2026/01/08-20:36:15.526118 3659488 RocksDB version: 10.5.1
2026/01/08-20:36:15.526160 3659488 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-20:36:15.526161 3659488 Compile date 2025-11-08 17:35:23
2026/01/08-20:36:15.526164 3659488 DB SUMMARY
2026/01/08-20:36:15.526165 3659488 Host name (Env):  ai-dev-1
2026/01/08-20:36:15.526165 3659488 DB Session ID:  I23ZJEPXOWBWWNANN76O
2026/01/08-20:36:15.526251 3659488 CURRENT file:  CURRENT
2026/01/08-20:36:15.526251 3659488 IDENTITY file:  IDENTITY
2026/01/08-20:36:15.526254 3659488 MANIFEST file:  MANIFEST-001360 size: 1457 Bytes
2026/01/08-20:36:15.526256 3659488 SST files in store_host/msb/db dir, Total Num: 2, files: 001363.sst 001364.sst 
2026/01/08-20:36:15.526258 3659488 Write Ahead Log file in store_host/msb/db: 001359.log size: 604 ; 
2026/01/08-20:36:15.526260 3659488                         Options.error_if_exists: 0
2026/01/08-20:36:15.526261 3659488                       Options.create_if_missing: 1
2026/01/08-20:36:15.526262 3659488                         Options.paranoid_checks: 1
2026/01/08-20:36:15.526262 3659488             Options.flush_verify_memtable_count: 1
2026/01/08-20:36:15.526263 3659488          Options.compaction_verify_record_count: 1
2026/01/08-20:36:15.526263 3659488                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-20:36:15.526263 3659488                               Options.track_and_verify_wals: 0
2026/01/08-20:36:15.526264 3659488        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-20:36:15.526265 3659488                                     Options.env: 0x738b50014f10
2026/01/08-20:36:15.526265 3659488                                      Options.fs: RocksFS
2026/01/08-20:36:15.526266 3659488                                Options.info_log: 0x738b5000ecd0
2026/01/08-20:36:15.526266 3659488                Options.max_file_opening_threads: 1
2026/01/08-20:36:15.526267 3659488                              Options.statistics: (nil)
2026/01/08-20:36:15.526267 3659488                               Options.use_fsync: 0
2026/01/08-20:36:15.526268 3659488                       Options.max_log_file_size: 0
2026/01/08-20:36:15.526268 3659488                  Options.max_manifest_file_size: 1073741824
2026/01/08-20:36:15.526268 3659488                   Options.log_file_time_to_roll: 0
2026/01/08-20:36:15.526269 3659488                       Options.keep_log_file_num: 1000
2026/01/08-20:36:15.526269 3659488                    Options.recycle_log_file_num: 0
2026/01/08-20:36:15.526270 3659488                         Options.allow_fallocate: 1
2026/01/08-20:36:15.526270 3659488                        Options.allow_mmap_reads: 0
2026/01/08-20:36:15.526271 3659488                       Options.allow_mmap_writes: 0
2026/01/08-20:36:15.526271 3659488                        Options.use_direct_reads: 0
2026/01/08-20:36:15.526271 3659488                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-20:36:15.526272 3659488          Options.create_missing_column_families: 1
2026/01/08-20:36:15.526272 3659488                              Options.db_log_dir: 
2026/01/08-20:36:15.526272 3659488                                 Options.wal_dir: 
2026/01/08-20:36:15.526273 3659488                Options.table_cache_numshardbits: 6
2026/01/08-20:36:15.526273 3659488                         Options.WAL_ttl_seconds: 0
2026/01/08-20:36:15.526274 3659488                       Options.WAL_size_limit_MB: 0
2026/01/08-20:36:15.526274 3659488                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-20:36:15.526274 3659488             Options.manifest_preallocation_size: 4194304
2026/01/08-20:36:15.526275 3659488                     Options.is_fd_close_on_exec: 1
2026/01/08-20:36:15.526275 3659488                   Options.advise_random_on_open: 1
2026/01/08-20:36:15.526276 3659488                    Options.db_write_buffer_size: 0
2026/01/08-20:36:15.526276 3659488                    Options.write_buffer_manager: 0x738b50016ff0
2026/01/08-20:36:15.526277 3659488                      Options.use_adaptive_mutex: 0
2026/01/08-20:36:15.526277 3659488                            Options.rate_limiter: (nil)
2026/01/08-20:36:15.526280 3659488     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-20:36:15.526280 3659488                       Options.wal_recovery_mode: 2
2026/01/08-20:36:15.526281 3659488                  Options.enable_thread_tracking: 0
2026/01/08-20:36:15.526281 3659488                  Options.enable_pipelined_write: 0
2026/01/08-20:36:15.526282 3659488                  Options.unordered_write: 0
2026/01/08-20:36:15.526282 3659488         Options.allow_concurrent_memtable_write: 1
2026/01/08-20:36:15.526282 3659488      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-20:36:15.526283 3659488             Options.write_thread_max_yield_usec: 100
2026/01/08-20:36:15.526283 3659488            Options.write_thread_slow_yield_usec: 3
2026/01/08-20:36:15.526284 3659488                               Options.row_cache: None
2026/01/08-20:36:15.526284 3659488                              Options.wal_filter: None
2026/01/08-20:36:15.526285 3659488             Options.avoid_flush_during_recovery: 0
2026/01/08-20:36:15.526286 3659488             Options.allow_ingest_behind: 0
2026/01/08-20:36:15.526286 3659488             Options.two_write_queues: 0
2026/01/08-20:36:15.526286 3659488             Options.manual_wal_flush: 0
2026/01/08-20:36:15.526287 3659488             Options.wal_compression: 0
2026/01/08-20:36:15.526287 3659488             Options.background_close_inactive_wals: 0
2026/01/08-20:36:15.526287 3659488             Options.atomic_flush: 0
2026/01/08-20:36:15.526288 3659488             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-20:36:15.526288 3659488             Options.prefix_seek_opt_in_only: 0
2026/01/08-20:36:15.526288 3659488                 Options.persist_stats_to_disk: 0
2026/01/08-20:36:15.526289 3659488                 Options.write_dbid_to_manifest: 1
2026/01/08-20:36:15.526289 3659488                 Options.write_identity_file: 1
2026/01/08-20:36:15.526290 3659488                 Options.log_readahead_size: 0
2026/01/08-20:36:15.526290 3659488                 Options.file_checksum_gen_factory: Unknown
2026/01/08-20:36:15.526290 3659488                 Options.best_efforts_recovery: 0
2026/01/08-20:36:15.526291 3659488                Options.max_bgerror_resume_count: 2147483647
2026/01/08-20:36:15.526291 3659488            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-20:36:15.526291 3659488             Options.allow_data_in_errors: 0
2026/01/08-20:36:15.526292 3659488             Options.db_host_id: __hostname__
2026/01/08-20:36:15.526292 3659488             Options.enforce_single_del_contracts: true
2026/01/08-20:36:15.526293 3659488             Options.metadata_write_temperature: kUnknown
2026/01/08-20:36:15.526294 3659488             Options.wal_write_temperature: kUnknown
2026/01/08-20:36:15.526294 3659488             Options.max_background_jobs: 6
2026/01/08-20:36:15.526295 3659488             Options.max_background_compactions: -1
2026/01/08-20:36:15.526295 3659488             Options.max_subcompactions: 1
2026/01/08-20:36:15.526295 3659488             Options.avoid_flush_during_shutdown: 0
2026/01/08-20:36:15.526296 3659488           Options.writable_file_max_buffer_size: 1048576
2026/01/08-20:36:15.526296 3659488             Options.delayed_write_rate : 16777216
2026/01/08-20:36:15.526296 3659488             Options.max_total_wal_size: 0
2026/01/08-20:36:15.526297 3659488             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-20:36:15.526297 3659488                   Options.stats_dump_period_sec: 600
2026/01/08-20:36:15.526297 3659488                 Options.stats_persist_period_sec: 600
2026/01/08-20:36:15.526298 3659488                 Options.stats_history_buffer_size: 1048576
2026/01/08-20:36:15.526298 3659488                          Options.max_open_files: -1
2026/01/08-20:36:15.526298 3659488                          Options.bytes_per_sync: 1048576
2026/01/08-20:36:15.526299 3659488                      Options.wal_bytes_per_sync: 0
2026/01/08-20:36:15.526299 3659488                   Options.strict_bytes_per_sync: 0
2026/01/08-20:36:15.526300 3659488       Options.compaction_readahead_size: 2097152
2026/01/08-20:36:15.526300 3659488                  Options.max_background_flushes: -1
2026/01/08-20:36:15.526301 3659488 Options.daily_offpeak_time_utc: 
2026/01/08-20:36:15.526301 3659488 Compression algorithms supported:
2026/01/08-20:36:15.526302 3659488 	kCustomCompressionFE supported: 0
2026/01/08-20:36:15.526302 3659488 	kCustomCompressionFC supported: 0
2026/01/08-20:36:15.526303 3659488 	kCustomCompressionF8 supported: 0
2026/01/08-20:36:15.526303 3659488 	kCustomCompressionF7 supported: 0
2026/01/08-20:36:15.526304 3659488 	kCustomCompressionB2 supported: 0
2026/01/08-20:36:15.526304 3659488 	kLZ4Compression supported: 0
2026/01/08-20:36:15.526304 3659488 	kCustomCompression88 supported: 0
2026/01/08-20:36:15.526305 3659488 	kCustomCompressionD8 supported: 0
2026/01/08-20:36:15.526305 3659488 	kCustomCompression9F supported: 0
2026/01/08-20:36:15.526306 3659488 	kCustomCompressionD6 supported: 0
2026/01/08-20:36:15.526306 3659488 	kCustomCompressionA9 supported: 0
2026/01/08-20:36:15.526307 3659488 	kCustomCompressionEC supported: 0
2026/01/08-20:36:15.526307 3659488 	kCustomCompressionA3 supported: 0
2026/01/08-20:36:15.526307 3659488 	kCustomCompressionCB supported: 0
2026/01/08-20:36:15.526308 3659488 	kCustomCompression90 supported: 0
2026/01/08-20:36:15.526308 3659488 	kCustomCompressionA0 supported: 0
2026/01/08-20:36:15.526309 3659488 	kCustomCompressionC6 supported: 0
2026/01/08-20:36:15.526309 3659488 	kCustomCompression9D supported: 0
2026/01/08-20:36:15.526310 3659488 	kCustomCompression8B supported: 0
2026/01/08-20:36:15.526310 3659488 	kCustomCompressionA8 supported: 0
2026/01/08-20:36:15.526310 3659488 	kCustomCompression8D supported: 0
2026/01/08-20:36:15.526311 3659488 	kCustomCompression97 supported: 0
2026/01/08-20:36:15.526311 3659488 	kCustomCompression98 supported: 0
2026/01/08-20:36:15.526312 3659488 	kCustomCompressionAC supported: 0
2026/01/08-20:36:15.526312 3659488 	kCustomCompressionE9 supported: 0
2026/01/08-20:36:15.526313 3659488 	kCustomCompression96 supported: 0
2026/01/08-20:36:15.526313 3659488 	kCustomCompressionB1 supported: 0
2026/01/08-20:36:15.526314 3659488 	kCustomCompression95 supported: 0
2026/01/08-20:36:15.526314 3659488 	kCustomCompression84 supported: 0
2026/01/08-20:36:15.526314 3659488 	kCustomCompression91 supported: 0
2026/01/08-20:36:15.526315 3659488 	kCustomCompressionAB supported: 0
2026/01/08-20:36:15.526315 3659488 	kCustomCompressionB3 supported: 0
2026/01/08-20:36:15.526315 3659488 	kCustomCompression81 supported: 0
2026/01/08-20:36:15.526316 3659488 	kCustomCompressionDC supported: 0
2026/01/08-20:36:15.526316 3659488 	kBZip2Compression supported: 0
2026/01/08-20:36:15.526317 3659488 	kCustomCompressionBB supported: 0
2026/01/08-20:36:15.526317 3659488 	kCustomCompression9C supported: 0
2026/01/08-20:36:15.526318 3659488 	kCustomCompressionC9 supported: 0
2026/01/08-20:36:15.526318 3659488 	kCustomCompressionCC supported: 0
2026/01/08-20:36:15.526319 3659488 	kCustomCompression92 supported: 0
2026/01/08-20:36:15.526319 3659488 	kCustomCompressionB9 supported: 0
2026/01/08-20:36:15.526319 3659488 	kCustomCompression8F supported: 0
2026/01/08-20:36:15.526320 3659488 	kCustomCompression8A supported: 0
2026/01/08-20:36:15.526320 3659488 	kCustomCompression9B supported: 0
2026/01/08-20:36:15.526321 3659488 	kZSTD supported: 0
2026/01/08-20:36:15.526321 3659488 	kCustomCompressionAA supported: 0
2026/01/08-20:36:15.526321 3659488 	kCustomCompressionA2 supported: 0
2026/01/08-20:36:15.526322 3659488 	kZlibCompression supported: 0
2026/01/08-20:36:15.526322 3659488 	kXpressCompression supported: 0
2026/01/08-20:36:15.526322 3659488 	kCustomCompressionFD supported: 0
2026/01/08-20:36:15.526323 3659488 	kCustomCompressionE2 supported: 0
2026/01/08-20:36:15.526323 3659488 	kLZ4HCCompression supported: 0
2026/01/08-20:36:15.526324 3659488 	kCustomCompressionA6 supported: 0
2026/01/08-20:36:15.526324 3659488 	kCustomCompression85 supported: 0
2026/01/08-20:36:15.526325 3659488 	kCustomCompressionA4 supported: 0
2026/01/08-20:36:15.526325 3659488 	kCustomCompression86 supported: 0
2026/01/08-20:36:15.526326 3659488 	kCustomCompression83 supported: 0
2026/01/08-20:36:15.526326 3659488 	kCustomCompression87 supported: 0
2026/01/08-20:36:15.526326 3659488 	kCustomCompression89 supported: 0
2026/01/08-20:36:15.526326 3659488 	kCustomCompression8C supported: 0
2026/01/08-20:36:15.526327 3659488 	kCustomCompressionDB supported: 0
2026/01/08-20:36:15.526327 3659488 	kCustomCompressionF3 supported: 0
2026/01/08-20:36:15.526327 3659488 	kCustomCompressionE6 supported: 0
2026/01/08-20:36:15.526328 3659488 	kCustomCompression8E supported: 0
2026/01/08-20:36:15.526328 3659488 	kCustomCompressionDA supported: 0
2026/01/08-20:36:15.526328 3659488 	kCustomCompression93 supported: 0
2026/01/08-20:36:15.526329 3659488 	kCustomCompression94 supported: 0
2026/01/08-20:36:15.526329 3659488 	kCustomCompression9E supported: 0
2026/01/08-20:36:15.526329 3659488 	kCustomCompressionB4 supported: 0
2026/01/08-20:36:15.526330 3659488 	kCustomCompressionFB supported: 0
2026/01/08-20:36:15.526330 3659488 	kCustomCompressionB5 supported: 0
2026/01/08-20:36:15.526331 3659488 	kCustomCompressionD5 supported: 0
2026/01/08-20:36:15.526331 3659488 	kCustomCompressionB8 supported: 0
2026/01/08-20:36:15.526331 3659488 	kCustomCompressionD1 supported: 0
2026/01/08-20:36:15.526332 3659488 	kCustomCompressionBA supported: 0
2026/01/08-20:36:15.526332 3659488 	kCustomCompressionBC supported: 0
2026/01/08-20:36:15.526332 3659488 	kCustomCompressionCE supported: 0
2026/01/08-20:36:15.526333 3659488 	kCustomCompressionBD supported: 0
2026/01/08-20:36:15.526333 3659488 	kCustomCompressionC4 supported: 0
2026/01/08-20:36:15.526334 3659488 	kCustomCompression9A supported: 0
2026/01/08-20:36:15.526334 3659488 	kCustomCompression99 supported: 0
2026/01/08-20:36:15.526334 3659488 	kCustomCompressionBE supported: 0
2026/01/08-20:36:15.526335 3659488 	kCustomCompressionE5 supported: 0
2026/01/08-20:36:15.526335 3659488 	kCustomCompressionD9 supported: 0
2026/01/08-20:36:15.526335 3659488 	kCustomCompressionC1 supported: 0
2026/01/08-20:36:15.526335 3659488 	kCustomCompressionC5 supported: 0
2026/01/08-20:36:15.526336 3659488 	kCustomCompressionC2 supported: 0
2026/01/08-20:36:15.526336 3659488 	kCustomCompressionA5 supported: 0
2026/01/08-20:36:15.526336 3659488 	kCustomCompressionC7 supported: 0
2026/01/08-20:36:15.526336 3659488 	kCustomCompressionBF supported: 0
2026/01/08-20:36:15.526337 3659488 	kCustomCompressionE8 supported: 0
2026/01/08-20:36:15.526337 3659488 	kCustomCompressionC8 supported: 0
2026/01/08-20:36:15.526337 3659488 	kCustomCompressionAF supported: 0
2026/01/08-20:36:15.526338 3659488 	kCustomCompressionCA supported: 0
2026/01/08-20:36:15.526338 3659488 	kCustomCompressionCD supported: 0
2026/01/08-20:36:15.526338 3659488 	kCustomCompressionC0 supported: 0
2026/01/08-20:36:15.526339 3659488 	kCustomCompressionCF supported: 0
2026/01/08-20:36:15.526339 3659488 	kCustomCompressionF9 supported: 0
2026/01/08-20:36:15.526339 3659488 	kCustomCompressionD0 supported: 0
2026/01/08-20:36:15.526340 3659488 	kCustomCompressionD2 supported: 0
2026/01/08-20:36:15.526340 3659488 	kCustomCompressionAD supported: 0
2026/01/08-20:36:15.526340 3659488 	kCustomCompressionD3 supported: 0
2026/01/08-20:36:15.526340 3659488 	kCustomCompressionD4 supported: 0
2026/01/08-20:36:15.526341 3659488 	kCustomCompressionD7 supported: 0
2026/01/08-20:36:15.526341 3659488 	kCustomCompression82 supported: 0
2026/01/08-20:36:15.526341 3659488 	kCustomCompressionDD supported: 0
2026/01/08-20:36:15.526342 3659488 	kCustomCompressionC3 supported: 0
2026/01/08-20:36:15.526342 3659488 	kCustomCompressionEE supported: 0
2026/01/08-20:36:15.526342 3659488 	kCustomCompressionDE supported: 0
2026/01/08-20:36:15.526343 3659488 	kCustomCompressionDF supported: 0
2026/01/08-20:36:15.526343 3659488 	kCustomCompressionA7 supported: 0
2026/01/08-20:36:15.526343 3659488 	kCustomCompressionE0 supported: 0
2026/01/08-20:36:15.526343 3659488 	kCustomCompressionF1 supported: 0
2026/01/08-20:36:15.526344 3659488 	kCustomCompressionE1 supported: 0
2026/01/08-20:36:15.526345 3659488 	kCustomCompressionF5 supported: 0
2026/01/08-20:36:15.526345 3659488 	kCustomCompression80 supported: 0
2026/01/08-20:36:15.526345 3659488 	kCustomCompressionE3 supported: 0
2026/01/08-20:36:15.526345 3659488 	kCustomCompressionE4 supported: 0
2026/01/08-20:36:15.526346 3659488 	kCustomCompressionB0 supported: 0
2026/01/08-20:36:15.526346 3659488 	kCustomCompressionEA supported: 0
2026/01/08-20:36:15.526347 3659488 	kCustomCompressionFA supported: 0
2026/01/08-20:36:15.526347 3659488 	kCustomCompressionE7 supported: 0
2026/01/08-20:36:15.526347 3659488 	kCustomCompressionAE supported: 0
2026/01/08-20:36:15.526348 3659488 	kCustomCompressionEB supported: 0
2026/01/08-20:36:15.526348 3659488 	kCustomCompressionED supported: 0
2026/01/08-20:36:15.526348 3659488 	kCustomCompressionB6 supported: 0
2026/01/08-20:36:15.526349 3659488 	kCustomCompressionEF supported: 0
2026/01/08-20:36:15.526349 3659488 	kCustomCompressionF0 supported: 0
2026/01/08-20:36:15.526349 3659488 	kCustomCompressionB7 supported: 0
2026/01/08-20:36:15.526349 3659488 	kCustomCompressionF2 supported: 0
2026/01/08-20:36:15.526350 3659488 	kCustomCompressionA1 supported: 0
2026/01/08-20:36:15.526350 3659488 	kCustomCompressionF4 supported: 0
2026/01/08-20:36:15.526350 3659488 	kSnappyCompression supported: 0
2026/01/08-20:36:15.526351 3659488 	kCustomCompressionF6 supported: 0
2026/01/08-20:36:15.526353 3659488 Fast CRC32 supported: Not supported on x86
2026/01/08-20:36:15.526353 3659488 DMutex implementation: pthread_mutex_t
2026/01/08-20:36:15.526353 3659488 Jemalloc supported: 0
2026/01/08-20:36:15.528088 3659488 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001360
2026/01/08-20:36:15.528249 3659488 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-20:36:15.528250 3659488               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:36:15.528251 3659488           Options.merge_operator: None
2026/01/08-20:36:15.528252 3659488        Options.compaction_filter: None
2026/01/08-20:36:15.528252 3659488        Options.compaction_filter_factory: None
2026/01/08-20:36:15.528252 3659488  Options.sst_partitioner_factory: None
2026/01/08-20:36:15.528253 3659488         Options.memtable_factory: SkipListFactory
2026/01/08-20:36:15.528253 3659488            Options.table_factory: BlockBasedTable
2026/01/08-20:36:15.528270 3659488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x738b500170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x738b50017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:36:15.528270 3659488        Options.write_buffer_size: 67108864
2026/01/08-20:36:15.528271 3659488  Options.max_write_buffer_number: 2
2026/01/08-20:36:15.528272 3659488          Options.compression: NoCompression
2026/01/08-20:36:15.528273 3659488                  Options.bottommost_compression: Disabled
2026/01/08-20:36:15.528274 3659488       Options.prefix_extractor: nullptr
2026/01/08-20:36:15.528274 3659488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:36:15.528275 3659488             Options.num_levels: 7
2026/01/08-20:36:15.528275 3659488        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:36:15.528276 3659488     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:36:15.528276 3659488            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:36:15.528277 3659488                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:36:15.528277 3659488               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:36:15.528277 3659488         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:36:15.528278 3659488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:36:15.528278 3659488         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:36:15.528278 3659488                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:36:15.528279 3659488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:36:15.528280 3659488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:36:15.528280 3659488            Options.compression_opts.window_bits: -14
2026/01/08-20:36:15.528280 3659488                  Options.compression_opts.level: 32767
2026/01/08-20:36:15.528281 3659488               Options.compression_opts.strategy: 0
2026/01/08-20:36:15.528281 3659488         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:36:15.528282 3659488         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:36:15.528282 3659488         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:36:15.528282 3659488         Options.compression_opts.parallel_threads: 1
2026/01/08-20:36:15.528283 3659488                  Options.compression_opts.enabled: false
2026/01/08-20:36:15.528283 3659488         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:36:15.528283 3659488      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:36:15.528284 3659488          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:36:15.528284 3659488              Options.level0_stop_writes_trigger: 36
2026/01/08-20:36:15.528284 3659488                   Options.target_file_size_base: 67108864
2026/01/08-20:36:15.528285 3659488             Options.target_file_size_multiplier: 1
2026/01/08-20:36:15.528285 3659488                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:36:15.528285 3659488 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:36:15.528286 3659488          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:36:15.528287 3659488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:36:15.528288 3659488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:36:15.528288 3659488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:36:15.528288 3659488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:36:15.528289 3659488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:36:15.528289 3659488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:36:15.528289 3659488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:36:15.528290 3659488       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:36:15.528290 3659488          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:36:15.528290 3659488      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:36:15.528291 3659488                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:36:15.528291 3659488                        Options.arena_block_size: 1048576
2026/01/08-20:36:15.528292 3659488   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:36:15.528292 3659488   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:36:15.528293 3659488                Options.disable_auto_compactions: 0
2026/01/08-20:36:15.528295 3659488                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:36:15.528296 3659488                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:36:15.528296 3659488 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:36:15.528296 3659488 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:36:15.528297 3659488 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:36:15.528297 3659488 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:36:15.528298 3659488 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:36:15.528298 3659488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:36:15.528299 3659488 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:36:15.528299 3659488 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:36:15.528299 3659488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:36:15.528300 3659488 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:36:15.528301 3659488                   Options.table_properties_collectors: 
2026/01/08-20:36:15.528301 3659488                   Options.inplace_update_support: 0
2026/01/08-20:36:15.528301 3659488                 Options.inplace_update_num_locks: 10000
2026/01/08-20:36:15.528302 3659488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:36:15.528303 3659488               Options.memtable_whole_key_filtering: 0
2026/01/08-20:36:15.528303 3659488   Options.memtable_huge_page_size: 0
2026/01/08-20:36:15.528303 3659488                           Options.bloom_locality: 0
2026/01/08-20:36:15.528304 3659488                    Options.max_successive_merges: 0
2026/01/08-20:36:15.528304 3659488             Options.strict_max_successive_merges: 0
2026/01/08-20:36:15.528304 3659488                Options.optimize_filters_for_hits: 0
2026/01/08-20:36:15.528305 3659488                Options.paranoid_file_checks: 0
2026/01/08-20:36:15.528305 3659488                Options.force_consistency_checks: 1
2026/01/08-20:36:15.528305 3659488                Options.report_bg_io_stats: 0
2026/01/08-20:36:15.528306 3659488                Options.disallow_memtable_writes: 0
2026/01/08-20:36:15.528306 3659488                               Options.ttl: 2592000
2026/01/08-20:36:15.528306 3659488          Options.periodic_compaction_seconds: 0
2026/01/08-20:36:15.528307 3659488                        Options.default_temperature: kUnknown
2026/01/08-20:36:15.528307 3659488  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:36:15.528307 3659488    Options.preserve_internal_time_seconds: 0
2026/01/08-20:36:15.528308 3659488                       Options.enable_blob_files: false
2026/01/08-20:36:15.528308 3659488                           Options.min_blob_size: 0
2026/01/08-20:36:15.528308 3659488                          Options.blob_file_size: 0
2026/01/08-20:36:15.528309 3659488                   Options.blob_compression_type: NoCompression
2026/01/08-20:36:15.528309 3659488          Options.enable_blob_garbage_collection: true
2026/01/08-20:36:15.528309 3659488      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:36:15.528310 3659488 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:36:15.528310 3659488          Options.blob_compaction_readahead_size: 0
2026/01/08-20:36:15.528311 3659488                Options.blob_file_starting_level: 0
2026/01/08-20:36:15.528311 3659488         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:36:15.528311 3659488            Options.memtable_max_range_deletions: 0
2026/01/08-20:36:15.528427 3659488 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-20:36:15.528428 3659488               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:36:15.528428 3659488           Options.merge_operator: None
2026/01/08-20:36:15.528429 3659488        Options.compaction_filter: None
2026/01/08-20:36:15.528429 3659488        Options.compaction_filter_factory: None
2026/01/08-20:36:15.528430 3659488  Options.sst_partitioner_factory: None
2026/01/08-20:36:15.528430 3659488         Options.memtable_factory: SkipListFactory
2026/01/08-20:36:15.528430 3659488            Options.table_factory: BlockBasedTable
2026/01/08-20:36:15.528436 3659488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x738b50002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x738b50010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:36:15.528436 3659488        Options.write_buffer_size: 67108864
2026/01/08-20:36:15.528436 3659488  Options.max_write_buffer_number: 2
2026/01/08-20:36:15.528437 3659488          Options.compression: NoCompression
2026/01/08-20:36:15.528437 3659488                  Options.bottommost_compression: Disabled
2026/01/08-20:36:15.528437 3659488       Options.prefix_extractor: nullptr
2026/01/08-20:36:15.528438 3659488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:36:15.528438 3659488             Options.num_levels: 7
2026/01/08-20:36:15.528438 3659488        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:36:15.528439 3659488     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:36:15.528439 3659488            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:36:15.528439 3659488                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:36:15.528439 3659488               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:36:15.528440 3659488         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:36:15.528440 3659488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:36:15.528440 3659488         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:36:15.528441 3659488                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:36:15.528441 3659488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:36:15.528441 3659488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:36:15.528441 3659488            Options.compression_opts.window_bits: -14
2026/01/08-20:36:15.528442 3659488                  Options.compression_opts.level: 32767
2026/01/08-20:36:15.528442 3659488               Options.compression_opts.strategy: 0
2026/01/08-20:36:15.528442 3659488         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:36:15.528443 3659488         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:36:15.528443 3659488         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:36:15.528443 3659488         Options.compression_opts.parallel_threads: 1
2026/01/08-20:36:15.528444 3659488                  Options.compression_opts.enabled: false
2026/01/08-20:36:15.528444 3659488         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:36:15.528445 3659488      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:36:15.528445 3659488          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:36:15.528445 3659488              Options.level0_stop_writes_trigger: 36
2026/01/08-20:36:15.528446 3659488                   Options.target_file_size_base: 67108864
2026/01/08-20:36:15.528446 3659488             Options.target_file_size_multiplier: 1
2026/01/08-20:36:15.528446 3659488                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:36:15.528446 3659488 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:36:15.528447 3659488          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:36:15.528447 3659488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:36:15.528448 3659488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:36:15.528448 3659488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:36:15.528448 3659488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:36:15.528449 3659488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:36:15.528449 3659488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:36:15.528449 3659488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:36:15.528449 3659488       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:36:15.528450 3659488          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:36:15.528450 3659488      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:36:15.528450 3659488                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:36:15.528451 3659488                        Options.arena_block_size: 1048576
2026/01/08-20:36:15.528451 3659488   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:36:15.528451 3659488   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:36:15.528452 3659488                Options.disable_auto_compactions: 0
2026/01/08-20:36:15.528452 3659488                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:36:15.528452 3659488                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:36:15.528453 3659488 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:36:15.528453 3659488 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:36:15.528453 3659488 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:36:15.528453 3659488 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:36:15.528454 3659488 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:36:15.528454 3659488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:36:15.528454 3659488 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:36:15.528455 3659488 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:36:15.528455 3659488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:36:15.528455 3659488 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:36:15.528456 3659488                   Options.table_properties_collectors: 
2026/01/08-20:36:15.528456 3659488                   Options.inplace_update_support: 0
2026/01/08-20:36:15.528456 3659488                 Options.inplace_update_num_locks: 10000
2026/01/08-20:36:15.528457 3659488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:36:15.528457 3659488               Options.memtable_whole_key_filtering: 0
2026/01/08-20:36:15.528457 3659488   Options.memtable_huge_page_size: 0
2026/01/08-20:36:15.528457 3659488                           Options.bloom_locality: 0
2026/01/08-20:36:15.528458 3659488                    Options.max_successive_merges: 0
2026/01/08-20:36:15.528458 3659488             Options.strict_max_successive_merges: 0
2026/01/08-20:36:15.528458 3659488                Options.optimize_filters_for_hits: 0
2026/01/08-20:36:15.528459 3659488                Options.paranoid_file_checks: 0
2026/01/08-20:36:15.528460 3659488                Options.force_consistency_checks: 1
2026/01/08-20:36:15.528460 3659488                Options.report_bg_io_stats: 0
2026/01/08-20:36:15.528460 3659488                Options.disallow_memtable_writes: 0
2026/01/08-20:36:15.528460 3659488                               Options.ttl: 2592000
2026/01/08-20:36:15.528461 3659488          Options.periodic_compaction_seconds: 0
2026/01/08-20:36:15.528461 3659488                        Options.default_temperature: kUnknown
2026/01/08-20:36:15.528461 3659488  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:36:15.528462 3659488    Options.preserve_internal_time_seconds: 0
2026/01/08-20:36:15.528462 3659488                       Options.enable_blob_files: true
2026/01/08-20:36:15.528462 3659488                           Options.min_blob_size: 4096
2026/01/08-20:36:15.528462 3659488                          Options.blob_file_size: 268435456
2026/01/08-20:36:15.528463 3659488                   Options.blob_compression_type: NoCompression
2026/01/08-20:36:15.528463 3659488          Options.enable_blob_garbage_collection: true
2026/01/08-20:36:15.528463 3659488      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:36:15.528464 3659488 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:36:15.528464 3659488          Options.blob_compaction_readahead_size: 0
2026/01/08-20:36:15.528464 3659488                Options.blob_file_starting_level: 0
2026/01/08-20:36:15.528465 3659488         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:36:15.528465 3659488            Options.memtable_max_range_deletions: 0
2026/01/08-20:36:15.529016 3659488 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001360 succeeded,manifest_file_number is 1360, next_file_number is 1367, last_sequence is 810729, log_number is 1354,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1354
2026/01/08-20:36:15.529018 3659488 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1354
2026/01/08-20:36:15.529019 3659488 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1354
2026/01/08-20:36:15.529037 3659488 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-20:36:15.529169 3659488 EVENT_LOG_v1 {"time_micros": 1767900975529160, "job": 1, "event": "recovery_started", "wal_files": [1359]}
2026/01/08-20:36:15.529173 3659488 [db/db_impl/db_impl_open.cc:1370] Recovering log #1359 mode 2
2026/01/08-20:36:15.529209 3659488 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1359 next seq #810739
2026/01/08-20:36:15.530319 3659488 EVENT_LOG_v1 {"time_micros": 1767900975530307, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1368, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 810731, "largest_seqno": 810738, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 810738, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767900975, "oldest_key_time": 1767900975, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "I23ZJEPXOWBWWNANN76O", "orig_file_number": 1368, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-20:36:15.530401 3659488 EVENT_LOG_v1 {"time_micros": 1767900975530401, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-20:36:15.530451 3659488 [db/version_set.cc:5631] Creating manifest 1370
2026/01/08-20:36:15.535212 3659488 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x738b5000f9c0
2026/01/08-20:36:15.535404 3659488 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001359.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89081640, max_trash_db_ratio 0.250000
2026/01/08-20:36:15.535432 3659488 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001224.blob type=10 #1224 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001224.blob: No such file or directory
2026/01/08-20:36:15.535436 3659488 EVENT_LOG_v1 {"time_micros": 1767900975535435, "job": 2, "event": "blob_file_deletion", "file_number": 1224, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001224.blob: No such file or directory"}
2026/01/08-20:36:15.535439 3659488 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001230.blob type=10 #1230 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001230.blob: No such file or directory
2026/01/08-20:36:15.535440 3659488 EVENT_LOG_v1 {"time_micros": 1767900975535440, "job": 2, "event": "blob_file_deletion", "file_number": 1230, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001230.blob: No such file or directory"}
2026/01/08-20:36:15.535442 3659488 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001239.blob type=10 #1239 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001239.blob: No such file or directory
2026/01/08-20:36:15.535443 3659488 EVENT_LOG_v1 {"time_micros": 1767900975535443, "job": 2, "event": "blob_file_deletion", "file_number": 1239, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001239.blob: No such file or directory"}
2026/01/08-20:36:15.535445 3659488 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001251.blob type=10 #1251 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001251.blob: No such file or directory
2026/01/08-20:36:15.535445 3659488 EVENT_LOG_v1 {"time_micros": 1767900975535445, "job": 2, "event": "blob_file_deletion", "file_number": 1251, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001251.blob: No such file or directory"}
2026/01/08-20:36:15.535468 3659488 DB pointer 0x738b50010a80
2026/01/08-20:36:15.535680 3659499 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:36:15.535689 3659499 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x738b50017480#3659455 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      2/0     82.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     82.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x738b50010930#3659455 capacity: 32.00 MB seed: 304504503 usage: 722.08 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,520.73 KB,1.58913%) IndexBlock(3,200.73 KB,0.612593%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
