2026/01/04-23:42:32.264706 750400 RocksDB version: 10.5.1
2026/01/04-23:42:32.264750 750400 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:42:32.264751 750400 Compile date 2025-11-08 17:35:23
2026/01/04-23:42:32.264754 750400 DB SUMMARY
2026/01/04-23:42:32.264755 750400 Host name (Env):  ai-dev-1
2026/01/04-23:42:32.264755 750400 DB Session ID:  I9ED7VOO4WAY6GRA80SX
2026/01/04-23:42:32.264805 750400 CURRENT file:  CURRENT
2026/01/04-23:42:32.264805 750400 IDENTITY file:  IDENTITY
2026/01/04-23:42:32.264808 750400 MANIFEST file:  MANIFEST-000345 size: 1191 Bytes
2026/01/04-23:42:32.264810 750400 SST files in store_host/msb/db dir, Total Num: 1, files: 000348.sst 
2026/01/04-23:42:32.264812 750400 Write Ahead Log file in store_host/msb/db: 000344.log size: 1720484 ; 
2026/01/04-23:42:32.264814 750400                         Options.error_if_exists: 0
2026/01/04-23:42:32.264814 750400                       Options.create_if_missing: 1
2026/01/04-23:42:32.264815 750400                         Options.paranoid_checks: 1
2026/01/04-23:42:32.264815 750400             Options.flush_verify_memtable_count: 1
2026/01/04-23:42:32.264816 750400          Options.compaction_verify_record_count: 1
2026/01/04-23:42:32.264816 750400                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:42:32.264817 750400                               Options.track_and_verify_wals: 0
2026/01/04-23:42:32.264817 750400        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:42:32.264818 750400                                     Options.env: 0x7aa3e0014f10
2026/01/04-23:42:32.264818 750400                                      Options.fs: RocksFS
2026/01/04-23:42:32.264819 750400                                Options.info_log: 0x7aa3e000ecd0
2026/01/04-23:42:32.264819 750400                Options.max_file_opening_threads: 1
2026/01/04-23:42:32.264820 750400                              Options.statistics: (nil)
2026/01/04-23:42:32.264820 750400                               Options.use_fsync: 0
2026/01/04-23:42:32.264820 750400                       Options.max_log_file_size: 0
2026/01/04-23:42:32.264821 750400                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:42:32.264821 750400                   Options.log_file_time_to_roll: 0
2026/01/04-23:42:32.264822 750400                       Options.keep_log_file_num: 1000
2026/01/04-23:42:32.264822 750400                    Options.recycle_log_file_num: 0
2026/01/04-23:42:32.264822 750400                         Options.allow_fallocate: 1
2026/01/04-23:42:32.264823 750400                        Options.allow_mmap_reads: 0
2026/01/04-23:42:32.264823 750400                       Options.allow_mmap_writes: 0
2026/01/04-23:42:32.264823 750400                        Options.use_direct_reads: 0
2026/01/04-23:42:32.264824 750400                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:42:32.264824 750400          Options.create_missing_column_families: 1
2026/01/04-23:42:32.264825 750400                              Options.db_log_dir: 
2026/01/04-23:42:32.264825 750400                                 Options.wal_dir: 
2026/01/04-23:42:32.264825 750400                Options.table_cache_numshardbits: 6
2026/01/04-23:42:32.264826 750400                         Options.WAL_ttl_seconds: 0
2026/01/04-23:42:32.264826 750400                       Options.WAL_size_limit_MB: 0
2026/01/04-23:42:32.264826 750400                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:42:32.264827 750400             Options.manifest_preallocation_size: 4194304
2026/01/04-23:42:32.264827 750400                     Options.is_fd_close_on_exec: 1
2026/01/04-23:42:32.264828 750400                   Options.advise_random_on_open: 1
2026/01/04-23:42:32.264828 750400                    Options.db_write_buffer_size: 0
2026/01/04-23:42:32.264828 750400                    Options.write_buffer_manager: 0x7aa3e0016ff0
2026/01/04-23:42:32.264829 750400                      Options.use_adaptive_mutex: 0
2026/01/04-23:42:32.264829 750400                            Options.rate_limiter: (nil)
2026/01/04-23:42:32.264832 750400     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:42:32.264832 750400                       Options.wal_recovery_mode: 2
2026/01/04-23:42:32.264833 750400                  Options.enable_thread_tracking: 0
2026/01/04-23:42:32.264833 750400                  Options.enable_pipelined_write: 0
2026/01/04-23:42:32.264833 750400                  Options.unordered_write: 0
2026/01/04-23:42:32.264834 750400         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:42:32.264835 750400      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:42:32.264835 750400             Options.write_thread_max_yield_usec: 100
2026/01/04-23:42:32.264836 750400            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:42:32.264836 750400                               Options.row_cache: None
2026/01/04-23:42:32.264836 750400                              Options.wal_filter: None
2026/01/04-23:42:32.264837 750400             Options.avoid_flush_during_recovery: 0
2026/01/04-23:42:32.264837 750400             Options.allow_ingest_behind: 0
2026/01/04-23:42:32.264837 750400             Options.two_write_queues: 0
2026/01/04-23:42:32.264838 750400             Options.manual_wal_flush: 0
2026/01/04-23:42:32.264838 750400             Options.wal_compression: 0
2026/01/04-23:42:32.264839 750400             Options.background_close_inactive_wals: 0
2026/01/04-23:42:32.264839 750400             Options.atomic_flush: 0
2026/01/04-23:42:32.264839 750400             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:42:32.264840 750400             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:42:32.264840 750400                 Options.persist_stats_to_disk: 0
2026/01/04-23:42:32.264840 750400                 Options.write_dbid_to_manifest: 1
2026/01/04-23:42:32.264841 750400                 Options.write_identity_file: 1
2026/01/04-23:42:32.264841 750400                 Options.log_readahead_size: 0
2026/01/04-23:42:32.264841 750400                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:42:32.264842 750400                 Options.best_efforts_recovery: 0
2026/01/04-23:42:32.264842 750400                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:42:32.264843 750400            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:42:32.264843 750400             Options.allow_data_in_errors: 0
2026/01/04-23:42:32.264843 750400             Options.db_host_id: __hostname__
2026/01/04-23:42:32.264844 750400             Options.enforce_single_del_contracts: true
2026/01/04-23:42:32.264845 750400             Options.metadata_write_temperature: kUnknown
2026/01/04-23:42:32.264845 750400             Options.wal_write_temperature: kUnknown
2026/01/04-23:42:32.264846 750400             Options.max_background_jobs: 6
2026/01/04-23:42:32.264846 750400             Options.max_background_compactions: -1
2026/01/04-23:42:32.264847 750400             Options.max_subcompactions: 1
2026/01/04-23:42:32.264847 750400             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:42:32.264847 750400           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:42:32.264848 750400             Options.delayed_write_rate : 16777216
2026/01/04-23:42:32.264848 750400             Options.max_total_wal_size: 0
2026/01/04-23:42:32.264848 750400             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:42:32.264849 750400                   Options.stats_dump_period_sec: 600
2026/01/04-23:42:32.264849 750400                 Options.stats_persist_period_sec: 600
2026/01/04-23:42:32.264849 750400                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:42:32.264850 750400                          Options.max_open_files: -1
2026/01/04-23:42:32.264850 750400                          Options.bytes_per_sync: 1048576
2026/01/04-23:42:32.264850 750400                      Options.wal_bytes_per_sync: 0
2026/01/04-23:42:32.264851 750400                   Options.strict_bytes_per_sync: 0
2026/01/04-23:42:32.264851 750400       Options.compaction_readahead_size: 2097152
2026/01/04-23:42:32.264852 750400                  Options.max_background_flushes: -1
2026/01/04-23:42:32.264852 750400 Options.daily_offpeak_time_utc: 
2026/01/04-23:42:32.264853 750400 Compression algorithms supported:
2026/01/04-23:42:32.264854 750400 	kCustomCompressionFE supported: 0
2026/01/04-23:42:32.264854 750400 	kCustomCompressionFC supported: 0
2026/01/04-23:42:32.264854 750400 	kCustomCompressionF8 supported: 0
2026/01/04-23:42:32.264855 750400 	kCustomCompressionF7 supported: 0
2026/01/04-23:42:32.264855 750400 	kCustomCompressionB2 supported: 0
2026/01/04-23:42:32.264856 750400 	kLZ4Compression supported: 0
2026/01/04-23:42:32.264856 750400 	kCustomCompression88 supported: 0
2026/01/04-23:42:32.264857 750400 	kCustomCompressionD8 supported: 0
2026/01/04-23:42:32.264857 750400 	kCustomCompression9F supported: 0
2026/01/04-23:42:32.264858 750400 	kCustomCompressionD6 supported: 0
2026/01/04-23:42:32.264858 750400 	kCustomCompressionA9 supported: 0
2026/01/04-23:42:32.264859 750400 	kCustomCompressionEC supported: 0
2026/01/04-23:42:32.264859 750400 	kCustomCompressionA3 supported: 0
2026/01/04-23:42:32.264859 750400 	kCustomCompressionCB supported: 0
2026/01/04-23:42:32.264860 750400 	kCustomCompression90 supported: 0
2026/01/04-23:42:32.264860 750400 	kCustomCompressionA0 supported: 0
2026/01/04-23:42:32.264861 750400 	kCustomCompressionC6 supported: 0
2026/01/04-23:42:32.264861 750400 	kCustomCompression9D supported: 0
2026/01/04-23:42:32.264862 750400 	kCustomCompression8B supported: 0
2026/01/04-23:42:32.264862 750400 	kCustomCompressionA8 supported: 0
2026/01/04-23:42:32.264863 750400 	kCustomCompression8D supported: 0
2026/01/04-23:42:32.264863 750400 	kCustomCompression97 supported: 0
2026/01/04-23:42:32.264863 750400 	kCustomCompression98 supported: 0
2026/01/04-23:42:32.264864 750400 	kCustomCompressionAC supported: 0
2026/01/04-23:42:32.264864 750400 	kCustomCompressionE9 supported: 0
2026/01/04-23:42:32.264865 750400 	kCustomCompression96 supported: 0
2026/01/04-23:42:32.264865 750400 	kCustomCompressionB1 supported: 0
2026/01/04-23:42:32.264866 750400 	kCustomCompression95 supported: 0
2026/01/04-23:42:32.264866 750400 	kCustomCompression84 supported: 0
2026/01/04-23:42:32.264866 750400 	kCustomCompression91 supported: 0
2026/01/04-23:42:32.264867 750400 	kCustomCompressionAB supported: 0
2026/01/04-23:42:32.264867 750400 	kCustomCompressionB3 supported: 0
2026/01/04-23:42:32.264867 750400 	kCustomCompression81 supported: 0
2026/01/04-23:42:32.264868 750400 	kCustomCompressionDC supported: 0
2026/01/04-23:42:32.264868 750400 	kBZip2Compression supported: 0
2026/01/04-23:42:32.264869 750400 	kCustomCompressionBB supported: 0
2026/01/04-23:42:32.264869 750400 	kCustomCompression9C supported: 0
2026/01/04-23:42:32.264870 750400 	kCustomCompressionC9 supported: 0
2026/01/04-23:42:32.264871 750400 	kCustomCompressionCC supported: 0
2026/01/04-23:42:32.264871 750400 	kCustomCompression92 supported: 0
2026/01/04-23:42:32.264871 750400 	kCustomCompressionB9 supported: 0
2026/01/04-23:42:32.264872 750400 	kCustomCompression8F supported: 0
2026/01/04-23:42:32.264873 750400 	kCustomCompression8A supported: 0
2026/01/04-23:42:32.264873 750400 	kCustomCompression9B supported: 0
2026/01/04-23:42:32.264873 750400 	kZSTD supported: 0
2026/01/04-23:42:32.264874 750400 	kCustomCompressionAA supported: 0
2026/01/04-23:42:32.264874 750400 	kCustomCompressionA2 supported: 0
2026/01/04-23:42:32.264874 750400 	kZlibCompression supported: 0
2026/01/04-23:42:32.264875 750400 	kXpressCompression supported: 0
2026/01/04-23:42:32.264875 750400 	kCustomCompressionFD supported: 0
2026/01/04-23:42:32.264875 750400 	kCustomCompressionE2 supported: 0
2026/01/04-23:42:32.264876 750400 	kLZ4HCCompression supported: 0
2026/01/04-23:42:32.264876 750400 	kCustomCompressionA6 supported: 0
2026/01/04-23:42:32.264876 750400 	kCustomCompression85 supported: 0
2026/01/04-23:42:32.264877 750400 	kCustomCompressionA4 supported: 0
2026/01/04-23:42:32.264877 750400 	kCustomCompression86 supported: 0
2026/01/04-23:42:32.264878 750400 	kCustomCompression83 supported: 0
2026/01/04-23:42:32.264879 750400 	kCustomCompression87 supported: 0
2026/01/04-23:42:32.264879 750400 	kCustomCompression89 supported: 0
2026/01/04-23:42:32.264879 750400 	kCustomCompression8C supported: 0
2026/01/04-23:42:32.264880 750400 	kCustomCompressionDB supported: 0
2026/01/04-23:42:32.264880 750400 	kCustomCompressionF3 supported: 0
2026/01/04-23:42:32.264881 750400 	kCustomCompressionE6 supported: 0
2026/01/04-23:42:32.264881 750400 	kCustomCompression8E supported: 0
2026/01/04-23:42:32.264882 750400 	kCustomCompressionDA supported: 0
2026/01/04-23:42:32.264882 750400 	kCustomCompression93 supported: 0
2026/01/04-23:42:32.264882 750400 	kCustomCompression94 supported: 0
2026/01/04-23:42:32.264883 750400 	kCustomCompression9E supported: 0
2026/01/04-23:42:32.264883 750400 	kCustomCompressionB4 supported: 0
2026/01/04-23:42:32.264883 750400 	kCustomCompressionFB supported: 0
2026/01/04-23:42:32.264884 750400 	kCustomCompressionB5 supported: 0
2026/01/04-23:42:32.264884 750400 	kCustomCompressionD5 supported: 0
2026/01/04-23:42:32.264885 750400 	kCustomCompressionB8 supported: 0
2026/01/04-23:42:32.264885 750400 	kCustomCompressionD1 supported: 0
2026/01/04-23:42:32.264886 750400 	kCustomCompressionBA supported: 0
2026/01/04-23:42:32.264886 750400 	kCustomCompressionBC supported: 0
2026/01/04-23:42:32.264887 750400 	kCustomCompressionCE supported: 0
2026/01/04-23:42:32.264887 750400 	kCustomCompressionBD supported: 0
2026/01/04-23:42:32.264887 750400 	kCustomCompressionC4 supported: 0
2026/01/04-23:42:32.264888 750400 	kCustomCompression9A supported: 0
2026/01/04-23:42:32.264888 750400 	kCustomCompression99 supported: 0
2026/01/04-23:42:32.264888 750400 	kCustomCompressionBE supported: 0
2026/01/04-23:42:32.264889 750400 	kCustomCompressionE5 supported: 0
2026/01/04-23:42:32.264889 750400 	kCustomCompressionD9 supported: 0
2026/01/04-23:42:32.264890 750400 	kCustomCompressionC1 supported: 0
2026/01/04-23:42:32.264890 750400 	kCustomCompressionC5 supported: 0
2026/01/04-23:42:32.264890 750400 	kCustomCompressionC2 supported: 0
2026/01/04-23:42:32.264891 750400 	kCustomCompressionA5 supported: 0
2026/01/04-23:42:32.264891 750400 	kCustomCompressionC7 supported: 0
2026/01/04-23:42:32.264891 750400 	kCustomCompressionBF supported: 0
2026/01/04-23:42:32.264892 750400 	kCustomCompressionE8 supported: 0
2026/01/04-23:42:32.264892 750400 	kCustomCompressionC8 supported: 0
2026/01/04-23:42:32.264893 750400 	kCustomCompressionAF supported: 0
2026/01/04-23:42:32.264893 750400 	kCustomCompressionCA supported: 0
2026/01/04-23:42:32.264893 750400 	kCustomCompressionCD supported: 0
2026/01/04-23:42:32.264894 750400 	kCustomCompressionC0 supported: 0
2026/01/04-23:42:32.264894 750400 	kCustomCompressionCF supported: 0
2026/01/04-23:42:32.264894 750400 	kCustomCompressionF9 supported: 0
2026/01/04-23:42:32.264895 750400 	kCustomCompressionD0 supported: 0
2026/01/04-23:42:32.264895 750400 	kCustomCompressionD2 supported: 0
2026/01/04-23:42:32.264895 750400 	kCustomCompressionAD supported: 0
2026/01/04-23:42:32.264896 750400 	kCustomCompressionD3 supported: 0
2026/01/04-23:42:32.264896 750400 	kCustomCompressionD4 supported: 0
2026/01/04-23:42:32.264896 750400 	kCustomCompressionD7 supported: 0
2026/01/04-23:42:32.264897 750400 	kCustomCompression82 supported: 0
2026/01/04-23:42:32.264897 750400 	kCustomCompressionDD supported: 0
2026/01/04-23:42:32.264897 750400 	kCustomCompressionC3 supported: 0
2026/01/04-23:42:32.264898 750400 	kCustomCompressionEE supported: 0
2026/01/04-23:42:32.264898 750400 	kCustomCompressionDE supported: 0
2026/01/04-23:42:32.264898 750400 	kCustomCompressionDF supported: 0
2026/01/04-23:42:32.264899 750400 	kCustomCompressionA7 supported: 0
2026/01/04-23:42:32.264899 750400 	kCustomCompressionE0 supported: 0
2026/01/04-23:42:32.264899 750400 	kCustomCompressionF1 supported: 0
2026/01/04-23:42:32.264900 750400 	kCustomCompressionE1 supported: 0
2026/01/04-23:42:32.264900 750400 	kCustomCompressionF5 supported: 0
2026/01/04-23:42:32.264900 750400 	kCustomCompression80 supported: 0
2026/01/04-23:42:32.264901 750400 	kCustomCompressionE3 supported: 0
2026/01/04-23:42:32.264901 750400 	kCustomCompressionE4 supported: 0
2026/01/04-23:42:32.264902 750400 	kCustomCompressionB0 supported: 0
2026/01/04-23:42:32.264902 750400 	kCustomCompressionEA supported: 0
2026/01/04-23:42:32.264902 750400 	kCustomCompressionFA supported: 0
2026/01/04-23:42:32.264903 750400 	kCustomCompressionE7 supported: 0
2026/01/04-23:42:32.264903 750400 	kCustomCompressionAE supported: 0
2026/01/04-23:42:32.264903 750400 	kCustomCompressionEB supported: 0
2026/01/04-23:42:32.264904 750400 	kCustomCompressionED supported: 0
2026/01/04-23:42:32.264904 750400 	kCustomCompressionB6 supported: 0
2026/01/04-23:42:32.264904 750400 	kCustomCompressionEF supported: 0
2026/01/04-23:42:32.264904 750400 	kCustomCompressionF0 supported: 0
2026/01/04-23:42:32.264905 750400 	kCustomCompressionB7 supported: 0
2026/01/04-23:42:32.264905 750400 	kCustomCompressionF2 supported: 0
2026/01/04-23:42:32.264905 750400 	kCustomCompressionA1 supported: 0
2026/01/04-23:42:32.264906 750400 	kCustomCompressionF4 supported: 0
2026/01/04-23:42:32.264906 750400 	kSnappyCompression supported: 0
2026/01/04-23:42:32.264906 750400 	kCustomCompressionF6 supported: 0
2026/01/04-23:42:32.264909 750400 Fast CRC32 supported: Not supported on x86
2026/01/04-23:42:32.264909 750400 DMutex implementation: pthread_mutex_t
2026/01/04-23:42:32.264910 750400 Jemalloc supported: 0
2026/01/04-23:42:32.266774 750400 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000345
2026/01/04-23:42:32.266949 750400 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:42:32.266951 750400               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:42:32.266952 750400           Options.merge_operator: None
2026/01/04-23:42:32.266953 750400        Options.compaction_filter: None
2026/01/04-23:42:32.266953 750400        Options.compaction_filter_factory: None
2026/01/04-23:42:32.266954 750400  Options.sst_partitioner_factory: None
2026/01/04-23:42:32.266954 750400         Options.memtable_factory: SkipListFactory
2026/01/04-23:42:32.266955 750400            Options.table_factory: BlockBasedTable
2026/01/04-23:42:32.266972 750400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa3e00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aa3e0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:42:32.266973 750400        Options.write_buffer_size: 67108864
2026/01/04-23:42:32.266973 750400  Options.max_write_buffer_number: 2
2026/01/04-23:42:32.266975 750400          Options.compression: NoCompression
2026/01/04-23:42:32.266975 750400                  Options.bottommost_compression: Disabled
2026/01/04-23:42:32.266976 750400       Options.prefix_extractor: nullptr
2026/01/04-23:42:32.266976 750400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:42:32.266976 750400             Options.num_levels: 7
2026/01/04-23:42:32.266977 750400        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:42:32.266978 750400     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:42:32.266979 750400            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:42:32.266979 750400                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:42:32.266980 750400               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:42:32.266980 750400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:42:32.266980 750400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:42:32.266981 750400         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:42:32.266981 750400                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:42:32.266982 750400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:42:32.266982 750400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:42:32.266983 750400            Options.compression_opts.window_bits: -14
2026/01/04-23:42:32.266983 750400                  Options.compression_opts.level: 32767
2026/01/04-23:42:32.266984 750400               Options.compression_opts.strategy: 0
2026/01/04-23:42:32.266984 750400         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:42:32.266985 750400         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:42:32.266985 750400         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:42:32.266985 750400         Options.compression_opts.parallel_threads: 1
2026/01/04-23:42:32.266986 750400                  Options.compression_opts.enabled: false
2026/01/04-23:42:32.266986 750400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:42:32.266986 750400      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:42:32.266987 750400          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:42:32.266987 750400              Options.level0_stop_writes_trigger: 36
2026/01/04-23:42:32.266988 750400                   Options.target_file_size_base: 67108864
2026/01/04-23:42:32.266988 750400             Options.target_file_size_multiplier: 1
2026/01/04-23:42:32.266988 750400                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:42:32.266989 750400 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:42:32.266989 750400          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:42:32.266990 750400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:42:32.266991 750400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:42:32.266991 750400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:42:32.266991 750400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:42:32.266992 750400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:42:32.266992 750400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:42:32.266992 750400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:42:32.266993 750400       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:42:32.266993 750400          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:42:32.266993 750400      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:42:32.266994 750400                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:42:32.266994 750400                        Options.arena_block_size: 1048576
2026/01/04-23:42:32.266995 750400   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:42:32.266995 750400   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:42:32.266995 750400                Options.disable_auto_compactions: 0
2026/01/04-23:42:32.266996 750400                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:42:32.266997 750400                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:42:32.266997 750400 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:42:32.266998 750400 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:42:32.266999 750400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:42:32.266999 750400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:42:32.267000 750400 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:42:32.267000 750400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:42:32.267000 750400 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:42:32.267001 750400 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:42:32.267001 750400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:42:32.267002 750400 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:42:32.267004 750400                   Options.table_properties_collectors: 
2026/01/04-23:42:32.267005 750400                   Options.inplace_update_support: 0
2026/01/04-23:42:32.267005 750400                 Options.inplace_update_num_locks: 10000
2026/01/04-23:42:32.267005 750400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:42:32.267006 750400               Options.memtable_whole_key_filtering: 0
2026/01/04-23:42:32.267006 750400   Options.memtable_huge_page_size: 0
2026/01/04-23:42:32.267007 750400                           Options.bloom_locality: 0
2026/01/04-23:42:32.267007 750400                    Options.max_successive_merges: 0
2026/01/04-23:42:32.267007 750400             Options.strict_max_successive_merges: 0
2026/01/04-23:42:32.267008 750400                Options.optimize_filters_for_hits: 0
2026/01/04-23:42:32.267008 750400                Options.paranoid_file_checks: 0
2026/01/04-23:42:32.267009 750400                Options.force_consistency_checks: 1
2026/01/04-23:42:32.267009 750400                Options.report_bg_io_stats: 0
2026/01/04-23:42:32.267009 750400                Options.disallow_memtable_writes: 0
2026/01/04-23:42:32.267009 750400                               Options.ttl: 2592000
2026/01/04-23:42:32.267010 750400          Options.periodic_compaction_seconds: 0
2026/01/04-23:42:32.267010 750400                        Options.default_temperature: kUnknown
2026/01/04-23:42:32.267011 750400  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:42:32.267011 750400    Options.preserve_internal_time_seconds: 0
2026/01/04-23:42:32.267011 750400                       Options.enable_blob_files: false
2026/01/04-23:42:32.267012 750400                           Options.min_blob_size: 0
2026/01/04-23:42:32.267012 750400                          Options.blob_file_size: 0
2026/01/04-23:42:32.267013 750400                   Options.blob_compression_type: NoCompression
2026/01/04-23:42:32.267013 750400          Options.enable_blob_garbage_collection: true
2026/01/04-23:42:32.267013 750400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:42:32.267014 750400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:42:32.267014 750400          Options.blob_compaction_readahead_size: 0
2026/01/04-23:42:32.267015 750400                Options.blob_file_starting_level: 0
2026/01/04-23:42:32.267015 750400         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:42:32.267015 750400            Options.memtable_max_range_deletions: 0
2026/01/04-23:42:32.267133 750400 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:42:32.267133 750400               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:42:32.267134 750400           Options.merge_operator: None
2026/01/04-23:42:32.267134 750400        Options.compaction_filter: None
2026/01/04-23:42:32.267134 750400        Options.compaction_filter_factory: None
2026/01/04-23:42:32.267135 750400  Options.sst_partitioner_factory: None
2026/01/04-23:42:32.267135 750400         Options.memtable_factory: SkipListFactory
2026/01/04-23:42:32.267136 750400            Options.table_factory: BlockBasedTable
2026/01/04-23:42:32.267142 750400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7aa3e0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aa3e0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:42:32.267143 750400        Options.write_buffer_size: 67108864
2026/01/04-23:42:32.267143 750400  Options.max_write_buffer_number: 2
2026/01/04-23:42:32.267143 750400          Options.compression: NoCompression
2026/01/04-23:42:32.267144 750400                  Options.bottommost_compression: Disabled
2026/01/04-23:42:32.267144 750400       Options.prefix_extractor: nullptr
2026/01/04-23:42:32.267144 750400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:42:32.267144 750400             Options.num_levels: 7
2026/01/04-23:42:32.267145 750400        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:42:32.267145 750400     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:42:32.267145 750400            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:42:32.267146 750400                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:42:32.267146 750400               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:42:32.267146 750400         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:42:32.267147 750400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:42:32.267147 750400         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:42:32.267147 750400                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:42:32.267148 750400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:42:32.267148 750400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:42:32.267148 750400            Options.compression_opts.window_bits: -14
2026/01/04-23:42:32.267149 750400                  Options.compression_opts.level: 32767
2026/01/04-23:42:32.267149 750400               Options.compression_opts.strategy: 0
2026/01/04-23:42:32.267149 750400         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:42:32.267149 750400         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:42:32.267150 750400         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:42:32.267150 750400         Options.compression_opts.parallel_threads: 1
2026/01/04-23:42:32.267150 750400                  Options.compression_opts.enabled: false
2026/01/04-23:42:32.267151 750400         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:42:32.267151 750400      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:42:32.267151 750400          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:42:32.267152 750400              Options.level0_stop_writes_trigger: 36
2026/01/04-23:42:32.267152 750400                   Options.target_file_size_base: 67108864
2026/01/04-23:42:32.267153 750400             Options.target_file_size_multiplier: 1
2026/01/04-23:42:32.267153 750400                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:42:32.267153 750400 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:42:32.267154 750400          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:42:32.267154 750400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:42:32.267155 750400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:42:32.267155 750400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:42:32.267155 750400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:42:32.267156 750400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:42:32.267156 750400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:42:32.267156 750400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:42:32.267156 750400       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:42:32.267157 750400          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:42:32.267157 750400      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:42:32.267157 750400                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:42:32.267158 750400                        Options.arena_block_size: 1048576
2026/01/04-23:42:32.267158 750400   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:42:32.267158 750400   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:42:32.267159 750400                Options.disable_auto_compactions: 0
2026/01/04-23:42:32.267159 750400                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:42:32.267159 750400                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:42:32.267160 750400 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:42:32.267160 750400 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:42:32.267160 750400 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:42:32.267161 750400 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:42:32.267161 750400 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:42:32.267161 750400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:42:32.267162 750400 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:42:32.267162 750400 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:42:32.267162 750400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:42:32.267163 750400 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:42:32.267163 750400                   Options.table_properties_collectors: 
2026/01/04-23:42:32.267164 750400                   Options.inplace_update_support: 0
2026/01/04-23:42:32.267164 750400                 Options.inplace_update_num_locks: 10000
2026/01/04-23:42:32.267164 750400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:42:32.267165 750400               Options.memtable_whole_key_filtering: 0
2026/01/04-23:42:32.267165 750400   Options.memtable_huge_page_size: 0
2026/01/04-23:42:32.267165 750400                           Options.bloom_locality: 0
2026/01/04-23:42:32.267166 750400                    Options.max_successive_merges: 0
2026/01/04-23:42:32.267166 750400             Options.strict_max_successive_merges: 0
2026/01/04-23:42:32.267166 750400                Options.optimize_filters_for_hits: 0
2026/01/04-23:42:32.267166 750400                Options.paranoid_file_checks: 0
2026/01/04-23:42:32.267167 750400                Options.force_consistency_checks: 1
2026/01/04-23:42:32.267167 750400                Options.report_bg_io_stats: 0
2026/01/04-23:42:32.267167 750400                Options.disallow_memtable_writes: 0
2026/01/04-23:42:32.267168 750400                               Options.ttl: 2592000
2026/01/04-23:42:32.267169 750400          Options.periodic_compaction_seconds: 0
2026/01/04-23:42:32.267169 750400                        Options.default_temperature: kUnknown
2026/01/04-23:42:32.267169 750400  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:42:32.267170 750400    Options.preserve_internal_time_seconds: 0
2026/01/04-23:42:32.267170 750400                       Options.enable_blob_files: true
2026/01/04-23:42:32.267170 750400                           Options.min_blob_size: 4096
2026/01/04-23:42:32.267171 750400                          Options.blob_file_size: 268435456
2026/01/04-23:42:32.267171 750400                   Options.blob_compression_type: NoCompression
2026/01/04-23:42:32.267171 750400          Options.enable_blob_garbage_collection: true
2026/01/04-23:42:32.267172 750400      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:42:32.267172 750400 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:42:32.267172 750400          Options.blob_compaction_readahead_size: 0
2026/01/04-23:42:32.267173 750400                Options.blob_file_starting_level: 0
2026/01/04-23:42:32.267173 750400         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:42:32.267173 750400            Options.memtable_max_range_deletions: 0
2026/01/04-23:42:32.267513 750400 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000345 succeeded,manifest_file_number is 345, next_file_number is 351, last_sequence is 142855, log_number is 339,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 339
2026/01/04-23:42:32.267515 750400 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 339
2026/01/04-23:42:32.267516 750400 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 339
2026/01/04-23:42:32.267537 750400 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-23:42:32.267640 750400 EVENT_LOG_v1 {"time_micros": 1767566552267630, "job": 1, "event": "recovery_started", "wal_files": [344]}
2026/01/04-23:42:32.267644 750400 [db/db_impl/db_impl_open.cc:1370] Recovering log #344 mode 2
2026/01/04-23:42:32.270139 750400 [db/db_impl/db_impl_open.cc:1344] Recovered to log #344 next seq #145717
2026/01/04-23:42:32.272976 750400 EVENT_LOG_v1 {"time_micros": 1767566552272972, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 353, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:42:32.272980 750400 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #353: 21 total blobs, 86793 total bytes
2026/01/04-23:42:32.273074 750400 EVENT_LOG_v1 {"time_micros": 1767566552273065, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 361979, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 142857, "largest_seqno": 145716, "table_properties": {"data_size": 356792, "index_size": 797, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 33903, "raw_average_key_size": 15, "raw_value_size": 328250, "raw_average_value_size": 151, "num_data_blocks": 44, "num_entries": 2165, "num_filter_entries": 2149, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 145716, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566552, "oldest_key_time": 1767566552, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "I9ED7VOO4WAY6GRA80SX", "orig_file_number": 352, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 353, "status": "OK"}
2026/01/04-23:42:32.273219 750400 EVENT_LOG_v1 {"time_micros": 1767566552273218, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:42:32.273271 750400 [db/version_set.cc:5631] Creating manifest 355
2026/01/04-23:42:32.277928 750400 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7aa3e000f9c0
2026/01/04-23:42:32.278205 750400 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15413907, max_trash_db_ratio 0.250000
2026/01/04-23:42:32.278229 750400 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000249.blob type=10 #249 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000249.blob: No such file or directory
2026/01/04-23:42:32.278234 750400 EVENT_LOG_v1 {"time_micros": 1767566552278232, "job": 2, "event": "blob_file_deletion", "file_number": 249, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000249.blob: No such file or directory"}
2026/01/04-23:42:32.278237 750400 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000255.blob type=10 #255 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000255.blob: No such file or directory
2026/01/04-23:42:32.278238 750400 EVENT_LOG_v1 {"time_micros": 1767566552278237, "job": 2, "event": "blob_file_deletion", "file_number": 255, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000255.blob: No such file or directory"}
2026/01/04-23:42:32.278240 750400 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000261.blob type=10 #261 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000261.blob: No such file or directory
2026/01/04-23:42:32.278241 750400 EVENT_LOG_v1 {"time_micros": 1767566552278240, "job": 2, "event": "blob_file_deletion", "file_number": 261, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000261.blob: No such file or directory"}
2026/01/04-23:42:32.278242 750400 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000337.blob type=10 #337 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000337.blob: No such file or directory
2026/01/04-23:42:32.278243 750400 EVENT_LOG_v1 {"time_micros": 1767566552278243, "job": 2, "event": "blob_file_deletion", "file_number": 337, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000337.blob: No such file or directory"}
2026/01/04-23:42:32.278257 750400 DB pointer 0x7aa3e0010a80
2026/01/04-23:42:32.278465 750411 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:42:32.278470 750411 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aa3e0017480#750360 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    353.50 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.8      0.00              0.00         1    0.003    2861      0       0.0       0.0
  L6      1/0     13.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.8      0.00              0.00         1    0.003    2861      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.8      0.00              0.00         1    0.003    2861      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    144.8      0.00              0.00         1    0.003    2861      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 37.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 37.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7aa3e0010930#750360 capacity: 32.00 MB seed: 304504503 usage: 148.20 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.0017643%) FilterBlock(2,114.80 KB,0.350332%) IndexBlock(2,32.31 KB,0.0986099%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
