2026/01/04-20:21:08.914579 636827 RocksDB version: 10.5.1
2026/01/04-20:21:08.914630 636827 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:21:08.914632 636827 Compile date 2025-11-08 17:35:23
2026/01/04-20:21:08.914635 636827 DB SUMMARY
2026/01/04-20:21:08.914637 636827 Host name (Env):  ai-dev-1
2026/01/04-20:21:08.914637 636827 DB Session ID:  F0FXWAT9VW44FUCFG4UK
2026/01/04-20:21:08.914695 636827 CURRENT file:  CURRENT
2026/01/04-20:21:08.914697 636827 IDENTITY file:  IDENTITY
2026/01/04-20:21:08.914699 636827 MANIFEST file:  MANIFEST-000183 size: 750 Bytes
2026/01/04-20:21:08.914702 636827 SST files in store_host/msb/db dir, Total Num: 4, files: 000167.sst 000171.sst 000176.sst 000181.sst 
2026/01/04-20:21:08.914705 636827 Write Ahead Log file in store_host/msb/db: 000182.log size: 604 ; 
2026/01/04-20:21:08.914707 636827                         Options.error_if_exists: 0
2026/01/04-20:21:08.914707 636827                       Options.create_if_missing: 1
2026/01/04-20:21:08.914708 636827                         Options.paranoid_checks: 1
2026/01/04-20:21:08.914709 636827             Options.flush_verify_memtable_count: 1
2026/01/04-20:21:08.914710 636827          Options.compaction_verify_record_count: 1
2026/01/04-20:21:08.914711 636827                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:21:08.914712 636827                               Options.track_and_verify_wals: 0
2026/01/04-20:21:08.914712 636827        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:21:08.914713 636827                                     Options.env: 0x75afc0014f10
2026/01/04-20:21:08.914714 636827                                      Options.fs: RocksFS
2026/01/04-20:21:08.914715 636827                                Options.info_log: 0x75afc000ecd0
2026/01/04-20:21:08.914716 636827                Options.max_file_opening_threads: 1
2026/01/04-20:21:08.914716 636827                              Options.statistics: (nil)
2026/01/04-20:21:08.914717 636827                               Options.use_fsync: 0
2026/01/04-20:21:08.914718 636827                       Options.max_log_file_size: 0
2026/01/04-20:21:08.914718 636827                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:21:08.914719 636827                   Options.log_file_time_to_roll: 0
2026/01/04-20:21:08.914720 636827                       Options.keep_log_file_num: 1000
2026/01/04-20:21:08.914720 636827                    Options.recycle_log_file_num: 0
2026/01/04-20:21:08.914721 636827                         Options.allow_fallocate: 1
2026/01/04-20:21:08.914722 636827                        Options.allow_mmap_reads: 0
2026/01/04-20:21:08.914722 636827                       Options.allow_mmap_writes: 0
2026/01/04-20:21:08.914723 636827                        Options.use_direct_reads: 0
2026/01/04-20:21:08.914724 636827                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:21:08.914725 636827          Options.create_missing_column_families: 1
2026/01/04-20:21:08.914725 636827                              Options.db_log_dir: 
2026/01/04-20:21:08.914726 636827                                 Options.wal_dir: 
2026/01/04-20:21:08.914726 636827                Options.table_cache_numshardbits: 6
2026/01/04-20:21:08.914727 636827                         Options.WAL_ttl_seconds: 0
2026/01/04-20:21:08.914728 636827                       Options.WAL_size_limit_MB: 0
2026/01/04-20:21:08.914728 636827                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:21:08.914729 636827             Options.manifest_preallocation_size: 4194304
2026/01/04-20:21:08.914730 636827                     Options.is_fd_close_on_exec: 1
2026/01/04-20:21:08.914730 636827                   Options.advise_random_on_open: 1
2026/01/04-20:21:08.914731 636827                    Options.db_write_buffer_size: 0
2026/01/04-20:21:08.914732 636827                    Options.write_buffer_manager: 0x75afc0016ff0
2026/01/04-20:21:08.914732 636827                      Options.use_adaptive_mutex: 0
2026/01/04-20:21:08.914733 636827                            Options.rate_limiter: (nil)
2026/01/04-20:21:08.914737 636827     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:21:08.914738 636827                       Options.wal_recovery_mode: 2
2026/01/04-20:21:08.914738 636827                  Options.enable_thread_tracking: 0
2026/01/04-20:21:08.914739 636827                  Options.enable_pipelined_write: 0
2026/01/04-20:21:08.914739 636827                  Options.unordered_write: 0
2026/01/04-20:21:08.914740 636827         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:21:08.914741 636827      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:21:08.914741 636827             Options.write_thread_max_yield_usec: 100
2026/01/04-20:21:08.914742 636827            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:21:08.914743 636827                               Options.row_cache: None
2026/01/04-20:21:08.914743 636827                              Options.wal_filter: None
2026/01/04-20:21:08.914744 636827             Options.avoid_flush_during_recovery: 0
2026/01/04-20:21:08.914745 636827             Options.allow_ingest_behind: 0
2026/01/04-20:21:08.914746 636827             Options.two_write_queues: 0
2026/01/04-20:21:08.914746 636827             Options.manual_wal_flush: 0
2026/01/04-20:21:08.914747 636827             Options.wal_compression: 0
2026/01/04-20:21:08.914748 636827             Options.background_close_inactive_wals: 0
2026/01/04-20:21:08.914748 636827             Options.atomic_flush: 0
2026/01/04-20:21:08.914749 636827             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:21:08.914749 636827             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:21:08.914750 636827                 Options.persist_stats_to_disk: 0
2026/01/04-20:21:08.914751 636827                 Options.write_dbid_to_manifest: 1
2026/01/04-20:21:08.914751 636827                 Options.write_identity_file: 1
2026/01/04-20:21:08.914752 636827                 Options.log_readahead_size: 0
2026/01/04-20:21:08.914753 636827                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:21:08.914754 636827                 Options.best_efforts_recovery: 0
2026/01/04-20:21:08.914754 636827                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:21:08.914755 636827            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:21:08.914755 636827             Options.allow_data_in_errors: 0
2026/01/04-20:21:08.914756 636827             Options.db_host_id: __hostname__
2026/01/04-20:21:08.914757 636827             Options.enforce_single_del_contracts: true
2026/01/04-20:21:08.914758 636827             Options.metadata_write_temperature: kUnknown
2026/01/04-20:21:08.914759 636827             Options.wal_write_temperature: kUnknown
2026/01/04-20:21:08.914760 636827             Options.max_background_jobs: 6
2026/01/04-20:21:08.914761 636827             Options.max_background_compactions: -1
2026/01/04-20:21:08.914761 636827             Options.max_subcompactions: 1
2026/01/04-20:21:08.914762 636827             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:21:08.914762 636827           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:21:08.914763 636827             Options.delayed_write_rate : 16777216
2026/01/04-20:21:08.914764 636827             Options.max_total_wal_size: 0
2026/01/04-20:21:08.914764 636827             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:21:08.914765 636827                   Options.stats_dump_period_sec: 600
2026/01/04-20:21:08.914765 636827                 Options.stats_persist_period_sec: 600
2026/01/04-20:21:08.914766 636827                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:21:08.914767 636827                          Options.max_open_files: -1
2026/01/04-20:21:08.914767 636827                          Options.bytes_per_sync: 1048576
2026/01/04-20:21:08.914768 636827                      Options.wal_bytes_per_sync: 0
2026/01/04-20:21:08.914768 636827                   Options.strict_bytes_per_sync: 0
2026/01/04-20:21:08.914769 636827       Options.compaction_readahead_size: 2097152
2026/01/04-20:21:08.914770 636827                  Options.max_background_flushes: -1
2026/01/04-20:21:08.914771 636827 Options.daily_offpeak_time_utc: 
2026/01/04-20:21:08.914772 636827 Compression algorithms supported:
2026/01/04-20:21:08.914773 636827 	kCustomCompressionFE supported: 0
2026/01/04-20:21:08.914773 636827 	kCustomCompressionFC supported: 0
2026/01/04-20:21:08.914774 636827 	kCustomCompressionF8 supported: 0
2026/01/04-20:21:08.914775 636827 	kCustomCompressionF7 supported: 0
2026/01/04-20:21:08.914776 636827 	kCustomCompressionB2 supported: 0
2026/01/04-20:21:08.914776 636827 	kLZ4Compression supported: 0
2026/01/04-20:21:08.914777 636827 	kCustomCompression88 supported: 0
2026/01/04-20:21:08.914778 636827 	kCustomCompressionD8 supported: 0
2026/01/04-20:21:08.914778 636827 	kCustomCompression9F supported: 0
2026/01/04-20:21:08.914779 636827 	kCustomCompressionD6 supported: 0
2026/01/04-20:21:08.914780 636827 	kCustomCompressionA9 supported: 0
2026/01/04-20:21:08.914781 636827 	kCustomCompressionEC supported: 0
2026/01/04-20:21:08.914781 636827 	kCustomCompressionA3 supported: 0
2026/01/04-20:21:08.914782 636827 	kCustomCompressionCB supported: 0
2026/01/04-20:21:08.914783 636827 	kCustomCompression90 supported: 0
2026/01/04-20:21:08.914783 636827 	kCustomCompressionA0 supported: 0
2026/01/04-20:21:08.914784 636827 	kCustomCompressionC6 supported: 0
2026/01/04-20:21:08.914785 636827 	kCustomCompression9D supported: 0
2026/01/04-20:21:08.914785 636827 	kCustomCompression8B supported: 0
2026/01/04-20:21:08.914786 636827 	kCustomCompressionA8 supported: 0
2026/01/04-20:21:08.914787 636827 	kCustomCompression8D supported: 0
2026/01/04-20:21:08.914788 636827 	kCustomCompression97 supported: 0
2026/01/04-20:21:08.914788 636827 	kCustomCompression98 supported: 0
2026/01/04-20:21:08.914789 636827 	kCustomCompressionAC supported: 0
2026/01/04-20:21:08.914790 636827 	kCustomCompressionE9 supported: 0
2026/01/04-20:21:08.914790 636827 	kCustomCompression96 supported: 0
2026/01/04-20:21:08.914791 636827 	kCustomCompressionB1 supported: 0
2026/01/04-20:21:08.914792 636827 	kCustomCompression95 supported: 0
2026/01/04-20:21:08.914792 636827 	kCustomCompression84 supported: 0
2026/01/04-20:21:08.914793 636827 	kCustomCompression91 supported: 0
2026/01/04-20:21:08.914794 636827 	kCustomCompressionAB supported: 0
2026/01/04-20:21:08.914794 636827 	kCustomCompressionB3 supported: 0
2026/01/04-20:21:08.914795 636827 	kCustomCompression81 supported: 0
2026/01/04-20:21:08.914796 636827 	kCustomCompressionDC supported: 0
2026/01/04-20:21:08.914796 636827 	kBZip2Compression supported: 0
2026/01/04-20:21:08.914797 636827 	kCustomCompressionBB supported: 0
2026/01/04-20:21:08.914798 636827 	kCustomCompression9C supported: 0
2026/01/04-20:21:08.914798 636827 	kCustomCompressionC9 supported: 0
2026/01/04-20:21:08.914799 636827 	kCustomCompressionCC supported: 0
2026/01/04-20:21:08.914799 636827 	kCustomCompression92 supported: 0
2026/01/04-20:21:08.914800 636827 	kCustomCompressionB9 supported: 0
2026/01/04-20:21:08.914801 636827 	kCustomCompression8F supported: 0
2026/01/04-20:21:08.914801 636827 	kCustomCompression8A supported: 0
2026/01/04-20:21:08.914802 636827 	kCustomCompression9B supported: 0
2026/01/04-20:21:08.914803 636827 	kZSTD supported: 0
2026/01/04-20:21:08.914803 636827 	kCustomCompressionAA supported: 0
2026/01/04-20:21:08.914804 636827 	kCustomCompressionA2 supported: 0
2026/01/04-20:21:08.914805 636827 	kZlibCompression supported: 0
2026/01/04-20:21:08.914805 636827 	kXpressCompression supported: 0
2026/01/04-20:21:08.914806 636827 	kCustomCompressionFD supported: 0
2026/01/04-20:21:08.914806 636827 	kCustomCompressionE2 supported: 0
2026/01/04-20:21:08.914807 636827 	kLZ4HCCompression supported: 0
2026/01/04-20:21:08.914808 636827 	kCustomCompressionA6 supported: 0
2026/01/04-20:21:08.914808 636827 	kCustomCompression85 supported: 0
2026/01/04-20:21:08.914809 636827 	kCustomCompressionA4 supported: 0
2026/01/04-20:21:08.914809 636827 	kCustomCompression86 supported: 0
2026/01/04-20:21:08.914811 636827 	kCustomCompression83 supported: 0
2026/01/04-20:21:08.914811 636827 	kCustomCompression87 supported: 0
2026/01/04-20:21:08.914812 636827 	kCustomCompression89 supported: 0
2026/01/04-20:21:08.914812 636827 	kCustomCompression8C supported: 0
2026/01/04-20:21:08.914813 636827 	kCustomCompressionDB supported: 0
2026/01/04-20:21:08.914814 636827 	kCustomCompressionF3 supported: 0
2026/01/04-20:21:08.914814 636827 	kCustomCompressionE6 supported: 0
2026/01/04-20:21:08.914815 636827 	kCustomCompression8E supported: 0
2026/01/04-20:21:08.914816 636827 	kCustomCompressionDA supported: 0
2026/01/04-20:21:08.914816 636827 	kCustomCompression93 supported: 0
2026/01/04-20:21:08.914817 636827 	kCustomCompression94 supported: 0
2026/01/04-20:21:08.914818 636827 	kCustomCompression9E supported: 0
2026/01/04-20:21:08.914818 636827 	kCustomCompressionB4 supported: 0
2026/01/04-20:21:08.914819 636827 	kCustomCompressionFB supported: 0
2026/01/04-20:21:08.914819 636827 	kCustomCompressionB5 supported: 0
2026/01/04-20:21:08.914820 636827 	kCustomCompressionD5 supported: 0
2026/01/04-20:21:08.914821 636827 	kCustomCompressionB8 supported: 0
2026/01/04-20:21:08.914821 636827 	kCustomCompressionD1 supported: 0
2026/01/04-20:21:08.914822 636827 	kCustomCompressionBA supported: 0
2026/01/04-20:21:08.914823 636827 	kCustomCompressionBC supported: 0
2026/01/04-20:21:08.914823 636827 	kCustomCompressionCE supported: 0
2026/01/04-20:21:08.914824 636827 	kCustomCompressionBD supported: 0
2026/01/04-20:21:08.914825 636827 	kCustomCompressionC4 supported: 0
2026/01/04-20:21:08.914826 636827 	kCustomCompression9A supported: 0
2026/01/04-20:21:08.914827 636827 	kCustomCompression99 supported: 0
2026/01/04-20:21:08.914827 636827 	kCustomCompressionBE supported: 0
2026/01/04-20:21:08.914828 636827 	kCustomCompressionE5 supported: 0
2026/01/04-20:21:08.914829 636827 	kCustomCompressionD9 supported: 0
2026/01/04-20:21:08.914829 636827 	kCustomCompressionC1 supported: 0
2026/01/04-20:21:08.914830 636827 	kCustomCompressionC5 supported: 0
2026/01/04-20:21:08.914831 636827 	kCustomCompressionC2 supported: 0
2026/01/04-20:21:08.914831 636827 	kCustomCompressionA5 supported: 0
2026/01/04-20:21:08.914832 636827 	kCustomCompressionC7 supported: 0
2026/01/04-20:21:08.914832 636827 	kCustomCompressionBF supported: 0
2026/01/04-20:21:08.914833 636827 	kCustomCompressionE8 supported: 0
2026/01/04-20:21:08.914833 636827 	kCustomCompressionC8 supported: 0
2026/01/04-20:21:08.914834 636827 	kCustomCompressionAF supported: 0
2026/01/04-20:21:08.914835 636827 	kCustomCompressionCA supported: 0
2026/01/04-20:21:08.914835 636827 	kCustomCompressionCD supported: 0
2026/01/04-20:21:08.914836 636827 	kCustomCompressionC0 supported: 0
2026/01/04-20:21:08.914836 636827 	kCustomCompressionCF supported: 0
2026/01/04-20:21:08.914837 636827 	kCustomCompressionF9 supported: 0
2026/01/04-20:21:08.914838 636827 	kCustomCompressionD0 supported: 0
2026/01/04-20:21:08.914838 636827 	kCustomCompressionD2 supported: 0
2026/01/04-20:21:08.914839 636827 	kCustomCompressionAD supported: 0
2026/01/04-20:21:08.914839 636827 	kCustomCompressionD3 supported: 0
2026/01/04-20:21:08.914840 636827 	kCustomCompressionD4 supported: 0
2026/01/04-20:21:08.914840 636827 	kCustomCompressionD7 supported: 0
2026/01/04-20:21:08.914841 636827 	kCustomCompression82 supported: 0
2026/01/04-20:21:08.914841 636827 	kCustomCompressionDD supported: 0
2026/01/04-20:21:08.914842 636827 	kCustomCompressionC3 supported: 0
2026/01/04-20:21:08.914843 636827 	kCustomCompressionEE supported: 0
2026/01/04-20:21:08.914843 636827 	kCustomCompressionDE supported: 0
2026/01/04-20:21:08.914844 636827 	kCustomCompressionDF supported: 0
2026/01/04-20:21:08.914844 636827 	kCustomCompressionA7 supported: 0
2026/01/04-20:21:08.914845 636827 	kCustomCompressionE0 supported: 0
2026/01/04-20:21:08.914846 636827 	kCustomCompressionF1 supported: 0
2026/01/04-20:21:08.914846 636827 	kCustomCompressionE1 supported: 0
2026/01/04-20:21:08.914847 636827 	kCustomCompressionF5 supported: 0
2026/01/04-20:21:08.914848 636827 	kCustomCompression80 supported: 0
2026/01/04-20:21:08.914849 636827 	kCustomCompressionE3 supported: 0
2026/01/04-20:21:08.914849 636827 	kCustomCompressionE4 supported: 0
2026/01/04-20:21:08.914850 636827 	kCustomCompressionB0 supported: 0
2026/01/04-20:21:08.914850 636827 	kCustomCompressionEA supported: 0
2026/01/04-20:21:08.914851 636827 	kCustomCompressionFA supported: 0
2026/01/04-20:21:08.914852 636827 	kCustomCompressionE7 supported: 0
2026/01/04-20:21:08.914852 636827 	kCustomCompressionAE supported: 0
2026/01/04-20:21:08.914853 636827 	kCustomCompressionEB supported: 0
2026/01/04-20:21:08.914853 636827 	kCustomCompressionED supported: 0
2026/01/04-20:21:08.914854 636827 	kCustomCompressionB6 supported: 0
2026/01/04-20:21:08.914855 636827 	kCustomCompressionEF supported: 0
2026/01/04-20:21:08.914855 636827 	kCustomCompressionF0 supported: 0
2026/01/04-20:21:08.914856 636827 	kCustomCompressionB7 supported: 0
2026/01/04-20:21:08.914856 636827 	kCustomCompressionF2 supported: 0
2026/01/04-20:21:08.914857 636827 	kCustomCompressionA1 supported: 0
2026/01/04-20:21:08.914857 636827 	kCustomCompressionF4 supported: 0
2026/01/04-20:21:08.914858 636827 	kSnappyCompression supported: 0
2026/01/04-20:21:08.914859 636827 	kCustomCompressionF6 supported: 0
2026/01/04-20:21:08.914862 636827 Fast CRC32 supported: Not supported on x86
2026/01/04-20:21:08.914863 636827 DMutex implementation: pthread_mutex_t
2026/01/04-20:21:08.914864 636827 Jemalloc supported: 0
2026/01/04-20:21:08.914933 636827 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000183
2026/01/04-20:21:08.915079 636827 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:21:08.915082 636827               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:21:08.915083 636827           Options.merge_operator: None
2026/01/04-20:21:08.915084 636827        Options.compaction_filter: None
2026/01/04-20:21:08.915085 636827        Options.compaction_filter_factory: None
2026/01/04-20:21:08.915085 636827  Options.sst_partitioner_factory: None
2026/01/04-20:21:08.915086 636827         Options.memtable_factory: SkipListFactory
2026/01/04-20:21:08.915086 636827            Options.table_factory: BlockBasedTable
2026/01/04-20:21:08.916584 636827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75afc00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75afc0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:21:08.916599 636827        Options.write_buffer_size: 67108864
2026/01/04-20:21:08.916601 636827  Options.max_write_buffer_number: 2
2026/01/04-20:21:08.916609 636827          Options.compression: NoCompression
2026/01/04-20:21:08.916609 636827                  Options.bottommost_compression: Disabled
2026/01/04-20:21:08.916611 636827       Options.prefix_extractor: nullptr
2026/01/04-20:21:08.916611 636827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:21:08.916612 636827             Options.num_levels: 7
2026/01/04-20:21:08.916613 636827        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:21:08.916614 636827     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:21:08.916615 636827            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:21:08.916616 636827                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:21:08.916617 636827               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:21:08.916617 636827         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:21:08.916618 636827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:08.916618 636827         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:21:08.916619 636827                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:21:08.916620 636827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:08.916621 636827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:08.916622 636827            Options.compression_opts.window_bits: -14
2026/01/04-20:21:08.916623 636827                  Options.compression_opts.level: 32767
2026/01/04-20:21:08.916624 636827               Options.compression_opts.strategy: 0
2026/01/04-20:21:08.916624 636827         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:21:08.916625 636827         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:08.916625 636827         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:08.916626 636827         Options.compression_opts.parallel_threads: 1
2026/01/04-20:21:08.916627 636827                  Options.compression_opts.enabled: false
2026/01/04-20:21:08.916627 636827         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:08.916628 636827      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:21:08.916629 636827          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:21:08.916630 636827              Options.level0_stop_writes_trigger: 36
2026/01/04-20:21:08.916630 636827                   Options.target_file_size_base: 67108864
2026/01/04-20:21:08.916631 636827             Options.target_file_size_multiplier: 1
2026/01/04-20:21:08.916632 636827                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:21:08.916633 636827 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:21:08.916633 636827          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:21:08.916636 636827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:21:08.916637 636827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:21:08.916638 636827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:21:08.916638 636827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:21:08.916639 636827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:21:08.916639 636827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:21:08.916640 636827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:21:08.916641 636827       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:21:08.916641 636827          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:21:08.916642 636827      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:21:08.916642 636827                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:21:08.916643 636827                        Options.arena_block_size: 1048576
2026/01/04-20:21:08.916644 636827   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:21:08.916645 636827   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:21:08.916645 636827                Options.disable_auto_compactions: 0
2026/01/04-20:21:08.916649 636827                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:21:08.916650 636827                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:21:08.916651 636827 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:21:08.916652 636827 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:21:08.916652 636827 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:21:08.916653 636827 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:21:08.916653 636827 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:21:08.916654 636827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:21:08.916654 636827 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:21:08.916655 636827 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:21:08.916655 636827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:21:08.916655 636827 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:21:08.916656 636827                   Options.table_properties_collectors: 
2026/01/04-20:21:08.916657 636827                   Options.inplace_update_support: 0
2026/01/04-20:21:08.916657 636827                 Options.inplace_update_num_locks: 10000
2026/01/04-20:21:08.916658 636827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:21:08.916658 636827               Options.memtable_whole_key_filtering: 0
2026/01/04-20:21:08.916658 636827   Options.memtable_huge_page_size: 0
2026/01/04-20:21:08.916659 636827                           Options.bloom_locality: 0
2026/01/04-20:21:08.916659 636827                    Options.max_successive_merges: 0
2026/01/04-20:21:08.916659 636827             Options.strict_max_successive_merges: 0
2026/01/04-20:21:08.916660 636827                Options.optimize_filters_for_hits: 0
2026/01/04-20:21:08.916660 636827                Options.paranoid_file_checks: 0
2026/01/04-20:21:08.916660 636827                Options.force_consistency_checks: 1
2026/01/04-20:21:08.916661 636827                Options.report_bg_io_stats: 0
2026/01/04-20:21:08.916661 636827                Options.disallow_memtable_writes: 0
2026/01/04-20:21:08.916662 636827                               Options.ttl: 2592000
2026/01/04-20:21:08.916662 636827          Options.periodic_compaction_seconds: 0
2026/01/04-20:21:08.916663 636827                        Options.default_temperature: kUnknown
2026/01/04-20:21:08.916663 636827  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:21:08.916663 636827    Options.preserve_internal_time_seconds: 0
2026/01/04-20:21:08.916664 636827                       Options.enable_blob_files: false
2026/01/04-20:21:08.916664 636827                           Options.min_blob_size: 0
2026/01/04-20:21:08.916665 636827                          Options.blob_file_size: 0
2026/01/04-20:21:08.916665 636827                   Options.blob_compression_type: NoCompression
2026/01/04-20:21:08.916665 636827          Options.enable_blob_garbage_collection: true
2026/01/04-20:21:08.916666 636827      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:21:08.916667 636827 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:21:08.916667 636827          Options.blob_compaction_readahead_size: 0
2026/01/04-20:21:08.916667 636827                Options.blob_file_starting_level: 0
2026/01/04-20:21:08.916668 636827         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:21:08.916668 636827            Options.memtable_max_range_deletions: 0
2026/01/04-20:21:08.916817 636827 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:21:08.916818 636827               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:21:08.916818 636827           Options.merge_operator: None
2026/01/04-20:21:08.916818 636827        Options.compaction_filter: None
2026/01/04-20:21:08.916819 636827        Options.compaction_filter_factory: None
2026/01/04-20:21:08.916819 636827  Options.sst_partitioner_factory: None
2026/01/04-20:21:08.916819 636827         Options.memtable_factory: SkipListFactory
2026/01/04-20:21:08.916820 636827            Options.table_factory: BlockBasedTable
2026/01/04-20:21:08.916829 636827            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75afc0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75afc0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:21:08.916829 636827        Options.write_buffer_size: 67108864
2026/01/04-20:21:08.916830 636827  Options.max_write_buffer_number: 2
2026/01/04-20:21:08.916830 636827          Options.compression: NoCompression
2026/01/04-20:21:08.916830 636827                  Options.bottommost_compression: Disabled
2026/01/04-20:21:08.916831 636827       Options.prefix_extractor: nullptr
2026/01/04-20:21:08.916831 636827   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:21:08.916831 636827             Options.num_levels: 7
2026/01/04-20:21:08.916832 636827        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:21:08.916832 636827     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:21:08.916832 636827            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:21:08.916833 636827                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:21:08.916833 636827               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:21:08.916833 636827         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:21:08.916833 636827         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:08.916834 636827         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:21:08.916834 636827                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:21:08.916834 636827         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:08.916835 636827         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:08.916835 636827            Options.compression_opts.window_bits: -14
2026/01/04-20:21:08.916835 636827                  Options.compression_opts.level: 32767
2026/01/04-20:21:08.916836 636827               Options.compression_opts.strategy: 0
2026/01/04-20:21:08.916836 636827         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:21:08.916836 636827         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:21:08.916837 636827         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:21:08.916837 636827         Options.compression_opts.parallel_threads: 1
2026/01/04-20:21:08.916837 636827                  Options.compression_opts.enabled: false
2026/01/04-20:21:08.916838 636827         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:21:08.916838 636827      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:21:08.916838 636827          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:21:08.916839 636827              Options.level0_stop_writes_trigger: 36
2026/01/04-20:21:08.916839 636827                   Options.target_file_size_base: 67108864
2026/01/04-20:21:08.916840 636827             Options.target_file_size_multiplier: 1
2026/01/04-20:21:08.916840 636827                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:21:08.916840 636827 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:21:08.916841 636827          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:21:08.916841 636827 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:21:08.916842 636827 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:21:08.916842 636827 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:21:08.916842 636827 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:21:08.916843 636827 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:21:08.916843 636827 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:21:08.916843 636827 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:21:08.916844 636827       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:21:08.916844 636827          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:21:08.916844 636827      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:21:08.916845 636827                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:21:08.916845 636827                        Options.arena_block_size: 1048576
2026/01/04-20:21:08.916845 636827   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:21:08.916846 636827   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:21:08.916846 636827                Options.disable_auto_compactions: 0
2026/01/04-20:21:08.916846 636827                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:21:08.916847 636827                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:21:08.916847 636827 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:21:08.916847 636827 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:21:08.916848 636827 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:21:08.916848 636827 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:21:08.916848 636827 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:21:08.916849 636827 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:21:08.916849 636827 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:21:08.916849 636827 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:21:08.916850 636827 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:21:08.916850 636827 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:21:08.916851 636827                   Options.table_properties_collectors: 
2026/01/04-20:21:08.916851 636827                   Options.inplace_update_support: 0
2026/01/04-20:21:08.916851 636827                 Options.inplace_update_num_locks: 10000
2026/01/04-20:21:08.916852 636827               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:21:08.916852 636827               Options.memtable_whole_key_filtering: 0
2026/01/04-20:21:08.916853 636827   Options.memtable_huge_page_size: 0
2026/01/04-20:21:08.916853 636827                           Options.bloom_locality: 0
2026/01/04-20:21:08.916853 636827                    Options.max_successive_merges: 0
2026/01/04-20:21:08.916853 636827             Options.strict_max_successive_merges: 0
2026/01/04-20:21:08.916854 636827                Options.optimize_filters_for_hits: 0
2026/01/04-20:21:08.916854 636827                Options.paranoid_file_checks: 0
2026/01/04-20:21:08.916854 636827                Options.force_consistency_checks: 1
2026/01/04-20:21:08.916855 636827                Options.report_bg_io_stats: 0
2026/01/04-20:21:08.916855 636827                Options.disallow_memtable_writes: 0
2026/01/04-20:21:08.916855 636827                               Options.ttl: 2592000
2026/01/04-20:21:08.916857 636827          Options.periodic_compaction_seconds: 0
2026/01/04-20:21:08.916858 636827                        Options.default_temperature: kUnknown
2026/01/04-20:21:08.916858 636827  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:21:08.916858 636827    Options.preserve_internal_time_seconds: 0
2026/01/04-20:21:08.916859 636827                       Options.enable_blob_files: true
2026/01/04-20:21:08.916859 636827                           Options.min_blob_size: 4096
2026/01/04-20:21:08.916859 636827                          Options.blob_file_size: 268435456
2026/01/04-20:21:08.916860 636827                   Options.blob_compression_type: NoCompression
2026/01/04-20:21:08.916860 636827          Options.enable_blob_garbage_collection: true
2026/01/04-20:21:08.916860 636827      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:21:08.916861 636827 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:21:08.916861 636827          Options.blob_compaction_readahead_size: 0
2026/01/04-20:21:08.916861 636827                Options.blob_file_starting_level: 0
2026/01/04-20:21:08.916862 636827         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:21:08.916862 636827            Options.memtable_max_range_deletions: 0
2026/01/04-20:21:08.917215 636827 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 83071, log_number is 178,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 178
2026/01/04-20:21:08.917217 636827 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 178
2026/01/04-20:21:08.917218 636827 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 178
2026/01/04-20:21:08.917239 636827 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-20:21:08.917316 636827 EVENT_LOG_v1 {"time_micros": 1767554468917307, "job": 1, "event": "recovery_started", "wal_files": [182]}
2026/01/04-20:21:08.917320 636827 [db/db_impl/db_impl_open.cc:1370] Recovering log #182 mode 2
2026/01/04-20:21:08.917355 636827 [db/db_impl/db_impl_open.cc:1344] Recovered to log #182 next seq #83081
2026/01/04-20:21:08.918943 636827 EVENT_LOG_v1 {"time_micros": 1767554468918930, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 186, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83073, "largest_seqno": 83080, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83080, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554468, "oldest_key_time": 1767554468, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "F0FXWAT9VW44FUCFG4UK", "orig_file_number": 186, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-20:21:08.919028 636827 EVENT_LOG_v1 {"time_micros": 1767554468919027, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:21:08.919070 636827 [db/version_set.cc:5631] Creating manifest 188
2026/01/04-20:21:08.923753 636827 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75afc000f9c0
2026/01/04-20:21:08.923851 636827 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000182.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7890136, max_trash_db_ratio 0.250000
2026/01/04-20:21:08.923882 636827 DB pointer 0x75afc0010a80
2026/01/04-20:21:08.923982 636882 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/04-20:21:08.923987 636882 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [186(1634B) 181(1634B) 176(1634B) 171(1634B)]
2026/01/04-20:21:08.924002 636882 EVENT_LOG_v1 {"time_micros": 1767554468923990, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [186, 181, 176, 171], "score": 1, "input_data_size": 6536, "oldest_snapshot_seqno": -1}
2026/01/04-20:21:08.924142 636889 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:21:08.924151 636889 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75afc0017480#636794 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       9      0       0.0       0.0
  L6      1/0      6.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4      6.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.002       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.002       9      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6536
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75afc0010930#636794 capacity: 32.00 MB seed: 304504503 usage: 82.00 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,64.46 KB,0.196719%) IndexBlock(5,16.59 KB,0.0506401%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:21:08.925066 636882 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #191: 7 keys, 1657 bytes, temperature: kUnknown
2026/01/04-20:21:08.925082 636882 EVENT_LOG_v1 {"time_micros": 1767554468925070, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 191, "file_size": 1657, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83073, "largest_seqno": 83080, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83080, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554287, "oldest_key_time": 1767554468, "newest_key_time": 0, "file_creation_time": 1767554468, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "F0FXWAT9VW44FUCFG4UK", "orig_file_number": 191, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-20:21:08.926804 636882 (Original Log Time 2026/01/04-20:21:08.925930) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 1657 bytes
2026/01/04-20:21:08.926808 636882 (Original Log Time 2026/01/04-20:21:08.926760) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 6.0 rd, 1.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 28, records dropped: 21 output_compression: NoCompression
2026/01/04-20:21:08.926808 636882 (Original Log Time 2026/01/04-20:21:08.926762) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=129, tail=168
2026/01/04-20:21:08.926809 636882 (Original Log Time 2026/01/04-20:21:08.926777) EVENT_LOG_v1 {"time_micros": 1767554468926765, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1093, "compaction_time_cpu_micros": 230, "output_level": 0, "num_output_files": 1, "total_output_size": 1657, "num_input_records": 28, "num_output_records": 7, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 129, "blob_file_tail": 168}
2026/01/04-20:21:08.926862 636882 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7891793, max_trash_db_ratio 0.250000
2026/01/04-20:21:08.926866 636882 EVENT_LOG_v1 {"time_micros": 1767554468926864, "job": 3, "event": "table_file_deletion", "file_number": 171, "status": "OK"}
2026/01/04-20:21:08.926881 636882 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7890159, max_trash_db_ratio 0.250000
2026/01/04-20:21:08.926882 636882 EVENT_LOG_v1 {"time_micros": 1767554468926882, "job": 3, "event": "table_file_deletion", "file_number": 176, "status": "OK"}
2026/01/04-20:21:08.926890 636882 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000181.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7888525, max_trash_db_ratio 0.250000
2026/01/04-20:21:08.926891 636882 EVENT_LOG_v1 {"time_micros": 1767554468926891, "job": 3, "event": "table_file_deletion", "file_number": 181, "status": "OK"}
2026/01/04-20:21:08.926899 636882 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7886891, max_trash_db_ratio 0.250000
2026/01/04-20:21:08.926900 636882 EVENT_LOG_v1 {"time_micros": 1767554468926899, "job": 3, "event": "table_file_deletion", "file_number": 186, "status": "OK"}
