2026/01/08-19:56:01.465738 3636895 RocksDB version: 10.5.1
2026/01/08-19:56:01.465780 3636895 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:56:01.465780 3636895 Compile date 2025-11-08 17:35:23
2026/01/08-19:56:01.465783 3636895 DB SUMMARY
2026/01/08-19:56:01.465783 3636895 Host name (Env):  ai-dev-1
2026/01/08-19:56:01.465784 3636895 DB Session ID:  DYEXB6OAE7I19X9KU5P7
2026/01/08-19:56:01.465867 3636895 CURRENT file:  CURRENT
2026/01/08-19:56:01.465868 3636895 IDENTITY file:  IDENTITY
2026/01/08-19:56:01.465871 3636895 MANIFEST file:  MANIFEST-001342 size: 827 Bytes
2026/01/08-19:56:01.465873 3636895 SST files in store_host/msb/db dir, Total Num: 3, files: 001334.sst 001335.sst 001339.sst 
2026/01/08-19:56:01.465875 3636895 Write Ahead Log file in store_host/msb/db: 001341.log size: 1356474 ; 
2026/01/08-19:56:01.465878 3636895                         Options.error_if_exists: 0
2026/01/08-19:56:01.465878 3636895                       Options.create_if_missing: 1
2026/01/08-19:56:01.465879 3636895                         Options.paranoid_checks: 1
2026/01/08-19:56:01.465879 3636895             Options.flush_verify_memtable_count: 1
2026/01/08-19:56:01.465879 3636895          Options.compaction_verify_record_count: 1
2026/01/08-19:56:01.465880 3636895                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:56:01.465880 3636895                               Options.track_and_verify_wals: 0
2026/01/08-19:56:01.465881 3636895        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:56:01.465881 3636895                                     Options.env: 0x7e0440014f10
2026/01/08-19:56:01.465882 3636895                                      Options.fs: RocksFS
2026/01/08-19:56:01.465882 3636895                                Options.info_log: 0x7e044000ecd0
2026/01/08-19:56:01.465883 3636895                Options.max_file_opening_threads: 1
2026/01/08-19:56:01.465883 3636895                              Options.statistics: (nil)
2026/01/08-19:56:01.465884 3636895                               Options.use_fsync: 0
2026/01/08-19:56:01.465884 3636895                       Options.max_log_file_size: 0
2026/01/08-19:56:01.465885 3636895                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:56:01.465885 3636895                   Options.log_file_time_to_roll: 0
2026/01/08-19:56:01.465885 3636895                       Options.keep_log_file_num: 1000
2026/01/08-19:56:01.465886 3636895                    Options.recycle_log_file_num: 0
2026/01/08-19:56:01.465886 3636895                         Options.allow_fallocate: 1
2026/01/08-19:56:01.465886 3636895                        Options.allow_mmap_reads: 0
2026/01/08-19:56:01.465887 3636895                       Options.allow_mmap_writes: 0
2026/01/08-19:56:01.465887 3636895                        Options.use_direct_reads: 0
2026/01/08-19:56:01.465888 3636895                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:56:01.465888 3636895          Options.create_missing_column_families: 1
2026/01/08-19:56:01.465888 3636895                              Options.db_log_dir: 
2026/01/08-19:56:01.465889 3636895                                 Options.wal_dir: 
2026/01/08-19:56:01.465889 3636895                Options.table_cache_numshardbits: 6
2026/01/08-19:56:01.465890 3636895                         Options.WAL_ttl_seconds: 0
2026/01/08-19:56:01.465890 3636895                       Options.WAL_size_limit_MB: 0
2026/01/08-19:56:01.465890 3636895                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:56:01.465891 3636895             Options.manifest_preallocation_size: 4194304
2026/01/08-19:56:01.465891 3636895                     Options.is_fd_close_on_exec: 1
2026/01/08-19:56:01.465892 3636895                   Options.advise_random_on_open: 1
2026/01/08-19:56:01.465892 3636895                    Options.db_write_buffer_size: 0
2026/01/08-19:56:01.465893 3636895                    Options.write_buffer_manager: 0x7e0440016ff0
2026/01/08-19:56:01.465893 3636895                      Options.use_adaptive_mutex: 0
2026/01/08-19:56:01.465893 3636895                            Options.rate_limiter: (nil)
2026/01/08-19:56:01.465896 3636895     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:56:01.465896 3636895                       Options.wal_recovery_mode: 2
2026/01/08-19:56:01.465897 3636895                  Options.enable_thread_tracking: 0
2026/01/08-19:56:01.465897 3636895                  Options.enable_pipelined_write: 0
2026/01/08-19:56:01.465898 3636895                  Options.unordered_write: 0
2026/01/08-19:56:01.465899 3636895         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:56:01.465899 3636895      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:56:01.465899 3636895             Options.write_thread_max_yield_usec: 100
2026/01/08-19:56:01.465900 3636895            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:56:01.465900 3636895                               Options.row_cache: None
2026/01/08-19:56:01.465901 3636895                              Options.wal_filter: None
2026/01/08-19:56:01.465901 3636895             Options.avoid_flush_during_recovery: 0
2026/01/08-19:56:01.465902 3636895             Options.allow_ingest_behind: 0
2026/01/08-19:56:01.465902 3636895             Options.two_write_queues: 0
2026/01/08-19:56:01.465902 3636895             Options.manual_wal_flush: 0
2026/01/08-19:56:01.465903 3636895             Options.wal_compression: 0
2026/01/08-19:56:01.465903 3636895             Options.background_close_inactive_wals: 0
2026/01/08-19:56:01.465904 3636895             Options.atomic_flush: 0
2026/01/08-19:56:01.465904 3636895             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:56:01.465904 3636895             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:56:01.465905 3636895                 Options.persist_stats_to_disk: 0
2026/01/08-19:56:01.465905 3636895                 Options.write_dbid_to_manifest: 1
2026/01/08-19:56:01.465905 3636895                 Options.write_identity_file: 1
2026/01/08-19:56:01.465906 3636895                 Options.log_readahead_size: 0
2026/01/08-19:56:01.465906 3636895                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:56:01.465907 3636895                 Options.best_efforts_recovery: 0
2026/01/08-19:56:01.465907 3636895                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:56:01.465908 3636895            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:56:01.465908 3636895             Options.allow_data_in_errors: 0
2026/01/08-19:56:01.465908 3636895             Options.db_host_id: __hostname__
2026/01/08-19:56:01.465909 3636895             Options.enforce_single_del_contracts: true
2026/01/08-19:56:01.465910 3636895             Options.metadata_write_temperature: kUnknown
2026/01/08-19:56:01.465910 3636895             Options.wal_write_temperature: kUnknown
2026/01/08-19:56:01.465911 3636895             Options.max_background_jobs: 6
2026/01/08-19:56:01.465911 3636895             Options.max_background_compactions: -1
2026/01/08-19:56:01.465912 3636895             Options.max_subcompactions: 1
2026/01/08-19:56:01.465912 3636895             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:56:01.465912 3636895           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:56:01.465913 3636895             Options.delayed_write_rate : 16777216
2026/01/08-19:56:01.465913 3636895             Options.max_total_wal_size: 0
2026/01/08-19:56:01.465913 3636895             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:56:01.465914 3636895                   Options.stats_dump_period_sec: 600
2026/01/08-19:56:01.465914 3636895                 Options.stats_persist_period_sec: 600
2026/01/08-19:56:01.465914 3636895                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:56:01.465915 3636895                          Options.max_open_files: -1
2026/01/08-19:56:01.465915 3636895                          Options.bytes_per_sync: 1048576
2026/01/08-19:56:01.465915 3636895                      Options.wal_bytes_per_sync: 0
2026/01/08-19:56:01.465916 3636895                   Options.strict_bytes_per_sync: 0
2026/01/08-19:56:01.465916 3636895       Options.compaction_readahead_size: 2097152
2026/01/08-19:56:01.465917 3636895                  Options.max_background_flushes: -1
2026/01/08-19:56:01.465917 3636895 Options.daily_offpeak_time_utc: 
2026/01/08-19:56:01.465918 3636895 Compression algorithms supported:
2026/01/08-19:56:01.465919 3636895 	kCustomCompressionFE supported: 0
2026/01/08-19:56:01.465919 3636895 	kCustomCompressionFC supported: 0
2026/01/08-19:56:01.465920 3636895 	kCustomCompressionF8 supported: 0
2026/01/08-19:56:01.465920 3636895 	kCustomCompressionF7 supported: 0
2026/01/08-19:56:01.465921 3636895 	kCustomCompressionB2 supported: 0
2026/01/08-19:56:01.465921 3636895 	kLZ4Compression supported: 0
2026/01/08-19:56:01.465922 3636895 	kCustomCompression88 supported: 0
2026/01/08-19:56:01.465922 3636895 	kCustomCompressionD8 supported: 0
2026/01/08-19:56:01.465923 3636895 	kCustomCompression9F supported: 0
2026/01/08-19:56:01.465923 3636895 	kCustomCompressionD6 supported: 0
2026/01/08-19:56:01.465924 3636895 	kCustomCompressionA9 supported: 0
2026/01/08-19:56:01.465924 3636895 	kCustomCompressionEC supported: 0
2026/01/08-19:56:01.465925 3636895 	kCustomCompressionA3 supported: 0
2026/01/08-19:56:01.465925 3636895 	kCustomCompressionCB supported: 0
2026/01/08-19:56:01.465925 3636895 	kCustomCompression90 supported: 0
2026/01/08-19:56:01.465926 3636895 	kCustomCompressionA0 supported: 0
2026/01/08-19:56:01.465926 3636895 	kCustomCompressionC6 supported: 0
2026/01/08-19:56:01.465927 3636895 	kCustomCompression9D supported: 0
2026/01/08-19:56:01.465927 3636895 	kCustomCompression8B supported: 0
2026/01/08-19:56:01.465928 3636895 	kCustomCompressionA8 supported: 0
2026/01/08-19:56:01.465928 3636895 	kCustomCompression8D supported: 0
2026/01/08-19:56:01.465928 3636895 	kCustomCompression97 supported: 0
2026/01/08-19:56:01.465929 3636895 	kCustomCompression98 supported: 0
2026/01/08-19:56:01.465929 3636895 	kCustomCompressionAC supported: 0
2026/01/08-19:56:01.465930 3636895 	kCustomCompressionE9 supported: 0
2026/01/08-19:56:01.465930 3636895 	kCustomCompression96 supported: 0
2026/01/08-19:56:01.465931 3636895 	kCustomCompressionB1 supported: 0
2026/01/08-19:56:01.465931 3636895 	kCustomCompression95 supported: 0
2026/01/08-19:56:01.465931 3636895 	kCustomCompression84 supported: 0
2026/01/08-19:56:01.465932 3636895 	kCustomCompression91 supported: 0
2026/01/08-19:56:01.465932 3636895 	kCustomCompressionAB supported: 0
2026/01/08-19:56:01.465933 3636895 	kCustomCompressionB3 supported: 0
2026/01/08-19:56:01.465933 3636895 	kCustomCompression81 supported: 0
2026/01/08-19:56:01.465934 3636895 	kCustomCompressionDC supported: 0
2026/01/08-19:56:01.465935 3636895 	kBZip2Compression supported: 0
2026/01/08-19:56:01.465935 3636895 	kCustomCompressionBB supported: 0
2026/01/08-19:56:01.465935 3636895 	kCustomCompression9C supported: 0
2026/01/08-19:56:01.465936 3636895 	kCustomCompressionC9 supported: 0
2026/01/08-19:56:01.465936 3636895 	kCustomCompressionCC supported: 0
2026/01/08-19:56:01.465937 3636895 	kCustomCompression92 supported: 0
2026/01/08-19:56:01.465938 3636895 	kCustomCompressionB9 supported: 0
2026/01/08-19:56:01.465938 3636895 	kCustomCompression8F supported: 0
2026/01/08-19:56:01.465938 3636895 	kCustomCompression8A supported: 0
2026/01/08-19:56:01.465939 3636895 	kCustomCompression9B supported: 0
2026/01/08-19:56:01.465939 3636895 	kZSTD supported: 0
2026/01/08-19:56:01.465940 3636895 	kCustomCompressionAA supported: 0
2026/01/08-19:56:01.465940 3636895 	kCustomCompressionA2 supported: 0
2026/01/08-19:56:01.465941 3636895 	kZlibCompression supported: 0
2026/01/08-19:56:01.465941 3636895 	kXpressCompression supported: 0
2026/01/08-19:56:01.465941 3636895 	kCustomCompressionFD supported: 0
2026/01/08-19:56:01.465942 3636895 	kCustomCompressionE2 supported: 0
2026/01/08-19:56:01.465942 3636895 	kLZ4HCCompression supported: 0
2026/01/08-19:56:01.465942 3636895 	kCustomCompressionA6 supported: 0
2026/01/08-19:56:01.465943 3636895 	kCustomCompression85 supported: 0
2026/01/08-19:56:01.465944 3636895 	kCustomCompressionA4 supported: 0
2026/01/08-19:56:01.465945 3636895 	kCustomCompression86 supported: 0
2026/01/08-19:56:01.465945 3636895 	kCustomCompression83 supported: 0
2026/01/08-19:56:01.465945 3636895 	kCustomCompression87 supported: 0
2026/01/08-19:56:01.465946 3636895 	kCustomCompression89 supported: 0
2026/01/08-19:56:01.465946 3636895 	kCustomCompression8C supported: 0
2026/01/08-19:56:01.465946 3636895 	kCustomCompressionDB supported: 0
2026/01/08-19:56:01.465947 3636895 	kCustomCompressionF3 supported: 0
2026/01/08-19:56:01.465947 3636895 	kCustomCompressionE6 supported: 0
2026/01/08-19:56:01.465947 3636895 	kCustomCompression8E supported: 0
2026/01/08-19:56:01.465948 3636895 	kCustomCompressionDA supported: 0
2026/01/08-19:56:01.465948 3636895 	kCustomCompression93 supported: 0
2026/01/08-19:56:01.465948 3636895 	kCustomCompression94 supported: 0
2026/01/08-19:56:01.465949 3636895 	kCustomCompression9E supported: 0
2026/01/08-19:56:01.465949 3636895 	kCustomCompressionB4 supported: 0
2026/01/08-19:56:01.465949 3636895 	kCustomCompressionFB supported: 0
2026/01/08-19:56:01.465950 3636895 	kCustomCompressionB5 supported: 0
2026/01/08-19:56:01.465950 3636895 	kCustomCompressionD5 supported: 0
2026/01/08-19:56:01.465950 3636895 	kCustomCompressionB8 supported: 0
2026/01/08-19:56:01.465951 3636895 	kCustomCompressionD1 supported: 0
2026/01/08-19:56:01.465951 3636895 	kCustomCompressionBA supported: 0
2026/01/08-19:56:01.465951 3636895 	kCustomCompressionBC supported: 0
2026/01/08-19:56:01.465952 3636895 	kCustomCompressionCE supported: 0
2026/01/08-19:56:01.465952 3636895 	kCustomCompressionBD supported: 0
2026/01/08-19:56:01.465952 3636895 	kCustomCompressionC4 supported: 0
2026/01/08-19:56:01.465952 3636895 	kCustomCompression9A supported: 0
2026/01/08-19:56:01.465953 3636895 	kCustomCompression99 supported: 0
2026/01/08-19:56:01.465953 3636895 	kCustomCompressionBE supported: 0
2026/01/08-19:56:01.465953 3636895 	kCustomCompressionE5 supported: 0
2026/01/08-19:56:01.465954 3636895 	kCustomCompressionD9 supported: 0
2026/01/08-19:56:01.465954 3636895 	kCustomCompressionC1 supported: 0
2026/01/08-19:56:01.465954 3636895 	kCustomCompressionC5 supported: 0
2026/01/08-19:56:01.465955 3636895 	kCustomCompressionC2 supported: 0
2026/01/08-19:56:01.465955 3636895 	kCustomCompressionA5 supported: 0
2026/01/08-19:56:01.465955 3636895 	kCustomCompressionC7 supported: 0
2026/01/08-19:56:01.465955 3636895 	kCustomCompressionBF supported: 0
2026/01/08-19:56:01.465956 3636895 	kCustomCompressionE8 supported: 0
2026/01/08-19:56:01.465956 3636895 	kCustomCompressionC8 supported: 0
2026/01/08-19:56:01.465957 3636895 	kCustomCompressionAF supported: 0
2026/01/08-19:56:01.465957 3636895 	kCustomCompressionCA supported: 0
2026/01/08-19:56:01.465957 3636895 	kCustomCompressionCD supported: 0
2026/01/08-19:56:01.465958 3636895 	kCustomCompressionC0 supported: 0
2026/01/08-19:56:01.465958 3636895 	kCustomCompressionCF supported: 0
2026/01/08-19:56:01.465958 3636895 	kCustomCompressionF9 supported: 0
2026/01/08-19:56:01.465959 3636895 	kCustomCompressionD0 supported: 0
2026/01/08-19:56:01.465959 3636895 	kCustomCompressionD2 supported: 0
2026/01/08-19:56:01.465959 3636895 	kCustomCompressionAD supported: 0
2026/01/08-19:56:01.465959 3636895 	kCustomCompressionD3 supported: 0
2026/01/08-19:56:01.465960 3636895 	kCustomCompressionD4 supported: 0
2026/01/08-19:56:01.465960 3636895 	kCustomCompressionD7 supported: 0
2026/01/08-19:56:01.465961 3636895 	kCustomCompression82 supported: 0
2026/01/08-19:56:01.465961 3636895 	kCustomCompressionDD supported: 0
2026/01/08-19:56:01.465961 3636895 	kCustomCompressionC3 supported: 0
2026/01/08-19:56:01.465962 3636895 	kCustomCompressionEE supported: 0
2026/01/08-19:56:01.465962 3636895 	kCustomCompressionDE supported: 0
2026/01/08-19:56:01.465962 3636895 	kCustomCompressionDF supported: 0
2026/01/08-19:56:01.465963 3636895 	kCustomCompressionA7 supported: 0
2026/01/08-19:56:01.465963 3636895 	kCustomCompressionE0 supported: 0
2026/01/08-19:56:01.465964 3636895 	kCustomCompressionF1 supported: 0
2026/01/08-19:56:01.465964 3636895 	kCustomCompressionE1 supported: 0
2026/01/08-19:56:01.465965 3636895 	kCustomCompressionF5 supported: 0
2026/01/08-19:56:01.465965 3636895 	kCustomCompression80 supported: 0
2026/01/08-19:56:01.465965 3636895 	kCustomCompressionE3 supported: 0
2026/01/08-19:56:01.465966 3636895 	kCustomCompressionE4 supported: 0
2026/01/08-19:56:01.465966 3636895 	kCustomCompressionB0 supported: 0
2026/01/08-19:56:01.465966 3636895 	kCustomCompressionEA supported: 0
2026/01/08-19:56:01.465967 3636895 	kCustomCompressionFA supported: 0
2026/01/08-19:56:01.465967 3636895 	kCustomCompressionE7 supported: 0
2026/01/08-19:56:01.465967 3636895 	kCustomCompressionAE supported: 0
2026/01/08-19:56:01.465968 3636895 	kCustomCompressionEB supported: 0
2026/01/08-19:56:01.465968 3636895 	kCustomCompressionED supported: 0
2026/01/08-19:56:01.465968 3636895 	kCustomCompressionB6 supported: 0
2026/01/08-19:56:01.465969 3636895 	kCustomCompressionEF supported: 0
2026/01/08-19:56:01.465969 3636895 	kCustomCompressionF0 supported: 0
2026/01/08-19:56:01.465970 3636895 	kCustomCompressionB7 supported: 0
2026/01/08-19:56:01.465970 3636895 	kCustomCompressionF2 supported: 0
2026/01/08-19:56:01.465970 3636895 	kCustomCompressionA1 supported: 0
2026/01/08-19:56:01.465970 3636895 	kCustomCompressionF4 supported: 0
2026/01/08-19:56:01.465971 3636895 	kSnappyCompression supported: 0
2026/01/08-19:56:01.465971 3636895 	kCustomCompressionF6 supported: 0
2026/01/08-19:56:01.465974 3636895 Fast CRC32 supported: Not supported on x86
2026/01/08-19:56:01.465974 3636895 DMutex implementation: pthread_mutex_t
2026/01/08-19:56:01.465974 3636895 Jemalloc supported: 0
2026/01/08-19:56:01.467473 3636895 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001342
2026/01/08-19:56:01.467600 3636895 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:56:01.467601 3636895               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:56:01.467602 3636895           Options.merge_operator: None
2026/01/08-19:56:01.467602 3636895        Options.compaction_filter: None
2026/01/08-19:56:01.467603 3636895        Options.compaction_filter_factory: None
2026/01/08-19:56:01.467603 3636895  Options.sst_partitioner_factory: None
2026/01/08-19:56:01.467603 3636895         Options.memtable_factory: SkipListFactory
2026/01/08-19:56:01.467604 3636895            Options.table_factory: BlockBasedTable
2026/01/08-19:56:01.467619 3636895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e04400170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0440017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:56:01.467620 3636895        Options.write_buffer_size: 67108864
2026/01/08-19:56:01.467620 3636895  Options.max_write_buffer_number: 2
2026/01/08-19:56:01.467622 3636895          Options.compression: NoCompression
2026/01/08-19:56:01.467622 3636895                  Options.bottommost_compression: Disabled
2026/01/08-19:56:01.467623 3636895       Options.prefix_extractor: nullptr
2026/01/08-19:56:01.467624 3636895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:56:01.467624 3636895             Options.num_levels: 7
2026/01/08-19:56:01.467625 3636895        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:56:01.467625 3636895     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:56:01.467626 3636895            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:56:01.467626 3636895                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:56:01.467627 3636895               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:56:01.467627 3636895         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:56:01.467627 3636895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:56:01.467628 3636895         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:56:01.467628 3636895                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:56:01.467629 3636895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:56:01.467629 3636895         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:56:01.467630 3636895            Options.compression_opts.window_bits: -14
2026/01/08-19:56:01.467630 3636895                  Options.compression_opts.level: 32767
2026/01/08-19:56:01.467630 3636895               Options.compression_opts.strategy: 0
2026/01/08-19:56:01.467631 3636895         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:56:01.467631 3636895         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:56:01.467631 3636895         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:56:01.467632 3636895         Options.compression_opts.parallel_threads: 1
2026/01/08-19:56:01.467632 3636895                  Options.compression_opts.enabled: false
2026/01/08-19:56:01.467633 3636895         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:56:01.467633 3636895      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:56:01.467633 3636895          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:56:01.467634 3636895              Options.level0_stop_writes_trigger: 36
2026/01/08-19:56:01.467634 3636895                   Options.target_file_size_base: 67108864
2026/01/08-19:56:01.467634 3636895             Options.target_file_size_multiplier: 1
2026/01/08-19:56:01.467635 3636895                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:56:01.467635 3636895 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:56:01.467636 3636895          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:56:01.467637 3636895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:56:01.467637 3636895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:56:01.467638 3636895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:56:01.467638 3636895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:56:01.467638 3636895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:56:01.467639 3636895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:56:01.467639 3636895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:56:01.467639 3636895       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:56:01.467639 3636895          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:56:01.467640 3636895      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:56:01.467641 3636895                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:56:01.467641 3636895                        Options.arena_block_size: 1048576
2026/01/08-19:56:01.467641 3636895   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:56:01.467642 3636895   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:56:01.467643 3636895                Options.disable_auto_compactions: 0
2026/01/08-19:56:01.467644 3636895                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:56:01.467645 3636895                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:56:01.467646 3636895 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:56:01.467646 3636895 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:56:01.467646 3636895 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:56:01.467647 3636895 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:56:01.467647 3636895 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:56:01.467648 3636895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:56:01.467648 3636895 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:56:01.467648 3636895 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:56:01.467649 3636895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:56:01.467649 3636895 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:56:01.467650 3636895                   Options.table_properties_collectors: 
2026/01/08-19:56:01.467650 3636895                   Options.inplace_update_support: 0
2026/01/08-19:56:01.467650 3636895                 Options.inplace_update_num_locks: 10000
2026/01/08-19:56:01.467651 3636895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:56:01.467652 3636895               Options.memtable_whole_key_filtering: 0
2026/01/08-19:56:01.467652 3636895   Options.memtable_huge_page_size: 0
2026/01/08-19:56:01.467653 3636895                           Options.bloom_locality: 0
2026/01/08-19:56:01.467653 3636895                    Options.max_successive_merges: 0
2026/01/08-19:56:01.467653 3636895             Options.strict_max_successive_merges: 0
2026/01/08-19:56:01.467654 3636895                Options.optimize_filters_for_hits: 0
2026/01/08-19:56:01.467654 3636895                Options.paranoid_file_checks: 0
2026/01/08-19:56:01.467654 3636895                Options.force_consistency_checks: 1
2026/01/08-19:56:01.467654 3636895                Options.report_bg_io_stats: 0
2026/01/08-19:56:01.467655 3636895                Options.disallow_memtable_writes: 0
2026/01/08-19:56:01.467655 3636895                               Options.ttl: 2592000
2026/01/08-19:56:01.467655 3636895          Options.periodic_compaction_seconds: 0
2026/01/08-19:56:01.467656 3636895                        Options.default_temperature: kUnknown
2026/01/08-19:56:01.467656 3636895  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:56:01.467657 3636895    Options.preserve_internal_time_seconds: 0
2026/01/08-19:56:01.467657 3636895                       Options.enable_blob_files: false
2026/01/08-19:56:01.467657 3636895                           Options.min_blob_size: 0
2026/01/08-19:56:01.467658 3636895                          Options.blob_file_size: 0
2026/01/08-19:56:01.467658 3636895                   Options.blob_compression_type: NoCompression
2026/01/08-19:56:01.467658 3636895          Options.enable_blob_garbage_collection: true
2026/01/08-19:56:01.467659 3636895      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:56:01.467659 3636895 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:56:01.467660 3636895          Options.blob_compaction_readahead_size: 0
2026/01/08-19:56:01.467660 3636895                Options.blob_file_starting_level: 0
2026/01/08-19:56:01.467660 3636895         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:56:01.467661 3636895            Options.memtable_max_range_deletions: 0
2026/01/08-19:56:01.467770 3636895 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:56:01.467770 3636895               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:56:01.467771 3636895           Options.merge_operator: None
2026/01/08-19:56:01.467772 3636895        Options.compaction_filter: None
2026/01/08-19:56:01.467772 3636895        Options.compaction_filter_factory: None
2026/01/08-19:56:01.467772 3636895  Options.sst_partitioner_factory: None
2026/01/08-19:56:01.467772 3636895         Options.memtable_factory: SkipListFactory
2026/01/08-19:56:01.467773 3636895            Options.table_factory: BlockBasedTable
2026/01/08-19:56:01.467778 3636895            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0440002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0440010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:56:01.467778 3636895        Options.write_buffer_size: 67108864
2026/01/08-19:56:01.467779 3636895  Options.max_write_buffer_number: 2
2026/01/08-19:56:01.467779 3636895          Options.compression: NoCompression
2026/01/08-19:56:01.467779 3636895                  Options.bottommost_compression: Disabled
2026/01/08-19:56:01.467780 3636895       Options.prefix_extractor: nullptr
2026/01/08-19:56:01.467780 3636895   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:56:01.467780 3636895             Options.num_levels: 7
2026/01/08-19:56:01.467781 3636895        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:56:01.467781 3636895     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:56:01.467781 3636895            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:56:01.467781 3636895                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:56:01.467782 3636895               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:56:01.467782 3636895         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:56:01.467782 3636895         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:56:01.467783 3636895         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:56:01.467783 3636895                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:56:01.467783 3636895         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:56:01.467784 3636895         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:56:01.467784 3636895            Options.compression_opts.window_bits: -14
2026/01/08-19:56:01.467784 3636895                  Options.compression_opts.level: 32767
2026/01/08-19:56:01.467784 3636895               Options.compression_opts.strategy: 0
2026/01/08-19:56:01.467785 3636895         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:56:01.467785 3636895         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:56:01.467785 3636895         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:56:01.467786 3636895         Options.compression_opts.parallel_threads: 1
2026/01/08-19:56:01.467786 3636895                  Options.compression_opts.enabled: false
2026/01/08-19:56:01.467786 3636895         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:56:01.467787 3636895      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:56:01.467788 3636895          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:56:01.467788 3636895              Options.level0_stop_writes_trigger: 36
2026/01/08-19:56:01.467788 3636895                   Options.target_file_size_base: 67108864
2026/01/08-19:56:01.467788 3636895             Options.target_file_size_multiplier: 1
2026/01/08-19:56:01.467789 3636895                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:56:01.467789 3636895 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:56:01.467789 3636895          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:56:01.467790 3636895 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:56:01.467790 3636895 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:56:01.467791 3636895 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:56:01.467791 3636895 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:56:01.467791 3636895 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:56:01.467791 3636895 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:56:01.467792 3636895 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:56:01.467792 3636895       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:56:01.467792 3636895          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:56:01.467793 3636895      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:56:01.467793 3636895                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:56:01.467793 3636895                        Options.arena_block_size: 1048576
2026/01/08-19:56:01.467794 3636895   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:56:01.467794 3636895   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:56:01.467794 3636895                Options.disable_auto_compactions: 0
2026/01/08-19:56:01.467795 3636895                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:56:01.467795 3636895                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:56:01.467795 3636895 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:56:01.467795 3636895 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:56:01.467796 3636895 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:56:01.467796 3636895 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:56:01.467796 3636895 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:56:01.467797 3636895 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:56:01.467797 3636895 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:56:01.467797 3636895 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:56:01.467798 3636895 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:56:01.467798 3636895 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:56:01.467798 3636895                   Options.table_properties_collectors: 
2026/01/08-19:56:01.467799 3636895                   Options.inplace_update_support: 0
2026/01/08-19:56:01.467799 3636895                 Options.inplace_update_num_locks: 10000
2026/01/08-19:56:01.467799 3636895               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:56:01.467800 3636895               Options.memtable_whole_key_filtering: 0
2026/01/08-19:56:01.467800 3636895   Options.memtable_huge_page_size: 0
2026/01/08-19:56:01.467800 3636895                           Options.bloom_locality: 0
2026/01/08-19:56:01.467801 3636895                    Options.max_successive_merges: 0
2026/01/08-19:56:01.467801 3636895             Options.strict_max_successive_merges: 0
2026/01/08-19:56:01.467801 3636895                Options.optimize_filters_for_hits: 0
2026/01/08-19:56:01.467802 3636895                Options.paranoid_file_checks: 0
2026/01/08-19:56:01.467802 3636895                Options.force_consistency_checks: 1
2026/01/08-19:56:01.467803 3636895                Options.report_bg_io_stats: 0
2026/01/08-19:56:01.467803 3636895                Options.disallow_memtable_writes: 0
2026/01/08-19:56:01.467803 3636895                               Options.ttl: 2592000
2026/01/08-19:56:01.467803 3636895          Options.periodic_compaction_seconds: 0
2026/01/08-19:56:01.467804 3636895                        Options.default_temperature: kUnknown
2026/01/08-19:56:01.467804 3636895  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:56:01.467804 3636895    Options.preserve_internal_time_seconds: 0
2026/01/08-19:56:01.467805 3636895                       Options.enable_blob_files: true
2026/01/08-19:56:01.467805 3636895                           Options.min_blob_size: 4096
2026/01/08-19:56:01.467805 3636895                          Options.blob_file_size: 268435456
2026/01/08-19:56:01.467806 3636895                   Options.blob_compression_type: NoCompression
2026/01/08-19:56:01.467806 3636895          Options.enable_blob_garbage_collection: true
2026/01/08-19:56:01.467806 3636895      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:56:01.467807 3636895 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:56:01.467807 3636895          Options.blob_compaction_readahead_size: 0
2026/01/08-19:56:01.467807 3636895                Options.blob_file_starting_level: 0
2026/01/08-19:56:01.467808 3636895         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:56:01.467808 3636895            Options.memtable_max_range_deletions: 0
2026/01/08-19:56:01.468345 3636895 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001342 succeeded,manifest_file_number is 1342, next_file_number is 1344, last_sequence is 765557, log_number is 1331,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1331
2026/01/08-19:56:01.468348 3636895 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1331
2026/01/08-19:56:01.468348 3636895 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1331
2026/01/08-19:56:01.468367 3636895 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-19:56:01.468496 3636895 EVENT_LOG_v1 {"time_micros": 1767898561468487, "job": 1, "event": "recovery_started", "wal_files": [1341]}
2026/01/08-19:56:01.468499 3636895 [db/db_impl/db_impl_open.cc:1370] Recovering log #1341 mode 2
2026/01/08-19:56:01.470507 3636895 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1341 next seq #768022
2026/01/08-19:56:01.473083 3636895 EVENT_LOG_v1 {"time_micros": 1767898561473079, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1346, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:56:01.473087 3636895 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1346: 23 total blobs, 95059 total bytes
2026/01/08-19:56:01.473164 3636895 EVENT_LOG_v1 {"time_micros": 1767898561473156, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1345, "file_size": 229538, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 765559, "largest_seqno": 768021, "table_properties": {"data_size": 224792, "index_size": 512, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 21240, "raw_average_key_size": 15, "raw_value_size": 207663, "raw_average_value_size": 154, "num_data_blocks": 28, "num_entries": 1340, "num_filter_entries": 1296, "num_deletions": 74, "num_merge_operands": 0, "num_range_deletions": 44, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 768021, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898561, "oldest_key_time": 1767898561, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "DYEXB6OAE7I19X9KU5P7", "orig_file_number": 1345, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1346, "status": "OK"}
2026/01/08-19:56:01.473243 3636895 EVENT_LOG_v1 {"time_micros": 1767898561473242, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:56:01.473292 3636895 [db/version_set.cc:5631] Creating manifest 1348
2026/01/08-19:56:01.477843 3636895 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e044000f9c0
2026/01/08-19:56:01.478142 3636895 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001341.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84699988, max_trash_db_ratio 0.250000
2026/01/08-19:56:01.478181 3636895 DB pointer 0x7e0440010a80
2026/01/08-19:56:01.478382 3636906 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:56:01.478386 3636906 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0440017480#3636862 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.97 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.7      0.00              0.00         1    0.003    2464      0       0.0       0.0
  L6      2/0     76.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     78.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.7      0.00              0.00         1    0.003    2464      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.7      0.00              0.00         1    0.003    2464      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    115.7      0.00              0.00         1    0.003    2464      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 29.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 29.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0440010930#3636862 capacity: 32.00 MB seed: 304504503 usage: 699.48 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,9.56 KB,0.0291824%) FilterBlock(4,498.91 KB,1.52254%) IndexBlock(4,190.05 KB,0.579977%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
