2026/01/05-23:34:50.037602 1485282 RocksDB version: 10.5.1
2026/01/05-23:34:50.037647 1485282 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:34:50.037648 1485282 Compile date 2025-11-08 17:35:23
2026/01/05-23:34:50.037651 1485282 DB SUMMARY
2026/01/05-23:34:50.037652 1485282 Host name (Env):  ai-dev-1
2026/01/05-23:34:50.037652 1485282 DB Session ID:  95TTNFPFFI1WYO0HTYFW
2026/01/05-23:34:50.037718 1485282 CURRENT file:  CURRENT
2026/01/05-23:34:50.037718 1485282 IDENTITY file:  IDENTITY
2026/01/05-23:34:50.037721 1485282 MANIFEST file:  MANIFEST-000593 size: 1353 Bytes
2026/01/05-23:34:50.037723 1485282 SST files in store_host/msb/db dir, Total Num: 1, files: 000596.sst 
2026/01/05-23:34:50.037725 1485282 Write Ahead Log file in store_host/msb/db: 000592.log size: 871590 ; 
2026/01/05-23:34:50.037726 1485282                         Options.error_if_exists: 0
2026/01/05-23:34:50.037727 1485282                       Options.create_if_missing: 1
2026/01/05-23:34:50.037728 1485282                         Options.paranoid_checks: 1
2026/01/05-23:34:50.037728 1485282             Options.flush_verify_memtable_count: 1
2026/01/05-23:34:50.037728 1485282          Options.compaction_verify_record_count: 1
2026/01/05-23:34:50.037729 1485282                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:34:50.037729 1485282                               Options.track_and_verify_wals: 0
2026/01/05-23:34:50.037730 1485282        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:34:50.037730 1485282                                     Options.env: 0x709f7c014f10
2026/01/05-23:34:50.037731 1485282                                      Options.fs: RocksFS
2026/01/05-23:34:50.037732 1485282                                Options.info_log: 0x709f7c00ecd0
2026/01/05-23:34:50.037732 1485282                Options.max_file_opening_threads: 1
2026/01/05-23:34:50.037733 1485282                              Options.statistics: (nil)
2026/01/05-23:34:50.037733 1485282                               Options.use_fsync: 0
2026/01/05-23:34:50.037734 1485282                       Options.max_log_file_size: 0
2026/01/05-23:34:50.037734 1485282                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:34:50.037735 1485282                   Options.log_file_time_to_roll: 0
2026/01/05-23:34:50.037735 1485282                       Options.keep_log_file_num: 1000
2026/01/05-23:34:50.037736 1485282                    Options.recycle_log_file_num: 0
2026/01/05-23:34:50.037736 1485282                         Options.allow_fallocate: 1
2026/01/05-23:34:50.037736 1485282                        Options.allow_mmap_reads: 0
2026/01/05-23:34:50.037737 1485282                       Options.allow_mmap_writes: 0
2026/01/05-23:34:50.037737 1485282                        Options.use_direct_reads: 0
2026/01/05-23:34:50.037738 1485282                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:34:50.037738 1485282          Options.create_missing_column_families: 1
2026/01/05-23:34:50.037738 1485282                              Options.db_log_dir: 
2026/01/05-23:34:50.037739 1485282                                 Options.wal_dir: 
2026/01/05-23:34:50.037739 1485282                Options.table_cache_numshardbits: 6
2026/01/05-23:34:50.037740 1485282                         Options.WAL_ttl_seconds: 0
2026/01/05-23:34:50.037740 1485282                       Options.WAL_size_limit_MB: 0
2026/01/05-23:34:50.037740 1485282                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:34:50.037741 1485282             Options.manifest_preallocation_size: 4194304
2026/01/05-23:34:50.037741 1485282                     Options.is_fd_close_on_exec: 1
2026/01/05-23:34:50.037742 1485282                   Options.advise_random_on_open: 1
2026/01/05-23:34:50.037742 1485282                    Options.db_write_buffer_size: 0
2026/01/05-23:34:50.037743 1485282                    Options.write_buffer_manager: 0x709f7c016ff0
2026/01/05-23:34:50.037743 1485282                      Options.use_adaptive_mutex: 0
2026/01/05-23:34:50.037744 1485282                            Options.rate_limiter: (nil)
2026/01/05-23:34:50.037746 1485282     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:34:50.037747 1485282                       Options.wal_recovery_mode: 2
2026/01/05-23:34:50.037747 1485282                  Options.enable_thread_tracking: 0
2026/01/05-23:34:50.037747 1485282                  Options.enable_pipelined_write: 0
2026/01/05-23:34:50.037748 1485282                  Options.unordered_write: 0
2026/01/05-23:34:50.037748 1485282         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:34:50.037749 1485282      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:34:50.037749 1485282             Options.write_thread_max_yield_usec: 100
2026/01/05-23:34:50.037749 1485282            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:34:50.037750 1485282                               Options.row_cache: None
2026/01/05-23:34:50.037750 1485282                              Options.wal_filter: None
2026/01/05-23:34:50.037751 1485282             Options.avoid_flush_during_recovery: 0
2026/01/05-23:34:50.037752 1485282             Options.allow_ingest_behind: 0
2026/01/05-23:34:50.037752 1485282             Options.two_write_queues: 0
2026/01/05-23:34:50.037752 1485282             Options.manual_wal_flush: 0
2026/01/05-23:34:50.037753 1485282             Options.wal_compression: 0
2026/01/05-23:34:50.037753 1485282             Options.background_close_inactive_wals: 0
2026/01/05-23:34:50.037753 1485282             Options.atomic_flush: 0
2026/01/05-23:34:50.037754 1485282             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:34:50.037754 1485282             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:34:50.037754 1485282                 Options.persist_stats_to_disk: 0
2026/01/05-23:34:50.037755 1485282                 Options.write_dbid_to_manifest: 1
2026/01/05-23:34:50.037755 1485282                 Options.write_identity_file: 1
2026/01/05-23:34:50.037756 1485282                 Options.log_readahead_size: 0
2026/01/05-23:34:50.037756 1485282                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:34:50.037756 1485282                 Options.best_efforts_recovery: 0
2026/01/05-23:34:50.037757 1485282                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:34:50.037757 1485282            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:34:50.037758 1485282             Options.allow_data_in_errors: 0
2026/01/05-23:34:50.037758 1485282             Options.db_host_id: __hostname__
2026/01/05-23:34:50.037758 1485282             Options.enforce_single_del_contracts: true
2026/01/05-23:34:50.037760 1485282             Options.metadata_write_temperature: kUnknown
2026/01/05-23:34:50.037760 1485282             Options.wal_write_temperature: kUnknown
2026/01/05-23:34:50.037761 1485282             Options.max_background_jobs: 6
2026/01/05-23:34:50.037761 1485282             Options.max_background_compactions: -1
2026/01/05-23:34:50.037761 1485282             Options.max_subcompactions: 1
2026/01/05-23:34:50.037762 1485282             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:34:50.037762 1485282           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:34:50.037762 1485282             Options.delayed_write_rate : 16777216
2026/01/05-23:34:50.037763 1485282             Options.max_total_wal_size: 0
2026/01/05-23:34:50.037763 1485282             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:34:50.037763 1485282                   Options.stats_dump_period_sec: 600
2026/01/05-23:34:50.037764 1485282                 Options.stats_persist_period_sec: 600
2026/01/05-23:34:50.037764 1485282                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:34:50.037765 1485282                          Options.max_open_files: -1
2026/01/05-23:34:50.037765 1485282                          Options.bytes_per_sync: 1048576
2026/01/05-23:34:50.037765 1485282                      Options.wal_bytes_per_sync: 0
2026/01/05-23:34:50.037766 1485282                   Options.strict_bytes_per_sync: 0
2026/01/05-23:34:50.037766 1485282       Options.compaction_readahead_size: 2097152
2026/01/05-23:34:50.037767 1485282                  Options.max_background_flushes: -1
2026/01/05-23:34:50.037767 1485282 Options.daily_offpeak_time_utc: 
2026/01/05-23:34:50.037768 1485282 Compression algorithms supported:
2026/01/05-23:34:50.037768 1485282 	kCustomCompressionFE supported: 0
2026/01/05-23:34:50.037769 1485282 	kCustomCompressionFC supported: 0
2026/01/05-23:34:50.037770 1485282 	kCustomCompressionF8 supported: 0
2026/01/05-23:34:50.037770 1485282 	kCustomCompressionF7 supported: 0
2026/01/05-23:34:50.037771 1485282 	kCustomCompressionB2 supported: 0
2026/01/05-23:34:50.037771 1485282 	kLZ4Compression supported: 0
2026/01/05-23:34:50.037772 1485282 	kCustomCompression88 supported: 0
2026/01/05-23:34:50.037772 1485282 	kCustomCompressionD8 supported: 0
2026/01/05-23:34:50.037772 1485282 	kCustomCompression9F supported: 0
2026/01/05-23:34:50.037773 1485282 	kCustomCompressionD6 supported: 0
2026/01/05-23:34:50.037773 1485282 	kCustomCompressionA9 supported: 0
2026/01/05-23:34:50.037774 1485282 	kCustomCompressionEC supported: 0
2026/01/05-23:34:50.037774 1485282 	kCustomCompressionA3 supported: 0
2026/01/05-23:34:50.037774 1485282 	kCustomCompressionCB supported: 0
2026/01/05-23:34:50.037775 1485282 	kCustomCompression90 supported: 0
2026/01/05-23:34:50.037775 1485282 	kCustomCompressionA0 supported: 0
2026/01/05-23:34:50.037776 1485282 	kCustomCompressionC6 supported: 0
2026/01/05-23:34:50.037776 1485282 	kCustomCompression9D supported: 0
2026/01/05-23:34:50.037776 1485282 	kCustomCompression8B supported: 0
2026/01/05-23:34:50.037777 1485282 	kCustomCompressionA8 supported: 0
2026/01/05-23:34:50.037777 1485282 	kCustomCompression8D supported: 0
2026/01/05-23:34:50.037778 1485282 	kCustomCompression97 supported: 0
2026/01/05-23:34:50.037778 1485282 	kCustomCompression98 supported: 0
2026/01/05-23:34:50.037778 1485282 	kCustomCompressionAC supported: 0
2026/01/05-23:34:50.037779 1485282 	kCustomCompressionE9 supported: 0
2026/01/05-23:34:50.037779 1485282 	kCustomCompression96 supported: 0
2026/01/05-23:34:50.037779 1485282 	kCustomCompressionB1 supported: 0
2026/01/05-23:34:50.037780 1485282 	kCustomCompression95 supported: 0
2026/01/05-23:34:50.037780 1485282 	kCustomCompression84 supported: 0
2026/01/05-23:34:50.037781 1485282 	kCustomCompression91 supported: 0
2026/01/05-23:34:50.037781 1485282 	kCustomCompressionAB supported: 0
2026/01/05-23:34:50.037781 1485282 	kCustomCompressionB3 supported: 0
2026/01/05-23:34:50.037782 1485282 	kCustomCompression81 supported: 0
2026/01/05-23:34:50.037782 1485282 	kCustomCompressionDC supported: 0
2026/01/05-23:34:50.037783 1485282 	kBZip2Compression supported: 0
2026/01/05-23:34:50.037783 1485282 	kCustomCompressionBB supported: 0
2026/01/05-23:34:50.037783 1485282 	kCustomCompression9C supported: 0
2026/01/05-23:34:50.037784 1485282 	kCustomCompressionC9 supported: 0
2026/01/05-23:34:50.037784 1485282 	kCustomCompressionCC supported: 0
2026/01/05-23:34:50.037784 1485282 	kCustomCompression92 supported: 0
2026/01/05-23:34:50.037785 1485282 	kCustomCompressionB9 supported: 0
2026/01/05-23:34:50.037785 1485282 	kCustomCompression8F supported: 0
2026/01/05-23:34:50.037785 1485282 	kCustomCompression8A supported: 0
2026/01/05-23:34:50.037786 1485282 	kCustomCompression9B supported: 0
2026/01/05-23:34:50.037786 1485282 	kZSTD supported: 0
2026/01/05-23:34:50.037787 1485282 	kCustomCompressionAA supported: 0
2026/01/05-23:34:50.037787 1485282 	kCustomCompressionA2 supported: 0
2026/01/05-23:34:50.037787 1485282 	kZlibCompression supported: 0
2026/01/05-23:34:50.037788 1485282 	kXpressCompression supported: 0
2026/01/05-23:34:50.037788 1485282 	kCustomCompressionFD supported: 0
2026/01/05-23:34:50.037789 1485282 	kCustomCompressionE2 supported: 0
2026/01/05-23:34:50.037789 1485282 	kLZ4HCCompression supported: 0
2026/01/05-23:34:50.037789 1485282 	kCustomCompressionA6 supported: 0
2026/01/05-23:34:50.037790 1485282 	kCustomCompression85 supported: 0
2026/01/05-23:34:50.037791 1485282 	kCustomCompressionA4 supported: 0
2026/01/05-23:34:50.037791 1485282 	kCustomCompression86 supported: 0
2026/01/05-23:34:50.037791 1485282 	kCustomCompression83 supported: 0
2026/01/05-23:34:50.037792 1485282 	kCustomCompression87 supported: 0
2026/01/05-23:34:50.037792 1485282 	kCustomCompression89 supported: 0
2026/01/05-23:34:50.037792 1485282 	kCustomCompression8C supported: 0
2026/01/05-23:34:50.037793 1485282 	kCustomCompressionDB supported: 0
2026/01/05-23:34:50.037793 1485282 	kCustomCompressionF3 supported: 0
2026/01/05-23:34:50.037794 1485282 	kCustomCompressionE6 supported: 0
2026/01/05-23:34:50.037794 1485282 	kCustomCompression8E supported: 0
2026/01/05-23:34:50.037794 1485282 	kCustomCompressionDA supported: 0
2026/01/05-23:34:50.037795 1485282 	kCustomCompression93 supported: 0
2026/01/05-23:34:50.037795 1485282 	kCustomCompression94 supported: 0
2026/01/05-23:34:50.037795 1485282 	kCustomCompression9E supported: 0
2026/01/05-23:34:50.037795 1485282 	kCustomCompressionB4 supported: 0
2026/01/05-23:34:50.037796 1485282 	kCustomCompressionFB supported: 0
2026/01/05-23:34:50.037797 1485282 	kCustomCompressionB5 supported: 0
2026/01/05-23:34:50.037797 1485282 	kCustomCompressionD5 supported: 0
2026/01/05-23:34:50.037797 1485282 	kCustomCompressionB8 supported: 0
2026/01/05-23:34:50.037798 1485282 	kCustomCompressionD1 supported: 0
2026/01/05-23:34:50.037798 1485282 	kCustomCompressionBA supported: 0
2026/01/05-23:34:50.037799 1485282 	kCustomCompressionBC supported: 0
2026/01/05-23:34:50.037799 1485282 	kCustomCompressionCE supported: 0
2026/01/05-23:34:50.037799 1485282 	kCustomCompressionBD supported: 0
2026/01/05-23:34:50.037800 1485282 	kCustomCompressionC4 supported: 0
2026/01/05-23:34:50.037800 1485282 	kCustomCompression9A supported: 0
2026/01/05-23:34:50.037801 1485282 	kCustomCompression99 supported: 0
2026/01/05-23:34:50.037801 1485282 	kCustomCompressionBE supported: 0
2026/01/05-23:34:50.037801 1485282 	kCustomCompressionE5 supported: 0
2026/01/05-23:34:50.037802 1485282 	kCustomCompressionD9 supported: 0
2026/01/05-23:34:50.037802 1485282 	kCustomCompressionC1 supported: 0
2026/01/05-23:34:50.037802 1485282 	kCustomCompressionC5 supported: 0
2026/01/05-23:34:50.037803 1485282 	kCustomCompressionC2 supported: 0
2026/01/05-23:34:50.037803 1485282 	kCustomCompressionA5 supported: 0
2026/01/05-23:34:50.037804 1485282 	kCustomCompressionC7 supported: 0
2026/01/05-23:34:50.037804 1485282 	kCustomCompressionBF supported: 0
2026/01/05-23:34:50.037804 1485282 	kCustomCompressionE8 supported: 0
2026/01/05-23:34:50.037805 1485282 	kCustomCompressionC8 supported: 0
2026/01/05-23:34:50.037805 1485282 	kCustomCompressionAF supported: 0
2026/01/05-23:34:50.037805 1485282 	kCustomCompressionCA supported: 0
2026/01/05-23:34:50.037806 1485282 	kCustomCompressionCD supported: 0
2026/01/05-23:34:50.037806 1485282 	kCustomCompressionC0 supported: 0
2026/01/05-23:34:50.037806 1485282 	kCustomCompressionCF supported: 0
2026/01/05-23:34:50.037807 1485282 	kCustomCompressionF9 supported: 0
2026/01/05-23:34:50.037807 1485282 	kCustomCompressionD0 supported: 0
2026/01/05-23:34:50.037807 1485282 	kCustomCompressionD2 supported: 0
2026/01/05-23:34:50.037808 1485282 	kCustomCompressionAD supported: 0
2026/01/05-23:34:50.037808 1485282 	kCustomCompressionD3 supported: 0
2026/01/05-23:34:50.037808 1485282 	kCustomCompressionD4 supported: 0
2026/01/05-23:34:50.037808 1485282 	kCustomCompressionD7 supported: 0
2026/01/05-23:34:50.037809 1485282 	kCustomCompression82 supported: 0
2026/01/05-23:34:50.037809 1485282 	kCustomCompressionDD supported: 0
2026/01/05-23:34:50.037809 1485282 	kCustomCompressionC3 supported: 0
2026/01/05-23:34:50.037810 1485282 	kCustomCompressionEE supported: 0
2026/01/05-23:34:50.037810 1485282 	kCustomCompressionDE supported: 0
2026/01/05-23:34:50.037810 1485282 	kCustomCompressionDF supported: 0
2026/01/05-23:34:50.037811 1485282 	kCustomCompressionA7 supported: 0
2026/01/05-23:34:50.037811 1485282 	kCustomCompressionE0 supported: 0
2026/01/05-23:34:50.037812 1485282 	kCustomCompressionF1 supported: 0
2026/01/05-23:34:50.037813 1485282 	kCustomCompressionE1 supported: 0
2026/01/05-23:34:50.037813 1485282 	kCustomCompressionF5 supported: 0
2026/01/05-23:34:50.037814 1485282 	kCustomCompression80 supported: 0
2026/01/05-23:34:50.037814 1485282 	kCustomCompressionE3 supported: 0
2026/01/05-23:34:50.037814 1485282 	kCustomCompressionE4 supported: 0
2026/01/05-23:34:50.037815 1485282 	kCustomCompressionB0 supported: 0
2026/01/05-23:34:50.037815 1485282 	kCustomCompressionEA supported: 0
2026/01/05-23:34:50.037815 1485282 	kCustomCompressionFA supported: 0
2026/01/05-23:34:50.037815 1485282 	kCustomCompressionE7 supported: 0
2026/01/05-23:34:50.037816 1485282 	kCustomCompressionAE supported: 0
2026/01/05-23:34:50.037816 1485282 	kCustomCompressionEB supported: 0
2026/01/05-23:34:50.037816 1485282 	kCustomCompressionED supported: 0
2026/01/05-23:34:50.037817 1485282 	kCustomCompressionB6 supported: 0
2026/01/05-23:34:50.037817 1485282 	kCustomCompressionEF supported: 0
2026/01/05-23:34:50.037817 1485282 	kCustomCompressionF0 supported: 0
2026/01/05-23:34:50.037818 1485282 	kCustomCompressionB7 supported: 0
2026/01/05-23:34:50.037818 1485282 	kCustomCompressionF2 supported: 0
2026/01/05-23:34:50.037818 1485282 	kCustomCompressionA1 supported: 0
2026/01/05-23:34:50.037819 1485282 	kCustomCompressionF4 supported: 0
2026/01/05-23:34:50.037819 1485282 	kSnappyCompression supported: 0
2026/01/05-23:34:50.037819 1485282 	kCustomCompressionF6 supported: 0
2026/01/05-23:34:50.037822 1485282 Fast CRC32 supported: Not supported on x86
2026/01/05-23:34:50.037822 1485282 DMutex implementation: pthread_mutex_t
2026/01/05-23:34:50.037823 1485282 Jemalloc supported: 0
2026/01/05-23:34:50.037878 1485282 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000593
2026/01/05-23:34:50.039638 1485282 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:34:50.039643 1485282               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:34:50.039643 1485282           Options.merge_operator: None
2026/01/05-23:34:50.039644 1485282        Options.compaction_filter: None
2026/01/05-23:34:50.039644 1485282        Options.compaction_filter_factory: None
2026/01/05-23:34:50.039645 1485282  Options.sst_partitioner_factory: None
2026/01/05-23:34:50.039645 1485282         Options.memtable_factory: SkipListFactory
2026/01/05-23:34:50.039646 1485282            Options.table_factory: BlockBasedTable
2026/01/05-23:34:50.039662 1485282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709f7c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709f7c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:34:50.039663 1485282        Options.write_buffer_size: 67108864
2026/01/05-23:34:50.039663 1485282  Options.max_write_buffer_number: 2
2026/01/05-23:34:50.039665 1485282          Options.compression: NoCompression
2026/01/05-23:34:50.039665 1485282                  Options.bottommost_compression: Disabled
2026/01/05-23:34:50.039666 1485282       Options.prefix_extractor: nullptr
2026/01/05-23:34:50.039667 1485282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:34:50.039668 1485282             Options.num_levels: 7
2026/01/05-23:34:50.039668 1485282        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:34:50.039668 1485282     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:34:50.039669 1485282            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:34:50.039669 1485282                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:34:50.039670 1485282               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:34:50.039671 1485282         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:34:50.039671 1485282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:34:50.039672 1485282         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:34:50.039673 1485282                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:34:50.039673 1485282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:34:50.039674 1485282         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:34:50.039674 1485282            Options.compression_opts.window_bits: -14
2026/01/05-23:34:50.039675 1485282                  Options.compression_opts.level: 32767
2026/01/05-23:34:50.039675 1485282               Options.compression_opts.strategy: 0
2026/01/05-23:34:50.039676 1485282         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:34:50.039676 1485282         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:34:50.039676 1485282         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:34:50.039677 1485282         Options.compression_opts.parallel_threads: 1
2026/01/05-23:34:50.039677 1485282                  Options.compression_opts.enabled: false
2026/01/05-23:34:50.039677 1485282         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:34:50.039678 1485282      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:34:50.039678 1485282          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:34:50.039679 1485282              Options.level0_stop_writes_trigger: 36
2026/01/05-23:34:50.039679 1485282                   Options.target_file_size_base: 67108864
2026/01/05-23:34:50.039679 1485282             Options.target_file_size_multiplier: 1
2026/01/05-23:34:50.039680 1485282                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:34:50.039682 1485282 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:34:50.039682 1485282          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:34:50.039683 1485282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:34:50.039684 1485282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:34:50.039684 1485282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:34:50.039685 1485282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:34:50.039685 1485282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:34:50.039685 1485282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:34:50.039685 1485282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:34:50.039686 1485282       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:34:50.039686 1485282          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:34:50.039687 1485282      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:34:50.039688 1485282                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:34:50.039688 1485282                        Options.arena_block_size: 1048576
2026/01/05-23:34:50.039688 1485282   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:34:50.039689 1485282   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:34:50.039689 1485282                Options.disable_auto_compactions: 0
2026/01/05-23:34:50.039691 1485282                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:34:50.039692 1485282                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:34:50.039692 1485282 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:34:50.039693 1485282 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:34:50.039693 1485282 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:34:50.039694 1485282 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:34:50.039694 1485282 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:34:50.039695 1485282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:34:50.039695 1485282 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:34:50.039696 1485282 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:34:50.039696 1485282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:34:50.039697 1485282 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:34:50.039698 1485282                   Options.table_properties_collectors: 
2026/01/05-23:34:50.039698 1485282                   Options.inplace_update_support: 0
2026/01/05-23:34:50.039699 1485282                 Options.inplace_update_num_locks: 10000
2026/01/05-23:34:50.039699 1485282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:34:50.039700 1485282               Options.memtable_whole_key_filtering: 0
2026/01/05-23:34:50.039700 1485282   Options.memtable_huge_page_size: 0
2026/01/05-23:34:50.039700 1485282                           Options.bloom_locality: 0
2026/01/05-23:34:50.039701 1485282                    Options.max_successive_merges: 0
2026/01/05-23:34:50.039701 1485282             Options.strict_max_successive_merges: 0
2026/01/05-23:34:50.039701 1485282                Options.optimize_filters_for_hits: 0
2026/01/05-23:34:50.039702 1485282                Options.paranoid_file_checks: 0
2026/01/05-23:34:50.039702 1485282                Options.force_consistency_checks: 1
2026/01/05-23:34:50.039702 1485282                Options.report_bg_io_stats: 0
2026/01/05-23:34:50.039703 1485282                Options.disallow_memtable_writes: 0
2026/01/05-23:34:50.039703 1485282                               Options.ttl: 2592000
2026/01/05-23:34:50.039703 1485282          Options.periodic_compaction_seconds: 0
2026/01/05-23:34:50.039704 1485282                        Options.default_temperature: kUnknown
2026/01/05-23:34:50.039704 1485282  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:34:50.039705 1485282    Options.preserve_internal_time_seconds: 0
2026/01/05-23:34:50.039705 1485282                       Options.enable_blob_files: false
2026/01/05-23:34:50.039705 1485282                           Options.min_blob_size: 0
2026/01/05-23:34:50.039706 1485282                          Options.blob_file_size: 0
2026/01/05-23:34:50.039706 1485282                   Options.blob_compression_type: NoCompression
2026/01/05-23:34:50.039707 1485282          Options.enable_blob_garbage_collection: true
2026/01/05-23:34:50.039707 1485282      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:34:50.039708 1485282 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:34:50.039708 1485282          Options.blob_compaction_readahead_size: 0
2026/01/05-23:34:50.039708 1485282                Options.blob_file_starting_level: 0
2026/01/05-23:34:50.039709 1485282         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:34:50.039709 1485282            Options.memtable_max_range_deletions: 0
2026/01/05-23:34:50.039832 1485282 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:34:50.039832 1485282               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:34:50.039833 1485282           Options.merge_operator: None
2026/01/05-23:34:50.039833 1485282        Options.compaction_filter: None
2026/01/05-23:34:50.039834 1485282        Options.compaction_filter_factory: None
2026/01/05-23:34:50.039834 1485282  Options.sst_partitioner_factory: None
2026/01/05-23:34:50.039834 1485282         Options.memtable_factory: SkipListFactory
2026/01/05-23:34:50.039835 1485282            Options.table_factory: BlockBasedTable
2026/01/05-23:34:50.039841 1485282            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709f7c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709f7c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:34:50.039842 1485282        Options.write_buffer_size: 67108864
2026/01/05-23:34:50.039842 1485282  Options.max_write_buffer_number: 2
2026/01/05-23:34:50.039842 1485282          Options.compression: NoCompression
2026/01/05-23:34:50.039843 1485282                  Options.bottommost_compression: Disabled
2026/01/05-23:34:50.039843 1485282       Options.prefix_extractor: nullptr
2026/01/05-23:34:50.039843 1485282   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:34:50.039843 1485282             Options.num_levels: 7
2026/01/05-23:34:50.039844 1485282        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:34:50.039844 1485282     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:34:50.039844 1485282            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:34:50.039845 1485282                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:34:50.039845 1485282               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:34:50.039845 1485282         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:34:50.039846 1485282         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:34:50.039846 1485282         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:34:50.039846 1485282                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:34:50.039847 1485282         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:34:50.039847 1485282         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:34:50.039847 1485282            Options.compression_opts.window_bits: -14
2026/01/05-23:34:50.039848 1485282                  Options.compression_opts.level: 32767
2026/01/05-23:34:50.039848 1485282               Options.compression_opts.strategy: 0
2026/01/05-23:34:50.039848 1485282         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:34:50.039849 1485282         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:34:50.039849 1485282         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:34:50.039849 1485282         Options.compression_opts.parallel_threads: 1
2026/01/05-23:34:50.039850 1485282                  Options.compression_opts.enabled: false
2026/01/05-23:34:50.039850 1485282         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:34:50.039851 1485282      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:34:50.039851 1485282          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:34:50.039852 1485282              Options.level0_stop_writes_trigger: 36
2026/01/05-23:34:50.039852 1485282                   Options.target_file_size_base: 67108864
2026/01/05-23:34:50.039852 1485282             Options.target_file_size_multiplier: 1
2026/01/05-23:34:50.039853 1485282                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:34:50.039853 1485282 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:34:50.039853 1485282          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:34:50.039854 1485282 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:34:50.039854 1485282 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:34:50.039854 1485282 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:34:50.039855 1485282 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:34:50.039855 1485282 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:34:50.039855 1485282 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:34:50.039856 1485282 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:34:50.039856 1485282       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:34:50.039856 1485282          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:34:50.039857 1485282      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:34:50.039857 1485282                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:34:50.039857 1485282                        Options.arena_block_size: 1048576
2026/01/05-23:34:50.039858 1485282   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:34:50.039858 1485282   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:34:50.039858 1485282                Options.disable_auto_compactions: 0
2026/01/05-23:34:50.039859 1485282                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:34:50.039859 1485282                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:34:50.039859 1485282 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:34:50.039860 1485282 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:34:50.039860 1485282 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:34:50.039860 1485282 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:34:50.039861 1485282 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:34:50.039861 1485282 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:34:50.039861 1485282 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:34:50.039862 1485282 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:34:50.039862 1485282 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:34:50.039862 1485282 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:34:50.039863 1485282                   Options.table_properties_collectors: 
2026/01/05-23:34:50.039863 1485282                   Options.inplace_update_support: 0
2026/01/05-23:34:50.039863 1485282                 Options.inplace_update_num_locks: 10000
2026/01/05-23:34:50.039864 1485282               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:34:50.039864 1485282               Options.memtable_whole_key_filtering: 0
2026/01/05-23:34:50.039864 1485282   Options.memtable_huge_page_size: 0
2026/01/05-23:34:50.039865 1485282                           Options.bloom_locality: 0
2026/01/05-23:34:50.039865 1485282                    Options.max_successive_merges: 0
2026/01/05-23:34:50.039865 1485282             Options.strict_max_successive_merges: 0
2026/01/05-23:34:50.039866 1485282                Options.optimize_filters_for_hits: 0
2026/01/05-23:34:50.039868 1485282                Options.paranoid_file_checks: 0
2026/01/05-23:34:50.039868 1485282                Options.force_consistency_checks: 1
2026/01/05-23:34:50.039868 1485282                Options.report_bg_io_stats: 0
2026/01/05-23:34:50.039869 1485282                Options.disallow_memtable_writes: 0
2026/01/05-23:34:50.039869 1485282                               Options.ttl: 2592000
2026/01/05-23:34:50.039869 1485282          Options.periodic_compaction_seconds: 0
2026/01/05-23:34:50.039870 1485282                        Options.default_temperature: kUnknown
2026/01/05-23:34:50.039870 1485282  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:34:50.039870 1485282    Options.preserve_internal_time_seconds: 0
2026/01/05-23:34:50.039870 1485282                       Options.enable_blob_files: true
2026/01/05-23:34:50.039871 1485282                           Options.min_blob_size: 4096
2026/01/05-23:34:50.039871 1485282                          Options.blob_file_size: 268435456
2026/01/05-23:34:50.039871 1485282                   Options.blob_compression_type: NoCompression
2026/01/05-23:34:50.039872 1485282          Options.enable_blob_garbage_collection: true
2026/01/05-23:34:50.039872 1485282      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:34:50.039872 1485282 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:34:50.039873 1485282          Options.blob_compaction_readahead_size: 0
2026/01/05-23:34:50.039873 1485282                Options.blob_file_starting_level: 0
2026/01/05-23:34:50.039873 1485282         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:34:50.039874 1485282            Options.memtable_max_range_deletions: 0
2026/01/05-23:34:50.040220 1485282 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 599, last_sequence is 212934, log_number is 587,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 587
2026/01/05-23:34:50.040222 1485282 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 587
2026/01/05-23:34:50.040223 1485282 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 587
2026/01/05-23:34:50.040245 1485282 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:34:50.040348 1485282 EVENT_LOG_v1 {"time_micros": 1767652490040339, "job": 1, "event": "recovery_started", "wal_files": [592]}
2026/01/05-23:34:50.040351 1485282 [db/db_impl/db_impl_open.cc:1370] Recovering log #592 mode 2
2026/01/05-23:34:50.041671 1485282 [db/db_impl/db_impl_open.cc:1344] Recovered to log #592 next seq #214487
2026/01/05-23:34:50.044057 1485282 EVENT_LOG_v1 {"time_micros": 1767652490044052, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 601, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:34:50.044061 1485282 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #601: 22 total blobs, 90926 total bytes
2026/01/05-23:34:50.044161 1485282 EVENT_LOG_v1 {"time_micros": 1767652490044152, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 600, "file_size": 156396, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212936, "largest_seqno": 214486, "table_properties": {"data_size": 153029, "index_size": 345, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1285, "raw_key_size": 15704, "raw_average_key_size": 15, "raw_value_size": 139913, "raw_average_value_size": 140, "num_data_blocks": 19, "num_entries": 995, "num_filter_entries": 976, "num_deletions": 29, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 214486, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767652490, "oldest_key_time": 1767652490, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "95TTNFPFFI1WYO0HTYFW", "orig_file_number": 600, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 601, "status": "OK"}
2026/01/05-23:34:50.044238 1485282 EVENT_LOG_v1 {"time_micros": 1767652490044237, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:34:50.044289 1485282 [db/version_set.cc:5631] Creating manifest 603
2026/01/05-23:34:50.049048 1485282 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x709f7c00f9c0
2026/01/05-23:34:50.049289 1485282 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000592.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24096953, max_trash_db_ratio 0.250000
2026/01/05-23:34:50.049314 1485282 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000434.blob type=10 #434 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000434.blob: No such file or directory
2026/01/05-23:34:50.049320 1485282 EVENT_LOG_v1 {"time_micros": 1767652490049317, "job": 2, "event": "blob_file_deletion", "file_number": 434, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000434.blob: No such file or directory"}
2026/01/05-23:34:50.049322 1485282 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000445.blob type=10 #445 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000445.blob: No such file or directory
2026/01/05-23:34:50.049323 1485282 EVENT_LOG_v1 {"time_micros": 1767652490049323, "job": 2, "event": "blob_file_deletion", "file_number": 445, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000445.blob: No such file or directory"}
2026/01/05-23:34:50.049325 1485282 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000451.blob type=10 #451 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000451.blob: No such file or directory
2026/01/05-23:34:50.049326 1485282 EVENT_LOG_v1 {"time_micros": 1767652490049325, "job": 2, "event": "blob_file_deletion", "file_number": 451, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000451.blob: No such file or directory"}
2026/01/05-23:34:50.049328 1485282 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000455.blob type=10 #455 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000455.blob: No such file or directory
2026/01/05-23:34:50.049329 1485282 EVENT_LOG_v1 {"time_micros": 1767652490049328, "job": 2, "event": "blob_file_deletion", "file_number": 455, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000455.blob: No such file or directory"}
2026/01/05-23:34:50.049331 1485282 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000461.blob type=10 #461 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000461.blob: No such file or directory
2026/01/05-23:34:50.049331 1485282 EVENT_LOG_v1 {"time_micros": 1767652490049331, "job": 2, "event": "blob_file_deletion", "file_number": 461, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000461.blob: No such file or directory"}
2026/01/05-23:34:50.049349 1485282 DB pointer 0x709f7c010a80
2026/01/05-23:34:50.049576 1485337 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:34:50.049581 1485337 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x709f7c017480#1485249 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    152.73 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     94.2      0.00              0.00         1    0.003    1552      0       0.0       0.0
  L6      1/0     20.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     20.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     94.2      0.00              0.00         1    0.003    1552      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     94.2      0.00              0.00         1    0.003    1552      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     94.2      0.00              0.00         1    0.003    1552      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 24.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 24.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x709f7c010930#1485249 capacity: 32.00 MB seed: 304504503 usage: 216.92 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.61 KB,0.00185966%) FilterBlock(2,166.05 KB,0.506735%) IndexBlock(2,49.75 KB,0.151825%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
