2026/01/05-23:06:34.696116 1468301 RocksDB version: 10.5.1
2026/01/05-23:06:34.696160 1468301 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:06:34.696161 1468301 Compile date 2025-11-08 17:35:23
2026/01/05-23:06:34.696163 1468301 DB SUMMARY
2026/01/05-23:06:34.696164 1468301 Host name (Env):  ai-dev-1
2026/01/05-23:06:34.696165 1468301 DB Session ID:  46859G91XNMJUKMRDPHV
2026/01/05-23:06:34.696226 1468301 CURRENT file:  CURRENT
2026/01/05-23:06:34.696227 1468301 IDENTITY file:  IDENTITY
2026/01/05-23:06:34.696229 1468301 MANIFEST file:  MANIFEST-000554 size: 731 Bytes
2026/01/05-23:06:34.696232 1468301 SST files in store_host/msb/db dir, Total Num: 2, files: 000547.sst 000551.sst 
2026/01/05-23:06:34.696233 1468301 Write Ahead Log file in store_host/msb/db: 000553.log size: 1587905 ; 
2026/01/05-23:06:34.696236 1468301                         Options.error_if_exists: 0
2026/01/05-23:06:34.696236 1468301                       Options.create_if_missing: 1
2026/01/05-23:06:34.696237 1468301                         Options.paranoid_checks: 1
2026/01/05-23:06:34.696237 1468301             Options.flush_verify_memtable_count: 1
2026/01/05-23:06:34.696238 1468301          Options.compaction_verify_record_count: 1
2026/01/05-23:06:34.696238 1468301                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:06:34.696239 1468301                               Options.track_and_verify_wals: 0
2026/01/05-23:06:34.696239 1468301        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:06:34.696240 1468301                                     Options.env: 0x7b7a1c014f10
2026/01/05-23:06:34.696240 1468301                                      Options.fs: RocksFS
2026/01/05-23:06:34.696241 1468301                                Options.info_log: 0x7b7a1c00ecd0
2026/01/05-23:06:34.696241 1468301                Options.max_file_opening_threads: 1
2026/01/05-23:06:34.696242 1468301                              Options.statistics: (nil)
2026/01/05-23:06:34.696242 1468301                               Options.use_fsync: 0
2026/01/05-23:06:34.696243 1468301                       Options.max_log_file_size: 0
2026/01/05-23:06:34.696243 1468301                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:06:34.696244 1468301                   Options.log_file_time_to_roll: 0
2026/01/05-23:06:34.696244 1468301                       Options.keep_log_file_num: 1000
2026/01/05-23:06:34.696245 1468301                    Options.recycle_log_file_num: 0
2026/01/05-23:06:34.696245 1468301                         Options.allow_fallocate: 1
2026/01/05-23:06:34.696245 1468301                        Options.allow_mmap_reads: 0
2026/01/05-23:06:34.696246 1468301                       Options.allow_mmap_writes: 0
2026/01/05-23:06:34.696246 1468301                        Options.use_direct_reads: 0
2026/01/05-23:06:34.696247 1468301                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:06:34.696247 1468301          Options.create_missing_column_families: 1
2026/01/05-23:06:34.696248 1468301                              Options.db_log_dir: 
2026/01/05-23:06:34.696248 1468301                                 Options.wal_dir: 
2026/01/05-23:06:34.696248 1468301                Options.table_cache_numshardbits: 6
2026/01/05-23:06:34.696249 1468301                         Options.WAL_ttl_seconds: 0
2026/01/05-23:06:34.696249 1468301                       Options.WAL_size_limit_MB: 0
2026/01/05-23:06:34.696249 1468301                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:06:34.696250 1468301             Options.manifest_preallocation_size: 4194304
2026/01/05-23:06:34.696250 1468301                     Options.is_fd_close_on_exec: 1
2026/01/05-23:06:34.696251 1468301                   Options.advise_random_on_open: 1
2026/01/05-23:06:34.696252 1468301                    Options.db_write_buffer_size: 0
2026/01/05-23:06:34.696252 1468301                    Options.write_buffer_manager: 0x7b7a1c016ff0
2026/01/05-23:06:34.696253 1468301                      Options.use_adaptive_mutex: 0
2026/01/05-23:06:34.696253 1468301                            Options.rate_limiter: (nil)
2026/01/05-23:06:34.696256 1468301     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:06:34.696257 1468301                       Options.wal_recovery_mode: 2
2026/01/05-23:06:34.696257 1468301                  Options.enable_thread_tracking: 0
2026/01/05-23:06:34.696257 1468301                  Options.enable_pipelined_write: 0
2026/01/05-23:06:34.696258 1468301                  Options.unordered_write: 0
2026/01/05-23:06:34.696258 1468301         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:06:34.696258 1468301      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:06:34.696259 1468301             Options.write_thread_max_yield_usec: 100
2026/01/05-23:06:34.696260 1468301            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:06:34.696260 1468301                               Options.row_cache: None
2026/01/05-23:06:34.696261 1468301                              Options.wal_filter: None
2026/01/05-23:06:34.696261 1468301             Options.avoid_flush_during_recovery: 0
2026/01/05-23:06:34.696262 1468301             Options.allow_ingest_behind: 0
2026/01/05-23:06:34.696262 1468301             Options.two_write_queues: 0
2026/01/05-23:06:34.696263 1468301             Options.manual_wal_flush: 0
2026/01/05-23:06:34.696263 1468301             Options.wal_compression: 0
2026/01/05-23:06:34.696263 1468301             Options.background_close_inactive_wals: 0
2026/01/05-23:06:34.696264 1468301             Options.atomic_flush: 0
2026/01/05-23:06:34.696264 1468301             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:06:34.696264 1468301             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:06:34.696265 1468301                 Options.persist_stats_to_disk: 0
2026/01/05-23:06:34.696265 1468301                 Options.write_dbid_to_manifest: 1
2026/01/05-23:06:34.696266 1468301                 Options.write_identity_file: 1
2026/01/05-23:06:34.696266 1468301                 Options.log_readahead_size: 0
2026/01/05-23:06:34.696267 1468301                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:06:34.696267 1468301                 Options.best_efforts_recovery: 0
2026/01/05-23:06:34.696268 1468301                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:06:34.696268 1468301            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:06:34.696268 1468301             Options.allow_data_in_errors: 0
2026/01/05-23:06:34.696269 1468301             Options.db_host_id: __hostname__
2026/01/05-23:06:34.696269 1468301             Options.enforce_single_del_contracts: true
2026/01/05-23:06:34.696270 1468301             Options.metadata_write_temperature: kUnknown
2026/01/05-23:06:34.696271 1468301             Options.wal_write_temperature: kUnknown
2026/01/05-23:06:34.696272 1468301             Options.max_background_jobs: 6
2026/01/05-23:06:34.696272 1468301             Options.max_background_compactions: -1
2026/01/05-23:06:34.696273 1468301             Options.max_subcompactions: 1
2026/01/05-23:06:34.696273 1468301             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:06:34.696274 1468301           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:06:34.696275 1468301             Options.delayed_write_rate : 16777216
2026/01/05-23:06:34.696275 1468301             Options.max_total_wal_size: 0
2026/01/05-23:06:34.696275 1468301             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:06:34.696276 1468301                   Options.stats_dump_period_sec: 600
2026/01/05-23:06:34.696276 1468301                 Options.stats_persist_period_sec: 600
2026/01/05-23:06:34.696276 1468301                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:06:34.696277 1468301                          Options.max_open_files: -1
2026/01/05-23:06:34.696277 1468301                          Options.bytes_per_sync: 1048576
2026/01/05-23:06:34.696277 1468301                      Options.wal_bytes_per_sync: 0
2026/01/05-23:06:34.696278 1468301                   Options.strict_bytes_per_sync: 0
2026/01/05-23:06:34.696279 1468301       Options.compaction_readahead_size: 2097152
2026/01/05-23:06:34.696279 1468301                  Options.max_background_flushes: -1
2026/01/05-23:06:34.696279 1468301 Options.daily_offpeak_time_utc: 
2026/01/05-23:06:34.696280 1468301 Compression algorithms supported:
2026/01/05-23:06:34.696280 1468301 	kCustomCompressionFE supported: 0
2026/01/05-23:06:34.696281 1468301 	kCustomCompressionFC supported: 0
2026/01/05-23:06:34.696281 1468301 	kCustomCompressionF8 supported: 0
2026/01/05-23:06:34.696282 1468301 	kCustomCompressionF7 supported: 0
2026/01/05-23:06:34.696282 1468301 	kCustomCompressionB2 supported: 0
2026/01/05-23:06:34.696283 1468301 	kLZ4Compression supported: 0
2026/01/05-23:06:34.696283 1468301 	kCustomCompression88 supported: 0
2026/01/05-23:06:34.696284 1468301 	kCustomCompressionD8 supported: 0
2026/01/05-23:06:34.696284 1468301 	kCustomCompression9F supported: 0
2026/01/05-23:06:34.696284 1468301 	kCustomCompressionD6 supported: 0
2026/01/05-23:06:34.696285 1468301 	kCustomCompressionA9 supported: 0
2026/01/05-23:06:34.696285 1468301 	kCustomCompressionEC supported: 0
2026/01/05-23:06:34.696286 1468301 	kCustomCompressionA3 supported: 0
2026/01/05-23:06:34.696286 1468301 	kCustomCompressionCB supported: 0
2026/01/05-23:06:34.696287 1468301 	kCustomCompression90 supported: 0
2026/01/05-23:06:34.696287 1468301 	kCustomCompressionA0 supported: 0
2026/01/05-23:06:34.696287 1468301 	kCustomCompressionC6 supported: 0
2026/01/05-23:06:34.696288 1468301 	kCustomCompression9D supported: 0
2026/01/05-23:06:34.696288 1468301 	kCustomCompression8B supported: 0
2026/01/05-23:06:34.696289 1468301 	kCustomCompressionA8 supported: 0
2026/01/05-23:06:34.696289 1468301 	kCustomCompression8D supported: 0
2026/01/05-23:06:34.696290 1468301 	kCustomCompression97 supported: 0
2026/01/05-23:06:34.696291 1468301 	kCustomCompression98 supported: 0
2026/01/05-23:06:34.696291 1468301 	kCustomCompressionAC supported: 0
2026/01/05-23:06:34.696291 1468301 	kCustomCompressionE9 supported: 0
2026/01/05-23:06:34.696292 1468301 	kCustomCompression96 supported: 0
2026/01/05-23:06:34.696292 1468301 	kCustomCompressionB1 supported: 0
2026/01/05-23:06:34.696292 1468301 	kCustomCompression95 supported: 0
2026/01/05-23:06:34.696293 1468301 	kCustomCompression84 supported: 0
2026/01/05-23:06:34.696293 1468301 	kCustomCompression91 supported: 0
2026/01/05-23:06:34.696293 1468301 	kCustomCompressionAB supported: 0
2026/01/05-23:06:34.696294 1468301 	kCustomCompressionB3 supported: 0
2026/01/05-23:06:34.696294 1468301 	kCustomCompression81 supported: 0
2026/01/05-23:06:34.696295 1468301 	kCustomCompressionDC supported: 0
2026/01/05-23:06:34.696295 1468301 	kBZip2Compression supported: 0
2026/01/05-23:06:34.696295 1468301 	kCustomCompressionBB supported: 0
2026/01/05-23:06:34.696296 1468301 	kCustomCompression9C supported: 0
2026/01/05-23:06:34.696296 1468301 	kCustomCompressionC9 supported: 0
2026/01/05-23:06:34.696296 1468301 	kCustomCompressionCC supported: 0
2026/01/05-23:06:34.696297 1468301 	kCustomCompression92 supported: 0
2026/01/05-23:06:34.696298 1468301 	kCustomCompressionB9 supported: 0
2026/01/05-23:06:34.696298 1468301 	kCustomCompression8F supported: 0
2026/01/05-23:06:34.696299 1468301 	kCustomCompression8A supported: 0
2026/01/05-23:06:34.696299 1468301 	kCustomCompression9B supported: 0
2026/01/05-23:06:34.696299 1468301 	kZSTD supported: 0
2026/01/05-23:06:34.696300 1468301 	kCustomCompressionAA supported: 0
2026/01/05-23:06:34.696300 1468301 	kCustomCompressionA2 supported: 0
2026/01/05-23:06:34.696300 1468301 	kZlibCompression supported: 0
2026/01/05-23:06:34.696301 1468301 	kXpressCompression supported: 0
2026/01/05-23:06:34.696301 1468301 	kCustomCompressionFD supported: 0
2026/01/05-23:06:34.696302 1468301 	kCustomCompressionE2 supported: 0
2026/01/05-23:06:34.696303 1468301 	kLZ4HCCompression supported: 0
2026/01/05-23:06:34.696303 1468301 	kCustomCompressionA6 supported: 0
2026/01/05-23:06:34.696304 1468301 	kCustomCompression85 supported: 0
2026/01/05-23:06:34.696305 1468301 	kCustomCompressionA4 supported: 0
2026/01/05-23:06:34.696305 1468301 	kCustomCompression86 supported: 0
2026/01/05-23:06:34.696306 1468301 	kCustomCompression83 supported: 0
2026/01/05-23:06:34.696306 1468301 	kCustomCompression87 supported: 0
2026/01/05-23:06:34.696306 1468301 	kCustomCompression89 supported: 0
2026/01/05-23:06:34.696307 1468301 	kCustomCompression8C supported: 0
2026/01/05-23:06:34.696307 1468301 	kCustomCompressionDB supported: 0
2026/01/05-23:06:34.696308 1468301 	kCustomCompressionF3 supported: 0
2026/01/05-23:06:34.696308 1468301 	kCustomCompressionE6 supported: 0
2026/01/05-23:06:34.696308 1468301 	kCustomCompression8E supported: 0
2026/01/05-23:06:34.696309 1468301 	kCustomCompressionDA supported: 0
2026/01/05-23:06:34.696309 1468301 	kCustomCompression93 supported: 0
2026/01/05-23:06:34.696310 1468301 	kCustomCompression94 supported: 0
2026/01/05-23:06:34.696310 1468301 	kCustomCompression9E supported: 0
2026/01/05-23:06:34.696311 1468301 	kCustomCompressionB4 supported: 0
2026/01/05-23:06:34.696311 1468301 	kCustomCompressionFB supported: 0
2026/01/05-23:06:34.696312 1468301 	kCustomCompressionB5 supported: 0
2026/01/05-23:06:34.696312 1468301 	kCustomCompressionD5 supported: 0
2026/01/05-23:06:34.696312 1468301 	kCustomCompressionB8 supported: 0
2026/01/05-23:06:34.696313 1468301 	kCustomCompressionD1 supported: 0
2026/01/05-23:06:34.696313 1468301 	kCustomCompressionBA supported: 0
2026/01/05-23:06:34.696314 1468301 	kCustomCompressionBC supported: 0
2026/01/05-23:06:34.696315 1468301 	kCustomCompressionCE supported: 0
2026/01/05-23:06:34.696315 1468301 	kCustomCompressionBD supported: 0
2026/01/05-23:06:34.696315 1468301 	kCustomCompressionC4 supported: 0
2026/01/05-23:06:34.696316 1468301 	kCustomCompression9A supported: 0
2026/01/05-23:06:34.696316 1468301 	kCustomCompression99 supported: 0
2026/01/05-23:06:34.696316 1468301 	kCustomCompressionBE supported: 0
2026/01/05-23:06:34.696317 1468301 	kCustomCompressionE5 supported: 0
2026/01/05-23:06:34.696317 1468301 	kCustomCompressionD9 supported: 0
2026/01/05-23:06:34.696317 1468301 	kCustomCompressionC1 supported: 0
2026/01/05-23:06:34.696318 1468301 	kCustomCompressionC5 supported: 0
2026/01/05-23:06:34.696318 1468301 	kCustomCompressionC2 supported: 0
2026/01/05-23:06:34.696318 1468301 	kCustomCompressionA5 supported: 0
2026/01/05-23:06:34.696319 1468301 	kCustomCompressionC7 supported: 0
2026/01/05-23:06:34.696319 1468301 	kCustomCompressionBF supported: 0
2026/01/05-23:06:34.696319 1468301 	kCustomCompressionE8 supported: 0
2026/01/05-23:06:34.696320 1468301 	kCustomCompressionC8 supported: 0
2026/01/05-23:06:34.696320 1468301 	kCustomCompressionAF supported: 0
2026/01/05-23:06:34.696320 1468301 	kCustomCompressionCA supported: 0
2026/01/05-23:06:34.696321 1468301 	kCustomCompressionCD supported: 0
2026/01/05-23:06:34.696321 1468301 	kCustomCompressionC0 supported: 0
2026/01/05-23:06:34.696321 1468301 	kCustomCompressionCF supported: 0
2026/01/05-23:06:34.696322 1468301 	kCustomCompressionF9 supported: 0
2026/01/05-23:06:34.696322 1468301 	kCustomCompressionD0 supported: 0
2026/01/05-23:06:34.696322 1468301 	kCustomCompressionD2 supported: 0
2026/01/05-23:06:34.696322 1468301 	kCustomCompressionAD supported: 0
2026/01/05-23:06:34.696323 1468301 	kCustomCompressionD3 supported: 0
2026/01/05-23:06:34.696323 1468301 	kCustomCompressionD4 supported: 0
2026/01/05-23:06:34.696323 1468301 	kCustomCompressionD7 supported: 0
2026/01/05-23:06:34.696324 1468301 	kCustomCompression82 supported: 0
2026/01/05-23:06:34.696324 1468301 	kCustomCompressionDD supported: 0
2026/01/05-23:06:34.696324 1468301 	kCustomCompressionC3 supported: 0
2026/01/05-23:06:34.696325 1468301 	kCustomCompressionEE supported: 0
2026/01/05-23:06:34.696325 1468301 	kCustomCompressionDE supported: 0
2026/01/05-23:06:34.696325 1468301 	kCustomCompressionDF supported: 0
2026/01/05-23:06:34.696326 1468301 	kCustomCompressionA7 supported: 0
2026/01/05-23:06:34.696326 1468301 	kCustomCompressionE0 supported: 0
2026/01/05-23:06:34.696327 1468301 	kCustomCompressionF1 supported: 0
2026/01/05-23:06:34.696327 1468301 	kCustomCompressionE1 supported: 0
2026/01/05-23:06:34.696328 1468301 	kCustomCompressionF5 supported: 0
2026/01/05-23:06:34.696328 1468301 	kCustomCompression80 supported: 0
2026/01/05-23:06:34.696328 1468301 	kCustomCompressionE3 supported: 0
2026/01/05-23:06:34.696328 1468301 	kCustomCompressionE4 supported: 0
2026/01/05-23:06:34.696329 1468301 	kCustomCompressionB0 supported: 0
2026/01/05-23:06:34.696329 1468301 	kCustomCompressionEA supported: 0
2026/01/05-23:06:34.696329 1468301 	kCustomCompressionFA supported: 0
2026/01/05-23:06:34.696330 1468301 	kCustomCompressionE7 supported: 0
2026/01/05-23:06:34.696330 1468301 	kCustomCompressionAE supported: 0
2026/01/05-23:06:34.696330 1468301 	kCustomCompressionEB supported: 0
2026/01/05-23:06:34.696331 1468301 	kCustomCompressionED supported: 0
2026/01/05-23:06:34.696331 1468301 	kCustomCompressionB6 supported: 0
2026/01/05-23:06:34.696331 1468301 	kCustomCompressionEF supported: 0
2026/01/05-23:06:34.696332 1468301 	kCustomCompressionF0 supported: 0
2026/01/05-23:06:34.696332 1468301 	kCustomCompressionB7 supported: 0
2026/01/05-23:06:34.696332 1468301 	kCustomCompressionF2 supported: 0
2026/01/05-23:06:34.696333 1468301 	kCustomCompressionA1 supported: 0
2026/01/05-23:06:34.696333 1468301 	kCustomCompressionF4 supported: 0
2026/01/05-23:06:34.696333 1468301 	kSnappyCompression supported: 0
2026/01/05-23:06:34.696334 1468301 	kCustomCompressionF6 supported: 0
2026/01/05-23:06:34.696336 1468301 Fast CRC32 supported: Not supported on x86
2026/01/05-23:06:34.696336 1468301 DMutex implementation: pthread_mutex_t
2026/01/05-23:06:34.696337 1468301 Jemalloc supported: 0
2026/01/05-23:06:34.698262 1468301 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000554
2026/01/05-23:06:34.698407 1468301 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:06:34.698409 1468301               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:06:34.698409 1468301           Options.merge_operator: None
2026/01/05-23:06:34.698410 1468301        Options.compaction_filter: None
2026/01/05-23:06:34.698410 1468301        Options.compaction_filter_factory: None
2026/01/05-23:06:34.698411 1468301  Options.sst_partitioner_factory: None
2026/01/05-23:06:34.698411 1468301         Options.memtable_factory: SkipListFactory
2026/01/05-23:06:34.698412 1468301            Options.table_factory: BlockBasedTable
2026/01/05-23:06:34.698427 1468301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b7a1c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b7a1c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:06:34.698428 1468301        Options.write_buffer_size: 67108864
2026/01/05-23:06:34.698429 1468301  Options.max_write_buffer_number: 2
2026/01/05-23:06:34.698430 1468301          Options.compression: NoCompression
2026/01/05-23:06:34.698430 1468301                  Options.bottommost_compression: Disabled
2026/01/05-23:06:34.698431 1468301       Options.prefix_extractor: nullptr
2026/01/05-23:06:34.698432 1468301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:06:34.698432 1468301             Options.num_levels: 7
2026/01/05-23:06:34.698433 1468301        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:06:34.698433 1468301     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:06:34.698434 1468301            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:06:34.698434 1468301                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:06:34.698435 1468301               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:06:34.698435 1468301         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:06:34.698435 1468301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:06:34.698436 1468301         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:06:34.698436 1468301                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:06:34.698437 1468301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:06:34.698437 1468301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:06:34.698438 1468301            Options.compression_opts.window_bits: -14
2026/01/05-23:06:34.698438 1468301                  Options.compression_opts.level: 32767
2026/01/05-23:06:34.698439 1468301               Options.compression_opts.strategy: 0
2026/01/05-23:06:34.698439 1468301         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:06:34.698439 1468301         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:06:34.698440 1468301         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:06:34.698440 1468301         Options.compression_opts.parallel_threads: 1
2026/01/05-23:06:34.698441 1468301                  Options.compression_opts.enabled: false
2026/01/05-23:06:34.698441 1468301         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:06:34.698442 1468301      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:06:34.698442 1468301          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:06:34.698442 1468301              Options.level0_stop_writes_trigger: 36
2026/01/05-23:06:34.698443 1468301                   Options.target_file_size_base: 67108864
2026/01/05-23:06:34.698443 1468301             Options.target_file_size_multiplier: 1
2026/01/05-23:06:34.698444 1468301                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:06:34.698444 1468301 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:06:34.698445 1468301          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:06:34.698446 1468301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:06:34.698446 1468301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:06:34.698447 1468301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:06:34.698447 1468301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:06:34.698447 1468301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:06:34.698448 1468301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:06:34.698448 1468301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:06:34.698448 1468301       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:06:34.698449 1468301          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:06:34.698449 1468301      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:06:34.698449 1468301                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:06:34.698450 1468301                        Options.arena_block_size: 1048576
2026/01/05-23:06:34.698450 1468301   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:06:34.698451 1468301   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:06:34.698452 1468301                Options.disable_auto_compactions: 0
2026/01/05-23:06:34.698453 1468301                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:06:34.698455 1468301                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:06:34.698455 1468301 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:06:34.698456 1468301 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:06:34.698456 1468301 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:06:34.698457 1468301 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:06:34.698457 1468301 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:06:34.698458 1468301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:06:34.698458 1468301 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:06:34.698458 1468301 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:06:34.698459 1468301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:06:34.698459 1468301 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:06:34.698461 1468301                   Options.table_properties_collectors: 
2026/01/05-23:06:34.698461 1468301                   Options.inplace_update_support: 0
2026/01/05-23:06:34.698461 1468301                 Options.inplace_update_num_locks: 10000
2026/01/05-23:06:34.698462 1468301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:06:34.698462 1468301               Options.memtable_whole_key_filtering: 0
2026/01/05-23:06:34.698463 1468301   Options.memtable_huge_page_size: 0
2026/01/05-23:06:34.698463 1468301                           Options.bloom_locality: 0
2026/01/05-23:06:34.698463 1468301                    Options.max_successive_merges: 0
2026/01/05-23:06:34.698464 1468301             Options.strict_max_successive_merges: 0
2026/01/05-23:06:34.698464 1468301                Options.optimize_filters_for_hits: 0
2026/01/05-23:06:34.698465 1468301                Options.paranoid_file_checks: 0
2026/01/05-23:06:34.698465 1468301                Options.force_consistency_checks: 1
2026/01/05-23:06:34.698465 1468301                Options.report_bg_io_stats: 0
2026/01/05-23:06:34.698466 1468301                Options.disallow_memtable_writes: 0
2026/01/05-23:06:34.698466 1468301                               Options.ttl: 2592000
2026/01/05-23:06:34.698466 1468301          Options.periodic_compaction_seconds: 0
2026/01/05-23:06:34.698467 1468301                        Options.default_temperature: kUnknown
2026/01/05-23:06:34.698467 1468301  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:06:34.698468 1468301    Options.preserve_internal_time_seconds: 0
2026/01/05-23:06:34.698468 1468301                       Options.enable_blob_files: false
2026/01/05-23:06:34.698468 1468301                           Options.min_blob_size: 0
2026/01/05-23:06:34.698469 1468301                          Options.blob_file_size: 0
2026/01/05-23:06:34.698469 1468301                   Options.blob_compression_type: NoCompression
2026/01/05-23:06:34.698470 1468301          Options.enable_blob_garbage_collection: true
2026/01/05-23:06:34.698470 1468301      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:06:34.698471 1468301 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:06:34.698471 1468301          Options.blob_compaction_readahead_size: 0
2026/01/05-23:06:34.698471 1468301                Options.blob_file_starting_level: 0
2026/01/05-23:06:34.698472 1468301         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:06:34.698472 1468301            Options.memtable_max_range_deletions: 0
2026/01/05-23:06:34.698584 1468301 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:06:34.698585 1468301               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:06:34.698585 1468301           Options.merge_operator: None
2026/01/05-23:06:34.698586 1468301        Options.compaction_filter: None
2026/01/05-23:06:34.698586 1468301        Options.compaction_filter_factory: None
2026/01/05-23:06:34.698586 1468301  Options.sst_partitioner_factory: None
2026/01/05-23:06:34.698587 1468301         Options.memtable_factory: SkipListFactory
2026/01/05-23:06:34.698587 1468301            Options.table_factory: BlockBasedTable
2026/01/05-23:06:34.698593 1468301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b7a1c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b7a1c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:06:34.698593 1468301        Options.write_buffer_size: 67108864
2026/01/05-23:06:34.698594 1468301  Options.max_write_buffer_number: 2
2026/01/05-23:06:34.698594 1468301          Options.compression: NoCompression
2026/01/05-23:06:34.698594 1468301                  Options.bottommost_compression: Disabled
2026/01/05-23:06:34.698595 1468301       Options.prefix_extractor: nullptr
2026/01/05-23:06:34.698595 1468301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:06:34.698595 1468301             Options.num_levels: 7
2026/01/05-23:06:34.698596 1468301        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:06:34.698596 1468301     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:06:34.698596 1468301            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:06:34.698597 1468301                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:06:34.698597 1468301               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:06:34.698597 1468301         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:06:34.698598 1468301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:06:34.698598 1468301         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:06:34.698598 1468301                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:06:34.698599 1468301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:06:34.698599 1468301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:06:34.698599 1468301            Options.compression_opts.window_bits: -14
2026/01/05-23:06:34.698599 1468301                  Options.compression_opts.level: 32767
2026/01/05-23:06:34.698600 1468301               Options.compression_opts.strategy: 0
2026/01/05-23:06:34.698600 1468301         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:06:34.698600 1468301         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:06:34.698601 1468301         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:06:34.698601 1468301         Options.compression_opts.parallel_threads: 1
2026/01/05-23:06:34.698601 1468301                  Options.compression_opts.enabled: false
2026/01/05-23:06:34.698602 1468301         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:06:34.698603 1468301      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:06:34.698603 1468301          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:06:34.698603 1468301              Options.level0_stop_writes_trigger: 36
2026/01/05-23:06:34.698604 1468301                   Options.target_file_size_base: 67108864
2026/01/05-23:06:34.698604 1468301             Options.target_file_size_multiplier: 1
2026/01/05-23:06:34.698604 1468301                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:06:34.698605 1468301 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:06:34.698605 1468301          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:06:34.698605 1468301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:06:34.698606 1468301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:06:34.698606 1468301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:06:34.698606 1468301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:06:34.698607 1468301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:06:34.698607 1468301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:06:34.698607 1468301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:06:34.698608 1468301       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:06:34.698608 1468301          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:06:34.698608 1468301      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:06:34.698609 1468301                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:06:34.698609 1468301                        Options.arena_block_size: 1048576
2026/01/05-23:06:34.698609 1468301   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:06:34.698610 1468301   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:06:34.698610 1468301                Options.disable_auto_compactions: 0
2026/01/05-23:06:34.698610 1468301                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:06:34.698611 1468301                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:06:34.698611 1468301 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:06:34.698611 1468301 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:06:34.698612 1468301 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:06:34.698612 1468301 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:06:34.698612 1468301 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:06:34.698613 1468301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:06:34.698613 1468301 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:06:34.698613 1468301 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:06:34.698614 1468301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:06:34.698614 1468301 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:06:34.698614 1468301                   Options.table_properties_collectors: 
2026/01/05-23:06:34.698615 1468301                   Options.inplace_update_support: 0
2026/01/05-23:06:34.698615 1468301                 Options.inplace_update_num_locks: 10000
2026/01/05-23:06:34.698615 1468301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:06:34.698616 1468301               Options.memtable_whole_key_filtering: 0
2026/01/05-23:06:34.698616 1468301   Options.memtable_huge_page_size: 0
2026/01/05-23:06:34.698616 1468301                           Options.bloom_locality: 0
2026/01/05-23:06:34.698617 1468301                    Options.max_successive_merges: 0
2026/01/05-23:06:34.698617 1468301             Options.strict_max_successive_merges: 0
2026/01/05-23:06:34.698617 1468301                Options.optimize_filters_for_hits: 0
2026/01/05-23:06:34.698618 1468301                Options.paranoid_file_checks: 0
2026/01/05-23:06:34.698619 1468301                Options.force_consistency_checks: 1
2026/01/05-23:06:34.698619 1468301                Options.report_bg_io_stats: 0
2026/01/05-23:06:34.698619 1468301                Options.disallow_memtable_writes: 0
2026/01/05-23:06:34.698619 1468301                               Options.ttl: 2592000
2026/01/05-23:06:34.698620 1468301          Options.periodic_compaction_seconds: 0
2026/01/05-23:06:34.698620 1468301                        Options.default_temperature: kUnknown
2026/01/05-23:06:34.698620 1468301  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:06:34.698621 1468301    Options.preserve_internal_time_seconds: 0
2026/01/05-23:06:34.698621 1468301                       Options.enable_blob_files: true
2026/01/05-23:06:34.698621 1468301                           Options.min_blob_size: 4096
2026/01/05-23:06:34.698622 1468301                          Options.blob_file_size: 268435456
2026/01/05-23:06:34.698622 1468301                   Options.blob_compression_type: NoCompression
2026/01/05-23:06:34.698622 1468301          Options.enable_blob_garbage_collection: true
2026/01/05-23:06:34.698623 1468301      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:06:34.698623 1468301 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:06:34.698623 1468301          Options.blob_compaction_readahead_size: 0
2026/01/05-23:06:34.698624 1468301                Options.blob_file_starting_level: 0
2026/01/05-23:06:34.698624 1468301         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:06:34.698624 1468301            Options.memtable_max_range_deletions: 0
2026/01/05-23:06:34.699024 1468301 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000554 succeeded,manifest_file_number is 554, next_file_number is 556, last_sequence is 203108, log_number is 544,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 544
2026/01/05-23:06:34.699027 1468301 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 544
2026/01/05-23:06:34.699027 1468301 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 544
2026/01/05-23:06:34.699047 1468301 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:06:34.699147 1468301 EVENT_LOG_v1 {"time_micros": 1767650794699137, "job": 1, "event": "recovery_started", "wal_files": [553]}
2026/01/05-23:06:34.699150 1468301 [db/db_impl/db_impl_open.cc:1370] Recovering log #553 mode 2
2026/01/05-23:06:34.701394 1468301 [db/db_impl/db_impl_open.cc:1344] Recovered to log #553 next seq #205526
2026/01/05-23:06:34.704138 1468301 EVENT_LOG_v1 {"time_micros": 1767650794704134, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 558, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:06:34.704143 1468301 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #558: 21 total blobs, 86793 total bytes
2026/01/05-23:06:34.704230 1468301 EVENT_LOG_v1 {"time_micros": 1767650794704221, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 557, "file_size": 295946, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 203110, "largest_seqno": 205525, "table_properties": {"data_size": 291451, "index_size": 652, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2053, "raw_key_size": 26164, "raw_average_key_size": 15, "raw_value_size": 269643, "raw_average_value_size": 162, "num_data_blocks": 36, "num_entries": 1656, "num_filter_entries": 1637, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 205525, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767650794, "oldest_key_time": 1767650794, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "46859G91XNMJUKMRDPHV", "orig_file_number": 557, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 558, "status": "OK"}
2026/01/05-23:06:34.704321 1468301 EVENT_LOG_v1 {"time_micros": 1767650794704320, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:06:34.704376 1468301 [db/version_set.cc:5631] Creating manifest 560
2026/01/05-23:06:34.708986 1468301 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b7a1c00f9c0
2026/01/05-23:06:34.709270 1468301 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000553.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22563763, max_trash_db_ratio 0.250000
2026/01/05-23:06:34.709300 1468301 DB pointer 0x7b7a1c010a80
2026/01/05-23:06:34.709525 1468362 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:06:34.709530 1468362 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b7a1c017480#1468268 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    560.17 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    127.8      0.00              0.00         1    0.003    2417      0       0.0       0.0
  L6      1/0     19.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     19.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    127.8      0.00              0.00         1    0.003    2417      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    127.8      0.00              0.00         1    0.003    2417      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    127.8      0.00              0.00         1    0.003    2417      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 33.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 33.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b7a1c010930#1468268 capacity: 32.00 MB seed: 304504503 usage: 210.17 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.47 KB,0.00448227%) FilterBlock(3,160.16 KB,0.488782%) IndexBlock(3,47.73 KB,0.145674%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
