2026/01/05-22:43:21.711380 1454499 RocksDB version: 10.5.1
2026/01/05-22:43:21.711430 1454499 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:43:21.711431 1454499 Compile date 2025-11-08 17:35:23
2026/01/05-22:43:21.711434 1454499 DB SUMMARY
2026/01/05-22:43:21.711435 1454499 Host name (Env):  ai-dev-1
2026/01/05-22:43:21.711436 1454499 DB Session ID:  R8PQZ2Q9CSJMDLJQL2GF
2026/01/05-22:43:21.711494 1454499 CURRENT file:  CURRENT
2026/01/05-22:43:21.711495 1454499 IDENTITY file:  IDENTITY
2026/01/05-22:43:21.711497 1454499 MANIFEST file:  MANIFEST-000517 size: 942 Bytes
2026/01/05-22:43:21.711499 1454499 SST files in store_host/msb/db dir, Total Num: 4, files: 000498.sst 000502.sst 000508.sst 000514.sst 
2026/01/05-22:43:21.711502 1454499 Write Ahead Log file in store_host/msb/db: 000516.log size: 785370 ; 
2026/01/05-22:43:21.711504 1454499                         Options.error_if_exists: 0
2026/01/05-22:43:21.711505 1454499                       Options.create_if_missing: 1
2026/01/05-22:43:21.711505 1454499                         Options.paranoid_checks: 1
2026/01/05-22:43:21.711506 1454499             Options.flush_verify_memtable_count: 1
2026/01/05-22:43:21.711506 1454499          Options.compaction_verify_record_count: 1
2026/01/05-22:43:21.711507 1454499                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:43:21.711507 1454499                               Options.track_and_verify_wals: 0
2026/01/05-22:43:21.711508 1454499        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:43:21.711508 1454499                                     Options.env: 0x75bd40014f10
2026/01/05-22:43:21.711509 1454499                                      Options.fs: RocksFS
2026/01/05-22:43:21.711509 1454499                                Options.info_log: 0x75bd4000ecd0
2026/01/05-22:43:21.711510 1454499                Options.max_file_opening_threads: 1
2026/01/05-22:43:21.711510 1454499                              Options.statistics: (nil)
2026/01/05-22:43:21.711511 1454499                               Options.use_fsync: 0
2026/01/05-22:43:21.711511 1454499                       Options.max_log_file_size: 0
2026/01/05-22:43:21.711511 1454499                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:43:21.711512 1454499                   Options.log_file_time_to_roll: 0
2026/01/05-22:43:21.711513 1454499                       Options.keep_log_file_num: 1000
2026/01/05-22:43:21.711513 1454499                    Options.recycle_log_file_num: 0
2026/01/05-22:43:21.711514 1454499                         Options.allow_fallocate: 1
2026/01/05-22:43:21.711514 1454499                        Options.allow_mmap_reads: 0
2026/01/05-22:43:21.711515 1454499                       Options.allow_mmap_writes: 0
2026/01/05-22:43:21.711516 1454499                        Options.use_direct_reads: 0
2026/01/05-22:43:21.711517 1454499                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:43:21.711517 1454499          Options.create_missing_column_families: 1
2026/01/05-22:43:21.711518 1454499                              Options.db_log_dir: 
2026/01/05-22:43:21.711518 1454499                                 Options.wal_dir: 
2026/01/05-22:43:21.711519 1454499                Options.table_cache_numshardbits: 6
2026/01/05-22:43:21.711520 1454499                         Options.WAL_ttl_seconds: 0
2026/01/05-22:43:21.711520 1454499                       Options.WAL_size_limit_MB: 0
2026/01/05-22:43:21.711520 1454499                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:43:21.711521 1454499             Options.manifest_preallocation_size: 4194304
2026/01/05-22:43:21.711521 1454499                     Options.is_fd_close_on_exec: 1
2026/01/05-22:43:21.711522 1454499                   Options.advise_random_on_open: 1
2026/01/05-22:43:21.711522 1454499                    Options.db_write_buffer_size: 0
2026/01/05-22:43:21.711522 1454499                    Options.write_buffer_manager: 0x75bd40016ff0
2026/01/05-22:43:21.711523 1454499                      Options.use_adaptive_mutex: 0
2026/01/05-22:43:21.711524 1454499                            Options.rate_limiter: (nil)
2026/01/05-22:43:21.711526 1454499     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:43:21.711527 1454499                       Options.wal_recovery_mode: 2
2026/01/05-22:43:21.711527 1454499                  Options.enable_thread_tracking: 0
2026/01/05-22:43:21.711528 1454499                  Options.enable_pipelined_write: 0
2026/01/05-22:43:21.711529 1454499                  Options.unordered_write: 0
2026/01/05-22:43:21.711529 1454499         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:43:21.711530 1454499      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:43:21.711530 1454499             Options.write_thread_max_yield_usec: 100
2026/01/05-22:43:21.711531 1454499            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:43:21.711532 1454499                               Options.row_cache: None
2026/01/05-22:43:21.711533 1454499                              Options.wal_filter: None
2026/01/05-22:43:21.711534 1454499             Options.avoid_flush_during_recovery: 0
2026/01/05-22:43:21.711534 1454499             Options.allow_ingest_behind: 0
2026/01/05-22:43:21.711535 1454499             Options.two_write_queues: 0
2026/01/05-22:43:21.711535 1454499             Options.manual_wal_flush: 0
2026/01/05-22:43:21.711536 1454499             Options.wal_compression: 0
2026/01/05-22:43:21.711536 1454499             Options.background_close_inactive_wals: 0
2026/01/05-22:43:21.711537 1454499             Options.atomic_flush: 0
2026/01/05-22:43:21.711537 1454499             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:43:21.711538 1454499             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:43:21.711539 1454499                 Options.persist_stats_to_disk: 0
2026/01/05-22:43:21.711539 1454499                 Options.write_dbid_to_manifest: 1
2026/01/05-22:43:21.711540 1454499                 Options.write_identity_file: 1
2026/01/05-22:43:21.711540 1454499                 Options.log_readahead_size: 0
2026/01/05-22:43:21.711541 1454499                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:43:21.711541 1454499                 Options.best_efforts_recovery: 0
2026/01/05-22:43:21.711542 1454499                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:43:21.711542 1454499            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:43:21.711543 1454499             Options.allow_data_in_errors: 0
2026/01/05-22:43:21.711543 1454499             Options.db_host_id: __hostname__
2026/01/05-22:43:21.711544 1454499             Options.enforce_single_del_contracts: true
2026/01/05-22:43:21.711545 1454499             Options.metadata_write_temperature: kUnknown
2026/01/05-22:43:21.711545 1454499             Options.wal_write_temperature: kUnknown
2026/01/05-22:43:21.711546 1454499             Options.max_background_jobs: 6
2026/01/05-22:43:21.711546 1454499             Options.max_background_compactions: -1
2026/01/05-22:43:21.711547 1454499             Options.max_subcompactions: 1
2026/01/05-22:43:21.711547 1454499             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:43:21.711548 1454499           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:43:21.711548 1454499             Options.delayed_write_rate : 16777216
2026/01/05-22:43:21.711548 1454499             Options.max_total_wal_size: 0
2026/01/05-22:43:21.711549 1454499             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:43:21.711549 1454499                   Options.stats_dump_period_sec: 600
2026/01/05-22:43:21.711549 1454499                 Options.stats_persist_period_sec: 600
2026/01/05-22:43:21.711550 1454499                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:43:21.711550 1454499                          Options.max_open_files: -1
2026/01/05-22:43:21.711550 1454499                          Options.bytes_per_sync: 1048576
2026/01/05-22:43:21.711551 1454499                      Options.wal_bytes_per_sync: 0
2026/01/05-22:43:21.711552 1454499                   Options.strict_bytes_per_sync: 0
2026/01/05-22:43:21.711552 1454499       Options.compaction_readahead_size: 2097152
2026/01/05-22:43:21.711553 1454499                  Options.max_background_flushes: -1
2026/01/05-22:43:21.711553 1454499 Options.daily_offpeak_time_utc: 
2026/01/05-22:43:21.711553 1454499 Compression algorithms supported:
2026/01/05-22:43:21.711554 1454499 	kCustomCompressionFE supported: 0
2026/01/05-22:43:21.711555 1454499 	kCustomCompressionFC supported: 0
2026/01/05-22:43:21.711555 1454499 	kCustomCompressionF8 supported: 0
2026/01/05-22:43:21.711556 1454499 	kCustomCompressionF7 supported: 0
2026/01/05-22:43:21.711556 1454499 	kCustomCompressionB2 supported: 0
2026/01/05-22:43:21.711557 1454499 	kLZ4Compression supported: 0
2026/01/05-22:43:21.711557 1454499 	kCustomCompression88 supported: 0
2026/01/05-22:43:21.711557 1454499 	kCustomCompressionD8 supported: 0
2026/01/05-22:43:21.711558 1454499 	kCustomCompression9F supported: 0
2026/01/05-22:43:21.711558 1454499 	kCustomCompressionD6 supported: 0
2026/01/05-22:43:21.711559 1454499 	kCustomCompressionA9 supported: 0
2026/01/05-22:43:21.711559 1454499 	kCustomCompressionEC supported: 0
2026/01/05-22:43:21.711559 1454499 	kCustomCompressionA3 supported: 0
2026/01/05-22:43:21.711560 1454499 	kCustomCompressionCB supported: 0
2026/01/05-22:43:21.711560 1454499 	kCustomCompression90 supported: 0
2026/01/05-22:43:21.711561 1454499 	kCustomCompressionA0 supported: 0
2026/01/05-22:43:21.711562 1454499 	kCustomCompressionC6 supported: 0
2026/01/05-22:43:21.711562 1454499 	kCustomCompression9D supported: 0
2026/01/05-22:43:21.711563 1454499 	kCustomCompression8B supported: 0
2026/01/05-22:43:21.711564 1454499 	kCustomCompressionA8 supported: 0
2026/01/05-22:43:21.711564 1454499 	kCustomCompression8D supported: 0
2026/01/05-22:43:21.711565 1454499 	kCustomCompression97 supported: 0
2026/01/05-22:43:21.711565 1454499 	kCustomCompression98 supported: 0
2026/01/05-22:43:21.711566 1454499 	kCustomCompressionAC supported: 0
2026/01/05-22:43:21.711567 1454499 	kCustomCompressionE9 supported: 0
2026/01/05-22:43:21.711567 1454499 	kCustomCompression96 supported: 0
2026/01/05-22:43:21.711568 1454499 	kCustomCompressionB1 supported: 0
2026/01/05-22:43:21.711568 1454499 	kCustomCompression95 supported: 0
2026/01/05-22:43:21.711569 1454499 	kCustomCompression84 supported: 0
2026/01/05-22:43:21.711569 1454499 	kCustomCompression91 supported: 0
2026/01/05-22:43:21.711569 1454499 	kCustomCompressionAB supported: 0
2026/01/05-22:43:21.711570 1454499 	kCustomCompressionB3 supported: 0
2026/01/05-22:43:21.711570 1454499 	kCustomCompression81 supported: 0
2026/01/05-22:43:21.711571 1454499 	kCustomCompressionDC supported: 0
2026/01/05-22:43:21.711571 1454499 	kBZip2Compression supported: 0
2026/01/05-22:43:21.711571 1454499 	kCustomCompressionBB supported: 0
2026/01/05-22:43:21.711572 1454499 	kCustomCompression9C supported: 0
2026/01/05-22:43:21.711572 1454499 	kCustomCompressionC9 supported: 0
2026/01/05-22:43:21.711572 1454499 	kCustomCompressionCC supported: 0
2026/01/05-22:43:21.711573 1454499 	kCustomCompression92 supported: 0
2026/01/05-22:43:21.711573 1454499 	kCustomCompressionB9 supported: 0
2026/01/05-22:43:21.711573 1454499 	kCustomCompression8F supported: 0
2026/01/05-22:43:21.711574 1454499 	kCustomCompression8A supported: 0
2026/01/05-22:43:21.711574 1454499 	kCustomCompression9B supported: 0
2026/01/05-22:43:21.711574 1454499 	kZSTD supported: 0
2026/01/05-22:43:21.711575 1454499 	kCustomCompressionAA supported: 0
2026/01/05-22:43:21.711575 1454499 	kCustomCompressionA2 supported: 0
2026/01/05-22:43:21.711576 1454499 	kZlibCompression supported: 0
2026/01/05-22:43:21.711576 1454499 	kXpressCompression supported: 0
2026/01/05-22:43:21.711576 1454499 	kCustomCompressionFD supported: 0
2026/01/05-22:43:21.711577 1454499 	kCustomCompressionE2 supported: 0
2026/01/05-22:43:21.711577 1454499 	kLZ4HCCompression supported: 0
2026/01/05-22:43:21.711578 1454499 	kCustomCompressionA6 supported: 0
2026/01/05-22:43:21.711578 1454499 	kCustomCompression85 supported: 0
2026/01/05-22:43:21.711579 1454499 	kCustomCompressionA4 supported: 0
2026/01/05-22:43:21.711580 1454499 	kCustomCompression86 supported: 0
2026/01/05-22:43:21.711580 1454499 	kCustomCompression83 supported: 0
2026/01/05-22:43:21.711580 1454499 	kCustomCompression87 supported: 0
2026/01/05-22:43:21.711581 1454499 	kCustomCompression89 supported: 0
2026/01/05-22:43:21.711581 1454499 	kCustomCompression8C supported: 0
2026/01/05-22:43:21.711582 1454499 	kCustomCompressionDB supported: 0
2026/01/05-22:43:21.711582 1454499 	kCustomCompressionF3 supported: 0
2026/01/05-22:43:21.711582 1454499 	kCustomCompressionE6 supported: 0
2026/01/05-22:43:21.711583 1454499 	kCustomCompression8E supported: 0
2026/01/05-22:43:21.711583 1454499 	kCustomCompressionDA supported: 0
2026/01/05-22:43:21.711583 1454499 	kCustomCompression93 supported: 0
2026/01/05-22:43:21.711584 1454499 	kCustomCompression94 supported: 0
2026/01/05-22:43:21.711584 1454499 	kCustomCompression9E supported: 0
2026/01/05-22:43:21.711585 1454499 	kCustomCompressionB4 supported: 0
2026/01/05-22:43:21.711586 1454499 	kCustomCompressionFB supported: 0
2026/01/05-22:43:21.711586 1454499 	kCustomCompressionB5 supported: 0
2026/01/05-22:43:21.711587 1454499 	kCustomCompressionD5 supported: 0
2026/01/05-22:43:21.711587 1454499 	kCustomCompressionB8 supported: 0
2026/01/05-22:43:21.711588 1454499 	kCustomCompressionD1 supported: 0
2026/01/05-22:43:21.711589 1454499 	kCustomCompressionBA supported: 0
2026/01/05-22:43:21.711589 1454499 	kCustomCompressionBC supported: 0
2026/01/05-22:43:21.711590 1454499 	kCustomCompressionCE supported: 0
2026/01/05-22:43:21.711590 1454499 	kCustomCompressionBD supported: 0
2026/01/05-22:43:21.711591 1454499 	kCustomCompressionC4 supported: 0
2026/01/05-22:43:21.711591 1454499 	kCustomCompression9A supported: 0
2026/01/05-22:43:21.711591 1454499 	kCustomCompression99 supported: 0
2026/01/05-22:43:21.711592 1454499 	kCustomCompressionBE supported: 0
2026/01/05-22:43:21.711592 1454499 	kCustomCompressionE5 supported: 0
2026/01/05-22:43:21.711593 1454499 	kCustomCompressionD9 supported: 0
2026/01/05-22:43:21.711593 1454499 	kCustomCompressionC1 supported: 0
2026/01/05-22:43:21.711594 1454499 	kCustomCompressionC5 supported: 0
2026/01/05-22:43:21.711594 1454499 	kCustomCompressionC2 supported: 0
2026/01/05-22:43:21.711594 1454499 	kCustomCompressionA5 supported: 0
2026/01/05-22:43:21.711595 1454499 	kCustomCompressionC7 supported: 0
2026/01/05-22:43:21.711595 1454499 	kCustomCompressionBF supported: 0
2026/01/05-22:43:21.711596 1454499 	kCustomCompressionE8 supported: 0
2026/01/05-22:43:21.711596 1454499 	kCustomCompressionC8 supported: 0
2026/01/05-22:43:21.711596 1454499 	kCustomCompressionAF supported: 0
2026/01/05-22:43:21.711596 1454499 	kCustomCompressionCA supported: 0
2026/01/05-22:43:21.711597 1454499 	kCustomCompressionCD supported: 0
2026/01/05-22:43:21.711597 1454499 	kCustomCompressionC0 supported: 0
2026/01/05-22:43:21.711597 1454499 	kCustomCompressionCF supported: 0
2026/01/05-22:43:21.711598 1454499 	kCustomCompressionF9 supported: 0
2026/01/05-22:43:21.711598 1454499 	kCustomCompressionD0 supported: 0
2026/01/05-22:43:21.711599 1454499 	kCustomCompressionD2 supported: 0
2026/01/05-22:43:21.711599 1454499 	kCustomCompressionAD supported: 0
2026/01/05-22:43:21.711600 1454499 	kCustomCompressionD3 supported: 0
2026/01/05-22:43:21.711600 1454499 	kCustomCompressionD4 supported: 0
2026/01/05-22:43:21.711601 1454499 	kCustomCompressionD7 supported: 0
2026/01/05-22:43:21.711601 1454499 	kCustomCompression82 supported: 0
2026/01/05-22:43:21.711602 1454499 	kCustomCompressionDD supported: 0
2026/01/05-22:43:21.711602 1454499 	kCustomCompressionC3 supported: 0
2026/01/05-22:43:21.711603 1454499 	kCustomCompressionEE supported: 0
2026/01/05-22:43:21.711603 1454499 	kCustomCompressionDE supported: 0
2026/01/05-22:43:21.711604 1454499 	kCustomCompressionDF supported: 0
2026/01/05-22:43:21.711604 1454499 	kCustomCompressionA7 supported: 0
2026/01/05-22:43:21.711604 1454499 	kCustomCompressionE0 supported: 0
2026/01/05-22:43:21.711606 1454499 	kCustomCompressionF1 supported: 0
2026/01/05-22:43:21.711606 1454499 	kCustomCompressionE1 supported: 0
2026/01/05-22:43:21.711607 1454499 	kCustomCompressionF5 supported: 0
2026/01/05-22:43:21.711607 1454499 	kCustomCompression80 supported: 0
2026/01/05-22:43:21.711607 1454499 	kCustomCompressionE3 supported: 0
2026/01/05-22:43:21.711608 1454499 	kCustomCompressionE4 supported: 0
2026/01/05-22:43:21.711608 1454499 	kCustomCompressionB0 supported: 0
2026/01/05-22:43:21.711608 1454499 	kCustomCompressionEA supported: 0
2026/01/05-22:43:21.711609 1454499 	kCustomCompressionFA supported: 0
2026/01/05-22:43:21.711609 1454499 	kCustomCompressionE7 supported: 0
2026/01/05-22:43:21.711609 1454499 	kCustomCompressionAE supported: 0
2026/01/05-22:43:21.711610 1454499 	kCustomCompressionEB supported: 0
2026/01/05-22:43:21.711610 1454499 	kCustomCompressionED supported: 0
2026/01/05-22:43:21.711610 1454499 	kCustomCompressionB6 supported: 0
2026/01/05-22:43:21.711611 1454499 	kCustomCompressionEF supported: 0
2026/01/05-22:43:21.711611 1454499 	kCustomCompressionF0 supported: 0
2026/01/05-22:43:21.711611 1454499 	kCustomCompressionB7 supported: 0
2026/01/05-22:43:21.711612 1454499 	kCustomCompressionF2 supported: 0
2026/01/05-22:43:21.711612 1454499 	kCustomCompressionA1 supported: 0
2026/01/05-22:43:21.711612 1454499 	kCustomCompressionF4 supported: 0
2026/01/05-22:43:21.711613 1454499 	kSnappyCompression supported: 0
2026/01/05-22:43:21.711613 1454499 	kCustomCompressionF6 supported: 0
2026/01/05-22:43:21.711616 1454499 Fast CRC32 supported: Not supported on x86
2026/01/05-22:43:21.711617 1454499 DMutex implementation: pthread_mutex_t
2026/01/05-22:43:21.711617 1454499 Jemalloc supported: 0
2026/01/05-22:43:21.711684 1454499 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000517
2026/01/05-22:43:21.713562 1454499 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:43:21.713568 1454499               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:43:21.713569 1454499           Options.merge_operator: None
2026/01/05-22:43:21.713569 1454499        Options.compaction_filter: None
2026/01/05-22:43:21.713570 1454499        Options.compaction_filter_factory: None
2026/01/05-22:43:21.713570 1454499  Options.sst_partitioner_factory: None
2026/01/05-22:43:21.713571 1454499         Options.memtable_factory: SkipListFactory
2026/01/05-22:43:21.713571 1454499            Options.table_factory: BlockBasedTable
2026/01/05-22:43:21.713588 1454499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75bd400170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75bd40017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:43:21.713589 1454499        Options.write_buffer_size: 67108864
2026/01/05-22:43:21.713589 1454499  Options.max_write_buffer_number: 2
2026/01/05-22:43:21.713591 1454499          Options.compression: NoCompression
2026/01/05-22:43:21.713591 1454499                  Options.bottommost_compression: Disabled
2026/01/05-22:43:21.713593 1454499       Options.prefix_extractor: nullptr
2026/01/05-22:43:21.713593 1454499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:43:21.713594 1454499             Options.num_levels: 7
2026/01/05-22:43:21.713595 1454499        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:43:21.713596 1454499     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:43:21.713597 1454499            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:43:21.713597 1454499                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:43:21.713598 1454499               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:43:21.713598 1454499         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:43:21.713599 1454499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:43:21.713599 1454499         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:43:21.713600 1454499                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:43:21.713600 1454499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:43:21.713601 1454499         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:43:21.713601 1454499            Options.compression_opts.window_bits: -14
2026/01/05-22:43:21.713602 1454499                  Options.compression_opts.level: 32767
2026/01/05-22:43:21.713602 1454499               Options.compression_opts.strategy: 0
2026/01/05-22:43:21.713602 1454499         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:43:21.713603 1454499         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:43:21.713603 1454499         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:43:21.713603 1454499         Options.compression_opts.parallel_threads: 1
2026/01/05-22:43:21.713604 1454499                  Options.compression_opts.enabled: false
2026/01/05-22:43:21.713604 1454499         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:43:21.713604 1454499      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:43:21.713605 1454499          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:43:21.713605 1454499              Options.level0_stop_writes_trigger: 36
2026/01/05-22:43:21.713606 1454499                   Options.target_file_size_base: 67108864
2026/01/05-22:43:21.713606 1454499             Options.target_file_size_multiplier: 1
2026/01/05-22:43:21.713606 1454499                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:43:21.713607 1454499 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:43:21.713607 1454499          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:43:21.713609 1454499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:43:21.713609 1454499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:43:21.713610 1454499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:43:21.713610 1454499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:43:21.713611 1454499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:43:21.713611 1454499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:43:21.713612 1454499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:43:21.713613 1454499       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:43:21.713613 1454499          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:43:21.713614 1454499      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:43:21.713614 1454499                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:43:21.713615 1454499                        Options.arena_block_size: 1048576
2026/01/05-22:43:21.713616 1454499   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:43:21.713616 1454499   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:43:21.713617 1454499                Options.disable_auto_compactions: 0
2026/01/05-22:43:21.713619 1454499                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:43:21.713620 1454499                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:43:21.713620 1454499 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:43:21.713621 1454499 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:43:21.713621 1454499 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:43:21.713621 1454499 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:43:21.713622 1454499 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:43:21.713623 1454499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:43:21.713623 1454499 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:43:21.713623 1454499 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:43:21.713624 1454499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:43:21.713624 1454499 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:43:21.713625 1454499                   Options.table_properties_collectors: 
2026/01/05-22:43:21.713626 1454499                   Options.inplace_update_support: 0
2026/01/05-22:43:21.713626 1454499                 Options.inplace_update_num_locks: 10000
2026/01/05-22:43:21.713627 1454499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:43:21.713628 1454499               Options.memtable_whole_key_filtering: 0
2026/01/05-22:43:21.713628 1454499   Options.memtable_huge_page_size: 0
2026/01/05-22:43:21.713629 1454499                           Options.bloom_locality: 0
2026/01/05-22:43:21.713630 1454499                    Options.max_successive_merges: 0
2026/01/05-22:43:21.713630 1454499             Options.strict_max_successive_merges: 0
2026/01/05-22:43:21.713631 1454499                Options.optimize_filters_for_hits: 0
2026/01/05-22:43:21.713631 1454499                Options.paranoid_file_checks: 0
2026/01/05-22:43:21.713632 1454499                Options.force_consistency_checks: 1
2026/01/05-22:43:21.713632 1454499                Options.report_bg_io_stats: 0
2026/01/05-22:43:21.713632 1454499                Options.disallow_memtable_writes: 0
2026/01/05-22:43:21.713633 1454499                               Options.ttl: 2592000
2026/01/05-22:43:21.713633 1454499          Options.periodic_compaction_seconds: 0
2026/01/05-22:43:21.713634 1454499                        Options.default_temperature: kUnknown
2026/01/05-22:43:21.713634 1454499  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:43:21.713634 1454499    Options.preserve_internal_time_seconds: 0
2026/01/05-22:43:21.713635 1454499                       Options.enable_blob_files: false
2026/01/05-22:43:21.713635 1454499                           Options.min_blob_size: 0
2026/01/05-22:43:21.713635 1454499                          Options.blob_file_size: 0
2026/01/05-22:43:21.713636 1454499                   Options.blob_compression_type: NoCompression
2026/01/05-22:43:21.713636 1454499          Options.enable_blob_garbage_collection: true
2026/01/05-22:43:21.713636 1454499      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:43:21.713637 1454499 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:43:21.713637 1454499          Options.blob_compaction_readahead_size: 0
2026/01/05-22:43:21.713638 1454499                Options.blob_file_starting_level: 0
2026/01/05-22:43:21.713638 1454499         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:43:21.713638 1454499            Options.memtable_max_range_deletions: 0
2026/01/05-22:43:21.713776 1454499 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:43:21.713777 1454499               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:43:21.713778 1454499           Options.merge_operator: None
2026/01/05-22:43:21.713778 1454499        Options.compaction_filter: None
2026/01/05-22:43:21.713779 1454499        Options.compaction_filter_factory: None
2026/01/05-22:43:21.713779 1454499  Options.sst_partitioner_factory: None
2026/01/05-22:43:21.713779 1454499         Options.memtable_factory: SkipListFactory
2026/01/05-22:43:21.713780 1454499            Options.table_factory: BlockBasedTable
2026/01/05-22:43:21.713787 1454499            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75bd40002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75bd40010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:43:21.713788 1454499        Options.write_buffer_size: 67108864
2026/01/05-22:43:21.713788 1454499  Options.max_write_buffer_number: 2
2026/01/05-22:43:21.713789 1454499          Options.compression: NoCompression
2026/01/05-22:43:21.713789 1454499                  Options.bottommost_compression: Disabled
2026/01/05-22:43:21.713790 1454499       Options.prefix_extractor: nullptr
2026/01/05-22:43:21.713790 1454499   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:43:21.713790 1454499             Options.num_levels: 7
2026/01/05-22:43:21.713791 1454499        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:43:21.713791 1454499     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:43:21.713791 1454499            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:43:21.713792 1454499                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:43:21.713792 1454499               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:43:21.713792 1454499         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:43:21.713792 1454499         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:43:21.713793 1454499         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:43:21.713793 1454499                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:43:21.713793 1454499         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:43:21.713794 1454499         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:43:21.713794 1454499            Options.compression_opts.window_bits: -14
2026/01/05-22:43:21.713794 1454499                  Options.compression_opts.level: 32767
2026/01/05-22:43:21.713795 1454499               Options.compression_opts.strategy: 0
2026/01/05-22:43:21.713795 1454499         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:43:21.713795 1454499         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:43:21.713795 1454499         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:43:21.713796 1454499         Options.compression_opts.parallel_threads: 1
2026/01/05-22:43:21.713796 1454499                  Options.compression_opts.enabled: false
2026/01/05-22:43:21.713796 1454499         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:43:21.713797 1454499      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:43:21.713798 1454499          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:43:21.713798 1454499              Options.level0_stop_writes_trigger: 36
2026/01/05-22:43:21.713799 1454499                   Options.target_file_size_base: 67108864
2026/01/05-22:43:21.713800 1454499             Options.target_file_size_multiplier: 1
2026/01/05-22:43:21.713800 1454499                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:43:21.713801 1454499 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:43:21.713801 1454499          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:43:21.713802 1454499 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:43:21.713803 1454499 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:43:21.713803 1454499 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:43:21.713804 1454499 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:43:21.713804 1454499 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:43:21.713805 1454499 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:43:21.713805 1454499 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:43:21.713806 1454499       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:43:21.713806 1454499          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:43:21.713807 1454499      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:43:21.713807 1454499                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:43:21.713808 1454499                        Options.arena_block_size: 1048576
2026/01/05-22:43:21.713808 1454499   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:43:21.713809 1454499   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:43:21.713809 1454499                Options.disable_auto_compactions: 0
2026/01/05-22:43:21.713809 1454499                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:43:21.713810 1454499                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:43:21.713810 1454499 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:43:21.713810 1454499 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:43:21.713811 1454499 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:43:21.713811 1454499 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:43:21.713811 1454499 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:43:21.713812 1454499 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:43:21.713812 1454499 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:43:21.713812 1454499 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:43:21.713813 1454499 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:43:21.713813 1454499 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:43:21.713814 1454499                   Options.table_properties_collectors: 
2026/01/05-22:43:21.713814 1454499                   Options.inplace_update_support: 0
2026/01/05-22:43:21.713814 1454499                 Options.inplace_update_num_locks: 10000
2026/01/05-22:43:21.713815 1454499               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:43:21.713815 1454499               Options.memtable_whole_key_filtering: 0
2026/01/05-22:43:21.713815 1454499   Options.memtable_huge_page_size: 0
2026/01/05-22:43:21.713816 1454499                           Options.bloom_locality: 0
2026/01/05-22:43:21.713816 1454499                    Options.max_successive_merges: 0
2026/01/05-22:43:21.713816 1454499             Options.strict_max_successive_merges: 0
2026/01/05-22:43:21.713817 1454499                Options.optimize_filters_for_hits: 0
2026/01/05-22:43:21.713818 1454499                Options.paranoid_file_checks: 0
2026/01/05-22:43:21.713818 1454499                Options.force_consistency_checks: 1
2026/01/05-22:43:21.713818 1454499                Options.report_bg_io_stats: 0
2026/01/05-22:43:21.713819 1454499                Options.disallow_memtable_writes: 0
2026/01/05-22:43:21.713819 1454499                               Options.ttl: 2592000
2026/01/05-22:43:21.713819 1454499          Options.periodic_compaction_seconds: 0
2026/01/05-22:43:21.713819 1454499                        Options.default_temperature: kUnknown
2026/01/05-22:43:21.713820 1454499  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:43:21.713820 1454499    Options.preserve_internal_time_seconds: 0
2026/01/05-22:43:21.713821 1454499                       Options.enable_blob_files: true
2026/01/05-22:43:21.713821 1454499                           Options.min_blob_size: 4096
2026/01/05-22:43:21.713822 1454499                          Options.blob_file_size: 268435456
2026/01/05-22:43:21.713822 1454499                   Options.blob_compression_type: NoCompression
2026/01/05-22:43:21.713823 1454499          Options.enable_blob_garbage_collection: true
2026/01/05-22:43:21.713823 1454499      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:43:21.713824 1454499 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:43:21.713825 1454499          Options.blob_compaction_readahead_size: 0
2026/01/05-22:43:21.713825 1454499                Options.blob_file_starting_level: 0
2026/01/05-22:43:21.713826 1454499         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:43:21.713826 1454499            Options.memtable_max_range_deletions: 0
2026/01/05-22:43:21.714305 1454499 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000517 succeeded,manifest_file_number is 517, next_file_number is 519, last_sequence is 192072, log_number is 511,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 511
2026/01/05-22:43:21.714307 1454499 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 511
2026/01/05-22:43:21.714309 1454499 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 511
2026/01/05-22:43:21.714333 1454499 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-22:43:21.714435 1454499 EVENT_LOG_v1 {"time_micros": 1767649401714425, "job": 1, "event": "recovery_started", "wal_files": [516]}
2026/01/05-22:43:21.714439 1454499 [db/db_impl/db_impl_open.cc:1370] Recovering log #516 mode 2
2026/01/05-22:43:21.715573 1454499 [db/db_impl/db_impl_open.cc:1344] Recovered to log #516 next seq #193149
2026/01/05-22:43:21.717949 1454499 EVENT_LOG_v1 {"time_micros": 1767649401717944, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 521, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:43:21.717953 1454499 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #521: 16 total blobs, 66128 total bytes
2026/01/05-22:43:21.718036 1454499 EVENT_LOG_v1 {"time_micros": 1767649401718028, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 520, "file_size": 166110, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 192074, "largest_seqno": 193148, "table_properties": {"data_size": 163358, "index_size": 369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 14521, "raw_average_key_size": 15, "raw_value_size": 150962, "raw_average_value_size": 163, "num_data_blocks": 20, "num_entries": 926, "num_filter_entries": 926, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 193148, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767649401, "oldest_key_time": 1767649401, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "R8PQZ2Q9CSJMDLJQL2GF", "orig_file_number": 520, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 521, "status": "OK"}
2026/01/05-22:43:21.718124 1454499 EVENT_LOG_v1 {"time_micros": 1767649401718123, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:43:21.718181 1454499 [db/version_set.cc:5631] Creating manifest 523
2026/01/05-22:43:21.722989 1454499 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75bd4000f9c0
2026/01/05-22:43:21.723211 1454499 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000516.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21692426, max_trash_db_ratio 0.250000
2026/01/05-22:43:21.723247 1454499 DB pointer 0x75bd40010a80
2026/01/05-22:43:21.723419 1454547 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-22:43:21.723430 1454547 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [520(162KB) 514(296KB) 508(224KB) 502(137KB)]
2026/01/05-22:43:21.723457 1454547 EVENT_LOG_v1 {"time_micros": 1767649401723438, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [520, 514, 508, 502], "score": 1, "input_data_size": 840582, "oldest_snapshot_seqno": -1}
2026/01/05-22:43:21.723559 1454554 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:43:21.723565 1454554 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75bd40017480#1454466 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    820.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.00              0.00         1    0.002    1076      0       0.0       0.0
  L6      1/0     17.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     18.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.00              0.00         1    0.002    1076      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.1      0.00              0.00         1    0.002    1076      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     89.1      0.00              0.00         1    0.002    1076      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 22.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 22.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 840582
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75bd40010930#1454466 capacity: 32.00 MB seed: 304504503 usage: 198.42 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.38 KB,0.00419617%) FilterBlock(5,151.40 KB,0.462031%) IndexBlock(5,44.48 KB,0.135756%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:43:21.726982 1454547 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #526: 4917 keys, 827251 bytes, temperature: kUnknown
2026/01/05-22:43:21.727005 1454547 EVENT_LOG_v1 {"time_micros": 1767649401726993, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 526, "file_size": 827251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 186405, "largest_seqno": 193148, "table_properties": {"data_size": 816828, "index_size": 1810, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6149, "raw_key_size": 77256, "raw_average_key_size": 15, "raw_value_size": 752292, "raw_average_value_size": 152, "num_data_blocks": 100, "num_entries": 4917, "num_filter_entries": 4877, "num_deletions": 64, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 193148, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767617049, "oldest_key_time": 1767649401, "newest_key_time": 0, "file_creation_time": 1767649401, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "R8PQZ2Q9CSJMDLJQL2GF", "orig_file_number": 526, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 509, "status": "OK"}
2026/01/05-22:43:21.728884 1454547 (Original Log Time 2026/01/05-22:43:21.727898) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 827251 bytes
2026/01/05-22:43:21.728887 1454547 (Original Log Time 2026/01/05-22:43:21.728817) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 235.7 rd, 231.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.8 +0.0 blob) filtered(0.0, 0.0) out(0.8 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 5046, records dropped: 169 output_compression: NoCompression
2026/01/05-22:43:21.728887 1454547 (Original Log Time 2026/01/05-22:43:21.728819) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=387, tail=521
2026/01/05-22:43:21.728888 1454547 (Original Log Time 2026/01/05-22:43:21.728836) EVENT_LOG_v1 {"time_micros": 1767649401728823, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3567, "compaction_time_cpu_micros": 2561, "output_level": 0, "num_output_files": 1, "total_output_size": 827251, "num_input_records": 5046, "num_output_records": 4877, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 387, "blob_file_tail": 521}
2026/01/05-22:43:21.728979 1454547 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22519677, max_trash_db_ratio 0.250000
2026/01/05-22:43:21.728983 1454547 EVENT_LOG_v1 {"time_micros": 1767649401728982, "job": 3, "event": "table_file_deletion", "file_number": 502, "status": "OK"}
2026/01/05-22:43:21.729002 1454547 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000503.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22378809, max_trash_db_ratio 0.250000
2026/01/05-22:43:21.729004 1454547 EVENT_LOG_v1 {"time_micros": 1767649401729003, "job": 3, "event": "blob_file_deletion", "file_number": 503, "status": "OK"}
2026/01/05-22:43:21.729036 1454547 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22312619, max_trash_db_ratio 0.250000
2026/01/05-22:43:21.729037 1454547 EVENT_LOG_v1 {"time_micros": 1767649401729037, "job": 3, "event": "table_file_deletion", "file_number": 508, "status": "OK"}
2026/01/05-22:43:21.729075 1454547 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22082971, max_trash_db_ratio 0.250000
2026/01/05-22:43:21.729075 1454547 EVENT_LOG_v1 {"time_micros": 1767649401729075, "job": 3, "event": "table_file_deletion", "file_number": 514, "status": "OK"}
2026/01/05-22:43:21.729101 1454547 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000520.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21779015, max_trash_db_ratio 0.250000
2026/01/05-22:43:21.729102 1454547 EVENT_LOG_v1 {"time_micros": 1767649401729102, "job": 3, "event": "table_file_deletion", "file_number": 520, "status": "OK"}
2026/01/05-22:45:10.082382 1454502 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:45:10.082438 1454502 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:45:10.082888 1454502 [db/db_impl/db_impl.cc:681] Shutdown complete
