2026/01/06-21:15:01.173753 2156482 RocksDB version: 10.5.1
2026/01/06-21:15:01.173791 2156482 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:15:01.173792 2156482 Compile date 2025-11-08 17:35:23
2026/01/06-21:15:01.173794 2156482 DB SUMMARY
2026/01/06-21:15:01.173795 2156482 Host name (Env):  ai-dev-1
2026/01/06-21:15:01.173796 2156482 DB Session ID:  CAEA4HPWVZXSV4MMBXDH
2026/01/06-21:15:01.173861 2156482 CURRENT file:  CURRENT
2026/01/06-21:15:01.173862 2156482 IDENTITY file:  IDENTITY
2026/01/06-21:15:01.173864 2156482 MANIFEST file:  MANIFEST-000853 size: 1335 Bytes
2026/01/06-21:15:01.173867 2156482 SST files in store_host/msb/db dir, Total Num: 1, files: 000856.sst 
2026/01/06-21:15:01.173868 2156482 Write Ahead Log file in store_host/msb/db: 000852.log size: 2448154 ; 
2026/01/06-21:15:01.173871 2156482                         Options.error_if_exists: 0
2026/01/06-21:15:01.173871 2156482                       Options.create_if_missing: 1
2026/01/06-21:15:01.173872 2156482                         Options.paranoid_checks: 1
2026/01/06-21:15:01.173872 2156482             Options.flush_verify_memtable_count: 1
2026/01/06-21:15:01.173873 2156482          Options.compaction_verify_record_count: 1
2026/01/06-21:15:01.173873 2156482                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:15:01.173874 2156482                               Options.track_and_verify_wals: 0
2026/01/06-21:15:01.173874 2156482        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:15:01.173875 2156482                                     Options.env: 0x731518014f10
2026/01/06-21:15:01.173875 2156482                                      Options.fs: RocksFS
2026/01/06-21:15:01.173876 2156482                                Options.info_log: 0x73151800ecd0
2026/01/06-21:15:01.173876 2156482                Options.max_file_opening_threads: 1
2026/01/06-21:15:01.173877 2156482                              Options.statistics: (nil)
2026/01/06-21:15:01.173877 2156482                               Options.use_fsync: 0
2026/01/06-21:15:01.173878 2156482                       Options.max_log_file_size: 0
2026/01/06-21:15:01.173878 2156482                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:15:01.173878 2156482                   Options.log_file_time_to_roll: 0
2026/01/06-21:15:01.173879 2156482                       Options.keep_log_file_num: 1000
2026/01/06-21:15:01.173880 2156482                    Options.recycle_log_file_num: 0
2026/01/06-21:15:01.173880 2156482                         Options.allow_fallocate: 1
2026/01/06-21:15:01.173880 2156482                        Options.allow_mmap_reads: 0
2026/01/06-21:15:01.173881 2156482                       Options.allow_mmap_writes: 0
2026/01/06-21:15:01.173881 2156482                        Options.use_direct_reads: 0
2026/01/06-21:15:01.173881 2156482                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:15:01.173882 2156482          Options.create_missing_column_families: 1
2026/01/06-21:15:01.173882 2156482                              Options.db_log_dir: 
2026/01/06-21:15:01.173883 2156482                                 Options.wal_dir: 
2026/01/06-21:15:01.173883 2156482                Options.table_cache_numshardbits: 6
2026/01/06-21:15:01.173883 2156482                         Options.WAL_ttl_seconds: 0
2026/01/06-21:15:01.173884 2156482                       Options.WAL_size_limit_MB: 0
2026/01/06-21:15:01.173884 2156482                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:15:01.173885 2156482             Options.manifest_preallocation_size: 4194304
2026/01/06-21:15:01.173885 2156482                     Options.is_fd_close_on_exec: 1
2026/01/06-21:15:01.173885 2156482                   Options.advise_random_on_open: 1
2026/01/06-21:15:01.173886 2156482                    Options.db_write_buffer_size: 0
2026/01/06-21:15:01.173886 2156482                    Options.write_buffer_manager: 0x731518016ff0
2026/01/06-21:15:01.173887 2156482                      Options.use_adaptive_mutex: 0
2026/01/06-21:15:01.173887 2156482                            Options.rate_limiter: (nil)
2026/01/06-21:15:01.173890 2156482     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:15:01.173890 2156482                       Options.wal_recovery_mode: 2
2026/01/06-21:15:01.173891 2156482                  Options.enable_thread_tracking: 0
2026/01/06-21:15:01.173891 2156482                  Options.enable_pipelined_write: 0
2026/01/06-21:15:01.173892 2156482                  Options.unordered_write: 0
2026/01/06-21:15:01.173892 2156482         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:15:01.173892 2156482      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:15:01.173893 2156482             Options.write_thread_max_yield_usec: 100
2026/01/06-21:15:01.173893 2156482            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:15:01.173894 2156482                               Options.row_cache: None
2026/01/06-21:15:01.173894 2156482                              Options.wal_filter: None
2026/01/06-21:15:01.173895 2156482             Options.avoid_flush_during_recovery: 0
2026/01/06-21:15:01.173895 2156482             Options.allow_ingest_behind: 0
2026/01/06-21:15:01.173895 2156482             Options.two_write_queues: 0
2026/01/06-21:15:01.173896 2156482             Options.manual_wal_flush: 0
2026/01/06-21:15:01.173896 2156482             Options.wal_compression: 0
2026/01/06-21:15:01.173896 2156482             Options.background_close_inactive_wals: 0
2026/01/06-21:15:01.173897 2156482             Options.atomic_flush: 0
2026/01/06-21:15:01.173897 2156482             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:15:01.173897 2156482             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:15:01.173898 2156482                 Options.persist_stats_to_disk: 0
2026/01/06-21:15:01.173898 2156482                 Options.write_dbid_to_manifest: 1
2026/01/06-21:15:01.173899 2156482                 Options.write_identity_file: 1
2026/01/06-21:15:01.173899 2156482                 Options.log_readahead_size: 0
2026/01/06-21:15:01.173899 2156482                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:15:01.173900 2156482                 Options.best_efforts_recovery: 0
2026/01/06-21:15:01.173900 2156482                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:15:01.173901 2156482            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:15:01.173901 2156482             Options.allow_data_in_errors: 0
2026/01/06-21:15:01.173901 2156482             Options.db_host_id: __hostname__
2026/01/06-21:15:01.173902 2156482             Options.enforce_single_del_contracts: true
2026/01/06-21:15:01.173903 2156482             Options.metadata_write_temperature: kUnknown
2026/01/06-21:15:01.173903 2156482             Options.wal_write_temperature: kUnknown
2026/01/06-21:15:01.173904 2156482             Options.max_background_jobs: 6
2026/01/06-21:15:01.173904 2156482             Options.max_background_compactions: -1
2026/01/06-21:15:01.173904 2156482             Options.max_subcompactions: 1
2026/01/06-21:15:01.173905 2156482             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:15:01.173906 2156482           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:15:01.173906 2156482             Options.delayed_write_rate : 16777216
2026/01/06-21:15:01.173906 2156482             Options.max_total_wal_size: 0
2026/01/06-21:15:01.173907 2156482             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:15:01.173907 2156482                   Options.stats_dump_period_sec: 600
2026/01/06-21:15:01.173907 2156482                 Options.stats_persist_period_sec: 600
2026/01/06-21:15:01.173908 2156482                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:15:01.173908 2156482                          Options.max_open_files: -1
2026/01/06-21:15:01.173908 2156482                          Options.bytes_per_sync: 1048576
2026/01/06-21:15:01.173909 2156482                      Options.wal_bytes_per_sync: 0
2026/01/06-21:15:01.173909 2156482                   Options.strict_bytes_per_sync: 0
2026/01/06-21:15:01.173910 2156482       Options.compaction_readahead_size: 2097152
2026/01/06-21:15:01.173910 2156482                  Options.max_background_flushes: -1
2026/01/06-21:15:01.173911 2156482 Options.daily_offpeak_time_utc: 
2026/01/06-21:15:01.173911 2156482 Compression algorithms supported:
2026/01/06-21:15:01.173912 2156482 	kCustomCompressionFE supported: 0
2026/01/06-21:15:01.173912 2156482 	kCustomCompressionFC supported: 0
2026/01/06-21:15:01.173913 2156482 	kCustomCompressionF8 supported: 0
2026/01/06-21:15:01.173913 2156482 	kCustomCompressionF7 supported: 0
2026/01/06-21:15:01.173914 2156482 	kCustomCompressionB2 supported: 0
2026/01/06-21:15:01.173914 2156482 	kLZ4Compression supported: 0
2026/01/06-21:15:01.173915 2156482 	kCustomCompression88 supported: 0
2026/01/06-21:15:01.173915 2156482 	kCustomCompressionD8 supported: 0
2026/01/06-21:15:01.173915 2156482 	kCustomCompression9F supported: 0
2026/01/06-21:15:01.173916 2156482 	kCustomCompressionD6 supported: 0
2026/01/06-21:15:01.173917 2156482 	kCustomCompressionA9 supported: 0
2026/01/06-21:15:01.173917 2156482 	kCustomCompressionEC supported: 0
2026/01/06-21:15:01.173918 2156482 	kCustomCompressionA3 supported: 0
2026/01/06-21:15:01.173918 2156482 	kCustomCompressionCB supported: 0
2026/01/06-21:15:01.173918 2156482 	kCustomCompression90 supported: 0
2026/01/06-21:15:01.173919 2156482 	kCustomCompressionA0 supported: 0
2026/01/06-21:15:01.173919 2156482 	kCustomCompressionC6 supported: 0
2026/01/06-21:15:01.173920 2156482 	kCustomCompression9D supported: 0
2026/01/06-21:15:01.173920 2156482 	kCustomCompression8B supported: 0
2026/01/06-21:15:01.173921 2156482 	kCustomCompressionA8 supported: 0
2026/01/06-21:15:01.173921 2156482 	kCustomCompression8D supported: 0
2026/01/06-21:15:01.173922 2156482 	kCustomCompression97 supported: 0
2026/01/06-21:15:01.173922 2156482 	kCustomCompression98 supported: 0
2026/01/06-21:15:01.173922 2156482 	kCustomCompressionAC supported: 0
2026/01/06-21:15:01.173923 2156482 	kCustomCompressionE9 supported: 0
2026/01/06-21:15:01.173923 2156482 	kCustomCompression96 supported: 0
2026/01/06-21:15:01.173924 2156482 	kCustomCompressionB1 supported: 0
2026/01/06-21:15:01.173924 2156482 	kCustomCompression95 supported: 0
2026/01/06-21:15:01.173925 2156482 	kCustomCompression84 supported: 0
2026/01/06-21:15:01.173925 2156482 	kCustomCompression91 supported: 0
2026/01/06-21:15:01.173926 2156482 	kCustomCompressionAB supported: 0
2026/01/06-21:15:01.173926 2156482 	kCustomCompressionB3 supported: 0
2026/01/06-21:15:01.173926 2156482 	kCustomCompression81 supported: 0
2026/01/06-21:15:01.173927 2156482 	kCustomCompressionDC supported: 0
2026/01/06-21:15:01.173927 2156482 	kBZip2Compression supported: 0
2026/01/06-21:15:01.173927 2156482 	kCustomCompressionBB supported: 0
2026/01/06-21:15:01.173928 2156482 	kCustomCompression9C supported: 0
2026/01/06-21:15:01.173928 2156482 	kCustomCompressionC9 supported: 0
2026/01/06-21:15:01.173929 2156482 	kCustomCompressionCC supported: 0
2026/01/06-21:15:01.173929 2156482 	kCustomCompression92 supported: 0
2026/01/06-21:15:01.173929 2156482 	kCustomCompressionB9 supported: 0
2026/01/06-21:15:01.173930 2156482 	kCustomCompression8F supported: 0
2026/01/06-21:15:01.173930 2156482 	kCustomCompression8A supported: 0
2026/01/06-21:15:01.173931 2156482 	kCustomCompression9B supported: 0
2026/01/06-21:15:01.173931 2156482 	kZSTD supported: 0
2026/01/06-21:15:01.173931 2156482 	kCustomCompressionAA supported: 0
2026/01/06-21:15:01.173932 2156482 	kCustomCompressionA2 supported: 0
2026/01/06-21:15:01.173932 2156482 	kZlibCompression supported: 0
2026/01/06-21:15:01.173933 2156482 	kXpressCompression supported: 0
2026/01/06-21:15:01.173933 2156482 	kCustomCompressionFD supported: 0
2026/01/06-21:15:01.173933 2156482 	kCustomCompressionE2 supported: 0
2026/01/06-21:15:01.173934 2156482 	kLZ4HCCompression supported: 0
2026/01/06-21:15:01.173934 2156482 	kCustomCompressionA6 supported: 0
2026/01/06-21:15:01.173934 2156482 	kCustomCompression85 supported: 0
2026/01/06-21:15:01.173935 2156482 	kCustomCompressionA4 supported: 0
2026/01/06-21:15:01.173936 2156482 	kCustomCompression86 supported: 0
2026/01/06-21:15:01.173936 2156482 	kCustomCompression83 supported: 0
2026/01/06-21:15:01.173936 2156482 	kCustomCompression87 supported: 0
2026/01/06-21:15:01.173937 2156482 	kCustomCompression89 supported: 0
2026/01/06-21:15:01.173937 2156482 	kCustomCompression8C supported: 0
2026/01/06-21:15:01.173937 2156482 	kCustomCompressionDB supported: 0
2026/01/06-21:15:01.173938 2156482 	kCustomCompressionF3 supported: 0
2026/01/06-21:15:01.173938 2156482 	kCustomCompressionE6 supported: 0
2026/01/06-21:15:01.173938 2156482 	kCustomCompression8E supported: 0
2026/01/06-21:15:01.173939 2156482 	kCustomCompressionDA supported: 0
2026/01/06-21:15:01.173939 2156482 	kCustomCompression93 supported: 0
2026/01/06-21:15:01.173940 2156482 	kCustomCompression94 supported: 0
2026/01/06-21:15:01.173940 2156482 	kCustomCompression9E supported: 0
2026/01/06-21:15:01.173940 2156482 	kCustomCompressionB4 supported: 0
2026/01/06-21:15:01.173941 2156482 	kCustomCompressionFB supported: 0
2026/01/06-21:15:01.173941 2156482 	kCustomCompressionB5 supported: 0
2026/01/06-21:15:01.173941 2156482 	kCustomCompressionD5 supported: 0
2026/01/06-21:15:01.173942 2156482 	kCustomCompressionB8 supported: 0
2026/01/06-21:15:01.173942 2156482 	kCustomCompressionD1 supported: 0
2026/01/06-21:15:01.173942 2156482 	kCustomCompressionBA supported: 0
2026/01/06-21:15:01.173943 2156482 	kCustomCompressionBC supported: 0
2026/01/06-21:15:01.173943 2156482 	kCustomCompressionCE supported: 0
2026/01/06-21:15:01.173943 2156482 	kCustomCompressionBD supported: 0
2026/01/06-21:15:01.173944 2156482 	kCustomCompressionC4 supported: 0
2026/01/06-21:15:01.173944 2156482 	kCustomCompression9A supported: 0
2026/01/06-21:15:01.173944 2156482 	kCustomCompression99 supported: 0
2026/01/06-21:15:01.173944 2156482 	kCustomCompressionBE supported: 0
2026/01/06-21:15:01.173945 2156482 	kCustomCompressionE5 supported: 0
2026/01/06-21:15:01.173945 2156482 	kCustomCompressionD9 supported: 0
2026/01/06-21:15:01.173946 2156482 	kCustomCompressionC1 supported: 0
2026/01/06-21:15:01.173946 2156482 	kCustomCompressionC5 supported: 0
2026/01/06-21:15:01.173946 2156482 	kCustomCompressionC2 supported: 0
2026/01/06-21:15:01.173947 2156482 	kCustomCompressionA5 supported: 0
2026/01/06-21:15:01.173947 2156482 	kCustomCompressionC7 supported: 0
2026/01/06-21:15:01.173948 2156482 	kCustomCompressionBF supported: 0
2026/01/06-21:15:01.173948 2156482 	kCustomCompressionE8 supported: 0
2026/01/06-21:15:01.173949 2156482 	kCustomCompressionC8 supported: 0
2026/01/06-21:15:01.173949 2156482 	kCustomCompressionAF supported: 0
2026/01/06-21:15:01.173949 2156482 	kCustomCompressionCA supported: 0
2026/01/06-21:15:01.173950 2156482 	kCustomCompressionCD supported: 0
2026/01/06-21:15:01.173950 2156482 	kCustomCompressionC0 supported: 0
2026/01/06-21:15:01.173950 2156482 	kCustomCompressionCF supported: 0
2026/01/06-21:15:01.173951 2156482 	kCustomCompressionF9 supported: 0
2026/01/06-21:15:01.173951 2156482 	kCustomCompressionD0 supported: 0
2026/01/06-21:15:01.173951 2156482 	kCustomCompressionD2 supported: 0
2026/01/06-21:15:01.173951 2156482 	kCustomCompressionAD supported: 0
2026/01/06-21:15:01.173952 2156482 	kCustomCompressionD3 supported: 0
2026/01/06-21:15:01.173952 2156482 	kCustomCompressionD4 supported: 0
2026/01/06-21:15:01.173952 2156482 	kCustomCompressionD7 supported: 0
2026/01/06-21:15:01.173953 2156482 	kCustomCompression82 supported: 0
2026/01/06-21:15:01.173953 2156482 	kCustomCompressionDD supported: 0
2026/01/06-21:15:01.173953 2156482 	kCustomCompressionC3 supported: 0
2026/01/06-21:15:01.173954 2156482 	kCustomCompressionEE supported: 0
2026/01/06-21:15:01.173954 2156482 	kCustomCompressionDE supported: 0
2026/01/06-21:15:01.173954 2156482 	kCustomCompressionDF supported: 0
2026/01/06-21:15:01.173955 2156482 	kCustomCompressionA7 supported: 0
2026/01/06-21:15:01.173955 2156482 	kCustomCompressionE0 supported: 0
2026/01/06-21:15:01.173955 2156482 	kCustomCompressionF1 supported: 0
2026/01/06-21:15:01.173956 2156482 	kCustomCompressionE1 supported: 0
2026/01/06-21:15:01.173957 2156482 	kCustomCompressionF5 supported: 0
2026/01/06-21:15:01.173957 2156482 	kCustomCompression80 supported: 0
2026/01/06-21:15:01.173957 2156482 	kCustomCompressionE3 supported: 0
2026/01/06-21:15:01.173958 2156482 	kCustomCompressionE4 supported: 0
2026/01/06-21:15:01.173958 2156482 	kCustomCompressionB0 supported: 0
2026/01/06-21:15:01.173958 2156482 	kCustomCompressionEA supported: 0
2026/01/06-21:15:01.173959 2156482 	kCustomCompressionFA supported: 0
2026/01/06-21:15:01.173959 2156482 	kCustomCompressionE7 supported: 0
2026/01/06-21:15:01.173960 2156482 	kCustomCompressionAE supported: 0
2026/01/06-21:15:01.173960 2156482 	kCustomCompressionEB supported: 0
2026/01/06-21:15:01.173960 2156482 	kCustomCompressionED supported: 0
2026/01/06-21:15:01.173960 2156482 	kCustomCompressionB6 supported: 0
2026/01/06-21:15:01.173961 2156482 	kCustomCompressionEF supported: 0
2026/01/06-21:15:01.173961 2156482 	kCustomCompressionF0 supported: 0
2026/01/06-21:15:01.173961 2156482 	kCustomCompressionB7 supported: 0
2026/01/06-21:15:01.173962 2156482 	kCustomCompressionF2 supported: 0
2026/01/06-21:15:01.173962 2156482 	kCustomCompressionA1 supported: 0
2026/01/06-21:15:01.173962 2156482 	kCustomCompressionF4 supported: 0
2026/01/06-21:15:01.173962 2156482 	kSnappyCompression supported: 0
2026/01/06-21:15:01.173963 2156482 	kCustomCompressionF6 supported: 0
2026/01/06-21:15:01.173966 2156482 Fast CRC32 supported: Not supported on x86
2026/01/06-21:15:01.173966 2156482 DMutex implementation: pthread_mutex_t
2026/01/06-21:15:01.173966 2156482 Jemalloc supported: 0
2026/01/06-21:15:01.174017 2156482 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000853
2026/01/06-21:15:01.175572 2156482 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:15:01.175578 2156482               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:15:01.175579 2156482           Options.merge_operator: None
2026/01/06-21:15:01.175579 2156482        Options.compaction_filter: None
2026/01/06-21:15:01.175579 2156482        Options.compaction_filter_factory: None
2026/01/06-21:15:01.175580 2156482  Options.sst_partitioner_factory: None
2026/01/06-21:15:01.175580 2156482         Options.memtable_factory: SkipListFactory
2026/01/06-21:15:01.175581 2156482            Options.table_factory: BlockBasedTable
2026/01/06-21:15:01.175597 2156482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7315180170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731518017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:15:01.175598 2156482        Options.write_buffer_size: 67108864
2026/01/06-21:15:01.175598 2156482  Options.max_write_buffer_number: 2
2026/01/06-21:15:01.175600 2156482          Options.compression: NoCompression
2026/01/06-21:15:01.175600 2156482                  Options.bottommost_compression: Disabled
2026/01/06-21:15:01.175601 2156482       Options.prefix_extractor: nullptr
2026/01/06-21:15:01.175602 2156482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:15:01.175602 2156482             Options.num_levels: 7
2026/01/06-21:15:01.175603 2156482        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:15:01.175603 2156482     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:15:01.175604 2156482            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:15:01.175604 2156482                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:15:01.175605 2156482               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:15:01.175605 2156482         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:15:01.175605 2156482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:15:01.175606 2156482         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:15:01.175606 2156482                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:15:01.175607 2156482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:15:01.175607 2156482         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:15:01.175608 2156482            Options.compression_opts.window_bits: -14
2026/01/06-21:15:01.175608 2156482                  Options.compression_opts.level: 32767
2026/01/06-21:15:01.175609 2156482               Options.compression_opts.strategy: 0
2026/01/06-21:15:01.175609 2156482         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:15:01.175609 2156482         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:15:01.175610 2156482         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:15:01.175610 2156482         Options.compression_opts.parallel_threads: 1
2026/01/06-21:15:01.175610 2156482                  Options.compression_opts.enabled: false
2026/01/06-21:15:01.175611 2156482         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:15:01.175611 2156482      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:15:01.175612 2156482          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:15:01.175612 2156482              Options.level0_stop_writes_trigger: 36
2026/01/06-21:15:01.175613 2156482                   Options.target_file_size_base: 67108864
2026/01/06-21:15:01.175613 2156482             Options.target_file_size_multiplier: 1
2026/01/06-21:15:01.175614 2156482                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:15:01.175614 2156482 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:15:01.175614 2156482          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:15:01.175616 2156482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:15:01.175616 2156482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:15:01.175617 2156482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:15:01.175617 2156482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:15:01.175617 2156482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:15:01.175618 2156482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:15:01.175618 2156482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:15:01.175618 2156482       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:15:01.175619 2156482          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:15:01.175619 2156482      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:15:01.175620 2156482                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:15:01.175620 2156482                        Options.arena_block_size: 1048576
2026/01/06-21:15:01.175621 2156482   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:15:01.175621 2156482   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:15:01.175622 2156482                Options.disable_auto_compactions: 0
2026/01/06-21:15:01.175623 2156482                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:15:01.175624 2156482                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:15:01.175625 2156482 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:15:01.175625 2156482 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:15:01.175626 2156482 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:15:01.175626 2156482 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:15:01.175626 2156482 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:15:01.175627 2156482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:15:01.175627 2156482 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:15:01.175628 2156482 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:15:01.175628 2156482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:15:01.175628 2156482 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:15:01.175629 2156482                   Options.table_properties_collectors: 
2026/01/06-21:15:01.175630 2156482                   Options.inplace_update_support: 0
2026/01/06-21:15:01.175630 2156482                 Options.inplace_update_num_locks: 10000
2026/01/06-21:15:01.175630 2156482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:15:01.175631 2156482               Options.memtable_whole_key_filtering: 0
2026/01/06-21:15:01.175631 2156482   Options.memtable_huge_page_size: 0
2026/01/06-21:15:01.175632 2156482                           Options.bloom_locality: 0
2026/01/06-21:15:01.175632 2156482                    Options.max_successive_merges: 0
2026/01/06-21:15:01.175632 2156482             Options.strict_max_successive_merges: 0
2026/01/06-21:15:01.175633 2156482                Options.optimize_filters_for_hits: 0
2026/01/06-21:15:01.175633 2156482                Options.paranoid_file_checks: 0
2026/01/06-21:15:01.175633 2156482                Options.force_consistency_checks: 1
2026/01/06-21:15:01.175634 2156482                Options.report_bg_io_stats: 0
2026/01/06-21:15:01.175634 2156482                Options.disallow_memtable_writes: 0
2026/01/06-21:15:01.175634 2156482                               Options.ttl: 2592000
2026/01/06-21:15:01.175635 2156482          Options.periodic_compaction_seconds: 0
2026/01/06-21:15:01.175635 2156482                        Options.default_temperature: kUnknown
2026/01/06-21:15:01.175635 2156482  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:15:01.175636 2156482    Options.preserve_internal_time_seconds: 0
2026/01/06-21:15:01.175636 2156482                       Options.enable_blob_files: false
2026/01/06-21:15:01.175636 2156482                           Options.min_blob_size: 0
2026/01/06-21:15:01.175637 2156482                          Options.blob_file_size: 0
2026/01/06-21:15:01.175637 2156482                   Options.blob_compression_type: NoCompression
2026/01/06-21:15:01.175637 2156482          Options.enable_blob_garbage_collection: true
2026/01/06-21:15:01.175638 2156482      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:15:01.175638 2156482 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:15:01.175639 2156482          Options.blob_compaction_readahead_size: 0
2026/01/06-21:15:01.175639 2156482                Options.blob_file_starting_level: 0
2026/01/06-21:15:01.175640 2156482         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:15:01.175640 2156482            Options.memtable_max_range_deletions: 0
2026/01/06-21:15:01.175763 2156482 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:15:01.175763 2156482               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:15:01.175763 2156482           Options.merge_operator: None
2026/01/06-21:15:01.175764 2156482        Options.compaction_filter: None
2026/01/06-21:15:01.175765 2156482        Options.compaction_filter_factory: None
2026/01/06-21:15:01.175765 2156482  Options.sst_partitioner_factory: None
2026/01/06-21:15:01.175765 2156482         Options.memtable_factory: SkipListFactory
2026/01/06-21:15:01.175766 2156482            Options.table_factory: BlockBasedTable
2026/01/06-21:15:01.175772 2156482            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731518002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731518010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:15:01.175772 2156482        Options.write_buffer_size: 67108864
2026/01/06-21:15:01.175773 2156482  Options.max_write_buffer_number: 2
2026/01/06-21:15:01.175773 2156482          Options.compression: NoCompression
2026/01/06-21:15:01.175773 2156482                  Options.bottommost_compression: Disabled
2026/01/06-21:15:01.175774 2156482       Options.prefix_extractor: nullptr
2026/01/06-21:15:01.175774 2156482   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:15:01.175774 2156482             Options.num_levels: 7
2026/01/06-21:15:01.175775 2156482        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:15:01.175775 2156482     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:15:01.175775 2156482            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:15:01.175776 2156482                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:15:01.175776 2156482               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:15:01.175776 2156482         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:15:01.175776 2156482         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:15:01.175777 2156482         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:15:01.175777 2156482                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:15:01.175777 2156482         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:15:01.175778 2156482         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:15:01.175778 2156482            Options.compression_opts.window_bits: -14
2026/01/06-21:15:01.175778 2156482                  Options.compression_opts.level: 32767
2026/01/06-21:15:01.175779 2156482               Options.compression_opts.strategy: 0
2026/01/06-21:15:01.175779 2156482         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:15:01.175779 2156482         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:15:01.175780 2156482         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:15:01.175780 2156482         Options.compression_opts.parallel_threads: 1
2026/01/06-21:15:01.175780 2156482                  Options.compression_opts.enabled: false
2026/01/06-21:15:01.175780 2156482         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:15:01.175781 2156482      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:15:01.175782 2156482          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:15:01.175782 2156482              Options.level0_stop_writes_trigger: 36
2026/01/06-21:15:01.175782 2156482                   Options.target_file_size_base: 67108864
2026/01/06-21:15:01.175783 2156482             Options.target_file_size_multiplier: 1
2026/01/06-21:15:01.175783 2156482                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:15:01.175783 2156482 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:15:01.175783 2156482          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:15:01.175784 2156482 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:15:01.175784 2156482 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:15:01.175785 2156482 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:15:01.175785 2156482 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:15:01.175785 2156482 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:15:01.175786 2156482 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:15:01.175786 2156482 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:15:01.175786 2156482       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:15:01.175787 2156482          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:15:01.175787 2156482      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:15:01.175787 2156482                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:15:01.175787 2156482                        Options.arena_block_size: 1048576
2026/01/06-21:15:01.175788 2156482   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:15:01.175788 2156482   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:15:01.175788 2156482                Options.disable_auto_compactions: 0
2026/01/06-21:15:01.175789 2156482                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:15:01.175789 2156482                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:15:01.175790 2156482 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:15:01.175790 2156482 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:15:01.175790 2156482 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:15:01.175790 2156482 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:15:01.175791 2156482 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:15:01.175791 2156482 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:15:01.175791 2156482 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:15:01.175792 2156482 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:15:01.175792 2156482 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:15:01.175792 2156482 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:15:01.175793 2156482                   Options.table_properties_collectors: 
2026/01/06-21:15:01.175793 2156482                   Options.inplace_update_support: 0
2026/01/06-21:15:01.175793 2156482                 Options.inplace_update_num_locks: 10000
2026/01/06-21:15:01.175794 2156482               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:15:01.175794 2156482               Options.memtable_whole_key_filtering: 0
2026/01/06-21:15:01.175794 2156482   Options.memtable_huge_page_size: 0
2026/01/06-21:15:01.175795 2156482                           Options.bloom_locality: 0
2026/01/06-21:15:01.175795 2156482                    Options.max_successive_merges: 0
2026/01/06-21:15:01.175795 2156482             Options.strict_max_successive_merges: 0
2026/01/06-21:15:01.175796 2156482                Options.optimize_filters_for_hits: 0
2026/01/06-21:15:01.175797 2156482                Options.paranoid_file_checks: 0
2026/01/06-21:15:01.175797 2156482                Options.force_consistency_checks: 1
2026/01/06-21:15:01.175797 2156482                Options.report_bg_io_stats: 0
2026/01/06-21:15:01.175797 2156482                Options.disallow_memtable_writes: 0
2026/01/06-21:15:01.175798 2156482                               Options.ttl: 2592000
2026/01/06-21:15:01.175798 2156482          Options.periodic_compaction_seconds: 0
2026/01/06-21:15:01.175798 2156482                        Options.default_temperature: kUnknown
2026/01/06-21:15:01.175799 2156482  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:15:01.175799 2156482    Options.preserve_internal_time_seconds: 0
2026/01/06-21:15:01.175799 2156482                       Options.enable_blob_files: true
2026/01/06-21:15:01.175800 2156482                           Options.min_blob_size: 4096
2026/01/06-21:15:01.175800 2156482                          Options.blob_file_size: 268435456
2026/01/06-21:15:01.175800 2156482                   Options.blob_compression_type: NoCompression
2026/01/06-21:15:01.175801 2156482          Options.enable_blob_garbage_collection: true
2026/01/06-21:15:01.175801 2156482      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:15:01.175801 2156482 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:15:01.175802 2156482          Options.blob_compaction_readahead_size: 0
2026/01/06-21:15:01.175802 2156482                Options.blob_file_starting_level: 0
2026/01/06-21:15:01.175802 2156482         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:15:01.175803 2156482            Options.memtable_max_range_deletions: 0
2026/01/06-21:15:01.176207 2156482 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000853 succeeded,manifest_file_number is 853, next_file_number is 859, last_sequence is 348300, log_number is 847,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 847
2026/01/06-21:15:01.176209 2156482 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 847
2026/01/06-21:15:01.176209 2156482 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 847
2026/01/06-21:15:01.176231 2156482 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-21:15:01.176340 2156482 EVENT_LOG_v1 {"time_micros": 1767730501176331, "job": 1, "event": "recovery_started", "wal_files": [852]}
2026/01/06-21:15:01.176344 2156482 [db/db_impl/db_impl_open.cc:1370] Recovering log #852 mode 2
2026/01/06-21:15:01.180023 2156482 [db/db_impl/db_impl_open.cc:1344] Recovered to log #852 next seq #352529
2026/01/06-21:15:01.182965 2156482 EVENT_LOG_v1 {"time_micros": 1767730501182960, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 861, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:15:01.182970 2156482 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #861: 21 total blobs, 86793 total bytes
2026/01/06-21:15:01.183074 2156482 EVENT_LOG_v1 {"time_micros": 1767730501183065, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 860, "file_size": 460463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 348302, "largest_seqno": 352528, "table_properties": {"data_size": 453214, "index_size": 1014, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3205, "raw_key_size": 41167, "raw_average_key_size": 15, "raw_value_size": 419581, "raw_average_value_size": 160, "num_data_blocks": 56, "num_entries": 2611, "num_filter_entries": 2552, "num_deletions": 95, "num_merge_operands": 0, "num_range_deletions": 59, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 352528, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767730501, "oldest_key_time": 1767730501, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "CAEA4HPWVZXSV4MMBXDH", "orig_file_number": 860, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 861, "status": "OK"}
2026/01/06-21:15:01.183234 2156482 EVENT_LOG_v1 {"time_micros": 1767730501183233, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:15:01.183289 2156482 [db/version_set.cc:5631] Creating manifest 863
2026/01/06-21:15:01.188017 2156482 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73151800f9c0
2026/01/06-21:15:01.188373 2156482 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000852.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38450523, max_trash_db_ratio 0.250000
2026/01/06-21:15:01.188399 2156482 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000707.blob type=10 #707 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000707.blob: No such file or directory
2026/01/06-21:15:01.188404 2156482 EVENT_LOG_v1 {"time_micros": 1767730501188402, "job": 2, "event": "blob_file_deletion", "file_number": 707, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000707.blob: No such file or directory"}
2026/01/06-21:15:01.188407 2156482 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000711.blob type=10 #711 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000711.blob: No such file or directory
2026/01/06-21:15:01.188408 2156482 EVENT_LOG_v1 {"time_micros": 1767730501188407, "job": 2, "event": "blob_file_deletion", "file_number": 711, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000711.blob: No such file or directory"}
2026/01/06-21:15:01.188410 2156482 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000722.blob type=10 #722 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000722.blob: No such file or directory
2026/01/06-21:15:01.188411 2156482 EVENT_LOG_v1 {"time_micros": 1767730501188410, "job": 2, "event": "blob_file_deletion", "file_number": 722, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000722.blob: No such file or directory"}
2026/01/06-21:15:01.188412 2156482 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000737.blob type=10 #737 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000737.blob: No such file or directory
2026/01/06-21:15:01.188413 2156482 EVENT_LOG_v1 {"time_micros": 1767730501188413, "job": 2, "event": "blob_file_deletion", "file_number": 737, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000737.blob: No such file or directory"}
2026/01/06-21:15:01.188415 2156482 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000749.blob type=10 #749 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000749.blob: No such file or directory
2026/01/06-21:15:01.188416 2156482 EVENT_LOG_v1 {"time_micros": 1767730501188415, "job": 2, "event": "blob_file_deletion", "file_number": 749, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000749.blob: No such file or directory"}
2026/01/06-21:15:01.188417 2156482 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000833.blob type=10 #833 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000833.blob: No such file or directory
2026/01/06-21:15:01.188418 2156482 EVENT_LOG_v1 {"time_micros": 1767730501188418, "job": 2, "event": "blob_file_deletion", "file_number": 833, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000833.blob: No such file or directory"}
2026/01/06-21:15:01.188420 2156482 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000839.blob type=10 #839 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000839.blob: No such file or directory
2026/01/06-21:15:01.188421 2156482 EVENT_LOG_v1 {"time_micros": 1767730501188420, "job": 2, "event": "blob_file_deletion", "file_number": 839, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000839.blob: No such file or directory"}
2026/01/06-21:15:01.188447 2156482 DB pointer 0x731518010a80
2026/01/06-21:15:01.188660 2156494 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:15:01.188665 2156494 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731518017480#2156439 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    449.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    170.0      0.00              0.00         1    0.003    4228      0       0.0       0.0
  L6      1/0     34.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     35.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    170.0      0.00              0.00         1    0.003    4228      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    170.0      0.00              0.00         1    0.003    4228      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    170.0      0.00              0.00         1    0.003    4228      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 40.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731518010930#2156439 capacity: 32.00 MB seed: 304504503 usage: 343.89 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.88 KB,0.00572205%) FilterBlock(2,256.98 KB,0.784254%) IndexBlock(2,84.52 KB,0.257921%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:25:01.188949 2156494 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:25:01.188980 2156494 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 22 writes, 146 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 22 writes, 146 keys, 22 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 22 writes, 0 syncs, 22.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731518017480#2156439 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    449.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    170.0      0.00              0.00         1    0.003    4228      0       0.0       0.0
  L6      1/0     34.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     35.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    170.0      0.00              0.00         1    0.003    4228      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    170.0      0.00              0.00         1    0.003    4228      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731518010930#2156439 capacity: 32.00 MB seed: 304504503 usage: 2.08 MB table_size: 1024 occupancy: 228 collections: 2 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(223,1.73 MB,5.40929%) FilterBlock(2,256.98 KB,0.784254%) IndexBlock(2,84.52 KB,0.257921%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
