2026/01/06-21:33:45.415545 2166838 RocksDB version: 10.5.1
2026/01/06-21:33:45.415586 2166838 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-21:33:45.415587 2166838 Compile date 2025-11-08 17:35:23
2026/01/06-21:33:45.415589 2166838 DB SUMMARY
2026/01/06-21:33:45.415589 2166838 Host name (Env):  ai-dev-1
2026/01/06-21:33:45.415590 2166838 DB Session ID:  MOL1678X0K38K4E0STBK
2026/01/06-21:33:45.415665 2166838 CURRENT file:  CURRENT
2026/01/06-21:33:45.415666 2166838 IDENTITY file:  IDENTITY
2026/01/06-21:33:45.415668 2166838 MANIFEST file:  MANIFEST-000863 size: 727 Bytes
2026/01/06-21:33:45.415671 2166838 SST files in store_host/msb/db dir, Total Num: 2, files: 000856.sst 000860.sst 
2026/01/06-21:33:45.415674 2166838 Write Ahead Log file in store_host/msb/db: 000862.log size: 806114 ; 
2026/01/06-21:33:45.415676 2166838                         Options.error_if_exists: 0
2026/01/06-21:33:45.415677 2166838                       Options.create_if_missing: 1
2026/01/06-21:33:45.415678 2166838                         Options.paranoid_checks: 1
2026/01/06-21:33:45.415678 2166838             Options.flush_verify_memtable_count: 1
2026/01/06-21:33:45.415679 2166838          Options.compaction_verify_record_count: 1
2026/01/06-21:33:45.415680 2166838                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-21:33:45.415684 2166838                               Options.track_and_verify_wals: 0
2026/01/06-21:33:45.415685 2166838        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-21:33:45.415685 2166838                                     Options.env: 0x71da48014f10
2026/01/06-21:33:45.415686 2166838                                      Options.fs: RocksFS
2026/01/06-21:33:45.415687 2166838                                Options.info_log: 0x71da4800ecd0
2026/01/06-21:33:45.415688 2166838                Options.max_file_opening_threads: 1
2026/01/06-21:33:45.415688 2166838                              Options.statistics: (nil)
2026/01/06-21:33:45.415689 2166838                               Options.use_fsync: 0
2026/01/06-21:33:45.415689 2166838                       Options.max_log_file_size: 0
2026/01/06-21:33:45.415690 2166838                  Options.max_manifest_file_size: 1073741824
2026/01/06-21:33:45.415690 2166838                   Options.log_file_time_to_roll: 0
2026/01/06-21:33:45.415691 2166838                       Options.keep_log_file_num: 1000
2026/01/06-21:33:45.415692 2166838                    Options.recycle_log_file_num: 0
2026/01/06-21:33:45.415693 2166838                         Options.allow_fallocate: 1
2026/01/06-21:33:45.415693 2166838                        Options.allow_mmap_reads: 0
2026/01/06-21:33:45.415694 2166838                       Options.allow_mmap_writes: 0
2026/01/06-21:33:45.415695 2166838                        Options.use_direct_reads: 0
2026/01/06-21:33:45.415695 2166838                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-21:33:45.415696 2166838          Options.create_missing_column_families: 1
2026/01/06-21:33:45.415696 2166838                              Options.db_log_dir: 
2026/01/06-21:33:45.415697 2166838                                 Options.wal_dir: 
2026/01/06-21:33:45.415698 2166838                Options.table_cache_numshardbits: 6
2026/01/06-21:33:45.415698 2166838                         Options.WAL_ttl_seconds: 0
2026/01/06-21:33:45.415699 2166838                       Options.WAL_size_limit_MB: 0
2026/01/06-21:33:45.415699 2166838                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-21:33:45.415700 2166838             Options.manifest_preallocation_size: 4194304
2026/01/06-21:33:45.415700 2166838                     Options.is_fd_close_on_exec: 1
2026/01/06-21:33:45.415701 2166838                   Options.advise_random_on_open: 1
2026/01/06-21:33:45.415701 2166838                    Options.db_write_buffer_size: 0
2026/01/06-21:33:45.415702 2166838                    Options.write_buffer_manager: 0x71da48016ff0
2026/01/06-21:33:45.415702 2166838                      Options.use_adaptive_mutex: 0
2026/01/06-21:33:45.415703 2166838                            Options.rate_limiter: (nil)
2026/01/06-21:33:45.415706 2166838     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-21:33:45.415707 2166838                       Options.wal_recovery_mode: 2
2026/01/06-21:33:45.415707 2166838                  Options.enable_thread_tracking: 0
2026/01/06-21:33:45.415708 2166838                  Options.enable_pipelined_write: 0
2026/01/06-21:33:45.415708 2166838                  Options.unordered_write: 0
2026/01/06-21:33:45.415709 2166838         Options.allow_concurrent_memtable_write: 1
2026/01/06-21:33:45.415709 2166838      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-21:33:45.415709 2166838             Options.write_thread_max_yield_usec: 100
2026/01/06-21:33:45.415710 2166838            Options.write_thread_slow_yield_usec: 3
2026/01/06-21:33:45.415710 2166838                               Options.row_cache: None
2026/01/06-21:33:45.415711 2166838                              Options.wal_filter: None
2026/01/06-21:33:45.415711 2166838             Options.avoid_flush_during_recovery: 0
2026/01/06-21:33:45.415712 2166838             Options.allow_ingest_behind: 0
2026/01/06-21:33:45.415712 2166838             Options.two_write_queues: 0
2026/01/06-21:33:45.415712 2166838             Options.manual_wal_flush: 0
2026/01/06-21:33:45.415713 2166838             Options.wal_compression: 0
2026/01/06-21:33:45.415713 2166838             Options.background_close_inactive_wals: 0
2026/01/06-21:33:45.415713 2166838             Options.atomic_flush: 0
2026/01/06-21:33:45.415714 2166838             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-21:33:45.415714 2166838             Options.prefix_seek_opt_in_only: 0
2026/01/06-21:33:45.415714 2166838                 Options.persist_stats_to_disk: 0
2026/01/06-21:33:45.415715 2166838                 Options.write_dbid_to_manifest: 1
2026/01/06-21:33:45.415715 2166838                 Options.write_identity_file: 1
2026/01/06-21:33:45.415715 2166838                 Options.log_readahead_size: 0
2026/01/06-21:33:45.415716 2166838                 Options.file_checksum_gen_factory: Unknown
2026/01/06-21:33:45.415716 2166838                 Options.best_efforts_recovery: 0
2026/01/06-21:33:45.415717 2166838                Options.max_bgerror_resume_count: 2147483647
2026/01/06-21:33:45.415717 2166838            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-21:33:45.415717 2166838             Options.allow_data_in_errors: 0
2026/01/06-21:33:45.415718 2166838             Options.db_host_id: __hostname__
2026/01/06-21:33:45.415718 2166838             Options.enforce_single_del_contracts: true
2026/01/06-21:33:45.415719 2166838             Options.metadata_write_temperature: kUnknown
2026/01/06-21:33:45.415720 2166838             Options.wal_write_temperature: kUnknown
2026/01/06-21:33:45.415720 2166838             Options.max_background_jobs: 6
2026/01/06-21:33:45.415721 2166838             Options.max_background_compactions: -1
2026/01/06-21:33:45.415721 2166838             Options.max_subcompactions: 1
2026/01/06-21:33:45.415721 2166838             Options.avoid_flush_during_shutdown: 0
2026/01/06-21:33:45.415722 2166838           Options.writable_file_max_buffer_size: 1048576
2026/01/06-21:33:45.415722 2166838             Options.delayed_write_rate : 16777216
2026/01/06-21:33:45.415722 2166838             Options.max_total_wal_size: 0
2026/01/06-21:33:45.415723 2166838             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-21:33:45.415723 2166838                   Options.stats_dump_period_sec: 600
2026/01/06-21:33:45.415723 2166838                 Options.stats_persist_period_sec: 600
2026/01/06-21:33:45.415724 2166838                 Options.stats_history_buffer_size: 1048576
2026/01/06-21:33:45.415724 2166838                          Options.max_open_files: -1
2026/01/06-21:33:45.415724 2166838                          Options.bytes_per_sync: 1048576
2026/01/06-21:33:45.415725 2166838                      Options.wal_bytes_per_sync: 0
2026/01/06-21:33:45.415725 2166838                   Options.strict_bytes_per_sync: 0
2026/01/06-21:33:45.415726 2166838       Options.compaction_readahead_size: 2097152
2026/01/06-21:33:45.415726 2166838                  Options.max_background_flushes: -1
2026/01/06-21:33:45.415727 2166838 Options.daily_offpeak_time_utc: 
2026/01/06-21:33:45.415727 2166838 Compression algorithms supported:
2026/01/06-21:33:45.415728 2166838 	kCustomCompressionFE supported: 0
2026/01/06-21:33:45.415728 2166838 	kCustomCompressionFC supported: 0
2026/01/06-21:33:45.415729 2166838 	kCustomCompressionF8 supported: 0
2026/01/06-21:33:45.415729 2166838 	kCustomCompressionF7 supported: 0
2026/01/06-21:33:45.415729 2166838 	kCustomCompressionB2 supported: 0
2026/01/06-21:33:45.415730 2166838 	kLZ4Compression supported: 0
2026/01/06-21:33:45.415730 2166838 	kCustomCompression88 supported: 0
2026/01/06-21:33:45.415731 2166838 	kCustomCompressionD8 supported: 0
2026/01/06-21:33:45.415731 2166838 	kCustomCompression9F supported: 0
2026/01/06-21:33:45.415732 2166838 	kCustomCompressionD6 supported: 0
2026/01/06-21:33:45.415732 2166838 	kCustomCompressionA9 supported: 0
2026/01/06-21:33:45.415732 2166838 	kCustomCompressionEC supported: 0
2026/01/06-21:33:45.415733 2166838 	kCustomCompressionA3 supported: 0
2026/01/06-21:33:45.415733 2166838 	kCustomCompressionCB supported: 0
2026/01/06-21:33:45.415734 2166838 	kCustomCompression90 supported: 0
2026/01/06-21:33:45.415734 2166838 	kCustomCompressionA0 supported: 0
2026/01/06-21:33:45.415735 2166838 	kCustomCompressionC6 supported: 0
2026/01/06-21:33:45.415736 2166838 	kCustomCompression9D supported: 0
2026/01/06-21:33:45.415736 2166838 	kCustomCompression8B supported: 0
2026/01/06-21:33:45.415736 2166838 	kCustomCompressionA8 supported: 0
2026/01/06-21:33:45.415737 2166838 	kCustomCompression8D supported: 0
2026/01/06-21:33:45.415737 2166838 	kCustomCompression97 supported: 0
2026/01/06-21:33:45.415738 2166838 	kCustomCompression98 supported: 0
2026/01/06-21:33:45.415738 2166838 	kCustomCompressionAC supported: 0
2026/01/06-21:33:45.415738 2166838 	kCustomCompressionE9 supported: 0
2026/01/06-21:33:45.415739 2166838 	kCustomCompression96 supported: 0
2026/01/06-21:33:45.415739 2166838 	kCustomCompressionB1 supported: 0
2026/01/06-21:33:45.415740 2166838 	kCustomCompression95 supported: 0
2026/01/06-21:33:45.415740 2166838 	kCustomCompression84 supported: 0
2026/01/06-21:33:45.415740 2166838 	kCustomCompression91 supported: 0
2026/01/06-21:33:45.415741 2166838 	kCustomCompressionAB supported: 0
2026/01/06-21:33:45.415741 2166838 	kCustomCompressionB3 supported: 0
2026/01/06-21:33:45.415741 2166838 	kCustomCompression81 supported: 0
2026/01/06-21:33:45.415742 2166838 	kCustomCompressionDC supported: 0
2026/01/06-21:33:45.415742 2166838 	kBZip2Compression supported: 0
2026/01/06-21:33:45.415743 2166838 	kCustomCompressionBB supported: 0
2026/01/06-21:33:45.415743 2166838 	kCustomCompression9C supported: 0
2026/01/06-21:33:45.415744 2166838 	kCustomCompressionC9 supported: 0
2026/01/06-21:33:45.415744 2166838 	kCustomCompressionCC supported: 0
2026/01/06-21:33:45.415744 2166838 	kCustomCompression92 supported: 0
2026/01/06-21:33:45.415745 2166838 	kCustomCompressionB9 supported: 0
2026/01/06-21:33:45.415745 2166838 	kCustomCompression8F supported: 0
2026/01/06-21:33:45.415745 2166838 	kCustomCompression8A supported: 0
2026/01/06-21:33:45.415746 2166838 	kCustomCompression9B supported: 0
2026/01/06-21:33:45.415746 2166838 	kZSTD supported: 0
2026/01/06-21:33:45.415747 2166838 	kCustomCompressionAA supported: 0
2026/01/06-21:33:45.415747 2166838 	kCustomCompressionA2 supported: 0
2026/01/06-21:33:45.415747 2166838 	kZlibCompression supported: 0
2026/01/06-21:33:45.415748 2166838 	kXpressCompression supported: 0
2026/01/06-21:33:45.415748 2166838 	kCustomCompressionFD supported: 0
2026/01/06-21:33:45.415748 2166838 	kCustomCompressionE2 supported: 0
2026/01/06-21:33:45.415749 2166838 	kLZ4HCCompression supported: 0
2026/01/06-21:33:45.415749 2166838 	kCustomCompressionA6 supported: 0
2026/01/06-21:33:45.415750 2166838 	kCustomCompression85 supported: 0
2026/01/06-21:33:45.415751 2166838 	kCustomCompressionA4 supported: 0
2026/01/06-21:33:45.415751 2166838 	kCustomCompression86 supported: 0
2026/01/06-21:33:45.415752 2166838 	kCustomCompression83 supported: 0
2026/01/06-21:33:45.415752 2166838 	kCustomCompression87 supported: 0
2026/01/06-21:33:45.415752 2166838 	kCustomCompression89 supported: 0
2026/01/06-21:33:45.415753 2166838 	kCustomCompression8C supported: 0
2026/01/06-21:33:45.415753 2166838 	kCustomCompressionDB supported: 0
2026/01/06-21:33:45.415754 2166838 	kCustomCompressionF3 supported: 0
2026/01/06-21:33:45.415754 2166838 	kCustomCompressionE6 supported: 0
2026/01/06-21:33:45.415754 2166838 	kCustomCompression8E supported: 0
2026/01/06-21:33:45.415755 2166838 	kCustomCompressionDA supported: 0
2026/01/06-21:33:45.415755 2166838 	kCustomCompression93 supported: 0
2026/01/06-21:33:45.415755 2166838 	kCustomCompression94 supported: 0
2026/01/06-21:33:45.415756 2166838 	kCustomCompression9E supported: 0
2026/01/06-21:33:45.415756 2166838 	kCustomCompressionB4 supported: 0
2026/01/06-21:33:45.415756 2166838 	kCustomCompressionFB supported: 0
2026/01/06-21:33:45.415757 2166838 	kCustomCompressionB5 supported: 0
2026/01/06-21:33:45.415757 2166838 	kCustomCompressionD5 supported: 0
2026/01/06-21:33:45.415757 2166838 	kCustomCompressionB8 supported: 0
2026/01/06-21:33:45.415758 2166838 	kCustomCompressionD1 supported: 0
2026/01/06-21:33:45.415758 2166838 	kCustomCompressionBA supported: 0
2026/01/06-21:33:45.415758 2166838 	kCustomCompressionBC supported: 0
2026/01/06-21:33:45.415759 2166838 	kCustomCompressionCE supported: 0
2026/01/06-21:33:45.415759 2166838 	kCustomCompressionBD supported: 0
2026/01/06-21:33:45.415759 2166838 	kCustomCompressionC4 supported: 0
2026/01/06-21:33:45.415760 2166838 	kCustomCompression9A supported: 0
2026/01/06-21:33:45.415760 2166838 	kCustomCompression99 supported: 0
2026/01/06-21:33:45.415760 2166838 	kCustomCompressionBE supported: 0
2026/01/06-21:33:45.415761 2166838 	kCustomCompressionE5 supported: 0
2026/01/06-21:33:45.415761 2166838 	kCustomCompressionD9 supported: 0
2026/01/06-21:33:45.415761 2166838 	kCustomCompressionC1 supported: 0
2026/01/06-21:33:45.415762 2166838 	kCustomCompressionC5 supported: 0
2026/01/06-21:33:45.415762 2166838 	kCustomCompressionC2 supported: 0
2026/01/06-21:33:45.415762 2166838 	kCustomCompressionA5 supported: 0
2026/01/06-21:33:45.415763 2166838 	kCustomCompressionC7 supported: 0
2026/01/06-21:33:45.415763 2166838 	kCustomCompressionBF supported: 0
2026/01/06-21:33:45.415763 2166838 	kCustomCompressionE8 supported: 0
2026/01/06-21:33:45.415763 2166838 	kCustomCompressionC8 supported: 0
2026/01/06-21:33:45.415764 2166838 	kCustomCompressionAF supported: 0
2026/01/06-21:33:45.415764 2166838 	kCustomCompressionCA supported: 0
2026/01/06-21:33:45.415764 2166838 	kCustomCompressionCD supported: 0
2026/01/06-21:33:45.415765 2166838 	kCustomCompressionC0 supported: 0
2026/01/06-21:33:45.415765 2166838 	kCustomCompressionCF supported: 0
2026/01/06-21:33:45.415765 2166838 	kCustomCompressionF9 supported: 0
2026/01/06-21:33:45.415766 2166838 	kCustomCompressionD0 supported: 0
2026/01/06-21:33:45.415766 2166838 	kCustomCompressionD2 supported: 0
2026/01/06-21:33:45.415766 2166838 	kCustomCompressionAD supported: 0
2026/01/06-21:33:45.415767 2166838 	kCustomCompressionD3 supported: 0
2026/01/06-21:33:45.415767 2166838 	kCustomCompressionD4 supported: 0
2026/01/06-21:33:45.415767 2166838 	kCustomCompressionD7 supported: 0
2026/01/06-21:33:45.415768 2166838 	kCustomCompression82 supported: 0
2026/01/06-21:33:45.415768 2166838 	kCustomCompressionDD supported: 0
2026/01/06-21:33:45.415768 2166838 	kCustomCompressionC3 supported: 0
2026/01/06-21:33:45.415768 2166838 	kCustomCompressionEE supported: 0
2026/01/06-21:33:45.415769 2166838 	kCustomCompressionDE supported: 0
2026/01/06-21:33:45.415769 2166838 	kCustomCompressionDF supported: 0
2026/01/06-21:33:45.415769 2166838 	kCustomCompressionA7 supported: 0
2026/01/06-21:33:45.415770 2166838 	kCustomCompressionE0 supported: 0
2026/01/06-21:33:45.415770 2166838 	kCustomCompressionF1 supported: 0
2026/01/06-21:33:45.415771 2166838 	kCustomCompressionE1 supported: 0
2026/01/06-21:33:45.415771 2166838 	kCustomCompressionF5 supported: 0
2026/01/06-21:33:45.415772 2166838 	kCustomCompression80 supported: 0
2026/01/06-21:33:45.415772 2166838 	kCustomCompressionE3 supported: 0
2026/01/06-21:33:45.415772 2166838 	kCustomCompressionE4 supported: 0
2026/01/06-21:33:45.415772 2166838 	kCustomCompressionB0 supported: 0
2026/01/06-21:33:45.415773 2166838 	kCustomCompressionEA supported: 0
2026/01/06-21:33:45.415773 2166838 	kCustomCompressionFA supported: 0
2026/01/06-21:33:45.415774 2166838 	kCustomCompressionE7 supported: 0
2026/01/06-21:33:45.415774 2166838 	kCustomCompressionAE supported: 0
2026/01/06-21:33:45.415774 2166838 	kCustomCompressionEB supported: 0
2026/01/06-21:33:45.415774 2166838 	kCustomCompressionED supported: 0
2026/01/06-21:33:45.415775 2166838 	kCustomCompressionB6 supported: 0
2026/01/06-21:33:45.415775 2166838 	kCustomCompressionEF supported: 0
2026/01/06-21:33:45.415775 2166838 	kCustomCompressionF0 supported: 0
2026/01/06-21:33:45.415776 2166838 	kCustomCompressionB7 supported: 0
2026/01/06-21:33:45.415776 2166838 	kCustomCompressionF2 supported: 0
2026/01/06-21:33:45.415776 2166838 	kCustomCompressionA1 supported: 0
2026/01/06-21:33:45.415777 2166838 	kCustomCompressionF4 supported: 0
2026/01/06-21:33:45.415777 2166838 	kSnappyCompression supported: 0
2026/01/06-21:33:45.415777 2166838 	kCustomCompressionF6 supported: 0
2026/01/06-21:33:45.415779 2166838 Fast CRC32 supported: Not supported on x86
2026/01/06-21:33:45.415780 2166838 DMutex implementation: pthread_mutex_t
2026/01/06-21:33:45.415780 2166838 Jemalloc supported: 0
2026/01/06-21:33:45.415834 2166838 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000863
2026/01/06-21:33:45.417522 2166838 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-21:33:45.417526 2166838               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:33:45.417527 2166838           Options.merge_operator: None
2026/01/06-21:33:45.417527 2166838        Options.compaction_filter: None
2026/01/06-21:33:45.417528 2166838        Options.compaction_filter_factory: None
2026/01/06-21:33:45.417528 2166838  Options.sst_partitioner_factory: None
2026/01/06-21:33:45.417529 2166838         Options.memtable_factory: SkipListFactory
2026/01/06-21:33:45.417529 2166838            Options.table_factory: BlockBasedTable
2026/01/06-21:33:45.417544 2166838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71da480170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71da48017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:33:45.417545 2166838        Options.write_buffer_size: 67108864
2026/01/06-21:33:45.417545 2166838  Options.max_write_buffer_number: 2
2026/01/06-21:33:45.417547 2166838          Options.compression: NoCompression
2026/01/06-21:33:45.417547 2166838                  Options.bottommost_compression: Disabled
2026/01/06-21:33:45.417548 2166838       Options.prefix_extractor: nullptr
2026/01/06-21:33:45.417548 2166838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:33:45.417549 2166838             Options.num_levels: 7
2026/01/06-21:33:45.417549 2166838        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:33:45.417550 2166838     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:33:45.417550 2166838            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:33:45.417551 2166838                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:33:45.417551 2166838               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:33:45.417552 2166838         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:33:45.417552 2166838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:33:45.417552 2166838         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:33:45.417553 2166838                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:33:45.417553 2166838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:33:45.417554 2166838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:33:45.417554 2166838            Options.compression_opts.window_bits: -14
2026/01/06-21:33:45.417554 2166838                  Options.compression_opts.level: 32767
2026/01/06-21:33:45.417555 2166838               Options.compression_opts.strategy: 0
2026/01/06-21:33:45.417555 2166838         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:33:45.417556 2166838         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:33:45.417556 2166838         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:33:45.417556 2166838         Options.compression_opts.parallel_threads: 1
2026/01/06-21:33:45.417557 2166838                  Options.compression_opts.enabled: false
2026/01/06-21:33:45.417557 2166838         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:33:45.417557 2166838      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:33:45.417558 2166838          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:33:45.417558 2166838              Options.level0_stop_writes_trigger: 36
2026/01/06-21:33:45.417558 2166838                   Options.target_file_size_base: 67108864
2026/01/06-21:33:45.417559 2166838             Options.target_file_size_multiplier: 1
2026/01/06-21:33:45.417559 2166838                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:33:45.417559 2166838 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:33:45.417560 2166838          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:33:45.417561 2166838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:33:45.417561 2166838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:33:45.417562 2166838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:33:45.417562 2166838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:33:45.417562 2166838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:33:45.417563 2166838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:33:45.417563 2166838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:33:45.417563 2166838       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:33:45.417564 2166838          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:33:45.417564 2166838      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:33:45.417564 2166838                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:33:45.417565 2166838                        Options.arena_block_size: 1048576
2026/01/06-21:33:45.417565 2166838   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:33:45.417566 2166838   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:33:45.417566 2166838                Options.disable_auto_compactions: 0
2026/01/06-21:33:45.417568 2166838                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:33:45.417569 2166838                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:33:45.417570 2166838 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:33:45.417570 2166838 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:33:45.417570 2166838 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:33:45.417571 2166838 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:33:45.417571 2166838 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:33:45.417572 2166838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:33:45.417572 2166838 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:33:45.417572 2166838 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:33:45.417573 2166838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:33:45.417573 2166838 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:33:45.417574 2166838                   Options.table_properties_collectors: 
2026/01/06-21:33:45.417575 2166838                   Options.inplace_update_support: 0
2026/01/06-21:33:45.417575 2166838                 Options.inplace_update_num_locks: 10000
2026/01/06-21:33:45.417575 2166838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:33:45.417576 2166838               Options.memtable_whole_key_filtering: 0
2026/01/06-21:33:45.417576 2166838   Options.memtable_huge_page_size: 0
2026/01/06-21:33:45.417576 2166838                           Options.bloom_locality: 0
2026/01/06-21:33:45.417577 2166838                    Options.max_successive_merges: 0
2026/01/06-21:33:45.417577 2166838             Options.strict_max_successive_merges: 0
2026/01/06-21:33:45.417578 2166838                Options.optimize_filters_for_hits: 0
2026/01/06-21:33:45.417578 2166838                Options.paranoid_file_checks: 0
2026/01/06-21:33:45.417578 2166838                Options.force_consistency_checks: 1
2026/01/06-21:33:45.417579 2166838                Options.report_bg_io_stats: 0
2026/01/06-21:33:45.417579 2166838                Options.disallow_memtable_writes: 0
2026/01/06-21:33:45.417579 2166838                               Options.ttl: 2592000
2026/01/06-21:33:45.417579 2166838          Options.periodic_compaction_seconds: 0
2026/01/06-21:33:45.417580 2166838                        Options.default_temperature: kUnknown
2026/01/06-21:33:45.417580 2166838  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:33:45.417580 2166838    Options.preserve_internal_time_seconds: 0
2026/01/06-21:33:45.417581 2166838                       Options.enable_blob_files: false
2026/01/06-21:33:45.417581 2166838                           Options.min_blob_size: 0
2026/01/06-21:33:45.417581 2166838                          Options.blob_file_size: 0
2026/01/06-21:33:45.417582 2166838                   Options.blob_compression_type: NoCompression
2026/01/06-21:33:45.417582 2166838          Options.enable_blob_garbage_collection: true
2026/01/06-21:33:45.417583 2166838      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:33:45.417583 2166838 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:33:45.417584 2166838          Options.blob_compaction_readahead_size: 0
2026/01/06-21:33:45.417584 2166838                Options.blob_file_starting_level: 0
2026/01/06-21:33:45.417585 2166838         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:33:45.417585 2166838            Options.memtable_max_range_deletions: 0
2026/01/06-21:33:45.417694 2166838 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-21:33:45.417695 2166838               Options.comparator: leveldb.BytewiseComparator
2026/01/06-21:33:45.417695 2166838           Options.merge_operator: None
2026/01/06-21:33:45.417696 2166838        Options.compaction_filter: None
2026/01/06-21:33:45.417696 2166838        Options.compaction_filter_factory: None
2026/01/06-21:33:45.417696 2166838  Options.sst_partitioner_factory: None
2026/01/06-21:33:45.417697 2166838         Options.memtable_factory: SkipListFactory
2026/01/06-21:33:45.417697 2166838            Options.table_factory: BlockBasedTable
2026/01/06-21:33:45.417702 2166838            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71da48002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71da48010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-21:33:45.417703 2166838        Options.write_buffer_size: 67108864
2026/01/06-21:33:45.417703 2166838  Options.max_write_buffer_number: 2
2026/01/06-21:33:45.417703 2166838          Options.compression: NoCompression
2026/01/06-21:33:45.417704 2166838                  Options.bottommost_compression: Disabled
2026/01/06-21:33:45.417704 2166838       Options.prefix_extractor: nullptr
2026/01/06-21:33:45.417704 2166838   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-21:33:45.417705 2166838             Options.num_levels: 7
2026/01/06-21:33:45.417705 2166838        Options.min_write_buffer_number_to_merge: 1
2026/01/06-21:33:45.417705 2166838     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-21:33:45.417705 2166838            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-21:33:45.417706 2166838                  Options.bottommost_compression_opts.level: 32767
2026/01/06-21:33:45.417706 2166838               Options.bottommost_compression_opts.strategy: 0
2026/01/06-21:33:45.417706 2166838         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-21:33:45.417707 2166838         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:33:45.417707 2166838         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-21:33:45.417707 2166838                  Options.bottommost_compression_opts.enabled: false
2026/01/06-21:33:45.417707 2166838         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:33:45.417708 2166838         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:33:45.417708 2166838            Options.compression_opts.window_bits: -14
2026/01/06-21:33:45.417708 2166838                  Options.compression_opts.level: 32767
2026/01/06-21:33:45.417709 2166838               Options.compression_opts.strategy: 0
2026/01/06-21:33:45.417709 2166838         Options.compression_opts.max_dict_bytes: 0
2026/01/06-21:33:45.417709 2166838         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-21:33:45.417710 2166838         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-21:33:45.417710 2166838         Options.compression_opts.parallel_threads: 1
2026/01/06-21:33:45.417710 2166838                  Options.compression_opts.enabled: false
2026/01/06-21:33:45.417710 2166838         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-21:33:45.417711 2166838      Options.level0_file_num_compaction_trigger: 4
2026/01/06-21:33:45.417712 2166838          Options.level0_slowdown_writes_trigger: 20
2026/01/06-21:33:45.417712 2166838              Options.level0_stop_writes_trigger: 36
2026/01/06-21:33:45.417712 2166838                   Options.target_file_size_base: 67108864
2026/01/06-21:33:45.417712 2166838             Options.target_file_size_multiplier: 1
2026/01/06-21:33:45.417713 2166838                Options.max_bytes_for_level_base: 268435456
2026/01/06-21:33:45.417713 2166838 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-21:33:45.417713 2166838          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-21:33:45.417714 2166838 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-21:33:45.417714 2166838 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-21:33:45.417714 2166838 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-21:33:45.417715 2166838 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-21:33:45.417715 2166838 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-21:33:45.417715 2166838 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-21:33:45.417716 2166838 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-21:33:45.417716 2166838       Options.max_sequential_skip_in_iterations: 8
2026/01/06-21:33:45.417716 2166838          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-21:33:45.417716 2166838      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-21:33:45.417717 2166838                    Options.max_compaction_bytes: 1677721600
2026/01/06-21:33:45.417717 2166838                        Options.arena_block_size: 1048576
2026/01/06-21:33:45.417717 2166838   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-21:33:45.417718 2166838   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-21:33:45.417718 2166838                Options.disable_auto_compactions: 0
2026/01/06-21:33:45.417718 2166838                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-21:33:45.417719 2166838                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-21:33:45.417719 2166838 Options.compaction_options_universal.size_ratio: 1
2026/01/06-21:33:45.417719 2166838 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-21:33:45.417720 2166838 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-21:33:45.417720 2166838 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-21:33:45.417720 2166838 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-21:33:45.417721 2166838 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-21:33:45.417721 2166838 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-21:33:45.417721 2166838 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-21:33:45.417721 2166838 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-21:33:45.417722 2166838 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-21:33:45.417722 2166838                   Options.table_properties_collectors: 
2026/01/06-21:33:45.417722 2166838                   Options.inplace_update_support: 0
2026/01/06-21:33:45.417723 2166838                 Options.inplace_update_num_locks: 10000
2026/01/06-21:33:45.417723 2166838               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-21:33:45.417723 2166838               Options.memtable_whole_key_filtering: 0
2026/01/06-21:33:45.417724 2166838   Options.memtable_huge_page_size: 0
2026/01/06-21:33:45.417724 2166838                           Options.bloom_locality: 0
2026/01/06-21:33:45.417724 2166838                    Options.max_successive_merges: 0
2026/01/06-21:33:45.417725 2166838             Options.strict_max_successive_merges: 0
2026/01/06-21:33:45.417725 2166838                Options.optimize_filters_for_hits: 0
2026/01/06-21:33:45.417726 2166838                Options.paranoid_file_checks: 0
2026/01/06-21:33:45.417726 2166838                Options.force_consistency_checks: 1
2026/01/06-21:33:45.417726 2166838                Options.report_bg_io_stats: 0
2026/01/06-21:33:45.417727 2166838                Options.disallow_memtable_writes: 0
2026/01/06-21:33:45.417727 2166838                               Options.ttl: 2592000
2026/01/06-21:33:45.417727 2166838          Options.periodic_compaction_seconds: 0
2026/01/06-21:33:45.417727 2166838                        Options.default_temperature: kUnknown
2026/01/06-21:33:45.417728 2166838  Options.preclude_last_level_data_seconds: 0
2026/01/06-21:33:45.417728 2166838    Options.preserve_internal_time_seconds: 0
2026/01/06-21:33:45.417728 2166838                       Options.enable_blob_files: true
2026/01/06-21:33:45.417729 2166838                           Options.min_blob_size: 4096
2026/01/06-21:33:45.417729 2166838                          Options.blob_file_size: 268435456
2026/01/06-21:33:45.417729 2166838                   Options.blob_compression_type: NoCompression
2026/01/06-21:33:45.417730 2166838          Options.enable_blob_garbage_collection: true
2026/01/06-21:33:45.417730 2166838      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-21:33:45.417730 2166838 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-21:33:45.417731 2166838          Options.blob_compaction_readahead_size: 0
2026/01/06-21:33:45.417731 2166838                Options.blob_file_starting_level: 0
2026/01/06-21:33:45.417731 2166838         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-21:33:45.417732 2166838            Options.memtable_max_range_deletions: 0
2026/01/06-21:33:45.418147 2166838 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000863 succeeded,manifest_file_number is 863, next_file_number is 865, last_sequence is 352528, log_number is 853,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 853
2026/01/06-21:33:45.418149 2166838 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 853
2026/01/06-21:33:45.418150 2166838 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 853
2026/01/06-21:33:45.418172 2166838 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-21:33:45.418285 2166838 EVENT_LOG_v1 {"time_micros": 1767731625418276, "job": 1, "event": "recovery_started", "wal_files": [862]}
2026/01/06-21:33:45.418289 2166838 [db/db_impl/db_impl_open.cc:1370] Recovering log #862 mode 2
2026/01/06-21:33:45.419618 2166838 [db/db_impl/db_impl_open.cc:1344] Recovered to log #862 next seq #354025
2026/01/06-21:33:45.423264 2166838 EVENT_LOG_v1 {"time_micros": 1767731625423257, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 867, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-21:33:45.423268 2166838 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #867: 21 total blobs, 86793 total bytes
2026/01/06-21:33:45.423365 2166838 EVENT_LOG_v1 {"time_micros": 1767731625423356, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 866, "file_size": 168808, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 352530, "largest_seqno": 354024, "table_properties": {"data_size": 165224, "index_size": 386, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1285, "raw_key_size": 15820, "raw_average_key_size": 15, "raw_value_size": 152143, "raw_average_value_size": 151, "num_data_blocks": 21, "num_entries": 1001, "num_filter_entries": 978, "num_deletions": 43, "num_merge_operands": 0, "num_range_deletions": 23, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 354024, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767731625, "oldest_key_time": 1767731625, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "MOL1678X0K38K4E0STBK", "orig_file_number": 866, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 867, "status": "OK"}
2026/01/06-21:33:45.423458 2166838 EVENT_LOG_v1 {"time_micros": 1767731625423458, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-21:33:45.423517 2166838 [db/version_set.cc:5631] Creating manifest 869
2026/01/06-21:33:45.428575 2166838 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71da4800f9c0
2026/01/06-21:33:45.428808 2166838 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000862.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38706186, max_trash_db_ratio 0.250000
2026/01/06-21:33:45.428844 2166838 DB pointer 0x71da48010a80
2026/01/06-21:33:45.429117 2166849 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:33:45.429127 2166849 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71da48017480#2166805 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    614.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.00              0.00         1    0.004    1496      0       0.0       0.0
  L6      1/0     34.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     35.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.00              0.00         1    0.004    1496      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.00              0.00         1    0.004    1496      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     64.7      0.00              0.00         1    0.004    1496      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71da48010930#2166805 capacity: 32.00 MB seed: 304504503 usage: 346.72 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.66 KB,0.00810623%) FilterBlock(3,258.29 KB,0.788236%) IndexBlock(3,84.97 KB,0.259304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-21:43:45.429468 2166849 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:43:45.429520 2166849 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 414 writes, 3655 keys, 413 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 414 writes, 0 syncs, 414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 414 writes, 3655 keys, 413 commit groups, 1.0 writes per commit group, ingest: 1.84 MB, 0.00 MB/s
Interval WAL: 414 writes, 0 syncs, 414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71da48017480#2166805 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    614.52 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.00              0.00         1    0.004    1496      0       0.0       0.0
  L6      1/0     34.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     35.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     64.7      0.00              0.00         1    0.004    1496      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     64.7      0.00              0.00         1    0.004    1496      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71da48010930#2166805 capacity: 32.00 MB seed: 304504503 usage: 3.12 MB table_size: 1024 occupancy: 361 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(354,2.76 MB,8.61268%) FilterBlock(3,258.29 KB,0.788236%) IndexBlock(3,84.97 KB,0.259304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
