2026/01/06-22:30:20.666887 2199092 RocksDB version: 10.5.1
2026/01/06-22:30:20.666930 2199092 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-22:30:20.666931 2199092 Compile date 2025-11-08 17:35:23
2026/01/06-22:30:20.666934 2199092 DB SUMMARY
2026/01/06-22:30:20.666935 2199092 Host name (Env):  ai-dev-1
2026/01/06-22:30:20.666935 2199092 DB Session ID:  THXG84EH5DJ3D5BLQOOK
2026/01/06-22:30:20.667003 2199092 CURRENT file:  CURRENT
2026/01/06-22:30:20.667004 2199092 IDENTITY file:  IDENTITY
2026/01/06-22:30:20.667006 2199092 MANIFEST file:  MANIFEST-000881 size: 1241 Bytes
2026/01/06-22:30:20.667008 2199092 SST files in store_host/msb/db dir, Total Num: 1, files: 000884.sst 
2026/01/06-22:30:20.667010 2199092 Write Ahead Log file in store_host/msb/db: 000880.log size: 2702388 ; 
2026/01/06-22:30:20.667012 2199092                         Options.error_if_exists: 0
2026/01/06-22:30:20.667012 2199092                       Options.create_if_missing: 1
2026/01/06-22:30:20.667013 2199092                         Options.paranoid_checks: 1
2026/01/06-22:30:20.667013 2199092             Options.flush_verify_memtable_count: 1
2026/01/06-22:30:20.667014 2199092          Options.compaction_verify_record_count: 1
2026/01/06-22:30:20.667014 2199092                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-22:30:20.667015 2199092                               Options.track_and_verify_wals: 0
2026/01/06-22:30:20.667015 2199092        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-22:30:20.667016 2199092                                     Options.env: 0x7e0c94014f10
2026/01/06-22:30:20.667016 2199092                                      Options.fs: RocksFS
2026/01/06-22:30:20.667017 2199092                                Options.info_log: 0x7e0c9400ecd0
2026/01/06-22:30:20.667017 2199092                Options.max_file_opening_threads: 1
2026/01/06-22:30:20.667018 2199092                              Options.statistics: (nil)
2026/01/06-22:30:20.667018 2199092                               Options.use_fsync: 0
2026/01/06-22:30:20.667019 2199092                       Options.max_log_file_size: 0
2026/01/06-22:30:20.667019 2199092                  Options.max_manifest_file_size: 1073741824
2026/01/06-22:30:20.667019 2199092                   Options.log_file_time_to_roll: 0
2026/01/06-22:30:20.667020 2199092                       Options.keep_log_file_num: 1000
2026/01/06-22:30:20.667020 2199092                    Options.recycle_log_file_num: 0
2026/01/06-22:30:20.667021 2199092                         Options.allow_fallocate: 1
2026/01/06-22:30:20.667021 2199092                        Options.allow_mmap_reads: 0
2026/01/06-22:30:20.667021 2199092                       Options.allow_mmap_writes: 0
2026/01/06-22:30:20.667022 2199092                        Options.use_direct_reads: 0
2026/01/06-22:30:20.667023 2199092                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-22:30:20.667023 2199092          Options.create_missing_column_families: 1
2026/01/06-22:30:20.667023 2199092                              Options.db_log_dir: 
2026/01/06-22:30:20.667024 2199092                                 Options.wal_dir: 
2026/01/06-22:30:20.667024 2199092                Options.table_cache_numshardbits: 6
2026/01/06-22:30:20.667024 2199092                         Options.WAL_ttl_seconds: 0
2026/01/06-22:30:20.667025 2199092                       Options.WAL_size_limit_MB: 0
2026/01/06-22:30:20.667025 2199092                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-22:30:20.667025 2199092             Options.manifest_preallocation_size: 4194304
2026/01/06-22:30:20.667026 2199092                     Options.is_fd_close_on_exec: 1
2026/01/06-22:30:20.667026 2199092                   Options.advise_random_on_open: 1
2026/01/06-22:30:20.667027 2199092                    Options.db_write_buffer_size: 0
2026/01/06-22:30:20.667027 2199092                    Options.write_buffer_manager: 0x7e0c94016ff0
2026/01/06-22:30:20.667028 2199092                      Options.use_adaptive_mutex: 0
2026/01/06-22:30:20.667028 2199092                            Options.rate_limiter: (nil)
2026/01/06-22:30:20.667030 2199092     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-22:30:20.667031 2199092                       Options.wal_recovery_mode: 2
2026/01/06-22:30:20.667031 2199092                  Options.enable_thread_tracking: 0
2026/01/06-22:30:20.667032 2199092                  Options.enable_pipelined_write: 0
2026/01/06-22:30:20.667032 2199092                  Options.unordered_write: 0
2026/01/06-22:30:20.667032 2199092         Options.allow_concurrent_memtable_write: 1
2026/01/06-22:30:20.667033 2199092      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-22:30:20.667033 2199092             Options.write_thread_max_yield_usec: 100
2026/01/06-22:30:20.667034 2199092            Options.write_thread_slow_yield_usec: 3
2026/01/06-22:30:20.667034 2199092                               Options.row_cache: None
2026/01/06-22:30:20.667035 2199092                              Options.wal_filter: None
2026/01/06-22:30:20.667035 2199092             Options.avoid_flush_during_recovery: 0
2026/01/06-22:30:20.667035 2199092             Options.allow_ingest_behind: 0
2026/01/06-22:30:20.667036 2199092             Options.two_write_queues: 0
2026/01/06-22:30:20.667036 2199092             Options.manual_wal_flush: 0
2026/01/06-22:30:20.667036 2199092             Options.wal_compression: 0
2026/01/06-22:30:20.667037 2199092             Options.background_close_inactive_wals: 0
2026/01/06-22:30:20.667037 2199092             Options.atomic_flush: 0
2026/01/06-22:30:20.667037 2199092             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-22:30:20.667038 2199092             Options.prefix_seek_opt_in_only: 0
2026/01/06-22:30:20.667038 2199092                 Options.persist_stats_to_disk: 0
2026/01/06-22:30:20.667039 2199092                 Options.write_dbid_to_manifest: 1
2026/01/06-22:30:20.667039 2199092                 Options.write_identity_file: 1
2026/01/06-22:30:20.667039 2199092                 Options.log_readahead_size: 0
2026/01/06-22:30:20.667040 2199092                 Options.file_checksum_gen_factory: Unknown
2026/01/06-22:30:20.667040 2199092                 Options.best_efforts_recovery: 0
2026/01/06-22:30:20.667040 2199092                Options.max_bgerror_resume_count: 2147483647
2026/01/06-22:30:20.667041 2199092            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-22:30:20.667041 2199092             Options.allow_data_in_errors: 0
2026/01/06-22:30:20.667041 2199092             Options.db_host_id: __hostname__
2026/01/06-22:30:20.667042 2199092             Options.enforce_single_del_contracts: true
2026/01/06-22:30:20.667043 2199092             Options.metadata_write_temperature: kUnknown
2026/01/06-22:30:20.667043 2199092             Options.wal_write_temperature: kUnknown
2026/01/06-22:30:20.667044 2199092             Options.max_background_jobs: 6
2026/01/06-22:30:20.667044 2199092             Options.max_background_compactions: -1
2026/01/06-22:30:20.667045 2199092             Options.max_subcompactions: 1
2026/01/06-22:30:20.667045 2199092             Options.avoid_flush_during_shutdown: 0
2026/01/06-22:30:20.667045 2199092           Options.writable_file_max_buffer_size: 1048576
2026/01/06-22:30:20.667046 2199092             Options.delayed_write_rate : 16777216
2026/01/06-22:30:20.667046 2199092             Options.max_total_wal_size: 0
2026/01/06-22:30:20.667046 2199092             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-22:30:20.667047 2199092                   Options.stats_dump_period_sec: 600
2026/01/06-22:30:20.667047 2199092                 Options.stats_persist_period_sec: 600
2026/01/06-22:30:20.667048 2199092                 Options.stats_history_buffer_size: 1048576
2026/01/06-22:30:20.667048 2199092                          Options.max_open_files: -1
2026/01/06-22:30:20.667048 2199092                          Options.bytes_per_sync: 1048576
2026/01/06-22:30:20.667048 2199092                      Options.wal_bytes_per_sync: 0
2026/01/06-22:30:20.667049 2199092                   Options.strict_bytes_per_sync: 0
2026/01/06-22:30:20.667050 2199092       Options.compaction_readahead_size: 2097152
2026/01/06-22:30:20.667050 2199092                  Options.max_background_flushes: -1
2026/01/06-22:30:20.667051 2199092 Options.daily_offpeak_time_utc: 
2026/01/06-22:30:20.667051 2199092 Compression algorithms supported:
2026/01/06-22:30:20.667051 2199092 	kCustomCompressionFE supported: 0
2026/01/06-22:30:20.667052 2199092 	kCustomCompressionFC supported: 0
2026/01/06-22:30:20.667052 2199092 	kCustomCompressionF8 supported: 0
2026/01/06-22:30:20.667053 2199092 	kCustomCompressionF7 supported: 0
2026/01/06-22:30:20.667053 2199092 	kCustomCompressionB2 supported: 0
2026/01/06-22:30:20.667054 2199092 	kLZ4Compression supported: 0
2026/01/06-22:30:20.667054 2199092 	kCustomCompression88 supported: 0
2026/01/06-22:30:20.667055 2199092 	kCustomCompressionD8 supported: 0
2026/01/06-22:30:20.667055 2199092 	kCustomCompression9F supported: 0
2026/01/06-22:30:20.667055 2199092 	kCustomCompressionD6 supported: 0
2026/01/06-22:30:20.667056 2199092 	kCustomCompressionA9 supported: 0
2026/01/06-22:30:20.667056 2199092 	kCustomCompressionEC supported: 0
2026/01/06-22:30:20.667056 2199092 	kCustomCompressionA3 supported: 0
2026/01/06-22:30:20.667057 2199092 	kCustomCompressionCB supported: 0
2026/01/06-22:30:20.667057 2199092 	kCustomCompression90 supported: 0
2026/01/06-22:30:20.667058 2199092 	kCustomCompressionA0 supported: 0
2026/01/06-22:30:20.667058 2199092 	kCustomCompressionC6 supported: 0
2026/01/06-22:30:20.667058 2199092 	kCustomCompression9D supported: 0
2026/01/06-22:30:20.667059 2199092 	kCustomCompression8B supported: 0
2026/01/06-22:30:20.667059 2199092 	kCustomCompressionA8 supported: 0
2026/01/06-22:30:20.667059 2199092 	kCustomCompression8D supported: 0
2026/01/06-22:30:20.667060 2199092 	kCustomCompression97 supported: 0
2026/01/06-22:30:20.667060 2199092 	kCustomCompression98 supported: 0
2026/01/06-22:30:20.667061 2199092 	kCustomCompressionAC supported: 0
2026/01/06-22:30:20.667061 2199092 	kCustomCompressionE9 supported: 0
2026/01/06-22:30:20.667061 2199092 	kCustomCompression96 supported: 0
2026/01/06-22:30:20.667062 2199092 	kCustomCompressionB1 supported: 0
2026/01/06-22:30:20.667062 2199092 	kCustomCompression95 supported: 0
2026/01/06-22:30:20.667063 2199092 	kCustomCompression84 supported: 0
2026/01/06-22:30:20.667063 2199092 	kCustomCompression91 supported: 0
2026/01/06-22:30:20.667063 2199092 	kCustomCompressionAB supported: 0
2026/01/06-22:30:20.667064 2199092 	kCustomCompressionB3 supported: 0
2026/01/06-22:30:20.667064 2199092 	kCustomCompression81 supported: 0
2026/01/06-22:30:20.667064 2199092 	kCustomCompressionDC supported: 0
2026/01/06-22:30:20.667065 2199092 	kBZip2Compression supported: 0
2026/01/06-22:30:20.667065 2199092 	kCustomCompressionBB supported: 0
2026/01/06-22:30:20.667066 2199092 	kCustomCompression9C supported: 0
2026/01/06-22:30:20.667066 2199092 	kCustomCompressionC9 supported: 0
2026/01/06-22:30:20.667066 2199092 	kCustomCompressionCC supported: 0
2026/01/06-22:30:20.667067 2199092 	kCustomCompression92 supported: 0
2026/01/06-22:30:20.667067 2199092 	kCustomCompressionB9 supported: 0
2026/01/06-22:30:20.667067 2199092 	kCustomCompression8F supported: 0
2026/01/06-22:30:20.667068 2199092 	kCustomCompression8A supported: 0
2026/01/06-22:30:20.667068 2199092 	kCustomCompression9B supported: 0
2026/01/06-22:30:20.667068 2199092 	kZSTD supported: 0
2026/01/06-22:30:20.667069 2199092 	kCustomCompressionAA supported: 0
2026/01/06-22:30:20.667069 2199092 	kCustomCompressionA2 supported: 0
2026/01/06-22:30:20.667069 2199092 	kZlibCompression supported: 0
2026/01/06-22:30:20.667070 2199092 	kXpressCompression supported: 0
2026/01/06-22:30:20.667070 2199092 	kCustomCompressionFD supported: 0
2026/01/06-22:30:20.667070 2199092 	kCustomCompressionE2 supported: 0
2026/01/06-22:30:20.667071 2199092 	kLZ4HCCompression supported: 0
2026/01/06-22:30:20.667071 2199092 	kCustomCompressionA6 supported: 0
2026/01/06-22:30:20.667071 2199092 	kCustomCompression85 supported: 0
2026/01/06-22:30:20.667072 2199092 	kCustomCompressionA4 supported: 0
2026/01/06-22:30:20.667073 2199092 	kCustomCompression86 supported: 0
2026/01/06-22:30:20.667073 2199092 	kCustomCompression83 supported: 0
2026/01/06-22:30:20.667073 2199092 	kCustomCompression87 supported: 0
2026/01/06-22:30:20.667074 2199092 	kCustomCompression89 supported: 0
2026/01/06-22:30:20.667074 2199092 	kCustomCompression8C supported: 0
2026/01/06-22:30:20.667074 2199092 	kCustomCompressionDB supported: 0
2026/01/06-22:30:20.667075 2199092 	kCustomCompressionF3 supported: 0
2026/01/06-22:30:20.667075 2199092 	kCustomCompressionE6 supported: 0
2026/01/06-22:30:20.667075 2199092 	kCustomCompression8E supported: 0
2026/01/06-22:30:20.667076 2199092 	kCustomCompressionDA supported: 0
2026/01/06-22:30:20.667076 2199092 	kCustomCompression93 supported: 0
2026/01/06-22:30:20.667076 2199092 	kCustomCompression94 supported: 0
2026/01/06-22:30:20.667077 2199092 	kCustomCompression9E supported: 0
2026/01/06-22:30:20.667077 2199092 	kCustomCompressionB4 supported: 0
2026/01/06-22:30:20.667078 2199092 	kCustomCompressionFB supported: 0
2026/01/06-22:30:20.667078 2199092 	kCustomCompressionB5 supported: 0
2026/01/06-22:30:20.667078 2199092 	kCustomCompressionD5 supported: 0
2026/01/06-22:30:20.667079 2199092 	kCustomCompressionB8 supported: 0
2026/01/06-22:30:20.667079 2199092 	kCustomCompressionD1 supported: 0
2026/01/06-22:30:20.667080 2199092 	kCustomCompressionBA supported: 0
2026/01/06-22:30:20.667080 2199092 	kCustomCompressionBC supported: 0
2026/01/06-22:30:20.667081 2199092 	kCustomCompressionCE supported: 0
2026/01/06-22:30:20.667081 2199092 	kCustomCompressionBD supported: 0
2026/01/06-22:30:20.667082 2199092 	kCustomCompressionC4 supported: 0
2026/01/06-22:30:20.667082 2199092 	kCustomCompression9A supported: 0
2026/01/06-22:30:20.667082 2199092 	kCustomCompression99 supported: 0
2026/01/06-22:30:20.667083 2199092 	kCustomCompressionBE supported: 0
2026/01/06-22:30:20.667083 2199092 	kCustomCompressionE5 supported: 0
2026/01/06-22:30:20.667083 2199092 	kCustomCompressionD9 supported: 0
2026/01/06-22:30:20.667084 2199092 	kCustomCompressionC1 supported: 0
2026/01/06-22:30:20.667084 2199092 	kCustomCompressionC5 supported: 0
2026/01/06-22:30:20.667084 2199092 	kCustomCompressionC2 supported: 0
2026/01/06-22:30:20.667085 2199092 	kCustomCompressionA5 supported: 0
2026/01/06-22:30:20.667085 2199092 	kCustomCompressionC7 supported: 0
2026/01/06-22:30:20.667085 2199092 	kCustomCompressionBF supported: 0
2026/01/06-22:30:20.667086 2199092 	kCustomCompressionE8 supported: 0
2026/01/06-22:30:20.667086 2199092 	kCustomCompressionC8 supported: 0
2026/01/06-22:30:20.667086 2199092 	kCustomCompressionAF supported: 0
2026/01/06-22:30:20.667087 2199092 	kCustomCompressionCA supported: 0
2026/01/06-22:30:20.667087 2199092 	kCustomCompressionCD supported: 0
2026/01/06-22:30:20.667087 2199092 	kCustomCompressionC0 supported: 0
2026/01/06-22:30:20.667088 2199092 	kCustomCompressionCF supported: 0
2026/01/06-22:30:20.667088 2199092 	kCustomCompressionF9 supported: 0
2026/01/06-22:30:20.667088 2199092 	kCustomCompressionD0 supported: 0
2026/01/06-22:30:20.667089 2199092 	kCustomCompressionD2 supported: 0
2026/01/06-22:30:20.667089 2199092 	kCustomCompressionAD supported: 0
2026/01/06-22:30:20.667089 2199092 	kCustomCompressionD3 supported: 0
2026/01/06-22:30:20.667089 2199092 	kCustomCompressionD4 supported: 0
2026/01/06-22:30:20.667090 2199092 	kCustomCompressionD7 supported: 0
2026/01/06-22:30:20.667090 2199092 	kCustomCompression82 supported: 0
2026/01/06-22:30:20.667090 2199092 	kCustomCompressionDD supported: 0
2026/01/06-22:30:20.667091 2199092 	kCustomCompressionC3 supported: 0
2026/01/06-22:30:20.667091 2199092 	kCustomCompressionEE supported: 0
2026/01/06-22:30:20.667091 2199092 	kCustomCompressionDE supported: 0
2026/01/06-22:30:20.667092 2199092 	kCustomCompressionDF supported: 0
2026/01/06-22:30:20.667092 2199092 	kCustomCompressionA7 supported: 0
2026/01/06-22:30:20.667093 2199092 	kCustomCompressionE0 supported: 0
2026/01/06-22:30:20.667093 2199092 	kCustomCompressionF1 supported: 0
2026/01/06-22:30:20.667094 2199092 	kCustomCompressionE1 supported: 0
2026/01/06-22:30:20.667094 2199092 	kCustomCompressionF5 supported: 0
2026/01/06-22:30:20.667094 2199092 	kCustomCompression80 supported: 0
2026/01/06-22:30:20.667095 2199092 	kCustomCompressionE3 supported: 0
2026/01/06-22:30:20.667095 2199092 	kCustomCompressionE4 supported: 0
2026/01/06-22:30:20.667095 2199092 	kCustomCompressionB0 supported: 0
2026/01/06-22:30:20.667096 2199092 	kCustomCompressionEA supported: 0
2026/01/06-22:30:20.667096 2199092 	kCustomCompressionFA supported: 0
2026/01/06-22:30:20.667096 2199092 	kCustomCompressionE7 supported: 0
2026/01/06-22:30:20.667097 2199092 	kCustomCompressionAE supported: 0
2026/01/06-22:30:20.667097 2199092 	kCustomCompressionEB supported: 0
2026/01/06-22:30:20.667097 2199092 	kCustomCompressionED supported: 0
2026/01/06-22:30:20.667098 2199092 	kCustomCompressionB6 supported: 0
2026/01/06-22:30:20.667098 2199092 	kCustomCompressionEF supported: 0
2026/01/06-22:30:20.667098 2199092 	kCustomCompressionF0 supported: 0
2026/01/06-22:30:20.667099 2199092 	kCustomCompressionB7 supported: 0
2026/01/06-22:30:20.667099 2199092 	kCustomCompressionF2 supported: 0
2026/01/06-22:30:20.667099 2199092 	kCustomCompressionA1 supported: 0
2026/01/06-22:30:20.667100 2199092 	kCustomCompressionF4 supported: 0
2026/01/06-22:30:20.667100 2199092 	kSnappyCompression supported: 0
2026/01/06-22:30:20.667100 2199092 	kCustomCompressionF6 supported: 0
2026/01/06-22:30:20.667103 2199092 Fast CRC32 supported: Not supported on x86
2026/01/06-22:30:20.667103 2199092 DMutex implementation: pthread_mutex_t
2026/01/06-22:30:20.667103 2199092 Jemalloc supported: 0
2026/01/06-22:30:20.667156 2199092 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000881
2026/01/06-22:30:20.669039 2199092 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-22:30:20.669046 2199092               Options.comparator: leveldb.BytewiseComparator
2026/01/06-22:30:20.669046 2199092           Options.merge_operator: None
2026/01/06-22:30:20.669047 2199092        Options.compaction_filter: None
2026/01/06-22:30:20.669048 2199092        Options.compaction_filter_factory: None
2026/01/06-22:30:20.669048 2199092  Options.sst_partitioner_factory: None
2026/01/06-22:30:20.669049 2199092         Options.memtable_factory: SkipListFactory
2026/01/06-22:30:20.669049 2199092            Options.table_factory: BlockBasedTable
2026/01/06-22:30:20.669066 2199092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0c940170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0c94017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-22:30:20.669067 2199092        Options.write_buffer_size: 67108864
2026/01/06-22:30:20.669068 2199092  Options.max_write_buffer_number: 2
2026/01/06-22:30:20.669069 2199092          Options.compression: NoCompression
2026/01/06-22:30:20.669069 2199092                  Options.bottommost_compression: Disabled
2026/01/06-22:30:20.669071 2199092       Options.prefix_extractor: nullptr
2026/01/06-22:30:20.669071 2199092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-22:30:20.669072 2199092             Options.num_levels: 7
2026/01/06-22:30:20.669072 2199092        Options.min_write_buffer_number_to_merge: 1
2026/01/06-22:30:20.669073 2199092     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-22:30:20.669073 2199092            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-22:30:20.669074 2199092                  Options.bottommost_compression_opts.level: 32767
2026/01/06-22:30:20.669074 2199092               Options.bottommost_compression_opts.strategy: 0
2026/01/06-22:30:20.669074 2199092         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-22:30:20.669075 2199092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:30:20.669075 2199092         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-22:30:20.669076 2199092                  Options.bottommost_compression_opts.enabled: false
2026/01/06-22:30:20.669076 2199092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:30:20.669077 2199092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:30:20.669077 2199092            Options.compression_opts.window_bits: -14
2026/01/06-22:30:20.669078 2199092                  Options.compression_opts.level: 32767
2026/01/06-22:30:20.669078 2199092               Options.compression_opts.strategy: 0
2026/01/06-22:30:20.669078 2199092         Options.compression_opts.max_dict_bytes: 0
2026/01/06-22:30:20.669079 2199092         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:30:20.669079 2199092         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:30:20.669080 2199092         Options.compression_opts.parallel_threads: 1
2026/01/06-22:30:20.669080 2199092                  Options.compression_opts.enabled: false
2026/01/06-22:30:20.669080 2199092         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:30:20.669081 2199092      Options.level0_file_num_compaction_trigger: 4
2026/01/06-22:30:20.669081 2199092          Options.level0_slowdown_writes_trigger: 20
2026/01/06-22:30:20.669081 2199092              Options.level0_stop_writes_trigger: 36
2026/01/06-22:30:20.669082 2199092                   Options.target_file_size_base: 67108864
2026/01/06-22:30:20.669082 2199092             Options.target_file_size_multiplier: 1
2026/01/06-22:30:20.669083 2199092                Options.max_bytes_for_level_base: 268435456
2026/01/06-22:30:20.669083 2199092 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-22:30:20.669084 2199092          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-22:30:20.669085 2199092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-22:30:20.669086 2199092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-22:30:20.669086 2199092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-22:30:20.669086 2199092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-22:30:20.669086 2199092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-22:30:20.669087 2199092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-22:30:20.669087 2199092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-22:30:20.669087 2199092       Options.max_sequential_skip_in_iterations: 8
2026/01/06-22:30:20.669088 2199092          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-22:30:20.669088 2199092      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-22:30:20.669089 2199092                    Options.max_compaction_bytes: 1677721600
2026/01/06-22:30:20.669089 2199092                        Options.arena_block_size: 1048576
2026/01/06-22:30:20.669089 2199092   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-22:30:20.669090 2199092   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-22:30:20.669090 2199092                Options.disable_auto_compactions: 0
2026/01/06-22:30:20.669092 2199092                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-22:30:20.669093 2199092                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-22:30:20.669093 2199092 Options.compaction_options_universal.size_ratio: 1
2026/01/06-22:30:20.669094 2199092 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-22:30:20.669094 2199092 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-22:30:20.669095 2199092 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-22:30:20.669095 2199092 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-22:30:20.669096 2199092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-22:30:20.669096 2199092 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-22:30:20.669096 2199092 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-22:30:20.669097 2199092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-22:30:20.669097 2199092 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-22:30:20.669098 2199092                   Options.table_properties_collectors: 
2026/01/06-22:30:20.669098 2199092                   Options.inplace_update_support: 0
2026/01/06-22:30:20.669099 2199092                 Options.inplace_update_num_locks: 10000
2026/01/06-22:30:20.669099 2199092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-22:30:20.669100 2199092               Options.memtable_whole_key_filtering: 0
2026/01/06-22:30:20.669100 2199092   Options.memtable_huge_page_size: 0
2026/01/06-22:30:20.669100 2199092                           Options.bloom_locality: 0
2026/01/06-22:30:20.669101 2199092                    Options.max_successive_merges: 0
2026/01/06-22:30:20.669101 2199092             Options.strict_max_successive_merges: 0
2026/01/06-22:30:20.669101 2199092                Options.optimize_filters_for_hits: 0
2026/01/06-22:30:20.669102 2199092                Options.paranoid_file_checks: 0
2026/01/06-22:30:20.669102 2199092                Options.force_consistency_checks: 1
2026/01/06-22:30:20.669102 2199092                Options.report_bg_io_stats: 0
2026/01/06-22:30:20.669103 2199092                Options.disallow_memtable_writes: 0
2026/01/06-22:30:20.669103 2199092                               Options.ttl: 2592000
2026/01/06-22:30:20.669103 2199092          Options.periodic_compaction_seconds: 0
2026/01/06-22:30:20.669104 2199092                        Options.default_temperature: kUnknown
2026/01/06-22:30:20.669104 2199092  Options.preclude_last_level_data_seconds: 0
2026/01/06-22:30:20.669105 2199092    Options.preserve_internal_time_seconds: 0
2026/01/06-22:30:20.669105 2199092                       Options.enable_blob_files: false
2026/01/06-22:30:20.669105 2199092                           Options.min_blob_size: 0
2026/01/06-22:30:20.669106 2199092                          Options.blob_file_size: 0
2026/01/06-22:30:20.669106 2199092                   Options.blob_compression_type: NoCompression
2026/01/06-22:30:20.669107 2199092          Options.enable_blob_garbage_collection: true
2026/01/06-22:30:20.669107 2199092      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-22:30:20.669108 2199092 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-22:30:20.669108 2199092          Options.blob_compaction_readahead_size: 0
2026/01/06-22:30:20.669109 2199092                Options.blob_file_starting_level: 0
2026/01/06-22:30:20.669109 2199092         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-22:30:20.669109 2199092            Options.memtable_max_range_deletions: 0
2026/01/06-22:30:20.669239 2199092 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-22:30:20.669240 2199092               Options.comparator: leveldb.BytewiseComparator
2026/01/06-22:30:20.669240 2199092           Options.merge_operator: None
2026/01/06-22:30:20.669241 2199092        Options.compaction_filter: None
2026/01/06-22:30:20.669241 2199092        Options.compaction_filter_factory: None
2026/01/06-22:30:20.669242 2199092  Options.sst_partitioner_factory: None
2026/01/06-22:30:20.669242 2199092         Options.memtable_factory: SkipListFactory
2026/01/06-22:30:20.669242 2199092            Options.table_factory: BlockBasedTable
2026/01/06-22:30:20.669250 2199092            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0c94002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0c94010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-22:30:20.669250 2199092        Options.write_buffer_size: 67108864
2026/01/06-22:30:20.669250 2199092  Options.max_write_buffer_number: 2
2026/01/06-22:30:20.669251 2199092          Options.compression: NoCompression
2026/01/06-22:30:20.669251 2199092                  Options.bottommost_compression: Disabled
2026/01/06-22:30:20.669251 2199092       Options.prefix_extractor: nullptr
2026/01/06-22:30:20.669252 2199092   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-22:30:20.669252 2199092             Options.num_levels: 7
2026/01/06-22:30:20.669252 2199092        Options.min_write_buffer_number_to_merge: 1
2026/01/06-22:30:20.669253 2199092     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-22:30:20.669253 2199092            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-22:30:20.669253 2199092                  Options.bottommost_compression_opts.level: 32767
2026/01/06-22:30:20.669254 2199092               Options.bottommost_compression_opts.strategy: 0
2026/01/06-22:30:20.669254 2199092         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-22:30:20.669254 2199092         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:30:20.669254 2199092         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-22:30:20.669255 2199092                  Options.bottommost_compression_opts.enabled: false
2026/01/06-22:30:20.669255 2199092         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:30:20.669255 2199092         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:30:20.669256 2199092            Options.compression_opts.window_bits: -14
2026/01/06-22:30:20.669256 2199092                  Options.compression_opts.level: 32767
2026/01/06-22:30:20.669256 2199092               Options.compression_opts.strategy: 0
2026/01/06-22:30:20.669257 2199092         Options.compression_opts.max_dict_bytes: 0
2026/01/06-22:30:20.669257 2199092         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:30:20.669257 2199092         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:30:20.669258 2199092         Options.compression_opts.parallel_threads: 1
2026/01/06-22:30:20.669258 2199092                  Options.compression_opts.enabled: false
2026/01/06-22:30:20.669258 2199092         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:30:20.669259 2199092      Options.level0_file_num_compaction_trigger: 4
2026/01/06-22:30:20.669259 2199092          Options.level0_slowdown_writes_trigger: 20
2026/01/06-22:30:20.669260 2199092              Options.level0_stop_writes_trigger: 36
2026/01/06-22:30:20.669260 2199092                   Options.target_file_size_base: 67108864
2026/01/06-22:30:20.669260 2199092             Options.target_file_size_multiplier: 1
2026/01/06-22:30:20.669261 2199092                Options.max_bytes_for_level_base: 268435456
2026/01/06-22:30:20.669261 2199092 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-22:30:20.669261 2199092          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-22:30:20.669262 2199092 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-22:30:20.669262 2199092 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-22:30:20.669262 2199092 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-22:30:20.669263 2199092 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-22:30:20.669263 2199092 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-22:30:20.669263 2199092 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-22:30:20.669264 2199092 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-22:30:20.669264 2199092       Options.max_sequential_skip_in_iterations: 8
2026/01/06-22:30:20.669264 2199092          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-22:30:20.669265 2199092      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-22:30:20.669265 2199092                    Options.max_compaction_bytes: 1677721600
2026/01/06-22:30:20.669265 2199092                        Options.arena_block_size: 1048576
2026/01/06-22:30:20.669266 2199092   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-22:30:20.669266 2199092   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-22:30:20.669266 2199092                Options.disable_auto_compactions: 0
2026/01/06-22:30:20.669267 2199092                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-22:30:20.669267 2199092                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-22:30:20.669267 2199092 Options.compaction_options_universal.size_ratio: 1
2026/01/06-22:30:20.669268 2199092 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-22:30:20.669268 2199092 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-22:30:20.669268 2199092 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-22:30:20.669269 2199092 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-22:30:20.669269 2199092 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-22:30:20.669269 2199092 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-22:30:20.669269 2199092 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-22:30:20.669270 2199092 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-22:30:20.669270 2199092 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-22:30:20.669271 2199092                   Options.table_properties_collectors: 
2026/01/06-22:30:20.669271 2199092                   Options.inplace_update_support: 0
2026/01/06-22:30:20.669271 2199092                 Options.inplace_update_num_locks: 10000
2026/01/06-22:30:20.669272 2199092               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-22:30:20.669272 2199092               Options.memtable_whole_key_filtering: 0
2026/01/06-22:30:20.669272 2199092   Options.memtable_huge_page_size: 0
2026/01/06-22:30:20.669273 2199092                           Options.bloom_locality: 0
2026/01/06-22:30:20.669273 2199092                    Options.max_successive_merges: 0
2026/01/06-22:30:20.669273 2199092             Options.strict_max_successive_merges: 0
2026/01/06-22:30:20.669273 2199092                Options.optimize_filters_for_hits: 0
2026/01/06-22:30:20.669275 2199092                Options.paranoid_file_checks: 0
2026/01/06-22:30:20.669275 2199092                Options.force_consistency_checks: 1
2026/01/06-22:30:20.669275 2199092                Options.report_bg_io_stats: 0
2026/01/06-22:30:20.669276 2199092                Options.disallow_memtable_writes: 0
2026/01/06-22:30:20.669276 2199092                               Options.ttl: 2592000
2026/01/06-22:30:20.669276 2199092          Options.periodic_compaction_seconds: 0
2026/01/06-22:30:20.669277 2199092                        Options.default_temperature: kUnknown
2026/01/06-22:30:20.669277 2199092  Options.preclude_last_level_data_seconds: 0
2026/01/06-22:30:20.669277 2199092    Options.preserve_internal_time_seconds: 0
2026/01/06-22:30:20.669278 2199092                       Options.enable_blob_files: true
2026/01/06-22:30:20.669278 2199092                           Options.min_blob_size: 4096
2026/01/06-22:30:20.669278 2199092                          Options.blob_file_size: 268435456
2026/01/06-22:30:20.669279 2199092                   Options.blob_compression_type: NoCompression
2026/01/06-22:30:20.669279 2199092          Options.enable_blob_garbage_collection: true
2026/01/06-22:30:20.669279 2199092      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-22:30:20.669280 2199092 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-22:30:20.669280 2199092          Options.blob_compaction_readahead_size: 0
2026/01/06-22:30:20.669280 2199092                Options.blob_file_starting_level: 0
2026/01/06-22:30:20.669281 2199092         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-22:30:20.669281 2199092            Options.memtable_max_range_deletions: 0
2026/01/06-22:30:20.669719 2199092 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000881 succeeded,manifest_file_number is 881, next_file_number is 887, last_sequence is 367307, log_number is 875,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 875
2026/01/06-22:30:20.669722 2199092 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 875
2026/01/06-22:30:20.669723 2199092 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 875
2026/01/06-22:30:20.669748 2199092 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-22:30:20.669872 2199092 EVENT_LOG_v1 {"time_micros": 1767735020669863, "job": 1, "event": "recovery_started", "wal_files": [880]}
2026/01/06-22:30:20.669876 2199092 [db/db_impl/db_impl_open.cc:1370] Recovering log #880 mode 2
2026/01/06-22:30:20.674065 2199092 [db/db_impl/db_impl_open.cc:1344] Recovered to log #880 next seq #371826
2026/01/06-22:30:20.677682 2199092 EVENT_LOG_v1 {"time_micros": 1767735020677675, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 889, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-22:30:20.677688 2199092 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #889: 25 total blobs, 103325 total bytes
2026/01/06-22:30:20.677800 2199092 EVENT_LOG_v1 {"time_micros": 1767735020677791, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 888, "file_size": 523692, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 367309, "largest_seqno": 371825, "table_properties": {"data_size": 516036, "index_size": 1161, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3589, "raw_key_size": 46030, "raw_average_key_size": 15, "raw_value_size": 478206, "raw_average_value_size": 164, "num_data_blocks": 64, "num_entries": 2908, "num_filter_entries": 2853, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 55, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 371825, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767735020, "oldest_key_time": 1767735020, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "THXG84EH5DJ3D5BLQOOK", "orig_file_number": 888, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 889, "status": "OK"}
2026/01/06-22:30:20.677892 2199092 EVENT_LOG_v1 {"time_micros": 1767735020677891, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-22:30:20.677948 2199092 [db/version_set.cc:5631] Creating manifest 891
2026/01/06-22:30:20.682602 2199092 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e0c9400f9c0
2026/01/06-22:30:20.683024 2199092 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000880.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40637079, max_trash_db_ratio 0.250000
2026/01/06-22:30:20.683052 2199092 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000755.blob type=10 #755 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000755.blob: No such file or directory
2026/01/06-22:30:20.683058 2199092 EVENT_LOG_v1 {"time_micros": 1767735020683056, "job": 2, "event": "blob_file_deletion", "file_number": 755, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000755.blob: No such file or directory"}
2026/01/06-22:30:20.683060 2199092 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000759.blob type=10 #759 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000759.blob: No such file or directory
2026/01/06-22:30:20.683061 2199092 EVENT_LOG_v1 {"time_micros": 1767735020683061, "job": 2, "event": "blob_file_deletion", "file_number": 759, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000759.blob: No such file or directory"}
2026/01/06-22:30:20.683063 2199092 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000765.blob type=10 #765 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000765.blob: No such file or directory
2026/01/06-22:30:20.683064 2199092 EVENT_LOG_v1 {"time_micros": 1767735020683064, "job": 2, "event": "blob_file_deletion", "file_number": 765, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000765.blob: No such file or directory"}
2026/01/06-22:30:20.683065 2199092 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000771.blob type=10 #771 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000771.blob: No such file or directory
2026/01/06-22:30:20.683066 2199092 EVENT_LOG_v1 {"time_micros": 1767735020683066, "job": 2, "event": "blob_file_deletion", "file_number": 771, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000771.blob: No such file or directory"}
2026/01/06-22:30:20.683086 2199092 DB pointer 0x7e0c94010a80
2026/01/06-22:30:20.683353 2199154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:30:20.683364 2199154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c94017480#2199059 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    511.42 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0
  L6      1/0     36.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     37.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 42.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 42.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c94010930#2199059 capacity: 32.00 MB seed: 304504503 usage: 361.17 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534058%) FilterBlock(2,269.55 KB,0.822592%) IndexBlock(2,89.36 KB,0.272703%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:40:20.683732 2199154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:40:20.683782 2199154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 367 writes, 3741 keys, 365 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 367 writes, 3741 keys, 365 commit groups, 1.0 writes per commit group, ingest: 2.13 MB, 0.00 MB/s
Interval WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c94017480#2199059 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    511.42 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0
  L6      1/0     36.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     37.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c94010930#2199059 capacity: 32.00 MB seed: 304504503 usage: 4.15 MB table_size: 1024 occupancy: 486 collections: 2 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(481,3.76 MB,11.7517%) FilterBlock(2,269.55 KB,0.822592%) IndexBlock(2,89.36 KB,0.272703%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:50:20.684125 2199154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:50:20.684164 2199154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 367 writes, 3741 keys, 365 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c94017480#2199059 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    511.42 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0
  L6      1/0     36.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     37.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    159.5      0.00              0.00         1    0.004    4518      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0c94010930#2199059 capacity: 32.00 MB seed: 304504503 usage: 4.15 MB table_size: 1024 occupancy: 486 collections: 3 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(481,3.76 MB,11.7517%) FilterBlock(2,269.55 KB,0.822592%) IndexBlock(2,89.36 KB,0.272703%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-23:00:20.684405 2199154 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-23:00:20.684462 2199154 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 367 writes, 3741 keys, 365 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 367 writes, 0 syncs, 367.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
