2026/01/08-16:28:09.698088 3498983 RocksDB version: 10.5.1
2026/01/08-16:28:09.698132 3498983 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:28:09.698133 3498983 Compile date 2025-11-08 17:35:23
2026/01/08-16:28:09.698136 3498983 DB SUMMARY
2026/01/08-16:28:09.698137 3498983 Host name (Env):  ai-dev-1
2026/01/08-16:28:09.698138 3498983 DB Session ID:  ZWUTOQ6N2QY8IWAOZNKS
2026/01/08-16:28:09.698229 3498983 CURRENT file:  CURRENT
2026/01/08-16:28:09.698230 3498983 IDENTITY file:  IDENTITY
2026/01/08-16:28:09.698233 3498983 MANIFEST file:  MANIFEST-001208 size: 729 Bytes
2026/01/08-16:28:09.698235 3498983 SST files in store_host/msb/db dir, Total Num: 2, files: 001201.sst 001205.sst 
2026/01/08-16:28:09.698237 3498983 Write Ahead Log file in store_host/msb/db: 001207.log size: 822887 ; 
2026/01/08-16:28:09.698240 3498983                         Options.error_if_exists: 0
2026/01/08-16:28:09.698240 3498983                       Options.create_if_missing: 1
2026/01/08-16:28:09.698241 3498983                         Options.paranoid_checks: 1
2026/01/08-16:28:09.698242 3498983             Options.flush_verify_memtable_count: 1
2026/01/08-16:28:09.698242 3498983          Options.compaction_verify_record_count: 1
2026/01/08-16:28:09.698243 3498983                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:28:09.698243 3498983                               Options.track_and_verify_wals: 0
2026/01/08-16:28:09.698244 3498983        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:28:09.698244 3498983                                     Options.env: 0x791e8c014f10
2026/01/08-16:28:09.698245 3498983                                      Options.fs: RocksFS
2026/01/08-16:28:09.698246 3498983                                Options.info_log: 0x791e8c00ecd0
2026/01/08-16:28:09.698246 3498983                Options.max_file_opening_threads: 1
2026/01/08-16:28:09.698247 3498983                              Options.statistics: (nil)
2026/01/08-16:28:09.698247 3498983                               Options.use_fsync: 0
2026/01/08-16:28:09.698248 3498983                       Options.max_log_file_size: 0
2026/01/08-16:28:09.698248 3498983                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:28:09.698249 3498983                   Options.log_file_time_to_roll: 0
2026/01/08-16:28:09.698249 3498983                       Options.keep_log_file_num: 1000
2026/01/08-16:28:09.698249 3498983                    Options.recycle_log_file_num: 0
2026/01/08-16:28:09.698250 3498983                         Options.allow_fallocate: 1
2026/01/08-16:28:09.698250 3498983                        Options.allow_mmap_reads: 0
2026/01/08-16:28:09.698251 3498983                       Options.allow_mmap_writes: 0
2026/01/08-16:28:09.698251 3498983                        Options.use_direct_reads: 0
2026/01/08-16:28:09.698251 3498983                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:28:09.698252 3498983          Options.create_missing_column_families: 1
2026/01/08-16:28:09.698252 3498983                              Options.db_log_dir: 
2026/01/08-16:28:09.698253 3498983                                 Options.wal_dir: 
2026/01/08-16:28:09.698253 3498983                Options.table_cache_numshardbits: 6
2026/01/08-16:28:09.698253 3498983                         Options.WAL_ttl_seconds: 0
2026/01/08-16:28:09.698254 3498983                       Options.WAL_size_limit_MB: 0
2026/01/08-16:28:09.698254 3498983                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:28:09.698255 3498983             Options.manifest_preallocation_size: 4194304
2026/01/08-16:28:09.698255 3498983                     Options.is_fd_close_on_exec: 1
2026/01/08-16:28:09.698255 3498983                   Options.advise_random_on_open: 1
2026/01/08-16:28:09.698256 3498983                    Options.db_write_buffer_size: 0
2026/01/08-16:28:09.698256 3498983                    Options.write_buffer_manager: 0x791e8c016ff0
2026/01/08-16:28:09.698257 3498983                      Options.use_adaptive_mutex: 0
2026/01/08-16:28:09.698257 3498983                            Options.rate_limiter: (nil)
2026/01/08-16:28:09.698260 3498983     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:28:09.698261 3498983                       Options.wal_recovery_mode: 2
2026/01/08-16:28:09.698261 3498983                  Options.enable_thread_tracking: 0
2026/01/08-16:28:09.698262 3498983                  Options.enable_pipelined_write: 0
2026/01/08-16:28:09.698262 3498983                  Options.unordered_write: 0
2026/01/08-16:28:09.698262 3498983         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:28:09.698263 3498983      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:28:09.698263 3498983             Options.write_thread_max_yield_usec: 100
2026/01/08-16:28:09.698263 3498983            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:28:09.698264 3498983                               Options.row_cache: None
2026/01/08-16:28:09.698264 3498983                              Options.wal_filter: None
2026/01/08-16:28:09.698265 3498983             Options.avoid_flush_during_recovery: 0
2026/01/08-16:28:09.698265 3498983             Options.allow_ingest_behind: 0
2026/01/08-16:28:09.698265 3498983             Options.two_write_queues: 0
2026/01/08-16:28:09.698266 3498983             Options.manual_wal_flush: 0
2026/01/08-16:28:09.698266 3498983             Options.wal_compression: 0
2026/01/08-16:28:09.698267 3498983             Options.background_close_inactive_wals: 0
2026/01/08-16:28:09.698267 3498983             Options.atomic_flush: 0
2026/01/08-16:28:09.698267 3498983             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:28:09.698268 3498983             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:28:09.698268 3498983                 Options.persist_stats_to_disk: 0
2026/01/08-16:28:09.698268 3498983                 Options.write_dbid_to_manifest: 1
2026/01/08-16:28:09.698269 3498983                 Options.write_identity_file: 1
2026/01/08-16:28:09.698269 3498983                 Options.log_readahead_size: 0
2026/01/08-16:28:09.698270 3498983                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:28:09.698270 3498983                 Options.best_efforts_recovery: 0
2026/01/08-16:28:09.698270 3498983                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:28:09.698271 3498983            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:28:09.698271 3498983             Options.allow_data_in_errors: 0
2026/01/08-16:28:09.698271 3498983             Options.db_host_id: __hostname__
2026/01/08-16:28:09.698272 3498983             Options.enforce_single_del_contracts: true
2026/01/08-16:28:09.698273 3498983             Options.metadata_write_temperature: kUnknown
2026/01/08-16:28:09.698273 3498983             Options.wal_write_temperature: kUnknown
2026/01/08-16:28:09.698274 3498983             Options.max_background_jobs: 6
2026/01/08-16:28:09.698274 3498983             Options.max_background_compactions: -1
2026/01/08-16:28:09.698275 3498983             Options.max_subcompactions: 1
2026/01/08-16:28:09.698275 3498983             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:28:09.698275 3498983           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:28:09.698276 3498983             Options.delayed_write_rate : 16777216
2026/01/08-16:28:09.698276 3498983             Options.max_total_wal_size: 0
2026/01/08-16:28:09.698276 3498983             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:28:09.698277 3498983                   Options.stats_dump_period_sec: 600
2026/01/08-16:28:09.698277 3498983                 Options.stats_persist_period_sec: 600
2026/01/08-16:28:09.698278 3498983                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:28:09.698278 3498983                          Options.max_open_files: -1
2026/01/08-16:28:09.698278 3498983                          Options.bytes_per_sync: 1048576
2026/01/08-16:28:09.698278 3498983                      Options.wal_bytes_per_sync: 0
2026/01/08-16:28:09.698279 3498983                   Options.strict_bytes_per_sync: 0
2026/01/08-16:28:09.698280 3498983       Options.compaction_readahead_size: 2097152
2026/01/08-16:28:09.698280 3498983                  Options.max_background_flushes: -1
2026/01/08-16:28:09.698280 3498983 Options.daily_offpeak_time_utc: 
2026/01/08-16:28:09.698281 3498983 Compression algorithms supported:
2026/01/08-16:28:09.698281 3498983 	kCustomCompressionFE supported: 0
2026/01/08-16:28:09.698282 3498983 	kCustomCompressionFC supported: 0
2026/01/08-16:28:09.698282 3498983 	kCustomCompressionF8 supported: 0
2026/01/08-16:28:09.698283 3498983 	kCustomCompressionF7 supported: 0
2026/01/08-16:28:09.698283 3498983 	kCustomCompressionB2 supported: 0
2026/01/08-16:28:09.698284 3498983 	kLZ4Compression supported: 0
2026/01/08-16:28:09.698284 3498983 	kCustomCompression88 supported: 0
2026/01/08-16:28:09.698285 3498983 	kCustomCompressionD8 supported: 0
2026/01/08-16:28:09.698285 3498983 	kCustomCompression9F supported: 0
2026/01/08-16:28:09.698285 3498983 	kCustomCompressionD6 supported: 0
2026/01/08-16:28:09.698286 3498983 	kCustomCompressionA9 supported: 0
2026/01/08-16:28:09.698287 3498983 	kCustomCompressionEC supported: 0
2026/01/08-16:28:09.698287 3498983 	kCustomCompressionA3 supported: 0
2026/01/08-16:28:09.698288 3498983 	kCustomCompressionCB supported: 0
2026/01/08-16:28:09.698288 3498983 	kCustomCompression90 supported: 0
2026/01/08-16:28:09.698288 3498983 	kCustomCompressionA0 supported: 0
2026/01/08-16:28:09.698289 3498983 	kCustomCompressionC6 supported: 0
2026/01/08-16:28:09.698289 3498983 	kCustomCompression9D supported: 0
2026/01/08-16:28:09.698290 3498983 	kCustomCompression8B supported: 0
2026/01/08-16:28:09.698290 3498983 	kCustomCompressionA8 supported: 0
2026/01/08-16:28:09.698291 3498983 	kCustomCompression8D supported: 0
2026/01/08-16:28:09.698291 3498983 	kCustomCompression97 supported: 0
2026/01/08-16:28:09.698292 3498983 	kCustomCompression98 supported: 0
2026/01/08-16:28:09.698292 3498983 	kCustomCompressionAC supported: 0
2026/01/08-16:28:09.698293 3498983 	kCustomCompressionE9 supported: 0
2026/01/08-16:28:09.698293 3498983 	kCustomCompression96 supported: 0
2026/01/08-16:28:09.698294 3498983 	kCustomCompressionB1 supported: 0
2026/01/08-16:28:09.698294 3498983 	kCustomCompression95 supported: 0
2026/01/08-16:28:09.698295 3498983 	kCustomCompression84 supported: 0
2026/01/08-16:28:09.698295 3498983 	kCustomCompression91 supported: 0
2026/01/08-16:28:09.698296 3498983 	kCustomCompressionAB supported: 0
2026/01/08-16:28:09.698296 3498983 	kCustomCompressionB3 supported: 0
2026/01/08-16:28:09.698296 3498983 	kCustomCompression81 supported: 0
2026/01/08-16:28:09.698297 3498983 	kCustomCompressionDC supported: 0
2026/01/08-16:28:09.698297 3498983 	kBZip2Compression supported: 0
2026/01/08-16:28:09.698298 3498983 	kCustomCompressionBB supported: 0
2026/01/08-16:28:09.698298 3498983 	kCustomCompression9C supported: 0
2026/01/08-16:28:09.698299 3498983 	kCustomCompressionC9 supported: 0
2026/01/08-16:28:09.698299 3498983 	kCustomCompressionCC supported: 0
2026/01/08-16:28:09.698299 3498983 	kCustomCompression92 supported: 0
2026/01/08-16:28:09.698300 3498983 	kCustomCompressionB9 supported: 0
2026/01/08-16:28:09.698300 3498983 	kCustomCompression8F supported: 0
2026/01/08-16:28:09.698301 3498983 	kCustomCompression8A supported: 0
2026/01/08-16:28:09.698301 3498983 	kCustomCompression9B supported: 0
2026/01/08-16:28:09.698302 3498983 	kZSTD supported: 0
2026/01/08-16:28:09.698302 3498983 	kCustomCompressionAA supported: 0
2026/01/08-16:28:09.698302 3498983 	kCustomCompressionA2 supported: 0
2026/01/08-16:28:09.698303 3498983 	kZlibCompression supported: 0
2026/01/08-16:28:09.698303 3498983 	kXpressCompression supported: 0
2026/01/08-16:28:09.698303 3498983 	kCustomCompressionFD supported: 0
2026/01/08-16:28:09.698304 3498983 	kCustomCompressionE2 supported: 0
2026/01/08-16:28:09.698304 3498983 	kLZ4HCCompression supported: 0
2026/01/08-16:28:09.698304 3498983 	kCustomCompressionA6 supported: 0
2026/01/08-16:28:09.698305 3498983 	kCustomCompression85 supported: 0
2026/01/08-16:28:09.698306 3498983 	kCustomCompressionA4 supported: 0
2026/01/08-16:28:09.698306 3498983 	kCustomCompression86 supported: 0
2026/01/08-16:28:09.698307 3498983 	kCustomCompression83 supported: 0
2026/01/08-16:28:09.698307 3498983 	kCustomCompression87 supported: 0
2026/01/08-16:28:09.698307 3498983 	kCustomCompression89 supported: 0
2026/01/08-16:28:09.698308 3498983 	kCustomCompression8C supported: 0
2026/01/08-16:28:09.698308 3498983 	kCustomCompressionDB supported: 0
2026/01/08-16:28:09.698309 3498983 	kCustomCompressionF3 supported: 0
2026/01/08-16:28:09.698309 3498983 	kCustomCompressionE6 supported: 0
2026/01/08-16:28:09.698309 3498983 	kCustomCompression8E supported: 0
2026/01/08-16:28:09.698310 3498983 	kCustomCompressionDA supported: 0
2026/01/08-16:28:09.698310 3498983 	kCustomCompression93 supported: 0
2026/01/08-16:28:09.698311 3498983 	kCustomCompression94 supported: 0
2026/01/08-16:28:09.698311 3498983 	kCustomCompression9E supported: 0
2026/01/08-16:28:09.698311 3498983 	kCustomCompressionB4 supported: 0
2026/01/08-16:28:09.698312 3498983 	kCustomCompressionFB supported: 0
2026/01/08-16:28:09.698312 3498983 	kCustomCompressionB5 supported: 0
2026/01/08-16:28:09.698312 3498983 	kCustomCompressionD5 supported: 0
2026/01/08-16:28:09.698313 3498983 	kCustomCompressionB8 supported: 0
2026/01/08-16:28:09.698313 3498983 	kCustomCompressionD1 supported: 0
2026/01/08-16:28:09.698313 3498983 	kCustomCompressionBA supported: 0
2026/01/08-16:28:09.698314 3498983 	kCustomCompressionBC supported: 0
2026/01/08-16:28:09.698314 3498983 	kCustomCompressionCE supported: 0
2026/01/08-16:28:09.698314 3498983 	kCustomCompressionBD supported: 0
2026/01/08-16:28:09.698314 3498983 	kCustomCompressionC4 supported: 0
2026/01/08-16:28:09.698315 3498983 	kCustomCompression9A supported: 0
2026/01/08-16:28:09.698315 3498983 	kCustomCompression99 supported: 0
2026/01/08-16:28:09.698315 3498983 	kCustomCompressionBE supported: 0
2026/01/08-16:28:09.698316 3498983 	kCustomCompressionE5 supported: 0
2026/01/08-16:28:09.698316 3498983 	kCustomCompressionD9 supported: 0
2026/01/08-16:28:09.698316 3498983 	kCustomCompressionC1 supported: 0
2026/01/08-16:28:09.698317 3498983 	kCustomCompressionC5 supported: 0
2026/01/08-16:28:09.698317 3498983 	kCustomCompressionC2 supported: 0
2026/01/08-16:28:09.698317 3498983 	kCustomCompressionA5 supported: 0
2026/01/08-16:28:09.698317 3498983 	kCustomCompressionC7 supported: 0
2026/01/08-16:28:09.698318 3498983 	kCustomCompressionBF supported: 0
2026/01/08-16:28:09.698318 3498983 	kCustomCompressionE8 supported: 0
2026/01/08-16:28:09.698318 3498983 	kCustomCompressionC8 supported: 0
2026/01/08-16:28:09.698319 3498983 	kCustomCompressionAF supported: 0
2026/01/08-16:28:09.698319 3498983 	kCustomCompressionCA supported: 0
2026/01/08-16:28:09.698319 3498983 	kCustomCompressionCD supported: 0
2026/01/08-16:28:09.698320 3498983 	kCustomCompressionC0 supported: 0
2026/01/08-16:28:09.698320 3498983 	kCustomCompressionCF supported: 0
2026/01/08-16:28:09.698320 3498983 	kCustomCompressionF9 supported: 0
2026/01/08-16:28:09.698321 3498983 	kCustomCompressionD0 supported: 0
2026/01/08-16:28:09.698321 3498983 	kCustomCompressionD2 supported: 0
2026/01/08-16:28:09.698321 3498983 	kCustomCompressionAD supported: 0
2026/01/08-16:28:09.698322 3498983 	kCustomCompressionD3 supported: 0
2026/01/08-16:28:09.698322 3498983 	kCustomCompressionD4 supported: 0
2026/01/08-16:28:09.698322 3498983 	kCustomCompressionD7 supported: 0
2026/01/08-16:28:09.698323 3498983 	kCustomCompression82 supported: 0
2026/01/08-16:28:09.698323 3498983 	kCustomCompressionDD supported: 0
2026/01/08-16:28:09.698323 3498983 	kCustomCompressionC3 supported: 0
2026/01/08-16:28:09.698323 3498983 	kCustomCompressionEE supported: 0
2026/01/08-16:28:09.698324 3498983 	kCustomCompressionDE supported: 0
2026/01/08-16:28:09.698324 3498983 	kCustomCompressionDF supported: 0
2026/01/08-16:28:09.698324 3498983 	kCustomCompressionA7 supported: 0
2026/01/08-16:28:09.698325 3498983 	kCustomCompressionE0 supported: 0
2026/01/08-16:28:09.698325 3498983 	kCustomCompressionF1 supported: 0
2026/01/08-16:28:09.698326 3498983 	kCustomCompressionE1 supported: 0
2026/01/08-16:28:09.698327 3498983 	kCustomCompressionF5 supported: 0
2026/01/08-16:28:09.698327 3498983 	kCustomCompression80 supported: 0
2026/01/08-16:28:09.698327 3498983 	kCustomCompressionE3 supported: 0
2026/01/08-16:28:09.698328 3498983 	kCustomCompressionE4 supported: 0
2026/01/08-16:28:09.698328 3498983 	kCustomCompressionB0 supported: 0
2026/01/08-16:28:09.698328 3498983 	kCustomCompressionEA supported: 0
2026/01/08-16:28:09.698329 3498983 	kCustomCompressionFA supported: 0
2026/01/08-16:28:09.698329 3498983 	kCustomCompressionE7 supported: 0
2026/01/08-16:28:09.698330 3498983 	kCustomCompressionAE supported: 0
2026/01/08-16:28:09.698330 3498983 	kCustomCompressionEB supported: 0
2026/01/08-16:28:09.698330 3498983 	kCustomCompressionED supported: 0
2026/01/08-16:28:09.698330 3498983 	kCustomCompressionB6 supported: 0
2026/01/08-16:28:09.698331 3498983 	kCustomCompressionEF supported: 0
2026/01/08-16:28:09.698331 3498983 	kCustomCompressionF0 supported: 0
2026/01/08-16:28:09.698331 3498983 	kCustomCompressionB7 supported: 0
2026/01/08-16:28:09.698332 3498983 	kCustomCompressionF2 supported: 0
2026/01/08-16:28:09.698332 3498983 	kCustomCompressionA1 supported: 0
2026/01/08-16:28:09.698332 3498983 	kCustomCompressionF4 supported: 0
2026/01/08-16:28:09.698333 3498983 	kSnappyCompression supported: 0
2026/01/08-16:28:09.698333 3498983 	kCustomCompressionF6 supported: 0
2026/01/08-16:28:09.698336 3498983 Fast CRC32 supported: Not supported on x86
2026/01/08-16:28:09.698336 3498983 DMutex implementation: pthread_mutex_t
2026/01/08-16:28:09.698336 3498983 Jemalloc supported: 0
2026/01/08-16:28:09.699679 3498983 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001208
2026/01/08-16:28:09.699846 3498983 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:28:09.699848 3498983               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:28:09.699848 3498983           Options.merge_operator: None
2026/01/08-16:28:09.699849 3498983        Options.compaction_filter: None
2026/01/08-16:28:09.699849 3498983        Options.compaction_filter_factory: None
2026/01/08-16:28:09.699850 3498983  Options.sst_partitioner_factory: None
2026/01/08-16:28:09.699850 3498983         Options.memtable_factory: SkipListFactory
2026/01/08-16:28:09.699851 3498983            Options.table_factory: BlockBasedTable
2026/01/08-16:28:09.699872 3498983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x791e8c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x791e8c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:28:09.699872 3498983        Options.write_buffer_size: 67108864
2026/01/08-16:28:09.699873 3498983  Options.max_write_buffer_number: 2
2026/01/08-16:28:09.699874 3498983          Options.compression: NoCompression
2026/01/08-16:28:09.699874 3498983                  Options.bottommost_compression: Disabled
2026/01/08-16:28:09.699876 3498983       Options.prefix_extractor: nullptr
2026/01/08-16:28:09.699876 3498983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:28:09.699877 3498983             Options.num_levels: 7
2026/01/08-16:28:09.699877 3498983        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:28:09.699878 3498983     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:28:09.699878 3498983            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:28:09.699878 3498983                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:28:09.699879 3498983               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:28:09.699879 3498983         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:28:09.699879 3498983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:28:09.699880 3498983         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:28:09.699880 3498983                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:28:09.699881 3498983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:28:09.699881 3498983         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:28:09.699882 3498983            Options.compression_opts.window_bits: -14
2026/01/08-16:28:09.699882 3498983                  Options.compression_opts.level: 32767
2026/01/08-16:28:09.699882 3498983               Options.compression_opts.strategy: 0
2026/01/08-16:28:09.699883 3498983         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:28:09.699883 3498983         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:28:09.699883 3498983         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:28:09.699884 3498983         Options.compression_opts.parallel_threads: 1
2026/01/08-16:28:09.699884 3498983                  Options.compression_opts.enabled: false
2026/01/08-16:28:09.699884 3498983         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:28:09.699885 3498983      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:28:09.699885 3498983          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:28:09.699885 3498983              Options.level0_stop_writes_trigger: 36
2026/01/08-16:28:09.699886 3498983                   Options.target_file_size_base: 67108864
2026/01/08-16:28:09.699886 3498983             Options.target_file_size_multiplier: 1
2026/01/08-16:28:09.699886 3498983                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:28:09.699887 3498983 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:28:09.699887 3498983          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:28:09.699889 3498983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:28:09.699889 3498983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:28:09.699889 3498983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:28:09.699890 3498983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:28:09.699890 3498983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:28:09.699890 3498983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:28:09.699890 3498983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:28:09.699891 3498983       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:28:09.699891 3498983          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:28:09.699892 3498983      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:28:09.699892 3498983                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:28:09.699893 3498983                        Options.arena_block_size: 1048576
2026/01/08-16:28:09.699893 3498983   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:28:09.699894 3498983   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:28:09.699894 3498983                Options.disable_auto_compactions: 0
2026/01/08-16:28:09.699896 3498983                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:28:09.699897 3498983                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:28:09.699897 3498983 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:28:09.699898 3498983 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:28:09.699898 3498983 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:28:09.699898 3498983 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:28:09.699899 3498983 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:28:09.699899 3498983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:28:09.699899 3498983 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:28:09.699900 3498983 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:28:09.699900 3498983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:28:09.699901 3498983 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:28:09.699903 3498983                   Options.table_properties_collectors: 
2026/01/08-16:28:09.699903 3498983                   Options.inplace_update_support: 0
2026/01/08-16:28:09.699903 3498983                 Options.inplace_update_num_locks: 10000
2026/01/08-16:28:09.699904 3498983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:28:09.699904 3498983               Options.memtable_whole_key_filtering: 0
2026/01/08-16:28:09.699905 3498983   Options.memtable_huge_page_size: 0
2026/01/08-16:28:09.699905 3498983                           Options.bloom_locality: 0
2026/01/08-16:28:09.699905 3498983                    Options.max_successive_merges: 0
2026/01/08-16:28:09.699906 3498983             Options.strict_max_successive_merges: 0
2026/01/08-16:28:09.699906 3498983                Options.optimize_filters_for_hits: 0
2026/01/08-16:28:09.699906 3498983                Options.paranoid_file_checks: 0
2026/01/08-16:28:09.699907 3498983                Options.force_consistency_checks: 1
2026/01/08-16:28:09.699907 3498983                Options.report_bg_io_stats: 0
2026/01/08-16:28:09.699907 3498983                Options.disallow_memtable_writes: 0
2026/01/08-16:28:09.699908 3498983                               Options.ttl: 2592000
2026/01/08-16:28:09.699908 3498983          Options.periodic_compaction_seconds: 0
2026/01/08-16:28:09.699908 3498983                        Options.default_temperature: kUnknown
2026/01/08-16:28:09.699909 3498983  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:28:09.699909 3498983    Options.preserve_internal_time_seconds: 0
2026/01/08-16:28:09.699909 3498983                       Options.enable_blob_files: false
2026/01/08-16:28:09.699910 3498983                           Options.min_blob_size: 0
2026/01/08-16:28:09.699910 3498983                          Options.blob_file_size: 0
2026/01/08-16:28:09.699910 3498983                   Options.blob_compression_type: NoCompression
2026/01/08-16:28:09.699911 3498983          Options.enable_blob_garbage_collection: true
2026/01/08-16:28:09.699911 3498983      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:28:09.699912 3498983 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:28:09.699912 3498983          Options.blob_compaction_readahead_size: 0
2026/01/08-16:28:09.699913 3498983                Options.blob_file_starting_level: 0
2026/01/08-16:28:09.699913 3498983         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:28:09.699913 3498983            Options.memtable_max_range_deletions: 0
2026/01/08-16:28:09.700023 3498983 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:28:09.700023 3498983               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:28:09.700024 3498983           Options.merge_operator: None
2026/01/08-16:28:09.700025 3498983        Options.compaction_filter: None
2026/01/08-16:28:09.700025 3498983        Options.compaction_filter_factory: None
2026/01/08-16:28:09.700025 3498983  Options.sst_partitioner_factory: None
2026/01/08-16:28:09.700025 3498983         Options.memtable_factory: SkipListFactory
2026/01/08-16:28:09.700026 3498983            Options.table_factory: BlockBasedTable
2026/01/08-16:28:09.700035 3498983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x791e8c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x791e8c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:28:09.700035 3498983        Options.write_buffer_size: 67108864
2026/01/08-16:28:09.700036 3498983  Options.max_write_buffer_number: 2
2026/01/08-16:28:09.700036 3498983          Options.compression: NoCompression
2026/01/08-16:28:09.700036 3498983                  Options.bottommost_compression: Disabled
2026/01/08-16:28:09.700037 3498983       Options.prefix_extractor: nullptr
2026/01/08-16:28:09.700037 3498983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:28:09.700037 3498983             Options.num_levels: 7
2026/01/08-16:28:09.700037 3498983        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:28:09.700038 3498983     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:28:09.700038 3498983            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:28:09.700038 3498983                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:28:09.700039 3498983               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:28:09.700039 3498983         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:28:09.700039 3498983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:28:09.700040 3498983         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:28:09.700040 3498983                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:28:09.700040 3498983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:28:09.700040 3498983         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:28:09.700041 3498983            Options.compression_opts.window_bits: -14
2026/01/08-16:28:09.700041 3498983                  Options.compression_opts.level: 32767
2026/01/08-16:28:09.700041 3498983               Options.compression_opts.strategy: 0
2026/01/08-16:28:09.700042 3498983         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:28:09.700042 3498983         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:28:09.700042 3498983         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:28:09.700043 3498983         Options.compression_opts.parallel_threads: 1
2026/01/08-16:28:09.700043 3498983                  Options.compression_opts.enabled: false
2026/01/08-16:28:09.700043 3498983         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:28:09.700044 3498983      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:28:09.700044 3498983          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:28:09.700045 3498983              Options.level0_stop_writes_trigger: 36
2026/01/08-16:28:09.700045 3498983                   Options.target_file_size_base: 67108864
2026/01/08-16:28:09.700045 3498983             Options.target_file_size_multiplier: 1
2026/01/08-16:28:09.700046 3498983                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:28:09.700046 3498983 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:28:09.700046 3498983          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:28:09.700047 3498983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:28:09.700047 3498983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:28:09.700047 3498983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:28:09.700048 3498983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:28:09.700048 3498983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:28:09.700048 3498983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:28:09.700049 3498983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:28:09.700049 3498983       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:28:09.700049 3498983          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:28:09.700049 3498983      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:28:09.700050 3498983                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:28:09.700050 3498983                        Options.arena_block_size: 1048576
2026/01/08-16:28:09.700050 3498983   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:28:09.700051 3498983   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:28:09.700051 3498983                Options.disable_auto_compactions: 0
2026/01/08-16:28:09.700051 3498983                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:28:09.700052 3498983                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:28:09.700052 3498983 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:28:09.700052 3498983 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:28:09.700053 3498983 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:28:09.700053 3498983 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:28:09.700053 3498983 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:28:09.700054 3498983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:28:09.700054 3498983 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:28:09.700054 3498983 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:28:09.700054 3498983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:28:09.700055 3498983 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:28:09.700055 3498983                   Options.table_properties_collectors: 
2026/01/08-16:28:09.700056 3498983                   Options.inplace_update_support: 0
2026/01/08-16:28:09.700056 3498983                 Options.inplace_update_num_locks: 10000
2026/01/08-16:28:09.700056 3498983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:28:09.700057 3498983               Options.memtable_whole_key_filtering: 0
2026/01/08-16:28:09.700057 3498983   Options.memtable_huge_page_size: 0
2026/01/08-16:28:09.700057 3498983                           Options.bloom_locality: 0
2026/01/08-16:28:09.700057 3498983                    Options.max_successive_merges: 0
2026/01/08-16:28:09.700058 3498983             Options.strict_max_successive_merges: 0
2026/01/08-16:28:09.700058 3498983                Options.optimize_filters_for_hits: 0
2026/01/08-16:28:09.700059 3498983                Options.paranoid_file_checks: 0
2026/01/08-16:28:09.700059 3498983                Options.force_consistency_checks: 1
2026/01/08-16:28:09.700060 3498983                Options.report_bg_io_stats: 0
2026/01/08-16:28:09.700060 3498983                Options.disallow_memtable_writes: 0
2026/01/08-16:28:09.700060 3498983                               Options.ttl: 2592000
2026/01/08-16:28:09.700061 3498983          Options.periodic_compaction_seconds: 0
2026/01/08-16:28:09.700061 3498983                        Options.default_temperature: kUnknown
2026/01/08-16:28:09.700061 3498983  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:28:09.700061 3498983    Options.preserve_internal_time_seconds: 0
2026/01/08-16:28:09.700062 3498983                       Options.enable_blob_files: true
2026/01/08-16:28:09.700062 3498983                           Options.min_blob_size: 4096
2026/01/08-16:28:09.700062 3498983                          Options.blob_file_size: 268435456
2026/01/08-16:28:09.700063 3498983                   Options.blob_compression_type: NoCompression
2026/01/08-16:28:09.700063 3498983          Options.enable_blob_garbage_collection: true
2026/01/08-16:28:09.700063 3498983      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:28:09.700064 3498983 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:28:09.700064 3498983          Options.blob_compaction_readahead_size: 0
2026/01/08-16:28:09.700064 3498983                Options.blob_file_starting_level: 0
2026/01/08-16:28:09.700065 3498983         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:28:09.700065 3498983            Options.memtable_max_range_deletions: 0
2026/01/08-16:28:09.700606 3498983 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001208 succeeded,manifest_file_number is 1208, next_file_number is 1210, last_sequence is 545595, log_number is 1198,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1198
2026/01/08-16:28:09.700608 3498983 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1198
2026/01/08-16:28:09.700609 3498983 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1198
2026/01/08-16:28:09.700627 3498983 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-16:28:09.700775 3498983 EVENT_LOG_v1 {"time_micros": 1767886089700764, "job": 1, "event": "recovery_started", "wal_files": [1207]}
2026/01/08-16:28:09.700779 3498983 [db/db_impl/db_impl_open.cc:1370] Recovering log #1207 mode 2
2026/01/08-16:28:09.701961 3498983 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1207 next seq #546927
2026/01/08-16:28:09.715367 3498983 EVENT_LOG_v1 {"time_micros": 1767886089715362, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1212, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:28:09.715372 3498983 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1212: 21 total blobs, 86793 total bytes
2026/01/08-16:28:09.715470 3498983 EVENT_LOG_v1 {"time_micros": 1767886089715461, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1211, "file_size": 151671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 545597, "largest_seqno": 546926, "table_properties": {"data_size": 148375, "index_size": 352, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1093, "raw_key_size": 13349, "raw_average_key_size": 15, "raw_value_size": 137319, "raw_average_value_size": 162, "num_data_blocks": 19, "num_entries": 843, "num_filter_entries": 822, "num_deletions": 44, "num_merge_operands": 0, "num_range_deletions": 21, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 546926, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767886089, "oldest_key_time": 1767886089, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZWUTOQ6N2QY8IWAOZNKS", "orig_file_number": 1211, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1212, "status": "OK"}
2026/01/08-16:28:09.715570 3498983 EVENT_LOG_v1 {"time_micros": 1767886089715569, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:28:09.715631 3498983 [db/version_set.cc:5631] Creating manifest 1214
2026/01/08-16:28:09.720295 3498983 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x791e8c00f9c0
2026/01/08-16:28:09.720564 3498983 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001207.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59691894, max_trash_db_ratio 0.250000
2026/01/08-16:28:09.720605 3498983 DB pointer 0x791e8c010a80
2026/01/08-16:28:09.720942 3498997 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:28:09.720952 3498997 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x791e8c017480#3498950 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.69 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.014    1331      0       0.0       0.0
  L6      1/0     51.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     55.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.014    1331      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     16.8      0.01              0.00         1    0.014    1331      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     16.8      0.01              0.00         1    0.014    1331      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x791e8c010930#3498950 capacity: 32.00 MB seed: 304504503 usage: 522.84 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,17.12 KB,0.0522614%) FilterBlock(3,371.60 KB,1.13404%) IndexBlock(3,133.31 KB,0.406837%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
