2026/01/04-19:52:33.473573 620248 RocksDB version: 10.5.1
2026/01/04-19:52:33.473613 620248 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:52:33.473614 620248 Compile date 2025-11-08 17:35:23
2026/01/04-19:52:33.473617 620248 DB SUMMARY
2026/01/04-19:52:33.473618 620248 Host name (Env):  ai-dev-1
2026/01/04-19:52:33.473618 620248 DB Session ID:  BQ0RDZTIQSTL94CORRM8
2026/01/04-19:52:33.475300 620248 CURRENT file:  CURRENT
2026/01/04-19:52:33.475306 620248 IDENTITY file:  IDENTITY
2026/01/04-19:52:33.475308 620248 MANIFEST file:  MANIFEST-000147 size: 537 Bytes
2026/01/04-19:52:33.475311 620248 SST files in store_host/msb/db dir, Total Num: 2, files: 000140.sst 000144.sst 
2026/01/04-19:52:33.475313 620248 Write Ahead Log file in store_host/msb/db: 000146.log size: 34744 ; 
2026/01/04-19:52:33.475314 620248                         Options.error_if_exists: 0
2026/01/04-19:52:33.475315 620248                       Options.create_if_missing: 1
2026/01/04-19:52:33.475315 620248                         Options.paranoid_checks: 1
2026/01/04-19:52:33.475316 620248             Options.flush_verify_memtable_count: 1
2026/01/04-19:52:33.475316 620248          Options.compaction_verify_record_count: 1
2026/01/04-19:52:33.475316 620248                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:52:33.475317 620248                               Options.track_and_verify_wals: 0
2026/01/04-19:52:33.475317 620248        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:52:33.475318 620248                                     Options.env: 0x71cc14014f10
2026/01/04-19:52:33.475318 620248                                      Options.fs: RocksFS
2026/01/04-19:52:33.475319 620248                                Options.info_log: 0x71cc1400ecd0
2026/01/04-19:52:33.475319 620248                Options.max_file_opening_threads: 1
2026/01/04-19:52:33.475320 620248                              Options.statistics: (nil)
2026/01/04-19:52:33.475320 620248                               Options.use_fsync: 0
2026/01/04-19:52:33.475321 620248                       Options.max_log_file_size: 0
2026/01/04-19:52:33.475321 620248                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:52:33.475322 620248                   Options.log_file_time_to_roll: 0
2026/01/04-19:52:33.475322 620248                       Options.keep_log_file_num: 1000
2026/01/04-19:52:33.475323 620248                    Options.recycle_log_file_num: 0
2026/01/04-19:52:33.475323 620248                         Options.allow_fallocate: 1
2026/01/04-19:52:33.475323 620248                        Options.allow_mmap_reads: 0
2026/01/04-19:52:33.475324 620248                       Options.allow_mmap_writes: 0
2026/01/04-19:52:33.475324 620248                        Options.use_direct_reads: 0
2026/01/04-19:52:33.475325 620248                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:52:33.475325 620248          Options.create_missing_column_families: 1
2026/01/04-19:52:33.475325 620248                              Options.db_log_dir: 
2026/01/04-19:52:33.475326 620248                                 Options.wal_dir: 
2026/01/04-19:52:33.475326 620248                Options.table_cache_numshardbits: 6
2026/01/04-19:52:33.475327 620248                         Options.WAL_ttl_seconds: 0
2026/01/04-19:52:33.475327 620248                       Options.WAL_size_limit_MB: 0
2026/01/04-19:52:33.475327 620248                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:52:33.475328 620248             Options.manifest_preallocation_size: 4194304
2026/01/04-19:52:33.475328 620248                     Options.is_fd_close_on_exec: 1
2026/01/04-19:52:33.475328 620248                   Options.advise_random_on_open: 1
2026/01/04-19:52:33.475329 620248                    Options.db_write_buffer_size: 0
2026/01/04-19:52:33.475330 620248                    Options.write_buffer_manager: 0x71cc14016ff0
2026/01/04-19:52:33.475330 620248                      Options.use_adaptive_mutex: 0
2026/01/04-19:52:33.475331 620248                            Options.rate_limiter: (nil)
2026/01/04-19:52:33.475335 620248     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:52:33.475335 620248                       Options.wal_recovery_mode: 2
2026/01/04-19:52:33.475335 620248                  Options.enable_thread_tracking: 0
2026/01/04-19:52:33.475336 620248                  Options.enable_pipelined_write: 0
2026/01/04-19:52:33.475336 620248                  Options.unordered_write: 0
2026/01/04-19:52:33.475337 620248         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:52:33.475337 620248      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:52:33.475337 620248             Options.write_thread_max_yield_usec: 100
2026/01/04-19:52:33.475338 620248            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:52:33.475339 620248                               Options.row_cache: None
2026/01/04-19:52:33.475339 620248                              Options.wal_filter: None
2026/01/04-19:52:33.475339 620248             Options.avoid_flush_during_recovery: 0
2026/01/04-19:52:33.475340 620248             Options.allow_ingest_behind: 0
2026/01/04-19:52:33.475340 620248             Options.two_write_queues: 0
2026/01/04-19:52:33.475340 620248             Options.manual_wal_flush: 0
2026/01/04-19:52:33.475341 620248             Options.wal_compression: 0
2026/01/04-19:52:33.475341 620248             Options.background_close_inactive_wals: 0
2026/01/04-19:52:33.475341 620248             Options.atomic_flush: 0
2026/01/04-19:52:33.475342 620248             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:52:33.475342 620248             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:52:33.475342 620248                 Options.persist_stats_to_disk: 0
2026/01/04-19:52:33.475343 620248                 Options.write_dbid_to_manifest: 1
2026/01/04-19:52:33.475343 620248                 Options.write_identity_file: 1
2026/01/04-19:52:33.475343 620248                 Options.log_readahead_size: 0
2026/01/04-19:52:33.475344 620248                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:52:33.475344 620248                 Options.best_efforts_recovery: 0
2026/01/04-19:52:33.475344 620248                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:52:33.475345 620248            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:52:33.475345 620248             Options.allow_data_in_errors: 0
2026/01/04-19:52:33.475345 620248             Options.db_host_id: __hostname__
2026/01/04-19:52:33.475346 620248             Options.enforce_single_del_contracts: true
2026/01/04-19:52:33.475347 620248             Options.metadata_write_temperature: kUnknown
2026/01/04-19:52:33.475348 620248             Options.wal_write_temperature: kUnknown
2026/01/04-19:52:33.475348 620248             Options.max_background_jobs: 6
2026/01/04-19:52:33.475349 620248             Options.max_background_compactions: -1
2026/01/04-19:52:33.475349 620248             Options.max_subcompactions: 1
2026/01/04-19:52:33.475350 620248             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:52:33.475350 620248           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:52:33.475350 620248             Options.delayed_write_rate : 16777216
2026/01/04-19:52:33.475351 620248             Options.max_total_wal_size: 0
2026/01/04-19:52:33.475351 620248             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:52:33.475351 620248                   Options.stats_dump_period_sec: 600
2026/01/04-19:52:33.475352 620248                 Options.stats_persist_period_sec: 600
2026/01/04-19:52:33.475352 620248                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:52:33.475352 620248                          Options.max_open_files: -1
2026/01/04-19:52:33.475353 620248                          Options.bytes_per_sync: 1048576
2026/01/04-19:52:33.475353 620248                      Options.wal_bytes_per_sync: 0
2026/01/04-19:52:33.475353 620248                   Options.strict_bytes_per_sync: 0
2026/01/04-19:52:33.475354 620248       Options.compaction_readahead_size: 2097152
2026/01/04-19:52:33.475355 620248                  Options.max_background_flushes: -1
2026/01/04-19:52:33.475355 620248 Options.daily_offpeak_time_utc: 
2026/01/04-19:52:33.475356 620248 Compression algorithms supported:
2026/01/04-19:52:33.475356 620248 	kCustomCompressionFE supported: 0
2026/01/04-19:52:33.475357 620248 	kCustomCompressionFC supported: 0
2026/01/04-19:52:33.475357 620248 	kCustomCompressionF8 supported: 0
2026/01/04-19:52:33.475358 620248 	kCustomCompressionF7 supported: 0
2026/01/04-19:52:33.475358 620248 	kCustomCompressionB2 supported: 0
2026/01/04-19:52:33.475359 620248 	kLZ4Compression supported: 0
2026/01/04-19:52:33.475359 620248 	kCustomCompression88 supported: 0
2026/01/04-19:52:33.475359 620248 	kCustomCompressionD8 supported: 0
2026/01/04-19:52:33.475360 620248 	kCustomCompression9F supported: 0
2026/01/04-19:52:33.475360 620248 	kCustomCompressionD6 supported: 0
2026/01/04-19:52:33.475361 620248 	kCustomCompressionA9 supported: 0
2026/01/04-19:52:33.475361 620248 	kCustomCompressionEC supported: 0
2026/01/04-19:52:33.475362 620248 	kCustomCompressionA3 supported: 0
2026/01/04-19:52:33.475362 620248 	kCustomCompressionCB supported: 0
2026/01/04-19:52:33.475363 620248 	kCustomCompression90 supported: 0
2026/01/04-19:52:33.475363 620248 	kCustomCompressionA0 supported: 0
2026/01/04-19:52:33.475363 620248 	kCustomCompressionC6 supported: 0
2026/01/04-19:52:33.475364 620248 	kCustomCompression9D supported: 0
2026/01/04-19:52:33.475364 620248 	kCustomCompression8B supported: 0
2026/01/04-19:52:33.475365 620248 	kCustomCompressionA8 supported: 0
2026/01/04-19:52:33.475365 620248 	kCustomCompression8D supported: 0
2026/01/04-19:52:33.475365 620248 	kCustomCompression97 supported: 0
2026/01/04-19:52:33.475366 620248 	kCustomCompression98 supported: 0
2026/01/04-19:52:33.475366 620248 	kCustomCompressionAC supported: 0
2026/01/04-19:52:33.475367 620248 	kCustomCompressionE9 supported: 0
2026/01/04-19:52:33.475367 620248 	kCustomCompression96 supported: 0
2026/01/04-19:52:33.475368 620248 	kCustomCompressionB1 supported: 0
2026/01/04-19:52:33.475368 620248 	kCustomCompression95 supported: 0
2026/01/04-19:52:33.475368 620248 	kCustomCompression84 supported: 0
2026/01/04-19:52:33.475369 620248 	kCustomCompression91 supported: 0
2026/01/04-19:52:33.475369 620248 	kCustomCompressionAB supported: 0
2026/01/04-19:52:33.475370 620248 	kCustomCompressionB3 supported: 0
2026/01/04-19:52:33.475370 620248 	kCustomCompression81 supported: 0
2026/01/04-19:52:33.475370 620248 	kCustomCompressionDC supported: 0
2026/01/04-19:52:33.475371 620248 	kBZip2Compression supported: 0
2026/01/04-19:52:33.475371 620248 	kCustomCompressionBB supported: 0
2026/01/04-19:52:33.475372 620248 	kCustomCompression9C supported: 0
2026/01/04-19:52:33.475372 620248 	kCustomCompressionC9 supported: 0
2026/01/04-19:52:33.475373 620248 	kCustomCompressionCC supported: 0
2026/01/04-19:52:33.475373 620248 	kCustomCompression92 supported: 0
2026/01/04-19:52:33.475373 620248 	kCustomCompressionB9 supported: 0
2026/01/04-19:52:33.475374 620248 	kCustomCompression8F supported: 0
2026/01/04-19:52:33.475374 620248 	kCustomCompression8A supported: 0
2026/01/04-19:52:33.475375 620248 	kCustomCompression9B supported: 0
2026/01/04-19:52:33.475375 620248 	kZSTD supported: 0
2026/01/04-19:52:33.475375 620248 	kCustomCompressionAA supported: 0
2026/01/04-19:52:33.475376 620248 	kCustomCompressionA2 supported: 0
2026/01/04-19:52:33.475376 620248 	kZlibCompression supported: 0
2026/01/04-19:52:33.475376 620248 	kXpressCompression supported: 0
2026/01/04-19:52:33.475377 620248 	kCustomCompressionFD supported: 0
2026/01/04-19:52:33.475377 620248 	kCustomCompressionE2 supported: 0
2026/01/04-19:52:33.475377 620248 	kLZ4HCCompression supported: 0
2026/01/04-19:52:33.475378 620248 	kCustomCompressionA6 supported: 0
2026/01/04-19:52:33.475378 620248 	kCustomCompression85 supported: 0
2026/01/04-19:52:33.475378 620248 	kCustomCompressionA4 supported: 0
2026/01/04-19:52:33.475379 620248 	kCustomCompression86 supported: 0
2026/01/04-19:52:33.475380 620248 	kCustomCompression83 supported: 0
2026/01/04-19:52:33.475380 620248 	kCustomCompression87 supported: 0
2026/01/04-19:52:33.475381 620248 	kCustomCompression89 supported: 0
2026/01/04-19:52:33.475381 620248 	kCustomCompression8C supported: 0
2026/01/04-19:52:33.475381 620248 	kCustomCompressionDB supported: 0
2026/01/04-19:52:33.475382 620248 	kCustomCompressionF3 supported: 0
2026/01/04-19:52:33.475382 620248 	kCustomCompressionE6 supported: 0
2026/01/04-19:52:33.475383 620248 	kCustomCompression8E supported: 0
2026/01/04-19:52:33.475383 620248 	kCustomCompressionDA supported: 0
2026/01/04-19:52:33.475383 620248 	kCustomCompression93 supported: 0
2026/01/04-19:52:33.475384 620248 	kCustomCompression94 supported: 0
2026/01/04-19:52:33.475384 620248 	kCustomCompression9E supported: 0
2026/01/04-19:52:33.475384 620248 	kCustomCompressionB4 supported: 0
2026/01/04-19:52:33.475385 620248 	kCustomCompressionFB supported: 0
2026/01/04-19:52:33.475385 620248 	kCustomCompressionB5 supported: 0
2026/01/04-19:52:33.475385 620248 	kCustomCompressionD5 supported: 0
2026/01/04-19:52:33.475386 620248 	kCustomCompressionB8 supported: 0
2026/01/04-19:52:33.475386 620248 	kCustomCompressionD1 supported: 0
2026/01/04-19:52:33.475386 620248 	kCustomCompressionBA supported: 0
2026/01/04-19:52:33.475387 620248 	kCustomCompressionBC supported: 0
2026/01/04-19:52:33.475387 620248 	kCustomCompressionCE supported: 0
2026/01/04-19:52:33.475387 620248 	kCustomCompressionBD supported: 0
2026/01/04-19:52:33.475388 620248 	kCustomCompressionC4 supported: 0
2026/01/04-19:52:33.475388 620248 	kCustomCompression9A supported: 0
2026/01/04-19:52:33.475388 620248 	kCustomCompression99 supported: 0
2026/01/04-19:52:33.475389 620248 	kCustomCompressionBE supported: 0
2026/01/04-19:52:33.475389 620248 	kCustomCompressionE5 supported: 0
2026/01/04-19:52:33.475389 620248 	kCustomCompressionD9 supported: 0
2026/01/04-19:52:33.475390 620248 	kCustomCompressionC1 supported: 0
2026/01/04-19:52:33.475390 620248 	kCustomCompressionC5 supported: 0
2026/01/04-19:52:33.475390 620248 	kCustomCompressionC2 supported: 0
2026/01/04-19:52:33.475391 620248 	kCustomCompressionA5 supported: 0
2026/01/04-19:52:33.475391 620248 	kCustomCompressionC7 supported: 0
2026/01/04-19:52:33.475391 620248 	kCustomCompressionBF supported: 0
2026/01/04-19:52:33.475392 620248 	kCustomCompressionE8 supported: 0
2026/01/04-19:52:33.475392 620248 	kCustomCompressionC8 supported: 0
2026/01/04-19:52:33.475392 620248 	kCustomCompressionAF supported: 0
2026/01/04-19:52:33.475393 620248 	kCustomCompressionCA supported: 0
2026/01/04-19:52:33.475393 620248 	kCustomCompressionCD supported: 0
2026/01/04-19:52:33.475393 620248 	kCustomCompressionC0 supported: 0
2026/01/04-19:52:33.475394 620248 	kCustomCompressionCF supported: 0
2026/01/04-19:52:33.475394 620248 	kCustomCompressionF9 supported: 0
2026/01/04-19:52:33.475394 620248 	kCustomCompressionD0 supported: 0
2026/01/04-19:52:33.475394 620248 	kCustomCompressionD2 supported: 0
2026/01/04-19:52:33.475395 620248 	kCustomCompressionAD supported: 0
2026/01/04-19:52:33.475395 620248 	kCustomCompressionD3 supported: 0
2026/01/04-19:52:33.475395 620248 	kCustomCompressionD4 supported: 0
2026/01/04-19:52:33.475396 620248 	kCustomCompressionD7 supported: 0
2026/01/04-19:52:33.475396 620248 	kCustomCompression82 supported: 0
2026/01/04-19:52:33.475396 620248 	kCustomCompressionDD supported: 0
2026/01/04-19:52:33.475397 620248 	kCustomCompressionC3 supported: 0
2026/01/04-19:52:33.475397 620248 	kCustomCompressionEE supported: 0
2026/01/04-19:52:33.475397 620248 	kCustomCompressionDE supported: 0
2026/01/04-19:52:33.475398 620248 	kCustomCompressionDF supported: 0
2026/01/04-19:52:33.475398 620248 	kCustomCompressionA7 supported: 0
2026/01/04-19:52:33.475398 620248 	kCustomCompressionE0 supported: 0
2026/01/04-19:52:33.475398 620248 	kCustomCompressionF1 supported: 0
2026/01/04-19:52:33.475399 620248 	kCustomCompressionE1 supported: 0
2026/01/04-19:52:33.475399 620248 	kCustomCompressionF5 supported: 0
2026/01/04-19:52:33.475399 620248 	kCustomCompression80 supported: 0
2026/01/04-19:52:33.475400 620248 	kCustomCompressionE3 supported: 0
2026/01/04-19:52:33.475401 620248 	kCustomCompressionE4 supported: 0
2026/01/04-19:52:33.475401 620248 	kCustomCompressionB0 supported: 0
2026/01/04-19:52:33.475401 620248 	kCustomCompressionEA supported: 0
2026/01/04-19:52:33.475402 620248 	kCustomCompressionFA supported: 0
2026/01/04-19:52:33.475402 620248 	kCustomCompressionE7 supported: 0
2026/01/04-19:52:33.475402 620248 	kCustomCompressionAE supported: 0
2026/01/04-19:52:33.475403 620248 	kCustomCompressionEB supported: 0
2026/01/04-19:52:33.475403 620248 	kCustomCompressionED supported: 0
2026/01/04-19:52:33.475403 620248 	kCustomCompressionB6 supported: 0
2026/01/04-19:52:33.475404 620248 	kCustomCompressionEF supported: 0
2026/01/04-19:52:33.475404 620248 	kCustomCompressionF0 supported: 0
2026/01/04-19:52:33.475404 620248 	kCustomCompressionB7 supported: 0
2026/01/04-19:52:33.475405 620248 	kCustomCompressionF2 supported: 0
2026/01/04-19:52:33.475405 620248 	kCustomCompressionA1 supported: 0
2026/01/04-19:52:33.475405 620248 	kCustomCompressionF4 supported: 0
2026/01/04-19:52:33.475406 620248 	kSnappyCompression supported: 0
2026/01/04-19:52:33.475406 620248 	kCustomCompressionF6 supported: 0
2026/01/04-19:52:33.475410 620248 Fast CRC32 supported: Not supported on x86
2026/01/04-19:52:33.475411 620248 DMutex implementation: pthread_mutex_t
2026/01/04-19:52:33.475411 620248 Jemalloc supported: 0
2026/01/04-19:52:33.475480 620248 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000147
2026/01/04-19:52:33.475608 620248 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:52:33.475610 620248               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:52:33.475610 620248           Options.merge_operator: None
2026/01/04-19:52:33.475611 620248        Options.compaction_filter: None
2026/01/04-19:52:33.475611 620248        Options.compaction_filter_factory: None
2026/01/04-19:52:33.475611 620248  Options.sst_partitioner_factory: None
2026/01/04-19:52:33.475612 620248         Options.memtable_factory: SkipListFactory
2026/01/04-19:52:33.475612 620248            Options.table_factory: BlockBasedTable
2026/01/04-19:52:33.475628 620248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71cc140170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71cc14017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:52:33.475629 620248        Options.write_buffer_size: 67108864
2026/01/04-19:52:33.475629 620248  Options.max_write_buffer_number: 2
2026/01/04-19:52:33.475631 620248          Options.compression: NoCompression
2026/01/04-19:52:33.475631 620248                  Options.bottommost_compression: Disabled
2026/01/04-19:52:33.475632 620248       Options.prefix_extractor: nullptr
2026/01/04-19:52:33.475632 620248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:52:33.475632 620248             Options.num_levels: 7
2026/01/04-19:52:33.475633 620248        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:52:33.475634 620248     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:52:33.475635 620248            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:52:33.475635 620248                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:52:33.475635 620248               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:52:33.475636 620248         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:52:33.475636 620248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:33.475636 620248         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:52:33.475637 620248                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:52:33.475638 620248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:33.475638 620248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:33.475639 620248            Options.compression_opts.window_bits: -14
2026/01/04-19:52:33.475639 620248                  Options.compression_opts.level: 32767
2026/01/04-19:52:33.475640 620248               Options.compression_opts.strategy: 0
2026/01/04-19:52:33.475640 620248         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:52:33.475640 620248         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:33.475641 620248         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:33.475641 620248         Options.compression_opts.parallel_threads: 1
2026/01/04-19:52:33.475641 620248                  Options.compression_opts.enabled: false
2026/01/04-19:52:33.475642 620248         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:33.475642 620248      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:52:33.475643 620248          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:52:33.475643 620248              Options.level0_stop_writes_trigger: 36
2026/01/04-19:52:33.475643 620248                   Options.target_file_size_base: 67108864
2026/01/04-19:52:33.475644 620248             Options.target_file_size_multiplier: 1
2026/01/04-19:52:33.475644 620248                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:52:33.475644 620248 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:52:33.475645 620248          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:52:33.475646 620248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:52:33.475647 620248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:52:33.475647 620248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:52:33.475647 620248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:52:33.475648 620248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:52:33.475648 620248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:52:33.475648 620248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:52:33.475649 620248       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:52:33.475649 620248          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:52:33.475649 620248      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:52:33.475650 620248                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:52:33.475650 620248                        Options.arena_block_size: 1048576
2026/01/04-19:52:33.475650 620248   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:52:33.475651 620248   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:52:33.475651 620248                Options.disable_auto_compactions: 0
2026/01/04-19:52:33.475652 620248                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:52:33.475653 620248                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:52:33.475654 620248 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:52:33.475655 620248 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:52:33.475656 620248 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:52:33.475656 620248 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:52:33.475657 620248 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:52:33.475657 620248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:52:33.475658 620248 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:52:33.475658 620248 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:52:33.475658 620248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:52:33.475659 620248 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:52:33.475660 620248                   Options.table_properties_collectors: 
2026/01/04-19:52:33.475660 620248                   Options.inplace_update_support: 0
2026/01/04-19:52:33.475660 620248                 Options.inplace_update_num_locks: 10000
2026/01/04-19:52:33.475661 620248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:52:33.475661 620248               Options.memtable_whole_key_filtering: 0
2026/01/04-19:52:33.475662 620248   Options.memtable_huge_page_size: 0
2026/01/04-19:52:33.475662 620248                           Options.bloom_locality: 0
2026/01/04-19:52:33.475662 620248                    Options.max_successive_merges: 0
2026/01/04-19:52:33.475663 620248             Options.strict_max_successive_merges: 0
2026/01/04-19:52:33.475663 620248                Options.optimize_filters_for_hits: 0
2026/01/04-19:52:33.475663 620248                Options.paranoid_file_checks: 0
2026/01/04-19:52:33.475664 620248                Options.force_consistency_checks: 1
2026/01/04-19:52:33.475664 620248                Options.report_bg_io_stats: 0
2026/01/04-19:52:33.475664 620248                Options.disallow_memtable_writes: 0
2026/01/04-19:52:33.475664 620248                               Options.ttl: 2592000
2026/01/04-19:52:33.475665 620248          Options.periodic_compaction_seconds: 0
2026/01/04-19:52:33.475665 620248                        Options.default_temperature: kUnknown
2026/01/04-19:52:33.475666 620248  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:52:33.475666 620248    Options.preserve_internal_time_seconds: 0
2026/01/04-19:52:33.475666 620248                       Options.enable_blob_files: false
2026/01/04-19:52:33.475667 620248                           Options.min_blob_size: 0
2026/01/04-19:52:33.475667 620248                          Options.blob_file_size: 0
2026/01/04-19:52:33.475667 620248                   Options.blob_compression_type: NoCompression
2026/01/04-19:52:33.475668 620248          Options.enable_blob_garbage_collection: true
2026/01/04-19:52:33.475668 620248      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:52:33.475669 620248 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:52:33.475669 620248          Options.blob_compaction_readahead_size: 0
2026/01/04-19:52:33.475669 620248                Options.blob_file_starting_level: 0
2026/01/04-19:52:33.475670 620248         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:52:33.475670 620248            Options.memtable_max_range_deletions: 0
2026/01/04-19:52:33.475781 620248 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:52:33.475781 620248               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:52:33.475781 620248           Options.merge_operator: None
2026/01/04-19:52:33.475782 620248        Options.compaction_filter: None
2026/01/04-19:52:33.475782 620248        Options.compaction_filter_factory: None
2026/01/04-19:52:33.475782 620248  Options.sst_partitioner_factory: None
2026/01/04-19:52:33.475783 620248         Options.memtable_factory: SkipListFactory
2026/01/04-19:52:33.475783 620248            Options.table_factory: BlockBasedTable
2026/01/04-19:52:33.475789 620248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71cc14002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71cc14010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:52:33.475790 620248        Options.write_buffer_size: 67108864
2026/01/04-19:52:33.475790 620248  Options.max_write_buffer_number: 2
2026/01/04-19:52:33.475790 620248          Options.compression: NoCompression
2026/01/04-19:52:33.475791 620248                  Options.bottommost_compression: Disabled
2026/01/04-19:52:33.475791 620248       Options.prefix_extractor: nullptr
2026/01/04-19:52:33.475791 620248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:52:33.475792 620248             Options.num_levels: 7
2026/01/04-19:52:33.475792 620248        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:52:33.475792 620248     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:52:33.475792 620248            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:52:33.475793 620248                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:52:33.475793 620248               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:52:33.475793 620248         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:52:33.475794 620248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:33.475794 620248         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:52:33.475794 620248                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:52:33.475795 620248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:33.475795 620248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:33.475795 620248            Options.compression_opts.window_bits: -14
2026/01/04-19:52:33.475796 620248                  Options.compression_opts.level: 32767
2026/01/04-19:52:33.475796 620248               Options.compression_opts.strategy: 0
2026/01/04-19:52:33.475796 620248         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:52:33.475796 620248         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:52:33.475797 620248         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:52:33.475797 620248         Options.compression_opts.parallel_threads: 1
2026/01/04-19:52:33.475797 620248                  Options.compression_opts.enabled: false
2026/01/04-19:52:33.475798 620248         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:52:33.475798 620248      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:52:33.475798 620248          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:52:33.475799 620248              Options.level0_stop_writes_trigger: 36
2026/01/04-19:52:33.475799 620248                   Options.target_file_size_base: 67108864
2026/01/04-19:52:33.475800 620248             Options.target_file_size_multiplier: 1
2026/01/04-19:52:33.475800 620248                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:52:33.475801 620248 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:52:33.475801 620248          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:52:33.475802 620248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:52:33.475802 620248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:52:33.475802 620248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:52:33.475803 620248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:52:33.475803 620248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:52:33.475803 620248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:52:33.475803 620248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:52:33.475804 620248       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:52:33.475804 620248          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:52:33.475804 620248      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:52:33.475805 620248                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:52:33.475805 620248                        Options.arena_block_size: 1048576
2026/01/04-19:52:33.475805 620248   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:52:33.475806 620248   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:52:33.475806 620248                Options.disable_auto_compactions: 0
2026/01/04-19:52:33.475806 620248                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:52:33.475807 620248                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:52:33.475807 620248 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:52:33.475807 620248 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:52:33.475808 620248 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:52:33.475808 620248 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:52:33.475808 620248 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:52:33.475809 620248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:52:33.475809 620248 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:52:33.475809 620248 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:52:33.475809 620248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:52:33.475810 620248 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:52:33.475810 620248                   Options.table_properties_collectors: 
2026/01/04-19:52:33.475810 620248                   Options.inplace_update_support: 0
2026/01/04-19:52:33.475811 620248                 Options.inplace_update_num_locks: 10000
2026/01/04-19:52:33.475811 620248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:52:33.475811 620248               Options.memtable_whole_key_filtering: 0
2026/01/04-19:52:33.475812 620248   Options.memtable_huge_page_size: 0
2026/01/04-19:52:33.475812 620248                           Options.bloom_locality: 0
2026/01/04-19:52:33.475812 620248                    Options.max_successive_merges: 0
2026/01/04-19:52:33.475813 620248             Options.strict_max_successive_merges: 0
2026/01/04-19:52:33.475813 620248                Options.optimize_filters_for_hits: 0
2026/01/04-19:52:33.475813 620248                Options.paranoid_file_checks: 0
2026/01/04-19:52:33.475813 620248                Options.force_consistency_checks: 1
2026/01/04-19:52:33.475814 620248                Options.report_bg_io_stats: 0
2026/01/04-19:52:33.475814 620248                Options.disallow_memtable_writes: 0
2026/01/04-19:52:33.475814 620248                               Options.ttl: 2592000
2026/01/04-19:52:33.475816 620248          Options.periodic_compaction_seconds: 0
2026/01/04-19:52:33.475816 620248                        Options.default_temperature: kUnknown
2026/01/04-19:52:33.475816 620248  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:52:33.475817 620248    Options.preserve_internal_time_seconds: 0
2026/01/04-19:52:33.475817 620248                       Options.enable_blob_files: true
2026/01/04-19:52:33.475817 620248                           Options.min_blob_size: 4096
2026/01/04-19:52:33.475818 620248                          Options.blob_file_size: 268435456
2026/01/04-19:52:33.475818 620248                   Options.blob_compression_type: NoCompression
2026/01/04-19:52:33.475818 620248          Options.enable_blob_garbage_collection: true
2026/01/04-19:52:33.475818 620248      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:52:33.475819 620248 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:52:33.475819 620248          Options.blob_compaction_readahead_size: 0
2026/01/04-19:52:33.475820 620248                Options.blob_file_starting_level: 0
2026/01/04-19:52:33.475820 620248         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:52:33.475820 620248            Options.memtable_max_range_deletions: 0
2026/01/04-19:52:33.476157 620248 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000147 succeeded,manifest_file_number is 147, next_file_number is 149, last_sequence is 79873, log_number is 137,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 137
2026/01/04-19:52:33.476158 620248 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 137
2026/01/04-19:52:33.476159 620248 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 137
2026/01/04-19:52:33.476175 620248 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-19:52:33.476244 620248 EVENT_LOG_v1 {"time_micros": 1767552753476235, "job": 1, "event": "recovery_started", "wal_files": [146]}
2026/01/04-19:52:33.476247 620248 [db/db_impl/db_impl_open.cc:1370] Recovering log #146 mode 2
2026/01/04-19:52:33.476365 620248 [db/db_impl/db_impl_open.cc:1344] Recovered to log #146 next seq #80031
2026/01/04-19:52:33.478439 620248 EVENT_LOG_v1 {"time_micros": 1767552753478434, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 151, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:52:33.478443 620248 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #151: 5 total blobs, 20665 total bytes
2026/01/04-19:52:33.478521 620248 EVENT_LOG_v1 {"time_micros": 1767552753478512, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 150, "file_size": 12881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 79875, "largest_seqno": 80030, "table_properties": {"data_size": 11321, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1862, "raw_average_key_size": 16, "raw_value_size": 9680, "raw_average_value_size": 84, "num_data_blocks": 2, "num_entries": 115, "num_filter_entries": 111, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 80030, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767552753, "oldest_key_time": 1767552753, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "BQ0RDZTIQSTL94CORRM8", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 151, "status": "OK"}
2026/01/04-19:52:33.478607 620248 EVENT_LOG_v1 {"time_micros": 1767552753478606, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:52:33.478651 620248 [db/version_set.cc:5631] Creating manifest 153
2026/01/04-19:52:33.483204 620248 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71cc1400f9c0
2026/01/04-19:52:33.483293 620248 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000146.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7852346, max_trash_db_ratio 0.250000
2026/01/04-19:52:33.483318 620248 DB pointer 0x71cc14010a80
2026/01/04-19:52:33.483585 620303 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:52:33.483594 620303 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71cc14017480#620215 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    416.18 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.002     157      0       0.0       0.0
  L6      1/0      6.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      6.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.002     157      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     14.7      0.00              0.00         1    0.002     157      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     14.7      0.00              0.00         1    0.002     157      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 4.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 4.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71cc14010930#620215 capacity: 32.00 MB seed: 304504503 usage: 79.36 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.59 KB,0.00181198%) FilterBlock(3,62.35 KB,0.190282%) IndexBlock(3,15.61 KB,0.047636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-19:56:53.902342 620251 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-19:56:53.902415 620251 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-19:56:53.902899 620251 [db/db_impl/db_impl.cc:681] Shutdown complete
