2026/01/05-23:14:19.066194 1473263 RocksDB version: 10.5.1
2026/01/05-23:14:19.066233 1473263 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:14:19.066234 1473263 Compile date 2025-11-08 17:35:23
2026/01/05-23:14:19.066238 1473263 DB SUMMARY
2026/01/05-23:14:19.066238 1473263 Host name (Env):  ai-dev-1
2026/01/05-23:14:19.066239 1473263 DB Session ID:  PDF25XN5T1EGMESMHZIF
2026/01/05-23:14:19.068031 1473263 CURRENT file:  CURRENT
2026/01/05-23:14:19.068035 1473263 IDENTITY file:  IDENTITY
2026/01/05-23:14:19.068038 1473263 MANIFEST file:  MANIFEST-000572 size: 1176 Bytes
2026/01/05-23:14:19.068040 1473263 SST files in store_host/msb/db dir, Total Num: 2, files: 000547.sst 000575.sst 
2026/01/05-23:14:19.068042 1473263 Write Ahead Log file in store_host/msb/db: 000571.log size: 1020457 ; 
2026/01/05-23:14:19.068045 1473263                         Options.error_if_exists: 0
2026/01/05-23:14:19.068045 1473263                       Options.create_if_missing: 1
2026/01/05-23:14:19.068046 1473263                         Options.paranoid_checks: 1
2026/01/05-23:14:19.068047 1473263             Options.flush_verify_memtable_count: 1
2026/01/05-23:14:19.068047 1473263          Options.compaction_verify_record_count: 1
2026/01/05-23:14:19.068048 1473263                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:14:19.068048 1473263                               Options.track_and_verify_wals: 0
2026/01/05-23:14:19.068048 1473263        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:14:19.068049 1473263                                     Options.env: 0x775b84014f10
2026/01/05-23:14:19.068050 1473263                                      Options.fs: RocksFS
2026/01/05-23:14:19.068050 1473263                                Options.info_log: 0x775b8400ecd0
2026/01/05-23:14:19.068051 1473263                Options.max_file_opening_threads: 1
2026/01/05-23:14:19.068051 1473263                              Options.statistics: (nil)
2026/01/05-23:14:19.068052 1473263                               Options.use_fsync: 0
2026/01/05-23:14:19.068052 1473263                       Options.max_log_file_size: 0
2026/01/05-23:14:19.068053 1473263                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:14:19.068053 1473263                   Options.log_file_time_to_roll: 0
2026/01/05-23:14:19.068054 1473263                       Options.keep_log_file_num: 1000
2026/01/05-23:14:19.068054 1473263                    Options.recycle_log_file_num: 0
2026/01/05-23:14:19.068055 1473263                         Options.allow_fallocate: 1
2026/01/05-23:14:19.068055 1473263                        Options.allow_mmap_reads: 0
2026/01/05-23:14:19.068055 1473263                       Options.allow_mmap_writes: 0
2026/01/05-23:14:19.068056 1473263                        Options.use_direct_reads: 0
2026/01/05-23:14:19.068056 1473263                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:14:19.068056 1473263          Options.create_missing_column_families: 1
2026/01/05-23:14:19.068057 1473263                              Options.db_log_dir: 
2026/01/05-23:14:19.068057 1473263                                 Options.wal_dir: 
2026/01/05-23:14:19.068057 1473263                Options.table_cache_numshardbits: 6
2026/01/05-23:14:19.068058 1473263                         Options.WAL_ttl_seconds: 0
2026/01/05-23:14:19.068058 1473263                       Options.WAL_size_limit_MB: 0
2026/01/05-23:14:19.068059 1473263                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:14:19.068060 1473263             Options.manifest_preallocation_size: 4194304
2026/01/05-23:14:19.068060 1473263                     Options.is_fd_close_on_exec: 1
2026/01/05-23:14:19.068060 1473263                   Options.advise_random_on_open: 1
2026/01/05-23:14:19.068061 1473263                    Options.db_write_buffer_size: 0
2026/01/05-23:14:19.068061 1473263                    Options.write_buffer_manager: 0x775b84016ff0
2026/01/05-23:14:19.068062 1473263                      Options.use_adaptive_mutex: 0
2026/01/05-23:14:19.068062 1473263                            Options.rate_limiter: (nil)
2026/01/05-23:14:19.068066 1473263     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:14:19.068067 1473263                       Options.wal_recovery_mode: 2
2026/01/05-23:14:19.068067 1473263                  Options.enable_thread_tracking: 0
2026/01/05-23:14:19.068067 1473263                  Options.enable_pipelined_write: 0
2026/01/05-23:14:19.068068 1473263                  Options.unordered_write: 0
2026/01/05-23:14:19.068068 1473263         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:14:19.068068 1473263      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:14:19.068069 1473263             Options.write_thread_max_yield_usec: 100
2026/01/05-23:14:19.068069 1473263            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:14:19.068070 1473263                               Options.row_cache: None
2026/01/05-23:14:19.068070 1473263                              Options.wal_filter: None
2026/01/05-23:14:19.068071 1473263             Options.avoid_flush_during_recovery: 0
2026/01/05-23:14:19.068071 1473263             Options.allow_ingest_behind: 0
2026/01/05-23:14:19.068072 1473263             Options.two_write_queues: 0
2026/01/05-23:14:19.068072 1473263             Options.manual_wal_flush: 0
2026/01/05-23:14:19.068072 1473263             Options.wal_compression: 0
2026/01/05-23:14:19.068073 1473263             Options.background_close_inactive_wals: 0
2026/01/05-23:14:19.068073 1473263             Options.atomic_flush: 0
2026/01/05-23:14:19.068073 1473263             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:14:19.068074 1473263             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:14:19.068074 1473263                 Options.persist_stats_to_disk: 0
2026/01/05-23:14:19.068075 1473263                 Options.write_dbid_to_manifest: 1
2026/01/05-23:14:19.068075 1473263                 Options.write_identity_file: 1
2026/01/05-23:14:19.068076 1473263                 Options.log_readahead_size: 0
2026/01/05-23:14:19.068076 1473263                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:14:19.068076 1473263                 Options.best_efforts_recovery: 0
2026/01/05-23:14:19.068077 1473263                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:14:19.068077 1473263            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:14:19.068077 1473263             Options.allow_data_in_errors: 0
2026/01/05-23:14:19.068078 1473263             Options.db_host_id: __hostname__
2026/01/05-23:14:19.068078 1473263             Options.enforce_single_del_contracts: true
2026/01/05-23:14:19.068079 1473263             Options.metadata_write_temperature: kUnknown
2026/01/05-23:14:19.068080 1473263             Options.wal_write_temperature: kUnknown
2026/01/05-23:14:19.068080 1473263             Options.max_background_jobs: 6
2026/01/05-23:14:19.068081 1473263             Options.max_background_compactions: -1
2026/01/05-23:14:19.068081 1473263             Options.max_subcompactions: 1
2026/01/05-23:14:19.068081 1473263             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:14:19.068082 1473263           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:14:19.068082 1473263             Options.delayed_write_rate : 16777216
2026/01/05-23:14:19.068082 1473263             Options.max_total_wal_size: 0
2026/01/05-23:14:19.068083 1473263             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:14:19.068083 1473263                   Options.stats_dump_period_sec: 600
2026/01/05-23:14:19.068083 1473263                 Options.stats_persist_period_sec: 600
2026/01/05-23:14:19.068084 1473263                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:14:19.068084 1473263                          Options.max_open_files: -1
2026/01/05-23:14:19.068084 1473263                          Options.bytes_per_sync: 1048576
2026/01/05-23:14:19.068085 1473263                      Options.wal_bytes_per_sync: 0
2026/01/05-23:14:19.068085 1473263                   Options.strict_bytes_per_sync: 0
2026/01/05-23:14:19.068086 1473263       Options.compaction_readahead_size: 2097152
2026/01/05-23:14:19.068086 1473263                  Options.max_background_flushes: -1
2026/01/05-23:14:19.068087 1473263 Options.daily_offpeak_time_utc: 
2026/01/05-23:14:19.068087 1473263 Compression algorithms supported:
2026/01/05-23:14:19.068088 1473263 	kCustomCompressionFE supported: 0
2026/01/05-23:14:19.068088 1473263 	kCustomCompressionFC supported: 0
2026/01/05-23:14:19.068089 1473263 	kCustomCompressionF8 supported: 0
2026/01/05-23:14:19.068090 1473263 	kCustomCompressionF7 supported: 0
2026/01/05-23:14:19.068090 1473263 	kCustomCompressionB2 supported: 0
2026/01/05-23:14:19.068090 1473263 	kLZ4Compression supported: 0
2026/01/05-23:14:19.068091 1473263 	kCustomCompression88 supported: 0
2026/01/05-23:14:19.068091 1473263 	kCustomCompressionD8 supported: 0
2026/01/05-23:14:19.068092 1473263 	kCustomCompression9F supported: 0
2026/01/05-23:14:19.068092 1473263 	kCustomCompressionD6 supported: 0
2026/01/05-23:14:19.068093 1473263 	kCustomCompressionA9 supported: 0
2026/01/05-23:14:19.068094 1473263 	kCustomCompressionEC supported: 0
2026/01/05-23:14:19.068094 1473263 	kCustomCompressionA3 supported: 0
2026/01/05-23:14:19.068094 1473263 	kCustomCompressionCB supported: 0
2026/01/05-23:14:19.068095 1473263 	kCustomCompression90 supported: 0
2026/01/05-23:14:19.068095 1473263 	kCustomCompressionA0 supported: 0
2026/01/05-23:14:19.068096 1473263 	kCustomCompressionC6 supported: 0
2026/01/05-23:14:19.068096 1473263 	kCustomCompression9D supported: 0
2026/01/05-23:14:19.068097 1473263 	kCustomCompression8B supported: 0
2026/01/05-23:14:19.068097 1473263 	kCustomCompressionA8 supported: 0
2026/01/05-23:14:19.068098 1473263 	kCustomCompression8D supported: 0
2026/01/05-23:14:19.068098 1473263 	kCustomCompression97 supported: 0
2026/01/05-23:14:19.068098 1473263 	kCustomCompression98 supported: 0
2026/01/05-23:14:19.068099 1473263 	kCustomCompressionAC supported: 0
2026/01/05-23:14:19.068099 1473263 	kCustomCompressionE9 supported: 0
2026/01/05-23:14:19.068100 1473263 	kCustomCompression96 supported: 0
2026/01/05-23:14:19.068100 1473263 	kCustomCompressionB1 supported: 0
2026/01/05-23:14:19.068100 1473263 	kCustomCompression95 supported: 0
2026/01/05-23:14:19.068101 1473263 	kCustomCompression84 supported: 0
2026/01/05-23:14:19.068101 1473263 	kCustomCompression91 supported: 0
2026/01/05-23:14:19.068102 1473263 	kCustomCompressionAB supported: 0
2026/01/05-23:14:19.068102 1473263 	kCustomCompressionB3 supported: 0
2026/01/05-23:14:19.068102 1473263 	kCustomCompression81 supported: 0
2026/01/05-23:14:19.068103 1473263 	kCustomCompressionDC supported: 0
2026/01/05-23:14:19.068104 1473263 	kBZip2Compression supported: 0
2026/01/05-23:14:19.068104 1473263 	kCustomCompressionBB supported: 0
2026/01/05-23:14:19.068105 1473263 	kCustomCompression9C supported: 0
2026/01/05-23:14:19.068105 1473263 	kCustomCompressionC9 supported: 0
2026/01/05-23:14:19.068106 1473263 	kCustomCompressionCC supported: 0
2026/01/05-23:14:19.068106 1473263 	kCustomCompression92 supported: 0
2026/01/05-23:14:19.068106 1473263 	kCustomCompressionB9 supported: 0
2026/01/05-23:14:19.068107 1473263 	kCustomCompression8F supported: 0
2026/01/05-23:14:19.068107 1473263 	kCustomCompression8A supported: 0
2026/01/05-23:14:19.068108 1473263 	kCustomCompression9B supported: 0
2026/01/05-23:14:19.068108 1473263 	kZSTD supported: 0
2026/01/05-23:14:19.068108 1473263 	kCustomCompressionAA supported: 0
2026/01/05-23:14:19.068109 1473263 	kCustomCompressionA2 supported: 0
2026/01/05-23:14:19.068109 1473263 	kZlibCompression supported: 0
2026/01/05-23:14:19.068110 1473263 	kXpressCompression supported: 0
2026/01/05-23:14:19.068110 1473263 	kCustomCompressionFD supported: 0
2026/01/05-23:14:19.068110 1473263 	kCustomCompressionE2 supported: 0
2026/01/05-23:14:19.068111 1473263 	kLZ4HCCompression supported: 0
2026/01/05-23:14:19.068111 1473263 	kCustomCompressionA6 supported: 0
2026/01/05-23:14:19.068112 1473263 	kCustomCompression85 supported: 0
2026/01/05-23:14:19.068113 1473263 	kCustomCompressionA4 supported: 0
2026/01/05-23:14:19.068114 1473263 	kCustomCompression86 supported: 0
2026/01/05-23:14:19.068114 1473263 	kCustomCompression83 supported: 0
2026/01/05-23:14:19.068114 1473263 	kCustomCompression87 supported: 0
2026/01/05-23:14:19.068115 1473263 	kCustomCompression89 supported: 0
2026/01/05-23:14:19.068115 1473263 	kCustomCompression8C supported: 0
2026/01/05-23:14:19.068115 1473263 	kCustomCompressionDB supported: 0
2026/01/05-23:14:19.068116 1473263 	kCustomCompressionF3 supported: 0
2026/01/05-23:14:19.068116 1473263 	kCustomCompressionE6 supported: 0
2026/01/05-23:14:19.068116 1473263 	kCustomCompression8E supported: 0
2026/01/05-23:14:19.068117 1473263 	kCustomCompressionDA supported: 0
2026/01/05-23:14:19.068117 1473263 	kCustomCompression93 supported: 0
2026/01/05-23:14:19.068117 1473263 	kCustomCompression94 supported: 0
2026/01/05-23:14:19.068118 1473263 	kCustomCompression9E supported: 0
2026/01/05-23:14:19.068118 1473263 	kCustomCompressionB4 supported: 0
2026/01/05-23:14:19.068119 1473263 	kCustomCompressionFB supported: 0
2026/01/05-23:14:19.068119 1473263 	kCustomCompressionB5 supported: 0
2026/01/05-23:14:19.068119 1473263 	kCustomCompressionD5 supported: 0
2026/01/05-23:14:19.068120 1473263 	kCustomCompressionB8 supported: 0
2026/01/05-23:14:19.068120 1473263 	kCustomCompressionD1 supported: 0
2026/01/05-23:14:19.068120 1473263 	kCustomCompressionBA supported: 0
2026/01/05-23:14:19.068121 1473263 	kCustomCompressionBC supported: 0
2026/01/05-23:14:19.068121 1473263 	kCustomCompressionCE supported: 0
2026/01/05-23:14:19.068122 1473263 	kCustomCompressionBD supported: 0
2026/01/05-23:14:19.068122 1473263 	kCustomCompressionC4 supported: 0
2026/01/05-23:14:19.068122 1473263 	kCustomCompression9A supported: 0
2026/01/05-23:14:19.068123 1473263 	kCustomCompression99 supported: 0
2026/01/05-23:14:19.068123 1473263 	kCustomCompressionBE supported: 0
2026/01/05-23:14:19.068123 1473263 	kCustomCompressionE5 supported: 0
2026/01/05-23:14:19.068124 1473263 	kCustomCompressionD9 supported: 0
2026/01/05-23:14:19.068124 1473263 	kCustomCompressionC1 supported: 0
2026/01/05-23:14:19.068124 1473263 	kCustomCompressionC5 supported: 0
2026/01/05-23:14:19.068125 1473263 	kCustomCompressionC2 supported: 0
2026/01/05-23:14:19.068125 1473263 	kCustomCompressionA5 supported: 0
2026/01/05-23:14:19.068125 1473263 	kCustomCompressionC7 supported: 0
2026/01/05-23:14:19.068126 1473263 	kCustomCompressionBF supported: 0
2026/01/05-23:14:19.068126 1473263 	kCustomCompressionE8 supported: 0
2026/01/05-23:14:19.068126 1473263 	kCustomCompressionC8 supported: 0
2026/01/05-23:14:19.068127 1473263 	kCustomCompressionAF supported: 0
2026/01/05-23:14:19.068127 1473263 	kCustomCompressionCA supported: 0
2026/01/05-23:14:19.068127 1473263 	kCustomCompressionCD supported: 0
2026/01/05-23:14:19.068128 1473263 	kCustomCompressionC0 supported: 0
2026/01/05-23:14:19.068128 1473263 	kCustomCompressionCF supported: 0
2026/01/05-23:14:19.068128 1473263 	kCustomCompressionF9 supported: 0
2026/01/05-23:14:19.068129 1473263 	kCustomCompressionD0 supported: 0
2026/01/05-23:14:19.068129 1473263 	kCustomCompressionD2 supported: 0
2026/01/05-23:14:19.068129 1473263 	kCustomCompressionAD supported: 0
2026/01/05-23:14:19.068130 1473263 	kCustomCompressionD3 supported: 0
2026/01/05-23:14:19.068130 1473263 	kCustomCompressionD4 supported: 0
2026/01/05-23:14:19.068130 1473263 	kCustomCompressionD7 supported: 0
2026/01/05-23:14:19.068131 1473263 	kCustomCompression82 supported: 0
2026/01/05-23:14:19.068131 1473263 	kCustomCompressionDD supported: 0
2026/01/05-23:14:19.068131 1473263 	kCustomCompressionC3 supported: 0
2026/01/05-23:14:19.068132 1473263 	kCustomCompressionEE supported: 0
2026/01/05-23:14:19.068132 1473263 	kCustomCompressionDE supported: 0
2026/01/05-23:14:19.068132 1473263 	kCustomCompressionDF supported: 0
2026/01/05-23:14:19.068133 1473263 	kCustomCompressionA7 supported: 0
2026/01/05-23:14:19.068133 1473263 	kCustomCompressionE0 supported: 0
2026/01/05-23:14:19.068134 1473263 	kCustomCompressionF1 supported: 0
2026/01/05-23:14:19.068134 1473263 	kCustomCompressionE1 supported: 0
2026/01/05-23:14:19.068135 1473263 	kCustomCompressionF5 supported: 0
2026/01/05-23:14:19.068135 1473263 	kCustomCompression80 supported: 0
2026/01/05-23:14:19.068135 1473263 	kCustomCompressionE3 supported: 0
2026/01/05-23:14:19.068136 1473263 	kCustomCompressionE4 supported: 0
2026/01/05-23:14:19.068136 1473263 	kCustomCompressionB0 supported: 0
2026/01/05-23:14:19.068136 1473263 	kCustomCompressionEA supported: 0
2026/01/05-23:14:19.068137 1473263 	kCustomCompressionFA supported: 0
2026/01/05-23:14:19.068137 1473263 	kCustomCompressionE7 supported: 0
2026/01/05-23:14:19.068137 1473263 	kCustomCompressionAE supported: 0
2026/01/05-23:14:19.068138 1473263 	kCustomCompressionEB supported: 0
2026/01/05-23:14:19.068138 1473263 	kCustomCompressionED supported: 0
2026/01/05-23:14:19.068138 1473263 	kCustomCompressionB6 supported: 0
2026/01/05-23:14:19.068139 1473263 	kCustomCompressionEF supported: 0
2026/01/05-23:14:19.068139 1473263 	kCustomCompressionF0 supported: 0
2026/01/05-23:14:19.068139 1473263 	kCustomCompressionB7 supported: 0
2026/01/05-23:14:19.068140 1473263 	kCustomCompressionF2 supported: 0
2026/01/05-23:14:19.068140 1473263 	kCustomCompressionA1 supported: 0
2026/01/05-23:14:19.068140 1473263 	kCustomCompressionF4 supported: 0
2026/01/05-23:14:19.068141 1473263 	kSnappyCompression supported: 0
2026/01/05-23:14:19.068141 1473263 	kCustomCompressionF6 supported: 0
2026/01/05-23:14:19.068144 1473263 Fast CRC32 supported: Not supported on x86
2026/01/05-23:14:19.068145 1473263 DMutex implementation: pthread_mutex_t
2026/01/05-23:14:19.068145 1473263 Jemalloc supported: 0
2026/01/05-23:14:19.068225 1473263 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000572
2026/01/05-23:14:19.068361 1473263 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:14:19.068363 1473263               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:14:19.068363 1473263           Options.merge_operator: None
2026/01/05-23:14:19.068364 1473263        Options.compaction_filter: None
2026/01/05-23:14:19.068364 1473263        Options.compaction_filter_factory: None
2026/01/05-23:14:19.068364 1473263  Options.sst_partitioner_factory: None
2026/01/05-23:14:19.068365 1473263         Options.memtable_factory: SkipListFactory
2026/01/05-23:14:19.068365 1473263            Options.table_factory: BlockBasedTable
2026/01/05-23:14:19.068382 1473263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775b840170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775b84017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:14:19.068383 1473263        Options.write_buffer_size: 67108864
2026/01/05-23:14:19.068383 1473263  Options.max_write_buffer_number: 2
2026/01/05-23:14:19.068385 1473263          Options.compression: NoCompression
2026/01/05-23:14:19.068385 1473263                  Options.bottommost_compression: Disabled
2026/01/05-23:14:19.068386 1473263       Options.prefix_extractor: nullptr
2026/01/05-23:14:19.068387 1473263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:14:19.068387 1473263             Options.num_levels: 7
2026/01/05-23:14:19.068388 1473263        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:14:19.068388 1473263     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:14:19.068389 1473263            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:14:19.068389 1473263                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:14:19.068389 1473263               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:14:19.068390 1473263         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:14:19.068390 1473263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:14:19.068390 1473263         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:14:19.068391 1473263                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:14:19.068391 1473263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:14:19.068392 1473263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:14:19.068392 1473263            Options.compression_opts.window_bits: -14
2026/01/05-23:14:19.068393 1473263                  Options.compression_opts.level: 32767
2026/01/05-23:14:19.068393 1473263               Options.compression_opts.strategy: 0
2026/01/05-23:14:19.068394 1473263         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:14:19.068394 1473263         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:14:19.068394 1473263         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:14:19.068395 1473263         Options.compression_opts.parallel_threads: 1
2026/01/05-23:14:19.068395 1473263                  Options.compression_opts.enabled: false
2026/01/05-23:14:19.068396 1473263         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:14:19.068396 1473263      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:14:19.068396 1473263          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:14:19.068397 1473263              Options.level0_stop_writes_trigger: 36
2026/01/05-23:14:19.068397 1473263                   Options.target_file_size_base: 67108864
2026/01/05-23:14:19.068398 1473263             Options.target_file_size_multiplier: 1
2026/01/05-23:14:19.068398 1473263                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:14:19.068398 1473263 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:14:19.068399 1473263          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:14:19.068400 1473263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:14:19.068401 1473263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:14:19.068401 1473263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:14:19.068402 1473263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:14:19.068402 1473263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:14:19.068402 1473263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:14:19.068403 1473263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:14:19.068403 1473263       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:14:19.068403 1473263          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:14:19.068404 1473263      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:14:19.068404 1473263                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:14:19.068405 1473263                        Options.arena_block_size: 1048576
2026/01/05-23:14:19.068405 1473263   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:14:19.068406 1473263   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:14:19.068406 1473263                Options.disable_auto_compactions: 0
2026/01/05-23:14:19.068408 1473263                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:14:19.068409 1473263                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:14:19.068410 1473263 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:14:19.068410 1473263 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:14:19.068410 1473263 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:14:19.068411 1473263 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:14:19.068411 1473263 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:14:19.068412 1473263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:14:19.068412 1473263 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:14:19.068412 1473263 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:14:19.068413 1473263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:14:19.068413 1473263 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:14:19.068414 1473263                   Options.table_properties_collectors: 
2026/01/05-23:14:19.068415 1473263                   Options.inplace_update_support: 0
2026/01/05-23:14:19.068415 1473263                 Options.inplace_update_num_locks: 10000
2026/01/05-23:14:19.068415 1473263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:14:19.068416 1473263               Options.memtable_whole_key_filtering: 0
2026/01/05-23:14:19.068416 1473263   Options.memtable_huge_page_size: 0
2026/01/05-23:14:19.068417 1473263                           Options.bloom_locality: 0
2026/01/05-23:14:19.068417 1473263                    Options.max_successive_merges: 0
2026/01/05-23:14:19.068417 1473263             Options.strict_max_successive_merges: 0
2026/01/05-23:14:19.068418 1473263                Options.optimize_filters_for_hits: 0
2026/01/05-23:14:19.068418 1473263                Options.paranoid_file_checks: 0
2026/01/05-23:14:19.068418 1473263                Options.force_consistency_checks: 1
2026/01/05-23:14:19.068419 1473263                Options.report_bg_io_stats: 0
2026/01/05-23:14:19.068419 1473263                Options.disallow_memtable_writes: 0
2026/01/05-23:14:19.068419 1473263                               Options.ttl: 2592000
2026/01/05-23:14:19.068420 1473263          Options.periodic_compaction_seconds: 0
2026/01/05-23:14:19.068420 1473263                        Options.default_temperature: kUnknown
2026/01/05-23:14:19.068421 1473263  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:14:19.068421 1473263    Options.preserve_internal_time_seconds: 0
2026/01/05-23:14:19.068421 1473263                       Options.enable_blob_files: false
2026/01/05-23:14:19.068422 1473263                           Options.min_blob_size: 0
2026/01/05-23:14:19.068422 1473263                          Options.blob_file_size: 0
2026/01/05-23:14:19.068422 1473263                   Options.blob_compression_type: NoCompression
2026/01/05-23:14:19.068423 1473263          Options.enable_blob_garbage_collection: true
2026/01/05-23:14:19.068423 1473263      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:14:19.068424 1473263 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:14:19.068424 1473263          Options.blob_compaction_readahead_size: 0
2026/01/05-23:14:19.068424 1473263                Options.blob_file_starting_level: 0
2026/01/05-23:14:19.068425 1473263         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:14:19.068425 1473263            Options.memtable_max_range_deletions: 0
2026/01/05-23:14:19.068540 1473263 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:14:19.068540 1473263               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:14:19.068541 1473263           Options.merge_operator: None
2026/01/05-23:14:19.068542 1473263        Options.compaction_filter: None
2026/01/05-23:14:19.068542 1473263        Options.compaction_filter_factory: None
2026/01/05-23:14:19.068542 1473263  Options.sst_partitioner_factory: None
2026/01/05-23:14:19.068543 1473263         Options.memtable_factory: SkipListFactory
2026/01/05-23:14:19.068543 1473263            Options.table_factory: BlockBasedTable
2026/01/05-23:14:19.068549 1473263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775b84002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775b84010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:14:19.068549 1473263        Options.write_buffer_size: 67108864
2026/01/05-23:14:19.068550 1473263  Options.max_write_buffer_number: 2
2026/01/05-23:14:19.068550 1473263          Options.compression: NoCompression
2026/01/05-23:14:19.068551 1473263                  Options.bottommost_compression: Disabled
2026/01/05-23:14:19.068551 1473263       Options.prefix_extractor: nullptr
2026/01/05-23:14:19.068551 1473263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:14:19.068551 1473263             Options.num_levels: 7
2026/01/05-23:14:19.068552 1473263        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:14:19.068552 1473263     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:14:19.068552 1473263            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:14:19.068553 1473263                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:14:19.068553 1473263               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:14:19.068553 1473263         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:14:19.068554 1473263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:14:19.068554 1473263         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:14:19.068554 1473263                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:14:19.068555 1473263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:14:19.068555 1473263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:14:19.068555 1473263            Options.compression_opts.window_bits: -14
2026/01/05-23:14:19.068556 1473263                  Options.compression_opts.level: 32767
2026/01/05-23:14:19.068556 1473263               Options.compression_opts.strategy: 0
2026/01/05-23:14:19.068556 1473263         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:14:19.068556 1473263         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:14:19.068557 1473263         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:14:19.068557 1473263         Options.compression_opts.parallel_threads: 1
2026/01/05-23:14:19.068557 1473263                  Options.compression_opts.enabled: false
2026/01/05-23:14:19.068558 1473263         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:14:19.068559 1473263      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:14:19.068559 1473263          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:14:19.068559 1473263              Options.level0_stop_writes_trigger: 36
2026/01/05-23:14:19.068560 1473263                   Options.target_file_size_base: 67108864
2026/01/05-23:14:19.068560 1473263             Options.target_file_size_multiplier: 1
2026/01/05-23:14:19.068560 1473263                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:14:19.068560 1473263 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:14:19.068561 1473263          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:14:19.068561 1473263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:14:19.068562 1473263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:14:19.068562 1473263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:14:19.068562 1473263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:14:19.068563 1473263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:14:19.068563 1473263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:14:19.068563 1473263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:14:19.068564 1473263       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:14:19.068564 1473263          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:14:19.068564 1473263      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:14:19.068564 1473263                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:14:19.068565 1473263                        Options.arena_block_size: 1048576
2026/01/05-23:14:19.068565 1473263   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:14:19.068565 1473263   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:14:19.068566 1473263                Options.disable_auto_compactions: 0
2026/01/05-23:14:19.068566 1473263                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:14:19.068567 1473263                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:14:19.068567 1473263 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:14:19.068567 1473263 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:14:19.068567 1473263 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:14:19.068568 1473263 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:14:19.068568 1473263 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:14:19.068568 1473263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:14:19.068569 1473263 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:14:19.068569 1473263 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:14:19.068569 1473263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:14:19.068570 1473263 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:14:19.068570 1473263                   Options.table_properties_collectors: 
2026/01/05-23:14:19.068570 1473263                   Options.inplace_update_support: 0
2026/01/05-23:14:19.068571 1473263                 Options.inplace_update_num_locks: 10000
2026/01/05-23:14:19.068571 1473263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:14:19.068571 1473263               Options.memtable_whole_key_filtering: 0
2026/01/05-23:14:19.068572 1473263   Options.memtable_huge_page_size: 0
2026/01/05-23:14:19.068572 1473263                           Options.bloom_locality: 0
2026/01/05-23:14:19.068572 1473263                    Options.max_successive_merges: 0
2026/01/05-23:14:19.068573 1473263             Options.strict_max_successive_merges: 0
2026/01/05-23:14:19.068573 1473263                Options.optimize_filters_for_hits: 0
2026/01/05-23:14:19.068578 1473263                Options.paranoid_file_checks: 0
2026/01/05-23:14:19.068578 1473263                Options.force_consistency_checks: 1
2026/01/05-23:14:19.068579 1473263                Options.report_bg_io_stats: 0
2026/01/05-23:14:19.068579 1473263                Options.disallow_memtable_writes: 0
2026/01/05-23:14:19.068579 1473263                               Options.ttl: 2592000
2026/01/05-23:14:19.068580 1473263          Options.periodic_compaction_seconds: 0
2026/01/05-23:14:19.068580 1473263                        Options.default_temperature: kUnknown
2026/01/05-23:14:19.068580 1473263  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:14:19.068580 1473263    Options.preserve_internal_time_seconds: 0
2026/01/05-23:14:19.068581 1473263                       Options.enable_blob_files: true
2026/01/05-23:14:19.068581 1473263                           Options.min_blob_size: 4096
2026/01/05-23:14:19.068581 1473263                          Options.blob_file_size: 268435456
2026/01/05-23:14:19.068582 1473263                   Options.blob_compression_type: NoCompression
2026/01/05-23:14:19.068582 1473263          Options.enable_blob_garbage_collection: true
2026/01/05-23:14:19.068582 1473263      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:14:19.068583 1473263 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:14:19.068583 1473263          Options.blob_compaction_readahead_size: 0
2026/01/05-23:14:19.068583 1473263                Options.blob_file_starting_level: 0
2026/01/05-23:14:19.068584 1473263         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:14:19.068584 1473263            Options.memtable_max_range_deletions: 0
2026/01/05-23:14:19.069006 1473263 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000572 succeeded,manifest_file_number is 572, next_file_number is 577, last_sequence is 208196, log_number is 566,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 566
2026/01/05-23:14:19.069009 1473263 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 566
2026/01/05-23:14:19.069010 1473263 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 566
2026/01/05-23:14:19.069031 1473263 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:14:19.069142 1473263 EVENT_LOG_v1 {"time_micros": 1767651259069132, "job": 1, "event": "recovery_started", "wal_files": [571]}
2026/01/05-23:14:19.069145 1473263 [db/db_impl/db_impl_open.cc:1370] Recovering log #571 mode 2
2026/01/05-23:14:19.070685 1473263 [db/db_impl/db_impl_open.cc:1344] Recovered to log #571 next seq #210028
2026/01/05-23:14:19.073265 1473263 EVENT_LOG_v1 {"time_micros": 1767651259073260, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 579, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:14:19.073269 1473263 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #579: 21 total blobs, 86793 total bytes
2026/01/05-23:14:19.073356 1473263 EVENT_LOG_v1 {"time_micros": 1767651259073347, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 578, "file_size": 207052, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 208198, "largest_seqno": 210027, "table_properties": {"data_size": 203169, "index_size": 461, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1477, "raw_key_size": 18946, "raw_average_key_size": 15, "raw_value_size": 187539, "raw_average_value_size": 156, "num_data_blocks": 25, "num_entries": 1198, "num_filter_entries": 1174, "num_deletions": 45, "num_merge_operands": 0, "num_range_deletions": 24, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 210027, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651259, "oldest_key_time": 1767651259, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "PDF25XN5T1EGMESMHZIF", "orig_file_number": 578, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 579, "status": "OK"}
2026/01/05-23:14:19.073436 1473263 EVENT_LOG_v1 {"time_micros": 1767651259073435, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:14:19.073489 1473263 [db/version_set.cc:5631] Creating manifest 581
2026/01/05-23:14:19.078118 1473263 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x775b8400f9c0
2026/01/05-23:14:19.078358 1473263 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23549987, max_trash_db_ratio 0.250000
2026/01/05-23:14:19.078386 1473263 DB pointer 0x775b84010a80
2026/01/05-23:14:19.078609 1473318 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:14:19.078614 1473318 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x775b84017480#1473230 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   1014.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.2      0.00              0.00         1    0.003    1831      0       0.0       0.0
  L6      1/0     19.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     20.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.2      0.00              0.00         1    0.003    1831      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    104.2      0.00              0.00         1    0.003    1831      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    104.2      0.00              0.00         1    0.003    1831      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 27.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 27.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x775b84010930#1473230 capacity: 32.00 MB seed: 304504503 usage: 216.02 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.92 KB,0.00891685%) FilterBlock(3,163.60 KB,0.499272%) IndexBlock(3,48.70 KB,0.14863%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-23:15:49.242618 1473266 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:15:49.242667 1473266 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:15:49.243049 1473266 [db/db_impl/db_impl.cc:681] Shutdown complete
