2026/01/09-02:55:53.087628 3879980 RocksDB version: 10.5.1
2026/01/09-02:55:53.087668 3879980 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:55:53.087669 3879980 Compile date 2025-11-08 17:35:23
2026/01/09-02:55:53.087675 3879980 DB SUMMARY
2026/01/09-02:55:53.087676 3879980 Host name (Env):  ai-dev-1
2026/01/09-02:55:53.087677 3879980 DB Session ID:  2WEK6G9WGBUGFZ2VF9HU
2026/01/09-02:55:53.087775 3879980 CURRENT file:  CURRENT
2026/01/09-02:55:53.087775 3879980 IDENTITY file:  IDENTITY
2026/01/09-02:55:53.089434 3879980 MANIFEST file:  MANIFEST-001563 size: 1560 Bytes
2026/01/09-02:55:53.089459 3879980 SST files in store_host/msb/db dir, Total Num: 2, files: 001566.sst 001568.sst 
2026/01/09-02:55:53.089467 3879980 Write Ahead Log file in store_host/msb/db: 001562.log size: 33338463 ; 
2026/01/09-02:55:53.089484 3879980                         Options.error_if_exists: 0
2026/01/09-02:55:53.089485 3879980                       Options.create_if_missing: 1
2026/01/09-02:55:53.089486 3879980                         Options.paranoid_checks: 1
2026/01/09-02:55:53.089487 3879980             Options.flush_verify_memtable_count: 1
2026/01/09-02:55:53.089488 3879980          Options.compaction_verify_record_count: 1
2026/01/09-02:55:53.089489 3879980                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:55:53.089489 3879980                               Options.track_and_verify_wals: 0
2026/01/09-02:55:53.089490 3879980        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:55:53.089490 3879980                                     Options.env: 0x77a7ac014f10
2026/01/09-02:55:53.089491 3879980                                      Options.fs: RocksFS
2026/01/09-02:55:53.089492 3879980                                Options.info_log: 0x77a7ac00ecd0
2026/01/09-02:55:53.089493 3879980                Options.max_file_opening_threads: 1
2026/01/09-02:55:53.089493 3879980                              Options.statistics: (nil)
2026/01/09-02:55:53.089495 3879980                               Options.use_fsync: 0
2026/01/09-02:55:53.089495 3879980                       Options.max_log_file_size: 0
2026/01/09-02:55:53.089495 3879980                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:55:53.089496 3879980                   Options.log_file_time_to_roll: 0
2026/01/09-02:55:53.089496 3879980                       Options.keep_log_file_num: 1000
2026/01/09-02:55:53.089497 3879980                    Options.recycle_log_file_num: 0
2026/01/09-02:55:53.089497 3879980                         Options.allow_fallocate: 1
2026/01/09-02:55:53.089497 3879980                        Options.allow_mmap_reads: 0
2026/01/09-02:55:53.089498 3879980                       Options.allow_mmap_writes: 0
2026/01/09-02:55:53.089498 3879980                        Options.use_direct_reads: 0
2026/01/09-02:55:53.089499 3879980                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:55:53.089499 3879980          Options.create_missing_column_families: 1
2026/01/09-02:55:53.089499 3879980                              Options.db_log_dir: 
2026/01/09-02:55:53.089500 3879980                                 Options.wal_dir: 
2026/01/09-02:55:53.089500 3879980                Options.table_cache_numshardbits: 6
2026/01/09-02:55:53.089500 3879980                         Options.WAL_ttl_seconds: 0
2026/01/09-02:55:53.089501 3879980                       Options.WAL_size_limit_MB: 0
2026/01/09-02:55:53.089501 3879980                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:55:53.089501 3879980             Options.manifest_preallocation_size: 4194304
2026/01/09-02:55:53.089502 3879980                     Options.is_fd_close_on_exec: 1
2026/01/09-02:55:53.089503 3879980                   Options.advise_random_on_open: 1
2026/01/09-02:55:53.089503 3879980                    Options.db_write_buffer_size: 0
2026/01/09-02:55:53.089503 3879980                    Options.write_buffer_manager: 0x77a7ac016ff0
2026/01/09-02:55:53.089504 3879980                      Options.use_adaptive_mutex: 0
2026/01/09-02:55:53.089504 3879980                            Options.rate_limiter: (nil)
2026/01/09-02:55:53.089508 3879980     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:55:53.089509 3879980                       Options.wal_recovery_mode: 2
2026/01/09-02:55:53.089510 3879980                  Options.enable_thread_tracking: 0
2026/01/09-02:55:53.089510 3879980                  Options.enable_pipelined_write: 0
2026/01/09-02:55:53.089510 3879980                  Options.unordered_write: 0
2026/01/09-02:55:53.089511 3879980         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:55:53.089511 3879980      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:55:53.089512 3879980             Options.write_thread_max_yield_usec: 100
2026/01/09-02:55:53.089512 3879980            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:55:53.089512 3879980                               Options.row_cache: None
2026/01/09-02:55:53.089513 3879980                              Options.wal_filter: None
2026/01/09-02:55:53.089513 3879980             Options.avoid_flush_during_recovery: 0
2026/01/09-02:55:53.089514 3879980             Options.allow_ingest_behind: 0
2026/01/09-02:55:53.089514 3879980             Options.two_write_queues: 0
2026/01/09-02:55:53.089514 3879980             Options.manual_wal_flush: 0
2026/01/09-02:55:53.089515 3879980             Options.wal_compression: 0
2026/01/09-02:55:53.089515 3879980             Options.background_close_inactive_wals: 0
2026/01/09-02:55:53.089515 3879980             Options.atomic_flush: 0
2026/01/09-02:55:53.089516 3879980             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:55:53.089516 3879980             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:55:53.089516 3879980                 Options.persist_stats_to_disk: 0
2026/01/09-02:55:53.089517 3879980                 Options.write_dbid_to_manifest: 1
2026/01/09-02:55:53.089517 3879980                 Options.write_identity_file: 1
2026/01/09-02:55:53.089518 3879980                 Options.log_readahead_size: 0
2026/01/09-02:55:53.089518 3879980                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:55:53.089518 3879980                 Options.best_efforts_recovery: 0
2026/01/09-02:55:53.089519 3879980                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:55:53.089519 3879980            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:55:53.089519 3879980             Options.allow_data_in_errors: 0
2026/01/09-02:55:53.089520 3879980             Options.db_host_id: __hostname__
2026/01/09-02:55:53.089520 3879980             Options.enforce_single_del_contracts: true
2026/01/09-02:55:53.089522 3879980             Options.metadata_write_temperature: kUnknown
2026/01/09-02:55:53.089522 3879980             Options.wal_write_temperature: kUnknown
2026/01/09-02:55:53.089523 3879980             Options.max_background_jobs: 6
2026/01/09-02:55:53.089523 3879980             Options.max_background_compactions: -1
2026/01/09-02:55:53.089523 3879980             Options.max_subcompactions: 1
2026/01/09-02:55:53.089524 3879980             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:55:53.089524 3879980           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:55:53.089524 3879980             Options.delayed_write_rate : 16777216
2026/01/09-02:55:53.089525 3879980             Options.max_total_wal_size: 0
2026/01/09-02:55:53.089525 3879980             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:55:53.089526 3879980                   Options.stats_dump_period_sec: 600
2026/01/09-02:55:53.089526 3879980                 Options.stats_persist_period_sec: 600
2026/01/09-02:55:53.089526 3879980                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:55:53.089527 3879980                          Options.max_open_files: -1
2026/01/09-02:55:53.089527 3879980                          Options.bytes_per_sync: 1048576
2026/01/09-02:55:53.089527 3879980                      Options.wal_bytes_per_sync: 0
2026/01/09-02:55:53.089528 3879980                   Options.strict_bytes_per_sync: 0
2026/01/09-02:55:53.089529 3879980       Options.compaction_readahead_size: 2097152
2026/01/09-02:55:53.089529 3879980                  Options.max_background_flushes: -1
2026/01/09-02:55:53.089529 3879980 Options.daily_offpeak_time_utc: 
2026/01/09-02:55:53.089530 3879980 Compression algorithms supported:
2026/01/09-02:55:53.089531 3879980 	kCustomCompressionFE supported: 0
2026/01/09-02:55:53.089531 3879980 	kCustomCompressionFC supported: 0
2026/01/09-02:55:53.089531 3879980 	kCustomCompressionF8 supported: 0
2026/01/09-02:55:53.089532 3879980 	kCustomCompressionF7 supported: 0
2026/01/09-02:55:53.089533 3879980 	kCustomCompressionB2 supported: 0
2026/01/09-02:55:53.089533 3879980 	kLZ4Compression supported: 0
2026/01/09-02:55:53.089534 3879980 	kCustomCompression88 supported: 0
2026/01/09-02:55:53.089534 3879980 	kCustomCompressionD8 supported: 0
2026/01/09-02:55:53.089534 3879980 	kCustomCompression9F supported: 0
2026/01/09-02:55:53.089535 3879980 	kCustomCompressionD6 supported: 0
2026/01/09-02:55:53.089535 3879980 	kCustomCompressionA9 supported: 0
2026/01/09-02:55:53.089535 3879980 	kCustomCompressionEC supported: 0
2026/01/09-02:55:53.089536 3879980 	kCustomCompressionA3 supported: 0
2026/01/09-02:55:53.089537 3879980 	kCustomCompressionCB supported: 0
2026/01/09-02:55:53.089537 3879980 	kCustomCompression90 supported: 0
2026/01/09-02:55:53.089538 3879980 	kCustomCompressionA0 supported: 0
2026/01/09-02:55:53.089538 3879980 	kCustomCompressionC6 supported: 0
2026/01/09-02:55:53.089538 3879980 	kCustomCompression9D supported: 0
2026/01/09-02:55:53.089539 3879980 	kCustomCompression8B supported: 0
2026/01/09-02:55:53.089539 3879980 	kCustomCompressionA8 supported: 0
2026/01/09-02:55:53.089540 3879980 	kCustomCompression8D supported: 0
2026/01/09-02:55:53.089541 3879980 	kCustomCompression97 supported: 0
2026/01/09-02:55:53.089541 3879980 	kCustomCompression98 supported: 0
2026/01/09-02:55:53.089541 3879980 	kCustomCompressionAC supported: 0
2026/01/09-02:55:53.089542 3879980 	kCustomCompressionE9 supported: 0
2026/01/09-02:55:53.089542 3879980 	kCustomCompression96 supported: 0
2026/01/09-02:55:53.089542 3879980 	kCustomCompressionB1 supported: 0
2026/01/09-02:55:53.089543 3879980 	kCustomCompression95 supported: 0
2026/01/09-02:55:53.089543 3879980 	kCustomCompression84 supported: 0
2026/01/09-02:55:53.089544 3879980 	kCustomCompression91 supported: 0
2026/01/09-02:55:53.089544 3879980 	kCustomCompressionAB supported: 0
2026/01/09-02:55:53.089544 3879980 	kCustomCompressionB3 supported: 0
2026/01/09-02:55:53.089545 3879980 	kCustomCompression81 supported: 0
2026/01/09-02:55:53.089545 3879980 	kCustomCompressionDC supported: 0
2026/01/09-02:55:53.089545 3879980 	kBZip2Compression supported: 0
2026/01/09-02:55:53.089546 3879980 	kCustomCompressionBB supported: 0
2026/01/09-02:55:53.089546 3879980 	kCustomCompression9C supported: 0
2026/01/09-02:55:53.089547 3879980 	kCustomCompressionC9 supported: 0
2026/01/09-02:55:53.089547 3879980 	kCustomCompressionCC supported: 0
2026/01/09-02:55:53.089547 3879980 	kCustomCompression92 supported: 0
2026/01/09-02:55:53.089548 3879980 	kCustomCompressionB9 supported: 0
2026/01/09-02:55:53.089548 3879980 	kCustomCompression8F supported: 0
2026/01/09-02:55:53.089549 3879980 	kCustomCompression8A supported: 0
2026/01/09-02:55:53.089549 3879980 	kCustomCompression9B supported: 0
2026/01/09-02:55:53.089550 3879980 	kZSTD supported: 0
2026/01/09-02:55:53.089550 3879980 	kCustomCompressionAA supported: 0
2026/01/09-02:55:53.089550 3879980 	kCustomCompressionA2 supported: 0
2026/01/09-02:55:53.089551 3879980 	kZlibCompression supported: 0
2026/01/09-02:55:53.089551 3879980 	kXpressCompression supported: 0
2026/01/09-02:55:53.089551 3879980 	kCustomCompressionFD supported: 0
2026/01/09-02:55:53.089552 3879980 	kCustomCompressionE2 supported: 0
2026/01/09-02:55:53.089552 3879980 	kLZ4HCCompression supported: 0
2026/01/09-02:55:53.089552 3879980 	kCustomCompressionA6 supported: 0
2026/01/09-02:55:53.089553 3879980 	kCustomCompression85 supported: 0
2026/01/09-02:55:53.089554 3879980 	kCustomCompressionA4 supported: 0
2026/01/09-02:55:53.089554 3879980 	kCustomCompression86 supported: 0
2026/01/09-02:55:53.089555 3879980 	kCustomCompression83 supported: 0
2026/01/09-02:55:53.089555 3879980 	kCustomCompression87 supported: 0
2026/01/09-02:55:53.089555 3879980 	kCustomCompression89 supported: 0
2026/01/09-02:55:53.089556 3879980 	kCustomCompression8C supported: 0
2026/01/09-02:55:53.089556 3879980 	kCustomCompressionDB supported: 0
2026/01/09-02:55:53.089557 3879980 	kCustomCompressionF3 supported: 0
2026/01/09-02:55:53.089557 3879980 	kCustomCompressionE6 supported: 0
2026/01/09-02:55:53.089558 3879980 	kCustomCompression8E supported: 0
2026/01/09-02:55:53.089558 3879980 	kCustomCompressionDA supported: 0
2026/01/09-02:55:53.089558 3879980 	kCustomCompression93 supported: 0
2026/01/09-02:55:53.089559 3879980 	kCustomCompression94 supported: 0
2026/01/09-02:55:53.089559 3879980 	kCustomCompression9E supported: 0
2026/01/09-02:55:53.089559 3879980 	kCustomCompressionB4 supported: 0
2026/01/09-02:55:53.089560 3879980 	kCustomCompressionFB supported: 0
2026/01/09-02:55:53.089560 3879980 	kCustomCompressionB5 supported: 0
2026/01/09-02:55:53.089561 3879980 	kCustomCompressionD5 supported: 0
2026/01/09-02:55:53.089561 3879980 	kCustomCompressionB8 supported: 0
2026/01/09-02:55:53.089561 3879980 	kCustomCompressionD1 supported: 0
2026/01/09-02:55:53.089562 3879980 	kCustomCompressionBA supported: 0
2026/01/09-02:55:53.089562 3879980 	kCustomCompressionBC supported: 0
2026/01/09-02:55:53.089562 3879980 	kCustomCompressionCE supported: 0
2026/01/09-02:55:53.089562 3879980 	kCustomCompressionBD supported: 0
2026/01/09-02:55:53.089563 3879980 	kCustomCompressionC4 supported: 0
2026/01/09-02:55:53.089563 3879980 	kCustomCompression9A supported: 0
2026/01/09-02:55:53.089564 3879980 	kCustomCompression99 supported: 0
2026/01/09-02:55:53.089564 3879980 	kCustomCompressionBE supported: 0
2026/01/09-02:55:53.089564 3879980 	kCustomCompressionE5 supported: 0
2026/01/09-02:55:53.089565 3879980 	kCustomCompressionD9 supported: 0
2026/01/09-02:55:53.089565 3879980 	kCustomCompressionC1 supported: 0
2026/01/09-02:55:53.089566 3879980 	kCustomCompressionC5 supported: 0
2026/01/09-02:55:53.089566 3879980 	kCustomCompressionC2 supported: 0
2026/01/09-02:55:53.089566 3879980 	kCustomCompressionA5 supported: 0
2026/01/09-02:55:53.089566 3879980 	kCustomCompressionC7 supported: 0
2026/01/09-02:55:53.089567 3879980 	kCustomCompressionBF supported: 0
2026/01/09-02:55:53.089567 3879980 	kCustomCompressionE8 supported: 0
2026/01/09-02:55:53.089568 3879980 	kCustomCompressionC8 supported: 0
2026/01/09-02:55:53.089568 3879980 	kCustomCompressionAF supported: 0
2026/01/09-02:55:53.089568 3879980 	kCustomCompressionCA supported: 0
2026/01/09-02:55:53.089569 3879980 	kCustomCompressionCD supported: 0
2026/01/09-02:55:53.089569 3879980 	kCustomCompressionC0 supported: 0
2026/01/09-02:55:53.089569 3879980 	kCustomCompressionCF supported: 0
2026/01/09-02:55:53.089570 3879980 	kCustomCompressionF9 supported: 0
2026/01/09-02:55:53.089570 3879980 	kCustomCompressionD0 supported: 0
2026/01/09-02:55:53.089570 3879980 	kCustomCompressionD2 supported: 0
2026/01/09-02:55:53.089570 3879980 	kCustomCompressionAD supported: 0
2026/01/09-02:55:53.089571 3879980 	kCustomCompressionD3 supported: 0
2026/01/09-02:55:53.089571 3879980 	kCustomCompressionD4 supported: 0
2026/01/09-02:55:53.089571 3879980 	kCustomCompressionD7 supported: 0
2026/01/09-02:55:53.089572 3879980 	kCustomCompression82 supported: 0
2026/01/09-02:55:53.089572 3879980 	kCustomCompressionDD supported: 0
2026/01/09-02:55:53.089573 3879980 	kCustomCompressionC3 supported: 0
2026/01/09-02:55:53.089573 3879980 	kCustomCompressionEE supported: 0
2026/01/09-02:55:53.089573 3879980 	kCustomCompressionDE supported: 0
2026/01/09-02:55:53.089573 3879980 	kCustomCompressionDF supported: 0
2026/01/09-02:55:53.089574 3879980 	kCustomCompressionA7 supported: 0
2026/01/09-02:55:53.089574 3879980 	kCustomCompressionE0 supported: 0
2026/01/09-02:55:53.089575 3879980 	kCustomCompressionF1 supported: 0
2026/01/09-02:55:53.089575 3879980 	kCustomCompressionE1 supported: 0
2026/01/09-02:55:53.089576 3879980 	kCustomCompressionF5 supported: 0
2026/01/09-02:55:53.089576 3879980 	kCustomCompression80 supported: 0
2026/01/09-02:55:53.089576 3879980 	kCustomCompressionE3 supported: 0
2026/01/09-02:55:53.089577 3879980 	kCustomCompressionE4 supported: 0
2026/01/09-02:55:53.089577 3879980 	kCustomCompressionB0 supported: 0
2026/01/09-02:55:53.089577 3879980 	kCustomCompressionEA supported: 0
2026/01/09-02:55:53.089578 3879980 	kCustomCompressionFA supported: 0
2026/01/09-02:55:53.089578 3879980 	kCustomCompressionE7 supported: 0
2026/01/09-02:55:53.089578 3879980 	kCustomCompressionAE supported: 0
2026/01/09-02:55:53.089579 3879980 	kCustomCompressionEB supported: 0
2026/01/09-02:55:53.089579 3879980 	kCustomCompressionED supported: 0
2026/01/09-02:55:53.089579 3879980 	kCustomCompressionB6 supported: 0
2026/01/09-02:55:53.089580 3879980 	kCustomCompressionEF supported: 0
2026/01/09-02:55:53.089580 3879980 	kCustomCompressionF0 supported: 0
2026/01/09-02:55:53.089580 3879980 	kCustomCompressionB7 supported: 0
2026/01/09-02:55:53.089581 3879980 	kCustomCompressionF2 supported: 0
2026/01/09-02:55:53.089581 3879980 	kCustomCompressionA1 supported: 0
2026/01/09-02:55:53.089581 3879980 	kCustomCompressionF4 supported: 0
2026/01/09-02:55:53.089581 3879980 	kSnappyCompression supported: 0
2026/01/09-02:55:53.089582 3879980 	kCustomCompressionF6 supported: 0
2026/01/09-02:55:53.089586 3879980 Fast CRC32 supported: Not supported on x86
2026/01/09-02:55:53.089587 3879980 DMutex implementation: pthread_mutex_t
2026/01/09-02:55:53.089587 3879980 Jemalloc supported: 0
2026/01/09-02:55:53.089665 3879980 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001563
2026/01/09-02:55:53.089802 3879980 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:55:53.089804 3879980               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:55:53.089805 3879980           Options.merge_operator: None
2026/01/09-02:55:53.089805 3879980        Options.compaction_filter: None
2026/01/09-02:55:53.089806 3879980        Options.compaction_filter_factory: None
2026/01/09-02:55:53.089806 3879980  Options.sst_partitioner_factory: None
2026/01/09-02:55:53.089807 3879980         Options.memtable_factory: SkipListFactory
2026/01/09-02:55:53.089807 3879980            Options.table_factory: BlockBasedTable
2026/01/09-02:55:53.089825 3879980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a7ac0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a7ac017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:55:53.089826 3879980        Options.write_buffer_size: 67108864
2026/01/09-02:55:53.089826 3879980  Options.max_write_buffer_number: 2
2026/01/09-02:55:53.089828 3879980          Options.compression: NoCompression
2026/01/09-02:55:53.089828 3879980                  Options.bottommost_compression: Disabled
2026/01/09-02:55:53.089830 3879980       Options.prefix_extractor: nullptr
2026/01/09-02:55:53.089830 3879980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:55:53.089831 3879980             Options.num_levels: 7
2026/01/09-02:55:53.089831 3879980        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:55:53.089831 3879980     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:55:53.089832 3879980            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:55:53.089832 3879980                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:55:53.089833 3879980               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:55:53.089833 3879980         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:55:53.089834 3879980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:55:53.089834 3879980         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:55:53.089835 3879980                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:55:53.089835 3879980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:55:53.089835 3879980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:55:53.089836 3879980            Options.compression_opts.window_bits: -14
2026/01/09-02:55:53.089836 3879980                  Options.compression_opts.level: 32767
2026/01/09-02:55:53.089837 3879980               Options.compression_opts.strategy: 0
2026/01/09-02:55:53.089837 3879980         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:55:53.089837 3879980         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:55:53.089838 3879980         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:55:53.089838 3879980         Options.compression_opts.parallel_threads: 1
2026/01/09-02:55:53.089839 3879980                  Options.compression_opts.enabled: false
2026/01/09-02:55:53.089839 3879980         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:55:53.089839 3879980      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:55:53.089840 3879980          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:55:53.089840 3879980              Options.level0_stop_writes_trigger: 36
2026/01/09-02:55:53.089840 3879980                   Options.target_file_size_base: 67108864
2026/01/09-02:55:53.089841 3879980             Options.target_file_size_multiplier: 1
2026/01/09-02:55:53.089841 3879980                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:55:53.089842 3879980 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:55:53.089842 3879980          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:55:53.089843 3879980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:55:53.089844 3879980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:55:53.089844 3879980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:55:53.089845 3879980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:55:53.089845 3879980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:55:53.089845 3879980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:55:53.089845 3879980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:55:53.089846 3879980       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:55:53.089846 3879980          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:55:53.089847 3879980      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:55:53.089847 3879980                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:55:53.089847 3879980                        Options.arena_block_size: 1048576
2026/01/09-02:55:53.089848 3879980   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:55:53.089848 3879980   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:55:53.089849 3879980                Options.disable_auto_compactions: 0
2026/01/09-02:55:53.089850 3879980                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:55:53.089851 3879980                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:55:53.089852 3879980 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:55:53.089853 3879980 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:55:53.089853 3879980 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:55:53.089853 3879980 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:55:53.089854 3879980 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:55:53.089855 3879980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:55:53.089855 3879980 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:55:53.089855 3879980 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:55:53.089856 3879980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:55:53.089856 3879980 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:55:53.089857 3879980                   Options.table_properties_collectors: 
2026/01/09-02:55:53.089858 3879980                   Options.inplace_update_support: 0
2026/01/09-02:55:53.089858 3879980                 Options.inplace_update_num_locks: 10000
2026/01/09-02:55:53.089859 3879980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:55:53.089859 3879980               Options.memtable_whole_key_filtering: 0
2026/01/09-02:55:53.089860 3879980   Options.memtable_huge_page_size: 0
2026/01/09-02:55:53.089860 3879980                           Options.bloom_locality: 0
2026/01/09-02:55:53.089860 3879980                    Options.max_successive_merges: 0
2026/01/09-02:55:53.089860 3879980             Options.strict_max_successive_merges: 0
2026/01/09-02:55:53.089861 3879980                Options.optimize_filters_for_hits: 0
2026/01/09-02:55:53.089861 3879980                Options.paranoid_file_checks: 0
2026/01/09-02:55:53.089862 3879980                Options.force_consistency_checks: 1
2026/01/09-02:55:53.089862 3879980                Options.report_bg_io_stats: 0
2026/01/09-02:55:53.089862 3879980                Options.disallow_memtable_writes: 0
2026/01/09-02:55:53.089863 3879980                               Options.ttl: 2592000
2026/01/09-02:55:53.089863 3879980          Options.periodic_compaction_seconds: 0
2026/01/09-02:55:53.089864 3879980                        Options.default_temperature: kUnknown
2026/01/09-02:55:53.089864 3879980  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:55:53.089864 3879980    Options.preserve_internal_time_seconds: 0
2026/01/09-02:55:53.089865 3879980                       Options.enable_blob_files: false
2026/01/09-02:55:53.089865 3879980                           Options.min_blob_size: 0
2026/01/09-02:55:53.089865 3879980                          Options.blob_file_size: 0
2026/01/09-02:55:53.089866 3879980                   Options.blob_compression_type: NoCompression
2026/01/09-02:55:53.089866 3879980          Options.enable_blob_garbage_collection: true
2026/01/09-02:55:53.089866 3879980      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:55:53.089867 3879980 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:55:53.089867 3879980          Options.blob_compaction_readahead_size: 0
2026/01/09-02:55:53.089868 3879980                Options.blob_file_starting_level: 0
2026/01/09-02:55:53.089868 3879980         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:55:53.089869 3879980            Options.memtable_max_range_deletions: 0
2026/01/09-02:55:53.089981 3879980 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:55:53.089982 3879980               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:55:53.089983 3879980           Options.merge_operator: None
2026/01/09-02:55:53.089983 3879980        Options.compaction_filter: None
2026/01/09-02:55:53.089983 3879980        Options.compaction_filter_factory: None
2026/01/09-02:55:53.089984 3879980  Options.sst_partitioner_factory: None
2026/01/09-02:55:53.089984 3879980         Options.memtable_factory: SkipListFactory
2026/01/09-02:55:53.089984 3879980            Options.table_factory: BlockBasedTable
2026/01/09-02:55:53.089990 3879980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77a7ac002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77a7ac010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:55:53.089991 3879980        Options.write_buffer_size: 67108864
2026/01/09-02:55:53.089991 3879980  Options.max_write_buffer_number: 2
2026/01/09-02:55:53.089991 3879980          Options.compression: NoCompression
2026/01/09-02:55:53.089992 3879980                  Options.bottommost_compression: Disabled
2026/01/09-02:55:53.089992 3879980       Options.prefix_extractor: nullptr
2026/01/09-02:55:53.089992 3879980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:55:53.089992 3879980             Options.num_levels: 7
2026/01/09-02:55:53.089993 3879980        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:55:53.089993 3879980     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:55:53.089994 3879980            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:55:53.089994 3879980                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:55:53.089994 3879980               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:55:53.089994 3879980         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:55:53.089995 3879980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:55:53.089995 3879980         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:55:53.089995 3879980                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:55:53.089996 3879980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:55:53.089996 3879980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:55:53.089996 3879980            Options.compression_opts.window_bits: -14
2026/01/09-02:55:53.089997 3879980                  Options.compression_opts.level: 32767
2026/01/09-02:55:53.089997 3879980               Options.compression_opts.strategy: 0
2026/01/09-02:55:53.089997 3879980         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:55:53.089997 3879980         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:55:53.089998 3879980         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:55:53.089998 3879980         Options.compression_opts.parallel_threads: 1
2026/01/09-02:55:53.089998 3879980                  Options.compression_opts.enabled: false
2026/01/09-02:55:53.089999 3879980         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:55:53.090000 3879980      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:55:53.090000 3879980          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:55:53.090001 3879980              Options.level0_stop_writes_trigger: 36
2026/01/09-02:55:53.090001 3879980                   Options.target_file_size_base: 67108864
2026/01/09-02:55:53.090001 3879980             Options.target_file_size_multiplier: 1
2026/01/09-02:55:53.090002 3879980                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:55:53.090002 3879980 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:55:53.090002 3879980          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:55:53.090003 3879980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:55:53.090003 3879980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:55:53.090003 3879980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:55:53.090004 3879980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:55:53.090004 3879980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:55:53.090004 3879980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:55:53.090005 3879980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:55:53.090005 3879980       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:55:53.090005 3879980          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:55:53.090006 3879980      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:55:53.090006 3879980                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:55:53.090006 3879980                        Options.arena_block_size: 1048576
2026/01/09-02:55:53.090006 3879980   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:55:53.090007 3879980   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:55:53.090007 3879980                Options.disable_auto_compactions: 0
2026/01/09-02:55:53.090008 3879980                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:55:53.090008 3879980                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:55:53.090008 3879980 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:55:53.090008 3879980 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:55:53.090009 3879980 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:55:53.090009 3879980 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:55:53.090009 3879980 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:55:53.090010 3879980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:55:53.090010 3879980 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:55:53.090010 3879980 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:55:53.090011 3879980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:55:53.090011 3879980 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:55:53.090011 3879980                   Options.table_properties_collectors: 
2026/01/09-02:55:53.090012 3879980                   Options.inplace_update_support: 0
2026/01/09-02:55:53.090012 3879980                 Options.inplace_update_num_locks: 10000
2026/01/09-02:55:53.090012 3879980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:55:53.090013 3879980               Options.memtable_whole_key_filtering: 0
2026/01/09-02:55:53.090013 3879980   Options.memtable_huge_page_size: 0
2026/01/09-02:55:53.090013 3879980                           Options.bloom_locality: 0
2026/01/09-02:55:53.090014 3879980                    Options.max_successive_merges: 0
2026/01/09-02:55:53.090014 3879980             Options.strict_max_successive_merges: 0
2026/01/09-02:55:53.090014 3879980                Options.optimize_filters_for_hits: 0
2026/01/09-02:55:53.090016 3879980                Options.paranoid_file_checks: 0
2026/01/09-02:55:53.090016 3879980                Options.force_consistency_checks: 1
2026/01/09-02:55:53.090016 3879980                Options.report_bg_io_stats: 0
2026/01/09-02:55:53.090017 3879980                Options.disallow_memtable_writes: 0
2026/01/09-02:55:53.090017 3879980                               Options.ttl: 2592000
2026/01/09-02:55:53.090017 3879980          Options.periodic_compaction_seconds: 0
2026/01/09-02:55:53.090018 3879980                        Options.default_temperature: kUnknown
2026/01/09-02:55:53.090018 3879980  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:55:53.090018 3879980    Options.preserve_internal_time_seconds: 0
2026/01/09-02:55:53.090018 3879980                       Options.enable_blob_files: true
2026/01/09-02:55:53.090019 3879980                           Options.min_blob_size: 4096
2026/01/09-02:55:53.090019 3879980                          Options.blob_file_size: 268435456
2026/01/09-02:55:53.090019 3879980                   Options.blob_compression_type: NoCompression
2026/01/09-02:55:53.090020 3879980          Options.enable_blob_garbage_collection: true
2026/01/09-02:55:53.090020 3879980      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:55:53.090020 3879980 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:55:53.090021 3879980          Options.blob_compaction_readahead_size: 0
2026/01/09-02:55:53.090021 3879980                Options.blob_file_starting_level: 0
2026/01/09-02:55:53.090021 3879980         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:55:53.090022 3879980            Options.memtable_max_range_deletions: 0
2026/01/09-02:55:53.090627 3879980 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001563 succeeded,manifest_file_number is 1563, next_file_number is 1570, last_sequence is 1099271, log_number is 1557,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1557
2026/01/09-02:55:53.090631 3879980 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1557
2026/01/09-02:55:53.090632 3879980 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1557
2026/01/09-02:55:53.090653 3879980 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-02:55:53.090806 3879980 EVENT_LOG_v1 {"time_micros": 1767923753090795, "job": 1, "event": "recovery_started", "wal_files": [1562]}
2026/01/09-02:55:53.090810 3879980 [db/db_impl/db_impl_open.cc:1370] Recovering log #1562 mode 2
2026/01/09-02:55:53.140803 3879980 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1562 next seq #1148354
2026/01/09-02:55:53.153635 3879980 EVENT_LOG_v1 {"time_micros": 1767923753153627, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1572, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:55:53.153643 3879980 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1572: 23 total blobs, 95059 total bytes
2026/01/09-02:55:53.153818 3879980 EVENT_LOG_v1 {"time_micros": 1767923753153808, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1571, "file_size": 7188166, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1099273, "largest_seqno": 1148353, "table_properties": {"data_size": 7118204, "index_size": 16484, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 37381, "raw_key_size": 480108, "raw_average_key_size": 15, "raw_value_size": 6721532, "raw_average_value_size": 221, "num_data_blocks": 867, "num_entries": 30370, "num_filter_entries": 29890, "num_deletions": 938, "num_merge_operands": 0, "num_range_deletions": 480, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1148353, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767923753, "oldest_key_time": 1767923753, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "2WEK6G9WGBUGFZ2VF9HU", "orig_file_number": 1571, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1572, "status": "OK"}
2026/01/09-02:55:53.153932 3879980 EVENT_LOG_v1 {"time_micros": 1767923753153931, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:55:53.154005 3879980 [db/version_set.cc:5631] Creating manifest 1574
2026/01/09-02:55:53.158722 3879980 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77a7ac00f9c0
2026/01/09-02:55:53.162084 3879980 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001562.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129521187, max_trash_db_ratio 0.250000
2026/01/09-02:55:53.162124 3879980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001432.blob type=10 #1432 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001432.blob: No such file or directory
2026/01/09-02:55:53.162130 3879980 EVENT_LOG_v1 {"time_micros": 1767923753162128, "job": 2, "event": "blob_file_deletion", "file_number": 1432, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001432.blob: No such file or directory"}
2026/01/09-02:55:53.162132 3879980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001438.blob type=10 #1438 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001438.blob: No such file or directory
2026/01/09-02:55:53.162134 3879980 EVENT_LOG_v1 {"time_micros": 1767923753162133, "job": 2, "event": "blob_file_deletion", "file_number": 1438, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001438.blob: No such file or directory"}
2026/01/09-02:55:53.162135 3879980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001443.blob type=10 #1443 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001443.blob: No such file or directory
2026/01/09-02:55:53.162136 3879980 EVENT_LOG_v1 {"time_micros": 1767923753162136, "job": 2, "event": "blob_file_deletion", "file_number": 1443, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001443.blob: No such file or directory"}
2026/01/09-02:55:53.162138 3879980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001449.blob type=10 #1449 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001449.blob: No such file or directory
2026/01/09-02:55:53.162138 3879980 EVENT_LOG_v1 {"time_micros": 1767923753162138, "job": 2, "event": "blob_file_deletion", "file_number": 1449, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001449.blob: No such file or directory"}
2026/01/09-02:55:53.162140 3879980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001455.blob type=10 #1455 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001455.blob: No such file or directory
2026/01/09-02:55:53.162141 3879980 EVENT_LOG_v1 {"time_micros": 1767923753162140, "job": 2, "event": "blob_file_deletion", "file_number": 1455, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001455.blob: No such file or directory"}
2026/01/09-02:55:53.162142 3879980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001511.blob type=10 #1511 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001511.blob: No such file or directory
2026/01/09-02:55:53.162143 3879980 EVENT_LOG_v1 {"time_micros": 1767923753162143, "job": 2, "event": "blob_file_deletion", "file_number": 1511, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001511.blob: No such file or directory"}
2026/01/09-02:55:53.162145 3879980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001534.blob type=10 #1534 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001534.blob: No such file or directory
2026/01/09-02:55:53.162146 3879980 EVENT_LOG_v1 {"time_micros": 1767923753162145, "job": 2, "event": "blob_file_deletion", "file_number": 1534, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001534.blob: No such file or directory"}
2026/01/09-02:55:53.162147 3879980 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001555.blob type=10 #1555 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001555.blob: No such file or directory
2026/01/09-02:55:53.162148 3879980 EVENT_LOG_v1 {"time_micros": 1767923753162148, "job": 2, "event": "blob_file_deletion", "file_number": 1555, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001555.blob: No such file or directory"}
2026/01/09-02:55:53.162181 3879980 DB pointer 0x77a7ac010a80
2026/01/09-02:55:53.162447 3880006 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:55:53.162454 3880006 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a7ac017480#3879947 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      6.86 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    533.1      0.01              0.00         1    0.013     49K      0       0.0       0.0
  L6      2/0    114.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    121.68 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    533.1      0.01              0.00         1    0.013     49K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    533.1      0.01              0.00         1    0.013     49K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    533.1      0.01              0.00         1    0.013     49K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.007, interval 0.007
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 95.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 95.86 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77a7ac010930#3879947 capacity: 32.00 MB seed: 304504503 usage: 1010.09 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,14.62 KB,0.044632%) FilterBlock(3,700.54 KB,2.13788%) IndexBlock(3,294.22 KB,0.897884%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
