2026/01/08-22:33:28.407364 3725384 RocksDB version: 10.5.1
2026/01/08-22:33:28.407397 3725384 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-22:33:28.407398 3725384 Compile date 2025-11-08 17:35:23
2026/01/08-22:33:28.407401 3725384 DB SUMMARY
2026/01/08-22:33:28.407401 3725384 Host name (Env):  ai-dev-1
2026/01/08-22:33:28.407402 3725384 DB Session ID:  E9E220FF83XH5XLQS9OK
2026/01/08-22:33:28.407482 3725384 CURRENT file:  CURRENT
2026/01/08-22:33:28.407483 3725384 IDENTITY file:  IDENTITY
2026/01/08-22:33:28.407486 3725384 MANIFEST file:  MANIFEST-001382 size: 1059 Bytes
2026/01/08-22:33:28.407488 3725384 SST files in store_host/msb/db dir, Total Num: 5, files: 001363.sst 001364.sst 001368.sst 001373.sst 001379.sst 
2026/01/08-22:33:28.407490 3725384 Write Ahead Log file in store_host/msb/db: 001381.log size: 20200495 ; 
2026/01/08-22:33:28.407492 3725384                         Options.error_if_exists: 0
2026/01/08-22:33:28.407493 3725384                       Options.create_if_missing: 1
2026/01/08-22:33:28.407494 3725384                         Options.paranoid_checks: 1
2026/01/08-22:33:28.407494 3725384             Options.flush_verify_memtable_count: 1
2026/01/08-22:33:28.407495 3725384          Options.compaction_verify_record_count: 1
2026/01/08-22:33:28.407495 3725384                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-22:33:28.407496 3725384                               Options.track_and_verify_wals: 0
2026/01/08-22:33:28.407496 3725384        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-22:33:28.407497 3725384                                     Options.env: 0x7979a4014f10
2026/01/08-22:33:28.407497 3725384                                      Options.fs: RocksFS
2026/01/08-22:33:28.407498 3725384                                Options.info_log: 0x7979a400ecd0
2026/01/08-22:33:28.407498 3725384                Options.max_file_opening_threads: 1
2026/01/08-22:33:28.407499 3725384                              Options.statistics: (nil)
2026/01/08-22:33:28.407499 3725384                               Options.use_fsync: 0
2026/01/08-22:33:28.407499 3725384                       Options.max_log_file_size: 0
2026/01/08-22:33:28.407500 3725384                  Options.max_manifest_file_size: 1073741824
2026/01/08-22:33:28.407501 3725384                   Options.log_file_time_to_roll: 0
2026/01/08-22:33:28.407501 3725384                       Options.keep_log_file_num: 1000
2026/01/08-22:33:28.407501 3725384                    Options.recycle_log_file_num: 0
2026/01/08-22:33:28.407502 3725384                         Options.allow_fallocate: 1
2026/01/08-22:33:28.407502 3725384                        Options.allow_mmap_reads: 0
2026/01/08-22:33:28.407503 3725384                       Options.allow_mmap_writes: 0
2026/01/08-22:33:28.407503 3725384                        Options.use_direct_reads: 0
2026/01/08-22:33:28.407503 3725384                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-22:33:28.407504 3725384          Options.create_missing_column_families: 1
2026/01/08-22:33:28.407504 3725384                              Options.db_log_dir: 
2026/01/08-22:33:28.407504 3725384                                 Options.wal_dir: 
2026/01/08-22:33:28.407505 3725384                Options.table_cache_numshardbits: 6
2026/01/08-22:33:28.407505 3725384                         Options.WAL_ttl_seconds: 0
2026/01/08-22:33:28.407506 3725384                       Options.WAL_size_limit_MB: 0
2026/01/08-22:33:28.407506 3725384                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-22:33:28.407507 3725384             Options.manifest_preallocation_size: 4194304
2026/01/08-22:33:28.407507 3725384                     Options.is_fd_close_on_exec: 1
2026/01/08-22:33:28.407508 3725384                   Options.advise_random_on_open: 1
2026/01/08-22:33:28.407508 3725384                    Options.db_write_buffer_size: 0
2026/01/08-22:33:28.407509 3725384                    Options.write_buffer_manager: 0x7979a4016ff0
2026/01/08-22:33:28.407509 3725384                      Options.use_adaptive_mutex: 0
2026/01/08-22:33:28.407510 3725384                            Options.rate_limiter: (nil)
2026/01/08-22:33:28.407512 3725384     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-22:33:28.407513 3725384                       Options.wal_recovery_mode: 2
2026/01/08-22:33:28.407514 3725384                  Options.enable_thread_tracking: 0
2026/01/08-22:33:28.407514 3725384                  Options.enable_pipelined_write: 0
2026/01/08-22:33:28.407514 3725384                  Options.unordered_write: 0
2026/01/08-22:33:28.407515 3725384         Options.allow_concurrent_memtable_write: 1
2026/01/08-22:33:28.407515 3725384      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-22:33:28.407516 3725384             Options.write_thread_max_yield_usec: 100
2026/01/08-22:33:28.407516 3725384            Options.write_thread_slow_yield_usec: 3
2026/01/08-22:33:28.407517 3725384                               Options.row_cache: None
2026/01/08-22:33:28.407517 3725384                              Options.wal_filter: None
2026/01/08-22:33:28.407518 3725384             Options.avoid_flush_during_recovery: 0
2026/01/08-22:33:28.407518 3725384             Options.allow_ingest_behind: 0
2026/01/08-22:33:28.407519 3725384             Options.two_write_queues: 0
2026/01/08-22:33:28.407519 3725384             Options.manual_wal_flush: 0
2026/01/08-22:33:28.407519 3725384             Options.wal_compression: 0
2026/01/08-22:33:28.407520 3725384             Options.background_close_inactive_wals: 0
2026/01/08-22:33:28.407520 3725384             Options.atomic_flush: 0
2026/01/08-22:33:28.407520 3725384             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-22:33:28.407521 3725384             Options.prefix_seek_opt_in_only: 0
2026/01/08-22:33:28.407521 3725384                 Options.persist_stats_to_disk: 0
2026/01/08-22:33:28.407522 3725384                 Options.write_dbid_to_manifest: 1
2026/01/08-22:33:28.407522 3725384                 Options.write_identity_file: 1
2026/01/08-22:33:28.407522 3725384                 Options.log_readahead_size: 0
2026/01/08-22:33:28.407523 3725384                 Options.file_checksum_gen_factory: Unknown
2026/01/08-22:33:28.407523 3725384                 Options.best_efforts_recovery: 0
2026/01/08-22:33:28.407524 3725384                Options.max_bgerror_resume_count: 2147483647
2026/01/08-22:33:28.407524 3725384            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-22:33:28.407524 3725384             Options.allow_data_in_errors: 0
2026/01/08-22:33:28.407525 3725384             Options.db_host_id: __hostname__
2026/01/08-22:33:28.407525 3725384             Options.enforce_single_del_contracts: true
2026/01/08-22:33:28.407526 3725384             Options.metadata_write_temperature: kUnknown
2026/01/08-22:33:28.407526 3725384             Options.wal_write_temperature: kUnknown
2026/01/08-22:33:28.407527 3725384             Options.max_background_jobs: 6
2026/01/08-22:33:28.407527 3725384             Options.max_background_compactions: -1
2026/01/08-22:33:28.407528 3725384             Options.max_subcompactions: 1
2026/01/08-22:33:28.407528 3725384             Options.avoid_flush_during_shutdown: 0
2026/01/08-22:33:28.407528 3725384           Options.writable_file_max_buffer_size: 1048576
2026/01/08-22:33:28.407529 3725384             Options.delayed_write_rate : 16777216
2026/01/08-22:33:28.407529 3725384             Options.max_total_wal_size: 0
2026/01/08-22:33:28.407529 3725384             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-22:33:28.407530 3725384                   Options.stats_dump_period_sec: 600
2026/01/08-22:33:28.407530 3725384                 Options.stats_persist_period_sec: 600
2026/01/08-22:33:28.407530 3725384                 Options.stats_history_buffer_size: 1048576
2026/01/08-22:33:28.407531 3725384                          Options.max_open_files: -1
2026/01/08-22:33:28.407531 3725384                          Options.bytes_per_sync: 1048576
2026/01/08-22:33:28.407531 3725384                      Options.wal_bytes_per_sync: 0
2026/01/08-22:33:28.407532 3725384                   Options.strict_bytes_per_sync: 0
2026/01/08-22:33:28.407533 3725384       Options.compaction_readahead_size: 2097152
2026/01/08-22:33:28.407533 3725384                  Options.max_background_flushes: -1
2026/01/08-22:33:28.407533 3725384 Options.daily_offpeak_time_utc: 
2026/01/08-22:33:28.407534 3725384 Compression algorithms supported:
2026/01/08-22:33:28.407534 3725384 	kCustomCompressionFE supported: 0
2026/01/08-22:33:28.407535 3725384 	kCustomCompressionFC supported: 0
2026/01/08-22:33:28.407535 3725384 	kCustomCompressionF8 supported: 0
2026/01/08-22:33:28.407536 3725384 	kCustomCompressionF7 supported: 0
2026/01/08-22:33:28.407536 3725384 	kCustomCompressionB2 supported: 0
2026/01/08-22:33:28.407537 3725384 	kLZ4Compression supported: 0
2026/01/08-22:33:28.407537 3725384 	kCustomCompression88 supported: 0
2026/01/08-22:33:28.407537 3725384 	kCustomCompressionD8 supported: 0
2026/01/08-22:33:28.407538 3725384 	kCustomCompression9F supported: 0
2026/01/08-22:33:28.407538 3725384 	kCustomCompressionD6 supported: 0
2026/01/08-22:33:28.407538 3725384 	kCustomCompressionA9 supported: 0
2026/01/08-22:33:28.407539 3725384 	kCustomCompressionEC supported: 0
2026/01/08-22:33:28.407539 3725384 	kCustomCompressionA3 supported: 0
2026/01/08-22:33:28.407540 3725384 	kCustomCompressionCB supported: 0
2026/01/08-22:33:28.407540 3725384 	kCustomCompression90 supported: 0
2026/01/08-22:33:28.407540 3725384 	kCustomCompressionA0 supported: 0
2026/01/08-22:33:28.407541 3725384 	kCustomCompressionC6 supported: 0
2026/01/08-22:33:28.407541 3725384 	kCustomCompression9D supported: 0
2026/01/08-22:33:28.407542 3725384 	kCustomCompression8B supported: 0
2026/01/08-22:33:28.407542 3725384 	kCustomCompressionA8 supported: 0
2026/01/08-22:33:28.407542 3725384 	kCustomCompression8D supported: 0
2026/01/08-22:33:28.407543 3725384 	kCustomCompression97 supported: 0
2026/01/08-22:33:28.407543 3725384 	kCustomCompression98 supported: 0
2026/01/08-22:33:28.407544 3725384 	kCustomCompressionAC supported: 0
2026/01/08-22:33:28.407544 3725384 	kCustomCompressionE9 supported: 0
2026/01/08-22:33:28.407544 3725384 	kCustomCompression96 supported: 0
2026/01/08-22:33:28.407545 3725384 	kCustomCompressionB1 supported: 0
2026/01/08-22:33:28.407545 3725384 	kCustomCompression95 supported: 0
2026/01/08-22:33:28.407546 3725384 	kCustomCompression84 supported: 0
2026/01/08-22:33:28.407546 3725384 	kCustomCompression91 supported: 0
2026/01/08-22:33:28.407547 3725384 	kCustomCompressionAB supported: 0
2026/01/08-22:33:28.407547 3725384 	kCustomCompressionB3 supported: 0
2026/01/08-22:33:28.407547 3725384 	kCustomCompression81 supported: 0
2026/01/08-22:33:28.407548 3725384 	kCustomCompressionDC supported: 0
2026/01/08-22:33:28.407548 3725384 	kBZip2Compression supported: 0
2026/01/08-22:33:28.407549 3725384 	kCustomCompressionBB supported: 0
2026/01/08-22:33:28.407549 3725384 	kCustomCompression9C supported: 0
2026/01/08-22:33:28.407549 3725384 	kCustomCompressionC9 supported: 0
2026/01/08-22:33:28.407550 3725384 	kCustomCompressionCC supported: 0
2026/01/08-22:33:28.407550 3725384 	kCustomCompression92 supported: 0
2026/01/08-22:33:28.407550 3725384 	kCustomCompressionB9 supported: 0
2026/01/08-22:33:28.407551 3725384 	kCustomCompression8F supported: 0
2026/01/08-22:33:28.407551 3725384 	kCustomCompression8A supported: 0
2026/01/08-22:33:28.407552 3725384 	kCustomCompression9B supported: 0
2026/01/08-22:33:28.407552 3725384 	kZSTD supported: 0
2026/01/08-22:33:28.407553 3725384 	kCustomCompressionAA supported: 0
2026/01/08-22:33:28.407553 3725384 	kCustomCompressionA2 supported: 0
2026/01/08-22:33:28.407553 3725384 	kZlibCompression supported: 0
2026/01/08-22:33:28.407553 3725384 	kXpressCompression supported: 0
2026/01/08-22:33:28.407554 3725384 	kCustomCompressionFD supported: 0
2026/01/08-22:33:28.407554 3725384 	kCustomCompressionE2 supported: 0
2026/01/08-22:33:28.407554 3725384 	kLZ4HCCompression supported: 0
2026/01/08-22:33:28.407555 3725384 	kCustomCompressionA6 supported: 0
2026/01/08-22:33:28.407556 3725384 	kCustomCompression85 supported: 0
2026/01/08-22:33:28.407556 3725384 	kCustomCompressionA4 supported: 0
2026/01/08-22:33:28.407556 3725384 	kCustomCompression86 supported: 0
2026/01/08-22:33:28.407557 3725384 	kCustomCompression83 supported: 0
2026/01/08-22:33:28.407557 3725384 	kCustomCompression87 supported: 0
2026/01/08-22:33:28.407557 3725384 	kCustomCompression89 supported: 0
2026/01/08-22:33:28.407558 3725384 	kCustomCompression8C supported: 0
2026/01/08-22:33:28.407558 3725384 	kCustomCompressionDB supported: 0
2026/01/08-22:33:28.407559 3725384 	kCustomCompressionF3 supported: 0
2026/01/08-22:33:28.407559 3725384 	kCustomCompressionE6 supported: 0
2026/01/08-22:33:28.407560 3725384 	kCustomCompression8E supported: 0
2026/01/08-22:33:28.407560 3725384 	kCustomCompressionDA supported: 0
2026/01/08-22:33:28.407560 3725384 	kCustomCompression93 supported: 0
2026/01/08-22:33:28.407560 3725384 	kCustomCompression94 supported: 0
2026/01/08-22:33:28.407561 3725384 	kCustomCompression9E supported: 0
2026/01/08-22:33:28.407561 3725384 	kCustomCompressionB4 supported: 0
2026/01/08-22:33:28.407561 3725384 	kCustomCompressionFB supported: 0
2026/01/08-22:33:28.407562 3725384 	kCustomCompressionB5 supported: 0
2026/01/08-22:33:28.407562 3725384 	kCustomCompressionD5 supported: 0
2026/01/08-22:33:28.407563 3725384 	kCustomCompressionB8 supported: 0
2026/01/08-22:33:28.407563 3725384 	kCustomCompressionD1 supported: 0
2026/01/08-22:33:28.407563 3725384 	kCustomCompressionBA supported: 0
2026/01/08-22:33:28.407564 3725384 	kCustomCompressionBC supported: 0
2026/01/08-22:33:28.407564 3725384 	kCustomCompressionCE supported: 0
2026/01/08-22:33:28.407564 3725384 	kCustomCompressionBD supported: 0
2026/01/08-22:33:28.407565 3725384 	kCustomCompressionC4 supported: 0
2026/01/08-22:33:28.407565 3725384 	kCustomCompression9A supported: 0
2026/01/08-22:33:28.407565 3725384 	kCustomCompression99 supported: 0
2026/01/08-22:33:28.407566 3725384 	kCustomCompressionBE supported: 0
2026/01/08-22:33:28.407566 3725384 	kCustomCompressionE5 supported: 0
2026/01/08-22:33:28.407566 3725384 	kCustomCompressionD9 supported: 0
2026/01/08-22:33:28.407567 3725384 	kCustomCompressionC1 supported: 0
2026/01/08-22:33:28.407567 3725384 	kCustomCompressionC5 supported: 0
2026/01/08-22:33:28.407567 3725384 	kCustomCompressionC2 supported: 0
2026/01/08-22:33:28.407568 3725384 	kCustomCompressionA5 supported: 0
2026/01/08-22:33:28.407568 3725384 	kCustomCompressionC7 supported: 0
2026/01/08-22:33:28.407568 3725384 	kCustomCompressionBF supported: 0
2026/01/08-22:33:28.407569 3725384 	kCustomCompressionE8 supported: 0
2026/01/08-22:33:28.407569 3725384 	kCustomCompressionC8 supported: 0
2026/01/08-22:33:28.407570 3725384 	kCustomCompressionAF supported: 0
2026/01/08-22:33:28.407570 3725384 	kCustomCompressionCA supported: 0
2026/01/08-22:33:28.407570 3725384 	kCustomCompressionCD supported: 0
2026/01/08-22:33:28.407571 3725384 	kCustomCompressionC0 supported: 0
2026/01/08-22:33:28.407571 3725384 	kCustomCompressionCF supported: 0
2026/01/08-22:33:28.407571 3725384 	kCustomCompressionF9 supported: 0
2026/01/08-22:33:28.407571 3725384 	kCustomCompressionD0 supported: 0
2026/01/08-22:33:28.407572 3725384 	kCustomCompressionD2 supported: 0
2026/01/08-22:33:28.407572 3725384 	kCustomCompressionAD supported: 0
2026/01/08-22:33:28.407572 3725384 	kCustomCompressionD3 supported: 0
2026/01/08-22:33:28.407573 3725384 	kCustomCompressionD4 supported: 0
2026/01/08-22:33:28.407573 3725384 	kCustomCompressionD7 supported: 0
2026/01/08-22:33:28.407573 3725384 	kCustomCompression82 supported: 0
2026/01/08-22:33:28.407574 3725384 	kCustomCompressionDD supported: 0
2026/01/08-22:33:28.407574 3725384 	kCustomCompressionC3 supported: 0
2026/01/08-22:33:28.407574 3725384 	kCustomCompressionEE supported: 0
2026/01/08-22:33:28.407574 3725384 	kCustomCompressionDE supported: 0
2026/01/08-22:33:28.407575 3725384 	kCustomCompressionDF supported: 0
2026/01/08-22:33:28.407575 3725384 	kCustomCompressionA7 supported: 0
2026/01/08-22:33:28.407575 3725384 	kCustomCompressionE0 supported: 0
2026/01/08-22:33:28.407578 3725384 	kCustomCompressionF1 supported: 0
2026/01/08-22:33:28.407579 3725384 	kCustomCompressionE1 supported: 0
2026/01/08-22:33:28.407579 3725384 	kCustomCompressionF5 supported: 0
2026/01/08-22:33:28.407579 3725384 	kCustomCompression80 supported: 0
2026/01/08-22:33:28.407579 3725384 	kCustomCompressionE3 supported: 0
2026/01/08-22:33:28.407580 3725384 	kCustomCompressionE4 supported: 0
2026/01/08-22:33:28.407580 3725384 	kCustomCompressionB0 supported: 0
2026/01/08-22:33:28.407580 3725384 	kCustomCompressionEA supported: 0
2026/01/08-22:33:28.407581 3725384 	kCustomCompressionFA supported: 0
2026/01/08-22:33:28.407581 3725384 	kCustomCompressionE7 supported: 0
2026/01/08-22:33:28.407582 3725384 	kCustomCompressionAE supported: 0
2026/01/08-22:33:28.407582 3725384 	kCustomCompressionEB supported: 0
2026/01/08-22:33:28.407582 3725384 	kCustomCompressionED supported: 0
2026/01/08-22:33:28.407583 3725384 	kCustomCompressionB6 supported: 0
2026/01/08-22:33:28.407583 3725384 	kCustomCompressionEF supported: 0
2026/01/08-22:33:28.407583 3725384 	kCustomCompressionF0 supported: 0
2026/01/08-22:33:28.407583 3725384 	kCustomCompressionB7 supported: 0
2026/01/08-22:33:28.407584 3725384 	kCustomCompressionF2 supported: 0
2026/01/08-22:33:28.407584 3725384 	kCustomCompressionA1 supported: 0
2026/01/08-22:33:28.407584 3725384 	kCustomCompressionF4 supported: 0
2026/01/08-22:33:28.407585 3725384 	kSnappyCompression supported: 0
2026/01/08-22:33:28.407585 3725384 	kCustomCompressionF6 supported: 0
2026/01/08-22:33:28.407588 3725384 Fast CRC32 supported: Not supported on x86
2026/01/08-22:33:28.407588 3725384 DMutex implementation: pthread_mutex_t
2026/01/08-22:33:28.407588 3725384 Jemalloc supported: 0
2026/01/08-22:33:28.408998 3725384 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001382
2026/01/08-22:33:28.409139 3725384 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-22:33:28.409140 3725384               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:33:28.409141 3725384           Options.merge_operator: None
2026/01/08-22:33:28.409141 3725384        Options.compaction_filter: None
2026/01/08-22:33:28.409142 3725384        Options.compaction_filter_factory: None
2026/01/08-22:33:28.409142 3725384  Options.sst_partitioner_factory: None
2026/01/08-22:33:28.409143 3725384         Options.memtable_factory: SkipListFactory
2026/01/08-22:33:28.409143 3725384            Options.table_factory: BlockBasedTable
2026/01/08-22:33:28.409159 3725384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7979a40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7979a4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:33:28.409160 3725384        Options.write_buffer_size: 67108864
2026/01/08-22:33:28.409161 3725384  Options.max_write_buffer_number: 2
2026/01/08-22:33:28.409162 3725384          Options.compression: NoCompression
2026/01/08-22:33:28.409163 3725384                  Options.bottommost_compression: Disabled
2026/01/08-22:33:28.409164 3725384       Options.prefix_extractor: nullptr
2026/01/08-22:33:28.409165 3725384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:33:28.409165 3725384             Options.num_levels: 7
2026/01/08-22:33:28.409165 3725384        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:33:28.409166 3725384     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:33:28.409166 3725384            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:33:28.409167 3725384                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:33:28.409167 3725384               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:33:28.409167 3725384         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:33:28.409168 3725384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:28.409169 3725384         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:33:28.409169 3725384                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:33:28.409169 3725384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:28.409170 3725384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:28.409170 3725384            Options.compression_opts.window_bits: -14
2026/01/08-22:33:28.409171 3725384                  Options.compression_opts.level: 32767
2026/01/08-22:33:28.409171 3725384               Options.compression_opts.strategy: 0
2026/01/08-22:33:28.409172 3725384         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:33:28.409172 3725384         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:28.409172 3725384         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:28.409173 3725384         Options.compression_opts.parallel_threads: 1
2026/01/08-22:33:28.409173 3725384                  Options.compression_opts.enabled: false
2026/01/08-22:33:28.409173 3725384         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:28.409174 3725384      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:33:28.409174 3725384          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:33:28.409175 3725384              Options.level0_stop_writes_trigger: 36
2026/01/08-22:33:28.409175 3725384                   Options.target_file_size_base: 67108864
2026/01/08-22:33:28.409175 3725384             Options.target_file_size_multiplier: 1
2026/01/08-22:33:28.409176 3725384                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:33:28.409176 3725384 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:33:28.409176 3725384          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:33:28.409178 3725384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:33:28.409178 3725384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:33:28.409178 3725384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:33:28.409179 3725384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:33:28.409179 3725384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:33:28.409179 3725384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:33:28.409180 3725384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:33:28.409180 3725384       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:33:28.409180 3725384          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:33:28.409181 3725384      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:33:28.409181 3725384                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:33:28.409181 3725384                        Options.arena_block_size: 1048576
2026/01/08-22:33:28.409182 3725384   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:33:28.409182 3725384   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:33:28.409183 3725384                Options.disable_auto_compactions: 0
2026/01/08-22:33:28.409184 3725384                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:33:28.409185 3725384                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:33:28.409186 3725384 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:33:28.409186 3725384 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:33:28.409187 3725384 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:33:28.409187 3725384 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:33:28.409187 3725384 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:33:28.409188 3725384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:33:28.409188 3725384 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:33:28.409189 3725384 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:33:28.409189 3725384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:33:28.409189 3725384 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:33:28.409191 3725384                   Options.table_properties_collectors: 
2026/01/08-22:33:28.409191 3725384                   Options.inplace_update_support: 0
2026/01/08-22:33:28.409191 3725384                 Options.inplace_update_num_locks: 10000
2026/01/08-22:33:28.409192 3725384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:33:28.409193 3725384               Options.memtable_whole_key_filtering: 0
2026/01/08-22:33:28.409193 3725384   Options.memtable_huge_page_size: 0
2026/01/08-22:33:28.409193 3725384                           Options.bloom_locality: 0
2026/01/08-22:33:28.409194 3725384                    Options.max_successive_merges: 0
2026/01/08-22:33:28.409194 3725384             Options.strict_max_successive_merges: 0
2026/01/08-22:33:28.409194 3725384                Options.optimize_filters_for_hits: 0
2026/01/08-22:33:28.409195 3725384                Options.paranoid_file_checks: 0
2026/01/08-22:33:28.409195 3725384                Options.force_consistency_checks: 1
2026/01/08-22:33:28.409195 3725384                Options.report_bg_io_stats: 0
2026/01/08-22:33:28.409196 3725384                Options.disallow_memtable_writes: 0
2026/01/08-22:33:28.409196 3725384                               Options.ttl: 2592000
2026/01/08-22:33:28.409196 3725384          Options.periodic_compaction_seconds: 0
2026/01/08-22:33:28.409197 3725384                        Options.default_temperature: kUnknown
2026/01/08-22:33:28.409197 3725384  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:33:28.409198 3725384    Options.preserve_internal_time_seconds: 0
2026/01/08-22:33:28.409198 3725384                       Options.enable_blob_files: false
2026/01/08-22:33:28.409198 3725384                           Options.min_blob_size: 0
2026/01/08-22:33:28.409199 3725384                          Options.blob_file_size: 0
2026/01/08-22:33:28.409199 3725384                   Options.blob_compression_type: NoCompression
2026/01/08-22:33:28.409200 3725384          Options.enable_blob_garbage_collection: true
2026/01/08-22:33:28.409200 3725384      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:33:28.409201 3725384 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:33:28.409201 3725384          Options.blob_compaction_readahead_size: 0
2026/01/08-22:33:28.409201 3725384                Options.blob_file_starting_level: 0
2026/01/08-22:33:28.409202 3725384         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:33:28.409202 3725384            Options.memtable_max_range_deletions: 0
2026/01/08-22:33:28.409309 3725384 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-22:33:28.409309 3725384               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:33:28.409311 3725384           Options.merge_operator: None
2026/01/08-22:33:28.409311 3725384        Options.compaction_filter: None
2026/01/08-22:33:28.409311 3725384        Options.compaction_filter_factory: None
2026/01/08-22:33:28.409312 3725384  Options.sst_partitioner_factory: None
2026/01/08-22:33:28.409312 3725384         Options.memtable_factory: SkipListFactory
2026/01/08-22:33:28.409312 3725384            Options.table_factory: BlockBasedTable
2026/01/08-22:33:28.409317 3725384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7979a4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7979a4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:33:28.409318 3725384        Options.write_buffer_size: 67108864
2026/01/08-22:33:28.409318 3725384  Options.max_write_buffer_number: 2
2026/01/08-22:33:28.409319 3725384          Options.compression: NoCompression
2026/01/08-22:33:28.409319 3725384                  Options.bottommost_compression: Disabled
2026/01/08-22:33:28.409319 3725384       Options.prefix_extractor: nullptr
2026/01/08-22:33:28.409319 3725384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:33:28.409320 3725384             Options.num_levels: 7
2026/01/08-22:33:28.409320 3725384        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:33:28.409320 3725384     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:33:28.409321 3725384            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:33:28.409321 3725384                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:33:28.409321 3725384               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:33:28.409322 3725384         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:33:28.409322 3725384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:28.409322 3725384         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:33:28.409322 3725384                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:33:28.409323 3725384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:28.409323 3725384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:28.409323 3725384            Options.compression_opts.window_bits: -14
2026/01/08-22:33:28.409324 3725384                  Options.compression_opts.level: 32767
2026/01/08-22:33:28.409324 3725384               Options.compression_opts.strategy: 0
2026/01/08-22:33:28.409324 3725384         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:33:28.409325 3725384         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:33:28.409325 3725384         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:33:28.409325 3725384         Options.compression_opts.parallel_threads: 1
2026/01/08-22:33:28.409325 3725384                  Options.compression_opts.enabled: false
2026/01/08-22:33:28.409326 3725384         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:33:28.409327 3725384      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:33:28.409327 3725384          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:33:28.409327 3725384              Options.level0_stop_writes_trigger: 36
2026/01/08-22:33:28.409327 3725384                   Options.target_file_size_base: 67108864
2026/01/08-22:33:28.409328 3725384             Options.target_file_size_multiplier: 1
2026/01/08-22:33:28.409328 3725384                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:33:28.409328 3725384 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:33:28.409329 3725384          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:33:28.409329 3725384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:33:28.409329 3725384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:33:28.409330 3725384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:33:28.409330 3725384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:33:28.409330 3725384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:33:28.409331 3725384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:33:28.409331 3725384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:33:28.409331 3725384       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:33:28.409332 3725384          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:33:28.409332 3725384      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:33:28.409332 3725384                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:33:28.409332 3725384                        Options.arena_block_size: 1048576
2026/01/08-22:33:28.409333 3725384   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:33:28.409333 3725384   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:33:28.409333 3725384                Options.disable_auto_compactions: 0
2026/01/08-22:33:28.409334 3725384                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:33:28.409334 3725384                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:33:28.409334 3725384 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:33:28.409335 3725384 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:33:28.409335 3725384 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:33:28.409335 3725384 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:33:28.409336 3725384 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:33:28.409336 3725384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:33:28.409336 3725384 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:33:28.409336 3725384 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:33:28.409337 3725384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:33:28.409337 3725384 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:33:28.409337 3725384                   Options.table_properties_collectors: 
2026/01/08-22:33:28.409338 3725384                   Options.inplace_update_support: 0
2026/01/08-22:33:28.409338 3725384                 Options.inplace_update_num_locks: 10000
2026/01/08-22:33:28.409338 3725384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:33:28.409339 3725384               Options.memtable_whole_key_filtering: 0
2026/01/08-22:33:28.409339 3725384   Options.memtable_huge_page_size: 0
2026/01/08-22:33:28.409339 3725384                           Options.bloom_locality: 0
2026/01/08-22:33:28.409340 3725384                    Options.max_successive_merges: 0
2026/01/08-22:33:28.409340 3725384             Options.strict_max_successive_merges: 0
2026/01/08-22:33:28.409341 3725384                Options.optimize_filters_for_hits: 0
2026/01/08-22:33:28.409341 3725384                Options.paranoid_file_checks: 0
2026/01/08-22:33:28.409341 3725384                Options.force_consistency_checks: 1
2026/01/08-22:33:28.409342 3725384                Options.report_bg_io_stats: 0
2026/01/08-22:33:28.409342 3725384                Options.disallow_memtable_writes: 0
2026/01/08-22:33:28.409342 3725384                               Options.ttl: 2592000
2026/01/08-22:33:28.409343 3725384          Options.periodic_compaction_seconds: 0
2026/01/08-22:33:28.409343 3725384                        Options.default_temperature: kUnknown
2026/01/08-22:33:28.409343 3725384  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:33:28.409344 3725384    Options.preserve_internal_time_seconds: 0
2026/01/08-22:33:28.409344 3725384                       Options.enable_blob_files: true
2026/01/08-22:33:28.409344 3725384                           Options.min_blob_size: 4096
2026/01/08-22:33:28.409344 3725384                          Options.blob_file_size: 268435456
2026/01/08-22:33:28.409345 3725384                   Options.blob_compression_type: NoCompression
2026/01/08-22:33:28.409345 3725384          Options.enable_blob_garbage_collection: true
2026/01/08-22:33:28.409345 3725384      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:33:28.409346 3725384 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:33:28.409346 3725384          Options.blob_compaction_readahead_size: 0
2026/01/08-22:33:28.409346 3725384                Options.blob_file_starting_level: 0
2026/01/08-22:33:28.409347 3725384         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:33:28.409347 3725384            Options.memtable_max_range_deletions: 0
2026/01/08-22:33:28.410043 3725384 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001382 succeeded,manifest_file_number is 1382, next_file_number is 1384, last_sequence is 838433, log_number is 1376,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1376
2026/01/08-22:33:28.410046 3725384 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1376
2026/01/08-22:33:28.410047 3725384 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1376
2026/01/08-22:33:28.410070 3725384 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-22:33:28.410209 3725384 EVENT_LOG_v1 {"time_micros": 1767908008410199, "job": 1, "event": "recovery_started", "wal_files": [1381]}
2026/01/08-22:33:28.410214 3725384 [db/db_impl/db_impl_open.cc:1370] Recovering log #1381 mode 2
2026/01/08-22:33:28.440764 3725384 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1381 next seq #871293
2026/01/08-22:33:28.450977 3725384 EVENT_LOG_v1 {"time_micros": 1767908008450970, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1386, "total_blob_count": 29, "total_blob_bytes": 119857, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-22:33:28.450983 3725384 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1386: 29 total blobs, 119857 total bytes
2026/01/08-22:33:28.451140 3725384 EVENT_LOG_v1 {"time_micros": 1767908008451130, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1385, "file_size": 3931752, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 838435, "largest_seqno": 871292, "table_properties": {"data_size": 3884443, "index_size": 8867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 22533, "raw_key_size": 292026, "raw_average_key_size": 15, "raw_value_size": 3647548, "raw_average_value_size": 197, "num_data_blocks": 474, "num_entries": 18469, "num_filter_entries": 17995, "num_deletions": 634, "num_merge_operands": 0, "num_range_deletions": 474, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 871292, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767908008, "oldest_key_time": 1767908008, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "E9E220FF83XH5XLQS9OK", "orig_file_number": 1385, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1386, "status": "OK"}
2026/01/08-22:33:28.451674 3725384 EVENT_LOG_v1 {"time_micros": 1767908008451672, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-22:33:28.451747 3725384 [db/version_set.cc:5631] Creating manifest 1388
2026/01/08-22:33:28.456616 3725384 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7979a400f9c0
2026/01/08-22:33:28.458778 3725384 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001381.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96343205, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.458832 3725384 DB pointer 0x7979a4010a80
2026/01/08-22:33:28.458971 3725388 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/08-22:33:28.458977 3725388 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1385(3839KB) 1379(2889KB) 1373(63KB) 1368(1634B)], [1363(64MB) 1364(18MB)]
2026/01/08-22:33:28.458996 3725388 EVENT_LOG_v1 {"time_micros": 1767908008458980, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1385, 1379, 1373, 1368], "files_L6": [1363, 1364], "score": 1, "input_data_size": 93965552, "oldest_snapshot_seqno": -1}
2026/01/08-22:33:28.459146 3725417 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:33:28.459154 3725417 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7979a4017480#3725347 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.63 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    372.0      0.01              0.00         1    0.010     32K      0       0.0       0.0
  L6      2/2     82.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6     89.61 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    372.0      0.01              0.00         1    0.010     32K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    372.0      0.01              0.00         1    0.010     32K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    372.0      0.01              0.00         1    0.010     32K      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 77.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 77.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6957171
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7979a4010930#3725347 capacity: 32.00 MB seed: 304504503 usage: 807.05 KB table_size: 1024 occupancy: 16 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,28.91 KB,0.0882149%) FilterBlock(6,560.52 KB,1.71056%) IndexBlock(6,216.22 KB,0.659847%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-22:33:28.520174 3725388 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1391: 100980 keys, 67398721 bytes, temperature: kUnknown
2026/01/08-22:33:28.520199 3725388 EVENT_LOG_v1 {"time_micros": 1767908008520186, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1391, "file_size": 67398721, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67111415, "index_size": 159832, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 126277, "raw_key_size": 1588578, "raw_average_key_size": 15, "raw_value_size": 65643206, "raw_average_value_size": 650, "num_data_blocks": 8178, "num_entries": 100980, "num_filter_entries": 100980, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767908008, "newest_key_time": 0, "file_creation_time": 1767908008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "E9E220FF83XH5XLQS9OK", "orig_file_number": 1391, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1317, "status": "OK"}
2026/01/08-22:33:28.612528 3725388 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1393: 345188 keys, 25859585 bytes, temperature: kUnknown
2026/01/08-22:33:28.612558 3725388 EVENT_LOG_v1 {"time_micros": 1767908008612543, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1393, "file_size": 25859585, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 25366581, "index_size": 60313, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 431493, "raw_key_size": 5438182, "raw_average_key_size": 15, "raw_value_size": 20937467, "raw_average_value_size": 60, "num_data_blocks": 3093, "num_entries": 345188, "num_filter_entries": 345188, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767908008, "newest_key_time": 0, "file_creation_time": 1767908008, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "E9E220FF83XH5XLQS9OK", "orig_file_number": 1393, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1286, "status": "OK"}
2026/01/08-22:33:28.613453 3725388 EVENT_LOG_v1 {"time_micros": 1767908008613449, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1392, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-22:33:28.613457 3725388 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1392: 22 total blobs, 90926 total bytes
2026/01/08-22:33:28.615392 3725388 (Original Log Time 2026/01/08-22:33:28.614426) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 93349232 bytes
2026/01/08-22:33:28.615394 3725388 (Original Log Time 2026/01/08-22:33:28.615296) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 608.9 rd, 604.3 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(6.6, 83.0 +0.1 blob) filtered(0.0, 0.0) out(88.9 +0.1 blob), read-write-amplify(26.6) write-amplify(13.2) OK, records in: 459657, records dropped: 13489 output_compression: NoCompression
2026/01/08-22:33:28.615396 3725388 (Original Log Time 2026/01/08-22:33:28.615299) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1286, tail=1392
2026/01/08-22:33:28.615397 3725388 (Original Log Time 2026/01/08-22:33:28.615320) EVENT_LOG_v1 {"time_micros": 1767908008615303, "job": 3, "event": "compaction_finished", "compaction_time_micros": 154475, "compaction_time_cpu_micros": 146848, "output_level": 6, "num_output_files": 2, "total_output_size": 93258306, "num_blob_output_files": 1, "total_blob_output_size": 90926, "num_input_records": 459657, "num_output_records": 446168, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 1286, "blob_file_tail": 1392}
2026/01/08-22:33:28.615530 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001257.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189692499, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.615536 3725388 EVENT_LOG_v1 {"time_micros": 1767908008615535, "job": 3, "event": "blob_file_deletion", "file_number": 1257, "status": "OK"}
2026/01/08-22:33:28.615560 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001261.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189382462, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.615562 3725388 EVENT_LOG_v1 {"time_micros": 1767908008615561, "job": 3, "event": "blob_file_deletion", "file_number": 1261, "status": "OK"}
2026/01/08-22:33:28.615585 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001267.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189291474, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.615585 3725388 EVENT_LOG_v1 {"time_micros": 1767908008615585, "job": 3, "event": "blob_file_deletion", "file_number": 1267, "status": "OK"}
2026/01/08-22:33:28.615608 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001279.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189204619, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.615609 3725388 EVENT_LOG_v1 {"time_micros": 1767908008615609, "job": 3, "event": "blob_file_deletion", "file_number": 1279, "status": "OK"}
2026/01/08-22:33:28.615631 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001302.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 189088833, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.615632 3725388 EVENT_LOG_v1 {"time_micros": 1767908008615631, "job": 3, "event": "blob_file_deletion", "file_number": 1302, "status": "OK"}
2026/01/08-22:33:28.621482 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 188997845, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.621499 3725388 EVENT_LOG_v1 {"time_micros": 1767908008621495, "job": 3, "event": "table_file_deletion", "file_number": 1363, "status": "OK"}
2026/01/08-22:33:28.623135 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 121598542, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.623141 3725388 EVENT_LOG_v1 {"time_micros": 1767908008623139, "job": 3, "event": "table_file_deletion", "file_number": 1364, "status": "OK"}
2026/01/08-22:33:28.623159 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101989464, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.623160 3725388 EVENT_LOG_v1 {"time_micros": 1767908008623160, "job": 3, "event": "table_file_deletion", "file_number": 1368, "status": "OK"}
2026/01/08-22:33:28.623178 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101987830, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.623178 3725388 EVENT_LOG_v1 {"time_micros": 1767908008623178, "job": 3, "event": "table_file_deletion", "file_number": 1373, "status": "OK"}
2026/01/08-22:33:28.623565 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101922464, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.623567 3725388 EVENT_LOG_v1 {"time_micros": 1767908008623566, "job": 3, "event": "table_file_deletion", "file_number": 1379, "status": "OK"}
2026/01/08-22:33:28.623812 3725388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 98964045, max_trash_db_ratio 0.250000
2026/01/08-22:33:28.623813 3725388 EVENT_LOG_v1 {"time_micros": 1767908008623812, "job": 3, "event": "table_file_deletion", "file_number": 1385, "status": "OK"}
