2026/01/09-15:59:18.735708 105388 RocksDB version: 10.5.1
2026/01/09-15:59:18.735749 105388 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-15:59:18.735750 105388 Compile date 2025-11-08 17:35:23
2026/01/09-15:59:18.735752 105388 DB SUMMARY
2026/01/09-15:59:18.735753 105388 Host name (Env):  ai-dev-1
2026/01/09-15:59:18.735754 105388 DB Session ID:  OF8DHJJ3SP6E2M22J37S
2026/01/09-15:59:18.735848 105388 CURRENT file:  CURRENT
2026/01/09-15:59:18.735849 105388 IDENTITY file:  IDENTITY
2026/01/09-15:59:18.735852 105388 MANIFEST file:  MANIFEST-001574 size: 842 Bytes
2026/01/09-15:59:18.735854 105388 SST files in store_host/msb/db dir, Total Num: 3, files: 001566.sst 001568.sst 001571.sst 
2026/01/09-15:59:18.735856 105388 Write Ahead Log file in store_host/msb/db: 001573.log size: 25049347 ; 
2026/01/09-15:59:18.735858 105388                         Options.error_if_exists: 0
2026/01/09-15:59:18.735859 105388                       Options.create_if_missing: 1
2026/01/09-15:59:18.735859 105388                         Options.paranoid_checks: 1
2026/01/09-15:59:18.735860 105388             Options.flush_verify_memtable_count: 1
2026/01/09-15:59:18.735860 105388          Options.compaction_verify_record_count: 1
2026/01/09-15:59:18.735861 105388                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-15:59:18.735861 105388                               Options.track_and_verify_wals: 0
2026/01/09-15:59:18.735862 105388        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-15:59:18.735862 105388                                     Options.env: 0x77d008014f10
2026/01/09-15:59:18.735863 105388                                      Options.fs: RocksFS
2026/01/09-15:59:18.735863 105388                                Options.info_log: 0x77d00800ecd0
2026/01/09-15:59:18.735864 105388                Options.max_file_opening_threads: 1
2026/01/09-15:59:18.735864 105388                              Options.statistics: (nil)
2026/01/09-15:59:18.735865 105388                               Options.use_fsync: 0
2026/01/09-15:59:18.735866 105388                       Options.max_log_file_size: 0
2026/01/09-15:59:18.735866 105388                  Options.max_manifest_file_size: 1073741824
2026/01/09-15:59:18.735866 105388                   Options.log_file_time_to_roll: 0
2026/01/09-15:59:18.735867 105388                       Options.keep_log_file_num: 1000
2026/01/09-15:59:18.735867 105388                    Options.recycle_log_file_num: 0
2026/01/09-15:59:18.735868 105388                         Options.allow_fallocate: 1
2026/01/09-15:59:18.735868 105388                        Options.allow_mmap_reads: 0
2026/01/09-15:59:18.735868 105388                       Options.allow_mmap_writes: 0
2026/01/09-15:59:18.735869 105388                        Options.use_direct_reads: 0
2026/01/09-15:59:18.735869 105388                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-15:59:18.735870 105388          Options.create_missing_column_families: 1
2026/01/09-15:59:18.735870 105388                              Options.db_log_dir: 
2026/01/09-15:59:18.735871 105388                                 Options.wal_dir: 
2026/01/09-15:59:18.735871 105388                Options.table_cache_numshardbits: 6
2026/01/09-15:59:18.735871 105388                         Options.WAL_ttl_seconds: 0
2026/01/09-15:59:18.735872 105388                       Options.WAL_size_limit_MB: 0
2026/01/09-15:59:18.735872 105388                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-15:59:18.735873 105388             Options.manifest_preallocation_size: 4194304
2026/01/09-15:59:18.735873 105388                     Options.is_fd_close_on_exec: 1
2026/01/09-15:59:18.735874 105388                   Options.advise_random_on_open: 1
2026/01/09-15:59:18.735874 105388                    Options.db_write_buffer_size: 0
2026/01/09-15:59:18.735875 105388                    Options.write_buffer_manager: 0x77d008016ff0
2026/01/09-15:59:18.735875 105388                      Options.use_adaptive_mutex: 0
2026/01/09-15:59:18.735875 105388                            Options.rate_limiter: (nil)
2026/01/09-15:59:18.735878 105388     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-15:59:18.735878 105388                       Options.wal_recovery_mode: 2
2026/01/09-15:59:18.735879 105388                  Options.enable_thread_tracking: 0
2026/01/09-15:59:18.735879 105388                  Options.enable_pipelined_write: 0
2026/01/09-15:59:18.735879 105388                  Options.unordered_write: 0
2026/01/09-15:59:18.735880 105388         Options.allow_concurrent_memtable_write: 1
2026/01/09-15:59:18.735880 105388      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-15:59:18.735880 105388             Options.write_thread_max_yield_usec: 100
2026/01/09-15:59:18.735881 105388            Options.write_thread_slow_yield_usec: 3
2026/01/09-15:59:18.735882 105388                               Options.row_cache: None
2026/01/09-15:59:18.735882 105388                              Options.wal_filter: None
2026/01/09-15:59:18.735882 105388             Options.avoid_flush_during_recovery: 0
2026/01/09-15:59:18.735883 105388             Options.allow_ingest_behind: 0
2026/01/09-15:59:18.735883 105388             Options.two_write_queues: 0
2026/01/09-15:59:18.735884 105388             Options.manual_wal_flush: 0
2026/01/09-15:59:18.735884 105388             Options.wal_compression: 0
2026/01/09-15:59:18.735884 105388             Options.background_close_inactive_wals: 0
2026/01/09-15:59:18.735885 105388             Options.atomic_flush: 0
2026/01/09-15:59:18.735885 105388             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-15:59:18.735885 105388             Options.prefix_seek_opt_in_only: 0
2026/01/09-15:59:18.735886 105388                 Options.persist_stats_to_disk: 0
2026/01/09-15:59:18.735886 105388                 Options.write_dbid_to_manifest: 1
2026/01/09-15:59:18.735886 105388                 Options.write_identity_file: 1
2026/01/09-15:59:18.735887 105388                 Options.log_readahead_size: 0
2026/01/09-15:59:18.735887 105388                 Options.file_checksum_gen_factory: Unknown
2026/01/09-15:59:18.735888 105388                 Options.best_efforts_recovery: 0
2026/01/09-15:59:18.735888 105388                Options.max_bgerror_resume_count: 2147483647
2026/01/09-15:59:18.735888 105388            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-15:59:18.735889 105388             Options.allow_data_in_errors: 0
2026/01/09-15:59:18.735889 105388             Options.db_host_id: __hostname__
2026/01/09-15:59:18.735889 105388             Options.enforce_single_del_contracts: true
2026/01/09-15:59:18.735890 105388             Options.metadata_write_temperature: kUnknown
2026/01/09-15:59:18.735891 105388             Options.wal_write_temperature: kUnknown
2026/01/09-15:59:18.735891 105388             Options.max_background_jobs: 6
2026/01/09-15:59:18.735892 105388             Options.max_background_compactions: -1
2026/01/09-15:59:18.735892 105388             Options.max_subcompactions: 1
2026/01/09-15:59:18.735892 105388             Options.avoid_flush_during_shutdown: 0
2026/01/09-15:59:18.735893 105388           Options.writable_file_max_buffer_size: 1048576
2026/01/09-15:59:18.735894 105388             Options.delayed_write_rate : 16777216
2026/01/09-15:59:18.735894 105388             Options.max_total_wal_size: 0
2026/01/09-15:59:18.735894 105388             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-15:59:18.735895 105388                   Options.stats_dump_period_sec: 600
2026/01/09-15:59:18.735895 105388                 Options.stats_persist_period_sec: 600
2026/01/09-15:59:18.735895 105388                 Options.stats_history_buffer_size: 1048576
2026/01/09-15:59:18.735896 105388                          Options.max_open_files: -1
2026/01/09-15:59:18.735896 105388                          Options.bytes_per_sync: 1048576
2026/01/09-15:59:18.735896 105388                      Options.wal_bytes_per_sync: 0
2026/01/09-15:59:18.735897 105388                   Options.strict_bytes_per_sync: 0
2026/01/09-15:59:18.735897 105388       Options.compaction_readahead_size: 2097152
2026/01/09-15:59:18.735898 105388                  Options.max_background_flushes: -1
2026/01/09-15:59:18.735898 105388 Options.daily_offpeak_time_utc: 
2026/01/09-15:59:18.735899 105388 Compression algorithms supported:
2026/01/09-15:59:18.735899 105388 	kCustomCompressionFE supported: 0
2026/01/09-15:59:18.735900 105388 	kCustomCompressionFC supported: 0
2026/01/09-15:59:18.735900 105388 	kCustomCompressionF8 supported: 0
2026/01/09-15:59:18.735901 105388 	kCustomCompressionF7 supported: 0
2026/01/09-15:59:18.735901 105388 	kCustomCompressionB2 supported: 0
2026/01/09-15:59:18.735902 105388 	kLZ4Compression supported: 0
2026/01/09-15:59:18.735902 105388 	kCustomCompression88 supported: 0
2026/01/09-15:59:18.735902 105388 	kCustomCompressionD8 supported: 0
2026/01/09-15:59:18.735903 105388 	kCustomCompression9F supported: 0
2026/01/09-15:59:18.735903 105388 	kCustomCompressionD6 supported: 0
2026/01/09-15:59:18.735904 105388 	kCustomCompressionA9 supported: 0
2026/01/09-15:59:18.735904 105388 	kCustomCompressionEC supported: 0
2026/01/09-15:59:18.735905 105388 	kCustomCompressionA3 supported: 0
2026/01/09-15:59:18.735905 105388 	kCustomCompressionCB supported: 0
2026/01/09-15:59:18.735906 105388 	kCustomCompression90 supported: 0
2026/01/09-15:59:18.735906 105388 	kCustomCompressionA0 supported: 0
2026/01/09-15:59:18.735907 105388 	kCustomCompressionC6 supported: 0
2026/01/09-15:59:18.735907 105388 	kCustomCompression9D supported: 0
2026/01/09-15:59:18.735908 105388 	kCustomCompression8B supported: 0
2026/01/09-15:59:18.735908 105388 	kCustomCompressionA8 supported: 0
2026/01/09-15:59:18.735909 105388 	kCustomCompression8D supported: 0
2026/01/09-15:59:18.735909 105388 	kCustomCompression97 supported: 0
2026/01/09-15:59:18.735910 105388 	kCustomCompression98 supported: 0
2026/01/09-15:59:18.735910 105388 	kCustomCompressionAC supported: 0
2026/01/09-15:59:18.735911 105388 	kCustomCompressionE9 supported: 0
2026/01/09-15:59:18.735911 105388 	kCustomCompression96 supported: 0
2026/01/09-15:59:18.735912 105388 	kCustomCompressionB1 supported: 0
2026/01/09-15:59:18.735912 105388 	kCustomCompression95 supported: 0
2026/01/09-15:59:18.735912 105388 	kCustomCompression84 supported: 0
2026/01/09-15:59:18.735913 105388 	kCustomCompression91 supported: 0
2026/01/09-15:59:18.735913 105388 	kCustomCompressionAB supported: 0
2026/01/09-15:59:18.735914 105388 	kCustomCompressionB3 supported: 0
2026/01/09-15:59:18.735914 105388 	kCustomCompression81 supported: 0
2026/01/09-15:59:18.735915 105388 	kCustomCompressionDC supported: 0
2026/01/09-15:59:18.735915 105388 	kBZip2Compression supported: 0
2026/01/09-15:59:18.735916 105388 	kCustomCompressionBB supported: 0
2026/01/09-15:59:18.735916 105388 	kCustomCompression9C supported: 0
2026/01/09-15:59:18.735916 105388 	kCustomCompressionC9 supported: 0
2026/01/09-15:59:18.735917 105388 	kCustomCompressionCC supported: 0
2026/01/09-15:59:18.735917 105388 	kCustomCompression92 supported: 0
2026/01/09-15:59:18.735918 105388 	kCustomCompressionB9 supported: 0
2026/01/09-15:59:18.735918 105388 	kCustomCompression8F supported: 0
2026/01/09-15:59:18.735918 105388 	kCustomCompression8A supported: 0
2026/01/09-15:59:18.735919 105388 	kCustomCompression9B supported: 0
2026/01/09-15:59:18.735919 105388 	kZSTD supported: 0
2026/01/09-15:59:18.735920 105388 	kCustomCompressionAA supported: 0
2026/01/09-15:59:18.735920 105388 	kCustomCompressionA2 supported: 0
2026/01/09-15:59:18.735921 105388 	kZlibCompression supported: 0
2026/01/09-15:59:18.735921 105388 	kXpressCompression supported: 0
2026/01/09-15:59:18.735921 105388 	kCustomCompressionFD supported: 0
2026/01/09-15:59:18.735922 105388 	kCustomCompressionE2 supported: 0
2026/01/09-15:59:18.735922 105388 	kLZ4HCCompression supported: 0
2026/01/09-15:59:18.735922 105388 	kCustomCompressionA6 supported: 0
2026/01/09-15:59:18.735923 105388 	kCustomCompression85 supported: 0
2026/01/09-15:59:18.735923 105388 	kCustomCompressionA4 supported: 0
2026/01/09-15:59:18.735923 105388 	kCustomCompression86 supported: 0
2026/01/09-15:59:18.735924 105388 	kCustomCompression83 supported: 0
2026/01/09-15:59:18.735925 105388 	kCustomCompression87 supported: 0
2026/01/09-15:59:18.735925 105388 	kCustomCompression89 supported: 0
2026/01/09-15:59:18.735925 105388 	kCustomCompression8C supported: 0
2026/01/09-15:59:18.735926 105388 	kCustomCompressionDB supported: 0
2026/01/09-15:59:18.735926 105388 	kCustomCompressionF3 supported: 0
2026/01/09-15:59:18.735927 105388 	kCustomCompressionE6 supported: 0
2026/01/09-15:59:18.735927 105388 	kCustomCompression8E supported: 0
2026/01/09-15:59:18.735927 105388 	kCustomCompressionDA supported: 0
2026/01/09-15:59:18.735928 105388 	kCustomCompression93 supported: 0
2026/01/09-15:59:18.735928 105388 	kCustomCompression94 supported: 0
2026/01/09-15:59:18.735929 105388 	kCustomCompression9E supported: 0
2026/01/09-15:59:18.735929 105388 	kCustomCompressionB4 supported: 0
2026/01/09-15:59:18.735929 105388 	kCustomCompressionFB supported: 0
2026/01/09-15:59:18.735930 105388 	kCustomCompressionB5 supported: 0
2026/01/09-15:59:18.735930 105388 	kCustomCompressionD5 supported: 0
2026/01/09-15:59:18.735931 105388 	kCustomCompressionB8 supported: 0
2026/01/09-15:59:18.735931 105388 	kCustomCompressionD1 supported: 0
2026/01/09-15:59:18.735931 105388 	kCustomCompressionBA supported: 0
2026/01/09-15:59:18.735932 105388 	kCustomCompressionBC supported: 0
2026/01/09-15:59:18.735932 105388 	kCustomCompressionCE supported: 0
2026/01/09-15:59:18.735932 105388 	kCustomCompressionBD supported: 0
2026/01/09-15:59:18.735933 105388 	kCustomCompressionC4 supported: 0
2026/01/09-15:59:18.735933 105388 	kCustomCompression9A supported: 0
2026/01/09-15:59:18.735933 105388 	kCustomCompression99 supported: 0
2026/01/09-15:59:18.735934 105388 	kCustomCompressionBE supported: 0
2026/01/09-15:59:18.735934 105388 	kCustomCompressionE5 supported: 0
2026/01/09-15:59:18.735934 105388 	kCustomCompressionD9 supported: 0
2026/01/09-15:59:18.735935 105388 	kCustomCompressionC1 supported: 0
2026/01/09-15:59:18.735935 105388 	kCustomCompressionC5 supported: 0
2026/01/09-15:59:18.735936 105388 	kCustomCompressionC2 supported: 0
2026/01/09-15:59:18.735936 105388 	kCustomCompressionA5 supported: 0
2026/01/09-15:59:18.735936 105388 	kCustomCompressionC7 supported: 0
2026/01/09-15:59:18.735937 105388 	kCustomCompressionBF supported: 0
2026/01/09-15:59:18.735937 105388 	kCustomCompressionE8 supported: 0
2026/01/09-15:59:18.735938 105388 	kCustomCompressionC8 supported: 0
2026/01/09-15:59:18.735938 105388 	kCustomCompressionAF supported: 0
2026/01/09-15:59:18.735938 105388 	kCustomCompressionCA supported: 0
2026/01/09-15:59:18.735939 105388 	kCustomCompressionCD supported: 0
2026/01/09-15:59:18.735939 105388 	kCustomCompressionC0 supported: 0
2026/01/09-15:59:18.735939 105388 	kCustomCompressionCF supported: 0
2026/01/09-15:59:18.735940 105388 	kCustomCompressionF9 supported: 0
2026/01/09-15:59:18.735940 105388 	kCustomCompressionD0 supported: 0
2026/01/09-15:59:18.735940 105388 	kCustomCompressionD2 supported: 0
2026/01/09-15:59:18.735941 105388 	kCustomCompressionAD supported: 0
2026/01/09-15:59:18.735941 105388 	kCustomCompressionD3 supported: 0
2026/01/09-15:59:18.735941 105388 	kCustomCompressionD4 supported: 0
2026/01/09-15:59:18.735941 105388 	kCustomCompressionD7 supported: 0
2026/01/09-15:59:18.735942 105388 	kCustomCompression82 supported: 0
2026/01/09-15:59:18.735942 105388 	kCustomCompressionDD supported: 0
2026/01/09-15:59:18.735942 105388 	kCustomCompressionC3 supported: 0
2026/01/09-15:59:18.735943 105388 	kCustomCompressionEE supported: 0
2026/01/09-15:59:18.735943 105388 	kCustomCompressionDE supported: 0
2026/01/09-15:59:18.735944 105388 	kCustomCompressionDF supported: 0
2026/01/09-15:59:18.735944 105388 	kCustomCompressionA7 supported: 0
2026/01/09-15:59:18.735944 105388 	kCustomCompressionE0 supported: 0
2026/01/09-15:59:18.735945 105388 	kCustomCompressionF1 supported: 0
2026/01/09-15:59:18.735945 105388 	kCustomCompressionE1 supported: 0
2026/01/09-15:59:18.735945 105388 	kCustomCompressionF5 supported: 0
2026/01/09-15:59:18.735946 105388 	kCustomCompression80 supported: 0
2026/01/09-15:59:18.735947 105388 	kCustomCompressionE3 supported: 0
2026/01/09-15:59:18.735947 105388 	kCustomCompressionE4 supported: 0
2026/01/09-15:59:18.735948 105388 	kCustomCompressionB0 supported: 0
2026/01/09-15:59:18.735948 105388 	kCustomCompressionEA supported: 0
2026/01/09-15:59:18.735948 105388 	kCustomCompressionFA supported: 0
2026/01/09-15:59:18.735949 105388 	kCustomCompressionE7 supported: 0
2026/01/09-15:59:18.735949 105388 	kCustomCompressionAE supported: 0
2026/01/09-15:59:18.735949 105388 	kCustomCompressionEB supported: 0
2026/01/09-15:59:18.735950 105388 	kCustomCompressionED supported: 0
2026/01/09-15:59:18.735950 105388 	kCustomCompressionB6 supported: 0
2026/01/09-15:59:18.735950 105388 	kCustomCompressionEF supported: 0
2026/01/09-15:59:18.735951 105388 	kCustomCompressionF0 supported: 0
2026/01/09-15:59:18.735951 105388 	kCustomCompressionB7 supported: 0
2026/01/09-15:59:18.735951 105388 	kCustomCompressionF2 supported: 0
2026/01/09-15:59:18.735952 105388 	kCustomCompressionA1 supported: 0
2026/01/09-15:59:18.735952 105388 	kCustomCompressionF4 supported: 0
2026/01/09-15:59:18.735952 105388 	kSnappyCompression supported: 0
2026/01/09-15:59:18.735953 105388 	kCustomCompressionF6 supported: 0
2026/01/09-15:59:18.735955 105388 Fast CRC32 supported: Not supported on x86
2026/01/09-15:59:18.735956 105388 DMutex implementation: pthread_mutex_t
2026/01/09-15:59:18.735956 105388 Jemalloc supported: 0
2026/01/09-15:59:18.736011 105388 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001574
2026/01/09-15:59:18.736122 105388 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-15:59:18.736124 105388               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:59:18.736124 105388           Options.merge_operator: None
2026/01/09-15:59:18.736125 105388        Options.compaction_filter: None
2026/01/09-15:59:18.736125 105388        Options.compaction_filter_factory: None
2026/01/09-15:59:18.736126 105388  Options.sst_partitioner_factory: None
2026/01/09-15:59:18.736126 105388         Options.memtable_factory: SkipListFactory
2026/01/09-15:59:18.736127 105388            Options.table_factory: BlockBasedTable
2026/01/09-15:59:18.736143 105388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77d0080170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77d008017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-15:59:18.736143 105388        Options.write_buffer_size: 67108864
2026/01/09-15:59:18.736144 105388  Options.max_write_buffer_number: 2
2026/01/09-15:59:18.736146 105388          Options.compression: NoCompression
2026/01/09-15:59:18.736146 105388                  Options.bottommost_compression: Disabled
2026/01/09-15:59:18.736147 105388       Options.prefix_extractor: nullptr
2026/01/09-15:59:18.736147 105388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:59:18.736147 105388             Options.num_levels: 7
2026/01/09-15:59:18.736149 105388        Options.min_write_buffer_number_to_merge: 1
2026/01/09-15:59:18.736149 105388     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:59:18.736150 105388            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:59:18.736150 105388                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:59:18.736151 105388               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:59:18.736151 105388         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:59:18.736152 105388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:59:18.736152 105388         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:59:18.736152 105388                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:59:18.736153 105388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:59:18.736153 105388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:59:18.736154 105388            Options.compression_opts.window_bits: -14
2026/01/09-15:59:18.736154 105388                  Options.compression_opts.level: 32767
2026/01/09-15:59:18.736155 105388               Options.compression_opts.strategy: 0
2026/01/09-15:59:18.736155 105388         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:59:18.736155 105388         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:59:18.736156 105388         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:59:18.736156 105388         Options.compression_opts.parallel_threads: 1
2026/01/09-15:59:18.736157 105388                  Options.compression_opts.enabled: false
2026/01/09-15:59:18.736157 105388         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:59:18.736157 105388      Options.level0_file_num_compaction_trigger: 4
2026/01/09-15:59:18.736158 105388          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:59:18.736158 105388              Options.level0_stop_writes_trigger: 36
2026/01/09-15:59:18.736158 105388                   Options.target_file_size_base: 67108864
2026/01/09-15:59:18.736159 105388             Options.target_file_size_multiplier: 1
2026/01/09-15:59:18.736159 105388                Options.max_bytes_for_level_base: 268435456
2026/01/09-15:59:18.736159 105388 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-15:59:18.736160 105388          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:59:18.736161 105388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:59:18.736161 105388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:59:18.736162 105388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:59:18.736162 105388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:59:18.736162 105388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:59:18.736163 105388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:59:18.736163 105388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:59:18.736163 105388       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:59:18.736164 105388          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-15:59:18.736164 105388      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-15:59:18.736164 105388                    Options.max_compaction_bytes: 1677721600
2026/01/09-15:59:18.736165 105388                        Options.arena_block_size: 1048576
2026/01/09-15:59:18.736165 105388   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:59:18.736166 105388   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:59:18.736166 105388                Options.disable_auto_compactions: 0
2026/01/09-15:59:18.736167 105388                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:59:18.736168 105388                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:59:18.736170 105388 Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:59:18.736170 105388 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:59:18.736170 105388 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:59:18.736171 105388 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:59:18.736171 105388 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:59:18.736172 105388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:59:18.736172 105388 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-15:59:18.736172 105388 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-15:59:18.736173 105388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:59:18.736173 105388 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:59:18.736174 105388                   Options.table_properties_collectors: 
2026/01/09-15:59:18.736174 105388                   Options.inplace_update_support: 0
2026/01/09-15:59:18.736175 105388                 Options.inplace_update_num_locks: 10000
2026/01/09-15:59:18.736175 105388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:59:18.736176 105388               Options.memtable_whole_key_filtering: 0
2026/01/09-15:59:18.736176 105388   Options.memtable_huge_page_size: 0
2026/01/09-15:59:18.736176 105388                           Options.bloom_locality: 0
2026/01/09-15:59:18.736177 105388                    Options.max_successive_merges: 0
2026/01/09-15:59:18.736177 105388             Options.strict_max_successive_merges: 0
2026/01/09-15:59:18.736178 105388                Options.optimize_filters_for_hits: 0
2026/01/09-15:59:18.736178 105388                Options.paranoid_file_checks: 0
2026/01/09-15:59:18.736178 105388                Options.force_consistency_checks: 1
2026/01/09-15:59:18.736179 105388                Options.report_bg_io_stats: 0
2026/01/09-15:59:18.736179 105388                Options.disallow_memtable_writes: 0
2026/01/09-15:59:18.736179 105388                               Options.ttl: 2592000
2026/01/09-15:59:18.736180 105388          Options.periodic_compaction_seconds: 0
2026/01/09-15:59:18.736180 105388                        Options.default_temperature: kUnknown
2026/01/09-15:59:18.736181 105388  Options.preclude_last_level_data_seconds: 0
2026/01/09-15:59:18.736181 105388    Options.preserve_internal_time_seconds: 0
2026/01/09-15:59:18.736182 105388                       Options.enable_blob_files: false
2026/01/09-15:59:18.736182 105388                           Options.min_blob_size: 0
2026/01/09-15:59:18.736182 105388                          Options.blob_file_size: 0
2026/01/09-15:59:18.736183 105388                   Options.blob_compression_type: NoCompression
2026/01/09-15:59:18.736183 105388          Options.enable_blob_garbage_collection: true
2026/01/09-15:59:18.736183 105388      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:59:18.736184 105388 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:59:18.736184 105388          Options.blob_compaction_readahead_size: 0
2026/01/09-15:59:18.736185 105388                Options.blob_file_starting_level: 0
2026/01/09-15:59:18.736185 105388         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:59:18.736185 105388            Options.memtable_max_range_deletions: 0
2026/01/09-15:59:18.736287 105388 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-15:59:18.736287 105388               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:59:18.736288 105388           Options.merge_operator: None
2026/01/09-15:59:18.736288 105388        Options.compaction_filter: None
2026/01/09-15:59:18.736288 105388        Options.compaction_filter_factory: None
2026/01/09-15:59:18.736289 105388  Options.sst_partitioner_factory: None
2026/01/09-15:59:18.736289 105388         Options.memtable_factory: SkipListFactory
2026/01/09-15:59:18.736290 105388            Options.table_factory: BlockBasedTable
2026/01/09-15:59:18.736295 105388            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77d008002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77d008010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-15:59:18.736295 105388        Options.write_buffer_size: 67108864
2026/01/09-15:59:18.736296 105388  Options.max_write_buffer_number: 2
2026/01/09-15:59:18.736296 105388          Options.compression: NoCompression
2026/01/09-15:59:18.736296 105388                  Options.bottommost_compression: Disabled
2026/01/09-15:59:18.736297 105388       Options.prefix_extractor: nullptr
2026/01/09-15:59:18.736297 105388   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:59:18.736297 105388             Options.num_levels: 7
2026/01/09-15:59:18.736298 105388        Options.min_write_buffer_number_to_merge: 1
2026/01/09-15:59:18.736298 105388     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:59:18.736298 105388            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:59:18.736299 105388                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:59:18.736299 105388               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:59:18.736299 105388         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:59:18.736300 105388         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:59:18.736300 105388         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:59:18.736300 105388                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:59:18.736300 105388         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:59:18.736301 105388         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:59:18.736301 105388            Options.compression_opts.window_bits: -14
2026/01/09-15:59:18.736301 105388                  Options.compression_opts.level: 32767
2026/01/09-15:59:18.736302 105388               Options.compression_opts.strategy: 0
2026/01/09-15:59:18.736302 105388         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:59:18.736302 105388         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:59:18.736303 105388         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:59:18.736303 105388         Options.compression_opts.parallel_threads: 1
2026/01/09-15:59:18.736303 105388                  Options.compression_opts.enabled: false
2026/01/09-15:59:18.736303 105388         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:59:18.736304 105388      Options.level0_file_num_compaction_trigger: 4
2026/01/09-15:59:18.736304 105388          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:59:18.736304 105388              Options.level0_stop_writes_trigger: 36
2026/01/09-15:59:18.736305 105388                   Options.target_file_size_base: 67108864
2026/01/09-15:59:18.736306 105388             Options.target_file_size_multiplier: 1
2026/01/09-15:59:18.736306 105388                Options.max_bytes_for_level_base: 268435456
2026/01/09-15:59:18.736306 105388 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-15:59:18.736306 105388          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:59:18.736307 105388 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:59:18.736307 105388 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:59:18.736308 105388 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:59:18.736308 105388 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:59:18.736308 105388 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:59:18.736309 105388 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:59:18.736309 105388 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:59:18.736309 105388       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:59:18.736310 105388          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-15:59:18.736310 105388      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-15:59:18.736310 105388                    Options.max_compaction_bytes: 1677721600
2026/01/09-15:59:18.736310 105388                        Options.arena_block_size: 1048576
2026/01/09-15:59:18.736311 105388   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:59:18.736311 105388   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:59:18.736311 105388                Options.disable_auto_compactions: 0
2026/01/09-15:59:18.736312 105388                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:59:18.736312 105388                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:59:18.736312 105388 Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:59:18.736313 105388 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:59:18.736313 105388 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:59:18.736313 105388 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:59:18.736314 105388 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:59:18.736314 105388 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:59:18.736314 105388 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-15:59:18.736315 105388 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-15:59:18.736315 105388 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:59:18.736315 105388 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:59:18.736316 105388                   Options.table_properties_collectors: 
2026/01/09-15:59:18.736316 105388                   Options.inplace_update_support: 0
2026/01/09-15:59:18.736316 105388                 Options.inplace_update_num_locks: 10000
2026/01/09-15:59:18.736317 105388               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:59:18.736317 105388               Options.memtable_whole_key_filtering: 0
2026/01/09-15:59:18.736317 105388   Options.memtable_huge_page_size: 0
2026/01/09-15:59:18.736318 105388                           Options.bloom_locality: 0
2026/01/09-15:59:18.736318 105388                    Options.max_successive_merges: 0
2026/01/09-15:59:18.736318 105388             Options.strict_max_successive_merges: 0
2026/01/09-15:59:18.736319 105388                Options.optimize_filters_for_hits: 0
2026/01/09-15:59:18.736319 105388                Options.paranoid_file_checks: 0
2026/01/09-15:59:18.736319 105388                Options.force_consistency_checks: 1
2026/01/09-15:59:18.736319 105388                Options.report_bg_io_stats: 0
2026/01/09-15:59:18.736320 105388                Options.disallow_memtable_writes: 0
2026/01/09-15:59:18.736320 105388                               Options.ttl: 2592000
2026/01/09-15:59:18.736321 105388          Options.periodic_compaction_seconds: 0
2026/01/09-15:59:18.736321 105388                        Options.default_temperature: kUnknown
2026/01/09-15:59:18.736322 105388  Options.preclude_last_level_data_seconds: 0
2026/01/09-15:59:18.736322 105388    Options.preserve_internal_time_seconds: 0
2026/01/09-15:59:18.736322 105388                       Options.enable_blob_files: true
2026/01/09-15:59:18.736323 105388                           Options.min_blob_size: 4096
2026/01/09-15:59:18.736323 105388                          Options.blob_file_size: 268435456
2026/01/09-15:59:18.736323 105388                   Options.blob_compression_type: NoCompression
2026/01/09-15:59:18.736323 105388          Options.enable_blob_garbage_collection: true
2026/01/09-15:59:18.736324 105388      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:59:18.736324 105388 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:59:18.736325 105388          Options.blob_compaction_readahead_size: 0
2026/01/09-15:59:18.736325 105388                Options.blob_file_starting_level: 0
2026/01/09-15:59:18.736325 105388         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:59:18.736326 105388            Options.memtable_max_range_deletions: 0
2026/01/09-15:59:18.737011 105388 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001574 succeeded,manifest_file_number is 1574, next_file_number is 1576, last_sequence is 1148353, log_number is 1563,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1563
2026/01/09-15:59:18.737014 105388 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1563
2026/01/09-15:59:18.737015 105388 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1563
2026/01/09-15:59:18.737034 105388 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-15:59:18.737180 105388 EVENT_LOG_v1 {"time_micros": 1767970758737171, "job": 1, "event": "recovery_started", "wal_files": [1573]}
2026/01/09-15:59:18.737184 105388 [db/db_impl/db_impl_open.cc:1370] Recovering log #1573 mode 2
2026/01/09-15:59:18.774558 105388 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1573 next seq #1187099
2026/01/09-15:59:18.784399 105388 EVENT_LOG_v1 {"time_micros": 1767970758784393, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1578, "total_blob_count": 29, "total_blob_bytes": 119857, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-15:59:18.784403 105388 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1578: 29 total blobs, 119857 total bytes
2026/01/09-15:59:18.784525 105388 EVENT_LOG_v1 {"time_micros": 1767970758784516, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1577, "file_size": 5393722, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1148355, "largest_seqno": 1187098, "table_properties": {"data_size": 5338330, "index_size": 12285, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 27973, "raw_key_size": 361160, "raw_average_key_size": 15, "raw_value_size": 5041494, "raw_average_value_size": 220, "num_data_blocks": 650, "num_entries": 22816, "num_filter_entries": 22367, "num_deletions": 727, "num_merge_operands": 0, "num_range_deletions": 449, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1187098, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767970758, "oldest_key_time": 1767970758, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "OF8DHJJ3SP6E2M22J37S", "orig_file_number": 1577, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1578, "status": "OK"}
2026/01/09-15:59:18.784623 105388 EVENT_LOG_v1 {"time_micros": 1767970758784622, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-15:59:18.784692 105388 [db/version_set.cc:5631] Creating manifest 1580
2026/01/09-15:59:18.789365 105388 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77d00800f9c0
2026/01/09-15:59:18.791631 105388 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001573.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 135034828, max_trash_db_ratio 0.250000
2026/01/09-15:59:18.791684 105388 DB pointer 0x77d008010a80
2026/01/09-15:59:18.792035 105470 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-15:59:18.792045 105470 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77d008017480#105277 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     12.00 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    526.7      0.01              0.00         1    0.010     38K      0       0.0       0.0
  L6      2/0    114.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    126.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    526.7      0.01              0.00         1    0.010     38K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    526.7      0.01              0.00         1    0.010     38K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    526.7      0.01              0.00         1    0.010     38K      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 94.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 94.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77d008010930#105277 capacity: 32.00 MB seed: 304504503 usage: 1.04 MB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,28.30 KB,0.0863552%) FilterBlock(4,727.91 KB,2.22139%) IndexBlock(4,306.30 KB,0.934744%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
