2026/01/08-15:28:11.195988 3454646 RocksDB version: 10.5.1
2026/01/08-15:28:11.196032 3454646 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:28:11.196033 3454646 Compile date 2025-11-08 17:35:23
2026/01/08-15:28:11.196036 3454646 DB SUMMARY
2026/01/08-15:28:11.196037 3454646 Host name (Env):  ai-dev-1
2026/01/08-15:28:11.196037 3454646 DB Session ID:  OBMBTKTKXQE6JLBU1KXK
2026/01/08-15:28:11.196112 3454646 CURRENT file:  CURRENT
2026/01/08-15:28:11.196112 3454646 IDENTITY file:  IDENTITY
2026/01/08-15:28:11.196115 3454646 MANIFEST file:  MANIFEST-001181 size: 746 Bytes
2026/01/08-15:28:11.196118 3454646 SST files in store_host/msb/db dir, Total Num: 2, files: 001174.sst 001178.sst 
2026/01/08-15:28:11.196119 3454646 Write Ahead Log file in store_host/msb/db: 001180.log size: 604 ; 
2026/01/08-15:28:11.196121 3454646                         Options.error_if_exists: 0
2026/01/08-15:28:11.196122 3454646                       Options.create_if_missing: 1
2026/01/08-15:28:11.196122 3454646                         Options.paranoid_checks: 1
2026/01/08-15:28:11.196123 3454646             Options.flush_verify_memtable_count: 1
2026/01/08-15:28:11.196123 3454646          Options.compaction_verify_record_count: 1
2026/01/08-15:28:11.196124 3454646                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:28:11.196124 3454646                               Options.track_and_verify_wals: 0
2026/01/08-15:28:11.196125 3454646        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:28:11.196125 3454646                                     Options.env: 0x7fb54c014f10
2026/01/08-15:28:11.196126 3454646                                      Options.fs: RocksFS
2026/01/08-15:28:11.196126 3454646                                Options.info_log: 0x7fb54c00ecd0
2026/01/08-15:28:11.196127 3454646                Options.max_file_opening_threads: 1
2026/01/08-15:28:11.196127 3454646                              Options.statistics: (nil)
2026/01/08-15:28:11.196128 3454646                               Options.use_fsync: 0
2026/01/08-15:28:11.196128 3454646                       Options.max_log_file_size: 0
2026/01/08-15:28:11.196129 3454646                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:28:11.196129 3454646                   Options.log_file_time_to_roll: 0
2026/01/08-15:28:11.196130 3454646                       Options.keep_log_file_num: 1000
2026/01/08-15:28:11.196130 3454646                    Options.recycle_log_file_num: 0
2026/01/08-15:28:11.196130 3454646                         Options.allow_fallocate: 1
2026/01/08-15:28:11.196131 3454646                        Options.allow_mmap_reads: 0
2026/01/08-15:28:11.196131 3454646                       Options.allow_mmap_writes: 0
2026/01/08-15:28:11.196131 3454646                        Options.use_direct_reads: 0
2026/01/08-15:28:11.196132 3454646                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:28:11.196133 3454646          Options.create_missing_column_families: 1
2026/01/08-15:28:11.196133 3454646                              Options.db_log_dir: 
2026/01/08-15:28:11.196134 3454646                                 Options.wal_dir: 
2026/01/08-15:28:11.196134 3454646                Options.table_cache_numshardbits: 6
2026/01/08-15:28:11.196134 3454646                         Options.WAL_ttl_seconds: 0
2026/01/08-15:28:11.196135 3454646                       Options.WAL_size_limit_MB: 0
2026/01/08-15:28:11.196135 3454646                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:28:11.196135 3454646             Options.manifest_preallocation_size: 4194304
2026/01/08-15:28:11.196136 3454646                     Options.is_fd_close_on_exec: 1
2026/01/08-15:28:11.196136 3454646                   Options.advise_random_on_open: 1
2026/01/08-15:28:11.196137 3454646                    Options.db_write_buffer_size: 0
2026/01/08-15:28:11.196137 3454646                    Options.write_buffer_manager: 0x7fb54c016ff0
2026/01/08-15:28:11.196137 3454646                      Options.use_adaptive_mutex: 0
2026/01/08-15:28:11.196138 3454646                            Options.rate_limiter: (nil)
2026/01/08-15:28:11.196140 3454646     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:28:11.196140 3454646                       Options.wal_recovery_mode: 2
2026/01/08-15:28:11.196141 3454646                  Options.enable_thread_tracking: 0
2026/01/08-15:28:11.196141 3454646                  Options.enable_pipelined_write: 0
2026/01/08-15:28:11.196142 3454646                  Options.unordered_write: 0
2026/01/08-15:28:11.196142 3454646         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:28:11.196142 3454646      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:28:11.196143 3454646             Options.write_thread_max_yield_usec: 100
2026/01/08-15:28:11.196143 3454646            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:28:11.196144 3454646                               Options.row_cache: None
2026/01/08-15:28:11.196144 3454646                              Options.wal_filter: None
2026/01/08-15:28:11.196145 3454646             Options.avoid_flush_during_recovery: 0
2026/01/08-15:28:11.196145 3454646             Options.allow_ingest_behind: 0
2026/01/08-15:28:11.196145 3454646             Options.two_write_queues: 0
2026/01/08-15:28:11.196146 3454646             Options.manual_wal_flush: 0
2026/01/08-15:28:11.196146 3454646             Options.wal_compression: 0
2026/01/08-15:28:11.196147 3454646             Options.background_close_inactive_wals: 0
2026/01/08-15:28:11.196147 3454646             Options.atomic_flush: 0
2026/01/08-15:28:11.196147 3454646             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:28:11.196148 3454646             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:28:11.196148 3454646                 Options.persist_stats_to_disk: 0
2026/01/08-15:28:11.196149 3454646                 Options.write_dbid_to_manifest: 1
2026/01/08-15:28:11.196149 3454646                 Options.write_identity_file: 1
2026/01/08-15:28:11.196149 3454646                 Options.log_readahead_size: 0
2026/01/08-15:28:11.196150 3454646                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:28:11.196150 3454646                 Options.best_efforts_recovery: 0
2026/01/08-15:28:11.196150 3454646                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:28:11.196151 3454646            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:28:11.196151 3454646             Options.allow_data_in_errors: 0
2026/01/08-15:28:11.196151 3454646             Options.db_host_id: __hostname__
2026/01/08-15:28:11.196152 3454646             Options.enforce_single_del_contracts: true
2026/01/08-15:28:11.196153 3454646             Options.metadata_write_temperature: kUnknown
2026/01/08-15:28:11.196153 3454646             Options.wal_write_temperature: kUnknown
2026/01/08-15:28:11.196154 3454646             Options.max_background_jobs: 6
2026/01/08-15:28:11.196155 3454646             Options.max_background_compactions: -1
2026/01/08-15:28:11.196155 3454646             Options.max_subcompactions: 1
2026/01/08-15:28:11.196155 3454646             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:28:11.196155 3454646           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:28:11.196156 3454646             Options.delayed_write_rate : 16777216
2026/01/08-15:28:11.196156 3454646             Options.max_total_wal_size: 0
2026/01/08-15:28:11.196156 3454646             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:28:11.196157 3454646                   Options.stats_dump_period_sec: 600
2026/01/08-15:28:11.196157 3454646                 Options.stats_persist_period_sec: 600
2026/01/08-15:28:11.196157 3454646                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:28:11.196158 3454646                          Options.max_open_files: -1
2026/01/08-15:28:11.196158 3454646                          Options.bytes_per_sync: 1048576
2026/01/08-15:28:11.196158 3454646                      Options.wal_bytes_per_sync: 0
2026/01/08-15:28:11.196159 3454646                   Options.strict_bytes_per_sync: 0
2026/01/08-15:28:11.196160 3454646       Options.compaction_readahead_size: 2097152
2026/01/08-15:28:11.196160 3454646                  Options.max_background_flushes: -1
2026/01/08-15:28:11.196161 3454646 Options.daily_offpeak_time_utc: 
2026/01/08-15:28:11.196161 3454646 Compression algorithms supported:
2026/01/08-15:28:11.196162 3454646 	kCustomCompressionFE supported: 0
2026/01/08-15:28:11.196162 3454646 	kCustomCompressionFC supported: 0
2026/01/08-15:28:11.196162 3454646 	kCustomCompressionF8 supported: 0
2026/01/08-15:28:11.196163 3454646 	kCustomCompressionF7 supported: 0
2026/01/08-15:28:11.196164 3454646 	kCustomCompressionB2 supported: 0
2026/01/08-15:28:11.196164 3454646 	kLZ4Compression supported: 0
2026/01/08-15:28:11.196164 3454646 	kCustomCompression88 supported: 0
2026/01/08-15:28:11.196165 3454646 	kCustomCompressionD8 supported: 0
2026/01/08-15:28:11.196165 3454646 	kCustomCompression9F supported: 0
2026/01/08-15:28:11.196166 3454646 	kCustomCompressionD6 supported: 0
2026/01/08-15:28:11.196166 3454646 	kCustomCompressionA9 supported: 0
2026/01/08-15:28:11.196167 3454646 	kCustomCompressionEC supported: 0
2026/01/08-15:28:11.196167 3454646 	kCustomCompressionA3 supported: 0
2026/01/08-15:28:11.196167 3454646 	kCustomCompressionCB supported: 0
2026/01/08-15:28:11.196168 3454646 	kCustomCompression90 supported: 0
2026/01/08-15:28:11.196168 3454646 	kCustomCompressionA0 supported: 0
2026/01/08-15:28:11.196168 3454646 	kCustomCompressionC6 supported: 0
2026/01/08-15:28:11.196169 3454646 	kCustomCompression9D supported: 0
2026/01/08-15:28:11.196169 3454646 	kCustomCompression8B supported: 0
2026/01/08-15:28:11.196170 3454646 	kCustomCompressionA8 supported: 0
2026/01/08-15:28:11.196170 3454646 	kCustomCompression8D supported: 0
2026/01/08-15:28:11.196170 3454646 	kCustomCompression97 supported: 0
2026/01/08-15:28:11.196171 3454646 	kCustomCompression98 supported: 0
2026/01/08-15:28:11.196171 3454646 	kCustomCompressionAC supported: 0
2026/01/08-15:28:11.196171 3454646 	kCustomCompressionE9 supported: 0
2026/01/08-15:28:11.196172 3454646 	kCustomCompression96 supported: 0
2026/01/08-15:28:11.196172 3454646 	kCustomCompressionB1 supported: 0
2026/01/08-15:28:11.196172 3454646 	kCustomCompression95 supported: 0
2026/01/08-15:28:11.196173 3454646 	kCustomCompression84 supported: 0
2026/01/08-15:28:11.196173 3454646 	kCustomCompression91 supported: 0
2026/01/08-15:28:11.196173 3454646 	kCustomCompressionAB supported: 0
2026/01/08-15:28:11.196174 3454646 	kCustomCompressionB3 supported: 0
2026/01/08-15:28:11.196174 3454646 	kCustomCompression81 supported: 0
2026/01/08-15:28:11.196175 3454646 	kCustomCompressionDC supported: 0
2026/01/08-15:28:11.196175 3454646 	kBZip2Compression supported: 0
2026/01/08-15:28:11.196176 3454646 	kCustomCompressionBB supported: 0
2026/01/08-15:28:11.196176 3454646 	kCustomCompression9C supported: 0
2026/01/08-15:28:11.196176 3454646 	kCustomCompressionC9 supported: 0
2026/01/08-15:28:11.196177 3454646 	kCustomCompressionCC supported: 0
2026/01/08-15:28:11.196177 3454646 	kCustomCompression92 supported: 0
2026/01/08-15:28:11.196177 3454646 	kCustomCompressionB9 supported: 0
2026/01/08-15:28:11.196178 3454646 	kCustomCompression8F supported: 0
2026/01/08-15:28:11.196178 3454646 	kCustomCompression8A supported: 0
2026/01/08-15:28:11.196178 3454646 	kCustomCompression9B supported: 0
2026/01/08-15:28:11.196179 3454646 	kZSTD supported: 0
2026/01/08-15:28:11.196179 3454646 	kCustomCompressionAA supported: 0
2026/01/08-15:28:11.196179 3454646 	kCustomCompressionA2 supported: 0
2026/01/08-15:28:11.196180 3454646 	kZlibCompression supported: 0
2026/01/08-15:28:11.196180 3454646 	kXpressCompression supported: 0
2026/01/08-15:28:11.196180 3454646 	kCustomCompressionFD supported: 0
2026/01/08-15:28:11.196181 3454646 	kCustomCompressionE2 supported: 0
2026/01/08-15:28:11.196181 3454646 	kLZ4HCCompression supported: 0
2026/01/08-15:28:11.196181 3454646 	kCustomCompressionA6 supported: 0
2026/01/08-15:28:11.196182 3454646 	kCustomCompression85 supported: 0
2026/01/08-15:28:11.196183 3454646 	kCustomCompressionA4 supported: 0
2026/01/08-15:28:11.196183 3454646 	kCustomCompression86 supported: 0
2026/01/08-15:28:11.196184 3454646 	kCustomCompression83 supported: 0
2026/01/08-15:28:11.196184 3454646 	kCustomCompression87 supported: 0
2026/01/08-15:28:11.196184 3454646 	kCustomCompression89 supported: 0
2026/01/08-15:28:11.196184 3454646 	kCustomCompression8C supported: 0
2026/01/08-15:28:11.196185 3454646 	kCustomCompressionDB supported: 0
2026/01/08-15:28:11.196185 3454646 	kCustomCompressionF3 supported: 0
2026/01/08-15:28:11.196185 3454646 	kCustomCompressionE6 supported: 0
2026/01/08-15:28:11.196186 3454646 	kCustomCompression8E supported: 0
2026/01/08-15:28:11.196186 3454646 	kCustomCompressionDA supported: 0
2026/01/08-15:28:11.196186 3454646 	kCustomCompression93 supported: 0
2026/01/08-15:28:11.196187 3454646 	kCustomCompression94 supported: 0
2026/01/08-15:28:11.196187 3454646 	kCustomCompression9E supported: 0
2026/01/08-15:28:11.196187 3454646 	kCustomCompressionB4 supported: 0
2026/01/08-15:28:11.196188 3454646 	kCustomCompressionFB supported: 0
2026/01/08-15:28:11.196188 3454646 	kCustomCompressionB5 supported: 0
2026/01/08-15:28:11.196188 3454646 	kCustomCompressionD5 supported: 0
2026/01/08-15:28:11.196188 3454646 	kCustomCompressionB8 supported: 0
2026/01/08-15:28:11.196189 3454646 	kCustomCompressionD1 supported: 0
2026/01/08-15:28:11.196189 3454646 	kCustomCompressionBA supported: 0
2026/01/08-15:28:11.196189 3454646 	kCustomCompressionBC supported: 0
2026/01/08-15:28:11.196190 3454646 	kCustomCompressionCE supported: 0
2026/01/08-15:28:11.196190 3454646 	kCustomCompressionBD supported: 0
2026/01/08-15:28:11.196191 3454646 	kCustomCompressionC4 supported: 0
2026/01/08-15:28:11.196191 3454646 	kCustomCompression9A supported: 0
2026/01/08-15:28:11.196192 3454646 	kCustomCompression99 supported: 0
2026/01/08-15:28:11.196192 3454646 	kCustomCompressionBE supported: 0
2026/01/08-15:28:11.196192 3454646 	kCustomCompressionE5 supported: 0
2026/01/08-15:28:11.196193 3454646 	kCustomCompressionD9 supported: 0
2026/01/08-15:28:11.196193 3454646 	kCustomCompressionC1 supported: 0
2026/01/08-15:28:11.196193 3454646 	kCustomCompressionC5 supported: 0
2026/01/08-15:28:11.196193 3454646 	kCustomCompressionC2 supported: 0
2026/01/08-15:28:11.196194 3454646 	kCustomCompressionA5 supported: 0
2026/01/08-15:28:11.196194 3454646 	kCustomCompressionC7 supported: 0
2026/01/08-15:28:11.196194 3454646 	kCustomCompressionBF supported: 0
2026/01/08-15:28:11.196195 3454646 	kCustomCompressionE8 supported: 0
2026/01/08-15:28:11.196195 3454646 	kCustomCompressionC8 supported: 0
2026/01/08-15:28:11.196195 3454646 	kCustomCompressionAF supported: 0
2026/01/08-15:28:11.196196 3454646 	kCustomCompressionCA supported: 0
2026/01/08-15:28:11.196196 3454646 	kCustomCompressionCD supported: 0
2026/01/08-15:28:11.196196 3454646 	kCustomCompressionC0 supported: 0
2026/01/08-15:28:11.196196 3454646 	kCustomCompressionCF supported: 0
2026/01/08-15:28:11.196197 3454646 	kCustomCompressionF9 supported: 0
2026/01/08-15:28:11.196197 3454646 	kCustomCompressionD0 supported: 0
2026/01/08-15:28:11.196197 3454646 	kCustomCompressionD2 supported: 0
2026/01/08-15:28:11.196198 3454646 	kCustomCompressionAD supported: 0
2026/01/08-15:28:11.196198 3454646 	kCustomCompressionD3 supported: 0
2026/01/08-15:28:11.196198 3454646 	kCustomCompressionD4 supported: 0
2026/01/08-15:28:11.196198 3454646 	kCustomCompressionD7 supported: 0
2026/01/08-15:28:11.196199 3454646 	kCustomCompression82 supported: 0
2026/01/08-15:28:11.196199 3454646 	kCustomCompressionDD supported: 0
2026/01/08-15:28:11.196199 3454646 	kCustomCompressionC3 supported: 0
2026/01/08-15:28:11.196200 3454646 	kCustomCompressionEE supported: 0
2026/01/08-15:28:11.196200 3454646 	kCustomCompressionDE supported: 0
2026/01/08-15:28:11.196200 3454646 	kCustomCompressionDF supported: 0
2026/01/08-15:28:11.196200 3454646 	kCustomCompressionA7 supported: 0
2026/01/08-15:28:11.196201 3454646 	kCustomCompressionE0 supported: 0
2026/01/08-15:28:11.196201 3454646 	kCustomCompressionF1 supported: 0
2026/01/08-15:28:11.196205 3454646 	kCustomCompressionE1 supported: 0
2026/01/08-15:28:11.196205 3454646 	kCustomCompressionF5 supported: 0
2026/01/08-15:28:11.196205 3454646 	kCustomCompression80 supported: 0
2026/01/08-15:28:11.196206 3454646 	kCustomCompressionE3 supported: 0
2026/01/08-15:28:11.196206 3454646 	kCustomCompressionE4 supported: 0
2026/01/08-15:28:11.196206 3454646 	kCustomCompressionB0 supported: 0
2026/01/08-15:28:11.196207 3454646 	kCustomCompressionEA supported: 0
2026/01/08-15:28:11.196207 3454646 	kCustomCompressionFA supported: 0
2026/01/08-15:28:11.196207 3454646 	kCustomCompressionE7 supported: 0
2026/01/08-15:28:11.196208 3454646 	kCustomCompressionAE supported: 0
2026/01/08-15:28:11.196208 3454646 	kCustomCompressionEB supported: 0
2026/01/08-15:28:11.196208 3454646 	kCustomCompressionED supported: 0
2026/01/08-15:28:11.196209 3454646 	kCustomCompressionB6 supported: 0
2026/01/08-15:28:11.196209 3454646 	kCustomCompressionEF supported: 0
2026/01/08-15:28:11.196209 3454646 	kCustomCompressionF0 supported: 0
2026/01/08-15:28:11.196209 3454646 	kCustomCompressionB7 supported: 0
2026/01/08-15:28:11.196210 3454646 	kCustomCompressionF2 supported: 0
2026/01/08-15:28:11.196210 3454646 	kCustomCompressionA1 supported: 0
2026/01/08-15:28:11.196210 3454646 	kCustomCompressionF4 supported: 0
2026/01/08-15:28:11.196211 3454646 	kSnappyCompression supported: 0
2026/01/08-15:28:11.196211 3454646 	kCustomCompressionF6 supported: 0
2026/01/08-15:28:11.196213 3454646 Fast CRC32 supported: Not supported on x86
2026/01/08-15:28:11.196213 3454646 DMutex implementation: pthread_mutex_t
2026/01/08-15:28:11.196214 3454646 Jemalloc supported: 0
2026/01/08-15:28:11.198154 3454646 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001181
2026/01/08-15:28:11.198279 3454646 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:28:11.198280 3454646               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:28:11.198281 3454646           Options.merge_operator: None
2026/01/08-15:28:11.198281 3454646        Options.compaction_filter: None
2026/01/08-15:28:11.198282 3454646        Options.compaction_filter_factory: None
2026/01/08-15:28:11.198282 3454646  Options.sst_partitioner_factory: None
2026/01/08-15:28:11.198283 3454646         Options.memtable_factory: SkipListFactory
2026/01/08-15:28:11.198283 3454646            Options.table_factory: BlockBasedTable
2026/01/08-15:28:11.198297 3454646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb54c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb54c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:28:11.198298 3454646        Options.write_buffer_size: 67108864
2026/01/08-15:28:11.198299 3454646  Options.max_write_buffer_number: 2
2026/01/08-15:28:11.198300 3454646          Options.compression: NoCompression
2026/01/08-15:28:11.198300 3454646                  Options.bottommost_compression: Disabled
2026/01/08-15:28:11.198302 3454646       Options.prefix_extractor: nullptr
2026/01/08-15:28:11.198302 3454646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:28:11.198302 3454646             Options.num_levels: 7
2026/01/08-15:28:11.198303 3454646        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:28:11.198303 3454646     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:28:11.198304 3454646            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:28:11.198304 3454646                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:28:11.198305 3454646               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:28:11.198305 3454646         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:28:11.198305 3454646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:28:11.198306 3454646         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:28:11.198306 3454646                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:28:11.198307 3454646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:28:11.198307 3454646         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:28:11.198308 3454646            Options.compression_opts.window_bits: -14
2026/01/08-15:28:11.198308 3454646                  Options.compression_opts.level: 32767
2026/01/08-15:28:11.198308 3454646               Options.compression_opts.strategy: 0
2026/01/08-15:28:11.198309 3454646         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:28:11.198309 3454646         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:28:11.198309 3454646         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:28:11.198310 3454646         Options.compression_opts.parallel_threads: 1
2026/01/08-15:28:11.198310 3454646                  Options.compression_opts.enabled: false
2026/01/08-15:28:11.198310 3454646         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:28:11.198311 3454646      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:28:11.198311 3454646          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:28:11.198312 3454646              Options.level0_stop_writes_trigger: 36
2026/01/08-15:28:11.198312 3454646                   Options.target_file_size_base: 67108864
2026/01/08-15:28:11.198312 3454646             Options.target_file_size_multiplier: 1
2026/01/08-15:28:11.198312 3454646                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:28:11.198313 3454646 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:28:11.198313 3454646          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:28:11.198314 3454646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:28:11.198315 3454646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:28:11.198315 3454646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:28:11.198315 3454646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:28:11.198316 3454646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:28:11.198316 3454646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:28:11.198316 3454646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:28:11.198316 3454646       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:28:11.198317 3454646          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:28:11.198317 3454646      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:28:11.198318 3454646                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:28:11.198318 3454646                        Options.arena_block_size: 1048576
2026/01/08-15:28:11.198319 3454646   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:28:11.198319 3454646   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:28:11.198319 3454646                Options.disable_auto_compactions: 0
2026/01/08-15:28:11.198321 3454646                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:28:11.198322 3454646                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:28:11.198322 3454646 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:28:11.198323 3454646 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:28:11.198323 3454646 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:28:11.198324 3454646 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:28:11.198324 3454646 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:28:11.198324 3454646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:28:11.198325 3454646 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:28:11.198325 3454646 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:28:11.198325 3454646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:28:11.198326 3454646 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:28:11.198327 3454646                   Options.table_properties_collectors: 
2026/01/08-15:28:11.198327 3454646                   Options.inplace_update_support: 0
2026/01/08-15:28:11.198328 3454646                 Options.inplace_update_num_locks: 10000
2026/01/08-15:28:11.198328 3454646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:28:11.198329 3454646               Options.memtable_whole_key_filtering: 0
2026/01/08-15:28:11.198329 3454646   Options.memtable_huge_page_size: 0
2026/01/08-15:28:11.198329 3454646                           Options.bloom_locality: 0
2026/01/08-15:28:11.198329 3454646                    Options.max_successive_merges: 0
2026/01/08-15:28:11.198330 3454646             Options.strict_max_successive_merges: 0
2026/01/08-15:28:11.198330 3454646                Options.optimize_filters_for_hits: 0
2026/01/08-15:28:11.198331 3454646                Options.paranoid_file_checks: 0
2026/01/08-15:28:11.198331 3454646                Options.force_consistency_checks: 1
2026/01/08-15:28:11.198331 3454646                Options.report_bg_io_stats: 0
2026/01/08-15:28:11.198332 3454646                Options.disallow_memtable_writes: 0
2026/01/08-15:28:11.198332 3454646                               Options.ttl: 2592000
2026/01/08-15:28:11.198332 3454646          Options.periodic_compaction_seconds: 0
2026/01/08-15:28:11.198333 3454646                        Options.default_temperature: kUnknown
2026/01/08-15:28:11.198333 3454646  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:28:11.198333 3454646    Options.preserve_internal_time_seconds: 0
2026/01/08-15:28:11.198334 3454646                       Options.enable_blob_files: false
2026/01/08-15:28:11.198334 3454646                           Options.min_blob_size: 0
2026/01/08-15:28:11.198334 3454646                          Options.blob_file_size: 0
2026/01/08-15:28:11.198335 3454646                   Options.blob_compression_type: NoCompression
2026/01/08-15:28:11.198335 3454646          Options.enable_blob_garbage_collection: true
2026/01/08-15:28:11.198335 3454646      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:28:11.198336 3454646 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:28:11.198336 3454646          Options.blob_compaction_readahead_size: 0
2026/01/08-15:28:11.198337 3454646                Options.blob_file_starting_level: 0
2026/01/08-15:28:11.198337 3454646         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:28:11.198337 3454646            Options.memtable_max_range_deletions: 0
2026/01/08-15:28:11.198444 3454646 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:28:11.198445 3454646               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:28:11.198445 3454646           Options.merge_operator: None
2026/01/08-15:28:11.198446 3454646        Options.compaction_filter: None
2026/01/08-15:28:11.198446 3454646        Options.compaction_filter_factory: None
2026/01/08-15:28:11.198446 3454646  Options.sst_partitioner_factory: None
2026/01/08-15:28:11.198447 3454646         Options.memtable_factory: SkipListFactory
2026/01/08-15:28:11.198447 3454646            Options.table_factory: BlockBasedTable
2026/01/08-15:28:11.198452 3454646            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb54c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb54c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:28:11.198453 3454646        Options.write_buffer_size: 67108864
2026/01/08-15:28:11.198453 3454646  Options.max_write_buffer_number: 2
2026/01/08-15:28:11.198453 3454646          Options.compression: NoCompression
2026/01/08-15:28:11.198454 3454646                  Options.bottommost_compression: Disabled
2026/01/08-15:28:11.198454 3454646       Options.prefix_extractor: nullptr
2026/01/08-15:28:11.198454 3454646   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:28:11.198454 3454646             Options.num_levels: 7
2026/01/08-15:28:11.198455 3454646        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:28:11.198455 3454646     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:28:11.198455 3454646            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:28:11.198456 3454646                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:28:11.198456 3454646               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:28:11.198456 3454646         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:28:11.198456 3454646         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:28:11.198457 3454646         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:28:11.198457 3454646                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:28:11.198457 3454646         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:28:11.198458 3454646         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:28:11.198458 3454646            Options.compression_opts.window_bits: -14
2026/01/08-15:28:11.198458 3454646                  Options.compression_opts.level: 32767
2026/01/08-15:28:11.198459 3454646               Options.compression_opts.strategy: 0
2026/01/08-15:28:11.198459 3454646         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:28:11.198459 3454646         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:28:11.198459 3454646         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:28:11.198460 3454646         Options.compression_opts.parallel_threads: 1
2026/01/08-15:28:11.198460 3454646                  Options.compression_opts.enabled: false
2026/01/08-15:28:11.198460 3454646         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:28:11.198461 3454646      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:28:11.198461 3454646          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:28:11.198462 3454646              Options.level0_stop_writes_trigger: 36
2026/01/08-15:28:11.198462 3454646                   Options.target_file_size_base: 67108864
2026/01/08-15:28:11.198462 3454646             Options.target_file_size_multiplier: 1
2026/01/08-15:28:11.198463 3454646                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:28:11.198463 3454646 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:28:11.198463 3454646          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:28:11.198464 3454646 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:28:11.198464 3454646 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:28:11.198464 3454646 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:28:11.198465 3454646 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:28:11.198465 3454646 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:28:11.198465 3454646 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:28:11.198465 3454646 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:28:11.198466 3454646       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:28:11.198466 3454646          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:28:11.198466 3454646      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:28:11.198467 3454646                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:28:11.198467 3454646                        Options.arena_block_size: 1048576
2026/01/08-15:28:11.198467 3454646   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:28:11.198468 3454646   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:28:11.198468 3454646                Options.disable_auto_compactions: 0
2026/01/08-15:28:11.198468 3454646                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:28:11.198469 3454646                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:28:11.198469 3454646 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:28:11.198469 3454646 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:28:11.198469 3454646 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:28:11.198470 3454646 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:28:11.198470 3454646 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:28:11.198470 3454646 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:28:11.198471 3454646 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:28:11.198471 3454646 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:28:11.198471 3454646 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:28:11.198472 3454646 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:28:11.198472 3454646                   Options.table_properties_collectors: 
2026/01/08-15:28:11.198472 3454646                   Options.inplace_update_support: 0
2026/01/08-15:28:11.198473 3454646                 Options.inplace_update_num_locks: 10000
2026/01/08-15:28:11.198473 3454646               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:28:11.198473 3454646               Options.memtable_whole_key_filtering: 0
2026/01/08-15:28:11.198473 3454646   Options.memtable_huge_page_size: 0
2026/01/08-15:28:11.198474 3454646                           Options.bloom_locality: 0
2026/01/08-15:28:11.198474 3454646                    Options.max_successive_merges: 0
2026/01/08-15:28:11.198474 3454646             Options.strict_max_successive_merges: 0
2026/01/08-15:28:11.198475 3454646                Options.optimize_filters_for_hits: 0
2026/01/08-15:28:11.198476 3454646                Options.paranoid_file_checks: 0
2026/01/08-15:28:11.198476 3454646                Options.force_consistency_checks: 1
2026/01/08-15:28:11.198476 3454646                Options.report_bg_io_stats: 0
2026/01/08-15:28:11.198476 3454646                Options.disallow_memtable_writes: 0
2026/01/08-15:28:11.198477 3454646                               Options.ttl: 2592000
2026/01/08-15:28:11.198477 3454646          Options.periodic_compaction_seconds: 0
2026/01/08-15:28:11.198477 3454646                        Options.default_temperature: kUnknown
2026/01/08-15:28:11.198478 3454646  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:28:11.198478 3454646    Options.preserve_internal_time_seconds: 0
2026/01/08-15:28:11.198478 3454646                       Options.enable_blob_files: true
2026/01/08-15:28:11.198479 3454646                           Options.min_blob_size: 4096
2026/01/08-15:28:11.198479 3454646                          Options.blob_file_size: 268435456
2026/01/08-15:28:11.198479 3454646                   Options.blob_compression_type: NoCompression
2026/01/08-15:28:11.198479 3454646          Options.enable_blob_garbage_collection: true
2026/01/08-15:28:11.198480 3454646      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:28:11.198480 3454646 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:28:11.198480 3454646          Options.blob_compaction_readahead_size: 0
2026/01/08-15:28:11.198481 3454646                Options.blob_file_starting_level: 0
2026/01/08-15:28:11.198481 3454646         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:28:11.198481 3454646            Options.memtable_max_range_deletions: 0
2026/01/08-15:28:11.198992 3454646 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001181 succeeded,manifest_file_number is 1181, next_file_number is 1183, last_sequence is 503108, log_number is 1171,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1171
2026/01/08-15:28:11.198994 3454646 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1171
2026/01/08-15:28:11.198995 3454646 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1171
2026/01/08-15:28:11.199013 3454646 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-15:28:11.199133 3454646 EVENT_LOG_v1 {"time_micros": 1767882491199125, "job": 1, "event": "recovery_started", "wal_files": [1180]}
2026/01/08-15:28:11.199137 3454646 [db/db_impl/db_impl_open.cc:1370] Recovering log #1180 mode 2
2026/01/08-15:28:11.199170 3454646 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1180 next seq #503118
2026/01/08-15:28:11.200454 3454646 EVENT_LOG_v1 {"time_micros": 1767882491200442, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1184, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 503110, "largest_seqno": 503117, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 503117, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882491, "oldest_key_time": 1767882491, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "OBMBTKTKXQE6JLBU1KXK", "orig_file_number": 1184, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-15:28:11.200537 3454646 EVENT_LOG_v1 {"time_micros": 1767882491200536, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:28:11.200583 3454646 [db/version_set.cc:5631] Creating manifest 1186
2026/01/08-15:28:11.205210 3454646 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fb54c00f9c0
2026/01/08-15:28:11.205376 3454646 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001180.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55027885, max_trash_db_ratio 0.250000
2026/01/08-15:28:11.205415 3454646 DB pointer 0x7fb54c010a80
2026/01/08-15:28:11.205618 3454657 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:28:11.205623 3454657 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb54c017480#3454606 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.87 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     48.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     51.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fb54c010930#3454606 capacity: 32.00 MB seed: 304504503 usage: 480.90 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,10.27 KB,0.0313282%) FilterBlock(3,347.23 KB,1.05965%) IndexBlock(3,122.70 KB,0.37446%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
