2026/01/08-18:04:13.889687 3554662 RocksDB version: 10.5.1
2026/01/08-18:04:13.889734 3554662 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:04:13.889735 3554662 Compile date 2025-11-08 17:35:23
2026/01/08-18:04:13.889737 3554662 DB SUMMARY
2026/01/08-18:04:13.889738 3554662 Host name (Env):  ai-dev-1
2026/01/08-18:04:13.889739 3554662 DB Session ID:  JM9Q9WNIC5X6EO71V7NL
2026/01/08-18:04:13.889831 3554662 CURRENT file:  CURRENT
2026/01/08-18:04:13.889832 3554662 IDENTITY file:  IDENTITY
2026/01/08-18:04:13.891172 3554662 MANIFEST file:  MANIFEST-001263 size: 703 Bytes
2026/01/08-18:04:13.891187 3554662 SST files in store_host/msb/db dir, Total Num: 2, files: 001256.sst 001260.sst 
2026/01/08-18:04:13.891193 3554662 Write Ahead Log file in store_host/msb/db: 001262.log size: 1823547 ; 
2026/01/08-18:04:13.891203 3554662                         Options.error_if_exists: 0
2026/01/08-18:04:13.891204 3554662                       Options.create_if_missing: 1
2026/01/08-18:04:13.891205 3554662                         Options.paranoid_checks: 1
2026/01/08-18:04:13.891205 3554662             Options.flush_verify_memtable_count: 1
2026/01/08-18:04:13.891206 3554662          Options.compaction_verify_record_count: 1
2026/01/08-18:04:13.891206 3554662                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:04:13.891207 3554662                               Options.track_and_verify_wals: 0
2026/01/08-18:04:13.891207 3554662        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:04:13.891207 3554662                                     Options.env: 0x701228014f10
2026/01/08-18:04:13.891208 3554662                                      Options.fs: RocksFS
2026/01/08-18:04:13.891209 3554662                                Options.info_log: 0x70122800ecd0
2026/01/08-18:04:13.891209 3554662                Options.max_file_opening_threads: 1
2026/01/08-18:04:13.891210 3554662                              Options.statistics: (nil)
2026/01/08-18:04:13.891210 3554662                               Options.use_fsync: 0
2026/01/08-18:04:13.891211 3554662                       Options.max_log_file_size: 0
2026/01/08-18:04:13.891211 3554662                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:04:13.891211 3554662                   Options.log_file_time_to_roll: 0
2026/01/08-18:04:13.891212 3554662                       Options.keep_log_file_num: 1000
2026/01/08-18:04:13.891213 3554662                    Options.recycle_log_file_num: 0
2026/01/08-18:04:13.891213 3554662                         Options.allow_fallocate: 1
2026/01/08-18:04:13.891213 3554662                        Options.allow_mmap_reads: 0
2026/01/08-18:04:13.891214 3554662                       Options.allow_mmap_writes: 0
2026/01/08-18:04:13.891214 3554662                        Options.use_direct_reads: 0
2026/01/08-18:04:13.891214 3554662                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:04:13.891215 3554662          Options.create_missing_column_families: 1
2026/01/08-18:04:13.891215 3554662                              Options.db_log_dir: 
2026/01/08-18:04:13.891215 3554662                                 Options.wal_dir: 
2026/01/08-18:04:13.891216 3554662                Options.table_cache_numshardbits: 6
2026/01/08-18:04:13.891216 3554662                         Options.WAL_ttl_seconds: 0
2026/01/08-18:04:13.891216 3554662                       Options.WAL_size_limit_MB: 0
2026/01/08-18:04:13.891217 3554662                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:04:13.891217 3554662             Options.manifest_preallocation_size: 4194304
2026/01/08-18:04:13.891218 3554662                     Options.is_fd_close_on_exec: 1
2026/01/08-18:04:13.891218 3554662                   Options.advise_random_on_open: 1
2026/01/08-18:04:13.891218 3554662                    Options.db_write_buffer_size: 0
2026/01/08-18:04:13.891219 3554662                    Options.write_buffer_manager: 0x701228016ff0
2026/01/08-18:04:13.891219 3554662                      Options.use_adaptive_mutex: 0
2026/01/08-18:04:13.891219 3554662                            Options.rate_limiter: (nil)
2026/01/08-18:04:13.891223 3554662     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:04:13.891223 3554662                       Options.wal_recovery_mode: 2
2026/01/08-18:04:13.891224 3554662                  Options.enable_thread_tracking: 0
2026/01/08-18:04:13.891224 3554662                  Options.enable_pipelined_write: 0
2026/01/08-18:04:13.891225 3554662                  Options.unordered_write: 0
2026/01/08-18:04:13.891225 3554662         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:04:13.891225 3554662      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:04:13.891226 3554662             Options.write_thread_max_yield_usec: 100
2026/01/08-18:04:13.891226 3554662            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:04:13.891227 3554662                               Options.row_cache: None
2026/01/08-18:04:13.891227 3554662                              Options.wal_filter: None
2026/01/08-18:04:13.891227 3554662             Options.avoid_flush_during_recovery: 0
2026/01/08-18:04:13.891228 3554662             Options.allow_ingest_behind: 0
2026/01/08-18:04:13.891228 3554662             Options.two_write_queues: 0
2026/01/08-18:04:13.891228 3554662             Options.manual_wal_flush: 0
2026/01/08-18:04:13.891229 3554662             Options.wal_compression: 0
2026/01/08-18:04:13.891229 3554662             Options.background_close_inactive_wals: 0
2026/01/08-18:04:13.891229 3554662             Options.atomic_flush: 0
2026/01/08-18:04:13.891230 3554662             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:04:13.891230 3554662             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:04:13.891230 3554662                 Options.persist_stats_to_disk: 0
2026/01/08-18:04:13.891231 3554662                 Options.write_dbid_to_manifest: 1
2026/01/08-18:04:13.891231 3554662                 Options.write_identity_file: 1
2026/01/08-18:04:13.891232 3554662                 Options.log_readahead_size: 0
2026/01/08-18:04:13.891232 3554662                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:04:13.891233 3554662                 Options.best_efforts_recovery: 0
2026/01/08-18:04:13.891233 3554662                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:04:13.891233 3554662            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:04:13.891234 3554662             Options.allow_data_in_errors: 0
2026/01/08-18:04:13.891234 3554662             Options.db_host_id: __hostname__
2026/01/08-18:04:13.891234 3554662             Options.enforce_single_del_contracts: true
2026/01/08-18:04:13.891236 3554662             Options.metadata_write_temperature: kUnknown
2026/01/08-18:04:13.891236 3554662             Options.wal_write_temperature: kUnknown
2026/01/08-18:04:13.891237 3554662             Options.max_background_jobs: 6
2026/01/08-18:04:13.891237 3554662             Options.max_background_compactions: -1
2026/01/08-18:04:13.891238 3554662             Options.max_subcompactions: 1
2026/01/08-18:04:13.891238 3554662             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:04:13.891238 3554662           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:04:13.891239 3554662             Options.delayed_write_rate : 16777216
2026/01/08-18:04:13.891239 3554662             Options.max_total_wal_size: 0
2026/01/08-18:04:13.891239 3554662             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:04:13.891240 3554662                   Options.stats_dump_period_sec: 600
2026/01/08-18:04:13.891240 3554662                 Options.stats_persist_period_sec: 600
2026/01/08-18:04:13.891241 3554662                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:04:13.891241 3554662                          Options.max_open_files: -1
2026/01/08-18:04:13.891241 3554662                          Options.bytes_per_sync: 1048576
2026/01/08-18:04:13.891242 3554662                      Options.wal_bytes_per_sync: 0
2026/01/08-18:04:13.891242 3554662                   Options.strict_bytes_per_sync: 0
2026/01/08-18:04:13.891243 3554662       Options.compaction_readahead_size: 2097152
2026/01/08-18:04:13.891243 3554662                  Options.max_background_flushes: -1
2026/01/08-18:04:13.891244 3554662 Options.daily_offpeak_time_utc: 
2026/01/08-18:04:13.891244 3554662 Compression algorithms supported:
2026/01/08-18:04:13.891245 3554662 	kCustomCompressionFE supported: 0
2026/01/08-18:04:13.891245 3554662 	kCustomCompressionFC supported: 0
2026/01/08-18:04:13.891246 3554662 	kCustomCompressionF8 supported: 0
2026/01/08-18:04:13.891246 3554662 	kCustomCompressionF7 supported: 0
2026/01/08-18:04:13.891247 3554662 	kCustomCompressionB2 supported: 0
2026/01/08-18:04:13.891247 3554662 	kLZ4Compression supported: 0
2026/01/08-18:04:13.891247 3554662 	kCustomCompression88 supported: 0
2026/01/08-18:04:13.891248 3554662 	kCustomCompressionD8 supported: 0
2026/01/08-18:04:13.891248 3554662 	kCustomCompression9F supported: 0
2026/01/08-18:04:13.891249 3554662 	kCustomCompressionD6 supported: 0
2026/01/08-18:04:13.891249 3554662 	kCustomCompressionA9 supported: 0
2026/01/08-18:04:13.891250 3554662 	kCustomCompressionEC supported: 0
2026/01/08-18:04:13.891250 3554662 	kCustomCompressionA3 supported: 0
2026/01/08-18:04:13.891251 3554662 	kCustomCompressionCB supported: 0
2026/01/08-18:04:13.891251 3554662 	kCustomCompression90 supported: 0
2026/01/08-18:04:13.891252 3554662 	kCustomCompressionA0 supported: 0
2026/01/08-18:04:13.891252 3554662 	kCustomCompressionC6 supported: 0
2026/01/08-18:04:13.891253 3554662 	kCustomCompression9D supported: 0
2026/01/08-18:04:13.891253 3554662 	kCustomCompression8B supported: 0
2026/01/08-18:04:13.891253 3554662 	kCustomCompressionA8 supported: 0
2026/01/08-18:04:13.891254 3554662 	kCustomCompression8D supported: 0
2026/01/08-18:04:13.891254 3554662 	kCustomCompression97 supported: 0
2026/01/08-18:04:13.891255 3554662 	kCustomCompression98 supported: 0
2026/01/08-18:04:13.891255 3554662 	kCustomCompressionAC supported: 0
2026/01/08-18:04:13.891256 3554662 	kCustomCompressionE9 supported: 0
2026/01/08-18:04:13.891256 3554662 	kCustomCompression96 supported: 0
2026/01/08-18:04:13.891257 3554662 	kCustomCompressionB1 supported: 0
2026/01/08-18:04:13.891257 3554662 	kCustomCompression95 supported: 0
2026/01/08-18:04:13.891257 3554662 	kCustomCompression84 supported: 0
2026/01/08-18:04:13.891258 3554662 	kCustomCompression91 supported: 0
2026/01/08-18:04:13.891258 3554662 	kCustomCompressionAB supported: 0
2026/01/08-18:04:13.891259 3554662 	kCustomCompressionB3 supported: 0
2026/01/08-18:04:13.891259 3554662 	kCustomCompression81 supported: 0
2026/01/08-18:04:13.891259 3554662 	kCustomCompressionDC supported: 0
2026/01/08-18:04:13.891260 3554662 	kBZip2Compression supported: 0
2026/01/08-18:04:13.891260 3554662 	kCustomCompressionBB supported: 0
2026/01/08-18:04:13.891261 3554662 	kCustomCompression9C supported: 0
2026/01/08-18:04:13.891261 3554662 	kCustomCompressionC9 supported: 0
2026/01/08-18:04:13.891261 3554662 	kCustomCompressionCC supported: 0
2026/01/08-18:04:13.891262 3554662 	kCustomCompression92 supported: 0
2026/01/08-18:04:13.891263 3554662 	kCustomCompressionB9 supported: 0
2026/01/08-18:04:13.891263 3554662 	kCustomCompression8F supported: 0
2026/01/08-18:04:13.891263 3554662 	kCustomCompression8A supported: 0
2026/01/08-18:04:13.891264 3554662 	kCustomCompression9B supported: 0
2026/01/08-18:04:13.891264 3554662 	kZSTD supported: 0
2026/01/08-18:04:13.891265 3554662 	kCustomCompressionAA supported: 0
2026/01/08-18:04:13.891265 3554662 	kCustomCompressionA2 supported: 0
2026/01/08-18:04:13.891265 3554662 	kZlibCompression supported: 0
2026/01/08-18:04:13.891266 3554662 	kXpressCompression supported: 0
2026/01/08-18:04:13.891266 3554662 	kCustomCompressionFD supported: 0
2026/01/08-18:04:13.891267 3554662 	kCustomCompressionE2 supported: 0
2026/01/08-18:04:13.891267 3554662 	kLZ4HCCompression supported: 0
2026/01/08-18:04:13.891267 3554662 	kCustomCompressionA6 supported: 0
2026/01/08-18:04:13.891268 3554662 	kCustomCompression85 supported: 0
2026/01/08-18:04:13.891269 3554662 	kCustomCompressionA4 supported: 0
2026/01/08-18:04:13.891269 3554662 	kCustomCompression86 supported: 0
2026/01/08-18:04:13.891270 3554662 	kCustomCompression83 supported: 0
2026/01/08-18:04:13.891270 3554662 	kCustomCompression87 supported: 0
2026/01/08-18:04:13.891270 3554662 	kCustomCompression89 supported: 0
2026/01/08-18:04:13.891271 3554662 	kCustomCompression8C supported: 0
2026/01/08-18:04:13.891271 3554662 	kCustomCompressionDB supported: 0
2026/01/08-18:04:13.891271 3554662 	kCustomCompressionF3 supported: 0
2026/01/08-18:04:13.891272 3554662 	kCustomCompressionE6 supported: 0
2026/01/08-18:04:13.891272 3554662 	kCustomCompression8E supported: 0
2026/01/08-18:04:13.891273 3554662 	kCustomCompressionDA supported: 0
2026/01/08-18:04:13.891273 3554662 	kCustomCompression93 supported: 0
2026/01/08-18:04:13.891273 3554662 	kCustomCompression94 supported: 0
2026/01/08-18:04:13.891274 3554662 	kCustomCompression9E supported: 0
2026/01/08-18:04:13.891274 3554662 	kCustomCompressionB4 supported: 0
2026/01/08-18:04:13.891274 3554662 	kCustomCompressionFB supported: 0
2026/01/08-18:04:13.891275 3554662 	kCustomCompressionB5 supported: 0
2026/01/08-18:04:13.891275 3554662 	kCustomCompressionD5 supported: 0
2026/01/08-18:04:13.891276 3554662 	kCustomCompressionB8 supported: 0
2026/01/08-18:04:13.891276 3554662 	kCustomCompressionD1 supported: 0
2026/01/08-18:04:13.891276 3554662 	kCustomCompressionBA supported: 0
2026/01/08-18:04:13.891277 3554662 	kCustomCompressionBC supported: 0
2026/01/08-18:04:13.891277 3554662 	kCustomCompressionCE supported: 0
2026/01/08-18:04:13.891277 3554662 	kCustomCompressionBD supported: 0
2026/01/08-18:04:13.891278 3554662 	kCustomCompressionC4 supported: 0
2026/01/08-18:04:13.891278 3554662 	kCustomCompression9A supported: 0
2026/01/08-18:04:13.891278 3554662 	kCustomCompression99 supported: 0
2026/01/08-18:04:13.891278 3554662 	kCustomCompressionBE supported: 0
2026/01/08-18:04:13.891279 3554662 	kCustomCompressionE5 supported: 0
2026/01/08-18:04:13.891279 3554662 	kCustomCompressionD9 supported: 0
2026/01/08-18:04:13.891279 3554662 	kCustomCompressionC1 supported: 0
2026/01/08-18:04:13.891280 3554662 	kCustomCompressionC5 supported: 0
2026/01/08-18:04:13.891280 3554662 	kCustomCompressionC2 supported: 0
2026/01/08-18:04:13.891281 3554662 	kCustomCompressionA5 supported: 0
2026/01/08-18:04:13.891281 3554662 	kCustomCompressionC7 supported: 0
2026/01/08-18:04:13.891281 3554662 	kCustomCompressionBF supported: 0
2026/01/08-18:04:13.891281 3554662 	kCustomCompressionE8 supported: 0
2026/01/08-18:04:13.891282 3554662 	kCustomCompressionC8 supported: 0
2026/01/08-18:04:13.891282 3554662 	kCustomCompressionAF supported: 0
2026/01/08-18:04:13.891283 3554662 	kCustomCompressionCA supported: 0
2026/01/08-18:04:13.891283 3554662 	kCustomCompressionCD supported: 0
2026/01/08-18:04:13.891283 3554662 	kCustomCompressionC0 supported: 0
2026/01/08-18:04:13.891283 3554662 	kCustomCompressionCF supported: 0
2026/01/08-18:04:13.891284 3554662 	kCustomCompressionF9 supported: 0
2026/01/08-18:04:13.891284 3554662 	kCustomCompressionD0 supported: 0
2026/01/08-18:04:13.891284 3554662 	kCustomCompressionD2 supported: 0
2026/01/08-18:04:13.891285 3554662 	kCustomCompressionAD supported: 0
2026/01/08-18:04:13.891285 3554662 	kCustomCompressionD3 supported: 0
2026/01/08-18:04:13.891285 3554662 	kCustomCompressionD4 supported: 0
2026/01/08-18:04:13.891286 3554662 	kCustomCompressionD7 supported: 0
2026/01/08-18:04:13.891286 3554662 	kCustomCompression82 supported: 0
2026/01/08-18:04:13.891286 3554662 	kCustomCompressionDD supported: 0
2026/01/08-18:04:13.891287 3554662 	kCustomCompressionC3 supported: 0
2026/01/08-18:04:13.891287 3554662 	kCustomCompressionEE supported: 0
2026/01/08-18:04:13.891287 3554662 	kCustomCompressionDE supported: 0
2026/01/08-18:04:13.891288 3554662 	kCustomCompressionDF supported: 0
2026/01/08-18:04:13.891288 3554662 	kCustomCompressionA7 supported: 0
2026/01/08-18:04:13.891288 3554662 	kCustomCompressionE0 supported: 0
2026/01/08-18:04:13.891289 3554662 	kCustomCompressionF1 supported: 0
2026/01/08-18:04:13.891290 3554662 	kCustomCompressionE1 supported: 0
2026/01/08-18:04:13.891290 3554662 	kCustomCompressionF5 supported: 0
2026/01/08-18:04:13.891290 3554662 	kCustomCompression80 supported: 0
2026/01/08-18:04:13.891291 3554662 	kCustomCompressionE3 supported: 0
2026/01/08-18:04:13.891291 3554662 	kCustomCompressionE4 supported: 0
2026/01/08-18:04:13.891291 3554662 	kCustomCompressionB0 supported: 0
2026/01/08-18:04:13.891292 3554662 	kCustomCompressionEA supported: 0
2026/01/08-18:04:13.891292 3554662 	kCustomCompressionFA supported: 0
2026/01/08-18:04:13.891292 3554662 	kCustomCompressionE7 supported: 0
2026/01/08-18:04:13.891293 3554662 	kCustomCompressionAE supported: 0
2026/01/08-18:04:13.891293 3554662 	kCustomCompressionEB supported: 0
2026/01/08-18:04:13.891294 3554662 	kCustomCompressionED supported: 0
2026/01/08-18:04:13.891294 3554662 	kCustomCompressionB6 supported: 0
2026/01/08-18:04:13.891294 3554662 	kCustomCompressionEF supported: 0
2026/01/08-18:04:13.891294 3554662 	kCustomCompressionF0 supported: 0
2026/01/08-18:04:13.891295 3554662 	kCustomCompressionB7 supported: 0
2026/01/08-18:04:13.891295 3554662 	kCustomCompressionF2 supported: 0
2026/01/08-18:04:13.891295 3554662 	kCustomCompressionA1 supported: 0
2026/01/08-18:04:13.891296 3554662 	kCustomCompressionF4 supported: 0
2026/01/08-18:04:13.891296 3554662 	kSnappyCompression supported: 0
2026/01/08-18:04:13.891296 3554662 	kCustomCompressionF6 supported: 0
2026/01/08-18:04:13.891300 3554662 Fast CRC32 supported: Not supported on x86
2026/01/08-18:04:13.891301 3554662 DMutex implementation: pthread_mutex_t
2026/01/08-18:04:13.891301 3554662 Jemalloc supported: 0
2026/01/08-18:04:13.891373 3554662 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001263
2026/01/08-18:04:13.891510 3554662 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:04:13.891512 3554662               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:04:13.891512 3554662           Options.merge_operator: None
2026/01/08-18:04:13.891513 3554662        Options.compaction_filter: None
2026/01/08-18:04:13.891514 3554662        Options.compaction_filter_factory: None
2026/01/08-18:04:13.891514 3554662  Options.sst_partitioner_factory: None
2026/01/08-18:04:13.891514 3554662         Options.memtable_factory: SkipListFactory
2026/01/08-18:04:13.891515 3554662            Options.table_factory: BlockBasedTable
2026/01/08-18:04:13.891534 3554662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7012280170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x701228017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:04:13.891535 3554662        Options.write_buffer_size: 67108864
2026/01/08-18:04:13.891535 3554662  Options.max_write_buffer_number: 2
2026/01/08-18:04:13.891537 3554662          Options.compression: NoCompression
2026/01/08-18:04:13.891537 3554662                  Options.bottommost_compression: Disabled
2026/01/08-18:04:13.891538 3554662       Options.prefix_extractor: nullptr
2026/01/08-18:04:13.891539 3554662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:04:13.891539 3554662             Options.num_levels: 7
2026/01/08-18:04:13.891540 3554662        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:04:13.891540 3554662     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:04:13.891541 3554662            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:04:13.891541 3554662                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:04:13.891542 3554662               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:04:13.891542 3554662         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:04:13.891542 3554662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:04:13.891543 3554662         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:04:13.891543 3554662                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:04:13.891544 3554662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:04:13.891544 3554662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:04:13.891545 3554662            Options.compression_opts.window_bits: -14
2026/01/08-18:04:13.891545 3554662                  Options.compression_opts.level: 32767
2026/01/08-18:04:13.891545 3554662               Options.compression_opts.strategy: 0
2026/01/08-18:04:13.891546 3554662         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:04:13.891546 3554662         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:04:13.891547 3554662         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:04:13.891547 3554662         Options.compression_opts.parallel_threads: 1
2026/01/08-18:04:13.891547 3554662                  Options.compression_opts.enabled: false
2026/01/08-18:04:13.891548 3554662         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:04:13.891548 3554662      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:04:13.891548 3554662          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:04:13.891549 3554662              Options.level0_stop_writes_trigger: 36
2026/01/08-18:04:13.891549 3554662                   Options.target_file_size_base: 67108864
2026/01/08-18:04:13.891549 3554662             Options.target_file_size_multiplier: 1
2026/01/08-18:04:13.891550 3554662                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:04:13.891550 3554662 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:04:13.891551 3554662          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:04:13.891552 3554662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:04:13.891552 3554662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:04:13.891553 3554662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:04:13.891553 3554662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:04:13.891553 3554662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:04:13.891554 3554662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:04:13.891554 3554662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:04:13.891554 3554662       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:04:13.891554 3554662          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:04:13.891555 3554662      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:04:13.891555 3554662                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:04:13.891556 3554662                        Options.arena_block_size: 1048576
2026/01/08-18:04:13.891556 3554662   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:04:13.891557 3554662   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:04:13.891557 3554662                Options.disable_auto_compactions: 0
2026/01/08-18:04:13.891559 3554662                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:04:13.891560 3554662                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:04:13.891560 3554662 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:04:13.891560 3554662 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:04:13.891561 3554662 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:04:13.891561 3554662 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:04:13.891562 3554662 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:04:13.891562 3554662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:04:13.891562 3554662 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:04:13.891563 3554662 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:04:13.891563 3554662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:04:13.891564 3554662 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:04:13.891565 3554662                   Options.table_properties_collectors: 
2026/01/08-18:04:13.891565 3554662                   Options.inplace_update_support: 0
2026/01/08-18:04:13.891565 3554662                 Options.inplace_update_num_locks: 10000
2026/01/08-18:04:13.891566 3554662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:04:13.891566 3554662               Options.memtable_whole_key_filtering: 0
2026/01/08-18:04:13.891567 3554662   Options.memtable_huge_page_size: 0
2026/01/08-18:04:13.891567 3554662                           Options.bloom_locality: 0
2026/01/08-18:04:13.891567 3554662                    Options.max_successive_merges: 0
2026/01/08-18:04:13.891568 3554662             Options.strict_max_successive_merges: 0
2026/01/08-18:04:13.891568 3554662                Options.optimize_filters_for_hits: 0
2026/01/08-18:04:13.891568 3554662                Options.paranoid_file_checks: 0
2026/01/08-18:04:13.891569 3554662                Options.force_consistency_checks: 1
2026/01/08-18:04:13.891569 3554662                Options.report_bg_io_stats: 0
2026/01/08-18:04:13.891569 3554662                Options.disallow_memtable_writes: 0
2026/01/08-18:04:13.891570 3554662                               Options.ttl: 2592000
2026/01/08-18:04:13.891570 3554662          Options.periodic_compaction_seconds: 0
2026/01/08-18:04:13.891571 3554662                        Options.default_temperature: kUnknown
2026/01/08-18:04:13.891571 3554662  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:04:13.891572 3554662    Options.preserve_internal_time_seconds: 0
2026/01/08-18:04:13.891572 3554662                       Options.enable_blob_files: false
2026/01/08-18:04:13.891572 3554662                           Options.min_blob_size: 0
2026/01/08-18:04:13.891573 3554662                          Options.blob_file_size: 0
2026/01/08-18:04:13.891573 3554662                   Options.blob_compression_type: NoCompression
2026/01/08-18:04:13.891573 3554662          Options.enable_blob_garbage_collection: true
2026/01/08-18:04:13.891574 3554662      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:04:13.891574 3554662 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:04:13.891575 3554662          Options.blob_compaction_readahead_size: 0
2026/01/08-18:04:13.891575 3554662                Options.blob_file_starting_level: 0
2026/01/08-18:04:13.891576 3554662         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:04:13.891576 3554662            Options.memtable_max_range_deletions: 0
2026/01/08-18:04:13.891689 3554662 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:04:13.891689 3554662               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:04:13.891690 3554662           Options.merge_operator: None
2026/01/08-18:04:13.891690 3554662        Options.compaction_filter: None
2026/01/08-18:04:13.891691 3554662        Options.compaction_filter_factory: None
2026/01/08-18:04:13.891691 3554662  Options.sst_partitioner_factory: None
2026/01/08-18:04:13.891691 3554662         Options.memtable_factory: SkipListFactory
2026/01/08-18:04:13.891692 3554662            Options.table_factory: BlockBasedTable
2026/01/08-18:04:13.891697 3554662            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x701228002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x701228010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:04:13.891697 3554662        Options.write_buffer_size: 67108864
2026/01/08-18:04:13.891698 3554662  Options.max_write_buffer_number: 2
2026/01/08-18:04:13.891698 3554662          Options.compression: NoCompression
2026/01/08-18:04:13.891698 3554662                  Options.bottommost_compression: Disabled
2026/01/08-18:04:13.891699 3554662       Options.prefix_extractor: nullptr
2026/01/08-18:04:13.891699 3554662   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:04:13.891699 3554662             Options.num_levels: 7
2026/01/08-18:04:13.891700 3554662        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:04:13.891700 3554662     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:04:13.891700 3554662            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:04:13.891701 3554662                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:04:13.891701 3554662               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:04:13.891701 3554662         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:04:13.891702 3554662         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:04:13.891702 3554662         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:04:13.891702 3554662                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:04:13.891703 3554662         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:04:13.891703 3554662         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:04:13.891703 3554662            Options.compression_opts.window_bits: -14
2026/01/08-18:04:13.891704 3554662                  Options.compression_opts.level: 32767
2026/01/08-18:04:13.891704 3554662               Options.compression_opts.strategy: 0
2026/01/08-18:04:13.891704 3554662         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:04:13.891704 3554662         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:04:13.891705 3554662         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:04:13.891705 3554662         Options.compression_opts.parallel_threads: 1
2026/01/08-18:04:13.891705 3554662                  Options.compression_opts.enabled: false
2026/01/08-18:04:13.891706 3554662         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:04:13.891706 3554662      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:04:13.891707 3554662          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:04:13.891707 3554662              Options.level0_stop_writes_trigger: 36
2026/01/08-18:04:13.891707 3554662                   Options.target_file_size_base: 67108864
2026/01/08-18:04:13.891708 3554662             Options.target_file_size_multiplier: 1
2026/01/08-18:04:13.891708 3554662                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:04:13.891708 3554662 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:04:13.891709 3554662          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:04:13.891709 3554662 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:04:13.891710 3554662 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:04:13.891710 3554662 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:04:13.891710 3554662 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:04:13.891711 3554662 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:04:13.891711 3554662 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:04:13.891711 3554662 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:04:13.891711 3554662       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:04:13.891712 3554662          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:04:13.891712 3554662      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:04:13.891712 3554662                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:04:13.891713 3554662                        Options.arena_block_size: 1048576
2026/01/08-18:04:13.891713 3554662   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:04:13.891713 3554662   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:04:13.891714 3554662                Options.disable_auto_compactions: 0
2026/01/08-18:04:13.891714 3554662                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:04:13.891714 3554662                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:04:13.891715 3554662 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:04:13.891715 3554662 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:04:13.891715 3554662 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:04:13.891716 3554662 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:04:13.891716 3554662 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:04:13.891716 3554662 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:04:13.891717 3554662 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:04:13.891717 3554662 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:04:13.891717 3554662 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:04:13.891718 3554662 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:04:13.891718 3554662                   Options.table_properties_collectors: 
2026/01/08-18:04:13.891718 3554662                   Options.inplace_update_support: 0
2026/01/08-18:04:13.891719 3554662                 Options.inplace_update_num_locks: 10000
2026/01/08-18:04:13.891719 3554662               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:04:13.891719 3554662               Options.memtable_whole_key_filtering: 0
2026/01/08-18:04:13.891720 3554662   Options.memtable_huge_page_size: 0
2026/01/08-18:04:13.891720 3554662                           Options.bloom_locality: 0
2026/01/08-18:04:13.891720 3554662                    Options.max_successive_merges: 0
2026/01/08-18:04:13.891721 3554662             Options.strict_max_successive_merges: 0
2026/01/08-18:04:13.891721 3554662                Options.optimize_filters_for_hits: 0
2026/01/08-18:04:13.891722 3554662                Options.paranoid_file_checks: 0
2026/01/08-18:04:13.891722 3554662                Options.force_consistency_checks: 1
2026/01/08-18:04:13.891722 3554662                Options.report_bg_io_stats: 0
2026/01/08-18:04:13.891723 3554662                Options.disallow_memtable_writes: 0
2026/01/08-18:04:13.891723 3554662                               Options.ttl: 2592000
2026/01/08-18:04:13.891723 3554662          Options.periodic_compaction_seconds: 0
2026/01/08-18:04:13.891724 3554662                        Options.default_temperature: kUnknown
2026/01/08-18:04:13.891724 3554662  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:04:13.891724 3554662    Options.preserve_internal_time_seconds: 0
2026/01/08-18:04:13.891725 3554662                       Options.enable_blob_files: true
2026/01/08-18:04:13.891725 3554662                           Options.min_blob_size: 4096
2026/01/08-18:04:13.891725 3554662                          Options.blob_file_size: 268435456
2026/01/08-18:04:13.891726 3554662                   Options.blob_compression_type: NoCompression
2026/01/08-18:04:13.891726 3554662          Options.enable_blob_garbage_collection: true
2026/01/08-18:04:13.891726 3554662      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:04:13.891727 3554662 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:04:13.891727 3554662          Options.blob_compaction_readahead_size: 0
2026/01/08-18:04:13.891727 3554662                Options.blob_file_starting_level: 0
2026/01/08-18:04:13.891728 3554662         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:04:13.891728 3554662            Options.memtable_max_range_deletions: 0
2026/01/08-18:04:13.892233 3554662 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001263 succeeded,manifest_file_number is 1263, next_file_number is 1265, last_sequence is 616425, log_number is 1253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1253
2026/01/08-18:04:13.892235 3554662 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1253
2026/01/08-18:04:13.892236 3554662 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1253
2026/01/08-18:04:13.892256 3554662 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-18:04:13.892390 3554662 EVENT_LOG_v1 {"time_micros": 1767891853892381, "job": 1, "event": "recovery_started", "wal_files": [1262]}
2026/01/08-18:04:13.892394 3554662 [db/db_impl/db_impl_open.cc:1370] Recovering log #1262 mode 2
2026/01/08-18:04:13.895198 3554662 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1262 next seq #619816
2026/01/08-18:04:13.898031 3554662 EVENT_LOG_v1 {"time_micros": 1767891853898026, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1267, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:04:13.898035 3554662 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1267: 21 total blobs, 86793 total bytes
2026/01/08-18:04:13.898136 3554662 EVENT_LOG_v1 {"time_micros": 1767891853898127, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1266, "file_size": 340672, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 616427, "largest_seqno": 619815, "table_properties": {"data_size": 334404, "index_size": 743, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2309, "raw_key_size": 29573, "raw_average_key_size": 15, "raw_value_size": 310592, "raw_average_value_size": 165, "num_data_blocks": 41, "num_entries": 1876, "num_filter_entries": 1811, "num_deletions": 105, "num_merge_operands": 0, "num_range_deletions": 65, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 619815, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767891853, "oldest_key_time": 1767891853, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "JM9Q9WNIC5X6EO71V7NL", "orig_file_number": 1266, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1267, "status": "OK"}
2026/01/08-18:04:13.898230 3554662 EVENT_LOG_v1 {"time_micros": 1767891853898230, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:04:13.898289 3554662 [db/version_set.cc:5631] Creating manifest 1269
2026/01/08-18:04:13.903190 3554662 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x70122800f9c0
2026/01/08-18:04:13.903584 3554662 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67486992, max_trash_db_ratio 0.250000
2026/01/08-18:04:13.903626 3554662 DB pointer 0x701228010a80
2026/01/08-18:04:13.903880 3554674 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:04:13.903888 3554674 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x701228017480#3554629 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.06 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    137.7      0.00              0.00         1    0.003    3390      0       0.0       0.0
  L6      1/0     61.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     62.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    137.7      0.00              0.00         1    0.003    3390      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    137.7      0.00              0.00         1    0.003    3390      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    137.7      0.00              0.00         1    0.003    3390      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 33.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 33.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x701228010930#3554629 capacity: 32.00 MB seed: 304504503 usage: 572.89 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,5.72 KB,0.0174522%) FilterBlock(3,414.35 KB,1.2645%) IndexBlock(3,152.05 KB,0.46401%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
