2026/01/06-00:48:05.642475 1527627 RocksDB version: 10.5.1
2026/01/06-00:48:05.642520 1527627 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:48:05.642521 1527627 Compile date 2025-11-08 17:35:23
2026/01/06-00:48:05.642524 1527627 DB SUMMARY
2026/01/06-00:48:05.642525 1527627 Host name (Env):  ai-dev-1
2026/01/06-00:48:05.642525 1527627 DB Session ID:  BU5VN6PAHX9Q7GCEPRHA
2026/01/06-00:48:05.642585 1527627 CURRENT file:  CURRENT
2026/01/06-00:48:05.642586 1527627 IDENTITY file:  IDENTITY
2026/01/06-00:48:05.642589 1527627 MANIFEST file:  MANIFEST-000649 size: 1338 Bytes
2026/01/06-00:48:05.642591 1527627 SST files in store_host/msb/db dir, Total Num: 1, files: 000652.sst 
2026/01/06-00:48:05.642594 1527627 Write Ahead Log file in store_host/msb/db: 000648.log size: 2701217 ; 
2026/01/06-00:48:05.642595 1527627                         Options.error_if_exists: 0
2026/01/06-00:48:05.642596 1527627                       Options.create_if_missing: 1
2026/01/06-00:48:05.642596 1527627                         Options.paranoid_checks: 1
2026/01/06-00:48:05.642597 1527627             Options.flush_verify_memtable_count: 1
2026/01/06-00:48:05.642598 1527627          Options.compaction_verify_record_count: 1
2026/01/06-00:48:05.642598 1527627                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:48:05.642599 1527627                               Options.track_and_verify_wals: 0
2026/01/06-00:48:05.642599 1527627        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:48:05.642600 1527627                                     Options.env: 0x726318014f10
2026/01/06-00:48:05.642600 1527627                                      Options.fs: RocksFS
2026/01/06-00:48:05.642601 1527627                                Options.info_log: 0x72631800ecd0
2026/01/06-00:48:05.642602 1527627                Options.max_file_opening_threads: 1
2026/01/06-00:48:05.642602 1527627                              Options.statistics: (nil)
2026/01/06-00:48:05.642603 1527627                               Options.use_fsync: 0
2026/01/06-00:48:05.642603 1527627                       Options.max_log_file_size: 0
2026/01/06-00:48:05.642603 1527627                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:48:05.642604 1527627                   Options.log_file_time_to_roll: 0
2026/01/06-00:48:05.642604 1527627                       Options.keep_log_file_num: 1000
2026/01/06-00:48:05.642605 1527627                    Options.recycle_log_file_num: 0
2026/01/06-00:48:05.642605 1527627                         Options.allow_fallocate: 1
2026/01/06-00:48:05.642605 1527627                        Options.allow_mmap_reads: 0
2026/01/06-00:48:05.642606 1527627                       Options.allow_mmap_writes: 0
2026/01/06-00:48:05.642606 1527627                        Options.use_direct_reads: 0
2026/01/06-00:48:05.642607 1527627                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:48:05.642607 1527627          Options.create_missing_column_families: 1
2026/01/06-00:48:05.642608 1527627                              Options.db_log_dir: 
2026/01/06-00:48:05.642608 1527627                                 Options.wal_dir: 
2026/01/06-00:48:05.642608 1527627                Options.table_cache_numshardbits: 6
2026/01/06-00:48:05.642609 1527627                         Options.WAL_ttl_seconds: 0
2026/01/06-00:48:05.642609 1527627                       Options.WAL_size_limit_MB: 0
2026/01/06-00:48:05.642610 1527627                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:48:05.642610 1527627             Options.manifest_preallocation_size: 4194304
2026/01/06-00:48:05.642611 1527627                     Options.is_fd_close_on_exec: 1
2026/01/06-00:48:05.642611 1527627                   Options.advise_random_on_open: 1
2026/01/06-00:48:05.642611 1527627                    Options.db_write_buffer_size: 0
2026/01/06-00:48:05.642612 1527627                    Options.write_buffer_manager: 0x726318016ff0
2026/01/06-00:48:05.642612 1527627                      Options.use_adaptive_mutex: 0
2026/01/06-00:48:05.642613 1527627                            Options.rate_limiter: (nil)
2026/01/06-00:48:05.642615 1527627     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:48:05.642616 1527627                       Options.wal_recovery_mode: 2
2026/01/06-00:48:05.642616 1527627                  Options.enable_thread_tracking: 0
2026/01/06-00:48:05.642617 1527627                  Options.enable_pipelined_write: 0
2026/01/06-00:48:05.642617 1527627                  Options.unordered_write: 0
2026/01/06-00:48:05.642618 1527627         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:48:05.642618 1527627      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:48:05.642618 1527627             Options.write_thread_max_yield_usec: 100
2026/01/06-00:48:05.642619 1527627            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:48:05.642619 1527627                               Options.row_cache: None
2026/01/06-00:48:05.642620 1527627                              Options.wal_filter: None
2026/01/06-00:48:05.642620 1527627             Options.avoid_flush_during_recovery: 0
2026/01/06-00:48:05.642621 1527627             Options.allow_ingest_behind: 0
2026/01/06-00:48:05.642621 1527627             Options.two_write_queues: 0
2026/01/06-00:48:05.642622 1527627             Options.manual_wal_flush: 0
2026/01/06-00:48:05.642622 1527627             Options.wal_compression: 0
2026/01/06-00:48:05.642622 1527627             Options.background_close_inactive_wals: 0
2026/01/06-00:48:05.642623 1527627             Options.atomic_flush: 0
2026/01/06-00:48:05.642623 1527627             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:48:05.642623 1527627             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:48:05.642624 1527627                 Options.persist_stats_to_disk: 0
2026/01/06-00:48:05.642624 1527627                 Options.write_dbid_to_manifest: 1
2026/01/06-00:48:05.642624 1527627                 Options.write_identity_file: 1
2026/01/06-00:48:05.642625 1527627                 Options.log_readahead_size: 0
2026/01/06-00:48:05.642625 1527627                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:48:05.642626 1527627                 Options.best_efforts_recovery: 0
2026/01/06-00:48:05.642626 1527627                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:48:05.642626 1527627            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:48:05.642627 1527627             Options.allow_data_in_errors: 0
2026/01/06-00:48:05.642627 1527627             Options.db_host_id: __hostname__
2026/01/06-00:48:05.642628 1527627             Options.enforce_single_del_contracts: true
2026/01/06-00:48:05.642628 1527627             Options.metadata_write_temperature: kUnknown
2026/01/06-00:48:05.642629 1527627             Options.wal_write_temperature: kUnknown
2026/01/06-00:48:05.642630 1527627             Options.max_background_jobs: 6
2026/01/06-00:48:05.642630 1527627             Options.max_background_compactions: -1
2026/01/06-00:48:05.642631 1527627             Options.max_subcompactions: 1
2026/01/06-00:48:05.642631 1527627             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:48:05.642631 1527627           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:48:05.642632 1527627             Options.delayed_write_rate : 16777216
2026/01/06-00:48:05.642632 1527627             Options.max_total_wal_size: 0
2026/01/06-00:48:05.642632 1527627             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:48:05.642633 1527627                   Options.stats_dump_period_sec: 600
2026/01/06-00:48:05.642633 1527627                 Options.stats_persist_period_sec: 600
2026/01/06-00:48:05.642633 1527627                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:48:05.642634 1527627                          Options.max_open_files: -1
2026/01/06-00:48:05.642634 1527627                          Options.bytes_per_sync: 1048576
2026/01/06-00:48:05.642634 1527627                      Options.wal_bytes_per_sync: 0
2026/01/06-00:48:05.642635 1527627                   Options.strict_bytes_per_sync: 0
2026/01/06-00:48:05.642636 1527627       Options.compaction_readahead_size: 2097152
2026/01/06-00:48:05.642636 1527627                  Options.max_background_flushes: -1
2026/01/06-00:48:05.642637 1527627 Options.daily_offpeak_time_utc: 
2026/01/06-00:48:05.642637 1527627 Compression algorithms supported:
2026/01/06-00:48:05.642638 1527627 	kCustomCompressionFE supported: 0
2026/01/06-00:48:05.642638 1527627 	kCustomCompressionFC supported: 0
2026/01/06-00:48:05.642639 1527627 	kCustomCompressionF8 supported: 0
2026/01/06-00:48:05.642639 1527627 	kCustomCompressionF7 supported: 0
2026/01/06-00:48:05.642640 1527627 	kCustomCompressionB2 supported: 0
2026/01/06-00:48:05.642640 1527627 	kLZ4Compression supported: 0
2026/01/06-00:48:05.642641 1527627 	kCustomCompression88 supported: 0
2026/01/06-00:48:05.642641 1527627 	kCustomCompressionD8 supported: 0
2026/01/06-00:48:05.642642 1527627 	kCustomCompression9F supported: 0
2026/01/06-00:48:05.642642 1527627 	kCustomCompressionD6 supported: 0
2026/01/06-00:48:05.642643 1527627 	kCustomCompressionA9 supported: 0
2026/01/06-00:48:05.642643 1527627 	kCustomCompressionEC supported: 0
2026/01/06-00:48:05.642644 1527627 	kCustomCompressionA3 supported: 0
2026/01/06-00:48:05.642644 1527627 	kCustomCompressionCB supported: 0
2026/01/06-00:48:05.642645 1527627 	kCustomCompression90 supported: 0
2026/01/06-00:48:05.642645 1527627 	kCustomCompressionA0 supported: 0
2026/01/06-00:48:05.642646 1527627 	kCustomCompressionC6 supported: 0
2026/01/06-00:48:05.642646 1527627 	kCustomCompression9D supported: 0
2026/01/06-00:48:05.642647 1527627 	kCustomCompression8B supported: 0
2026/01/06-00:48:05.642647 1527627 	kCustomCompressionA8 supported: 0
2026/01/06-00:48:05.642647 1527627 	kCustomCompression8D supported: 0
2026/01/06-00:48:05.642648 1527627 	kCustomCompression97 supported: 0
2026/01/06-00:48:05.642648 1527627 	kCustomCompression98 supported: 0
2026/01/06-00:48:05.642649 1527627 	kCustomCompressionAC supported: 0
2026/01/06-00:48:05.642649 1527627 	kCustomCompressionE9 supported: 0
2026/01/06-00:48:05.642650 1527627 	kCustomCompression96 supported: 0
2026/01/06-00:48:05.642650 1527627 	kCustomCompressionB1 supported: 0
2026/01/06-00:48:05.642650 1527627 	kCustomCompression95 supported: 0
2026/01/06-00:48:05.642651 1527627 	kCustomCompression84 supported: 0
2026/01/06-00:48:05.642651 1527627 	kCustomCompression91 supported: 0
2026/01/06-00:48:05.642652 1527627 	kCustomCompressionAB supported: 0
2026/01/06-00:48:05.642652 1527627 	kCustomCompressionB3 supported: 0
2026/01/06-00:48:05.642653 1527627 	kCustomCompression81 supported: 0
2026/01/06-00:48:05.642653 1527627 	kCustomCompressionDC supported: 0
2026/01/06-00:48:05.642654 1527627 	kBZip2Compression supported: 0
2026/01/06-00:48:05.642655 1527627 	kCustomCompressionBB supported: 0
2026/01/06-00:48:05.642655 1527627 	kCustomCompression9C supported: 0
2026/01/06-00:48:05.642656 1527627 	kCustomCompressionC9 supported: 0
2026/01/06-00:48:05.642656 1527627 	kCustomCompressionCC supported: 0
2026/01/06-00:48:05.642657 1527627 	kCustomCompression92 supported: 0
2026/01/06-00:48:05.642657 1527627 	kCustomCompressionB9 supported: 0
2026/01/06-00:48:05.642657 1527627 	kCustomCompression8F supported: 0
2026/01/06-00:48:05.642658 1527627 	kCustomCompression8A supported: 0
2026/01/06-00:48:05.642658 1527627 	kCustomCompression9B supported: 0
2026/01/06-00:48:05.642658 1527627 	kZSTD supported: 0
2026/01/06-00:48:05.642659 1527627 	kCustomCompressionAA supported: 0
2026/01/06-00:48:05.642659 1527627 	kCustomCompressionA2 supported: 0
2026/01/06-00:48:05.642660 1527627 	kZlibCompression supported: 0
2026/01/06-00:48:05.642660 1527627 	kXpressCompression supported: 0
2026/01/06-00:48:05.642661 1527627 	kCustomCompressionFD supported: 0
2026/01/06-00:48:05.642661 1527627 	kCustomCompressionE2 supported: 0
2026/01/06-00:48:05.642661 1527627 	kLZ4HCCompression supported: 0
2026/01/06-00:48:05.642662 1527627 	kCustomCompressionA6 supported: 0
2026/01/06-00:48:05.642662 1527627 	kCustomCompression85 supported: 0
2026/01/06-00:48:05.642663 1527627 	kCustomCompressionA4 supported: 0
2026/01/06-00:48:05.642663 1527627 	kCustomCompression86 supported: 0
2026/01/06-00:48:05.642664 1527627 	kCustomCompression83 supported: 0
2026/01/06-00:48:05.642664 1527627 	kCustomCompression87 supported: 0
2026/01/06-00:48:05.642664 1527627 	kCustomCompression89 supported: 0
2026/01/06-00:48:05.642665 1527627 	kCustomCompression8C supported: 0
2026/01/06-00:48:05.642665 1527627 	kCustomCompressionDB supported: 0
2026/01/06-00:48:05.642666 1527627 	kCustomCompressionF3 supported: 0
2026/01/06-00:48:05.642666 1527627 	kCustomCompressionE6 supported: 0
2026/01/06-00:48:05.642666 1527627 	kCustomCompression8E supported: 0
2026/01/06-00:48:05.642667 1527627 	kCustomCompressionDA supported: 0
2026/01/06-00:48:05.642667 1527627 	kCustomCompression93 supported: 0
2026/01/06-00:48:05.642667 1527627 	kCustomCompression94 supported: 0
2026/01/06-00:48:05.642668 1527627 	kCustomCompression9E supported: 0
2026/01/06-00:48:05.642668 1527627 	kCustomCompressionB4 supported: 0
2026/01/06-00:48:05.642668 1527627 	kCustomCompressionFB supported: 0
2026/01/06-00:48:05.642669 1527627 	kCustomCompressionB5 supported: 0
2026/01/06-00:48:05.642669 1527627 	kCustomCompressionD5 supported: 0
2026/01/06-00:48:05.642670 1527627 	kCustomCompressionB8 supported: 0
2026/01/06-00:48:05.642670 1527627 	kCustomCompressionD1 supported: 0
2026/01/06-00:48:05.642674 1527627 	kCustomCompressionBA supported: 0
2026/01/06-00:48:05.642675 1527627 	kCustomCompressionBC supported: 0
2026/01/06-00:48:05.642675 1527627 	kCustomCompressionCE supported: 0
2026/01/06-00:48:05.642676 1527627 	kCustomCompressionBD supported: 0
2026/01/06-00:48:05.642676 1527627 	kCustomCompressionC4 supported: 0
2026/01/06-00:48:05.642676 1527627 	kCustomCompression9A supported: 0
2026/01/06-00:48:05.642677 1527627 	kCustomCompression99 supported: 0
2026/01/06-00:48:05.642677 1527627 	kCustomCompressionBE supported: 0
2026/01/06-00:48:05.642677 1527627 	kCustomCompressionE5 supported: 0
2026/01/06-00:48:05.642678 1527627 	kCustomCompressionD9 supported: 0
2026/01/06-00:48:05.642678 1527627 	kCustomCompressionC1 supported: 0
2026/01/06-00:48:05.642679 1527627 	kCustomCompressionC5 supported: 0
2026/01/06-00:48:05.642679 1527627 	kCustomCompressionC2 supported: 0
2026/01/06-00:48:05.642680 1527627 	kCustomCompressionA5 supported: 0
2026/01/06-00:48:05.642680 1527627 	kCustomCompressionC7 supported: 0
2026/01/06-00:48:05.642680 1527627 	kCustomCompressionBF supported: 0
2026/01/06-00:48:05.642681 1527627 	kCustomCompressionE8 supported: 0
2026/01/06-00:48:05.642681 1527627 	kCustomCompressionC8 supported: 0
2026/01/06-00:48:05.642681 1527627 	kCustomCompressionAF supported: 0
2026/01/06-00:48:05.642682 1527627 	kCustomCompressionCA supported: 0
2026/01/06-00:48:05.642682 1527627 	kCustomCompressionCD supported: 0
2026/01/06-00:48:05.642682 1527627 	kCustomCompressionC0 supported: 0
2026/01/06-00:48:05.642683 1527627 	kCustomCompressionCF supported: 0
2026/01/06-00:48:05.642683 1527627 	kCustomCompressionF9 supported: 0
2026/01/06-00:48:05.642683 1527627 	kCustomCompressionD0 supported: 0
2026/01/06-00:48:05.642684 1527627 	kCustomCompressionD2 supported: 0
2026/01/06-00:48:05.642684 1527627 	kCustomCompressionAD supported: 0
2026/01/06-00:48:05.642684 1527627 	kCustomCompressionD3 supported: 0
2026/01/06-00:48:05.642684 1527627 	kCustomCompressionD4 supported: 0
2026/01/06-00:48:05.642685 1527627 	kCustomCompressionD7 supported: 0
2026/01/06-00:48:05.642685 1527627 	kCustomCompression82 supported: 0
2026/01/06-00:48:05.642685 1527627 	kCustomCompressionDD supported: 0
2026/01/06-00:48:05.642686 1527627 	kCustomCompressionC3 supported: 0
2026/01/06-00:48:05.642686 1527627 	kCustomCompressionEE supported: 0
2026/01/06-00:48:05.642687 1527627 	kCustomCompressionDE supported: 0
2026/01/06-00:48:05.642687 1527627 	kCustomCompressionDF supported: 0
2026/01/06-00:48:05.642687 1527627 	kCustomCompressionA7 supported: 0
2026/01/06-00:48:05.642688 1527627 	kCustomCompressionE0 supported: 0
2026/01/06-00:48:05.642688 1527627 	kCustomCompressionF1 supported: 0
2026/01/06-00:48:05.642689 1527627 	kCustomCompressionE1 supported: 0
2026/01/06-00:48:05.642689 1527627 	kCustomCompressionF5 supported: 0
2026/01/06-00:48:05.642690 1527627 	kCustomCompression80 supported: 0
2026/01/06-00:48:05.642690 1527627 	kCustomCompressionE3 supported: 0
2026/01/06-00:48:05.642691 1527627 	kCustomCompressionE4 supported: 0
2026/01/06-00:48:05.642691 1527627 	kCustomCompressionB0 supported: 0
2026/01/06-00:48:05.642692 1527627 	kCustomCompressionEA supported: 0
2026/01/06-00:48:05.642692 1527627 	kCustomCompressionFA supported: 0
2026/01/06-00:48:05.642692 1527627 	kCustomCompressionE7 supported: 0
2026/01/06-00:48:05.642693 1527627 	kCustomCompressionAE supported: 0
2026/01/06-00:48:05.642693 1527627 	kCustomCompressionEB supported: 0
2026/01/06-00:48:05.642693 1527627 	kCustomCompressionED supported: 0
2026/01/06-00:48:05.642694 1527627 	kCustomCompressionB6 supported: 0
2026/01/06-00:48:05.642694 1527627 	kCustomCompressionEF supported: 0
2026/01/06-00:48:05.642694 1527627 	kCustomCompressionF0 supported: 0
2026/01/06-00:48:05.642695 1527627 	kCustomCompressionB7 supported: 0
2026/01/06-00:48:05.642695 1527627 	kCustomCompressionF2 supported: 0
2026/01/06-00:48:05.642695 1527627 	kCustomCompressionA1 supported: 0
2026/01/06-00:48:05.642696 1527627 	kCustomCompressionF4 supported: 0
2026/01/06-00:48:05.642696 1527627 	kSnappyCompression supported: 0
2026/01/06-00:48:05.642696 1527627 	kCustomCompressionF6 supported: 0
2026/01/06-00:48:05.642699 1527627 Fast CRC32 supported: Not supported on x86
2026/01/06-00:48:05.642699 1527627 DMutex implementation: pthread_mutex_t
2026/01/06-00:48:05.642700 1527627 Jemalloc supported: 0
2026/01/06-00:48:05.642753 1527627 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000649
2026/01/06-00:48:05.644679 1527627 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:48:05.644693 1527627               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:48:05.644694 1527627           Options.merge_operator: None
2026/01/06-00:48:05.644695 1527627        Options.compaction_filter: None
2026/01/06-00:48:05.644696 1527627        Options.compaction_filter_factory: None
2026/01/06-00:48:05.644696 1527627  Options.sst_partitioner_factory: None
2026/01/06-00:48:05.644697 1527627         Options.memtable_factory: SkipListFactory
2026/01/06-00:48:05.644698 1527627            Options.table_factory: BlockBasedTable
2026/01/06-00:48:05.644715 1527627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7263180170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726318017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:48:05.644716 1527627        Options.write_buffer_size: 67108864
2026/01/06-00:48:05.644716 1527627  Options.max_write_buffer_number: 2
2026/01/06-00:48:05.644718 1527627          Options.compression: NoCompression
2026/01/06-00:48:05.644718 1527627                  Options.bottommost_compression: Disabled
2026/01/06-00:48:05.644719 1527627       Options.prefix_extractor: nullptr
2026/01/06-00:48:05.644720 1527627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:48:05.644720 1527627             Options.num_levels: 7
2026/01/06-00:48:05.644721 1527627        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:48:05.644721 1527627     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:48:05.644722 1527627            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:48:05.644722 1527627                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:48:05.644723 1527627               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:48:05.644723 1527627         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:48:05.644723 1527627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:05.644724 1527627         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:48:05.644724 1527627                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:48:05.644725 1527627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:05.644725 1527627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:05.644726 1527627            Options.compression_opts.window_bits: -14
2026/01/06-00:48:05.644726 1527627                  Options.compression_opts.level: 32767
2026/01/06-00:48:05.644726 1527627               Options.compression_opts.strategy: 0
2026/01/06-00:48:05.644727 1527627         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:48:05.644727 1527627         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:05.644728 1527627         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:05.644728 1527627         Options.compression_opts.parallel_threads: 1
2026/01/06-00:48:05.644728 1527627                  Options.compression_opts.enabled: false
2026/01/06-00:48:05.644729 1527627         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:05.644729 1527627      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:48:05.644729 1527627          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:48:05.644730 1527627              Options.level0_stop_writes_trigger: 36
2026/01/06-00:48:05.644730 1527627                   Options.target_file_size_base: 67108864
2026/01/06-00:48:05.644730 1527627             Options.target_file_size_multiplier: 1
2026/01/06-00:48:05.644731 1527627                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:48:05.644731 1527627 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:48:05.644732 1527627          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:48:05.644733 1527627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:48:05.644733 1527627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:48:05.644734 1527627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:48:05.644734 1527627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:48:05.644734 1527627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:48:05.644735 1527627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:48:05.644735 1527627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:48:05.644735 1527627       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:48:05.644736 1527627          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:48:05.644736 1527627      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:48:05.644737 1527627                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:48:05.644737 1527627                        Options.arena_block_size: 1048576
2026/01/06-00:48:05.644737 1527627   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:48:05.644738 1527627   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:48:05.644738 1527627                Options.disable_auto_compactions: 0
2026/01/06-00:48:05.644740 1527627                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:48:05.644741 1527627                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:48:05.644742 1527627 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:48:05.644742 1527627 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:48:05.644743 1527627 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:48:05.644743 1527627 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:48:05.644743 1527627 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:48:05.644744 1527627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:48:05.644745 1527627 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:48:05.644745 1527627 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:48:05.644745 1527627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:48:05.644746 1527627 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:48:05.644747 1527627                   Options.table_properties_collectors: 
2026/01/06-00:48:05.644747 1527627                   Options.inplace_update_support: 0
2026/01/06-00:48:05.644747 1527627                 Options.inplace_update_num_locks: 10000
2026/01/06-00:48:05.644748 1527627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:48:05.644749 1527627               Options.memtable_whole_key_filtering: 0
2026/01/06-00:48:05.644749 1527627   Options.memtable_huge_page_size: 0
2026/01/06-00:48:05.644750 1527627                           Options.bloom_locality: 0
2026/01/06-00:48:05.644750 1527627                    Options.max_successive_merges: 0
2026/01/06-00:48:05.644750 1527627             Options.strict_max_successive_merges: 0
2026/01/06-00:48:05.644751 1527627                Options.optimize_filters_for_hits: 0
2026/01/06-00:48:05.644751 1527627                Options.paranoid_file_checks: 0
2026/01/06-00:48:05.644751 1527627                Options.force_consistency_checks: 1
2026/01/06-00:48:05.644752 1527627                Options.report_bg_io_stats: 0
2026/01/06-00:48:05.644752 1527627                Options.disallow_memtable_writes: 0
2026/01/06-00:48:05.644752 1527627                               Options.ttl: 2592000
2026/01/06-00:48:05.644753 1527627          Options.periodic_compaction_seconds: 0
2026/01/06-00:48:05.644753 1527627                        Options.default_temperature: kUnknown
2026/01/06-00:48:05.644754 1527627  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:48:05.644754 1527627    Options.preserve_internal_time_seconds: 0
2026/01/06-00:48:05.644754 1527627                       Options.enable_blob_files: false
2026/01/06-00:48:05.644755 1527627                           Options.min_blob_size: 0
2026/01/06-00:48:05.644755 1527627                          Options.blob_file_size: 0
2026/01/06-00:48:05.644755 1527627                   Options.blob_compression_type: NoCompression
2026/01/06-00:48:05.644756 1527627          Options.enable_blob_garbage_collection: true
2026/01/06-00:48:05.644756 1527627      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:48:05.644757 1527627 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:48:05.644757 1527627          Options.blob_compaction_readahead_size: 0
2026/01/06-00:48:05.644758 1527627                Options.blob_file_starting_level: 0
2026/01/06-00:48:05.644758 1527627         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:48:05.644759 1527627            Options.memtable_max_range_deletions: 0
2026/01/06-00:48:05.644894 1527627 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:48:05.644895 1527627               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:48:05.644895 1527627           Options.merge_operator: None
2026/01/06-00:48:05.644896 1527627        Options.compaction_filter: None
2026/01/06-00:48:05.644897 1527627        Options.compaction_filter_factory: None
2026/01/06-00:48:05.644897 1527627  Options.sst_partitioner_factory: None
2026/01/06-00:48:05.644897 1527627         Options.memtable_factory: SkipListFactory
2026/01/06-00:48:05.644898 1527627            Options.table_factory: BlockBasedTable
2026/01/06-00:48:05.644905 1527627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x726318002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x726318010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:48:05.644906 1527627        Options.write_buffer_size: 67108864
2026/01/06-00:48:05.644906 1527627  Options.max_write_buffer_number: 2
2026/01/06-00:48:05.644906 1527627          Options.compression: NoCompression
2026/01/06-00:48:05.644907 1527627                  Options.bottommost_compression: Disabled
2026/01/06-00:48:05.644907 1527627       Options.prefix_extractor: nullptr
2026/01/06-00:48:05.644907 1527627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:48:05.644908 1527627             Options.num_levels: 7
2026/01/06-00:48:05.644908 1527627        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:48:05.644908 1527627     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:48:05.644909 1527627            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:48:05.644909 1527627                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:48:05.644909 1527627               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:48:05.644910 1527627         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:48:05.644910 1527627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:05.644910 1527627         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:48:05.644910 1527627                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:48:05.644911 1527627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:05.644911 1527627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:05.644911 1527627            Options.compression_opts.window_bits: -14
2026/01/06-00:48:05.644912 1527627                  Options.compression_opts.level: 32767
2026/01/06-00:48:05.644912 1527627               Options.compression_opts.strategy: 0
2026/01/06-00:48:05.644912 1527627         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:48:05.644913 1527627         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:05.644913 1527627         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:05.644913 1527627         Options.compression_opts.parallel_threads: 1
2026/01/06-00:48:05.644914 1527627                  Options.compression_opts.enabled: false
2026/01/06-00:48:05.644914 1527627         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:05.644915 1527627      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:48:05.644915 1527627          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:48:05.644916 1527627              Options.level0_stop_writes_trigger: 36
2026/01/06-00:48:05.644916 1527627                   Options.target_file_size_base: 67108864
2026/01/06-00:48:05.644916 1527627             Options.target_file_size_multiplier: 1
2026/01/06-00:48:05.644917 1527627                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:48:05.644917 1527627 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:48:05.644917 1527627          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:48:05.644918 1527627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:48:05.644918 1527627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:48:05.644918 1527627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:48:05.644919 1527627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:48:05.644919 1527627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:48:05.644919 1527627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:48:05.644920 1527627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:48:05.644920 1527627       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:48:05.644920 1527627          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:48:05.644921 1527627      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:48:05.644921 1527627                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:48:05.644921 1527627                        Options.arena_block_size: 1048576
2026/01/06-00:48:05.644922 1527627   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:48:05.644922 1527627   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:48:05.644922 1527627                Options.disable_auto_compactions: 0
2026/01/06-00:48:05.644923 1527627                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:48:05.644923 1527627                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:48:05.644923 1527627 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:48:05.644924 1527627 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:48:05.644924 1527627 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:48:05.644924 1527627 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:48:05.644925 1527627 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:48:05.644925 1527627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:48:05.644925 1527627 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:48:05.644926 1527627 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:48:05.644926 1527627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:48:05.644926 1527627 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:48:05.644927 1527627                   Options.table_properties_collectors: 
2026/01/06-00:48:05.644927 1527627                   Options.inplace_update_support: 0
2026/01/06-00:48:05.644927 1527627                 Options.inplace_update_num_locks: 10000
2026/01/06-00:48:05.644928 1527627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:48:05.644928 1527627               Options.memtable_whole_key_filtering: 0
2026/01/06-00:48:05.644928 1527627   Options.memtable_huge_page_size: 0
2026/01/06-00:48:05.644929 1527627                           Options.bloom_locality: 0
2026/01/06-00:48:05.644929 1527627                    Options.max_successive_merges: 0
2026/01/06-00:48:05.644929 1527627             Options.strict_max_successive_merges: 0
2026/01/06-00:48:05.644930 1527627                Options.optimize_filters_for_hits: 0
2026/01/06-00:48:05.644931 1527627                Options.paranoid_file_checks: 0
2026/01/06-00:48:05.644931 1527627                Options.force_consistency_checks: 1
2026/01/06-00:48:05.644931 1527627                Options.report_bg_io_stats: 0
2026/01/06-00:48:05.644932 1527627                Options.disallow_memtable_writes: 0
2026/01/06-00:48:05.644932 1527627                               Options.ttl: 2592000
2026/01/06-00:48:05.644932 1527627          Options.periodic_compaction_seconds: 0
2026/01/06-00:48:05.644933 1527627                        Options.default_temperature: kUnknown
2026/01/06-00:48:05.644933 1527627  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:48:05.644933 1527627    Options.preserve_internal_time_seconds: 0
2026/01/06-00:48:05.644934 1527627                       Options.enable_blob_files: true
2026/01/06-00:48:05.644934 1527627                           Options.min_blob_size: 4096
2026/01/06-00:48:05.644934 1527627                          Options.blob_file_size: 268435456
2026/01/06-00:48:05.644935 1527627                   Options.blob_compression_type: NoCompression
2026/01/06-00:48:05.644935 1527627          Options.enable_blob_garbage_collection: true
2026/01/06-00:48:05.644935 1527627      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:48:05.644936 1527627 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:48:05.644936 1527627          Options.blob_compaction_readahead_size: 0
2026/01/06-00:48:05.644936 1527627                Options.blob_file_starting_level: 0
2026/01/06-00:48:05.644937 1527627         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:48:05.644937 1527627            Options.memtable_max_range_deletions: 0
2026/01/06-00:48:05.645328 1527627 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 655, last_sequence is 242676, log_number is 643,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 643
2026/01/06-00:48:05.645331 1527627 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 643
2026/01/06-00:48:05.645332 1527627 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 643
2026/01/06-00:48:05.645355 1527627 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-00:48:05.645462 1527627 EVENT_LOG_v1 {"time_micros": 1767656885645451, "job": 1, "event": "recovery_started", "wal_files": [648]}
2026/01/06-00:48:05.645465 1527627 [db/db_impl/db_impl_open.cc:1370] Recovering log #648 mode 2
2026/01/06-00:48:05.649589 1527627 [db/db_impl/db_impl_open.cc:1344] Recovered to log #648 next seq #247257
2026/01/06-00:48:05.653005 1527627 EVENT_LOG_v1 {"time_micros": 1767656885653000, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 657, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:48:05.653010 1527627 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #657: 21 total blobs, 86793 total bytes
2026/01/06-00:48:05.653119 1527627 EVENT_LOG_v1 {"time_micros": 1767656885653110, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 656, "file_size": 554547, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 242678, "largest_seqno": 247256, "table_properties": {"data_size": 546953, "index_size": 1215, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 48992, "raw_average_key_size": 15, "raw_value_size": 506337, "raw_average_value_size": 162, "num_data_blocks": 67, "num_entries": 3112, "num_filter_entries": 3069, "num_deletions": 89, "num_merge_operands": 0, "num_range_deletions": 43, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 247256, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767656885, "oldest_key_time": 1767656885, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "BU5VN6PAHX9Q7GCEPRHA", "orig_file_number": 656, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 657, "status": "OK"}
2026/01/06-00:48:05.653210 1527627 EVENT_LOG_v1 {"time_micros": 1767656885653209, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:48:05.653265 1527627 [db/version_set.cc:5631] Creating manifest 659
2026/01/06-00:48:05.658073 1527627 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72631800f9c0
2026/01/06-00:48:05.658560 1527627 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27349272, max_trash_db_ratio 0.250000
2026/01/06-00:48:05.658589 1527627 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000509.blob type=10 #509 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000509.blob: No such file or directory
2026/01/06-00:48:05.658596 1527627 EVENT_LOG_v1 {"time_micros": 1767656885658593, "job": 2, "event": "blob_file_deletion", "file_number": 509, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000509.blob: No such file or directory"}
2026/01/06-00:48:05.658598 1527627 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000515.blob type=10 #515 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000515.blob: No such file or directory
2026/01/06-00:48:05.658599 1527627 EVENT_LOG_v1 {"time_micros": 1767656885658599, "job": 2, "event": "blob_file_deletion", "file_number": 515, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000515.blob: No such file or directory"}
2026/01/06-00:48:05.658601 1527627 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000530.blob type=10 #530 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000530.blob: No such file or directory
2026/01/06-00:48:05.658602 1527627 EVENT_LOG_v1 {"time_micros": 1767656885658601, "job": 2, "event": "blob_file_deletion", "file_number": 530, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000530.blob: No such file or directory"}
2026/01/06-00:48:05.658603 1527627 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000542.blob type=10 #542 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000542.blob: No such file or directory
2026/01/06-00:48:05.658604 1527627 EVENT_LOG_v1 {"time_micros": 1767656885658604, "job": 2, "event": "blob_file_deletion", "file_number": 542, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000542.blob: No such file or directory"}
2026/01/06-00:48:05.658606 1527627 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000548.blob type=10 #548 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000548.blob: No such file or directory
2026/01/06-00:48:05.658607 1527627 EVENT_LOG_v1 {"time_micros": 1767656885658606, "job": 2, "event": "blob_file_deletion", "file_number": 548, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000548.blob: No such file or directory"}
2026/01/06-00:48:05.658608 1527627 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000635.blob type=10 #635 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000635.blob: No such file or directory
2026/01/06-00:48:05.658609 1527627 EVENT_LOG_v1 {"time_micros": 1767656885658609, "job": 2, "event": "blob_file_deletion", "file_number": 635, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000635.blob: No such file or directory"}
2026/01/06-00:48:05.658630 1527627 DB pointer 0x726318010a80
2026/01/06-00:48:05.658975 1527691 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:48:05.658980 1527691 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x726318017480#1527594 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    541.55 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.3      0.00              0.00         1    0.004    4580      0       0.0       0.0
  L6      1/0     23.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     24.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.3      0.00              0.00         1    0.004    4580      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.3      0.00              0.00         1    0.004    4580      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    172.3      0.00              0.00         1    0.004    4580      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 43.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 43.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x726318010930#1527594 capacity: 32.00 MB seed: 304504503 usage: 246.52 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.39 KB,0.00424385%) FilterBlock(2,186.73 KB,0.569868%) IndexBlock(2,57.88 KB,0.17662%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-00:48:05.825082 1527630 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-00:48:05.825141 1527630 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-00:48:05.825512 1527630 [db/db_impl/db_impl.cc:681] Shutdown complete
