2026/01/08-23:20:27.817426 3752109 RocksDB version: 10.5.1
2026/01/08-23:20:27.818845 3752109 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:20:27.818855 3752109 Compile date 2025-11-08 17:35:23
2026/01/08-23:20:27.818858 3752109 DB SUMMARY
2026/01/08-23:20:27.818860 3752109 Host name (Env):  ai-dev-1
2026/01/08-23:20:27.818860 3752109 DB Session ID:  E70EB9791UU543QLH5QL
2026/01/08-23:20:27.818955 3752109 CURRENT file:  CURRENT
2026/01/08-23:20:27.818956 3752109 IDENTITY file:  IDENTITY
2026/01/08-23:20:27.818959 3752109 MANIFEST file:  MANIFEST-001409 size: 1040 Bytes
2026/01/08-23:20:27.818961 3752109 SST files in store_host/msb/db dir, Total Num: 5, files: 001391.sst 001393.sst 001396.sst 001401.sst 001407.sst 
2026/01/08-23:20:27.818963 3752109 Write Ahead Log file in store_host/msb/db: 001408.log size: 377487 ; 
2026/01/08-23:20:27.818965 3752109                         Options.error_if_exists: 0
2026/01/08-23:20:27.818965 3752109                       Options.create_if_missing: 1
2026/01/08-23:20:27.818966 3752109                         Options.paranoid_checks: 1
2026/01/08-23:20:27.818966 3752109             Options.flush_verify_memtable_count: 1
2026/01/08-23:20:27.818967 3752109          Options.compaction_verify_record_count: 1
2026/01/08-23:20:27.818967 3752109                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:20:27.818968 3752109                               Options.track_and_verify_wals: 0
2026/01/08-23:20:27.818968 3752109        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:20:27.818969 3752109                                     Options.env: 0x75c7fc014f10
2026/01/08-23:20:27.818969 3752109                                      Options.fs: RocksFS
2026/01/08-23:20:27.818970 3752109                                Options.info_log: 0x75c7fc00ecd0
2026/01/08-23:20:27.818970 3752109                Options.max_file_opening_threads: 1
2026/01/08-23:20:27.818971 3752109                              Options.statistics: (nil)
2026/01/08-23:20:27.818972 3752109                               Options.use_fsync: 0
2026/01/08-23:20:27.818972 3752109                       Options.max_log_file_size: 0
2026/01/08-23:20:27.818973 3752109                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:20:27.818973 3752109                   Options.log_file_time_to_roll: 0
2026/01/08-23:20:27.818974 3752109                       Options.keep_log_file_num: 1000
2026/01/08-23:20:27.818974 3752109                    Options.recycle_log_file_num: 0
2026/01/08-23:20:27.818974 3752109                         Options.allow_fallocate: 1
2026/01/08-23:20:27.818975 3752109                        Options.allow_mmap_reads: 0
2026/01/08-23:20:27.818975 3752109                       Options.allow_mmap_writes: 0
2026/01/08-23:20:27.818975 3752109                        Options.use_direct_reads: 0
2026/01/08-23:20:27.818976 3752109                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:20:27.818976 3752109          Options.create_missing_column_families: 1
2026/01/08-23:20:27.818977 3752109                              Options.db_log_dir: 
2026/01/08-23:20:27.818977 3752109                                 Options.wal_dir: 
2026/01/08-23:20:27.818977 3752109                Options.table_cache_numshardbits: 6
2026/01/08-23:20:27.818978 3752109                         Options.WAL_ttl_seconds: 0
2026/01/08-23:20:27.818978 3752109                       Options.WAL_size_limit_MB: 0
2026/01/08-23:20:27.818978 3752109                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:20:27.818979 3752109             Options.manifest_preallocation_size: 4194304
2026/01/08-23:20:27.818979 3752109                     Options.is_fd_close_on_exec: 1
2026/01/08-23:20:27.818980 3752109                   Options.advise_random_on_open: 1
2026/01/08-23:20:27.818980 3752109                    Options.db_write_buffer_size: 0
2026/01/08-23:20:27.818980 3752109                    Options.write_buffer_manager: 0x75c7fc016ff0
2026/01/08-23:20:27.818981 3752109                      Options.use_adaptive_mutex: 0
2026/01/08-23:20:27.818982 3752109                            Options.rate_limiter: (nil)
2026/01/08-23:20:27.818985 3752109     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:20:27.818985 3752109                       Options.wal_recovery_mode: 2
2026/01/08-23:20:27.818986 3752109                  Options.enable_thread_tracking: 0
2026/01/08-23:20:27.818986 3752109                  Options.enable_pipelined_write: 0
2026/01/08-23:20:27.818986 3752109                  Options.unordered_write: 0
2026/01/08-23:20:27.818987 3752109         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:20:27.818987 3752109      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:20:27.818988 3752109             Options.write_thread_max_yield_usec: 100
2026/01/08-23:20:27.818988 3752109            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:20:27.818988 3752109                               Options.row_cache: None
2026/01/08-23:20:27.818989 3752109                              Options.wal_filter: None
2026/01/08-23:20:27.818989 3752109             Options.avoid_flush_during_recovery: 0
2026/01/08-23:20:27.818990 3752109             Options.allow_ingest_behind: 0
2026/01/08-23:20:27.818990 3752109             Options.two_write_queues: 0
2026/01/08-23:20:27.818991 3752109             Options.manual_wal_flush: 0
2026/01/08-23:20:27.818991 3752109             Options.wal_compression: 0
2026/01/08-23:20:27.818992 3752109             Options.background_close_inactive_wals: 0
2026/01/08-23:20:27.818992 3752109             Options.atomic_flush: 0
2026/01/08-23:20:27.818992 3752109             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:20:27.818993 3752109             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:20:27.818993 3752109                 Options.persist_stats_to_disk: 0
2026/01/08-23:20:27.818993 3752109                 Options.write_dbid_to_manifest: 1
2026/01/08-23:20:27.818994 3752109                 Options.write_identity_file: 1
2026/01/08-23:20:27.818994 3752109                 Options.log_readahead_size: 0
2026/01/08-23:20:27.818994 3752109                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:20:27.818995 3752109                 Options.best_efforts_recovery: 0
2026/01/08-23:20:27.818995 3752109                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:20:27.818996 3752109            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:20:27.818996 3752109             Options.allow_data_in_errors: 0
2026/01/08-23:20:27.818996 3752109             Options.db_host_id: __hostname__
2026/01/08-23:20:27.818997 3752109             Options.enforce_single_del_contracts: true
2026/01/08-23:20:27.818998 3752109             Options.metadata_write_temperature: kUnknown
2026/01/08-23:20:27.818998 3752109             Options.wal_write_temperature: kUnknown
2026/01/08-23:20:27.818999 3752109             Options.max_background_jobs: 6
2026/01/08-23:20:27.818999 3752109             Options.max_background_compactions: -1
2026/01/08-23:20:27.818999 3752109             Options.max_subcompactions: 1
2026/01/08-23:20:27.819000 3752109             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:20:27.819000 3752109           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:20:27.819000 3752109             Options.delayed_write_rate : 16777216
2026/01/08-23:20:27.819001 3752109             Options.max_total_wal_size: 0
2026/01/08-23:20:27.819001 3752109             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:20:27.819001 3752109                   Options.stats_dump_period_sec: 600
2026/01/08-23:20:27.819002 3752109                 Options.stats_persist_period_sec: 600
2026/01/08-23:20:27.819002 3752109                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:20:27.819002 3752109                          Options.max_open_files: -1
2026/01/08-23:20:27.819003 3752109                          Options.bytes_per_sync: 1048576
2026/01/08-23:20:27.819003 3752109                      Options.wal_bytes_per_sync: 0
2026/01/08-23:20:27.819004 3752109                   Options.strict_bytes_per_sync: 0
2026/01/08-23:20:27.819004 3752109       Options.compaction_readahead_size: 2097152
2026/01/08-23:20:27.819004 3752109                  Options.max_background_flushes: -1
2026/01/08-23:20:27.819005 3752109 Options.daily_offpeak_time_utc: 
2026/01/08-23:20:27.819005 3752109 Compression algorithms supported:
2026/01/08-23:20:27.819006 3752109 	kCustomCompressionFE supported: 0
2026/01/08-23:20:27.819006 3752109 	kCustomCompressionFC supported: 0
2026/01/08-23:20:27.819007 3752109 	kCustomCompressionF8 supported: 0
2026/01/08-23:20:27.819007 3752109 	kCustomCompressionF7 supported: 0
2026/01/08-23:20:27.819008 3752109 	kCustomCompressionB2 supported: 0
2026/01/08-23:20:27.819008 3752109 	kLZ4Compression supported: 0
2026/01/08-23:20:27.819008 3752109 	kCustomCompression88 supported: 0
2026/01/08-23:20:27.819009 3752109 	kCustomCompressionD8 supported: 0
2026/01/08-23:20:27.819009 3752109 	kCustomCompression9F supported: 0
2026/01/08-23:20:27.819009 3752109 	kCustomCompressionD6 supported: 0
2026/01/08-23:20:27.819010 3752109 	kCustomCompressionA9 supported: 0
2026/01/08-23:20:27.819010 3752109 	kCustomCompressionEC supported: 0
2026/01/08-23:20:27.819011 3752109 	kCustomCompressionA3 supported: 0
2026/01/08-23:20:27.819011 3752109 	kCustomCompressionCB supported: 0
2026/01/08-23:20:27.819011 3752109 	kCustomCompression90 supported: 0
2026/01/08-23:20:27.819012 3752109 	kCustomCompressionA0 supported: 0
2026/01/08-23:20:27.819012 3752109 	kCustomCompressionC6 supported: 0
2026/01/08-23:20:27.819013 3752109 	kCustomCompression9D supported: 0
2026/01/08-23:20:27.819013 3752109 	kCustomCompression8B supported: 0
2026/01/08-23:20:27.819014 3752109 	kCustomCompressionA8 supported: 0
2026/01/08-23:20:27.819014 3752109 	kCustomCompression8D supported: 0
2026/01/08-23:20:27.819014 3752109 	kCustomCompression97 supported: 0
2026/01/08-23:20:27.819014 3752109 	kCustomCompression98 supported: 0
2026/01/08-23:20:27.819015 3752109 	kCustomCompressionAC supported: 0
2026/01/08-23:20:27.819015 3752109 	kCustomCompressionE9 supported: 0
2026/01/08-23:20:27.819016 3752109 	kCustomCompression96 supported: 0
2026/01/08-23:20:27.819016 3752109 	kCustomCompressionB1 supported: 0
2026/01/08-23:20:27.819016 3752109 	kCustomCompression95 supported: 0
2026/01/08-23:20:27.819017 3752109 	kCustomCompression84 supported: 0
2026/01/08-23:20:27.819017 3752109 	kCustomCompression91 supported: 0
2026/01/08-23:20:27.819017 3752109 	kCustomCompressionAB supported: 0
2026/01/08-23:20:27.819018 3752109 	kCustomCompressionB3 supported: 0
2026/01/08-23:20:27.819018 3752109 	kCustomCompression81 supported: 0
2026/01/08-23:20:27.819019 3752109 	kCustomCompressionDC supported: 0
2026/01/08-23:20:27.819019 3752109 	kBZip2Compression supported: 0
2026/01/08-23:20:27.819019 3752109 	kCustomCompressionBB supported: 0
2026/01/08-23:20:27.819020 3752109 	kCustomCompression9C supported: 0
2026/01/08-23:20:27.819020 3752109 	kCustomCompressionC9 supported: 0
2026/01/08-23:20:27.819021 3752109 	kCustomCompressionCC supported: 0
2026/01/08-23:20:27.819021 3752109 	kCustomCompression92 supported: 0
2026/01/08-23:20:27.819021 3752109 	kCustomCompressionB9 supported: 0
2026/01/08-23:20:27.819021 3752109 	kCustomCompression8F supported: 0
2026/01/08-23:20:27.819022 3752109 	kCustomCompression8A supported: 0
2026/01/08-23:20:27.819022 3752109 	kCustomCompression9B supported: 0
2026/01/08-23:20:27.819023 3752109 	kZSTD supported: 0
2026/01/08-23:20:27.819023 3752109 	kCustomCompressionAA supported: 0
2026/01/08-23:20:27.819023 3752109 	kCustomCompressionA2 supported: 0
2026/01/08-23:20:27.819024 3752109 	kZlibCompression supported: 0
2026/01/08-23:20:27.819024 3752109 	kXpressCompression supported: 0
2026/01/08-23:20:27.819024 3752109 	kCustomCompressionFD supported: 0
2026/01/08-23:20:27.819025 3752109 	kCustomCompressionE2 supported: 0
2026/01/08-23:20:27.819025 3752109 	kLZ4HCCompression supported: 0
2026/01/08-23:20:27.819025 3752109 	kCustomCompressionA6 supported: 0
2026/01/08-23:20:27.819026 3752109 	kCustomCompression85 supported: 0
2026/01/08-23:20:27.819026 3752109 	kCustomCompressionA4 supported: 0
2026/01/08-23:20:27.819027 3752109 	kCustomCompression86 supported: 0
2026/01/08-23:20:27.819027 3752109 	kCustomCompression83 supported: 0
2026/01/08-23:20:27.819028 3752109 	kCustomCompression87 supported: 0
2026/01/08-23:20:27.819028 3752109 	kCustomCompression89 supported: 0
2026/01/08-23:20:27.819028 3752109 	kCustomCompression8C supported: 0
2026/01/08-23:20:27.819029 3752109 	kCustomCompressionDB supported: 0
2026/01/08-23:20:27.819029 3752109 	kCustomCompressionF3 supported: 0
2026/01/08-23:20:27.819029 3752109 	kCustomCompressionE6 supported: 0
2026/01/08-23:20:27.819030 3752109 	kCustomCompression8E supported: 0
2026/01/08-23:20:27.819030 3752109 	kCustomCompressionDA supported: 0
2026/01/08-23:20:27.819030 3752109 	kCustomCompression93 supported: 0
2026/01/08-23:20:27.819031 3752109 	kCustomCompression94 supported: 0
2026/01/08-23:20:27.819031 3752109 	kCustomCompression9E supported: 0
2026/01/08-23:20:27.819031 3752109 	kCustomCompressionB4 supported: 0
2026/01/08-23:20:27.819032 3752109 	kCustomCompressionFB supported: 0
2026/01/08-23:20:27.819032 3752109 	kCustomCompressionB5 supported: 0
2026/01/08-23:20:27.819032 3752109 	kCustomCompressionD5 supported: 0
2026/01/08-23:20:27.819033 3752109 	kCustomCompressionB8 supported: 0
2026/01/08-23:20:27.819033 3752109 	kCustomCompressionD1 supported: 0
2026/01/08-23:20:27.819033 3752109 	kCustomCompressionBA supported: 0
2026/01/08-23:20:27.819034 3752109 	kCustomCompressionBC supported: 0
2026/01/08-23:20:27.819034 3752109 	kCustomCompressionCE supported: 0
2026/01/08-23:20:27.819034 3752109 	kCustomCompressionBD supported: 0
2026/01/08-23:20:27.819034 3752109 	kCustomCompressionC4 supported: 0
2026/01/08-23:20:27.819035 3752109 	kCustomCompression9A supported: 0
2026/01/08-23:20:27.819035 3752109 	kCustomCompression99 supported: 0
2026/01/08-23:20:27.819035 3752109 	kCustomCompressionBE supported: 0
2026/01/08-23:20:27.819036 3752109 	kCustomCompressionE5 supported: 0
2026/01/08-23:20:27.819036 3752109 	kCustomCompressionD9 supported: 0
2026/01/08-23:20:27.819036 3752109 	kCustomCompressionC1 supported: 0
2026/01/08-23:20:27.819037 3752109 	kCustomCompressionC5 supported: 0
2026/01/08-23:20:27.819037 3752109 	kCustomCompressionC2 supported: 0
2026/01/08-23:20:27.819037 3752109 	kCustomCompressionA5 supported: 0
2026/01/08-23:20:27.819038 3752109 	kCustomCompressionC7 supported: 0
2026/01/08-23:20:27.819038 3752109 	kCustomCompressionBF supported: 0
2026/01/08-23:20:27.819038 3752109 	kCustomCompressionE8 supported: 0
2026/01/08-23:20:27.819038 3752109 	kCustomCompressionC8 supported: 0
2026/01/08-23:20:27.819039 3752109 	kCustomCompressionAF supported: 0
2026/01/08-23:20:27.819039 3752109 	kCustomCompressionCA supported: 0
2026/01/08-23:20:27.819039 3752109 	kCustomCompressionCD supported: 0
2026/01/08-23:20:27.819040 3752109 	kCustomCompressionC0 supported: 0
2026/01/08-23:20:27.819040 3752109 	kCustomCompressionCF supported: 0
2026/01/08-23:20:27.819040 3752109 	kCustomCompressionF9 supported: 0
2026/01/08-23:20:27.819041 3752109 	kCustomCompressionD0 supported: 0
2026/01/08-23:20:27.819041 3752109 	kCustomCompressionD2 supported: 0
2026/01/08-23:20:27.819041 3752109 	kCustomCompressionAD supported: 0
2026/01/08-23:20:27.819042 3752109 	kCustomCompressionD3 supported: 0
2026/01/08-23:20:27.819042 3752109 	kCustomCompressionD4 supported: 0
2026/01/08-23:20:27.819042 3752109 	kCustomCompressionD7 supported: 0
2026/01/08-23:20:27.819042 3752109 	kCustomCompression82 supported: 0
2026/01/08-23:20:27.819043 3752109 	kCustomCompressionDD supported: 0
2026/01/08-23:20:27.819043 3752109 	kCustomCompressionC3 supported: 0
2026/01/08-23:20:27.819043 3752109 	kCustomCompressionEE supported: 0
2026/01/08-23:20:27.819044 3752109 	kCustomCompressionDE supported: 0
2026/01/08-23:20:27.819044 3752109 	kCustomCompressionDF supported: 0
2026/01/08-23:20:27.819044 3752109 	kCustomCompressionA7 supported: 0
2026/01/08-23:20:27.819044 3752109 	kCustomCompressionE0 supported: 0
2026/01/08-23:20:27.819045 3752109 	kCustomCompressionF1 supported: 0
2026/01/08-23:20:27.819046 3752109 	kCustomCompressionE1 supported: 0
2026/01/08-23:20:27.819046 3752109 	kCustomCompressionF5 supported: 0
2026/01/08-23:20:27.819046 3752109 	kCustomCompression80 supported: 0
2026/01/08-23:20:27.819047 3752109 	kCustomCompressionE3 supported: 0
2026/01/08-23:20:27.819047 3752109 	kCustomCompressionE4 supported: 0
2026/01/08-23:20:27.819047 3752109 	kCustomCompressionB0 supported: 0
2026/01/08-23:20:27.819047 3752109 	kCustomCompressionEA supported: 0
2026/01/08-23:20:27.819048 3752109 	kCustomCompressionFA supported: 0
2026/01/08-23:20:27.819048 3752109 	kCustomCompressionE7 supported: 0
2026/01/08-23:20:27.819048 3752109 	kCustomCompressionAE supported: 0
2026/01/08-23:20:27.819049 3752109 	kCustomCompressionEB supported: 0
2026/01/08-23:20:27.819049 3752109 	kCustomCompressionED supported: 0
2026/01/08-23:20:27.819049 3752109 	kCustomCompressionB6 supported: 0
2026/01/08-23:20:27.819050 3752109 	kCustomCompressionEF supported: 0
2026/01/08-23:20:27.819050 3752109 	kCustomCompressionF0 supported: 0
2026/01/08-23:20:27.819051 3752109 	kCustomCompressionB7 supported: 0
2026/01/08-23:20:27.819051 3752109 	kCustomCompressionF2 supported: 0
2026/01/08-23:20:27.819051 3752109 	kCustomCompressionA1 supported: 0
2026/01/08-23:20:27.819051 3752109 	kCustomCompressionF4 supported: 0
2026/01/08-23:20:27.819052 3752109 	kSnappyCompression supported: 0
2026/01/08-23:20:27.819052 3752109 	kCustomCompressionF6 supported: 0
2026/01/08-23:20:27.819055 3752109 Fast CRC32 supported: Not supported on x86
2026/01/08-23:20:27.819056 3752109 DMutex implementation: pthread_mutex_t
2026/01/08-23:20:27.819056 3752109 Jemalloc supported: 0
2026/01/08-23:20:27.819121 3752109 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001409
2026/01/08-23:20:27.819242 3752109 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:20:27.819243 3752109               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:20:27.819244 3752109           Options.merge_operator: None
2026/01/08-23:20:27.819244 3752109        Options.compaction_filter: None
2026/01/08-23:20:27.819245 3752109        Options.compaction_filter_factory: None
2026/01/08-23:20:27.819245 3752109  Options.sst_partitioner_factory: None
2026/01/08-23:20:27.819245 3752109         Options.memtable_factory: SkipListFactory
2026/01/08-23:20:27.819246 3752109            Options.table_factory: BlockBasedTable
2026/01/08-23:20:27.819263 3752109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c7fc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75c7fc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:20:27.819264 3752109        Options.write_buffer_size: 67108864
2026/01/08-23:20:27.819264 3752109  Options.max_write_buffer_number: 2
2026/01/08-23:20:27.819265 3752109          Options.compression: NoCompression
2026/01/08-23:20:27.819266 3752109                  Options.bottommost_compression: Disabled
2026/01/08-23:20:27.819267 3752109       Options.prefix_extractor: nullptr
2026/01/08-23:20:27.819267 3752109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:20:27.819268 3752109             Options.num_levels: 7
2026/01/08-23:20:27.819268 3752109        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:20:27.819268 3752109     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:20:27.819269 3752109            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:20:27.819269 3752109                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:20:27.819270 3752109               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:20:27.819270 3752109         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:20:27.819270 3752109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:20:27.819271 3752109         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:20:27.819271 3752109                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:20:27.819272 3752109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:20:27.819272 3752109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:20:27.819273 3752109            Options.compression_opts.window_bits: -14
2026/01/08-23:20:27.819273 3752109                  Options.compression_opts.level: 32767
2026/01/08-23:20:27.819274 3752109               Options.compression_opts.strategy: 0
2026/01/08-23:20:27.819274 3752109         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:20:27.819274 3752109         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:20:27.819275 3752109         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:20:27.819275 3752109         Options.compression_opts.parallel_threads: 1
2026/01/08-23:20:27.819275 3752109                  Options.compression_opts.enabled: false
2026/01/08-23:20:27.819276 3752109         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:20:27.819276 3752109      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:20:27.819276 3752109          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:20:27.819277 3752109              Options.level0_stop_writes_trigger: 36
2026/01/08-23:20:27.819277 3752109                   Options.target_file_size_base: 67108864
2026/01/08-23:20:27.819277 3752109             Options.target_file_size_multiplier: 1
2026/01/08-23:20:27.819278 3752109                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:20:27.819278 3752109 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:20:27.819279 3752109          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:20:27.819280 3752109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:20:27.819280 3752109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:20:27.819281 3752109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:20:27.819281 3752109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:20:27.819281 3752109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:20:27.819282 3752109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:20:27.819282 3752109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:20:27.819282 3752109       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:20:27.819283 3752109          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:20:27.819283 3752109      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:20:27.819284 3752109                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:20:27.819284 3752109                        Options.arena_block_size: 1048576
2026/01/08-23:20:27.819285 3752109   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:20:27.819285 3752109   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:20:27.819286 3752109                Options.disable_auto_compactions: 0
2026/01/08-23:20:27.819287 3752109                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:20:27.819288 3752109                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:20:27.819288 3752109 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:20:27.819289 3752109 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:20:27.819289 3752109 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:20:27.819289 3752109 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:20:27.819290 3752109 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:20:27.819290 3752109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:20:27.819291 3752109 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:20:27.819291 3752109 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:20:27.819291 3752109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:20:27.819292 3752109 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:20:27.819293 3752109                   Options.table_properties_collectors: 
2026/01/08-23:20:27.819293 3752109                   Options.inplace_update_support: 0
2026/01/08-23:20:27.819293 3752109                 Options.inplace_update_num_locks: 10000
2026/01/08-23:20:27.819294 3752109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:20:27.819294 3752109               Options.memtable_whole_key_filtering: 0
2026/01/08-23:20:27.819294 3752109   Options.memtable_huge_page_size: 0
2026/01/08-23:20:27.819295 3752109                           Options.bloom_locality: 0
2026/01/08-23:20:27.819295 3752109                    Options.max_successive_merges: 0
2026/01/08-23:20:27.819295 3752109             Options.strict_max_successive_merges: 0
2026/01/08-23:20:27.819296 3752109                Options.optimize_filters_for_hits: 0
2026/01/08-23:20:27.819296 3752109                Options.paranoid_file_checks: 0
2026/01/08-23:20:27.819296 3752109                Options.force_consistency_checks: 1
2026/01/08-23:20:27.819297 3752109                Options.report_bg_io_stats: 0
2026/01/08-23:20:27.819297 3752109                Options.disallow_memtable_writes: 0
2026/01/08-23:20:27.819297 3752109                               Options.ttl: 2592000
2026/01/08-23:20:27.819298 3752109          Options.periodic_compaction_seconds: 0
2026/01/08-23:20:27.819298 3752109                        Options.default_temperature: kUnknown
2026/01/08-23:20:27.819299 3752109  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:20:27.819299 3752109    Options.preserve_internal_time_seconds: 0
2026/01/08-23:20:27.819299 3752109                       Options.enable_blob_files: false
2026/01/08-23:20:27.819300 3752109                           Options.min_blob_size: 0
2026/01/08-23:20:27.819300 3752109                          Options.blob_file_size: 0
2026/01/08-23:20:27.819300 3752109                   Options.blob_compression_type: NoCompression
2026/01/08-23:20:27.819301 3752109          Options.enable_blob_garbage_collection: true
2026/01/08-23:20:27.819301 3752109      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:20:27.819302 3752109 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:20:27.819302 3752109          Options.blob_compaction_readahead_size: 0
2026/01/08-23:20:27.819303 3752109                Options.blob_file_starting_level: 0
2026/01/08-23:20:27.819303 3752109         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:20:27.819303 3752109            Options.memtable_max_range_deletions: 0
2026/01/08-23:20:27.819406 3752109 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:20:27.819407 3752109               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:20:27.819408 3752109           Options.merge_operator: None
2026/01/08-23:20:27.819408 3752109        Options.compaction_filter: None
2026/01/08-23:20:27.819408 3752109        Options.compaction_filter_factory: None
2026/01/08-23:20:27.819408 3752109  Options.sst_partitioner_factory: None
2026/01/08-23:20:27.819409 3752109         Options.memtable_factory: SkipListFactory
2026/01/08-23:20:27.819409 3752109            Options.table_factory: BlockBasedTable
2026/01/08-23:20:27.819414 3752109            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c7fc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75c7fc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:20:27.819414 3752109        Options.write_buffer_size: 67108864
2026/01/08-23:20:27.819415 3752109  Options.max_write_buffer_number: 2
2026/01/08-23:20:27.819415 3752109          Options.compression: NoCompression
2026/01/08-23:20:27.819415 3752109                  Options.bottommost_compression: Disabled
2026/01/08-23:20:27.819416 3752109       Options.prefix_extractor: nullptr
2026/01/08-23:20:27.819416 3752109   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:20:27.819416 3752109             Options.num_levels: 7
2026/01/08-23:20:27.819416 3752109        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:20:27.819417 3752109     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:20:27.819417 3752109            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:20:27.819417 3752109                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:20:27.819418 3752109               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:20:27.819418 3752109         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:20:27.819418 3752109         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:20:27.819418 3752109         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:20:27.819419 3752109                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:20:27.819419 3752109         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:20:27.819419 3752109         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:20:27.819420 3752109            Options.compression_opts.window_bits: -14
2026/01/08-23:20:27.819420 3752109                  Options.compression_opts.level: 32767
2026/01/08-23:20:27.819420 3752109               Options.compression_opts.strategy: 0
2026/01/08-23:20:27.819421 3752109         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:20:27.819421 3752109         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:20:27.819421 3752109         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:20:27.819421 3752109         Options.compression_opts.parallel_threads: 1
2026/01/08-23:20:27.819422 3752109                  Options.compression_opts.enabled: false
2026/01/08-23:20:27.819422 3752109         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:20:27.819423 3752109      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:20:27.819423 3752109          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:20:27.819424 3752109              Options.level0_stop_writes_trigger: 36
2026/01/08-23:20:27.819424 3752109                   Options.target_file_size_base: 67108864
2026/01/08-23:20:27.819424 3752109             Options.target_file_size_multiplier: 1
2026/01/08-23:20:27.819425 3752109                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:20:27.819425 3752109 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:20:27.819425 3752109          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:20:27.819426 3752109 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:20:27.819426 3752109 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:20:27.819426 3752109 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:20:27.819427 3752109 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:20:27.819427 3752109 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:20:27.819427 3752109 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:20:27.819428 3752109 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:20:27.819428 3752109       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:20:27.819428 3752109          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:20:27.819428 3752109      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:20:27.819429 3752109                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:20:27.819429 3752109                        Options.arena_block_size: 1048576
2026/01/08-23:20:27.819429 3752109   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:20:27.819430 3752109   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:20:27.819430 3752109                Options.disable_auto_compactions: 0
2026/01/08-23:20:27.819430 3752109                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:20:27.819431 3752109                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:20:27.819431 3752109 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:20:27.819431 3752109 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:20:27.819432 3752109 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:20:27.819432 3752109 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:20:27.819432 3752109 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:20:27.819433 3752109 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:20:27.819433 3752109 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:20:27.819433 3752109 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:20:27.819434 3752109 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:20:27.819434 3752109 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:20:27.819434 3752109                   Options.table_properties_collectors: 
2026/01/08-23:20:27.819435 3752109                   Options.inplace_update_support: 0
2026/01/08-23:20:27.819435 3752109                 Options.inplace_update_num_locks: 10000
2026/01/08-23:20:27.819435 3752109               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:20:27.819436 3752109               Options.memtable_whole_key_filtering: 0
2026/01/08-23:20:27.819436 3752109   Options.memtable_huge_page_size: 0
2026/01/08-23:20:27.819436 3752109                           Options.bloom_locality: 0
2026/01/08-23:20:27.819436 3752109                    Options.max_successive_merges: 0
2026/01/08-23:20:27.819437 3752109             Options.strict_max_successive_merges: 0
2026/01/08-23:20:27.819438 3752109                Options.optimize_filters_for_hits: 0
2026/01/08-23:20:27.819438 3752109                Options.paranoid_file_checks: 0
2026/01/08-23:20:27.819438 3752109                Options.force_consistency_checks: 1
2026/01/08-23:20:27.819439 3752109                Options.report_bg_io_stats: 0
2026/01/08-23:20:27.819439 3752109                Options.disallow_memtable_writes: 0
2026/01/08-23:20:27.819439 3752109                               Options.ttl: 2592000
2026/01/08-23:20:27.819440 3752109          Options.periodic_compaction_seconds: 0
2026/01/08-23:20:27.819440 3752109                        Options.default_temperature: kUnknown
2026/01/08-23:20:27.819440 3752109  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:20:27.819440 3752109    Options.preserve_internal_time_seconds: 0
2026/01/08-23:20:27.819441 3752109                       Options.enable_blob_files: true
2026/01/08-23:20:27.819441 3752109                           Options.min_blob_size: 4096
2026/01/08-23:20:27.819441 3752109                          Options.blob_file_size: 268435456
2026/01/08-23:20:27.819442 3752109                   Options.blob_compression_type: NoCompression
2026/01/08-23:20:27.819442 3752109          Options.enable_blob_garbage_collection: true
2026/01/08-23:20:27.819442 3752109      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:20:27.819443 3752109 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:20:27.819443 3752109          Options.blob_compaction_readahead_size: 0
2026/01/08-23:20:27.819443 3752109                Options.blob_file_starting_level: 0
2026/01/08-23:20:27.819444 3752109         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:20:27.819444 3752109            Options.memtable_max_range_deletions: 0
2026/01/08-23:20:27.820098 3752109 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001409 succeeded,manifest_file_number is 1409, next_file_number is 1411, last_sequence is 879135, log_number is 1404,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1404
2026/01/08-23:20:27.820101 3752109 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1404
2026/01/08-23:20:27.820102 3752109 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1404
2026/01/08-23:20:27.820122 3752109 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-23:20:27.820260 3752109 EVENT_LOG_v1 {"time_micros": 1767910827820250, "job": 1, "event": "recovery_started", "wal_files": [1408]}
2026/01/08-23:20:27.820263 3752109 [db/db_impl/db_impl_open.cc:1370] Recovering log #1408 mode 2
2026/01/08-23:20:27.820755 3752109 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1408 next seq #879492
2026/01/08-23:20:27.822998 3752109 EVENT_LOG_v1 {"time_micros": 1767910827822993, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1413, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:20:27.823001 3752109 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1413: 16 total blobs, 66128 total bytes
2026/01/08-23:20:27.823073 3752109 EVENT_LOG_v1 {"time_micros": 1767910827823064, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1412, "file_size": 71444, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 879137, "largest_seqno": 879491, "table_properties": {"data_size": 69721, "index_size": 172, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4623, "raw_average_key_size": 15, "raw_value_size": 65626, "raw_average_value_size": 223, "num_data_blocks": 9, "num_entries": 294, "num_filter_entries": 294, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 879491, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910827, "oldest_key_time": 1767910827, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "E70EB9791UU543QLH5QL", "orig_file_number": 1412, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1413, "status": "OK"}
2026/01/08-23:20:27.823156 3752109 EVENT_LOG_v1 {"time_micros": 1767910827823155, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:20:27.823208 3752109 [db/version_set.cc:5631] Creating manifest 1415
2026/01/08-23:20:27.827873 3752109 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75c7fc00f9c0
2026/01/08-23:20:27.828103 3752109 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001408.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96132390, max_trash_db_ratio 0.250000
2026/01/08-23:20:27.828146 3752109 DB pointer 0x75c7fc010a80
2026/01/08-23:20:27.828259 3752113 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-23:20:27.828265 3752113 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1412(69KB) 1407(1634B) 1401(851KB) 1396(1634B)]
2026/01/08-23:20:27.828281 3752113 EVENT_LOG_v1 {"time_micros": 1767910827828268, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1412, 1407, 1401, 1396], "score": 1, "input_data_size": 947052, "oldest_snapshot_seqno": -1}
2026/01/08-23:20:27.828435 3752120 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:20:27.828444 3752120 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75c7fc017480#3752076 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    924.86 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.002     356      0       0.0       0.0
  L6      2/0     88.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/4     89.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.002     356      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     56.2      0.00              0.00         1    0.002     356      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     56.2      0.00              0.00         1    0.002     356      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 947052
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75c7fc010930#3752076 capacity: 32.00 MB seed: 304504503 usage: 773.31 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0119209%) FilterBlock(6,550.64 KB,1.68042%) IndexBlock(6,217.55 KB,0.6639%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-23:20:27.831519 3752113 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1418: 4548 keys, 941715 bytes, temperature: kUnknown
2026/01/08-23:20:27.831534 3752113 EVENT_LOG_v1 {"time_micros": 1767910827831525, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1418, "file_size": 941715, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 871328, "largest_seqno": 879491, "table_properties": {"data_size": 928949, "index_size": 2062, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5573, "raw_key_size": 71791, "raw_average_key_size": 15, "raw_value_size": 870559, "raw_average_value_size": 191, "num_data_blocks": 114, "num_entries": 4548, "num_filter_entries": 4422, "num_deletions": 222, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 879491, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767908314, "oldest_key_time": 1767910827, "newest_key_time": 0, "file_creation_time": 1767910827, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "E70EB9791UU543QLH5QL", "orig_file_number": 1418, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1402, "status": "OK"}
2026/01/08-23:20:27.833394 3752113 (Original Log Time 2026/01/08-23:20:27.832468) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 941715 bytes
2026/01/08-23:20:27.833397 3752113 (Original Log Time 2026/01/08-23:20:27.833350) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 2] max score 0.25, estimated pending compaction bytes 0, MB/sec: 290.1 rd, 288.4 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.9 +0.0 blob) filtered(0.0, 0.0) out(0.9 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4586, records dropped: 164 output_compression: NoCompression
2026/01/08-23:20:27.833398 3752113 (Original Log Time 2026/01/08-23:20:27.833352) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1286, tail=1413
2026/01/08-23:20:27.833399 3752113 (Original Log Time 2026/01/08-23:20:27.833365) EVENT_LOG_v1 {"time_micros": 1767910827833355, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3265, "compaction_time_cpu_micros": 2230, "output_level": 0, "num_output_files": 1, "total_output_size": 941715, "num_input_records": 4586, "num_output_records": 4422, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 2], "blob_file_head": 1286, "blob_file_tail": 1413}
2026/01/08-23:20:27.833459 3752113 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001396.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97074105, max_trash_db_ratio 0.250000
2026/01/08-23:20:27.833462 3752113 EVENT_LOG_v1 {"time_micros": 1767910827833461, "job": 3, "event": "table_file_deletion", "file_number": 1396, "status": "OK"}
2026/01/08-23:20:27.833545 3752113 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001401.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97072471, max_trash_db_ratio 0.250000
2026/01/08-23:20:27.833546 3752113 EVENT_LOG_v1 {"time_micros": 1767910827833546, "job": 3, "event": "table_file_deletion", "file_number": 1401, "status": "OK"}
2026/01/08-23:20:27.833557 3752113 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001407.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96200131, max_trash_db_ratio 0.250000
2026/01/08-23:20:27.833558 3752113 EVENT_LOG_v1 {"time_micros": 1767910827833558, "job": 3, "event": "table_file_deletion", "file_number": 1407, "status": "OK"}
2026/01/08-23:20:27.833570 3752113 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001412.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96198497, max_trash_db_ratio 0.250000
2026/01/08-23:20:27.833571 3752113 EVENT_LOG_v1 {"time_micros": 1767910827833571, "job": 3, "event": "table_file_deletion", "file_number": 1412, "status": "OK"}
