2026/01/04-23:30:19.740376 742907 RocksDB version: 10.5.1
2026/01/04-23:30:19.740417 742907 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:30:19.740418 742907 Compile date 2025-11-08 17:35:23
2026/01/04-23:30:19.740421 742907 DB SUMMARY
2026/01/04-23:30:19.740422 742907 Host name (Env):  ai-dev-1
2026/01/04-23:30:19.740423 742907 DB Session ID:  K5GCTY0Y75CNCG6J8DVK
2026/01/04-23:30:19.740474 742907 CURRENT file:  CURRENT
2026/01/04-23:30:19.740475 742907 IDENTITY file:  IDENTITY
2026/01/04-23:30:19.740477 742907 MANIFEST file:  MANIFEST-000317 size: 1147 Bytes
2026/01/04-23:30:19.740479 742907 SST files in store_host/msb/db dir, Total Num: 1, files: 000320.sst 
2026/01/04-23:30:19.740481 742907 Write Ahead Log file in store_host/msb/db: 000316.log size: 2022175 ; 
2026/01/04-23:30:19.740482 742907                         Options.error_if_exists: 0
2026/01/04-23:30:19.740483 742907                       Options.create_if_missing: 1
2026/01/04-23:30:19.740483 742907                         Options.paranoid_checks: 1
2026/01/04-23:30:19.740484 742907             Options.flush_verify_memtable_count: 1
2026/01/04-23:30:19.740484 742907          Options.compaction_verify_record_count: 1
2026/01/04-23:30:19.740485 742907                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:30:19.740485 742907                               Options.track_and_verify_wals: 0
2026/01/04-23:30:19.740486 742907        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:30:19.740486 742907                                     Options.env: 0x77b6d8014f10
2026/01/04-23:30:19.740487 742907                                      Options.fs: RocksFS
2026/01/04-23:30:19.740487 742907                                Options.info_log: 0x77b6d800ecd0
2026/01/04-23:30:19.740488 742907                Options.max_file_opening_threads: 1
2026/01/04-23:30:19.740488 742907                              Options.statistics: (nil)
2026/01/04-23:30:19.740489 742907                               Options.use_fsync: 0
2026/01/04-23:30:19.740489 742907                       Options.max_log_file_size: 0
2026/01/04-23:30:19.740489 742907                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:30:19.740490 742907                   Options.log_file_time_to_roll: 0
2026/01/04-23:30:19.740490 742907                       Options.keep_log_file_num: 1000
2026/01/04-23:30:19.740491 742907                    Options.recycle_log_file_num: 0
2026/01/04-23:30:19.740491 742907                         Options.allow_fallocate: 1
2026/01/04-23:30:19.740491 742907                        Options.allow_mmap_reads: 0
2026/01/04-23:30:19.740492 742907                       Options.allow_mmap_writes: 0
2026/01/04-23:30:19.740492 742907                        Options.use_direct_reads: 0
2026/01/04-23:30:19.740492 742907                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:30:19.740493 742907          Options.create_missing_column_families: 1
2026/01/04-23:30:19.740493 742907                              Options.db_log_dir: 
2026/01/04-23:30:19.740493 742907                                 Options.wal_dir: 
2026/01/04-23:30:19.740494 742907                Options.table_cache_numshardbits: 6
2026/01/04-23:30:19.740494 742907                         Options.WAL_ttl_seconds: 0
2026/01/04-23:30:19.740495 742907                       Options.WAL_size_limit_MB: 0
2026/01/04-23:30:19.740495 742907                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:30:19.740495 742907             Options.manifest_preallocation_size: 4194304
2026/01/04-23:30:19.740496 742907                     Options.is_fd_close_on_exec: 1
2026/01/04-23:30:19.740496 742907                   Options.advise_random_on_open: 1
2026/01/04-23:30:19.740497 742907                    Options.db_write_buffer_size: 0
2026/01/04-23:30:19.740497 742907                    Options.write_buffer_manager: 0x77b6d8016ff0
2026/01/04-23:30:19.740498 742907                      Options.use_adaptive_mutex: 0
2026/01/04-23:30:19.740498 742907                            Options.rate_limiter: (nil)
2026/01/04-23:30:19.740500 742907     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:30:19.740501 742907                       Options.wal_recovery_mode: 2
2026/01/04-23:30:19.740501 742907                  Options.enable_thread_tracking: 0
2026/01/04-23:30:19.740502 742907                  Options.enable_pipelined_write: 0
2026/01/04-23:30:19.740502 742907                  Options.unordered_write: 0
2026/01/04-23:30:19.740503 742907         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:30:19.740503 742907      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:30:19.740503 742907             Options.write_thread_max_yield_usec: 100
2026/01/04-23:30:19.740504 742907            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:30:19.740504 742907                               Options.row_cache: None
2026/01/04-23:30:19.740505 742907                              Options.wal_filter: None
2026/01/04-23:30:19.740505 742907             Options.avoid_flush_during_recovery: 0
2026/01/04-23:30:19.740505 742907             Options.allow_ingest_behind: 0
2026/01/04-23:30:19.740506 742907             Options.two_write_queues: 0
2026/01/04-23:30:19.740506 742907             Options.manual_wal_flush: 0
2026/01/04-23:30:19.740506 742907             Options.wal_compression: 0
2026/01/04-23:30:19.740507 742907             Options.background_close_inactive_wals: 0
2026/01/04-23:30:19.740507 742907             Options.atomic_flush: 0
2026/01/04-23:30:19.740508 742907             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:30:19.740508 742907             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:30:19.740508 742907                 Options.persist_stats_to_disk: 0
2026/01/04-23:30:19.740509 742907                 Options.write_dbid_to_manifest: 1
2026/01/04-23:30:19.740509 742907                 Options.write_identity_file: 1
2026/01/04-23:30:19.740510 742907                 Options.log_readahead_size: 0
2026/01/04-23:30:19.740510 742907                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:30:19.740510 742907                 Options.best_efforts_recovery: 0
2026/01/04-23:30:19.740511 742907                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:30:19.740511 742907            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:30:19.740511 742907             Options.allow_data_in_errors: 0
2026/01/04-23:30:19.740512 742907             Options.db_host_id: __hostname__
2026/01/04-23:30:19.740512 742907             Options.enforce_single_del_contracts: true
2026/01/04-23:30:19.740513 742907             Options.metadata_write_temperature: kUnknown
2026/01/04-23:30:19.740513 742907             Options.wal_write_temperature: kUnknown
2026/01/04-23:30:19.740514 742907             Options.max_background_jobs: 6
2026/01/04-23:30:19.740514 742907             Options.max_background_compactions: -1
2026/01/04-23:30:19.740515 742907             Options.max_subcompactions: 1
2026/01/04-23:30:19.740515 742907             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:30:19.740516 742907           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:30:19.740516 742907             Options.delayed_write_rate : 16777216
2026/01/04-23:30:19.740516 742907             Options.max_total_wal_size: 0
2026/01/04-23:30:19.740517 742907             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:30:19.740517 742907                   Options.stats_dump_period_sec: 600
2026/01/04-23:30:19.740517 742907                 Options.stats_persist_period_sec: 600
2026/01/04-23:30:19.740518 742907                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:30:19.740518 742907                          Options.max_open_files: -1
2026/01/04-23:30:19.740518 742907                          Options.bytes_per_sync: 1048576
2026/01/04-23:30:19.740519 742907                      Options.wal_bytes_per_sync: 0
2026/01/04-23:30:19.740519 742907                   Options.strict_bytes_per_sync: 0
2026/01/04-23:30:19.740520 742907       Options.compaction_readahead_size: 2097152
2026/01/04-23:30:19.740521 742907                  Options.max_background_flushes: -1
2026/01/04-23:30:19.740521 742907 Options.daily_offpeak_time_utc: 
2026/01/04-23:30:19.740522 742907 Compression algorithms supported:
2026/01/04-23:30:19.740522 742907 	kCustomCompressionFE supported: 0
2026/01/04-23:30:19.740523 742907 	kCustomCompressionFC supported: 0
2026/01/04-23:30:19.740523 742907 	kCustomCompressionF8 supported: 0
2026/01/04-23:30:19.740524 742907 	kCustomCompressionF7 supported: 0
2026/01/04-23:30:19.740524 742907 	kCustomCompressionB2 supported: 0
2026/01/04-23:30:19.740525 742907 	kLZ4Compression supported: 0
2026/01/04-23:30:19.740525 742907 	kCustomCompression88 supported: 0
2026/01/04-23:30:19.740525 742907 	kCustomCompressionD8 supported: 0
2026/01/04-23:30:19.740526 742907 	kCustomCompression9F supported: 0
2026/01/04-23:30:19.740527 742907 	kCustomCompressionD6 supported: 0
2026/01/04-23:30:19.740527 742907 	kCustomCompressionA9 supported: 0
2026/01/04-23:30:19.740528 742907 	kCustomCompressionEC supported: 0
2026/01/04-23:30:19.740528 742907 	kCustomCompressionA3 supported: 0
2026/01/04-23:30:19.740528 742907 	kCustomCompressionCB supported: 0
2026/01/04-23:30:19.740529 742907 	kCustomCompression90 supported: 0
2026/01/04-23:30:19.740529 742907 	kCustomCompressionA0 supported: 0
2026/01/04-23:30:19.740529 742907 	kCustomCompressionC6 supported: 0
2026/01/04-23:30:19.740530 742907 	kCustomCompression9D supported: 0
2026/01/04-23:30:19.740530 742907 	kCustomCompression8B supported: 0
2026/01/04-23:30:19.740531 742907 	kCustomCompressionA8 supported: 0
2026/01/04-23:30:19.740531 742907 	kCustomCompression8D supported: 0
2026/01/04-23:30:19.740532 742907 	kCustomCompression97 supported: 0
2026/01/04-23:30:19.740532 742907 	kCustomCompression98 supported: 0
2026/01/04-23:30:19.740532 742907 	kCustomCompressionAC supported: 0
2026/01/04-23:30:19.740533 742907 	kCustomCompressionE9 supported: 0
2026/01/04-23:30:19.740533 742907 	kCustomCompression96 supported: 0
2026/01/04-23:30:19.740534 742907 	kCustomCompressionB1 supported: 0
2026/01/04-23:30:19.740534 742907 	kCustomCompression95 supported: 0
2026/01/04-23:30:19.740535 742907 	kCustomCompression84 supported: 0
2026/01/04-23:30:19.740535 742907 	kCustomCompression91 supported: 0
2026/01/04-23:30:19.740536 742907 	kCustomCompressionAB supported: 0
2026/01/04-23:30:19.740536 742907 	kCustomCompressionB3 supported: 0
2026/01/04-23:30:19.740536 742907 	kCustomCompression81 supported: 0
2026/01/04-23:30:19.740537 742907 	kCustomCompressionDC supported: 0
2026/01/04-23:30:19.740537 742907 	kBZip2Compression supported: 0
2026/01/04-23:30:19.740537 742907 	kCustomCompressionBB supported: 0
2026/01/04-23:30:19.740538 742907 	kCustomCompression9C supported: 0
2026/01/04-23:30:19.740538 742907 	kCustomCompressionC9 supported: 0
2026/01/04-23:30:19.740538 742907 	kCustomCompressionCC supported: 0
2026/01/04-23:30:19.740539 742907 	kCustomCompression92 supported: 0
2026/01/04-23:30:19.740539 742907 	kCustomCompressionB9 supported: 0
2026/01/04-23:30:19.740539 742907 	kCustomCompression8F supported: 0
2026/01/04-23:30:19.740540 742907 	kCustomCompression8A supported: 0
2026/01/04-23:30:19.740540 742907 	kCustomCompression9B supported: 0
2026/01/04-23:30:19.740540 742907 	kZSTD supported: 0
2026/01/04-23:30:19.740541 742907 	kCustomCompressionAA supported: 0
2026/01/04-23:30:19.740541 742907 	kCustomCompressionA2 supported: 0
2026/01/04-23:30:19.740541 742907 	kZlibCompression supported: 0
2026/01/04-23:30:19.740542 742907 	kXpressCompression supported: 0
2026/01/04-23:30:19.740542 742907 	kCustomCompressionFD supported: 0
2026/01/04-23:30:19.740543 742907 	kCustomCompressionE2 supported: 0
2026/01/04-23:30:19.740543 742907 	kLZ4HCCompression supported: 0
2026/01/04-23:30:19.740543 742907 	kCustomCompressionA6 supported: 0
2026/01/04-23:30:19.740543 742907 	kCustomCompression85 supported: 0
2026/01/04-23:30:19.740544 742907 	kCustomCompressionA4 supported: 0
2026/01/04-23:30:19.740544 742907 	kCustomCompression86 supported: 0
2026/01/04-23:30:19.740545 742907 	kCustomCompression83 supported: 0
2026/01/04-23:30:19.740546 742907 	kCustomCompression87 supported: 0
2026/01/04-23:30:19.740546 742907 	kCustomCompression89 supported: 0
2026/01/04-23:30:19.740546 742907 	kCustomCompression8C supported: 0
2026/01/04-23:30:19.740547 742907 	kCustomCompressionDB supported: 0
2026/01/04-23:30:19.740547 742907 	kCustomCompressionF3 supported: 0
2026/01/04-23:30:19.740547 742907 	kCustomCompressionE6 supported: 0
2026/01/04-23:30:19.740548 742907 	kCustomCompression8E supported: 0
2026/01/04-23:30:19.740548 742907 	kCustomCompressionDA supported: 0
2026/01/04-23:30:19.740548 742907 	kCustomCompression93 supported: 0
2026/01/04-23:30:19.740549 742907 	kCustomCompression94 supported: 0
2026/01/04-23:30:19.740549 742907 	kCustomCompression9E supported: 0
2026/01/04-23:30:19.740549 742907 	kCustomCompressionB4 supported: 0
2026/01/04-23:30:19.740550 742907 	kCustomCompressionFB supported: 0
2026/01/04-23:30:19.740550 742907 	kCustomCompressionB5 supported: 0
2026/01/04-23:30:19.740550 742907 	kCustomCompressionD5 supported: 0
2026/01/04-23:30:19.740551 742907 	kCustomCompressionB8 supported: 0
2026/01/04-23:30:19.740551 742907 	kCustomCompressionD1 supported: 0
2026/01/04-23:30:19.740552 742907 	kCustomCompressionBA supported: 0
2026/01/04-23:30:19.740552 742907 	kCustomCompressionBC supported: 0
2026/01/04-23:30:19.740552 742907 	kCustomCompressionCE supported: 0
2026/01/04-23:30:19.740552 742907 	kCustomCompressionBD supported: 0
2026/01/04-23:30:19.740553 742907 	kCustomCompressionC4 supported: 0
2026/01/04-23:30:19.740553 742907 	kCustomCompression9A supported: 0
2026/01/04-23:30:19.740553 742907 	kCustomCompression99 supported: 0
2026/01/04-23:30:19.740554 742907 	kCustomCompressionBE supported: 0
2026/01/04-23:30:19.740554 742907 	kCustomCompressionE5 supported: 0
2026/01/04-23:30:19.740555 742907 	kCustomCompressionD9 supported: 0
2026/01/04-23:30:19.740555 742907 	kCustomCompressionC1 supported: 0
2026/01/04-23:30:19.740556 742907 	kCustomCompressionC5 supported: 0
2026/01/04-23:30:19.740556 742907 	kCustomCompressionC2 supported: 0
2026/01/04-23:30:19.740556 742907 	kCustomCompressionA5 supported: 0
2026/01/04-23:30:19.740556 742907 	kCustomCompressionC7 supported: 0
2026/01/04-23:30:19.740557 742907 	kCustomCompressionBF supported: 0
2026/01/04-23:30:19.740557 742907 	kCustomCompressionE8 supported: 0
2026/01/04-23:30:19.740557 742907 	kCustomCompressionC8 supported: 0
2026/01/04-23:30:19.740558 742907 	kCustomCompressionAF supported: 0
2026/01/04-23:30:19.740558 742907 	kCustomCompressionCA supported: 0
2026/01/04-23:30:19.740559 742907 	kCustomCompressionCD supported: 0
2026/01/04-23:30:19.740559 742907 	kCustomCompressionC0 supported: 0
2026/01/04-23:30:19.740559 742907 	kCustomCompressionCF supported: 0
2026/01/04-23:30:19.740559 742907 	kCustomCompressionF9 supported: 0
2026/01/04-23:30:19.740560 742907 	kCustomCompressionD0 supported: 0
2026/01/04-23:30:19.740560 742907 	kCustomCompressionD2 supported: 0
2026/01/04-23:30:19.740560 742907 	kCustomCompressionAD supported: 0
2026/01/04-23:30:19.740561 742907 	kCustomCompressionD3 supported: 0
2026/01/04-23:30:19.740561 742907 	kCustomCompressionD4 supported: 0
2026/01/04-23:30:19.740561 742907 	kCustomCompressionD7 supported: 0
2026/01/04-23:30:19.740562 742907 	kCustomCompression82 supported: 0
2026/01/04-23:30:19.740562 742907 	kCustomCompressionDD supported: 0
2026/01/04-23:30:19.740562 742907 	kCustomCompressionC3 supported: 0
2026/01/04-23:30:19.740562 742907 	kCustomCompressionEE supported: 0
2026/01/04-23:30:19.740563 742907 	kCustomCompressionDE supported: 0
2026/01/04-23:30:19.740563 742907 	kCustomCompressionDF supported: 0
2026/01/04-23:30:19.740563 742907 	kCustomCompressionA7 supported: 0
2026/01/04-23:30:19.740564 742907 	kCustomCompressionE0 supported: 0
2026/01/04-23:30:19.740564 742907 	kCustomCompressionF1 supported: 0
2026/01/04-23:30:19.740564 742907 	kCustomCompressionE1 supported: 0
2026/01/04-23:30:19.740565 742907 	kCustomCompressionF5 supported: 0
2026/01/04-23:30:19.740565 742907 	kCustomCompression80 supported: 0
2026/01/04-23:30:19.740566 742907 	kCustomCompressionE3 supported: 0
2026/01/04-23:30:19.740566 742907 	kCustomCompressionE4 supported: 0
2026/01/04-23:30:19.740566 742907 	kCustomCompressionB0 supported: 0
2026/01/04-23:30:19.740567 742907 	kCustomCompressionEA supported: 0
2026/01/04-23:30:19.740567 742907 	kCustomCompressionFA supported: 0
2026/01/04-23:30:19.740567 742907 	kCustomCompressionE7 supported: 0
2026/01/04-23:30:19.740568 742907 	kCustomCompressionAE supported: 0
2026/01/04-23:30:19.740568 742907 	kCustomCompressionEB supported: 0
2026/01/04-23:30:19.740568 742907 	kCustomCompressionED supported: 0
2026/01/04-23:30:19.740568 742907 	kCustomCompressionB6 supported: 0
2026/01/04-23:30:19.740569 742907 	kCustomCompressionEF supported: 0
2026/01/04-23:30:19.740569 742907 	kCustomCompressionF0 supported: 0
2026/01/04-23:30:19.740569 742907 	kCustomCompressionB7 supported: 0
2026/01/04-23:30:19.740570 742907 	kCustomCompressionF2 supported: 0
2026/01/04-23:30:19.740570 742907 	kCustomCompressionA1 supported: 0
2026/01/04-23:30:19.740570 742907 	kCustomCompressionF4 supported: 0
2026/01/04-23:30:19.740571 742907 	kSnappyCompression supported: 0
2026/01/04-23:30:19.740571 742907 	kCustomCompressionF6 supported: 0
2026/01/04-23:30:19.740573 742907 Fast CRC32 supported: Not supported on x86
2026/01/04-23:30:19.740573 742907 DMutex implementation: pthread_mutex_t
2026/01/04-23:30:19.740574 742907 Jemalloc supported: 0
2026/01/04-23:30:19.742473 742907 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000317
2026/01/04-23:30:19.742613 742907 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:30:19.742614 742907               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:19.742615 742907           Options.merge_operator: None
2026/01/04-23:30:19.742616 742907        Options.compaction_filter: None
2026/01/04-23:30:19.742616 742907        Options.compaction_filter_factory: None
2026/01/04-23:30:19.742616 742907  Options.sst_partitioner_factory: None
2026/01/04-23:30:19.742617 742907         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:19.742617 742907            Options.table_factory: BlockBasedTable
2026/01/04-23:30:19.742632 742907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b6d80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77b6d8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:19.742633 742907        Options.write_buffer_size: 67108864
2026/01/04-23:30:19.742634 742907  Options.max_write_buffer_number: 2
2026/01/04-23:30:19.742635 742907          Options.compression: NoCompression
2026/01/04-23:30:19.742635 742907                  Options.bottommost_compression: Disabled
2026/01/04-23:30:19.742636 742907       Options.prefix_extractor: nullptr
2026/01/04-23:30:19.742636 742907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:19.742637 742907             Options.num_levels: 7
2026/01/04-23:30:19.742637 742907        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:19.742638 742907     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:19.742639 742907            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:19.742639 742907                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:19.742640 742907               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:19.742640 742907         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:19.742640 742907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:19.742641 742907         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:19.742641 742907                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:19.742642 742907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:19.742642 742907         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:19.742643 742907            Options.compression_opts.window_bits: -14
2026/01/04-23:30:19.742643 742907                  Options.compression_opts.level: 32767
2026/01/04-23:30:19.742644 742907               Options.compression_opts.strategy: 0
2026/01/04-23:30:19.742644 742907         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:19.742644 742907         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:19.742645 742907         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:19.742645 742907         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:19.742645 742907                  Options.compression_opts.enabled: false
2026/01/04-23:30:19.742646 742907         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:19.742646 742907      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:19.742647 742907          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:19.742647 742907              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:19.742648 742907                   Options.target_file_size_base: 67108864
2026/01/04-23:30:19.742648 742907             Options.target_file_size_multiplier: 1
2026/01/04-23:30:19.742648 742907                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:19.742649 742907 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:19.742649 742907          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:19.742651 742907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:19.742651 742907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:19.742651 742907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:19.742652 742907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:19.742652 742907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:19.742652 742907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:19.742653 742907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:19.742653 742907       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:19.742653 742907          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:19.742654 742907      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:19.742654 742907                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:19.742655 742907                        Options.arena_block_size: 1048576
2026/01/04-23:30:19.742655 742907   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:19.742656 742907   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:19.742656 742907                Options.disable_auto_compactions: 0
2026/01/04-23:30:19.742657 742907                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:19.742658 742907                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:19.742658 742907 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:19.742660 742907 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:19.742660 742907 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:19.742660 742907 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:19.742661 742907 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:19.742662 742907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:19.742662 742907 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:19.742662 742907 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:19.742663 742907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:19.742663 742907 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:19.742664 742907                   Options.table_properties_collectors: 
2026/01/04-23:30:19.742664 742907                   Options.inplace_update_support: 0
2026/01/04-23:30:19.742665 742907                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:19.742665 742907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:19.742665 742907               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:19.742666 742907   Options.memtable_huge_page_size: 0
2026/01/04-23:30:19.742666 742907                           Options.bloom_locality: 0
2026/01/04-23:30:19.742666 742907                    Options.max_successive_merges: 0
2026/01/04-23:30:19.742667 742907             Options.strict_max_successive_merges: 0
2026/01/04-23:30:19.742667 742907                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:19.742667 742907                Options.paranoid_file_checks: 0
2026/01/04-23:30:19.742668 742907                Options.force_consistency_checks: 1
2026/01/04-23:30:19.742668 742907                Options.report_bg_io_stats: 0
2026/01/04-23:30:19.742668 742907                Options.disallow_memtable_writes: 0
2026/01/04-23:30:19.742669 742907                               Options.ttl: 2592000
2026/01/04-23:30:19.742669 742907          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:19.742669 742907                        Options.default_temperature: kUnknown
2026/01/04-23:30:19.742670 742907  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:19.742670 742907    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:19.742671 742907                       Options.enable_blob_files: false
2026/01/04-23:30:19.742671 742907                           Options.min_blob_size: 0
2026/01/04-23:30:19.742672 742907                          Options.blob_file_size: 0
2026/01/04-23:30:19.742672 742907                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:19.742672 742907          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:19.742673 742907      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:19.742674 742907 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:19.742674 742907          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:19.742675 742907                Options.blob_file_starting_level: 0
2026/01/04-23:30:19.742675 742907         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:19.742676 742907            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:19.742794 742907 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:30:19.742795 742907               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:30:19.742795 742907           Options.merge_operator: None
2026/01/04-23:30:19.742795 742907        Options.compaction_filter: None
2026/01/04-23:30:19.742796 742907        Options.compaction_filter_factory: None
2026/01/04-23:30:19.742796 742907  Options.sst_partitioner_factory: None
2026/01/04-23:30:19.742796 742907         Options.memtable_factory: SkipListFactory
2026/01/04-23:30:19.742797 742907            Options.table_factory: BlockBasedTable
2026/01/04-23:30:19.742803 742907            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77b6d8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77b6d8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:30:19.742804 742907        Options.write_buffer_size: 67108864
2026/01/04-23:30:19.742804 742907  Options.max_write_buffer_number: 2
2026/01/04-23:30:19.742805 742907          Options.compression: NoCompression
2026/01/04-23:30:19.742805 742907                  Options.bottommost_compression: Disabled
2026/01/04-23:30:19.742806 742907       Options.prefix_extractor: nullptr
2026/01/04-23:30:19.742806 742907   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:30:19.742806 742907             Options.num_levels: 7
2026/01/04-23:30:19.742806 742907        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:30:19.742807 742907     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:30:19.742807 742907            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:30:19.742807 742907                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:30:19.742808 742907               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:30:19.742808 742907         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:30:19.742808 742907         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:19.742809 742907         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:30:19.742809 742907                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:30:19.742809 742907         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:19.742809 742907         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:19.742810 742907            Options.compression_opts.window_bits: -14
2026/01/04-23:30:19.742810 742907                  Options.compression_opts.level: 32767
2026/01/04-23:30:19.742810 742907               Options.compression_opts.strategy: 0
2026/01/04-23:30:19.742811 742907         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:30:19.742811 742907         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:30:19.742811 742907         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:30:19.742812 742907         Options.compression_opts.parallel_threads: 1
2026/01/04-23:30:19.742812 742907                  Options.compression_opts.enabled: false
2026/01/04-23:30:19.742812 742907         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:30:19.742812 742907      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:30:19.742813 742907          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:30:19.742813 742907              Options.level0_stop_writes_trigger: 36
2026/01/04-23:30:19.742813 742907                   Options.target_file_size_base: 67108864
2026/01/04-23:30:19.742814 742907             Options.target_file_size_multiplier: 1
2026/01/04-23:30:19.742814 742907                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:30:19.742815 742907 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:30:19.742815 742907          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:30:19.742816 742907 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:30:19.742816 742907 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:30:19.742816 742907 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:30:19.742816 742907 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:30:19.742817 742907 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:30:19.742817 742907 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:30:19.742817 742907 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:30:19.742818 742907       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:30:19.742818 742907          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:30:19.742818 742907      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:30:19.742819 742907                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:30:19.742819 742907                        Options.arena_block_size: 1048576
2026/01/04-23:30:19.742819 742907   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:30:19.742819 742907   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:30:19.742820 742907                Options.disable_auto_compactions: 0
2026/01/04-23:30:19.742820 742907                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:30:19.742821 742907                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:30:19.742821 742907 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:30:19.742821 742907 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:30:19.742821 742907 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:30:19.742822 742907 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:30:19.742822 742907 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:30:19.742822 742907 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:30:19.742823 742907 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:30:19.742823 742907 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:30:19.742823 742907 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:30:19.742824 742907 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:30:19.742824 742907                   Options.table_properties_collectors: 
2026/01/04-23:30:19.742824 742907                   Options.inplace_update_support: 0
2026/01/04-23:30:19.742825 742907                 Options.inplace_update_num_locks: 10000
2026/01/04-23:30:19.742825 742907               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:30:19.742825 742907               Options.memtable_whole_key_filtering: 0
2026/01/04-23:30:19.742826 742907   Options.memtable_huge_page_size: 0
2026/01/04-23:30:19.742826 742907                           Options.bloom_locality: 0
2026/01/04-23:30:19.742826 742907                    Options.max_successive_merges: 0
2026/01/04-23:30:19.742826 742907             Options.strict_max_successive_merges: 0
2026/01/04-23:30:19.742827 742907                Options.optimize_filters_for_hits: 0
2026/01/04-23:30:19.742827 742907                Options.paranoid_file_checks: 0
2026/01/04-23:30:19.742827 742907                Options.force_consistency_checks: 1
2026/01/04-23:30:19.742828 742907                Options.report_bg_io_stats: 0
2026/01/04-23:30:19.742828 742907                Options.disallow_memtable_writes: 0
2026/01/04-23:30:19.742828 742907                               Options.ttl: 2592000
2026/01/04-23:30:19.742829 742907          Options.periodic_compaction_seconds: 0
2026/01/04-23:30:19.742830 742907                        Options.default_temperature: kUnknown
2026/01/04-23:30:19.742830 742907  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:30:19.742830 742907    Options.preserve_internal_time_seconds: 0
2026/01/04-23:30:19.742831 742907                       Options.enable_blob_files: true
2026/01/04-23:30:19.742831 742907                           Options.min_blob_size: 4096
2026/01/04-23:30:19.742831 742907                          Options.blob_file_size: 268435456
2026/01/04-23:30:19.742831 742907                   Options.blob_compression_type: NoCompression
2026/01/04-23:30:19.742832 742907          Options.enable_blob_garbage_collection: true
2026/01/04-23:30:19.742832 742907      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:30:19.742832 742907 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:30:19.742833 742907          Options.blob_compaction_readahead_size: 0
2026/01/04-23:30:19.742833 742907                Options.blob_file_starting_level: 0
2026/01/04-23:30:19.742834 742907         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:30:19.742834 742907            Options.memtable_max_range_deletions: 0
2026/01/04-23:30:19.743260 742907 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000317 succeeded,manifest_file_number is 317, next_file_number is 323, last_sequence is 132310, log_number is 311,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 311
2026/01/04-23:30:19.743262 742907 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 311
2026/01/04-23:30:19.743263 742907 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 311
2026/01/04-23:30:19.743282 742907 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-23:30:19.743366 742907 EVENT_LOG_v1 {"time_micros": 1767565819743358, "job": 1, "event": "recovery_started", "wal_files": [316]}
2026/01/04-23:30:19.743370 742907 [db/db_impl/db_impl_open.cc:1370] Recovering log #316 mode 2
2026/01/04-23:30:19.746184 742907 [db/db_impl/db_impl_open.cc:1344] Recovered to log #316 next seq #135626
2026/01/04-23:30:19.749287 742907 EVENT_LOG_v1 {"time_micros": 1767565819749282, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 325, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:30:19.749292 742907 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #325: 21 total blobs, 86793 total bytes
2026/01/04-23:30:19.749391 742907 EVENT_LOG_v1 {"time_micros": 1767565819749383, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 409187, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 132312, "largest_seqno": 135625, "table_properties": {"data_size": 403350, "index_size": 906, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3141, "raw_key_size": 39019, "raw_average_key_size": 15, "raw_value_size": 370669, "raw_average_value_size": 149, "num_data_blocks": 50, "num_entries": 2485, "num_filter_entries": 2466, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 135625, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767565819, "oldest_key_time": 1767565819, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "K5GCTY0Y75CNCG6J8DVK", "orig_file_number": 324, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 325, "status": "OK"}
2026/01/04-23:30:19.749473 742907 EVENT_LOG_v1 {"time_micros": 1767565819749472, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:30:19.749518 742907 [db/version_set.cc:5631] Creating manifest 327
2026/01/04-23:30:19.754110 742907 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77b6d800f9c0
2026/01/04-23:30:19.754390 742907 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000316.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14232073, max_trash_db_ratio 0.250000
2026/01/04-23:30:19.754415 742907 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000222.blob type=10 #222 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000222.blob: No such file or directory
2026/01/04-23:30:19.754420 742907 EVENT_LOG_v1 {"time_micros": 1767565819754418, "job": 2, "event": "blob_file_deletion", "file_number": 222, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000222.blob: No such file or directory"}
2026/01/04-23:30:19.754422 742907 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000228.blob type=10 #228 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000228.blob: No such file or directory
2026/01/04-23:30:19.754423 742907 EVENT_LOG_v1 {"time_micros": 1767565819754423, "job": 2, "event": "blob_file_deletion", "file_number": 228, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000228.blob: No such file or directory"}
2026/01/04-23:30:19.754425 742907 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000239.blob type=10 #239 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000239.blob: No such file or directory
2026/01/04-23:30:19.754426 742907 EVENT_LOG_v1 {"time_micros": 1767565819754425, "job": 2, "event": "blob_file_deletion", "file_number": 239, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000239.blob: No such file or directory"}
2026/01/04-23:30:19.754438 742907 DB pointer 0x77b6d8010a80
2026/01/04-23:30:19.754696 742918 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:30:19.754701 742918 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77b6d8017480#742874 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    399.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.7      0.00              0.00         1    0.003    3315      0       0.0       0.0
  L6      1/0     12.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     12.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.7      0.00              0.00         1    0.003    3315      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.7      0.00              0.00         1    0.003    3315      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    146.7      0.00              0.00         1    0.003    3315      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 39.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77b6d8010930#742874 capacity: 32.00 MB seed: 304504503 usage: 137.55 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.66 KB,0.00200272%) FilterBlock(2,106.86 KB,0.326109%) IndexBlock(2,29.52 KB,0.0900745%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
