2026/01/04-23:00:51.407801 727611 RocksDB version: 10.5.1
2026/01/04-23:00:51.407841 727611 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:00:51.407842 727611 Compile date 2025-11-08 17:35:23
2026/01/04-23:00:51.407845 727611 DB SUMMARY
2026/01/04-23:00:51.407846 727611 Host name (Env):  ai-dev-1
2026/01/04-23:00:51.407846 727611 DB Session ID:  CAZIHN4SNZUQSLNZOJRO
2026/01/04-23:00:51.407892 727611 CURRENT file:  CURRENT
2026/01/04-23:00:51.407892 727611 IDENTITY file:  IDENTITY
2026/01/04-23:00:51.407895 727611 MANIFEST file:  MANIFEST-000311 size: 834 Bytes
2026/01/04-23:00:51.407896 727611 SST files in store_host/msb/db dir, Total Num: 4, files: 000293.sst 000297.sst 000303.sst 000308.sst 
2026/01/04-23:00:51.407898 727611 Write Ahead Log file in store_host/msb/db: 000310.log size: 2563078 ; 
2026/01/04-23:00:51.407899 727611                         Options.error_if_exists: 0
2026/01/04-23:00:51.407900 727611                       Options.create_if_missing: 1
2026/01/04-23:00:51.407900 727611                         Options.paranoid_checks: 1
2026/01/04-23:00:51.407901 727611             Options.flush_verify_memtable_count: 1
2026/01/04-23:00:51.407901 727611          Options.compaction_verify_record_count: 1
2026/01/04-23:00:51.407902 727611                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:00:51.407902 727611                               Options.track_and_verify_wals: 0
2026/01/04-23:00:51.407903 727611        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:00:51.407903 727611                                     Options.env: 0x7eba4c014f10
2026/01/04-23:00:51.407904 727611                                      Options.fs: RocksFS
2026/01/04-23:00:51.407904 727611                                Options.info_log: 0x7eba4c00ecd0
2026/01/04-23:00:51.407905 727611                Options.max_file_opening_threads: 1
2026/01/04-23:00:51.407905 727611                              Options.statistics: (nil)
2026/01/04-23:00:51.407906 727611                               Options.use_fsync: 0
2026/01/04-23:00:51.407906 727611                       Options.max_log_file_size: 0
2026/01/04-23:00:51.407906 727611                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:00:51.407907 727611                   Options.log_file_time_to_roll: 0
2026/01/04-23:00:51.407908 727611                       Options.keep_log_file_num: 1000
2026/01/04-23:00:51.407908 727611                    Options.recycle_log_file_num: 0
2026/01/04-23:00:51.407908 727611                         Options.allow_fallocate: 1
2026/01/04-23:00:51.407909 727611                        Options.allow_mmap_reads: 0
2026/01/04-23:00:51.407909 727611                       Options.allow_mmap_writes: 0
2026/01/04-23:00:51.407909 727611                        Options.use_direct_reads: 0
2026/01/04-23:00:51.407910 727611                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:00:51.407911 727611          Options.create_missing_column_families: 1
2026/01/04-23:00:51.407911 727611                              Options.db_log_dir: 
2026/01/04-23:00:51.407911 727611                                 Options.wal_dir: 
2026/01/04-23:00:51.407912 727611                Options.table_cache_numshardbits: 6
2026/01/04-23:00:51.407912 727611                         Options.WAL_ttl_seconds: 0
2026/01/04-23:00:51.407912 727611                       Options.WAL_size_limit_MB: 0
2026/01/04-23:00:51.407913 727611                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:00:51.407913 727611             Options.manifest_preallocation_size: 4194304
2026/01/04-23:00:51.407914 727611                     Options.is_fd_close_on_exec: 1
2026/01/04-23:00:51.407914 727611                   Options.advise_random_on_open: 1
2026/01/04-23:00:51.407915 727611                    Options.db_write_buffer_size: 0
2026/01/04-23:00:51.407915 727611                    Options.write_buffer_manager: 0x7eba4c016ff0
2026/01/04-23:00:51.407916 727611                      Options.use_adaptive_mutex: 0
2026/01/04-23:00:51.407916 727611                            Options.rate_limiter: (nil)
2026/01/04-23:00:51.407918 727611     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:00:51.407919 727611                       Options.wal_recovery_mode: 2
2026/01/04-23:00:51.407919 727611                  Options.enable_thread_tracking: 0
2026/01/04-23:00:51.407920 727611                  Options.enable_pipelined_write: 0
2026/01/04-23:00:51.407920 727611                  Options.unordered_write: 0
2026/01/04-23:00:51.407920 727611         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:00:51.407921 727611      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:00:51.407921 727611             Options.write_thread_max_yield_usec: 100
2026/01/04-23:00:51.407922 727611            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:00:51.407922 727611                               Options.row_cache: None
2026/01/04-23:00:51.407923 727611                              Options.wal_filter: None
2026/01/04-23:00:51.407923 727611             Options.avoid_flush_during_recovery: 0
2026/01/04-23:00:51.407923 727611             Options.allow_ingest_behind: 0
2026/01/04-23:00:51.407924 727611             Options.two_write_queues: 0
2026/01/04-23:00:51.407924 727611             Options.manual_wal_flush: 0
2026/01/04-23:00:51.407924 727611             Options.wal_compression: 0
2026/01/04-23:00:51.407925 727611             Options.background_close_inactive_wals: 0
2026/01/04-23:00:51.407925 727611             Options.atomic_flush: 0
2026/01/04-23:00:51.407925 727611             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:00:51.407926 727611             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:00:51.407926 727611                 Options.persist_stats_to_disk: 0
2026/01/04-23:00:51.407927 727611                 Options.write_dbid_to_manifest: 1
2026/01/04-23:00:51.407927 727611                 Options.write_identity_file: 1
2026/01/04-23:00:51.407927 727611                 Options.log_readahead_size: 0
2026/01/04-23:00:51.407928 727611                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:00:51.407928 727611                 Options.best_efforts_recovery: 0
2026/01/04-23:00:51.407928 727611                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:00:51.407929 727611            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:00:51.407929 727611             Options.allow_data_in_errors: 0
2026/01/04-23:00:51.407929 727611             Options.db_host_id: __hostname__
2026/01/04-23:00:51.407930 727611             Options.enforce_single_del_contracts: true
2026/01/04-23:00:51.407931 727611             Options.metadata_write_temperature: kUnknown
2026/01/04-23:00:51.407931 727611             Options.wal_write_temperature: kUnknown
2026/01/04-23:00:51.407932 727611             Options.max_background_jobs: 6
2026/01/04-23:00:51.407932 727611             Options.max_background_compactions: -1
2026/01/04-23:00:51.407933 727611             Options.max_subcompactions: 1
2026/01/04-23:00:51.407933 727611             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:00:51.407933 727611           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:00:51.407934 727611             Options.delayed_write_rate : 16777216
2026/01/04-23:00:51.407934 727611             Options.max_total_wal_size: 0
2026/01/04-23:00:51.407934 727611             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:00:51.407935 727611                   Options.stats_dump_period_sec: 600
2026/01/04-23:00:51.407935 727611                 Options.stats_persist_period_sec: 600
2026/01/04-23:00:51.407936 727611                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:00:51.407936 727611                          Options.max_open_files: -1
2026/01/04-23:00:51.407936 727611                          Options.bytes_per_sync: 1048576
2026/01/04-23:00:51.407937 727611                      Options.wal_bytes_per_sync: 0
2026/01/04-23:00:51.407937 727611                   Options.strict_bytes_per_sync: 0
2026/01/04-23:00:51.407938 727611       Options.compaction_readahead_size: 2097152
2026/01/04-23:00:51.407938 727611                  Options.max_background_flushes: -1
2026/01/04-23:00:51.407939 727611 Options.daily_offpeak_time_utc: 
2026/01/04-23:00:51.407939 727611 Compression algorithms supported:
2026/01/04-23:00:51.407940 727611 	kCustomCompressionFE supported: 0
2026/01/04-23:00:51.407940 727611 	kCustomCompressionFC supported: 0
2026/01/04-23:00:51.407941 727611 	kCustomCompressionF8 supported: 0
2026/01/04-23:00:51.407941 727611 	kCustomCompressionF7 supported: 0
2026/01/04-23:00:51.407942 727611 	kCustomCompressionB2 supported: 0
2026/01/04-23:00:51.407942 727611 	kLZ4Compression supported: 0
2026/01/04-23:00:51.407942 727611 	kCustomCompression88 supported: 0
2026/01/04-23:00:51.407943 727611 	kCustomCompressionD8 supported: 0
2026/01/04-23:00:51.407943 727611 	kCustomCompression9F supported: 0
2026/01/04-23:00:51.407944 727611 	kCustomCompressionD6 supported: 0
2026/01/04-23:00:51.407944 727611 	kCustomCompressionA9 supported: 0
2026/01/04-23:00:51.407944 727611 	kCustomCompressionEC supported: 0
2026/01/04-23:00:51.407945 727611 	kCustomCompressionA3 supported: 0
2026/01/04-23:00:51.407945 727611 	kCustomCompressionCB supported: 0
2026/01/04-23:00:51.407946 727611 	kCustomCompression90 supported: 0
2026/01/04-23:00:51.407946 727611 	kCustomCompressionA0 supported: 0
2026/01/04-23:00:51.407946 727611 	kCustomCompressionC6 supported: 0
2026/01/04-23:00:51.407947 727611 	kCustomCompression9D supported: 0
2026/01/04-23:00:51.407947 727611 	kCustomCompression8B supported: 0
2026/01/04-23:00:51.407947 727611 	kCustomCompressionA8 supported: 0
2026/01/04-23:00:51.407948 727611 	kCustomCompression8D supported: 0
2026/01/04-23:00:51.407948 727611 	kCustomCompression97 supported: 0
2026/01/04-23:00:51.407949 727611 	kCustomCompression98 supported: 0
2026/01/04-23:00:51.407949 727611 	kCustomCompressionAC supported: 0
2026/01/04-23:00:51.407949 727611 	kCustomCompressionE9 supported: 0
2026/01/04-23:00:51.407950 727611 	kCustomCompression96 supported: 0
2026/01/04-23:00:51.407950 727611 	kCustomCompressionB1 supported: 0
2026/01/04-23:00:51.407951 727611 	kCustomCompression95 supported: 0
2026/01/04-23:00:51.407951 727611 	kCustomCompression84 supported: 0
2026/01/04-23:00:51.407951 727611 	kCustomCompression91 supported: 0
2026/01/04-23:00:51.407952 727611 	kCustomCompressionAB supported: 0
2026/01/04-23:00:51.407952 727611 	kCustomCompressionB3 supported: 0
2026/01/04-23:00:51.407953 727611 	kCustomCompression81 supported: 0
2026/01/04-23:00:51.407953 727611 	kCustomCompressionDC supported: 0
2026/01/04-23:00:51.407954 727611 	kBZip2Compression supported: 0
2026/01/04-23:00:51.407954 727611 	kCustomCompressionBB supported: 0
2026/01/04-23:00:51.407955 727611 	kCustomCompression9C supported: 0
2026/01/04-23:00:51.407955 727611 	kCustomCompressionC9 supported: 0
2026/01/04-23:00:51.407955 727611 	kCustomCompressionCC supported: 0
2026/01/04-23:00:51.407956 727611 	kCustomCompression92 supported: 0
2026/01/04-23:00:51.407956 727611 	kCustomCompressionB9 supported: 0
2026/01/04-23:00:51.407956 727611 	kCustomCompression8F supported: 0
2026/01/04-23:00:51.407957 727611 	kCustomCompression8A supported: 0
2026/01/04-23:00:51.407957 727611 	kCustomCompression9B supported: 0
2026/01/04-23:00:51.407958 727611 	kZSTD supported: 0
2026/01/04-23:00:51.407958 727611 	kCustomCompressionAA supported: 0
2026/01/04-23:00:51.407958 727611 	kCustomCompressionA2 supported: 0
2026/01/04-23:00:51.407959 727611 	kZlibCompression supported: 0
2026/01/04-23:00:51.407959 727611 	kXpressCompression supported: 0
2026/01/04-23:00:51.407959 727611 	kCustomCompressionFD supported: 0
2026/01/04-23:00:51.407960 727611 	kCustomCompressionE2 supported: 0
2026/01/04-23:00:51.407960 727611 	kLZ4HCCompression supported: 0
2026/01/04-23:00:51.407961 727611 	kCustomCompressionA6 supported: 0
2026/01/04-23:00:51.407961 727611 	kCustomCompression85 supported: 0
2026/01/04-23:00:51.407961 727611 	kCustomCompressionA4 supported: 0
2026/01/04-23:00:51.407962 727611 	kCustomCompression86 supported: 0
2026/01/04-23:00:51.407963 727611 	kCustomCompression83 supported: 0
2026/01/04-23:00:51.407963 727611 	kCustomCompression87 supported: 0
2026/01/04-23:00:51.407963 727611 	kCustomCompression89 supported: 0
2026/01/04-23:00:51.407964 727611 	kCustomCompression8C supported: 0
2026/01/04-23:00:51.407964 727611 	kCustomCompressionDB supported: 0
2026/01/04-23:00:51.407965 727611 	kCustomCompressionF3 supported: 0
2026/01/04-23:00:51.407965 727611 	kCustomCompressionE6 supported: 0
2026/01/04-23:00:51.407965 727611 	kCustomCompression8E supported: 0
2026/01/04-23:00:51.407966 727611 	kCustomCompressionDA supported: 0
2026/01/04-23:00:51.407966 727611 	kCustomCompression93 supported: 0
2026/01/04-23:00:51.407966 727611 	kCustomCompression94 supported: 0
2026/01/04-23:00:51.407967 727611 	kCustomCompression9E supported: 0
2026/01/04-23:00:51.407967 727611 	kCustomCompressionB4 supported: 0
2026/01/04-23:00:51.407967 727611 	kCustomCompressionFB supported: 0
2026/01/04-23:00:51.407968 727611 	kCustomCompressionB5 supported: 0
2026/01/04-23:00:51.407968 727611 	kCustomCompressionD5 supported: 0
2026/01/04-23:00:51.407968 727611 	kCustomCompressionB8 supported: 0
2026/01/04-23:00:51.407969 727611 	kCustomCompressionD1 supported: 0
2026/01/04-23:00:51.407969 727611 	kCustomCompressionBA supported: 0
2026/01/04-23:00:51.407969 727611 	kCustomCompressionBC supported: 0
2026/01/04-23:00:51.407970 727611 	kCustomCompressionCE supported: 0
2026/01/04-23:00:51.407970 727611 	kCustomCompressionBD supported: 0
2026/01/04-23:00:51.407971 727611 	kCustomCompressionC4 supported: 0
2026/01/04-23:00:51.407971 727611 	kCustomCompression9A supported: 0
2026/01/04-23:00:51.407971 727611 	kCustomCompression99 supported: 0
2026/01/04-23:00:51.407972 727611 	kCustomCompressionBE supported: 0
2026/01/04-23:00:51.407972 727611 	kCustomCompressionE5 supported: 0
2026/01/04-23:00:51.407972 727611 	kCustomCompressionD9 supported: 0
2026/01/04-23:00:51.407972 727611 	kCustomCompressionC1 supported: 0
2026/01/04-23:00:51.407973 727611 	kCustomCompressionC5 supported: 0
2026/01/04-23:00:51.407973 727611 	kCustomCompressionC2 supported: 0
2026/01/04-23:00:51.407973 727611 	kCustomCompressionA5 supported: 0
2026/01/04-23:00:51.407974 727611 	kCustomCompressionC7 supported: 0
2026/01/04-23:00:51.407974 727611 	kCustomCompressionBF supported: 0
2026/01/04-23:00:51.407974 727611 	kCustomCompressionE8 supported: 0
2026/01/04-23:00:51.407974 727611 	kCustomCompressionC8 supported: 0
2026/01/04-23:00:51.407975 727611 	kCustomCompressionAF supported: 0
2026/01/04-23:00:51.407975 727611 	kCustomCompressionCA supported: 0
2026/01/04-23:00:51.407976 727611 	kCustomCompressionCD supported: 0
2026/01/04-23:00:51.407976 727611 	kCustomCompressionC0 supported: 0
2026/01/04-23:00:51.407976 727611 	kCustomCompressionCF supported: 0
2026/01/04-23:00:51.407977 727611 	kCustomCompressionF9 supported: 0
2026/01/04-23:00:51.407977 727611 	kCustomCompressionD0 supported: 0
2026/01/04-23:00:51.407977 727611 	kCustomCompressionD2 supported: 0
2026/01/04-23:00:51.407978 727611 	kCustomCompressionAD supported: 0
2026/01/04-23:00:51.407978 727611 	kCustomCompressionD3 supported: 0
2026/01/04-23:00:51.407978 727611 	kCustomCompressionD4 supported: 0
2026/01/04-23:00:51.407978 727611 	kCustomCompressionD7 supported: 0
2026/01/04-23:00:51.407979 727611 	kCustomCompression82 supported: 0
2026/01/04-23:00:51.407979 727611 	kCustomCompressionDD supported: 0
2026/01/04-23:00:51.407979 727611 	kCustomCompressionC3 supported: 0
2026/01/04-23:00:51.407980 727611 	kCustomCompressionEE supported: 0
2026/01/04-23:00:51.407980 727611 	kCustomCompressionDE supported: 0
2026/01/04-23:00:51.407980 727611 	kCustomCompressionDF supported: 0
2026/01/04-23:00:51.407981 727611 	kCustomCompressionA7 supported: 0
2026/01/04-23:00:51.407981 727611 	kCustomCompressionE0 supported: 0
2026/01/04-23:00:51.407981 727611 	kCustomCompressionF1 supported: 0
2026/01/04-23:00:51.407981 727611 	kCustomCompressionE1 supported: 0
2026/01/04-23:00:51.407982 727611 	kCustomCompressionF5 supported: 0
2026/01/04-23:00:51.407983 727611 	kCustomCompression80 supported: 0
2026/01/04-23:00:51.407983 727611 	kCustomCompressionE3 supported: 0
2026/01/04-23:00:51.407983 727611 	kCustomCompressionE4 supported: 0
2026/01/04-23:00:51.407984 727611 	kCustomCompressionB0 supported: 0
2026/01/04-23:00:51.407984 727611 	kCustomCompressionEA supported: 0
2026/01/04-23:00:51.407984 727611 	kCustomCompressionFA supported: 0
2026/01/04-23:00:51.407985 727611 	kCustomCompressionE7 supported: 0
2026/01/04-23:00:51.407985 727611 	kCustomCompressionAE supported: 0
2026/01/04-23:00:51.407986 727611 	kCustomCompressionEB supported: 0
2026/01/04-23:00:51.407986 727611 	kCustomCompressionED supported: 0
2026/01/04-23:00:51.407986 727611 	kCustomCompressionB6 supported: 0
2026/01/04-23:00:51.407987 727611 	kCustomCompressionEF supported: 0
2026/01/04-23:00:51.407987 727611 	kCustomCompressionF0 supported: 0
2026/01/04-23:00:51.407988 727611 	kCustomCompressionB7 supported: 0
2026/01/04-23:00:51.407988 727611 	kCustomCompressionF2 supported: 0
2026/01/04-23:00:51.407988 727611 	kCustomCompressionA1 supported: 0
2026/01/04-23:00:51.407988 727611 	kCustomCompressionF4 supported: 0
2026/01/04-23:00:51.407989 727611 	kSnappyCompression supported: 0
2026/01/04-23:00:51.407989 727611 	kCustomCompressionF6 supported: 0
2026/01/04-23:00:51.407992 727611 Fast CRC32 supported: Not supported on x86
2026/01/04-23:00:51.407992 727611 DMutex implementation: pthread_mutex_t
2026/01/04-23:00:51.407992 727611 Jemalloc supported: 0
2026/01/04-23:00:51.408040 727611 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000311
2026/01/04-23:00:51.408148 727611 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:00:51.408150 727611               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:00:51.408150 727611           Options.merge_operator: None
2026/01/04-23:00:51.408150 727611        Options.compaction_filter: None
2026/01/04-23:00:51.408151 727611        Options.compaction_filter_factory: None
2026/01/04-23:00:51.408151 727611  Options.sst_partitioner_factory: None
2026/01/04-23:00:51.408152 727611         Options.memtable_factory: SkipListFactory
2026/01/04-23:00:51.408152 727611            Options.table_factory: BlockBasedTable
2026/01/04-23:00:51.408169 727611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eba4c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eba4c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:00:51.408170 727611        Options.write_buffer_size: 67108864
2026/01/04-23:00:51.408170 727611  Options.max_write_buffer_number: 2
2026/01/04-23:00:51.408172 727611          Options.compression: NoCompression
2026/01/04-23:00:51.408172 727611                  Options.bottommost_compression: Disabled
2026/01/04-23:00:51.408173 727611       Options.prefix_extractor: nullptr
2026/01/04-23:00:51.408173 727611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:00:51.408174 727611             Options.num_levels: 7
2026/01/04-23:00:51.408175 727611        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:00:51.408176 727611     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:00:51.408176 727611            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:00:51.408177 727611                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:00:51.408177 727611               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:00:51.408178 727611         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:00:51.408178 727611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:00:51.408178 727611         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:00:51.408179 727611                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:00:51.408180 727611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:00:51.408180 727611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:00:51.408181 727611            Options.compression_opts.window_bits: -14
2026/01/04-23:00:51.408181 727611                  Options.compression_opts.level: 32767
2026/01/04-23:00:51.408181 727611               Options.compression_opts.strategy: 0
2026/01/04-23:00:51.408182 727611         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:00:51.408182 727611         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:00:51.408182 727611         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:00:51.408183 727611         Options.compression_opts.parallel_threads: 1
2026/01/04-23:00:51.408183 727611                  Options.compression_opts.enabled: false
2026/01/04-23:00:51.408183 727611         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:00:51.408184 727611      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:00:51.408184 727611          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:00:51.408184 727611              Options.level0_stop_writes_trigger: 36
2026/01/04-23:00:51.408185 727611                   Options.target_file_size_base: 67108864
2026/01/04-23:00:51.408185 727611             Options.target_file_size_multiplier: 1
2026/01/04-23:00:51.408185 727611                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:00:51.408186 727611 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:00:51.408186 727611          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:00:51.408187 727611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:00:51.408188 727611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:00:51.408188 727611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:00:51.408188 727611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:00:51.408189 727611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:00:51.408189 727611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:00:51.408189 727611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:00:51.408190 727611       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:00:51.408190 727611          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:00:51.408191 727611      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:00:51.408191 727611                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:00:51.408192 727611                        Options.arena_block_size: 1048576
2026/01/04-23:00:51.408192 727611   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:00:51.408192 727611   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:00:51.408193 727611                Options.disable_auto_compactions: 0
2026/01/04-23:00:51.408194 727611                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:00:51.408196 727611                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:00:51.408197 727611 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:00:51.408197 727611 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:00:51.408198 727611 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:00:51.408198 727611 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:00:51.408199 727611 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:00:51.408199 727611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:00:51.408199 727611 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:00:51.408200 727611 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:00:51.408200 727611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:00:51.408200 727611 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:00:51.408201 727611                   Options.table_properties_collectors: 
2026/01/04-23:00:51.408202 727611                   Options.inplace_update_support: 0
2026/01/04-23:00:51.408202 727611                 Options.inplace_update_num_locks: 10000
2026/01/04-23:00:51.408202 727611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:00:51.408203 727611               Options.memtable_whole_key_filtering: 0
2026/01/04-23:00:51.408203 727611   Options.memtable_huge_page_size: 0
2026/01/04-23:00:51.408204 727611                           Options.bloom_locality: 0
2026/01/04-23:00:51.408204 727611                    Options.max_successive_merges: 0
2026/01/04-23:00:51.408204 727611             Options.strict_max_successive_merges: 0
2026/01/04-23:00:51.408205 727611                Options.optimize_filters_for_hits: 0
2026/01/04-23:00:51.408205 727611                Options.paranoid_file_checks: 0
2026/01/04-23:00:51.408206 727611                Options.force_consistency_checks: 1
2026/01/04-23:00:51.408206 727611                Options.report_bg_io_stats: 0
2026/01/04-23:00:51.408206 727611                Options.disallow_memtable_writes: 0
2026/01/04-23:00:51.408207 727611                               Options.ttl: 2592000
2026/01/04-23:00:51.408207 727611          Options.periodic_compaction_seconds: 0
2026/01/04-23:00:51.408208 727611                        Options.default_temperature: kUnknown
2026/01/04-23:00:51.408208 727611  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:00:51.408208 727611    Options.preserve_internal_time_seconds: 0
2026/01/04-23:00:51.408209 727611                       Options.enable_blob_files: false
2026/01/04-23:00:51.408209 727611                           Options.min_blob_size: 0
2026/01/04-23:00:51.408210 727611                          Options.blob_file_size: 0
2026/01/04-23:00:51.408210 727611                   Options.blob_compression_type: NoCompression
2026/01/04-23:00:51.408211 727611          Options.enable_blob_garbage_collection: true
2026/01/04-23:00:51.408211 727611      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:00:51.408212 727611 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:00:51.408212 727611          Options.blob_compaction_readahead_size: 0
2026/01/04-23:00:51.408213 727611                Options.blob_file_starting_level: 0
2026/01/04-23:00:51.408214 727611         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:00:51.408214 727611            Options.memtable_max_range_deletions: 0
2026/01/04-23:00:51.410330 727611 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:00:51.410333 727611               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:00:51.410334 727611           Options.merge_operator: None
2026/01/04-23:00:51.410334 727611        Options.compaction_filter: None
2026/01/04-23:00:51.410335 727611        Options.compaction_filter_factory: None
2026/01/04-23:00:51.410335 727611  Options.sst_partitioner_factory: None
2026/01/04-23:00:51.410335 727611         Options.memtable_factory: SkipListFactory
2026/01/04-23:00:51.410336 727611            Options.table_factory: BlockBasedTable
2026/01/04-23:00:51.410346 727611            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eba4c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eba4c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:00:51.410346 727611        Options.write_buffer_size: 67108864
2026/01/04-23:00:51.410347 727611  Options.max_write_buffer_number: 2
2026/01/04-23:00:51.410347 727611          Options.compression: NoCompression
2026/01/04-23:00:51.410347 727611                  Options.bottommost_compression: Disabled
2026/01/04-23:00:51.410347 727611       Options.prefix_extractor: nullptr
2026/01/04-23:00:51.410348 727611   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:00:51.410348 727611             Options.num_levels: 7
2026/01/04-23:00:51.410348 727611        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:00:51.410349 727611     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:00:51.410349 727611            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:00:51.410349 727611                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:00:51.410350 727611               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:00:51.410350 727611         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:00:51.410350 727611         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:00:51.410351 727611         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:00:51.410351 727611                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:00:51.410351 727611         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:00:51.410351 727611         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:00:51.410352 727611            Options.compression_opts.window_bits: -14
2026/01/04-23:00:51.410352 727611                  Options.compression_opts.level: 32767
2026/01/04-23:00:51.410352 727611               Options.compression_opts.strategy: 0
2026/01/04-23:00:51.410353 727611         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:00:51.410353 727611         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:00:51.410353 727611         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:00:51.410354 727611         Options.compression_opts.parallel_threads: 1
2026/01/04-23:00:51.410354 727611                  Options.compression_opts.enabled: false
2026/01/04-23:00:51.410354 727611         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:00:51.410355 727611      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:00:51.410355 727611          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:00:51.410355 727611              Options.level0_stop_writes_trigger: 36
2026/01/04-23:00:51.410355 727611                   Options.target_file_size_base: 67108864
2026/01/04-23:00:51.410356 727611             Options.target_file_size_multiplier: 1
2026/01/04-23:00:51.410357 727611                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:00:51.410357 727611 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:00:51.410357 727611          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:00:51.410358 727611 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:00:51.410358 727611 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:00:51.410359 727611 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:00:51.410359 727611 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:00:51.410359 727611 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:00:51.410360 727611 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:00:51.410360 727611 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:00:51.410360 727611       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:00:51.410360 727611          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:00:51.410361 727611      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:00:51.410361 727611                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:00:51.410361 727611                        Options.arena_block_size: 1048576
2026/01/04-23:00:51.410362 727611   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:00:51.410362 727611   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:00:51.410362 727611                Options.disable_auto_compactions: 0
2026/01/04-23:00:51.410363 727611                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:00:51.410363 727611                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:00:51.410364 727611 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:00:51.410364 727611 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:00:51.410364 727611 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:00:51.410364 727611 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:00:51.410365 727611 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:00:51.410365 727611 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:00:51.410365 727611 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:00:51.410366 727611 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:00:51.410366 727611 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:00:51.410366 727611 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:00:51.410367 727611                   Options.table_properties_collectors: 
2026/01/04-23:00:51.410367 727611                   Options.inplace_update_support: 0
2026/01/04-23:00:51.410368 727611                 Options.inplace_update_num_locks: 10000
2026/01/04-23:00:51.410368 727611               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:00:51.410368 727611               Options.memtable_whole_key_filtering: 0
2026/01/04-23:00:51.410368 727611   Options.memtable_huge_page_size: 0
2026/01/04-23:00:51.410369 727611                           Options.bloom_locality: 0
2026/01/04-23:00:51.410369 727611                    Options.max_successive_merges: 0
2026/01/04-23:00:51.410369 727611             Options.strict_max_successive_merges: 0
2026/01/04-23:00:51.410370 727611                Options.optimize_filters_for_hits: 0
2026/01/04-23:00:51.410370 727611                Options.paranoid_file_checks: 0
2026/01/04-23:00:51.410370 727611                Options.force_consistency_checks: 1
2026/01/04-23:00:51.410371 727611                Options.report_bg_io_stats: 0
2026/01/04-23:00:51.410371 727611                Options.disallow_memtable_writes: 0
2026/01/04-23:00:51.410371 727611                               Options.ttl: 2592000
2026/01/04-23:00:51.410372 727611          Options.periodic_compaction_seconds: 0
2026/01/04-23:00:51.410373 727611                        Options.default_temperature: kUnknown
2026/01/04-23:00:51.410373 727611  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:00:51.410373 727611    Options.preserve_internal_time_seconds: 0
2026/01/04-23:00:51.410373 727611                       Options.enable_blob_files: true
2026/01/04-23:00:51.410374 727611                           Options.min_blob_size: 4096
2026/01/04-23:00:51.410374 727611                          Options.blob_file_size: 268435456
2026/01/04-23:00:51.410374 727611                   Options.blob_compression_type: NoCompression
2026/01/04-23:00:51.410375 727611          Options.enable_blob_garbage_collection: true
2026/01/04-23:00:51.410375 727611      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:00:51.410375 727611 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:00:51.410376 727611          Options.blob_compaction_readahead_size: 0
2026/01/04-23:00:51.410376 727611                Options.blob_file_starting_level: 0
2026/01/04-23:00:51.410376 727611         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:00:51.410377 727611            Options.memtable_max_range_deletions: 0
2026/01/04-23:00:51.410800 727611 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 128048, log_number is 305,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 305
2026/01/04-23:00:51.410802 727611 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 305
2026/01/04-23:00:51.410803 727611 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 305
2026/01/04-23:00:51.410822 727611 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-23:00:51.410905 727611 EVENT_LOG_v1 {"time_micros": 1767564051410896, "job": 1, "event": "recovery_started", "wal_files": [310]}
2026/01/04-23:00:51.410908 727611 [db/db_impl/db_impl_open.cc:1370] Recovering log #310 mode 2
2026/01/04-23:00:51.414597 727611 [db/db_impl/db_impl_open.cc:1344] Recovered to log #310 next seq #132311
2026/01/04-23:00:51.417865 727611 EVENT_LOG_v1 {"time_micros": 1767564051417860, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 315, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:00:51.417869 727611 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #315: 21 total blobs, 86793 total bytes
2026/01/04-23:00:51.417958 727611 EVENT_LOG_v1 {"time_micros": 1767564051417949, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 531902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 128050, "largest_seqno": 132310, "table_properties": {"data_size": 524882, "index_size": 1162, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4037, "raw_key_size": 50723, "raw_average_key_size": 15, "raw_value_size": 482434, "raw_average_value_size": 149, "num_data_blocks": 64, "num_entries": 3225, "num_filter_entries": 3205, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 132310, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767564051, "oldest_key_time": 1767564051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "CAZIHN4SNZUQSLNZOJRO", "orig_file_number": 314, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 315, "status": "OK"}
2026/01/04-23:00:51.418046 727611 EVENT_LOG_v1 {"time_micros": 1767564051418045, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:00:51.418098 727611 [db/version_set.cc:5631] Creating manifest 317
2026/01/04-23:00:51.422820 727611 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eba4c00f9c0
2026/01/04-23:00:51.423158 727611 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14190280, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.423191 727611 DB pointer 0x7eba4c010a80
2026/01/04-23:00:51.423312 727615 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-23:00:51.423318 727615 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [314(519KB) 308(272KB) 303(1634B) 297(403KB)], [293(10MB)]
2026/01/04-23:00:51.423332 727615 EVENT_LOG_v1 {"time_micros": 1767564051423320, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [314, 308, 303, 297], "files_L6": [293], "score": 1, "input_data_size": 12713993, "oldest_snapshot_seqno": -1}
2026/01/04-23:00:51.423492 727622 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:00:51.423499 727622 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eba4c017480#727571 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    174.5      0.00              0.00         1    0.003    4262      0       0.0       0.0
  L6      1/1     10.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     12.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    174.5      0.00              0.00         1    0.003    4262      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    174.5      0.00              0.00         1    0.003    4262      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    174.5      0.00              0.00         1    0.003    4262      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 44.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 44.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1225589
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eba4c010930#727571 capacity: 32.00 MB seed: 304504503 usage: 137.24 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.86 KB,0.00567436%) FilterBlock(5,105.21 KB,0.321078%) IndexBlock(5,28.92 KB,0.0882626%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-23:00:51.450886 727615 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #320: 84896 keys, 12648370 bytes, temperature: kUnknown
2026/01/04-23:00:51.450905 727615 EVENT_LOG_v1 {"time_micros": 1767564051450893, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 320, "file_size": 12648370, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 12511842, "index_size": 29150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 106181, "raw_key_size": 1320339, "raw_average_key_size": 15, "raw_value_size": 11399263, "raw_average_value_size": 134, "num_data_blocks": 1526, "num_entries": 84896, "num_filter_entries": 84896, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767564051, "newest_key_time": 0, "file_creation_time": 1767564051, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "CAZIHN4SNZUQSLNZOJRO", "orig_file_number": 320, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 249, "status": "OK"}
2026/01/04-23:00:51.451701 727615 EVENT_LOG_v1 {"time_micros": 1767564051451700, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 321, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:00:51.451703 727615 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #321: 6 total blobs, 24798 total bytes
2026/01/04-23:00:51.452678 727615 (Original Log Time 2026/01/04-23:00:51.451793) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 12673168 bytes
2026/01/04-23:00:51.452681 727615 (Original Log Time 2026/01/04-23:00:51.452616) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 448.9 rd, 446.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.2, 11.0 +0.0 blob) filtered(0.0, 0.0) out(12.1 +0.0 blob), read-write-amplify(20.3) write-amplify(10.1) OK, records in: 85884, records dropped: 988 output_compression: NoCompression
2026/01/04-23:00:51.452681 727615 (Original Log Time 2026/01/04-23:00:51.452619) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=249, tail=321
2026/01/04-23:00:51.452683 727615 (Original Log Time 2026/01/04-23:00:51.452633) EVENT_LOG_v1 {"time_micros": 1767564051452621, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28376, "compaction_time_cpu_micros": 25975, "output_level": 6, "num_output_files": 1, "total_output_size": 12648370, "num_blob_output_files": 1, "total_blob_output_size": 24798, "num_input_records": 85884, "num_output_records": 84896, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 249, "blob_file_tail": 321}
2026/01/04-23:00:51.452764 727615 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000222.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26863510, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.452768 727615 EVENT_LOG_v1 {"time_micros": 1767564051452767, "job": 3, "event": "blob_file_deletion", "file_number": 222, "status": "OK"}
2026/01/04-23:00:51.452793 727615 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000228.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26561739, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.452794 727615 EVENT_LOG_v1 {"time_micros": 1767564051452794, "job": 3, "event": "blob_file_deletion", "file_number": 228, "status": "OK"}
2026/01/04-23:00:51.452807 727615 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000239.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26466618, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.452808 727615 EVENT_LOG_v1 {"time_micros": 1767564051452807, "job": 3, "event": "blob_file_deletion", "file_number": 239, "status": "OK"}
2026/01/04-23:00:51.453659 727615 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000293.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26450024, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.453662 727615 EVENT_LOG_v1 {"time_micros": 1767564051453662, "job": 3, "event": "table_file_deletion", "file_number": 293, "status": "OK"}
2026/01/04-23:00:51.453710 727615 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14961620, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.453711 727615 EVENT_LOG_v1 {"time_micros": 1767564051453711, "job": 3, "event": "table_file_deletion", "file_number": 297, "status": "OK"}
2026/01/04-23:00:51.453722 727615 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000303.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14548841, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.453723 727615 EVENT_LOG_v1 {"time_micros": 1767564051453723, "job": 3, "event": "table_file_deletion", "file_number": 303, "status": "OK"}
2026/01/04-23:00:51.453758 727615 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000308.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14547207, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.453759 727615 EVENT_LOG_v1 {"time_micros": 1767564051453758, "job": 3, "event": "table_file_deletion", "file_number": 308, "status": "OK"}
2026/01/04-23:00:51.453805 727615 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000314.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14267933, max_trash_db_ratio 0.250000
2026/01/04-23:00:51.453806 727615 EVENT_LOG_v1 {"time_micros": 1767564051453805, "job": 3, "event": "table_file_deletion", "file_number": 314, "status": "OK"}
2026/01/04-23:10:51.423759 727622 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:10:51.423793 727622 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 278 writes, 3315 keys, 276 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 278 writes, 3315 keys, 276 commit groups, 1.0 writes per commit group, ingest: 1.93 MB, 0.00 MB/s
Interval WAL: 278 writes, 0 syncs, 278.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eba4c017480#727571 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    174.5      0.00              0.00         1    0.003    4262      0       0.0       0.0
  L6      1/0     12.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  10.1    428.1    425.9      0.03              0.03         1    0.028     85K    988       0.0       0.0
 Sum      1/0     12.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  21.5    382.5    399.1      0.03              0.03         2    0.016     90K    988       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 12673168.0    428.1    425.9      0.03              0.03         1    0.028     85K    988       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    428.1    425.9      0.03              0.03         1    0.028     85K    988       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    174.5      0.00              0.00         1    0.003    4262      0       0.0       0.0

Blob file count: 11, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 0.02 MB/s write, 0.01 GB read, 0.02 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eba4c010930#727571 capacity: 32.00 MB seed: 304504503 usage: 3.20 MB table_size: 1024 occupancy: 387 collections: 2 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(374,2.90 MB,9.07145%) FilterBlock(6,208.95 KB,0.637674%) IndexBlock(6,57.47 KB,0.175381%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
