2026/01/06-19:54:23.859734 2108171 RocksDB version: 10.5.1
2026/01/06-19:54:23.859778 2108171 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:54:23.859779 2108171 Compile date 2025-11-08 17:35:23
2026/01/06-19:54:23.859781 2108171 DB SUMMARY
2026/01/06-19:54:23.859782 2108171 Host name (Env):  ai-dev-1
2026/01/06-19:54:23.859783 2108171 DB Session ID:  ECKASGS2QO71ADTXX8AQ
2026/01/06-19:54:23.859846 2108171 CURRENT file:  CURRENT
2026/01/06-19:54:23.859847 2108171 IDENTITY file:  IDENTITY
2026/01/06-19:54:23.859850 2108171 MANIFEST file:  MANIFEST-000779 size: 1256 Bytes
2026/01/06-19:54:23.859852 2108171 SST files in store_host/msb/db dir, Total Num: 1, files: 000782.sst 
2026/01/06-19:54:23.859854 2108171 Write Ahead Log file in store_host/msb/db: 000778.log size: 4159153 ; 
2026/01/06-19:54:23.859856 2108171                         Options.error_if_exists: 0
2026/01/06-19:54:23.859857 2108171                       Options.create_if_missing: 1
2026/01/06-19:54:23.859857 2108171                         Options.paranoid_checks: 1
2026/01/06-19:54:23.859858 2108171             Options.flush_verify_memtable_count: 1
2026/01/06-19:54:23.859858 2108171          Options.compaction_verify_record_count: 1
2026/01/06-19:54:23.859859 2108171                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:54:23.859859 2108171                               Options.track_and_verify_wals: 0
2026/01/06-19:54:23.859860 2108171        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:54:23.859860 2108171                                     Options.env: 0x772d38014f10
2026/01/06-19:54:23.859861 2108171                                      Options.fs: RocksFS
2026/01/06-19:54:23.859861 2108171                                Options.info_log: 0x772d3800ecd0
2026/01/06-19:54:23.859862 2108171                Options.max_file_opening_threads: 1
2026/01/06-19:54:23.859862 2108171                              Options.statistics: (nil)
2026/01/06-19:54:23.859863 2108171                               Options.use_fsync: 0
2026/01/06-19:54:23.859863 2108171                       Options.max_log_file_size: 0
2026/01/06-19:54:23.859864 2108171                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:54:23.859864 2108171                   Options.log_file_time_to_roll: 0
2026/01/06-19:54:23.859864 2108171                       Options.keep_log_file_num: 1000
2026/01/06-19:54:23.859865 2108171                    Options.recycle_log_file_num: 0
2026/01/06-19:54:23.859865 2108171                         Options.allow_fallocate: 1
2026/01/06-19:54:23.859865 2108171                        Options.allow_mmap_reads: 0
2026/01/06-19:54:23.859866 2108171                       Options.allow_mmap_writes: 0
2026/01/06-19:54:23.859866 2108171                        Options.use_direct_reads: 0
2026/01/06-19:54:23.859867 2108171                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:54:23.859867 2108171          Options.create_missing_column_families: 1
2026/01/06-19:54:23.859867 2108171                              Options.db_log_dir: 
2026/01/06-19:54:23.859868 2108171                                 Options.wal_dir: 
2026/01/06-19:54:23.859868 2108171                Options.table_cache_numshardbits: 6
2026/01/06-19:54:23.859868 2108171                         Options.WAL_ttl_seconds: 0
2026/01/06-19:54:23.859869 2108171                       Options.WAL_size_limit_MB: 0
2026/01/06-19:54:23.859869 2108171                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:54:23.859870 2108171             Options.manifest_preallocation_size: 4194304
2026/01/06-19:54:23.859870 2108171                     Options.is_fd_close_on_exec: 1
2026/01/06-19:54:23.859871 2108171                   Options.advise_random_on_open: 1
2026/01/06-19:54:23.859871 2108171                    Options.db_write_buffer_size: 0
2026/01/06-19:54:23.859871 2108171                    Options.write_buffer_manager: 0x772d38016ff0
2026/01/06-19:54:23.859872 2108171                      Options.use_adaptive_mutex: 0
2026/01/06-19:54:23.859872 2108171                            Options.rate_limiter: (nil)
2026/01/06-19:54:23.859875 2108171     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:54:23.859875 2108171                       Options.wal_recovery_mode: 2
2026/01/06-19:54:23.859875 2108171                  Options.enable_thread_tracking: 0
2026/01/06-19:54:23.859876 2108171                  Options.enable_pipelined_write: 0
2026/01/06-19:54:23.859876 2108171                  Options.unordered_write: 0
2026/01/06-19:54:23.859877 2108171         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:54:23.859877 2108171      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:54:23.859877 2108171             Options.write_thread_max_yield_usec: 100
2026/01/06-19:54:23.859878 2108171            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:54:23.859879 2108171                               Options.row_cache: None
2026/01/06-19:54:23.859879 2108171                              Options.wal_filter: None
2026/01/06-19:54:23.859879 2108171             Options.avoid_flush_during_recovery: 0
2026/01/06-19:54:23.859880 2108171             Options.allow_ingest_behind: 0
2026/01/06-19:54:23.859880 2108171             Options.two_write_queues: 0
2026/01/06-19:54:23.859881 2108171             Options.manual_wal_flush: 0
2026/01/06-19:54:23.859881 2108171             Options.wal_compression: 0
2026/01/06-19:54:23.859881 2108171             Options.background_close_inactive_wals: 0
2026/01/06-19:54:23.859882 2108171             Options.atomic_flush: 0
2026/01/06-19:54:23.859882 2108171             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:54:23.859882 2108171             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:54:23.859883 2108171                 Options.persist_stats_to_disk: 0
2026/01/06-19:54:23.859883 2108171                 Options.write_dbid_to_manifest: 1
2026/01/06-19:54:23.859883 2108171                 Options.write_identity_file: 1
2026/01/06-19:54:23.859884 2108171                 Options.log_readahead_size: 0
2026/01/06-19:54:23.859884 2108171                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:54:23.859884 2108171                 Options.best_efforts_recovery: 0
2026/01/06-19:54:23.859885 2108171                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:54:23.859885 2108171            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:54:23.859885 2108171             Options.allow_data_in_errors: 0
2026/01/06-19:54:23.859886 2108171             Options.db_host_id: __hostname__
2026/01/06-19:54:23.859886 2108171             Options.enforce_single_del_contracts: true
2026/01/06-19:54:23.859887 2108171             Options.metadata_write_temperature: kUnknown
2026/01/06-19:54:23.859888 2108171             Options.wal_write_temperature: kUnknown
2026/01/06-19:54:23.859888 2108171             Options.max_background_jobs: 6
2026/01/06-19:54:23.859889 2108171             Options.max_background_compactions: -1
2026/01/06-19:54:23.859889 2108171             Options.max_subcompactions: 1
2026/01/06-19:54:23.859889 2108171             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:54:23.859890 2108171           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:54:23.859890 2108171             Options.delayed_write_rate : 16777216
2026/01/06-19:54:23.859890 2108171             Options.max_total_wal_size: 0
2026/01/06-19:54:23.859891 2108171             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:54:23.859891 2108171                   Options.stats_dump_period_sec: 600
2026/01/06-19:54:23.859892 2108171                 Options.stats_persist_period_sec: 600
2026/01/06-19:54:23.859892 2108171                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:54:23.859892 2108171                          Options.max_open_files: -1
2026/01/06-19:54:23.859893 2108171                          Options.bytes_per_sync: 1048576
2026/01/06-19:54:23.859893 2108171                      Options.wal_bytes_per_sync: 0
2026/01/06-19:54:23.859893 2108171                   Options.strict_bytes_per_sync: 0
2026/01/06-19:54:23.859894 2108171       Options.compaction_readahead_size: 2097152
2026/01/06-19:54:23.859895 2108171                  Options.max_background_flushes: -1
2026/01/06-19:54:23.859895 2108171 Options.daily_offpeak_time_utc: 
2026/01/06-19:54:23.859895 2108171 Compression algorithms supported:
2026/01/06-19:54:23.859896 2108171 	kCustomCompressionFE supported: 0
2026/01/06-19:54:23.859897 2108171 	kCustomCompressionFC supported: 0
2026/01/06-19:54:23.859897 2108171 	kCustomCompressionF8 supported: 0
2026/01/06-19:54:23.859898 2108171 	kCustomCompressionF7 supported: 0
2026/01/06-19:54:23.859898 2108171 	kCustomCompressionB2 supported: 0
2026/01/06-19:54:23.859899 2108171 	kLZ4Compression supported: 0
2026/01/06-19:54:23.859899 2108171 	kCustomCompression88 supported: 0
2026/01/06-19:54:23.859899 2108171 	kCustomCompressionD8 supported: 0
2026/01/06-19:54:23.859900 2108171 	kCustomCompression9F supported: 0
2026/01/06-19:54:23.859900 2108171 	kCustomCompressionD6 supported: 0
2026/01/06-19:54:23.859901 2108171 	kCustomCompressionA9 supported: 0
2026/01/06-19:54:23.859901 2108171 	kCustomCompressionEC supported: 0
2026/01/06-19:54:23.859902 2108171 	kCustomCompressionA3 supported: 0
2026/01/06-19:54:23.859902 2108171 	kCustomCompressionCB supported: 0
2026/01/06-19:54:23.859902 2108171 	kCustomCompression90 supported: 0
2026/01/06-19:54:23.859903 2108171 	kCustomCompressionA0 supported: 0
2026/01/06-19:54:23.859903 2108171 	kCustomCompressionC6 supported: 0
2026/01/06-19:54:23.859904 2108171 	kCustomCompression9D supported: 0
2026/01/06-19:54:23.859904 2108171 	kCustomCompression8B supported: 0
2026/01/06-19:54:23.859905 2108171 	kCustomCompressionA8 supported: 0
2026/01/06-19:54:23.859905 2108171 	kCustomCompression8D supported: 0
2026/01/06-19:54:23.859906 2108171 	kCustomCompression97 supported: 0
2026/01/06-19:54:23.859906 2108171 	kCustomCompression98 supported: 0
2026/01/06-19:54:23.859906 2108171 	kCustomCompressionAC supported: 0
2026/01/06-19:54:23.859907 2108171 	kCustomCompressionE9 supported: 0
2026/01/06-19:54:23.859907 2108171 	kCustomCompression96 supported: 0
2026/01/06-19:54:23.859908 2108171 	kCustomCompressionB1 supported: 0
2026/01/06-19:54:23.859908 2108171 	kCustomCompression95 supported: 0
2026/01/06-19:54:23.859908 2108171 	kCustomCompression84 supported: 0
2026/01/06-19:54:23.859909 2108171 	kCustomCompression91 supported: 0
2026/01/06-19:54:23.859909 2108171 	kCustomCompressionAB supported: 0
2026/01/06-19:54:23.859910 2108171 	kCustomCompressionB3 supported: 0
2026/01/06-19:54:23.859910 2108171 	kCustomCompression81 supported: 0
2026/01/06-19:54:23.859911 2108171 	kCustomCompressionDC supported: 0
2026/01/06-19:54:23.859911 2108171 	kBZip2Compression supported: 0
2026/01/06-19:54:23.859911 2108171 	kCustomCompressionBB supported: 0
2026/01/06-19:54:23.859912 2108171 	kCustomCompression9C supported: 0
2026/01/06-19:54:23.859912 2108171 	kCustomCompressionC9 supported: 0
2026/01/06-19:54:23.859913 2108171 	kCustomCompressionCC supported: 0
2026/01/06-19:54:23.859913 2108171 	kCustomCompression92 supported: 0
2026/01/06-19:54:23.859913 2108171 	kCustomCompressionB9 supported: 0
2026/01/06-19:54:23.859914 2108171 	kCustomCompression8F supported: 0
2026/01/06-19:54:23.859914 2108171 	kCustomCompression8A supported: 0
2026/01/06-19:54:23.859914 2108171 	kCustomCompression9B supported: 0
2026/01/06-19:54:23.859915 2108171 	kZSTD supported: 0
2026/01/06-19:54:23.859915 2108171 	kCustomCompressionAA supported: 0
2026/01/06-19:54:23.859915 2108171 	kCustomCompressionA2 supported: 0
2026/01/06-19:54:23.859916 2108171 	kZlibCompression supported: 0
2026/01/06-19:54:23.859916 2108171 	kXpressCompression supported: 0
2026/01/06-19:54:23.859916 2108171 	kCustomCompressionFD supported: 0
2026/01/06-19:54:23.859917 2108171 	kCustomCompressionE2 supported: 0
2026/01/06-19:54:23.859918 2108171 	kLZ4HCCompression supported: 0
2026/01/06-19:54:23.859918 2108171 	kCustomCompressionA6 supported: 0
2026/01/06-19:54:23.859918 2108171 	kCustomCompression85 supported: 0
2026/01/06-19:54:23.859919 2108171 	kCustomCompressionA4 supported: 0
2026/01/06-19:54:23.859920 2108171 	kCustomCompression86 supported: 0
2026/01/06-19:54:23.859921 2108171 	kCustomCompression83 supported: 0
2026/01/06-19:54:23.859921 2108171 	kCustomCompression87 supported: 0
2026/01/06-19:54:23.859921 2108171 	kCustomCompression89 supported: 0
2026/01/06-19:54:23.859922 2108171 	kCustomCompression8C supported: 0
2026/01/06-19:54:23.859922 2108171 	kCustomCompressionDB supported: 0
2026/01/06-19:54:23.859922 2108171 	kCustomCompressionF3 supported: 0
2026/01/06-19:54:23.859923 2108171 	kCustomCompressionE6 supported: 0
2026/01/06-19:54:23.859923 2108171 	kCustomCompression8E supported: 0
2026/01/06-19:54:23.859923 2108171 	kCustomCompressionDA supported: 0
2026/01/06-19:54:23.859924 2108171 	kCustomCompression93 supported: 0
2026/01/06-19:54:23.859924 2108171 	kCustomCompression94 supported: 0
2026/01/06-19:54:23.859924 2108171 	kCustomCompression9E supported: 0
2026/01/06-19:54:23.859925 2108171 	kCustomCompressionB4 supported: 0
2026/01/06-19:54:23.859925 2108171 	kCustomCompressionFB supported: 0
2026/01/06-19:54:23.859926 2108171 	kCustomCompressionB5 supported: 0
2026/01/06-19:54:23.859926 2108171 	kCustomCompressionD5 supported: 0
2026/01/06-19:54:23.859926 2108171 	kCustomCompressionB8 supported: 0
2026/01/06-19:54:23.859927 2108171 	kCustomCompressionD1 supported: 0
2026/01/06-19:54:23.859927 2108171 	kCustomCompressionBA supported: 0
2026/01/06-19:54:23.859927 2108171 	kCustomCompressionBC supported: 0
2026/01/06-19:54:23.859928 2108171 	kCustomCompressionCE supported: 0
2026/01/06-19:54:23.859928 2108171 	kCustomCompressionBD supported: 0
2026/01/06-19:54:23.859929 2108171 	kCustomCompressionC4 supported: 0
2026/01/06-19:54:23.859929 2108171 	kCustomCompression9A supported: 0
2026/01/06-19:54:23.859929 2108171 	kCustomCompression99 supported: 0
2026/01/06-19:54:23.859930 2108171 	kCustomCompressionBE supported: 0
2026/01/06-19:54:23.859930 2108171 	kCustomCompressionE5 supported: 0
2026/01/06-19:54:23.859931 2108171 	kCustomCompressionD9 supported: 0
2026/01/06-19:54:23.859931 2108171 	kCustomCompressionC1 supported: 0
2026/01/06-19:54:23.859931 2108171 	kCustomCompressionC5 supported: 0
2026/01/06-19:54:23.859932 2108171 	kCustomCompressionC2 supported: 0
2026/01/06-19:54:23.859932 2108171 	kCustomCompressionA5 supported: 0
2026/01/06-19:54:23.859932 2108171 	kCustomCompressionC7 supported: 0
2026/01/06-19:54:23.859933 2108171 	kCustomCompressionBF supported: 0
2026/01/06-19:54:23.859933 2108171 	kCustomCompressionE8 supported: 0
2026/01/06-19:54:23.859933 2108171 	kCustomCompressionC8 supported: 0
2026/01/06-19:54:23.859934 2108171 	kCustomCompressionAF supported: 0
2026/01/06-19:54:23.859934 2108171 	kCustomCompressionCA supported: 0
2026/01/06-19:54:23.859934 2108171 	kCustomCompressionCD supported: 0
2026/01/06-19:54:23.859935 2108171 	kCustomCompressionC0 supported: 0
2026/01/06-19:54:23.859935 2108171 	kCustomCompressionCF supported: 0
2026/01/06-19:54:23.859935 2108171 	kCustomCompressionF9 supported: 0
2026/01/06-19:54:23.859936 2108171 	kCustomCompressionD0 supported: 0
2026/01/06-19:54:23.859936 2108171 	kCustomCompressionD2 supported: 0
2026/01/06-19:54:23.859936 2108171 	kCustomCompressionAD supported: 0
2026/01/06-19:54:23.859937 2108171 	kCustomCompressionD3 supported: 0
2026/01/06-19:54:23.859937 2108171 	kCustomCompressionD4 supported: 0
2026/01/06-19:54:23.859937 2108171 	kCustomCompressionD7 supported: 0
2026/01/06-19:54:23.859938 2108171 	kCustomCompression82 supported: 0
2026/01/06-19:54:23.859938 2108171 	kCustomCompressionDD supported: 0
2026/01/06-19:54:23.859938 2108171 	kCustomCompressionC3 supported: 0
2026/01/06-19:54:23.859939 2108171 	kCustomCompressionEE supported: 0
2026/01/06-19:54:23.859939 2108171 	kCustomCompressionDE supported: 0
2026/01/06-19:54:23.859939 2108171 	kCustomCompressionDF supported: 0
2026/01/06-19:54:23.859939 2108171 	kCustomCompressionA7 supported: 0
2026/01/06-19:54:23.859940 2108171 	kCustomCompressionE0 supported: 0
2026/01/06-19:54:23.859940 2108171 	kCustomCompressionF1 supported: 0
2026/01/06-19:54:23.859941 2108171 	kCustomCompressionE1 supported: 0
2026/01/06-19:54:23.859941 2108171 	kCustomCompressionF5 supported: 0
2026/01/06-19:54:23.859942 2108171 	kCustomCompression80 supported: 0
2026/01/06-19:54:23.859942 2108171 	kCustomCompressionE3 supported: 0
2026/01/06-19:54:23.859942 2108171 	kCustomCompressionE4 supported: 0
2026/01/06-19:54:23.859943 2108171 	kCustomCompressionB0 supported: 0
2026/01/06-19:54:23.859943 2108171 	kCustomCompressionEA supported: 0
2026/01/06-19:54:23.859943 2108171 	kCustomCompressionFA supported: 0
2026/01/06-19:54:23.859944 2108171 	kCustomCompressionE7 supported: 0
2026/01/06-19:54:23.859944 2108171 	kCustomCompressionAE supported: 0
2026/01/06-19:54:23.859944 2108171 	kCustomCompressionEB supported: 0
2026/01/06-19:54:23.859945 2108171 	kCustomCompressionED supported: 0
2026/01/06-19:54:23.859945 2108171 	kCustomCompressionB6 supported: 0
2026/01/06-19:54:23.859945 2108171 	kCustomCompressionEF supported: 0
2026/01/06-19:54:23.859946 2108171 	kCustomCompressionF0 supported: 0
2026/01/06-19:54:23.859946 2108171 	kCustomCompressionB7 supported: 0
2026/01/06-19:54:23.859946 2108171 	kCustomCompressionF2 supported: 0
2026/01/06-19:54:23.859946 2108171 	kCustomCompressionA1 supported: 0
2026/01/06-19:54:23.859947 2108171 	kCustomCompressionF4 supported: 0
2026/01/06-19:54:23.859947 2108171 	kSnappyCompression supported: 0
2026/01/06-19:54:23.859947 2108171 	kCustomCompressionF6 supported: 0
2026/01/06-19:54:23.859949 2108171 Fast CRC32 supported: Not supported on x86
2026/01/06-19:54:23.859950 2108171 DMutex implementation: pthread_mutex_t
2026/01/06-19:54:23.859950 2108171 Jemalloc supported: 0
2026/01/06-19:54:23.860003 2108171 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000779
2026/01/06-19:54:23.862015 2108171 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:54:23.862028 2108171               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:54:23.862029 2108171           Options.merge_operator: None
2026/01/06-19:54:23.862030 2108171        Options.compaction_filter: None
2026/01/06-19:54:23.862030 2108171        Options.compaction_filter_factory: None
2026/01/06-19:54:23.862031 2108171  Options.sst_partitioner_factory: None
2026/01/06-19:54:23.862031 2108171         Options.memtable_factory: SkipListFactory
2026/01/06-19:54:23.862032 2108171            Options.table_factory: BlockBasedTable
2026/01/06-19:54:23.862049 2108171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x772d380170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x772d38017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:54:23.862050 2108171        Options.write_buffer_size: 67108864
2026/01/06-19:54:23.862050 2108171  Options.max_write_buffer_number: 2
2026/01/06-19:54:23.862052 2108171          Options.compression: NoCompression
2026/01/06-19:54:23.862052 2108171                  Options.bottommost_compression: Disabled
2026/01/06-19:54:23.862053 2108171       Options.prefix_extractor: nullptr
2026/01/06-19:54:23.862054 2108171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:54:23.862054 2108171             Options.num_levels: 7
2026/01/06-19:54:23.862055 2108171        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:54:23.862055 2108171     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:54:23.862056 2108171            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:54:23.862056 2108171                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:54:23.862057 2108171               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:54:23.862057 2108171         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:54:23.862057 2108171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:54:23.862058 2108171         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:54:23.862058 2108171                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:54:23.862059 2108171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:54:23.862059 2108171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:54:23.862060 2108171            Options.compression_opts.window_bits: -14
2026/01/06-19:54:23.862060 2108171                  Options.compression_opts.level: 32767
2026/01/06-19:54:23.862060 2108171               Options.compression_opts.strategy: 0
2026/01/06-19:54:23.862061 2108171         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:54:23.862061 2108171         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:54:23.862061 2108171         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:54:23.862062 2108171         Options.compression_opts.parallel_threads: 1
2026/01/06-19:54:23.862062 2108171                  Options.compression_opts.enabled: false
2026/01/06-19:54:23.862062 2108171         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:54:23.862063 2108171      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:54:23.862063 2108171          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:54:23.862064 2108171              Options.level0_stop_writes_trigger: 36
2026/01/06-19:54:23.862064 2108171                   Options.target_file_size_base: 67108864
2026/01/06-19:54:23.862065 2108171             Options.target_file_size_multiplier: 1
2026/01/06-19:54:23.862065 2108171                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:54:23.862065 2108171 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:54:23.862066 2108171          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:54:23.862067 2108171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:54:23.862068 2108171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:54:23.862068 2108171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:54:23.862068 2108171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:54:23.862069 2108171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:54:23.862069 2108171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:54:23.862069 2108171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:54:23.862070 2108171       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:54:23.862070 2108171          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:54:23.862071 2108171      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:54:23.862071 2108171                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:54:23.862072 2108171                        Options.arena_block_size: 1048576
2026/01/06-19:54:23.862072 2108171   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:54:23.862072 2108171   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:54:23.862073 2108171                Options.disable_auto_compactions: 0
2026/01/06-19:54:23.862075 2108171                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:54:23.862076 2108171                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:54:23.862076 2108171 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:54:23.862076 2108171 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:54:23.862077 2108171 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:54:23.862077 2108171 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:54:23.862078 2108171 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:54:23.862078 2108171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:54:23.862079 2108171 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:54:23.862079 2108171 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:54:23.862079 2108171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:54:23.862080 2108171 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:54:23.862081 2108171                   Options.table_properties_collectors: 
2026/01/06-19:54:23.862082 2108171                   Options.inplace_update_support: 0
2026/01/06-19:54:23.862082 2108171                 Options.inplace_update_num_locks: 10000
2026/01/06-19:54:23.862082 2108171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:54:23.862083 2108171               Options.memtable_whole_key_filtering: 0
2026/01/06-19:54:23.862083 2108171   Options.memtable_huge_page_size: 0
2026/01/06-19:54:23.862084 2108171                           Options.bloom_locality: 0
2026/01/06-19:54:23.862084 2108171                    Options.max_successive_merges: 0
2026/01/06-19:54:23.862084 2108171             Options.strict_max_successive_merges: 0
2026/01/06-19:54:23.862085 2108171                Options.optimize_filters_for_hits: 0
2026/01/06-19:54:23.862085 2108171                Options.paranoid_file_checks: 0
2026/01/06-19:54:23.862085 2108171                Options.force_consistency_checks: 1
2026/01/06-19:54:23.862086 2108171                Options.report_bg_io_stats: 0
2026/01/06-19:54:23.862086 2108171                Options.disallow_memtable_writes: 0
2026/01/06-19:54:23.862086 2108171                               Options.ttl: 2592000
2026/01/06-19:54:23.862087 2108171          Options.periodic_compaction_seconds: 0
2026/01/06-19:54:23.862087 2108171                        Options.default_temperature: kUnknown
2026/01/06-19:54:23.862087 2108171  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:54:23.862088 2108171    Options.preserve_internal_time_seconds: 0
2026/01/06-19:54:23.862088 2108171                       Options.enable_blob_files: false
2026/01/06-19:54:23.862088 2108171                           Options.min_blob_size: 0
2026/01/06-19:54:23.862089 2108171                          Options.blob_file_size: 0
2026/01/06-19:54:23.862089 2108171                   Options.blob_compression_type: NoCompression
2026/01/06-19:54:23.862089 2108171          Options.enable_blob_garbage_collection: true
2026/01/06-19:54:23.862090 2108171      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:54:23.862090 2108171 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:54:23.862091 2108171          Options.blob_compaction_readahead_size: 0
2026/01/06-19:54:23.862091 2108171                Options.blob_file_starting_level: 0
2026/01/06-19:54:23.862092 2108171         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:54:23.862092 2108171            Options.memtable_max_range_deletions: 0
2026/01/06-19:54:23.862237 2108171 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:54:23.862237 2108171               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:54:23.862238 2108171           Options.merge_operator: None
2026/01/06-19:54:23.862239 2108171        Options.compaction_filter: None
2026/01/06-19:54:23.862239 2108171        Options.compaction_filter_factory: None
2026/01/06-19:54:23.862239 2108171  Options.sst_partitioner_factory: None
2026/01/06-19:54:23.862239 2108171         Options.memtable_factory: SkipListFactory
2026/01/06-19:54:23.862240 2108171            Options.table_factory: BlockBasedTable
2026/01/06-19:54:23.862247 2108171            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x772d38002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x772d38010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:54:23.862247 2108171        Options.write_buffer_size: 67108864
2026/01/06-19:54:23.862248 2108171  Options.max_write_buffer_number: 2
2026/01/06-19:54:23.862248 2108171          Options.compression: NoCompression
2026/01/06-19:54:23.862248 2108171                  Options.bottommost_compression: Disabled
2026/01/06-19:54:23.862249 2108171       Options.prefix_extractor: nullptr
2026/01/06-19:54:23.862249 2108171   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:54:23.862249 2108171             Options.num_levels: 7
2026/01/06-19:54:23.862249 2108171        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:54:23.862250 2108171     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:54:23.862250 2108171            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:54:23.862250 2108171                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:54:23.862251 2108171               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:54:23.862251 2108171         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:54:23.862251 2108171         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:54:23.862252 2108171         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:54:23.862252 2108171                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:54:23.862252 2108171         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:54:23.862253 2108171         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:54:23.862253 2108171            Options.compression_opts.window_bits: -14
2026/01/06-19:54:23.862253 2108171                  Options.compression_opts.level: 32767
2026/01/06-19:54:23.862253 2108171               Options.compression_opts.strategy: 0
2026/01/06-19:54:23.862254 2108171         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:54:23.862254 2108171         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:54:23.862254 2108171         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:54:23.862255 2108171         Options.compression_opts.parallel_threads: 1
2026/01/06-19:54:23.862255 2108171                  Options.compression_opts.enabled: false
2026/01/06-19:54:23.862255 2108171         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:54:23.862257 2108171      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:54:23.862257 2108171          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:54:23.862257 2108171              Options.level0_stop_writes_trigger: 36
2026/01/06-19:54:23.862258 2108171                   Options.target_file_size_base: 67108864
2026/01/06-19:54:23.862258 2108171             Options.target_file_size_multiplier: 1
2026/01/06-19:54:23.862258 2108171                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:54:23.862258 2108171 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:54:23.862259 2108171          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:54:23.862259 2108171 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:54:23.862260 2108171 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:54:23.862260 2108171 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:54:23.862260 2108171 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:54:23.862261 2108171 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:54:23.862261 2108171 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:54:23.862261 2108171 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:54:23.862261 2108171       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:54:23.862262 2108171          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:54:23.862262 2108171      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:54:23.862262 2108171                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:54:23.862263 2108171                        Options.arena_block_size: 1048576
2026/01/06-19:54:23.862263 2108171   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:54:23.862263 2108171   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:54:23.862264 2108171                Options.disable_auto_compactions: 0
2026/01/06-19:54:23.862264 2108171                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:54:23.862264 2108171                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:54:23.862265 2108171 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:54:23.862265 2108171 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:54:23.862265 2108171 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:54:23.862266 2108171 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:54:23.862266 2108171 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:54:23.862266 2108171 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:54:23.862267 2108171 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:54:23.862267 2108171 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:54:23.862267 2108171 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:54:23.862267 2108171 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:54:23.862268 2108171                   Options.table_properties_collectors: 
2026/01/06-19:54:23.862268 2108171                   Options.inplace_update_support: 0
2026/01/06-19:54:23.862269 2108171                 Options.inplace_update_num_locks: 10000
2026/01/06-19:54:23.862269 2108171               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:54:23.862269 2108171               Options.memtable_whole_key_filtering: 0
2026/01/06-19:54:23.862270 2108171   Options.memtable_huge_page_size: 0
2026/01/06-19:54:23.862270 2108171                           Options.bloom_locality: 0
2026/01/06-19:54:23.862270 2108171                    Options.max_successive_merges: 0
2026/01/06-19:54:23.862270 2108171             Options.strict_max_successive_merges: 0
2026/01/06-19:54:23.862271 2108171                Options.optimize_filters_for_hits: 0
2026/01/06-19:54:23.862272 2108171                Options.paranoid_file_checks: 0
2026/01/06-19:54:23.862272 2108171                Options.force_consistency_checks: 1
2026/01/06-19:54:23.862273 2108171                Options.report_bg_io_stats: 0
2026/01/06-19:54:23.862273 2108171                Options.disallow_memtable_writes: 0
2026/01/06-19:54:23.862273 2108171                               Options.ttl: 2592000
2026/01/06-19:54:23.862274 2108171          Options.periodic_compaction_seconds: 0
2026/01/06-19:54:23.862274 2108171                        Options.default_temperature: kUnknown
2026/01/06-19:54:23.862274 2108171  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:54:23.862275 2108171    Options.preserve_internal_time_seconds: 0
2026/01/06-19:54:23.862275 2108171                       Options.enable_blob_files: true
2026/01/06-19:54:23.862275 2108171                           Options.min_blob_size: 4096
2026/01/06-19:54:23.862275 2108171                          Options.blob_file_size: 268435456
2026/01/06-19:54:23.862276 2108171                   Options.blob_compression_type: NoCompression
2026/01/06-19:54:23.862276 2108171          Options.enable_blob_garbage_collection: true
2026/01/06-19:54:23.862276 2108171      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:54:23.862277 2108171 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:54:23.862277 2108171          Options.blob_compaction_readahead_size: 0
2026/01/06-19:54:23.862277 2108171                Options.blob_file_starting_level: 0
2026/01/06-19:54:23.862278 2108171         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:54:23.862278 2108171            Options.memtable_max_range_deletions: 0
2026/01/06-19:54:23.862710 2108171 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000779 succeeded,manifest_file_number is 779, next_file_number is 785, last_sequence is 309900, log_number is 773,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 773
2026/01/06-19:54:23.862712 2108171 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 773
2026/01/06-19:54:23.862713 2108171 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 773
2026/01/06-19:54:23.862738 2108171 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-19:54:23.862856 2108171 EVENT_LOG_v1 {"time_micros": 1767725663862847, "job": 1, "event": "recovery_started", "wal_files": [778]}
2026/01/06-19:54:23.862860 2108171 [db/db_impl/db_impl_open.cc:1370] Recovering log #778 mode 2
2026/01/06-19:54:23.868864 2108171 [db/db_impl/db_impl_open.cc:1344] Recovered to log #778 next seq #316249
2026/01/06-19:54:23.872512 2108171 EVENT_LOG_v1 {"time_micros": 1767725663872506, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 787, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:54:23.872516 2108171 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #787: 21 total blobs, 86793 total bytes
2026/01/06-19:54:23.872631 2108171 EVENT_LOG_v1 {"time_micros": 1767725663872622, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 786, "file_size": 753827, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 309902, "largest_seqno": 316248, "table_properties": {"data_size": 744244, "index_size": 1649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4997, "raw_key_size": 63320, "raw_average_key_size": 15, "raw_value_size": 691739, "raw_average_value_size": 172, "num_data_blocks": 91, "num_entries": 4019, "num_filter_entries": 3963, "num_deletions": 114, "num_merge_operands": 0, "num_range_deletions": 56, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 316248, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767725663, "oldest_key_time": 1767725663, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ECKASGS2QO71ADTXX8AQ", "orig_file_number": 786, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 787, "status": "OK"}
2026/01/06-19:54:23.872732 2108171 EVENT_LOG_v1 {"time_micros": 1767725663872731, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:54:23.872791 2108171 [db/version_set.cc:5631] Creating manifest 789
2026/01/06-19:54:23.877553 2108171 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x772d3800f9c0
2026/01/06-19:54:23.878101 2108171 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000778.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34739646, max_trash_db_ratio 0.250000
2026/01/06-19:54:23.878130 2108171 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000653.blob type=10 #653 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000653.blob: No such file or directory
2026/01/06-19:54:23.878136 2108171 EVENT_LOG_v1 {"time_micros": 1767725663878134, "job": 2, "event": "blob_file_deletion", "file_number": 653, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000653.blob: No such file or directory"}
2026/01/06-19:54:23.878138 2108171 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000657.blob type=10 #657 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000657.blob: No such file or directory
2026/01/06-19:54:23.878140 2108171 EVENT_LOG_v1 {"time_micros": 1767725663878139, "job": 2, "event": "blob_file_deletion", "file_number": 657, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000657.blob: No such file or directory"}
2026/01/06-19:54:23.878142 2108171 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000668.blob type=10 #668 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000668.blob: No such file or directory
2026/01/06-19:54:23.878143 2108171 EVENT_LOG_v1 {"time_micros": 1767725663878142, "job": 2, "event": "blob_file_deletion", "file_number": 668, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000668.blob: No such file or directory"}
2026/01/06-19:54:23.878144 2108171 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000679.blob type=10 #679 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000679.blob: No such file or directory
2026/01/06-19:54:23.878145 2108171 EVENT_LOG_v1 {"time_micros": 1767725663878145, "job": 2, "event": "blob_file_deletion", "file_number": 679, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000679.blob: No such file or directory"}
2026/01/06-19:54:23.878147 2108171 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000728.blob type=10 #728 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000728.blob: No such file or directory
2026/01/06-19:54:23.878148 2108171 EVENT_LOG_v1 {"time_micros": 1767725663878147, "job": 2, "event": "blob_file_deletion", "file_number": 728, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000728.blob: No such file or directory"}
2026/01/06-19:54:23.878172 2108171 DB pointer 0x772d38010a80
2026/01/06-19:54:23.878454 2108229 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:54:23.878463 2108229 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x772d38017480#2108131 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    736.16 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    211.6      0.00              0.00         1    0.004    6348      0       0.0       0.0
  L6      1/0     30.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     31.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    211.6      0.00              0.00         1    0.004    6348      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    211.6      0.00              0.00         1    0.004    6348      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    211.6      0.00              0.00         1    0.004    6348      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 49.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 49.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x772d38010930#2108131 capacity: 32.00 MB seed: 304504503 usage: 310.61 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.78 KB,0.00543594%) FilterBlock(2,233.05 KB,0.711203%) IndexBlock(2,75.27 KB,0.229692%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
