2026/01/07-14:24:48.740850 2675378 RocksDB version: 10.5.1
2026/01/07-14:24:48.742685 2675378 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:24:48.742694 2675378 Compile date 2025-11-08 17:35:23
2026/01/07-14:24:48.742697 2675378 DB SUMMARY
2026/01/07-14:24:48.742698 2675378 Host name (Env):  ai-dev-1
2026/01/07-14:24:48.742699 2675378 DB Session ID:  9565MWGF3PWCFHOM1M8N
2026/01/07-14:24:48.742784 2675378 CURRENT file:  CURRENT
2026/01/07-14:24:48.742784 2675378 IDENTITY file:  IDENTITY
2026/01/07-14:24:48.742787 2675378 MANIFEST file:  MANIFEST-000930 size: 1380 Bytes
2026/01/07-14:24:48.742790 2675378 SST files in store_host/msb/db dir, Total Num: 1, files: 000933.sst 
2026/01/07-14:24:48.742792 2675378 Write Ahead Log file in store_host/msb/db: 000929.log size: 692539 ; 
2026/01/07-14:24:48.742794 2675378                         Options.error_if_exists: 0
2026/01/07-14:24:48.742795 2675378                       Options.create_if_missing: 1
2026/01/07-14:24:48.742795 2675378                         Options.paranoid_checks: 1
2026/01/07-14:24:48.742796 2675378             Options.flush_verify_memtable_count: 1
2026/01/07-14:24:48.742796 2675378          Options.compaction_verify_record_count: 1
2026/01/07-14:24:48.742797 2675378                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:24:48.742797 2675378                               Options.track_and_verify_wals: 0
2026/01/07-14:24:48.742798 2675378        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:24:48.742798 2675378                                     Options.env: 0x77f4a0014f10
2026/01/07-14:24:48.742799 2675378                                      Options.fs: RocksFS
2026/01/07-14:24:48.742800 2675378                                Options.info_log: 0x77f4a000ecd0
2026/01/07-14:24:48.742800 2675378                Options.max_file_opening_threads: 1
2026/01/07-14:24:48.742801 2675378                              Options.statistics: (nil)
2026/01/07-14:24:48.742801 2675378                               Options.use_fsync: 0
2026/01/07-14:24:48.742802 2675378                       Options.max_log_file_size: 0
2026/01/07-14:24:48.742802 2675378                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:24:48.742802 2675378                   Options.log_file_time_to_roll: 0
2026/01/07-14:24:48.742803 2675378                       Options.keep_log_file_num: 1000
2026/01/07-14:24:48.742803 2675378                    Options.recycle_log_file_num: 0
2026/01/07-14:24:48.742804 2675378                         Options.allow_fallocate: 1
2026/01/07-14:24:48.742804 2675378                        Options.allow_mmap_reads: 0
2026/01/07-14:24:48.742804 2675378                       Options.allow_mmap_writes: 0
2026/01/07-14:24:48.742805 2675378                        Options.use_direct_reads: 0
2026/01/07-14:24:48.742805 2675378                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:24:48.742805 2675378          Options.create_missing_column_families: 1
2026/01/07-14:24:48.742806 2675378                              Options.db_log_dir: 
2026/01/07-14:24:48.742806 2675378                                 Options.wal_dir: 
2026/01/07-14:24:48.742806 2675378                Options.table_cache_numshardbits: 6
2026/01/07-14:24:48.742807 2675378                         Options.WAL_ttl_seconds: 0
2026/01/07-14:24:48.742807 2675378                       Options.WAL_size_limit_MB: 0
2026/01/07-14:24:48.742807 2675378                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:24:48.742808 2675378             Options.manifest_preallocation_size: 4194304
2026/01/07-14:24:48.742808 2675378                     Options.is_fd_close_on_exec: 1
2026/01/07-14:24:48.742809 2675378                   Options.advise_random_on_open: 1
2026/01/07-14:24:48.742809 2675378                    Options.db_write_buffer_size: 0
2026/01/07-14:24:48.742809 2675378                    Options.write_buffer_manager: 0x77f4a0016ff0
2026/01/07-14:24:48.742810 2675378                      Options.use_adaptive_mutex: 0
2026/01/07-14:24:48.742810 2675378                            Options.rate_limiter: (nil)
2026/01/07-14:24:48.742814 2675378     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:24:48.742814 2675378                       Options.wal_recovery_mode: 2
2026/01/07-14:24:48.742815 2675378                  Options.enable_thread_tracking: 0
2026/01/07-14:24:48.742815 2675378                  Options.enable_pipelined_write: 0
2026/01/07-14:24:48.742816 2675378                  Options.unordered_write: 0
2026/01/07-14:24:48.742816 2675378         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:24:48.742816 2675378      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:24:48.742817 2675378             Options.write_thread_max_yield_usec: 100
2026/01/07-14:24:48.742817 2675378            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:24:48.742818 2675378                               Options.row_cache: None
2026/01/07-14:24:48.742818 2675378                              Options.wal_filter: None
2026/01/07-14:24:48.742818 2675378             Options.avoid_flush_during_recovery: 0
2026/01/07-14:24:48.742819 2675378             Options.allow_ingest_behind: 0
2026/01/07-14:24:48.742819 2675378             Options.two_write_queues: 0
2026/01/07-14:24:48.742819 2675378             Options.manual_wal_flush: 0
2026/01/07-14:24:48.742820 2675378             Options.wal_compression: 0
2026/01/07-14:24:48.742820 2675378             Options.background_close_inactive_wals: 0
2026/01/07-14:24:48.742820 2675378             Options.atomic_flush: 0
2026/01/07-14:24:48.742821 2675378             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:24:48.742821 2675378             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:24:48.742821 2675378                 Options.persist_stats_to_disk: 0
2026/01/07-14:24:48.742822 2675378                 Options.write_dbid_to_manifest: 1
2026/01/07-14:24:48.742822 2675378                 Options.write_identity_file: 1
2026/01/07-14:24:48.742822 2675378                 Options.log_readahead_size: 0
2026/01/07-14:24:48.742823 2675378                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:24:48.742824 2675378                 Options.best_efforts_recovery: 0
2026/01/07-14:24:48.742824 2675378                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:24:48.742824 2675378            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:24:48.742825 2675378             Options.allow_data_in_errors: 0
2026/01/07-14:24:48.742825 2675378             Options.db_host_id: __hostname__
2026/01/07-14:24:48.742825 2675378             Options.enforce_single_del_contracts: true
2026/01/07-14:24:48.742826 2675378             Options.metadata_write_temperature: kUnknown
2026/01/07-14:24:48.742827 2675378             Options.wal_write_temperature: kUnknown
2026/01/07-14:24:48.742828 2675378             Options.max_background_jobs: 6
2026/01/07-14:24:48.742828 2675378             Options.max_background_compactions: -1
2026/01/07-14:24:48.742829 2675378             Options.max_subcompactions: 1
2026/01/07-14:24:48.742829 2675378             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:24:48.742829 2675378           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:24:48.742830 2675378             Options.delayed_write_rate : 16777216
2026/01/07-14:24:48.742830 2675378             Options.max_total_wal_size: 0
2026/01/07-14:24:48.742830 2675378             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:24:48.742831 2675378                   Options.stats_dump_period_sec: 600
2026/01/07-14:24:48.742831 2675378                 Options.stats_persist_period_sec: 600
2026/01/07-14:24:48.742831 2675378                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:24:48.742832 2675378                          Options.max_open_files: -1
2026/01/07-14:24:48.742832 2675378                          Options.bytes_per_sync: 1048576
2026/01/07-14:24:48.742832 2675378                      Options.wal_bytes_per_sync: 0
2026/01/07-14:24:48.742833 2675378                   Options.strict_bytes_per_sync: 0
2026/01/07-14:24:48.742834 2675378       Options.compaction_readahead_size: 2097152
2026/01/07-14:24:48.742834 2675378                  Options.max_background_flushes: -1
2026/01/07-14:24:48.742835 2675378 Options.daily_offpeak_time_utc: 
2026/01/07-14:24:48.742835 2675378 Compression algorithms supported:
2026/01/07-14:24:48.742836 2675378 	kCustomCompressionFE supported: 0
2026/01/07-14:24:48.742836 2675378 	kCustomCompressionFC supported: 0
2026/01/07-14:24:48.742837 2675378 	kCustomCompressionF8 supported: 0
2026/01/07-14:24:48.742837 2675378 	kCustomCompressionF7 supported: 0
2026/01/07-14:24:48.742837 2675378 	kCustomCompressionB2 supported: 0
2026/01/07-14:24:48.742838 2675378 	kLZ4Compression supported: 0
2026/01/07-14:24:48.742839 2675378 	kCustomCompression88 supported: 0
2026/01/07-14:24:48.742839 2675378 	kCustomCompressionD8 supported: 0
2026/01/07-14:24:48.742839 2675378 	kCustomCompression9F supported: 0
2026/01/07-14:24:48.742840 2675378 	kCustomCompressionD6 supported: 0
2026/01/07-14:24:48.742841 2675378 	kCustomCompressionA9 supported: 0
2026/01/07-14:24:48.742841 2675378 	kCustomCompressionEC supported: 0
2026/01/07-14:24:48.742842 2675378 	kCustomCompressionA3 supported: 0
2026/01/07-14:24:48.742842 2675378 	kCustomCompressionCB supported: 0
2026/01/07-14:24:48.742842 2675378 	kCustomCompression90 supported: 0
2026/01/07-14:24:48.742843 2675378 	kCustomCompressionA0 supported: 0
2026/01/07-14:24:48.742843 2675378 	kCustomCompressionC6 supported: 0
2026/01/07-14:24:48.742843 2675378 	kCustomCompression9D supported: 0
2026/01/07-14:24:48.742844 2675378 	kCustomCompression8B supported: 0
2026/01/07-14:24:48.742844 2675378 	kCustomCompressionA8 supported: 0
2026/01/07-14:24:48.742845 2675378 	kCustomCompression8D supported: 0
2026/01/07-14:24:48.742845 2675378 	kCustomCompression97 supported: 0
2026/01/07-14:24:48.742845 2675378 	kCustomCompression98 supported: 0
2026/01/07-14:24:48.742846 2675378 	kCustomCompressionAC supported: 0
2026/01/07-14:24:48.742846 2675378 	kCustomCompressionE9 supported: 0
2026/01/07-14:24:48.742847 2675378 	kCustomCompression96 supported: 0
2026/01/07-14:24:48.742847 2675378 	kCustomCompressionB1 supported: 0
2026/01/07-14:24:48.742847 2675378 	kCustomCompression95 supported: 0
2026/01/07-14:24:48.742848 2675378 	kCustomCompression84 supported: 0
2026/01/07-14:24:48.742848 2675378 	kCustomCompression91 supported: 0
2026/01/07-14:24:48.742849 2675378 	kCustomCompressionAB supported: 0
2026/01/07-14:24:48.742849 2675378 	kCustomCompressionB3 supported: 0
2026/01/07-14:24:48.742849 2675378 	kCustomCompression81 supported: 0
2026/01/07-14:24:48.742850 2675378 	kCustomCompressionDC supported: 0
2026/01/07-14:24:48.742851 2675378 	kBZip2Compression supported: 0
2026/01/07-14:24:48.742851 2675378 	kCustomCompressionBB supported: 0
2026/01/07-14:24:48.742851 2675378 	kCustomCompression9C supported: 0
2026/01/07-14:24:48.742852 2675378 	kCustomCompressionC9 supported: 0
2026/01/07-14:24:48.742852 2675378 	kCustomCompressionCC supported: 0
2026/01/07-14:24:48.742852 2675378 	kCustomCompression92 supported: 0
2026/01/07-14:24:48.742853 2675378 	kCustomCompressionB9 supported: 0
2026/01/07-14:24:48.742854 2675378 	kCustomCompression8F supported: 0
2026/01/07-14:24:48.742854 2675378 	kCustomCompression8A supported: 0
2026/01/07-14:24:48.742854 2675378 	kCustomCompression9B supported: 0
2026/01/07-14:24:48.742855 2675378 	kZSTD supported: 0
2026/01/07-14:24:48.742855 2675378 	kCustomCompressionAA supported: 0
2026/01/07-14:24:48.742855 2675378 	kCustomCompressionA2 supported: 0
2026/01/07-14:24:48.742856 2675378 	kZlibCompression supported: 0
2026/01/07-14:24:48.742856 2675378 	kXpressCompression supported: 0
2026/01/07-14:24:48.742857 2675378 	kCustomCompressionFD supported: 0
2026/01/07-14:24:48.742857 2675378 	kCustomCompressionE2 supported: 0
2026/01/07-14:24:48.742857 2675378 	kLZ4HCCompression supported: 0
2026/01/07-14:24:48.742858 2675378 	kCustomCompressionA6 supported: 0
2026/01/07-14:24:48.742858 2675378 	kCustomCompression85 supported: 0
2026/01/07-14:24:48.742859 2675378 	kCustomCompressionA4 supported: 0
2026/01/07-14:24:48.742859 2675378 	kCustomCompression86 supported: 0
2026/01/07-14:24:48.742859 2675378 	kCustomCompression83 supported: 0
2026/01/07-14:24:48.742860 2675378 	kCustomCompression87 supported: 0
2026/01/07-14:24:48.742860 2675378 	kCustomCompression89 supported: 0
2026/01/07-14:24:48.742860 2675378 	kCustomCompression8C supported: 0
2026/01/07-14:24:48.742861 2675378 	kCustomCompressionDB supported: 0
2026/01/07-14:24:48.742861 2675378 	kCustomCompressionF3 supported: 0
2026/01/07-14:24:48.742862 2675378 	kCustomCompressionE6 supported: 0
2026/01/07-14:24:48.742862 2675378 	kCustomCompression8E supported: 0
2026/01/07-14:24:48.742862 2675378 	kCustomCompressionDA supported: 0
2026/01/07-14:24:48.742863 2675378 	kCustomCompression93 supported: 0
2026/01/07-14:24:48.742863 2675378 	kCustomCompression94 supported: 0
2026/01/07-14:24:48.742863 2675378 	kCustomCompression9E supported: 0
2026/01/07-14:24:48.742863 2675378 	kCustomCompressionB4 supported: 0
2026/01/07-14:24:48.742864 2675378 	kCustomCompressionFB supported: 0
2026/01/07-14:24:48.742864 2675378 	kCustomCompressionB5 supported: 0
2026/01/07-14:24:48.742865 2675378 	kCustomCompressionD5 supported: 0
2026/01/07-14:24:48.742865 2675378 	kCustomCompressionB8 supported: 0
2026/01/07-14:24:48.742866 2675378 	kCustomCompressionD1 supported: 0
2026/01/07-14:24:48.742866 2675378 	kCustomCompressionBA supported: 0
2026/01/07-14:24:48.742867 2675378 	kCustomCompressionBC supported: 0
2026/01/07-14:24:48.742867 2675378 	kCustomCompressionCE supported: 0
2026/01/07-14:24:48.742867 2675378 	kCustomCompressionBD supported: 0
2026/01/07-14:24:48.742867 2675378 	kCustomCompressionC4 supported: 0
2026/01/07-14:24:48.742868 2675378 	kCustomCompression9A supported: 0
2026/01/07-14:24:48.742868 2675378 	kCustomCompression99 supported: 0
2026/01/07-14:24:48.742868 2675378 	kCustomCompressionBE supported: 0
2026/01/07-14:24:48.742869 2675378 	kCustomCompressionE5 supported: 0
2026/01/07-14:24:48.742869 2675378 	kCustomCompressionD9 supported: 0
2026/01/07-14:24:48.742869 2675378 	kCustomCompressionC1 supported: 0
2026/01/07-14:24:48.742870 2675378 	kCustomCompressionC5 supported: 0
2026/01/07-14:24:48.742870 2675378 	kCustomCompressionC2 supported: 0
2026/01/07-14:24:48.742870 2675378 	kCustomCompressionA5 supported: 0
2026/01/07-14:24:48.742870 2675378 	kCustomCompressionC7 supported: 0
2026/01/07-14:24:48.742871 2675378 	kCustomCompressionBF supported: 0
2026/01/07-14:24:48.742871 2675378 	kCustomCompressionE8 supported: 0
2026/01/07-14:24:48.742871 2675378 	kCustomCompressionC8 supported: 0
2026/01/07-14:24:48.742872 2675378 	kCustomCompressionAF supported: 0
2026/01/07-14:24:48.742872 2675378 	kCustomCompressionCA supported: 0
2026/01/07-14:24:48.742872 2675378 	kCustomCompressionCD supported: 0
2026/01/07-14:24:48.742873 2675378 	kCustomCompressionC0 supported: 0
2026/01/07-14:24:48.742873 2675378 	kCustomCompressionCF supported: 0
2026/01/07-14:24:48.742873 2675378 	kCustomCompressionF9 supported: 0
2026/01/07-14:24:48.742873 2675378 	kCustomCompressionD0 supported: 0
2026/01/07-14:24:48.742874 2675378 	kCustomCompressionD2 supported: 0
2026/01/07-14:24:48.742874 2675378 	kCustomCompressionAD supported: 0
2026/01/07-14:24:48.742874 2675378 	kCustomCompressionD3 supported: 0
2026/01/07-14:24:48.742875 2675378 	kCustomCompressionD4 supported: 0
2026/01/07-14:24:48.742875 2675378 	kCustomCompressionD7 supported: 0
2026/01/07-14:24:48.742875 2675378 	kCustomCompression82 supported: 0
2026/01/07-14:24:48.742876 2675378 	kCustomCompressionDD supported: 0
2026/01/07-14:24:48.742876 2675378 	kCustomCompressionC3 supported: 0
2026/01/07-14:24:48.742876 2675378 	kCustomCompressionEE supported: 0
2026/01/07-14:24:48.742877 2675378 	kCustomCompressionDE supported: 0
2026/01/07-14:24:48.742877 2675378 	kCustomCompressionDF supported: 0
2026/01/07-14:24:48.742877 2675378 	kCustomCompressionA7 supported: 0
2026/01/07-14:24:48.742878 2675378 	kCustomCompressionE0 supported: 0
2026/01/07-14:24:48.742878 2675378 	kCustomCompressionF1 supported: 0
2026/01/07-14:24:48.742879 2675378 	kCustomCompressionE1 supported: 0
2026/01/07-14:24:48.742879 2675378 	kCustomCompressionF5 supported: 0
2026/01/07-14:24:48.742880 2675378 	kCustomCompression80 supported: 0
2026/01/07-14:24:48.742880 2675378 	kCustomCompressionE3 supported: 0
2026/01/07-14:24:48.742880 2675378 	kCustomCompressionE4 supported: 0
2026/01/07-14:24:48.742881 2675378 	kCustomCompressionB0 supported: 0
2026/01/07-14:24:48.742881 2675378 	kCustomCompressionEA supported: 0
2026/01/07-14:24:48.742881 2675378 	kCustomCompressionFA supported: 0
2026/01/07-14:24:48.742882 2675378 	kCustomCompressionE7 supported: 0
2026/01/07-14:24:48.742882 2675378 	kCustomCompressionAE supported: 0
2026/01/07-14:24:48.742882 2675378 	kCustomCompressionEB supported: 0
2026/01/07-14:24:48.742883 2675378 	kCustomCompressionED supported: 0
2026/01/07-14:24:48.742883 2675378 	kCustomCompressionB6 supported: 0
2026/01/07-14:24:48.742883 2675378 	kCustomCompressionEF supported: 0
2026/01/07-14:24:48.742884 2675378 	kCustomCompressionF0 supported: 0
2026/01/07-14:24:48.742884 2675378 	kCustomCompressionB7 supported: 0
2026/01/07-14:24:48.742884 2675378 	kCustomCompressionF2 supported: 0
2026/01/07-14:24:48.742885 2675378 	kCustomCompressionA1 supported: 0
2026/01/07-14:24:48.742885 2675378 	kCustomCompressionF4 supported: 0
2026/01/07-14:24:48.742885 2675378 	kSnappyCompression supported: 0
2026/01/07-14:24:48.742886 2675378 	kCustomCompressionF6 supported: 0
2026/01/07-14:24:48.742889 2675378 Fast CRC32 supported: Not supported on x86
2026/01/07-14:24:48.742889 2675378 DMutex implementation: pthread_mutex_t
2026/01/07-14:24:48.742890 2675378 Jemalloc supported: 0
2026/01/07-14:24:48.742958 2675378 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000930
2026/01/07-14:24:48.743087 2675378 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:24:48.743089 2675378               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:24:48.743089 2675378           Options.merge_operator: None
2026/01/07-14:24:48.743090 2675378        Options.compaction_filter: None
2026/01/07-14:24:48.743090 2675378        Options.compaction_filter_factory: None
2026/01/07-14:24:48.743091 2675378  Options.sst_partitioner_factory: None
2026/01/07-14:24:48.743091 2675378         Options.memtable_factory: SkipListFactory
2026/01/07-14:24:48.743091 2675378            Options.table_factory: BlockBasedTable
2026/01/07-14:24:48.743110 2675378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f4a00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f4a0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:24:48.743111 2675378        Options.write_buffer_size: 67108864
2026/01/07-14:24:48.743111 2675378  Options.max_write_buffer_number: 2
2026/01/07-14:24:48.743112 2675378          Options.compression: NoCompression
2026/01/07-14:24:48.743113 2675378                  Options.bottommost_compression: Disabled
2026/01/07-14:24:48.743113 2675378       Options.prefix_extractor: nullptr
2026/01/07-14:24:48.743115 2675378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:24:48.743115 2675378             Options.num_levels: 7
2026/01/07-14:24:48.743116 2675378        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:24:48.743116 2675378     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:24:48.743117 2675378            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:24:48.743117 2675378                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:24:48.743118 2675378               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:24:48.743118 2675378         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:24:48.743118 2675378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:24:48.743119 2675378         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:24:48.743119 2675378                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:24:48.743120 2675378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:24:48.743120 2675378         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:24:48.743121 2675378            Options.compression_opts.window_bits: -14
2026/01/07-14:24:48.743121 2675378                  Options.compression_opts.level: 32767
2026/01/07-14:24:48.743122 2675378               Options.compression_opts.strategy: 0
2026/01/07-14:24:48.743122 2675378         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:24:48.743122 2675378         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:24:48.743123 2675378         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:24:48.743123 2675378         Options.compression_opts.parallel_threads: 1
2026/01/07-14:24:48.743124 2675378                  Options.compression_opts.enabled: false
2026/01/07-14:24:48.743124 2675378         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:24:48.743124 2675378      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:24:48.743125 2675378          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:24:48.743125 2675378              Options.level0_stop_writes_trigger: 36
2026/01/07-14:24:48.743125 2675378                   Options.target_file_size_base: 67108864
2026/01/07-14:24:48.743126 2675378             Options.target_file_size_multiplier: 1
2026/01/07-14:24:48.743126 2675378                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:24:48.743127 2675378 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:24:48.743127 2675378          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:24:48.743128 2675378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:24:48.743129 2675378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:24:48.743129 2675378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:24:48.743129 2675378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:24:48.743130 2675378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:24:48.743130 2675378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:24:48.743130 2675378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:24:48.743131 2675378       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:24:48.743131 2675378          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:24:48.743131 2675378      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:24:48.743132 2675378                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:24:48.743132 2675378                        Options.arena_block_size: 1048576
2026/01/07-14:24:48.743133 2675378   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:24:48.743133 2675378   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:24:48.743134 2675378                Options.disable_auto_compactions: 0
2026/01/07-14:24:48.743135 2675378                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:24:48.743136 2675378                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:24:48.743137 2675378 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:24:48.743137 2675378 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:24:48.743137 2675378 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:24:48.743138 2675378 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:24:48.743138 2675378 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:24:48.743139 2675378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:24:48.743139 2675378 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:24:48.743139 2675378 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:24:48.743140 2675378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:24:48.743140 2675378 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:24:48.743141 2675378                   Options.table_properties_collectors: 
2026/01/07-14:24:48.743141 2675378                   Options.inplace_update_support: 0
2026/01/07-14:24:48.743141 2675378                 Options.inplace_update_num_locks: 10000
2026/01/07-14:24:48.743142 2675378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:24:48.743143 2675378               Options.memtable_whole_key_filtering: 0
2026/01/07-14:24:48.743143 2675378   Options.memtable_huge_page_size: 0
2026/01/07-14:24:48.743143 2675378                           Options.bloom_locality: 0
2026/01/07-14:24:48.743143 2675378                    Options.max_successive_merges: 0
2026/01/07-14:24:48.743144 2675378             Options.strict_max_successive_merges: 0
2026/01/07-14:24:48.743144 2675378                Options.optimize_filters_for_hits: 0
2026/01/07-14:24:48.743145 2675378                Options.paranoid_file_checks: 0
2026/01/07-14:24:48.743145 2675378                Options.force_consistency_checks: 1
2026/01/07-14:24:48.743145 2675378                Options.report_bg_io_stats: 0
2026/01/07-14:24:48.743146 2675378                Options.disallow_memtable_writes: 0
2026/01/07-14:24:48.743146 2675378                               Options.ttl: 2592000
2026/01/07-14:24:48.743146 2675378          Options.periodic_compaction_seconds: 0
2026/01/07-14:24:48.743147 2675378                        Options.default_temperature: kUnknown
2026/01/07-14:24:48.743147 2675378  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:24:48.743147 2675378    Options.preserve_internal_time_seconds: 0
2026/01/07-14:24:48.743148 2675378                       Options.enable_blob_files: false
2026/01/07-14:24:48.743148 2675378                           Options.min_blob_size: 0
2026/01/07-14:24:48.743148 2675378                          Options.blob_file_size: 0
2026/01/07-14:24:48.743149 2675378                   Options.blob_compression_type: NoCompression
2026/01/07-14:24:48.743149 2675378          Options.enable_blob_garbage_collection: true
2026/01/07-14:24:48.743150 2675378      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:24:48.743150 2675378 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:24:48.743151 2675378          Options.blob_compaction_readahead_size: 0
2026/01/07-14:24:48.743151 2675378                Options.blob_file_starting_level: 0
2026/01/07-14:24:48.743151 2675378         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:24:48.743152 2675378            Options.memtable_max_range_deletions: 0
2026/01/07-14:24:48.743262 2675378 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:24:48.743262 2675378               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:24:48.743263 2675378           Options.merge_operator: None
2026/01/07-14:24:48.743264 2675378        Options.compaction_filter: None
2026/01/07-14:24:48.743264 2675378        Options.compaction_filter_factory: None
2026/01/07-14:24:48.743265 2675378  Options.sst_partitioner_factory: None
2026/01/07-14:24:48.743265 2675378         Options.memtable_factory: SkipListFactory
2026/01/07-14:24:48.743265 2675378            Options.table_factory: BlockBasedTable
2026/01/07-14:24:48.743271 2675378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f4a0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f4a0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:24:48.743272 2675378        Options.write_buffer_size: 67108864
2026/01/07-14:24:48.743272 2675378  Options.max_write_buffer_number: 2
2026/01/07-14:24:48.743272 2675378          Options.compression: NoCompression
2026/01/07-14:24:48.743273 2675378                  Options.bottommost_compression: Disabled
2026/01/07-14:24:48.743273 2675378       Options.prefix_extractor: nullptr
2026/01/07-14:24:48.743273 2675378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:24:48.743274 2675378             Options.num_levels: 7
2026/01/07-14:24:48.743274 2675378        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:24:48.743274 2675378     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:24:48.743275 2675378            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:24:48.743275 2675378                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:24:48.743275 2675378               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:24:48.743276 2675378         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:24:48.743276 2675378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:24:48.743276 2675378         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:24:48.743276 2675378                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:24:48.743277 2675378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:24:48.743277 2675378         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:24:48.743277 2675378            Options.compression_opts.window_bits: -14
2026/01/07-14:24:48.743278 2675378                  Options.compression_opts.level: 32767
2026/01/07-14:24:48.743278 2675378               Options.compression_opts.strategy: 0
2026/01/07-14:24:48.743278 2675378         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:24:48.743279 2675378         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:24:48.743279 2675378         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:24:48.743279 2675378         Options.compression_opts.parallel_threads: 1
2026/01/07-14:24:48.743280 2675378                  Options.compression_opts.enabled: false
2026/01/07-14:24:48.743280 2675378         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:24:48.743281 2675378      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:24:48.743282 2675378          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:24:48.743282 2675378              Options.level0_stop_writes_trigger: 36
2026/01/07-14:24:48.743282 2675378                   Options.target_file_size_base: 67108864
2026/01/07-14:24:48.743282 2675378             Options.target_file_size_multiplier: 1
2026/01/07-14:24:48.743283 2675378                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:24:48.743283 2675378 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:24:48.743283 2675378          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:24:48.743284 2675378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:24:48.743284 2675378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:24:48.743285 2675378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:24:48.743285 2675378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:24:48.743285 2675378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:24:48.743285 2675378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:24:48.743286 2675378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:24:48.743286 2675378       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:24:48.743286 2675378          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:24:48.743287 2675378      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:24:48.743287 2675378                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:24:48.743287 2675378                        Options.arena_block_size: 1048576
2026/01/07-14:24:48.743288 2675378   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:24:48.743288 2675378   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:24:48.743288 2675378                Options.disable_auto_compactions: 0
2026/01/07-14:24:48.743289 2675378                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:24:48.743289 2675378                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:24:48.743289 2675378 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:24:48.743290 2675378 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:24:48.743290 2675378 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:24:48.743290 2675378 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:24:48.743291 2675378 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:24:48.743291 2675378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:24:48.743291 2675378 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:24:48.743292 2675378 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:24:48.743292 2675378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:24:48.743292 2675378 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:24:48.743293 2675378                   Options.table_properties_collectors: 
2026/01/07-14:24:48.743293 2675378                   Options.inplace_update_support: 0
2026/01/07-14:24:48.743293 2675378                 Options.inplace_update_num_locks: 10000
2026/01/07-14:24:48.743294 2675378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:24:48.743294 2675378               Options.memtable_whole_key_filtering: 0
2026/01/07-14:24:48.743294 2675378   Options.memtable_huge_page_size: 0
2026/01/07-14:24:48.743295 2675378                           Options.bloom_locality: 0
2026/01/07-14:24:48.743295 2675378                    Options.max_successive_merges: 0
2026/01/07-14:24:48.743295 2675378             Options.strict_max_successive_merges: 0
2026/01/07-14:24:48.743296 2675378                Options.optimize_filters_for_hits: 0
2026/01/07-14:24:48.743297 2675378                Options.paranoid_file_checks: 0
2026/01/07-14:24:48.743297 2675378                Options.force_consistency_checks: 1
2026/01/07-14:24:48.743297 2675378                Options.report_bg_io_stats: 0
2026/01/07-14:24:48.743298 2675378                Options.disallow_memtable_writes: 0
2026/01/07-14:24:48.743298 2675378                               Options.ttl: 2592000
2026/01/07-14:24:48.743298 2675378          Options.periodic_compaction_seconds: 0
2026/01/07-14:24:48.743299 2675378                        Options.default_temperature: kUnknown
2026/01/07-14:24:48.743299 2675378  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:24:48.743299 2675378    Options.preserve_internal_time_seconds: 0
2026/01/07-14:24:48.743300 2675378                       Options.enable_blob_files: true
2026/01/07-14:24:48.743300 2675378                           Options.min_blob_size: 4096
2026/01/07-14:24:48.743300 2675378                          Options.blob_file_size: 268435456
2026/01/07-14:24:48.743300 2675378                   Options.blob_compression_type: NoCompression
2026/01/07-14:24:48.743301 2675378          Options.enable_blob_garbage_collection: true
2026/01/07-14:24:48.743301 2675378      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:24:48.743301 2675378 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:24:48.743302 2675378          Options.blob_compaction_readahead_size: 0
2026/01/07-14:24:48.743302 2675378                Options.blob_file_starting_level: 0
2026/01/07-14:24:48.743303 2675378         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:24:48.743303 2675378            Options.memtable_max_range_deletions: 0
2026/01/07-14:24:48.743722 2675378 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000930 succeeded,manifest_file_number is 930, next_file_number is 936, last_sequence is 403107, log_number is 924,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 924
2026/01/07-14:24:48.743724 2675378 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 924
2026/01/07-14:24:48.743725 2675378 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 924
2026/01/07-14:24:48.743744 2675378 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/07-14:24:48.743863 2675378 EVENT_LOG_v1 {"time_micros": 1767792288743853, "job": 1, "event": "recovery_started", "wal_files": [929]}
2026/01/07-14:24:48.743866 2675378 [db/db_impl/db_impl_open.cc:1370] Recovering log #929 mode 2
2026/01/07-14:24:48.745024 2675378 [db/db_impl/db_impl_open.cc:1344] Recovered to log #929 next seq #404369
2026/01/07-14:24:48.747526 2675378 EVENT_LOG_v1 {"time_micros": 1767792288747520, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 938, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:24:48.747531 2675378 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #938: 21 total blobs, 86793 total bytes
2026/01/07-14:24:48.747643 2675378 EVENT_LOG_v1 {"time_micros": 1767792288747633, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 937, "file_size": 152696, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 403109, "largest_seqno": 404368, "table_properties": {"data_size": 149593, "index_size": 345, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1093, "raw_key_size": 13283, "raw_average_key_size": 15, "raw_value_size": 138464, "raw_average_value_size": 164, "num_data_blocks": 19, "num_entries": 841, "num_filter_entries": 826, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 15, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 404368, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792288, "oldest_key_time": 1767792288, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "9565MWGF3PWCFHOM1M8N", "orig_file_number": 937, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 938, "status": "OK"}
2026/01/07-14:24:48.747777 2675378 EVENT_LOG_v1 {"time_micros": 1767792288747776, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:24:48.747837 2675378 [db/version_set.cc:5631] Creating manifest 940
2026/01/07-14:24:48.753075 2675378 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77f4a000f9c0
2026/01/07-14:24:48.753326 2675378 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000929.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44363760, max_trash_db_ratio 0.250000
2026/01/07-14:24:48.753355 2675378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000777.blob type=10 #777 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000777.blob: No such file or directory
2026/01/07-14:24:48.753361 2675378 EVENT_LOG_v1 {"time_micros": 1767792288753358, "job": 2, "event": "blob_file_deletion", "file_number": 777, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000777.blob: No such file or directory"}
2026/01/07-14:24:48.753364 2675378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000783.blob type=10 #783 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000783.blob: No such file or directory
2026/01/07-14:24:48.753365 2675378 EVENT_LOG_v1 {"time_micros": 1767792288753364, "job": 2, "event": "blob_file_deletion", "file_number": 783, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000783.blob: No such file or directory"}
2026/01/07-14:24:48.753366 2675378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000787.blob type=10 #787 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000787.blob: No such file or directory
2026/01/07-14:24:48.753367 2675378 EVENT_LOG_v1 {"time_micros": 1767792288753367, "job": 2, "event": "blob_file_deletion", "file_number": 787, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000787.blob: No such file or directory"}
2026/01/07-14:24:48.753369 2675378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000793.blob type=10 #793 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000793.blob: No such file or directory
2026/01/07-14:24:48.753370 2675378 EVENT_LOG_v1 {"time_micros": 1767792288753369, "job": 2, "event": "blob_file_deletion", "file_number": 793, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000793.blob: No such file or directory"}
2026/01/07-14:24:48.753371 2675378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000804.blob type=10 #804 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000804.blob: No such file or directory
2026/01/07-14:24:48.753372 2675378 EVENT_LOG_v1 {"time_micros": 1767792288753372, "job": 2, "event": "blob_file_deletion", "file_number": 804, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000804.blob: No such file or directory"}
2026/01/07-14:24:48.753374 2675378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000907.blob type=10 #907 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000907.blob: No such file or directory
2026/01/07-14:24:48.753374 2675378 EVENT_LOG_v1 {"time_micros": 1767792288753374, "job": 2, "event": "blob_file_deletion", "file_number": 907, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000907.blob: No such file or directory"}
2026/01/07-14:24:48.753401 2675378 DB pointer 0x77f4a0010a80
2026/01/07-14:24:48.753676 2675389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:24:48.753687 2675389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f4a0017480#2675338 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    149.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.00              0.00         1    0.003    1261      0       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     40.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.00              0.00         1    0.003    1261      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.00              0.00         1    0.003    1261      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     86.3      0.00              0.00         1    0.003    1261      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f4a0010930#2675338 capacity: 32.00 MB seed: 304504503 usage: 383.02 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00166893%) FilterBlock(2,284.80 KB,0.869131%) IndexBlock(2,97.16 KB,0.296497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:34:48.754016 2675389 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:34:48.754064 2675389 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 304 writes, 3260 keys, 304 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 304 writes, 0 syncs, 304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 304 writes, 3260 keys, 304 commit groups, 1.0 writes per commit group, ingest: 2.38 MB, 0.00 MB/s
Interval WAL: 304 writes, 0 syncs, 304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f4a0017480#2675338 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    149.12 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.00              0.00         1    0.003    1261      0       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     40.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     86.3      0.00              0.00         1    0.003    1261      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     86.3      0.00              0.00         1    0.003    1261      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.1

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f4a0010930#2675338 capacity: 32.00 MB seed: 304504503 usage: 4.75 MB table_size: 1024 occupancy: 561 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(556,4.33 MB,13.5346%) FilterBlock(2,284.80 KB,0.869131%) IndexBlock(2,97.16 KB,0.296497%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
