2026/01/06-20:29:20.044882 2128445 RocksDB version: 10.5.1
2026/01/06-20:29:20.044928 2128445 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:29:20.044928 2128445 Compile date 2025-11-08 17:35:23
2026/01/06-20:29:20.044931 2128445 DB SUMMARY
2026/01/06-20:29:20.044932 2128445 Host name (Env):  ai-dev-1
2026/01/06-20:29:20.044933 2128445 DB Session ID:  W9RNXLKUIT461OAECBT8
2026/01/06-20:29:20.045003 2128445 CURRENT file:  CURRENT
2026/01/06-20:29:20.045003 2128445 IDENTITY file:  IDENTITY
2026/01/06-20:29:20.045006 2128445 MANIFEST file:  MANIFEST-000800 size: 940 Bytes
2026/01/06-20:29:20.045008 2128445 SST files in store_host/msb/db dir, Total Num: 4, files: 000782.sst 000786.sst 000792.sst 000798.sst 
2026/01/06-20:29:20.045011 2128445 Write Ahead Log file in store_host/msb/db: 000799.log size: 2666768 ; 
2026/01/06-20:29:20.045013 2128445                         Options.error_if_exists: 0
2026/01/06-20:29:20.045014 2128445                       Options.create_if_missing: 1
2026/01/06-20:29:20.045015 2128445                         Options.paranoid_checks: 1
2026/01/06-20:29:20.045016 2128445             Options.flush_verify_memtable_count: 1
2026/01/06-20:29:20.045016 2128445          Options.compaction_verify_record_count: 1
2026/01/06-20:29:20.045017 2128445                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:29:20.045017 2128445                               Options.track_and_verify_wals: 0
2026/01/06-20:29:20.045018 2128445        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:29:20.045018 2128445                                     Options.env: 0x7ce184014f10
2026/01/06-20:29:20.045019 2128445                                      Options.fs: RocksFS
2026/01/06-20:29:20.045019 2128445                                Options.info_log: 0x7ce18400ecd0
2026/01/06-20:29:20.045020 2128445                Options.max_file_opening_threads: 1
2026/01/06-20:29:20.045020 2128445                              Options.statistics: (nil)
2026/01/06-20:29:20.045021 2128445                               Options.use_fsync: 0
2026/01/06-20:29:20.045021 2128445                       Options.max_log_file_size: 0
2026/01/06-20:29:20.045021 2128445                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:29:20.045022 2128445                   Options.log_file_time_to_roll: 0
2026/01/06-20:29:20.045022 2128445                       Options.keep_log_file_num: 1000
2026/01/06-20:29:20.045023 2128445                    Options.recycle_log_file_num: 0
2026/01/06-20:29:20.045023 2128445                         Options.allow_fallocate: 1
2026/01/06-20:29:20.045023 2128445                        Options.allow_mmap_reads: 0
2026/01/06-20:29:20.045024 2128445                       Options.allow_mmap_writes: 0
2026/01/06-20:29:20.045024 2128445                        Options.use_direct_reads: 0
2026/01/06-20:29:20.045025 2128445                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:29:20.045025 2128445          Options.create_missing_column_families: 1
2026/01/06-20:29:20.045025 2128445                              Options.db_log_dir: 
2026/01/06-20:29:20.045026 2128445                                 Options.wal_dir: 
2026/01/06-20:29:20.045026 2128445                Options.table_cache_numshardbits: 6
2026/01/06-20:29:20.045027 2128445                         Options.WAL_ttl_seconds: 0
2026/01/06-20:29:20.045027 2128445                       Options.WAL_size_limit_MB: 0
2026/01/06-20:29:20.045027 2128445                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:29:20.045028 2128445             Options.manifest_preallocation_size: 4194304
2026/01/06-20:29:20.045028 2128445                     Options.is_fd_close_on_exec: 1
2026/01/06-20:29:20.045029 2128445                   Options.advise_random_on_open: 1
2026/01/06-20:29:20.045029 2128445                    Options.db_write_buffer_size: 0
2026/01/06-20:29:20.045030 2128445                    Options.write_buffer_manager: 0x7ce184016ff0
2026/01/06-20:29:20.045030 2128445                      Options.use_adaptive_mutex: 0
2026/01/06-20:29:20.045031 2128445                            Options.rate_limiter: (nil)
2026/01/06-20:29:20.045033 2128445     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:29:20.045033 2128445                       Options.wal_recovery_mode: 2
2026/01/06-20:29:20.045034 2128445                  Options.enable_thread_tracking: 0
2026/01/06-20:29:20.045034 2128445                  Options.enable_pipelined_write: 0
2026/01/06-20:29:20.045034 2128445                  Options.unordered_write: 0
2026/01/06-20:29:20.045035 2128445         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:29:20.045035 2128445      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:29:20.045036 2128445             Options.write_thread_max_yield_usec: 100
2026/01/06-20:29:20.045037 2128445            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:29:20.045037 2128445                               Options.row_cache: None
2026/01/06-20:29:20.045038 2128445                              Options.wal_filter: None
2026/01/06-20:29:20.045039 2128445             Options.avoid_flush_during_recovery: 0
2026/01/06-20:29:20.045039 2128445             Options.allow_ingest_behind: 0
2026/01/06-20:29:20.045040 2128445             Options.two_write_queues: 0
2026/01/06-20:29:20.045041 2128445             Options.manual_wal_flush: 0
2026/01/06-20:29:20.045041 2128445             Options.wal_compression: 0
2026/01/06-20:29:20.045042 2128445             Options.background_close_inactive_wals: 0
2026/01/06-20:29:20.045042 2128445             Options.atomic_flush: 0
2026/01/06-20:29:20.045043 2128445             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:29:20.045043 2128445             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:29:20.045044 2128445                 Options.persist_stats_to_disk: 0
2026/01/06-20:29:20.045045 2128445                 Options.write_dbid_to_manifest: 1
2026/01/06-20:29:20.045046 2128445                 Options.write_identity_file: 1
2026/01/06-20:29:20.045046 2128445                 Options.log_readahead_size: 0
2026/01/06-20:29:20.045047 2128445                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:29:20.045047 2128445                 Options.best_efforts_recovery: 0
2026/01/06-20:29:20.045048 2128445                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:29:20.045048 2128445            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:29:20.045048 2128445             Options.allow_data_in_errors: 0
2026/01/06-20:29:20.045049 2128445             Options.db_host_id: __hostname__
2026/01/06-20:29:20.045049 2128445             Options.enforce_single_del_contracts: true
2026/01/06-20:29:20.045050 2128445             Options.metadata_write_temperature: kUnknown
2026/01/06-20:29:20.045050 2128445             Options.wal_write_temperature: kUnknown
2026/01/06-20:29:20.045051 2128445             Options.max_background_jobs: 6
2026/01/06-20:29:20.045051 2128445             Options.max_background_compactions: -1
2026/01/06-20:29:20.045052 2128445             Options.max_subcompactions: 1
2026/01/06-20:29:20.045052 2128445             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:29:20.045053 2128445           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:29:20.045053 2128445             Options.delayed_write_rate : 16777216
2026/01/06-20:29:20.045053 2128445             Options.max_total_wal_size: 0
2026/01/06-20:29:20.045054 2128445             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:29:20.045054 2128445                   Options.stats_dump_period_sec: 600
2026/01/06-20:29:20.045054 2128445                 Options.stats_persist_period_sec: 600
2026/01/06-20:29:20.045055 2128445                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:29:20.045055 2128445                          Options.max_open_files: -1
2026/01/06-20:29:20.045055 2128445                          Options.bytes_per_sync: 1048576
2026/01/06-20:29:20.045056 2128445                      Options.wal_bytes_per_sync: 0
2026/01/06-20:29:20.045057 2128445                   Options.strict_bytes_per_sync: 0
2026/01/06-20:29:20.045057 2128445       Options.compaction_readahead_size: 2097152
2026/01/06-20:29:20.045057 2128445                  Options.max_background_flushes: -1
2026/01/06-20:29:20.045058 2128445 Options.daily_offpeak_time_utc: 
2026/01/06-20:29:20.045058 2128445 Compression algorithms supported:
2026/01/06-20:29:20.045059 2128445 	kCustomCompressionFE supported: 0
2026/01/06-20:29:20.045060 2128445 	kCustomCompressionFC supported: 0
2026/01/06-20:29:20.045061 2128445 	kCustomCompressionF8 supported: 0
2026/01/06-20:29:20.045061 2128445 	kCustomCompressionF7 supported: 0
2026/01/06-20:29:20.045062 2128445 	kCustomCompressionB2 supported: 0
2026/01/06-20:29:20.045063 2128445 	kLZ4Compression supported: 0
2026/01/06-20:29:20.045063 2128445 	kCustomCompression88 supported: 0
2026/01/06-20:29:20.045064 2128445 	kCustomCompressionD8 supported: 0
2026/01/06-20:29:20.045064 2128445 	kCustomCompression9F supported: 0
2026/01/06-20:29:20.045065 2128445 	kCustomCompressionD6 supported: 0
2026/01/06-20:29:20.045066 2128445 	kCustomCompressionA9 supported: 0
2026/01/06-20:29:20.045066 2128445 	kCustomCompressionEC supported: 0
2026/01/06-20:29:20.045067 2128445 	kCustomCompressionA3 supported: 0
2026/01/06-20:29:20.045068 2128445 	kCustomCompressionCB supported: 0
2026/01/06-20:29:20.045068 2128445 	kCustomCompression90 supported: 0
2026/01/06-20:29:20.045068 2128445 	kCustomCompressionA0 supported: 0
2026/01/06-20:29:20.045069 2128445 	kCustomCompressionC6 supported: 0
2026/01/06-20:29:20.045069 2128445 	kCustomCompression9D supported: 0
2026/01/06-20:29:20.045070 2128445 	kCustomCompression8B supported: 0
2026/01/06-20:29:20.045071 2128445 	kCustomCompressionA8 supported: 0
2026/01/06-20:29:20.045071 2128445 	kCustomCompression8D supported: 0
2026/01/06-20:29:20.045071 2128445 	kCustomCompression97 supported: 0
2026/01/06-20:29:20.045072 2128445 	kCustomCompression98 supported: 0
2026/01/06-20:29:20.045072 2128445 	kCustomCompressionAC supported: 0
2026/01/06-20:29:20.045073 2128445 	kCustomCompressionE9 supported: 0
2026/01/06-20:29:20.045073 2128445 	kCustomCompression96 supported: 0
2026/01/06-20:29:20.045073 2128445 	kCustomCompressionB1 supported: 0
2026/01/06-20:29:20.045074 2128445 	kCustomCompression95 supported: 0
2026/01/06-20:29:20.045074 2128445 	kCustomCompression84 supported: 0
2026/01/06-20:29:20.045075 2128445 	kCustomCompression91 supported: 0
2026/01/06-20:29:20.045075 2128445 	kCustomCompressionAB supported: 0
2026/01/06-20:29:20.045075 2128445 	kCustomCompressionB3 supported: 0
2026/01/06-20:29:20.045076 2128445 	kCustomCompression81 supported: 0
2026/01/06-20:29:20.045076 2128445 	kCustomCompressionDC supported: 0
2026/01/06-20:29:20.045077 2128445 	kBZip2Compression supported: 0
2026/01/06-20:29:20.045077 2128445 	kCustomCompressionBB supported: 0
2026/01/06-20:29:20.045078 2128445 	kCustomCompression9C supported: 0
2026/01/06-20:29:20.045078 2128445 	kCustomCompressionC9 supported: 0
2026/01/06-20:29:20.045079 2128445 	kCustomCompressionCC supported: 0
2026/01/06-20:29:20.045079 2128445 	kCustomCompression92 supported: 0
2026/01/06-20:29:20.045080 2128445 	kCustomCompressionB9 supported: 0
2026/01/06-20:29:20.045080 2128445 	kCustomCompression8F supported: 0
2026/01/06-20:29:20.045080 2128445 	kCustomCompression8A supported: 0
2026/01/06-20:29:20.045081 2128445 	kCustomCompression9B supported: 0
2026/01/06-20:29:20.045081 2128445 	kZSTD supported: 0
2026/01/06-20:29:20.045081 2128445 	kCustomCompressionAA supported: 0
2026/01/06-20:29:20.045082 2128445 	kCustomCompressionA2 supported: 0
2026/01/06-20:29:20.045082 2128445 	kZlibCompression supported: 0
2026/01/06-20:29:20.045083 2128445 	kXpressCompression supported: 0
2026/01/06-20:29:20.045083 2128445 	kCustomCompressionFD supported: 0
2026/01/06-20:29:20.045084 2128445 	kCustomCompressionE2 supported: 0
2026/01/06-20:29:20.045085 2128445 	kLZ4HCCompression supported: 0
2026/01/06-20:29:20.045085 2128445 	kCustomCompressionA6 supported: 0
2026/01/06-20:29:20.045086 2128445 	kCustomCompression85 supported: 0
2026/01/06-20:29:20.045087 2128445 	kCustomCompressionA4 supported: 0
2026/01/06-20:29:20.045087 2128445 	kCustomCompression86 supported: 0
2026/01/06-20:29:20.045088 2128445 	kCustomCompression83 supported: 0
2026/01/06-20:29:20.045088 2128445 	kCustomCompression87 supported: 0
2026/01/06-20:29:20.045088 2128445 	kCustomCompression89 supported: 0
2026/01/06-20:29:20.045089 2128445 	kCustomCompression8C supported: 0
2026/01/06-20:29:20.045089 2128445 	kCustomCompressionDB supported: 0
2026/01/06-20:29:20.045089 2128445 	kCustomCompressionF3 supported: 0
2026/01/06-20:29:20.045090 2128445 	kCustomCompressionE6 supported: 0
2026/01/06-20:29:20.045090 2128445 	kCustomCompression8E supported: 0
2026/01/06-20:29:20.045091 2128445 	kCustomCompressionDA supported: 0
2026/01/06-20:29:20.045091 2128445 	kCustomCompression93 supported: 0
2026/01/06-20:29:20.045091 2128445 	kCustomCompression94 supported: 0
2026/01/06-20:29:20.045091 2128445 	kCustomCompression9E supported: 0
2026/01/06-20:29:20.045092 2128445 	kCustomCompressionB4 supported: 0
2026/01/06-20:29:20.045092 2128445 	kCustomCompressionFB supported: 0
2026/01/06-20:29:20.045093 2128445 	kCustomCompressionB5 supported: 0
2026/01/06-20:29:20.045093 2128445 	kCustomCompressionD5 supported: 0
2026/01/06-20:29:20.045093 2128445 	kCustomCompressionB8 supported: 0
2026/01/06-20:29:20.045094 2128445 	kCustomCompressionD1 supported: 0
2026/01/06-20:29:20.045094 2128445 	kCustomCompressionBA supported: 0
2026/01/06-20:29:20.045094 2128445 	kCustomCompressionBC supported: 0
2026/01/06-20:29:20.045095 2128445 	kCustomCompressionCE supported: 0
2026/01/06-20:29:20.045095 2128445 	kCustomCompressionBD supported: 0
2026/01/06-20:29:20.045096 2128445 	kCustomCompressionC4 supported: 0
2026/01/06-20:29:20.045096 2128445 	kCustomCompression9A supported: 0
2026/01/06-20:29:20.045096 2128445 	kCustomCompression99 supported: 0
2026/01/06-20:29:20.045097 2128445 	kCustomCompressionBE supported: 0
2026/01/06-20:29:20.045097 2128445 	kCustomCompressionE5 supported: 0
2026/01/06-20:29:20.045098 2128445 	kCustomCompressionD9 supported: 0
2026/01/06-20:29:20.045098 2128445 	kCustomCompressionC1 supported: 0
2026/01/06-20:29:20.045098 2128445 	kCustomCompressionC5 supported: 0
2026/01/06-20:29:20.045099 2128445 	kCustomCompressionC2 supported: 0
2026/01/06-20:29:20.045099 2128445 	kCustomCompressionA5 supported: 0
2026/01/06-20:29:20.045099 2128445 	kCustomCompressionC7 supported: 0
2026/01/06-20:29:20.045100 2128445 	kCustomCompressionBF supported: 0
2026/01/06-20:29:20.045101 2128445 	kCustomCompressionE8 supported: 0
2026/01/06-20:29:20.045101 2128445 	kCustomCompressionC8 supported: 0
2026/01/06-20:29:20.045102 2128445 	kCustomCompressionAF supported: 0
2026/01/06-20:29:20.045102 2128445 	kCustomCompressionCA supported: 0
2026/01/06-20:29:20.045103 2128445 	kCustomCompressionCD supported: 0
2026/01/06-20:29:20.045103 2128445 	kCustomCompressionC0 supported: 0
2026/01/06-20:29:20.045104 2128445 	kCustomCompressionCF supported: 0
2026/01/06-20:29:20.045104 2128445 	kCustomCompressionF9 supported: 0
2026/01/06-20:29:20.045105 2128445 	kCustomCompressionD0 supported: 0
2026/01/06-20:29:20.045105 2128445 	kCustomCompressionD2 supported: 0
2026/01/06-20:29:20.045106 2128445 	kCustomCompressionAD supported: 0
2026/01/06-20:29:20.045106 2128445 	kCustomCompressionD3 supported: 0
2026/01/06-20:29:20.045107 2128445 	kCustomCompressionD4 supported: 0
2026/01/06-20:29:20.045108 2128445 	kCustomCompressionD7 supported: 0
2026/01/06-20:29:20.045108 2128445 	kCustomCompression82 supported: 0
2026/01/06-20:29:20.045108 2128445 	kCustomCompressionDD supported: 0
2026/01/06-20:29:20.045109 2128445 	kCustomCompressionC3 supported: 0
2026/01/06-20:29:20.045109 2128445 	kCustomCompressionEE supported: 0
2026/01/06-20:29:20.045109 2128445 	kCustomCompressionDE supported: 0
2026/01/06-20:29:20.045110 2128445 	kCustomCompressionDF supported: 0
2026/01/06-20:29:20.045110 2128445 	kCustomCompressionA7 supported: 0
2026/01/06-20:29:20.045110 2128445 	kCustomCompressionE0 supported: 0
2026/01/06-20:29:20.045111 2128445 	kCustomCompressionF1 supported: 0
2026/01/06-20:29:20.045112 2128445 	kCustomCompressionE1 supported: 0
2026/01/06-20:29:20.045112 2128445 	kCustomCompressionF5 supported: 0
2026/01/06-20:29:20.045112 2128445 	kCustomCompression80 supported: 0
2026/01/06-20:29:20.045113 2128445 	kCustomCompressionE3 supported: 0
2026/01/06-20:29:20.045113 2128445 	kCustomCompressionE4 supported: 0
2026/01/06-20:29:20.045113 2128445 	kCustomCompressionB0 supported: 0
2026/01/06-20:29:20.045114 2128445 	kCustomCompressionEA supported: 0
2026/01/06-20:29:20.045114 2128445 	kCustomCompressionFA supported: 0
2026/01/06-20:29:20.045114 2128445 	kCustomCompressionE7 supported: 0
2026/01/06-20:29:20.045115 2128445 	kCustomCompressionAE supported: 0
2026/01/06-20:29:20.045115 2128445 	kCustomCompressionEB supported: 0
2026/01/06-20:29:20.045115 2128445 	kCustomCompressionED supported: 0
2026/01/06-20:29:20.045116 2128445 	kCustomCompressionB6 supported: 0
2026/01/06-20:29:20.045116 2128445 	kCustomCompressionEF supported: 0
2026/01/06-20:29:20.045116 2128445 	kCustomCompressionF0 supported: 0
2026/01/06-20:29:20.045117 2128445 	kCustomCompressionB7 supported: 0
2026/01/06-20:29:20.045117 2128445 	kCustomCompressionF2 supported: 0
2026/01/06-20:29:20.045118 2128445 	kCustomCompressionA1 supported: 0
2026/01/06-20:29:20.045118 2128445 	kCustomCompressionF4 supported: 0
2026/01/06-20:29:20.045118 2128445 	kSnappyCompression supported: 0
2026/01/06-20:29:20.045118 2128445 	kCustomCompressionF6 supported: 0
2026/01/06-20:29:20.045120 2128445 Fast CRC32 supported: Not supported on x86
2026/01/06-20:29:20.045121 2128445 DMutex implementation: pthread_mutex_t
2026/01/06-20:29:20.045121 2128445 Jemalloc supported: 0
2026/01/06-20:29:20.045182 2128445 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000800
2026/01/06-20:29:20.047272 2128445 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:29:20.047278 2128445               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:29:20.047279 2128445           Options.merge_operator: None
2026/01/06-20:29:20.047279 2128445        Options.compaction_filter: None
2026/01/06-20:29:20.047280 2128445        Options.compaction_filter_factory: None
2026/01/06-20:29:20.047280 2128445  Options.sst_partitioner_factory: None
2026/01/06-20:29:20.047281 2128445         Options.memtable_factory: SkipListFactory
2026/01/06-20:29:20.047281 2128445            Options.table_factory: BlockBasedTable
2026/01/06-20:29:20.047299 2128445            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ce1840170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce184017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:29:20.047300 2128445        Options.write_buffer_size: 67108864
2026/01/06-20:29:20.047300 2128445  Options.max_write_buffer_number: 2
2026/01/06-20:29:20.047302 2128445          Options.compression: NoCompression
2026/01/06-20:29:20.047303 2128445                  Options.bottommost_compression: Disabled
2026/01/06-20:29:20.047305 2128445       Options.prefix_extractor: nullptr
2026/01/06-20:29:20.047305 2128445   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:29:20.047306 2128445             Options.num_levels: 7
2026/01/06-20:29:20.047306 2128445        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:29:20.047307 2128445     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:29:20.047307 2128445            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:29:20.047308 2128445                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:29:20.047308 2128445               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:29:20.047309 2128445         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:29:20.047309 2128445         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:29:20.047309 2128445         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:29:20.047310 2128445                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:29:20.047310 2128445         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:29:20.047311 2128445         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:29:20.047311 2128445            Options.compression_opts.window_bits: -14
2026/01/06-20:29:20.047312 2128445                  Options.compression_opts.level: 32767
2026/01/06-20:29:20.047312 2128445               Options.compression_opts.strategy: 0
2026/01/06-20:29:20.047312 2128445         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:29:20.047313 2128445         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:29:20.047313 2128445         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:29:20.047314 2128445         Options.compression_opts.parallel_threads: 1
2026/01/06-20:29:20.047314 2128445                  Options.compression_opts.enabled: false
2026/01/06-20:29:20.047314 2128445         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:29:20.047315 2128445      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:29:20.047316 2128445          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:29:20.047316 2128445              Options.level0_stop_writes_trigger: 36
2026/01/06-20:29:20.047316 2128445                   Options.target_file_size_base: 67108864
2026/01/06-20:29:20.047317 2128445             Options.target_file_size_multiplier: 1
2026/01/06-20:29:20.047317 2128445                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:29:20.047317 2128445 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:29:20.047318 2128445          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:29:20.047320 2128445 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:29:20.047320 2128445 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:29:20.047321 2128445 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:29:20.047321 2128445 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:29:20.047322 2128445 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:29:20.047322 2128445 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:29:20.047322 2128445 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:29:20.047323 2128445       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:29:20.047323 2128445          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:29:20.047323 2128445      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:29:20.047324 2128445                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:29:20.047324 2128445                        Options.arena_block_size: 1048576
2026/01/06-20:29:20.047325 2128445   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:29:20.047325 2128445   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:29:20.047328 2128445                Options.disable_auto_compactions: 0
2026/01/06-20:29:20.047329 2128445                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:29:20.047329 2128445                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:29:20.047330 2128445 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:29:20.047330 2128445 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:29:20.047331 2128445 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:29:20.047331 2128445 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:29:20.047332 2128445 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:29:20.047332 2128445 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:29:20.047332 2128445 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:29:20.047333 2128445 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:29:20.047333 2128445 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:29:20.047333 2128445 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:29:20.047334 2128445                   Options.table_properties_collectors: 
2026/01/06-20:29:20.047335 2128445                   Options.inplace_update_support: 0
2026/01/06-20:29:20.047335 2128445                 Options.inplace_update_num_locks: 10000
2026/01/06-20:29:20.047336 2128445               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:29:20.047336 2128445               Options.memtable_whole_key_filtering: 0
2026/01/06-20:29:20.047336 2128445   Options.memtable_huge_page_size: 0
2026/01/06-20:29:20.047337 2128445                           Options.bloom_locality: 0
2026/01/06-20:29:20.047337 2128445                    Options.max_successive_merges: 0
2026/01/06-20:29:20.047337 2128445             Options.strict_max_successive_merges: 0
2026/01/06-20:29:20.047338 2128445                Options.optimize_filters_for_hits: 0
2026/01/06-20:29:20.047338 2128445                Options.paranoid_file_checks: 0
2026/01/06-20:29:20.047338 2128445                Options.force_consistency_checks: 1
2026/01/06-20:29:20.047339 2128445                Options.report_bg_io_stats: 0
2026/01/06-20:29:20.047339 2128445                Options.disallow_memtable_writes: 0
2026/01/06-20:29:20.047339 2128445                               Options.ttl: 2592000
2026/01/06-20:29:20.047340 2128445          Options.periodic_compaction_seconds: 0
2026/01/06-20:29:20.047340 2128445                        Options.default_temperature: kUnknown
2026/01/06-20:29:20.047340 2128445  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:29:20.047341 2128445    Options.preserve_internal_time_seconds: 0
2026/01/06-20:29:20.047341 2128445                       Options.enable_blob_files: false
2026/01/06-20:29:20.047341 2128445                           Options.min_blob_size: 0
2026/01/06-20:29:20.047342 2128445                          Options.blob_file_size: 0
2026/01/06-20:29:20.047343 2128445                   Options.blob_compression_type: NoCompression
2026/01/06-20:29:20.047343 2128445          Options.enable_blob_garbage_collection: true
2026/01/06-20:29:20.047344 2128445      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:29:20.047345 2128445 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:29:20.047345 2128445          Options.blob_compaction_readahead_size: 0
2026/01/06-20:29:20.047346 2128445                Options.blob_file_starting_level: 0
2026/01/06-20:29:20.047346 2128445         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:29:20.047347 2128445            Options.memtable_max_range_deletions: 0
2026/01/06-20:29:20.047465 2128445 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:29:20.047465 2128445               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:29:20.047466 2128445           Options.merge_operator: None
2026/01/06-20:29:20.047466 2128445        Options.compaction_filter: None
2026/01/06-20:29:20.047467 2128445        Options.compaction_filter_factory: None
2026/01/06-20:29:20.047467 2128445  Options.sst_partitioner_factory: None
2026/01/06-20:29:20.047467 2128445         Options.memtable_factory: SkipListFactory
2026/01/06-20:29:20.047468 2128445            Options.table_factory: BlockBasedTable
2026/01/06-20:29:20.047474 2128445            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ce184002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce184010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:29:20.047474 2128445        Options.write_buffer_size: 67108864
2026/01/06-20:29:20.047474 2128445  Options.max_write_buffer_number: 2
2026/01/06-20:29:20.047475 2128445          Options.compression: NoCompression
2026/01/06-20:29:20.047475 2128445                  Options.bottommost_compression: Disabled
2026/01/06-20:29:20.047475 2128445       Options.prefix_extractor: nullptr
2026/01/06-20:29:20.047476 2128445   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:29:20.047476 2128445             Options.num_levels: 7
2026/01/06-20:29:20.047476 2128445        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:29:20.047477 2128445     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:29:20.047477 2128445            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:29:20.047477 2128445                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:29:20.047478 2128445               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:29:20.047478 2128445         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:29:20.047478 2128445         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:29:20.047478 2128445         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:29:20.047479 2128445                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:29:20.047479 2128445         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:29:20.047479 2128445         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:29:20.047480 2128445            Options.compression_opts.window_bits: -14
2026/01/06-20:29:20.047480 2128445                  Options.compression_opts.level: 32767
2026/01/06-20:29:20.047480 2128445               Options.compression_opts.strategy: 0
2026/01/06-20:29:20.047481 2128445         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:29:20.047481 2128445         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:29:20.047481 2128445         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:29:20.047481 2128445         Options.compression_opts.parallel_threads: 1
2026/01/06-20:29:20.047482 2128445                  Options.compression_opts.enabled: false
2026/01/06-20:29:20.047482 2128445         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:29:20.047483 2128445      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:29:20.047483 2128445          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:29:20.047484 2128445              Options.level0_stop_writes_trigger: 36
2026/01/06-20:29:20.047484 2128445                   Options.target_file_size_base: 67108864
2026/01/06-20:29:20.047485 2128445             Options.target_file_size_multiplier: 1
2026/01/06-20:29:20.047485 2128445                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:29:20.047486 2128445 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:29:20.047487 2128445          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:29:20.047487 2128445 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:29:20.047488 2128445 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:29:20.047488 2128445 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:29:20.047488 2128445 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:29:20.047489 2128445 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:29:20.047489 2128445 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:29:20.047489 2128445 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:29:20.047490 2128445       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:29:20.047490 2128445          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:29:20.047490 2128445      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:29:20.047490 2128445                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:29:20.047491 2128445                        Options.arena_block_size: 1048576
2026/01/06-20:29:20.047491 2128445   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:29:20.047491 2128445   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:29:20.047492 2128445                Options.disable_auto_compactions: 0
2026/01/06-20:29:20.047492 2128445                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:29:20.047493 2128445                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:29:20.047493 2128445 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:29:20.047493 2128445 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:29:20.047494 2128445 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:29:20.047494 2128445 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:29:20.047494 2128445 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:29:20.047495 2128445 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:29:20.047495 2128445 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:29:20.047495 2128445 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:29:20.047496 2128445 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:29:20.047496 2128445 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:29:20.047496 2128445                   Options.table_properties_collectors: 
2026/01/06-20:29:20.047497 2128445                   Options.inplace_update_support: 0
2026/01/06-20:29:20.047497 2128445                 Options.inplace_update_num_locks: 10000
2026/01/06-20:29:20.047497 2128445               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:29:20.047498 2128445               Options.memtable_whole_key_filtering: 0
2026/01/06-20:29:20.047498 2128445   Options.memtable_huge_page_size: 0
2026/01/06-20:29:20.047498 2128445                           Options.bloom_locality: 0
2026/01/06-20:29:20.047498 2128445                    Options.max_successive_merges: 0
2026/01/06-20:29:20.047499 2128445             Options.strict_max_successive_merges: 0
2026/01/06-20:29:20.047499 2128445                Options.optimize_filters_for_hits: 0
2026/01/06-20:29:20.047500 2128445                Options.paranoid_file_checks: 0
2026/01/06-20:29:20.047500 2128445                Options.force_consistency_checks: 1
2026/01/06-20:29:20.047501 2128445                Options.report_bg_io_stats: 0
2026/01/06-20:29:20.047501 2128445                Options.disallow_memtable_writes: 0
2026/01/06-20:29:20.047501 2128445                               Options.ttl: 2592000
2026/01/06-20:29:20.047501 2128445          Options.periodic_compaction_seconds: 0
2026/01/06-20:29:20.047502 2128445                        Options.default_temperature: kUnknown
2026/01/06-20:29:20.047502 2128445  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:29:20.047502 2128445    Options.preserve_internal_time_seconds: 0
2026/01/06-20:29:20.047503 2128445                       Options.enable_blob_files: true
2026/01/06-20:29:20.047503 2128445                           Options.min_blob_size: 4096
2026/01/06-20:29:20.047503 2128445                          Options.blob_file_size: 268435456
2026/01/06-20:29:20.047504 2128445                   Options.blob_compression_type: NoCompression
2026/01/06-20:29:20.047504 2128445          Options.enable_blob_garbage_collection: true
2026/01/06-20:29:20.047504 2128445      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:29:20.047505 2128445 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:29:20.047505 2128445          Options.blob_compaction_readahead_size: 0
2026/01/06-20:29:20.047506 2128445                Options.blob_file_starting_level: 0
2026/01/06-20:29:20.047506 2128445         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:29:20.047507 2128445            Options.memtable_max_range_deletions: 0
2026/01/06-20:29:20.048024 2128445 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000800 succeeded,manifest_file_number is 800, next_file_number is 802, last_sequence is 317739, log_number is 795,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 795
2026/01/06-20:29:20.048027 2128445 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 795
2026/01/06-20:29:20.048028 2128445 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 795
2026/01/06-20:29:20.048052 2128445 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-20:29:20.048169 2128445 EVENT_LOG_v1 {"time_micros": 1767727760048159, "job": 1, "event": "recovery_started", "wal_files": [799]}
2026/01/06-20:29:20.048174 2128445 [db/db_impl/db_impl_open.cc:1370] Recovering log #799 mode 2
2026/01/06-20:29:20.052102 2128445 [db/db_impl/db_impl_open.cc:1344] Recovered to log #799 next seq #321807
2026/01/06-20:29:20.055234 2128445 EVENT_LOG_v1 {"time_micros": 1767727760055229, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 804, "total_blob_count": 24, "total_blob_bytes": 99192, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:29:20.055238 2128445 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #804: 24 total blobs, 99192 total bytes
2026/01/06-20:29:20.055335 2128445 EVENT_LOG_v1 {"time_micros": 1767727760055326, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 803, "file_size": 470450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 317741, "largest_seqno": 321806, "table_properties": {"data_size": 463701, "index_size": 1039, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 41401, "raw_average_key_size": 15, "raw_value_size": 429440, "raw_average_value_size": 163, "num_data_blocks": 57, "num_entries": 2623, "num_filter_entries": 2583, "num_deletions": 70, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 321806, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727760, "oldest_key_time": 1767727760, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "W9RNXLKUIT461OAECBT8", "orig_file_number": 803, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 804, "status": "OK"}
2026/01/06-20:29:20.055428 2128445 EVENT_LOG_v1 {"time_micros": 1767727760055427, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:29:20.055487 2128445 [db/version_set.cc:5631] Creating manifest 806
2026/01/06-20:29:20.060241 2128445 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ce18400f9c0
2026/01/06-20:29:20.060684 2128445 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000799.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35572689, max_trash_db_ratio 0.250000
2026/01/06-20:29:20.060732 2128445 DB pointer 0x7ce184010a80
2026/01/06-20:29:20.060890 2128503 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-20:29:20.060901 2128503 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [803(459KB) 798(1690B) 792(154KB) 786(736KB)]
2026/01/06-20:29:20.060922 2128503 EVENT_LOG_v1 {"time_micros": 1767727760060905, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [803, 798, 792, 786], "score": 1, "input_data_size": 1384229, "oldest_snapshot_seqno": -1}
2026/01/06-20:29:20.061056 2128507 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:29:20.061061 2128507 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce184017480#2128412 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    166.8      0.00              0.00         1    0.003    4067      0       0.0       0.0
  L6      1/0     30.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     31.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    166.8      0.00              0.00         1    0.003    4067      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    166.8      0.00              0.00         1    0.003    4067      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    166.8      0.00              0.00         1    0.003    4067      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 39.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1384229
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ce184010930#2128412 capacity: 32.00 MB seed: 304504503 usage: 319.37 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.59 KB,0.0109673%) FilterBlock(5,237.65 KB,0.725245%) IndexBlock(5,76.91 KB,0.234699%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-20:29:20.065351 2128503 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #809: 7448 keys, 1363148 bytes, temperature: kUnknown
2026/01/06-20:29:20.065367 2128503 EVENT_LOG_v1 {"time_micros": 1767727760065356, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 809, "file_size": 1363148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 309910, "largest_seqno": 321806, "table_properties": {"data_size": 1346337, "index_size": 2985, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9221, "raw_key_size": 117417, "raw_average_key_size": 15, "raw_value_size": 1249450, "raw_average_value_size": 167, "num_data_blocks": 165, "num_entries": 7448, "num_filter_entries": 7339, "num_deletions": 207, "num_merge_operands": 0, "num_range_deletions": 109, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 321806, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767725663, "oldest_key_time": 1767727760, "newest_key_time": 0, "file_creation_time": 1767727760, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "W9RNXLKUIT461OAECBT8", "orig_file_number": 809, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 787, "status": "OK"}
2026/01/06-20:29:20.067139 2128503 (Original Log Time 2026/01/06-20:29:20.066241) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 1363148 bytes
2026/01/06-20:29:20.067141 2128503 (Original Log Time 2026/01/06-20:29:20.067099) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 310.5 rd, 305.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 1.3 +0.0 blob) filtered(0.0, 0.0) out(1.3 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 7619, records dropped: 280 output_compression: NoCompression
2026/01/06-20:29:20.067142 2128503 (Original Log Time 2026/01/06-20:29:20.067101) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=683, tail=804
2026/01/06-20:29:20.067143 2128503 (Original Log Time 2026/01/06-20:29:20.067114) EVENT_LOG_v1 {"time_micros": 1767727760067103, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4458, "compaction_time_cpu_micros": 3411, "output_level": 0, "num_output_files": 1, "total_output_size": 1363148, "num_input_records": 7619, "num_output_records": 7339, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 683, "blob_file_tail": 804}
2026/01/06-20:29:20.067865 2128445 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36935837, max_trash_db_ratio 0.250000
2026/01/06-20:29:20.067874 2128445 EVENT_LOG_v1 {"time_micros": 1767727760067872, "job": 0, "event": "table_file_deletion", "file_number": 786, "status": "OK"}
2026/01/06-20:29:20.067901 2128445 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000792.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36182010, max_trash_db_ratio 0.250000
2026/01/06-20:29:20.067903 2128445 EVENT_LOG_v1 {"time_micros": 1767727760067902, "job": 0, "event": "table_file_deletion", "file_number": 792, "status": "OK"}
2026/01/06-20:29:20.067915 2128445 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36023748, max_trash_db_ratio 0.250000
2026/01/06-20:29:20.067916 2128445 EVENT_LOG_v1 {"time_micros": 1767727760067915, "job": 0, "event": "table_file_deletion", "file_number": 798, "status": "OK"}
2026/01/06-20:29:20.067953 2128445 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36022058, max_trash_db_ratio 0.250000
2026/01/06-20:29:20.067955 2128445 EVENT_LOG_v1 {"time_micros": 1767727760067954, "job": 0, "event": "table_file_deletion", "file_number": 803, "status": "OK"}
