2026/01/09-00:55:37.750075 3807409 RocksDB version: 10.5.1
2026/01/09-00:55:37.750117 3807409 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-00:55:37.750118 3807409 Compile date 2025-11-08 17:35:23
2026/01/09-00:55:37.750121 3807409 DB SUMMARY
2026/01/09-00:55:37.750122 3807409 Host name (Env):  ai-dev-1
2026/01/09-00:55:37.750122 3807409 DB Session ID:  G042WR7QI6Z1HDN0I8YH
2026/01/09-00:55:37.750212 3807409 CURRENT file:  CURRENT
2026/01/09-00:55:37.750213 3807409 IDENTITY file:  IDENTITY
2026/01/09-00:55:37.750216 3807409 MANIFEST file:  MANIFEST-001457 size: 967 Bytes
2026/01/09-00:55:37.750218 3807409 SST files in store_host/msb/db dir, Total Num: 5, files: 001437.sst 001439.sst 001442.sst 001448.sst 001454.sst 
2026/01/09-00:55:37.750220 3807409 Write Ahead Log file in store_host/msb/db: 001456.log size: 5478072 ; 
2026/01/09-00:55:37.750223 3807409                         Options.error_if_exists: 0
2026/01/09-00:55:37.750223 3807409                       Options.create_if_missing: 1
2026/01/09-00:55:37.750224 3807409                         Options.paranoid_checks: 1
2026/01/09-00:55:37.750224 3807409             Options.flush_verify_memtable_count: 1
2026/01/09-00:55:37.750225 3807409          Options.compaction_verify_record_count: 1
2026/01/09-00:55:37.750225 3807409                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-00:55:37.750226 3807409                               Options.track_and_verify_wals: 0
2026/01/09-00:55:37.750226 3807409        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-00:55:37.750226 3807409                                     Options.env: 0x7572e0014f10
2026/01/09-00:55:37.750227 3807409                                      Options.fs: RocksFS
2026/01/09-00:55:37.750228 3807409                                Options.info_log: 0x7572e000ecd0
2026/01/09-00:55:37.750228 3807409                Options.max_file_opening_threads: 1
2026/01/09-00:55:37.750228 3807409                              Options.statistics: (nil)
2026/01/09-00:55:37.750229 3807409                               Options.use_fsync: 0
2026/01/09-00:55:37.750229 3807409                       Options.max_log_file_size: 0
2026/01/09-00:55:37.750230 3807409                  Options.max_manifest_file_size: 1073741824
2026/01/09-00:55:37.750230 3807409                   Options.log_file_time_to_roll: 0
2026/01/09-00:55:37.750231 3807409                       Options.keep_log_file_num: 1000
2026/01/09-00:55:37.750231 3807409                    Options.recycle_log_file_num: 0
2026/01/09-00:55:37.750231 3807409                         Options.allow_fallocate: 1
2026/01/09-00:55:37.750232 3807409                        Options.allow_mmap_reads: 0
2026/01/09-00:55:37.750232 3807409                       Options.allow_mmap_writes: 0
2026/01/09-00:55:37.750233 3807409                        Options.use_direct_reads: 0
2026/01/09-00:55:37.750233 3807409                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-00:55:37.750234 3807409          Options.create_missing_column_families: 1
2026/01/09-00:55:37.750234 3807409                              Options.db_log_dir: 
2026/01/09-00:55:37.750234 3807409                                 Options.wal_dir: 
2026/01/09-00:55:37.750235 3807409                Options.table_cache_numshardbits: 6
2026/01/09-00:55:37.750235 3807409                         Options.WAL_ttl_seconds: 0
2026/01/09-00:55:37.750235 3807409                       Options.WAL_size_limit_MB: 0
2026/01/09-00:55:37.750236 3807409                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-00:55:37.750236 3807409             Options.manifest_preallocation_size: 4194304
2026/01/09-00:55:37.750237 3807409                     Options.is_fd_close_on_exec: 1
2026/01/09-00:55:37.750237 3807409                   Options.advise_random_on_open: 1
2026/01/09-00:55:37.750237 3807409                    Options.db_write_buffer_size: 0
2026/01/09-00:55:37.750238 3807409                    Options.write_buffer_manager: 0x7572e0016ff0
2026/01/09-00:55:37.750238 3807409                      Options.use_adaptive_mutex: 0
2026/01/09-00:55:37.750239 3807409                            Options.rate_limiter: (nil)
2026/01/09-00:55:37.750241 3807409     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-00:55:37.750241 3807409                       Options.wal_recovery_mode: 2
2026/01/09-00:55:37.750242 3807409                  Options.enable_thread_tracking: 0
2026/01/09-00:55:37.750242 3807409                  Options.enable_pipelined_write: 0
2026/01/09-00:55:37.750242 3807409                  Options.unordered_write: 0
2026/01/09-00:55:37.750243 3807409         Options.allow_concurrent_memtable_write: 1
2026/01/09-00:55:37.750243 3807409      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-00:55:37.750243 3807409             Options.write_thread_max_yield_usec: 100
2026/01/09-00:55:37.750244 3807409            Options.write_thread_slow_yield_usec: 3
2026/01/09-00:55:37.750244 3807409                               Options.row_cache: None
2026/01/09-00:55:37.750245 3807409                              Options.wal_filter: None
2026/01/09-00:55:37.750245 3807409             Options.avoid_flush_during_recovery: 0
2026/01/09-00:55:37.750245 3807409             Options.allow_ingest_behind: 0
2026/01/09-00:55:37.750246 3807409             Options.two_write_queues: 0
2026/01/09-00:55:37.750246 3807409             Options.manual_wal_flush: 0
2026/01/09-00:55:37.750246 3807409             Options.wal_compression: 0
2026/01/09-00:55:37.750247 3807409             Options.background_close_inactive_wals: 0
2026/01/09-00:55:37.750247 3807409             Options.atomic_flush: 0
2026/01/09-00:55:37.750247 3807409             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-00:55:37.750248 3807409             Options.prefix_seek_opt_in_only: 0
2026/01/09-00:55:37.750249 3807409                 Options.persist_stats_to_disk: 0
2026/01/09-00:55:37.750249 3807409                 Options.write_dbid_to_manifest: 1
2026/01/09-00:55:37.750250 3807409                 Options.write_identity_file: 1
2026/01/09-00:55:37.750250 3807409                 Options.log_readahead_size: 0
2026/01/09-00:55:37.750250 3807409                 Options.file_checksum_gen_factory: Unknown
2026/01/09-00:55:37.750251 3807409                 Options.best_efforts_recovery: 0
2026/01/09-00:55:37.750251 3807409                Options.max_bgerror_resume_count: 2147483647
2026/01/09-00:55:37.750251 3807409            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-00:55:37.750252 3807409             Options.allow_data_in_errors: 0
2026/01/09-00:55:37.750252 3807409             Options.db_host_id: __hostname__
2026/01/09-00:55:37.750253 3807409             Options.enforce_single_del_contracts: true
2026/01/09-00:55:37.750254 3807409             Options.metadata_write_temperature: kUnknown
2026/01/09-00:55:37.750254 3807409             Options.wal_write_temperature: kUnknown
2026/01/09-00:55:37.750255 3807409             Options.max_background_jobs: 6
2026/01/09-00:55:37.750255 3807409             Options.max_background_compactions: -1
2026/01/09-00:55:37.750255 3807409             Options.max_subcompactions: 1
2026/01/09-00:55:37.750256 3807409             Options.avoid_flush_during_shutdown: 0
2026/01/09-00:55:37.750256 3807409           Options.writable_file_max_buffer_size: 1048576
2026/01/09-00:55:37.750256 3807409             Options.delayed_write_rate : 16777216
2026/01/09-00:55:37.750257 3807409             Options.max_total_wal_size: 0
2026/01/09-00:55:37.750257 3807409             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-00:55:37.750258 3807409                   Options.stats_dump_period_sec: 600
2026/01/09-00:55:37.750258 3807409                 Options.stats_persist_period_sec: 600
2026/01/09-00:55:37.750258 3807409                 Options.stats_history_buffer_size: 1048576
2026/01/09-00:55:37.750259 3807409                          Options.max_open_files: -1
2026/01/09-00:55:37.750259 3807409                          Options.bytes_per_sync: 1048576
2026/01/09-00:55:37.750259 3807409                      Options.wal_bytes_per_sync: 0
2026/01/09-00:55:37.750260 3807409                   Options.strict_bytes_per_sync: 0
2026/01/09-00:55:37.750261 3807409       Options.compaction_readahead_size: 2097152
2026/01/09-00:55:37.750261 3807409                  Options.max_background_flushes: -1
2026/01/09-00:55:37.750262 3807409 Options.daily_offpeak_time_utc: 
2026/01/09-00:55:37.750262 3807409 Compression algorithms supported:
2026/01/09-00:55:37.750262 3807409 	kCustomCompressionFE supported: 0
2026/01/09-00:55:37.750263 3807409 	kCustomCompressionFC supported: 0
2026/01/09-00:55:37.750263 3807409 	kCustomCompressionF8 supported: 0
2026/01/09-00:55:37.750264 3807409 	kCustomCompressionF7 supported: 0
2026/01/09-00:55:37.750264 3807409 	kCustomCompressionB2 supported: 0
2026/01/09-00:55:37.750265 3807409 	kLZ4Compression supported: 0
2026/01/09-00:55:37.750265 3807409 	kCustomCompression88 supported: 0
2026/01/09-00:55:37.750266 3807409 	kCustomCompressionD8 supported: 0
2026/01/09-00:55:37.750266 3807409 	kCustomCompression9F supported: 0
2026/01/09-00:55:37.750266 3807409 	kCustomCompressionD6 supported: 0
2026/01/09-00:55:37.750267 3807409 	kCustomCompressionA9 supported: 0
2026/01/09-00:55:37.750267 3807409 	kCustomCompressionEC supported: 0
2026/01/09-00:55:37.750268 3807409 	kCustomCompressionA3 supported: 0
2026/01/09-00:55:37.750268 3807409 	kCustomCompressionCB supported: 0
2026/01/09-00:55:37.750269 3807409 	kCustomCompression90 supported: 0
2026/01/09-00:55:37.750269 3807409 	kCustomCompressionA0 supported: 0
2026/01/09-00:55:37.750269 3807409 	kCustomCompressionC6 supported: 0
2026/01/09-00:55:37.750270 3807409 	kCustomCompression9D supported: 0
2026/01/09-00:55:37.750270 3807409 	kCustomCompression8B supported: 0
2026/01/09-00:55:37.750271 3807409 	kCustomCompressionA8 supported: 0
2026/01/09-00:55:37.750271 3807409 	kCustomCompression8D supported: 0
2026/01/09-00:55:37.750272 3807409 	kCustomCompression97 supported: 0
2026/01/09-00:55:37.750272 3807409 	kCustomCompression98 supported: 0
2026/01/09-00:55:37.750272 3807409 	kCustomCompressionAC supported: 0
2026/01/09-00:55:37.750273 3807409 	kCustomCompressionE9 supported: 0
2026/01/09-00:55:37.750273 3807409 	kCustomCompression96 supported: 0
2026/01/09-00:55:37.750274 3807409 	kCustomCompressionB1 supported: 0
2026/01/09-00:55:37.750274 3807409 	kCustomCompression95 supported: 0
2026/01/09-00:55:37.750274 3807409 	kCustomCompression84 supported: 0
2026/01/09-00:55:37.750275 3807409 	kCustomCompression91 supported: 0
2026/01/09-00:55:37.750275 3807409 	kCustomCompressionAB supported: 0
2026/01/09-00:55:37.750275 3807409 	kCustomCompressionB3 supported: 0
2026/01/09-00:55:37.750276 3807409 	kCustomCompression81 supported: 0
2026/01/09-00:55:37.750276 3807409 	kCustomCompressionDC supported: 0
2026/01/09-00:55:37.750277 3807409 	kBZip2Compression supported: 0
2026/01/09-00:55:37.750277 3807409 	kCustomCompressionBB supported: 0
2026/01/09-00:55:37.750278 3807409 	kCustomCompression9C supported: 0
2026/01/09-00:55:37.750278 3807409 	kCustomCompressionC9 supported: 0
2026/01/09-00:55:37.750278 3807409 	kCustomCompressionCC supported: 0
2026/01/09-00:55:37.750279 3807409 	kCustomCompression92 supported: 0
2026/01/09-00:55:37.750279 3807409 	kCustomCompressionB9 supported: 0
2026/01/09-00:55:37.750280 3807409 	kCustomCompression8F supported: 0
2026/01/09-00:55:37.750280 3807409 	kCustomCompression8A supported: 0
2026/01/09-00:55:37.750281 3807409 	kCustomCompression9B supported: 0
2026/01/09-00:55:37.750281 3807409 	kZSTD supported: 0
2026/01/09-00:55:37.750282 3807409 	kCustomCompressionAA supported: 0
2026/01/09-00:55:37.750282 3807409 	kCustomCompressionA2 supported: 0
2026/01/09-00:55:37.750282 3807409 	kZlibCompression supported: 0
2026/01/09-00:55:37.750283 3807409 	kXpressCompression supported: 0
2026/01/09-00:55:37.750283 3807409 	kCustomCompressionFD supported: 0
2026/01/09-00:55:37.750284 3807409 	kCustomCompressionE2 supported: 0
2026/01/09-00:55:37.750284 3807409 	kLZ4HCCompression supported: 0
2026/01/09-00:55:37.750284 3807409 	kCustomCompressionA6 supported: 0
2026/01/09-00:55:37.750285 3807409 	kCustomCompression85 supported: 0
2026/01/09-00:55:37.750286 3807409 	kCustomCompressionA4 supported: 0
2026/01/09-00:55:37.750286 3807409 	kCustomCompression86 supported: 0
2026/01/09-00:55:37.750287 3807409 	kCustomCompression83 supported: 0
2026/01/09-00:55:37.750287 3807409 	kCustomCompression87 supported: 0
2026/01/09-00:55:37.750287 3807409 	kCustomCompression89 supported: 0
2026/01/09-00:55:37.750288 3807409 	kCustomCompression8C supported: 0
2026/01/09-00:55:37.750288 3807409 	kCustomCompressionDB supported: 0
2026/01/09-00:55:37.750289 3807409 	kCustomCompressionF3 supported: 0
2026/01/09-00:55:37.750289 3807409 	kCustomCompressionE6 supported: 0
2026/01/09-00:55:37.750289 3807409 	kCustomCompression8E supported: 0
2026/01/09-00:55:37.750290 3807409 	kCustomCompressionDA supported: 0
2026/01/09-00:55:37.750290 3807409 	kCustomCompression93 supported: 0
2026/01/09-00:55:37.750290 3807409 	kCustomCompression94 supported: 0
2026/01/09-00:55:37.750291 3807409 	kCustomCompression9E supported: 0
2026/01/09-00:55:37.750291 3807409 	kCustomCompressionB4 supported: 0
2026/01/09-00:55:37.750292 3807409 	kCustomCompressionFB supported: 0
2026/01/09-00:55:37.750292 3807409 	kCustomCompressionB5 supported: 0
2026/01/09-00:55:37.750293 3807409 	kCustomCompressionD5 supported: 0
2026/01/09-00:55:37.750293 3807409 	kCustomCompressionB8 supported: 0
2026/01/09-00:55:37.750293 3807409 	kCustomCompressionD1 supported: 0
2026/01/09-00:55:37.750293 3807409 	kCustomCompressionBA supported: 0
2026/01/09-00:55:37.750294 3807409 	kCustomCompressionBC supported: 0
2026/01/09-00:55:37.750294 3807409 	kCustomCompressionCE supported: 0
2026/01/09-00:55:37.750295 3807409 	kCustomCompressionBD supported: 0
2026/01/09-00:55:37.750295 3807409 	kCustomCompressionC4 supported: 0
2026/01/09-00:55:37.750296 3807409 	kCustomCompression9A supported: 0
2026/01/09-00:55:37.750296 3807409 	kCustomCompression99 supported: 0
2026/01/09-00:55:37.750296 3807409 	kCustomCompressionBE supported: 0
2026/01/09-00:55:37.750297 3807409 	kCustomCompressionE5 supported: 0
2026/01/09-00:55:37.750297 3807409 	kCustomCompressionD9 supported: 0
2026/01/09-00:55:37.750297 3807409 	kCustomCompressionC1 supported: 0
2026/01/09-00:55:37.750297 3807409 	kCustomCompressionC5 supported: 0
2026/01/09-00:55:37.750298 3807409 	kCustomCompressionC2 supported: 0
2026/01/09-00:55:37.750298 3807409 	kCustomCompressionA5 supported: 0
2026/01/09-00:55:37.750298 3807409 	kCustomCompressionC7 supported: 0
2026/01/09-00:55:37.750299 3807409 	kCustomCompressionBF supported: 0
2026/01/09-00:55:37.750299 3807409 	kCustomCompressionE8 supported: 0
2026/01/09-00:55:37.750299 3807409 	kCustomCompressionC8 supported: 0
2026/01/09-00:55:37.750300 3807409 	kCustomCompressionAF supported: 0
2026/01/09-00:55:37.750300 3807409 	kCustomCompressionCA supported: 0
2026/01/09-00:55:37.750300 3807409 	kCustomCompressionCD supported: 0
2026/01/09-00:55:37.750301 3807409 	kCustomCompressionC0 supported: 0
2026/01/09-00:55:37.750301 3807409 	kCustomCompressionCF supported: 0
2026/01/09-00:55:37.750301 3807409 	kCustomCompressionF9 supported: 0
2026/01/09-00:55:37.750302 3807409 	kCustomCompressionD0 supported: 0
2026/01/09-00:55:37.750302 3807409 	kCustomCompressionD2 supported: 0
2026/01/09-00:55:37.750302 3807409 	kCustomCompressionAD supported: 0
2026/01/09-00:55:37.750302 3807409 	kCustomCompressionD3 supported: 0
2026/01/09-00:55:37.750303 3807409 	kCustomCompressionD4 supported: 0
2026/01/09-00:55:37.750303 3807409 	kCustomCompressionD7 supported: 0
2026/01/09-00:55:37.750303 3807409 	kCustomCompression82 supported: 0
2026/01/09-00:55:37.750304 3807409 	kCustomCompressionDD supported: 0
2026/01/09-00:55:37.750304 3807409 	kCustomCompressionC3 supported: 0
2026/01/09-00:55:37.750304 3807409 	kCustomCompressionEE supported: 0
2026/01/09-00:55:37.750305 3807409 	kCustomCompressionDE supported: 0
2026/01/09-00:55:37.750305 3807409 	kCustomCompressionDF supported: 0
2026/01/09-00:55:37.750305 3807409 	kCustomCompressionA7 supported: 0
2026/01/09-00:55:37.750306 3807409 	kCustomCompressionE0 supported: 0
2026/01/09-00:55:37.750306 3807409 	kCustomCompressionF1 supported: 0
2026/01/09-00:55:37.750307 3807409 	kCustomCompressionE1 supported: 0
2026/01/09-00:55:37.750307 3807409 	kCustomCompressionF5 supported: 0
2026/01/09-00:55:37.750307 3807409 	kCustomCompression80 supported: 0
2026/01/09-00:55:37.750308 3807409 	kCustomCompressionE3 supported: 0
2026/01/09-00:55:37.750308 3807409 	kCustomCompressionE4 supported: 0
2026/01/09-00:55:37.750308 3807409 	kCustomCompressionB0 supported: 0
2026/01/09-00:55:37.750309 3807409 	kCustomCompressionEA supported: 0
2026/01/09-00:55:37.750309 3807409 	kCustomCompressionFA supported: 0
2026/01/09-00:55:37.750310 3807409 	kCustomCompressionE7 supported: 0
2026/01/09-00:55:37.750310 3807409 	kCustomCompressionAE supported: 0
2026/01/09-00:55:37.750310 3807409 	kCustomCompressionEB supported: 0
2026/01/09-00:55:37.750310 3807409 	kCustomCompressionED supported: 0
2026/01/09-00:55:37.750311 3807409 	kCustomCompressionB6 supported: 0
2026/01/09-00:55:37.750311 3807409 	kCustomCompressionEF supported: 0
2026/01/09-00:55:37.750311 3807409 	kCustomCompressionF0 supported: 0
2026/01/09-00:55:37.750312 3807409 	kCustomCompressionB7 supported: 0
2026/01/09-00:55:37.750312 3807409 	kCustomCompressionF2 supported: 0
2026/01/09-00:55:37.750312 3807409 	kCustomCompressionA1 supported: 0
2026/01/09-00:55:37.750312 3807409 	kCustomCompressionF4 supported: 0
2026/01/09-00:55:37.750313 3807409 	kSnappyCompression supported: 0
2026/01/09-00:55:37.750313 3807409 	kCustomCompressionF6 supported: 0
2026/01/09-00:55:37.750316 3807409 Fast CRC32 supported: Not supported on x86
2026/01/09-00:55:37.750316 3807409 DMutex implementation: pthread_mutex_t
2026/01/09-00:55:37.750316 3807409 Jemalloc supported: 0
2026/01/09-00:55:37.750369 3807409 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001457
2026/01/09-00:55:37.752140 3807409 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-00:55:37.752151 3807409               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:55:37.752152 3807409           Options.merge_operator: None
2026/01/09-00:55:37.752152 3807409        Options.compaction_filter: None
2026/01/09-00:55:37.752153 3807409        Options.compaction_filter_factory: None
2026/01/09-00:55:37.752154 3807409  Options.sst_partitioner_factory: None
2026/01/09-00:55:37.752154 3807409         Options.memtable_factory: SkipListFactory
2026/01/09-00:55:37.752155 3807409            Options.table_factory: BlockBasedTable
2026/01/09-00:55:37.752172 3807409            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7572e00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7572e0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:55:37.752173 3807409        Options.write_buffer_size: 67108864
2026/01/09-00:55:37.752174 3807409  Options.max_write_buffer_number: 2
2026/01/09-00:55:37.752175 3807409          Options.compression: NoCompression
2026/01/09-00:55:37.752176 3807409                  Options.bottommost_compression: Disabled
2026/01/09-00:55:37.752177 3807409       Options.prefix_extractor: nullptr
2026/01/09-00:55:37.752177 3807409   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:55:37.752178 3807409             Options.num_levels: 7
2026/01/09-00:55:37.752178 3807409        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:55:37.752179 3807409     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:55:37.752179 3807409            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:55:37.752179 3807409                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:55:37.752180 3807409               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:55:37.752180 3807409         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:55:37.752180 3807409         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:55:37.752181 3807409         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:55:37.752181 3807409                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:55:37.752182 3807409         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:55:37.752182 3807409         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:55:37.752183 3807409            Options.compression_opts.window_bits: -14
2026/01/09-00:55:37.752183 3807409                  Options.compression_opts.level: 32767
2026/01/09-00:55:37.752183 3807409               Options.compression_opts.strategy: 0
2026/01/09-00:55:37.752184 3807409         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:55:37.752184 3807409         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:55:37.752184 3807409         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:55:37.752185 3807409         Options.compression_opts.parallel_threads: 1
2026/01/09-00:55:37.752185 3807409                  Options.compression_opts.enabled: false
2026/01/09-00:55:37.752185 3807409         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:55:37.752186 3807409      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:55:37.752186 3807409          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:55:37.752187 3807409              Options.level0_stop_writes_trigger: 36
2026/01/09-00:55:37.752187 3807409                   Options.target_file_size_base: 67108864
2026/01/09-00:55:37.752187 3807409             Options.target_file_size_multiplier: 1
2026/01/09-00:55:37.752188 3807409                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:55:37.752188 3807409 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:55:37.752189 3807409          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:55:37.752190 3807409 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:55:37.752190 3807409 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:55:37.752190 3807409 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:55:37.752191 3807409 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:55:37.752191 3807409 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:55:37.752191 3807409 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:55:37.752192 3807409 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:55:37.752192 3807409       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:55:37.752192 3807409          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:55:37.752193 3807409      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:55:37.752193 3807409                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:55:37.752194 3807409                        Options.arena_block_size: 1048576
2026/01/09-00:55:37.752194 3807409   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:55:37.752195 3807409   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:55:37.752196 3807409                Options.disable_auto_compactions: 0
2026/01/09-00:55:37.752198 3807409                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:55:37.752199 3807409                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:55:37.752200 3807409 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:55:37.752200 3807409 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:55:37.752201 3807409 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:55:37.752201 3807409 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:55:37.752202 3807409 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:55:37.752202 3807409 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:55:37.752202 3807409 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:55:37.752203 3807409 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:55:37.752203 3807409 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:55:37.752204 3807409 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:55:37.752204 3807409                   Options.table_properties_collectors: 
2026/01/09-00:55:37.752205 3807409                   Options.inplace_update_support: 0
2026/01/09-00:55:37.752205 3807409                 Options.inplace_update_num_locks: 10000
2026/01/09-00:55:37.752206 3807409               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:55:37.752206 3807409               Options.memtable_whole_key_filtering: 0
2026/01/09-00:55:37.752206 3807409   Options.memtable_huge_page_size: 0
2026/01/09-00:55:37.752207 3807409                           Options.bloom_locality: 0
2026/01/09-00:55:37.752207 3807409                    Options.max_successive_merges: 0
2026/01/09-00:55:37.752207 3807409             Options.strict_max_successive_merges: 0
2026/01/09-00:55:37.752208 3807409                Options.optimize_filters_for_hits: 0
2026/01/09-00:55:37.752208 3807409                Options.paranoid_file_checks: 0
2026/01/09-00:55:37.752208 3807409                Options.force_consistency_checks: 1
2026/01/09-00:55:37.752209 3807409                Options.report_bg_io_stats: 0
2026/01/09-00:55:37.752209 3807409                Options.disallow_memtable_writes: 0
2026/01/09-00:55:37.752209 3807409                               Options.ttl: 2592000
2026/01/09-00:55:37.752210 3807409          Options.periodic_compaction_seconds: 0
2026/01/09-00:55:37.752210 3807409                        Options.default_temperature: kUnknown
2026/01/09-00:55:37.752211 3807409  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:55:37.752211 3807409    Options.preserve_internal_time_seconds: 0
2026/01/09-00:55:37.752211 3807409                       Options.enable_blob_files: false
2026/01/09-00:55:37.752211 3807409                           Options.min_blob_size: 0
2026/01/09-00:55:37.752212 3807409                          Options.blob_file_size: 0
2026/01/09-00:55:37.752212 3807409                   Options.blob_compression_type: NoCompression
2026/01/09-00:55:37.752213 3807409          Options.enable_blob_garbage_collection: true
2026/01/09-00:55:37.752213 3807409      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:55:37.752214 3807409 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:55:37.752214 3807409          Options.blob_compaction_readahead_size: 0
2026/01/09-00:55:37.752214 3807409                Options.blob_file_starting_level: 0
2026/01/09-00:55:37.752215 3807409         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:55:37.752215 3807409            Options.memtable_max_range_deletions: 0
2026/01/09-00:55:37.752361 3807409 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-00:55:37.752362 3807409               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:55:37.752363 3807409           Options.merge_operator: None
2026/01/09-00:55:37.752363 3807409        Options.compaction_filter: None
2026/01/09-00:55:37.752364 3807409        Options.compaction_filter_factory: None
2026/01/09-00:55:37.752364 3807409  Options.sst_partitioner_factory: None
2026/01/09-00:55:37.752364 3807409         Options.memtable_factory: SkipListFactory
2026/01/09-00:55:37.752365 3807409            Options.table_factory: BlockBasedTable
2026/01/09-00:55:37.752372 3807409            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7572e0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7572e0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:55:37.752373 3807409        Options.write_buffer_size: 67108864
2026/01/09-00:55:37.752373 3807409  Options.max_write_buffer_number: 2
2026/01/09-00:55:37.752373 3807409          Options.compression: NoCompression
2026/01/09-00:55:37.752374 3807409                  Options.bottommost_compression: Disabled
2026/01/09-00:55:37.752374 3807409       Options.prefix_extractor: nullptr
2026/01/09-00:55:37.752374 3807409   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:55:37.752375 3807409             Options.num_levels: 7
2026/01/09-00:55:37.752375 3807409        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:55:37.752375 3807409     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:55:37.752376 3807409            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:55:37.752376 3807409                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:55:37.752376 3807409               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:55:37.752376 3807409         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:55:37.752377 3807409         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:55:37.752377 3807409         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:55:37.752377 3807409                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:55:37.752378 3807409         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:55:37.752378 3807409         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:55:37.752378 3807409            Options.compression_opts.window_bits: -14
2026/01/09-00:55:37.752379 3807409                  Options.compression_opts.level: 32767
2026/01/09-00:55:37.752379 3807409               Options.compression_opts.strategy: 0
2026/01/09-00:55:37.752379 3807409         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:55:37.752379 3807409         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:55:37.752380 3807409         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:55:37.752380 3807409         Options.compression_opts.parallel_threads: 1
2026/01/09-00:55:37.752380 3807409                  Options.compression_opts.enabled: false
2026/01/09-00:55:37.752381 3807409         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:55:37.752381 3807409      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:55:37.752382 3807409          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:55:37.752382 3807409              Options.level0_stop_writes_trigger: 36
2026/01/09-00:55:37.752382 3807409                   Options.target_file_size_base: 67108864
2026/01/09-00:55:37.752383 3807409             Options.target_file_size_multiplier: 1
2026/01/09-00:55:37.752383 3807409                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:55:37.752383 3807409 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:55:37.752383 3807409          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:55:37.752384 3807409 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:55:37.752384 3807409 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:55:37.752385 3807409 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:55:37.752385 3807409 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:55:37.752385 3807409 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:55:37.752386 3807409 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:55:37.752386 3807409 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:55:37.752386 3807409       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:55:37.752387 3807409          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:55:37.752387 3807409      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:55:37.752387 3807409                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:55:37.752387 3807409                        Options.arena_block_size: 1048576
2026/01/09-00:55:37.752388 3807409   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:55:37.752388 3807409   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:55:37.752388 3807409                Options.disable_auto_compactions: 0
2026/01/09-00:55:37.752389 3807409                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:55:37.752389 3807409                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:55:37.752389 3807409 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:55:37.752390 3807409 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:55:37.752390 3807409 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:55:37.752390 3807409 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:55:37.752391 3807409 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:55:37.752391 3807409 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:55:37.752391 3807409 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:55:37.752391 3807409 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:55:37.752392 3807409 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:55:37.752392 3807409 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:55:37.752393 3807409                   Options.table_properties_collectors: 
2026/01/09-00:55:37.752393 3807409                   Options.inplace_update_support: 0
2026/01/09-00:55:37.752393 3807409                 Options.inplace_update_num_locks: 10000
2026/01/09-00:55:37.752393 3807409               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:55:37.752394 3807409               Options.memtable_whole_key_filtering: 0
2026/01/09-00:55:37.752394 3807409   Options.memtable_huge_page_size: 0
2026/01/09-00:55:37.752394 3807409                           Options.bloom_locality: 0
2026/01/09-00:55:37.752395 3807409                    Options.max_successive_merges: 0
2026/01/09-00:55:37.752395 3807409             Options.strict_max_successive_merges: 0
2026/01/09-00:55:37.752396 3807409                Options.optimize_filters_for_hits: 0
2026/01/09-00:55:37.752396 3807409                Options.paranoid_file_checks: 0
2026/01/09-00:55:37.752396 3807409                Options.force_consistency_checks: 1
2026/01/09-00:55:37.752397 3807409                Options.report_bg_io_stats: 0
2026/01/09-00:55:37.752397 3807409                Options.disallow_memtable_writes: 0
2026/01/09-00:55:37.752397 3807409                               Options.ttl: 2592000
2026/01/09-00:55:37.752398 3807409          Options.periodic_compaction_seconds: 0
2026/01/09-00:55:37.752398 3807409                        Options.default_temperature: kUnknown
2026/01/09-00:55:37.752398 3807409  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:55:37.752399 3807409    Options.preserve_internal_time_seconds: 0
2026/01/09-00:55:37.752399 3807409                       Options.enable_blob_files: true
2026/01/09-00:55:37.752399 3807409                           Options.min_blob_size: 4096
2026/01/09-00:55:37.752399 3807409                          Options.blob_file_size: 268435456
2026/01/09-00:55:37.752400 3807409                   Options.blob_compression_type: NoCompression
2026/01/09-00:55:37.752400 3807409          Options.enable_blob_garbage_collection: true
2026/01/09-00:55:37.752400 3807409      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:55:37.752401 3807409 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:55:37.752401 3807409          Options.blob_compaction_readahead_size: 0
2026/01/09-00:55:37.752401 3807409                Options.blob_file_starting_level: 0
2026/01/09-00:55:37.752402 3807409         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:55:37.752402 3807409            Options.memtable_max_range_deletions: 0
2026/01/09-00:55:37.753133 3807409 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001457 succeeded,manifest_file_number is 1457, next_file_number is 1459, last_sequence is 987689, log_number is 1451,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1451
2026/01/09-00:55:37.753136 3807409 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1451
2026/01/09-00:55:37.753136 3807409 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1451
2026/01/09-00:55:37.753157 3807409 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-00:55:37.753297 3807409 EVENT_LOG_v1 {"time_micros": 1767916537753288, "job": 1, "event": "recovery_started", "wal_files": [1456]}
2026/01/09-00:55:37.753300 3807409 [db/db_impl/db_impl_open.cc:1370] Recovering log #1456 mode 2
2026/01/09-00:55:37.761064 3807409 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1456 next seq #996400
2026/01/09-00:55:37.766040 3807409 EVENT_LOG_v1 {"time_micros": 1767916537766035, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1461, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-00:55:37.766045 3807409 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1461: 21 total blobs, 86793 total bytes
2026/01/09-00:55:37.766139 3807409 EVENT_LOG_v1 {"time_micros": 1767916537766130, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1460, "file_size": 1002030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 987691, "largest_seqno": 996399, "table_properties": {"data_size": 988570, "index_size": 2189, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5573, "raw_key_size": 72469, "raw_average_key_size": 15, "raw_value_size": 929814, "raw_average_value_size": 202, "num_data_blocks": 121, "num_entries": 4587, "num_filter_entries": 4442, "num_deletions": 234, "num_merge_operands": 0, "num_range_deletions": 145, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 996399, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767916537, "oldest_key_time": 1767916537, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "G042WR7QI6Z1HDN0I8YH", "orig_file_number": 1460, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1461, "status": "OK"}
2026/01/09-00:55:37.766242 3807409 EVENT_LOG_v1 {"time_micros": 1767916537766241, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-00:55:37.766305 3807409 [db/version_set.cc:5631] Creating manifest 1463
2026/01/09-00:55:37.770959 3807409 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7572e000f9c0
2026/01/09-00:55:37.771686 3807409 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001456.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110504287, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.771734 3807409 DB pointer 0x7572e0010a80
2026/01/09-00:55:37.771856 3807413 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/09-00:55:37.771862 3807413 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1460(978KB) 1454(1191KB) 1448(3558KB) 1442(3591KB)], [1437(64MB) 1439(30MB)]
2026/01/09-00:55:37.771878 3807413 EVENT_LOG_v1 {"time_micros": 1767916537771864, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1460, 1454, 1448, 1442], "files_L6": [1437, 1439], "score": 1, "input_data_size": 108833563, "oldest_snapshot_seqno": -1}
2026/01/09-00:55:37.772033 3807423 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:55:37.772041 3807423 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7572e0017480#3807376 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      9.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    203.6      0.01              0.00         1    0.005    8710      0       0.0       0.0
  L6      2/2     94.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6    103.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    203.6      0.01              0.00         1    0.005    8710      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    203.6      0.01              0.00         1    0.005    8710      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    203.6      0.01              0.00         1    0.005    8710      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 52.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 52.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 9543054
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7572e0010930#3807376 capacity: 32.00 MB seed: 304504503 usage: 912.57 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,34.19 KB,0.104332%) FilterBlock(6,626.64 KB,1.91236%) IndexBlock(6,250.25 KB,0.763702%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-00:55:37.840596 3807413 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1466: 109012 keys, 67415846 bytes, temperature: kUnknown
2026/01/09-00:55:37.840623 3807413 EVENT_LOG_v1 {"time_micros": 1767916537840609, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1466, "file_size": 67415846, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67118027, "index_size": 160297, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 136325, "raw_key_size": 1714688, "raw_average_key_size": 15, "raw_value_size": 65546266, "raw_average_value_size": 601, "num_data_blocks": 8218, "num_entries": 109012, "num_filter_entries": 109012, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767916537, "newest_key_time": 0, "file_creation_time": 1767916537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "G042WR7QI6Z1HDN0I8YH", "orig_file_number": 1466, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1386, "status": "OK"}
2026/01/09-00:55:37.951437 3807413 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1467: 398290 keys, 41077579 bytes, temperature: kUnknown
2026/01/09-00:55:37.951465 3807413 EVENT_LOG_v1 {"time_micros": 1767916537951449, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1467, "file_size": 41077579, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40482380, "index_size": 96076, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 497925, "raw_key_size": 6279709, "raw_average_key_size": 15, "raw_value_size": 35342821, "raw_average_value_size": 88, "num_data_blocks": 4893, "num_entries": 398290, "num_filter_entries": 398290, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767916537, "newest_key_time": 0, "file_creation_time": 1767916537, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "G042WR7QI6Z1HDN0I8YH", "orig_file_number": 1467, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1358, "status": "OK"}
2026/01/09-00:55:37.952413 3807413 EVENT_LOG_v1 {"time_micros": 1767916537952409, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1468, "total_blob_count": 26, "total_blob_bytes": 107458, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-00:55:37.952417 3807413 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1468: 26 total blobs, 107458 total bytes
2026/01/09-00:55:37.954371 3807413 (Original Log Time 2026/01/09-00:55:37.953391) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 108600883 bytes
2026/01/09-00:55:37.954374 3807413 (Original Log Time 2026/01/09-00:55:37.954282) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 603.4 rd, 601.5 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(9.1, 94.7 +0.1 blob) filtered(0.0, 0.0) out(103.5 +0.1 blob), read-write-amplify(22.5) write-amplify(11.3) OK, records in: 514095, records dropped: 6793 output_compression: NoCompression
2026/01/09-00:55:37.954375 3807413 (Original Log Time 2026/01/09-00:55:37.954285) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1358, tail=1468
2026/01/09-00:55:37.954376 3807413 (Original Log Time 2026/01/09-00:55:37.954304) EVENT_LOG_v1 {"time_micros": 1767916537954288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 180549, "compaction_time_cpu_micros": 165143, "output_level": 6, "num_output_files": 2, "total_output_size": 108493425, "num_blob_output_files": 1, "total_blob_output_size": 107458, "num_input_records": 514095, "num_output_records": 507302, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 1358, "blob_file_tail": 1468}
2026/01/09-00:55:37.954490 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001329.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 219105232, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.954495 3807413 EVENT_LOG_v1 {"time_micros": 1767916537954494, "job": 3, "event": "blob_file_deletion", "file_number": 1329, "status": "OK"}
2026/01/09-00:55:37.954518 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001336.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 218985313, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.954519 3807413 EVENT_LOG_v1 {"time_micros": 1767916537954519, "job": 3, "event": "blob_file_deletion", "file_number": 1336, "status": "OK"}
2026/01/09-00:55:37.954545 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001340.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 218886059, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.954546 3807413 EVENT_LOG_v1 {"time_micros": 1767916537954545, "job": 3, "event": "blob_file_deletion", "file_number": 1340, "status": "OK"}
2026/01/09-00:55:37.954571 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001346.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 218774406, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.954572 3807413 EVENT_LOG_v1 {"time_micros": 1767916537954572, "job": 3, "event": "blob_file_deletion", "file_number": 1346, "status": "OK"}
2026/01/09-00:55:37.959651 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001437.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 218679285, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.959657 3807413 EVENT_LOG_v1 {"time_micros": 1767916537959656, "job": 3, "event": "table_file_deletion", "file_number": 1437, "status": "OK"}
2026/01/09-00:55:37.962439 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 151275357, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.962443 3807413 EVENT_LOG_v1 {"time_micros": 1767916537962442, "job": 3, "event": "table_file_deletion", "file_number": 1439, "status": "OK"}
2026/01/09-00:55:37.962770 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 119388776, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.962771 3807413 EVENT_LOG_v1 {"time_micros": 1767916537962771, "job": 3, "event": "table_file_deletion", "file_number": 1442, "status": "OK"}
2026/01/09-00:55:37.963222 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001448.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115711466, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.963224 3807413 EVENT_LOG_v1 {"time_micros": 1767916537963223, "job": 3, "event": "table_file_deletion", "file_number": 1448, "status": "OK"}
2026/01/09-00:55:37.963335 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112068020, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.963337 3807413 EVENT_LOG_v1 {"time_micros": 1767916537963336, "job": 3, "event": "table_file_deletion", "file_number": 1454, "status": "OK"}
2026/01/09-00:55:37.963451 3807413 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110847752, max_trash_db_ratio 0.250000
2026/01/09-00:55:37.963454 3807413 EVENT_LOG_v1 {"time_micros": 1767916537963453, "job": 3, "event": "table_file_deletion", "file_number": 1460, "status": "OK"}
