2026/01/07-16:00:44.171637 2726922 RocksDB version: 10.5.1
2026/01/07-16:00:44.171687 2726922 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-16:00:44.171688 2726922 Compile date 2025-11-08 17:35:23
2026/01/07-16:00:44.171690 2726922 DB SUMMARY
2026/01/07-16:00:44.171691 2726922 Host name (Env):  ai-dev-1
2026/01/07-16:00:44.171692 2726922 DB Session ID:  RK3QQ04JUIDJSMKLEWLX
2026/01/07-16:00:44.171768 2726922 CURRENT file:  CURRENT
2026/01/07-16:00:44.171769 2726922 IDENTITY file:  IDENTITY
2026/01/07-16:00:44.171772 2726922 MANIFEST file:  MANIFEST-000966 size: 909 Bytes
2026/01/07-16:00:44.171774 2726922 SST files in store_host/msb/db dir, Total Num: 3, files: 000933.sst 000960.sst 000963.sst 
2026/01/07-16:00:44.171776 2726922 Write Ahead Log file in store_host/msb/db: 000965.log size: 604 ; 
2026/01/07-16:00:44.171778 2726922                         Options.error_if_exists: 0
2026/01/07-16:00:44.171779 2726922                       Options.create_if_missing: 1
2026/01/07-16:00:44.171779 2726922                         Options.paranoid_checks: 1
2026/01/07-16:00:44.171780 2726922             Options.flush_verify_memtable_count: 1
2026/01/07-16:00:44.171780 2726922          Options.compaction_verify_record_count: 1
2026/01/07-16:00:44.171780 2726922                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-16:00:44.171781 2726922                               Options.track_and_verify_wals: 0
2026/01/07-16:00:44.171781 2726922        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-16:00:44.171782 2726922                                     Options.env: 0x78f65c014f10
2026/01/07-16:00:44.171782 2726922                                      Options.fs: RocksFS
2026/01/07-16:00:44.171783 2726922                                Options.info_log: 0x78f65c00ecd0
2026/01/07-16:00:44.171783 2726922                Options.max_file_opening_threads: 1
2026/01/07-16:00:44.171784 2726922                              Options.statistics: (nil)
2026/01/07-16:00:44.171785 2726922                               Options.use_fsync: 0
2026/01/07-16:00:44.171785 2726922                       Options.max_log_file_size: 0
2026/01/07-16:00:44.171785 2726922                  Options.max_manifest_file_size: 1073741824
2026/01/07-16:00:44.171786 2726922                   Options.log_file_time_to_roll: 0
2026/01/07-16:00:44.171786 2726922                       Options.keep_log_file_num: 1000
2026/01/07-16:00:44.171787 2726922                    Options.recycle_log_file_num: 0
2026/01/07-16:00:44.171787 2726922                         Options.allow_fallocate: 1
2026/01/07-16:00:44.171787 2726922                        Options.allow_mmap_reads: 0
2026/01/07-16:00:44.171788 2726922                       Options.allow_mmap_writes: 0
2026/01/07-16:00:44.171788 2726922                        Options.use_direct_reads: 0
2026/01/07-16:00:44.171789 2726922                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-16:00:44.171789 2726922          Options.create_missing_column_families: 1
2026/01/07-16:00:44.171789 2726922                              Options.db_log_dir: 
2026/01/07-16:00:44.171790 2726922                                 Options.wal_dir: 
2026/01/07-16:00:44.171790 2726922                Options.table_cache_numshardbits: 6
2026/01/07-16:00:44.171791 2726922                         Options.WAL_ttl_seconds: 0
2026/01/07-16:00:44.171791 2726922                       Options.WAL_size_limit_MB: 0
2026/01/07-16:00:44.171792 2726922                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-16:00:44.171792 2726922             Options.manifest_preallocation_size: 4194304
2026/01/07-16:00:44.171793 2726922                     Options.is_fd_close_on_exec: 1
2026/01/07-16:00:44.171793 2726922                   Options.advise_random_on_open: 1
2026/01/07-16:00:44.171793 2726922                    Options.db_write_buffer_size: 0
2026/01/07-16:00:44.171794 2726922                    Options.write_buffer_manager: 0x78f65c016ff0
2026/01/07-16:00:44.171794 2726922                      Options.use_adaptive_mutex: 0
2026/01/07-16:00:44.171795 2726922                            Options.rate_limiter: (nil)
2026/01/07-16:00:44.171797 2726922     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-16:00:44.171797 2726922                       Options.wal_recovery_mode: 2
2026/01/07-16:00:44.171798 2726922                  Options.enable_thread_tracking: 0
2026/01/07-16:00:44.171798 2726922                  Options.enable_pipelined_write: 0
2026/01/07-16:00:44.171799 2726922                  Options.unordered_write: 0
2026/01/07-16:00:44.171799 2726922         Options.allow_concurrent_memtable_write: 1
2026/01/07-16:00:44.171799 2726922      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-16:00:44.171800 2726922             Options.write_thread_max_yield_usec: 100
2026/01/07-16:00:44.171800 2726922            Options.write_thread_slow_yield_usec: 3
2026/01/07-16:00:44.171801 2726922                               Options.row_cache: None
2026/01/07-16:00:44.171801 2726922                              Options.wal_filter: None
2026/01/07-16:00:44.171801 2726922             Options.avoid_flush_during_recovery: 0
2026/01/07-16:00:44.171802 2726922             Options.allow_ingest_behind: 0
2026/01/07-16:00:44.171802 2726922             Options.two_write_queues: 0
2026/01/07-16:00:44.171802 2726922             Options.manual_wal_flush: 0
2026/01/07-16:00:44.171803 2726922             Options.wal_compression: 0
2026/01/07-16:00:44.171803 2726922             Options.background_close_inactive_wals: 0
2026/01/07-16:00:44.171804 2726922             Options.atomic_flush: 0
2026/01/07-16:00:44.171804 2726922             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-16:00:44.171804 2726922             Options.prefix_seek_opt_in_only: 0
2026/01/07-16:00:44.171805 2726922                 Options.persist_stats_to_disk: 0
2026/01/07-16:00:44.171805 2726922                 Options.write_dbid_to_manifest: 1
2026/01/07-16:00:44.171806 2726922                 Options.write_identity_file: 1
2026/01/07-16:00:44.171806 2726922                 Options.log_readahead_size: 0
2026/01/07-16:00:44.171806 2726922                 Options.file_checksum_gen_factory: Unknown
2026/01/07-16:00:44.171807 2726922                 Options.best_efforts_recovery: 0
2026/01/07-16:00:44.171807 2726922                Options.max_bgerror_resume_count: 2147483647
2026/01/07-16:00:44.171808 2726922            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-16:00:44.171808 2726922             Options.allow_data_in_errors: 0
2026/01/07-16:00:44.171808 2726922             Options.db_host_id: __hostname__
2026/01/07-16:00:44.171809 2726922             Options.enforce_single_del_contracts: true
2026/01/07-16:00:44.171810 2726922             Options.metadata_write_temperature: kUnknown
2026/01/07-16:00:44.171810 2726922             Options.wal_write_temperature: kUnknown
2026/01/07-16:00:44.171811 2726922             Options.max_background_jobs: 6
2026/01/07-16:00:44.171811 2726922             Options.max_background_compactions: -1
2026/01/07-16:00:44.171812 2726922             Options.max_subcompactions: 1
2026/01/07-16:00:44.171812 2726922             Options.avoid_flush_during_shutdown: 0
2026/01/07-16:00:44.171812 2726922           Options.writable_file_max_buffer_size: 1048576
2026/01/07-16:00:44.171813 2726922             Options.delayed_write_rate : 16777216
2026/01/07-16:00:44.171813 2726922             Options.max_total_wal_size: 0
2026/01/07-16:00:44.171813 2726922             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-16:00:44.171814 2726922                   Options.stats_dump_period_sec: 600
2026/01/07-16:00:44.171814 2726922                 Options.stats_persist_period_sec: 600
2026/01/07-16:00:44.171815 2726922                 Options.stats_history_buffer_size: 1048576
2026/01/07-16:00:44.171815 2726922                          Options.max_open_files: -1
2026/01/07-16:00:44.171816 2726922                          Options.bytes_per_sync: 1048576
2026/01/07-16:00:44.171816 2726922                      Options.wal_bytes_per_sync: 0
2026/01/07-16:00:44.171816 2726922                   Options.strict_bytes_per_sync: 0
2026/01/07-16:00:44.171817 2726922       Options.compaction_readahead_size: 2097152
2026/01/07-16:00:44.171818 2726922                  Options.max_background_flushes: -1
2026/01/07-16:00:44.171818 2726922 Options.daily_offpeak_time_utc: 
2026/01/07-16:00:44.171819 2726922 Compression algorithms supported:
2026/01/07-16:00:44.171819 2726922 	kCustomCompressionFE supported: 0
2026/01/07-16:00:44.171820 2726922 	kCustomCompressionFC supported: 0
2026/01/07-16:00:44.171820 2726922 	kCustomCompressionF8 supported: 0
2026/01/07-16:00:44.171821 2726922 	kCustomCompressionF7 supported: 0
2026/01/07-16:00:44.171821 2726922 	kCustomCompressionB2 supported: 0
2026/01/07-16:00:44.171822 2726922 	kLZ4Compression supported: 0
2026/01/07-16:00:44.171822 2726922 	kCustomCompression88 supported: 0
2026/01/07-16:00:44.171823 2726922 	kCustomCompressionD8 supported: 0
2026/01/07-16:00:44.171823 2726922 	kCustomCompression9F supported: 0
2026/01/07-16:00:44.171824 2726922 	kCustomCompressionD6 supported: 0
2026/01/07-16:00:44.171824 2726922 	kCustomCompressionA9 supported: 0
2026/01/07-16:00:44.171825 2726922 	kCustomCompressionEC supported: 0
2026/01/07-16:00:44.171825 2726922 	kCustomCompressionA3 supported: 0
2026/01/07-16:00:44.171826 2726922 	kCustomCompressionCB supported: 0
2026/01/07-16:00:44.171826 2726922 	kCustomCompression90 supported: 0
2026/01/07-16:00:44.171827 2726922 	kCustomCompressionA0 supported: 0
2026/01/07-16:00:44.171827 2726922 	kCustomCompressionC6 supported: 0
2026/01/07-16:00:44.171827 2726922 	kCustomCompression9D supported: 0
2026/01/07-16:00:44.171828 2726922 	kCustomCompression8B supported: 0
2026/01/07-16:00:44.171828 2726922 	kCustomCompressionA8 supported: 0
2026/01/07-16:00:44.171829 2726922 	kCustomCompression8D supported: 0
2026/01/07-16:00:44.171829 2726922 	kCustomCompression97 supported: 0
2026/01/07-16:00:44.171830 2726922 	kCustomCompression98 supported: 0
2026/01/07-16:00:44.171830 2726922 	kCustomCompressionAC supported: 0
2026/01/07-16:00:44.171831 2726922 	kCustomCompressionE9 supported: 0
2026/01/07-16:00:44.171831 2726922 	kCustomCompression96 supported: 0
2026/01/07-16:00:44.171831 2726922 	kCustomCompressionB1 supported: 0
2026/01/07-16:00:44.171832 2726922 	kCustomCompression95 supported: 0
2026/01/07-16:00:44.171832 2726922 	kCustomCompression84 supported: 0
2026/01/07-16:00:44.171832 2726922 	kCustomCompression91 supported: 0
2026/01/07-16:00:44.171833 2726922 	kCustomCompressionAB supported: 0
2026/01/07-16:00:44.171833 2726922 	kCustomCompressionB3 supported: 0
2026/01/07-16:00:44.171834 2726922 	kCustomCompression81 supported: 0
2026/01/07-16:00:44.171834 2726922 	kCustomCompressionDC supported: 0
2026/01/07-16:00:44.171834 2726922 	kBZip2Compression supported: 0
2026/01/07-16:00:44.171835 2726922 	kCustomCompressionBB supported: 0
2026/01/07-16:00:44.171835 2726922 	kCustomCompression9C supported: 0
2026/01/07-16:00:44.171836 2726922 	kCustomCompressionC9 supported: 0
2026/01/07-16:00:44.171836 2726922 	kCustomCompressionCC supported: 0
2026/01/07-16:00:44.171836 2726922 	kCustomCompression92 supported: 0
2026/01/07-16:00:44.171837 2726922 	kCustomCompressionB9 supported: 0
2026/01/07-16:00:44.171837 2726922 	kCustomCompression8F supported: 0
2026/01/07-16:00:44.171838 2726922 	kCustomCompression8A supported: 0
2026/01/07-16:00:44.171838 2726922 	kCustomCompression9B supported: 0
2026/01/07-16:00:44.171838 2726922 	kZSTD supported: 0
2026/01/07-16:00:44.171839 2726922 	kCustomCompressionAA supported: 0
2026/01/07-16:00:44.171839 2726922 	kCustomCompressionA2 supported: 0
2026/01/07-16:00:44.171840 2726922 	kZlibCompression supported: 0
2026/01/07-16:00:44.171840 2726922 	kXpressCompression supported: 0
2026/01/07-16:00:44.171840 2726922 	kCustomCompressionFD supported: 0
2026/01/07-16:00:44.171841 2726922 	kCustomCompressionE2 supported: 0
2026/01/07-16:00:44.171841 2726922 	kLZ4HCCompression supported: 0
2026/01/07-16:00:44.171841 2726922 	kCustomCompressionA6 supported: 0
2026/01/07-16:00:44.171842 2726922 	kCustomCompression85 supported: 0
2026/01/07-16:00:44.171843 2726922 	kCustomCompressionA4 supported: 0
2026/01/07-16:00:44.171843 2726922 	kCustomCompression86 supported: 0
2026/01/07-16:00:44.171844 2726922 	kCustomCompression83 supported: 0
2026/01/07-16:00:44.171844 2726922 	kCustomCompression87 supported: 0
2026/01/07-16:00:44.171844 2726922 	kCustomCompression89 supported: 0
2026/01/07-16:00:44.171844 2726922 	kCustomCompression8C supported: 0
2026/01/07-16:00:44.171845 2726922 	kCustomCompressionDB supported: 0
2026/01/07-16:00:44.171845 2726922 	kCustomCompressionF3 supported: 0
2026/01/07-16:00:44.171846 2726922 	kCustomCompressionE6 supported: 0
2026/01/07-16:00:44.171846 2726922 	kCustomCompression8E supported: 0
2026/01/07-16:00:44.171846 2726922 	kCustomCompressionDA supported: 0
2026/01/07-16:00:44.171847 2726922 	kCustomCompression93 supported: 0
2026/01/07-16:00:44.171847 2726922 	kCustomCompression94 supported: 0
2026/01/07-16:00:44.171847 2726922 	kCustomCompression9E supported: 0
2026/01/07-16:00:44.171848 2726922 	kCustomCompressionB4 supported: 0
2026/01/07-16:00:44.171848 2726922 	kCustomCompressionFB supported: 0
2026/01/07-16:00:44.171848 2726922 	kCustomCompressionB5 supported: 0
2026/01/07-16:00:44.171849 2726922 	kCustomCompressionD5 supported: 0
2026/01/07-16:00:44.171849 2726922 	kCustomCompressionB8 supported: 0
2026/01/07-16:00:44.171849 2726922 	kCustomCompressionD1 supported: 0
2026/01/07-16:00:44.171850 2726922 	kCustomCompressionBA supported: 0
2026/01/07-16:00:44.171850 2726922 	kCustomCompressionBC supported: 0
2026/01/07-16:00:44.171850 2726922 	kCustomCompressionCE supported: 0
2026/01/07-16:00:44.171851 2726922 	kCustomCompressionBD supported: 0
2026/01/07-16:00:44.171851 2726922 	kCustomCompressionC4 supported: 0
2026/01/07-16:00:44.171852 2726922 	kCustomCompression9A supported: 0
2026/01/07-16:00:44.171852 2726922 	kCustomCompression99 supported: 0
2026/01/07-16:00:44.171852 2726922 	kCustomCompressionBE supported: 0
2026/01/07-16:00:44.171853 2726922 	kCustomCompressionE5 supported: 0
2026/01/07-16:00:44.171853 2726922 	kCustomCompressionD9 supported: 0
2026/01/07-16:00:44.171853 2726922 	kCustomCompressionC1 supported: 0
2026/01/07-16:00:44.171853 2726922 	kCustomCompressionC5 supported: 0
2026/01/07-16:00:44.171854 2726922 	kCustomCompressionC2 supported: 0
2026/01/07-16:00:44.171854 2726922 	kCustomCompressionA5 supported: 0
2026/01/07-16:00:44.171854 2726922 	kCustomCompressionC7 supported: 0
2026/01/07-16:00:44.171855 2726922 	kCustomCompressionBF supported: 0
2026/01/07-16:00:44.171855 2726922 	kCustomCompressionE8 supported: 0
2026/01/07-16:00:44.171855 2726922 	kCustomCompressionC8 supported: 0
2026/01/07-16:00:44.171856 2726922 	kCustomCompressionAF supported: 0
2026/01/07-16:00:44.171856 2726922 	kCustomCompressionCA supported: 0
2026/01/07-16:00:44.171856 2726922 	kCustomCompressionCD supported: 0
2026/01/07-16:00:44.171857 2726922 	kCustomCompressionC0 supported: 0
2026/01/07-16:00:44.171857 2726922 	kCustomCompressionCF supported: 0
2026/01/07-16:00:44.171857 2726922 	kCustomCompressionF9 supported: 0
2026/01/07-16:00:44.171858 2726922 	kCustomCompressionD0 supported: 0
2026/01/07-16:00:44.171858 2726922 	kCustomCompressionD2 supported: 0
2026/01/07-16:00:44.171858 2726922 	kCustomCompressionAD supported: 0
2026/01/07-16:00:44.171859 2726922 	kCustomCompressionD3 supported: 0
2026/01/07-16:00:44.171859 2726922 	kCustomCompressionD4 supported: 0
2026/01/07-16:00:44.171859 2726922 	kCustomCompressionD7 supported: 0
2026/01/07-16:00:44.171860 2726922 	kCustomCompression82 supported: 0
2026/01/07-16:00:44.171860 2726922 	kCustomCompressionDD supported: 0
2026/01/07-16:00:44.171860 2726922 	kCustomCompressionC3 supported: 0
2026/01/07-16:00:44.171860 2726922 	kCustomCompressionEE supported: 0
2026/01/07-16:00:44.171861 2726922 	kCustomCompressionDE supported: 0
2026/01/07-16:00:44.171861 2726922 	kCustomCompressionDF supported: 0
2026/01/07-16:00:44.171861 2726922 	kCustomCompressionA7 supported: 0
2026/01/07-16:00:44.171862 2726922 	kCustomCompressionE0 supported: 0
2026/01/07-16:00:44.171863 2726922 	kCustomCompressionF1 supported: 0
2026/01/07-16:00:44.171863 2726922 	kCustomCompressionE1 supported: 0
2026/01/07-16:00:44.171864 2726922 	kCustomCompressionF5 supported: 0
2026/01/07-16:00:44.171864 2726922 	kCustomCompression80 supported: 0
2026/01/07-16:00:44.171864 2726922 	kCustomCompressionE3 supported: 0
2026/01/07-16:00:44.171865 2726922 	kCustomCompressionE4 supported: 0
2026/01/07-16:00:44.171865 2726922 	kCustomCompressionB0 supported: 0
2026/01/07-16:00:44.171865 2726922 	kCustomCompressionEA supported: 0
2026/01/07-16:00:44.171866 2726922 	kCustomCompressionFA supported: 0
2026/01/07-16:00:44.171866 2726922 	kCustomCompressionE7 supported: 0
2026/01/07-16:00:44.171867 2726922 	kCustomCompressionAE supported: 0
2026/01/07-16:00:44.171867 2726922 	kCustomCompressionEB supported: 0
2026/01/07-16:00:44.171867 2726922 	kCustomCompressionED supported: 0
2026/01/07-16:00:44.171867 2726922 	kCustomCompressionB6 supported: 0
2026/01/07-16:00:44.171868 2726922 	kCustomCompressionEF supported: 0
2026/01/07-16:00:44.171868 2726922 	kCustomCompressionF0 supported: 0
2026/01/07-16:00:44.171868 2726922 	kCustomCompressionB7 supported: 0
2026/01/07-16:00:44.171869 2726922 	kCustomCompressionF2 supported: 0
2026/01/07-16:00:44.171869 2726922 	kCustomCompressionA1 supported: 0
2026/01/07-16:00:44.171869 2726922 	kCustomCompressionF4 supported: 0
2026/01/07-16:00:44.171870 2726922 	kSnappyCompression supported: 0
2026/01/07-16:00:44.171870 2726922 	kCustomCompressionF6 supported: 0
2026/01/07-16:00:44.171872 2726922 Fast CRC32 supported: Not supported on x86
2026/01/07-16:00:44.171873 2726922 DMutex implementation: pthread_mutex_t
2026/01/07-16:00:44.171873 2726922 Jemalloc supported: 0
2026/01/07-16:00:44.173592 2726922 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000966
2026/01/07-16:00:44.173736 2726922 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-16:00:44.173738 2726922               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:00:44.173738 2726922           Options.merge_operator: None
2026/01/07-16:00:44.173739 2726922        Options.compaction_filter: None
2026/01/07-16:00:44.173739 2726922        Options.compaction_filter_factory: None
2026/01/07-16:00:44.173740 2726922  Options.sst_partitioner_factory: None
2026/01/07-16:00:44.173740 2726922         Options.memtable_factory: SkipListFactory
2026/01/07-16:00:44.173741 2726922            Options.table_factory: BlockBasedTable
2026/01/07-16:00:44.173757 2726922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f65c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f65c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:00:44.173758 2726922        Options.write_buffer_size: 67108864
2026/01/07-16:00:44.173758 2726922  Options.max_write_buffer_number: 2
2026/01/07-16:00:44.173760 2726922          Options.compression: NoCompression
2026/01/07-16:00:44.173760 2726922                  Options.bottommost_compression: Disabled
2026/01/07-16:00:44.173762 2726922       Options.prefix_extractor: nullptr
2026/01/07-16:00:44.173763 2726922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:00:44.173763 2726922             Options.num_levels: 7
2026/01/07-16:00:44.173763 2726922        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:00:44.173764 2726922     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:00:44.173764 2726922            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:00:44.173765 2726922                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:00:44.173766 2726922               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:00:44.173766 2726922         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:00:44.173766 2726922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:00:44.173767 2726922         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:00:44.173767 2726922                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:00:44.173768 2726922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:00:44.173768 2726922         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:00:44.173768 2726922            Options.compression_opts.window_bits: -14
2026/01/07-16:00:44.173769 2726922                  Options.compression_opts.level: 32767
2026/01/07-16:00:44.173769 2726922               Options.compression_opts.strategy: 0
2026/01/07-16:00:44.173770 2726922         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:00:44.173770 2726922         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:00:44.173771 2726922         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:00:44.173771 2726922         Options.compression_opts.parallel_threads: 1
2026/01/07-16:00:44.173771 2726922                  Options.compression_opts.enabled: false
2026/01/07-16:00:44.173772 2726922         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:00:44.173772 2726922      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:00:44.173772 2726922          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:00:44.173773 2726922              Options.level0_stop_writes_trigger: 36
2026/01/07-16:00:44.173773 2726922                   Options.target_file_size_base: 67108864
2026/01/07-16:00:44.173774 2726922             Options.target_file_size_multiplier: 1
2026/01/07-16:00:44.173774 2726922                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:00:44.173774 2726922 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-16:00:44.173775 2726922          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:00:44.173776 2726922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:00:44.173776 2726922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:00:44.173777 2726922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:00:44.173777 2726922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:00:44.173777 2726922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:00:44.173778 2726922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:00:44.173778 2726922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:00:44.173778 2726922       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:00:44.173779 2726922          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-16:00:44.173779 2726922      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-16:00:44.173779 2726922                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:00:44.173780 2726922                        Options.arena_block_size: 1048576
2026/01/07-16:00:44.173780 2726922   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:00:44.173781 2726922   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:00:44.173781 2726922                Options.disable_auto_compactions: 0
2026/01/07-16:00:44.173783 2726922                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:00:44.173784 2726922                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:00:44.173784 2726922 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:00:44.173785 2726922 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:00:44.173785 2726922 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:00:44.173786 2726922 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:00:44.173786 2726922 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:00:44.173787 2726922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:00:44.173787 2726922 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-16:00:44.173787 2726922 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-16:00:44.173788 2726922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:00:44.173788 2726922 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:00:44.173790 2726922                   Options.table_properties_collectors: 
2026/01/07-16:00:44.173790 2726922                   Options.inplace_update_support: 0
2026/01/07-16:00:44.173790 2726922                 Options.inplace_update_num_locks: 10000
2026/01/07-16:00:44.173791 2726922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:00:44.173791 2726922               Options.memtable_whole_key_filtering: 0
2026/01/07-16:00:44.173792 2726922   Options.memtable_huge_page_size: 0
2026/01/07-16:00:44.173792 2726922                           Options.bloom_locality: 0
2026/01/07-16:00:44.173792 2726922                    Options.max_successive_merges: 0
2026/01/07-16:00:44.173793 2726922             Options.strict_max_successive_merges: 0
2026/01/07-16:00:44.173793 2726922                Options.optimize_filters_for_hits: 0
2026/01/07-16:00:44.173793 2726922                Options.paranoid_file_checks: 0
2026/01/07-16:00:44.173794 2726922                Options.force_consistency_checks: 1
2026/01/07-16:00:44.173794 2726922                Options.report_bg_io_stats: 0
2026/01/07-16:00:44.173794 2726922                Options.disallow_memtable_writes: 0
2026/01/07-16:00:44.173795 2726922                               Options.ttl: 2592000
2026/01/07-16:00:44.173795 2726922          Options.periodic_compaction_seconds: 0
2026/01/07-16:00:44.173796 2726922                        Options.default_temperature: kUnknown
2026/01/07-16:00:44.173796 2726922  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:00:44.173796 2726922    Options.preserve_internal_time_seconds: 0
2026/01/07-16:00:44.173797 2726922                       Options.enable_blob_files: false
2026/01/07-16:00:44.173797 2726922                           Options.min_blob_size: 0
2026/01/07-16:00:44.173797 2726922                          Options.blob_file_size: 0
2026/01/07-16:00:44.173798 2726922                   Options.blob_compression_type: NoCompression
2026/01/07-16:00:44.173798 2726922          Options.enable_blob_garbage_collection: true
2026/01/07-16:00:44.173799 2726922      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:00:44.173799 2726922 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:00:44.173800 2726922          Options.blob_compaction_readahead_size: 0
2026/01/07-16:00:44.173800 2726922                Options.blob_file_starting_level: 0
2026/01/07-16:00:44.173800 2726922         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:00:44.173801 2726922            Options.memtable_max_range_deletions: 0
2026/01/07-16:00:44.173912 2726922 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-16:00:44.173913 2726922               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:00:44.173914 2726922           Options.merge_operator: None
2026/01/07-16:00:44.173914 2726922        Options.compaction_filter: None
2026/01/07-16:00:44.173915 2726922        Options.compaction_filter_factory: None
2026/01/07-16:00:44.173915 2726922  Options.sst_partitioner_factory: None
2026/01/07-16:00:44.173915 2726922         Options.memtable_factory: SkipListFactory
2026/01/07-16:00:44.173916 2726922            Options.table_factory: BlockBasedTable
2026/01/07-16:00:44.173921 2726922            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f65c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f65c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:00:44.173922 2726922        Options.write_buffer_size: 67108864
2026/01/07-16:00:44.173922 2726922  Options.max_write_buffer_number: 2
2026/01/07-16:00:44.173923 2726922          Options.compression: NoCompression
2026/01/07-16:00:44.173923 2726922                  Options.bottommost_compression: Disabled
2026/01/07-16:00:44.173923 2726922       Options.prefix_extractor: nullptr
2026/01/07-16:00:44.173924 2726922   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:00:44.173924 2726922             Options.num_levels: 7
2026/01/07-16:00:44.173924 2726922        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:00:44.173925 2726922     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:00:44.173925 2726922            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:00:44.173925 2726922                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:00:44.173926 2726922               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:00:44.173926 2726922         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:00:44.173926 2726922         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:00:44.173927 2726922         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:00:44.173927 2726922                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:00:44.173927 2726922         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:00:44.173927 2726922         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:00:44.173928 2726922            Options.compression_opts.window_bits: -14
2026/01/07-16:00:44.173928 2726922                  Options.compression_opts.level: 32767
2026/01/07-16:00:44.173928 2726922               Options.compression_opts.strategy: 0
2026/01/07-16:00:44.173929 2726922         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:00:44.173929 2726922         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:00:44.173929 2726922         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:00:44.173930 2726922         Options.compression_opts.parallel_threads: 1
2026/01/07-16:00:44.173930 2726922                  Options.compression_opts.enabled: false
2026/01/07-16:00:44.173930 2726922         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:00:44.173931 2726922      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:00:44.173932 2726922          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:00:44.173932 2726922              Options.level0_stop_writes_trigger: 36
2026/01/07-16:00:44.173932 2726922                   Options.target_file_size_base: 67108864
2026/01/07-16:00:44.173932 2726922             Options.target_file_size_multiplier: 1
2026/01/07-16:00:44.173933 2726922                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:00:44.173933 2726922 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-16:00:44.173933 2726922          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:00:44.173934 2726922 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:00:44.173934 2726922 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:00:44.173935 2726922 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:00:44.173935 2726922 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:00:44.173935 2726922 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:00:44.173936 2726922 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:00:44.173936 2726922 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:00:44.173936 2726922       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:00:44.173936 2726922          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-16:00:44.173937 2726922      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-16:00:44.173937 2726922                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:00:44.173937 2726922                        Options.arena_block_size: 1048576
2026/01/07-16:00:44.173938 2726922   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:00:44.173938 2726922   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:00:44.173938 2726922                Options.disable_auto_compactions: 0
2026/01/07-16:00:44.173939 2726922                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:00:44.173939 2726922                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:00:44.173939 2726922 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:00:44.173940 2726922 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:00:44.173940 2726922 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:00:44.173940 2726922 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:00:44.173941 2726922 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:00:44.173941 2726922 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:00:44.173941 2726922 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-16:00:44.173942 2726922 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-16:00:44.173942 2726922 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:00:44.173942 2726922 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:00:44.173943 2726922                   Options.table_properties_collectors: 
2026/01/07-16:00:44.173943 2726922                   Options.inplace_update_support: 0
2026/01/07-16:00:44.173943 2726922                 Options.inplace_update_num_locks: 10000
2026/01/07-16:00:44.173944 2726922               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:00:44.173944 2726922               Options.memtable_whole_key_filtering: 0
2026/01/07-16:00:44.173944 2726922   Options.memtable_huge_page_size: 0
2026/01/07-16:00:44.173945 2726922                           Options.bloom_locality: 0
2026/01/07-16:00:44.173945 2726922                    Options.max_successive_merges: 0
2026/01/07-16:00:44.173945 2726922             Options.strict_max_successive_merges: 0
2026/01/07-16:00:44.173946 2726922                Options.optimize_filters_for_hits: 0
2026/01/07-16:00:44.173947 2726922                Options.paranoid_file_checks: 0
2026/01/07-16:00:44.173947 2726922                Options.force_consistency_checks: 1
2026/01/07-16:00:44.173947 2726922                Options.report_bg_io_stats: 0
2026/01/07-16:00:44.173948 2726922                Options.disallow_memtable_writes: 0
2026/01/07-16:00:44.173948 2726922                               Options.ttl: 2592000
2026/01/07-16:00:44.173948 2726922          Options.periodic_compaction_seconds: 0
2026/01/07-16:00:44.173949 2726922                        Options.default_temperature: kUnknown
2026/01/07-16:00:44.173949 2726922  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:00:44.173949 2726922    Options.preserve_internal_time_seconds: 0
2026/01/07-16:00:44.173949 2726922                       Options.enable_blob_files: true
2026/01/07-16:00:44.173950 2726922                           Options.min_blob_size: 4096
2026/01/07-16:00:44.173950 2726922                          Options.blob_file_size: 268435456
2026/01/07-16:00:44.173950 2726922                   Options.blob_compression_type: NoCompression
2026/01/07-16:00:44.173951 2726922          Options.enable_blob_garbage_collection: true
2026/01/07-16:00:44.173951 2726922      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:00:44.173951 2726922 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:00:44.173952 2726922          Options.blob_compaction_readahead_size: 0
2026/01/07-16:00:44.173952 2726922                Options.blob_file_starting_level: 0
2026/01/07-16:00:44.173952 2726922         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:00:44.173953 2726922            Options.memtable_max_range_deletions: 0
2026/01/07-16:00:44.174463 2726922 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000966 succeeded,manifest_file_number is 966, next_file_number is 968, last_sequence is 423229, log_number is 957,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 957
2026/01/07-16:00:44.174466 2726922 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 957
2026/01/07-16:00:44.174466 2726922 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 957
2026/01/07-16:00:44.174485 2726922 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/07-16:00:44.174605 2726922 EVENT_LOG_v1 {"time_micros": 1767798044174595, "job": 1, "event": "recovery_started", "wal_files": [965]}
2026/01/07-16:00:44.174608 2726922 [db/db_impl/db_impl_open.cc:1370] Recovering log #965 mode 2
2026/01/07-16:00:44.174643 2726922 [db/db_impl/db_impl_open.cc:1344] Recovered to log #965 next seq #423239
2026/01/07-16:00:44.175733 2726922 EVENT_LOG_v1 {"time_micros": 1767798044175719, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 969, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 423231, "largest_seqno": 423238, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 423238, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767798044, "oldest_key_time": 1767798044, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "RK3QQ04JUIDJSMKLEWLX", "orig_file_number": 969, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-16:00:44.175816 2726922 EVENT_LOG_v1 {"time_micros": 1767798044175815, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-16:00:44.175862 2726922 [db/version_set.cc:5631] Creating manifest 971
2026/01/07-16:00:44.180518 2726922 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x78f65c00f9c0
2026/01/07-16:00:44.180684 2726922 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000965.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46844752, max_trash_db_ratio 0.250000
2026/01/07-16:00:44.180720 2726922 DB pointer 0x78f65c010a80
2026/01/07-16:00:44.180915 2726933 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:00:44.180925 2726933 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f65c017480#2726889 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.33 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     42.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f65c010930#2726889 capacity: 32.00 MB seed: 304504503 usage: 409.71 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.22 KB,0.0220299%) FilterBlock(4,299.34 KB,0.913525%) IndexBlock(4,102.20 KB,0.311899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:10:44.181229 2726933 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:10:44.181277 2726933 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 174 writes, 1540 keys, 173 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 174 writes, 0 syncs, 174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 174 writes, 1540 keys, 173 commit groups, 1.0 writes per commit group, ingest: 0.92 MB, 0.00 MB/s
Interval WAL: 174 writes, 0 syncs, 174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f65c017480#2726889 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.33 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     42.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f65c010930#2726889 capacity: 32.00 MB seed: 304504503 usage: 2.15 MB table_size: 1024 occupancy: 233 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(224,1.73 MB,5.4184%) FilterBlock(4,299.34 KB,0.913525%) IndexBlock(4,102.20 KB,0.311899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:20:44.181523 2726933 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:20:44.181566 2726933 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 445 writes, 4116 keys, 442 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 445 writes, 0 syncs, 445.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 271 writes, 2576 keys, 269 commit groups, 1.0 writes per commit group, ingest: 1.60 MB, 0.00 MB/s
Interval WAL: 271 writes, 0 syncs, 271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f65c017480#2726889 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.33 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     42.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f65c010930#2726889 capacity: 32.00 MB seed: 304504503 usage: 3.73 MB table_size: 1024 occupancy: 433 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(424,3.30 MB,10.3243%) FilterBlock(4,299.34 KB,0.913525%) IndexBlock(4,102.20 KB,0.311899%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
