2026/01/08-19:08:50.100133 3598192 RocksDB version: 10.5.1
2026/01/08-19:08:50.100174 3598192 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:08:50.100175 3598192 Compile date 2025-11-08 17:35:23
2026/01/08-19:08:50.100178 3598192 DB SUMMARY
2026/01/08-19:08:50.100179 3598192 Host name (Env):  ai-dev-1
2026/01/08-19:08:50.100179 3598192 DB Session ID:  6M3KQP8FH5NYATYBJJCW
2026/01/08-19:08:50.100261 3598192 CURRENT file:  CURRENT
2026/01/08-19:08:50.100261 3598192 IDENTITY file:  IDENTITY
2026/01/08-19:08:50.100264 3598192 MANIFEST file:  MANIFEST-001304 size: 988 Bytes
2026/01/08-19:08:50.100267 3598192 SST files in store_host/msb/db dir, Total Num: 5, files: 001284.sst 001285.sst 001289.sst 001295.sst 001301.sst 
2026/01/08-19:08:50.100269 3598192 Write Ahead Log file in store_host/msb/db: 001303.log size: 175344 ; 
2026/01/08-19:08:50.100271 3598192                         Options.error_if_exists: 0
2026/01/08-19:08:50.100272 3598192                       Options.create_if_missing: 1
2026/01/08-19:08:50.100272 3598192                         Options.paranoid_checks: 1
2026/01/08-19:08:50.100273 3598192             Options.flush_verify_memtable_count: 1
2026/01/08-19:08:50.100273 3598192          Options.compaction_verify_record_count: 1
2026/01/08-19:08:50.100274 3598192                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:08:50.100275 3598192                               Options.track_and_verify_wals: 0
2026/01/08-19:08:50.100275 3598192        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:08:50.100276 3598192                                     Options.env: 0x7d19c4014f10
2026/01/08-19:08:50.100276 3598192                                      Options.fs: RocksFS
2026/01/08-19:08:50.100277 3598192                                Options.info_log: 0x7d19c400ecd0
2026/01/08-19:08:50.100277 3598192                Options.max_file_opening_threads: 1
2026/01/08-19:08:50.100278 3598192                              Options.statistics: (nil)
2026/01/08-19:08:50.100278 3598192                               Options.use_fsync: 0
2026/01/08-19:08:50.100278 3598192                       Options.max_log_file_size: 0
2026/01/08-19:08:50.100279 3598192                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:08:50.100279 3598192                   Options.log_file_time_to_roll: 0
2026/01/08-19:08:50.100280 3598192                       Options.keep_log_file_num: 1000
2026/01/08-19:08:50.100280 3598192                    Options.recycle_log_file_num: 0
2026/01/08-19:08:50.100281 3598192                         Options.allow_fallocate: 1
2026/01/08-19:08:50.100281 3598192                        Options.allow_mmap_reads: 0
2026/01/08-19:08:50.100281 3598192                       Options.allow_mmap_writes: 0
2026/01/08-19:08:50.100282 3598192                        Options.use_direct_reads: 0
2026/01/08-19:08:50.100283 3598192                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:08:50.100283 3598192          Options.create_missing_column_families: 1
2026/01/08-19:08:50.100283 3598192                              Options.db_log_dir: 
2026/01/08-19:08:50.100284 3598192                                 Options.wal_dir: 
2026/01/08-19:08:50.100284 3598192                Options.table_cache_numshardbits: 6
2026/01/08-19:08:50.100285 3598192                         Options.WAL_ttl_seconds: 0
2026/01/08-19:08:50.100285 3598192                       Options.WAL_size_limit_MB: 0
2026/01/08-19:08:50.100285 3598192                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:08:50.100286 3598192             Options.manifest_preallocation_size: 4194304
2026/01/08-19:08:50.100286 3598192                     Options.is_fd_close_on_exec: 1
2026/01/08-19:08:50.100287 3598192                   Options.advise_random_on_open: 1
2026/01/08-19:08:50.100287 3598192                    Options.db_write_buffer_size: 0
2026/01/08-19:08:50.100288 3598192                    Options.write_buffer_manager: 0x7d19c4016ff0
2026/01/08-19:08:50.100288 3598192                      Options.use_adaptive_mutex: 0
2026/01/08-19:08:50.100289 3598192                            Options.rate_limiter: (nil)
2026/01/08-19:08:50.100291 3598192     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:08:50.100292 3598192                       Options.wal_recovery_mode: 2
2026/01/08-19:08:50.100292 3598192                  Options.enable_thread_tracking: 0
2026/01/08-19:08:50.100293 3598192                  Options.enable_pipelined_write: 0
2026/01/08-19:08:50.100293 3598192                  Options.unordered_write: 0
2026/01/08-19:08:50.100294 3598192         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:08:50.100294 3598192      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:08:50.100295 3598192             Options.write_thread_max_yield_usec: 100
2026/01/08-19:08:50.100295 3598192            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:08:50.100296 3598192                               Options.row_cache: None
2026/01/08-19:08:50.100296 3598192                              Options.wal_filter: None
2026/01/08-19:08:50.100297 3598192             Options.avoid_flush_during_recovery: 0
2026/01/08-19:08:50.100297 3598192             Options.allow_ingest_behind: 0
2026/01/08-19:08:50.100297 3598192             Options.two_write_queues: 0
2026/01/08-19:08:50.100298 3598192             Options.manual_wal_flush: 0
2026/01/08-19:08:50.100298 3598192             Options.wal_compression: 0
2026/01/08-19:08:50.100299 3598192             Options.background_close_inactive_wals: 0
2026/01/08-19:08:50.100299 3598192             Options.atomic_flush: 0
2026/01/08-19:08:50.100300 3598192             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:08:50.100300 3598192             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:08:50.100300 3598192                 Options.persist_stats_to_disk: 0
2026/01/08-19:08:50.100301 3598192                 Options.write_dbid_to_manifest: 1
2026/01/08-19:08:50.100301 3598192                 Options.write_identity_file: 1
2026/01/08-19:08:50.100301 3598192                 Options.log_readahead_size: 0
2026/01/08-19:08:50.100302 3598192                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:08:50.100302 3598192                 Options.best_efforts_recovery: 0
2026/01/08-19:08:50.100303 3598192                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:08:50.100303 3598192            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:08:50.100304 3598192             Options.allow_data_in_errors: 0
2026/01/08-19:08:50.100304 3598192             Options.db_host_id: __hostname__
2026/01/08-19:08:50.100304 3598192             Options.enforce_single_del_contracts: true
2026/01/08-19:08:50.100305 3598192             Options.metadata_write_temperature: kUnknown
2026/01/08-19:08:50.100306 3598192             Options.wal_write_temperature: kUnknown
2026/01/08-19:08:50.100306 3598192             Options.max_background_jobs: 6
2026/01/08-19:08:50.100307 3598192             Options.max_background_compactions: -1
2026/01/08-19:08:50.100307 3598192             Options.max_subcompactions: 1
2026/01/08-19:08:50.100307 3598192             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:08:50.100308 3598192           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:08:50.100308 3598192             Options.delayed_write_rate : 16777216
2026/01/08-19:08:50.100308 3598192             Options.max_total_wal_size: 0
2026/01/08-19:08:50.100309 3598192             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:08:50.100309 3598192                   Options.stats_dump_period_sec: 600
2026/01/08-19:08:50.100309 3598192                 Options.stats_persist_period_sec: 600
2026/01/08-19:08:50.100310 3598192                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:08:50.100310 3598192                          Options.max_open_files: -1
2026/01/08-19:08:50.100310 3598192                          Options.bytes_per_sync: 1048576
2026/01/08-19:08:50.100311 3598192                      Options.wal_bytes_per_sync: 0
2026/01/08-19:08:50.100312 3598192                   Options.strict_bytes_per_sync: 0
2026/01/08-19:08:50.100312 3598192       Options.compaction_readahead_size: 2097152
2026/01/08-19:08:50.100312 3598192                  Options.max_background_flushes: -1
2026/01/08-19:08:50.100313 3598192 Options.daily_offpeak_time_utc: 
2026/01/08-19:08:50.100313 3598192 Compression algorithms supported:
2026/01/08-19:08:50.100314 3598192 	kCustomCompressionFE supported: 0
2026/01/08-19:08:50.100314 3598192 	kCustomCompressionFC supported: 0
2026/01/08-19:08:50.100315 3598192 	kCustomCompressionF8 supported: 0
2026/01/08-19:08:50.100315 3598192 	kCustomCompressionF7 supported: 0
2026/01/08-19:08:50.100315 3598192 	kCustomCompressionB2 supported: 0
2026/01/08-19:08:50.100316 3598192 	kLZ4Compression supported: 0
2026/01/08-19:08:50.100316 3598192 	kCustomCompression88 supported: 0
2026/01/08-19:08:50.100317 3598192 	kCustomCompressionD8 supported: 0
2026/01/08-19:08:50.100317 3598192 	kCustomCompression9F supported: 0
2026/01/08-19:08:50.100317 3598192 	kCustomCompressionD6 supported: 0
2026/01/08-19:08:50.100318 3598192 	kCustomCompressionA9 supported: 0
2026/01/08-19:08:50.100318 3598192 	kCustomCompressionEC supported: 0
2026/01/08-19:08:50.100319 3598192 	kCustomCompressionA3 supported: 0
2026/01/08-19:08:50.100319 3598192 	kCustomCompressionCB supported: 0
2026/01/08-19:08:50.100319 3598192 	kCustomCompression90 supported: 0
2026/01/08-19:08:50.100320 3598192 	kCustomCompressionA0 supported: 0
2026/01/08-19:08:50.100320 3598192 	kCustomCompressionC6 supported: 0
2026/01/08-19:08:50.100321 3598192 	kCustomCompression9D supported: 0
2026/01/08-19:08:50.100321 3598192 	kCustomCompression8B supported: 0
2026/01/08-19:08:50.100322 3598192 	kCustomCompressionA8 supported: 0
2026/01/08-19:08:50.100322 3598192 	kCustomCompression8D supported: 0
2026/01/08-19:08:50.100322 3598192 	kCustomCompression97 supported: 0
2026/01/08-19:08:50.100323 3598192 	kCustomCompression98 supported: 0
2026/01/08-19:08:50.100323 3598192 	kCustomCompressionAC supported: 0
2026/01/08-19:08:50.100323 3598192 	kCustomCompressionE9 supported: 0
2026/01/08-19:08:50.100324 3598192 	kCustomCompression96 supported: 0
2026/01/08-19:08:50.100324 3598192 	kCustomCompressionB1 supported: 0
2026/01/08-19:08:50.100324 3598192 	kCustomCompression95 supported: 0
2026/01/08-19:08:50.100325 3598192 	kCustomCompression84 supported: 0
2026/01/08-19:08:50.100325 3598192 	kCustomCompression91 supported: 0
2026/01/08-19:08:50.100325 3598192 	kCustomCompressionAB supported: 0
2026/01/08-19:08:50.100326 3598192 	kCustomCompressionB3 supported: 0
2026/01/08-19:08:50.100326 3598192 	kCustomCompression81 supported: 0
2026/01/08-19:08:50.100326 3598192 	kCustomCompressionDC supported: 0
2026/01/08-19:08:50.100327 3598192 	kBZip2Compression supported: 0
2026/01/08-19:08:50.100327 3598192 	kCustomCompressionBB supported: 0
2026/01/08-19:08:50.100327 3598192 	kCustomCompression9C supported: 0
2026/01/08-19:08:50.100328 3598192 	kCustomCompressionC9 supported: 0
2026/01/08-19:08:50.100328 3598192 	kCustomCompressionCC supported: 0
2026/01/08-19:08:50.100329 3598192 	kCustomCompression92 supported: 0
2026/01/08-19:08:50.100329 3598192 	kCustomCompressionB9 supported: 0
2026/01/08-19:08:50.100329 3598192 	kCustomCompression8F supported: 0
2026/01/08-19:08:50.100330 3598192 	kCustomCompression8A supported: 0
2026/01/08-19:08:50.100330 3598192 	kCustomCompression9B supported: 0
2026/01/08-19:08:50.100330 3598192 	kZSTD supported: 0
2026/01/08-19:08:50.100331 3598192 	kCustomCompressionAA supported: 0
2026/01/08-19:08:50.100331 3598192 	kCustomCompressionA2 supported: 0
2026/01/08-19:08:50.100331 3598192 	kZlibCompression supported: 0
2026/01/08-19:08:50.100332 3598192 	kXpressCompression supported: 0
2026/01/08-19:08:50.100332 3598192 	kCustomCompressionFD supported: 0
2026/01/08-19:08:50.100332 3598192 	kCustomCompressionE2 supported: 0
2026/01/08-19:08:50.100333 3598192 	kLZ4HCCompression supported: 0
2026/01/08-19:08:50.100333 3598192 	kCustomCompressionA6 supported: 0
2026/01/08-19:08:50.100334 3598192 	kCustomCompression85 supported: 0
2026/01/08-19:08:50.100335 3598192 	kCustomCompressionA4 supported: 0
2026/01/08-19:08:50.100335 3598192 	kCustomCompression86 supported: 0
2026/01/08-19:08:50.100335 3598192 	kCustomCompression83 supported: 0
2026/01/08-19:08:50.100336 3598192 	kCustomCompression87 supported: 0
2026/01/08-19:08:50.100336 3598192 	kCustomCompression89 supported: 0
2026/01/08-19:08:50.100336 3598192 	kCustomCompression8C supported: 0
2026/01/08-19:08:50.100337 3598192 	kCustomCompressionDB supported: 0
2026/01/08-19:08:50.100337 3598192 	kCustomCompressionF3 supported: 0
2026/01/08-19:08:50.100338 3598192 	kCustomCompressionE6 supported: 0
2026/01/08-19:08:50.100338 3598192 	kCustomCompression8E supported: 0
2026/01/08-19:08:50.100338 3598192 	kCustomCompressionDA supported: 0
2026/01/08-19:08:50.100339 3598192 	kCustomCompression93 supported: 0
2026/01/08-19:08:50.100339 3598192 	kCustomCompression94 supported: 0
2026/01/08-19:08:50.100339 3598192 	kCustomCompression9E supported: 0
2026/01/08-19:08:50.100339 3598192 	kCustomCompressionB4 supported: 0
2026/01/08-19:08:50.100340 3598192 	kCustomCompressionFB supported: 0
2026/01/08-19:08:50.100340 3598192 	kCustomCompressionB5 supported: 0
2026/01/08-19:08:50.100341 3598192 	kCustomCompressionD5 supported: 0
2026/01/08-19:08:50.100341 3598192 	kCustomCompressionB8 supported: 0
2026/01/08-19:08:50.100341 3598192 	kCustomCompressionD1 supported: 0
2026/01/08-19:08:50.100342 3598192 	kCustomCompressionBA supported: 0
2026/01/08-19:08:50.100342 3598192 	kCustomCompressionBC supported: 0
2026/01/08-19:08:50.100342 3598192 	kCustomCompressionCE supported: 0
2026/01/08-19:08:50.100343 3598192 	kCustomCompressionBD supported: 0
2026/01/08-19:08:50.100343 3598192 	kCustomCompressionC4 supported: 0
2026/01/08-19:08:50.100343 3598192 	kCustomCompression9A supported: 0
2026/01/08-19:08:50.100344 3598192 	kCustomCompression99 supported: 0
2026/01/08-19:08:50.100344 3598192 	kCustomCompressionBE supported: 0
2026/01/08-19:08:50.100344 3598192 	kCustomCompressionE5 supported: 0
2026/01/08-19:08:50.100344 3598192 	kCustomCompressionD9 supported: 0
2026/01/08-19:08:50.100345 3598192 	kCustomCompressionC1 supported: 0
2026/01/08-19:08:50.100345 3598192 	kCustomCompressionC5 supported: 0
2026/01/08-19:08:50.100345 3598192 	kCustomCompressionC2 supported: 0
2026/01/08-19:08:50.100346 3598192 	kCustomCompressionA5 supported: 0
2026/01/08-19:08:50.100346 3598192 	kCustomCompressionC7 supported: 0
2026/01/08-19:08:50.100346 3598192 	kCustomCompressionBF supported: 0
2026/01/08-19:08:50.100347 3598192 	kCustomCompressionE8 supported: 0
2026/01/08-19:08:50.100347 3598192 	kCustomCompressionC8 supported: 0
2026/01/08-19:08:50.100347 3598192 	kCustomCompressionAF supported: 0
2026/01/08-19:08:50.100347 3598192 	kCustomCompressionCA supported: 0
2026/01/08-19:08:50.100348 3598192 	kCustomCompressionCD supported: 0
2026/01/08-19:08:50.100348 3598192 	kCustomCompressionC0 supported: 0
2026/01/08-19:08:50.100348 3598192 	kCustomCompressionCF supported: 0
2026/01/08-19:08:50.100349 3598192 	kCustomCompressionF9 supported: 0
2026/01/08-19:08:50.100349 3598192 	kCustomCompressionD0 supported: 0
2026/01/08-19:08:50.100349 3598192 	kCustomCompressionD2 supported: 0
2026/01/08-19:08:50.100350 3598192 	kCustomCompressionAD supported: 0
2026/01/08-19:08:50.100350 3598192 	kCustomCompressionD3 supported: 0
2026/01/08-19:08:50.100350 3598192 	kCustomCompressionD4 supported: 0
2026/01/08-19:08:50.100350 3598192 	kCustomCompressionD7 supported: 0
2026/01/08-19:08:50.100351 3598192 	kCustomCompression82 supported: 0
2026/01/08-19:08:50.100351 3598192 	kCustomCompressionDD supported: 0
2026/01/08-19:08:50.100352 3598192 	kCustomCompressionC3 supported: 0
2026/01/08-19:08:50.100352 3598192 	kCustomCompressionEE supported: 0
2026/01/08-19:08:50.100352 3598192 	kCustomCompressionDE supported: 0
2026/01/08-19:08:50.100353 3598192 	kCustomCompressionDF supported: 0
2026/01/08-19:08:50.100353 3598192 	kCustomCompressionA7 supported: 0
2026/01/08-19:08:50.100353 3598192 	kCustomCompressionE0 supported: 0
2026/01/08-19:08:50.100354 3598192 	kCustomCompressionF1 supported: 0
2026/01/08-19:08:50.100355 3598192 	kCustomCompressionE1 supported: 0
2026/01/08-19:08:50.100355 3598192 	kCustomCompressionF5 supported: 0
2026/01/08-19:08:50.100356 3598192 	kCustomCompression80 supported: 0
2026/01/08-19:08:50.100356 3598192 	kCustomCompressionE3 supported: 0
2026/01/08-19:08:50.100356 3598192 	kCustomCompressionE4 supported: 0
2026/01/08-19:08:50.100357 3598192 	kCustomCompressionB0 supported: 0
2026/01/08-19:08:50.100357 3598192 	kCustomCompressionEA supported: 0
2026/01/08-19:08:50.100357 3598192 	kCustomCompressionFA supported: 0
2026/01/08-19:08:50.100358 3598192 	kCustomCompressionE7 supported: 0
2026/01/08-19:08:50.100358 3598192 	kCustomCompressionAE supported: 0
2026/01/08-19:08:50.100358 3598192 	kCustomCompressionEB supported: 0
2026/01/08-19:08:50.100359 3598192 	kCustomCompressionED supported: 0
2026/01/08-19:08:50.100359 3598192 	kCustomCompressionB6 supported: 0
2026/01/08-19:08:50.100359 3598192 	kCustomCompressionEF supported: 0
2026/01/08-19:08:50.100360 3598192 	kCustomCompressionF0 supported: 0
2026/01/08-19:08:50.100360 3598192 	kCustomCompressionB7 supported: 0
2026/01/08-19:08:50.100360 3598192 	kCustomCompressionF2 supported: 0
2026/01/08-19:08:50.100360 3598192 	kCustomCompressionA1 supported: 0
2026/01/08-19:08:50.100361 3598192 	kCustomCompressionF4 supported: 0
2026/01/08-19:08:50.100361 3598192 	kSnappyCompression supported: 0
2026/01/08-19:08:50.100361 3598192 	kCustomCompressionF6 supported: 0
2026/01/08-19:08:50.100363 3598192 Fast CRC32 supported: Not supported on x86
2026/01/08-19:08:50.100364 3598192 DMutex implementation: pthread_mutex_t
2026/01/08-19:08:50.100364 3598192 Jemalloc supported: 0
2026/01/08-19:08:50.101761 3598192 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001304
2026/01/08-19:08:50.101917 3598192 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:08:50.101919 3598192               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:08:50.101920 3598192           Options.merge_operator: None
2026/01/08-19:08:50.101920 3598192        Options.compaction_filter: None
2026/01/08-19:08:50.101921 3598192        Options.compaction_filter_factory: None
2026/01/08-19:08:50.101921 3598192  Options.sst_partitioner_factory: None
2026/01/08-19:08:50.101921 3598192         Options.memtable_factory: SkipListFactory
2026/01/08-19:08:50.101922 3598192            Options.table_factory: BlockBasedTable
2026/01/08-19:08:50.101938 3598192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d19c40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d19c4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:08:50.101939 3598192        Options.write_buffer_size: 67108864
2026/01/08-19:08:50.101940 3598192  Options.max_write_buffer_number: 2
2026/01/08-19:08:50.101941 3598192          Options.compression: NoCompression
2026/01/08-19:08:50.101942 3598192                  Options.bottommost_compression: Disabled
2026/01/08-19:08:50.101943 3598192       Options.prefix_extractor: nullptr
2026/01/08-19:08:50.101943 3598192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:08:50.101944 3598192             Options.num_levels: 7
2026/01/08-19:08:50.101944 3598192        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:08:50.101945 3598192     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:08:50.101945 3598192            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:08:50.101946 3598192                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:08:50.101946 3598192               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:08:50.101946 3598192         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:08:50.101947 3598192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:08:50.101947 3598192         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:08:50.101948 3598192                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:08:50.101948 3598192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:08:50.101949 3598192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:08:50.101949 3598192            Options.compression_opts.window_bits: -14
2026/01/08-19:08:50.101949 3598192                  Options.compression_opts.level: 32767
2026/01/08-19:08:50.101950 3598192               Options.compression_opts.strategy: 0
2026/01/08-19:08:50.101950 3598192         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:08:50.101951 3598192         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:08:50.101951 3598192         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:08:50.101951 3598192         Options.compression_opts.parallel_threads: 1
2026/01/08-19:08:50.101952 3598192                  Options.compression_opts.enabled: false
2026/01/08-19:08:50.101952 3598192         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:08:50.101952 3598192      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:08:50.101953 3598192          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:08:50.101953 3598192              Options.level0_stop_writes_trigger: 36
2026/01/08-19:08:50.101954 3598192                   Options.target_file_size_base: 67108864
2026/01/08-19:08:50.101954 3598192             Options.target_file_size_multiplier: 1
2026/01/08-19:08:50.101955 3598192                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:08:50.101955 3598192 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:08:50.101955 3598192          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:08:50.101956 3598192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:08:50.101957 3598192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:08:50.101957 3598192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:08:50.101958 3598192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:08:50.101958 3598192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:08:50.101958 3598192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:08:50.101959 3598192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:08:50.101959 3598192       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:08:50.101959 3598192          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:08:50.101960 3598192      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:08:50.101960 3598192                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:08:50.101961 3598192                        Options.arena_block_size: 1048576
2026/01/08-19:08:50.101961 3598192   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:08:50.101961 3598192   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:08:50.101963 3598192                Options.disable_auto_compactions: 0
2026/01/08-19:08:50.101964 3598192                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:08:50.101965 3598192                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:08:50.101965 3598192 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:08:50.101966 3598192 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:08:50.101967 3598192 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:08:50.101967 3598192 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:08:50.101967 3598192 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:08:50.101968 3598192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:08:50.101968 3598192 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:08:50.101969 3598192 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:08:50.101969 3598192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:08:50.101970 3598192 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:08:50.101972 3598192                   Options.table_properties_collectors: 
2026/01/08-19:08:50.101973 3598192                   Options.inplace_update_support: 0
2026/01/08-19:08:50.101973 3598192                 Options.inplace_update_num_locks: 10000
2026/01/08-19:08:50.101974 3598192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:08:50.101974 3598192               Options.memtable_whole_key_filtering: 0
2026/01/08-19:08:50.101974 3598192   Options.memtable_huge_page_size: 0
2026/01/08-19:08:50.101975 3598192                           Options.bloom_locality: 0
2026/01/08-19:08:50.101975 3598192                    Options.max_successive_merges: 0
2026/01/08-19:08:50.101975 3598192             Options.strict_max_successive_merges: 0
2026/01/08-19:08:50.101976 3598192                Options.optimize_filters_for_hits: 0
2026/01/08-19:08:50.101976 3598192                Options.paranoid_file_checks: 0
2026/01/08-19:08:50.101977 3598192                Options.force_consistency_checks: 1
2026/01/08-19:08:50.101977 3598192                Options.report_bg_io_stats: 0
2026/01/08-19:08:50.101977 3598192                Options.disallow_memtable_writes: 0
2026/01/08-19:08:50.101978 3598192                               Options.ttl: 2592000
2026/01/08-19:08:50.101978 3598192          Options.periodic_compaction_seconds: 0
2026/01/08-19:08:50.101978 3598192                        Options.default_temperature: kUnknown
2026/01/08-19:08:50.101979 3598192  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:08:50.101979 3598192    Options.preserve_internal_time_seconds: 0
2026/01/08-19:08:50.101979 3598192                       Options.enable_blob_files: false
2026/01/08-19:08:50.101980 3598192                           Options.min_blob_size: 0
2026/01/08-19:08:50.101980 3598192                          Options.blob_file_size: 0
2026/01/08-19:08:50.101980 3598192                   Options.blob_compression_type: NoCompression
2026/01/08-19:08:50.101981 3598192          Options.enable_blob_garbage_collection: true
2026/01/08-19:08:50.101982 3598192      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:08:50.101982 3598192 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:08:50.101983 3598192          Options.blob_compaction_readahead_size: 0
2026/01/08-19:08:50.101983 3598192                Options.blob_file_starting_level: 0
2026/01/08-19:08:50.101983 3598192         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:08:50.101984 3598192            Options.memtable_max_range_deletions: 0
2026/01/08-19:08:50.102107 3598192 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:08:50.102108 3598192               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:08:50.102108 3598192           Options.merge_operator: None
2026/01/08-19:08:50.102109 3598192        Options.compaction_filter: None
2026/01/08-19:08:50.102109 3598192        Options.compaction_filter_factory: None
2026/01/08-19:08:50.102109 3598192  Options.sst_partitioner_factory: None
2026/01/08-19:08:50.102110 3598192         Options.memtable_factory: SkipListFactory
2026/01/08-19:08:50.102110 3598192            Options.table_factory: BlockBasedTable
2026/01/08-19:08:50.102118 3598192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d19c4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d19c4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:08:50.102118 3598192        Options.write_buffer_size: 67108864
2026/01/08-19:08:50.102119 3598192  Options.max_write_buffer_number: 2
2026/01/08-19:08:50.102119 3598192          Options.compression: NoCompression
2026/01/08-19:08:50.102119 3598192                  Options.bottommost_compression: Disabled
2026/01/08-19:08:50.102120 3598192       Options.prefix_extractor: nullptr
2026/01/08-19:08:50.102120 3598192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:08:50.102120 3598192             Options.num_levels: 7
2026/01/08-19:08:50.102121 3598192        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:08:50.102121 3598192     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:08:50.102121 3598192            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:08:50.102122 3598192                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:08:50.102122 3598192               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:08:50.102122 3598192         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:08:50.102123 3598192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:08:50.102123 3598192         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:08:50.102123 3598192                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:08:50.102123 3598192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:08:50.102124 3598192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:08:50.102124 3598192            Options.compression_opts.window_bits: -14
2026/01/08-19:08:50.102124 3598192                  Options.compression_opts.level: 32767
2026/01/08-19:08:50.102125 3598192               Options.compression_opts.strategy: 0
2026/01/08-19:08:50.102125 3598192         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:08:50.102125 3598192         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:08:50.102126 3598192         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:08:50.102126 3598192         Options.compression_opts.parallel_threads: 1
2026/01/08-19:08:50.102126 3598192                  Options.compression_opts.enabled: false
2026/01/08-19:08:50.102127 3598192         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:08:50.102128 3598192      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:08:50.102128 3598192          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:08:50.102128 3598192              Options.level0_stop_writes_trigger: 36
2026/01/08-19:08:50.102129 3598192                   Options.target_file_size_base: 67108864
2026/01/08-19:08:50.102129 3598192             Options.target_file_size_multiplier: 1
2026/01/08-19:08:50.102129 3598192                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:08:50.102130 3598192 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:08:50.102130 3598192          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:08:50.102131 3598192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:08:50.102131 3598192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:08:50.102131 3598192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:08:50.102132 3598192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:08:50.102132 3598192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:08:50.102132 3598192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:08:50.102133 3598192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:08:50.102133 3598192       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:08:50.102133 3598192          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:08:50.102134 3598192      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:08:50.102134 3598192                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:08:50.102134 3598192                        Options.arena_block_size: 1048576
2026/01/08-19:08:50.102135 3598192   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:08:50.102135 3598192   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:08:50.102135 3598192                Options.disable_auto_compactions: 0
2026/01/08-19:08:50.102136 3598192                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:08:50.102136 3598192                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:08:50.102136 3598192 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:08:50.102137 3598192 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:08:50.102137 3598192 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:08:50.102137 3598192 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:08:50.102138 3598192 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:08:50.102138 3598192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:08:50.102138 3598192 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:08:50.102139 3598192 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:08:50.102139 3598192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:08:50.102139 3598192 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:08:50.102140 3598192                   Options.table_properties_collectors: 
2026/01/08-19:08:50.102140 3598192                   Options.inplace_update_support: 0
2026/01/08-19:08:50.102140 3598192                 Options.inplace_update_num_locks: 10000
2026/01/08-19:08:50.102141 3598192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:08:50.102141 3598192               Options.memtable_whole_key_filtering: 0
2026/01/08-19:08:50.102142 3598192   Options.memtable_huge_page_size: 0
2026/01/08-19:08:50.102142 3598192                           Options.bloom_locality: 0
2026/01/08-19:08:50.102142 3598192                    Options.max_successive_merges: 0
2026/01/08-19:08:50.102142 3598192             Options.strict_max_successive_merges: 0
2026/01/08-19:08:50.102144 3598192                Options.optimize_filters_for_hits: 0
2026/01/08-19:08:50.102144 3598192                Options.paranoid_file_checks: 0
2026/01/08-19:08:50.102144 3598192                Options.force_consistency_checks: 1
2026/01/08-19:08:50.102145 3598192                Options.report_bg_io_stats: 0
2026/01/08-19:08:50.102145 3598192                Options.disallow_memtable_writes: 0
2026/01/08-19:08:50.102145 3598192                               Options.ttl: 2592000
2026/01/08-19:08:50.102146 3598192          Options.periodic_compaction_seconds: 0
2026/01/08-19:08:50.102146 3598192                        Options.default_temperature: kUnknown
2026/01/08-19:08:50.102146 3598192  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:08:50.102147 3598192    Options.preserve_internal_time_seconds: 0
2026/01/08-19:08:50.102147 3598192                       Options.enable_blob_files: true
2026/01/08-19:08:50.102147 3598192                           Options.min_blob_size: 4096
2026/01/08-19:08:50.102147 3598192                          Options.blob_file_size: 268435456
2026/01/08-19:08:50.102148 3598192                   Options.blob_compression_type: NoCompression
2026/01/08-19:08:50.102148 3598192          Options.enable_blob_garbage_collection: true
2026/01/08-19:08:50.102148 3598192      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:08:50.102149 3598192 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:08:50.102149 3598192          Options.blob_compaction_readahead_size: 0
2026/01/08-19:08:50.102150 3598192                Options.blob_file_starting_level: 0
2026/01/08-19:08:50.102150 3598192         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:08:50.102150 3598192            Options.memtable_max_range_deletions: 0
2026/01/08-19:08:50.102827 3598192 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001304 succeeded,manifest_file_number is 1304, next_file_number is 1306, last_sequence is 707332, log_number is 1298,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1298
2026/01/08-19:08:50.102831 3598192 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1298
2026/01/08-19:08:50.102832 3598192 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1298
2026/01/08-19:08:50.102855 3598192 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-19:08:50.103020 3598192 EVENT_LOG_v1 {"time_micros": 1767895730103008, "job": 1, "event": "recovery_started", "wal_files": [1303]}
2026/01/08-19:08:50.103024 3598192 [db/db_impl/db_impl_open.cc:1370] Recovering log #1303 mode 2
2026/01/08-19:08:50.103420 3598192 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1303 next seq #707664
2026/01/08-19:08:50.106767 3598192 EVENT_LOG_v1 {"time_micros": 1767895730106760, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1308, "total_blob_count": 20, "total_blob_bytes": 82660, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:08:50.106774 3598192 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1308: 20 total blobs, 82660 total bytes
2026/01/08-19:08:50.106899 3598192 EVENT_LOG_v1 {"time_micros": 1767895730106889, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1307, "file_size": 42235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 707334, "largest_seqno": 707663, "table_properties": {"data_size": 40423, "index_size": 101, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4180, "raw_average_key_size": 15, "raw_value_size": 36739, "raw_average_value_size": 138, "num_data_blocks": 5, "num_entries": 266, "num_filter_entries": 262, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 707663, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767895730, "oldest_key_time": 1767895730, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "6M3KQP8FH5NYATYBJJCW", "orig_file_number": 1307, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1308, "status": "OK"}
2026/01/08-19:08:50.107005 3598192 EVENT_LOG_v1 {"time_micros": 1767895730107004, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:08:50.107086 3598192 [db/version_set.cc:5631] Creating manifest 1310
2026/01/08-19:08:50.111927 3598192 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d19c400f9c0
2026/01/08-19:08:50.112160 3598192 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001303.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77932247, max_trash_db_ratio 0.250000
2026/01/08-19:08:50.112214 3598192 DB pointer 0x7d19c4010a80
2026/01/08-19:08:50.112349 3598202 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-19:08:50.112357 3598202 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1307(41KB) 1301(130KB) 1295(132KB) 1289(2822KB)]
2026/01/08-19:08:50.112380 3598202 EVENT_LOG_v1 {"time_micros": 1767895730112363, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1307, 1301, 1295, 1289], "score": 1, "input_data_size": 3201773, "oldest_snapshot_seqno": -1}
2026/01/08-19:08:50.112502 3598209 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:08:50.112507 3598209 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d19c4017480#3598158 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      3.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.004     331      0       0.0       0.0
  L6      2/0     69.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/4     72.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.004     331      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     34.0      0.00              0.00         1    0.004     331      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     34.0      0.00              0.00         1    0.004     331      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 3201773
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d19c4010930#3598158 capacity: 32.00 MB seed: 304504503 usage: 652.95 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,11.16 KB,0.0340462%) FilterBlock(6,465.20 KB,1.41969%) IndexBlock(6,175.09 KB,0.534344%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:08:50.119736 3598202 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1313: 15244 keys, 3174216 bytes, temperature: kUnknown
2026/01/08-19:08:50.119752 3598202 EVENT_LOG_v1 {"time_micros": 1767895730119741, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1313, "file_size": 3174216, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 681347, "largest_seqno": 707663, "table_properties": {"data_size": 3136166, "index_size": 7087, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18629, "raw_key_size": 240353, "raw_average_key_size": 15, "raw_value_size": 2939984, "raw_average_value_size": 192, "num_data_blocks": 383, "num_entries": 15244, "num_filter_entries": 14886, "num_deletions": 546, "num_merge_operands": 0, "num_range_deletions": 358, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 707663, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767893885, "oldest_key_time": 1767895730, "newest_key_time": 0, "file_creation_time": 1767895730, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "6M3KQP8FH5NYATYBJJCW", "orig_file_number": 1313, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1290, "status": "OK"}
2026/01/08-19:08:50.121607 3598202 (Original Log Time 2026/01/08-19:08:50.120681) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 3174216 bytes
2026/01/08-19:08:50.121609 3598202 (Original Log Time 2026/01/08-19:08:50.121565) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 2] max score 0.25, estimated pending compaction bytes 0, MB/sec: 433.5 rd, 429.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 3.1 +0.0 blob) filtered(0.0, 0.0) out(3.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 15511, records dropped: 625 output_compression: NoCompression
2026/01/08-19:08:50.121609 3598202 (Original Log Time 2026/01/08-19:08:50.121567) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1202, tail=1308
2026/01/08-19:08:50.121610 3598202 (Original Log Time 2026/01/08-19:08:50.121581) EVENT_LOG_v1 {"time_micros": 1767895730121569, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7386, "compaction_time_cpu_micros": 6178, "output_level": 0, "num_output_files": 1, "total_output_size": 3174216, "num_input_records": 15511, "num_output_records": 14886, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 2], "blob_file_head": 1202, "blob_file_tail": 1308}
2026/01/08-19:08:50.121999 3598193 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81106463, max_trash_db_ratio 0.250000
2026/01/08-19:08:50.122012 3598193 EVENT_LOG_v1 {"time_micros": 1767895730122009, "job": 0, "event": "table_file_deletion", "file_number": 1289, "status": "OK"}
2026/01/08-19:08:50.122040 3598193 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78216603, max_trash_db_ratio 0.250000
2026/01/08-19:08:50.122041 3598193 EVENT_LOG_v1 {"time_micros": 1767895730122041, "job": 0, "event": "table_file_deletion", "file_number": 1295, "status": "OK"}
2026/01/08-19:08:50.122058 3598193 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001296.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78080501, max_trash_db_ratio 0.250000
2026/01/08-19:08:50.122061 3598193 EVENT_LOG_v1 {"time_micros": 1767895730122060, "job": 0, "event": "blob_file_deletion", "file_number": 1296, "status": "OK"}
2026/01/08-19:08:50.122082 3598193 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77993646, max_trash_db_ratio 0.250000
2026/01/08-19:08:50.122083 3598193 EVENT_LOG_v1 {"time_micros": 1767895730122083, "job": 0, "event": "table_file_deletion", "file_number": 1301, "status": "OK"}
2026/01/08-19:08:50.122099 3598193 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77860070, max_trash_db_ratio 0.250000
2026/01/08-19:08:50.122100 3598193 EVENT_LOG_v1 {"time_micros": 1767895730122100, "job": 0, "event": "table_file_deletion", "file_number": 1307, "status": "OK"}
