2026/01/08-23:53:42.683319 3771538 RocksDB version: 10.5.1
2026/01/08-23:53:42.683360 3771538 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:53:42.683362 3771538 Compile date 2025-11-08 17:35:23
2026/01/08-23:53:42.683364 3771538 DB SUMMARY
2026/01/08-23:53:42.683365 3771538 Host name (Env):  ai-dev-1
2026/01/08-23:53:42.683366 3771538 DB Session ID:  GRBRPM68XWW34AOO6B51
2026/01/08-23:53:42.683455 3771538 CURRENT file:  CURRENT
2026/01/08-23:53:42.683456 3771538 IDENTITY file:  IDENTITY
2026/01/08-23:53:42.683459 3771538 MANIFEST file:  MANIFEST-001434 size: 1479 Bytes
2026/01/08-23:53:42.683461 3771538 SST files in store_host/msb/db dir, Total Num: 2, files: 001437.sst 001439.sst 
2026/01/08-23:53:42.683463 3771538 Write Ahead Log file in store_host/msb/db: 001433.log size: 18683696 ; 
2026/01/08-23:53:42.683466 3771538                         Options.error_if_exists: 0
2026/01/08-23:53:42.683466 3771538                       Options.create_if_missing: 1
2026/01/08-23:53:42.683467 3771538                         Options.paranoid_checks: 1
2026/01/08-23:53:42.683467 3771538             Options.flush_verify_memtable_count: 1
2026/01/08-23:53:42.683468 3771538          Options.compaction_verify_record_count: 1
2026/01/08-23:53:42.683468 3771538                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:53:42.683469 3771538                               Options.track_and_verify_wals: 0
2026/01/08-23:53:42.683469 3771538        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:53:42.683470 3771538                                     Options.env: 0x7a4b58014f10
2026/01/08-23:53:42.683470 3771538                                      Options.fs: RocksFS
2026/01/08-23:53:42.683471 3771538                                Options.info_log: 0x7a4b5800ecd0
2026/01/08-23:53:42.683471 3771538                Options.max_file_opening_threads: 1
2026/01/08-23:53:42.683472 3771538                              Options.statistics: (nil)
2026/01/08-23:53:42.683472 3771538                               Options.use_fsync: 0
2026/01/08-23:53:42.683473 3771538                       Options.max_log_file_size: 0
2026/01/08-23:53:42.683473 3771538                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:53:42.683474 3771538                   Options.log_file_time_to_roll: 0
2026/01/08-23:53:42.683474 3771538                       Options.keep_log_file_num: 1000
2026/01/08-23:53:42.683475 3771538                    Options.recycle_log_file_num: 0
2026/01/08-23:53:42.683475 3771538                         Options.allow_fallocate: 1
2026/01/08-23:53:42.683475 3771538                        Options.allow_mmap_reads: 0
2026/01/08-23:53:42.683476 3771538                       Options.allow_mmap_writes: 0
2026/01/08-23:53:42.683476 3771538                        Options.use_direct_reads: 0
2026/01/08-23:53:42.683476 3771538                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:53:42.683477 3771538          Options.create_missing_column_families: 1
2026/01/08-23:53:42.683477 3771538                              Options.db_log_dir: 
2026/01/08-23:53:42.683478 3771538                                 Options.wal_dir: 
2026/01/08-23:53:42.683478 3771538                Options.table_cache_numshardbits: 6
2026/01/08-23:53:42.683478 3771538                         Options.WAL_ttl_seconds: 0
2026/01/08-23:53:42.683479 3771538                       Options.WAL_size_limit_MB: 0
2026/01/08-23:53:42.683479 3771538                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:53:42.683479 3771538             Options.manifest_preallocation_size: 4194304
2026/01/08-23:53:42.683480 3771538                     Options.is_fd_close_on_exec: 1
2026/01/08-23:53:42.683480 3771538                   Options.advise_random_on_open: 1
2026/01/08-23:53:42.683481 3771538                    Options.db_write_buffer_size: 0
2026/01/08-23:53:42.683481 3771538                    Options.write_buffer_manager: 0x7a4b58016ff0
2026/01/08-23:53:42.683482 3771538                      Options.use_adaptive_mutex: 0
2026/01/08-23:53:42.683482 3771538                            Options.rate_limiter: (nil)
2026/01/08-23:53:42.683484 3771538     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:53:42.683485 3771538                       Options.wal_recovery_mode: 2
2026/01/08-23:53:42.683485 3771538                  Options.enable_thread_tracking: 0
2026/01/08-23:53:42.683486 3771538                  Options.enable_pipelined_write: 0
2026/01/08-23:53:42.683486 3771538                  Options.unordered_write: 0
2026/01/08-23:53:42.683487 3771538         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:53:42.683487 3771538      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:53:42.683487 3771538             Options.write_thread_max_yield_usec: 100
2026/01/08-23:53:42.683488 3771538            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:53:42.683488 3771538                               Options.row_cache: None
2026/01/08-23:53:42.683488 3771538                              Options.wal_filter: None
2026/01/08-23:53:42.683489 3771538             Options.avoid_flush_during_recovery: 0
2026/01/08-23:53:42.683489 3771538             Options.allow_ingest_behind: 0
2026/01/08-23:53:42.683490 3771538             Options.two_write_queues: 0
2026/01/08-23:53:42.683490 3771538             Options.manual_wal_flush: 0
2026/01/08-23:53:42.683490 3771538             Options.wal_compression: 0
2026/01/08-23:53:42.683491 3771538             Options.background_close_inactive_wals: 0
2026/01/08-23:53:42.683491 3771538             Options.atomic_flush: 0
2026/01/08-23:53:42.683491 3771538             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:53:42.683492 3771538             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:53:42.683493 3771538                 Options.persist_stats_to_disk: 0
2026/01/08-23:53:42.683493 3771538                 Options.write_dbid_to_manifest: 1
2026/01/08-23:53:42.683493 3771538                 Options.write_identity_file: 1
2026/01/08-23:53:42.683494 3771538                 Options.log_readahead_size: 0
2026/01/08-23:53:42.683494 3771538                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:53:42.683495 3771538                 Options.best_efforts_recovery: 0
2026/01/08-23:53:42.683495 3771538                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:53:42.683495 3771538            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:53:42.683496 3771538             Options.allow_data_in_errors: 0
2026/01/08-23:53:42.683496 3771538             Options.db_host_id: __hostname__
2026/01/08-23:53:42.683496 3771538             Options.enforce_single_del_contracts: true
2026/01/08-23:53:42.683498 3771538             Options.metadata_write_temperature: kUnknown
2026/01/08-23:53:42.683498 3771538             Options.wal_write_temperature: kUnknown
2026/01/08-23:53:42.683499 3771538             Options.max_background_jobs: 6
2026/01/08-23:53:42.683500 3771538             Options.max_background_compactions: -1
2026/01/08-23:53:42.683500 3771538             Options.max_subcompactions: 1
2026/01/08-23:53:42.683501 3771538             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:53:42.683501 3771538           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:53:42.683502 3771538             Options.delayed_write_rate : 16777216
2026/01/08-23:53:42.683502 3771538             Options.max_total_wal_size: 0
2026/01/08-23:53:42.683502 3771538             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:53:42.683503 3771538                   Options.stats_dump_period_sec: 600
2026/01/08-23:53:42.683503 3771538                 Options.stats_persist_period_sec: 600
2026/01/08-23:53:42.683504 3771538                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:53:42.683504 3771538                          Options.max_open_files: -1
2026/01/08-23:53:42.683504 3771538                          Options.bytes_per_sync: 1048576
2026/01/08-23:53:42.683504 3771538                      Options.wal_bytes_per_sync: 0
2026/01/08-23:53:42.683505 3771538                   Options.strict_bytes_per_sync: 0
2026/01/08-23:53:42.683506 3771538       Options.compaction_readahead_size: 2097152
2026/01/08-23:53:42.683506 3771538                  Options.max_background_flushes: -1
2026/01/08-23:53:42.683507 3771538 Options.daily_offpeak_time_utc: 
2026/01/08-23:53:42.683507 3771538 Compression algorithms supported:
2026/01/08-23:53:42.683507 3771538 	kCustomCompressionFE supported: 0
2026/01/08-23:53:42.683508 3771538 	kCustomCompressionFC supported: 0
2026/01/08-23:53:42.683509 3771538 	kCustomCompressionF8 supported: 0
2026/01/08-23:53:42.683509 3771538 	kCustomCompressionF7 supported: 0
2026/01/08-23:53:42.683510 3771538 	kCustomCompressionB2 supported: 0
2026/01/08-23:53:42.683510 3771538 	kLZ4Compression supported: 0
2026/01/08-23:53:42.683510 3771538 	kCustomCompression88 supported: 0
2026/01/08-23:53:42.683511 3771538 	kCustomCompressionD8 supported: 0
2026/01/08-23:53:42.683511 3771538 	kCustomCompression9F supported: 0
2026/01/08-23:53:42.683512 3771538 	kCustomCompressionD6 supported: 0
2026/01/08-23:53:42.683512 3771538 	kCustomCompressionA9 supported: 0
2026/01/08-23:53:42.683513 3771538 	kCustomCompressionEC supported: 0
2026/01/08-23:53:42.683513 3771538 	kCustomCompressionA3 supported: 0
2026/01/08-23:53:42.683514 3771538 	kCustomCompressionCB supported: 0
2026/01/08-23:53:42.683514 3771538 	kCustomCompression90 supported: 0
2026/01/08-23:53:42.683515 3771538 	kCustomCompressionA0 supported: 0
2026/01/08-23:53:42.683515 3771538 	kCustomCompressionC6 supported: 0
2026/01/08-23:53:42.683516 3771538 	kCustomCompression9D supported: 0
2026/01/08-23:53:42.683516 3771538 	kCustomCompression8B supported: 0
2026/01/08-23:53:42.683517 3771538 	kCustomCompressionA8 supported: 0
2026/01/08-23:53:42.683517 3771538 	kCustomCompression8D supported: 0
2026/01/08-23:53:42.683518 3771538 	kCustomCompression97 supported: 0
2026/01/08-23:53:42.683518 3771538 	kCustomCompression98 supported: 0
2026/01/08-23:53:42.683519 3771538 	kCustomCompressionAC supported: 0
2026/01/08-23:53:42.683519 3771538 	kCustomCompressionE9 supported: 0
2026/01/08-23:53:42.683520 3771538 	kCustomCompression96 supported: 0
2026/01/08-23:53:42.683520 3771538 	kCustomCompressionB1 supported: 0
2026/01/08-23:53:42.683521 3771538 	kCustomCompression95 supported: 0
2026/01/08-23:53:42.683521 3771538 	kCustomCompression84 supported: 0
2026/01/08-23:53:42.683521 3771538 	kCustomCompression91 supported: 0
2026/01/08-23:53:42.683522 3771538 	kCustomCompressionAB supported: 0
2026/01/08-23:53:42.683522 3771538 	kCustomCompressionB3 supported: 0
2026/01/08-23:53:42.683523 3771538 	kCustomCompression81 supported: 0
2026/01/08-23:53:42.683523 3771538 	kCustomCompressionDC supported: 0
2026/01/08-23:53:42.683524 3771538 	kBZip2Compression supported: 0
2026/01/08-23:53:42.683524 3771538 	kCustomCompressionBB supported: 0
2026/01/08-23:53:42.683525 3771538 	kCustomCompression9C supported: 0
2026/01/08-23:53:42.683525 3771538 	kCustomCompressionC9 supported: 0
2026/01/08-23:53:42.683525 3771538 	kCustomCompressionCC supported: 0
2026/01/08-23:53:42.683526 3771538 	kCustomCompression92 supported: 0
2026/01/08-23:53:42.683526 3771538 	kCustomCompressionB9 supported: 0
2026/01/08-23:53:42.683527 3771538 	kCustomCompression8F supported: 0
2026/01/08-23:53:42.683527 3771538 	kCustomCompression8A supported: 0
2026/01/08-23:53:42.683527 3771538 	kCustomCompression9B supported: 0
2026/01/08-23:53:42.683528 3771538 	kZSTD supported: 0
2026/01/08-23:53:42.683528 3771538 	kCustomCompressionAA supported: 0
2026/01/08-23:53:42.683529 3771538 	kCustomCompressionA2 supported: 0
2026/01/08-23:53:42.683529 3771538 	kZlibCompression supported: 0
2026/01/08-23:53:42.683529 3771538 	kXpressCompression supported: 0
2026/01/08-23:53:42.683530 3771538 	kCustomCompressionFD supported: 0
2026/01/08-23:53:42.683530 3771538 	kCustomCompressionE2 supported: 0
2026/01/08-23:53:42.683530 3771538 	kLZ4HCCompression supported: 0
2026/01/08-23:53:42.683531 3771538 	kCustomCompressionA6 supported: 0
2026/01/08-23:53:42.683531 3771538 	kCustomCompression85 supported: 0
2026/01/08-23:53:42.683532 3771538 	kCustomCompressionA4 supported: 0
2026/01/08-23:53:42.683532 3771538 	kCustomCompression86 supported: 0
2026/01/08-23:53:42.683533 3771538 	kCustomCompression83 supported: 0
2026/01/08-23:53:42.683533 3771538 	kCustomCompression87 supported: 0
2026/01/08-23:53:42.683534 3771538 	kCustomCompression89 supported: 0
2026/01/08-23:53:42.683534 3771538 	kCustomCompression8C supported: 0
2026/01/08-23:53:42.683534 3771538 	kCustomCompressionDB supported: 0
2026/01/08-23:53:42.683535 3771538 	kCustomCompressionF3 supported: 0
2026/01/08-23:53:42.683535 3771538 	kCustomCompressionE6 supported: 0
2026/01/08-23:53:42.683536 3771538 	kCustomCompression8E supported: 0
2026/01/08-23:53:42.683536 3771538 	kCustomCompressionDA supported: 0
2026/01/08-23:53:42.683537 3771538 	kCustomCompression93 supported: 0
2026/01/08-23:53:42.683537 3771538 	kCustomCompression94 supported: 0
2026/01/08-23:53:42.683537 3771538 	kCustomCompression9E supported: 0
2026/01/08-23:53:42.683538 3771538 	kCustomCompressionB4 supported: 0
2026/01/08-23:53:42.683538 3771538 	kCustomCompressionFB supported: 0
2026/01/08-23:53:42.683539 3771538 	kCustomCompressionB5 supported: 0
2026/01/08-23:53:42.683539 3771538 	kCustomCompressionD5 supported: 0
2026/01/08-23:53:42.683540 3771538 	kCustomCompressionB8 supported: 0
2026/01/08-23:53:42.683540 3771538 	kCustomCompressionD1 supported: 0
2026/01/08-23:53:42.683540 3771538 	kCustomCompressionBA supported: 0
2026/01/08-23:53:42.683541 3771538 	kCustomCompressionBC supported: 0
2026/01/08-23:53:42.683541 3771538 	kCustomCompressionCE supported: 0
2026/01/08-23:53:42.683541 3771538 	kCustomCompressionBD supported: 0
2026/01/08-23:53:42.683542 3771538 	kCustomCompressionC4 supported: 0
2026/01/08-23:53:42.683542 3771538 	kCustomCompression9A supported: 0
2026/01/08-23:53:42.683542 3771538 	kCustomCompression99 supported: 0
2026/01/08-23:53:42.683543 3771538 	kCustomCompressionBE supported: 0
2026/01/08-23:53:42.683543 3771538 	kCustomCompressionE5 supported: 0
2026/01/08-23:53:42.683543 3771538 	kCustomCompressionD9 supported: 0
2026/01/08-23:53:42.683544 3771538 	kCustomCompressionC1 supported: 0
2026/01/08-23:53:42.683544 3771538 	kCustomCompressionC5 supported: 0
2026/01/08-23:53:42.683544 3771538 	kCustomCompressionC2 supported: 0
2026/01/08-23:53:42.683545 3771538 	kCustomCompressionA5 supported: 0
2026/01/08-23:53:42.683545 3771538 	kCustomCompressionC7 supported: 0
2026/01/08-23:53:42.683545 3771538 	kCustomCompressionBF supported: 0
2026/01/08-23:53:42.683546 3771538 	kCustomCompressionE8 supported: 0
2026/01/08-23:53:42.683546 3771538 	kCustomCompressionC8 supported: 0
2026/01/08-23:53:42.683546 3771538 	kCustomCompressionAF supported: 0
2026/01/08-23:53:42.683547 3771538 	kCustomCompressionCA supported: 0
2026/01/08-23:53:42.683547 3771538 	kCustomCompressionCD supported: 0
2026/01/08-23:53:42.683547 3771538 	kCustomCompressionC0 supported: 0
2026/01/08-23:53:42.683547 3771538 	kCustomCompressionCF supported: 0
2026/01/08-23:53:42.683548 3771538 	kCustomCompressionF9 supported: 0
2026/01/08-23:53:42.683548 3771538 	kCustomCompressionD0 supported: 0
2026/01/08-23:53:42.683548 3771538 	kCustomCompressionD2 supported: 0
2026/01/08-23:53:42.683549 3771538 	kCustomCompressionAD supported: 0
2026/01/08-23:53:42.683549 3771538 	kCustomCompressionD3 supported: 0
2026/01/08-23:53:42.683549 3771538 	kCustomCompressionD4 supported: 0
2026/01/08-23:53:42.683550 3771538 	kCustomCompressionD7 supported: 0
2026/01/08-23:53:42.683550 3771538 	kCustomCompression82 supported: 0
2026/01/08-23:53:42.683550 3771538 	kCustomCompressionDD supported: 0
2026/01/08-23:53:42.683551 3771538 	kCustomCompressionC3 supported: 0
2026/01/08-23:53:42.683551 3771538 	kCustomCompressionEE supported: 0
2026/01/08-23:53:42.683551 3771538 	kCustomCompressionDE supported: 0
2026/01/08-23:53:42.683552 3771538 	kCustomCompressionDF supported: 0
2026/01/08-23:53:42.683552 3771538 	kCustomCompressionA7 supported: 0
2026/01/08-23:53:42.683552 3771538 	kCustomCompressionE0 supported: 0
2026/01/08-23:53:42.683553 3771538 	kCustomCompressionF1 supported: 0
2026/01/08-23:53:42.683554 3771538 	kCustomCompressionE1 supported: 0
2026/01/08-23:53:42.683554 3771538 	kCustomCompressionF5 supported: 0
2026/01/08-23:53:42.683554 3771538 	kCustomCompression80 supported: 0
2026/01/08-23:53:42.683555 3771538 	kCustomCompressionE3 supported: 0
2026/01/08-23:53:42.683555 3771538 	kCustomCompressionE4 supported: 0
2026/01/08-23:53:42.683555 3771538 	kCustomCompressionB0 supported: 0
2026/01/08-23:53:42.683556 3771538 	kCustomCompressionEA supported: 0
2026/01/08-23:53:42.683556 3771538 	kCustomCompressionFA supported: 0
2026/01/08-23:53:42.683557 3771538 	kCustomCompressionE7 supported: 0
2026/01/08-23:53:42.683557 3771538 	kCustomCompressionAE supported: 0
2026/01/08-23:53:42.683557 3771538 	kCustomCompressionEB supported: 0
2026/01/08-23:53:42.683558 3771538 	kCustomCompressionED supported: 0
2026/01/08-23:53:42.683558 3771538 	kCustomCompressionB6 supported: 0
2026/01/08-23:53:42.683558 3771538 	kCustomCompressionEF supported: 0
2026/01/08-23:53:42.683559 3771538 	kCustomCompressionF0 supported: 0
2026/01/08-23:53:42.683559 3771538 	kCustomCompressionB7 supported: 0
2026/01/08-23:53:42.683560 3771538 	kCustomCompressionF2 supported: 0
2026/01/08-23:53:42.683560 3771538 	kCustomCompressionA1 supported: 0
2026/01/08-23:53:42.683560 3771538 	kCustomCompressionF4 supported: 0
2026/01/08-23:53:42.683561 3771538 	kSnappyCompression supported: 0
2026/01/08-23:53:42.683561 3771538 	kCustomCompressionF6 supported: 0
2026/01/08-23:53:42.683563 3771538 Fast CRC32 supported: Not supported on x86
2026/01/08-23:53:42.683564 3771538 DMutex implementation: pthread_mutex_t
2026/01/08-23:53:42.683564 3771538 Jemalloc supported: 0
2026/01/08-23:53:42.685307 3771538 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001434
2026/01/08-23:53:42.685464 3771538 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:53:42.685466 3771538               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:53:42.685466 3771538           Options.merge_operator: None
2026/01/08-23:53:42.685467 3771538        Options.compaction_filter: None
2026/01/08-23:53:42.685467 3771538        Options.compaction_filter_factory: None
2026/01/08-23:53:42.685468 3771538  Options.sst_partitioner_factory: None
2026/01/08-23:53:42.685468 3771538         Options.memtable_factory: SkipListFactory
2026/01/08-23:53:42.685469 3771538            Options.table_factory: BlockBasedTable
2026/01/08-23:53:42.685484 3771538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a4b580170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a4b58017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:53:42.685485 3771538        Options.write_buffer_size: 67108864
2026/01/08-23:53:42.685485 3771538  Options.max_write_buffer_number: 2
2026/01/08-23:53:42.685487 3771538          Options.compression: NoCompression
2026/01/08-23:53:42.685487 3771538                  Options.bottommost_compression: Disabled
2026/01/08-23:53:42.685488 3771538       Options.prefix_extractor: nullptr
2026/01/08-23:53:42.685489 3771538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:53:42.685489 3771538             Options.num_levels: 7
2026/01/08-23:53:42.685490 3771538        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:53:42.685490 3771538     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:53:42.685491 3771538            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:53:42.685491 3771538                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:53:42.685492 3771538               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:53:42.685492 3771538         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:53:42.685492 3771538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:53:42.685493 3771538         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:53:42.685493 3771538                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:53:42.685494 3771538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:53:42.685494 3771538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:53:42.685495 3771538            Options.compression_opts.window_bits: -14
2026/01/08-23:53:42.685495 3771538                  Options.compression_opts.level: 32767
2026/01/08-23:53:42.685496 3771538               Options.compression_opts.strategy: 0
2026/01/08-23:53:42.685496 3771538         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:53:42.685496 3771538         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:53:42.685497 3771538         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:53:42.685497 3771538         Options.compression_opts.parallel_threads: 1
2026/01/08-23:53:42.685497 3771538                  Options.compression_opts.enabled: false
2026/01/08-23:53:42.685498 3771538         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:53:42.685499 3771538      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:53:42.685499 3771538          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:53:42.685500 3771538              Options.level0_stop_writes_trigger: 36
2026/01/08-23:53:42.685500 3771538                   Options.target_file_size_base: 67108864
2026/01/08-23:53:42.685500 3771538             Options.target_file_size_multiplier: 1
2026/01/08-23:53:42.685501 3771538                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:53:42.685501 3771538 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:53:42.685501 3771538          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:53:42.685502 3771538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:53:42.685503 3771538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:53:42.685503 3771538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:53:42.685503 3771538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:53:42.685504 3771538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:53:42.685504 3771538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:53:42.685504 3771538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:53:42.685505 3771538       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:53:42.685505 3771538          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:53:42.685505 3771538      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:53:42.685506 3771538                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:53:42.685506 3771538                        Options.arena_block_size: 1048576
2026/01/08-23:53:42.685507 3771538   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:53:42.685507 3771538   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:53:42.685508 3771538                Options.disable_auto_compactions: 0
2026/01/08-23:53:42.685510 3771538                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:53:42.685511 3771538                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:53:42.685511 3771538 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:53:42.685512 3771538 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:53:42.685512 3771538 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:53:42.685512 3771538 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:53:42.685513 3771538 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:53:42.685513 3771538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:53:42.685513 3771538 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:53:42.685514 3771538 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:53:42.685514 3771538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:53:42.685515 3771538 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:53:42.685516 3771538                   Options.table_properties_collectors: 
2026/01/08-23:53:42.685516 3771538                   Options.inplace_update_support: 0
2026/01/08-23:53:42.685516 3771538                 Options.inplace_update_num_locks: 10000
2026/01/08-23:53:42.685517 3771538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:53:42.685517 3771538               Options.memtable_whole_key_filtering: 0
2026/01/08-23:53:42.685518 3771538   Options.memtable_huge_page_size: 0
2026/01/08-23:53:42.685518 3771538                           Options.bloom_locality: 0
2026/01/08-23:53:42.685518 3771538                    Options.max_successive_merges: 0
2026/01/08-23:53:42.685519 3771538             Options.strict_max_successive_merges: 0
2026/01/08-23:53:42.685519 3771538                Options.optimize_filters_for_hits: 0
2026/01/08-23:53:42.685519 3771538                Options.paranoid_file_checks: 0
2026/01/08-23:53:42.685520 3771538                Options.force_consistency_checks: 1
2026/01/08-23:53:42.685520 3771538                Options.report_bg_io_stats: 0
2026/01/08-23:53:42.685520 3771538                Options.disallow_memtable_writes: 0
2026/01/08-23:53:42.685521 3771538                               Options.ttl: 2592000
2026/01/08-23:53:42.685521 3771538          Options.periodic_compaction_seconds: 0
2026/01/08-23:53:42.685522 3771538                        Options.default_temperature: kUnknown
2026/01/08-23:53:42.685522 3771538  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:53:42.685523 3771538    Options.preserve_internal_time_seconds: 0
2026/01/08-23:53:42.685523 3771538                       Options.enable_blob_files: false
2026/01/08-23:53:42.685523 3771538                           Options.min_blob_size: 0
2026/01/08-23:53:42.685524 3771538                          Options.blob_file_size: 0
2026/01/08-23:53:42.685524 3771538                   Options.blob_compression_type: NoCompression
2026/01/08-23:53:42.685524 3771538          Options.enable_blob_garbage_collection: true
2026/01/08-23:53:42.685525 3771538      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:53:42.685525 3771538 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:53:42.685526 3771538          Options.blob_compaction_readahead_size: 0
2026/01/08-23:53:42.685526 3771538                Options.blob_file_starting_level: 0
2026/01/08-23:53:42.685526 3771538         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:53:42.685527 3771538            Options.memtable_max_range_deletions: 0
2026/01/08-23:53:42.685644 3771538 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:53:42.685645 3771538               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:53:42.685646 3771538           Options.merge_operator: None
2026/01/08-23:53:42.685646 3771538        Options.compaction_filter: None
2026/01/08-23:53:42.685646 3771538        Options.compaction_filter_factory: None
2026/01/08-23:53:42.685647 3771538  Options.sst_partitioner_factory: None
2026/01/08-23:53:42.685647 3771538         Options.memtable_factory: SkipListFactory
2026/01/08-23:53:42.685647 3771538            Options.table_factory: BlockBasedTable
2026/01/08-23:53:42.685653 3771538            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a4b58002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a4b58010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:53:42.685653 3771538        Options.write_buffer_size: 67108864
2026/01/08-23:53:42.685653 3771538  Options.max_write_buffer_number: 2
2026/01/08-23:53:42.685654 3771538          Options.compression: NoCompression
2026/01/08-23:53:42.685654 3771538                  Options.bottommost_compression: Disabled
2026/01/08-23:53:42.685654 3771538       Options.prefix_extractor: nullptr
2026/01/08-23:53:42.685655 3771538   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:53:42.685655 3771538             Options.num_levels: 7
2026/01/08-23:53:42.685655 3771538        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:53:42.685656 3771538     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:53:42.685656 3771538            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:53:42.685656 3771538                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:53:42.685657 3771538               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:53:42.685657 3771538         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:53:42.685657 3771538         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:53:42.685657 3771538         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:53:42.685658 3771538                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:53:42.685658 3771538         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:53:42.685658 3771538         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:53:42.685659 3771538            Options.compression_opts.window_bits: -14
2026/01/08-23:53:42.685659 3771538                  Options.compression_opts.level: 32767
2026/01/08-23:53:42.685659 3771538               Options.compression_opts.strategy: 0
2026/01/08-23:53:42.685660 3771538         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:53:42.685660 3771538         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:53:42.685660 3771538         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:53:42.685661 3771538         Options.compression_opts.parallel_threads: 1
2026/01/08-23:53:42.685661 3771538                  Options.compression_opts.enabled: false
2026/01/08-23:53:42.685661 3771538         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:53:42.685662 3771538      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:53:42.685663 3771538          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:53:42.685663 3771538              Options.level0_stop_writes_trigger: 36
2026/01/08-23:53:42.685663 3771538                   Options.target_file_size_base: 67108864
2026/01/08-23:53:42.685664 3771538             Options.target_file_size_multiplier: 1
2026/01/08-23:53:42.685664 3771538                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:53:42.685664 3771538 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:53:42.685664 3771538          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:53:42.685665 3771538 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:53:42.685665 3771538 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:53:42.685666 3771538 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:53:42.685666 3771538 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:53:42.685666 3771538 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:53:42.685667 3771538 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:53:42.685667 3771538 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:53:42.685667 3771538       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:53:42.685667 3771538          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:53:42.685668 3771538      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:53:42.685668 3771538                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:53:42.685668 3771538                        Options.arena_block_size: 1048576
2026/01/08-23:53:42.685669 3771538   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:53:42.685669 3771538   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:53:42.685669 3771538                Options.disable_auto_compactions: 0
2026/01/08-23:53:42.685670 3771538                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:53:42.685670 3771538                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:53:42.685670 3771538 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:53:42.685671 3771538 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:53:42.685674 3771538 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:53:42.685675 3771538 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:53:42.685675 3771538 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:53:42.685675 3771538 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:53:42.685676 3771538 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:53:42.685676 3771538 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:53:42.685676 3771538 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:53:42.685677 3771538 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:53:42.685677 3771538                   Options.table_properties_collectors: 
2026/01/08-23:53:42.685678 3771538                   Options.inplace_update_support: 0
2026/01/08-23:53:42.685678 3771538                 Options.inplace_update_num_locks: 10000
2026/01/08-23:53:42.685678 3771538               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:53:42.685679 3771538               Options.memtable_whole_key_filtering: 0
2026/01/08-23:53:42.685679 3771538   Options.memtable_huge_page_size: 0
2026/01/08-23:53:42.685679 3771538                           Options.bloom_locality: 0
2026/01/08-23:53:42.685679 3771538                    Options.max_successive_merges: 0
2026/01/08-23:53:42.685680 3771538             Options.strict_max_successive_merges: 0
2026/01/08-23:53:42.685680 3771538                Options.optimize_filters_for_hits: 0
2026/01/08-23:53:42.685681 3771538                Options.paranoid_file_checks: 0
2026/01/08-23:53:42.685681 3771538                Options.force_consistency_checks: 1
2026/01/08-23:53:42.685682 3771538                Options.report_bg_io_stats: 0
2026/01/08-23:53:42.685682 3771538                Options.disallow_memtable_writes: 0
2026/01/08-23:53:42.685682 3771538                               Options.ttl: 2592000
2026/01/08-23:53:42.685683 3771538          Options.periodic_compaction_seconds: 0
2026/01/08-23:53:42.685683 3771538                        Options.default_temperature: kUnknown
2026/01/08-23:53:42.685683 3771538  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:53:42.685684 3771538    Options.preserve_internal_time_seconds: 0
2026/01/08-23:53:42.685684 3771538                       Options.enable_blob_files: true
2026/01/08-23:53:42.685684 3771538                           Options.min_blob_size: 4096
2026/01/08-23:53:42.685685 3771538                          Options.blob_file_size: 268435456
2026/01/08-23:53:42.685685 3771538                   Options.blob_compression_type: NoCompression
2026/01/08-23:53:42.685686 3771538          Options.enable_blob_garbage_collection: true
2026/01/08-23:53:42.685686 3771538      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:53:42.685687 3771538 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:53:42.685688 3771538          Options.blob_compaction_readahead_size: 0
2026/01/08-23:53:42.685688 3771538                Options.blob_file_starting_level: 0
2026/01/08-23:53:42.685689 3771538         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:53:42.685689 3771538            Options.memtable_max_range_deletions: 0
2026/01/08-23:53:42.686235 3771538 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001434 succeeded,manifest_file_number is 1434, next_file_number is 1441, last_sequence is 918516, log_number is 1428,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1428
2026/01/08-23:53:42.686237 3771538 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1428
2026/01/08-23:53:42.686238 3771538 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1428
2026/01/08-23:53:42.686258 3771538 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-23:53:42.686403 3771538 EVENT_LOG_v1 {"time_micros": 1767912822686394, "job": 1, "event": "recovery_started", "wal_files": [1433]}
2026/01/08-23:53:42.686406 3771538 [db/db_impl/db_impl_open.cc:1370] Recovering log #1433 mode 2
2026/01/08-23:53:42.714740 3771538 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1433 next seq #948341
2026/01/08-23:53:42.722379 3771538 EVENT_LOG_v1 {"time_micros": 1767912822722374, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1443, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:53:42.722383 3771538 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1443: 22 total blobs, 90926 total bytes
2026/01/08-23:53:42.722525 3771538 EVENT_LOG_v1 {"time_micros": 1767912822722516, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1442, "file_size": 3677310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 918518, "largest_seqno": 948340, "table_properties": {"data_size": 3634249, "index_size": 8267, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 20869, "raw_key_size": 270516, "raw_average_key_size": 15, "raw_value_size": 3414164, "raw_average_value_size": 199, "num_data_blocks": 443, "num_entries": 17100, "num_filter_entries": 16690, "num_deletions": 725, "num_merge_operands": 0, "num_range_deletions": 410, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 948340, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767912822, "oldest_key_time": 1767912822, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "GRBRPM68XWW34AOO6B51", "orig_file_number": 1442, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1443, "status": "OK"}
2026/01/08-23:53:42.722631 3771538 EVENT_LOG_v1 {"time_micros": 1767912822722630, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:53:42.722699 3771538 [db/version_set.cc:5631] Creating manifest 1445
2026/01/08-23:53:42.727425 3771538 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a4b5800f9c0
2026/01/08-23:53:42.729230 3771538 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001433.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 104373845, max_trash_db_ratio 0.250000
2026/01/08-23:53:42.729264 3771538 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001286.blob type=10 #1286 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001286.blob: No such file or directory
2026/01/08-23:53:42.729269 3771538 EVENT_LOG_v1 {"time_micros": 1767912822729267, "job": 2, "event": "blob_file_deletion", "file_number": 1286, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001286.blob: No such file or directory"}
2026/01/08-23:53:42.729272 3771538 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001290.blob type=10 #1290 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001290.blob: No such file or directory
2026/01/08-23:53:42.729273 3771538 EVENT_LOG_v1 {"time_micros": 1767912822729272, "job": 2, "event": "blob_file_deletion", "file_number": 1290, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001290.blob: No such file or directory"}
2026/01/08-23:53:42.729275 3771538 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001308.blob type=10 #1308 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001308.blob: No such file or directory
2026/01/08-23:53:42.729276 3771538 EVENT_LOG_v1 {"time_micros": 1767912822729275, "job": 2, "event": "blob_file_deletion", "file_number": 1308, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001308.blob: No such file or directory"}
2026/01/08-23:53:42.729278 3771538 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001317.blob type=10 #1317 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001317.blob: No such file or directory
2026/01/08-23:53:42.729278 3771538 EVENT_LOG_v1 {"time_micros": 1767912822729278, "job": 2, "event": "blob_file_deletion", "file_number": 1317, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001317.blob: No such file or directory"}
2026/01/08-23:53:42.729280 3771538 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001352.blob type=10 #1352 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001352.blob: No such file or directory
2026/01/08-23:53:42.729280 3771538 EVENT_LOG_v1 {"time_micros": 1767912822729280, "job": 2, "event": "blob_file_deletion", "file_number": 1352, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001352.blob: No such file or directory"}
2026/01/08-23:53:42.729282 3771538 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001374.blob type=10 #1374 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001374.blob: No such file or directory
2026/01/08-23:53:42.729283 3771538 EVENT_LOG_v1 {"time_micros": 1767912822729283, "job": 2, "event": "blob_file_deletion", "file_number": 1374, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001374.blob: No such file or directory"}
2026/01/08-23:53:42.729285 3771538 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001413.blob type=10 #1413 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001413.blob: No such file or directory
2026/01/08-23:53:42.729285 3771538 EVENT_LOG_v1 {"time_micros": 1767912822729285, "job": 2, "event": "blob_file_deletion", "file_number": 1413, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001413.blob: No such file or directory"}
2026/01/08-23:53:42.729315 3771538 DB pointer 0x7a4b58010a80
2026/01/08-23:53:42.729531 3771564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:53:42.729535 3771564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4b58017480#3771503 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.51 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0
  L6      2/0     94.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     98.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 81.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 81.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4b58010930#3771503 capacity: 32.00 MB seed: 304504503 usage: 844.77 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,12.50 KB,0.038147%) FilterBlock(3,594.29 KB,1.81363%) IndexBlock(3,237.28 KB,0.724125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-00:03:42.730067 3771564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:03:42.730107 3771564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2700 writes, 21K keys, 2695 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2700 writes, 21K keys, 2695 commit groups, 1.0 writes per commit group, ingest: 12.74 MB, 0.02 MB/s
Interval WAL: 2700 writes, 0 syncs, 2700.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4b58017480#3771503 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.51 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0
  L6      2/0     94.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     98.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4b58010930#3771503 capacity: 32.00 MB seed: 304504503 usage: 15.73 MB table_size: 2784 occupancy: 1892 collections: 2 last_copies: 0 last_secs: 0.000294 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1885,14.75 MB,46.1075%) FilterBlock(3,594.29 KB,1.81363%) IndexBlock(3,237.28 KB,0.724125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-00:13:42.730599 3771564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:13:42.730633 3771564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3076 writes, 24K keys, 3070 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 3076 writes, 0 syncs, 3076.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 376 writes, 2728 keys, 375 commit groups, 1.0 writes per commit group, ingest: 1.37 MB, 0.00 MB/s
Interval WAL: 376 writes, 0 syncs, 376.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4b58017480#3771503 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.51 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0
  L6      2/0     94.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     98.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    460.8      0.01              0.00         1    0.008     29K      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.004, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4b58010930#3771503 capacity: 32.00 MB seed: 304504503 usage: 16.83 MB table_size: 3184 occupancy: 2032 collections: 3 last_copies: 0 last_secs: 0.000289 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2025,15.85 MB,49.5298%) FilterBlock(3,594.29 KB,1.81363%) IndexBlock(3,237.28 KB,0.724125%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-00:23:42.731154 3771564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:23:42.731211 3771564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 3748 writes, 29K keys, 3742 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 3748 writes, 0 syncs, 3748.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 672 writes, 4929 keys, 672 commit groups, 1.0 writes per commit group, ingest: 2.70 MB, 0.00 MB/s
Interval WAL: 672 writes, 0 syncs, 672.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
