2026/01/09-01:56:28.348841 3844702 RocksDB version: 10.5.1
2026/01/09-01:56:28.348885 3844702 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:56:28.348887 3844702 Compile date 2025-11-08 17:35:23
2026/01/09-01:56:28.348889 3844702 DB SUMMARY
2026/01/09-01:56:28.348890 3844702 Host name (Env):  ai-dev-1
2026/01/09-01:56:28.348891 3844702 DB Session ID:  068032QJUPHPUGXK9TSL
2026/01/09-01:56:28.348982 3844702 CURRENT file:  CURRENT
2026/01/09-01:56:28.348982 3844702 IDENTITY file:  IDENTITY
2026/01/09-01:56:28.348986 3844702 MANIFEST file:  MANIFEST-001524 size: 834 Bytes
2026/01/09-01:56:28.348989 3844702 SST files in store_host/msb/db dir, Total Num: 3, files: 001516.sst 001518.sst 001521.sst 
2026/01/09-01:56:28.348990 3844702 Write Ahead Log file in store_host/msb/db: 001523.log size: 19464690 ; 
2026/01/09-01:56:28.348993 3844702                         Options.error_if_exists: 0
2026/01/09-01:56:28.348993 3844702                       Options.create_if_missing: 1
2026/01/09-01:56:28.348994 3844702                         Options.paranoid_checks: 1
2026/01/09-01:56:28.348994 3844702             Options.flush_verify_memtable_count: 1
2026/01/09-01:56:28.348994 3844702          Options.compaction_verify_record_count: 1
2026/01/09-01:56:28.348995 3844702                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:56:28.348995 3844702                               Options.track_and_verify_wals: 0
2026/01/09-01:56:28.348996 3844702        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:56:28.348996 3844702                                     Options.env: 0x7116a4014f10
2026/01/09-01:56:28.348997 3844702                                      Options.fs: RocksFS
2026/01/09-01:56:28.348997 3844702                                Options.info_log: 0x7116a400ecd0
2026/01/09-01:56:28.348998 3844702                Options.max_file_opening_threads: 1
2026/01/09-01:56:28.348998 3844702                              Options.statistics: (nil)
2026/01/09-01:56:28.348999 3844702                               Options.use_fsync: 0
2026/01/09-01:56:28.348999 3844702                       Options.max_log_file_size: 0
2026/01/09-01:56:28.349000 3844702                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:56:28.349000 3844702                   Options.log_file_time_to_roll: 0
2026/01/09-01:56:28.349001 3844702                       Options.keep_log_file_num: 1000
2026/01/09-01:56:28.349001 3844702                    Options.recycle_log_file_num: 0
2026/01/09-01:56:28.349001 3844702                         Options.allow_fallocate: 1
2026/01/09-01:56:28.349002 3844702                        Options.allow_mmap_reads: 0
2026/01/09-01:56:28.349002 3844702                       Options.allow_mmap_writes: 0
2026/01/09-01:56:28.349002 3844702                        Options.use_direct_reads: 0
2026/01/09-01:56:28.349003 3844702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:56:28.349004 3844702          Options.create_missing_column_families: 1
2026/01/09-01:56:28.349004 3844702                              Options.db_log_dir: 
2026/01/09-01:56:28.349004 3844702                                 Options.wal_dir: 
2026/01/09-01:56:28.349004 3844702                Options.table_cache_numshardbits: 6
2026/01/09-01:56:28.349005 3844702                         Options.WAL_ttl_seconds: 0
2026/01/09-01:56:28.349005 3844702                       Options.WAL_size_limit_MB: 0
2026/01/09-01:56:28.349006 3844702                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:56:28.349006 3844702             Options.manifest_preallocation_size: 4194304
2026/01/09-01:56:28.349006 3844702                     Options.is_fd_close_on_exec: 1
2026/01/09-01:56:28.349007 3844702                   Options.advise_random_on_open: 1
2026/01/09-01:56:28.349007 3844702                    Options.db_write_buffer_size: 0
2026/01/09-01:56:28.349008 3844702                    Options.write_buffer_manager: 0x7116a4016ff0
2026/01/09-01:56:28.349008 3844702                      Options.use_adaptive_mutex: 0
2026/01/09-01:56:28.349008 3844702                            Options.rate_limiter: (nil)
2026/01/09-01:56:28.349010 3844702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:56:28.349011 3844702                       Options.wal_recovery_mode: 2
2026/01/09-01:56:28.349011 3844702                  Options.enable_thread_tracking: 0
2026/01/09-01:56:28.349012 3844702                  Options.enable_pipelined_write: 0
2026/01/09-01:56:28.349012 3844702                  Options.unordered_write: 0
2026/01/09-01:56:28.349013 3844702         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:56:28.349013 3844702      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:56:28.349013 3844702             Options.write_thread_max_yield_usec: 100
2026/01/09-01:56:28.349014 3844702            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:56:28.349014 3844702                               Options.row_cache: None
2026/01/09-01:56:28.349015 3844702                              Options.wal_filter: None
2026/01/09-01:56:28.349015 3844702             Options.avoid_flush_during_recovery: 0
2026/01/09-01:56:28.349015 3844702             Options.allow_ingest_behind: 0
2026/01/09-01:56:28.349016 3844702             Options.two_write_queues: 0
2026/01/09-01:56:28.349016 3844702             Options.manual_wal_flush: 0
2026/01/09-01:56:28.349016 3844702             Options.wal_compression: 0
2026/01/09-01:56:28.349017 3844702             Options.background_close_inactive_wals: 0
2026/01/09-01:56:28.349017 3844702             Options.atomic_flush: 0
2026/01/09-01:56:28.349018 3844702             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:56:28.349018 3844702             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:56:28.349018 3844702                 Options.persist_stats_to_disk: 0
2026/01/09-01:56:28.349019 3844702                 Options.write_dbid_to_manifest: 1
2026/01/09-01:56:28.349019 3844702                 Options.write_identity_file: 1
2026/01/09-01:56:28.349019 3844702                 Options.log_readahead_size: 0
2026/01/09-01:56:28.349020 3844702                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:56:28.349020 3844702                 Options.best_efforts_recovery: 0
2026/01/09-01:56:28.349021 3844702                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:56:28.349021 3844702            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:56:28.349021 3844702             Options.allow_data_in_errors: 0
2026/01/09-01:56:28.349022 3844702             Options.db_host_id: __hostname__
2026/01/09-01:56:28.349022 3844702             Options.enforce_single_del_contracts: true
2026/01/09-01:56:28.349023 3844702             Options.metadata_write_temperature: kUnknown
2026/01/09-01:56:28.349023 3844702             Options.wal_write_temperature: kUnknown
2026/01/09-01:56:28.349024 3844702             Options.max_background_jobs: 6
2026/01/09-01:56:28.349025 3844702             Options.max_background_compactions: -1
2026/01/09-01:56:28.349025 3844702             Options.max_subcompactions: 1
2026/01/09-01:56:28.349025 3844702             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:56:28.349026 3844702           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:56:28.349026 3844702             Options.delayed_write_rate : 16777216
2026/01/09-01:56:28.349026 3844702             Options.max_total_wal_size: 0
2026/01/09-01:56:28.349027 3844702             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:56:28.349027 3844702                   Options.stats_dump_period_sec: 600
2026/01/09-01:56:28.349027 3844702                 Options.stats_persist_period_sec: 600
2026/01/09-01:56:28.349028 3844702                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:56:28.349028 3844702                          Options.max_open_files: -1
2026/01/09-01:56:28.349028 3844702                          Options.bytes_per_sync: 1048576
2026/01/09-01:56:28.349029 3844702                      Options.wal_bytes_per_sync: 0
2026/01/09-01:56:28.349030 3844702                   Options.strict_bytes_per_sync: 0
2026/01/09-01:56:28.349030 3844702       Options.compaction_readahead_size: 2097152
2026/01/09-01:56:28.349030 3844702                  Options.max_background_flushes: -1
2026/01/09-01:56:28.349031 3844702 Options.daily_offpeak_time_utc: 
2026/01/09-01:56:28.349031 3844702 Compression algorithms supported:
2026/01/09-01:56:28.349032 3844702 	kCustomCompressionFE supported: 0
2026/01/09-01:56:28.349032 3844702 	kCustomCompressionFC supported: 0
2026/01/09-01:56:28.349033 3844702 	kCustomCompressionF8 supported: 0
2026/01/09-01:56:28.349033 3844702 	kCustomCompressionF7 supported: 0
2026/01/09-01:56:28.349034 3844702 	kCustomCompressionB2 supported: 0
2026/01/09-01:56:28.349034 3844702 	kLZ4Compression supported: 0
2026/01/09-01:56:28.349034 3844702 	kCustomCompression88 supported: 0
2026/01/09-01:56:28.349035 3844702 	kCustomCompressionD8 supported: 0
2026/01/09-01:56:28.349035 3844702 	kCustomCompression9F supported: 0
2026/01/09-01:56:28.349036 3844702 	kCustomCompressionD6 supported: 0
2026/01/09-01:56:28.349036 3844702 	kCustomCompressionA9 supported: 0
2026/01/09-01:56:28.349036 3844702 	kCustomCompressionEC supported: 0
2026/01/09-01:56:28.349037 3844702 	kCustomCompressionA3 supported: 0
2026/01/09-01:56:28.349037 3844702 	kCustomCompressionCB supported: 0
2026/01/09-01:56:28.349037 3844702 	kCustomCompression90 supported: 0
2026/01/09-01:56:28.349038 3844702 	kCustomCompressionA0 supported: 0
2026/01/09-01:56:28.349039 3844702 	kCustomCompressionC6 supported: 0
2026/01/09-01:56:28.349039 3844702 	kCustomCompression9D supported: 0
2026/01/09-01:56:28.349040 3844702 	kCustomCompression8B supported: 0
2026/01/09-01:56:28.349040 3844702 	kCustomCompressionA8 supported: 0
2026/01/09-01:56:28.349040 3844702 	kCustomCompression8D supported: 0
2026/01/09-01:56:28.349041 3844702 	kCustomCompression97 supported: 0
2026/01/09-01:56:28.349041 3844702 	kCustomCompression98 supported: 0
2026/01/09-01:56:28.349041 3844702 	kCustomCompressionAC supported: 0
2026/01/09-01:56:28.349042 3844702 	kCustomCompressionE9 supported: 0
2026/01/09-01:56:28.349042 3844702 	kCustomCompression96 supported: 0
2026/01/09-01:56:28.349043 3844702 	kCustomCompressionB1 supported: 0
2026/01/09-01:56:28.349043 3844702 	kCustomCompression95 supported: 0
2026/01/09-01:56:28.349044 3844702 	kCustomCompression84 supported: 0
2026/01/09-01:56:28.349044 3844702 	kCustomCompression91 supported: 0
2026/01/09-01:56:28.349045 3844702 	kCustomCompressionAB supported: 0
2026/01/09-01:56:28.349045 3844702 	kCustomCompressionB3 supported: 0
2026/01/09-01:56:28.349045 3844702 	kCustomCompression81 supported: 0
2026/01/09-01:56:28.349046 3844702 	kCustomCompressionDC supported: 0
2026/01/09-01:56:28.349046 3844702 	kBZip2Compression supported: 0
2026/01/09-01:56:28.349047 3844702 	kCustomCompressionBB supported: 0
2026/01/09-01:56:28.349047 3844702 	kCustomCompression9C supported: 0
2026/01/09-01:56:28.349047 3844702 	kCustomCompressionC9 supported: 0
2026/01/09-01:56:28.349048 3844702 	kCustomCompressionCC supported: 0
2026/01/09-01:56:28.349048 3844702 	kCustomCompression92 supported: 0
2026/01/09-01:56:28.349048 3844702 	kCustomCompressionB9 supported: 0
2026/01/09-01:56:28.349049 3844702 	kCustomCompression8F supported: 0
2026/01/09-01:56:28.349049 3844702 	kCustomCompression8A supported: 0
2026/01/09-01:56:28.349049 3844702 	kCustomCompression9B supported: 0
2026/01/09-01:56:28.349050 3844702 	kZSTD supported: 0
2026/01/09-01:56:28.349051 3844702 	kCustomCompressionAA supported: 0
2026/01/09-01:56:28.349051 3844702 	kCustomCompressionA2 supported: 0
2026/01/09-01:56:28.349051 3844702 	kZlibCompression supported: 0
2026/01/09-01:56:28.349052 3844702 	kXpressCompression supported: 0
2026/01/09-01:56:28.349052 3844702 	kCustomCompressionFD supported: 0
2026/01/09-01:56:28.349052 3844702 	kCustomCompressionE2 supported: 0
2026/01/09-01:56:28.349053 3844702 	kLZ4HCCompression supported: 0
2026/01/09-01:56:28.349053 3844702 	kCustomCompressionA6 supported: 0
2026/01/09-01:56:28.349053 3844702 	kCustomCompression85 supported: 0
2026/01/09-01:56:28.349054 3844702 	kCustomCompressionA4 supported: 0
2026/01/09-01:56:28.349055 3844702 	kCustomCompression86 supported: 0
2026/01/09-01:56:28.349055 3844702 	kCustomCompression83 supported: 0
2026/01/09-01:56:28.349055 3844702 	kCustomCompression87 supported: 0
2026/01/09-01:56:28.349056 3844702 	kCustomCompression89 supported: 0
2026/01/09-01:56:28.349056 3844702 	kCustomCompression8C supported: 0
2026/01/09-01:56:28.349056 3844702 	kCustomCompressionDB supported: 0
2026/01/09-01:56:28.349057 3844702 	kCustomCompressionF3 supported: 0
2026/01/09-01:56:28.349057 3844702 	kCustomCompressionE6 supported: 0
2026/01/09-01:56:28.349057 3844702 	kCustomCompression8E supported: 0
2026/01/09-01:56:28.349058 3844702 	kCustomCompressionDA supported: 0
2026/01/09-01:56:28.349058 3844702 	kCustomCompression93 supported: 0
2026/01/09-01:56:28.349059 3844702 	kCustomCompression94 supported: 0
2026/01/09-01:56:28.349059 3844702 	kCustomCompression9E supported: 0
2026/01/09-01:56:28.349059 3844702 	kCustomCompressionB4 supported: 0
2026/01/09-01:56:28.349060 3844702 	kCustomCompressionFB supported: 0
2026/01/09-01:56:28.349060 3844702 	kCustomCompressionB5 supported: 0
2026/01/09-01:56:28.349060 3844702 	kCustomCompressionD5 supported: 0
2026/01/09-01:56:28.349061 3844702 	kCustomCompressionB8 supported: 0
2026/01/09-01:56:28.349061 3844702 	kCustomCompressionD1 supported: 0
2026/01/09-01:56:28.349061 3844702 	kCustomCompressionBA supported: 0
2026/01/09-01:56:28.349062 3844702 	kCustomCompressionBC supported: 0
2026/01/09-01:56:28.349062 3844702 	kCustomCompressionCE supported: 0
2026/01/09-01:56:28.349062 3844702 	kCustomCompressionBD supported: 0
2026/01/09-01:56:28.349062 3844702 	kCustomCompressionC4 supported: 0
2026/01/09-01:56:28.349063 3844702 	kCustomCompression9A supported: 0
2026/01/09-01:56:28.349063 3844702 	kCustomCompression99 supported: 0
2026/01/09-01:56:28.349063 3844702 	kCustomCompressionBE supported: 0
2026/01/09-01:56:28.349064 3844702 	kCustomCompressionE5 supported: 0
2026/01/09-01:56:28.349064 3844702 	kCustomCompressionD9 supported: 0
2026/01/09-01:56:28.349064 3844702 	kCustomCompressionC1 supported: 0
2026/01/09-01:56:28.349065 3844702 	kCustomCompressionC5 supported: 0
2026/01/09-01:56:28.349065 3844702 	kCustomCompressionC2 supported: 0
2026/01/09-01:56:28.349065 3844702 	kCustomCompressionA5 supported: 0
2026/01/09-01:56:28.349066 3844702 	kCustomCompressionC7 supported: 0
2026/01/09-01:56:28.349066 3844702 	kCustomCompressionBF supported: 0
2026/01/09-01:56:28.349066 3844702 	kCustomCompressionE8 supported: 0
2026/01/09-01:56:28.349066 3844702 	kCustomCompressionC8 supported: 0
2026/01/09-01:56:28.349067 3844702 	kCustomCompressionAF supported: 0
2026/01/09-01:56:28.349067 3844702 	kCustomCompressionCA supported: 0
2026/01/09-01:56:28.349067 3844702 	kCustomCompressionCD supported: 0
2026/01/09-01:56:28.349068 3844702 	kCustomCompressionC0 supported: 0
2026/01/09-01:56:28.349068 3844702 	kCustomCompressionCF supported: 0
2026/01/09-01:56:28.349068 3844702 	kCustomCompressionF9 supported: 0
2026/01/09-01:56:28.349069 3844702 	kCustomCompressionD0 supported: 0
2026/01/09-01:56:28.349069 3844702 	kCustomCompressionD2 supported: 0
2026/01/09-01:56:28.349069 3844702 	kCustomCompressionAD supported: 0
2026/01/09-01:56:28.349070 3844702 	kCustomCompressionD3 supported: 0
2026/01/09-01:56:28.349070 3844702 	kCustomCompressionD4 supported: 0
2026/01/09-01:56:28.349070 3844702 	kCustomCompressionD7 supported: 0
2026/01/09-01:56:28.349071 3844702 	kCustomCompression82 supported: 0
2026/01/09-01:56:28.349071 3844702 	kCustomCompressionDD supported: 0
2026/01/09-01:56:28.349071 3844702 	kCustomCompressionC3 supported: 0
2026/01/09-01:56:28.349072 3844702 	kCustomCompressionEE supported: 0
2026/01/09-01:56:28.349072 3844702 	kCustomCompressionDE supported: 0
2026/01/09-01:56:28.349072 3844702 	kCustomCompressionDF supported: 0
2026/01/09-01:56:28.349073 3844702 	kCustomCompressionA7 supported: 0
2026/01/09-01:56:28.349073 3844702 	kCustomCompressionE0 supported: 0
2026/01/09-01:56:28.349074 3844702 	kCustomCompressionF1 supported: 0
2026/01/09-01:56:28.349074 3844702 	kCustomCompressionE1 supported: 0
2026/01/09-01:56:28.349075 3844702 	kCustomCompressionF5 supported: 0
2026/01/09-01:56:28.349075 3844702 	kCustomCompression80 supported: 0
2026/01/09-01:56:28.349075 3844702 	kCustomCompressionE3 supported: 0
2026/01/09-01:56:28.349076 3844702 	kCustomCompressionE4 supported: 0
2026/01/09-01:56:28.349076 3844702 	kCustomCompressionB0 supported: 0
2026/01/09-01:56:28.349076 3844702 	kCustomCompressionEA supported: 0
2026/01/09-01:56:28.349077 3844702 	kCustomCompressionFA supported: 0
2026/01/09-01:56:28.349077 3844702 	kCustomCompressionE7 supported: 0
2026/01/09-01:56:28.349077 3844702 	kCustomCompressionAE supported: 0
2026/01/09-01:56:28.349077 3844702 	kCustomCompressionEB supported: 0
2026/01/09-01:56:28.349078 3844702 	kCustomCompressionED supported: 0
2026/01/09-01:56:28.349078 3844702 	kCustomCompressionB6 supported: 0
2026/01/09-01:56:28.349078 3844702 	kCustomCompressionEF supported: 0
2026/01/09-01:56:28.349079 3844702 	kCustomCompressionF0 supported: 0
2026/01/09-01:56:28.349079 3844702 	kCustomCompressionB7 supported: 0
2026/01/09-01:56:28.349079 3844702 	kCustomCompressionF2 supported: 0
2026/01/09-01:56:28.349080 3844702 	kCustomCompressionA1 supported: 0
2026/01/09-01:56:28.349080 3844702 	kCustomCompressionF4 supported: 0
2026/01/09-01:56:28.349080 3844702 	kSnappyCompression supported: 0
2026/01/09-01:56:28.349081 3844702 	kCustomCompressionF6 supported: 0
2026/01/09-01:56:28.349083 3844702 Fast CRC32 supported: Not supported on x86
2026/01/09-01:56:28.349084 3844702 DMutex implementation: pthread_mutex_t
2026/01/09-01:56:28.349084 3844702 Jemalloc supported: 0
2026/01/09-01:56:28.350546 3844702 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001524
2026/01/09-01:56:28.350675 3844702 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:56:28.350677 3844702               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:56:28.350677 3844702           Options.merge_operator: None
2026/01/09-01:56:28.350678 3844702        Options.compaction_filter: None
2026/01/09-01:56:28.350678 3844702        Options.compaction_filter_factory: None
2026/01/09-01:56:28.350679 3844702  Options.sst_partitioner_factory: None
2026/01/09-01:56:28.350680 3844702         Options.memtable_factory: SkipListFactory
2026/01/09-01:56:28.350680 3844702            Options.table_factory: BlockBasedTable
2026/01/09-01:56:28.350697 3844702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7116a40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7116a4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:56:28.350698 3844702        Options.write_buffer_size: 67108864
2026/01/09-01:56:28.350698 3844702  Options.max_write_buffer_number: 2
2026/01/09-01:56:28.350700 3844702          Options.compression: NoCompression
2026/01/09-01:56:28.350700 3844702                  Options.bottommost_compression: Disabled
2026/01/09-01:56:28.350701 3844702       Options.prefix_extractor: nullptr
2026/01/09-01:56:28.350702 3844702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:56:28.350702 3844702             Options.num_levels: 7
2026/01/09-01:56:28.350703 3844702        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:56:28.350703 3844702     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:56:28.350704 3844702            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:56:28.350704 3844702                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:56:28.350704 3844702               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:56:28.350705 3844702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:56:28.350705 3844702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:56:28.350705 3844702         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:56:28.350706 3844702                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:56:28.350707 3844702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:56:28.350707 3844702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:56:28.350707 3844702            Options.compression_opts.window_bits: -14
2026/01/09-01:56:28.350708 3844702                  Options.compression_opts.level: 32767
2026/01/09-01:56:28.350708 3844702               Options.compression_opts.strategy: 0
2026/01/09-01:56:28.350709 3844702         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:56:28.350709 3844702         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:56:28.350709 3844702         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:56:28.350710 3844702         Options.compression_opts.parallel_threads: 1
2026/01/09-01:56:28.350710 3844702                  Options.compression_opts.enabled: false
2026/01/09-01:56:28.350710 3844702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:56:28.350711 3844702      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:56:28.350711 3844702          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:56:28.350711 3844702              Options.level0_stop_writes_trigger: 36
2026/01/09-01:56:28.350712 3844702                   Options.target_file_size_base: 67108864
2026/01/09-01:56:28.350712 3844702             Options.target_file_size_multiplier: 1
2026/01/09-01:56:28.350712 3844702                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:56:28.350713 3844702 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:56:28.350713 3844702          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:56:28.350715 3844702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:56:28.350715 3844702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:56:28.350715 3844702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:56:28.350716 3844702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:56:28.350716 3844702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:56:28.350716 3844702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:56:28.350717 3844702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:56:28.350717 3844702       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:56:28.350717 3844702          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:56:28.350718 3844702      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:56:28.350718 3844702                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:56:28.350719 3844702                        Options.arena_block_size: 1048576
2026/01/09-01:56:28.350719 3844702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:56:28.350720 3844702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:56:28.350721 3844702                Options.disable_auto_compactions: 0
2026/01/09-01:56:28.350721 3844702                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:56:28.350722 3844702                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:56:28.350723 3844702 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:56:28.350723 3844702 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:56:28.350723 3844702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:56:28.350724 3844702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:56:28.350724 3844702 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:56:28.350725 3844702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:56:28.350725 3844702 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:56:28.350725 3844702 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:56:28.350726 3844702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:56:28.350726 3844702 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:56:28.350727 3844702                   Options.table_properties_collectors: 
2026/01/09-01:56:28.350727 3844702                   Options.inplace_update_support: 0
2026/01/09-01:56:28.350728 3844702                 Options.inplace_update_num_locks: 10000
2026/01/09-01:56:28.350728 3844702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:56:28.350729 3844702               Options.memtable_whole_key_filtering: 0
2026/01/09-01:56:28.350729 3844702   Options.memtable_huge_page_size: 0
2026/01/09-01:56:28.350729 3844702                           Options.bloom_locality: 0
2026/01/09-01:56:28.350730 3844702                    Options.max_successive_merges: 0
2026/01/09-01:56:28.350730 3844702             Options.strict_max_successive_merges: 0
2026/01/09-01:56:28.350730 3844702                Options.optimize_filters_for_hits: 0
2026/01/09-01:56:28.350731 3844702                Options.paranoid_file_checks: 0
2026/01/09-01:56:28.350731 3844702                Options.force_consistency_checks: 1
2026/01/09-01:56:28.350731 3844702                Options.report_bg_io_stats: 0
2026/01/09-01:56:28.350732 3844702                Options.disallow_memtable_writes: 0
2026/01/09-01:56:28.350732 3844702                               Options.ttl: 2592000
2026/01/09-01:56:28.350732 3844702          Options.periodic_compaction_seconds: 0
2026/01/09-01:56:28.350733 3844702                        Options.default_temperature: kUnknown
2026/01/09-01:56:28.350733 3844702  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:56:28.350733 3844702    Options.preserve_internal_time_seconds: 0
2026/01/09-01:56:28.350734 3844702                       Options.enable_blob_files: false
2026/01/09-01:56:28.350734 3844702                           Options.min_blob_size: 0
2026/01/09-01:56:28.350735 3844702                          Options.blob_file_size: 0
2026/01/09-01:56:28.350735 3844702                   Options.blob_compression_type: NoCompression
2026/01/09-01:56:28.350735 3844702          Options.enable_blob_garbage_collection: true
2026/01/09-01:56:28.350736 3844702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:56:28.350736 3844702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:56:28.350737 3844702          Options.blob_compaction_readahead_size: 0
2026/01/09-01:56:28.350737 3844702                Options.blob_file_starting_level: 0
2026/01/09-01:56:28.350737 3844702         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:56:28.350738 3844702            Options.memtable_max_range_deletions: 0
2026/01/09-01:56:28.350845 3844702 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:56:28.350846 3844702               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:56:28.350847 3844702           Options.merge_operator: None
2026/01/09-01:56:28.350847 3844702        Options.compaction_filter: None
2026/01/09-01:56:28.350848 3844702        Options.compaction_filter_factory: None
2026/01/09-01:56:28.350848 3844702  Options.sst_partitioner_factory: None
2026/01/09-01:56:28.350848 3844702         Options.memtable_factory: SkipListFactory
2026/01/09-01:56:28.350848 3844702            Options.table_factory: BlockBasedTable
2026/01/09-01:56:28.350854 3844702            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7116a4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7116a4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:56:28.350854 3844702        Options.write_buffer_size: 67108864
2026/01/09-01:56:28.350855 3844702  Options.max_write_buffer_number: 2
2026/01/09-01:56:28.350855 3844702          Options.compression: NoCompression
2026/01/09-01:56:28.350855 3844702                  Options.bottommost_compression: Disabled
2026/01/09-01:56:28.350856 3844702       Options.prefix_extractor: nullptr
2026/01/09-01:56:28.350856 3844702   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:56:28.350856 3844702             Options.num_levels: 7
2026/01/09-01:56:28.350857 3844702        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:56:28.350857 3844702     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:56:28.350857 3844702            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:56:28.350858 3844702                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:56:28.350858 3844702               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:56:28.350858 3844702         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:56:28.350858 3844702         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:56:28.350859 3844702         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:56:28.350859 3844702                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:56:28.350859 3844702         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:56:28.350860 3844702         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:56:28.350860 3844702            Options.compression_opts.window_bits: -14
2026/01/09-01:56:28.350860 3844702                  Options.compression_opts.level: 32767
2026/01/09-01:56:28.350861 3844702               Options.compression_opts.strategy: 0
2026/01/09-01:56:28.350861 3844702         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:56:28.350861 3844702         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:56:28.350861 3844702         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:56:28.350862 3844702         Options.compression_opts.parallel_threads: 1
2026/01/09-01:56:28.350862 3844702                  Options.compression_opts.enabled: false
2026/01/09-01:56:28.350862 3844702         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:56:28.350863 3844702      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:56:28.350864 3844702          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:56:28.350864 3844702              Options.level0_stop_writes_trigger: 36
2026/01/09-01:56:28.350864 3844702                   Options.target_file_size_base: 67108864
2026/01/09-01:56:28.350865 3844702             Options.target_file_size_multiplier: 1
2026/01/09-01:56:28.350865 3844702                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:56:28.350865 3844702 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:56:28.350865 3844702          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:56:28.350866 3844702 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:56:28.350866 3844702 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:56:28.350867 3844702 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:56:28.350867 3844702 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:56:28.350867 3844702 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:56:28.350867 3844702 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:56:28.350868 3844702 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:56:28.350868 3844702       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:56:28.350868 3844702          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:56:28.350869 3844702      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:56:28.350869 3844702                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:56:28.350869 3844702                        Options.arena_block_size: 1048576
2026/01/09-01:56:28.350870 3844702   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:56:28.350870 3844702   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:56:28.350870 3844702                Options.disable_auto_compactions: 0
2026/01/09-01:56:28.350871 3844702                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:56:28.350871 3844702                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:56:28.350871 3844702 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:56:28.350872 3844702 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:56:28.350872 3844702 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:56:28.350872 3844702 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:56:28.350872 3844702 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:56:28.350873 3844702 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:56:28.350873 3844702 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:56:28.350873 3844702 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:56:28.350874 3844702 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:56:28.350874 3844702 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:56:28.350874 3844702                   Options.table_properties_collectors: 
2026/01/09-01:56:28.350875 3844702                   Options.inplace_update_support: 0
2026/01/09-01:56:28.350875 3844702                 Options.inplace_update_num_locks: 10000
2026/01/09-01:56:28.350875 3844702               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:56:28.350876 3844702               Options.memtable_whole_key_filtering: 0
2026/01/09-01:56:28.350876 3844702   Options.memtable_huge_page_size: 0
2026/01/09-01:56:28.350876 3844702                           Options.bloom_locality: 0
2026/01/09-01:56:28.350877 3844702                    Options.max_successive_merges: 0
2026/01/09-01:56:28.350877 3844702             Options.strict_max_successive_merges: 0
2026/01/09-01:56:28.350877 3844702                Options.optimize_filters_for_hits: 0
2026/01/09-01:56:28.350878 3844702                Options.paranoid_file_checks: 0
2026/01/09-01:56:28.350879 3844702                Options.force_consistency_checks: 1
2026/01/09-01:56:28.350879 3844702                Options.report_bg_io_stats: 0
2026/01/09-01:56:28.350879 3844702                Options.disallow_memtable_writes: 0
2026/01/09-01:56:28.350880 3844702                               Options.ttl: 2592000
2026/01/09-01:56:28.350880 3844702          Options.periodic_compaction_seconds: 0
2026/01/09-01:56:28.350880 3844702                        Options.default_temperature: kUnknown
2026/01/09-01:56:28.350881 3844702  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:56:28.350881 3844702    Options.preserve_internal_time_seconds: 0
2026/01/09-01:56:28.350881 3844702                       Options.enable_blob_files: true
2026/01/09-01:56:28.350881 3844702                           Options.min_blob_size: 4096
2026/01/09-01:56:28.350882 3844702                          Options.blob_file_size: 268435456
2026/01/09-01:56:28.350882 3844702                   Options.blob_compression_type: NoCompression
2026/01/09-01:56:28.350882 3844702          Options.enable_blob_garbage_collection: true
2026/01/09-01:56:28.350883 3844702      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:56:28.350883 3844702 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:56:28.350883 3844702          Options.blob_compaction_readahead_size: 0
2026/01/09-01:56:28.350884 3844702                Options.blob_file_starting_level: 0
2026/01/09-01:56:28.350884 3844702         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:56:28.350884 3844702            Options.memtable_max_range_deletions: 0
2026/01/09-01:56:28.351516 3844702 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001524 succeeded,manifest_file_number is 1524, next_file_number is 1526, last_sequence is 1050366, log_number is 1513,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1513
2026/01/09-01:56:28.351519 3844702 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1513
2026/01/09-01:56:28.351520 3844702 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1513
2026/01/09-01:56:28.351539 3844702 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-01:56:28.351681 3844702 EVENT_LOG_v1 {"time_micros": 1767920188351669, "job": 1, "event": "recovery_started", "wal_files": [1523]}
2026/01/09-01:56:28.351685 3844702 [db/db_impl/db_impl_open.cc:1370] Recovering log #1523 mode 2
2026/01/09-01:56:28.380186 3844702 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1523 next seq #1080465
2026/01/09-01:56:28.388684 3844702 EVENT_LOG_v1 {"time_micros": 1767920188388677, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1528, "total_blob_count": 24, "total_blob_bytes": 99192, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:56:28.388690 3844702 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1528: 24 total blobs, 99192 total bytes
2026/01/09-01:56:28.388827 3844702 EVENT_LOG_v1 {"time_micros": 1767920188388817, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1527, "file_size": 3963385, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1050368, "largest_seqno": 1080464, "table_properties": {"data_size": 3919973, "index_size": 8916, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 21253, "raw_key_size": 274577, "raw_average_key_size": 15, "raw_value_size": 3695273, "raw_average_value_size": 212, "num_data_blocks": 478, "num_entries": 17359, "num_filter_entries": 16971, "num_deletions": 690, "num_merge_operands": 0, "num_range_deletions": 388, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1080464, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767920188, "oldest_key_time": 1767920188, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "068032QJUPHPUGXK9TSL", "orig_file_number": 1527, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1528, "status": "OK"}
2026/01/09-01:56:28.388936 3844702 EVENT_LOG_v1 {"time_micros": 1767920188388935, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:56:28.389007 3844702 [db/version_set.cc:5631] Creating manifest 1530
2026/01/09-01:56:28.393774 3844702 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7116a400f9c0
2026/01/09-01:56:28.395760 3844702 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001523.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 120995690, max_trash_db_ratio 0.250000
2026/01/09-01:56:28.395807 3844702 DB pointer 0x7116a4010a80
2026/01/09-01:56:28.396057 3844727 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:56:28.396066 3844727 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7116a4017480#3844668 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      4.22 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    447.6      0.01              0.00         1    0.009     30K      0       0.0       0.0
  L6      2/0    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    113.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    447.6      0.01              0.00         1    0.009     30K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    447.6      0.01              0.00         1    0.009     30K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    447.6      0.01              0.00         1    0.009     30K      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 85.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 85.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7116a4010930#3844668 capacity: 32.00 MB seed: 304504503 usage: 960.84 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,13.58 KB,0.0414371%) FilterBlock(4,671.91 KB,2.0505%) IndexBlock(4,274.39 KB,0.837374%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
