2026/01/08-23:08:18.169023 3745141 RocksDB version: 10.5.1
2026/01/08-23:08:18.169067 3745141 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:08:18.169068 3745141 Compile date 2025-11-08 17:35:23
2026/01/08-23:08:18.169070 3745141 DB SUMMARY
2026/01/08-23:08:18.169071 3745141 Host name (Env):  ai-dev-1
2026/01/08-23:08:18.169072 3745141 DB Session ID:  YEQSDH4J41TVA0XLX8P5
2026/01/08-23:08:18.169158 3745141 CURRENT file:  CURRENT
2026/01/08-23:08:18.169158 3745141 IDENTITY file:  IDENTITY
2026/01/08-23:08:18.169161 3745141 MANIFEST file:  MANIFEST-001404 size: 940 Bytes
2026/01/08-23:08:18.169164 3745141 SST files in store_host/msb/db dir, Total Num: 4, files: 001391.sst 001393.sst 001396.sst 001401.sst 
2026/01/08-23:08:18.169166 3745141 Write Ahead Log file in store_host/msb/db: 001403.log size: 604 ; 
2026/01/08-23:08:18.169168 3745141                         Options.error_if_exists: 0
2026/01/08-23:08:18.169169 3745141                       Options.create_if_missing: 1
2026/01/08-23:08:18.169169 3745141                         Options.paranoid_checks: 1
2026/01/08-23:08:18.169170 3745141             Options.flush_verify_memtable_count: 1
2026/01/08-23:08:18.169170 3745141          Options.compaction_verify_record_count: 1
2026/01/08-23:08:18.169171 3745141                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:08:18.169171 3745141                               Options.track_and_verify_wals: 0
2026/01/08-23:08:18.169172 3745141        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:08:18.169172 3745141                                     Options.env: 0x7747d4014f10
2026/01/08-23:08:18.169173 3745141                                      Options.fs: RocksFS
2026/01/08-23:08:18.169174 3745141                                Options.info_log: 0x7747d400ecd0
2026/01/08-23:08:18.169174 3745141                Options.max_file_opening_threads: 1
2026/01/08-23:08:18.169175 3745141                              Options.statistics: (nil)
2026/01/08-23:08:18.169176 3745141                               Options.use_fsync: 0
2026/01/08-23:08:18.169176 3745141                       Options.max_log_file_size: 0
2026/01/08-23:08:18.169177 3745141                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:08:18.169177 3745141                   Options.log_file_time_to_roll: 0
2026/01/08-23:08:18.169178 3745141                       Options.keep_log_file_num: 1000
2026/01/08-23:08:18.169178 3745141                    Options.recycle_log_file_num: 0
2026/01/08-23:08:18.169178 3745141                         Options.allow_fallocate: 1
2026/01/08-23:08:18.169179 3745141                        Options.allow_mmap_reads: 0
2026/01/08-23:08:18.169179 3745141                       Options.allow_mmap_writes: 0
2026/01/08-23:08:18.169180 3745141                        Options.use_direct_reads: 0
2026/01/08-23:08:18.169180 3745141                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:08:18.169180 3745141          Options.create_missing_column_families: 1
2026/01/08-23:08:18.169181 3745141                              Options.db_log_dir: 
2026/01/08-23:08:18.169181 3745141                                 Options.wal_dir: 
2026/01/08-23:08:18.169181 3745141                Options.table_cache_numshardbits: 6
2026/01/08-23:08:18.169182 3745141                         Options.WAL_ttl_seconds: 0
2026/01/08-23:08:18.169182 3745141                       Options.WAL_size_limit_MB: 0
2026/01/08-23:08:18.169182 3745141                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:08:18.169183 3745141             Options.manifest_preallocation_size: 4194304
2026/01/08-23:08:18.169183 3745141                     Options.is_fd_close_on_exec: 1
2026/01/08-23:08:18.169184 3745141                   Options.advise_random_on_open: 1
2026/01/08-23:08:18.169184 3745141                    Options.db_write_buffer_size: 0
2026/01/08-23:08:18.169185 3745141                    Options.write_buffer_manager: 0x7747d4016ff0
2026/01/08-23:08:18.169185 3745141                      Options.use_adaptive_mutex: 0
2026/01/08-23:08:18.169186 3745141                            Options.rate_limiter: (nil)
2026/01/08-23:08:18.169188 3745141     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:08:18.169189 3745141                       Options.wal_recovery_mode: 2
2026/01/08-23:08:18.169189 3745141                  Options.enable_thread_tracking: 0
2026/01/08-23:08:18.169189 3745141                  Options.enable_pipelined_write: 0
2026/01/08-23:08:18.169190 3745141                  Options.unordered_write: 0
2026/01/08-23:08:18.169190 3745141         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:08:18.169190 3745141      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:08:18.169191 3745141             Options.write_thread_max_yield_usec: 100
2026/01/08-23:08:18.169191 3745141            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:08:18.169192 3745141                               Options.row_cache: None
2026/01/08-23:08:18.169192 3745141                              Options.wal_filter: None
2026/01/08-23:08:18.169192 3745141             Options.avoid_flush_during_recovery: 0
2026/01/08-23:08:18.169193 3745141             Options.allow_ingest_behind: 0
2026/01/08-23:08:18.169193 3745141             Options.two_write_queues: 0
2026/01/08-23:08:18.169193 3745141             Options.manual_wal_flush: 0
2026/01/08-23:08:18.169194 3745141             Options.wal_compression: 0
2026/01/08-23:08:18.169194 3745141             Options.background_close_inactive_wals: 0
2026/01/08-23:08:18.169195 3745141             Options.atomic_flush: 0
2026/01/08-23:08:18.169195 3745141             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:08:18.169196 3745141             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:08:18.169196 3745141                 Options.persist_stats_to_disk: 0
2026/01/08-23:08:18.169196 3745141                 Options.write_dbid_to_manifest: 1
2026/01/08-23:08:18.169197 3745141                 Options.write_identity_file: 1
2026/01/08-23:08:18.169197 3745141                 Options.log_readahead_size: 0
2026/01/08-23:08:18.169198 3745141                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:08:18.169198 3745141                 Options.best_efforts_recovery: 0
2026/01/08-23:08:18.169198 3745141                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:08:18.169199 3745141            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:08:18.169199 3745141             Options.allow_data_in_errors: 0
2026/01/08-23:08:18.169199 3745141             Options.db_host_id: __hostname__
2026/01/08-23:08:18.169200 3745141             Options.enforce_single_del_contracts: true
2026/01/08-23:08:18.169200 3745141             Options.metadata_write_temperature: kUnknown
2026/01/08-23:08:18.169201 3745141             Options.wal_write_temperature: kUnknown
2026/01/08-23:08:18.169202 3745141             Options.max_background_jobs: 6
2026/01/08-23:08:18.169202 3745141             Options.max_background_compactions: -1
2026/01/08-23:08:18.169202 3745141             Options.max_subcompactions: 1
2026/01/08-23:08:18.169203 3745141             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:08:18.169203 3745141           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:08:18.169203 3745141             Options.delayed_write_rate : 16777216
2026/01/08-23:08:18.169204 3745141             Options.max_total_wal_size: 0
2026/01/08-23:08:18.169204 3745141             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:08:18.169204 3745141                   Options.stats_dump_period_sec: 600
2026/01/08-23:08:18.169205 3745141                 Options.stats_persist_period_sec: 600
2026/01/08-23:08:18.169205 3745141                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:08:18.169205 3745141                          Options.max_open_files: -1
2026/01/08-23:08:18.169206 3745141                          Options.bytes_per_sync: 1048576
2026/01/08-23:08:18.169206 3745141                      Options.wal_bytes_per_sync: 0
2026/01/08-23:08:18.169207 3745141                   Options.strict_bytes_per_sync: 0
2026/01/08-23:08:18.169207 3745141       Options.compaction_readahead_size: 2097152
2026/01/08-23:08:18.169207 3745141                  Options.max_background_flushes: -1
2026/01/08-23:08:18.169208 3745141 Options.daily_offpeak_time_utc: 
2026/01/08-23:08:18.169208 3745141 Compression algorithms supported:
2026/01/08-23:08:18.169209 3745141 	kCustomCompressionFE supported: 0
2026/01/08-23:08:18.169209 3745141 	kCustomCompressionFC supported: 0
2026/01/08-23:08:18.169210 3745141 	kCustomCompressionF8 supported: 0
2026/01/08-23:08:18.169211 3745141 	kCustomCompressionF7 supported: 0
2026/01/08-23:08:18.169211 3745141 	kCustomCompressionB2 supported: 0
2026/01/08-23:08:18.169212 3745141 	kLZ4Compression supported: 0
2026/01/08-23:08:18.169212 3745141 	kCustomCompression88 supported: 0
2026/01/08-23:08:18.169212 3745141 	kCustomCompressionD8 supported: 0
2026/01/08-23:08:18.169213 3745141 	kCustomCompression9F supported: 0
2026/01/08-23:08:18.169213 3745141 	kCustomCompressionD6 supported: 0
2026/01/08-23:08:18.169214 3745141 	kCustomCompressionA9 supported: 0
2026/01/08-23:08:18.169214 3745141 	kCustomCompressionEC supported: 0
2026/01/08-23:08:18.169215 3745141 	kCustomCompressionA3 supported: 0
2026/01/08-23:08:18.169215 3745141 	kCustomCompressionCB supported: 0
2026/01/08-23:08:18.169215 3745141 	kCustomCompression90 supported: 0
2026/01/08-23:08:18.169216 3745141 	kCustomCompressionA0 supported: 0
2026/01/08-23:08:18.169216 3745141 	kCustomCompressionC6 supported: 0
2026/01/08-23:08:18.169217 3745141 	kCustomCompression9D supported: 0
2026/01/08-23:08:18.169217 3745141 	kCustomCompression8B supported: 0
2026/01/08-23:08:18.169217 3745141 	kCustomCompressionA8 supported: 0
2026/01/08-23:08:18.169218 3745141 	kCustomCompression8D supported: 0
2026/01/08-23:08:18.169218 3745141 	kCustomCompression97 supported: 0
2026/01/08-23:08:18.169219 3745141 	kCustomCompression98 supported: 0
2026/01/08-23:08:18.169219 3745141 	kCustomCompressionAC supported: 0
2026/01/08-23:08:18.169219 3745141 	kCustomCompressionE9 supported: 0
2026/01/08-23:08:18.169220 3745141 	kCustomCompression96 supported: 0
2026/01/08-23:08:18.169220 3745141 	kCustomCompressionB1 supported: 0
2026/01/08-23:08:18.169220 3745141 	kCustomCompression95 supported: 0
2026/01/08-23:08:18.169221 3745141 	kCustomCompression84 supported: 0
2026/01/08-23:08:18.169221 3745141 	kCustomCompression91 supported: 0
2026/01/08-23:08:18.169221 3745141 	kCustomCompressionAB supported: 0
2026/01/08-23:08:18.169222 3745141 	kCustomCompressionB3 supported: 0
2026/01/08-23:08:18.169222 3745141 	kCustomCompression81 supported: 0
2026/01/08-23:08:18.169223 3745141 	kCustomCompressionDC supported: 0
2026/01/08-23:08:18.169223 3745141 	kBZip2Compression supported: 0
2026/01/08-23:08:18.169223 3745141 	kCustomCompressionBB supported: 0
2026/01/08-23:08:18.169224 3745141 	kCustomCompression9C supported: 0
2026/01/08-23:08:18.169224 3745141 	kCustomCompressionC9 supported: 0
2026/01/08-23:08:18.169225 3745141 	kCustomCompressionCC supported: 0
2026/01/08-23:08:18.169225 3745141 	kCustomCompression92 supported: 0
2026/01/08-23:08:18.169225 3745141 	kCustomCompressionB9 supported: 0
2026/01/08-23:08:18.169226 3745141 	kCustomCompression8F supported: 0
2026/01/08-23:08:18.169226 3745141 	kCustomCompression8A supported: 0
2026/01/08-23:08:18.169227 3745141 	kCustomCompression9B supported: 0
2026/01/08-23:08:18.169227 3745141 	kZSTD supported: 0
2026/01/08-23:08:18.169227 3745141 	kCustomCompressionAA supported: 0
2026/01/08-23:08:18.169228 3745141 	kCustomCompressionA2 supported: 0
2026/01/08-23:08:18.169228 3745141 	kZlibCompression supported: 0
2026/01/08-23:08:18.169228 3745141 	kXpressCompression supported: 0
2026/01/08-23:08:18.169229 3745141 	kCustomCompressionFD supported: 0
2026/01/08-23:08:18.169229 3745141 	kCustomCompressionE2 supported: 0
2026/01/08-23:08:18.169229 3745141 	kLZ4HCCompression supported: 0
2026/01/08-23:08:18.169230 3745141 	kCustomCompressionA6 supported: 0
2026/01/08-23:08:18.169230 3745141 	kCustomCompression85 supported: 0
2026/01/08-23:08:18.169231 3745141 	kCustomCompressionA4 supported: 0
2026/01/08-23:08:18.169231 3745141 	kCustomCompression86 supported: 0
2026/01/08-23:08:18.169232 3745141 	kCustomCompression83 supported: 0
2026/01/08-23:08:18.169232 3745141 	kCustomCompression87 supported: 0
2026/01/08-23:08:18.169232 3745141 	kCustomCompression89 supported: 0
2026/01/08-23:08:18.169233 3745141 	kCustomCompression8C supported: 0
2026/01/08-23:08:18.169233 3745141 	kCustomCompressionDB supported: 0
2026/01/08-23:08:18.169234 3745141 	kCustomCompressionF3 supported: 0
2026/01/08-23:08:18.169234 3745141 	kCustomCompressionE6 supported: 0
2026/01/08-23:08:18.169234 3745141 	kCustomCompression8E supported: 0
2026/01/08-23:08:18.169235 3745141 	kCustomCompressionDA supported: 0
2026/01/08-23:08:18.169235 3745141 	kCustomCompression93 supported: 0
2026/01/08-23:08:18.169235 3745141 	kCustomCompression94 supported: 0
2026/01/08-23:08:18.169235 3745141 	kCustomCompression9E supported: 0
2026/01/08-23:08:18.169236 3745141 	kCustomCompressionB4 supported: 0
2026/01/08-23:08:18.169236 3745141 	kCustomCompressionFB supported: 0
2026/01/08-23:08:18.169237 3745141 	kCustomCompressionB5 supported: 0
2026/01/08-23:08:18.169238 3745141 	kCustomCompressionD5 supported: 0
2026/01/08-23:08:18.169238 3745141 	kCustomCompressionB8 supported: 0
2026/01/08-23:08:18.169238 3745141 	kCustomCompressionD1 supported: 0
2026/01/08-23:08:18.169239 3745141 	kCustomCompressionBA supported: 0
2026/01/08-23:08:18.169239 3745141 	kCustomCompressionBC supported: 0
2026/01/08-23:08:18.169239 3745141 	kCustomCompressionCE supported: 0
2026/01/08-23:08:18.169240 3745141 	kCustomCompressionBD supported: 0
2026/01/08-23:08:18.169240 3745141 	kCustomCompressionC4 supported: 0
2026/01/08-23:08:18.169240 3745141 	kCustomCompression9A supported: 0
2026/01/08-23:08:18.169241 3745141 	kCustomCompression99 supported: 0
2026/01/08-23:08:18.169241 3745141 	kCustomCompressionBE supported: 0
2026/01/08-23:08:18.169241 3745141 	kCustomCompressionE5 supported: 0
2026/01/08-23:08:18.169242 3745141 	kCustomCompressionD9 supported: 0
2026/01/08-23:08:18.169242 3745141 	kCustomCompressionC1 supported: 0
2026/01/08-23:08:18.169242 3745141 	kCustomCompressionC5 supported: 0
2026/01/08-23:08:18.169242 3745141 	kCustomCompressionC2 supported: 0
2026/01/08-23:08:18.169243 3745141 	kCustomCompressionA5 supported: 0
2026/01/08-23:08:18.169243 3745141 	kCustomCompressionC7 supported: 0
2026/01/08-23:08:18.169243 3745141 	kCustomCompressionBF supported: 0
2026/01/08-23:08:18.169244 3745141 	kCustomCompressionE8 supported: 0
2026/01/08-23:08:18.169244 3745141 	kCustomCompressionC8 supported: 0
2026/01/08-23:08:18.169244 3745141 	kCustomCompressionAF supported: 0
2026/01/08-23:08:18.169245 3745141 	kCustomCompressionCA supported: 0
2026/01/08-23:08:18.169245 3745141 	kCustomCompressionCD supported: 0
2026/01/08-23:08:18.169245 3745141 	kCustomCompressionC0 supported: 0
2026/01/08-23:08:18.169245 3745141 	kCustomCompressionCF supported: 0
2026/01/08-23:08:18.169246 3745141 	kCustomCompressionF9 supported: 0
2026/01/08-23:08:18.169246 3745141 	kCustomCompressionD0 supported: 0
2026/01/08-23:08:18.169247 3745141 	kCustomCompressionD2 supported: 0
2026/01/08-23:08:18.169247 3745141 	kCustomCompressionAD supported: 0
2026/01/08-23:08:18.169247 3745141 	kCustomCompressionD3 supported: 0
2026/01/08-23:08:18.169248 3745141 	kCustomCompressionD4 supported: 0
2026/01/08-23:08:18.169248 3745141 	kCustomCompressionD7 supported: 0
2026/01/08-23:08:18.169248 3745141 	kCustomCompression82 supported: 0
2026/01/08-23:08:18.169249 3745141 	kCustomCompressionDD supported: 0
2026/01/08-23:08:18.169249 3745141 	kCustomCompressionC3 supported: 0
2026/01/08-23:08:18.169249 3745141 	kCustomCompressionEE supported: 0
2026/01/08-23:08:18.169250 3745141 	kCustomCompressionDE supported: 0
2026/01/08-23:08:18.169250 3745141 	kCustomCompressionDF supported: 0
2026/01/08-23:08:18.169250 3745141 	kCustomCompressionA7 supported: 0
2026/01/08-23:08:18.169250 3745141 	kCustomCompressionE0 supported: 0
2026/01/08-23:08:18.169252 3745141 	kCustomCompressionF1 supported: 0
2026/01/08-23:08:18.169252 3745141 	kCustomCompressionE1 supported: 0
2026/01/08-23:08:18.169252 3745141 	kCustomCompressionF5 supported: 0
2026/01/08-23:08:18.169253 3745141 	kCustomCompression80 supported: 0
2026/01/08-23:08:18.169254 3745141 	kCustomCompressionE3 supported: 0
2026/01/08-23:08:18.169254 3745141 	kCustomCompressionE4 supported: 0
2026/01/08-23:08:18.169254 3745141 	kCustomCompressionB0 supported: 0
2026/01/08-23:08:18.169254 3745141 	kCustomCompressionEA supported: 0
2026/01/08-23:08:18.169255 3745141 	kCustomCompressionFA supported: 0
2026/01/08-23:08:18.169255 3745141 	kCustomCompressionE7 supported: 0
2026/01/08-23:08:18.169255 3745141 	kCustomCompressionAE supported: 0
2026/01/08-23:08:18.169256 3745141 	kCustomCompressionEB supported: 0
2026/01/08-23:08:18.169256 3745141 	kCustomCompressionED supported: 0
2026/01/08-23:08:18.169256 3745141 	kCustomCompressionB6 supported: 0
2026/01/08-23:08:18.169257 3745141 	kCustomCompressionEF supported: 0
2026/01/08-23:08:18.169257 3745141 	kCustomCompressionF0 supported: 0
2026/01/08-23:08:18.169257 3745141 	kCustomCompressionB7 supported: 0
2026/01/08-23:08:18.169257 3745141 	kCustomCompressionF2 supported: 0
2026/01/08-23:08:18.169258 3745141 	kCustomCompressionA1 supported: 0
2026/01/08-23:08:18.169258 3745141 	kCustomCompressionF4 supported: 0
2026/01/08-23:08:18.169258 3745141 	kSnappyCompression supported: 0
2026/01/08-23:08:18.169259 3745141 	kCustomCompressionF6 supported: 0
2026/01/08-23:08:18.169261 3745141 Fast CRC32 supported: Not supported on x86
2026/01/08-23:08:18.169261 3745141 DMutex implementation: pthread_mutex_t
2026/01/08-23:08:18.169262 3745141 Jemalloc supported: 0
2026/01/08-23:08:18.171171 3745141 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001404
2026/01/08-23:08:18.171304 3745141 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:08:18.171305 3745141               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:08:18.171306 3745141           Options.merge_operator: None
2026/01/08-23:08:18.171306 3745141        Options.compaction_filter: None
2026/01/08-23:08:18.171307 3745141        Options.compaction_filter_factory: None
2026/01/08-23:08:18.171307 3745141  Options.sst_partitioner_factory: None
2026/01/08-23:08:18.171307 3745141         Options.memtable_factory: SkipListFactory
2026/01/08-23:08:18.171308 3745141            Options.table_factory: BlockBasedTable
2026/01/08-23:08:18.171325 3745141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7747d40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7747d4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:08:18.171326 3745141        Options.write_buffer_size: 67108864
2026/01/08-23:08:18.171327 3745141  Options.max_write_buffer_number: 2
2026/01/08-23:08:18.171328 3745141          Options.compression: NoCompression
2026/01/08-23:08:18.171329 3745141                  Options.bottommost_compression: Disabled
2026/01/08-23:08:18.171330 3745141       Options.prefix_extractor: nullptr
2026/01/08-23:08:18.171331 3745141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:08:18.171331 3745141             Options.num_levels: 7
2026/01/08-23:08:18.171331 3745141        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:08:18.171332 3745141     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:08:18.171332 3745141            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:08:18.171333 3745141                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:08:18.171333 3745141               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:08:18.171333 3745141         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:08:18.171334 3745141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:08:18.171334 3745141         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:08:18.171335 3745141                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:08:18.171335 3745141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:08:18.171336 3745141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:08:18.171336 3745141            Options.compression_opts.window_bits: -14
2026/01/08-23:08:18.171336 3745141                  Options.compression_opts.level: 32767
2026/01/08-23:08:18.171337 3745141               Options.compression_opts.strategy: 0
2026/01/08-23:08:18.171337 3745141         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:08:18.171338 3745141         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:08:18.171338 3745141         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:08:18.171338 3745141         Options.compression_opts.parallel_threads: 1
2026/01/08-23:08:18.171339 3745141                  Options.compression_opts.enabled: false
2026/01/08-23:08:18.171339 3745141         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:08:18.171339 3745141      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:08:18.171340 3745141          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:08:18.171340 3745141              Options.level0_stop_writes_trigger: 36
2026/01/08-23:08:18.171341 3745141                   Options.target_file_size_base: 67108864
2026/01/08-23:08:18.171341 3745141             Options.target_file_size_multiplier: 1
2026/01/08-23:08:18.171342 3745141                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:08:18.171342 3745141 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:08:18.171342 3745141          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:08:18.171344 3745141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:08:18.171344 3745141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:08:18.171344 3745141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:08:18.171345 3745141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:08:18.171345 3745141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:08:18.171345 3745141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:08:18.171345 3745141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:08:18.171346 3745141       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:08:18.171346 3745141          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:08:18.171346 3745141      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:08:18.171347 3745141                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:08:18.171347 3745141                        Options.arena_block_size: 1048576
2026/01/08-23:08:18.171348 3745141   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:08:18.171348 3745141   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:08:18.171349 3745141                Options.disable_auto_compactions: 0
2026/01/08-23:08:18.171351 3745141                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:08:18.171351 3745141                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:08:18.171352 3745141 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:08:18.171352 3745141 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:08:18.171352 3745141 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:08:18.171353 3745141 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:08:18.171353 3745141 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:08:18.171354 3745141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:08:18.171354 3745141 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:08:18.171354 3745141 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:08:18.171355 3745141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:08:18.171355 3745141 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:08:18.171356 3745141                   Options.table_properties_collectors: 
2026/01/08-23:08:18.171356 3745141                   Options.inplace_update_support: 0
2026/01/08-23:08:18.171357 3745141                 Options.inplace_update_num_locks: 10000
2026/01/08-23:08:18.171357 3745141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:08:18.171358 3745141               Options.memtable_whole_key_filtering: 0
2026/01/08-23:08:18.171358 3745141   Options.memtable_huge_page_size: 0
2026/01/08-23:08:18.171359 3745141                           Options.bloom_locality: 0
2026/01/08-23:08:18.171359 3745141                    Options.max_successive_merges: 0
2026/01/08-23:08:18.171359 3745141             Options.strict_max_successive_merges: 0
2026/01/08-23:08:18.171360 3745141                Options.optimize_filters_for_hits: 0
2026/01/08-23:08:18.171360 3745141                Options.paranoid_file_checks: 0
2026/01/08-23:08:18.171360 3745141                Options.force_consistency_checks: 1
2026/01/08-23:08:18.171361 3745141                Options.report_bg_io_stats: 0
2026/01/08-23:08:18.171361 3745141                Options.disallow_memtable_writes: 0
2026/01/08-23:08:18.171361 3745141                               Options.ttl: 2592000
2026/01/08-23:08:18.171361 3745141          Options.periodic_compaction_seconds: 0
2026/01/08-23:08:18.171362 3745141                        Options.default_temperature: kUnknown
2026/01/08-23:08:18.171362 3745141  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:08:18.171363 3745141    Options.preserve_internal_time_seconds: 0
2026/01/08-23:08:18.171363 3745141                       Options.enable_blob_files: false
2026/01/08-23:08:18.171363 3745141                           Options.min_blob_size: 0
2026/01/08-23:08:18.171364 3745141                          Options.blob_file_size: 0
2026/01/08-23:08:18.171364 3745141                   Options.blob_compression_type: NoCompression
2026/01/08-23:08:18.171364 3745141          Options.enable_blob_garbage_collection: true
2026/01/08-23:08:18.171365 3745141      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:08:18.171365 3745141 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:08:18.171366 3745141          Options.blob_compaction_readahead_size: 0
2026/01/08-23:08:18.171366 3745141                Options.blob_file_starting_level: 0
2026/01/08-23:08:18.171366 3745141         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:08:18.171367 3745141            Options.memtable_max_range_deletions: 0
2026/01/08-23:08:18.171474 3745141 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:08:18.171475 3745141               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:08:18.171476 3745141           Options.merge_operator: None
2026/01/08-23:08:18.171476 3745141        Options.compaction_filter: None
2026/01/08-23:08:18.171476 3745141        Options.compaction_filter_factory: None
2026/01/08-23:08:18.171477 3745141  Options.sst_partitioner_factory: None
2026/01/08-23:08:18.171477 3745141         Options.memtable_factory: SkipListFactory
2026/01/08-23:08:18.171477 3745141            Options.table_factory: BlockBasedTable
2026/01/08-23:08:18.171483 3745141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7747d4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7747d4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:08:18.171483 3745141        Options.write_buffer_size: 67108864
2026/01/08-23:08:18.171484 3745141  Options.max_write_buffer_number: 2
2026/01/08-23:08:18.171484 3745141          Options.compression: NoCompression
2026/01/08-23:08:18.171484 3745141                  Options.bottommost_compression: Disabled
2026/01/08-23:08:18.171485 3745141       Options.prefix_extractor: nullptr
2026/01/08-23:08:18.171485 3745141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:08:18.171485 3745141             Options.num_levels: 7
2026/01/08-23:08:18.171486 3745141        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:08:18.171486 3745141     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:08:18.171486 3745141            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:08:18.171487 3745141                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:08:18.171487 3745141               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:08:18.171487 3745141         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:08:18.171487 3745141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:08:18.171488 3745141         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:08:18.171488 3745141                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:08:18.171488 3745141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:08:18.171489 3745141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:08:18.171489 3745141            Options.compression_opts.window_bits: -14
2026/01/08-23:08:18.171489 3745141                  Options.compression_opts.level: 32767
2026/01/08-23:08:18.171490 3745141               Options.compression_opts.strategy: 0
2026/01/08-23:08:18.171490 3745141         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:08:18.171490 3745141         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:08:18.171490 3745141         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:08:18.171491 3745141         Options.compression_opts.parallel_threads: 1
2026/01/08-23:08:18.171491 3745141                  Options.compression_opts.enabled: false
2026/01/08-23:08:18.171491 3745141         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:08:18.171492 3745141      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:08:18.171493 3745141          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:08:18.171493 3745141              Options.level0_stop_writes_trigger: 36
2026/01/08-23:08:18.171493 3745141                   Options.target_file_size_base: 67108864
2026/01/08-23:08:18.171494 3745141             Options.target_file_size_multiplier: 1
2026/01/08-23:08:18.171494 3745141                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:08:18.171494 3745141 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:08:18.171494 3745141          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:08:18.171495 3745141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:08:18.171495 3745141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:08:18.171496 3745141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:08:18.171496 3745141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:08:18.171496 3745141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:08:18.171496 3745141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:08:18.171497 3745141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:08:18.171497 3745141       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:08:18.171497 3745141          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:08:18.171498 3745141      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:08:18.171498 3745141                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:08:18.171498 3745141                        Options.arena_block_size: 1048576
2026/01/08-23:08:18.171499 3745141   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:08:18.171499 3745141   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:08:18.171499 3745141                Options.disable_auto_compactions: 0
2026/01/08-23:08:18.171500 3745141                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:08:18.171500 3745141                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:08:18.171500 3745141 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:08:18.171500 3745141 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:08:18.171501 3745141 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:08:18.171501 3745141 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:08:18.171501 3745141 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:08:18.171502 3745141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:08:18.171502 3745141 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:08:18.171502 3745141 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:08:18.171503 3745141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:08:18.171503 3745141 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:08:18.171503 3745141                   Options.table_properties_collectors: 
2026/01/08-23:08:18.171504 3745141                   Options.inplace_update_support: 0
2026/01/08-23:08:18.171506 3745141                 Options.inplace_update_num_locks: 10000
2026/01/08-23:08:18.171506 3745141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:08:18.171507 3745141               Options.memtable_whole_key_filtering: 0
2026/01/08-23:08:18.171507 3745141   Options.memtable_huge_page_size: 0
2026/01/08-23:08:18.171507 3745141                           Options.bloom_locality: 0
2026/01/08-23:08:18.171507 3745141                    Options.max_successive_merges: 0
2026/01/08-23:08:18.171508 3745141             Options.strict_max_successive_merges: 0
2026/01/08-23:08:18.171508 3745141                Options.optimize_filters_for_hits: 0
2026/01/08-23:08:18.171509 3745141                Options.paranoid_file_checks: 0
2026/01/08-23:08:18.171509 3745141                Options.force_consistency_checks: 1
2026/01/08-23:08:18.171510 3745141                Options.report_bg_io_stats: 0
2026/01/08-23:08:18.171510 3745141                Options.disallow_memtable_writes: 0
2026/01/08-23:08:18.171510 3745141                               Options.ttl: 2592000
2026/01/08-23:08:18.171511 3745141          Options.periodic_compaction_seconds: 0
2026/01/08-23:08:18.171511 3745141                        Options.default_temperature: kUnknown
2026/01/08-23:08:18.171511 3745141  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:08:18.171511 3745141    Options.preserve_internal_time_seconds: 0
2026/01/08-23:08:18.171512 3745141                       Options.enable_blob_files: true
2026/01/08-23:08:18.171512 3745141                           Options.min_blob_size: 4096
2026/01/08-23:08:18.171512 3745141                          Options.blob_file_size: 268435456
2026/01/08-23:08:18.171513 3745141                   Options.blob_compression_type: NoCompression
2026/01/08-23:08:18.171513 3745141          Options.enable_blob_garbage_collection: true
2026/01/08-23:08:18.171513 3745141      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:08:18.171514 3745141 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:08:18.171514 3745141          Options.blob_compaction_readahead_size: 0
2026/01/08-23:08:18.171514 3745141                Options.blob_file_starting_level: 0
2026/01/08-23:08:18.171515 3745141         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:08:18.171515 3745141            Options.memtable_max_range_deletions: 0
2026/01/08-23:08:18.172105 3745141 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001404 succeeded,manifest_file_number is 1404, next_file_number is 1406, last_sequence is 879126, log_number is 1398,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1398
2026/01/08-23:08:18.172108 3745141 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1398
2026/01/08-23:08:18.172109 3745141 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1398
2026/01/08-23:08:18.172129 3745141 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-23:08:18.172270 3745141 EVENT_LOG_v1 {"time_micros": 1767910098172260, "job": 1, "event": "recovery_started", "wal_files": [1403]}
2026/01/08-23:08:18.172273 3745141 [db/db_impl/db_impl_open.cc:1370] Recovering log #1403 mode 2
2026/01/08-23:08:18.172309 3745141 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1403 next seq #879136
2026/01/08-23:08:18.173504 3745141 EVENT_LOG_v1 {"time_micros": 1767910098173490, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1407, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 879128, "largest_seqno": 879135, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 879135, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910098, "oldest_key_time": 1767910098, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "YEQSDH4J41TVA0XLX8P5", "orig_file_number": 1407, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-23:08:18.173591 3745141 EVENT_LOG_v1 {"time_micros": 1767910098173590, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:08:18.173641 3745141 [db/version_set.cc:5631] Creating manifest 1409
2026/01/08-23:08:18.178548 3745141 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7747d400f9c0
2026/01/08-23:08:18.178740 3745141 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001403.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 95994756, max_trash_db_ratio 0.250000
2026/01/08-23:08:18.178777 3745141 DB pointer 0x7747d4010a80
2026/01/08-23:08:18.179028 3745152 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:08:18.179037 3745152 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7747d4017480#3745101 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    855.09 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      2/0     88.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     89.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7747d4010930#3745101 capacity: 32.00 MB seed: 304504503 usage: 772.48 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0119209%) FilterBlock(5,550.21 KB,1.67911%) IndexBlock(5,217.31 KB,0.663185%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
