2026/01/06-20:55:23.394879 2144782 RocksDB version: 10.5.1
2026/01/06-20:55:23.394921 2144782 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:55:23.394922 2144782 Compile date 2025-11-08 17:35:23
2026/01/06-20:55:23.394925 2144782 DB SUMMARY
2026/01/06-20:55:23.394926 2144782 Host name (Env):  ai-dev-1
2026/01/06-20:55:23.394927 2144782 DB Session ID:  7AAF0PDME80MP8V6ZD1C
2026/01/06-20:55:23.394997 2144782 CURRENT file:  CURRENT
2026/01/06-20:55:23.394998 2144782 IDENTITY file:  IDENTITY
2026/01/06-20:55:23.395000 2144782 MANIFEST file:  MANIFEST-000841 size: 891 Bytes
2026/01/06-20:55:23.395002 2144782 SST files in store_host/msb/db dir, Total Num: 3, files: 000828.sst 000832.sst 000838.sst 
2026/01/06-20:55:23.395004 2144782 Write Ahead Log file in store_host/msb/db: 000840.log size: 4618975 ; 
2026/01/06-20:55:23.395006 2144782                         Options.error_if_exists: 0
2026/01/06-20:55:23.395007 2144782                       Options.create_if_missing: 1
2026/01/06-20:55:23.395007 2144782                         Options.paranoid_checks: 1
2026/01/06-20:55:23.395008 2144782             Options.flush_verify_memtable_count: 1
2026/01/06-20:55:23.395008 2144782          Options.compaction_verify_record_count: 1
2026/01/06-20:55:23.395009 2144782                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:55:23.395009 2144782                               Options.track_and_verify_wals: 0
2026/01/06-20:55:23.395010 2144782        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:55:23.395010 2144782                                     Options.env: 0x7446e8014f10
2026/01/06-20:55:23.395011 2144782                                      Options.fs: RocksFS
2026/01/06-20:55:23.395011 2144782                                Options.info_log: 0x7446e800ecd0
2026/01/06-20:55:23.395012 2144782                Options.max_file_opening_threads: 1
2026/01/06-20:55:23.395012 2144782                              Options.statistics: (nil)
2026/01/06-20:55:23.395013 2144782                               Options.use_fsync: 0
2026/01/06-20:55:23.395013 2144782                       Options.max_log_file_size: 0
2026/01/06-20:55:23.395014 2144782                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:55:23.395014 2144782                   Options.log_file_time_to_roll: 0
2026/01/06-20:55:23.395014 2144782                       Options.keep_log_file_num: 1000
2026/01/06-20:55:23.395015 2144782                    Options.recycle_log_file_num: 0
2026/01/06-20:55:23.395015 2144782                         Options.allow_fallocate: 1
2026/01/06-20:55:23.395015 2144782                        Options.allow_mmap_reads: 0
2026/01/06-20:55:23.395016 2144782                       Options.allow_mmap_writes: 0
2026/01/06-20:55:23.395016 2144782                        Options.use_direct_reads: 0
2026/01/06-20:55:23.395017 2144782                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:55:23.395017 2144782          Options.create_missing_column_families: 1
2026/01/06-20:55:23.395017 2144782                              Options.db_log_dir: 
2026/01/06-20:55:23.395018 2144782                                 Options.wal_dir: 
2026/01/06-20:55:23.395018 2144782                Options.table_cache_numshardbits: 6
2026/01/06-20:55:23.395018 2144782                         Options.WAL_ttl_seconds: 0
2026/01/06-20:55:23.395019 2144782                       Options.WAL_size_limit_MB: 0
2026/01/06-20:55:23.395019 2144782                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:55:23.395020 2144782             Options.manifest_preallocation_size: 4194304
2026/01/06-20:55:23.395020 2144782                     Options.is_fd_close_on_exec: 1
2026/01/06-20:55:23.395020 2144782                   Options.advise_random_on_open: 1
2026/01/06-20:55:23.395021 2144782                    Options.db_write_buffer_size: 0
2026/01/06-20:55:23.395021 2144782                    Options.write_buffer_manager: 0x7446e8016ff0
2026/01/06-20:55:23.395022 2144782                      Options.use_adaptive_mutex: 0
2026/01/06-20:55:23.395022 2144782                            Options.rate_limiter: (nil)
2026/01/06-20:55:23.395025 2144782     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:55:23.395025 2144782                       Options.wal_recovery_mode: 2
2026/01/06-20:55:23.395026 2144782                  Options.enable_thread_tracking: 0
2026/01/06-20:55:23.395026 2144782                  Options.enable_pipelined_write: 0
2026/01/06-20:55:23.395026 2144782                  Options.unordered_write: 0
2026/01/06-20:55:23.395027 2144782         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:55:23.395027 2144782      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:55:23.395028 2144782             Options.write_thread_max_yield_usec: 100
2026/01/06-20:55:23.395028 2144782            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:55:23.395029 2144782                               Options.row_cache: None
2026/01/06-20:55:23.395029 2144782                              Options.wal_filter: None
2026/01/06-20:55:23.395029 2144782             Options.avoid_flush_during_recovery: 0
2026/01/06-20:55:23.395030 2144782             Options.allow_ingest_behind: 0
2026/01/06-20:55:23.395030 2144782             Options.two_write_queues: 0
2026/01/06-20:55:23.395031 2144782             Options.manual_wal_flush: 0
2026/01/06-20:55:23.395031 2144782             Options.wal_compression: 0
2026/01/06-20:55:23.395032 2144782             Options.background_close_inactive_wals: 0
2026/01/06-20:55:23.395032 2144782             Options.atomic_flush: 0
2026/01/06-20:55:23.395032 2144782             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:55:23.395033 2144782             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:55:23.395033 2144782                 Options.persist_stats_to_disk: 0
2026/01/06-20:55:23.395033 2144782                 Options.write_dbid_to_manifest: 1
2026/01/06-20:55:23.395034 2144782                 Options.write_identity_file: 1
2026/01/06-20:55:23.395034 2144782                 Options.log_readahead_size: 0
2026/01/06-20:55:23.395034 2144782                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:55:23.395035 2144782                 Options.best_efforts_recovery: 0
2026/01/06-20:55:23.395035 2144782                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:55:23.395035 2144782            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:55:23.395036 2144782             Options.allow_data_in_errors: 0
2026/01/06-20:55:23.395036 2144782             Options.db_host_id: __hostname__
2026/01/06-20:55:23.395036 2144782             Options.enforce_single_del_contracts: true
2026/01/06-20:55:23.395037 2144782             Options.metadata_write_temperature: kUnknown
2026/01/06-20:55:23.395037 2144782             Options.wal_write_temperature: kUnknown
2026/01/06-20:55:23.395038 2144782             Options.max_background_jobs: 6
2026/01/06-20:55:23.395038 2144782             Options.max_background_compactions: -1
2026/01/06-20:55:23.395039 2144782             Options.max_subcompactions: 1
2026/01/06-20:55:23.395039 2144782             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:55:23.395039 2144782           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:55:23.395040 2144782             Options.delayed_write_rate : 16777216
2026/01/06-20:55:23.395040 2144782             Options.max_total_wal_size: 0
2026/01/06-20:55:23.395040 2144782             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:55:23.395041 2144782                   Options.stats_dump_period_sec: 600
2026/01/06-20:55:23.395041 2144782                 Options.stats_persist_period_sec: 600
2026/01/06-20:55:23.395041 2144782                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:55:23.395042 2144782                          Options.max_open_files: -1
2026/01/06-20:55:23.395042 2144782                          Options.bytes_per_sync: 1048576
2026/01/06-20:55:23.395042 2144782                      Options.wal_bytes_per_sync: 0
2026/01/06-20:55:23.395044 2144782                   Options.strict_bytes_per_sync: 0
2026/01/06-20:55:23.395044 2144782       Options.compaction_readahead_size: 2097152
2026/01/06-20:55:23.395044 2144782                  Options.max_background_flushes: -1
2026/01/06-20:55:23.395045 2144782 Options.daily_offpeak_time_utc: 
2026/01/06-20:55:23.395045 2144782 Compression algorithms supported:
2026/01/06-20:55:23.395046 2144782 	kCustomCompressionFE supported: 0
2026/01/06-20:55:23.395046 2144782 	kCustomCompressionFC supported: 0
2026/01/06-20:55:23.395047 2144782 	kCustomCompressionF8 supported: 0
2026/01/06-20:55:23.395047 2144782 	kCustomCompressionF7 supported: 0
2026/01/06-20:55:23.395048 2144782 	kCustomCompressionB2 supported: 0
2026/01/06-20:55:23.395048 2144782 	kLZ4Compression supported: 0
2026/01/06-20:55:23.395048 2144782 	kCustomCompression88 supported: 0
2026/01/06-20:55:23.395049 2144782 	kCustomCompressionD8 supported: 0
2026/01/06-20:55:23.395049 2144782 	kCustomCompression9F supported: 0
2026/01/06-20:55:23.395050 2144782 	kCustomCompressionD6 supported: 0
2026/01/06-20:55:23.395050 2144782 	kCustomCompressionA9 supported: 0
2026/01/06-20:55:23.395051 2144782 	kCustomCompressionEC supported: 0
2026/01/06-20:55:23.395052 2144782 	kCustomCompressionA3 supported: 0
2026/01/06-20:55:23.395052 2144782 	kCustomCompressionCB supported: 0
2026/01/06-20:55:23.395052 2144782 	kCustomCompression90 supported: 0
2026/01/06-20:55:23.395053 2144782 	kCustomCompressionA0 supported: 0
2026/01/06-20:55:23.395053 2144782 	kCustomCompressionC6 supported: 0
2026/01/06-20:55:23.395054 2144782 	kCustomCompression9D supported: 0
2026/01/06-20:55:23.395054 2144782 	kCustomCompression8B supported: 0
2026/01/06-20:55:23.395054 2144782 	kCustomCompressionA8 supported: 0
2026/01/06-20:55:23.395055 2144782 	kCustomCompression8D supported: 0
2026/01/06-20:55:23.395055 2144782 	kCustomCompression97 supported: 0
2026/01/06-20:55:23.395056 2144782 	kCustomCompression98 supported: 0
2026/01/06-20:55:23.395056 2144782 	kCustomCompressionAC supported: 0
2026/01/06-20:55:23.395056 2144782 	kCustomCompressionE9 supported: 0
2026/01/06-20:55:23.395057 2144782 	kCustomCompression96 supported: 0
2026/01/06-20:55:23.395057 2144782 	kCustomCompressionB1 supported: 0
2026/01/06-20:55:23.395057 2144782 	kCustomCompression95 supported: 0
2026/01/06-20:55:23.395058 2144782 	kCustomCompression84 supported: 0
2026/01/06-20:55:23.395058 2144782 	kCustomCompression91 supported: 0
2026/01/06-20:55:23.395059 2144782 	kCustomCompressionAB supported: 0
2026/01/06-20:55:23.395059 2144782 	kCustomCompressionB3 supported: 0
2026/01/06-20:55:23.395060 2144782 	kCustomCompression81 supported: 0
2026/01/06-20:55:23.395060 2144782 	kCustomCompressionDC supported: 0
2026/01/06-20:55:23.395061 2144782 	kBZip2Compression supported: 0
2026/01/06-20:55:23.395061 2144782 	kCustomCompressionBB supported: 0
2026/01/06-20:55:23.395061 2144782 	kCustomCompression9C supported: 0
2026/01/06-20:55:23.395062 2144782 	kCustomCompressionC9 supported: 0
2026/01/06-20:55:23.395062 2144782 	kCustomCompressionCC supported: 0
2026/01/06-20:55:23.395063 2144782 	kCustomCompression92 supported: 0
2026/01/06-20:55:23.395063 2144782 	kCustomCompressionB9 supported: 0
2026/01/06-20:55:23.395063 2144782 	kCustomCompression8F supported: 0
2026/01/06-20:55:23.395064 2144782 	kCustomCompression8A supported: 0
2026/01/06-20:55:23.395064 2144782 	kCustomCompression9B supported: 0
2026/01/06-20:55:23.395064 2144782 	kZSTD supported: 0
2026/01/06-20:55:23.395065 2144782 	kCustomCompressionAA supported: 0
2026/01/06-20:55:23.395065 2144782 	kCustomCompressionA2 supported: 0
2026/01/06-20:55:23.395065 2144782 	kZlibCompression supported: 0
2026/01/06-20:55:23.395066 2144782 	kXpressCompression supported: 0
2026/01/06-20:55:23.395066 2144782 	kCustomCompressionFD supported: 0
2026/01/06-20:55:23.395067 2144782 	kCustomCompressionE2 supported: 0
2026/01/06-20:55:23.395067 2144782 	kLZ4HCCompression supported: 0
2026/01/06-20:55:23.395067 2144782 	kCustomCompressionA6 supported: 0
2026/01/06-20:55:23.395067 2144782 	kCustomCompression85 supported: 0
2026/01/06-20:55:23.395069 2144782 	kCustomCompressionA4 supported: 0
2026/01/06-20:55:23.395070 2144782 	kCustomCompression86 supported: 0
2026/01/06-20:55:23.395070 2144782 	kCustomCompression83 supported: 0
2026/01/06-20:55:23.395070 2144782 	kCustomCompression87 supported: 0
2026/01/06-20:55:23.395071 2144782 	kCustomCompression89 supported: 0
2026/01/06-20:55:23.395071 2144782 	kCustomCompression8C supported: 0
2026/01/06-20:55:23.395071 2144782 	kCustomCompressionDB supported: 0
2026/01/06-20:55:23.395072 2144782 	kCustomCompressionF3 supported: 0
2026/01/06-20:55:23.395072 2144782 	kCustomCompressionE6 supported: 0
2026/01/06-20:55:23.395072 2144782 	kCustomCompression8E supported: 0
2026/01/06-20:55:23.395073 2144782 	kCustomCompressionDA supported: 0
2026/01/06-20:55:23.395073 2144782 	kCustomCompression93 supported: 0
2026/01/06-20:55:23.395074 2144782 	kCustomCompression94 supported: 0
2026/01/06-20:55:23.395074 2144782 	kCustomCompression9E supported: 0
2026/01/06-20:55:23.395074 2144782 	kCustomCompressionB4 supported: 0
2026/01/06-20:55:23.395075 2144782 	kCustomCompressionFB supported: 0
2026/01/06-20:55:23.395075 2144782 	kCustomCompressionB5 supported: 0
2026/01/06-20:55:23.395075 2144782 	kCustomCompressionD5 supported: 0
2026/01/06-20:55:23.395076 2144782 	kCustomCompressionB8 supported: 0
2026/01/06-20:55:23.395076 2144782 	kCustomCompressionD1 supported: 0
2026/01/06-20:55:23.395076 2144782 	kCustomCompressionBA supported: 0
2026/01/06-20:55:23.395077 2144782 	kCustomCompressionBC supported: 0
2026/01/06-20:55:23.395077 2144782 	kCustomCompressionCE supported: 0
2026/01/06-20:55:23.395077 2144782 	kCustomCompressionBD supported: 0
2026/01/06-20:55:23.395077 2144782 	kCustomCompressionC4 supported: 0
2026/01/06-20:55:23.395078 2144782 	kCustomCompression9A supported: 0
2026/01/06-20:55:23.395078 2144782 	kCustomCompression99 supported: 0
2026/01/06-20:55:23.395078 2144782 	kCustomCompressionBE supported: 0
2026/01/06-20:55:23.395079 2144782 	kCustomCompressionE5 supported: 0
2026/01/06-20:55:23.395079 2144782 	kCustomCompressionD9 supported: 0
2026/01/06-20:55:23.395079 2144782 	kCustomCompressionC1 supported: 0
2026/01/06-20:55:23.395080 2144782 	kCustomCompressionC5 supported: 0
2026/01/06-20:55:23.395080 2144782 	kCustomCompressionC2 supported: 0
2026/01/06-20:55:23.395080 2144782 	kCustomCompressionA5 supported: 0
2026/01/06-20:55:23.395081 2144782 	kCustomCompressionC7 supported: 0
2026/01/06-20:55:23.395081 2144782 	kCustomCompressionBF supported: 0
2026/01/06-20:55:23.395081 2144782 	kCustomCompressionE8 supported: 0
2026/01/06-20:55:23.395082 2144782 	kCustomCompressionC8 supported: 0
2026/01/06-20:55:23.395082 2144782 	kCustomCompressionAF supported: 0
2026/01/06-20:55:23.395082 2144782 	kCustomCompressionCA supported: 0
2026/01/06-20:55:23.395083 2144782 	kCustomCompressionCD supported: 0
2026/01/06-20:55:23.395083 2144782 	kCustomCompressionC0 supported: 0
2026/01/06-20:55:23.395083 2144782 	kCustomCompressionCF supported: 0
2026/01/06-20:55:23.395084 2144782 	kCustomCompressionF9 supported: 0
2026/01/06-20:55:23.395084 2144782 	kCustomCompressionD0 supported: 0
2026/01/06-20:55:23.395084 2144782 	kCustomCompressionD2 supported: 0
2026/01/06-20:55:23.395084 2144782 	kCustomCompressionAD supported: 0
2026/01/06-20:55:23.395085 2144782 	kCustomCompressionD3 supported: 0
2026/01/06-20:55:23.395085 2144782 	kCustomCompressionD4 supported: 0
2026/01/06-20:55:23.395085 2144782 	kCustomCompressionD7 supported: 0
2026/01/06-20:55:23.395086 2144782 	kCustomCompression82 supported: 0
2026/01/06-20:55:23.395086 2144782 	kCustomCompressionDD supported: 0
2026/01/06-20:55:23.395086 2144782 	kCustomCompressionC3 supported: 0
2026/01/06-20:55:23.395087 2144782 	kCustomCompressionEE supported: 0
2026/01/06-20:55:23.395087 2144782 	kCustomCompressionDE supported: 0
2026/01/06-20:55:23.395087 2144782 	kCustomCompressionDF supported: 0
2026/01/06-20:55:23.395088 2144782 	kCustomCompressionA7 supported: 0
2026/01/06-20:55:23.395088 2144782 	kCustomCompressionE0 supported: 0
2026/01/06-20:55:23.395089 2144782 	kCustomCompressionF1 supported: 0
2026/01/06-20:55:23.395089 2144782 	kCustomCompressionE1 supported: 0
2026/01/06-20:55:23.395090 2144782 	kCustomCompressionF5 supported: 0
2026/01/06-20:55:23.395090 2144782 	kCustomCompression80 supported: 0
2026/01/06-20:55:23.395090 2144782 	kCustomCompressionE3 supported: 0
2026/01/06-20:55:23.395091 2144782 	kCustomCompressionE4 supported: 0
2026/01/06-20:55:23.395091 2144782 	kCustomCompressionB0 supported: 0
2026/01/06-20:55:23.395092 2144782 	kCustomCompressionEA supported: 0
2026/01/06-20:55:23.395092 2144782 	kCustomCompressionFA supported: 0
2026/01/06-20:55:23.395092 2144782 	kCustomCompressionE7 supported: 0
2026/01/06-20:55:23.395093 2144782 	kCustomCompressionAE supported: 0
2026/01/06-20:55:23.395093 2144782 	kCustomCompressionEB supported: 0
2026/01/06-20:55:23.395093 2144782 	kCustomCompressionED supported: 0
2026/01/06-20:55:23.395094 2144782 	kCustomCompressionB6 supported: 0
2026/01/06-20:55:23.395094 2144782 	kCustomCompressionEF supported: 0
2026/01/06-20:55:23.395094 2144782 	kCustomCompressionF0 supported: 0
2026/01/06-20:55:23.395095 2144782 	kCustomCompressionB7 supported: 0
2026/01/06-20:55:23.395095 2144782 	kCustomCompressionF2 supported: 0
2026/01/06-20:55:23.395095 2144782 	kCustomCompressionA1 supported: 0
2026/01/06-20:55:23.395096 2144782 	kCustomCompressionF4 supported: 0
2026/01/06-20:55:23.395096 2144782 	kSnappyCompression supported: 0
2026/01/06-20:55:23.395096 2144782 	kCustomCompressionF6 supported: 0
2026/01/06-20:55:23.395099 2144782 Fast CRC32 supported: Not supported on x86
2026/01/06-20:55:23.395099 2144782 DMutex implementation: pthread_mutex_t
2026/01/06-20:55:23.395099 2144782 Jemalloc supported: 0
2026/01/06-20:55:23.395151 2144782 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000841
2026/01/06-20:55:23.397064 2144782 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:55:23.397073 2144782               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:55:23.397074 2144782           Options.merge_operator: None
2026/01/06-20:55:23.397075 2144782        Options.compaction_filter: None
2026/01/06-20:55:23.397076 2144782        Options.compaction_filter_factory: None
2026/01/06-20:55:23.397076 2144782  Options.sst_partitioner_factory: None
2026/01/06-20:55:23.397077 2144782         Options.memtable_factory: SkipListFactory
2026/01/06-20:55:23.397077 2144782            Options.table_factory: BlockBasedTable
2026/01/06-20:55:23.397096 2144782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7446e80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7446e8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:55:23.397097 2144782        Options.write_buffer_size: 67108864
2026/01/06-20:55:23.397098 2144782  Options.max_write_buffer_number: 2
2026/01/06-20:55:23.397100 2144782          Options.compression: NoCompression
2026/01/06-20:55:23.397100 2144782                  Options.bottommost_compression: Disabled
2026/01/06-20:55:23.397101 2144782       Options.prefix_extractor: nullptr
2026/01/06-20:55:23.397102 2144782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:55:23.397103 2144782             Options.num_levels: 7
2026/01/06-20:55:23.397104 2144782        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:55:23.397104 2144782     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:55:23.397105 2144782            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:55:23.397106 2144782                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:55:23.397106 2144782               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:55:23.397107 2144782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:55:23.397107 2144782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:55:23.397108 2144782         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:55:23.397108 2144782                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:55:23.397109 2144782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:55:23.397110 2144782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:55:23.397110 2144782            Options.compression_opts.window_bits: -14
2026/01/06-20:55:23.397111 2144782                  Options.compression_opts.level: 32767
2026/01/06-20:55:23.397111 2144782               Options.compression_opts.strategy: 0
2026/01/06-20:55:23.397112 2144782         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:55:23.397112 2144782         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:55:23.397113 2144782         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:55:23.397113 2144782         Options.compression_opts.parallel_threads: 1
2026/01/06-20:55:23.397114 2144782                  Options.compression_opts.enabled: false
2026/01/06-20:55:23.397115 2144782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:55:23.397115 2144782      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:55:23.397116 2144782          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:55:23.397116 2144782              Options.level0_stop_writes_trigger: 36
2026/01/06-20:55:23.397117 2144782                   Options.target_file_size_base: 67108864
2026/01/06-20:55:23.397117 2144782             Options.target_file_size_multiplier: 1
2026/01/06-20:55:23.397118 2144782                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:55:23.397118 2144782 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:55:23.397119 2144782          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:55:23.397120 2144782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:55:23.397121 2144782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:55:23.397121 2144782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:55:23.397122 2144782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:55:23.397122 2144782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:55:23.397123 2144782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:55:23.397123 2144782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:55:23.397124 2144782       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:55:23.397124 2144782          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:55:23.397125 2144782      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:55:23.397125 2144782                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:55:23.397126 2144782                        Options.arena_block_size: 1048576
2026/01/06-20:55:23.397126 2144782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:55:23.397127 2144782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:55:23.397129 2144782                Options.disable_auto_compactions: 0
2026/01/06-20:55:23.397130 2144782                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:55:23.397131 2144782                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:55:23.397132 2144782 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:55:23.397132 2144782 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:55:23.397133 2144782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:55:23.397133 2144782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:55:23.397134 2144782 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:55:23.397135 2144782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:55:23.397135 2144782 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:55:23.397136 2144782 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:55:23.397136 2144782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:55:23.397137 2144782 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:55:23.397138 2144782                   Options.table_properties_collectors: 
2026/01/06-20:55:23.397139 2144782                   Options.inplace_update_support: 0
2026/01/06-20:55:23.397139 2144782                 Options.inplace_update_num_locks: 10000
2026/01/06-20:55:23.397140 2144782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:55:23.397141 2144782               Options.memtable_whole_key_filtering: 0
2026/01/06-20:55:23.397141 2144782   Options.memtable_huge_page_size: 0
2026/01/06-20:55:23.397142 2144782                           Options.bloom_locality: 0
2026/01/06-20:55:23.397142 2144782                    Options.max_successive_merges: 0
2026/01/06-20:55:23.397143 2144782             Options.strict_max_successive_merges: 0
2026/01/06-20:55:23.397143 2144782                Options.optimize_filters_for_hits: 0
2026/01/06-20:55:23.397144 2144782                Options.paranoid_file_checks: 0
2026/01/06-20:55:23.397144 2144782                Options.force_consistency_checks: 1
2026/01/06-20:55:23.397145 2144782                Options.report_bg_io_stats: 0
2026/01/06-20:55:23.397145 2144782                Options.disallow_memtable_writes: 0
2026/01/06-20:55:23.397146 2144782                               Options.ttl: 2592000
2026/01/06-20:55:23.397146 2144782          Options.periodic_compaction_seconds: 0
2026/01/06-20:55:23.397147 2144782                        Options.default_temperature: kUnknown
2026/01/06-20:55:23.397148 2144782  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:55:23.397148 2144782    Options.preserve_internal_time_seconds: 0
2026/01/06-20:55:23.397149 2144782                       Options.enable_blob_files: false
2026/01/06-20:55:23.397149 2144782                           Options.min_blob_size: 0
2026/01/06-20:55:23.397150 2144782                          Options.blob_file_size: 0
2026/01/06-20:55:23.397150 2144782                   Options.blob_compression_type: NoCompression
2026/01/06-20:55:23.397151 2144782          Options.enable_blob_garbage_collection: true
2026/01/06-20:55:23.397151 2144782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:55:23.397152 2144782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:55:23.397153 2144782          Options.blob_compaction_readahead_size: 0
2026/01/06-20:55:23.397153 2144782                Options.blob_file_starting_level: 0
2026/01/06-20:55:23.397154 2144782         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:55:23.397154 2144782            Options.memtable_max_range_deletions: 0
2026/01/06-20:55:23.397296 2144782 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:55:23.397297 2144782               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:55:23.397298 2144782           Options.merge_operator: None
2026/01/06-20:55:23.397298 2144782        Options.compaction_filter: None
2026/01/06-20:55:23.397298 2144782        Options.compaction_filter_factory: None
2026/01/06-20:55:23.397299 2144782  Options.sst_partitioner_factory: None
2026/01/06-20:55:23.397299 2144782         Options.memtable_factory: SkipListFactory
2026/01/06-20:55:23.397299 2144782            Options.table_factory: BlockBasedTable
2026/01/06-20:55:23.397307 2144782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7446e8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7446e8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:55:23.397308 2144782        Options.write_buffer_size: 67108864
2026/01/06-20:55:23.397308 2144782  Options.max_write_buffer_number: 2
2026/01/06-20:55:23.397308 2144782          Options.compression: NoCompression
2026/01/06-20:55:23.397309 2144782                  Options.bottommost_compression: Disabled
2026/01/06-20:55:23.397309 2144782       Options.prefix_extractor: nullptr
2026/01/06-20:55:23.397309 2144782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:55:23.397309 2144782             Options.num_levels: 7
2026/01/06-20:55:23.397310 2144782        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:55:23.397310 2144782     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:55:23.397310 2144782            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:55:23.397311 2144782                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:55:23.397311 2144782               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:55:23.397311 2144782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:55:23.397311 2144782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:55:23.397312 2144782         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:55:23.397312 2144782                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:55:23.397312 2144782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:55:23.397313 2144782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:55:23.397313 2144782            Options.compression_opts.window_bits: -14
2026/01/06-20:55:23.397313 2144782                  Options.compression_opts.level: 32767
2026/01/06-20:55:23.397314 2144782               Options.compression_opts.strategy: 0
2026/01/06-20:55:23.397314 2144782         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:55:23.397314 2144782         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:55:23.397314 2144782         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:55:23.397315 2144782         Options.compression_opts.parallel_threads: 1
2026/01/06-20:55:23.397315 2144782                  Options.compression_opts.enabled: false
2026/01/06-20:55:23.397315 2144782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:55:23.397316 2144782      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:55:23.397317 2144782          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:55:23.397317 2144782              Options.level0_stop_writes_trigger: 36
2026/01/06-20:55:23.397317 2144782                   Options.target_file_size_base: 67108864
2026/01/06-20:55:23.397318 2144782             Options.target_file_size_multiplier: 1
2026/01/06-20:55:23.397318 2144782                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:55:23.397318 2144782 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:55:23.397318 2144782          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:55:23.397319 2144782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:55:23.397319 2144782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:55:23.397320 2144782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:55:23.397320 2144782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:55:23.397320 2144782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:55:23.397321 2144782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:55:23.397321 2144782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:55:23.397321 2144782       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:55:23.397322 2144782          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:55:23.397322 2144782      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:55:23.397322 2144782                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:55:23.397322 2144782                        Options.arena_block_size: 1048576
2026/01/06-20:55:23.397323 2144782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:55:23.397323 2144782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:55:23.397323 2144782                Options.disable_auto_compactions: 0
2026/01/06-20:55:23.397324 2144782                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:55:23.397324 2144782                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:55:23.397324 2144782 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:55:23.397325 2144782 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:55:23.397325 2144782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:55:23.397325 2144782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:55:23.397326 2144782 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:55:23.397326 2144782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:55:23.397326 2144782 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:55:23.397326 2144782 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:55:23.397327 2144782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:55:23.397327 2144782 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:55:23.397328 2144782                   Options.table_properties_collectors: 
2026/01/06-20:55:23.397328 2144782                   Options.inplace_update_support: 0
2026/01/06-20:55:23.397328 2144782                 Options.inplace_update_num_locks: 10000
2026/01/06-20:55:23.397329 2144782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:55:23.397329 2144782               Options.memtable_whole_key_filtering: 0
2026/01/06-20:55:23.397329 2144782   Options.memtable_huge_page_size: 0
2026/01/06-20:55:23.397329 2144782                           Options.bloom_locality: 0
2026/01/06-20:55:23.397330 2144782                    Options.max_successive_merges: 0
2026/01/06-20:55:23.397330 2144782             Options.strict_max_successive_merges: 0
2026/01/06-20:55:23.397330 2144782                Options.optimize_filters_for_hits: 0
2026/01/06-20:55:23.397331 2144782                Options.paranoid_file_checks: 0
2026/01/06-20:55:23.397332 2144782                Options.force_consistency_checks: 1
2026/01/06-20:55:23.397332 2144782                Options.report_bg_io_stats: 0
2026/01/06-20:55:23.397332 2144782                Options.disallow_memtable_writes: 0
2026/01/06-20:55:23.397332 2144782                               Options.ttl: 2592000
2026/01/06-20:55:23.397333 2144782          Options.periodic_compaction_seconds: 0
2026/01/06-20:55:23.397333 2144782                        Options.default_temperature: kUnknown
2026/01/06-20:55:23.397333 2144782  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:55:23.397334 2144782    Options.preserve_internal_time_seconds: 0
2026/01/06-20:55:23.397334 2144782                       Options.enable_blob_files: true
2026/01/06-20:55:23.397334 2144782                           Options.min_blob_size: 4096
2026/01/06-20:55:23.397334 2144782                          Options.blob_file_size: 268435456
2026/01/06-20:55:23.397335 2144782                   Options.blob_compression_type: NoCompression
2026/01/06-20:55:23.397335 2144782          Options.enable_blob_garbage_collection: true
2026/01/06-20:55:23.397335 2144782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:55:23.397336 2144782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:55:23.397336 2144782          Options.blob_compaction_readahead_size: 0
2026/01/06-20:55:23.397336 2144782                Options.blob_file_starting_level: 0
2026/01/06-20:55:23.397337 2144782         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:55:23.397337 2144782            Options.memtable_max_range_deletions: 0
2026/01/06-20:55:23.397740 2144782 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000841 succeeded,manifest_file_number is 841, next_file_number is 843, last_sequence is 325280, log_number is 835,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 835
2026/01/06-20:55:23.397741 2144782 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 835
2026/01/06-20:55:23.397742 2144782 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 835
2026/01/06-20:55:23.397762 2144782 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-20:55:23.397874 2144782 EVENT_LOG_v1 {"time_micros": 1767729323397866, "job": 1, "event": "recovery_started", "wal_files": [840]}
2026/01/06-20:55:23.397877 2144782 [db/db_impl/db_impl_open.cc:1370] Recovering log #840 mode 2
2026/01/06-20:55:23.404703 2144782 [db/db_impl/db_impl_open.cc:1344] Recovered to log #840 next seq #332606
2026/01/06-20:55:23.408494 2144782 EVENT_LOG_v1 {"time_micros": 1767729323408489, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 845, "total_blob_count": 26, "total_blob_bytes": 107458, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:55:23.408498 2144782 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #845: 26 total blobs, 107458 total bytes
2026/01/06-20:55:23.408602 2144782 EVENT_LOG_v1 {"time_micros": 1767729323408593, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 844, "file_size": 870799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 325282, "largest_seqno": 332605, "table_properties": {"data_size": 859216, "index_size": 1915, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5893, "raw_key_size": 75109, "raw_average_key_size": 15, "raw_value_size": 797553, "raw_average_value_size": 167, "num_data_blocks": 105, "num_entries": 4755, "num_filter_entries": 4672, "num_deletions": 142, "num_merge_operands": 0, "num_range_deletions": 83, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 332605, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729323, "oldest_key_time": 1767729323, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "7AAF0PDME80MP8V6ZD1C", "orig_file_number": 844, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 845, "status": "OK"}
2026/01/06-20:55:23.408682 2144782 EVENT_LOG_v1 {"time_micros": 1767729323408681, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:55:23.408736 2144782 [db/version_set.cc:5631] Creating manifest 847
2026/01/06-20:55:23.413398 2144782 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7446e800f9c0
2026/01/06-20:55:23.413942 2144782 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000840.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36412012, max_trash_db_ratio 0.250000
2026/01/06-20:55:23.413980 2144782 DB pointer 0x7446e8010a80
2026/01/06-20:55:23.414360 2144796 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:55:23.414372 2144796 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7446e8017480#2144742 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    923.68 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    238.2      0.00              0.00         1    0.004    7325      0       0.0       0.0
  L6      1/0     32.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     33.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    238.2      0.00              0.00         1    0.004    7325      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    238.2      0.00              0.00         1    0.004    7325      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    238.2      0.00              0.00         1    0.004    7325      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 54.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 54.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7446e8010930#2144742 capacity: 32.00 MB seed: 304504503 usage: 327.42 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.59 KB,0.0079155%) FilterBlock(4,244.34 KB,0.745678%) IndexBlock(4,79.62 KB,0.242996%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
