2026/01/04-19:51:48.462355 619448 RocksDB version: 10.5.1
2026/01/04-19:51:48.462396 619448 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:51:48.462398 619448 Compile date 2025-11-08 17:35:23
2026/01/04-19:51:48.462402 619448 DB SUMMARY
2026/01/04-19:51:48.462403 619448 Host name (Env):  ai-dev-1
2026/01/04-19:51:48.462404 619448 DB Session ID:  8SIMM9ZH3L7X6VT04XZ5
2026/01/04-19:51:48.462440 619448 CURRENT file:  CURRENT
2026/01/04-19:51:48.462441 619448 IDENTITY file:  IDENTITY
2026/01/04-19:51:48.462442 619448 MANIFEST file:  MANIFEST-000137 size: 927 Bytes
2026/01/04-19:51:48.462445 619448 SST files in store_host/msb/db dir, Total Num: 1, files: 000140.sst 
2026/01/04-19:51:48.462448 619448 Write Ahead Log file in store_host/msb/db: 000136.log size: 2208962 ; 
2026/01/04-19:51:48.462449 619448                         Options.error_if_exists: 0
2026/01/04-19:51:48.462450 619448                       Options.create_if_missing: 1
2026/01/04-19:51:48.462450 619448                         Options.paranoid_checks: 1
2026/01/04-19:51:48.462451 619448             Options.flush_verify_memtable_count: 1
2026/01/04-19:51:48.462451 619448          Options.compaction_verify_record_count: 1
2026/01/04-19:51:48.462452 619448                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:51:48.462452 619448                               Options.track_and_verify_wals: 0
2026/01/04-19:51:48.462453 619448        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:51:48.462453 619448                                     Options.env: 0x7318c8014f10
2026/01/04-19:51:48.462454 619448                                      Options.fs: RocksFS
2026/01/04-19:51:48.462454 619448                                Options.info_log: 0x7318c800ecd0
2026/01/04-19:51:48.462455 619448                Options.max_file_opening_threads: 1
2026/01/04-19:51:48.462455 619448                              Options.statistics: (nil)
2026/01/04-19:51:48.462456 619448                               Options.use_fsync: 0
2026/01/04-19:51:48.462456 619448                       Options.max_log_file_size: 0
2026/01/04-19:51:48.462456 619448                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:51:48.462457 619448                   Options.log_file_time_to_roll: 0
2026/01/04-19:51:48.462457 619448                       Options.keep_log_file_num: 1000
2026/01/04-19:51:48.462458 619448                    Options.recycle_log_file_num: 0
2026/01/04-19:51:48.462458 619448                         Options.allow_fallocate: 1
2026/01/04-19:51:48.462458 619448                        Options.allow_mmap_reads: 0
2026/01/04-19:51:48.462459 619448                       Options.allow_mmap_writes: 0
2026/01/04-19:51:48.462460 619448                        Options.use_direct_reads: 0
2026/01/04-19:51:48.462460 619448                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:51:48.462461 619448          Options.create_missing_column_families: 1
2026/01/04-19:51:48.462461 619448                              Options.db_log_dir: 
2026/01/04-19:51:48.462461 619448                                 Options.wal_dir: 
2026/01/04-19:51:48.462462 619448                Options.table_cache_numshardbits: 6
2026/01/04-19:51:48.462462 619448                         Options.WAL_ttl_seconds: 0
2026/01/04-19:51:48.462462 619448                       Options.WAL_size_limit_MB: 0
2026/01/04-19:51:48.462463 619448                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:51:48.462463 619448             Options.manifest_preallocation_size: 4194304
2026/01/04-19:51:48.462464 619448                     Options.is_fd_close_on_exec: 1
2026/01/04-19:51:48.462464 619448                   Options.advise_random_on_open: 1
2026/01/04-19:51:48.462464 619448                    Options.db_write_buffer_size: 0
2026/01/04-19:51:48.462465 619448                    Options.write_buffer_manager: 0x7318c8016ff0
2026/01/04-19:51:48.462465 619448                      Options.use_adaptive_mutex: 0
2026/01/04-19:51:48.462465 619448                            Options.rate_limiter: (nil)
2026/01/04-19:51:48.462468 619448     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:51:48.462469 619448                       Options.wal_recovery_mode: 2
2026/01/04-19:51:48.462469 619448                  Options.enable_thread_tracking: 0
2026/01/04-19:51:48.462469 619448                  Options.enable_pipelined_write: 0
2026/01/04-19:51:48.462470 619448                  Options.unordered_write: 0
2026/01/04-19:51:48.462470 619448         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:51:48.462471 619448      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:51:48.462471 619448             Options.write_thread_max_yield_usec: 100
2026/01/04-19:51:48.462471 619448            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:51:48.462472 619448                               Options.row_cache: None
2026/01/04-19:51:48.462472 619448                              Options.wal_filter: None
2026/01/04-19:51:48.462473 619448             Options.avoid_flush_during_recovery: 0
2026/01/04-19:51:48.462473 619448             Options.allow_ingest_behind: 0
2026/01/04-19:51:48.462473 619448             Options.two_write_queues: 0
2026/01/04-19:51:48.462474 619448             Options.manual_wal_flush: 0
2026/01/04-19:51:48.462474 619448             Options.wal_compression: 0
2026/01/04-19:51:48.462475 619448             Options.background_close_inactive_wals: 0
2026/01/04-19:51:48.462475 619448             Options.atomic_flush: 0
2026/01/04-19:51:48.462475 619448             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:51:48.462476 619448             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:51:48.462476 619448                 Options.persist_stats_to_disk: 0
2026/01/04-19:51:48.462476 619448                 Options.write_dbid_to_manifest: 1
2026/01/04-19:51:48.462477 619448                 Options.write_identity_file: 1
2026/01/04-19:51:48.462477 619448                 Options.log_readahead_size: 0
2026/01/04-19:51:48.462477 619448                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:51:48.462478 619448                 Options.best_efforts_recovery: 0
2026/01/04-19:51:48.462479 619448                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:51:48.462479 619448            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:51:48.462479 619448             Options.allow_data_in_errors: 0
2026/01/04-19:51:48.462479 619448             Options.db_host_id: __hostname__
2026/01/04-19:51:48.462480 619448             Options.enforce_single_del_contracts: true
2026/01/04-19:51:48.462481 619448             Options.metadata_write_temperature: kUnknown
2026/01/04-19:51:48.462481 619448             Options.wal_write_temperature: kUnknown
2026/01/04-19:51:48.462482 619448             Options.max_background_jobs: 6
2026/01/04-19:51:48.462482 619448             Options.max_background_compactions: -1
2026/01/04-19:51:48.462483 619448             Options.max_subcompactions: 1
2026/01/04-19:51:48.462483 619448             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:51:48.462484 619448           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:51:48.462484 619448             Options.delayed_write_rate : 16777216
2026/01/04-19:51:48.462484 619448             Options.max_total_wal_size: 0
2026/01/04-19:51:48.462485 619448             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:51:48.462485 619448                   Options.stats_dump_period_sec: 600
2026/01/04-19:51:48.462485 619448                 Options.stats_persist_period_sec: 600
2026/01/04-19:51:48.462486 619448                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:51:48.462486 619448                          Options.max_open_files: -1
2026/01/04-19:51:48.462486 619448                          Options.bytes_per_sync: 1048576
2026/01/04-19:51:48.462487 619448                      Options.wal_bytes_per_sync: 0
2026/01/04-19:51:48.462487 619448                   Options.strict_bytes_per_sync: 0
2026/01/04-19:51:48.462488 619448       Options.compaction_readahead_size: 2097152
2026/01/04-19:51:48.462489 619448                  Options.max_background_flushes: -1
2026/01/04-19:51:48.462489 619448 Options.daily_offpeak_time_utc: 
2026/01/04-19:51:48.462490 619448 Compression algorithms supported:
2026/01/04-19:51:48.462491 619448 	kCustomCompressionFE supported: 0
2026/01/04-19:51:48.462491 619448 	kCustomCompressionFC supported: 0
2026/01/04-19:51:48.462492 619448 	kCustomCompressionF8 supported: 0
2026/01/04-19:51:48.462492 619448 	kCustomCompressionF7 supported: 0
2026/01/04-19:51:48.462493 619448 	kCustomCompressionB2 supported: 0
2026/01/04-19:51:48.462493 619448 	kLZ4Compression supported: 0
2026/01/04-19:51:48.462494 619448 	kCustomCompression88 supported: 0
2026/01/04-19:51:48.462494 619448 	kCustomCompressionD8 supported: 0
2026/01/04-19:51:48.462494 619448 	kCustomCompression9F supported: 0
2026/01/04-19:51:48.462495 619448 	kCustomCompressionD6 supported: 0
2026/01/04-19:51:48.462495 619448 	kCustomCompressionA9 supported: 0
2026/01/04-19:51:48.462496 619448 	kCustomCompressionEC supported: 0
2026/01/04-19:51:48.462496 619448 	kCustomCompressionA3 supported: 0
2026/01/04-19:51:48.462497 619448 	kCustomCompressionCB supported: 0
2026/01/04-19:51:48.462498 619448 	kCustomCompression90 supported: 0
2026/01/04-19:51:48.462498 619448 	kCustomCompressionA0 supported: 0
2026/01/04-19:51:48.462498 619448 	kCustomCompressionC6 supported: 0
2026/01/04-19:51:48.462499 619448 	kCustomCompression9D supported: 0
2026/01/04-19:51:48.462499 619448 	kCustomCompression8B supported: 0
2026/01/04-19:51:48.462500 619448 	kCustomCompressionA8 supported: 0
2026/01/04-19:51:48.462500 619448 	kCustomCompression8D supported: 0
2026/01/04-19:51:48.462500 619448 	kCustomCompression97 supported: 0
2026/01/04-19:51:48.462501 619448 	kCustomCompression98 supported: 0
2026/01/04-19:51:48.462501 619448 	kCustomCompressionAC supported: 0
2026/01/04-19:51:48.462502 619448 	kCustomCompressionE9 supported: 0
2026/01/04-19:51:48.462502 619448 	kCustomCompression96 supported: 0
2026/01/04-19:51:48.462503 619448 	kCustomCompressionB1 supported: 0
2026/01/04-19:51:48.462503 619448 	kCustomCompression95 supported: 0
2026/01/04-19:51:48.462503 619448 	kCustomCompression84 supported: 0
2026/01/04-19:51:48.462504 619448 	kCustomCompression91 supported: 0
2026/01/04-19:51:48.462504 619448 	kCustomCompressionAB supported: 0
2026/01/04-19:51:48.462504 619448 	kCustomCompressionB3 supported: 0
2026/01/04-19:51:48.462505 619448 	kCustomCompression81 supported: 0
2026/01/04-19:51:48.462506 619448 	kCustomCompressionDC supported: 0
2026/01/04-19:51:48.462506 619448 	kBZip2Compression supported: 0
2026/01/04-19:51:48.462506 619448 	kCustomCompressionBB supported: 0
2026/01/04-19:51:48.462507 619448 	kCustomCompression9C supported: 0
2026/01/04-19:51:48.462507 619448 	kCustomCompressionC9 supported: 0
2026/01/04-19:51:48.462507 619448 	kCustomCompressionCC supported: 0
2026/01/04-19:51:48.462508 619448 	kCustomCompression92 supported: 0
2026/01/04-19:51:48.462508 619448 	kCustomCompressionB9 supported: 0
2026/01/04-19:51:48.462509 619448 	kCustomCompression8F supported: 0
2026/01/04-19:51:48.462509 619448 	kCustomCompression8A supported: 0
2026/01/04-19:51:48.462510 619448 	kCustomCompression9B supported: 0
2026/01/04-19:51:48.462510 619448 	kZSTD supported: 0
2026/01/04-19:51:48.462510 619448 	kCustomCompressionAA supported: 0
2026/01/04-19:51:48.462511 619448 	kCustomCompressionA2 supported: 0
2026/01/04-19:51:48.462511 619448 	kZlibCompression supported: 0
2026/01/04-19:51:48.462511 619448 	kXpressCompression supported: 0
2026/01/04-19:51:48.462512 619448 	kCustomCompressionFD supported: 0
2026/01/04-19:51:48.462512 619448 	kCustomCompressionE2 supported: 0
2026/01/04-19:51:48.462513 619448 	kLZ4HCCompression supported: 0
2026/01/04-19:51:48.462513 619448 	kCustomCompressionA6 supported: 0
2026/01/04-19:51:48.462513 619448 	kCustomCompression85 supported: 0
2026/01/04-19:51:48.462514 619448 	kCustomCompressionA4 supported: 0
2026/01/04-19:51:48.462514 619448 	kCustomCompression86 supported: 0
2026/01/04-19:51:48.462515 619448 	kCustomCompression83 supported: 0
2026/01/04-19:51:48.462516 619448 	kCustomCompression87 supported: 0
2026/01/04-19:51:48.462516 619448 	kCustomCompression89 supported: 0
2026/01/04-19:51:48.462516 619448 	kCustomCompression8C supported: 0
2026/01/04-19:51:48.462517 619448 	kCustomCompressionDB supported: 0
2026/01/04-19:51:48.462517 619448 	kCustomCompressionF3 supported: 0
2026/01/04-19:51:48.462518 619448 	kCustomCompressionE6 supported: 0
2026/01/04-19:51:48.462518 619448 	kCustomCompression8E supported: 0
2026/01/04-19:51:48.462519 619448 	kCustomCompressionDA supported: 0
2026/01/04-19:51:48.462519 619448 	kCustomCompression93 supported: 0
2026/01/04-19:51:48.462519 619448 	kCustomCompression94 supported: 0
2026/01/04-19:51:48.462520 619448 	kCustomCompression9E supported: 0
2026/01/04-19:51:48.462520 619448 	kCustomCompressionB4 supported: 0
2026/01/04-19:51:48.462521 619448 	kCustomCompressionFB supported: 0
2026/01/04-19:51:48.462521 619448 	kCustomCompressionB5 supported: 0
2026/01/04-19:51:48.462521 619448 	kCustomCompressionD5 supported: 0
2026/01/04-19:51:48.462522 619448 	kCustomCompressionB8 supported: 0
2026/01/04-19:51:48.462523 619448 	kCustomCompressionD1 supported: 0
2026/01/04-19:51:48.462523 619448 	kCustomCompressionBA supported: 0
2026/01/04-19:51:48.462523 619448 	kCustomCompressionBC supported: 0
2026/01/04-19:51:48.462524 619448 	kCustomCompressionCE supported: 0
2026/01/04-19:51:48.462524 619448 	kCustomCompressionBD supported: 0
2026/01/04-19:51:48.462524 619448 	kCustomCompressionC4 supported: 0
2026/01/04-19:51:48.462525 619448 	kCustomCompression9A supported: 0
2026/01/04-19:51:48.462525 619448 	kCustomCompression99 supported: 0
2026/01/04-19:51:48.462525 619448 	kCustomCompressionBE supported: 0
2026/01/04-19:51:48.462526 619448 	kCustomCompressionE5 supported: 0
2026/01/04-19:51:48.462526 619448 	kCustomCompressionD9 supported: 0
2026/01/04-19:51:48.462526 619448 	kCustomCompressionC1 supported: 0
2026/01/04-19:51:48.462527 619448 	kCustomCompressionC5 supported: 0
2026/01/04-19:51:48.462527 619448 	kCustomCompressionC2 supported: 0
2026/01/04-19:51:48.462528 619448 	kCustomCompressionA5 supported: 0
2026/01/04-19:51:48.462528 619448 	kCustomCompressionC7 supported: 0
2026/01/04-19:51:48.462528 619448 	kCustomCompressionBF supported: 0
2026/01/04-19:51:48.462529 619448 	kCustomCompressionE8 supported: 0
2026/01/04-19:51:48.462529 619448 	kCustomCompressionC8 supported: 0
2026/01/04-19:51:48.462529 619448 	kCustomCompressionAF supported: 0
2026/01/04-19:51:48.462529 619448 	kCustomCompressionCA supported: 0
2026/01/04-19:51:48.462530 619448 	kCustomCompressionCD supported: 0
2026/01/04-19:51:48.462530 619448 	kCustomCompressionC0 supported: 0
2026/01/04-19:51:48.462530 619448 	kCustomCompressionCF supported: 0
2026/01/04-19:51:48.462531 619448 	kCustomCompressionF9 supported: 0
2026/01/04-19:51:48.462531 619448 	kCustomCompressionD0 supported: 0
2026/01/04-19:51:48.462531 619448 	kCustomCompressionD2 supported: 0
2026/01/04-19:51:48.462532 619448 	kCustomCompressionAD supported: 0
2026/01/04-19:51:48.462532 619448 	kCustomCompressionD3 supported: 0
2026/01/04-19:51:48.462532 619448 	kCustomCompressionD4 supported: 0
2026/01/04-19:51:48.462532 619448 	kCustomCompressionD7 supported: 0
2026/01/04-19:51:48.462533 619448 	kCustomCompression82 supported: 0
2026/01/04-19:51:48.462533 619448 	kCustomCompressionDD supported: 0
2026/01/04-19:51:48.462533 619448 	kCustomCompressionC3 supported: 0
2026/01/04-19:51:48.462534 619448 	kCustomCompressionEE supported: 0
2026/01/04-19:51:48.462534 619448 	kCustomCompressionDE supported: 0
2026/01/04-19:51:48.462535 619448 	kCustomCompressionDF supported: 0
2026/01/04-19:51:48.462535 619448 	kCustomCompressionA7 supported: 0
2026/01/04-19:51:48.462535 619448 	kCustomCompressionE0 supported: 0
2026/01/04-19:51:48.462536 619448 	kCustomCompressionF1 supported: 0
2026/01/04-19:51:48.462536 619448 	kCustomCompressionE1 supported: 0
2026/01/04-19:51:48.462536 619448 	kCustomCompressionF5 supported: 0
2026/01/04-19:51:48.462537 619448 	kCustomCompression80 supported: 0
2026/01/04-19:51:48.462538 619448 	kCustomCompressionE3 supported: 0
2026/01/04-19:51:48.462538 619448 	kCustomCompressionE4 supported: 0
2026/01/04-19:51:48.462539 619448 	kCustomCompressionB0 supported: 0
2026/01/04-19:51:48.462539 619448 	kCustomCompressionEA supported: 0
2026/01/04-19:51:48.462539 619448 	kCustomCompressionFA supported: 0
2026/01/04-19:51:48.462539 619448 	kCustomCompressionE7 supported: 0
2026/01/04-19:51:48.462540 619448 	kCustomCompressionAE supported: 0
2026/01/04-19:51:48.462540 619448 	kCustomCompressionEB supported: 0
2026/01/04-19:51:48.462540 619448 	kCustomCompressionED supported: 0
2026/01/04-19:51:48.462541 619448 	kCustomCompressionB6 supported: 0
2026/01/04-19:51:48.462541 619448 	kCustomCompressionEF supported: 0
2026/01/04-19:51:48.462541 619448 	kCustomCompressionF0 supported: 0
2026/01/04-19:51:48.462542 619448 	kCustomCompressionB7 supported: 0
2026/01/04-19:51:48.462542 619448 	kCustomCompressionF2 supported: 0
2026/01/04-19:51:48.462542 619448 	kCustomCompressionA1 supported: 0
2026/01/04-19:51:48.462543 619448 	kCustomCompressionF4 supported: 0
2026/01/04-19:51:48.462543 619448 	kSnappyCompression supported: 0
2026/01/04-19:51:48.462543 619448 	kCustomCompressionF6 supported: 0
2026/01/04-19:51:48.462546 619448 Fast CRC32 supported: Not supported on x86
2026/01/04-19:51:48.462546 619448 DMutex implementation: pthread_mutex_t
2026/01/04-19:51:48.462547 619448 Jemalloc supported: 0
2026/01/04-19:51:48.462601 619448 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000137
2026/01/04-19:51:48.464233 619448 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:51:48.464248 619448               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:51:48.464249 619448           Options.merge_operator: None
2026/01/04-19:51:48.464250 619448        Options.compaction_filter: None
2026/01/04-19:51:48.464251 619448        Options.compaction_filter_factory: None
2026/01/04-19:51:48.464251 619448  Options.sst_partitioner_factory: None
2026/01/04-19:51:48.464252 619448         Options.memtable_factory: SkipListFactory
2026/01/04-19:51:48.464252 619448            Options.table_factory: BlockBasedTable
2026/01/04-19:51:48.464270 619448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7318c80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7318c8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:51:48.464271 619448        Options.write_buffer_size: 67108864
2026/01/04-19:51:48.464272 619448  Options.max_write_buffer_number: 2
2026/01/04-19:51:48.464273 619448          Options.compression: NoCompression
2026/01/04-19:51:48.464273 619448                  Options.bottommost_compression: Disabled
2026/01/04-19:51:48.464274 619448       Options.prefix_extractor: nullptr
2026/01/04-19:51:48.464275 619448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:51:48.464275 619448             Options.num_levels: 7
2026/01/04-19:51:48.464276 619448        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:51:48.464277 619448     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:51:48.464278 619448            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:51:48.464278 619448                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:51:48.464278 619448               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:51:48.464279 619448         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:51:48.464279 619448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:51:48.464279 619448         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:51:48.464280 619448                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:51:48.464280 619448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:51:48.464281 619448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:51:48.464282 619448            Options.compression_opts.window_bits: -14
2026/01/04-19:51:48.464282 619448                  Options.compression_opts.level: 32767
2026/01/04-19:51:48.464283 619448               Options.compression_opts.strategy: 0
2026/01/04-19:51:48.464283 619448         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:51:48.464283 619448         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:51:48.464284 619448         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:51:48.464284 619448         Options.compression_opts.parallel_threads: 1
2026/01/04-19:51:48.464284 619448                  Options.compression_opts.enabled: false
2026/01/04-19:51:48.464285 619448         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:51:48.464286 619448      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:51:48.464286 619448          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:51:48.464286 619448              Options.level0_stop_writes_trigger: 36
2026/01/04-19:51:48.464287 619448                   Options.target_file_size_base: 67108864
2026/01/04-19:51:48.464287 619448             Options.target_file_size_multiplier: 1
2026/01/04-19:51:48.464287 619448                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:51:48.464288 619448 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:51:48.464288 619448          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:51:48.464289 619448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:51:48.464290 619448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:51:48.464290 619448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:51:48.464290 619448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:51:48.464291 619448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:51:48.464291 619448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:51:48.464291 619448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:51:48.464292 619448       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:51:48.464292 619448          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:51:48.464292 619448      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:51:48.464293 619448                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:51:48.464293 619448                        Options.arena_block_size: 1048576
2026/01/04-19:51:48.464294 619448   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:51:48.464294 619448   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:51:48.464295 619448                Options.disable_auto_compactions: 0
2026/01/04-19:51:48.464296 619448                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:51:48.464297 619448                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:51:48.464298 619448 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:51:48.464299 619448 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:51:48.464299 619448 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:51:48.464299 619448 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:51:48.464300 619448 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:51:48.464300 619448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:51:48.464301 619448 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:51:48.464301 619448 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:51:48.464301 619448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:51:48.464302 619448 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:51:48.464303 619448                   Options.table_properties_collectors: 
2026/01/04-19:51:48.464303 619448                   Options.inplace_update_support: 0
2026/01/04-19:51:48.464303 619448                 Options.inplace_update_num_locks: 10000
2026/01/04-19:51:48.464304 619448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:51:48.464304 619448               Options.memtable_whole_key_filtering: 0
2026/01/04-19:51:48.464305 619448   Options.memtable_huge_page_size: 0
2026/01/04-19:51:48.464305 619448                           Options.bloom_locality: 0
2026/01/04-19:51:48.464305 619448                    Options.max_successive_merges: 0
2026/01/04-19:51:48.464306 619448             Options.strict_max_successive_merges: 0
2026/01/04-19:51:48.464306 619448                Options.optimize_filters_for_hits: 0
2026/01/04-19:51:48.464306 619448                Options.paranoid_file_checks: 0
2026/01/04-19:51:48.464307 619448                Options.force_consistency_checks: 1
2026/01/04-19:51:48.464307 619448                Options.report_bg_io_stats: 0
2026/01/04-19:51:48.464307 619448                Options.disallow_memtable_writes: 0
2026/01/04-19:51:48.464308 619448                               Options.ttl: 2592000
2026/01/04-19:51:48.464308 619448          Options.periodic_compaction_seconds: 0
2026/01/04-19:51:48.464308 619448                        Options.default_temperature: kUnknown
2026/01/04-19:51:48.464309 619448  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:51:48.464309 619448    Options.preserve_internal_time_seconds: 0
2026/01/04-19:51:48.464310 619448                       Options.enable_blob_files: false
2026/01/04-19:51:48.464310 619448                           Options.min_blob_size: 0
2026/01/04-19:51:48.464310 619448                          Options.blob_file_size: 0
2026/01/04-19:51:48.464311 619448                   Options.blob_compression_type: NoCompression
2026/01/04-19:51:48.464311 619448          Options.enable_blob_garbage_collection: true
2026/01/04-19:51:48.464312 619448      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:51:48.464312 619448 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:51:48.464312 619448          Options.blob_compaction_readahead_size: 0
2026/01/04-19:51:48.464313 619448                Options.blob_file_starting_level: 0
2026/01/04-19:51:48.464313 619448         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:51:48.464314 619448            Options.memtable_max_range_deletions: 0
2026/01/04-19:51:48.464444 619448 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:51:48.464445 619448               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:51:48.464445 619448           Options.merge_operator: None
2026/01/04-19:51:48.464445 619448        Options.compaction_filter: None
2026/01/04-19:51:48.464446 619448        Options.compaction_filter_factory: None
2026/01/04-19:51:48.464446 619448  Options.sst_partitioner_factory: None
2026/01/04-19:51:48.464446 619448         Options.memtable_factory: SkipListFactory
2026/01/04-19:51:48.464447 619448            Options.table_factory: BlockBasedTable
2026/01/04-19:51:48.464454 619448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7318c8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7318c8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:51:48.464455 619448        Options.write_buffer_size: 67108864
2026/01/04-19:51:48.464455 619448  Options.max_write_buffer_number: 2
2026/01/04-19:51:48.464455 619448          Options.compression: NoCompression
2026/01/04-19:51:48.464455 619448                  Options.bottommost_compression: Disabled
2026/01/04-19:51:48.464456 619448       Options.prefix_extractor: nullptr
2026/01/04-19:51:48.464456 619448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:51:48.464456 619448             Options.num_levels: 7
2026/01/04-19:51:48.464457 619448        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:51:48.464457 619448     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:51:48.464457 619448            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:51:48.464458 619448                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:51:48.464458 619448               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:51:48.464458 619448         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:51:48.464459 619448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:51:48.464459 619448         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:51:48.464459 619448                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:51:48.464459 619448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:51:48.464460 619448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:51:48.464460 619448            Options.compression_opts.window_bits: -14
2026/01/04-19:51:48.464460 619448                  Options.compression_opts.level: 32767
2026/01/04-19:51:48.464461 619448               Options.compression_opts.strategy: 0
2026/01/04-19:51:48.464461 619448         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:51:48.464461 619448         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:51:48.464462 619448         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:51:48.464462 619448         Options.compression_opts.parallel_threads: 1
2026/01/04-19:51:48.464462 619448                  Options.compression_opts.enabled: false
2026/01/04-19:51:48.464462 619448         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:51:48.464463 619448      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:51:48.464463 619448          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:51:48.464463 619448              Options.level0_stop_writes_trigger: 36
2026/01/04-19:51:48.464464 619448                   Options.target_file_size_base: 67108864
2026/01/04-19:51:48.464466 619448             Options.target_file_size_multiplier: 1
2026/01/04-19:51:48.464466 619448                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:51:48.464467 619448 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:51:48.464467 619448          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:51:48.464467 619448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:51:48.464468 619448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:51:48.464468 619448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:51:48.464468 619448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:51:48.464469 619448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:51:48.464469 619448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:51:48.464469 619448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:51:48.464470 619448       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:51:48.464470 619448          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:51:48.464470 619448      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:51:48.464471 619448                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:51:48.464471 619448                        Options.arena_block_size: 1048576
2026/01/04-19:51:48.464471 619448   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:51:48.464471 619448   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:51:48.464472 619448                Options.disable_auto_compactions: 0
2026/01/04-19:51:48.464472 619448                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:51:48.464473 619448                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:51:48.464473 619448 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:51:48.464473 619448 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:51:48.464474 619448 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:51:48.464474 619448 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:51:48.464474 619448 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:51:48.464474 619448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:51:48.464475 619448 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:51:48.464475 619448 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:51:48.464475 619448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:51:48.464476 619448 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:51:48.464476 619448                   Options.table_properties_collectors: 
2026/01/04-19:51:48.464476 619448                   Options.inplace_update_support: 0
2026/01/04-19:51:48.464477 619448                 Options.inplace_update_num_locks: 10000
2026/01/04-19:51:48.464477 619448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:51:48.464477 619448               Options.memtable_whole_key_filtering: 0
2026/01/04-19:51:48.464478 619448   Options.memtable_huge_page_size: 0
2026/01/04-19:51:48.464478 619448                           Options.bloom_locality: 0
2026/01/04-19:51:48.464478 619448                    Options.max_successive_merges: 0
2026/01/04-19:51:48.464479 619448             Options.strict_max_successive_merges: 0
2026/01/04-19:51:48.464479 619448                Options.optimize_filters_for_hits: 0
2026/01/04-19:51:48.464479 619448                Options.paranoid_file_checks: 0
2026/01/04-19:51:48.464480 619448                Options.force_consistency_checks: 1
2026/01/04-19:51:48.464480 619448                Options.report_bg_io_stats: 0
2026/01/04-19:51:48.464480 619448                Options.disallow_memtable_writes: 0
2026/01/04-19:51:48.464480 619448                               Options.ttl: 2592000
2026/01/04-19:51:48.464481 619448          Options.periodic_compaction_seconds: 0
2026/01/04-19:51:48.464482 619448                        Options.default_temperature: kUnknown
2026/01/04-19:51:48.464482 619448  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:51:48.464482 619448    Options.preserve_internal_time_seconds: 0
2026/01/04-19:51:48.464482 619448                       Options.enable_blob_files: true
2026/01/04-19:51:48.464483 619448                           Options.min_blob_size: 4096
2026/01/04-19:51:48.464483 619448                          Options.blob_file_size: 268435456
2026/01/04-19:51:48.464483 619448                   Options.blob_compression_type: NoCompression
2026/01/04-19:51:48.464484 619448          Options.enable_blob_garbage_collection: true
2026/01/04-19:51:48.464484 619448      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:51:48.464484 619448 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:51:48.464485 619448          Options.blob_compaction_readahead_size: 0
2026/01/04-19:51:48.464485 619448                Options.blob_file_starting_level: 0
2026/01/04-19:51:48.464485 619448         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:51:48.464486 619448            Options.memtable_max_range_deletions: 0
2026/01/04-19:51:48.464789 619448 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 143, last_sequence is 76370, log_number is 131,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 131
2026/01/04-19:51:48.464791 619448 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 131
2026/01/04-19:51:48.464791 619448 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 131
2026/01/04-19:51:48.464810 619448 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-19:51:48.464876 619448 EVENT_LOG_v1 {"time_micros": 1767552708464868, "job": 1, "event": "recovery_started", "wal_files": [136]}
2026/01/04-19:51:48.464880 619448 [db/db_impl/db_impl_open.cc:1370] Recovering log #136 mode 2
2026/01/04-19:51:48.467871 619448 [db/db_impl/db_impl_open.cc:1344] Recovered to log #136 next seq #79874
2026/01/04-19:51:48.470926 619448 EVENT_LOG_v1 {"time_micros": 1767552708470921, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 145, "total_blob_count": 77, "total_blob_bytes": 318241, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:51:48.470929 619448 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #145: 77 total blobs, 318241 total bytes
2026/01/04-19:51:48.471021 619448 EVENT_LOG_v1 {"time_micros": 1767552708471012, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 413283, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76372, "largest_seqno": 79873, "table_properties": {"data_size": 407468, "index_size": 907, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 42415, "raw_average_key_size": 15, "raw_value_size": 371611, "raw_average_value_size": 137, "num_data_blocks": 50, "num_entries": 2712, "num_filter_entries": 2702, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 79873, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767552708, "oldest_key_time": 1767552708, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "8SIMM9ZH3L7X6VT04XZ5", "orig_file_number": 144, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 145, "status": "OK"}
2026/01/04-19:51:48.471105 619448 EVENT_LOG_v1 {"time_micros": 1767552708471104, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:51:48.471150 619448 [db/version_set.cc:5631] Creating manifest 147
2026/01/04-19:51:48.475765 619448 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7318c800f9c0
2026/01/04-19:51:48.476053 619448 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7818738, max_trash_db_ratio 0.250000
2026/01/04-19:51:48.476077 619448 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000108.blob type=10 #108 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000108.blob: No such file or directory
2026/01/04-19:51:48.476082 619448 EVENT_LOG_v1 {"time_micros": 1767552708476080, "job": 2, "event": "blob_file_deletion", "file_number": 108, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000108.blob: No such file or directory"}
2026/01/04-19:51:48.476094 619448 DB pointer 0x7318c8010a80
2026/01/04-19:51:48.476295 619510 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:51:48.476299 619510 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7318c8017480#619415 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    403.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    219.9      0.00              0.00         1    0.003    3503      0       0.0       0.0
  L6      1/0      6.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      6.61 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    219.9      0.00              0.00         1    0.003    3503      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    219.9      0.00              0.00         1    0.003    3503      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    219.9      0.00              0.00         1    0.003    3503      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 58.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 58.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7318c8010930#619415 capacity: 32.00 MB seed: 304504503 usage: 78.48 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.39 KB,0.00119209%) FilterBlock(2,62.11 KB,0.189543%) IndexBlock(2,15.47 KB,0.0472069%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
