2026/01/04-20:20:26.391191 635695 RocksDB version: 10.5.1
2026/01/04-20:20:26.391231 635695 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:20:26.391232 635695 Compile date 2025-11-08 17:35:23
2026/01/04-20:20:26.391235 635695 DB SUMMARY
2026/01/04-20:20:26.391235 635695 Host name (Env):  ai-dev-1
2026/01/04-20:20:26.391236 635695 DB Session ID:  3BGCN8Q89XHDDG9JOMI3
2026/01/04-20:20:26.391275 635695 CURRENT file:  CURRENT
2026/01/04-20:20:26.391275 635695 IDENTITY file:  IDENTITY
2026/01/04-20:20:26.391277 635695 MANIFEST file:  MANIFEST-000173 size: 550 Bytes
2026/01/04-20:20:26.391279 635695 SST files in store_host/msb/db dir, Total Num: 2, files: 000167.sst 000171.sst 
2026/01/04-20:20:26.391282 635695 Write Ahead Log file in store_host/msb/db: 000172.log size: 604 ; 
2026/01/04-20:20:26.391283 635695                         Options.error_if_exists: 0
2026/01/04-20:20:26.391283 635695                       Options.create_if_missing: 1
2026/01/04-20:20:26.391284 635695                         Options.paranoid_checks: 1
2026/01/04-20:20:26.391285 635695             Options.flush_verify_memtable_count: 1
2026/01/04-20:20:26.391285 635695          Options.compaction_verify_record_count: 1
2026/01/04-20:20:26.391286 635695                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:20:26.391286 635695                               Options.track_and_verify_wals: 0
2026/01/04-20:20:26.391286 635695        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:20:26.391287 635695                                     Options.env: 0x7a251c014f10
2026/01/04-20:20:26.391287 635695                                      Options.fs: RocksFS
2026/01/04-20:20:26.391288 635695                                Options.info_log: 0x7a251c00ecd0
2026/01/04-20:20:26.391289 635695                Options.max_file_opening_threads: 1
2026/01/04-20:20:26.391289 635695                              Options.statistics: (nil)
2026/01/04-20:20:26.391290 635695                               Options.use_fsync: 0
2026/01/04-20:20:26.391290 635695                       Options.max_log_file_size: 0
2026/01/04-20:20:26.391290 635695                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:20:26.391291 635695                   Options.log_file_time_to_roll: 0
2026/01/04-20:20:26.391292 635695                       Options.keep_log_file_num: 1000
2026/01/04-20:20:26.391292 635695                    Options.recycle_log_file_num: 0
2026/01/04-20:20:26.391292 635695                         Options.allow_fallocate: 1
2026/01/04-20:20:26.391293 635695                        Options.allow_mmap_reads: 0
2026/01/04-20:20:26.391293 635695                       Options.allow_mmap_writes: 0
2026/01/04-20:20:26.391293 635695                        Options.use_direct_reads: 0
2026/01/04-20:20:26.391294 635695                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:20:26.391294 635695          Options.create_missing_column_families: 1
2026/01/04-20:20:26.391294 635695                              Options.db_log_dir: 
2026/01/04-20:20:26.391295 635695                                 Options.wal_dir: 
2026/01/04-20:20:26.391295 635695                Options.table_cache_numshardbits: 6
2026/01/04-20:20:26.391296 635695                         Options.WAL_ttl_seconds: 0
2026/01/04-20:20:26.391296 635695                       Options.WAL_size_limit_MB: 0
2026/01/04-20:20:26.391296 635695                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:20:26.391297 635695             Options.manifest_preallocation_size: 4194304
2026/01/04-20:20:26.391297 635695                     Options.is_fd_close_on_exec: 1
2026/01/04-20:20:26.391298 635695                   Options.advise_random_on_open: 1
2026/01/04-20:20:26.391298 635695                    Options.db_write_buffer_size: 0
2026/01/04-20:20:26.391299 635695                    Options.write_buffer_manager: 0x7a251c016ff0
2026/01/04-20:20:26.391299 635695                      Options.use_adaptive_mutex: 0
2026/01/04-20:20:26.391299 635695                            Options.rate_limiter: (nil)
2026/01/04-20:20:26.391302 635695     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:20:26.391302 635695                       Options.wal_recovery_mode: 2
2026/01/04-20:20:26.391303 635695                  Options.enable_thread_tracking: 0
2026/01/04-20:20:26.391303 635695                  Options.enable_pipelined_write: 0
2026/01/04-20:20:26.391304 635695                  Options.unordered_write: 0
2026/01/04-20:20:26.391304 635695         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:20:26.391304 635695      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:20:26.391305 635695             Options.write_thread_max_yield_usec: 100
2026/01/04-20:20:26.391305 635695            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:20:26.391306 635695                               Options.row_cache: None
2026/01/04-20:20:26.391306 635695                              Options.wal_filter: None
2026/01/04-20:20:26.391306 635695             Options.avoid_flush_during_recovery: 0
2026/01/04-20:20:26.391307 635695             Options.allow_ingest_behind: 0
2026/01/04-20:20:26.391307 635695             Options.two_write_queues: 0
2026/01/04-20:20:26.391308 635695             Options.manual_wal_flush: 0
2026/01/04-20:20:26.391308 635695             Options.wal_compression: 0
2026/01/04-20:20:26.391308 635695             Options.background_close_inactive_wals: 0
2026/01/04-20:20:26.391309 635695             Options.atomic_flush: 0
2026/01/04-20:20:26.391309 635695             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:20:26.391309 635695             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:20:26.391310 635695                 Options.persist_stats_to_disk: 0
2026/01/04-20:20:26.391310 635695                 Options.write_dbid_to_manifest: 1
2026/01/04-20:20:26.391310 635695                 Options.write_identity_file: 1
2026/01/04-20:20:26.391311 635695                 Options.log_readahead_size: 0
2026/01/04-20:20:26.391311 635695                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:20:26.391312 635695                 Options.best_efforts_recovery: 0
2026/01/04-20:20:26.391312 635695                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:20:26.391313 635695            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:20:26.391313 635695             Options.allow_data_in_errors: 0
2026/01/04-20:20:26.391313 635695             Options.db_host_id: __hostname__
2026/01/04-20:20:26.391314 635695             Options.enforce_single_del_contracts: true
2026/01/04-20:20:26.391314 635695             Options.metadata_write_temperature: kUnknown
2026/01/04-20:20:26.391315 635695             Options.wal_write_temperature: kUnknown
2026/01/04-20:20:26.391316 635695             Options.max_background_jobs: 6
2026/01/04-20:20:26.391316 635695             Options.max_background_compactions: -1
2026/01/04-20:20:26.391316 635695             Options.max_subcompactions: 1
2026/01/04-20:20:26.391317 635695             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:20:26.391317 635695           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:20:26.391317 635695             Options.delayed_write_rate : 16777216
2026/01/04-20:20:26.391318 635695             Options.max_total_wal_size: 0
2026/01/04-20:20:26.391318 635695             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:20:26.391319 635695                   Options.stats_dump_period_sec: 600
2026/01/04-20:20:26.391319 635695                 Options.stats_persist_period_sec: 600
2026/01/04-20:20:26.391320 635695                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:20:26.391320 635695                          Options.max_open_files: -1
2026/01/04-20:20:26.391320 635695                          Options.bytes_per_sync: 1048576
2026/01/04-20:20:26.391321 635695                      Options.wal_bytes_per_sync: 0
2026/01/04-20:20:26.391321 635695                   Options.strict_bytes_per_sync: 0
2026/01/04-20:20:26.391321 635695       Options.compaction_readahead_size: 2097152
2026/01/04-20:20:26.391323 635695                  Options.max_background_flushes: -1
2026/01/04-20:20:26.391323 635695 Options.daily_offpeak_time_utc: 
2026/01/04-20:20:26.391323 635695 Compression algorithms supported:
2026/01/04-20:20:26.391324 635695 	kCustomCompressionFE supported: 0
2026/01/04-20:20:26.391325 635695 	kCustomCompressionFC supported: 0
2026/01/04-20:20:26.391325 635695 	kCustomCompressionF8 supported: 0
2026/01/04-20:20:26.391326 635695 	kCustomCompressionF7 supported: 0
2026/01/04-20:20:26.391326 635695 	kCustomCompressionB2 supported: 0
2026/01/04-20:20:26.391327 635695 	kLZ4Compression supported: 0
2026/01/04-20:20:26.391327 635695 	kCustomCompression88 supported: 0
2026/01/04-20:20:26.391327 635695 	kCustomCompressionD8 supported: 0
2026/01/04-20:20:26.391328 635695 	kCustomCompression9F supported: 0
2026/01/04-20:20:26.391328 635695 	kCustomCompressionD6 supported: 0
2026/01/04-20:20:26.391328 635695 	kCustomCompressionA9 supported: 0
2026/01/04-20:20:26.391329 635695 	kCustomCompressionEC supported: 0
2026/01/04-20:20:26.391330 635695 	kCustomCompressionA3 supported: 0
2026/01/04-20:20:26.391330 635695 	kCustomCompressionCB supported: 0
2026/01/04-20:20:26.391331 635695 	kCustomCompression90 supported: 0
2026/01/04-20:20:26.391331 635695 	kCustomCompressionA0 supported: 0
2026/01/04-20:20:26.391331 635695 	kCustomCompressionC6 supported: 0
2026/01/04-20:20:26.391332 635695 	kCustomCompression9D supported: 0
2026/01/04-20:20:26.391332 635695 	kCustomCompression8B supported: 0
2026/01/04-20:20:26.391333 635695 	kCustomCompressionA8 supported: 0
2026/01/04-20:20:26.391333 635695 	kCustomCompression8D supported: 0
2026/01/04-20:20:26.391334 635695 	kCustomCompression97 supported: 0
2026/01/04-20:20:26.391334 635695 	kCustomCompression98 supported: 0
2026/01/04-20:20:26.391335 635695 	kCustomCompressionAC supported: 0
2026/01/04-20:20:26.391335 635695 	kCustomCompressionE9 supported: 0
2026/01/04-20:20:26.391336 635695 	kCustomCompression96 supported: 0
2026/01/04-20:20:26.391336 635695 	kCustomCompressionB1 supported: 0
2026/01/04-20:20:26.391336 635695 	kCustomCompression95 supported: 0
2026/01/04-20:20:26.391337 635695 	kCustomCompression84 supported: 0
2026/01/04-20:20:26.391337 635695 	kCustomCompression91 supported: 0
2026/01/04-20:20:26.391338 635695 	kCustomCompressionAB supported: 0
2026/01/04-20:20:26.391338 635695 	kCustomCompressionB3 supported: 0
2026/01/04-20:20:26.391338 635695 	kCustomCompression81 supported: 0
2026/01/04-20:20:26.391339 635695 	kCustomCompressionDC supported: 0
2026/01/04-20:20:26.391339 635695 	kBZip2Compression supported: 0
2026/01/04-20:20:26.391340 635695 	kCustomCompressionBB supported: 0
2026/01/04-20:20:26.391340 635695 	kCustomCompression9C supported: 0
2026/01/04-20:20:26.391340 635695 	kCustomCompressionC9 supported: 0
2026/01/04-20:20:26.391341 635695 	kCustomCompressionCC supported: 0
2026/01/04-20:20:26.391341 635695 	kCustomCompression92 supported: 0
2026/01/04-20:20:26.391342 635695 	kCustomCompressionB9 supported: 0
2026/01/04-20:20:26.391342 635695 	kCustomCompression8F supported: 0
2026/01/04-20:20:26.391342 635695 	kCustomCompression8A supported: 0
2026/01/04-20:20:26.391343 635695 	kCustomCompression9B supported: 0
2026/01/04-20:20:26.391343 635695 	kZSTD supported: 0
2026/01/04-20:20:26.391343 635695 	kCustomCompressionAA supported: 0
2026/01/04-20:20:26.391344 635695 	kCustomCompressionA2 supported: 0
2026/01/04-20:20:26.391344 635695 	kZlibCompression supported: 0
2026/01/04-20:20:26.391344 635695 	kXpressCompression supported: 0
2026/01/04-20:20:26.391345 635695 	kCustomCompressionFD supported: 0
2026/01/04-20:20:26.391345 635695 	kCustomCompressionE2 supported: 0
2026/01/04-20:20:26.391345 635695 	kLZ4HCCompression supported: 0
2026/01/04-20:20:26.391346 635695 	kCustomCompressionA6 supported: 0
2026/01/04-20:20:26.391346 635695 	kCustomCompression85 supported: 0
2026/01/04-20:20:26.391347 635695 	kCustomCompressionA4 supported: 0
2026/01/04-20:20:26.391347 635695 	kCustomCompression86 supported: 0
2026/01/04-20:20:26.391348 635695 	kCustomCompression83 supported: 0
2026/01/04-20:20:26.391348 635695 	kCustomCompression87 supported: 0
2026/01/04-20:20:26.391348 635695 	kCustomCompression89 supported: 0
2026/01/04-20:20:26.391349 635695 	kCustomCompression8C supported: 0
2026/01/04-20:20:26.391349 635695 	kCustomCompressionDB supported: 0
2026/01/04-20:20:26.391350 635695 	kCustomCompressionF3 supported: 0
2026/01/04-20:20:26.391350 635695 	kCustomCompressionE6 supported: 0
2026/01/04-20:20:26.391351 635695 	kCustomCompression8E supported: 0
2026/01/04-20:20:26.391351 635695 	kCustomCompressionDA supported: 0
2026/01/04-20:20:26.391351 635695 	kCustomCompression93 supported: 0
2026/01/04-20:20:26.391352 635695 	kCustomCompression94 supported: 0
2026/01/04-20:20:26.391352 635695 	kCustomCompression9E supported: 0
2026/01/04-20:20:26.391352 635695 	kCustomCompressionB4 supported: 0
2026/01/04-20:20:26.391353 635695 	kCustomCompressionFB supported: 0
2026/01/04-20:20:26.391353 635695 	kCustomCompressionB5 supported: 0
2026/01/04-20:20:26.391354 635695 	kCustomCompressionD5 supported: 0
2026/01/04-20:20:26.391354 635695 	kCustomCompressionB8 supported: 0
2026/01/04-20:20:26.391354 635695 	kCustomCompressionD1 supported: 0
2026/01/04-20:20:26.391355 635695 	kCustomCompressionBA supported: 0
2026/01/04-20:20:26.391355 635695 	kCustomCompressionBC supported: 0
2026/01/04-20:20:26.391356 635695 	kCustomCompressionCE supported: 0
2026/01/04-20:20:26.391356 635695 	kCustomCompressionBD supported: 0
2026/01/04-20:20:26.391356 635695 	kCustomCompressionC4 supported: 0
2026/01/04-20:20:26.391357 635695 	kCustomCompression9A supported: 0
2026/01/04-20:20:26.391357 635695 	kCustomCompression99 supported: 0
2026/01/04-20:20:26.391358 635695 	kCustomCompressionBE supported: 0
2026/01/04-20:20:26.391358 635695 	kCustomCompressionE5 supported: 0
2026/01/04-20:20:26.391358 635695 	kCustomCompressionD9 supported: 0
2026/01/04-20:20:26.391359 635695 	kCustomCompressionC1 supported: 0
2026/01/04-20:20:26.391359 635695 	kCustomCompressionC5 supported: 0
2026/01/04-20:20:26.391359 635695 	kCustomCompressionC2 supported: 0
2026/01/04-20:20:26.391360 635695 	kCustomCompressionA5 supported: 0
2026/01/04-20:20:26.391360 635695 	kCustomCompressionC7 supported: 0
2026/01/04-20:20:26.391361 635695 	kCustomCompressionBF supported: 0
2026/01/04-20:20:26.391361 635695 	kCustomCompressionE8 supported: 0
2026/01/04-20:20:26.391361 635695 	kCustomCompressionC8 supported: 0
2026/01/04-20:20:26.391362 635695 	kCustomCompressionAF supported: 0
2026/01/04-20:20:26.391362 635695 	kCustomCompressionCA supported: 0
2026/01/04-20:20:26.391362 635695 	kCustomCompressionCD supported: 0
2026/01/04-20:20:26.391362 635695 	kCustomCompressionC0 supported: 0
2026/01/04-20:20:26.391363 635695 	kCustomCompressionCF supported: 0
2026/01/04-20:20:26.391363 635695 	kCustomCompressionF9 supported: 0
2026/01/04-20:20:26.391363 635695 	kCustomCompressionD0 supported: 0
2026/01/04-20:20:26.391364 635695 	kCustomCompressionD2 supported: 0
2026/01/04-20:20:26.391364 635695 	kCustomCompressionAD supported: 0
2026/01/04-20:20:26.391364 635695 	kCustomCompressionD3 supported: 0
2026/01/04-20:20:26.391365 635695 	kCustomCompressionD4 supported: 0
2026/01/04-20:20:26.391365 635695 	kCustomCompressionD7 supported: 0
2026/01/04-20:20:26.391365 635695 	kCustomCompression82 supported: 0
2026/01/04-20:20:26.391365 635695 	kCustomCompressionDD supported: 0
2026/01/04-20:20:26.391366 635695 	kCustomCompressionC3 supported: 0
2026/01/04-20:20:26.391366 635695 	kCustomCompressionEE supported: 0
2026/01/04-20:20:26.391366 635695 	kCustomCompressionDE supported: 0
2026/01/04-20:20:26.391367 635695 	kCustomCompressionDF supported: 0
2026/01/04-20:20:26.391367 635695 	kCustomCompressionA7 supported: 0
2026/01/04-20:20:26.391367 635695 	kCustomCompressionE0 supported: 0
2026/01/04-20:20:26.391368 635695 	kCustomCompressionF1 supported: 0
2026/01/04-20:20:26.391368 635695 	kCustomCompressionE1 supported: 0
2026/01/04-20:20:26.391368 635695 	kCustomCompressionF5 supported: 0
2026/01/04-20:20:26.391369 635695 	kCustomCompression80 supported: 0
2026/01/04-20:20:26.391372 635695 	kCustomCompressionE3 supported: 0
2026/01/04-20:20:26.391372 635695 	kCustomCompressionE4 supported: 0
2026/01/04-20:20:26.391373 635695 	kCustomCompressionB0 supported: 0
2026/01/04-20:20:26.391373 635695 	kCustomCompressionEA supported: 0
2026/01/04-20:20:26.391373 635695 	kCustomCompressionFA supported: 0
2026/01/04-20:20:26.391374 635695 	kCustomCompressionE7 supported: 0
2026/01/04-20:20:26.391374 635695 	kCustomCompressionAE supported: 0
2026/01/04-20:20:26.391374 635695 	kCustomCompressionEB supported: 0
2026/01/04-20:20:26.391375 635695 	kCustomCompressionED supported: 0
2026/01/04-20:20:26.391375 635695 	kCustomCompressionB6 supported: 0
2026/01/04-20:20:26.391375 635695 	kCustomCompressionEF supported: 0
2026/01/04-20:20:26.391376 635695 	kCustomCompressionF0 supported: 0
2026/01/04-20:20:26.391376 635695 	kCustomCompressionB7 supported: 0
2026/01/04-20:20:26.391376 635695 	kCustomCompressionF2 supported: 0
2026/01/04-20:20:26.391377 635695 	kCustomCompressionA1 supported: 0
2026/01/04-20:20:26.391377 635695 	kCustomCompressionF4 supported: 0
2026/01/04-20:20:26.391377 635695 	kSnappyCompression supported: 0
2026/01/04-20:20:26.391378 635695 	kCustomCompressionF6 supported: 0
2026/01/04-20:20:26.391380 635695 Fast CRC32 supported: Not supported on x86
2026/01/04-20:20:26.391380 635695 DMutex implementation: pthread_mutex_t
2026/01/04-20:20:26.391380 635695 Jemalloc supported: 0
2026/01/04-20:20:26.391432 635695 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000173
2026/01/04-20:20:26.391545 635695 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:20:26.391546 635695               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:20:26.391546 635695           Options.merge_operator: None
2026/01/04-20:20:26.391547 635695        Options.compaction_filter: None
2026/01/04-20:20:26.391547 635695        Options.compaction_filter_factory: None
2026/01/04-20:20:26.391548 635695  Options.sst_partitioner_factory: None
2026/01/04-20:20:26.391549 635695         Options.memtable_factory: SkipListFactory
2026/01/04-20:20:26.391549 635695            Options.table_factory: BlockBasedTable
2026/01/04-20:20:26.391564 635695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a251c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a251c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:20:26.391565 635695        Options.write_buffer_size: 67108864
2026/01/04-20:20:26.391565 635695  Options.max_write_buffer_number: 2
2026/01/04-20:20:26.391567 635695          Options.compression: NoCompression
2026/01/04-20:20:26.391567 635695                  Options.bottommost_compression: Disabled
2026/01/04-20:20:26.391568 635695       Options.prefix_extractor: nullptr
2026/01/04-20:20:26.391568 635695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:20:26.391568 635695             Options.num_levels: 7
2026/01/04-20:20:26.391569 635695        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:20:26.391570 635695     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:20:26.391571 635695            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:20:26.391571 635695                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:20:26.391571 635695               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:20:26.391572 635695         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:20:26.391572 635695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:26.391572 635695         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:20:26.391573 635695                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:20:26.391573 635695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:26.391574 635695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:26.391574 635695            Options.compression_opts.window_bits: -14
2026/01/04-20:20:26.391575 635695                  Options.compression_opts.level: 32767
2026/01/04-20:20:26.391575 635695               Options.compression_opts.strategy: 0
2026/01/04-20:20:26.391576 635695         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:20:26.391576 635695         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:26.391577 635695         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:26.391577 635695         Options.compression_opts.parallel_threads: 1
2026/01/04-20:20:26.391577 635695                  Options.compression_opts.enabled: false
2026/01/04-20:20:26.391578 635695         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:26.391578 635695      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:20:26.391578 635695          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:20:26.391579 635695              Options.level0_stop_writes_trigger: 36
2026/01/04-20:20:26.391579 635695                   Options.target_file_size_base: 67108864
2026/01/04-20:20:26.391579 635695             Options.target_file_size_multiplier: 1
2026/01/04-20:20:26.391580 635695                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:20:26.391580 635695 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:20:26.391581 635695          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:20:26.391582 635695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:20:26.391582 635695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:20:26.391583 635695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:20:26.391583 635695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:20:26.391583 635695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:20:26.391584 635695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:20:26.391584 635695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:20:26.391584 635695       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:20:26.391584 635695          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:20:26.391585 635695      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:20:26.391585 635695                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:20:26.391586 635695                        Options.arena_block_size: 1048576
2026/01/04-20:20:26.391586 635695   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:20:26.391586 635695   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:20:26.391587 635695                Options.disable_auto_compactions: 0
2026/01/04-20:20:26.393270 635695                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:20:26.393281 635695                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:20:26.393282 635695 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:20:26.393283 635695 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:20:26.393284 635695 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:20:26.393284 635695 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:20:26.393285 635695 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:20:26.393288 635695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:20:26.393289 635695 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:20:26.393289 635695 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:20:26.393290 635695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:20:26.393290 635695 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:20:26.393291 635695                   Options.table_properties_collectors: 
2026/01/04-20:20:26.393291 635695                   Options.inplace_update_support: 0
2026/01/04-20:20:26.393292 635695                 Options.inplace_update_num_locks: 10000
2026/01/04-20:20:26.393293 635695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:20:26.393294 635695               Options.memtable_whole_key_filtering: 0
2026/01/04-20:20:26.393294 635695   Options.memtable_huge_page_size: 0
2026/01/04-20:20:26.393294 635695                           Options.bloom_locality: 0
2026/01/04-20:20:26.393295 635695                    Options.max_successive_merges: 0
2026/01/04-20:20:26.393295 635695             Options.strict_max_successive_merges: 0
2026/01/04-20:20:26.393295 635695                Options.optimize_filters_for_hits: 0
2026/01/04-20:20:26.393296 635695                Options.paranoid_file_checks: 0
2026/01/04-20:20:26.393296 635695                Options.force_consistency_checks: 1
2026/01/04-20:20:26.393298 635695                Options.report_bg_io_stats: 0
2026/01/04-20:20:26.393298 635695                Options.disallow_memtable_writes: 0
2026/01/04-20:20:26.393298 635695                               Options.ttl: 2592000
2026/01/04-20:20:26.393299 635695          Options.periodic_compaction_seconds: 0
2026/01/04-20:20:26.393299 635695                        Options.default_temperature: kUnknown
2026/01/04-20:20:26.393299 635695  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:20:26.393300 635695    Options.preserve_internal_time_seconds: 0
2026/01/04-20:20:26.393300 635695                       Options.enable_blob_files: false
2026/01/04-20:20:26.393300 635695                           Options.min_blob_size: 0
2026/01/04-20:20:26.393301 635695                          Options.blob_file_size: 0
2026/01/04-20:20:26.393302 635695                   Options.blob_compression_type: NoCompression
2026/01/04-20:20:26.393302 635695          Options.enable_blob_garbage_collection: true
2026/01/04-20:20:26.393303 635695      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:20:26.393303 635695 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:20:26.393305 635695          Options.blob_compaction_readahead_size: 0
2026/01/04-20:20:26.393305 635695                Options.blob_file_starting_level: 0
2026/01/04-20:20:26.393305 635695         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:20:26.393306 635695            Options.memtable_max_range_deletions: 0
2026/01/04-20:20:26.393452 635695 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:20:26.393453 635695               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:20:26.393453 635695           Options.merge_operator: None
2026/01/04-20:20:26.393454 635695        Options.compaction_filter: None
2026/01/04-20:20:26.393454 635695        Options.compaction_filter_factory: None
2026/01/04-20:20:26.393454 635695  Options.sst_partitioner_factory: None
2026/01/04-20:20:26.393454 635695         Options.memtable_factory: SkipListFactory
2026/01/04-20:20:26.393455 635695            Options.table_factory: BlockBasedTable
2026/01/04-20:20:26.393464 635695            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a251c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a251c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:20:26.393464 635695        Options.write_buffer_size: 67108864
2026/01/04-20:20:26.393465 635695  Options.max_write_buffer_number: 2
2026/01/04-20:20:26.393465 635695          Options.compression: NoCompression
2026/01/04-20:20:26.393465 635695                  Options.bottommost_compression: Disabled
2026/01/04-20:20:26.393466 635695       Options.prefix_extractor: nullptr
2026/01/04-20:20:26.393466 635695   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:20:26.393466 635695             Options.num_levels: 7
2026/01/04-20:20:26.393467 635695        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:20:26.393467 635695     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:20:26.393467 635695            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:20:26.393468 635695                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:20:26.393468 635695               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:20:26.393468 635695         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:20:26.393469 635695         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:26.393469 635695         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:20:26.393469 635695                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:20:26.393469 635695         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:26.393470 635695         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:26.393470 635695            Options.compression_opts.window_bits: -14
2026/01/04-20:20:26.393470 635695                  Options.compression_opts.level: 32767
2026/01/04-20:20:26.393471 635695               Options.compression_opts.strategy: 0
2026/01/04-20:20:26.393471 635695         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:20:26.393471 635695         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:20:26.393471 635695         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:20:26.393472 635695         Options.compression_opts.parallel_threads: 1
2026/01/04-20:20:26.393472 635695                  Options.compression_opts.enabled: false
2026/01/04-20:20:26.393472 635695         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:20:26.393473 635695      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:20:26.393473 635695          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:20:26.393473 635695              Options.level0_stop_writes_trigger: 36
2026/01/04-20:20:26.393474 635695                   Options.target_file_size_base: 67108864
2026/01/04-20:20:26.393475 635695             Options.target_file_size_multiplier: 1
2026/01/04-20:20:26.393475 635695                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:20:26.393475 635695 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:20:26.393475 635695          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:20:26.393476 635695 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:20:26.393476 635695 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:20:26.393477 635695 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:20:26.393477 635695 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:20:26.393477 635695 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:20:26.393477 635695 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:20:26.393478 635695 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:20:26.393478 635695       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:20:26.393478 635695          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:20:26.393479 635695      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:20:26.393479 635695                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:20:26.393479 635695                        Options.arena_block_size: 1048576
2026/01/04-20:20:26.393480 635695   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:20:26.393480 635695   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:20:26.393480 635695                Options.disable_auto_compactions: 0
2026/01/04-20:20:26.393481 635695                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:20:26.393481 635695                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:20:26.393481 635695 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:20:26.393482 635695 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:20:26.393482 635695 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:20:26.393482 635695 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:20:26.393482 635695 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:20:26.393483 635695 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:20:26.393483 635695 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:20:26.393484 635695 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:20:26.393484 635695 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:20:26.393484 635695 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:20:26.393485 635695                   Options.table_properties_collectors: 
2026/01/04-20:20:26.393485 635695                   Options.inplace_update_support: 0
2026/01/04-20:20:26.393485 635695                 Options.inplace_update_num_locks: 10000
2026/01/04-20:20:26.393485 635695               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:20:26.393486 635695               Options.memtable_whole_key_filtering: 0
2026/01/04-20:20:26.393486 635695   Options.memtable_huge_page_size: 0
2026/01/04-20:20:26.393486 635695                           Options.bloom_locality: 0
2026/01/04-20:20:26.393487 635695                    Options.max_successive_merges: 0
2026/01/04-20:20:26.393487 635695             Options.strict_max_successive_merges: 0
2026/01/04-20:20:26.393487 635695                Options.optimize_filters_for_hits: 0
2026/01/04-20:20:26.393488 635695                Options.paranoid_file_checks: 0
2026/01/04-20:20:26.393488 635695                Options.force_consistency_checks: 1
2026/01/04-20:20:26.393488 635695                Options.report_bg_io_stats: 0
2026/01/04-20:20:26.393488 635695                Options.disallow_memtable_writes: 0
2026/01/04-20:20:26.393489 635695                               Options.ttl: 2592000
2026/01/04-20:20:26.393490 635695          Options.periodic_compaction_seconds: 0
2026/01/04-20:20:26.393490 635695                        Options.default_temperature: kUnknown
2026/01/04-20:20:26.393490 635695  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:20:26.393491 635695    Options.preserve_internal_time_seconds: 0
2026/01/04-20:20:26.393491 635695                       Options.enable_blob_files: true
2026/01/04-20:20:26.393491 635695                           Options.min_blob_size: 4096
2026/01/04-20:20:26.393492 635695                          Options.blob_file_size: 268435456
2026/01/04-20:20:26.393492 635695                   Options.blob_compression_type: NoCompression
2026/01/04-20:20:26.393492 635695          Options.enable_blob_garbage_collection: true
2026/01/04-20:20:26.393493 635695      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:20:26.393493 635695 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:20:26.393493 635695          Options.blob_compaction_readahead_size: 0
2026/01/04-20:20:26.393494 635695                Options.blob_file_starting_level: 0
2026/01/04-20:20:26.393494 635695         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:20:26.393494 635695            Options.memtable_max_range_deletions: 0
2026/01/04-20:20:26.393882 635695 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 83053, log_number is 164,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 164
2026/01/04-20:20:26.393884 635695 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 164
2026/01/04-20:20:26.393885 635695 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 164
2026/01/04-20:20:26.393904 635695 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-20:20:26.393974 635695 EVENT_LOG_v1 {"time_micros": 1767554426393966, "job": 1, "event": "recovery_started", "wal_files": [172]}
2026/01/04-20:20:26.393978 635695 [db/db_impl/db_impl_open.cc:1370] Recovering log #172 mode 2
2026/01/04-20:20:26.394013 635695 [db/db_impl/db_impl_open.cc:1344] Recovered to log #172 next seq #83063
2026/01/04-20:20:26.395241 635695 EVENT_LOG_v1 {"time_micros": 1767554426395228, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 176, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83055, "largest_seqno": 83062, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83062, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554426, "oldest_key_time": 1767554426, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "3BGCN8Q89XHDDG9JOMI3", "orig_file_number": 176, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-20:20:26.395322 635695 EVENT_LOG_v1 {"time_micros": 1767554426395321, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:20:26.395368 635695 [db/version_set.cc:5631] Creating manifest 178
2026/01/04-20:20:26.400109 635695 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a251c00f9c0
2026/01/04-20:20:26.400208 635695 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000172.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7886868, max_trash_db_ratio 0.250000
2026/01/04-20:20:26.400231 635695 DB pointer 0x7a251c010a80
