2026/01/04-18:52:52.927090 584852 RocksDB version: 10.5.1
2026/01/04-18:52:52.927136 584852 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:52:52.927138 584852 Compile date 2025-11-08 17:35:23
2026/01/04-18:52:52.927141 584852 DB SUMMARY
2026/01/04-18:52:52.927143 584852 Host name (Env):  ai-dev-1
2026/01/04-18:52:52.927144 584852 DB Session ID:  AHP9GKT3W1LGR3R3GVUO
2026/01/04-18:52:52.927175 584852 CURRENT file:  CURRENT
2026/01/04-18:52:52.927176 584852 IDENTITY file:  IDENTITY
2026/01/04-18:52:52.927177 584852 MANIFEST file:  MANIFEST-000092 size: 487 Bytes
2026/01/04-18:52:52.927180 584852 SST files in store_host/msb/db dir, Total Num: 2, files: 000086.sst 000089.sst 
2026/01/04-18:52:52.927181 584852 Write Ahead Log file in store_host/msb/db: 000091.log size: 2831690 ; 
2026/01/04-18:52:52.927183 584852                         Options.error_if_exists: 0
2026/01/04-18:52:52.927183 584852                       Options.create_if_missing: 1
2026/01/04-18:52:52.927184 584852                         Options.paranoid_checks: 1
2026/01/04-18:52:52.927184 584852             Options.flush_verify_memtable_count: 1
2026/01/04-18:52:52.927185 584852          Options.compaction_verify_record_count: 1
2026/01/04-18:52:52.927185 584852                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:52:52.927185 584852                               Options.track_and_verify_wals: 0
2026/01/04-18:52:52.927186 584852        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:52:52.927186 584852                                     Options.env: 0x7cc71c014f10
2026/01/04-18:52:52.927187 584852                                      Options.fs: RocksFS
2026/01/04-18:52:52.927188 584852                                Options.info_log: 0x7cc71c00ecd0
2026/01/04-18:52:52.927188 584852                Options.max_file_opening_threads: 1
2026/01/04-18:52:52.927188 584852                              Options.statistics: (nil)
2026/01/04-18:52:52.927189 584852                               Options.use_fsync: 0
2026/01/04-18:52:52.927189 584852                       Options.max_log_file_size: 0
2026/01/04-18:52:52.927190 584852                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:52:52.927190 584852                   Options.log_file_time_to_roll: 0
2026/01/04-18:52:52.927191 584852                       Options.keep_log_file_num: 1000
2026/01/04-18:52:52.927191 584852                    Options.recycle_log_file_num: 0
2026/01/04-18:52:52.927192 584852                         Options.allow_fallocate: 1
2026/01/04-18:52:52.927192 584852                        Options.allow_mmap_reads: 0
2026/01/04-18:52:52.927192 584852                       Options.allow_mmap_writes: 0
2026/01/04-18:52:52.927193 584852                        Options.use_direct_reads: 0
2026/01/04-18:52:52.927193 584852                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:52:52.927194 584852          Options.create_missing_column_families: 1
2026/01/04-18:52:52.927194 584852                              Options.db_log_dir: 
2026/01/04-18:52:52.927194 584852                                 Options.wal_dir: 
2026/01/04-18:52:52.927195 584852                Options.table_cache_numshardbits: 6
2026/01/04-18:52:52.927195 584852                         Options.WAL_ttl_seconds: 0
2026/01/04-18:52:52.927196 584852                       Options.WAL_size_limit_MB: 0
2026/01/04-18:52:52.927196 584852                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:52:52.927196 584852             Options.manifest_preallocation_size: 4194304
2026/01/04-18:52:52.927197 584852                     Options.is_fd_close_on_exec: 1
2026/01/04-18:52:52.927197 584852                   Options.advise_random_on_open: 1
2026/01/04-18:52:52.927198 584852                    Options.db_write_buffer_size: 0
2026/01/04-18:52:52.927198 584852                    Options.write_buffer_manager: 0x7cc71c016ff0
2026/01/04-18:52:52.927198 584852                      Options.use_adaptive_mutex: 0
2026/01/04-18:52:52.927199 584852                            Options.rate_limiter: (nil)
2026/01/04-18:52:52.927202 584852     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:52:52.927203 584852                       Options.wal_recovery_mode: 2
2026/01/04-18:52:52.927203 584852                  Options.enable_thread_tracking: 0
2026/01/04-18:52:52.927203 584852                  Options.enable_pipelined_write: 0
2026/01/04-18:52:52.927204 584852                  Options.unordered_write: 0
2026/01/04-18:52:52.927204 584852         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:52:52.927205 584852      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:52:52.927205 584852             Options.write_thread_max_yield_usec: 100
2026/01/04-18:52:52.927206 584852            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:52:52.927206 584852                               Options.row_cache: None
2026/01/04-18:52:52.927206 584852                              Options.wal_filter: None
2026/01/04-18:52:52.927207 584852             Options.avoid_flush_during_recovery: 0
2026/01/04-18:52:52.927207 584852             Options.allow_ingest_behind: 0
2026/01/04-18:52:52.927207 584852             Options.two_write_queues: 0
2026/01/04-18:52:52.927208 584852             Options.manual_wal_flush: 0
2026/01/04-18:52:52.927208 584852             Options.wal_compression: 0
2026/01/04-18:52:52.927209 584852             Options.background_close_inactive_wals: 0
2026/01/04-18:52:52.927209 584852             Options.atomic_flush: 0
2026/01/04-18:52:52.927209 584852             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:52:52.927210 584852             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:52:52.927210 584852                 Options.persist_stats_to_disk: 0
2026/01/04-18:52:52.927210 584852                 Options.write_dbid_to_manifest: 1
2026/01/04-18:52:52.927211 584852                 Options.write_identity_file: 1
2026/01/04-18:52:52.927211 584852                 Options.log_readahead_size: 0
2026/01/04-18:52:52.927212 584852                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:52:52.927212 584852                 Options.best_efforts_recovery: 0
2026/01/04-18:52:52.927212 584852                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:52:52.927213 584852            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:52:52.927213 584852             Options.allow_data_in_errors: 0
2026/01/04-18:52:52.927213 584852             Options.db_host_id: __hostname__
2026/01/04-18:52:52.927214 584852             Options.enforce_single_del_contracts: true
2026/01/04-18:52:52.927215 584852             Options.metadata_write_temperature: kUnknown
2026/01/04-18:52:52.927215 584852             Options.wal_write_temperature: kUnknown
2026/01/04-18:52:52.927216 584852             Options.max_background_jobs: 6
2026/01/04-18:52:52.927216 584852             Options.max_background_compactions: -1
2026/01/04-18:52:52.927217 584852             Options.max_subcompactions: 1
2026/01/04-18:52:52.927217 584852             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:52:52.927218 584852           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:52:52.927218 584852             Options.delayed_write_rate : 16777216
2026/01/04-18:52:52.927218 584852             Options.max_total_wal_size: 0
2026/01/04-18:52:52.927219 584852             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:52:52.927219 584852                   Options.stats_dump_period_sec: 600
2026/01/04-18:52:52.927219 584852                 Options.stats_persist_period_sec: 600
2026/01/04-18:52:52.927220 584852                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:52:52.927220 584852                          Options.max_open_files: -1
2026/01/04-18:52:52.927220 584852                          Options.bytes_per_sync: 1048576
2026/01/04-18:52:52.927221 584852                      Options.wal_bytes_per_sync: 0
2026/01/04-18:52:52.927221 584852                   Options.strict_bytes_per_sync: 0
2026/01/04-18:52:52.927221 584852       Options.compaction_readahead_size: 2097152
2026/01/04-18:52:52.927222 584852                  Options.max_background_flushes: -1
2026/01/04-18:52:52.927223 584852 Options.daily_offpeak_time_utc: 
2026/01/04-18:52:52.927223 584852 Compression algorithms supported:
2026/01/04-18:52:52.927224 584852 	kCustomCompressionFE supported: 0
2026/01/04-18:52:52.927224 584852 	kCustomCompressionFC supported: 0
2026/01/04-18:52:52.927225 584852 	kCustomCompressionF8 supported: 0
2026/01/04-18:52:52.927225 584852 	kCustomCompressionF7 supported: 0
2026/01/04-18:52:52.927226 584852 	kCustomCompressionB2 supported: 0
2026/01/04-18:52:52.927226 584852 	kLZ4Compression supported: 0
2026/01/04-18:52:52.927227 584852 	kCustomCompression88 supported: 0
2026/01/04-18:52:52.927227 584852 	kCustomCompressionD8 supported: 0
2026/01/04-18:52:52.927227 584852 	kCustomCompression9F supported: 0
2026/01/04-18:52:52.927228 584852 	kCustomCompressionD6 supported: 0
2026/01/04-18:52:52.927228 584852 	kCustomCompressionA9 supported: 0
2026/01/04-18:52:52.927229 584852 	kCustomCompressionEC supported: 0
2026/01/04-18:52:52.927229 584852 	kCustomCompressionA3 supported: 0
2026/01/04-18:52:52.927230 584852 	kCustomCompressionCB supported: 0
2026/01/04-18:52:52.927230 584852 	kCustomCompression90 supported: 0
2026/01/04-18:52:52.927231 584852 	kCustomCompressionA0 supported: 0
2026/01/04-18:52:52.927231 584852 	kCustomCompressionC6 supported: 0
2026/01/04-18:52:52.927232 584852 	kCustomCompression9D supported: 0
2026/01/04-18:52:52.927232 584852 	kCustomCompression8B supported: 0
2026/01/04-18:52:52.927233 584852 	kCustomCompressionA8 supported: 0
2026/01/04-18:52:52.927233 584852 	kCustomCompression8D supported: 0
2026/01/04-18:52:52.927233 584852 	kCustomCompression97 supported: 0
2026/01/04-18:52:52.927234 584852 	kCustomCompression98 supported: 0
2026/01/04-18:52:52.927234 584852 	kCustomCompressionAC supported: 0
2026/01/04-18:52:52.927235 584852 	kCustomCompressionE9 supported: 0
2026/01/04-18:52:52.927235 584852 	kCustomCompression96 supported: 0
2026/01/04-18:52:52.927236 584852 	kCustomCompressionB1 supported: 0
2026/01/04-18:52:52.927236 584852 	kCustomCompression95 supported: 0
2026/01/04-18:52:52.927236 584852 	kCustomCompression84 supported: 0
2026/01/04-18:52:52.927237 584852 	kCustomCompression91 supported: 0
2026/01/04-18:52:52.927237 584852 	kCustomCompressionAB supported: 0
2026/01/04-18:52:52.927238 584852 	kCustomCompressionB3 supported: 0
2026/01/04-18:52:52.927238 584852 	kCustomCompression81 supported: 0
2026/01/04-18:52:52.927238 584852 	kCustomCompressionDC supported: 0
2026/01/04-18:52:52.927239 584852 	kBZip2Compression supported: 0
2026/01/04-18:52:52.927239 584852 	kCustomCompressionBB supported: 0
2026/01/04-18:52:52.927240 584852 	kCustomCompression9C supported: 0
2026/01/04-18:52:52.927240 584852 	kCustomCompressionC9 supported: 0
2026/01/04-18:52:52.927241 584852 	kCustomCompressionCC supported: 0
2026/01/04-18:52:52.927241 584852 	kCustomCompression92 supported: 0
2026/01/04-18:52:52.927241 584852 	kCustomCompressionB9 supported: 0
2026/01/04-18:52:52.927242 584852 	kCustomCompression8F supported: 0
2026/01/04-18:52:52.927242 584852 	kCustomCompression8A supported: 0
2026/01/04-18:52:52.927242 584852 	kCustomCompression9B supported: 0
2026/01/04-18:52:52.927243 584852 	kZSTD supported: 0
2026/01/04-18:52:52.927244 584852 	kCustomCompressionAA supported: 0
2026/01/04-18:52:52.927244 584852 	kCustomCompressionA2 supported: 0
2026/01/04-18:52:52.927244 584852 	kZlibCompression supported: 0
2026/01/04-18:52:52.927245 584852 	kXpressCompression supported: 0
2026/01/04-18:52:52.927245 584852 	kCustomCompressionFD supported: 0
2026/01/04-18:52:52.927246 584852 	kCustomCompressionE2 supported: 0
2026/01/04-18:52:52.927246 584852 	kLZ4HCCompression supported: 0
2026/01/04-18:52:52.927246 584852 	kCustomCompressionA6 supported: 0
2026/01/04-18:52:52.927246 584852 	kCustomCompression85 supported: 0
2026/01/04-18:52:52.927247 584852 	kCustomCompressionA4 supported: 0
2026/01/04-18:52:52.927247 584852 	kCustomCompression86 supported: 0
2026/01/04-18:52:52.927249 584852 	kCustomCompression83 supported: 0
2026/01/04-18:52:52.927249 584852 	kCustomCompression87 supported: 0
2026/01/04-18:52:52.927250 584852 	kCustomCompression89 supported: 0
2026/01/04-18:52:52.927250 584852 	kCustomCompression8C supported: 0
2026/01/04-18:52:52.927250 584852 	kCustomCompressionDB supported: 0
2026/01/04-18:52:52.927251 584852 	kCustomCompressionF3 supported: 0
2026/01/04-18:52:52.927251 584852 	kCustomCompressionE6 supported: 0
2026/01/04-18:52:52.927252 584852 	kCustomCompression8E supported: 0
2026/01/04-18:52:52.927252 584852 	kCustomCompressionDA supported: 0
2026/01/04-18:52:52.927252 584852 	kCustomCompression93 supported: 0
2026/01/04-18:52:52.927253 584852 	kCustomCompression94 supported: 0
2026/01/04-18:52:52.927253 584852 	kCustomCompression9E supported: 0
2026/01/04-18:52:52.927254 584852 	kCustomCompressionB4 supported: 0
2026/01/04-18:52:52.927254 584852 	kCustomCompressionFB supported: 0
2026/01/04-18:52:52.927254 584852 	kCustomCompressionB5 supported: 0
2026/01/04-18:52:52.927255 584852 	kCustomCompressionD5 supported: 0
2026/01/04-18:52:52.927255 584852 	kCustomCompressionB8 supported: 0
2026/01/04-18:52:52.927255 584852 	kCustomCompressionD1 supported: 0
2026/01/04-18:52:52.927256 584852 	kCustomCompressionBA supported: 0
2026/01/04-18:52:52.927256 584852 	kCustomCompressionBC supported: 0
2026/01/04-18:52:52.927257 584852 	kCustomCompressionCE supported: 0
2026/01/04-18:52:52.927257 584852 	kCustomCompressionBD supported: 0
2026/01/04-18:52:52.927258 584852 	kCustomCompressionC4 supported: 0
2026/01/04-18:52:52.927258 584852 	kCustomCompression9A supported: 0
2026/01/04-18:52:52.927258 584852 	kCustomCompression99 supported: 0
2026/01/04-18:52:52.927259 584852 	kCustomCompressionBE supported: 0
2026/01/04-18:52:52.927259 584852 	kCustomCompressionE5 supported: 0
2026/01/04-18:52:52.927259 584852 	kCustomCompressionD9 supported: 0
2026/01/04-18:52:52.927260 584852 	kCustomCompressionC1 supported: 0
2026/01/04-18:52:52.927260 584852 	kCustomCompressionC5 supported: 0
2026/01/04-18:52:52.927260 584852 	kCustomCompressionC2 supported: 0
2026/01/04-18:52:52.927261 584852 	kCustomCompressionA5 supported: 0
2026/01/04-18:52:52.927261 584852 	kCustomCompressionC7 supported: 0
2026/01/04-18:52:52.927261 584852 	kCustomCompressionBF supported: 0
2026/01/04-18:52:52.927262 584852 	kCustomCompressionE8 supported: 0
2026/01/04-18:52:52.927262 584852 	kCustomCompressionC8 supported: 0
2026/01/04-18:52:52.927262 584852 	kCustomCompressionAF supported: 0
2026/01/04-18:52:52.927263 584852 	kCustomCompressionCA supported: 0
2026/01/04-18:52:52.927263 584852 	kCustomCompressionCD supported: 0
2026/01/04-18:52:52.927263 584852 	kCustomCompressionC0 supported: 0
2026/01/04-18:52:52.927264 584852 	kCustomCompressionCF supported: 0
2026/01/04-18:52:52.927264 584852 	kCustomCompressionF9 supported: 0
2026/01/04-18:52:52.927264 584852 	kCustomCompressionD0 supported: 0
2026/01/04-18:52:52.927265 584852 	kCustomCompressionD2 supported: 0
2026/01/04-18:52:52.927265 584852 	kCustomCompressionAD supported: 0
2026/01/04-18:52:52.927265 584852 	kCustomCompressionD3 supported: 0
2026/01/04-18:52:52.927266 584852 	kCustomCompressionD4 supported: 0
2026/01/04-18:52:52.927266 584852 	kCustomCompressionD7 supported: 0
2026/01/04-18:52:52.927266 584852 	kCustomCompression82 supported: 0
2026/01/04-18:52:52.927267 584852 	kCustomCompressionDD supported: 0
2026/01/04-18:52:52.927267 584852 	kCustomCompressionC3 supported: 0
2026/01/04-18:52:52.927268 584852 	kCustomCompressionEE supported: 0
2026/01/04-18:52:52.927268 584852 	kCustomCompressionDE supported: 0
2026/01/04-18:52:52.927269 584852 	kCustomCompressionDF supported: 0
2026/01/04-18:52:52.927269 584852 	kCustomCompressionA7 supported: 0
2026/01/04-18:52:52.927269 584852 	kCustomCompressionE0 supported: 0
2026/01/04-18:52:52.927269 584852 	kCustomCompressionF1 supported: 0
2026/01/04-18:52:52.927270 584852 	kCustomCompressionE1 supported: 0
2026/01/04-18:52:52.927270 584852 	kCustomCompressionF5 supported: 0
2026/01/04-18:52:52.927270 584852 	kCustomCompression80 supported: 0
2026/01/04-18:52:52.927271 584852 	kCustomCompressionE3 supported: 0
2026/01/04-18:52:52.927272 584852 	kCustomCompressionE4 supported: 0
2026/01/04-18:52:52.927272 584852 	kCustomCompressionB0 supported: 0
2026/01/04-18:52:52.927273 584852 	kCustomCompressionEA supported: 0
2026/01/04-18:52:52.927273 584852 	kCustomCompressionFA supported: 0
2026/01/04-18:52:52.927273 584852 	kCustomCompressionE7 supported: 0
2026/01/04-18:52:52.927274 584852 	kCustomCompressionAE supported: 0
2026/01/04-18:52:52.927274 584852 	kCustomCompressionEB supported: 0
2026/01/04-18:52:52.927274 584852 	kCustomCompressionED supported: 0
2026/01/04-18:52:52.927275 584852 	kCustomCompressionB6 supported: 0
2026/01/04-18:52:52.927275 584852 	kCustomCompressionEF supported: 0
2026/01/04-18:52:52.927276 584852 	kCustomCompressionF0 supported: 0
2026/01/04-18:52:52.927276 584852 	kCustomCompressionB7 supported: 0
2026/01/04-18:52:52.927276 584852 	kCustomCompressionF2 supported: 0
2026/01/04-18:52:52.927277 584852 	kCustomCompressionA1 supported: 0
2026/01/04-18:52:52.927277 584852 	kCustomCompressionF4 supported: 0
2026/01/04-18:52:52.927277 584852 	kSnappyCompression supported: 0
2026/01/04-18:52:52.927278 584852 	kCustomCompressionF6 supported: 0
2026/01/04-18:52:52.927280 584852 Fast CRC32 supported: Not supported on x86
2026/01/04-18:52:52.927281 584852 DMutex implementation: pthread_mutex_t
2026/01/04-18:52:52.927281 584852 Jemalloc supported: 0
2026/01/04-18:52:52.928866 584852 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000092
2026/01/04-18:52:52.929005 584852 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:52:52.929007 584852               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:52:52.929007 584852           Options.merge_operator: None
2026/01/04-18:52:52.929008 584852        Options.compaction_filter: None
2026/01/04-18:52:52.929008 584852        Options.compaction_filter_factory: None
2026/01/04-18:52:52.929009 584852  Options.sst_partitioner_factory: None
2026/01/04-18:52:52.929009 584852         Options.memtable_factory: SkipListFactory
2026/01/04-18:52:52.929010 584852            Options.table_factory: BlockBasedTable
2026/01/04-18:52:52.929025 584852            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc71c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc71c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:52:52.929026 584852        Options.write_buffer_size: 67108864
2026/01/04-18:52:52.929026 584852  Options.max_write_buffer_number: 2
2026/01/04-18:52:52.929027 584852          Options.compression: NoCompression
2026/01/04-18:52:52.929028 584852                  Options.bottommost_compression: Disabled
2026/01/04-18:52:52.929028 584852       Options.prefix_extractor: nullptr
2026/01/04-18:52:52.929029 584852   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:52:52.929029 584852             Options.num_levels: 7
2026/01/04-18:52:52.929029 584852        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:52:52.929030 584852     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:52:52.929031 584852            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:52:52.929031 584852                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:52:52.929032 584852               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:52:52.929032 584852         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:52:52.929032 584852         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:52:52.929033 584852         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:52:52.929033 584852                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:52:52.929034 584852         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:52:52.929034 584852         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:52:52.929035 584852            Options.compression_opts.window_bits: -14
2026/01/04-18:52:52.929035 584852                  Options.compression_opts.level: 32767
2026/01/04-18:52:52.929036 584852               Options.compression_opts.strategy: 0
2026/01/04-18:52:52.929036 584852         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:52:52.929037 584852         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:52:52.929037 584852         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:52:52.929037 584852         Options.compression_opts.parallel_threads: 1
2026/01/04-18:52:52.929038 584852                  Options.compression_opts.enabled: false
2026/01/04-18:52:52.929038 584852         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:52:52.929039 584852      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:52:52.929039 584852          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:52:52.929039 584852              Options.level0_stop_writes_trigger: 36
2026/01/04-18:52:52.929040 584852                   Options.target_file_size_base: 67108864
2026/01/04-18:52:52.929040 584852             Options.target_file_size_multiplier: 1
2026/01/04-18:52:52.929041 584852                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:52:52.929041 584852 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:52:52.929042 584852          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:52:52.929043 584852 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:52:52.929043 584852 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:52:52.929044 584852 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:52:52.929044 584852 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:52:52.929044 584852 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:52:52.929045 584852 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:52:52.929045 584852 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:52:52.929045 584852       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:52:52.929046 584852          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:52:52.929046 584852      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:52:52.929047 584852                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:52:52.929047 584852                        Options.arena_block_size: 1048576
2026/01/04-18:52:52.929048 584852   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:52:52.929048 584852   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:52:52.929049 584852                Options.disable_auto_compactions: 0
2026/01/04-18:52:52.929050 584852                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:52:52.929051 584852                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:52:52.929051 584852 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:52:52.929052 584852 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:52:52.929053 584852 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:52:52.929053 584852 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:52:52.929054 584852 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:52:52.929055 584852 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:52:52.929055 584852 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:52:52.929055 584852 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:52:52.929056 584852 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:52:52.929056 584852 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:52:52.929057 584852                   Options.table_properties_collectors: 
2026/01/04-18:52:52.929057 584852                   Options.inplace_update_support: 0
2026/01/04-18:52:52.929058 584852                 Options.inplace_update_num_locks: 10000
2026/01/04-18:52:52.929058 584852               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:52:52.929059 584852               Options.memtable_whole_key_filtering: 0
2026/01/04-18:52:52.929059 584852   Options.memtable_huge_page_size: 0
2026/01/04-18:52:52.929059 584852                           Options.bloom_locality: 0
2026/01/04-18:52:52.929060 584852                    Options.max_successive_merges: 0
2026/01/04-18:52:52.929060 584852             Options.strict_max_successive_merges: 0
2026/01/04-18:52:52.929061 584852                Options.optimize_filters_for_hits: 0
2026/01/04-18:52:52.929061 584852                Options.paranoid_file_checks: 0
2026/01/04-18:52:52.929061 584852                Options.force_consistency_checks: 1
2026/01/04-18:52:52.929062 584852                Options.report_bg_io_stats: 0
2026/01/04-18:52:52.929062 584852                Options.disallow_memtable_writes: 0
2026/01/04-18:52:52.929062 584852                               Options.ttl: 2592000
2026/01/04-18:52:52.929063 584852          Options.periodic_compaction_seconds: 0
2026/01/04-18:52:52.929063 584852                        Options.default_temperature: kUnknown
2026/01/04-18:52:52.929064 584852  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:52:52.929064 584852    Options.preserve_internal_time_seconds: 0
2026/01/04-18:52:52.929064 584852                       Options.enable_blob_files: false
2026/01/04-18:52:52.929065 584852                           Options.min_blob_size: 0
2026/01/04-18:52:52.929065 584852                          Options.blob_file_size: 0
2026/01/04-18:52:52.929066 584852                   Options.blob_compression_type: NoCompression
2026/01/04-18:52:52.929066 584852          Options.enable_blob_garbage_collection: true
2026/01/04-18:52:52.929066 584852      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:52:52.929067 584852 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:52:52.929067 584852          Options.blob_compaction_readahead_size: 0
2026/01/04-18:52:52.929068 584852                Options.blob_file_starting_level: 0
2026/01/04-18:52:52.929068 584852         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:52:52.929068 584852            Options.memtable_max_range_deletions: 0
2026/01/04-18:52:52.929182 584852 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:52:52.929183 584852               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:52:52.929183 584852           Options.merge_operator: None
2026/01/04-18:52:52.929183 584852        Options.compaction_filter: None
2026/01/04-18:52:52.929184 584852        Options.compaction_filter_factory: None
2026/01/04-18:52:52.929184 584852  Options.sst_partitioner_factory: None
2026/01/04-18:52:52.929184 584852         Options.memtable_factory: SkipListFactory
2026/01/04-18:52:52.929185 584852            Options.table_factory: BlockBasedTable
2026/01/04-18:52:52.929191 584852            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc71c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc71c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:52:52.929192 584852        Options.write_buffer_size: 67108864
2026/01/04-18:52:52.929192 584852  Options.max_write_buffer_number: 2
2026/01/04-18:52:52.929192 584852          Options.compression: NoCompression
2026/01/04-18:52:52.929193 584852                  Options.bottommost_compression: Disabled
2026/01/04-18:52:52.929193 584852       Options.prefix_extractor: nullptr
2026/01/04-18:52:52.929193 584852   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:52:52.929193 584852             Options.num_levels: 7
2026/01/04-18:52:52.929194 584852        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:52:52.929194 584852     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:52:52.929194 584852            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:52:52.929195 584852                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:52:52.929195 584852               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:52:52.929195 584852         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:52:52.929196 584852         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:52:52.929196 584852         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:52:52.929196 584852                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:52:52.929197 584852         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:52:52.929197 584852         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:52:52.929197 584852            Options.compression_opts.window_bits: -14
2026/01/04-18:52:52.929197 584852                  Options.compression_opts.level: 32767
2026/01/04-18:52:52.929198 584852               Options.compression_opts.strategy: 0
2026/01/04-18:52:52.929198 584852         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:52:52.929198 584852         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:52:52.929199 584852         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:52:52.929199 584852         Options.compression_opts.parallel_threads: 1
2026/01/04-18:52:52.929199 584852                  Options.compression_opts.enabled: false
2026/01/04-18:52:52.929200 584852         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:52:52.929200 584852      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:52:52.929200 584852          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:52:52.929201 584852              Options.level0_stop_writes_trigger: 36
2026/01/04-18:52:52.929201 584852                   Options.target_file_size_base: 67108864
2026/01/04-18:52:52.929202 584852             Options.target_file_size_multiplier: 1
2026/01/04-18:52:52.929202 584852                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:52:52.929202 584852 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:52:52.929203 584852          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:52:52.929203 584852 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:52:52.929204 584852 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:52:52.929204 584852 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:52:52.929204 584852 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:52:52.929205 584852 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:52:52.929205 584852 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:52:52.929205 584852 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:52:52.929206 584852       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:52:52.929206 584852          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:52:52.929206 584852      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:52:52.929206 584852                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:52:52.929207 584852                        Options.arena_block_size: 1048576
2026/01/04-18:52:52.929207 584852   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:52:52.929207 584852   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:52:52.929208 584852                Options.disable_auto_compactions: 0
2026/01/04-18:52:52.929208 584852                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:52:52.929209 584852                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:52:52.929209 584852 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:52:52.929209 584852 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:52:52.929209 584852 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:52:52.929210 584852 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:52:52.929210 584852 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:52:52.929210 584852 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:52:52.929211 584852 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:52:52.929211 584852 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:52:52.929211 584852 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:52:52.929212 584852 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:52:52.929212 584852                   Options.table_properties_collectors: 
2026/01/04-18:52:52.929212 584852                   Options.inplace_update_support: 0
2026/01/04-18:52:52.929213 584852                 Options.inplace_update_num_locks: 10000
2026/01/04-18:52:52.929213 584852               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:52:52.929213 584852               Options.memtable_whole_key_filtering: 0
2026/01/04-18:52:52.929214 584852   Options.memtable_huge_page_size: 0
2026/01/04-18:52:52.929214 584852                           Options.bloom_locality: 0
2026/01/04-18:52:52.929214 584852                    Options.max_successive_merges: 0
2026/01/04-18:52:52.929215 584852             Options.strict_max_successive_merges: 0
2026/01/04-18:52:52.929215 584852                Options.optimize_filters_for_hits: 0
2026/01/04-18:52:52.929215 584852                Options.paranoid_file_checks: 0
2026/01/04-18:52:52.929216 584852                Options.force_consistency_checks: 1
2026/01/04-18:52:52.929216 584852                Options.report_bg_io_stats: 0
2026/01/04-18:52:52.929216 584852                Options.disallow_memtable_writes: 0
2026/01/04-18:52:52.929216 584852                               Options.ttl: 2592000
2026/01/04-18:52:52.929217 584852          Options.periodic_compaction_seconds: 0
2026/01/04-18:52:52.929218 584852                        Options.default_temperature: kUnknown
2026/01/04-18:52:52.929218 584852  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:52:52.929218 584852    Options.preserve_internal_time_seconds: 0
2026/01/04-18:52:52.929219 584852                       Options.enable_blob_files: true
2026/01/04-18:52:52.929219 584852                           Options.min_blob_size: 4096
2026/01/04-18:52:52.929219 584852                          Options.blob_file_size: 268435456
2026/01/04-18:52:52.929220 584852                   Options.blob_compression_type: NoCompression
2026/01/04-18:52:52.929220 584852          Options.enable_blob_garbage_collection: true
2026/01/04-18:52:52.929220 584852      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:52:52.929221 584852 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:52:52.929221 584852          Options.blob_compaction_readahead_size: 0
2026/01/04-18:52:52.929221 584852                Options.blob_file_starting_level: 0
2026/01/04-18:52:52.929222 584852         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:52:52.929222 584852            Options.memtable_max_range_deletions: 0
2026/01/04-18:52:52.929529 584852 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 52139, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 83
2026/01/04-18:52:52.929531 584852 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 83
2026/01/04-18:52:52.929532 584852 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 83
2026/01/04-18:52:52.929550 584852 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-18:52:52.929618 584852 EVENT_LOG_v1 {"time_micros": 1767549172929608, "job": 1, "event": "recovery_started", "wal_files": [91]}
2026/01/04-18:52:52.929621 584852 [db/db_impl/db_impl_open.cc:1370] Recovering log #91 mode 2
2026/01/04-18:52:52.933870 584852 [db/db_impl/db_impl_open.cc:1344] Recovered to log #91 next seq #57957
2026/01/04-18:52:52.937216 584852 EVENT_LOG_v1 {"time_micros": 1767549172937210, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 96, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:52:52.937221 584852 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #96: 16 total blobs, 66128 total bytes
2026/01/04-18:52:52.937334 584852 EVENT_LOG_v1 {"time_micros": 1767549172937323, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 701251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52141, "largest_seqno": 57956, "table_properties": {"data_size": 692333, "index_size": 1543, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6213, "raw_key_size": 76863, "raw_average_key_size": 15, "raw_value_size": 627448, "raw_average_value_size": 127, "num_data_blocks": 85, "num_entries": 4927, "num_filter_entries": 4927, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 57956, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767549172, "oldest_key_time": 1767549172, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "AHP9GKT3W1LGR3R3GVUO", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 96, "status": "OK"}
2026/01/04-18:52:52.937523 584852 EVENT_LOG_v1 {"time_micros": 1767549172937521, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:52:52.937579 584852 [db/version_set.cc:5631] Creating manifest 98
2026/01/04-18:52:52.942287 584852 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cc71c00f9c0
2026/01/04-18:52:52.942654 584852 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5168502, max_trash_db_ratio 0.250000
2026/01/04-18:52:52.942689 584852 DB pointer 0x7cc71c010a80
2026/01/04-18:52:52.943027 584928 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:52:52.943035 584928 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc71c017480#584812 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.00 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    210.2      0.00              0.00         1    0.003    5817      0       0.0       0.0
  L6      1/0      3.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      4.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    210.2      0.00              0.00         1    0.003    5817      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    210.2      0.00              0.00         1    0.003    5817      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    210.2      0.00              0.00         1    0.003    5817      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 52.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 52.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc71c010930#584812 capacity: 32.00 MB seed: 304504503 usage: 55.39 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,44.35 KB,0.13535%) IndexBlock(3,10.39 KB,0.0317097%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
