2026/01/05-22:26:14.574322 1444947 RocksDB version: 10.5.1
2026/01/05-22:26:14.574365 1444947 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:26:14.574367 1444947 Compile date 2025-11-08 17:35:23
2026/01/05-22:26:14.574369 1444947 DB SUMMARY
2026/01/05-22:26:14.574370 1444947 Host name (Env):  ai-dev-1
2026/01/05-22:26:14.574371 1444947 DB Session ID:  F4CBNSUOPHP0QJS6P1S0
2026/01/05-22:26:14.574431 1444947 CURRENT file:  CURRENT
2026/01/05-22:26:14.574432 1444947 IDENTITY file:  IDENTITY
2026/01/05-22:26:14.574434 1444947 MANIFEST file:  MANIFEST-000505 size: 748 Bytes
2026/01/05-22:26:14.574437 1444947 SST files in store_host/msb/db dir, Total Num: 2, files: 000498.sst 000502.sst 
2026/01/05-22:26:14.574439 1444947 Write Ahead Log file in store_host/msb/db: 000504.log size: 1317774 ; 
2026/01/05-22:26:14.574440 1444947                         Options.error_if_exists: 0
2026/01/05-22:26:14.574441 1444947                       Options.create_if_missing: 1
2026/01/05-22:26:14.574442 1444947                         Options.paranoid_checks: 1
2026/01/05-22:26:14.574442 1444947             Options.flush_verify_memtable_count: 1
2026/01/05-22:26:14.574443 1444947          Options.compaction_verify_record_count: 1
2026/01/05-22:26:14.574443 1444947                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:26:14.574444 1444947                               Options.track_and_verify_wals: 0
2026/01/05-22:26:14.574444 1444947        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:26:14.574445 1444947                                     Options.env: 0x7676c0014f10
2026/01/05-22:26:14.574445 1444947                                      Options.fs: RocksFS
2026/01/05-22:26:14.574446 1444947                                Options.info_log: 0x7676c000ecd0
2026/01/05-22:26:14.574446 1444947                Options.max_file_opening_threads: 1
2026/01/05-22:26:14.574447 1444947                              Options.statistics: (nil)
2026/01/05-22:26:14.574448 1444947                               Options.use_fsync: 0
2026/01/05-22:26:14.574448 1444947                       Options.max_log_file_size: 0
2026/01/05-22:26:14.574448 1444947                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:26:14.574449 1444947                   Options.log_file_time_to_roll: 0
2026/01/05-22:26:14.574449 1444947                       Options.keep_log_file_num: 1000
2026/01/05-22:26:14.574450 1444947                    Options.recycle_log_file_num: 0
2026/01/05-22:26:14.574450 1444947                         Options.allow_fallocate: 1
2026/01/05-22:26:14.574450 1444947                        Options.allow_mmap_reads: 0
2026/01/05-22:26:14.574451 1444947                       Options.allow_mmap_writes: 0
2026/01/05-22:26:14.574451 1444947                        Options.use_direct_reads: 0
2026/01/05-22:26:14.574452 1444947                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:26:14.574452 1444947          Options.create_missing_column_families: 1
2026/01/05-22:26:14.574452 1444947                              Options.db_log_dir: 
2026/01/05-22:26:14.574453 1444947                                 Options.wal_dir: 
2026/01/05-22:26:14.574453 1444947                Options.table_cache_numshardbits: 6
2026/01/05-22:26:14.574454 1444947                         Options.WAL_ttl_seconds: 0
2026/01/05-22:26:14.574454 1444947                       Options.WAL_size_limit_MB: 0
2026/01/05-22:26:14.574454 1444947                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:26:14.574454 1444947             Options.manifest_preallocation_size: 4194304
2026/01/05-22:26:14.574455 1444947                     Options.is_fd_close_on_exec: 1
2026/01/05-22:26:14.574455 1444947                   Options.advise_random_on_open: 1
2026/01/05-22:26:14.574456 1444947                    Options.db_write_buffer_size: 0
2026/01/05-22:26:14.574456 1444947                    Options.write_buffer_manager: 0x7676c0016ff0
2026/01/05-22:26:14.574456 1444947                      Options.use_adaptive_mutex: 0
2026/01/05-22:26:14.574457 1444947                            Options.rate_limiter: (nil)
2026/01/05-22:26:14.574459 1444947     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:26:14.574460 1444947                       Options.wal_recovery_mode: 2
2026/01/05-22:26:14.574460 1444947                  Options.enable_thread_tracking: 0
2026/01/05-22:26:14.574460 1444947                  Options.enable_pipelined_write: 0
2026/01/05-22:26:14.574461 1444947                  Options.unordered_write: 0
2026/01/05-22:26:14.574461 1444947         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:26:14.574462 1444947      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:26:14.574462 1444947             Options.write_thread_max_yield_usec: 100
2026/01/05-22:26:14.574462 1444947            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:26:14.574463 1444947                               Options.row_cache: None
2026/01/05-22:26:14.574463 1444947                              Options.wal_filter: None
2026/01/05-22:26:14.574464 1444947             Options.avoid_flush_during_recovery: 0
2026/01/05-22:26:14.574464 1444947             Options.allow_ingest_behind: 0
2026/01/05-22:26:14.574464 1444947             Options.two_write_queues: 0
2026/01/05-22:26:14.574465 1444947             Options.manual_wal_flush: 0
2026/01/05-22:26:14.574465 1444947             Options.wal_compression: 0
2026/01/05-22:26:14.574466 1444947             Options.background_close_inactive_wals: 0
2026/01/05-22:26:14.574466 1444947             Options.atomic_flush: 0
2026/01/05-22:26:14.574466 1444947             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:26:14.574467 1444947             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:26:14.574467 1444947                 Options.persist_stats_to_disk: 0
2026/01/05-22:26:14.574467 1444947                 Options.write_dbid_to_manifest: 1
2026/01/05-22:26:14.574468 1444947                 Options.write_identity_file: 1
2026/01/05-22:26:14.574468 1444947                 Options.log_readahead_size: 0
2026/01/05-22:26:14.574469 1444947                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:26:14.574470 1444947                 Options.best_efforts_recovery: 0
2026/01/05-22:26:14.574470 1444947                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:26:14.574470 1444947            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:26:14.574471 1444947             Options.allow_data_in_errors: 0
2026/01/05-22:26:14.574471 1444947             Options.db_host_id: __hostname__
2026/01/05-22:26:14.574471 1444947             Options.enforce_single_del_contracts: true
2026/01/05-22:26:14.574473 1444947             Options.metadata_write_temperature: kUnknown
2026/01/05-22:26:14.574474 1444947             Options.wal_write_temperature: kUnknown
2026/01/05-22:26:14.574474 1444947             Options.max_background_jobs: 6
2026/01/05-22:26:14.574475 1444947             Options.max_background_compactions: -1
2026/01/05-22:26:14.574475 1444947             Options.max_subcompactions: 1
2026/01/05-22:26:14.574475 1444947             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:26:14.574476 1444947           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:26:14.574476 1444947             Options.delayed_write_rate : 16777216
2026/01/05-22:26:14.574477 1444947             Options.max_total_wal_size: 0
2026/01/05-22:26:14.574477 1444947             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:26:14.574477 1444947                   Options.stats_dump_period_sec: 600
2026/01/05-22:26:14.574478 1444947                 Options.stats_persist_period_sec: 600
2026/01/05-22:26:14.574478 1444947                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:26:14.574478 1444947                          Options.max_open_files: -1
2026/01/05-22:26:14.574479 1444947                          Options.bytes_per_sync: 1048576
2026/01/05-22:26:14.574479 1444947                      Options.wal_bytes_per_sync: 0
2026/01/05-22:26:14.574479 1444947                   Options.strict_bytes_per_sync: 0
2026/01/05-22:26:14.574480 1444947       Options.compaction_readahead_size: 2097152
2026/01/05-22:26:14.574480 1444947                  Options.max_background_flushes: -1
2026/01/05-22:26:14.574481 1444947 Options.daily_offpeak_time_utc: 
2026/01/05-22:26:14.574481 1444947 Compression algorithms supported:
2026/01/05-22:26:14.574482 1444947 	kCustomCompressionFE supported: 0
2026/01/05-22:26:14.574483 1444947 	kCustomCompressionFC supported: 0
2026/01/05-22:26:14.574483 1444947 	kCustomCompressionF8 supported: 0
2026/01/05-22:26:14.574484 1444947 	kCustomCompressionF7 supported: 0
2026/01/05-22:26:14.574484 1444947 	kCustomCompressionB2 supported: 0
2026/01/05-22:26:14.574485 1444947 	kLZ4Compression supported: 0
2026/01/05-22:26:14.574485 1444947 	kCustomCompression88 supported: 0
2026/01/05-22:26:14.574485 1444947 	kCustomCompressionD8 supported: 0
2026/01/05-22:26:14.574486 1444947 	kCustomCompression9F supported: 0
2026/01/05-22:26:14.574486 1444947 	kCustomCompressionD6 supported: 0
2026/01/05-22:26:14.574487 1444947 	kCustomCompressionA9 supported: 0
2026/01/05-22:26:14.574487 1444947 	kCustomCompressionEC supported: 0
2026/01/05-22:26:14.574488 1444947 	kCustomCompressionA3 supported: 0
2026/01/05-22:26:14.574488 1444947 	kCustomCompressionCB supported: 0
2026/01/05-22:26:14.574489 1444947 	kCustomCompression90 supported: 0
2026/01/05-22:26:14.574489 1444947 	kCustomCompressionA0 supported: 0
2026/01/05-22:26:14.574489 1444947 	kCustomCompressionC6 supported: 0
2026/01/05-22:26:14.574490 1444947 	kCustomCompression9D supported: 0
2026/01/05-22:26:14.574490 1444947 	kCustomCompression8B supported: 0
2026/01/05-22:26:14.574491 1444947 	kCustomCompressionA8 supported: 0
2026/01/05-22:26:14.574491 1444947 	kCustomCompression8D supported: 0
2026/01/05-22:26:14.574492 1444947 	kCustomCompression97 supported: 0
2026/01/05-22:26:14.574492 1444947 	kCustomCompression98 supported: 0
2026/01/05-22:26:14.574492 1444947 	kCustomCompressionAC supported: 0
2026/01/05-22:26:14.574493 1444947 	kCustomCompressionE9 supported: 0
2026/01/05-22:26:14.574493 1444947 	kCustomCompression96 supported: 0
2026/01/05-22:26:14.574493 1444947 	kCustomCompressionB1 supported: 0
2026/01/05-22:26:14.574494 1444947 	kCustomCompression95 supported: 0
2026/01/05-22:26:14.574494 1444947 	kCustomCompression84 supported: 0
2026/01/05-22:26:14.574494 1444947 	kCustomCompression91 supported: 0
2026/01/05-22:26:14.574495 1444947 	kCustomCompressionAB supported: 0
2026/01/05-22:26:14.574495 1444947 	kCustomCompressionB3 supported: 0
2026/01/05-22:26:14.574496 1444947 	kCustomCompression81 supported: 0
2026/01/05-22:26:14.574496 1444947 	kCustomCompressionDC supported: 0
2026/01/05-22:26:14.574496 1444947 	kBZip2Compression supported: 0
2026/01/05-22:26:14.574497 1444947 	kCustomCompressionBB supported: 0
2026/01/05-22:26:14.574497 1444947 	kCustomCompression9C supported: 0
2026/01/05-22:26:14.574497 1444947 	kCustomCompressionC9 supported: 0
2026/01/05-22:26:14.574498 1444947 	kCustomCompressionCC supported: 0
2026/01/05-22:26:14.574498 1444947 	kCustomCompression92 supported: 0
2026/01/05-22:26:14.574499 1444947 	kCustomCompressionB9 supported: 0
2026/01/05-22:26:14.574499 1444947 	kCustomCompression8F supported: 0
2026/01/05-22:26:14.574499 1444947 	kCustomCompression8A supported: 0
2026/01/05-22:26:14.574500 1444947 	kCustomCompression9B supported: 0
2026/01/05-22:26:14.574500 1444947 	kZSTD supported: 0
2026/01/05-22:26:14.574500 1444947 	kCustomCompressionAA supported: 0
2026/01/05-22:26:14.574501 1444947 	kCustomCompressionA2 supported: 0
2026/01/05-22:26:14.574501 1444947 	kZlibCompression supported: 0
2026/01/05-22:26:14.574502 1444947 	kXpressCompression supported: 0
2026/01/05-22:26:14.574502 1444947 	kCustomCompressionFD supported: 0
2026/01/05-22:26:14.574503 1444947 	kCustomCompressionE2 supported: 0
2026/01/05-22:26:14.574503 1444947 	kLZ4HCCompression supported: 0
2026/01/05-22:26:14.574503 1444947 	kCustomCompressionA6 supported: 0
2026/01/05-22:26:14.574504 1444947 	kCustomCompression85 supported: 0
2026/01/05-22:26:14.574504 1444947 	kCustomCompressionA4 supported: 0
2026/01/05-22:26:14.574505 1444947 	kCustomCompression86 supported: 0
2026/01/05-22:26:14.574505 1444947 	kCustomCompression83 supported: 0
2026/01/05-22:26:14.574505 1444947 	kCustomCompression87 supported: 0
2026/01/05-22:26:14.574506 1444947 	kCustomCompression89 supported: 0
2026/01/05-22:26:14.574506 1444947 	kCustomCompression8C supported: 0
2026/01/05-22:26:14.574507 1444947 	kCustomCompressionDB supported: 0
2026/01/05-22:26:14.574507 1444947 	kCustomCompressionF3 supported: 0
2026/01/05-22:26:14.574507 1444947 	kCustomCompressionE6 supported: 0
2026/01/05-22:26:14.574508 1444947 	kCustomCompression8E supported: 0
2026/01/05-22:26:14.574508 1444947 	kCustomCompressionDA supported: 0
2026/01/05-22:26:14.574509 1444947 	kCustomCompression93 supported: 0
2026/01/05-22:26:14.574509 1444947 	kCustomCompression94 supported: 0
2026/01/05-22:26:14.574509 1444947 	kCustomCompression9E supported: 0
2026/01/05-22:26:14.574510 1444947 	kCustomCompressionB4 supported: 0
2026/01/05-22:26:14.574510 1444947 	kCustomCompressionFB supported: 0
2026/01/05-22:26:14.574511 1444947 	kCustomCompressionB5 supported: 0
2026/01/05-22:26:14.574511 1444947 	kCustomCompressionD5 supported: 0
2026/01/05-22:26:14.574512 1444947 	kCustomCompressionB8 supported: 0
2026/01/05-22:26:14.574512 1444947 	kCustomCompressionD1 supported: 0
2026/01/05-22:26:14.574513 1444947 	kCustomCompressionBA supported: 0
2026/01/05-22:26:14.574513 1444947 	kCustomCompressionBC supported: 0
2026/01/05-22:26:14.574513 1444947 	kCustomCompressionCE supported: 0
2026/01/05-22:26:14.574514 1444947 	kCustomCompressionBD supported: 0
2026/01/05-22:26:14.574514 1444947 	kCustomCompressionC4 supported: 0
2026/01/05-22:26:14.574514 1444947 	kCustomCompression9A supported: 0
2026/01/05-22:26:14.574515 1444947 	kCustomCompression99 supported: 0
2026/01/05-22:26:14.574515 1444947 	kCustomCompressionBE supported: 0
2026/01/05-22:26:14.574516 1444947 	kCustomCompressionE5 supported: 0
2026/01/05-22:26:14.574516 1444947 	kCustomCompressionD9 supported: 0
2026/01/05-22:26:14.574516 1444947 	kCustomCompressionC1 supported: 0
2026/01/05-22:26:14.574517 1444947 	kCustomCompressionC5 supported: 0
2026/01/05-22:26:14.574517 1444947 	kCustomCompressionC2 supported: 0
2026/01/05-22:26:14.574518 1444947 	kCustomCompressionA5 supported: 0
2026/01/05-22:26:14.574518 1444947 	kCustomCompressionC7 supported: 0
2026/01/05-22:26:14.574518 1444947 	kCustomCompressionBF supported: 0
2026/01/05-22:26:14.574519 1444947 	kCustomCompressionE8 supported: 0
2026/01/05-22:26:14.574519 1444947 	kCustomCompressionC8 supported: 0
2026/01/05-22:26:14.574520 1444947 	kCustomCompressionAF supported: 0
2026/01/05-22:26:14.574520 1444947 	kCustomCompressionCA supported: 0
2026/01/05-22:26:14.574520 1444947 	kCustomCompressionCD supported: 0
2026/01/05-22:26:14.574520 1444947 	kCustomCompressionC0 supported: 0
2026/01/05-22:26:14.574521 1444947 	kCustomCompressionCF supported: 0
2026/01/05-22:26:14.574521 1444947 	kCustomCompressionF9 supported: 0
2026/01/05-22:26:14.574521 1444947 	kCustomCompressionD0 supported: 0
2026/01/05-22:26:14.574522 1444947 	kCustomCompressionD2 supported: 0
2026/01/05-22:26:14.574522 1444947 	kCustomCompressionAD supported: 0
2026/01/05-22:26:14.574522 1444947 	kCustomCompressionD3 supported: 0
2026/01/05-22:26:14.574523 1444947 	kCustomCompressionD4 supported: 0
2026/01/05-22:26:14.574523 1444947 	kCustomCompressionD7 supported: 0
2026/01/05-22:26:14.574523 1444947 	kCustomCompression82 supported: 0
2026/01/05-22:26:14.574524 1444947 	kCustomCompressionDD supported: 0
2026/01/05-22:26:14.574524 1444947 	kCustomCompressionC3 supported: 0
2026/01/05-22:26:14.574524 1444947 	kCustomCompressionEE supported: 0
2026/01/05-22:26:14.574524 1444947 	kCustomCompressionDE supported: 0
2026/01/05-22:26:14.574525 1444947 	kCustomCompressionDF supported: 0
2026/01/05-22:26:14.574525 1444947 	kCustomCompressionA7 supported: 0
2026/01/05-22:26:14.574525 1444947 	kCustomCompressionE0 supported: 0
2026/01/05-22:26:14.574526 1444947 	kCustomCompressionF1 supported: 0
2026/01/05-22:26:14.574526 1444947 	kCustomCompressionE1 supported: 0
2026/01/05-22:26:14.574527 1444947 	kCustomCompressionF5 supported: 0
2026/01/05-22:26:14.574527 1444947 	kCustomCompression80 supported: 0
2026/01/05-22:26:14.574528 1444947 	kCustomCompressionE3 supported: 0
2026/01/05-22:26:14.574528 1444947 	kCustomCompressionE4 supported: 0
2026/01/05-22:26:14.574529 1444947 	kCustomCompressionB0 supported: 0
2026/01/05-22:26:14.574529 1444947 	kCustomCompressionEA supported: 0
2026/01/05-22:26:14.574529 1444947 	kCustomCompressionFA supported: 0
2026/01/05-22:26:14.574530 1444947 	kCustomCompressionE7 supported: 0
2026/01/05-22:26:14.574530 1444947 	kCustomCompressionAE supported: 0
2026/01/05-22:26:14.574530 1444947 	kCustomCompressionEB supported: 0
2026/01/05-22:26:14.574531 1444947 	kCustomCompressionED supported: 0
2026/01/05-22:26:14.574531 1444947 	kCustomCompressionB6 supported: 0
2026/01/05-22:26:14.574532 1444947 	kCustomCompressionEF supported: 0
2026/01/05-22:26:14.574532 1444947 	kCustomCompressionF0 supported: 0
2026/01/05-22:26:14.574532 1444947 	kCustomCompressionB7 supported: 0
2026/01/05-22:26:14.574533 1444947 	kCustomCompressionF2 supported: 0
2026/01/05-22:26:14.574533 1444947 	kCustomCompressionA1 supported: 0
2026/01/05-22:26:14.574533 1444947 	kCustomCompressionF4 supported: 0
2026/01/05-22:26:14.574534 1444947 	kSnappyCompression supported: 0
2026/01/05-22:26:14.574534 1444947 	kCustomCompressionF6 supported: 0
2026/01/05-22:26:14.574536 1444947 Fast CRC32 supported: Not supported on x86
2026/01/05-22:26:14.574537 1444947 DMutex implementation: pthread_mutex_t
2026/01/05-22:26:14.574537 1444947 Jemalloc supported: 0
2026/01/05-22:26:14.574593 1444947 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000505
2026/01/05-22:26:14.576171 1444947 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:26:14.576175 1444947               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:26:14.576176 1444947           Options.merge_operator: None
2026/01/05-22:26:14.576176 1444947        Options.compaction_filter: None
2026/01/05-22:26:14.576177 1444947        Options.compaction_filter_factory: None
2026/01/05-22:26:14.576177 1444947  Options.sst_partitioner_factory: None
2026/01/05-22:26:14.576178 1444947         Options.memtable_factory: SkipListFactory
2026/01/05-22:26:14.576178 1444947            Options.table_factory: BlockBasedTable
2026/01/05-22:26:14.576194 1444947            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7676c00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7676c0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:26:14.576195 1444947        Options.write_buffer_size: 67108864
2026/01/05-22:26:14.576195 1444947  Options.max_write_buffer_number: 2
2026/01/05-22:26:14.576197 1444947          Options.compression: NoCompression
2026/01/05-22:26:14.576197 1444947                  Options.bottommost_compression: Disabled
2026/01/05-22:26:14.576198 1444947       Options.prefix_extractor: nullptr
2026/01/05-22:26:14.576199 1444947   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:26:14.576199 1444947             Options.num_levels: 7
2026/01/05-22:26:14.576199 1444947        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:26:14.576200 1444947     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:26:14.576200 1444947            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:26:14.576201 1444947                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:26:14.576201 1444947               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:26:14.576201 1444947         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:26:14.576202 1444947         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:26:14.576202 1444947         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:26:14.576203 1444947                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:26:14.576203 1444947         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:26:14.576204 1444947         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:26:14.576204 1444947            Options.compression_opts.window_bits: -14
2026/01/05-22:26:14.576205 1444947                  Options.compression_opts.level: 32767
2026/01/05-22:26:14.576205 1444947               Options.compression_opts.strategy: 0
2026/01/05-22:26:14.576206 1444947         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:26:14.576206 1444947         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:26:14.576207 1444947         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:26:14.576207 1444947         Options.compression_opts.parallel_threads: 1
2026/01/05-22:26:14.576207 1444947                  Options.compression_opts.enabled: false
2026/01/05-22:26:14.576208 1444947         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:26:14.576208 1444947      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:26:14.576209 1444947          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:26:14.576209 1444947              Options.level0_stop_writes_trigger: 36
2026/01/05-22:26:14.576210 1444947                   Options.target_file_size_base: 67108864
2026/01/05-22:26:14.576210 1444947             Options.target_file_size_multiplier: 1
2026/01/05-22:26:14.576210 1444947                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:26:14.576211 1444947 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:26:14.576211 1444947          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:26:14.576213 1444947 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:26:14.576213 1444947 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:26:14.576213 1444947 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:26:14.576214 1444947 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:26:14.576214 1444947 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:26:14.576214 1444947 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:26:14.576215 1444947 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:26:14.576215 1444947       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:26:14.576215 1444947          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:26:14.576216 1444947      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:26:14.576216 1444947                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:26:14.576217 1444947                        Options.arena_block_size: 1048576
2026/01/05-22:26:14.576217 1444947   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:26:14.576217 1444947   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:26:14.576218 1444947                Options.disable_auto_compactions: 0
2026/01/05-22:26:14.576220 1444947                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:26:14.576221 1444947                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:26:14.576222 1444947 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:26:14.576222 1444947 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:26:14.576223 1444947 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:26:14.576223 1444947 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:26:14.576223 1444947 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:26:14.576224 1444947 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:26:14.576225 1444947 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:26:14.576225 1444947 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:26:14.576225 1444947 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:26:14.576226 1444947 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:26:14.576227 1444947                   Options.table_properties_collectors: 
2026/01/05-22:26:14.576227 1444947                   Options.inplace_update_support: 0
2026/01/05-22:26:14.576228 1444947                 Options.inplace_update_num_locks: 10000
2026/01/05-22:26:14.576228 1444947               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:26:14.576229 1444947               Options.memtable_whole_key_filtering: 0
2026/01/05-22:26:14.576229 1444947   Options.memtable_huge_page_size: 0
2026/01/05-22:26:14.576229 1444947                           Options.bloom_locality: 0
2026/01/05-22:26:14.576230 1444947                    Options.max_successive_merges: 0
2026/01/05-22:26:14.576230 1444947             Options.strict_max_successive_merges: 0
2026/01/05-22:26:14.576230 1444947                Options.optimize_filters_for_hits: 0
2026/01/05-22:26:14.576231 1444947                Options.paranoid_file_checks: 0
2026/01/05-22:26:14.576231 1444947                Options.force_consistency_checks: 1
2026/01/05-22:26:14.576231 1444947                Options.report_bg_io_stats: 0
2026/01/05-22:26:14.576232 1444947                Options.disallow_memtable_writes: 0
2026/01/05-22:26:14.576232 1444947                               Options.ttl: 2592000
2026/01/05-22:26:14.576233 1444947          Options.periodic_compaction_seconds: 0
2026/01/05-22:26:14.576233 1444947                        Options.default_temperature: kUnknown
2026/01/05-22:26:14.576233 1444947  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:26:14.576234 1444947    Options.preserve_internal_time_seconds: 0
2026/01/05-22:26:14.576234 1444947                       Options.enable_blob_files: false
2026/01/05-22:26:14.576234 1444947                           Options.min_blob_size: 0
2026/01/05-22:26:14.576235 1444947                          Options.blob_file_size: 0
2026/01/05-22:26:14.576235 1444947                   Options.blob_compression_type: NoCompression
2026/01/05-22:26:14.576236 1444947          Options.enable_blob_garbage_collection: true
2026/01/05-22:26:14.576236 1444947      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:26:14.576236 1444947 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:26:14.576237 1444947          Options.blob_compaction_readahead_size: 0
2026/01/05-22:26:14.576237 1444947                Options.blob_file_starting_level: 0
2026/01/05-22:26:14.576238 1444947         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:26:14.576238 1444947            Options.memtable_max_range_deletions: 0
2026/01/05-22:26:14.576357 1444947 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:26:14.576358 1444947               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:26:14.576358 1444947           Options.merge_operator: None
2026/01/05-22:26:14.576359 1444947        Options.compaction_filter: None
2026/01/05-22:26:14.576359 1444947        Options.compaction_filter_factory: None
2026/01/05-22:26:14.576360 1444947  Options.sst_partitioner_factory: None
2026/01/05-22:26:14.576360 1444947         Options.memtable_factory: SkipListFactory
2026/01/05-22:26:14.576360 1444947            Options.table_factory: BlockBasedTable
2026/01/05-22:26:14.576366 1444947            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7676c0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7676c0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:26:14.576366 1444947        Options.write_buffer_size: 67108864
2026/01/05-22:26:14.576366 1444947  Options.max_write_buffer_number: 2
2026/01/05-22:26:14.576367 1444947          Options.compression: NoCompression
2026/01/05-22:26:14.576367 1444947                  Options.bottommost_compression: Disabled
2026/01/05-22:26:14.576367 1444947       Options.prefix_extractor: nullptr
2026/01/05-22:26:14.576368 1444947   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:26:14.576368 1444947             Options.num_levels: 7
2026/01/05-22:26:14.576368 1444947        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:26:14.576369 1444947     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:26:14.576369 1444947            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:26:14.576369 1444947                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:26:14.576370 1444947               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:26:14.576370 1444947         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:26:14.576370 1444947         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:26:14.576371 1444947         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:26:14.576371 1444947                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:26:14.576371 1444947         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:26:14.576372 1444947         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:26:14.576372 1444947            Options.compression_opts.window_bits: -14
2026/01/05-22:26:14.576372 1444947                  Options.compression_opts.level: 32767
2026/01/05-22:26:14.576373 1444947               Options.compression_opts.strategy: 0
2026/01/05-22:26:14.576373 1444947         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:26:14.576373 1444947         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:26:14.576373 1444947         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:26:14.576374 1444947         Options.compression_opts.parallel_threads: 1
2026/01/05-22:26:14.576374 1444947                  Options.compression_opts.enabled: false
2026/01/05-22:26:14.576374 1444947         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:26:14.576375 1444947      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:26:14.576376 1444947          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:26:14.576376 1444947              Options.level0_stop_writes_trigger: 36
2026/01/05-22:26:14.576376 1444947                   Options.target_file_size_base: 67108864
2026/01/05-22:26:14.576376 1444947             Options.target_file_size_multiplier: 1
2026/01/05-22:26:14.576377 1444947                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:26:14.576377 1444947 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:26:14.576377 1444947          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:26:14.576378 1444947 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:26:14.576378 1444947 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:26:14.576379 1444947 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:26:14.576379 1444947 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:26:14.576379 1444947 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:26:14.576380 1444947 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:26:14.576380 1444947 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:26:14.576380 1444947       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:26:14.576380 1444947          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:26:14.576381 1444947      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:26:14.576381 1444947                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:26:14.576381 1444947                        Options.arena_block_size: 1048576
2026/01/05-22:26:14.576382 1444947   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:26:14.576382 1444947   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:26:14.576382 1444947                Options.disable_auto_compactions: 0
2026/01/05-22:26:14.576383 1444947                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:26:14.576383 1444947                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:26:14.576383 1444947 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:26:14.576384 1444947 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:26:14.576384 1444947 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:26:14.576384 1444947 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:26:14.576385 1444947 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:26:14.576385 1444947 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:26:14.576385 1444947 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:26:14.576386 1444947 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:26:14.576386 1444947 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:26:14.576386 1444947 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:26:14.576387 1444947                   Options.table_properties_collectors: 
2026/01/05-22:26:14.576387 1444947                   Options.inplace_update_support: 0
2026/01/05-22:26:14.576387 1444947                 Options.inplace_update_num_locks: 10000
2026/01/05-22:26:14.576388 1444947               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:26:14.576388 1444947               Options.memtable_whole_key_filtering: 0
2026/01/05-22:26:14.576389 1444947   Options.memtable_huge_page_size: 0
2026/01/05-22:26:14.576389 1444947                           Options.bloom_locality: 0
2026/01/05-22:26:14.576389 1444947                    Options.max_successive_merges: 0
2026/01/05-22:26:14.576389 1444947             Options.strict_max_successive_merges: 0
2026/01/05-22:26:14.576390 1444947                Options.optimize_filters_for_hits: 0
2026/01/05-22:26:14.576391 1444947                Options.paranoid_file_checks: 0
2026/01/05-22:26:14.576391 1444947                Options.force_consistency_checks: 1
2026/01/05-22:26:14.576391 1444947                Options.report_bg_io_stats: 0
2026/01/05-22:26:14.576391 1444947                Options.disallow_memtable_writes: 0
2026/01/05-22:26:14.576392 1444947                               Options.ttl: 2592000
2026/01/05-22:26:14.576392 1444947          Options.periodic_compaction_seconds: 0
2026/01/05-22:26:14.576392 1444947                        Options.default_temperature: kUnknown
2026/01/05-22:26:14.576393 1444947  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:26:14.576393 1444947    Options.preserve_internal_time_seconds: 0
2026/01/05-22:26:14.576393 1444947                       Options.enable_blob_files: true
2026/01/05-22:26:14.576394 1444947                           Options.min_blob_size: 4096
2026/01/05-22:26:14.576394 1444947                          Options.blob_file_size: 268435456
2026/01/05-22:26:14.576394 1444947                   Options.blob_compression_type: NoCompression
2026/01/05-22:26:14.576395 1444947          Options.enable_blob_garbage_collection: true
2026/01/05-22:26:14.576395 1444947      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:26:14.576395 1444947 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:26:14.576396 1444947          Options.blob_compaction_readahead_size: 0
2026/01/05-22:26:14.576396 1444947                Options.blob_file_starting_level: 0
2026/01/05-22:26:14.576397 1444947         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:26:14.576397 1444947            Options.memtable_max_range_deletions: 0
2026/01/05-22:26:14.576759 1444947 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000505 succeeded,manifest_file_number is 505, next_file_number is 507, last_sequence is 187363, log_number is 495,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 495
2026/01/05-22:26:14.576761 1444947 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 495
2026/01/05-22:26:14.576762 1444947 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 495
2026/01/05-22:26:14.576785 1444947 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-22:26:14.576885 1444947 EVENT_LOG_v1 {"time_micros": 1767648374576875, "job": 1, "event": "recovery_started", "wal_files": [504]}
2026/01/05-22:26:14.576889 1444947 [db/db_impl/db_impl_open.cc:1370] Recovering log #504 mode 2
2026/01/05-22:26:14.578727 1444947 [db/db_impl/db_impl_open.cc:1344] Recovered to log #504 next seq #189498
2026/01/05-22:26:14.581908 1444947 EVENT_LOG_v1 {"time_micros": 1767648374581903, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 509, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:26:14.581913 1444947 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #509: 23 total blobs, 95059 total bytes
2026/01/05-22:26:14.582013 1444947 EVENT_LOG_v1 {"time_micros": 1767648374582005, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 508, "file_size": 229648, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 187365, "largest_seqno": 189497, "table_properties": {"data_size": 225584, "index_size": 508, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1797, "raw_key_size": 22168, "raw_average_key_size": 15, "raw_value_size": 207090, "raw_average_value_size": 147, "num_data_blocks": 28, "num_entries": 1405, "num_filter_entries": 1387, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 189497, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767648374, "oldest_key_time": 1767648374, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "F4CBNSUOPHP0QJS6P1S0", "orig_file_number": 508, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 509, "status": "OK"}
2026/01/05-22:26:14.582095 1444947 EVENT_LOG_v1 {"time_micros": 1767648374582094, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:26:14.582150 1444947 [db/version_set.cc:5631] Creating manifest 511
2026/01/05-22:26:14.586986 1444947 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7676c000f9c0
2026/01/05-22:26:14.587271 1444947 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20854399, max_trash_db_ratio 0.250000
2026/01/05-22:26:14.587303 1444947 DB pointer 0x7676c0010a80
2026/01/05-22:26:14.587542 1445009 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:26:14.587547 1445009 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7676c0017480#1444914 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    361.83 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.00              0.00         1    0.003    2134      0       0.0       0.0
  L6      1/0     17.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.00              0.00         1    0.003    2134      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.00              0.00         1    0.003    2134      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     93.7      0.00              0.00         1    0.003    2134      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 27.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 27.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7676c0010930#1444914 capacity: 32.00 MB seed: 304504503 usage: 192.48 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.62 KB,0.00190735%) FilterBlock(3,147.79 KB,0.451016%) IndexBlock(3,43.33 KB,0.132227%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:35:20.875507 1444949 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:35:20.875558 1444949 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:35:20.875993 1444949 [db/db_impl/db_impl.cc:681] Shutdown complete
