2026/01/09-16:07:50.418033 111397 RocksDB version: 10.5.1
2026/01/09-16:07:50.418094 111397 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-16:07:50.418096 111397 Compile date 2025-11-08 17:35:23
2026/01/09-16:07:50.418100 111397 DB SUMMARY
2026/01/09-16:07:50.418101 111397 Host name (Env):  ai-dev-1
2026/01/09-16:07:50.418102 111397 DB Session ID:  J3IYCKFP8KOUPMKIM44M
2026/01/09-16:07:50.418232 111397 CURRENT file:  CURRENT
2026/01/09-16:07:50.418234 111397 IDENTITY file:  IDENTITY
2026/01/09-16:07:50.418240 111397 MANIFEST file:  MANIFEST-001601 size: 817 Bytes
2026/01/09-16:07:50.418243 111397 SST files in store_host/msb/db dir, Total Num: 3, files: 001594.sst 001595.sst 001599.sst 
2026/01/09-16:07:50.418245 111397 Write Ahead Log file in store_host/msb/db: 001600.log size: 707759 ; 
2026/01/09-16:07:50.418249 111397                         Options.error_if_exists: 0
2026/01/09-16:07:50.418250 111397                       Options.create_if_missing: 1
2026/01/09-16:07:50.418251 111397                         Options.paranoid_checks: 1
2026/01/09-16:07:50.418251 111397             Options.flush_verify_memtable_count: 1
2026/01/09-16:07:50.418252 111397          Options.compaction_verify_record_count: 1
2026/01/09-16:07:50.418253 111397                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-16:07:50.418254 111397                               Options.track_and_verify_wals: 0
2026/01/09-16:07:50.418254 111397        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-16:07:50.418255 111397                                     Options.env: 0x7b158c014f10
2026/01/09-16:07:50.418256 111397                                      Options.fs: RocksFS
2026/01/09-16:07:50.418257 111397                                Options.info_log: 0x7b158c00ecd0
2026/01/09-16:07:50.418258 111397                Options.max_file_opening_threads: 1
2026/01/09-16:07:50.418259 111397                              Options.statistics: (nil)
2026/01/09-16:07:50.418259 111397                               Options.use_fsync: 0
2026/01/09-16:07:50.418260 111397                       Options.max_log_file_size: 0
2026/01/09-16:07:50.418261 111397                  Options.max_manifest_file_size: 1073741824
2026/01/09-16:07:50.418261 111397                   Options.log_file_time_to_roll: 0
2026/01/09-16:07:50.418262 111397                       Options.keep_log_file_num: 1000
2026/01/09-16:07:50.418263 111397                    Options.recycle_log_file_num: 0
2026/01/09-16:07:50.418263 111397                         Options.allow_fallocate: 1
2026/01/09-16:07:50.418264 111397                        Options.allow_mmap_reads: 0
2026/01/09-16:07:50.418265 111397                       Options.allow_mmap_writes: 0
2026/01/09-16:07:50.418265 111397                        Options.use_direct_reads: 0
2026/01/09-16:07:50.418266 111397                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-16:07:50.418267 111397          Options.create_missing_column_families: 1
2026/01/09-16:07:50.418267 111397                              Options.db_log_dir: 
2026/01/09-16:07:50.418268 111397                                 Options.wal_dir: 
2026/01/09-16:07:50.418268 111397                Options.table_cache_numshardbits: 6
2026/01/09-16:07:50.418269 111397                         Options.WAL_ttl_seconds: 0
2026/01/09-16:07:50.418270 111397                       Options.WAL_size_limit_MB: 0
2026/01/09-16:07:50.418270 111397                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-16:07:50.418271 111397             Options.manifest_preallocation_size: 4194304
2026/01/09-16:07:50.418272 111397                     Options.is_fd_close_on_exec: 1
2026/01/09-16:07:50.418273 111397                   Options.advise_random_on_open: 1
2026/01/09-16:07:50.418273 111397                    Options.db_write_buffer_size: 0
2026/01/09-16:07:50.418274 111397                    Options.write_buffer_manager: 0x7b158c016ff0
2026/01/09-16:07:50.418274 111397                      Options.use_adaptive_mutex: 0
2026/01/09-16:07:50.418275 111397                            Options.rate_limiter: (nil)
2026/01/09-16:07:50.418279 111397     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-16:07:50.418279 111397                       Options.wal_recovery_mode: 2
2026/01/09-16:07:50.418280 111397                  Options.enable_thread_tracking: 0
2026/01/09-16:07:50.418281 111397                  Options.enable_pipelined_write: 0
2026/01/09-16:07:50.418282 111397                  Options.unordered_write: 0
2026/01/09-16:07:50.418282 111397         Options.allow_concurrent_memtable_write: 1
2026/01/09-16:07:50.418283 111397      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-16:07:50.418283 111397             Options.write_thread_max_yield_usec: 100
2026/01/09-16:07:50.418285 111397            Options.write_thread_slow_yield_usec: 3
2026/01/09-16:07:50.418285 111397                               Options.row_cache: None
2026/01/09-16:07:50.418286 111397                              Options.wal_filter: None
2026/01/09-16:07:50.418287 111397             Options.avoid_flush_during_recovery: 0
2026/01/09-16:07:50.418287 111397             Options.allow_ingest_behind: 0
2026/01/09-16:07:50.418288 111397             Options.two_write_queues: 0
2026/01/09-16:07:50.418288 111397             Options.manual_wal_flush: 0
2026/01/09-16:07:50.418289 111397             Options.wal_compression: 0
2026/01/09-16:07:50.418290 111397             Options.background_close_inactive_wals: 0
2026/01/09-16:07:50.418290 111397             Options.atomic_flush: 0
2026/01/09-16:07:50.418291 111397             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-16:07:50.418291 111397             Options.prefix_seek_opt_in_only: 0
2026/01/09-16:07:50.418292 111397                 Options.persist_stats_to_disk: 0
2026/01/09-16:07:50.418293 111397                 Options.write_dbid_to_manifest: 1
2026/01/09-16:07:50.418293 111397                 Options.write_identity_file: 1
2026/01/09-16:07:50.418294 111397                 Options.log_readahead_size: 0
2026/01/09-16:07:50.418294 111397                 Options.file_checksum_gen_factory: Unknown
2026/01/09-16:07:50.418295 111397                 Options.best_efforts_recovery: 0
2026/01/09-16:07:50.418296 111397                Options.max_bgerror_resume_count: 2147483647
2026/01/09-16:07:50.418296 111397            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-16:07:50.418297 111397             Options.allow_data_in_errors: 0
2026/01/09-16:07:50.418297 111397             Options.db_host_id: __hostname__
2026/01/09-16:07:50.418298 111397             Options.enforce_single_del_contracts: true
2026/01/09-16:07:50.418299 111397             Options.metadata_write_temperature: kUnknown
2026/01/09-16:07:50.418300 111397             Options.wal_write_temperature: kUnknown
2026/01/09-16:07:50.418301 111397             Options.max_background_jobs: 6
2026/01/09-16:07:50.418302 111397             Options.max_background_compactions: -1
2026/01/09-16:07:50.418302 111397             Options.max_subcompactions: 1
2026/01/09-16:07:50.418303 111397             Options.avoid_flush_during_shutdown: 0
2026/01/09-16:07:50.418304 111397           Options.writable_file_max_buffer_size: 1048576
2026/01/09-16:07:50.418304 111397             Options.delayed_write_rate : 16777216
2026/01/09-16:07:50.418305 111397             Options.max_total_wal_size: 0
2026/01/09-16:07:50.418305 111397             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-16:07:50.418306 111397                   Options.stats_dump_period_sec: 600
2026/01/09-16:07:50.418307 111397                 Options.stats_persist_period_sec: 600
2026/01/09-16:07:50.418307 111397                 Options.stats_history_buffer_size: 1048576
2026/01/09-16:07:50.418308 111397                          Options.max_open_files: -1
2026/01/09-16:07:50.418309 111397                          Options.bytes_per_sync: 1048576
2026/01/09-16:07:50.418309 111397                      Options.wal_bytes_per_sync: 0
2026/01/09-16:07:50.418310 111397                   Options.strict_bytes_per_sync: 0
2026/01/09-16:07:50.418310 111397       Options.compaction_readahead_size: 2097152
2026/01/09-16:07:50.418312 111397                  Options.max_background_flushes: -1
2026/01/09-16:07:50.418313 111397 Options.daily_offpeak_time_utc: 
2026/01/09-16:07:50.418313 111397 Compression algorithms supported:
2026/01/09-16:07:50.418314 111397 	kCustomCompressionFE supported: 0
2026/01/09-16:07:50.418315 111397 	kCustomCompressionFC supported: 0
2026/01/09-16:07:50.418316 111397 	kCustomCompressionF8 supported: 0
2026/01/09-16:07:50.418316 111397 	kCustomCompressionF7 supported: 0
2026/01/09-16:07:50.418317 111397 	kCustomCompressionB2 supported: 0
2026/01/09-16:07:50.418318 111397 	kLZ4Compression supported: 0
2026/01/09-16:07:50.418319 111397 	kCustomCompression88 supported: 0
2026/01/09-16:07:50.418320 111397 	kCustomCompressionD8 supported: 0
2026/01/09-16:07:50.418320 111397 	kCustomCompression9F supported: 0
2026/01/09-16:07:50.418321 111397 	kCustomCompressionD6 supported: 0
2026/01/09-16:07:50.418322 111397 	kCustomCompressionA9 supported: 0
2026/01/09-16:07:50.418323 111397 	kCustomCompressionEC supported: 0
2026/01/09-16:07:50.418324 111397 	kCustomCompressionA3 supported: 0
2026/01/09-16:07:50.418324 111397 	kCustomCompressionCB supported: 0
2026/01/09-16:07:50.418325 111397 	kCustomCompression90 supported: 0
2026/01/09-16:07:50.418325 111397 	kCustomCompressionA0 supported: 0
2026/01/09-16:07:50.418326 111397 	kCustomCompressionC6 supported: 0
2026/01/09-16:07:50.418327 111397 	kCustomCompression9D supported: 0
2026/01/09-16:07:50.418327 111397 	kCustomCompression8B supported: 0
2026/01/09-16:07:50.418328 111397 	kCustomCompressionA8 supported: 0
2026/01/09-16:07:50.418329 111397 	kCustomCompression8D supported: 0
2026/01/09-16:07:50.418330 111397 	kCustomCompression97 supported: 0
2026/01/09-16:07:50.418330 111397 	kCustomCompression98 supported: 0
2026/01/09-16:07:50.418331 111397 	kCustomCompressionAC supported: 0
2026/01/09-16:07:50.418332 111397 	kCustomCompressionE9 supported: 0
2026/01/09-16:07:50.418332 111397 	kCustomCompression96 supported: 0
2026/01/09-16:07:50.418333 111397 	kCustomCompressionB1 supported: 0
2026/01/09-16:07:50.418333 111397 	kCustomCompression95 supported: 0
2026/01/09-16:07:50.418334 111397 	kCustomCompression84 supported: 0
2026/01/09-16:07:50.418335 111397 	kCustomCompression91 supported: 0
2026/01/09-16:07:50.418335 111397 	kCustomCompressionAB supported: 0
2026/01/09-16:07:50.418336 111397 	kCustomCompressionB3 supported: 0
2026/01/09-16:07:50.418336 111397 	kCustomCompression81 supported: 0
2026/01/09-16:07:50.418337 111397 	kCustomCompressionDC supported: 0
2026/01/09-16:07:50.418338 111397 	kBZip2Compression supported: 0
2026/01/09-16:07:50.418338 111397 	kCustomCompressionBB supported: 0
2026/01/09-16:07:50.418339 111397 	kCustomCompression9C supported: 0
2026/01/09-16:07:50.418340 111397 	kCustomCompressionC9 supported: 0
2026/01/09-16:07:50.418340 111397 	kCustomCompressionCC supported: 0
2026/01/09-16:07:50.418341 111397 	kCustomCompression92 supported: 0
2026/01/09-16:07:50.418342 111397 	kCustomCompressionB9 supported: 0
2026/01/09-16:07:50.418342 111397 	kCustomCompression8F supported: 0
2026/01/09-16:07:50.418343 111397 	kCustomCompression8A supported: 0
2026/01/09-16:07:50.418344 111397 	kCustomCompression9B supported: 0
2026/01/09-16:07:50.418344 111397 	kZSTD supported: 0
2026/01/09-16:07:50.418345 111397 	kCustomCompressionAA supported: 0
2026/01/09-16:07:50.418345 111397 	kCustomCompressionA2 supported: 0
2026/01/09-16:07:50.418346 111397 	kZlibCompression supported: 0
2026/01/09-16:07:50.418347 111397 	kXpressCompression supported: 0
2026/01/09-16:07:50.418348 111397 	kCustomCompressionFD supported: 0
2026/01/09-16:07:50.418348 111397 	kCustomCompressionE2 supported: 0
2026/01/09-16:07:50.418349 111397 	kLZ4HCCompression supported: 0
2026/01/09-16:07:50.418349 111397 	kCustomCompressionA6 supported: 0
2026/01/09-16:07:50.418350 111397 	kCustomCompression85 supported: 0
2026/01/09-16:07:50.418351 111397 	kCustomCompressionA4 supported: 0
2026/01/09-16:07:50.418352 111397 	kCustomCompression86 supported: 0
2026/01/09-16:07:50.418353 111397 	kCustomCompression83 supported: 0
2026/01/09-16:07:50.418354 111397 	kCustomCompression87 supported: 0
2026/01/09-16:07:50.418354 111397 	kCustomCompression89 supported: 0
2026/01/09-16:07:50.418355 111397 	kCustomCompression8C supported: 0
2026/01/09-16:07:50.418355 111397 	kCustomCompressionDB supported: 0
2026/01/09-16:07:50.418356 111397 	kCustomCompressionF3 supported: 0
2026/01/09-16:07:50.418357 111397 	kCustomCompressionE6 supported: 0
2026/01/09-16:07:50.418357 111397 	kCustomCompression8E supported: 0
2026/01/09-16:07:50.418358 111397 	kCustomCompressionDA supported: 0
2026/01/09-16:07:50.418358 111397 	kCustomCompression93 supported: 0
2026/01/09-16:07:50.418359 111397 	kCustomCompression94 supported: 0
2026/01/09-16:07:50.418360 111397 	kCustomCompression9E supported: 0
2026/01/09-16:07:50.418361 111397 	kCustomCompressionB4 supported: 0
2026/01/09-16:07:50.418361 111397 	kCustomCompressionFB supported: 0
2026/01/09-16:07:50.418362 111397 	kCustomCompressionB5 supported: 0
2026/01/09-16:07:50.418362 111397 	kCustomCompressionD5 supported: 0
2026/01/09-16:07:50.418363 111397 	kCustomCompressionB8 supported: 0
2026/01/09-16:07:50.418364 111397 	kCustomCompressionD1 supported: 0
2026/01/09-16:07:50.418365 111397 	kCustomCompressionBA supported: 0
2026/01/09-16:07:50.418366 111397 	kCustomCompressionBC supported: 0
2026/01/09-16:07:50.418366 111397 	kCustomCompressionCE supported: 0
2026/01/09-16:07:50.418367 111397 	kCustomCompressionBD supported: 0
2026/01/09-16:07:50.418367 111397 	kCustomCompressionC4 supported: 0
2026/01/09-16:07:50.418368 111397 	kCustomCompression9A supported: 0
2026/01/09-16:07:50.418369 111397 	kCustomCompression99 supported: 0
2026/01/09-16:07:50.418369 111397 	kCustomCompressionBE supported: 0
2026/01/09-16:07:50.418370 111397 	kCustomCompressionE5 supported: 0
2026/01/09-16:07:50.418371 111397 	kCustomCompressionD9 supported: 0
2026/01/09-16:07:50.418371 111397 	kCustomCompressionC1 supported: 0
2026/01/09-16:07:50.418372 111397 	kCustomCompressionC5 supported: 0
2026/01/09-16:07:50.418373 111397 	kCustomCompressionC2 supported: 0
2026/01/09-16:07:50.418373 111397 	kCustomCompressionA5 supported: 0
2026/01/09-16:07:50.418374 111397 	kCustomCompressionC7 supported: 0
2026/01/09-16:07:50.418374 111397 	kCustomCompressionBF supported: 0
2026/01/09-16:07:50.418375 111397 	kCustomCompressionE8 supported: 0
2026/01/09-16:07:50.418375 111397 	kCustomCompressionC8 supported: 0
2026/01/09-16:07:50.418376 111397 	kCustomCompressionAF supported: 0
2026/01/09-16:07:50.418377 111397 	kCustomCompressionCA supported: 0
2026/01/09-16:07:50.418377 111397 	kCustomCompressionCD supported: 0
2026/01/09-16:07:50.418378 111397 	kCustomCompressionC0 supported: 0
2026/01/09-16:07:50.418378 111397 	kCustomCompressionCF supported: 0
2026/01/09-16:07:50.418379 111397 	kCustomCompressionF9 supported: 0
2026/01/09-16:07:50.418379 111397 	kCustomCompressionD0 supported: 0
2026/01/09-16:07:50.418380 111397 	kCustomCompressionD2 supported: 0
2026/01/09-16:07:50.418381 111397 	kCustomCompressionAD supported: 0
2026/01/09-16:07:50.418381 111397 	kCustomCompressionD3 supported: 0
2026/01/09-16:07:50.418382 111397 	kCustomCompressionD4 supported: 0
2026/01/09-16:07:50.418382 111397 	kCustomCompressionD7 supported: 0
2026/01/09-16:07:50.418383 111397 	kCustomCompression82 supported: 0
2026/01/09-16:07:50.418383 111397 	kCustomCompressionDD supported: 0
2026/01/09-16:07:50.418384 111397 	kCustomCompressionC3 supported: 0
2026/01/09-16:07:50.418385 111397 	kCustomCompressionEE supported: 0
2026/01/09-16:07:50.418385 111397 	kCustomCompressionDE supported: 0
2026/01/09-16:07:50.418386 111397 	kCustomCompressionDF supported: 0
2026/01/09-16:07:50.418386 111397 	kCustomCompressionA7 supported: 0
2026/01/09-16:07:50.418387 111397 	kCustomCompressionE0 supported: 0
2026/01/09-16:07:50.418388 111397 	kCustomCompressionF1 supported: 0
2026/01/09-16:07:50.418388 111397 	kCustomCompressionE1 supported: 0
2026/01/09-16:07:50.418389 111397 	kCustomCompressionF5 supported: 0
2026/01/09-16:07:50.418391 111397 	kCustomCompression80 supported: 0
2026/01/09-16:07:50.418391 111397 	kCustomCompressionE3 supported: 0
2026/01/09-16:07:50.418392 111397 	kCustomCompressionE4 supported: 0
2026/01/09-16:07:50.418393 111397 	kCustomCompressionB0 supported: 0
2026/01/09-16:07:50.418394 111397 	kCustomCompressionEA supported: 0
2026/01/09-16:07:50.418394 111397 	kCustomCompressionFA supported: 0
2026/01/09-16:07:50.418395 111397 	kCustomCompressionE7 supported: 0
2026/01/09-16:07:50.418396 111397 	kCustomCompressionAE supported: 0
2026/01/09-16:07:50.418396 111397 	kCustomCompressionEB supported: 0
2026/01/09-16:07:50.418397 111397 	kCustomCompressionED supported: 0
2026/01/09-16:07:50.418397 111397 	kCustomCompressionB6 supported: 0
2026/01/09-16:07:50.418398 111397 	kCustomCompressionEF supported: 0
2026/01/09-16:07:50.418398 111397 	kCustomCompressionF0 supported: 0
2026/01/09-16:07:50.418399 111397 	kCustomCompressionB7 supported: 0
2026/01/09-16:07:50.418400 111397 	kCustomCompressionF2 supported: 0
2026/01/09-16:07:50.418400 111397 	kCustomCompressionA1 supported: 0
2026/01/09-16:07:50.418401 111397 	kCustomCompressionF4 supported: 0
2026/01/09-16:07:50.418401 111397 	kSnappyCompression supported: 0
2026/01/09-16:07:50.418402 111397 	kCustomCompressionF6 supported: 0
2026/01/09-16:07:50.418405 111397 Fast CRC32 supported: Not supported on x86
2026/01/09-16:07:50.418406 111397 DMutex implementation: pthread_mutex_t
2026/01/09-16:07:50.418406 111397 Jemalloc supported: 0
2026/01/09-16:07:50.418478 111397 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001601
2026/01/09-16:07:50.420421 111397 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-16:07:50.420437 111397               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:07:50.420439 111397           Options.merge_operator: None
2026/01/09-16:07:50.420439 111397        Options.compaction_filter: None
2026/01/09-16:07:50.420440 111397        Options.compaction_filter_factory: None
2026/01/09-16:07:50.420441 111397  Options.sst_partitioner_factory: None
2026/01/09-16:07:50.420442 111397         Options.memtable_factory: SkipListFactory
2026/01/09-16:07:50.420443 111397            Options.table_factory: BlockBasedTable
2026/01/09-16:07:50.420471 111397            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b158c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b158c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:07:50.420471 111397        Options.write_buffer_size: 67108864
2026/01/09-16:07:50.420472 111397  Options.max_write_buffer_number: 2
2026/01/09-16:07:50.420473 111397          Options.compression: NoCompression
2026/01/09-16:07:50.420473 111397                  Options.bottommost_compression: Disabled
2026/01/09-16:07:50.420474 111397       Options.prefix_extractor: nullptr
2026/01/09-16:07:50.420474 111397   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:07:50.420475 111397             Options.num_levels: 7
2026/01/09-16:07:50.420476 111397        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:07:50.420477 111397     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:07:50.420477 111397            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:07:50.420478 111397                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:07:50.420478 111397               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:07:50.420478 111397         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:07:50.420479 111397         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:07:50.420479 111397         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:07:50.420480 111397                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:07:50.420481 111397         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:07:50.420481 111397         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:07:50.420481 111397            Options.compression_opts.window_bits: -14
2026/01/09-16:07:50.420482 111397                  Options.compression_opts.level: 32767
2026/01/09-16:07:50.420482 111397               Options.compression_opts.strategy: 0
2026/01/09-16:07:50.420483 111397         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:07:50.420483 111397         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:07:50.420483 111397         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:07:50.420484 111397         Options.compression_opts.parallel_threads: 1
2026/01/09-16:07:50.420484 111397                  Options.compression_opts.enabled: false
2026/01/09-16:07:50.420485 111397         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:07:50.420485 111397      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:07:50.420485 111397          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:07:50.420486 111397              Options.level0_stop_writes_trigger: 36
2026/01/09-16:07:50.420486 111397                   Options.target_file_size_base: 67108864
2026/01/09-16:07:50.420486 111397             Options.target_file_size_multiplier: 1
2026/01/09-16:07:50.420487 111397                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:07:50.420487 111397 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:07:50.420488 111397          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:07:50.420489 111397 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:07:50.420489 111397 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:07:50.420490 111397 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:07:50.420490 111397 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:07:50.420490 111397 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:07:50.420491 111397 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:07:50.420491 111397 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:07:50.420491 111397       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:07:50.420492 111397          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:07:50.420492 111397      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:07:50.420493 111397                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:07:50.420493 111397                        Options.arena_block_size: 1048576
2026/01/09-16:07:50.420493 111397   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:07:50.420494 111397   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:07:50.420494 111397                Options.disable_auto_compactions: 0
2026/01/09-16:07:50.420495 111397                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:07:50.420496 111397                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:07:50.420497 111397 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:07:50.420498 111397 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:07:50.420498 111397 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:07:50.420498 111397 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:07:50.420499 111397 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:07:50.420500 111397 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:07:50.420500 111397 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:07:50.420500 111397 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:07:50.420501 111397 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:07:50.420501 111397 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:07:50.420502 111397                   Options.table_properties_collectors: 
2026/01/09-16:07:50.420502 111397                   Options.inplace_update_support: 0
2026/01/09-16:07:50.420503 111397                 Options.inplace_update_num_locks: 10000
2026/01/09-16:07:50.420503 111397               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:07:50.420504 111397               Options.memtable_whole_key_filtering: 0
2026/01/09-16:07:50.420504 111397   Options.memtable_huge_page_size: 0
2026/01/09-16:07:50.420505 111397                           Options.bloom_locality: 0
2026/01/09-16:07:50.420505 111397                    Options.max_successive_merges: 0
2026/01/09-16:07:50.420505 111397             Options.strict_max_successive_merges: 0
2026/01/09-16:07:50.420506 111397                Options.optimize_filters_for_hits: 0
2026/01/09-16:07:50.420506 111397                Options.paranoid_file_checks: 0
2026/01/09-16:07:50.420506 111397                Options.force_consistency_checks: 1
2026/01/09-16:07:50.420507 111397                Options.report_bg_io_stats: 0
2026/01/09-16:07:50.420507 111397                Options.disallow_memtable_writes: 0
2026/01/09-16:07:50.420507 111397                               Options.ttl: 2592000
2026/01/09-16:07:50.420508 111397          Options.periodic_compaction_seconds: 0
2026/01/09-16:07:50.420508 111397                        Options.default_temperature: kUnknown
2026/01/09-16:07:50.420509 111397  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:07:50.420509 111397    Options.preserve_internal_time_seconds: 0
2026/01/09-16:07:50.420509 111397                       Options.enable_blob_files: false
2026/01/09-16:07:50.420510 111397                           Options.min_blob_size: 0
2026/01/09-16:07:50.420510 111397                          Options.blob_file_size: 0
2026/01/09-16:07:50.420510 111397                   Options.blob_compression_type: NoCompression
2026/01/09-16:07:50.420511 111397          Options.enable_blob_garbage_collection: true
2026/01/09-16:07:50.420511 111397      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:07:50.420512 111397 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:07:50.420512 111397          Options.blob_compaction_readahead_size: 0
2026/01/09-16:07:50.420513 111397                Options.blob_file_starting_level: 0
2026/01/09-16:07:50.420513 111397         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:07:50.420514 111397            Options.memtable_max_range_deletions: 0
2026/01/09-16:07:50.420662 111397 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-16:07:50.420663 111397               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:07:50.420663 111397           Options.merge_operator: None
2026/01/09-16:07:50.420664 111397        Options.compaction_filter: None
2026/01/09-16:07:50.420664 111397        Options.compaction_filter_factory: None
2026/01/09-16:07:50.420664 111397  Options.sst_partitioner_factory: None
2026/01/09-16:07:50.420665 111397         Options.memtable_factory: SkipListFactory
2026/01/09-16:07:50.420666 111397            Options.table_factory: BlockBasedTable
2026/01/09-16:07:50.420678 111397            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b158c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b158c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:07:50.420679 111397        Options.write_buffer_size: 67108864
2026/01/09-16:07:50.420679 111397  Options.max_write_buffer_number: 2
2026/01/09-16:07:50.420680 111397          Options.compression: NoCompression
2026/01/09-16:07:50.420680 111397                  Options.bottommost_compression: Disabled
2026/01/09-16:07:50.420680 111397       Options.prefix_extractor: nullptr
2026/01/09-16:07:50.420680 111397   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:07:50.420681 111397             Options.num_levels: 7
2026/01/09-16:07:50.420681 111397        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:07:50.420681 111397     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:07:50.420682 111397            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:07:50.420682 111397                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:07:50.420682 111397               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:07:50.420683 111397         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:07:50.420683 111397         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:07:50.420683 111397         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:07:50.420683 111397                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:07:50.420684 111397         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:07:50.420684 111397         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:07:50.420684 111397            Options.compression_opts.window_bits: -14
2026/01/09-16:07:50.420685 111397                  Options.compression_opts.level: 32767
2026/01/09-16:07:50.420685 111397               Options.compression_opts.strategy: 0
2026/01/09-16:07:50.420685 111397         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:07:50.420686 111397         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:07:50.420686 111397         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:07:50.420686 111397         Options.compression_opts.parallel_threads: 1
2026/01/09-16:07:50.420687 111397                  Options.compression_opts.enabled: false
2026/01/09-16:07:50.420687 111397         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:07:50.420687 111397      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:07:50.420687 111397          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:07:50.420688 111397              Options.level0_stop_writes_trigger: 36
2026/01/09-16:07:50.420688 111397                   Options.target_file_size_base: 67108864
2026/01/09-16:07:50.420690 111397             Options.target_file_size_multiplier: 1
2026/01/09-16:07:50.420691 111397                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:07:50.420691 111397 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:07:50.420691 111397          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:07:50.420692 111397 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:07:50.420692 111397 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:07:50.420692 111397 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:07:50.420693 111397 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:07:50.420693 111397 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:07:50.420693 111397 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:07:50.420694 111397 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:07:50.420694 111397       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:07:50.420694 111397          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:07:50.420695 111397      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:07:50.420695 111397                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:07:50.420695 111397                        Options.arena_block_size: 1048576
2026/01/09-16:07:50.420695 111397   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:07:50.420696 111397   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:07:50.420696 111397                Options.disable_auto_compactions: 0
2026/01/09-16:07:50.420697 111397                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:07:50.420697 111397                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:07:50.420697 111397 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:07:50.420698 111397 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:07:50.420698 111397 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:07:50.420698 111397 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:07:50.420698 111397 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:07:50.420699 111397 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:07:50.420699 111397 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:07:50.420699 111397 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:07:50.420700 111397 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:07:50.420700 111397 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:07:50.420700 111397                   Options.table_properties_collectors: 
2026/01/09-16:07:50.420701 111397                   Options.inplace_update_support: 0
2026/01/09-16:07:50.420701 111397                 Options.inplace_update_num_locks: 10000
2026/01/09-16:07:50.420701 111397               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:07:50.420702 111397               Options.memtable_whole_key_filtering: 0
2026/01/09-16:07:50.420702 111397   Options.memtable_huge_page_size: 0
2026/01/09-16:07:50.420702 111397                           Options.bloom_locality: 0
2026/01/09-16:07:50.420703 111397                    Options.max_successive_merges: 0
2026/01/09-16:07:50.420703 111397             Options.strict_max_successive_merges: 0
2026/01/09-16:07:50.420703 111397                Options.optimize_filters_for_hits: 0
2026/01/09-16:07:50.420704 111397                Options.paranoid_file_checks: 0
2026/01/09-16:07:50.420704 111397                Options.force_consistency_checks: 1
2026/01/09-16:07:50.420704 111397                Options.report_bg_io_stats: 0
2026/01/09-16:07:50.420704 111397                Options.disallow_memtable_writes: 0
2026/01/09-16:07:50.420705 111397                               Options.ttl: 2592000
2026/01/09-16:07:50.420706 111397          Options.periodic_compaction_seconds: 0
2026/01/09-16:07:50.420707 111397                        Options.default_temperature: kUnknown
2026/01/09-16:07:50.420707 111397  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:07:50.420707 111397    Options.preserve_internal_time_seconds: 0
2026/01/09-16:07:50.420707 111397                       Options.enable_blob_files: true
2026/01/09-16:07:50.420708 111397                           Options.min_blob_size: 4096
2026/01/09-16:07:50.420708 111397                          Options.blob_file_size: 268435456
2026/01/09-16:07:50.420708 111397                   Options.blob_compression_type: NoCompression
2026/01/09-16:07:50.420709 111397          Options.enable_blob_garbage_collection: true
2026/01/09-16:07:50.420709 111397      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:07:50.420709 111397 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:07:50.420710 111397          Options.blob_compaction_readahead_size: 0
2026/01/09-16:07:50.420710 111397                Options.blob_file_starting_level: 0
2026/01/09-16:07:50.420710 111397         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:07:50.420711 111397            Options.memtable_max_range_deletions: 0
2026/01/09-16:07:50.421395 111397 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001601 succeeded,manifest_file_number is 1601, next_file_number is 1603, last_sequence is 1191223, log_number is 1591,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1591
2026/01/09-16:07:50.421397 111397 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1591
2026/01/09-16:07:50.421398 111397 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1591
2026/01/09-16:07:50.421419 111397 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-16:07:50.421568 111397 EVENT_LOG_v1 {"time_micros": 1767971270421559, "job": 1, "event": "recovery_started", "wal_files": [1600]}
2026/01/09-16:07:50.421572 111397 [db/db_impl/db_impl_open.cc:1370] Recovering log #1600 mode 2
2026/01/09-16:07:50.422814 111397 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1600 next seq #1192234
2026/01/09-16:07:50.425501 111397 EVENT_LOG_v1 {"time_micros": 1767971270425495, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1605, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-16:07:50.425506 111397 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1605: 21 total blobs, 86793 total bytes
2026/01/09-16:07:50.425600 111397 EVENT_LOG_v1 {"time_micros": 1767971270425591, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1604, "file_size": 138032, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1191225, "largest_seqno": 1192233, "table_properties": {"data_size": 135254, "index_size": 309, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 9444, "raw_average_key_size": 15, "raw_value_size": 127267, "raw_average_value_size": 212, "num_data_blocks": 17, "num_entries": 599, "num_filter_entries": 583, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1192233, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767971270, "oldest_key_time": 1767971270, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "J3IYCKFP8KOUPMKIM44M", "orig_file_number": 1604, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1605, "status": "OK"}
2026/01/09-16:07:50.425696 111397 EVENT_LOG_v1 {"time_micros": 1767971270425696, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-16:07:50.425754 111397 [db/version_set.cc:5631] Creating manifest 1607
2026/01/09-16:07:50.430623 111397 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b158c00f9c0
2026/01/09-16:07:50.430913 111397 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001600.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134837954, max_trash_db_ratio 0.250000
2026/01/09-16:07:50.430955 111397 DB pointer 0x7b158c010a80
2026/01/09-16:07:50.431197 111452 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-16:07:50.431202 111452 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b158c017480#111258 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    136.45 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.4      0.00              0.00         1    0.003    1010      0       0.0       0.0
  L6      2/0    126.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    127.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.4      0.00              0.00         1    0.003    1010      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     76.4      0.00              0.00         1    0.003    1010      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     76.4      0.00              0.00         1    0.003    1010      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b158c010930#111258 capacity: 32.00 MB seed: 304504503 usage: 1.00 MB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.0017643%) FilterBlock(4,717.34 KB,2.18916%) IndexBlock(4,307.84 KB,0.939465%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
