2026/01/06-19:18:30.282231 2088782 RocksDB version: 10.5.1
2026/01/06-19:18:30.282276 2088782 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:18:30.282277 2088782 Compile date 2025-11-08 17:35:23
2026/01/06-19:18:30.282279 2088782 DB SUMMARY
2026/01/06-19:18:30.282281 2088782 Host name (Env):  ai-dev-1
2026/01/06-19:18:30.282281 2088782 DB Session ID:  YFXYRW8C2HMMEPN4AIHW
2026/01/06-19:18:30.282349 2088782 CURRENT file:  CURRENT
2026/01/06-19:18:30.282349 2088782 IDENTITY file:  IDENTITY
2026/01/06-19:18:30.282352 2088782 MANIFEST file:  MANIFEST-000761 size: 735 Bytes
2026/01/06-19:18:30.282354 2088782 SST files in store_host/msb/db dir, Total Num: 2, files: 000754.sst 000758.sst 
2026/01/06-19:18:30.282356 2088782 Write Ahead Log file in store_host/msb/db: 000760.log size: 2095108 ; 
2026/01/06-19:18:30.282358 2088782                         Options.error_if_exists: 0
2026/01/06-19:18:30.282359 2088782                       Options.create_if_missing: 1
2026/01/06-19:18:30.282359 2088782                         Options.paranoid_checks: 1
2026/01/06-19:18:30.282360 2088782             Options.flush_verify_memtable_count: 1
2026/01/06-19:18:30.282360 2088782          Options.compaction_verify_record_count: 1
2026/01/06-19:18:30.282361 2088782                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:18:30.282361 2088782                               Options.track_and_verify_wals: 0
2026/01/06-19:18:30.282362 2088782        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:18:30.282362 2088782                                     Options.env: 0x73950c014f10
2026/01/06-19:18:30.282363 2088782                                      Options.fs: RocksFS
2026/01/06-19:18:30.282363 2088782                                Options.info_log: 0x73950c00ecd0
2026/01/06-19:18:30.282364 2088782                Options.max_file_opening_threads: 1
2026/01/06-19:18:30.282364 2088782                              Options.statistics: (nil)
2026/01/06-19:18:30.282365 2088782                               Options.use_fsync: 0
2026/01/06-19:18:30.282366 2088782                       Options.max_log_file_size: 0
2026/01/06-19:18:30.282366 2088782                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:18:30.282367 2088782                   Options.log_file_time_to_roll: 0
2026/01/06-19:18:30.282367 2088782                       Options.keep_log_file_num: 1000
2026/01/06-19:18:30.282367 2088782                    Options.recycle_log_file_num: 0
2026/01/06-19:18:30.282368 2088782                         Options.allow_fallocate: 1
2026/01/06-19:18:30.282368 2088782                        Options.allow_mmap_reads: 0
2026/01/06-19:18:30.282369 2088782                       Options.allow_mmap_writes: 0
2026/01/06-19:18:30.282369 2088782                        Options.use_direct_reads: 0
2026/01/06-19:18:30.282370 2088782                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:18:30.282370 2088782          Options.create_missing_column_families: 1
2026/01/06-19:18:30.282371 2088782                              Options.db_log_dir: 
2026/01/06-19:18:30.282371 2088782                                 Options.wal_dir: 
2026/01/06-19:18:30.282371 2088782                Options.table_cache_numshardbits: 6
2026/01/06-19:18:30.282372 2088782                         Options.WAL_ttl_seconds: 0
2026/01/06-19:18:30.282372 2088782                       Options.WAL_size_limit_MB: 0
2026/01/06-19:18:30.282372 2088782                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:18:30.282373 2088782             Options.manifest_preallocation_size: 4194304
2026/01/06-19:18:30.282374 2088782                     Options.is_fd_close_on_exec: 1
2026/01/06-19:18:30.282374 2088782                   Options.advise_random_on_open: 1
2026/01/06-19:18:30.282375 2088782                    Options.db_write_buffer_size: 0
2026/01/06-19:18:30.282375 2088782                    Options.write_buffer_manager: 0x73950c016ff0
2026/01/06-19:18:30.282375 2088782                      Options.use_adaptive_mutex: 0
2026/01/06-19:18:30.282376 2088782                            Options.rate_limiter: (nil)
2026/01/06-19:18:30.282378 2088782     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:18:30.282379 2088782                       Options.wal_recovery_mode: 2
2026/01/06-19:18:30.282379 2088782                  Options.enable_thread_tracking: 0
2026/01/06-19:18:30.282380 2088782                  Options.enable_pipelined_write: 0
2026/01/06-19:18:30.282380 2088782                  Options.unordered_write: 0
2026/01/06-19:18:30.282381 2088782         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:18:30.282381 2088782      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:18:30.282381 2088782             Options.write_thread_max_yield_usec: 100
2026/01/06-19:18:30.282382 2088782            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:18:30.282382 2088782                               Options.row_cache: None
2026/01/06-19:18:30.282383 2088782                              Options.wal_filter: None
2026/01/06-19:18:30.282383 2088782             Options.avoid_flush_during_recovery: 0
2026/01/06-19:18:30.282383 2088782             Options.allow_ingest_behind: 0
2026/01/06-19:18:30.282384 2088782             Options.two_write_queues: 0
2026/01/06-19:18:30.282385 2088782             Options.manual_wal_flush: 0
2026/01/06-19:18:30.282385 2088782             Options.wal_compression: 0
2026/01/06-19:18:30.282386 2088782             Options.background_close_inactive_wals: 0
2026/01/06-19:18:30.282386 2088782             Options.atomic_flush: 0
2026/01/06-19:18:30.282386 2088782             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:18:30.282387 2088782             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:18:30.282387 2088782                 Options.persist_stats_to_disk: 0
2026/01/06-19:18:30.282387 2088782                 Options.write_dbid_to_manifest: 1
2026/01/06-19:18:30.282388 2088782                 Options.write_identity_file: 1
2026/01/06-19:18:30.282388 2088782                 Options.log_readahead_size: 0
2026/01/06-19:18:30.282389 2088782                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:18:30.282389 2088782                 Options.best_efforts_recovery: 0
2026/01/06-19:18:30.282390 2088782                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:18:30.282390 2088782            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:18:30.282390 2088782             Options.allow_data_in_errors: 0
2026/01/06-19:18:30.282391 2088782             Options.db_host_id: __hostname__
2026/01/06-19:18:30.282391 2088782             Options.enforce_single_del_contracts: true
2026/01/06-19:18:30.282392 2088782             Options.metadata_write_temperature: kUnknown
2026/01/06-19:18:30.282393 2088782             Options.wal_write_temperature: kUnknown
2026/01/06-19:18:30.282394 2088782             Options.max_background_jobs: 6
2026/01/06-19:18:30.282394 2088782             Options.max_background_compactions: -1
2026/01/06-19:18:30.282394 2088782             Options.max_subcompactions: 1
2026/01/06-19:18:30.282395 2088782             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:18:30.282395 2088782           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:18:30.282395 2088782             Options.delayed_write_rate : 16777216
2026/01/06-19:18:30.282396 2088782             Options.max_total_wal_size: 0
2026/01/06-19:18:30.282396 2088782             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:18:30.282397 2088782                   Options.stats_dump_period_sec: 600
2026/01/06-19:18:30.282397 2088782                 Options.stats_persist_period_sec: 600
2026/01/06-19:18:30.282397 2088782                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:18:30.282398 2088782                          Options.max_open_files: -1
2026/01/06-19:18:30.282398 2088782                          Options.bytes_per_sync: 1048576
2026/01/06-19:18:30.282398 2088782                      Options.wal_bytes_per_sync: 0
2026/01/06-19:18:30.282399 2088782                   Options.strict_bytes_per_sync: 0
2026/01/06-19:18:30.282400 2088782       Options.compaction_readahead_size: 2097152
2026/01/06-19:18:30.282400 2088782                  Options.max_background_flushes: -1
2026/01/06-19:18:30.282401 2088782 Options.daily_offpeak_time_utc: 
2026/01/06-19:18:30.282401 2088782 Compression algorithms supported:
2026/01/06-19:18:30.282401 2088782 	kCustomCompressionFE supported: 0
2026/01/06-19:18:30.282402 2088782 	kCustomCompressionFC supported: 0
2026/01/06-19:18:30.282403 2088782 	kCustomCompressionF8 supported: 0
2026/01/06-19:18:30.282403 2088782 	kCustomCompressionF7 supported: 0
2026/01/06-19:18:30.282403 2088782 	kCustomCompressionB2 supported: 0
2026/01/06-19:18:30.282404 2088782 	kLZ4Compression supported: 0
2026/01/06-19:18:30.282404 2088782 	kCustomCompression88 supported: 0
2026/01/06-19:18:30.282405 2088782 	kCustomCompressionD8 supported: 0
2026/01/06-19:18:30.282405 2088782 	kCustomCompression9F supported: 0
2026/01/06-19:18:30.282406 2088782 	kCustomCompressionD6 supported: 0
2026/01/06-19:18:30.282406 2088782 	kCustomCompressionA9 supported: 0
2026/01/06-19:18:30.282407 2088782 	kCustomCompressionEC supported: 0
2026/01/06-19:18:30.282407 2088782 	kCustomCompressionA3 supported: 0
2026/01/06-19:18:30.282408 2088782 	kCustomCompressionCB supported: 0
2026/01/06-19:18:30.282408 2088782 	kCustomCompression90 supported: 0
2026/01/06-19:18:30.282409 2088782 	kCustomCompressionA0 supported: 0
2026/01/06-19:18:30.282409 2088782 	kCustomCompressionC6 supported: 0
2026/01/06-19:18:30.282410 2088782 	kCustomCompression9D supported: 0
2026/01/06-19:18:30.282410 2088782 	kCustomCompression8B supported: 0
2026/01/06-19:18:30.282411 2088782 	kCustomCompressionA8 supported: 0
2026/01/06-19:18:30.282411 2088782 	kCustomCompression8D supported: 0
2026/01/06-19:18:30.282412 2088782 	kCustomCompression97 supported: 0
2026/01/06-19:18:30.282412 2088782 	kCustomCompression98 supported: 0
2026/01/06-19:18:30.282413 2088782 	kCustomCompressionAC supported: 0
2026/01/06-19:18:30.282413 2088782 	kCustomCompressionE9 supported: 0
2026/01/06-19:18:30.282414 2088782 	kCustomCompression96 supported: 0
2026/01/06-19:18:30.282414 2088782 	kCustomCompressionB1 supported: 0
2026/01/06-19:18:30.282414 2088782 	kCustomCompression95 supported: 0
2026/01/06-19:18:30.282415 2088782 	kCustomCompression84 supported: 0
2026/01/06-19:18:30.282415 2088782 	kCustomCompression91 supported: 0
2026/01/06-19:18:30.282415 2088782 	kCustomCompressionAB supported: 0
2026/01/06-19:18:30.282416 2088782 	kCustomCompressionB3 supported: 0
2026/01/06-19:18:30.282416 2088782 	kCustomCompression81 supported: 0
2026/01/06-19:18:30.282417 2088782 	kCustomCompressionDC supported: 0
2026/01/06-19:18:30.282417 2088782 	kBZip2Compression supported: 0
2026/01/06-19:18:30.282417 2088782 	kCustomCompressionBB supported: 0
2026/01/06-19:18:30.282418 2088782 	kCustomCompression9C supported: 0
2026/01/06-19:18:30.282418 2088782 	kCustomCompressionC9 supported: 0
2026/01/06-19:18:30.282419 2088782 	kCustomCompressionCC supported: 0
2026/01/06-19:18:30.282419 2088782 	kCustomCompression92 supported: 0
2026/01/06-19:18:30.282420 2088782 	kCustomCompressionB9 supported: 0
2026/01/06-19:18:30.282420 2088782 	kCustomCompression8F supported: 0
2026/01/06-19:18:30.282420 2088782 	kCustomCompression8A supported: 0
2026/01/06-19:18:30.282421 2088782 	kCustomCompression9B supported: 0
2026/01/06-19:18:30.282421 2088782 	kZSTD supported: 0
2026/01/06-19:18:30.282421 2088782 	kCustomCompressionAA supported: 0
2026/01/06-19:18:30.282422 2088782 	kCustomCompressionA2 supported: 0
2026/01/06-19:18:30.282422 2088782 	kZlibCompression supported: 0
2026/01/06-19:18:30.282423 2088782 	kXpressCompression supported: 0
2026/01/06-19:18:30.282423 2088782 	kCustomCompressionFD supported: 0
2026/01/06-19:18:30.282424 2088782 	kCustomCompressionE2 supported: 0
2026/01/06-19:18:30.282424 2088782 	kLZ4HCCompression supported: 0
2026/01/06-19:18:30.282424 2088782 	kCustomCompressionA6 supported: 0
2026/01/06-19:18:30.282425 2088782 	kCustomCompression85 supported: 0
2026/01/06-19:18:30.282426 2088782 	kCustomCompressionA4 supported: 0
2026/01/06-19:18:30.282426 2088782 	kCustomCompression86 supported: 0
2026/01/06-19:18:30.282427 2088782 	kCustomCompression83 supported: 0
2026/01/06-19:18:30.282427 2088782 	kCustomCompression87 supported: 0
2026/01/06-19:18:30.282427 2088782 	kCustomCompression89 supported: 0
2026/01/06-19:18:30.282428 2088782 	kCustomCompression8C supported: 0
2026/01/06-19:18:30.282428 2088782 	kCustomCompressionDB supported: 0
2026/01/06-19:18:30.282429 2088782 	kCustomCompressionF3 supported: 0
2026/01/06-19:18:30.282429 2088782 	kCustomCompressionE6 supported: 0
2026/01/06-19:18:30.282429 2088782 	kCustomCompression8E supported: 0
2026/01/06-19:18:30.282430 2088782 	kCustomCompressionDA supported: 0
2026/01/06-19:18:30.282430 2088782 	kCustomCompression93 supported: 0
2026/01/06-19:18:30.282430 2088782 	kCustomCompression94 supported: 0
2026/01/06-19:18:30.282431 2088782 	kCustomCompression9E supported: 0
2026/01/06-19:18:30.282431 2088782 	kCustomCompressionB4 supported: 0
2026/01/06-19:18:30.282431 2088782 	kCustomCompressionFB supported: 0
2026/01/06-19:18:30.282432 2088782 	kCustomCompressionB5 supported: 0
2026/01/06-19:18:30.282432 2088782 	kCustomCompressionD5 supported: 0
2026/01/06-19:18:30.282432 2088782 	kCustomCompressionB8 supported: 0
2026/01/06-19:18:30.282433 2088782 	kCustomCompressionD1 supported: 0
2026/01/06-19:18:30.282433 2088782 	kCustomCompressionBA supported: 0
2026/01/06-19:18:30.282434 2088782 	kCustomCompressionBC supported: 0
2026/01/06-19:18:30.282434 2088782 	kCustomCompressionCE supported: 0
2026/01/06-19:18:30.282434 2088782 	kCustomCompressionBD supported: 0
2026/01/06-19:18:30.282435 2088782 	kCustomCompressionC4 supported: 0
2026/01/06-19:18:30.282435 2088782 	kCustomCompression9A supported: 0
2026/01/06-19:18:30.282436 2088782 	kCustomCompression99 supported: 0
2026/01/06-19:18:30.282436 2088782 	kCustomCompressionBE supported: 0
2026/01/06-19:18:30.282436 2088782 	kCustomCompressionE5 supported: 0
2026/01/06-19:18:30.282437 2088782 	kCustomCompressionD9 supported: 0
2026/01/06-19:18:30.282437 2088782 	kCustomCompressionC1 supported: 0
2026/01/06-19:18:30.282437 2088782 	kCustomCompressionC5 supported: 0
2026/01/06-19:18:30.282438 2088782 	kCustomCompressionC2 supported: 0
2026/01/06-19:18:30.282438 2088782 	kCustomCompressionA5 supported: 0
2026/01/06-19:18:30.282438 2088782 	kCustomCompressionC7 supported: 0
2026/01/06-19:18:30.282439 2088782 	kCustomCompressionBF supported: 0
2026/01/06-19:18:30.282439 2088782 	kCustomCompressionE8 supported: 0
2026/01/06-19:18:30.282439 2088782 	kCustomCompressionC8 supported: 0
2026/01/06-19:18:30.282439 2088782 	kCustomCompressionAF supported: 0
2026/01/06-19:18:30.282440 2088782 	kCustomCompressionCA supported: 0
2026/01/06-19:18:30.282440 2088782 	kCustomCompressionCD supported: 0
2026/01/06-19:18:30.282440 2088782 	kCustomCompressionC0 supported: 0
2026/01/06-19:18:30.282441 2088782 	kCustomCompressionCF supported: 0
2026/01/06-19:18:30.282441 2088782 	kCustomCompressionF9 supported: 0
2026/01/06-19:18:30.282441 2088782 	kCustomCompressionD0 supported: 0
2026/01/06-19:18:30.282442 2088782 	kCustomCompressionD2 supported: 0
2026/01/06-19:18:30.282442 2088782 	kCustomCompressionAD supported: 0
2026/01/06-19:18:30.282442 2088782 	kCustomCompressionD3 supported: 0
2026/01/06-19:18:30.282443 2088782 	kCustomCompressionD4 supported: 0
2026/01/06-19:18:30.282443 2088782 	kCustomCompressionD7 supported: 0
2026/01/06-19:18:30.282443 2088782 	kCustomCompression82 supported: 0
2026/01/06-19:18:30.282444 2088782 	kCustomCompressionDD supported: 0
2026/01/06-19:18:30.282444 2088782 	kCustomCompressionC3 supported: 0
2026/01/06-19:18:30.282444 2088782 	kCustomCompressionEE supported: 0
2026/01/06-19:18:30.282445 2088782 	kCustomCompressionDE supported: 0
2026/01/06-19:18:30.282445 2088782 	kCustomCompressionDF supported: 0
2026/01/06-19:18:30.282445 2088782 	kCustomCompressionA7 supported: 0
2026/01/06-19:18:30.282446 2088782 	kCustomCompressionE0 supported: 0
2026/01/06-19:18:30.282447 2088782 	kCustomCompressionF1 supported: 0
2026/01/06-19:18:30.282447 2088782 	kCustomCompressionE1 supported: 0
2026/01/06-19:18:30.282448 2088782 	kCustomCompressionF5 supported: 0
2026/01/06-19:18:30.282448 2088782 	kCustomCompression80 supported: 0
2026/01/06-19:18:30.282448 2088782 	kCustomCompressionE3 supported: 0
2026/01/06-19:18:30.282449 2088782 	kCustomCompressionE4 supported: 0
2026/01/06-19:18:30.282449 2088782 	kCustomCompressionB0 supported: 0
2026/01/06-19:18:30.282449 2088782 	kCustomCompressionEA supported: 0
2026/01/06-19:18:30.282450 2088782 	kCustomCompressionFA supported: 0
2026/01/06-19:18:30.282450 2088782 	kCustomCompressionE7 supported: 0
2026/01/06-19:18:30.282450 2088782 	kCustomCompressionAE supported: 0
2026/01/06-19:18:30.282451 2088782 	kCustomCompressionEB supported: 0
2026/01/06-19:18:30.282451 2088782 	kCustomCompressionED supported: 0
2026/01/06-19:18:30.282451 2088782 	kCustomCompressionB6 supported: 0
2026/01/06-19:18:30.282452 2088782 	kCustomCompressionEF supported: 0
2026/01/06-19:18:30.282452 2088782 	kCustomCompressionF0 supported: 0
2026/01/06-19:18:30.282452 2088782 	kCustomCompressionB7 supported: 0
2026/01/06-19:18:30.282453 2088782 	kCustomCompressionF2 supported: 0
2026/01/06-19:18:30.282453 2088782 	kCustomCompressionA1 supported: 0
2026/01/06-19:18:30.282453 2088782 	kCustomCompressionF4 supported: 0
2026/01/06-19:18:30.282454 2088782 	kSnappyCompression supported: 0
2026/01/06-19:18:30.282454 2088782 	kCustomCompressionF6 supported: 0
2026/01/06-19:18:30.282456 2088782 Fast CRC32 supported: Not supported on x86
2026/01/06-19:18:30.282457 2088782 DMutex implementation: pthread_mutex_t
2026/01/06-19:18:30.282457 2088782 Jemalloc supported: 0
2026/01/06-19:18:30.282513 2088782 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000761
2026/01/06-19:18:30.284607 2088782 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:18:30.284614 2088782               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:18:30.284615 2088782           Options.merge_operator: None
2026/01/06-19:18:30.284615 2088782        Options.compaction_filter: None
2026/01/06-19:18:30.284616 2088782        Options.compaction_filter_factory: None
2026/01/06-19:18:30.284616 2088782  Options.sst_partitioner_factory: None
2026/01/06-19:18:30.284617 2088782         Options.memtable_factory: SkipListFactory
2026/01/06-19:18:30.284617 2088782            Options.table_factory: BlockBasedTable
2026/01/06-19:18:30.284634 2088782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73950c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73950c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:18:30.284635 2088782        Options.write_buffer_size: 67108864
2026/01/06-19:18:30.284635 2088782  Options.max_write_buffer_number: 2
2026/01/06-19:18:30.284637 2088782          Options.compression: NoCompression
2026/01/06-19:18:30.284638 2088782                  Options.bottommost_compression: Disabled
2026/01/06-19:18:30.284639 2088782       Options.prefix_extractor: nullptr
2026/01/06-19:18:30.284640 2088782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:18:30.284640 2088782             Options.num_levels: 7
2026/01/06-19:18:30.284641 2088782        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:18:30.284641 2088782     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:18:30.284642 2088782            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:18:30.284642 2088782                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:18:30.284642 2088782               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:18:30.284643 2088782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:18:30.284643 2088782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:18:30.284643 2088782         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:18:30.284644 2088782                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:18:30.284645 2088782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:18:30.284645 2088782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:18:30.284645 2088782            Options.compression_opts.window_bits: -14
2026/01/06-19:18:30.284646 2088782                  Options.compression_opts.level: 32767
2026/01/06-19:18:30.284646 2088782               Options.compression_opts.strategy: 0
2026/01/06-19:18:30.284647 2088782         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:18:30.284647 2088782         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:18:30.284647 2088782         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:18:30.284648 2088782         Options.compression_opts.parallel_threads: 1
2026/01/06-19:18:30.284648 2088782                  Options.compression_opts.enabled: false
2026/01/06-19:18:30.284649 2088782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:18:30.284649 2088782      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:18:30.284650 2088782          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:18:30.284650 2088782              Options.level0_stop_writes_trigger: 36
2026/01/06-19:18:30.284650 2088782                   Options.target_file_size_base: 67108864
2026/01/06-19:18:30.284651 2088782             Options.target_file_size_multiplier: 1
2026/01/06-19:18:30.284651 2088782                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:18:30.284651 2088782 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:18:30.284652 2088782          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:18:30.284653 2088782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:18:30.284653 2088782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:18:30.284654 2088782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:18:30.284654 2088782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:18:30.284654 2088782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:18:30.284655 2088782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:18:30.284655 2088782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:18:30.284655 2088782       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:18:30.284656 2088782          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:18:30.284656 2088782      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:18:30.284657 2088782                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:18:30.284657 2088782                        Options.arena_block_size: 1048576
2026/01/06-19:18:30.284658 2088782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:18:30.284658 2088782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:18:30.284658 2088782                Options.disable_auto_compactions: 0
2026/01/06-19:18:30.284660 2088782                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:18:30.284661 2088782                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:18:30.284661 2088782 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:18:30.284662 2088782 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:18:30.284662 2088782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:18:30.284663 2088782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:18:30.284663 2088782 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:18:30.284664 2088782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:18:30.284665 2088782 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:18:30.284665 2088782 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:18:30.284665 2088782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:18:30.284666 2088782 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:18:30.284667 2088782                   Options.table_properties_collectors: 
2026/01/06-19:18:30.284667 2088782                   Options.inplace_update_support: 0
2026/01/06-19:18:30.284667 2088782                 Options.inplace_update_num_locks: 10000
2026/01/06-19:18:30.284668 2088782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:18:30.284669 2088782               Options.memtable_whole_key_filtering: 0
2026/01/06-19:18:30.284669 2088782   Options.memtable_huge_page_size: 0
2026/01/06-19:18:30.284669 2088782                           Options.bloom_locality: 0
2026/01/06-19:18:30.284670 2088782                    Options.max_successive_merges: 0
2026/01/06-19:18:30.284671 2088782             Options.strict_max_successive_merges: 0
2026/01/06-19:18:30.284671 2088782                Options.optimize_filters_for_hits: 0
2026/01/06-19:18:30.284671 2088782                Options.paranoid_file_checks: 0
2026/01/06-19:18:30.284672 2088782                Options.force_consistency_checks: 1
2026/01/06-19:18:30.284672 2088782                Options.report_bg_io_stats: 0
2026/01/06-19:18:30.284673 2088782                Options.disallow_memtable_writes: 0
2026/01/06-19:18:30.284673 2088782                               Options.ttl: 2592000
2026/01/06-19:18:30.284673 2088782          Options.periodic_compaction_seconds: 0
2026/01/06-19:18:30.284674 2088782                        Options.default_temperature: kUnknown
2026/01/06-19:18:30.284674 2088782  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:18:30.284675 2088782    Options.preserve_internal_time_seconds: 0
2026/01/06-19:18:30.284675 2088782                       Options.enable_blob_files: false
2026/01/06-19:18:30.284675 2088782                           Options.min_blob_size: 0
2026/01/06-19:18:30.284676 2088782                          Options.blob_file_size: 0
2026/01/06-19:18:30.284676 2088782                   Options.blob_compression_type: NoCompression
2026/01/06-19:18:30.284676 2088782          Options.enable_blob_garbage_collection: true
2026/01/06-19:18:30.284677 2088782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:18:30.284677 2088782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:18:30.284678 2088782          Options.blob_compaction_readahead_size: 0
2026/01/06-19:18:30.284679 2088782                Options.blob_file_starting_level: 0
2026/01/06-19:18:30.284679 2088782         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:18:30.284679 2088782            Options.memtable_max_range_deletions: 0
2026/01/06-19:18:30.284822 2088782 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:18:30.284823 2088782               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:18:30.284823 2088782           Options.merge_operator: None
2026/01/06-19:18:30.284824 2088782        Options.compaction_filter: None
2026/01/06-19:18:30.284825 2088782        Options.compaction_filter_factory: None
2026/01/06-19:18:30.284825 2088782  Options.sst_partitioner_factory: None
2026/01/06-19:18:30.284825 2088782         Options.memtable_factory: SkipListFactory
2026/01/06-19:18:30.284826 2088782            Options.table_factory: BlockBasedTable
2026/01/06-19:18:30.284833 2088782            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73950c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73950c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:18:30.284833 2088782        Options.write_buffer_size: 67108864
2026/01/06-19:18:30.284833 2088782  Options.max_write_buffer_number: 2
2026/01/06-19:18:30.284834 2088782          Options.compression: NoCompression
2026/01/06-19:18:30.284834 2088782                  Options.bottommost_compression: Disabled
2026/01/06-19:18:30.284834 2088782       Options.prefix_extractor: nullptr
2026/01/06-19:18:30.284835 2088782   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:18:30.284835 2088782             Options.num_levels: 7
2026/01/06-19:18:30.284835 2088782        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:18:30.284836 2088782     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:18:30.284836 2088782            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:18:30.284836 2088782                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:18:30.284837 2088782               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:18:30.284837 2088782         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:18:30.284837 2088782         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:18:30.284838 2088782         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:18:30.284838 2088782                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:18:30.284838 2088782         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:18:30.284839 2088782         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:18:30.284839 2088782            Options.compression_opts.window_bits: -14
2026/01/06-19:18:30.284839 2088782                  Options.compression_opts.level: 32767
2026/01/06-19:18:30.284840 2088782               Options.compression_opts.strategy: 0
2026/01/06-19:18:30.284840 2088782         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:18:30.284840 2088782         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:18:30.284841 2088782         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:18:30.284841 2088782         Options.compression_opts.parallel_threads: 1
2026/01/06-19:18:30.284841 2088782                  Options.compression_opts.enabled: false
2026/01/06-19:18:30.284842 2088782         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:18:30.284842 2088782      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:18:30.284843 2088782          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:18:30.284843 2088782              Options.level0_stop_writes_trigger: 36
2026/01/06-19:18:30.284843 2088782                   Options.target_file_size_base: 67108864
2026/01/06-19:18:30.284844 2088782             Options.target_file_size_multiplier: 1
2026/01/06-19:18:30.284844 2088782                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:18:30.284844 2088782 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:18:30.284845 2088782          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:18:30.284845 2088782 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:18:30.284846 2088782 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:18:30.284846 2088782 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:18:30.284846 2088782 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:18:30.284847 2088782 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:18:30.284847 2088782 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:18:30.284847 2088782 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:18:30.284848 2088782       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:18:30.284848 2088782          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:18:30.284848 2088782      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:18:30.284849 2088782                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:18:30.284849 2088782                        Options.arena_block_size: 1048576
2026/01/06-19:18:30.284849 2088782   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:18:30.284850 2088782   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:18:30.284850 2088782                Options.disable_auto_compactions: 0
2026/01/06-19:18:30.284850 2088782                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:18:30.284851 2088782                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:18:30.284851 2088782 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:18:30.284851 2088782 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:18:30.284852 2088782 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:18:30.284852 2088782 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:18:30.284852 2088782 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:18:30.284853 2088782 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:18:30.284853 2088782 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:18:30.284853 2088782 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:18:30.284853 2088782 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:18:30.284854 2088782 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:18:30.284854 2088782                   Options.table_properties_collectors: 
2026/01/06-19:18:30.284855 2088782                   Options.inplace_update_support: 0
2026/01/06-19:18:30.284855 2088782                 Options.inplace_update_num_locks: 10000
2026/01/06-19:18:30.284855 2088782               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:18:30.284856 2088782               Options.memtable_whole_key_filtering: 0
2026/01/06-19:18:30.284856 2088782   Options.memtable_huge_page_size: 0
2026/01/06-19:18:30.284856 2088782                           Options.bloom_locality: 0
2026/01/06-19:18:30.284857 2088782                    Options.max_successive_merges: 0
2026/01/06-19:18:30.284857 2088782             Options.strict_max_successive_merges: 0
2026/01/06-19:18:30.284857 2088782                Options.optimize_filters_for_hits: 0
2026/01/06-19:18:30.284858 2088782                Options.paranoid_file_checks: 0
2026/01/06-19:18:30.284859 2088782                Options.force_consistency_checks: 1
2026/01/06-19:18:30.284859 2088782                Options.report_bg_io_stats: 0
2026/01/06-19:18:30.284859 2088782                Options.disallow_memtable_writes: 0
2026/01/06-19:18:30.284860 2088782                               Options.ttl: 2592000
2026/01/06-19:18:30.284860 2088782          Options.periodic_compaction_seconds: 0
2026/01/06-19:18:30.284860 2088782                        Options.default_temperature: kUnknown
2026/01/06-19:18:30.284861 2088782  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:18:30.284861 2088782    Options.preserve_internal_time_seconds: 0
2026/01/06-19:18:30.284861 2088782                       Options.enable_blob_files: true
2026/01/06-19:18:30.284861 2088782                           Options.min_blob_size: 4096
2026/01/06-19:18:30.284862 2088782                          Options.blob_file_size: 268435456
2026/01/06-19:18:30.284862 2088782                   Options.blob_compression_type: NoCompression
2026/01/06-19:18:30.284862 2088782          Options.enable_blob_garbage_collection: true
2026/01/06-19:18:30.284863 2088782      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:18:30.284863 2088782 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:18:30.284864 2088782          Options.blob_compaction_readahead_size: 0
2026/01/06-19:18:30.284864 2088782                Options.blob_file_starting_level: 0
2026/01/06-19:18:30.284864 2088782         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:18:30.284865 2088782            Options.memtable_max_range_deletions: 0
2026/01/06-19:18:30.285387 2088782 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000761 succeeded,manifest_file_number is 761, next_file_number is 763, last_sequence is 297496, log_number is 751,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 751
2026/01/06-19:18:30.285389 2088782 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 751
2026/01/06-19:18:30.285390 2088782 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 751
2026/01/06-19:18:30.285412 2088782 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-19:18:30.285526 2088782 EVENT_LOG_v1 {"time_micros": 1767723510285516, "job": 1, "event": "recovery_started", "wal_files": [760]}
2026/01/06-19:18:30.285530 2088782 [db/db_impl/db_impl_open.cc:1370] Recovering log #760 mode 2
2026/01/06-19:18:30.288865 2088782 [db/db_impl/db_impl_open.cc:1344] Recovered to log #760 next seq #301260
2026/01/06-19:18:30.291903 2088782 EVENT_LOG_v1 {"time_micros": 1767723510291898, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 765, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:18:30.291907 2088782 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #765: 21 total blobs, 86793 total bytes
2026/01/06-19:18:30.292010 2088782 EVENT_LOG_v1 {"time_micros": 1767723510292001, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 764, "file_size": 400290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 297498, "largest_seqno": 301259, "table_properties": {"data_size": 393686, "index_size": 875, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2885, "raw_key_size": 36719, "raw_average_key_size": 15, "raw_value_size": 363635, "raw_average_value_size": 155, "num_data_blocks": 48, "num_entries": 2336, "num_filter_entries": 2283, "num_deletions": 87, "num_merge_operands": 0, "num_range_deletions": 53, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 301259, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767723510, "oldest_key_time": 1767723510, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "YFXYRW8C2HMMEPN4AIHW", "orig_file_number": 764, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 765, "status": "OK"}
2026/01/06-19:18:30.292173 2088782 EVENT_LOG_v1 {"time_micros": 1767723510292172, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:18:30.292231 2088782 [db/version_set.cc:5631] Creating manifest 767
2026/01/06-19:18:30.296911 2088782 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73950c00f9c0
2026/01/06-19:18:30.297281 2088782 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000760.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33079885, max_trash_db_ratio 0.250000
2026/01/06-19:18:30.297318 2088782 DB pointer 0x73950c010a80
2026/01/06-19:18:30.297713 2088836 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:18:30.297725 2088836 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73950c017480#2088749 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    881.72 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.7      0.00              0.00         1    0.003    3763      0       0.0       0.0
  L6      1/0     28.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     29.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.7      0.00              0.00         1    0.003    3763      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.7      0.00              0.00         1    0.003    3763      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    146.7      0.00              0.00         1    0.003    3763      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 36.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 36.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73950c010930#2088749 capacity: 32.00 MB seed: 304504503 usage: 298.94 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.56 KB,0.0108719%) FilterBlock(3,223.16 KB,0.681043%) IndexBlock(3,71.44 KB,0.21801%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
