2026/01/09-01:18:19.784070 3822531 RocksDB version: 10.5.1
2026/01/09-01:18:19.784113 3822531 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:18:19.784114 3822531 Compile date 2025-11-08 17:35:23
2026/01/09-01:18:19.784117 3822531 DB SUMMARY
2026/01/09-01:18:19.784118 3822531 Host name (Env):  ai-dev-1
2026/01/09-01:18:19.784118 3822531 DB Session ID:  YBQ3FPCMNE3NMBB9915P
2026/01/09-01:18:19.784208 3822531 CURRENT file:  CURRENT
2026/01/09-01:18:19.784209 3822531 IDENTITY file:  IDENTITY
2026/01/09-01:18:19.784212 3822531 MANIFEST file:  MANIFEST-001492 size: 1242 Bytes
2026/01/09-01:18:19.784215 3822531 SST files in store_host/msb/db dir, Total Num: 3, files: 001466.sst 001467.sst 001495.sst 
2026/01/09-01:18:19.784217 3822531 Write Ahead Log file in store_host/msb/db: 001491.log size: 6523891 ; 
2026/01/09-01:18:19.784219 3822531                         Options.error_if_exists: 0
2026/01/09-01:18:19.784220 3822531                       Options.create_if_missing: 1
2026/01/09-01:18:19.784220 3822531                         Options.paranoid_checks: 1
2026/01/09-01:18:19.784221 3822531             Options.flush_verify_memtable_count: 1
2026/01/09-01:18:19.784221 3822531          Options.compaction_verify_record_count: 1
2026/01/09-01:18:19.784222 3822531                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:18:19.784222 3822531                               Options.track_and_verify_wals: 0
2026/01/09-01:18:19.784223 3822531        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:18:19.784223 3822531                                     Options.env: 0x7a244c014f10
2026/01/09-01:18:19.784224 3822531                                      Options.fs: RocksFS
2026/01/09-01:18:19.784224 3822531                                Options.info_log: 0x7a244c00ecd0
2026/01/09-01:18:19.784225 3822531                Options.max_file_opening_threads: 1
2026/01/09-01:18:19.784225 3822531                              Options.statistics: (nil)
2026/01/09-01:18:19.784226 3822531                               Options.use_fsync: 0
2026/01/09-01:18:19.784226 3822531                       Options.max_log_file_size: 0
2026/01/09-01:18:19.784226 3822531                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:18:19.784227 3822531                   Options.log_file_time_to_roll: 0
2026/01/09-01:18:19.784227 3822531                       Options.keep_log_file_num: 1000
2026/01/09-01:18:19.784228 3822531                    Options.recycle_log_file_num: 0
2026/01/09-01:18:19.784228 3822531                         Options.allow_fallocate: 1
2026/01/09-01:18:19.784228 3822531                        Options.allow_mmap_reads: 0
2026/01/09-01:18:19.784229 3822531                       Options.allow_mmap_writes: 0
2026/01/09-01:18:19.784229 3822531                        Options.use_direct_reads: 0
2026/01/09-01:18:19.784230 3822531                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:18:19.784230 3822531          Options.create_missing_column_families: 1
2026/01/09-01:18:19.784230 3822531                              Options.db_log_dir: 
2026/01/09-01:18:19.784231 3822531                                 Options.wal_dir: 
2026/01/09-01:18:19.784231 3822531                Options.table_cache_numshardbits: 6
2026/01/09-01:18:19.784232 3822531                         Options.WAL_ttl_seconds: 0
2026/01/09-01:18:19.784232 3822531                       Options.WAL_size_limit_MB: 0
2026/01/09-01:18:19.784232 3822531                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:18:19.784233 3822531             Options.manifest_preallocation_size: 4194304
2026/01/09-01:18:19.784233 3822531                     Options.is_fd_close_on_exec: 1
2026/01/09-01:18:19.784233 3822531                   Options.advise_random_on_open: 1
2026/01/09-01:18:19.784234 3822531                    Options.db_write_buffer_size: 0
2026/01/09-01:18:19.784234 3822531                    Options.write_buffer_manager: 0x7a244c016ff0
2026/01/09-01:18:19.784234 3822531                      Options.use_adaptive_mutex: 0
2026/01/09-01:18:19.784235 3822531                            Options.rate_limiter: (nil)
2026/01/09-01:18:19.784237 3822531     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:18:19.784237 3822531                       Options.wal_recovery_mode: 2
2026/01/09-01:18:19.784238 3822531                  Options.enable_thread_tracking: 0
2026/01/09-01:18:19.784238 3822531                  Options.enable_pipelined_write: 0
2026/01/09-01:18:19.784238 3822531                  Options.unordered_write: 0
2026/01/09-01:18:19.784239 3822531         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:18:19.784239 3822531      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:18:19.784239 3822531             Options.write_thread_max_yield_usec: 100
2026/01/09-01:18:19.784240 3822531            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:18:19.784240 3822531                               Options.row_cache: None
2026/01/09-01:18:19.784241 3822531                              Options.wal_filter: None
2026/01/09-01:18:19.784241 3822531             Options.avoid_flush_during_recovery: 0
2026/01/09-01:18:19.784241 3822531             Options.allow_ingest_behind: 0
2026/01/09-01:18:19.784242 3822531             Options.two_write_queues: 0
2026/01/09-01:18:19.784242 3822531             Options.manual_wal_flush: 0
2026/01/09-01:18:19.784243 3822531             Options.wal_compression: 0
2026/01/09-01:18:19.784243 3822531             Options.background_close_inactive_wals: 0
2026/01/09-01:18:19.784243 3822531             Options.atomic_flush: 0
2026/01/09-01:18:19.784244 3822531             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:18:19.784244 3822531             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:18:19.784244 3822531                 Options.persist_stats_to_disk: 0
2026/01/09-01:18:19.784245 3822531                 Options.write_dbid_to_manifest: 1
2026/01/09-01:18:19.784245 3822531                 Options.write_identity_file: 1
2026/01/09-01:18:19.784245 3822531                 Options.log_readahead_size: 0
2026/01/09-01:18:19.784246 3822531                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:18:19.784246 3822531                 Options.best_efforts_recovery: 0
2026/01/09-01:18:19.784246 3822531                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:18:19.784247 3822531            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:18:19.784247 3822531             Options.allow_data_in_errors: 0
2026/01/09-01:18:19.784247 3822531             Options.db_host_id: __hostname__
2026/01/09-01:18:19.784248 3822531             Options.enforce_single_del_contracts: true
2026/01/09-01:18:19.784249 3822531             Options.metadata_write_temperature: kUnknown
2026/01/09-01:18:19.784249 3822531             Options.wal_write_temperature: kUnknown
2026/01/09-01:18:19.784250 3822531             Options.max_background_jobs: 6
2026/01/09-01:18:19.784251 3822531             Options.max_background_compactions: -1
2026/01/09-01:18:19.784251 3822531             Options.max_subcompactions: 1
2026/01/09-01:18:19.784251 3822531             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:18:19.784252 3822531           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:18:19.784252 3822531             Options.delayed_write_rate : 16777216
2026/01/09-01:18:19.784252 3822531             Options.max_total_wal_size: 0
2026/01/09-01:18:19.784253 3822531             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:18:19.784253 3822531                   Options.stats_dump_period_sec: 600
2026/01/09-01:18:19.784253 3822531                 Options.stats_persist_period_sec: 600
2026/01/09-01:18:19.784254 3822531                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:18:19.784254 3822531                          Options.max_open_files: -1
2026/01/09-01:18:19.784254 3822531                          Options.bytes_per_sync: 1048576
2026/01/09-01:18:19.784255 3822531                      Options.wal_bytes_per_sync: 0
2026/01/09-01:18:19.784256 3822531                   Options.strict_bytes_per_sync: 0
2026/01/09-01:18:19.784256 3822531       Options.compaction_readahead_size: 2097152
2026/01/09-01:18:19.784256 3822531                  Options.max_background_flushes: -1
2026/01/09-01:18:19.784257 3822531 Options.daily_offpeak_time_utc: 
2026/01/09-01:18:19.784257 3822531 Compression algorithms supported:
2026/01/09-01:18:19.784258 3822531 	kCustomCompressionFE supported: 0
2026/01/09-01:18:19.784258 3822531 	kCustomCompressionFC supported: 0
2026/01/09-01:18:19.784259 3822531 	kCustomCompressionF8 supported: 0
2026/01/09-01:18:19.784259 3822531 	kCustomCompressionF7 supported: 0
2026/01/09-01:18:19.784260 3822531 	kCustomCompressionB2 supported: 0
2026/01/09-01:18:19.784260 3822531 	kLZ4Compression supported: 0
2026/01/09-01:18:19.784260 3822531 	kCustomCompression88 supported: 0
2026/01/09-01:18:19.784261 3822531 	kCustomCompressionD8 supported: 0
2026/01/09-01:18:19.784261 3822531 	kCustomCompression9F supported: 0
2026/01/09-01:18:19.784262 3822531 	kCustomCompressionD6 supported: 0
2026/01/09-01:18:19.784262 3822531 	kCustomCompressionA9 supported: 0
2026/01/09-01:18:19.784262 3822531 	kCustomCompressionEC supported: 0
2026/01/09-01:18:19.784263 3822531 	kCustomCompressionA3 supported: 0
2026/01/09-01:18:19.784263 3822531 	kCustomCompressionCB supported: 0
2026/01/09-01:18:19.784264 3822531 	kCustomCompression90 supported: 0
2026/01/09-01:18:19.784264 3822531 	kCustomCompressionA0 supported: 0
2026/01/09-01:18:19.784264 3822531 	kCustomCompressionC6 supported: 0
2026/01/09-01:18:19.784265 3822531 	kCustomCompression9D supported: 0
2026/01/09-01:18:19.784265 3822531 	kCustomCompression8B supported: 0
2026/01/09-01:18:19.784266 3822531 	kCustomCompressionA8 supported: 0
2026/01/09-01:18:19.784266 3822531 	kCustomCompression8D supported: 0
2026/01/09-01:18:19.784267 3822531 	kCustomCompression97 supported: 0
2026/01/09-01:18:19.784267 3822531 	kCustomCompression98 supported: 0
2026/01/09-01:18:19.784267 3822531 	kCustomCompressionAC supported: 0
2026/01/09-01:18:19.784268 3822531 	kCustomCompressionE9 supported: 0
2026/01/09-01:18:19.784268 3822531 	kCustomCompression96 supported: 0
2026/01/09-01:18:19.784269 3822531 	kCustomCompressionB1 supported: 0
2026/01/09-01:18:19.784269 3822531 	kCustomCompression95 supported: 0
2026/01/09-01:18:19.784269 3822531 	kCustomCompression84 supported: 0
2026/01/09-01:18:19.784270 3822531 	kCustomCompression91 supported: 0
2026/01/09-01:18:19.784270 3822531 	kCustomCompressionAB supported: 0
2026/01/09-01:18:19.784270 3822531 	kCustomCompressionB3 supported: 0
2026/01/09-01:18:19.784271 3822531 	kCustomCompression81 supported: 0
2026/01/09-01:18:19.784271 3822531 	kCustomCompressionDC supported: 0
2026/01/09-01:18:19.784272 3822531 	kBZip2Compression supported: 0
2026/01/09-01:18:19.784272 3822531 	kCustomCompressionBB supported: 0
2026/01/09-01:18:19.784272 3822531 	kCustomCompression9C supported: 0
2026/01/09-01:18:19.784273 3822531 	kCustomCompressionC9 supported: 0
2026/01/09-01:18:19.784273 3822531 	kCustomCompressionCC supported: 0
2026/01/09-01:18:19.784273 3822531 	kCustomCompression92 supported: 0
2026/01/09-01:18:19.784274 3822531 	kCustomCompressionB9 supported: 0
2026/01/09-01:18:19.784274 3822531 	kCustomCompression8F supported: 0
2026/01/09-01:18:19.784275 3822531 	kCustomCompression8A supported: 0
2026/01/09-01:18:19.784275 3822531 	kCustomCompression9B supported: 0
2026/01/09-01:18:19.784276 3822531 	kZSTD supported: 0
2026/01/09-01:18:19.784276 3822531 	kCustomCompressionAA supported: 0
2026/01/09-01:18:19.784276 3822531 	kCustomCompressionA2 supported: 0
2026/01/09-01:18:19.784277 3822531 	kZlibCompression supported: 0
2026/01/09-01:18:19.784277 3822531 	kXpressCompression supported: 0
2026/01/09-01:18:19.784278 3822531 	kCustomCompressionFD supported: 0
2026/01/09-01:18:19.784278 3822531 	kCustomCompressionE2 supported: 0
2026/01/09-01:18:19.784278 3822531 	kLZ4HCCompression supported: 0
2026/01/09-01:18:19.784279 3822531 	kCustomCompressionA6 supported: 0
2026/01/09-01:18:19.784279 3822531 	kCustomCompression85 supported: 0
2026/01/09-01:18:19.784280 3822531 	kCustomCompressionA4 supported: 0
2026/01/09-01:18:19.784280 3822531 	kCustomCompression86 supported: 0
2026/01/09-01:18:19.784281 3822531 	kCustomCompression83 supported: 0
2026/01/09-01:18:19.784282 3822531 	kCustomCompression87 supported: 0
2026/01/09-01:18:19.784282 3822531 	kCustomCompression89 supported: 0
2026/01/09-01:18:19.784282 3822531 	kCustomCompression8C supported: 0
2026/01/09-01:18:19.784283 3822531 	kCustomCompressionDB supported: 0
2026/01/09-01:18:19.784283 3822531 	kCustomCompressionF3 supported: 0
2026/01/09-01:18:19.784284 3822531 	kCustomCompressionE6 supported: 0
2026/01/09-01:18:19.784284 3822531 	kCustomCompression8E supported: 0
2026/01/09-01:18:19.784284 3822531 	kCustomCompressionDA supported: 0
2026/01/09-01:18:19.784284 3822531 	kCustomCompression93 supported: 0
2026/01/09-01:18:19.784285 3822531 	kCustomCompression94 supported: 0
2026/01/09-01:18:19.784285 3822531 	kCustomCompression9E supported: 0
2026/01/09-01:18:19.784285 3822531 	kCustomCompressionB4 supported: 0
2026/01/09-01:18:19.784286 3822531 	kCustomCompressionFB supported: 0
2026/01/09-01:18:19.784286 3822531 	kCustomCompressionB5 supported: 0
2026/01/09-01:18:19.784286 3822531 	kCustomCompressionD5 supported: 0
2026/01/09-01:18:19.784287 3822531 	kCustomCompressionB8 supported: 0
2026/01/09-01:18:19.784287 3822531 	kCustomCompressionD1 supported: 0
2026/01/09-01:18:19.784287 3822531 	kCustomCompressionBA supported: 0
2026/01/09-01:18:19.784288 3822531 	kCustomCompressionBC supported: 0
2026/01/09-01:18:19.784288 3822531 	kCustomCompressionCE supported: 0
2026/01/09-01:18:19.784288 3822531 	kCustomCompressionBD supported: 0
2026/01/09-01:18:19.784289 3822531 	kCustomCompressionC4 supported: 0
2026/01/09-01:18:19.784289 3822531 	kCustomCompression9A supported: 0
2026/01/09-01:18:19.784289 3822531 	kCustomCompression99 supported: 0
2026/01/09-01:18:19.784290 3822531 	kCustomCompressionBE supported: 0
2026/01/09-01:18:19.784290 3822531 	kCustomCompressionE5 supported: 0
2026/01/09-01:18:19.784290 3822531 	kCustomCompressionD9 supported: 0
2026/01/09-01:18:19.784291 3822531 	kCustomCompressionC1 supported: 0
2026/01/09-01:18:19.784291 3822531 	kCustomCompressionC5 supported: 0
2026/01/09-01:18:19.784291 3822531 	kCustomCompressionC2 supported: 0
2026/01/09-01:18:19.784291 3822531 	kCustomCompressionA5 supported: 0
2026/01/09-01:18:19.784292 3822531 	kCustomCompressionC7 supported: 0
2026/01/09-01:18:19.784292 3822531 	kCustomCompressionBF supported: 0
2026/01/09-01:18:19.784292 3822531 	kCustomCompressionE8 supported: 0
2026/01/09-01:18:19.784293 3822531 	kCustomCompressionC8 supported: 0
2026/01/09-01:18:19.784293 3822531 	kCustomCompressionAF supported: 0
2026/01/09-01:18:19.784293 3822531 	kCustomCompressionCA supported: 0
2026/01/09-01:18:19.784294 3822531 	kCustomCompressionCD supported: 0
2026/01/09-01:18:19.784294 3822531 	kCustomCompressionC0 supported: 0
2026/01/09-01:18:19.784294 3822531 	kCustomCompressionCF supported: 0
2026/01/09-01:18:19.784294 3822531 	kCustomCompressionF9 supported: 0
2026/01/09-01:18:19.784295 3822531 	kCustomCompressionD0 supported: 0
2026/01/09-01:18:19.784295 3822531 	kCustomCompressionD2 supported: 0
2026/01/09-01:18:19.784295 3822531 	kCustomCompressionAD supported: 0
2026/01/09-01:18:19.784296 3822531 	kCustomCompressionD3 supported: 0
2026/01/09-01:18:19.784296 3822531 	kCustomCompressionD4 supported: 0
2026/01/09-01:18:19.784296 3822531 	kCustomCompressionD7 supported: 0
2026/01/09-01:18:19.784297 3822531 	kCustomCompression82 supported: 0
2026/01/09-01:18:19.784297 3822531 	kCustomCompressionDD supported: 0
2026/01/09-01:18:19.784297 3822531 	kCustomCompressionC3 supported: 0
2026/01/09-01:18:19.784298 3822531 	kCustomCompressionEE supported: 0
2026/01/09-01:18:19.784298 3822531 	kCustomCompressionDE supported: 0
2026/01/09-01:18:19.784298 3822531 	kCustomCompressionDF supported: 0
2026/01/09-01:18:19.784299 3822531 	kCustomCompressionA7 supported: 0
2026/01/09-01:18:19.784299 3822531 	kCustomCompressionE0 supported: 0
2026/01/09-01:18:19.784300 3822531 	kCustomCompressionF1 supported: 0
2026/01/09-01:18:19.784300 3822531 	kCustomCompressionE1 supported: 0
2026/01/09-01:18:19.784301 3822531 	kCustomCompressionF5 supported: 0
2026/01/09-01:18:19.784301 3822531 	kCustomCompression80 supported: 0
2026/01/09-01:18:19.784301 3822531 	kCustomCompressionE3 supported: 0
2026/01/09-01:18:19.784302 3822531 	kCustomCompressionE4 supported: 0
2026/01/09-01:18:19.784302 3822531 	kCustomCompressionB0 supported: 0
2026/01/09-01:18:19.784302 3822531 	kCustomCompressionEA supported: 0
2026/01/09-01:18:19.784303 3822531 	kCustomCompressionFA supported: 0
2026/01/09-01:18:19.784303 3822531 	kCustomCompressionE7 supported: 0
2026/01/09-01:18:19.784303 3822531 	kCustomCompressionAE supported: 0
2026/01/09-01:18:19.784303 3822531 	kCustomCompressionEB supported: 0
2026/01/09-01:18:19.784304 3822531 	kCustomCompressionED supported: 0
2026/01/09-01:18:19.784304 3822531 	kCustomCompressionB6 supported: 0
2026/01/09-01:18:19.784304 3822531 	kCustomCompressionEF supported: 0
2026/01/09-01:18:19.784305 3822531 	kCustomCompressionF0 supported: 0
2026/01/09-01:18:19.784305 3822531 	kCustomCompressionB7 supported: 0
2026/01/09-01:18:19.784305 3822531 	kCustomCompressionF2 supported: 0
2026/01/09-01:18:19.784306 3822531 	kCustomCompressionA1 supported: 0
2026/01/09-01:18:19.784306 3822531 	kCustomCompressionF4 supported: 0
2026/01/09-01:18:19.784306 3822531 	kSnappyCompression supported: 0
2026/01/09-01:18:19.784306 3822531 	kCustomCompressionF6 supported: 0
2026/01/09-01:18:19.784309 3822531 Fast CRC32 supported: Not supported on x86
2026/01/09-01:18:19.784309 3822531 DMutex implementation: pthread_mutex_t
2026/01/09-01:18:19.784310 3822531 Jemalloc supported: 0
2026/01/09-01:18:19.785968 3822531 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001492
2026/01/09-01:18:19.786105 3822531 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:18:19.786106 3822531               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:18:19.786106 3822531           Options.merge_operator: None
2026/01/09-01:18:19.786107 3822531        Options.compaction_filter: None
2026/01/09-01:18:19.786107 3822531        Options.compaction_filter_factory: None
2026/01/09-01:18:19.786108 3822531  Options.sst_partitioner_factory: None
2026/01/09-01:18:19.786108 3822531         Options.memtable_factory: SkipListFactory
2026/01/09-01:18:19.786108 3822531            Options.table_factory: BlockBasedTable
2026/01/09-01:18:19.786125 3822531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a244c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a244c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:18:19.786126 3822531        Options.write_buffer_size: 67108864
2026/01/09-01:18:19.786126 3822531  Options.max_write_buffer_number: 2
2026/01/09-01:18:19.786128 3822531          Options.compression: NoCompression
2026/01/09-01:18:19.786128 3822531                  Options.bottommost_compression: Disabled
2026/01/09-01:18:19.786129 3822531       Options.prefix_extractor: nullptr
2026/01/09-01:18:19.786130 3822531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:18:19.786130 3822531             Options.num_levels: 7
2026/01/09-01:18:19.786130 3822531        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:18:19.786131 3822531     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:18:19.786132 3822531            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:18:19.786132 3822531                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:18:19.786132 3822531               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:18:19.786133 3822531         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:18:19.786133 3822531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:18:19.786133 3822531         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:18:19.786134 3822531                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:18:19.786134 3822531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:18:19.786135 3822531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:18:19.786135 3822531            Options.compression_opts.window_bits: -14
2026/01/09-01:18:19.786136 3822531                  Options.compression_opts.level: 32767
2026/01/09-01:18:19.786136 3822531               Options.compression_opts.strategy: 0
2026/01/09-01:18:19.786137 3822531         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:18:19.786137 3822531         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:18:19.786137 3822531         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:18:19.786138 3822531         Options.compression_opts.parallel_threads: 1
2026/01/09-01:18:19.786138 3822531                  Options.compression_opts.enabled: false
2026/01/09-01:18:19.786138 3822531         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:18:19.786139 3822531      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:18:19.786139 3822531          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:18:19.786140 3822531              Options.level0_stop_writes_trigger: 36
2026/01/09-01:18:19.786140 3822531                   Options.target_file_size_base: 67108864
2026/01/09-01:18:19.786140 3822531             Options.target_file_size_multiplier: 1
2026/01/09-01:18:19.786141 3822531                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:18:19.786141 3822531 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:18:19.786141 3822531          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:18:19.786143 3822531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:18:19.786143 3822531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:18:19.786143 3822531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:18:19.786144 3822531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:18:19.786144 3822531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:18:19.786144 3822531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:18:19.786145 3822531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:18:19.786145 3822531       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:18:19.786145 3822531          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:18:19.786146 3822531      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:18:19.786146 3822531                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:18:19.786146 3822531                        Options.arena_block_size: 1048576
2026/01/09-01:18:19.786147 3822531   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:18:19.786147 3822531   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:18:19.786149 3822531                Options.disable_auto_compactions: 0
2026/01/09-01:18:19.786150 3822531                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:18:19.786151 3822531                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:18:19.786152 3822531 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:18:19.786152 3822531 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:18:19.786153 3822531 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:18:19.786153 3822531 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:18:19.786153 3822531 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:18:19.786154 3822531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:18:19.786154 3822531 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:18:19.786154 3822531 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:18:19.786155 3822531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:18:19.786155 3822531 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:18:19.786156 3822531                   Options.table_properties_collectors: 
2026/01/09-01:18:19.786157 3822531                   Options.inplace_update_support: 0
2026/01/09-01:18:19.786157 3822531                 Options.inplace_update_num_locks: 10000
2026/01/09-01:18:19.786157 3822531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:18:19.786158 3822531               Options.memtable_whole_key_filtering: 0
2026/01/09-01:18:19.786158 3822531   Options.memtable_huge_page_size: 0
2026/01/09-01:18:19.786159 3822531                           Options.bloom_locality: 0
2026/01/09-01:18:19.786159 3822531                    Options.max_successive_merges: 0
2026/01/09-01:18:19.786159 3822531             Options.strict_max_successive_merges: 0
2026/01/09-01:18:19.786159 3822531                Options.optimize_filters_for_hits: 0
2026/01/09-01:18:19.786160 3822531                Options.paranoid_file_checks: 0
2026/01/09-01:18:19.786160 3822531                Options.force_consistency_checks: 1
2026/01/09-01:18:19.786160 3822531                Options.report_bg_io_stats: 0
2026/01/09-01:18:19.786161 3822531                Options.disallow_memtable_writes: 0
2026/01/09-01:18:19.786161 3822531                               Options.ttl: 2592000
2026/01/09-01:18:19.786161 3822531          Options.periodic_compaction_seconds: 0
2026/01/09-01:18:19.786162 3822531                        Options.default_temperature: kUnknown
2026/01/09-01:18:19.786162 3822531  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:18:19.786162 3822531    Options.preserve_internal_time_seconds: 0
2026/01/09-01:18:19.786163 3822531                       Options.enable_blob_files: false
2026/01/09-01:18:19.786163 3822531                           Options.min_blob_size: 0
2026/01/09-01:18:19.786164 3822531                          Options.blob_file_size: 0
2026/01/09-01:18:19.786164 3822531                   Options.blob_compression_type: NoCompression
2026/01/09-01:18:19.786164 3822531          Options.enable_blob_garbage_collection: true
2026/01/09-01:18:19.786165 3822531      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:18:19.786165 3822531 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:18:19.786166 3822531          Options.blob_compaction_readahead_size: 0
2026/01/09-01:18:19.786166 3822531                Options.blob_file_starting_level: 0
2026/01/09-01:18:19.786166 3822531         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:18:19.786167 3822531            Options.memtable_max_range_deletions: 0
2026/01/09-01:18:19.786280 3822531 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:18:19.786280 3822531               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:18:19.786281 3822531           Options.merge_operator: None
2026/01/09-01:18:19.786282 3822531        Options.compaction_filter: None
2026/01/09-01:18:19.786282 3822531        Options.compaction_filter_factory: None
2026/01/09-01:18:19.786282 3822531  Options.sst_partitioner_factory: None
2026/01/09-01:18:19.786283 3822531         Options.memtable_factory: SkipListFactory
2026/01/09-01:18:19.786283 3822531            Options.table_factory: BlockBasedTable
2026/01/09-01:18:19.786288 3822531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a244c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a244c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:18:19.786289 3822531        Options.write_buffer_size: 67108864
2026/01/09-01:18:19.786289 3822531  Options.max_write_buffer_number: 2
2026/01/09-01:18:19.786289 3822531          Options.compression: NoCompression
2026/01/09-01:18:19.786290 3822531                  Options.bottommost_compression: Disabled
2026/01/09-01:18:19.786290 3822531       Options.prefix_extractor: nullptr
2026/01/09-01:18:19.786290 3822531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:18:19.786290 3822531             Options.num_levels: 7
2026/01/09-01:18:19.786291 3822531        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:18:19.786291 3822531     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:18:19.786291 3822531            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:18:19.786292 3822531                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:18:19.786292 3822531               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:18:19.786292 3822531         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:18:19.786293 3822531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:18:19.786293 3822531         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:18:19.786293 3822531                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:18:19.786293 3822531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:18:19.786294 3822531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:18:19.786294 3822531            Options.compression_opts.window_bits: -14
2026/01/09-01:18:19.786294 3822531                  Options.compression_opts.level: 32767
2026/01/09-01:18:19.786295 3822531               Options.compression_opts.strategy: 0
2026/01/09-01:18:19.786295 3822531         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:18:19.786295 3822531         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:18:19.786296 3822531         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:18:19.786296 3822531         Options.compression_opts.parallel_threads: 1
2026/01/09-01:18:19.786296 3822531                  Options.compression_opts.enabled: false
2026/01/09-01:18:19.786296 3822531         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:18:19.786297 3822531      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:18:19.786298 3822531          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:18:19.786298 3822531              Options.level0_stop_writes_trigger: 36
2026/01/09-01:18:19.786298 3822531                   Options.target_file_size_base: 67108864
2026/01/09-01:18:19.786299 3822531             Options.target_file_size_multiplier: 1
2026/01/09-01:18:19.786299 3822531                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:18:19.786299 3822531 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:18:19.786299 3822531          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:18:19.786300 3822531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:18:19.786300 3822531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:18:19.786301 3822531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:18:19.786301 3822531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:18:19.786301 3822531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:18:19.786301 3822531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:18:19.786302 3822531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:18:19.786302 3822531       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:18:19.786302 3822531          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:18:19.786303 3822531      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:18:19.786303 3822531                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:18:19.786303 3822531                        Options.arena_block_size: 1048576
2026/01/09-01:18:19.786304 3822531   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:18:19.786304 3822531   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:18:19.786304 3822531                Options.disable_auto_compactions: 0
2026/01/09-01:18:19.786305 3822531                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:18:19.786305 3822531                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:18:19.786305 3822531 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:18:19.786305 3822531 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:18:19.786306 3822531 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:18:19.786306 3822531 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:18:19.786306 3822531 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:18:19.786307 3822531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:18:19.786307 3822531 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:18:19.786307 3822531 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:18:19.786308 3822531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:18:19.786308 3822531 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:18:19.786308 3822531                   Options.table_properties_collectors: 
2026/01/09-01:18:19.786309 3822531                   Options.inplace_update_support: 0
2026/01/09-01:18:19.786309 3822531                 Options.inplace_update_num_locks: 10000
2026/01/09-01:18:19.786309 3822531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:18:19.786310 3822531               Options.memtable_whole_key_filtering: 0
2026/01/09-01:18:19.786310 3822531   Options.memtable_huge_page_size: 0
2026/01/09-01:18:19.786310 3822531                           Options.bloom_locality: 0
2026/01/09-01:18:19.786310 3822531                    Options.max_successive_merges: 0
2026/01/09-01:18:19.786311 3822531             Options.strict_max_successive_merges: 0
2026/01/09-01:18:19.786311 3822531                Options.optimize_filters_for_hits: 0
2026/01/09-01:18:19.786312 3822531                Options.paranoid_file_checks: 0
2026/01/09-01:18:19.786312 3822531                Options.force_consistency_checks: 1
2026/01/09-01:18:19.786312 3822531                Options.report_bg_io_stats: 0
2026/01/09-01:18:19.786313 3822531                Options.disallow_memtable_writes: 0
2026/01/09-01:18:19.786313 3822531                               Options.ttl: 2592000
2026/01/09-01:18:19.786313 3822531          Options.periodic_compaction_seconds: 0
2026/01/09-01:18:19.786314 3822531                        Options.default_temperature: kUnknown
2026/01/09-01:18:19.786314 3822531  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:18:19.786314 3822531    Options.preserve_internal_time_seconds: 0
2026/01/09-01:18:19.786315 3822531                       Options.enable_blob_files: true
2026/01/09-01:18:19.786315 3822531                           Options.min_blob_size: 4096
2026/01/09-01:18:19.786315 3822531                          Options.blob_file_size: 268435456
2026/01/09-01:18:19.786315 3822531                   Options.blob_compression_type: NoCompression
2026/01/09-01:18:19.786316 3822531          Options.enable_blob_garbage_collection: true
2026/01/09-01:18:19.786316 3822531      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:18:19.786316 3822531 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:18:19.786317 3822531          Options.blob_compaction_readahead_size: 0
2026/01/09-01:18:19.786317 3822531                Options.blob_file_starting_level: 0
2026/01/09-01:18:19.786317 3822531         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:18:19.786318 3822531            Options.memtable_max_range_deletions: 0
2026/01/09-01:18:19.786970 3822531 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001492 succeeded,manifest_file_number is 1492, next_file_number is 1497, last_sequence is 1014123, log_number is 1486,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1486
2026/01/09-01:18:19.786972 3822531 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1486
2026/01/09-01:18:19.786973 3822531 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1486
2026/01/09-01:18:19.786992 3822531 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-01:18:19.787129 3822531 EVENT_LOG_v1 {"time_micros": 1767917899787120, "job": 1, "event": "recovery_started", "wal_files": [1491]}
2026/01/09-01:18:19.787133 3822531 [db/db_impl/db_impl_open.cc:1370] Recovering log #1491 mode 2
2026/01/09-01:18:19.796406 3822531 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1491 next seq #1024284
2026/01/09-01:18:19.800824 3822531 EVENT_LOG_v1 {"time_micros": 1767917899800818, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1499, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:18:19.800829 3822531 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1499: 21 total blobs, 86793 total bytes
2026/01/09-01:18:19.800927 3822531 EVENT_LOG_v1 {"time_micros": 1767917899800918, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1498, "file_size": 1286035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1014125, "largest_seqno": 1024283, "table_properties": {"data_size": 1270912, "index_size": 2808, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7237, "raw_key_size": 92666, "raw_average_key_size": 15, "raw_value_size": 1194504, "raw_average_value_size": 203, "num_data_blocks": 155, "num_entries": 5877, "num_filter_entries": 5752, "num_deletions": 236, "num_merge_operands": 0, "num_range_deletions": 125, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1024283, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917899, "oldest_key_time": 1767917899, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "YBQ3FPCMNE3NMBB9915P", "orig_file_number": 1498, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1499, "status": "OK"}
2026/01/09-01:18:19.801024 3822531 EVENT_LOG_v1 {"time_micros": 1767917899801024, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:18:19.801088 3822531 [db/version_set.cc:5631] Creating manifest 1501
2026/01/09-01:18:19.805830 3822531 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a244c00f9c0
2026/01/09-01:18:19.806792 3822531 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001491.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 113922941, max_trash_db_ratio 0.250000
2026/01/09-01:18:19.806841 3822531 DB pointer 0x7a244c010a80
2026/01/09-01:18:19.807116 3822545 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:18:19.807130 3822545 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a244c017480#3822498 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.26 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    288.6      0.00              0.00         1    0.005     10K      0       0.0       0.0
  L6      2/0    103.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    106.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    288.6      0.00              0.00         1    0.005     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    288.6      0.00              0.00         1    0.005     10K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    288.6      0.00              0.00         1    0.005     10K      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 62.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 62.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a244c010930#3822498 capacity: 32.00 MB seed: 304504503 usage: 908.43 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,11.05 KB,0.0337124%) FilterBlock(4,638.41 KB,1.94826%) IndexBlock(4,258.00 KB,0.787354%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
