2026/01/06-12:37:44.678288 1882339 RocksDB version: 10.5.1
2026/01/06-12:37:44.678335 1882339 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-12:37:44.678336 1882339 Compile date 2025-11-08 17:35:23
2026/01/06-12:37:44.678338 1882339 DB SUMMARY
2026/01/06-12:37:44.678339 1882339 Host name (Env):  ai-dev-1
2026/01/06-12:37:44.678339 1882339 DB Session ID:  8H2F7C1XA4CL1DBSRV5Q
2026/01/06-12:37:44.678403 1882339 CURRENT file:  CURRENT
2026/01/06-12:37:44.678404 1882339 IDENTITY file:  IDENTITY
2026/01/06-12:37:44.678406 1882339 MANIFEST file:  MANIFEST-000685 size: 735 Bytes
2026/01/06-12:37:44.678409 1882339 SST files in store_host/msb/db dir, Total Num: 2, files: 000678.sst 000682.sst 
2026/01/06-12:37:44.678411 1882339 Write Ahead Log file in store_host/msb/db: 000684.log size: 5777517 ; 
2026/01/06-12:37:44.678413 1882339                         Options.error_if_exists: 0
2026/01/06-12:37:44.678413 1882339                       Options.create_if_missing: 1
2026/01/06-12:37:44.678414 1882339                         Options.paranoid_checks: 1
2026/01/06-12:37:44.678414 1882339             Options.flush_verify_memtable_count: 1
2026/01/06-12:37:44.678415 1882339          Options.compaction_verify_record_count: 1
2026/01/06-12:37:44.678415 1882339                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:37:44.678416 1882339                               Options.track_and_verify_wals: 0
2026/01/06-12:37:44.678416 1882339        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:37:44.678417 1882339                                     Options.env: 0x77886c014f10
2026/01/06-12:37:44.678417 1882339                                      Options.fs: RocksFS
2026/01/06-12:37:44.678418 1882339                                Options.info_log: 0x77886c00ecd0
2026/01/06-12:37:44.678419 1882339                Options.max_file_opening_threads: 1
2026/01/06-12:37:44.678419 1882339                              Options.statistics: (nil)
2026/01/06-12:37:44.678420 1882339                               Options.use_fsync: 0
2026/01/06-12:37:44.678420 1882339                       Options.max_log_file_size: 0
2026/01/06-12:37:44.678420 1882339                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:37:44.678421 1882339                   Options.log_file_time_to_roll: 0
2026/01/06-12:37:44.678421 1882339                       Options.keep_log_file_num: 1000
2026/01/06-12:37:44.678422 1882339                    Options.recycle_log_file_num: 0
2026/01/06-12:37:44.678422 1882339                         Options.allow_fallocate: 1
2026/01/06-12:37:44.678423 1882339                        Options.allow_mmap_reads: 0
2026/01/06-12:37:44.678423 1882339                       Options.allow_mmap_writes: 0
2026/01/06-12:37:44.678424 1882339                        Options.use_direct_reads: 0
2026/01/06-12:37:44.678424 1882339                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:37:44.678424 1882339          Options.create_missing_column_families: 1
2026/01/06-12:37:44.678425 1882339                              Options.db_log_dir: 
2026/01/06-12:37:44.678425 1882339                                 Options.wal_dir: 
2026/01/06-12:37:44.678425 1882339                Options.table_cache_numshardbits: 6
2026/01/06-12:37:44.678426 1882339                         Options.WAL_ttl_seconds: 0
2026/01/06-12:37:44.678426 1882339                       Options.WAL_size_limit_MB: 0
2026/01/06-12:37:44.678427 1882339                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:37:44.678427 1882339             Options.manifest_preallocation_size: 4194304
2026/01/06-12:37:44.678428 1882339                     Options.is_fd_close_on_exec: 1
2026/01/06-12:37:44.678428 1882339                   Options.advise_random_on_open: 1
2026/01/06-12:37:44.678429 1882339                    Options.db_write_buffer_size: 0
2026/01/06-12:37:44.678429 1882339                    Options.write_buffer_manager: 0x77886c016ff0
2026/01/06-12:37:44.678429 1882339                      Options.use_adaptive_mutex: 0
2026/01/06-12:37:44.678430 1882339                            Options.rate_limiter: (nil)
2026/01/06-12:37:44.678432 1882339     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:37:44.678433 1882339                       Options.wal_recovery_mode: 2
2026/01/06-12:37:44.678433 1882339                  Options.enable_thread_tracking: 0
2026/01/06-12:37:44.678434 1882339                  Options.enable_pipelined_write: 0
2026/01/06-12:37:44.678434 1882339                  Options.unordered_write: 0
2026/01/06-12:37:44.678435 1882339         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:37:44.678435 1882339      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:37:44.678435 1882339             Options.write_thread_max_yield_usec: 100
2026/01/06-12:37:44.678436 1882339            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:37:44.678436 1882339                               Options.row_cache: None
2026/01/06-12:37:44.678437 1882339                              Options.wal_filter: None
2026/01/06-12:37:44.678437 1882339             Options.avoid_flush_during_recovery: 0
2026/01/06-12:37:44.678438 1882339             Options.allow_ingest_behind: 0
2026/01/06-12:37:44.678438 1882339             Options.two_write_queues: 0
2026/01/06-12:37:44.678438 1882339             Options.manual_wal_flush: 0
2026/01/06-12:37:44.678439 1882339             Options.wal_compression: 0
2026/01/06-12:37:44.678439 1882339             Options.background_close_inactive_wals: 0
2026/01/06-12:37:44.678439 1882339             Options.atomic_flush: 0
2026/01/06-12:37:44.678440 1882339             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:37:44.678440 1882339             Options.prefix_seek_opt_in_only: 0
2026/01/06-12:37:44.678440 1882339                 Options.persist_stats_to_disk: 0
2026/01/06-12:37:44.678441 1882339                 Options.write_dbid_to_manifest: 1
2026/01/06-12:37:44.678441 1882339                 Options.write_identity_file: 1
2026/01/06-12:37:44.678442 1882339                 Options.log_readahead_size: 0
2026/01/06-12:37:44.678442 1882339                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:37:44.678443 1882339                 Options.best_efforts_recovery: 0
2026/01/06-12:37:44.678443 1882339                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:37:44.678443 1882339            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:37:44.678444 1882339             Options.allow_data_in_errors: 0
2026/01/06-12:37:44.678444 1882339             Options.db_host_id: __hostname__
2026/01/06-12:37:44.678444 1882339             Options.enforce_single_del_contracts: true
2026/01/06-12:37:44.678446 1882339             Options.metadata_write_temperature: kUnknown
2026/01/06-12:37:44.678446 1882339             Options.wal_write_temperature: kUnknown
2026/01/06-12:37:44.678447 1882339             Options.max_background_jobs: 6
2026/01/06-12:37:44.678447 1882339             Options.max_background_compactions: -1
2026/01/06-12:37:44.678448 1882339             Options.max_subcompactions: 1
2026/01/06-12:37:44.678448 1882339             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:37:44.678448 1882339           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:37:44.678449 1882339             Options.delayed_write_rate : 16777216
2026/01/06-12:37:44.678449 1882339             Options.max_total_wal_size: 0
2026/01/06-12:37:44.678449 1882339             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:37:44.678450 1882339                   Options.stats_dump_period_sec: 600
2026/01/06-12:37:44.678450 1882339                 Options.stats_persist_period_sec: 600
2026/01/06-12:37:44.678450 1882339                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:37:44.678451 1882339                          Options.max_open_files: -1
2026/01/06-12:37:44.678451 1882339                          Options.bytes_per_sync: 1048576
2026/01/06-12:37:44.678451 1882339                      Options.wal_bytes_per_sync: 0
2026/01/06-12:37:44.678452 1882339                   Options.strict_bytes_per_sync: 0
2026/01/06-12:37:44.678453 1882339       Options.compaction_readahead_size: 2097152
2026/01/06-12:37:44.678453 1882339                  Options.max_background_flushes: -1
2026/01/06-12:37:44.678453 1882339 Options.daily_offpeak_time_utc: 
2026/01/06-12:37:44.678454 1882339 Compression algorithms supported:
2026/01/06-12:37:44.678454 1882339 	kCustomCompressionFE supported: 0
2026/01/06-12:37:44.678455 1882339 	kCustomCompressionFC supported: 0
2026/01/06-12:37:44.678455 1882339 	kCustomCompressionF8 supported: 0
2026/01/06-12:37:44.678456 1882339 	kCustomCompressionF7 supported: 0
2026/01/06-12:37:44.678456 1882339 	kCustomCompressionB2 supported: 0
2026/01/06-12:37:44.678457 1882339 	kLZ4Compression supported: 0
2026/01/06-12:37:44.678457 1882339 	kCustomCompression88 supported: 0
2026/01/06-12:37:44.678458 1882339 	kCustomCompressionD8 supported: 0
2026/01/06-12:37:44.678458 1882339 	kCustomCompression9F supported: 0
2026/01/06-12:37:44.678459 1882339 	kCustomCompressionD6 supported: 0
2026/01/06-12:37:44.678459 1882339 	kCustomCompressionA9 supported: 0
2026/01/06-12:37:44.678460 1882339 	kCustomCompressionEC supported: 0
2026/01/06-12:37:44.678460 1882339 	kCustomCompressionA3 supported: 0
2026/01/06-12:37:44.678460 1882339 	kCustomCompressionCB supported: 0
2026/01/06-12:37:44.678461 1882339 	kCustomCompression90 supported: 0
2026/01/06-12:37:44.678461 1882339 	kCustomCompressionA0 supported: 0
2026/01/06-12:37:44.678461 1882339 	kCustomCompressionC6 supported: 0
2026/01/06-12:37:44.678462 1882339 	kCustomCompression9D supported: 0
2026/01/06-12:37:44.678462 1882339 	kCustomCompression8B supported: 0
2026/01/06-12:37:44.678463 1882339 	kCustomCompressionA8 supported: 0
2026/01/06-12:37:44.678463 1882339 	kCustomCompression8D supported: 0
2026/01/06-12:37:44.678463 1882339 	kCustomCompression97 supported: 0
2026/01/06-12:37:44.678464 1882339 	kCustomCompression98 supported: 0
2026/01/06-12:37:44.678464 1882339 	kCustomCompressionAC supported: 0
2026/01/06-12:37:44.678465 1882339 	kCustomCompressionE9 supported: 0
2026/01/06-12:37:44.678465 1882339 	kCustomCompression96 supported: 0
2026/01/06-12:37:44.678466 1882339 	kCustomCompressionB1 supported: 0
2026/01/06-12:37:44.678466 1882339 	kCustomCompression95 supported: 0
2026/01/06-12:37:44.678466 1882339 	kCustomCompression84 supported: 0
2026/01/06-12:37:44.678467 1882339 	kCustomCompression91 supported: 0
2026/01/06-12:37:44.678467 1882339 	kCustomCompressionAB supported: 0
2026/01/06-12:37:44.678467 1882339 	kCustomCompressionB3 supported: 0
2026/01/06-12:37:44.678468 1882339 	kCustomCompression81 supported: 0
2026/01/06-12:37:44.678469 1882339 	kCustomCompressionDC supported: 0
2026/01/06-12:37:44.678469 1882339 	kBZip2Compression supported: 0
2026/01/06-12:37:44.678470 1882339 	kCustomCompressionBB supported: 0
2026/01/06-12:37:44.678470 1882339 	kCustomCompression9C supported: 0
2026/01/06-12:37:44.678470 1882339 	kCustomCompressionC9 supported: 0
2026/01/06-12:37:44.678471 1882339 	kCustomCompressionCC supported: 0
2026/01/06-12:37:44.678471 1882339 	kCustomCompression92 supported: 0
2026/01/06-12:37:44.678472 1882339 	kCustomCompressionB9 supported: 0
2026/01/06-12:37:44.678472 1882339 	kCustomCompression8F supported: 0
2026/01/06-12:37:44.678473 1882339 	kCustomCompression8A supported: 0
2026/01/06-12:37:44.678473 1882339 	kCustomCompression9B supported: 0
2026/01/06-12:37:44.678473 1882339 	kZSTD supported: 0
2026/01/06-12:37:44.678474 1882339 	kCustomCompressionAA supported: 0
2026/01/06-12:37:44.678474 1882339 	kCustomCompressionA2 supported: 0
2026/01/06-12:37:44.678474 1882339 	kZlibCompression supported: 0
2026/01/06-12:37:44.678475 1882339 	kXpressCompression supported: 0
2026/01/06-12:37:44.678475 1882339 	kCustomCompressionFD supported: 0
2026/01/06-12:37:44.678475 1882339 	kCustomCompressionE2 supported: 0
2026/01/06-12:37:44.678476 1882339 	kLZ4HCCompression supported: 0
2026/01/06-12:37:44.678476 1882339 	kCustomCompressionA6 supported: 0
2026/01/06-12:37:44.678476 1882339 	kCustomCompression85 supported: 0
2026/01/06-12:37:44.678477 1882339 	kCustomCompressionA4 supported: 0
2026/01/06-12:37:44.678478 1882339 	kCustomCompression86 supported: 0
2026/01/06-12:37:44.678478 1882339 	kCustomCompression83 supported: 0
2026/01/06-12:37:44.678479 1882339 	kCustomCompression87 supported: 0
2026/01/06-12:37:44.678479 1882339 	kCustomCompression89 supported: 0
2026/01/06-12:37:44.678480 1882339 	kCustomCompression8C supported: 0
2026/01/06-12:37:44.678480 1882339 	kCustomCompressionDB supported: 0
2026/01/06-12:37:44.678481 1882339 	kCustomCompressionF3 supported: 0
2026/01/06-12:37:44.678481 1882339 	kCustomCompressionE6 supported: 0
2026/01/06-12:37:44.678481 1882339 	kCustomCompression8E supported: 0
2026/01/06-12:37:44.678482 1882339 	kCustomCompressionDA supported: 0
2026/01/06-12:37:44.678482 1882339 	kCustomCompression93 supported: 0
2026/01/06-12:37:44.678482 1882339 	kCustomCompression94 supported: 0
2026/01/06-12:37:44.678483 1882339 	kCustomCompression9E supported: 0
2026/01/06-12:37:44.678483 1882339 	kCustomCompressionB4 supported: 0
2026/01/06-12:37:44.678483 1882339 	kCustomCompressionFB supported: 0
2026/01/06-12:37:44.678484 1882339 	kCustomCompressionB5 supported: 0
2026/01/06-12:37:44.678484 1882339 	kCustomCompressionD5 supported: 0
2026/01/06-12:37:44.678485 1882339 	kCustomCompressionB8 supported: 0
2026/01/06-12:37:44.678485 1882339 	kCustomCompressionD1 supported: 0
2026/01/06-12:37:44.678486 1882339 	kCustomCompressionBA supported: 0
2026/01/06-12:37:44.678486 1882339 	kCustomCompressionBC supported: 0
2026/01/06-12:37:44.678486 1882339 	kCustomCompressionCE supported: 0
2026/01/06-12:37:44.678487 1882339 	kCustomCompressionBD supported: 0
2026/01/06-12:37:44.678487 1882339 	kCustomCompressionC4 supported: 0
2026/01/06-12:37:44.678488 1882339 	kCustomCompression9A supported: 0
2026/01/06-12:37:44.678488 1882339 	kCustomCompression99 supported: 0
2026/01/06-12:37:44.678488 1882339 	kCustomCompressionBE supported: 0
2026/01/06-12:37:44.678489 1882339 	kCustomCompressionE5 supported: 0
2026/01/06-12:37:44.678489 1882339 	kCustomCompressionD9 supported: 0
2026/01/06-12:37:44.678489 1882339 	kCustomCompressionC1 supported: 0
2026/01/06-12:37:44.678490 1882339 	kCustomCompressionC5 supported: 0
2026/01/06-12:37:44.678490 1882339 	kCustomCompressionC2 supported: 0
2026/01/06-12:37:44.678490 1882339 	kCustomCompressionA5 supported: 0
2026/01/06-12:37:44.678491 1882339 	kCustomCompressionC7 supported: 0
2026/01/06-12:37:44.678491 1882339 	kCustomCompressionBF supported: 0
2026/01/06-12:37:44.678491 1882339 	kCustomCompressionE8 supported: 0
2026/01/06-12:37:44.678492 1882339 	kCustomCompressionC8 supported: 0
2026/01/06-12:37:44.678492 1882339 	kCustomCompressionAF supported: 0
2026/01/06-12:37:44.678492 1882339 	kCustomCompressionCA supported: 0
2026/01/06-12:37:44.678493 1882339 	kCustomCompressionCD supported: 0
2026/01/06-12:37:44.678493 1882339 	kCustomCompressionC0 supported: 0
2026/01/06-12:37:44.678493 1882339 	kCustomCompressionCF supported: 0
2026/01/06-12:37:44.678494 1882339 	kCustomCompressionF9 supported: 0
2026/01/06-12:37:44.678494 1882339 	kCustomCompressionD0 supported: 0
2026/01/06-12:37:44.678494 1882339 	kCustomCompressionD2 supported: 0
2026/01/06-12:37:44.678495 1882339 	kCustomCompressionAD supported: 0
2026/01/06-12:37:44.678495 1882339 	kCustomCompressionD3 supported: 0
2026/01/06-12:37:44.678495 1882339 	kCustomCompressionD4 supported: 0
2026/01/06-12:37:44.678495 1882339 	kCustomCompressionD7 supported: 0
2026/01/06-12:37:44.678496 1882339 	kCustomCompression82 supported: 0
2026/01/06-12:37:44.678496 1882339 	kCustomCompressionDD supported: 0
2026/01/06-12:37:44.678496 1882339 	kCustomCompressionC3 supported: 0
2026/01/06-12:37:44.678497 1882339 	kCustomCompressionEE supported: 0
2026/01/06-12:37:44.678497 1882339 	kCustomCompressionDE supported: 0
2026/01/06-12:37:44.678497 1882339 	kCustomCompressionDF supported: 0
2026/01/06-12:37:44.678498 1882339 	kCustomCompressionA7 supported: 0
2026/01/06-12:37:44.678498 1882339 	kCustomCompressionE0 supported: 0
2026/01/06-12:37:44.678499 1882339 	kCustomCompressionF1 supported: 0
2026/01/06-12:37:44.678499 1882339 	kCustomCompressionE1 supported: 0
2026/01/06-12:37:44.678500 1882339 	kCustomCompressionF5 supported: 0
2026/01/06-12:37:44.678500 1882339 	kCustomCompression80 supported: 0
2026/01/06-12:37:44.678501 1882339 	kCustomCompressionE3 supported: 0
2026/01/06-12:37:44.678501 1882339 	kCustomCompressionE4 supported: 0
2026/01/06-12:37:44.678501 1882339 	kCustomCompressionB0 supported: 0
2026/01/06-12:37:44.678502 1882339 	kCustomCompressionEA supported: 0
2026/01/06-12:37:44.678502 1882339 	kCustomCompressionFA supported: 0
2026/01/06-12:37:44.678502 1882339 	kCustomCompressionE7 supported: 0
2026/01/06-12:37:44.678503 1882339 	kCustomCompressionAE supported: 0
2026/01/06-12:37:44.678503 1882339 	kCustomCompressionEB supported: 0
2026/01/06-12:37:44.678503 1882339 	kCustomCompressionED supported: 0
2026/01/06-12:37:44.678504 1882339 	kCustomCompressionB6 supported: 0
2026/01/06-12:37:44.678504 1882339 	kCustomCompressionEF supported: 0
2026/01/06-12:37:44.678505 1882339 	kCustomCompressionF0 supported: 0
2026/01/06-12:37:44.678505 1882339 	kCustomCompressionB7 supported: 0
2026/01/06-12:37:44.678505 1882339 	kCustomCompressionF2 supported: 0
2026/01/06-12:37:44.678506 1882339 	kCustomCompressionA1 supported: 0
2026/01/06-12:37:44.678506 1882339 	kCustomCompressionF4 supported: 0
2026/01/06-12:37:44.678506 1882339 	kSnappyCompression supported: 0
2026/01/06-12:37:44.678506 1882339 	kCustomCompressionF6 supported: 0
2026/01/06-12:37:44.678510 1882339 Fast CRC32 supported: Not supported on x86
2026/01/06-12:37:44.678510 1882339 DMutex implementation: pthread_mutex_t
2026/01/06-12:37:44.678510 1882339 Jemalloc supported: 0
2026/01/06-12:37:44.678567 1882339 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000685
2026/01/06-12:37:44.680539 1882339 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-12:37:44.680544 1882339               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:37:44.680545 1882339           Options.merge_operator: None
2026/01/06-12:37:44.680546 1882339        Options.compaction_filter: None
2026/01/06-12:37:44.680546 1882339        Options.compaction_filter_factory: None
2026/01/06-12:37:44.680547 1882339  Options.sst_partitioner_factory: None
2026/01/06-12:37:44.680547 1882339         Options.memtable_factory: SkipListFactory
2026/01/06-12:37:44.680548 1882339            Options.table_factory: BlockBasedTable
2026/01/06-12:37:44.680564 1882339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77886c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77886c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:37:44.680564 1882339        Options.write_buffer_size: 67108864
2026/01/06-12:37:44.680565 1882339  Options.max_write_buffer_number: 2
2026/01/06-12:37:44.680567 1882339          Options.compression: NoCompression
2026/01/06-12:37:44.680568 1882339                  Options.bottommost_compression: Disabled
2026/01/06-12:37:44.680569 1882339       Options.prefix_extractor: nullptr
2026/01/06-12:37:44.680569 1882339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:37:44.680570 1882339             Options.num_levels: 7
2026/01/06-12:37:44.680570 1882339        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:37:44.680570 1882339     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:37:44.680571 1882339            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:37:44.680571 1882339                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:37:44.680572 1882339               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:37:44.680572 1882339         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:37:44.680572 1882339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:37:44.680573 1882339         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:37:44.680573 1882339                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:37:44.680574 1882339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:37:44.680574 1882339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:37:44.680575 1882339            Options.compression_opts.window_bits: -14
2026/01/06-12:37:44.680575 1882339                  Options.compression_opts.level: 32767
2026/01/06-12:37:44.680576 1882339               Options.compression_opts.strategy: 0
2026/01/06-12:37:44.680576 1882339         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:37:44.680576 1882339         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:37:44.680577 1882339         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:37:44.680577 1882339         Options.compression_opts.parallel_threads: 1
2026/01/06-12:37:44.680577 1882339                  Options.compression_opts.enabled: false
2026/01/06-12:37:44.680578 1882339         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:37:44.680578 1882339      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:37:44.680578 1882339          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:37:44.680579 1882339              Options.level0_stop_writes_trigger: 36
2026/01/06-12:37:44.680579 1882339                   Options.target_file_size_base: 67108864
2026/01/06-12:37:44.680580 1882339             Options.target_file_size_multiplier: 1
2026/01/06-12:37:44.680580 1882339                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:37:44.680580 1882339 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:37:44.680581 1882339          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:37:44.680582 1882339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:37:44.680583 1882339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:37:44.680583 1882339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:37:44.680583 1882339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:37:44.680583 1882339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:37:44.680584 1882339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:37:44.680584 1882339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:37:44.680584 1882339       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:37:44.680585 1882339          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:37:44.680585 1882339      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:37:44.680586 1882339                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:37:44.680586 1882339                        Options.arena_block_size: 1048576
2026/01/06-12:37:44.680586 1882339   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:37:44.680587 1882339   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:37:44.680587 1882339                Options.disable_auto_compactions: 0
2026/01/06-12:37:44.680589 1882339                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:37:44.680590 1882339                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:37:44.680590 1882339 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:37:44.680591 1882339 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:37:44.680591 1882339 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:37:44.680592 1882339 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:37:44.680592 1882339 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:37:44.680593 1882339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:37:44.680593 1882339 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:37:44.680593 1882339 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:37:44.680594 1882339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:37:44.680594 1882339 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:37:44.680596 1882339                   Options.table_properties_collectors: 
2026/01/06-12:37:44.680596 1882339                   Options.inplace_update_support: 0
2026/01/06-12:37:44.680596 1882339                 Options.inplace_update_num_locks: 10000
2026/01/06-12:37:44.680597 1882339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:37:44.680598 1882339               Options.memtable_whole_key_filtering: 0
2026/01/06-12:37:44.680598 1882339   Options.memtable_huge_page_size: 0
2026/01/06-12:37:44.680598 1882339                           Options.bloom_locality: 0
2026/01/06-12:37:44.680599 1882339                    Options.max_successive_merges: 0
2026/01/06-12:37:44.680599 1882339             Options.strict_max_successive_merges: 0
2026/01/06-12:37:44.680599 1882339                Options.optimize_filters_for_hits: 0
2026/01/06-12:37:44.680600 1882339                Options.paranoid_file_checks: 0
2026/01/06-12:37:44.680600 1882339                Options.force_consistency_checks: 1
2026/01/06-12:37:44.680600 1882339                Options.report_bg_io_stats: 0
2026/01/06-12:37:44.680601 1882339                Options.disallow_memtable_writes: 0
2026/01/06-12:37:44.680601 1882339                               Options.ttl: 2592000
2026/01/06-12:37:44.680601 1882339          Options.periodic_compaction_seconds: 0
2026/01/06-12:37:44.680602 1882339                        Options.default_temperature: kUnknown
2026/01/06-12:37:44.680602 1882339  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:37:44.680603 1882339    Options.preserve_internal_time_seconds: 0
2026/01/06-12:37:44.680603 1882339                       Options.enable_blob_files: false
2026/01/06-12:37:44.680603 1882339                           Options.min_blob_size: 0
2026/01/06-12:37:44.680604 1882339                          Options.blob_file_size: 0
2026/01/06-12:37:44.680604 1882339                   Options.blob_compression_type: NoCompression
2026/01/06-12:37:44.680604 1882339          Options.enable_blob_garbage_collection: true
2026/01/06-12:37:44.680605 1882339      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:37:44.680605 1882339 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:37:44.680606 1882339          Options.blob_compaction_readahead_size: 0
2026/01/06-12:37:44.680606 1882339                Options.blob_file_starting_level: 0
2026/01/06-12:37:44.680606 1882339         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:37:44.680607 1882339            Options.memtable_max_range_deletions: 0
2026/01/06-12:37:44.680736 1882339 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-12:37:44.680737 1882339               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:37:44.680737 1882339           Options.merge_operator: None
2026/01/06-12:37:44.680738 1882339        Options.compaction_filter: None
2026/01/06-12:37:44.680738 1882339        Options.compaction_filter_factory: None
2026/01/06-12:37:44.680738 1882339  Options.sst_partitioner_factory: None
2026/01/06-12:37:44.680739 1882339         Options.memtable_factory: SkipListFactory
2026/01/06-12:37:44.680739 1882339            Options.table_factory: BlockBasedTable
2026/01/06-12:37:44.680745 1882339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77886c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77886c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:37:44.680745 1882339        Options.write_buffer_size: 67108864
2026/01/06-12:37:44.680746 1882339  Options.max_write_buffer_number: 2
2026/01/06-12:37:44.680746 1882339          Options.compression: NoCompression
2026/01/06-12:37:44.680746 1882339                  Options.bottommost_compression: Disabled
2026/01/06-12:37:44.680747 1882339       Options.prefix_extractor: nullptr
2026/01/06-12:37:44.680747 1882339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:37:44.680747 1882339             Options.num_levels: 7
2026/01/06-12:37:44.680748 1882339        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:37:44.680748 1882339     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:37:44.680748 1882339            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:37:44.680749 1882339                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:37:44.680749 1882339               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:37:44.680749 1882339         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:37:44.680750 1882339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:37:44.680750 1882339         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:37:44.680750 1882339                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:37:44.680751 1882339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:37:44.680751 1882339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:37:44.680751 1882339            Options.compression_opts.window_bits: -14
2026/01/06-12:37:44.680752 1882339                  Options.compression_opts.level: 32767
2026/01/06-12:37:44.680752 1882339               Options.compression_opts.strategy: 0
2026/01/06-12:37:44.680752 1882339         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:37:44.680752 1882339         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:37:44.680753 1882339         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:37:44.680753 1882339         Options.compression_opts.parallel_threads: 1
2026/01/06-12:37:44.680753 1882339                  Options.compression_opts.enabled: false
2026/01/06-12:37:44.680754 1882339         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:37:44.680754 1882339      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:37:44.680755 1882339          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:37:44.680755 1882339              Options.level0_stop_writes_trigger: 36
2026/01/06-12:37:44.680755 1882339                   Options.target_file_size_base: 67108864
2026/01/06-12:37:44.680756 1882339             Options.target_file_size_multiplier: 1
2026/01/06-12:37:44.680756 1882339                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:37:44.680756 1882339 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:37:44.680757 1882339          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:37:44.680757 1882339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:37:44.680758 1882339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:37:44.680758 1882339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:37:44.680758 1882339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:37:44.680759 1882339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:37:44.680759 1882339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:37:44.680759 1882339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:37:44.680760 1882339       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:37:44.680760 1882339          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:37:44.680760 1882339      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:37:44.680760 1882339                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:37:44.680761 1882339                        Options.arena_block_size: 1048576
2026/01/06-12:37:44.680761 1882339   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:37:44.680761 1882339   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:37:44.680762 1882339                Options.disable_auto_compactions: 0
2026/01/06-12:37:44.680762 1882339                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:37:44.680763 1882339                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:37:44.680763 1882339 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:37:44.680763 1882339 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:37:44.680763 1882339 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:37:44.680764 1882339 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:37:44.680764 1882339 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:37:44.680765 1882339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:37:44.680765 1882339 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:37:44.680765 1882339 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:37:44.680765 1882339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:37:44.680766 1882339 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:37:44.680766 1882339                   Options.table_properties_collectors: 
2026/01/06-12:37:44.680767 1882339                   Options.inplace_update_support: 0
2026/01/06-12:37:44.680767 1882339                 Options.inplace_update_num_locks: 10000
2026/01/06-12:37:44.680767 1882339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:37:44.680768 1882339               Options.memtable_whole_key_filtering: 0
2026/01/06-12:37:44.680768 1882339   Options.memtable_huge_page_size: 0
2026/01/06-12:37:44.680768 1882339                           Options.bloom_locality: 0
2026/01/06-12:37:44.680769 1882339                    Options.max_successive_merges: 0
2026/01/06-12:37:44.680769 1882339             Options.strict_max_successive_merges: 0
2026/01/06-12:37:44.680769 1882339                Options.optimize_filters_for_hits: 0
2026/01/06-12:37:44.680770 1882339                Options.paranoid_file_checks: 0
2026/01/06-12:37:44.680770 1882339                Options.force_consistency_checks: 1
2026/01/06-12:37:44.680771 1882339                Options.report_bg_io_stats: 0
2026/01/06-12:37:44.680771 1882339                Options.disallow_memtable_writes: 0
2026/01/06-12:37:44.680771 1882339                               Options.ttl: 2592000
2026/01/06-12:37:44.680772 1882339          Options.periodic_compaction_seconds: 0
2026/01/06-12:37:44.680772 1882339                        Options.default_temperature: kUnknown
2026/01/06-12:37:44.680772 1882339  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:37:44.680773 1882339    Options.preserve_internal_time_seconds: 0
2026/01/06-12:37:44.680773 1882339                       Options.enable_blob_files: true
2026/01/06-12:37:44.680773 1882339                           Options.min_blob_size: 4096
2026/01/06-12:37:44.680773 1882339                          Options.blob_file_size: 268435456
2026/01/06-12:37:44.680774 1882339                   Options.blob_compression_type: NoCompression
2026/01/06-12:37:44.680774 1882339          Options.enable_blob_garbage_collection: true
2026/01/06-12:37:44.680774 1882339      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:37:44.680775 1882339 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:37:44.680775 1882339          Options.blob_compaction_readahead_size: 0
2026/01/06-12:37:44.680776 1882339                Options.blob_file_starting_level: 0
2026/01/06-12:37:44.680776 1882339         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:37:44.680776 1882339            Options.memtable_max_range_deletions: 0
2026/01/06-12:37:44.681198 1882339 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000685 succeeded,manifest_file_number is 685, next_file_number is 687, last_sequence is 259554, log_number is 675,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 675
2026/01/06-12:37:44.681201 1882339 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 675
2026/01/06-12:37:44.681201 1882339 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 675
2026/01/06-12:37:44.681222 1882339 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-12:37:44.681329 1882339 EVENT_LOG_v1 {"time_micros": 1767699464681319, "job": 1, "event": "recovery_started", "wal_files": [684]}
2026/01/06-12:37:44.681333 1882339 [db/db_impl/db_impl_open.cc:1370] Recovering log #684 mode 2
2026/01/06-12:37:44.690233 1882339 [db/db_impl/db_impl_open.cc:1344] Recovered to log #684 next seq #268227
2026/01/06-12:37:44.695048 1882339 EVENT_LOG_v1 {"time_micros": 1767699464695041, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 689, "total_blob_count": 73, "total_blob_bytes": 301709, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-12:37:44.695054 1882339 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #689: 73 total blobs, 301709 total bytes
2026/01/06-12:37:44.695176 1882339 EVENT_LOG_v1 {"time_micros": 1767699464695166, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 688, "file_size": 951471, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 259556, "largest_seqno": 268226, "table_properties": {"data_size": 938901, "index_size": 2078, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6469, "raw_key_size": 82759, "raw_average_key_size": 15, "raw_value_size": 870762, "raw_average_value_size": 165, "num_data_blocks": 115, "num_entries": 5257, "num_filter_entries": 5166, "num_deletions": 134, "num_merge_operands": 0, "num_range_deletions": 91, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 268226, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767699464, "oldest_key_time": 1767699464, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "8H2F7C1XA4CL1DBSRV5Q", "orig_file_number": 688, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 689, "status": "OK"}
2026/01/06-12:37:44.695288 1882339 EVENT_LOG_v1 {"time_micros": 1767699464695287, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-12:37:44.695357 1882339 [db/version_set.cc:5631] Creating manifest 691
2026/01/06-12:37:44.700072 1882339 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77886c00f9c0
2026/01/06-12:37:44.700840 1882339 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000684.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29522712, max_trash_db_ratio 0.250000
2026/01/06-12:37:44.700882 1882339 DB pointer 0x77886c010a80
2026/01/06-12:37:44.701147 1882397 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-12:37:44.701155 1882397 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77886c017480#1882306 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.41 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.0      0.00              0.00         1    0.005    8672      0       0.0       0.0
  L6      1/0     24.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     26.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.0      0.00              0.00         1    0.005    8672      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    241.0      0.00              0.00         1    0.005    8672      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    241.0      0.00              0.00         1    0.005    8672      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 58.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 58.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77886c010930#1882306 capacity: 32.00 MB seed: 304504503 usage: 270.11 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.89 KB,0.014925%) FilterBlock(3,201.41 KB,0.614667%) IndexBlock(3,63.02 KB,0.192308%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
