2026/01/04-21:08:29.811884 663810 RocksDB version: 10.5.1
2026/01/04-21:08:29.811946 663810 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:08:29.811948 663810 Compile date 2025-11-08 17:35:23
2026/01/04-21:08:29.811951 663810 DB SUMMARY
2026/01/04-21:08:29.811953 663810 Host name (Env):  ai-dev-1
2026/01/04-21:08:29.811953 663810 DB Session ID:  XCLALHO62YSHP8F9Z779
2026/01/04-21:08:29.812009 663810 CURRENT file:  CURRENT
2026/01/04-21:08:29.812010 663810 IDENTITY file:  IDENTITY
2026/01/04-21:08:29.812013 663810 MANIFEST file:  MANIFEST-000202 size: 751 Bytes
2026/01/04-21:08:29.812016 663810 SST files in store_host/msb/db dir, Total Num: 4, files: 000167.sst 000191.sst 000194.sst 000199.sst 
2026/01/04-21:08:29.812019 663810 Write Ahead Log file in store_host/msb/db: 000201.log size: 1956292 ; 
2026/01/04-21:08:29.812021 663810                         Options.error_if_exists: 0
2026/01/04-21:08:29.812022 663810                       Options.create_if_missing: 1
2026/01/04-21:08:29.812022 663810                         Options.paranoid_checks: 1
2026/01/04-21:08:29.812023 663810             Options.flush_verify_memtable_count: 1
2026/01/04-21:08:29.812024 663810          Options.compaction_verify_record_count: 1
2026/01/04-21:08:29.812024 663810                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:08:29.812025 663810                               Options.track_and_verify_wals: 0
2026/01/04-21:08:29.812026 663810        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:08:29.812026 663810                                     Options.env: 0x7cc630014f10
2026/01/04-21:08:29.812027 663810                                      Options.fs: RocksFS
2026/01/04-21:08:29.812028 663810                                Options.info_log: 0x7cc63000ecd0
2026/01/04-21:08:29.812029 663810                Options.max_file_opening_threads: 1
2026/01/04-21:08:29.812029 663810                              Options.statistics: (nil)
2026/01/04-21:08:29.812030 663810                               Options.use_fsync: 0
2026/01/04-21:08:29.812031 663810                       Options.max_log_file_size: 0
2026/01/04-21:08:29.812032 663810                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:08:29.812032 663810                   Options.log_file_time_to_roll: 0
2026/01/04-21:08:29.812033 663810                       Options.keep_log_file_num: 1000
2026/01/04-21:08:29.812034 663810                    Options.recycle_log_file_num: 0
2026/01/04-21:08:29.812034 663810                         Options.allow_fallocate: 1
2026/01/04-21:08:29.812035 663810                        Options.allow_mmap_reads: 0
2026/01/04-21:08:29.812036 663810                       Options.allow_mmap_writes: 0
2026/01/04-21:08:29.812036 663810                        Options.use_direct_reads: 0
2026/01/04-21:08:29.812037 663810                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:08:29.812038 663810          Options.create_missing_column_families: 1
2026/01/04-21:08:29.812038 663810                              Options.db_log_dir: 
2026/01/04-21:08:29.812039 663810                                 Options.wal_dir: 
2026/01/04-21:08:29.812039 663810                Options.table_cache_numshardbits: 6
2026/01/04-21:08:29.812040 663810                         Options.WAL_ttl_seconds: 0
2026/01/04-21:08:29.812041 663810                       Options.WAL_size_limit_MB: 0
2026/01/04-21:08:29.812041 663810                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:08:29.812042 663810             Options.manifest_preallocation_size: 4194304
2026/01/04-21:08:29.812043 663810                     Options.is_fd_close_on_exec: 1
2026/01/04-21:08:29.812044 663810                   Options.advise_random_on_open: 1
2026/01/04-21:08:29.812045 663810                    Options.db_write_buffer_size: 0
2026/01/04-21:08:29.812045 663810                    Options.write_buffer_manager: 0x7cc630016ff0
2026/01/04-21:08:29.812046 663810                      Options.use_adaptive_mutex: 0
2026/01/04-21:08:29.812047 663810                            Options.rate_limiter: (nil)
2026/01/04-21:08:29.812051 663810     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:08:29.812052 663810                       Options.wal_recovery_mode: 2
2026/01/04-21:08:29.812053 663810                  Options.enable_thread_tracking: 0
2026/01/04-21:08:29.812053 663810                  Options.enable_pipelined_write: 0
2026/01/04-21:08:29.812054 663810                  Options.unordered_write: 0
2026/01/04-21:08:29.812054 663810         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:08:29.812055 663810      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:08:29.812056 663810             Options.write_thread_max_yield_usec: 100
2026/01/04-21:08:29.812056 663810            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:08:29.812057 663810                               Options.row_cache: None
2026/01/04-21:08:29.812058 663810                              Options.wal_filter: None
2026/01/04-21:08:29.812059 663810             Options.avoid_flush_during_recovery: 0
2026/01/04-21:08:29.812059 663810             Options.allow_ingest_behind: 0
2026/01/04-21:08:29.812060 663810             Options.two_write_queues: 0
2026/01/04-21:08:29.812061 663810             Options.manual_wal_flush: 0
2026/01/04-21:08:29.812061 663810             Options.wal_compression: 0
2026/01/04-21:08:29.812062 663810             Options.background_close_inactive_wals: 0
2026/01/04-21:08:29.812063 663810             Options.atomic_flush: 0
2026/01/04-21:08:29.812063 663810             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:08:29.812064 663810             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:08:29.812065 663810                 Options.persist_stats_to_disk: 0
2026/01/04-21:08:29.812065 663810                 Options.write_dbid_to_manifest: 1
2026/01/04-21:08:29.812066 663810                 Options.write_identity_file: 1
2026/01/04-21:08:29.812066 663810                 Options.log_readahead_size: 0
2026/01/04-21:08:29.812067 663810                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:08:29.812068 663810                 Options.best_efforts_recovery: 0
2026/01/04-21:08:29.812069 663810                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:08:29.812069 663810            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:08:29.812070 663810             Options.allow_data_in_errors: 0
2026/01/04-21:08:29.812070 663810             Options.db_host_id: __hostname__
2026/01/04-21:08:29.812071 663810             Options.enforce_single_del_contracts: true
2026/01/04-21:08:29.812073 663810             Options.metadata_write_temperature: kUnknown
2026/01/04-21:08:29.812073 663810             Options.wal_write_temperature: kUnknown
2026/01/04-21:08:29.812075 663810             Options.max_background_jobs: 6
2026/01/04-21:08:29.812075 663810             Options.max_background_compactions: -1
2026/01/04-21:08:29.812076 663810             Options.max_subcompactions: 1
2026/01/04-21:08:29.812077 663810             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:08:29.812077 663810           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:08:29.812078 663810             Options.delayed_write_rate : 16777216
2026/01/04-21:08:29.812079 663810             Options.max_total_wal_size: 0
2026/01/04-21:08:29.812079 663810             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:08:29.812080 663810                   Options.stats_dump_period_sec: 600
2026/01/04-21:08:29.812081 663810                 Options.stats_persist_period_sec: 600
2026/01/04-21:08:29.812081 663810                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:08:29.812082 663810                          Options.max_open_files: -1
2026/01/04-21:08:29.812082 663810                          Options.bytes_per_sync: 1048576
2026/01/04-21:08:29.812083 663810                      Options.wal_bytes_per_sync: 0
2026/01/04-21:08:29.812084 663810                   Options.strict_bytes_per_sync: 0
2026/01/04-21:08:29.812086 663810       Options.compaction_readahead_size: 2097152
2026/01/04-21:08:29.812086 663810                  Options.max_background_flushes: -1
2026/01/04-21:08:29.812087 663810 Options.daily_offpeak_time_utc: 
2026/01/04-21:08:29.812087 663810 Compression algorithms supported:
2026/01/04-21:08:29.812088 663810 	kCustomCompressionFE supported: 0
2026/01/04-21:08:29.812089 663810 	kCustomCompressionFC supported: 0
2026/01/04-21:08:29.812090 663810 	kCustomCompressionF8 supported: 0
2026/01/04-21:08:29.812091 663810 	kCustomCompressionF7 supported: 0
2026/01/04-21:08:29.812091 663810 	kCustomCompressionB2 supported: 0
2026/01/04-21:08:29.812092 663810 	kLZ4Compression supported: 0
2026/01/04-21:08:29.812093 663810 	kCustomCompression88 supported: 0
2026/01/04-21:08:29.812094 663810 	kCustomCompressionD8 supported: 0
2026/01/04-21:08:29.812094 663810 	kCustomCompression9F supported: 0
2026/01/04-21:08:29.812095 663810 	kCustomCompressionD6 supported: 0
2026/01/04-21:08:29.812096 663810 	kCustomCompressionA9 supported: 0
2026/01/04-21:08:29.812097 663810 	kCustomCompressionEC supported: 0
2026/01/04-21:08:29.812098 663810 	kCustomCompressionA3 supported: 0
2026/01/04-21:08:29.812098 663810 	kCustomCompressionCB supported: 0
2026/01/04-21:08:29.812099 663810 	kCustomCompression90 supported: 0
2026/01/04-21:08:29.812100 663810 	kCustomCompressionA0 supported: 0
2026/01/04-21:08:29.812101 663810 	kCustomCompressionC6 supported: 0
2026/01/04-21:08:29.812101 663810 	kCustomCompression9D supported: 0
2026/01/04-21:08:29.812102 663810 	kCustomCompression8B supported: 0
2026/01/04-21:08:29.812103 663810 	kCustomCompressionA8 supported: 0
2026/01/04-21:08:29.812104 663810 	kCustomCompression8D supported: 0
2026/01/04-21:08:29.812105 663810 	kCustomCompression97 supported: 0
2026/01/04-21:08:29.812105 663810 	kCustomCompression98 supported: 0
2026/01/04-21:08:29.812106 663810 	kCustomCompressionAC supported: 0
2026/01/04-21:08:29.812107 663810 	kCustomCompressionE9 supported: 0
2026/01/04-21:08:29.812107 663810 	kCustomCompression96 supported: 0
2026/01/04-21:08:29.812108 663810 	kCustomCompressionB1 supported: 0
2026/01/04-21:08:29.812109 663810 	kCustomCompression95 supported: 0
2026/01/04-21:08:29.812109 663810 	kCustomCompression84 supported: 0
2026/01/04-21:08:29.812110 663810 	kCustomCompression91 supported: 0
2026/01/04-21:08:29.812111 663810 	kCustomCompressionAB supported: 0
2026/01/04-21:08:29.812111 663810 	kCustomCompressionB3 supported: 0
2026/01/04-21:08:29.812112 663810 	kCustomCompression81 supported: 0
2026/01/04-21:08:29.812113 663810 	kCustomCompressionDC supported: 0
2026/01/04-21:08:29.812114 663810 	kBZip2Compression supported: 0
2026/01/04-21:08:29.812114 663810 	kCustomCompressionBB supported: 0
2026/01/04-21:08:29.812115 663810 	kCustomCompression9C supported: 0
2026/01/04-21:08:29.812116 663810 	kCustomCompressionC9 supported: 0
2026/01/04-21:08:29.812116 663810 	kCustomCompressionCC supported: 0
2026/01/04-21:08:29.812117 663810 	kCustomCompression92 supported: 0
2026/01/04-21:08:29.812118 663810 	kCustomCompressionB9 supported: 0
2026/01/04-21:08:29.812119 663810 	kCustomCompression8F supported: 0
2026/01/04-21:08:29.812119 663810 	kCustomCompression8A supported: 0
2026/01/04-21:08:29.812120 663810 	kCustomCompression9B supported: 0
2026/01/04-21:08:29.812121 663810 	kZSTD supported: 0
2026/01/04-21:08:29.812121 663810 	kCustomCompressionAA supported: 0
2026/01/04-21:08:29.812122 663810 	kCustomCompressionA2 supported: 0
2026/01/04-21:08:29.812122 663810 	kZlibCompression supported: 0
2026/01/04-21:08:29.812123 663810 	kXpressCompression supported: 0
2026/01/04-21:08:29.812124 663810 	kCustomCompressionFD supported: 0
2026/01/04-21:08:29.812124 663810 	kCustomCompressionE2 supported: 0
2026/01/04-21:08:29.812125 663810 	kLZ4HCCompression supported: 0
2026/01/04-21:08:29.812126 663810 	kCustomCompressionA6 supported: 0
2026/01/04-21:08:29.812126 663810 	kCustomCompression85 supported: 0
2026/01/04-21:08:29.812127 663810 	kCustomCompressionA4 supported: 0
2026/01/04-21:08:29.812128 663810 	kCustomCompression86 supported: 0
2026/01/04-21:08:29.812129 663810 	kCustomCompression83 supported: 0
2026/01/04-21:08:29.812130 663810 	kCustomCompression87 supported: 0
2026/01/04-21:08:29.812131 663810 	kCustomCompression89 supported: 0
2026/01/04-21:08:29.812131 663810 	kCustomCompression8C supported: 0
2026/01/04-21:08:29.812132 663810 	kCustomCompressionDB supported: 0
2026/01/04-21:08:29.812133 663810 	kCustomCompressionF3 supported: 0
2026/01/04-21:08:29.812133 663810 	kCustomCompressionE6 supported: 0
2026/01/04-21:08:29.812134 663810 	kCustomCompression8E supported: 0
2026/01/04-21:08:29.812135 663810 	kCustomCompressionDA supported: 0
2026/01/04-21:08:29.812135 663810 	kCustomCompression93 supported: 0
2026/01/04-21:08:29.812136 663810 	kCustomCompression94 supported: 0
2026/01/04-21:08:29.812137 663810 	kCustomCompression9E supported: 0
2026/01/04-21:08:29.812137 663810 	kCustomCompressionB4 supported: 0
2026/01/04-21:08:29.812138 663810 	kCustomCompressionFB supported: 0
2026/01/04-21:08:29.812139 663810 	kCustomCompressionB5 supported: 0
2026/01/04-21:08:29.812139 663810 	kCustomCompressionD5 supported: 0
2026/01/04-21:08:29.812140 663810 	kCustomCompressionB8 supported: 0
2026/01/04-21:08:29.812140 663810 	kCustomCompressionD1 supported: 0
2026/01/04-21:08:29.812141 663810 	kCustomCompressionBA supported: 0
2026/01/04-21:08:29.812142 663810 	kCustomCompressionBC supported: 0
2026/01/04-21:08:29.812142 663810 	kCustomCompressionCE supported: 0
2026/01/04-21:08:29.812144 663810 	kCustomCompressionBD supported: 0
2026/01/04-21:08:29.812145 663810 	kCustomCompressionC4 supported: 0
2026/01/04-21:08:29.812145 663810 	kCustomCompression9A supported: 0
2026/01/04-21:08:29.812146 663810 	kCustomCompression99 supported: 0
2026/01/04-21:08:29.812147 663810 	kCustomCompressionBE supported: 0
2026/01/04-21:08:29.812148 663810 	kCustomCompressionE5 supported: 0
2026/01/04-21:08:29.812148 663810 	kCustomCompressionD9 supported: 0
2026/01/04-21:08:29.812149 663810 	kCustomCompressionC1 supported: 0
2026/01/04-21:08:29.812149 663810 	kCustomCompressionC5 supported: 0
2026/01/04-21:08:29.812150 663810 	kCustomCompressionC2 supported: 0
2026/01/04-21:08:29.812151 663810 	kCustomCompressionA5 supported: 0
2026/01/04-21:08:29.812151 663810 	kCustomCompressionC7 supported: 0
2026/01/04-21:08:29.812152 663810 	kCustomCompressionBF supported: 0
2026/01/04-21:08:29.812152 663810 	kCustomCompressionE8 supported: 0
2026/01/04-21:08:29.812153 663810 	kCustomCompressionC8 supported: 0
2026/01/04-21:08:29.812154 663810 	kCustomCompressionAF supported: 0
2026/01/04-21:08:29.812154 663810 	kCustomCompressionCA supported: 0
2026/01/04-21:08:29.812155 663810 	kCustomCompressionCD supported: 0
2026/01/04-21:08:29.812155 663810 	kCustomCompressionC0 supported: 0
2026/01/04-21:08:29.812156 663810 	kCustomCompressionCF supported: 0
2026/01/04-21:08:29.812156 663810 	kCustomCompressionF9 supported: 0
2026/01/04-21:08:29.812157 663810 	kCustomCompressionD0 supported: 0
2026/01/04-21:08:29.812158 663810 	kCustomCompressionD2 supported: 0
2026/01/04-21:08:29.812158 663810 	kCustomCompressionAD supported: 0
2026/01/04-21:08:29.812159 663810 	kCustomCompressionD3 supported: 0
2026/01/04-21:08:29.812160 663810 	kCustomCompressionD4 supported: 0
2026/01/04-21:08:29.812160 663810 	kCustomCompressionD7 supported: 0
2026/01/04-21:08:29.812161 663810 	kCustomCompression82 supported: 0
2026/01/04-21:08:29.812161 663810 	kCustomCompressionDD supported: 0
2026/01/04-21:08:29.812162 663810 	kCustomCompressionC3 supported: 0
2026/01/04-21:08:29.812163 663810 	kCustomCompressionEE supported: 0
2026/01/04-21:08:29.812163 663810 	kCustomCompressionDE supported: 0
2026/01/04-21:08:29.812164 663810 	kCustomCompressionDF supported: 0
2026/01/04-21:08:29.812165 663810 	kCustomCompressionA7 supported: 0
2026/01/04-21:08:29.812165 663810 	kCustomCompressionE0 supported: 0
2026/01/04-21:08:29.812166 663810 	kCustomCompressionF1 supported: 0
2026/01/04-21:08:29.812167 663810 	kCustomCompressionE1 supported: 0
2026/01/04-21:08:29.812167 663810 	kCustomCompressionF5 supported: 0
2026/01/04-21:08:29.812169 663810 	kCustomCompression80 supported: 0
2026/01/04-21:08:29.812169 663810 	kCustomCompressionE3 supported: 0
2026/01/04-21:08:29.812170 663810 	kCustomCompressionE4 supported: 0
2026/01/04-21:08:29.812170 663810 	kCustomCompressionB0 supported: 0
2026/01/04-21:08:29.812171 663810 	kCustomCompressionEA supported: 0
2026/01/04-21:08:29.812172 663810 	kCustomCompressionFA supported: 0
2026/01/04-21:08:29.812172 663810 	kCustomCompressionE7 supported: 0
2026/01/04-21:08:29.812173 663810 	kCustomCompressionAE supported: 0
2026/01/04-21:08:29.812173 663810 	kCustomCompressionEB supported: 0
2026/01/04-21:08:29.812174 663810 	kCustomCompressionED supported: 0
2026/01/04-21:08:29.812175 663810 	kCustomCompressionB6 supported: 0
2026/01/04-21:08:29.812175 663810 	kCustomCompressionEF supported: 0
2026/01/04-21:08:29.812176 663810 	kCustomCompressionF0 supported: 0
2026/01/04-21:08:29.812176 663810 	kCustomCompressionB7 supported: 0
2026/01/04-21:08:29.812177 663810 	kCustomCompressionF2 supported: 0
2026/01/04-21:08:29.812178 663810 	kCustomCompressionA1 supported: 0
2026/01/04-21:08:29.812178 663810 	kCustomCompressionF4 supported: 0
2026/01/04-21:08:29.812179 663810 	kSnappyCompression supported: 0
2026/01/04-21:08:29.812179 663810 	kCustomCompressionF6 supported: 0
2026/01/04-21:08:29.812183 663810 Fast CRC32 supported: Not supported on x86
2026/01/04-21:08:29.812184 663810 DMutex implementation: pthread_mutex_t
2026/01/04-21:08:29.812184 663810 Jemalloc supported: 0
2026/01/04-21:08:29.812259 663810 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000202
2026/01/04-21:08:29.814384 663810 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:08:29.814391 663810               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:08:29.814392 663810           Options.merge_operator: None
2026/01/04-21:08:29.814393 663810        Options.compaction_filter: None
2026/01/04-21:08:29.814393 663810        Options.compaction_filter_factory: None
2026/01/04-21:08:29.814393 663810  Options.sst_partitioner_factory: None
2026/01/04-21:08:29.814394 663810         Options.memtable_factory: SkipListFactory
2026/01/04-21:08:29.814394 663810            Options.table_factory: BlockBasedTable
2026/01/04-21:08:29.814411 663810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc6300170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc630017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:08:29.814412 663810        Options.write_buffer_size: 67108864
2026/01/04-21:08:29.814413 663810  Options.max_write_buffer_number: 2
2026/01/04-21:08:29.814414 663810          Options.compression: NoCompression
2026/01/04-21:08:29.814415 663810                  Options.bottommost_compression: Disabled
2026/01/04-21:08:29.814417 663810       Options.prefix_extractor: nullptr
2026/01/04-21:08:29.814418 663810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:08:29.814419 663810             Options.num_levels: 7
2026/01/04-21:08:29.814420 663810        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:08:29.814420 663810     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:08:29.814421 663810            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:08:29.814421 663810                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:08:29.814421 663810               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:08:29.814422 663810         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:08:29.814422 663810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:08:29.814422 663810         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:08:29.814423 663810                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:08:29.814424 663810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:08:29.814424 663810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:08:29.814425 663810            Options.compression_opts.window_bits: -14
2026/01/04-21:08:29.814425 663810                  Options.compression_opts.level: 32767
2026/01/04-21:08:29.814425 663810               Options.compression_opts.strategy: 0
2026/01/04-21:08:29.814426 663810         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:08:29.814426 663810         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:08:29.814426 663810         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:08:29.814427 663810         Options.compression_opts.parallel_threads: 1
2026/01/04-21:08:29.814427 663810                  Options.compression_opts.enabled: false
2026/01/04-21:08:29.814428 663810         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:08:29.814428 663810      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:08:29.814428 663810          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:08:29.814429 663810              Options.level0_stop_writes_trigger: 36
2026/01/04-21:08:29.814429 663810                   Options.target_file_size_base: 67108864
2026/01/04-21:08:29.814429 663810             Options.target_file_size_multiplier: 1
2026/01/04-21:08:29.814430 663810                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:08:29.814430 663810 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:08:29.814431 663810          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:08:29.814432 663810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:08:29.814432 663810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:08:29.814433 663810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:08:29.814433 663810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:08:29.814433 663810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:08:29.814434 663810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:08:29.814434 663810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:08:29.814434 663810       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:08:29.814435 663810          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:08:29.814435 663810      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:08:29.814436 663810                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:08:29.814436 663810                        Options.arena_block_size: 1048576
2026/01/04-21:08:29.814436 663810   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:08:29.814437 663810   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:08:29.814438 663810                Options.disable_auto_compactions: 0
2026/01/04-21:08:29.814439 663810                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:08:29.814440 663810                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:08:29.814441 663810 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:08:29.814442 663810 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:08:29.814442 663810 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:08:29.814443 663810 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:08:29.814443 663810 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:08:29.814443 663810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:08:29.814444 663810 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:08:29.814444 663810 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:08:29.814445 663810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:08:29.814445 663810 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:08:29.814446 663810                   Options.table_properties_collectors: 
2026/01/04-21:08:29.814446 663810                   Options.inplace_update_support: 0
2026/01/04-21:08:29.814447 663810                 Options.inplace_update_num_locks: 10000
2026/01/04-21:08:29.814447 663810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:08:29.814448 663810               Options.memtable_whole_key_filtering: 0
2026/01/04-21:08:29.814448 663810   Options.memtable_huge_page_size: 0
2026/01/04-21:08:29.814448 663810                           Options.bloom_locality: 0
2026/01/04-21:08:29.814449 663810                    Options.max_successive_merges: 0
2026/01/04-21:08:29.814449 663810             Options.strict_max_successive_merges: 0
2026/01/04-21:08:29.814449 663810                Options.optimize_filters_for_hits: 0
2026/01/04-21:08:29.814450 663810                Options.paranoid_file_checks: 0
2026/01/04-21:08:29.814450 663810                Options.force_consistency_checks: 1
2026/01/04-21:08:29.814451 663810                Options.report_bg_io_stats: 0
2026/01/04-21:08:29.814451 663810                Options.disallow_memtable_writes: 0
2026/01/04-21:08:29.814451 663810                               Options.ttl: 2592000
2026/01/04-21:08:29.814451 663810          Options.periodic_compaction_seconds: 0
2026/01/04-21:08:29.814452 663810                        Options.default_temperature: kUnknown
2026/01/04-21:08:29.814453 663810  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:08:29.814453 663810    Options.preserve_internal_time_seconds: 0
2026/01/04-21:08:29.814453 663810                       Options.enable_blob_files: false
2026/01/04-21:08:29.814454 663810                           Options.min_blob_size: 0
2026/01/04-21:08:29.814454 663810                          Options.blob_file_size: 0
2026/01/04-21:08:29.814454 663810                   Options.blob_compression_type: NoCompression
2026/01/04-21:08:29.814455 663810          Options.enable_blob_garbage_collection: true
2026/01/04-21:08:29.814455 663810      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:08:29.814456 663810 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:08:29.814456 663810          Options.blob_compaction_readahead_size: 0
2026/01/04-21:08:29.814457 663810                Options.blob_file_starting_level: 0
2026/01/04-21:08:29.814457 663810         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:08:29.814457 663810            Options.memtable_max_range_deletions: 0
2026/01/04-21:08:29.814598 663810 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:08:29.814598 663810               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:08:29.814599 663810           Options.merge_operator: None
2026/01/04-21:08:29.814599 663810        Options.compaction_filter: None
2026/01/04-21:08:29.814599 663810        Options.compaction_filter_factory: None
2026/01/04-21:08:29.814600 663810  Options.sst_partitioner_factory: None
2026/01/04-21:08:29.814600 663810         Options.memtable_factory: SkipListFactory
2026/01/04-21:08:29.814601 663810            Options.table_factory: BlockBasedTable
2026/01/04-21:08:29.814608 663810            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc630002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc630010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:08:29.814609 663810        Options.write_buffer_size: 67108864
2026/01/04-21:08:29.814609 663810  Options.max_write_buffer_number: 2
2026/01/04-21:08:29.814609 663810          Options.compression: NoCompression
2026/01/04-21:08:29.814610 663810                  Options.bottommost_compression: Disabled
2026/01/04-21:08:29.814610 663810       Options.prefix_extractor: nullptr
2026/01/04-21:08:29.814610 663810   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:08:29.814611 663810             Options.num_levels: 7
2026/01/04-21:08:29.814611 663810        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:08:29.814611 663810     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:08:29.814612 663810            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:08:29.814612 663810                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:08:29.814612 663810               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:08:29.814613 663810         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:08:29.814613 663810         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:08:29.814613 663810         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:08:29.814614 663810                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:08:29.814614 663810         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:08:29.814614 663810         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:08:29.814614 663810            Options.compression_opts.window_bits: -14
2026/01/04-21:08:29.814615 663810                  Options.compression_opts.level: 32767
2026/01/04-21:08:29.814615 663810               Options.compression_opts.strategy: 0
2026/01/04-21:08:29.814615 663810         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:08:29.814616 663810         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:08:29.814616 663810         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:08:29.814616 663810         Options.compression_opts.parallel_threads: 1
2026/01/04-21:08:29.814617 663810                  Options.compression_opts.enabled: false
2026/01/04-21:08:29.814617 663810         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:08:29.814617 663810      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:08:29.814618 663810          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:08:29.814618 663810              Options.level0_stop_writes_trigger: 36
2026/01/04-21:08:29.814618 663810                   Options.target_file_size_base: 67108864
2026/01/04-21:08:29.814619 663810             Options.target_file_size_multiplier: 1
2026/01/04-21:08:29.814620 663810                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:08:29.814620 663810 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:08:29.814620 663810          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:08:29.814621 663810 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:08:29.814621 663810 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:08:29.814621 663810 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:08:29.814622 663810 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:08:29.814622 663810 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:08:29.814622 663810 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:08:29.814623 663810 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:08:29.814623 663810       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:08:29.814623 663810          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:08:29.814624 663810      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:08:29.814624 663810                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:08:29.814624 663810                        Options.arena_block_size: 1048576
2026/01/04-21:08:29.814625 663810   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:08:29.814625 663810   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:08:29.814625 663810                Options.disable_auto_compactions: 0
2026/01/04-21:08:29.814626 663810                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:08:29.814626 663810                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:08:29.814626 663810 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:08:29.814627 663810 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:08:29.814627 663810 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:08:29.814627 663810 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:08:29.814628 663810 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:08:29.814628 663810 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:08:29.814628 663810 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:08:29.814629 663810 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:08:29.814629 663810 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:08:29.814629 663810 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:08:29.814630 663810                   Options.table_properties_collectors: 
2026/01/04-21:08:29.814630 663810                   Options.inplace_update_support: 0
2026/01/04-21:08:29.814630 663810                 Options.inplace_update_num_locks: 10000
2026/01/04-21:08:29.814631 663810               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:08:29.814631 663810               Options.memtable_whole_key_filtering: 0
2026/01/04-21:08:29.814631 663810   Options.memtable_huge_page_size: 0
2026/01/04-21:08:29.814632 663810                           Options.bloom_locality: 0
2026/01/04-21:08:29.814632 663810                    Options.max_successive_merges: 0
2026/01/04-21:08:29.814632 663810             Options.strict_max_successive_merges: 0
2026/01/04-21:08:29.814633 663810                Options.optimize_filters_for_hits: 0
2026/01/04-21:08:29.814633 663810                Options.paranoid_file_checks: 0
2026/01/04-21:08:29.814633 663810                Options.force_consistency_checks: 1
2026/01/04-21:08:29.814633 663810                Options.report_bg_io_stats: 0
2026/01/04-21:08:29.814634 663810                Options.disallow_memtable_writes: 0
2026/01/04-21:08:29.814634 663810                               Options.ttl: 2592000
2026/01/04-21:08:29.814635 663810          Options.periodic_compaction_seconds: 0
2026/01/04-21:08:29.814635 663810                        Options.default_temperature: kUnknown
2026/01/04-21:08:29.814636 663810  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:08:29.814636 663810    Options.preserve_internal_time_seconds: 0
2026/01/04-21:08:29.814636 663810                       Options.enable_blob_files: true
2026/01/04-21:08:29.814637 663810                           Options.min_blob_size: 4096
2026/01/04-21:08:29.814637 663810                          Options.blob_file_size: 268435456
2026/01/04-21:08:29.814637 663810                   Options.blob_compression_type: NoCompression
2026/01/04-21:08:29.814638 663810          Options.enable_blob_garbage_collection: true
2026/01/04-21:08:29.814638 663810      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:08:29.814638 663810 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:08:29.814639 663810          Options.blob_compaction_readahead_size: 0
2026/01/04-21:08:29.814639 663810                Options.blob_file_starting_level: 0
2026/01/04-21:08:29.814639 663810         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:08:29.814640 663810            Options.memtable_max_range_deletions: 0
2026/01/04-21:08:29.815270 663810 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000202 succeeded,manifest_file_number is 202, next_file_number is 204, last_sequence is 87656, log_number is 196,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 196
2026/01/04-21:08:29.815273 663810 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 196
2026/01/04-21:08:29.815273 663810 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 196
2026/01/04-21:08:29.815296 663810 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:08:29.815381 663810 EVENT_LOG_v1 {"time_micros": 1767557309815372, "job": 1, "event": "recovery_started", "wal_files": [201]}
2026/01/04-21:08:29.815385 663810 [db/db_impl/db_impl_open.cc:1370] Recovering log #201 mode 2
2026/01/04-21:08:29.818453 663810 [db/db_impl/db_impl_open.cc:1344] Recovered to log #201 next seq #91271
2026/01/04-21:08:29.821406 663810 EVENT_LOG_v1 {"time_micros": 1767557309821400, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 206, "total_blob_count": 26, "total_blob_bytes": 107458, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:08:29.821410 663810 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #206: 26 total blobs, 107458 total bytes
2026/01/04-21:08:29.821511 663810 EVENT_LOG_v1 {"time_micros": 1767557309821500, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 205, "file_size": 357658, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 87658, "largest_seqno": 91270, "table_properties": {"data_size": 351593, "index_size": 785, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 42141, "raw_average_key_size": 15, "raw_value_size": 316383, "raw_average_value_size": 117, "num_data_blocks": 43, "num_entries": 2693, "num_filter_entries": 2671, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 91270, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767557309, "oldest_key_time": 1767557309, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "XCLALHO62YSHP8F9Z779", "orig_file_number": 205, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 206, "status": "OK"}
2026/01/04-21:08:29.821623 663810 EVENT_LOG_v1 {"time_micros": 1767557309821622, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:08:29.821679 663810 [db/version_set.cc:5631] Creating manifest 208
2026/01/04-21:08:29.826521 663810 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cc63000f9c0
2026/01/04-21:08:29.826842 663810 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000201.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9107133, max_trash_db_ratio 0.250000
2026/01/04-21:08:29.826880 663810 DB pointer 0x7cc630010a80
2026/01/04-21:08:29.827018 663865 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-21:08:29.827024 663865 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [205(349KB) 199(487KB) 194(1634B) 191(1657B)], [167(7060KB)]
2026/01/04-21:08:29.827042 663865 EVENT_LOG_v1 {"time_micros": 1767557309827027, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [205, 199, 194, 191], "files_L6": [167], "score": 1, "input_data_size": 8089981, "oldest_snapshot_seqno": -1}
2026/01/04-21:08:29.827181 663872 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:08:29.827189 663872 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc630017480#663777 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    839.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    143.7      0.00              0.00         1    0.003    3614      0       0.0       0.0
  L6      1/1      6.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      7.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    143.7      0.00              0.00         1    0.003    3614      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    143.7      0.00              0.00         1    0.003    3614      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    143.7      0.00              0.00         1    0.003    3614      0       0.0       0.0

Blob file count: 7, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 35.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 859705
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc630010930#663777 capacity: 32.00 MB seed: 304504503 usage: 92.80 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.44 KB,0.0043869%) FilterBlock(5,71.84 KB,0.219226%) IndexBlock(5,18.38 KB,0.056076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:08:29.847767 663865 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #211: 57806 keys, 8043241 bytes, temperature: kUnknown
2026/01/04-21:08:29.847792 663865 EVENT_LOG_v1 {"time_micros": 1767557309847779, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 211, "file_size": 8043241, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7951356, "index_size": 18363, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 72325, "raw_key_size": 894819, "raw_average_key_size": 15, "raw_value_size": 7194134, "raw_average_value_size": 124, "num_data_blocks": 971, "num_entries": 57806, "num_filter_entries": 57806, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767557309, "newest_key_time": 0, "file_creation_time": 1767557309, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "XCLALHO62YSHP8F9Z779", "orig_file_number": 211, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 135, "status": "OK"}
2026/01/04-21:08:29.848637 663865 EVENT_LOG_v1 {"time_micros": 1767557309848635, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 212, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:08:29.848640 663865 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #212: 1 total blobs, 4133 total bytes
2026/01/04-21:08:29.849733 663865 (Original Log Time 2026/01/04-21:08:29.848755) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 8047374 bytes
2026/01/04-21:08:29.849736 663865 (Original Log Time 2026/01/04-21:08:29.849647) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 374.6 rd, 372.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.8, 6.9 +0.0 blob) filtered(0.0, 0.0) out(7.7 +0.0 blob), read-write-amplify(18.7) write-amplify(9.3) OK, records in: 58495, records dropped: 689 output_compression: NoCompression
2026/01/04-21:08:29.849737 663865 (Original Log Time 2026/01/04-21:08:29.849651) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=135, tail=212
2026/01/04-21:08:29.849738 663865 (Original Log Time 2026/01/04-21:08:29.849670) EVENT_LOG_v1 {"time_micros": 1767557309849653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21606, "compaction_time_cpu_micros": 18995, "output_level": 6, "num_output_files": 1, "total_output_size": 8043241, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 58495, "num_output_records": 57806, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 135, "blob_file_tail": 212}
2026/01/04-21:08:29.849816 663865 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000129.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17154569, max_trash_db_ratio 0.250000
2026/01/04-21:08:29.849821 663865 EVENT_LOG_v1 {"time_micros": 1767557309849820, "job": 3, "event": "blob_file_deletion", "file_number": 129, "status": "OK"}
2026/01/04-21:08:29.850492 663865 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17055315, max_trash_db_ratio 0.250000
2026/01/04-21:08:29.850496 663865 EVENT_LOG_v1 {"time_micros": 1767557309850495, "job": 3, "event": "table_file_deletion", "file_number": 167, "status": "OK"}
2026/01/04-21:08:29.850509 663865 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9825039, max_trash_db_ratio 0.250000
2026/01/04-21:08:29.850511 663865 EVENT_LOG_v1 {"time_micros": 1767557309850510, "job": 3, "event": "table_file_deletion", "file_number": 191, "status": "OK"}
2026/01/04-21:08:29.850520 663865 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9823382, max_trash_db_ratio 0.250000
2026/01/04-21:08:29.850521 663865 EVENT_LOG_v1 {"time_micros": 1767557309850521, "job": 3, "event": "table_file_deletion", "file_number": 194, "status": "OK"}
2026/01/04-21:08:29.850573 663865 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000199.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9821748, max_trash_db_ratio 0.250000
2026/01/04-21:08:29.850574 663865 EVENT_LOG_v1 {"time_micros": 1767557309850574, "job": 3, "event": "table_file_deletion", "file_number": 199, "status": "OK"}
2026/01/04-21:08:29.850617 663865 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9322992, max_trash_db_ratio 0.250000
2026/01/04-21:08:29.850617 663865 EVENT_LOG_v1 {"time_micros": 1767557309850617, "job": 3, "event": "table_file_deletion", "file_number": 205, "status": "OK"}
2026/01/04-21:13:44.744340 663811 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-21:13:44.744390 663811 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-21:13:44.744835 663811 [db/db_impl/db_impl.cc:681] Shutdown complete
