2026/01/07-17:10:29.397827 2763553 RocksDB version: 10.5.1
2026/01/07-17:10:29.397868 2763553 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-17:10:29.397869 2763553 Compile date 2025-11-08 17:35:23
2026/01/07-17:10:29.397873 2763553 DB SUMMARY
2026/01/07-17:10:29.397874 2763553 Host name (Env):  ai-dev-1
2026/01/07-17:10:29.397874 2763553 DB Session ID:  T7944LCYABAM0W5GS52O
2026/01/07-17:10:29.397944 2763553 CURRENT file:  CURRENT
2026/01/07-17:10:29.397945 2763553 IDENTITY file:  IDENTITY
2026/01/07-17:10:29.397947 2763553 MANIFEST file:  MANIFEST-000977 size: 1332 Bytes
2026/01/07-17:10:29.397950 2763553 SST files in store_host/msb/db dir, Total Num: 1, files: 000980.sst 
2026/01/07-17:10:29.397952 2763553 Write Ahead Log file in store_host/msb/db: 000976.log size: 1301530 ; 
2026/01/07-17:10:29.397954 2763553                         Options.error_if_exists: 0
2026/01/07-17:10:29.397954 2763553                       Options.create_if_missing: 1
2026/01/07-17:10:29.397955 2763553                         Options.paranoid_checks: 1
2026/01/07-17:10:29.397955 2763553             Options.flush_verify_memtable_count: 1
2026/01/07-17:10:29.397956 2763553          Options.compaction_verify_record_count: 1
2026/01/07-17:10:29.397956 2763553                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:10:29.397956 2763553                               Options.track_and_verify_wals: 0
2026/01/07-17:10:29.397957 2763553        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:10:29.397958 2763553                                     Options.env: 0x7b85e0014f10
2026/01/07-17:10:29.397958 2763553                                      Options.fs: RocksFS
2026/01/07-17:10:29.397959 2763553                                Options.info_log: 0x7b85e000ecd0
2026/01/07-17:10:29.397959 2763553                Options.max_file_opening_threads: 1
2026/01/07-17:10:29.397960 2763553                              Options.statistics: (nil)
2026/01/07-17:10:29.397960 2763553                               Options.use_fsync: 0
2026/01/07-17:10:29.397961 2763553                       Options.max_log_file_size: 0
2026/01/07-17:10:29.397961 2763553                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:10:29.397961 2763553                   Options.log_file_time_to_roll: 0
2026/01/07-17:10:29.397962 2763553                       Options.keep_log_file_num: 1000
2026/01/07-17:10:29.397963 2763553                    Options.recycle_log_file_num: 0
2026/01/07-17:10:29.397963 2763553                         Options.allow_fallocate: 1
2026/01/07-17:10:29.397963 2763553                        Options.allow_mmap_reads: 0
2026/01/07-17:10:29.397964 2763553                       Options.allow_mmap_writes: 0
2026/01/07-17:10:29.397964 2763553                        Options.use_direct_reads: 0
2026/01/07-17:10:29.397964 2763553                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:10:29.397965 2763553          Options.create_missing_column_families: 1
2026/01/07-17:10:29.397965 2763553                              Options.db_log_dir: 
2026/01/07-17:10:29.397966 2763553                                 Options.wal_dir: 
2026/01/07-17:10:29.397966 2763553                Options.table_cache_numshardbits: 6
2026/01/07-17:10:29.397966 2763553                         Options.WAL_ttl_seconds: 0
2026/01/07-17:10:29.397967 2763553                       Options.WAL_size_limit_MB: 0
2026/01/07-17:10:29.397967 2763553                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:10:29.397968 2763553             Options.manifest_preallocation_size: 4194304
2026/01/07-17:10:29.397968 2763553                     Options.is_fd_close_on_exec: 1
2026/01/07-17:10:29.397968 2763553                   Options.advise_random_on_open: 1
2026/01/07-17:10:29.397969 2763553                    Options.db_write_buffer_size: 0
2026/01/07-17:10:29.397969 2763553                    Options.write_buffer_manager: 0x7b85e0016ff0
2026/01/07-17:10:29.397970 2763553                      Options.use_adaptive_mutex: 0
2026/01/07-17:10:29.397970 2763553                            Options.rate_limiter: (nil)
2026/01/07-17:10:29.397972 2763553     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:10:29.397973 2763553                       Options.wal_recovery_mode: 2
2026/01/07-17:10:29.397974 2763553                  Options.enable_thread_tracking: 0
2026/01/07-17:10:29.397974 2763553                  Options.enable_pipelined_write: 0
2026/01/07-17:10:29.397974 2763553                  Options.unordered_write: 0
2026/01/07-17:10:29.397975 2763553         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:10:29.397975 2763553      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:10:29.397975 2763553             Options.write_thread_max_yield_usec: 100
2026/01/07-17:10:29.397976 2763553            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:10:29.397976 2763553                               Options.row_cache: None
2026/01/07-17:10:29.397976 2763553                              Options.wal_filter: None
2026/01/07-17:10:29.397977 2763553             Options.avoid_flush_during_recovery: 0
2026/01/07-17:10:29.397977 2763553             Options.allow_ingest_behind: 0
2026/01/07-17:10:29.397978 2763553             Options.two_write_queues: 0
2026/01/07-17:10:29.397978 2763553             Options.manual_wal_flush: 0
2026/01/07-17:10:29.397978 2763553             Options.wal_compression: 0
2026/01/07-17:10:29.397979 2763553             Options.background_close_inactive_wals: 0
2026/01/07-17:10:29.397979 2763553             Options.atomic_flush: 0
2026/01/07-17:10:29.397979 2763553             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:10:29.397980 2763553             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:10:29.397980 2763553                 Options.persist_stats_to_disk: 0
2026/01/07-17:10:29.397980 2763553                 Options.write_dbid_to_manifest: 1
2026/01/07-17:10:29.397981 2763553                 Options.write_identity_file: 1
2026/01/07-17:10:29.397981 2763553                 Options.log_readahead_size: 0
2026/01/07-17:10:29.397982 2763553                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:10:29.397982 2763553                 Options.best_efforts_recovery: 0
2026/01/07-17:10:29.397982 2763553                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:10:29.397983 2763553            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:10:29.397983 2763553             Options.allow_data_in_errors: 0
2026/01/07-17:10:29.397983 2763553             Options.db_host_id: __hostname__
2026/01/07-17:10:29.397984 2763553             Options.enforce_single_del_contracts: true
2026/01/07-17:10:29.397985 2763553             Options.metadata_write_temperature: kUnknown
2026/01/07-17:10:29.397985 2763553             Options.wal_write_temperature: kUnknown
2026/01/07-17:10:29.397986 2763553             Options.max_background_jobs: 6
2026/01/07-17:10:29.397986 2763553             Options.max_background_compactions: -1
2026/01/07-17:10:29.397987 2763553             Options.max_subcompactions: 1
2026/01/07-17:10:29.397987 2763553             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:10:29.397987 2763553           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:10:29.397988 2763553             Options.delayed_write_rate : 16777216
2026/01/07-17:10:29.397988 2763553             Options.max_total_wal_size: 0
2026/01/07-17:10:29.397988 2763553             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:10:29.397989 2763553                   Options.stats_dump_period_sec: 600
2026/01/07-17:10:29.397989 2763553                 Options.stats_persist_period_sec: 600
2026/01/07-17:10:29.397989 2763553                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:10:29.397990 2763553                          Options.max_open_files: -1
2026/01/07-17:10:29.397990 2763553                          Options.bytes_per_sync: 1048576
2026/01/07-17:10:29.397990 2763553                      Options.wal_bytes_per_sync: 0
2026/01/07-17:10:29.397990 2763553                   Options.strict_bytes_per_sync: 0
2026/01/07-17:10:29.397991 2763553       Options.compaction_readahead_size: 2097152
2026/01/07-17:10:29.397992 2763553                  Options.max_background_flushes: -1
2026/01/07-17:10:29.397992 2763553 Options.daily_offpeak_time_utc: 
2026/01/07-17:10:29.397993 2763553 Compression algorithms supported:
2026/01/07-17:10:29.397993 2763553 	kCustomCompressionFE supported: 0
2026/01/07-17:10:29.397994 2763553 	kCustomCompressionFC supported: 0
2026/01/07-17:10:29.397994 2763553 	kCustomCompressionF8 supported: 0
2026/01/07-17:10:29.397995 2763553 	kCustomCompressionF7 supported: 0
2026/01/07-17:10:29.397995 2763553 	kCustomCompressionB2 supported: 0
2026/01/07-17:10:29.397996 2763553 	kLZ4Compression supported: 0
2026/01/07-17:10:29.397996 2763553 	kCustomCompression88 supported: 0
2026/01/07-17:10:29.397997 2763553 	kCustomCompressionD8 supported: 0
2026/01/07-17:10:29.397997 2763553 	kCustomCompression9F supported: 0
2026/01/07-17:10:29.397997 2763553 	kCustomCompressionD6 supported: 0
2026/01/07-17:10:29.397998 2763553 	kCustomCompressionA9 supported: 0
2026/01/07-17:10:29.397998 2763553 	kCustomCompressionEC supported: 0
2026/01/07-17:10:29.397999 2763553 	kCustomCompressionA3 supported: 0
2026/01/07-17:10:29.397999 2763553 	kCustomCompressionCB supported: 0
2026/01/07-17:10:29.397999 2763553 	kCustomCompression90 supported: 0
2026/01/07-17:10:29.398000 2763553 	kCustomCompressionA0 supported: 0
2026/01/07-17:10:29.398000 2763553 	kCustomCompressionC6 supported: 0
2026/01/07-17:10:29.398001 2763553 	kCustomCompression9D supported: 0
2026/01/07-17:10:29.398001 2763553 	kCustomCompression8B supported: 0
2026/01/07-17:10:29.398002 2763553 	kCustomCompressionA8 supported: 0
2026/01/07-17:10:29.398002 2763553 	kCustomCompression8D supported: 0
2026/01/07-17:10:29.398003 2763553 	kCustomCompression97 supported: 0
2026/01/07-17:10:29.398003 2763553 	kCustomCompression98 supported: 0
2026/01/07-17:10:29.398003 2763553 	kCustomCompressionAC supported: 0
2026/01/07-17:10:29.398004 2763553 	kCustomCompressionE9 supported: 0
2026/01/07-17:10:29.398004 2763553 	kCustomCompression96 supported: 0
2026/01/07-17:10:29.398005 2763553 	kCustomCompressionB1 supported: 0
2026/01/07-17:10:29.398005 2763553 	kCustomCompression95 supported: 0
2026/01/07-17:10:29.398005 2763553 	kCustomCompression84 supported: 0
2026/01/07-17:10:29.398006 2763553 	kCustomCompression91 supported: 0
2026/01/07-17:10:29.398006 2763553 	kCustomCompressionAB supported: 0
2026/01/07-17:10:29.398006 2763553 	kCustomCompressionB3 supported: 0
2026/01/07-17:10:29.398007 2763553 	kCustomCompression81 supported: 0
2026/01/07-17:10:29.398007 2763553 	kCustomCompressionDC supported: 0
2026/01/07-17:10:29.398008 2763553 	kBZip2Compression supported: 0
2026/01/07-17:10:29.398008 2763553 	kCustomCompressionBB supported: 0
2026/01/07-17:10:29.398009 2763553 	kCustomCompression9C supported: 0
2026/01/07-17:10:29.398009 2763553 	kCustomCompressionC9 supported: 0
2026/01/07-17:10:29.398009 2763553 	kCustomCompressionCC supported: 0
2026/01/07-17:10:29.398010 2763553 	kCustomCompression92 supported: 0
2026/01/07-17:10:29.398010 2763553 	kCustomCompressionB9 supported: 0
2026/01/07-17:10:29.398011 2763553 	kCustomCompression8F supported: 0
2026/01/07-17:10:29.398011 2763553 	kCustomCompression8A supported: 0
2026/01/07-17:10:29.398011 2763553 	kCustomCompression9B supported: 0
2026/01/07-17:10:29.398012 2763553 	kZSTD supported: 0
2026/01/07-17:10:29.398012 2763553 	kCustomCompressionAA supported: 0
2026/01/07-17:10:29.398013 2763553 	kCustomCompressionA2 supported: 0
2026/01/07-17:10:29.398013 2763553 	kZlibCompression supported: 0
2026/01/07-17:10:29.398013 2763553 	kXpressCompression supported: 0
2026/01/07-17:10:29.398014 2763553 	kCustomCompressionFD supported: 0
2026/01/07-17:10:29.398014 2763553 	kCustomCompressionE2 supported: 0
2026/01/07-17:10:29.398014 2763553 	kLZ4HCCompression supported: 0
2026/01/07-17:10:29.398015 2763553 	kCustomCompressionA6 supported: 0
2026/01/07-17:10:29.398015 2763553 	kCustomCompression85 supported: 0
2026/01/07-17:10:29.398016 2763553 	kCustomCompressionA4 supported: 0
2026/01/07-17:10:29.398017 2763553 	kCustomCompression86 supported: 0
2026/01/07-17:10:29.398017 2763553 	kCustomCompression83 supported: 0
2026/01/07-17:10:29.398018 2763553 	kCustomCompression87 supported: 0
2026/01/07-17:10:29.398018 2763553 	kCustomCompression89 supported: 0
2026/01/07-17:10:29.398018 2763553 	kCustomCompression8C supported: 0
2026/01/07-17:10:29.398019 2763553 	kCustomCompressionDB supported: 0
2026/01/07-17:10:29.398019 2763553 	kCustomCompressionF3 supported: 0
2026/01/07-17:10:29.398020 2763553 	kCustomCompressionE6 supported: 0
2026/01/07-17:10:29.398020 2763553 	kCustomCompression8E supported: 0
2026/01/07-17:10:29.398021 2763553 	kCustomCompressionDA supported: 0
2026/01/07-17:10:29.398021 2763553 	kCustomCompression93 supported: 0
2026/01/07-17:10:29.398021 2763553 	kCustomCompression94 supported: 0
2026/01/07-17:10:29.398022 2763553 	kCustomCompression9E supported: 0
2026/01/07-17:10:29.398022 2763553 	kCustomCompressionB4 supported: 0
2026/01/07-17:10:29.398023 2763553 	kCustomCompressionFB supported: 0
2026/01/07-17:10:29.398023 2763553 	kCustomCompressionB5 supported: 0
2026/01/07-17:10:29.398024 2763553 	kCustomCompressionD5 supported: 0
2026/01/07-17:10:29.398024 2763553 	kCustomCompressionB8 supported: 0
2026/01/07-17:10:29.398024 2763553 	kCustomCompressionD1 supported: 0
2026/01/07-17:10:29.398025 2763553 	kCustomCompressionBA supported: 0
2026/01/07-17:10:29.398025 2763553 	kCustomCompressionBC supported: 0
2026/01/07-17:10:29.398025 2763553 	kCustomCompressionCE supported: 0
2026/01/07-17:10:29.398026 2763553 	kCustomCompressionBD supported: 0
2026/01/07-17:10:29.398026 2763553 	kCustomCompressionC4 supported: 0
2026/01/07-17:10:29.398026 2763553 	kCustomCompression9A supported: 0
2026/01/07-17:10:29.398027 2763553 	kCustomCompression99 supported: 0
2026/01/07-17:10:29.398027 2763553 	kCustomCompressionBE supported: 0
2026/01/07-17:10:29.398027 2763553 	kCustomCompressionE5 supported: 0
2026/01/07-17:10:29.398028 2763553 	kCustomCompressionD9 supported: 0
2026/01/07-17:10:29.398028 2763553 	kCustomCompressionC1 supported: 0
2026/01/07-17:10:29.398028 2763553 	kCustomCompressionC5 supported: 0
2026/01/07-17:10:29.398029 2763553 	kCustomCompressionC2 supported: 0
2026/01/07-17:10:29.398029 2763553 	kCustomCompressionA5 supported: 0
2026/01/07-17:10:29.398029 2763553 	kCustomCompressionC7 supported: 0
2026/01/07-17:10:29.398029 2763553 	kCustomCompressionBF supported: 0
2026/01/07-17:10:29.398030 2763553 	kCustomCompressionE8 supported: 0
2026/01/07-17:10:29.398030 2763553 	kCustomCompressionC8 supported: 0
2026/01/07-17:10:29.398031 2763553 	kCustomCompressionAF supported: 0
2026/01/07-17:10:29.398031 2763553 	kCustomCompressionCA supported: 0
2026/01/07-17:10:29.398032 2763553 	kCustomCompressionCD supported: 0
2026/01/07-17:10:29.398032 2763553 	kCustomCompressionC0 supported: 0
2026/01/07-17:10:29.398032 2763553 	kCustomCompressionCF supported: 0
2026/01/07-17:10:29.398033 2763553 	kCustomCompressionF9 supported: 0
2026/01/07-17:10:29.398033 2763553 	kCustomCompressionD0 supported: 0
2026/01/07-17:10:29.398033 2763553 	kCustomCompressionD2 supported: 0
2026/01/07-17:10:29.398034 2763553 	kCustomCompressionAD supported: 0
2026/01/07-17:10:29.398034 2763553 	kCustomCompressionD3 supported: 0
2026/01/07-17:10:29.398034 2763553 	kCustomCompressionD4 supported: 0
2026/01/07-17:10:29.398034 2763553 	kCustomCompressionD7 supported: 0
2026/01/07-17:10:29.398035 2763553 	kCustomCompression82 supported: 0
2026/01/07-17:10:29.398035 2763553 	kCustomCompressionDD supported: 0
2026/01/07-17:10:29.398035 2763553 	kCustomCompressionC3 supported: 0
2026/01/07-17:10:29.398036 2763553 	kCustomCompressionEE supported: 0
2026/01/07-17:10:29.398036 2763553 	kCustomCompressionDE supported: 0
2026/01/07-17:10:29.398036 2763553 	kCustomCompressionDF supported: 0
2026/01/07-17:10:29.398037 2763553 	kCustomCompressionA7 supported: 0
2026/01/07-17:10:29.398037 2763553 	kCustomCompressionE0 supported: 0
2026/01/07-17:10:29.398037 2763553 	kCustomCompressionF1 supported: 0
2026/01/07-17:10:29.398038 2763553 	kCustomCompressionE1 supported: 0
2026/01/07-17:10:29.398039 2763553 	kCustomCompressionF5 supported: 0
2026/01/07-17:10:29.398039 2763553 	kCustomCompression80 supported: 0
2026/01/07-17:10:29.398039 2763553 	kCustomCompressionE3 supported: 0
2026/01/07-17:10:29.398040 2763553 	kCustomCompressionE4 supported: 0
2026/01/07-17:10:29.398040 2763553 	kCustomCompressionB0 supported: 0
2026/01/07-17:10:29.398040 2763553 	kCustomCompressionEA supported: 0
2026/01/07-17:10:29.398041 2763553 	kCustomCompressionFA supported: 0
2026/01/07-17:10:29.398041 2763553 	kCustomCompressionE7 supported: 0
2026/01/07-17:10:29.398041 2763553 	kCustomCompressionAE supported: 0
2026/01/07-17:10:29.398042 2763553 	kCustomCompressionEB supported: 0
2026/01/07-17:10:29.398042 2763553 	kCustomCompressionED supported: 0
2026/01/07-17:10:29.398042 2763553 	kCustomCompressionB6 supported: 0
2026/01/07-17:10:29.398043 2763553 	kCustomCompressionEF supported: 0
2026/01/07-17:10:29.398043 2763553 	kCustomCompressionF0 supported: 0
2026/01/07-17:10:29.398043 2763553 	kCustomCompressionB7 supported: 0
2026/01/07-17:10:29.398044 2763553 	kCustomCompressionF2 supported: 0
2026/01/07-17:10:29.398044 2763553 	kCustomCompressionA1 supported: 0
2026/01/07-17:10:29.398044 2763553 	kCustomCompressionF4 supported: 0
2026/01/07-17:10:29.398044 2763553 	kSnappyCompression supported: 0
2026/01/07-17:10:29.398045 2763553 	kCustomCompressionF6 supported: 0
2026/01/07-17:10:29.398047 2763553 Fast CRC32 supported: Not supported on x86
2026/01/07-17:10:29.398048 2763553 DMutex implementation: pthread_mutex_t
2026/01/07-17:10:29.398048 2763553 Jemalloc supported: 0
2026/01/07-17:10:29.400016 2763553 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000977
2026/01/07-17:10:29.400152 2763553 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:10:29.400154 2763553               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:10:29.400154 2763553           Options.merge_operator: None
2026/01/07-17:10:29.400155 2763553        Options.compaction_filter: None
2026/01/07-17:10:29.400155 2763553        Options.compaction_filter_factory: None
2026/01/07-17:10:29.400156 2763553  Options.sst_partitioner_factory: None
2026/01/07-17:10:29.400156 2763553         Options.memtable_factory: SkipListFactory
2026/01/07-17:10:29.400157 2763553            Options.table_factory: BlockBasedTable
2026/01/07-17:10:29.400172 2763553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b85e00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b85e0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:10:29.400173 2763553        Options.write_buffer_size: 67108864
2026/01/07-17:10:29.400174 2763553  Options.max_write_buffer_number: 2
2026/01/07-17:10:29.400175 2763553          Options.compression: NoCompression
2026/01/07-17:10:29.400175 2763553                  Options.bottommost_compression: Disabled
2026/01/07-17:10:29.400177 2763553       Options.prefix_extractor: nullptr
2026/01/07-17:10:29.400177 2763553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:10:29.400178 2763553             Options.num_levels: 7
2026/01/07-17:10:29.400178 2763553        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:10:29.400179 2763553     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:10:29.400179 2763553            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:10:29.400180 2763553                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:10:29.400180 2763553               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:10:29.400180 2763553         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:10:29.400181 2763553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:10:29.400181 2763553         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:10:29.400181 2763553                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:10:29.400182 2763553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:10:29.400183 2763553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:10:29.400183 2763553            Options.compression_opts.window_bits: -14
2026/01/07-17:10:29.400183 2763553                  Options.compression_opts.level: 32767
2026/01/07-17:10:29.400184 2763553               Options.compression_opts.strategy: 0
2026/01/07-17:10:29.400184 2763553         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:10:29.400185 2763553         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:10:29.400185 2763553         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:10:29.400185 2763553         Options.compression_opts.parallel_threads: 1
2026/01/07-17:10:29.400186 2763553                  Options.compression_opts.enabled: false
2026/01/07-17:10:29.400186 2763553         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:10:29.400186 2763553      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:10:29.400187 2763553          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:10:29.400187 2763553              Options.level0_stop_writes_trigger: 36
2026/01/07-17:10:29.400187 2763553                   Options.target_file_size_base: 67108864
2026/01/07-17:10:29.400188 2763553             Options.target_file_size_multiplier: 1
2026/01/07-17:10:29.400188 2763553                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:10:29.400188 2763553 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:10:29.400189 2763553          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:10:29.400190 2763553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:10:29.400190 2763553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:10:29.400191 2763553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:10:29.400191 2763553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:10:29.400191 2763553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:10:29.400191 2763553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:10:29.400192 2763553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:10:29.400192 2763553       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:10:29.400192 2763553          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:10:29.400193 2763553      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:10:29.400193 2763553                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:10:29.400194 2763553                        Options.arena_block_size: 1048576
2026/01/07-17:10:29.400194 2763553   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:10:29.400195 2763553   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:10:29.400195 2763553                Options.disable_auto_compactions: 0
2026/01/07-17:10:29.400197 2763553                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:10:29.400198 2763553                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:10:29.400198 2763553 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:10:29.400199 2763553 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:10:29.400199 2763553 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:10:29.400200 2763553 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:10:29.400200 2763553 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:10:29.400200 2763553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:10:29.400201 2763553 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:10:29.400201 2763553 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:10:29.400201 2763553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:10:29.400202 2763553 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:10:29.400203 2763553                   Options.table_properties_collectors: 
2026/01/07-17:10:29.400203 2763553                   Options.inplace_update_support: 0
2026/01/07-17:10:29.400203 2763553                 Options.inplace_update_num_locks: 10000
2026/01/07-17:10:29.400204 2763553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:10:29.400204 2763553               Options.memtable_whole_key_filtering: 0
2026/01/07-17:10:29.400205 2763553   Options.memtable_huge_page_size: 0
2026/01/07-17:10:29.400205 2763553                           Options.bloom_locality: 0
2026/01/07-17:10:29.400205 2763553                    Options.max_successive_merges: 0
2026/01/07-17:10:29.400205 2763553             Options.strict_max_successive_merges: 0
2026/01/07-17:10:29.400206 2763553                Options.optimize_filters_for_hits: 0
2026/01/07-17:10:29.400206 2763553                Options.paranoid_file_checks: 0
2026/01/07-17:10:29.400206 2763553                Options.force_consistency_checks: 1
2026/01/07-17:10:29.400207 2763553                Options.report_bg_io_stats: 0
2026/01/07-17:10:29.400207 2763553                Options.disallow_memtable_writes: 0
2026/01/07-17:10:29.400207 2763553                               Options.ttl: 2592000
2026/01/07-17:10:29.400208 2763553          Options.periodic_compaction_seconds: 0
2026/01/07-17:10:29.400208 2763553                        Options.default_temperature: kUnknown
2026/01/07-17:10:29.400209 2763553  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:10:29.400209 2763553    Options.preserve_internal_time_seconds: 0
2026/01/07-17:10:29.400209 2763553                       Options.enable_blob_files: false
2026/01/07-17:10:29.400210 2763553                           Options.min_blob_size: 0
2026/01/07-17:10:29.400210 2763553                          Options.blob_file_size: 0
2026/01/07-17:10:29.400210 2763553                   Options.blob_compression_type: NoCompression
2026/01/07-17:10:29.400211 2763553          Options.enable_blob_garbage_collection: true
2026/01/07-17:10:29.400211 2763553      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:10:29.400212 2763553 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:10:29.400212 2763553          Options.blob_compaction_readahead_size: 0
2026/01/07-17:10:29.400212 2763553                Options.blob_file_starting_level: 0
2026/01/07-17:10:29.400213 2763553         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:10:29.400213 2763553            Options.memtable_max_range_deletions: 0
2026/01/07-17:10:29.400325 2763553 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-17:10:29.400326 2763553               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:10:29.400326 2763553           Options.merge_operator: None
2026/01/07-17:10:29.400327 2763553        Options.compaction_filter: None
2026/01/07-17:10:29.400327 2763553        Options.compaction_filter_factory: None
2026/01/07-17:10:29.400327 2763553  Options.sst_partitioner_factory: None
2026/01/07-17:10:29.400328 2763553         Options.memtable_factory: SkipListFactory
2026/01/07-17:10:29.400328 2763553            Options.table_factory: BlockBasedTable
2026/01/07-17:10:29.400347 2763553            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b85e0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b85e0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:10:29.400348 2763553        Options.write_buffer_size: 67108864
2026/01/07-17:10:29.400348 2763553  Options.max_write_buffer_number: 2
2026/01/07-17:10:29.400348 2763553          Options.compression: NoCompression
2026/01/07-17:10:29.400349 2763553                  Options.bottommost_compression: Disabled
2026/01/07-17:10:29.400349 2763553       Options.prefix_extractor: nullptr
2026/01/07-17:10:29.400349 2763553   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:10:29.400350 2763553             Options.num_levels: 7
2026/01/07-17:10:29.400350 2763553        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:10:29.400350 2763553     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:10:29.400350 2763553            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:10:29.400351 2763553                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:10:29.400351 2763553               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:10:29.400351 2763553         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:10:29.400352 2763553         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:10:29.400352 2763553         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:10:29.400352 2763553                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:10:29.400353 2763553         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:10:29.400353 2763553         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:10:29.400353 2763553            Options.compression_opts.window_bits: -14
2026/01/07-17:10:29.400353 2763553                  Options.compression_opts.level: 32767
2026/01/07-17:10:29.400354 2763553               Options.compression_opts.strategy: 0
2026/01/07-17:10:29.400354 2763553         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:10:29.400354 2763553         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:10:29.400355 2763553         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:10:29.400355 2763553         Options.compression_opts.parallel_threads: 1
2026/01/07-17:10:29.400355 2763553                  Options.compression_opts.enabled: false
2026/01/07-17:10:29.400355 2763553         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:10:29.400357 2763553      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:10:29.400357 2763553          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:10:29.400357 2763553              Options.level0_stop_writes_trigger: 36
2026/01/07-17:10:29.400358 2763553                   Options.target_file_size_base: 67108864
2026/01/07-17:10:29.400358 2763553             Options.target_file_size_multiplier: 1
2026/01/07-17:10:29.400358 2763553                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:10:29.400359 2763553 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:10:29.400359 2763553          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:10:29.400359 2763553 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:10:29.400360 2763553 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:10:29.400360 2763553 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:10:29.400360 2763553 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:10:29.400361 2763553 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:10:29.400361 2763553 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:10:29.400361 2763553 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:10:29.400361 2763553       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:10:29.400362 2763553          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:10:29.400362 2763553      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:10:29.400362 2763553                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:10:29.400363 2763553                        Options.arena_block_size: 1048576
2026/01/07-17:10:29.400363 2763553   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:10:29.400363 2763553   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:10:29.400364 2763553                Options.disable_auto_compactions: 0
2026/01/07-17:10:29.400364 2763553                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:10:29.400364 2763553                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:10:29.400365 2763553 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:10:29.400365 2763553 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:10:29.400365 2763553 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:10:29.400365 2763553 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:10:29.400366 2763553 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:10:29.400366 2763553 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:10:29.400366 2763553 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:10:29.400367 2763553 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:10:29.400367 2763553 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:10:29.400367 2763553 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:10:29.400368 2763553                   Options.table_properties_collectors: 
2026/01/07-17:10:29.400368 2763553                   Options.inplace_update_support: 0
2026/01/07-17:10:29.400368 2763553                 Options.inplace_update_num_locks: 10000
2026/01/07-17:10:29.400369 2763553               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:10:29.400369 2763553               Options.memtable_whole_key_filtering: 0
2026/01/07-17:10:29.400369 2763553   Options.memtable_huge_page_size: 0
2026/01/07-17:10:29.400370 2763553                           Options.bloom_locality: 0
2026/01/07-17:10:29.400370 2763553                    Options.max_successive_merges: 0
2026/01/07-17:10:29.400370 2763553             Options.strict_max_successive_merges: 0
2026/01/07-17:10:29.400370 2763553                Options.optimize_filters_for_hits: 0
2026/01/07-17:10:29.400371 2763553                Options.paranoid_file_checks: 0
2026/01/07-17:10:29.400372 2763553                Options.force_consistency_checks: 1
2026/01/07-17:10:29.400372 2763553                Options.report_bg_io_stats: 0
2026/01/07-17:10:29.400372 2763553                Options.disallow_memtable_writes: 0
2026/01/07-17:10:29.400373 2763553                               Options.ttl: 2592000
2026/01/07-17:10:29.400373 2763553          Options.periodic_compaction_seconds: 0
2026/01/07-17:10:29.400373 2763553                        Options.default_temperature: kUnknown
2026/01/07-17:10:29.400374 2763553  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:10:29.400374 2763553    Options.preserve_internal_time_seconds: 0
2026/01/07-17:10:29.400374 2763553                       Options.enable_blob_files: true
2026/01/07-17:10:29.400374 2763553                           Options.min_blob_size: 4096
2026/01/07-17:10:29.400375 2763553                          Options.blob_file_size: 268435456
2026/01/07-17:10:29.400375 2763553                   Options.blob_compression_type: NoCompression
2026/01/07-17:10:29.400375 2763553          Options.enable_blob_garbage_collection: true
2026/01/07-17:10:29.400376 2763553      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:10:29.400376 2763553 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:10:29.400376 2763553          Options.blob_compaction_readahead_size: 0
2026/01/07-17:10:29.400377 2763553                Options.blob_file_starting_level: 0
2026/01/07-17:10:29.400377 2763553         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:10:29.400377 2763553            Options.memtable_max_range_deletions: 0
2026/01/07-17:10:29.400782 2763553 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000977 succeeded,manifest_file_number is 977, next_file_number is 983, last_sequence is 427354, log_number is 971,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 971
2026/01/07-17:10:29.400783 2763553 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 971
2026/01/07-17:10:29.400784 2763553 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 971
2026/01/07-17:10:29.400802 2763553 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/07-17:10:29.400944 2763553 EVENT_LOG_v1 {"time_micros": 1767802229400935, "job": 1, "event": "recovery_started", "wal_files": [976]}
2026/01/07-17:10:29.400947 2763553 [db/db_impl/db_impl_open.cc:1370] Recovering log #976 mode 2
2026/01/07-17:10:29.402727 2763553 [db/db_impl/db_impl_open.cc:1344] Recovered to log #976 next seq #429106
2026/01/07-17:10:29.405195 2763553 EVENT_LOG_v1 {"time_micros": 1767802229405190, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 985, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-17:10:29.405198 2763553 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #985: 21 total blobs, 86793 total bytes
2026/01/07-17:10:29.405287 2763553 EVENT_LOG_v1 {"time_micros": 1767802229405279, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 984, "file_size": 239317, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 427356, "largest_seqno": 429105, "table_properties": {"data_size": 235678, "index_size": 527, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1477, "raw_key_size": 18655, "raw_average_key_size": 15, "raw_value_size": 219880, "raw_average_value_size": 185, "num_data_blocks": 29, "num_entries": 1186, "num_filter_entries": 1172, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 429105, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767802229, "oldest_key_time": 1767802229, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "T7944LCYABAM0W5GS52O", "orig_file_number": 984, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 985, "status": "OK"}
2026/01/07-17:10:29.405368 2763553 EVENT_LOG_v1 {"time_micros": 1767802229405367, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:10:29.405416 2763553 [db/version_set.cc:5631] Creating manifest 987
2026/01/07-17:10:29.410045 2763553 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b85e000f9c0
2026/01/07-17:10:29.410328 2763553 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000976.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46944805, max_trash_db_ratio 0.250000
2026/01/07-17:10:29.410358 2763553 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000818.blob type=10 #818 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000818.blob: No such file or directory
2026/01/07-17:10:29.410363 2763553 EVENT_LOG_v1 {"time_micros": 1767802229410362, "job": 2, "event": "blob_file_deletion", "file_number": 818, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000818.blob: No such file or directory"}
2026/01/07-17:10:29.410366 2763553 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000829.blob type=10 #829 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000829.blob: No such file or directory
2026/01/07-17:10:29.410367 2763553 EVENT_LOG_v1 {"time_micros": 1767802229410366, "job": 2, "event": "blob_file_deletion", "file_number": 829, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000829.blob: No such file or directory"}
2026/01/07-17:10:29.410369 2763553 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000845.blob type=10 #845 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000845.blob: No such file or directory
2026/01/07-17:10:29.410370 2763553 EVENT_LOG_v1 {"time_micros": 1767802229410369, "job": 2, "event": "blob_file_deletion", "file_number": 845, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000845.blob: No such file or directory"}
2026/01/07-17:10:29.410371 2763553 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000851.blob type=10 #851 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000851.blob: No such file or directory
2026/01/07-17:10:29.410372 2763553 EVENT_LOG_v1 {"time_micros": 1767802229410372, "job": 2, "event": "blob_file_deletion", "file_number": 851, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000851.blob: No such file or directory"}
2026/01/07-17:10:29.410374 2763553 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000857.blob type=10 #857 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000857.blob: No such file or directory
2026/01/07-17:10:29.410375 2763553 EVENT_LOG_v1 {"time_micros": 1767802229410374, "job": 2, "event": "blob_file_deletion", "file_number": 857, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000857.blob: No such file or directory"}
2026/01/07-17:10:29.410376 2763553 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000928.blob type=10 #928 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000928.blob: No such file or directory
2026/01/07-17:10:29.410377 2763553 EVENT_LOG_v1 {"time_micros": 1767802229410377, "job": 2, "event": "blob_file_deletion", "file_number": 928, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000928.blob: No such file or directory"}
2026/01/07-17:10:29.410400 2763553 DB pointer 0x7b85e0010a80
2026/01/07-17:10:29.410613 2763564 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-17:10:29.410618 2763564 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b85e0017480#2763512 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    233.71 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.6      0.00              0.00         1    0.003    1751      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     43.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.6      0.00              0.00         1    0.003    1751      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    120.6      0.00              0.00         1    0.003    1751      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    120.6      0.00              0.00         1    0.003    1751      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b85e0010930#2763512 capacity: 32.00 MB seed: 304504503 usage: 406.64 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.52 KB,0.00157356%) FilterBlock(2,301.67 KB,0.92063%) IndexBlock(2,103.94 KB,0.317192%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
