2026/01/06-20:39:31.503919 2135265 RocksDB version: 10.5.1
2026/01/06-20:39:31.503961 2135265 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:39:31.503962 2135265 Compile date 2025-11-08 17:35:23
2026/01/06-20:39:31.503964 2135265 DB SUMMARY
2026/01/06-20:39:31.503965 2135265 Host name (Env):  ai-dev-1
2026/01/06-20:39:31.503966 2135265 DB Session ID:  O2GVB9SP2WCEUP5YZ0I9
2026/01/06-20:39:31.504033 2135265 CURRENT file:  CURRENT
2026/01/06-20:39:31.504034 2135265 IDENTITY file:  IDENTITY
2026/01/06-20:39:31.504036 2135265 MANIFEST file:  MANIFEST-000820 size: 983 Bytes
2026/01/06-20:39:31.504038 2135265 SST files in store_host/msb/db dir, Total Num: 4, files: 000782.sst 000809.sst 000812.sst 000817.sst 
2026/01/06-20:39:31.504040 2135265 Write Ahead Log file in store_host/msb/db: 000819.log size: 604 ; 
2026/01/06-20:39:31.504042 2135265                         Options.error_if_exists: 0
2026/01/06-20:39:31.504043 2135265                       Options.create_if_missing: 1
2026/01/06-20:39:31.504043 2135265                         Options.paranoid_checks: 1
2026/01/06-20:39:31.504045 2135265             Options.flush_verify_memtable_count: 1
2026/01/06-20:39:31.504045 2135265          Options.compaction_verify_record_count: 1
2026/01/06-20:39:31.504046 2135265                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:39:31.504046 2135265                               Options.track_and_verify_wals: 0
2026/01/06-20:39:31.504046 2135265        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:39:31.504047 2135265                                     Options.env: 0x76e8e8014f10
2026/01/06-20:39:31.504047 2135265                                      Options.fs: RocksFS
2026/01/06-20:39:31.504048 2135265                                Options.info_log: 0x76e8e800ecd0
2026/01/06-20:39:31.504048 2135265                Options.max_file_opening_threads: 1
2026/01/06-20:39:31.504049 2135265                              Options.statistics: (nil)
2026/01/06-20:39:31.504050 2135265                               Options.use_fsync: 0
2026/01/06-20:39:31.504050 2135265                       Options.max_log_file_size: 0
2026/01/06-20:39:31.504050 2135265                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:39:31.504051 2135265                   Options.log_file_time_to_roll: 0
2026/01/06-20:39:31.504051 2135265                       Options.keep_log_file_num: 1000
2026/01/06-20:39:31.504051 2135265                    Options.recycle_log_file_num: 0
2026/01/06-20:39:31.504052 2135265                         Options.allow_fallocate: 1
2026/01/06-20:39:31.504052 2135265                        Options.allow_mmap_reads: 0
2026/01/06-20:39:31.504052 2135265                       Options.allow_mmap_writes: 0
2026/01/06-20:39:31.504053 2135265                        Options.use_direct_reads: 0
2026/01/06-20:39:31.504053 2135265                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:39:31.504054 2135265          Options.create_missing_column_families: 1
2026/01/06-20:39:31.504054 2135265                              Options.db_log_dir: 
2026/01/06-20:39:31.504054 2135265                                 Options.wal_dir: 
2026/01/06-20:39:31.504055 2135265                Options.table_cache_numshardbits: 6
2026/01/06-20:39:31.504056 2135265                         Options.WAL_ttl_seconds: 0
2026/01/06-20:39:31.504056 2135265                       Options.WAL_size_limit_MB: 0
2026/01/06-20:39:31.504056 2135265                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:39:31.504057 2135265             Options.manifest_preallocation_size: 4194304
2026/01/06-20:39:31.504057 2135265                     Options.is_fd_close_on_exec: 1
2026/01/06-20:39:31.504058 2135265                   Options.advise_random_on_open: 1
2026/01/06-20:39:31.504058 2135265                    Options.db_write_buffer_size: 0
2026/01/06-20:39:31.504058 2135265                    Options.write_buffer_manager: 0x76e8e8016ff0
2026/01/06-20:39:31.504059 2135265                      Options.use_adaptive_mutex: 0
2026/01/06-20:39:31.504060 2135265                            Options.rate_limiter: (nil)
2026/01/06-20:39:31.504062 2135265     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:39:31.504062 2135265                       Options.wal_recovery_mode: 2
2026/01/06-20:39:31.504062 2135265                  Options.enable_thread_tracking: 0
2026/01/06-20:39:31.504063 2135265                  Options.enable_pipelined_write: 0
2026/01/06-20:39:31.504063 2135265                  Options.unordered_write: 0
2026/01/06-20:39:31.504063 2135265         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:39:31.504064 2135265      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:39:31.504064 2135265             Options.write_thread_max_yield_usec: 100
2026/01/06-20:39:31.504065 2135265            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:39:31.504065 2135265                               Options.row_cache: None
2026/01/06-20:39:31.504065 2135265                              Options.wal_filter: None
2026/01/06-20:39:31.504066 2135265             Options.avoid_flush_during_recovery: 0
2026/01/06-20:39:31.504066 2135265             Options.allow_ingest_behind: 0
2026/01/06-20:39:31.504067 2135265             Options.two_write_queues: 0
2026/01/06-20:39:31.504067 2135265             Options.manual_wal_flush: 0
2026/01/06-20:39:31.504067 2135265             Options.wal_compression: 0
2026/01/06-20:39:31.504068 2135265             Options.background_close_inactive_wals: 0
2026/01/06-20:39:31.504068 2135265             Options.atomic_flush: 0
2026/01/06-20:39:31.504068 2135265             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:39:31.504068 2135265             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:39:31.504069 2135265                 Options.persist_stats_to_disk: 0
2026/01/06-20:39:31.504069 2135265                 Options.write_dbid_to_manifest: 1
2026/01/06-20:39:31.504069 2135265                 Options.write_identity_file: 1
2026/01/06-20:39:31.504070 2135265                 Options.log_readahead_size: 0
2026/01/06-20:39:31.504070 2135265                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:39:31.504071 2135265                 Options.best_efforts_recovery: 0
2026/01/06-20:39:31.504071 2135265                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:39:31.504071 2135265            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:39:31.504072 2135265             Options.allow_data_in_errors: 0
2026/01/06-20:39:31.504072 2135265             Options.db_host_id: __hostname__
2026/01/06-20:39:31.504073 2135265             Options.enforce_single_del_contracts: true
2026/01/06-20:39:31.504074 2135265             Options.metadata_write_temperature: kUnknown
2026/01/06-20:39:31.504074 2135265             Options.wal_write_temperature: kUnknown
2026/01/06-20:39:31.504075 2135265             Options.max_background_jobs: 6
2026/01/06-20:39:31.504075 2135265             Options.max_background_compactions: -1
2026/01/06-20:39:31.504076 2135265             Options.max_subcompactions: 1
2026/01/06-20:39:31.504076 2135265             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:39:31.504077 2135265           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:39:31.504077 2135265             Options.delayed_write_rate : 16777216
2026/01/06-20:39:31.504077 2135265             Options.max_total_wal_size: 0
2026/01/06-20:39:31.504078 2135265             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:39:31.504078 2135265                   Options.stats_dump_period_sec: 600
2026/01/06-20:39:31.504078 2135265                 Options.stats_persist_period_sec: 600
2026/01/06-20:39:31.504079 2135265                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:39:31.504079 2135265                          Options.max_open_files: -1
2026/01/06-20:39:31.504079 2135265                          Options.bytes_per_sync: 1048576
2026/01/06-20:39:31.504080 2135265                      Options.wal_bytes_per_sync: 0
2026/01/06-20:39:31.504081 2135265                   Options.strict_bytes_per_sync: 0
2026/01/06-20:39:31.504081 2135265       Options.compaction_readahead_size: 2097152
2026/01/06-20:39:31.504081 2135265                  Options.max_background_flushes: -1
2026/01/06-20:39:31.504082 2135265 Options.daily_offpeak_time_utc: 
2026/01/06-20:39:31.504082 2135265 Compression algorithms supported:
2026/01/06-20:39:31.504083 2135265 	kCustomCompressionFE supported: 0
2026/01/06-20:39:31.504084 2135265 	kCustomCompressionFC supported: 0
2026/01/06-20:39:31.504084 2135265 	kCustomCompressionF8 supported: 0
2026/01/06-20:39:31.504084 2135265 	kCustomCompressionF7 supported: 0
2026/01/06-20:39:31.504085 2135265 	kCustomCompressionB2 supported: 0
2026/01/06-20:39:31.504085 2135265 	kLZ4Compression supported: 0
2026/01/06-20:39:31.504086 2135265 	kCustomCompression88 supported: 0
2026/01/06-20:39:31.504086 2135265 	kCustomCompressionD8 supported: 0
2026/01/06-20:39:31.504086 2135265 	kCustomCompression9F supported: 0
2026/01/06-20:39:31.504087 2135265 	kCustomCompressionD6 supported: 0
2026/01/06-20:39:31.504087 2135265 	kCustomCompressionA9 supported: 0
2026/01/06-20:39:31.504088 2135265 	kCustomCompressionEC supported: 0
2026/01/06-20:39:31.504088 2135265 	kCustomCompressionA3 supported: 0
2026/01/06-20:39:31.504089 2135265 	kCustomCompressionCB supported: 0
2026/01/06-20:39:31.504089 2135265 	kCustomCompression90 supported: 0
2026/01/06-20:39:31.504090 2135265 	kCustomCompressionA0 supported: 0
2026/01/06-20:39:31.504090 2135265 	kCustomCompressionC6 supported: 0
2026/01/06-20:39:31.504090 2135265 	kCustomCompression9D supported: 0
2026/01/06-20:39:31.504091 2135265 	kCustomCompression8B supported: 0
2026/01/06-20:39:31.504091 2135265 	kCustomCompressionA8 supported: 0
2026/01/06-20:39:31.504092 2135265 	kCustomCompression8D supported: 0
2026/01/06-20:39:31.504092 2135265 	kCustomCompression97 supported: 0
2026/01/06-20:39:31.504093 2135265 	kCustomCompression98 supported: 0
2026/01/06-20:39:31.504093 2135265 	kCustomCompressionAC supported: 0
2026/01/06-20:39:31.504093 2135265 	kCustomCompressionE9 supported: 0
2026/01/06-20:39:31.504094 2135265 	kCustomCompression96 supported: 0
2026/01/06-20:39:31.504094 2135265 	kCustomCompressionB1 supported: 0
2026/01/06-20:39:31.504094 2135265 	kCustomCompression95 supported: 0
2026/01/06-20:39:31.504095 2135265 	kCustomCompression84 supported: 0
2026/01/06-20:39:31.504095 2135265 	kCustomCompression91 supported: 0
2026/01/06-20:39:31.504095 2135265 	kCustomCompressionAB supported: 0
2026/01/06-20:39:31.504096 2135265 	kCustomCompressionB3 supported: 0
2026/01/06-20:39:31.504096 2135265 	kCustomCompression81 supported: 0
2026/01/06-20:39:31.504097 2135265 	kCustomCompressionDC supported: 0
2026/01/06-20:39:31.504097 2135265 	kBZip2Compression supported: 0
2026/01/06-20:39:31.504097 2135265 	kCustomCompressionBB supported: 0
2026/01/06-20:39:31.504098 2135265 	kCustomCompression9C supported: 0
2026/01/06-20:39:31.504098 2135265 	kCustomCompressionC9 supported: 0
2026/01/06-20:39:31.504099 2135265 	kCustomCompressionCC supported: 0
2026/01/06-20:39:31.504099 2135265 	kCustomCompression92 supported: 0
2026/01/06-20:39:31.504099 2135265 	kCustomCompressionB9 supported: 0
2026/01/06-20:39:31.504100 2135265 	kCustomCompression8F supported: 0
2026/01/06-20:39:31.504100 2135265 	kCustomCompression8A supported: 0
2026/01/06-20:39:31.504100 2135265 	kCustomCompression9B supported: 0
2026/01/06-20:39:31.504101 2135265 	kZSTD supported: 0
2026/01/06-20:39:31.504101 2135265 	kCustomCompressionAA supported: 0
2026/01/06-20:39:31.504101 2135265 	kCustomCompressionA2 supported: 0
2026/01/06-20:39:31.504102 2135265 	kZlibCompression supported: 0
2026/01/06-20:39:31.504102 2135265 	kXpressCompression supported: 0
2026/01/06-20:39:31.504102 2135265 	kCustomCompressionFD supported: 0
2026/01/06-20:39:31.504103 2135265 	kCustomCompressionE2 supported: 0
2026/01/06-20:39:31.504103 2135265 	kLZ4HCCompression supported: 0
2026/01/06-20:39:31.504104 2135265 	kCustomCompressionA6 supported: 0
2026/01/06-20:39:31.504104 2135265 	kCustomCompression85 supported: 0
2026/01/06-20:39:31.504105 2135265 	kCustomCompressionA4 supported: 0
2026/01/06-20:39:31.504106 2135265 	kCustomCompression86 supported: 0
2026/01/06-20:39:31.504106 2135265 	kCustomCompression83 supported: 0
2026/01/06-20:39:31.504106 2135265 	kCustomCompression87 supported: 0
2026/01/06-20:39:31.504107 2135265 	kCustomCompression89 supported: 0
2026/01/06-20:39:31.504107 2135265 	kCustomCompression8C supported: 0
2026/01/06-20:39:31.504107 2135265 	kCustomCompressionDB supported: 0
2026/01/06-20:39:31.504108 2135265 	kCustomCompressionF3 supported: 0
2026/01/06-20:39:31.504108 2135265 	kCustomCompressionE6 supported: 0
2026/01/06-20:39:31.504108 2135265 	kCustomCompression8E supported: 0
2026/01/06-20:39:31.504109 2135265 	kCustomCompressionDA supported: 0
2026/01/06-20:39:31.504109 2135265 	kCustomCompression93 supported: 0
2026/01/06-20:39:31.504109 2135265 	kCustomCompression94 supported: 0
2026/01/06-20:39:31.504110 2135265 	kCustomCompression9E supported: 0
2026/01/06-20:39:31.504110 2135265 	kCustomCompressionB4 supported: 0
2026/01/06-20:39:31.504111 2135265 	kCustomCompressionFB supported: 0
2026/01/06-20:39:31.504111 2135265 	kCustomCompressionB5 supported: 0
2026/01/06-20:39:31.504111 2135265 	kCustomCompressionD5 supported: 0
2026/01/06-20:39:31.504112 2135265 	kCustomCompressionB8 supported: 0
2026/01/06-20:39:31.504112 2135265 	kCustomCompressionD1 supported: 0
2026/01/06-20:39:31.504113 2135265 	kCustomCompressionBA supported: 0
2026/01/06-20:39:31.504113 2135265 	kCustomCompressionBC supported: 0
2026/01/06-20:39:31.504113 2135265 	kCustomCompressionCE supported: 0
2026/01/06-20:39:31.504114 2135265 	kCustomCompressionBD supported: 0
2026/01/06-20:39:31.504114 2135265 	kCustomCompressionC4 supported: 0
2026/01/06-20:39:31.504114 2135265 	kCustomCompression9A supported: 0
2026/01/06-20:39:31.504114 2135265 	kCustomCompression99 supported: 0
2026/01/06-20:39:31.504115 2135265 	kCustomCompressionBE supported: 0
2026/01/06-20:39:31.504115 2135265 	kCustomCompressionE5 supported: 0
2026/01/06-20:39:31.504115 2135265 	kCustomCompressionD9 supported: 0
2026/01/06-20:39:31.504116 2135265 	kCustomCompressionC1 supported: 0
2026/01/06-20:39:31.504116 2135265 	kCustomCompressionC5 supported: 0
2026/01/06-20:39:31.504116 2135265 	kCustomCompressionC2 supported: 0
2026/01/06-20:39:31.504116 2135265 	kCustomCompressionA5 supported: 0
2026/01/06-20:39:31.504117 2135265 	kCustomCompressionC7 supported: 0
2026/01/06-20:39:31.504117 2135265 	kCustomCompressionBF supported: 0
2026/01/06-20:39:31.504117 2135265 	kCustomCompressionE8 supported: 0
2026/01/06-20:39:31.504118 2135265 	kCustomCompressionC8 supported: 0
2026/01/06-20:39:31.504118 2135265 	kCustomCompressionAF supported: 0
2026/01/06-20:39:31.504118 2135265 	kCustomCompressionCA supported: 0
2026/01/06-20:39:31.504118 2135265 	kCustomCompressionCD supported: 0
2026/01/06-20:39:31.504119 2135265 	kCustomCompressionC0 supported: 0
2026/01/06-20:39:31.504119 2135265 	kCustomCompressionCF supported: 0
2026/01/06-20:39:31.504119 2135265 	kCustomCompressionF9 supported: 0
2026/01/06-20:39:31.504120 2135265 	kCustomCompressionD0 supported: 0
2026/01/06-20:39:31.504120 2135265 	kCustomCompressionD2 supported: 0
2026/01/06-20:39:31.504120 2135265 	kCustomCompressionAD supported: 0
2026/01/06-20:39:31.504121 2135265 	kCustomCompressionD3 supported: 0
2026/01/06-20:39:31.504121 2135265 	kCustomCompressionD4 supported: 0
2026/01/06-20:39:31.504121 2135265 	kCustomCompressionD7 supported: 0
2026/01/06-20:39:31.504122 2135265 	kCustomCompression82 supported: 0
2026/01/06-20:39:31.504122 2135265 	kCustomCompressionDD supported: 0
2026/01/06-20:39:31.504122 2135265 	kCustomCompressionC3 supported: 0
2026/01/06-20:39:31.504123 2135265 	kCustomCompressionEE supported: 0
2026/01/06-20:39:31.504123 2135265 	kCustomCompressionDE supported: 0
2026/01/06-20:39:31.504123 2135265 	kCustomCompressionDF supported: 0
2026/01/06-20:39:31.504124 2135265 	kCustomCompressionA7 supported: 0
2026/01/06-20:39:31.504124 2135265 	kCustomCompressionE0 supported: 0
2026/01/06-20:39:31.504125 2135265 	kCustomCompressionF1 supported: 0
2026/01/06-20:39:31.504126 2135265 	kCustomCompressionE1 supported: 0
2026/01/06-20:39:31.504126 2135265 	kCustomCompressionF5 supported: 0
2026/01/06-20:39:31.504126 2135265 	kCustomCompression80 supported: 0
2026/01/06-20:39:31.504127 2135265 	kCustomCompressionE3 supported: 0
2026/01/06-20:39:31.504127 2135265 	kCustomCompressionE4 supported: 0
2026/01/06-20:39:31.504127 2135265 	kCustomCompressionB0 supported: 0
2026/01/06-20:39:31.504128 2135265 	kCustomCompressionEA supported: 0
2026/01/06-20:39:31.504128 2135265 	kCustomCompressionFA supported: 0
2026/01/06-20:39:31.504128 2135265 	kCustomCompressionE7 supported: 0
2026/01/06-20:39:31.504129 2135265 	kCustomCompressionAE supported: 0
2026/01/06-20:39:31.504129 2135265 	kCustomCompressionEB supported: 0
2026/01/06-20:39:31.504129 2135265 	kCustomCompressionED supported: 0
2026/01/06-20:39:31.504130 2135265 	kCustomCompressionB6 supported: 0
2026/01/06-20:39:31.504130 2135265 	kCustomCompressionEF supported: 0
2026/01/06-20:39:31.504131 2135265 	kCustomCompressionF0 supported: 0
2026/01/06-20:39:31.504131 2135265 	kCustomCompressionB7 supported: 0
2026/01/06-20:39:31.504131 2135265 	kCustomCompressionF2 supported: 0
2026/01/06-20:39:31.504132 2135265 	kCustomCompressionA1 supported: 0
2026/01/06-20:39:31.504132 2135265 	kCustomCompressionF4 supported: 0
2026/01/06-20:39:31.504133 2135265 	kSnappyCompression supported: 0
2026/01/06-20:39:31.504133 2135265 	kCustomCompressionF6 supported: 0
2026/01/06-20:39:31.504136 2135265 Fast CRC32 supported: Not supported on x86
2026/01/06-20:39:31.504136 2135265 DMutex implementation: pthread_mutex_t
2026/01/06-20:39:31.504137 2135265 Jemalloc supported: 0
2026/01/06-20:39:31.505449 2135265 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000820
2026/01/06-20:39:31.505586 2135265 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:39:31.505588 2135265               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:39:31.505588 2135265           Options.merge_operator: None
2026/01/06-20:39:31.505589 2135265        Options.compaction_filter: None
2026/01/06-20:39:31.505589 2135265        Options.compaction_filter_factory: None
2026/01/06-20:39:31.505590 2135265  Options.sst_partitioner_factory: None
2026/01/06-20:39:31.505590 2135265         Options.memtable_factory: SkipListFactory
2026/01/06-20:39:31.505590 2135265            Options.table_factory: BlockBasedTable
2026/01/06-20:39:31.505604 2135265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76e8e80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76e8e8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:39:31.505605 2135265        Options.write_buffer_size: 67108864
2026/01/06-20:39:31.505605 2135265  Options.max_write_buffer_number: 2
2026/01/06-20:39:31.505608 2135265          Options.compression: NoCompression
2026/01/06-20:39:31.505608 2135265                  Options.bottommost_compression: Disabled
2026/01/06-20:39:31.505609 2135265       Options.prefix_extractor: nullptr
2026/01/06-20:39:31.505609 2135265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:39:31.505610 2135265             Options.num_levels: 7
2026/01/06-20:39:31.505610 2135265        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:39:31.505611 2135265     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:39:31.505611 2135265            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:39:31.505612 2135265                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:39:31.505612 2135265               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:39:31.505613 2135265         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:39:31.505613 2135265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:39:31.505613 2135265         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:39:31.505614 2135265                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:39:31.505614 2135265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:39:31.505615 2135265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:39:31.505615 2135265            Options.compression_opts.window_bits: -14
2026/01/06-20:39:31.505615 2135265                  Options.compression_opts.level: 32767
2026/01/06-20:39:31.505616 2135265               Options.compression_opts.strategy: 0
2026/01/06-20:39:31.505616 2135265         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:39:31.505617 2135265         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:39:31.505617 2135265         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:39:31.505617 2135265         Options.compression_opts.parallel_threads: 1
2026/01/06-20:39:31.505618 2135265                  Options.compression_opts.enabled: false
2026/01/06-20:39:31.505618 2135265         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:39:31.505618 2135265      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:39:31.505619 2135265          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:39:31.505619 2135265              Options.level0_stop_writes_trigger: 36
2026/01/06-20:39:31.505619 2135265                   Options.target_file_size_base: 67108864
2026/01/06-20:39:31.505620 2135265             Options.target_file_size_multiplier: 1
2026/01/06-20:39:31.505620 2135265                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:39:31.505620 2135265 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:39:31.505621 2135265          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:39:31.505622 2135265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:39:31.505622 2135265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:39:31.505623 2135265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:39:31.505623 2135265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:39:31.505623 2135265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:39:31.505624 2135265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:39:31.505624 2135265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:39:31.505624 2135265       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:39:31.505625 2135265          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:39:31.505625 2135265      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:39:31.505625 2135265                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:39:31.505626 2135265                        Options.arena_block_size: 1048576
2026/01/06-20:39:31.505626 2135265   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:39:31.505627 2135265   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:39:31.505628 2135265                Options.disable_auto_compactions: 0
2026/01/06-20:39:31.505629 2135265                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:39:31.505630 2135265                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:39:31.505630 2135265 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:39:31.505631 2135265 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:39:31.505631 2135265 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:39:31.505632 2135265 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:39:31.505632 2135265 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:39:31.505633 2135265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:39:31.505633 2135265 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:39:31.505633 2135265 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:39:31.505634 2135265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:39:31.505634 2135265 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:39:31.505635 2135265                   Options.table_properties_collectors: 
2026/01/06-20:39:31.505635 2135265                   Options.inplace_update_support: 0
2026/01/06-20:39:31.505636 2135265                 Options.inplace_update_num_locks: 10000
2026/01/06-20:39:31.505636 2135265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:39:31.505637 2135265               Options.memtable_whole_key_filtering: 0
2026/01/06-20:39:31.505637 2135265   Options.memtable_huge_page_size: 0
2026/01/06-20:39:31.505637 2135265                           Options.bloom_locality: 0
2026/01/06-20:39:31.505638 2135265                    Options.max_successive_merges: 0
2026/01/06-20:39:31.505638 2135265             Options.strict_max_successive_merges: 0
2026/01/06-20:39:31.505639 2135265                Options.optimize_filters_for_hits: 0
2026/01/06-20:39:31.505639 2135265                Options.paranoid_file_checks: 0
2026/01/06-20:39:31.505639 2135265                Options.force_consistency_checks: 1
2026/01/06-20:39:31.505640 2135265                Options.report_bg_io_stats: 0
2026/01/06-20:39:31.505640 2135265                Options.disallow_memtable_writes: 0
2026/01/06-20:39:31.505640 2135265                               Options.ttl: 2592000
2026/01/06-20:39:31.505641 2135265          Options.periodic_compaction_seconds: 0
2026/01/06-20:39:31.505641 2135265                        Options.default_temperature: kUnknown
2026/01/06-20:39:31.505641 2135265  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:39:31.505642 2135265    Options.preserve_internal_time_seconds: 0
2026/01/06-20:39:31.505642 2135265                       Options.enable_blob_files: false
2026/01/06-20:39:31.505642 2135265                           Options.min_blob_size: 0
2026/01/06-20:39:31.505643 2135265                          Options.blob_file_size: 0
2026/01/06-20:39:31.505643 2135265                   Options.blob_compression_type: NoCompression
2026/01/06-20:39:31.505643 2135265          Options.enable_blob_garbage_collection: true
2026/01/06-20:39:31.505644 2135265      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:39:31.505644 2135265 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:39:31.505645 2135265          Options.blob_compaction_readahead_size: 0
2026/01/06-20:39:31.505645 2135265                Options.blob_file_starting_level: 0
2026/01/06-20:39:31.505646 2135265         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:39:31.505646 2135265            Options.memtable_max_range_deletions: 0
2026/01/06-20:39:31.505757 2135265 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:39:31.505757 2135265               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:39:31.505758 2135265           Options.merge_operator: None
2026/01/06-20:39:31.505759 2135265        Options.compaction_filter: None
2026/01/06-20:39:31.505759 2135265        Options.compaction_filter_factory: None
2026/01/06-20:39:31.505759 2135265  Options.sst_partitioner_factory: None
2026/01/06-20:39:31.505760 2135265         Options.memtable_factory: SkipListFactory
2026/01/06-20:39:31.505760 2135265            Options.table_factory: BlockBasedTable
2026/01/06-20:39:31.505765 2135265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76e8e8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76e8e8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:39:31.505765 2135265        Options.write_buffer_size: 67108864
2026/01/06-20:39:31.505766 2135265  Options.max_write_buffer_number: 2
2026/01/06-20:39:31.505766 2135265          Options.compression: NoCompression
2026/01/06-20:39:31.505766 2135265                  Options.bottommost_compression: Disabled
2026/01/06-20:39:31.505767 2135265       Options.prefix_extractor: nullptr
2026/01/06-20:39:31.505767 2135265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:39:31.505767 2135265             Options.num_levels: 7
2026/01/06-20:39:31.505768 2135265        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:39:31.505768 2135265     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:39:31.505768 2135265            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:39:31.505769 2135265                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:39:31.505769 2135265               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:39:31.505769 2135265         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:39:31.505769 2135265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:39:31.505770 2135265         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:39:31.505770 2135265                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:39:31.505770 2135265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:39:31.505771 2135265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:39:31.505771 2135265            Options.compression_opts.window_bits: -14
2026/01/06-20:39:31.505771 2135265                  Options.compression_opts.level: 32767
2026/01/06-20:39:31.505772 2135265               Options.compression_opts.strategy: 0
2026/01/06-20:39:31.505772 2135265         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:39:31.505772 2135265         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:39:31.505772 2135265         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:39:31.505773 2135265         Options.compression_opts.parallel_threads: 1
2026/01/06-20:39:31.505773 2135265                  Options.compression_opts.enabled: false
2026/01/06-20:39:31.505773 2135265         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:39:31.505774 2135265      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:39:31.505774 2135265          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:39:31.505775 2135265              Options.level0_stop_writes_trigger: 36
2026/01/06-20:39:31.505775 2135265                   Options.target_file_size_base: 67108864
2026/01/06-20:39:31.505775 2135265             Options.target_file_size_multiplier: 1
2026/01/06-20:39:31.505776 2135265                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:39:31.505776 2135265 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:39:31.505776 2135265          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:39:31.505777 2135265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:39:31.505777 2135265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:39:31.505778 2135265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:39:31.505778 2135265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:39:31.505778 2135265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:39:31.505778 2135265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:39:31.505779 2135265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:39:31.505779 2135265       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:39:31.505779 2135265          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:39:31.505780 2135265      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:39:31.505780 2135265                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:39:31.505780 2135265                        Options.arena_block_size: 1048576
2026/01/06-20:39:31.505781 2135265   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:39:31.505781 2135265   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:39:31.505781 2135265                Options.disable_auto_compactions: 0
2026/01/06-20:39:31.505782 2135265                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:39:31.505782 2135265                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:39:31.505782 2135265 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:39:31.505783 2135265 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:39:31.505783 2135265 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:39:31.505783 2135265 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:39:31.505783 2135265 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:39:31.505784 2135265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:39:31.505784 2135265 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:39:31.505784 2135265 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:39:31.505785 2135265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:39:31.505785 2135265 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:39:31.505785 2135265                   Options.table_properties_collectors: 
2026/01/06-20:39:31.505786 2135265                   Options.inplace_update_support: 0
2026/01/06-20:39:31.505786 2135265                 Options.inplace_update_num_locks: 10000
2026/01/06-20:39:31.505786 2135265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:39:31.505787 2135265               Options.memtable_whole_key_filtering: 0
2026/01/06-20:39:31.505787 2135265   Options.memtable_huge_page_size: 0
2026/01/06-20:39:31.505787 2135265                           Options.bloom_locality: 0
2026/01/06-20:39:31.505788 2135265                    Options.max_successive_merges: 0
2026/01/06-20:39:31.505788 2135265             Options.strict_max_successive_merges: 0
2026/01/06-20:39:31.505788 2135265                Options.optimize_filters_for_hits: 0
2026/01/06-20:39:31.505789 2135265                Options.paranoid_file_checks: 0
2026/01/06-20:39:31.505789 2135265                Options.force_consistency_checks: 1
2026/01/06-20:39:31.505790 2135265                Options.report_bg_io_stats: 0
2026/01/06-20:39:31.505790 2135265                Options.disallow_memtable_writes: 0
2026/01/06-20:39:31.505790 2135265                               Options.ttl: 2592000
2026/01/06-20:39:31.505791 2135265          Options.periodic_compaction_seconds: 0
2026/01/06-20:39:31.505791 2135265                        Options.default_temperature: kUnknown
2026/01/06-20:39:31.505791 2135265  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:39:31.505792 2135265    Options.preserve_internal_time_seconds: 0
2026/01/06-20:39:31.505792 2135265                       Options.enable_blob_files: true
2026/01/06-20:39:31.505792 2135265                           Options.min_blob_size: 4096
2026/01/06-20:39:31.505793 2135265                          Options.blob_file_size: 268435456
2026/01/06-20:39:31.505793 2135265                   Options.blob_compression_type: NoCompression
2026/01/06-20:39:31.505793 2135265          Options.enable_blob_garbage_collection: true
2026/01/06-20:39:31.505793 2135265      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:39:31.505794 2135265 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:39:31.505794 2135265          Options.blob_compaction_readahead_size: 0
2026/01/06-20:39:31.505794 2135265                Options.blob_file_starting_level: 0
2026/01/06-20:39:31.505795 2135265         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:39:31.505795 2135265            Options.memtable_max_range_deletions: 0
2026/01/06-20:39:31.506247 2135265 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000820 succeeded,manifest_file_number is 820, next_file_number is 822, last_sequence is 324777, log_number is 814,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 814
2026/01/06-20:39:31.506249 2135265 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 814
2026/01/06-20:39:31.506250 2135265 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 814
2026/01/06-20:39:31.506268 2135265 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-20:39:31.506381 2135265 EVENT_LOG_v1 {"time_micros": 1767728371506371, "job": 1, "event": "recovery_started", "wal_files": [819]}
2026/01/06-20:39:31.506384 2135265 [db/db_impl/db_impl_open.cc:1370] Recovering log #819 mode 2
2026/01/06-20:39:31.506419 2135265 [db/db_impl/db_impl_open.cc:1344] Recovered to log #819 next seq #324787
2026/01/06-20:39:31.507871 2135265 EVENT_LOG_v1 {"time_micros": 1767728371507859, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 823, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 324779, "largest_seqno": 324786, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 324786, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767728371, "oldest_key_time": 1767728371, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "O2GVB9SP2WCEUP5YZ0I9", "orig_file_number": 823, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-20:39:31.507947 2135265 EVENT_LOG_v1 {"time_micros": 1767728371507947, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:39:31.507991 2135265 [db/version_set.cc:5631] Creating manifest 825
2026/01/06-20:39:31.512920 2135265 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76e8e800f9c0
2026/01/06-20:39:31.513068 2135265 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000819.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35955257, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.513103 2135265 DB pointer 0x76e8e8010a80
2026/01/06-20:39:31.513215 2135269 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-20:39:31.513221 2135269 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [823(1634B) 817(306KB) 812(1634B) 809(1331KB)], [782(30MB)]
2026/01/06-20:39:31.513237 2135269 EVENT_LOG_v1 {"time_micros": 1767728371513224, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [823, 817, 812, 809], "files_L6": [782], "score": 1, "input_data_size": 33825584, "oldest_snapshot_seqno": -1}
2026/01/06-20:39:31.513348 2135276 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:39:31.513353 2135276 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76e8e8017480#2135225 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.60 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/1     30.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     32.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1679942
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76e8e8010930#2135225 capacity: 32.00 MB seed: 304504503 usage: 322.92 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.69 KB,0.0143051%) FilterBlock(5,239.59 KB,0.731158%) IndexBlock(5,77.53 KB,0.236607%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-20:39:31.579374 2135269 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #828: 194810 keys, 33753926 bytes, temperature: kUnknown
2026/01/06-20:39:31.579399 2135269 EVENT_LOG_v1 {"time_micros": 1767728371579385, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 828, "file_size": 33753926, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 33430112, "index_size": 79091, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 243525, "raw_key_size": 3053236, "raw_average_key_size": 15, "raw_value_size": 30870753, "raw_average_value_size": 158, "num_data_blocks": 4075, "num_entries": 194810, "num_filter_entries": 194810, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767728371, "newest_key_time": 0, "file_creation_time": 1767728371, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "O2GVB9SP2WCEUP5YZ0I9", "orig_file_number": 828, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 707, "status": "OK"}
2026/01/06-20:39:31.580266 2135269 EVENT_LOG_v1 {"time_micros": 1767728371580264, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 829, "total_blob_count": 35, "total_blob_bytes": 144655, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:39:31.580269 2135269 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #829: 35 total blobs, 144655 total bytes
2026/01/06-20:39:31.581322 2135269 (Original Log Time 2026/01/06-20:39:31.580389) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 33898581 bytes
2026/01/06-20:39:31.581325 2135269 (Original Log Time 2026/01/06-20:39:31.581250) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 506.7 rd, 505.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.6, 30.7 +0.1 blob) filtered(0.0, 0.0) out(32.2 +0.1 blob), read-write-amplify(37.2) write-amplify(18.6) OK, records in: 196045, records dropped: 1235 output_compression: NoCompression
2026/01/06-20:39:31.581325 2135269 (Original Log Time 2026/01/06-20:39:31.581253) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=707, tail=829
2026/01/06-20:39:31.581326 2135269 (Original Log Time 2026/01/06-20:39:31.581268) EVENT_LOG_v1 {"time_micros": 1767728371581255, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67040, "compaction_time_cpu_micros": 61272, "output_level": 6, "num_output_files": 1, "total_output_size": 33753926, "num_blob_output_files": 1, "total_blob_output_size": 144655, "num_input_records": 196045, "num_output_records": 194810, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 707, "blob_file_tail": 829}
2026/01/06-20:39:31.581415 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000683.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69853900, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.581418 2135269 EVENT_LOG_v1 {"time_micros": 1767728371581418, "job": 3, "event": "blob_file_deletion", "file_number": 683, "status": "OK"}
2026/01/06-20:39:31.581471 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000689.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69762912, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.581472 2135269 EVENT_LOG_v1 {"time_micros": 1767728371581471, "job": 3, "event": "blob_file_deletion", "file_number": 689, "status": "OK"}
2026/01/06-20:39:31.581514 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000695.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69461141, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.581515 2135269 EVENT_LOG_v1 {"time_micros": 1767728371581515, "job": 3, "event": "blob_file_deletion", "file_number": 695, "status": "OK"}
2026/01/06-20:39:31.581536 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000701.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69163503, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.581537 2135269 EVENT_LOG_v1 {"time_micros": 1767728371581536, "job": 3, "event": "blob_file_deletion", "file_number": 701, "status": "OK"}
2026/01/06-20:39:31.583797 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000782.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 69076648, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.583802 2135269 EVENT_LOG_v1 {"time_micros": 1767728371583801, "job": 3, "event": "table_file_deletion", "file_number": 782, "status": "OK"}
2026/01/06-20:39:31.583902 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000809.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36931006, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.583903 2135269 EVENT_LOG_v1 {"time_micros": 1767728371583903, "job": 3, "event": "table_file_deletion", "file_number": 809, "status": "OK"}
2026/01/06-20:39:31.583916 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35567858, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.583917 2135269 EVENT_LOG_v1 {"time_micros": 1767728371583916, "job": 3, "event": "table_file_deletion", "file_number": 812, "status": "OK"}
2026/01/06-20:39:31.583950 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35566224, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.583951 2135269 EVENT_LOG_v1 {"time_micros": 1767728371583950, "job": 3, "event": "table_file_deletion", "file_number": 817, "status": "OK"}
2026/01/06-20:39:31.583964 2135269 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000823.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35252698, max_trash_db_ratio 0.250000
2026/01/06-20:39:31.583965 2135269 EVENT_LOG_v1 {"time_micros": 1767728371583965, "job": 3, "event": "table_file_deletion", "file_number": 823, "status": "OK"}
2026/01/06-20:49:31.513578 2135276 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:49:31.513609 2135276 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 19 writes, 172 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 172 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76e8e8017480#2135225 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     32.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.6    483.2    482.2      0.07              0.06         1    0.067    196K   1235       0.0       0.0
 Sum      1/0     32.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 20746.8    472.9    471.9      0.07              0.06         2    0.034    196K   1235       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 33898581.0    483.2    482.2      0.07              0.06         1    0.067    196K   1235       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    483.2    482.2      0.07              0.06         1    0.067    196K   1235       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.03 GB write, 0.05 MB/s write, 0.03 GB read, 0.05 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 0.05 MB/s write, 0.03 GB read, 0.05 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76e8e8010930#2135225 capacity: 32.00 MB seed: 304504503 usage: 1.75 MB table_size: 1024 occupancy: 161 collections: 2 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(148,1.12 MB,3.49154%) FilterBlock(6,477.45 KB,1.45707%) IndexBlock(6,154.84 KB,0.472546%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
