2026/01/08-14:34:24.765286 3424110 RocksDB version: 10.5.1
2026/01/08-14:34:24.767031 3424110 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-14:34:24.767043 3424110 Compile date 2025-11-08 17:35:23
2026/01/08-14:34:24.767048 3424110 DB SUMMARY
2026/01/08-14:34:24.767050 3424110 Host name (Env):  ai-dev-1
2026/01/08-14:34:24.767051 3424110 DB Session ID:  OXT73AGZB8GXFJ2O8CT3
2026/01/08-14:34:24.767162 3424110 CURRENT file:  CURRENT
2026/01/08-14:34:24.767163 3424110 IDENTITY file:  IDENTITY
2026/01/08-14:34:24.767167 3424110 MANIFEST file:  MANIFEST-001145 size: 1001 Bytes
2026/01/08-14:34:24.767169 3424110 SST files in store_host/msb/db dir, Total Num: 4, files: 001068.sst 001135.sst 001138.sst 001143.sst 
2026/01/08-14:34:24.767172 3424110 Write Ahead Log file in store_host/msb/db: 001144.log size: 6371155 ; 
2026/01/08-14:34:24.767175 3424110                         Options.error_if_exists: 0
2026/01/08-14:34:24.767176 3424110                       Options.create_if_missing: 1
2026/01/08-14:34:24.767176 3424110                         Options.paranoid_checks: 1
2026/01/08-14:34:24.767177 3424110             Options.flush_verify_memtable_count: 1
2026/01/08-14:34:24.767177 3424110          Options.compaction_verify_record_count: 1
2026/01/08-14:34:24.767178 3424110                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:34:24.767179 3424110                               Options.track_and_verify_wals: 0
2026/01/08-14:34:24.767179 3424110        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:34:24.767180 3424110                                     Options.env: 0x7afad0014f10
2026/01/08-14:34:24.767181 3424110                                      Options.fs: RocksFS
2026/01/08-14:34:24.767182 3424110                                Options.info_log: 0x7afad000ecd0
2026/01/08-14:34:24.767182 3424110                Options.max_file_opening_threads: 1
2026/01/08-14:34:24.767183 3424110                              Options.statistics: (nil)
2026/01/08-14:34:24.767184 3424110                               Options.use_fsync: 0
2026/01/08-14:34:24.767184 3424110                       Options.max_log_file_size: 0
2026/01/08-14:34:24.767185 3424110                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:34:24.767185 3424110                   Options.log_file_time_to_roll: 0
2026/01/08-14:34:24.767186 3424110                       Options.keep_log_file_num: 1000
2026/01/08-14:34:24.767187 3424110                    Options.recycle_log_file_num: 0
2026/01/08-14:34:24.767188 3424110                         Options.allow_fallocate: 1
2026/01/08-14:34:24.767188 3424110                        Options.allow_mmap_reads: 0
2026/01/08-14:34:24.767189 3424110                       Options.allow_mmap_writes: 0
2026/01/08-14:34:24.767189 3424110                        Options.use_direct_reads: 0
2026/01/08-14:34:24.767190 3424110                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:34:24.767191 3424110          Options.create_missing_column_families: 1
2026/01/08-14:34:24.767191 3424110                              Options.db_log_dir: 
2026/01/08-14:34:24.767192 3424110                                 Options.wal_dir: 
2026/01/08-14:34:24.767192 3424110                Options.table_cache_numshardbits: 6
2026/01/08-14:34:24.767193 3424110                         Options.WAL_ttl_seconds: 0
2026/01/08-14:34:24.767193 3424110                       Options.WAL_size_limit_MB: 0
2026/01/08-14:34:24.767194 3424110                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:34:24.767194 3424110             Options.manifest_preallocation_size: 4194304
2026/01/08-14:34:24.767195 3424110                     Options.is_fd_close_on_exec: 1
2026/01/08-14:34:24.767196 3424110                   Options.advise_random_on_open: 1
2026/01/08-14:34:24.767196 3424110                    Options.db_write_buffer_size: 0
2026/01/08-14:34:24.767197 3424110                    Options.write_buffer_manager: 0x7afad0016ff0
2026/01/08-14:34:24.767197 3424110                      Options.use_adaptive_mutex: 0
2026/01/08-14:34:24.767199 3424110                            Options.rate_limiter: (nil)
2026/01/08-14:34:24.767202 3424110     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:34:24.767203 3424110                       Options.wal_recovery_mode: 2
2026/01/08-14:34:24.767204 3424110                  Options.enable_thread_tracking: 0
2026/01/08-14:34:24.767204 3424110                  Options.enable_pipelined_write: 0
2026/01/08-14:34:24.767205 3424110                  Options.unordered_write: 0
2026/01/08-14:34:24.767205 3424110         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:34:24.767206 3424110      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:34:24.767206 3424110             Options.write_thread_max_yield_usec: 100
2026/01/08-14:34:24.767207 3424110            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:34:24.767207 3424110                               Options.row_cache: None
2026/01/08-14:34:24.767208 3424110                              Options.wal_filter: None
2026/01/08-14:34:24.767209 3424110             Options.avoid_flush_during_recovery: 0
2026/01/08-14:34:24.767209 3424110             Options.allow_ingest_behind: 0
2026/01/08-14:34:24.767210 3424110             Options.two_write_queues: 0
2026/01/08-14:34:24.767211 3424110             Options.manual_wal_flush: 0
2026/01/08-14:34:24.767211 3424110             Options.wal_compression: 0
2026/01/08-14:34:24.767212 3424110             Options.background_close_inactive_wals: 0
2026/01/08-14:34:24.767212 3424110             Options.atomic_flush: 0
2026/01/08-14:34:24.767213 3424110             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:34:24.767213 3424110             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:34:24.767214 3424110                 Options.persist_stats_to_disk: 0
2026/01/08-14:34:24.767214 3424110                 Options.write_dbid_to_manifest: 1
2026/01/08-14:34:24.767215 3424110                 Options.write_identity_file: 1
2026/01/08-14:34:24.767215 3424110                 Options.log_readahead_size: 0
2026/01/08-14:34:24.767216 3424110                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:34:24.767216 3424110                 Options.best_efforts_recovery: 0
2026/01/08-14:34:24.767217 3424110                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:34:24.767217 3424110            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:34:24.767218 3424110             Options.allow_data_in_errors: 0
2026/01/08-14:34:24.767218 3424110             Options.db_host_id: __hostname__
2026/01/08-14:34:24.767219 3424110             Options.enforce_single_del_contracts: true
2026/01/08-14:34:24.767220 3424110             Options.metadata_write_temperature: kUnknown
2026/01/08-14:34:24.767221 3424110             Options.wal_write_temperature: kUnknown
2026/01/08-14:34:24.767223 3424110             Options.max_background_jobs: 6
2026/01/08-14:34:24.767223 3424110             Options.max_background_compactions: -1
2026/01/08-14:34:24.767224 3424110             Options.max_subcompactions: 1
2026/01/08-14:34:24.767224 3424110             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:34:24.767225 3424110           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:34:24.767225 3424110             Options.delayed_write_rate : 16777216
2026/01/08-14:34:24.767226 3424110             Options.max_total_wal_size: 0
2026/01/08-14:34:24.767226 3424110             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:34:24.767227 3424110                   Options.stats_dump_period_sec: 600
2026/01/08-14:34:24.767227 3424110                 Options.stats_persist_period_sec: 600
2026/01/08-14:34:24.767228 3424110                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:34:24.767228 3424110                          Options.max_open_files: -1
2026/01/08-14:34:24.767229 3424110                          Options.bytes_per_sync: 1048576
2026/01/08-14:34:24.767229 3424110                      Options.wal_bytes_per_sync: 0
2026/01/08-14:34:24.767232 3424110                   Options.strict_bytes_per_sync: 0
2026/01/08-14:34:24.767233 3424110       Options.compaction_readahead_size: 2097152
2026/01/08-14:34:24.767233 3424110                  Options.max_background_flushes: -1
2026/01/08-14:34:24.767234 3424110 Options.daily_offpeak_time_utc: 
2026/01/08-14:34:24.767235 3424110 Compression algorithms supported:
2026/01/08-14:34:24.767235 3424110 	kCustomCompressionFE supported: 0
2026/01/08-14:34:24.767236 3424110 	kCustomCompressionFC supported: 0
2026/01/08-14:34:24.767237 3424110 	kCustomCompressionF8 supported: 0
2026/01/08-14:34:24.767238 3424110 	kCustomCompressionF7 supported: 0
2026/01/08-14:34:24.767238 3424110 	kCustomCompressionB2 supported: 0
2026/01/08-14:34:24.767239 3424110 	kLZ4Compression supported: 0
2026/01/08-14:34:24.767240 3424110 	kCustomCompression88 supported: 0
2026/01/08-14:34:24.767240 3424110 	kCustomCompressionD8 supported: 0
2026/01/08-14:34:24.767241 3424110 	kCustomCompression9F supported: 0
2026/01/08-14:34:24.767241 3424110 	kCustomCompressionD6 supported: 0
2026/01/08-14:34:24.767242 3424110 	kCustomCompressionA9 supported: 0
2026/01/08-14:34:24.767242 3424110 	kCustomCompressionEC supported: 0
2026/01/08-14:34:24.767243 3424110 	kCustomCompressionA3 supported: 0
2026/01/08-14:34:24.767244 3424110 	kCustomCompressionCB supported: 0
2026/01/08-14:34:24.767244 3424110 	kCustomCompression90 supported: 0
2026/01/08-14:34:24.767245 3424110 	kCustomCompressionA0 supported: 0
2026/01/08-14:34:24.767245 3424110 	kCustomCompressionC6 supported: 0
2026/01/08-14:34:24.767246 3424110 	kCustomCompression9D supported: 0
2026/01/08-14:34:24.767246 3424110 	kCustomCompression8B supported: 0
2026/01/08-14:34:24.767247 3424110 	kCustomCompressionA8 supported: 0
2026/01/08-14:34:24.767248 3424110 	kCustomCompression8D supported: 0
2026/01/08-14:34:24.767248 3424110 	kCustomCompression97 supported: 0
2026/01/08-14:34:24.767249 3424110 	kCustomCompression98 supported: 0
2026/01/08-14:34:24.767250 3424110 	kCustomCompressionAC supported: 0
2026/01/08-14:34:24.767250 3424110 	kCustomCompressionE9 supported: 0
2026/01/08-14:34:24.767251 3424110 	kCustomCompression96 supported: 0
2026/01/08-14:34:24.767251 3424110 	kCustomCompressionB1 supported: 0
2026/01/08-14:34:24.767252 3424110 	kCustomCompression95 supported: 0
2026/01/08-14:34:24.767253 3424110 	kCustomCompression84 supported: 0
2026/01/08-14:34:24.767253 3424110 	kCustomCompression91 supported: 0
2026/01/08-14:34:24.767254 3424110 	kCustomCompressionAB supported: 0
2026/01/08-14:34:24.767254 3424110 	kCustomCompressionB3 supported: 0
2026/01/08-14:34:24.767255 3424110 	kCustomCompression81 supported: 0
2026/01/08-14:34:24.767256 3424110 	kCustomCompressionDC supported: 0
2026/01/08-14:34:24.767256 3424110 	kBZip2Compression supported: 0
2026/01/08-14:34:24.767257 3424110 	kCustomCompressionBB supported: 0
2026/01/08-14:34:24.767257 3424110 	kCustomCompression9C supported: 0
2026/01/08-14:34:24.767258 3424110 	kCustomCompressionC9 supported: 0
2026/01/08-14:34:24.767258 3424110 	kCustomCompressionCC supported: 0
2026/01/08-14:34:24.767259 3424110 	kCustomCompression92 supported: 0
2026/01/08-14:34:24.767260 3424110 	kCustomCompressionB9 supported: 0
2026/01/08-14:34:24.767261 3424110 	kCustomCompression8F supported: 0
2026/01/08-14:34:24.767261 3424110 	kCustomCompression8A supported: 0
2026/01/08-14:34:24.767262 3424110 	kCustomCompression9B supported: 0
2026/01/08-14:34:24.767262 3424110 	kZSTD supported: 0
2026/01/08-14:34:24.767263 3424110 	kCustomCompressionAA supported: 0
2026/01/08-14:34:24.767263 3424110 	kCustomCompressionA2 supported: 0
2026/01/08-14:34:24.767264 3424110 	kZlibCompression supported: 0
2026/01/08-14:34:24.767264 3424110 	kXpressCompression supported: 0
2026/01/08-14:34:24.767265 3424110 	kCustomCompressionFD supported: 0
2026/01/08-14:34:24.767265 3424110 	kCustomCompressionE2 supported: 0
2026/01/08-14:34:24.767266 3424110 	kLZ4HCCompression supported: 0
2026/01/08-14:34:24.767266 3424110 	kCustomCompressionA6 supported: 0
2026/01/08-14:34:24.767267 3424110 	kCustomCompression85 supported: 0
2026/01/08-14:34:24.767268 3424110 	kCustomCompressionA4 supported: 0
2026/01/08-14:34:24.767269 3424110 	kCustomCompression86 supported: 0
2026/01/08-14:34:24.767270 3424110 	kCustomCompression83 supported: 0
2026/01/08-14:34:24.767270 3424110 	kCustomCompression87 supported: 0
2026/01/08-14:34:24.767271 3424110 	kCustomCompression89 supported: 0
2026/01/08-14:34:24.767271 3424110 	kCustomCompression8C supported: 0
2026/01/08-14:34:24.767272 3424110 	kCustomCompressionDB supported: 0
2026/01/08-14:34:24.767273 3424110 	kCustomCompressionF3 supported: 0
2026/01/08-14:34:24.767273 3424110 	kCustomCompressionE6 supported: 0
2026/01/08-14:34:24.767274 3424110 	kCustomCompression8E supported: 0
2026/01/08-14:34:24.767274 3424110 	kCustomCompressionDA supported: 0
2026/01/08-14:34:24.767275 3424110 	kCustomCompression93 supported: 0
2026/01/08-14:34:24.767275 3424110 	kCustomCompression94 supported: 0
2026/01/08-14:34:24.767276 3424110 	kCustomCompression9E supported: 0
2026/01/08-14:34:24.767276 3424110 	kCustomCompressionB4 supported: 0
2026/01/08-14:34:24.767277 3424110 	kCustomCompressionFB supported: 0
2026/01/08-14:34:24.767277 3424110 	kCustomCompressionB5 supported: 0
2026/01/08-14:34:24.767278 3424110 	kCustomCompressionD5 supported: 0
2026/01/08-14:34:24.767278 3424110 	kCustomCompressionB8 supported: 0
2026/01/08-14:34:24.767279 3424110 	kCustomCompressionD1 supported: 0
2026/01/08-14:34:24.767279 3424110 	kCustomCompressionBA supported: 0
2026/01/08-14:34:24.767279 3424110 	kCustomCompressionBC supported: 0
2026/01/08-14:34:24.767280 3424110 	kCustomCompressionCE supported: 0
2026/01/08-14:34:24.767280 3424110 	kCustomCompressionBD supported: 0
2026/01/08-14:34:24.767280 3424110 	kCustomCompressionC4 supported: 0
2026/01/08-14:34:24.767281 3424110 	kCustomCompression9A supported: 0
2026/01/08-14:34:24.767281 3424110 	kCustomCompression99 supported: 0
2026/01/08-14:34:24.767281 3424110 	kCustomCompressionBE supported: 0
2026/01/08-14:34:24.767282 3424110 	kCustomCompressionE5 supported: 0
2026/01/08-14:34:24.767282 3424110 	kCustomCompressionD9 supported: 0
2026/01/08-14:34:24.767282 3424110 	kCustomCompressionC1 supported: 0
2026/01/08-14:34:24.767283 3424110 	kCustomCompressionC5 supported: 0
2026/01/08-14:34:24.767283 3424110 	kCustomCompressionC2 supported: 0
2026/01/08-14:34:24.767283 3424110 	kCustomCompressionA5 supported: 0
2026/01/08-14:34:24.767284 3424110 	kCustomCompressionC7 supported: 0
2026/01/08-14:34:24.767284 3424110 	kCustomCompressionBF supported: 0
2026/01/08-14:34:24.767284 3424110 	kCustomCompressionE8 supported: 0
2026/01/08-14:34:24.767284 3424110 	kCustomCompressionC8 supported: 0
2026/01/08-14:34:24.767285 3424110 	kCustomCompressionAF supported: 0
2026/01/08-14:34:24.767285 3424110 	kCustomCompressionCA supported: 0
2026/01/08-14:34:24.767285 3424110 	kCustomCompressionCD supported: 0
2026/01/08-14:34:24.767286 3424110 	kCustomCompressionC0 supported: 0
2026/01/08-14:34:24.767286 3424110 	kCustomCompressionCF supported: 0
2026/01/08-14:34:24.767286 3424110 	kCustomCompressionF9 supported: 0
2026/01/08-14:34:24.767287 3424110 	kCustomCompressionD0 supported: 0
2026/01/08-14:34:24.767287 3424110 	kCustomCompressionD2 supported: 0
2026/01/08-14:34:24.767287 3424110 	kCustomCompressionAD supported: 0
2026/01/08-14:34:24.767288 3424110 	kCustomCompressionD3 supported: 0
2026/01/08-14:34:24.767288 3424110 	kCustomCompressionD4 supported: 0
2026/01/08-14:34:24.767288 3424110 	kCustomCompressionD7 supported: 0
2026/01/08-14:34:24.767288 3424110 	kCustomCompression82 supported: 0
2026/01/08-14:34:24.767289 3424110 	kCustomCompressionDD supported: 0
2026/01/08-14:34:24.767289 3424110 	kCustomCompressionC3 supported: 0
2026/01/08-14:34:24.767289 3424110 	kCustomCompressionEE supported: 0
2026/01/08-14:34:24.767290 3424110 	kCustomCompressionDE supported: 0
2026/01/08-14:34:24.767290 3424110 	kCustomCompressionDF supported: 0
2026/01/08-14:34:24.767291 3424110 	kCustomCompressionA7 supported: 0
2026/01/08-14:34:24.767291 3424110 	kCustomCompressionE0 supported: 0
2026/01/08-14:34:24.767292 3424110 	kCustomCompressionF1 supported: 0
2026/01/08-14:34:24.767292 3424110 	kCustomCompressionE1 supported: 0
2026/01/08-14:34:24.767293 3424110 	kCustomCompressionF5 supported: 0
2026/01/08-14:34:24.767293 3424110 	kCustomCompression80 supported: 0
2026/01/08-14:34:24.767293 3424110 	kCustomCompressionE3 supported: 0
2026/01/08-14:34:24.767293 3424110 	kCustomCompressionE4 supported: 0
2026/01/08-14:34:24.767294 3424110 	kCustomCompressionB0 supported: 0
2026/01/08-14:34:24.767294 3424110 	kCustomCompressionEA supported: 0
2026/01/08-14:34:24.767294 3424110 	kCustomCompressionFA supported: 0
2026/01/08-14:34:24.767295 3424110 	kCustomCompressionE7 supported: 0
2026/01/08-14:34:24.767295 3424110 	kCustomCompressionAE supported: 0
2026/01/08-14:34:24.767295 3424110 	kCustomCompressionEB supported: 0
2026/01/08-14:34:24.767296 3424110 	kCustomCompressionED supported: 0
2026/01/08-14:34:24.767296 3424110 	kCustomCompressionB6 supported: 0
2026/01/08-14:34:24.767296 3424110 	kCustomCompressionEF supported: 0
2026/01/08-14:34:24.767296 3424110 	kCustomCompressionF0 supported: 0
2026/01/08-14:34:24.767297 3424110 	kCustomCompressionB7 supported: 0
2026/01/08-14:34:24.767297 3424110 	kCustomCompressionF2 supported: 0
2026/01/08-14:34:24.767297 3424110 	kCustomCompressionA1 supported: 0
2026/01/08-14:34:24.767298 3424110 	kCustomCompressionF4 supported: 0
2026/01/08-14:34:24.767298 3424110 	kSnappyCompression supported: 0
2026/01/08-14:34:24.767298 3424110 	kCustomCompressionF6 supported: 0
2026/01/08-14:34:24.767303 3424110 Fast CRC32 supported: Not supported on x86
2026/01/08-14:34:24.767303 3424110 DMutex implementation: pthread_mutex_t
2026/01/08-14:34:24.767303 3424110 Jemalloc supported: 0
2026/01/08-14:34:24.767370 3424110 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001145
2026/01/08-14:34:24.767495 3424110 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:34:24.767496 3424110               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:34:24.767497 3424110           Options.merge_operator: None
2026/01/08-14:34:24.767497 3424110        Options.compaction_filter: None
2026/01/08-14:34:24.767498 3424110        Options.compaction_filter_factory: None
2026/01/08-14:34:24.767498 3424110  Options.sst_partitioner_factory: None
2026/01/08-14:34:24.767499 3424110         Options.memtable_factory: SkipListFactory
2026/01/08-14:34:24.767499 3424110            Options.table_factory: BlockBasedTable
2026/01/08-14:34:24.767515 3424110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7afad00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7afad0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:34:24.767515 3424110        Options.write_buffer_size: 67108864
2026/01/08-14:34:24.767516 3424110  Options.max_write_buffer_number: 2
2026/01/08-14:34:24.767517 3424110          Options.compression: NoCompression
2026/01/08-14:34:24.767517 3424110                  Options.bottommost_compression: Disabled
2026/01/08-14:34:24.767520 3424110       Options.prefix_extractor: nullptr
2026/01/08-14:34:24.767520 3424110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:34:24.767521 3424110             Options.num_levels: 7
2026/01/08-14:34:24.767521 3424110        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:34:24.767522 3424110     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:34:24.767522 3424110            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:34:24.767523 3424110                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:34:24.767523 3424110               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:34:24.767523 3424110         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:34:24.767524 3424110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:34:24.767524 3424110         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:34:24.767524 3424110                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:34:24.767525 3424110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:34:24.767526 3424110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:34:24.767526 3424110            Options.compression_opts.window_bits: -14
2026/01/08-14:34:24.767526 3424110                  Options.compression_opts.level: 32767
2026/01/08-14:34:24.767527 3424110               Options.compression_opts.strategy: 0
2026/01/08-14:34:24.767527 3424110         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:34:24.767527 3424110         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:34:24.767528 3424110         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:34:24.767528 3424110         Options.compression_opts.parallel_threads: 1
2026/01/08-14:34:24.767528 3424110                  Options.compression_opts.enabled: false
2026/01/08-14:34:24.767529 3424110         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:34:24.767529 3424110      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:34:24.767529 3424110          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:34:24.767530 3424110              Options.level0_stop_writes_trigger: 36
2026/01/08-14:34:24.767530 3424110                   Options.target_file_size_base: 67108864
2026/01/08-14:34:24.767531 3424110             Options.target_file_size_multiplier: 1
2026/01/08-14:34:24.767531 3424110                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:34:24.767531 3424110 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:34:24.767532 3424110          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:34:24.767533 3424110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:34:24.767533 3424110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:34:24.767534 3424110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:34:24.767534 3424110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:34:24.767534 3424110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:34:24.767534 3424110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:34:24.767535 3424110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:34:24.767535 3424110       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:34:24.767535 3424110          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:34:24.767536 3424110      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:34:24.767536 3424110                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:34:24.767537 3424110                        Options.arena_block_size: 1048576
2026/01/08-14:34:24.767537 3424110   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:34:24.767538 3424110   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:34:24.767539 3424110                Options.disable_auto_compactions: 0
2026/01/08-14:34:24.767540 3424110                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:34:24.767541 3424110                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:34:24.767541 3424110 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:34:24.767542 3424110 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:34:24.767542 3424110 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:34:24.767542 3424110 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:34:24.767543 3424110 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:34:24.767543 3424110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:34:24.767543 3424110 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:34:24.767544 3424110 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:34:24.767544 3424110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:34:24.767545 3424110 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:34:24.767545 3424110                   Options.table_properties_collectors: 
2026/01/08-14:34:24.767546 3424110                   Options.inplace_update_support: 0
2026/01/08-14:34:24.767546 3424110                 Options.inplace_update_num_locks: 10000
2026/01/08-14:34:24.767546 3424110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:34:24.767547 3424110               Options.memtable_whole_key_filtering: 0
2026/01/08-14:34:24.767547 3424110   Options.memtable_huge_page_size: 0
2026/01/08-14:34:24.767548 3424110                           Options.bloom_locality: 0
2026/01/08-14:34:24.767548 3424110                    Options.max_successive_merges: 0
2026/01/08-14:34:24.767548 3424110             Options.strict_max_successive_merges: 0
2026/01/08-14:34:24.767548 3424110                Options.optimize_filters_for_hits: 0
2026/01/08-14:34:24.767549 3424110                Options.paranoid_file_checks: 0
2026/01/08-14:34:24.767549 3424110                Options.force_consistency_checks: 1
2026/01/08-14:34:24.767550 3424110                Options.report_bg_io_stats: 0
2026/01/08-14:34:24.767550 3424110                Options.disallow_memtable_writes: 0
2026/01/08-14:34:24.767550 3424110                               Options.ttl: 2592000
2026/01/08-14:34:24.767550 3424110          Options.periodic_compaction_seconds: 0
2026/01/08-14:34:24.767551 3424110                        Options.default_temperature: kUnknown
2026/01/08-14:34:24.767551 3424110  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:34:24.767551 3424110    Options.preserve_internal_time_seconds: 0
2026/01/08-14:34:24.767552 3424110                       Options.enable_blob_files: false
2026/01/08-14:34:24.767552 3424110                           Options.min_blob_size: 0
2026/01/08-14:34:24.767552 3424110                          Options.blob_file_size: 0
2026/01/08-14:34:24.767553 3424110                   Options.blob_compression_type: NoCompression
2026/01/08-14:34:24.767553 3424110          Options.enable_blob_garbage_collection: true
2026/01/08-14:34:24.767554 3424110      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:34:24.767554 3424110 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:34:24.767555 3424110          Options.blob_compaction_readahead_size: 0
2026/01/08-14:34:24.767555 3424110                Options.blob_file_starting_level: 0
2026/01/08-14:34:24.767555 3424110         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:34:24.767556 3424110            Options.memtable_max_range_deletions: 0
2026/01/08-14:34:24.767660 3424110 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-14:34:24.767660 3424110               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:34:24.767662 3424110           Options.merge_operator: None
2026/01/08-14:34:24.767662 3424110        Options.compaction_filter: None
2026/01/08-14:34:24.767662 3424110        Options.compaction_filter_factory: None
2026/01/08-14:34:24.767663 3424110  Options.sst_partitioner_factory: None
2026/01/08-14:34:24.767663 3424110         Options.memtable_factory: SkipListFactory
2026/01/08-14:34:24.767663 3424110            Options.table_factory: BlockBasedTable
2026/01/08-14:34:24.767669 3424110            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7afad0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7afad0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:34:24.767670 3424110        Options.write_buffer_size: 67108864
2026/01/08-14:34:24.767671 3424110  Options.max_write_buffer_number: 2
2026/01/08-14:34:24.767672 3424110          Options.compression: NoCompression
2026/01/08-14:34:24.767672 3424110                  Options.bottommost_compression: Disabled
2026/01/08-14:34:24.767673 3424110       Options.prefix_extractor: nullptr
2026/01/08-14:34:24.767673 3424110   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:34:24.767673 3424110             Options.num_levels: 7
2026/01/08-14:34:24.767674 3424110        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:34:24.767674 3424110     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:34:24.767674 3424110            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:34:24.767675 3424110                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:34:24.767675 3424110               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:34:24.767675 3424110         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:34:24.767676 3424110         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:34:24.767676 3424110         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:34:24.767676 3424110                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:34:24.767676 3424110         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:34:24.767677 3424110         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:34:24.767677 3424110            Options.compression_opts.window_bits: -14
2026/01/08-14:34:24.767677 3424110                  Options.compression_opts.level: 32767
2026/01/08-14:34:24.767678 3424110               Options.compression_opts.strategy: 0
2026/01/08-14:34:24.767678 3424110         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:34:24.767678 3424110         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:34:24.767679 3424110         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:34:24.767679 3424110         Options.compression_opts.parallel_threads: 1
2026/01/08-14:34:24.767679 3424110                  Options.compression_opts.enabled: false
2026/01/08-14:34:24.767679 3424110         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:34:24.767683 3424110      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:34:24.767684 3424110          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:34:24.767684 3424110              Options.level0_stop_writes_trigger: 36
2026/01/08-14:34:24.767684 3424110                   Options.target_file_size_base: 67108864
2026/01/08-14:34:24.767685 3424110             Options.target_file_size_multiplier: 1
2026/01/08-14:34:24.767685 3424110                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:34:24.767685 3424110 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:34:24.767685 3424110          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:34:24.767686 3424110 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:34:24.767686 3424110 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:34:24.767687 3424110 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:34:24.767687 3424110 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:34:24.767687 3424110 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:34:24.767687 3424110 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:34:24.767688 3424110 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:34:24.767688 3424110       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:34:24.767688 3424110          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:34:24.767689 3424110      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:34:24.767689 3424110                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:34:24.767689 3424110                        Options.arena_block_size: 1048576
2026/01/08-14:34:24.767689 3424110   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:34:24.767690 3424110   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:34:24.767690 3424110                Options.disable_auto_compactions: 0
2026/01/08-14:34:24.767690 3424110                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:34:24.767691 3424110                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:34:24.767691 3424110 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:34:24.767691 3424110 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:34:24.767692 3424110 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:34:24.767692 3424110 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:34:24.767693 3424110 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:34:24.767693 3424110 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:34:24.767693 3424110 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:34:24.767693 3424110 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:34:24.767694 3424110 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:34:24.767694 3424110 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:34:24.767694 3424110                   Options.table_properties_collectors: 
2026/01/08-14:34:24.767695 3424110                   Options.inplace_update_support: 0
2026/01/08-14:34:24.767695 3424110                 Options.inplace_update_num_locks: 10000
2026/01/08-14:34:24.767695 3424110               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:34:24.767696 3424110               Options.memtable_whole_key_filtering: 0
2026/01/08-14:34:24.767696 3424110   Options.memtable_huge_page_size: 0
2026/01/08-14:34:24.767696 3424110                           Options.bloom_locality: 0
2026/01/08-14:34:24.767697 3424110                    Options.max_successive_merges: 0
2026/01/08-14:34:24.767697 3424110             Options.strict_max_successive_merges: 0
2026/01/08-14:34:24.767697 3424110                Options.optimize_filters_for_hits: 0
2026/01/08-14:34:24.767698 3424110                Options.paranoid_file_checks: 0
2026/01/08-14:34:24.767698 3424110                Options.force_consistency_checks: 1
2026/01/08-14:34:24.767699 3424110                Options.report_bg_io_stats: 0
2026/01/08-14:34:24.767699 3424110                Options.disallow_memtable_writes: 0
2026/01/08-14:34:24.767699 3424110                               Options.ttl: 2592000
2026/01/08-14:34:24.767700 3424110          Options.periodic_compaction_seconds: 0
2026/01/08-14:34:24.767700 3424110                        Options.default_temperature: kUnknown
2026/01/08-14:34:24.767700 3424110  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:34:24.767701 3424110    Options.preserve_internal_time_seconds: 0
2026/01/08-14:34:24.767701 3424110                       Options.enable_blob_files: true
2026/01/08-14:34:24.767701 3424110                           Options.min_blob_size: 4096
2026/01/08-14:34:24.767701 3424110                          Options.blob_file_size: 268435456
2026/01/08-14:34:24.767702 3424110                   Options.blob_compression_type: NoCompression
2026/01/08-14:34:24.767702 3424110          Options.enable_blob_garbage_collection: true
2026/01/08-14:34:24.767702 3424110      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:34:24.767703 3424110 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:34:24.767703 3424110          Options.blob_compaction_readahead_size: 0
2026/01/08-14:34:24.767703 3424110                Options.blob_file_starting_level: 0
2026/01/08-14:34:24.767704 3424110         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:34:24.767704 3424110            Options.memtable_max_range_deletions: 0
2026/01/08-14:34:24.768201 3424110 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001145 succeeded,manifest_file_number is 1145, next_file_number is 1147, last_sequence is 460021, log_number is 1140,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1140
2026/01/08-14:34:24.768204 3424110 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1140
2026/01/08-14:34:24.768205 3424110 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1140
2026/01/08-14:34:24.768223 3424110 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-14:34:24.768346 3424110 EVENT_LOG_v1 {"time_micros": 1767879264768338, "job": 1, "event": "recovery_started", "wal_files": [1144]}
2026/01/08-14:34:24.768350 3424110 [db/db_impl/db_impl_open.cc:1370] Recovering log #1144 mode 2
2026/01/08-14:34:24.777794 3424110 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1144 next seq #470398
2026/01/08-14:34:24.782392 3424110 EVENT_LOG_v1 {"time_micros": 1767879264782387, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1149, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-14:34:24.782396 3424110 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1149: 21 total blobs, 86793 total bytes
2026/01/08-14:34:24.782501 3424110 EVENT_LOG_v1 {"time_micros": 1767879264782492, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1148, "file_size": 1221954, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 460023, "largest_seqno": 470397, "table_properties": {"data_size": 1206131, "index_size": 2673, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7813, "raw_key_size": 100132, "raw_average_key_size": 15, "raw_value_size": 1124265, "raw_average_value_size": 177, "num_data_blocks": 147, "num_entries": 6342, "num_filter_entries": 6207, "num_deletions": 234, "num_merge_operands": 0, "num_range_deletions": 135, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 470397, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767879264, "oldest_key_time": 1767879264, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "OXT73AGZB8GXFJ2O8CT3", "orig_file_number": 1148, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1149, "status": "OK"}
2026/01/08-14:34:24.782592 3424110 EVENT_LOG_v1 {"time_micros": 1767879264782591, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:34:24.782646 3424110 [db/version_set.cc:5631] Creating manifest 1151
2026/01/08-14:34:24.787656 3424110 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7afad000f9c0
2026/01/08-14:34:24.788423 3424110 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001144.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52027013, max_trash_db_ratio 0.250000
2026/01/08-14:34:24.788466 3424110 DB pointer 0x7afad0010a80
2026/01/08-14:34:24.788580 3424117 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-14:34:24.788586 3424117 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1148(1193KB) 1143(1634B) 1138(1634B) 1135(953KB)]
2026/01/08-14:34:24.788604 3424117 EVENT_LOG_v1 {"time_micros": 1767879264788589, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1148, 1143, 1138, 1135], "score": 1, "input_data_size": 2201740, "oldest_snapshot_seqno": -1}
2026/01/08-14:34:24.788767 3424124 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:34:24.788776 3424124 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7afad0017480#3424077 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    264.1      0.00              0.00         1    0.005     10K      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     47.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    264.1      0.00              0.00         1    0.005     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    264.1      0.00              0.00         1    0.005     10K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    264.1      0.00              0.00         1    0.005     10K      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 59.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 59.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2201740
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7afad0010930#3424077 capacity: 32.00 MB seed: 304504503 usage: 450.34 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.14 KB,0.0217915%) FilterBlock(5,327.59 KB,0.999713%) IndexBlock(5,114.48 KB,0.349379%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-14:34:24.794680 3424117 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1154: 11150 keys, 2169395 bytes, temperature: kUnknown
2026/01/08-14:34:24.794696 3424117 EVENT_LOG_v1 {"time_micros": 1767879264794685, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1154, "file_size": 2169395, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 450967, "largest_seqno": 470397, "table_properties": {"data_size": 2142540, "index_size": 4750, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13701, "raw_key_size": 175627, "raw_average_key_size": 15, "raw_value_size": 1998717, "raw_average_value_size": 179, "num_data_blocks": 261, "num_entries": 11150, "num_filter_entries": 10917, "num_deletions": 332, "num_merge_operands": 0, "num_range_deletions": 233, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 470397, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767834989, "oldest_key_time": 1767879264, "newest_key_time": 0, "file_creation_time": 1767879264, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "OXT73AGZB8GXFJ2O8CT3", "orig_file_number": 1154, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1078, "status": "OK"}
2026/01/08-14:34:24.796495 3424117 (Original Log Time 2026/01/08-14:34:24.795601) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 2169395 bytes
2026/01/08-14:34:24.796497 3424117 (Original Log Time 2026/01/08-14:34:24.796446) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 360.6 rd, 355.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 2.1 +0.0 blob) filtered(0.0, 0.0) out(2.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 11667, records dropped: 750 output_compression: NoCompression
2026/01/08-14:34:24.796498 3424117 (Original Log Time 2026/01/08-14:34:24.796447) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=889, tail=1149
2026/01/08-14:34:24.796499 3424117 (Original Log Time 2026/01/08-14:34:24.796461) EVENT_LOG_v1 {"time_micros": 1767879264796450, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6106, "compaction_time_cpu_micros": 4913, "output_level": 0, "num_output_files": 1, "total_output_size": 2169395, "num_input_records": 11667, "num_output_records": 10917, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 889, "blob_file_tail": 1149}
2026/01/08-14:34:24.796623 3424117 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54196408, max_trash_db_ratio 0.250000
2026/01/08-14:34:24.796626 3424117 EVENT_LOG_v1 {"time_micros": 1767879264796626, "job": 3, "event": "table_file_deletion", "file_number": 1135, "status": "OK"}
2026/01/08-14:34:24.796637 3424117 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53219890, max_trash_db_ratio 0.250000
2026/01/08-14:34:24.796638 3424117 EVENT_LOG_v1 {"time_micros": 1767879264796638, "job": 3, "event": "table_file_deletion", "file_number": 1138, "status": "OK"}
2026/01/08-14:34:24.796647 3424117 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53218256, max_trash_db_ratio 0.250000
2026/01/08-14:34:24.796648 3424117 EVENT_LOG_v1 {"time_micros": 1767879264796648, "job": 3, "event": "table_file_deletion", "file_number": 1143, "status": "OK"}
2026/01/08-14:34:24.796727 3424117 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 53216622, max_trash_db_ratio 0.250000
2026/01/08-14:34:24.796728 3424117 EVENT_LOG_v1 {"time_micros": 1767879264796728, "job": 3, "event": "table_file_deletion", "file_number": 1148, "status": "OK"}
