2026/01/05-23:12:47.009729 1472211 RocksDB version: 10.5.1
2026/01/05-23:12:47.009771 1472211 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:12:47.009772 1472211 Compile date 2025-11-08 17:35:23
2026/01/05-23:12:47.009774 1472211 DB SUMMARY
2026/01/05-23:12:47.009775 1472211 Host name (Env):  ai-dev-1
2026/01/05-23:12:47.009776 1472211 DB Session ID:  3JBOT2HKIUBV054H548O
2026/01/05-23:12:47.009828 1472211 CURRENT file:  CURRENT
2026/01/05-23:12:47.009828 1472211 IDENTITY file:  IDENTITY
2026/01/05-23:12:47.009830 1472211 MANIFEST file:  MANIFEST-000566 size: 927 Bytes
2026/01/05-23:12:47.009832 1472211 SST files in store_host/msb/db dir, Total Num: 4, files: 000547.sst 000551.sst 000557.sst 000563.sst 
2026/01/05-23:12:47.009834 1472211 Write Ahead Log file in store_host/msb/db: 000565.log size: 520642 ; 
2026/01/05-23:12:47.009836 1472211                         Options.error_if_exists: 0
2026/01/05-23:12:47.009836 1472211                       Options.create_if_missing: 1
2026/01/05-23:12:47.009837 1472211                         Options.paranoid_checks: 1
2026/01/05-23:12:47.009838 1472211             Options.flush_verify_memtable_count: 1
2026/01/05-23:12:47.009838 1472211          Options.compaction_verify_record_count: 1
2026/01/05-23:12:47.009839 1472211                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:12:47.009839 1472211                               Options.track_and_verify_wals: 0
2026/01/05-23:12:47.009840 1472211        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:12:47.009840 1472211                                     Options.env: 0x7119a0014f10
2026/01/05-23:12:47.009841 1472211                                      Options.fs: RocksFS
2026/01/05-23:12:47.009841 1472211                                Options.info_log: 0x7119a000ecd0
2026/01/05-23:12:47.009842 1472211                Options.max_file_opening_threads: 1
2026/01/05-23:12:47.009842 1472211                              Options.statistics: (nil)
2026/01/05-23:12:47.009843 1472211                               Options.use_fsync: 0
2026/01/05-23:12:47.009843 1472211                       Options.max_log_file_size: 0
2026/01/05-23:12:47.009843 1472211                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:12:47.009844 1472211                   Options.log_file_time_to_roll: 0
2026/01/05-23:12:47.009844 1472211                       Options.keep_log_file_num: 1000
2026/01/05-23:12:47.009845 1472211                    Options.recycle_log_file_num: 0
2026/01/05-23:12:47.009845 1472211                         Options.allow_fallocate: 1
2026/01/05-23:12:47.009845 1472211                        Options.allow_mmap_reads: 0
2026/01/05-23:12:47.009846 1472211                       Options.allow_mmap_writes: 0
2026/01/05-23:12:47.009846 1472211                        Options.use_direct_reads: 0
2026/01/05-23:12:47.009846 1472211                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:12:47.009847 1472211          Options.create_missing_column_families: 1
2026/01/05-23:12:47.009847 1472211                              Options.db_log_dir: 
2026/01/05-23:12:47.009848 1472211                                 Options.wal_dir: 
2026/01/05-23:12:47.009848 1472211                Options.table_cache_numshardbits: 6
2026/01/05-23:12:47.009848 1472211                         Options.WAL_ttl_seconds: 0
2026/01/05-23:12:47.009849 1472211                       Options.WAL_size_limit_MB: 0
2026/01/05-23:12:47.009849 1472211                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:12:47.009850 1472211             Options.manifest_preallocation_size: 4194304
2026/01/05-23:12:47.009850 1472211                     Options.is_fd_close_on_exec: 1
2026/01/05-23:12:47.009851 1472211                   Options.advise_random_on_open: 1
2026/01/05-23:12:47.009851 1472211                    Options.db_write_buffer_size: 0
2026/01/05-23:12:47.009852 1472211                    Options.write_buffer_manager: 0x7119a0016ff0
2026/01/05-23:12:47.009852 1472211                      Options.use_adaptive_mutex: 0
2026/01/05-23:12:47.009853 1472211                            Options.rate_limiter: (nil)
2026/01/05-23:12:47.009855 1472211     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:12:47.009855 1472211                       Options.wal_recovery_mode: 2
2026/01/05-23:12:47.009856 1472211                  Options.enable_thread_tracking: 0
2026/01/05-23:12:47.009856 1472211                  Options.enable_pipelined_write: 0
2026/01/05-23:12:47.009856 1472211                  Options.unordered_write: 0
2026/01/05-23:12:47.009857 1472211         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:12:47.009857 1472211      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:12:47.009857 1472211             Options.write_thread_max_yield_usec: 100
2026/01/05-23:12:47.009858 1472211            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:12:47.009859 1472211                               Options.row_cache: None
2026/01/05-23:12:47.009859 1472211                              Options.wal_filter: None
2026/01/05-23:12:47.009860 1472211             Options.avoid_flush_during_recovery: 0
2026/01/05-23:12:47.009860 1472211             Options.allow_ingest_behind: 0
2026/01/05-23:12:47.009860 1472211             Options.two_write_queues: 0
2026/01/05-23:12:47.009861 1472211             Options.manual_wal_flush: 0
2026/01/05-23:12:47.009861 1472211             Options.wal_compression: 0
2026/01/05-23:12:47.009861 1472211             Options.background_close_inactive_wals: 0
2026/01/05-23:12:47.009862 1472211             Options.atomic_flush: 0
2026/01/05-23:12:47.009862 1472211             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:12:47.009863 1472211             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:12:47.009863 1472211                 Options.persist_stats_to_disk: 0
2026/01/05-23:12:47.009863 1472211                 Options.write_dbid_to_manifest: 1
2026/01/05-23:12:47.009864 1472211                 Options.write_identity_file: 1
2026/01/05-23:12:47.009864 1472211                 Options.log_readahead_size: 0
2026/01/05-23:12:47.009865 1472211                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:12:47.009865 1472211                 Options.best_efforts_recovery: 0
2026/01/05-23:12:47.009865 1472211                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:12:47.009866 1472211            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:12:47.009866 1472211             Options.allow_data_in_errors: 0
2026/01/05-23:12:47.009866 1472211             Options.db_host_id: __hostname__
2026/01/05-23:12:47.009867 1472211             Options.enforce_single_del_contracts: true
2026/01/05-23:12:47.009868 1472211             Options.metadata_write_temperature: kUnknown
2026/01/05-23:12:47.009868 1472211             Options.wal_write_temperature: kUnknown
2026/01/05-23:12:47.009869 1472211             Options.max_background_jobs: 6
2026/01/05-23:12:47.009869 1472211             Options.max_background_compactions: -1
2026/01/05-23:12:47.009870 1472211             Options.max_subcompactions: 1
2026/01/05-23:12:47.009870 1472211             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:12:47.009870 1472211           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:12:47.009871 1472211             Options.delayed_write_rate : 16777216
2026/01/05-23:12:47.009871 1472211             Options.max_total_wal_size: 0
2026/01/05-23:12:47.009871 1472211             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:12:47.009872 1472211                   Options.stats_dump_period_sec: 600
2026/01/05-23:12:47.009872 1472211                 Options.stats_persist_period_sec: 600
2026/01/05-23:12:47.009872 1472211                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:12:47.009873 1472211                          Options.max_open_files: -1
2026/01/05-23:12:47.009873 1472211                          Options.bytes_per_sync: 1048576
2026/01/05-23:12:47.009873 1472211                      Options.wal_bytes_per_sync: 0
2026/01/05-23:12:47.009874 1472211                   Options.strict_bytes_per_sync: 0
2026/01/05-23:12:47.009875 1472211       Options.compaction_readahead_size: 2097152
2026/01/05-23:12:47.009875 1472211                  Options.max_background_flushes: -1
2026/01/05-23:12:47.009875 1472211 Options.daily_offpeak_time_utc: 
2026/01/05-23:12:47.009876 1472211 Compression algorithms supported:
2026/01/05-23:12:47.009876 1472211 	kCustomCompressionFE supported: 0
2026/01/05-23:12:47.009877 1472211 	kCustomCompressionFC supported: 0
2026/01/05-23:12:47.009878 1472211 	kCustomCompressionF8 supported: 0
2026/01/05-23:12:47.009878 1472211 	kCustomCompressionF7 supported: 0
2026/01/05-23:12:47.009878 1472211 	kCustomCompressionB2 supported: 0
2026/01/05-23:12:47.009879 1472211 	kLZ4Compression supported: 0
2026/01/05-23:12:47.009879 1472211 	kCustomCompression88 supported: 0
2026/01/05-23:12:47.009880 1472211 	kCustomCompressionD8 supported: 0
2026/01/05-23:12:47.009880 1472211 	kCustomCompression9F supported: 0
2026/01/05-23:12:47.009881 1472211 	kCustomCompressionD6 supported: 0
2026/01/05-23:12:47.009881 1472211 	kCustomCompressionA9 supported: 0
2026/01/05-23:12:47.009882 1472211 	kCustomCompressionEC supported: 0
2026/01/05-23:12:47.009882 1472211 	kCustomCompressionA3 supported: 0
2026/01/05-23:12:47.009882 1472211 	kCustomCompressionCB supported: 0
2026/01/05-23:12:47.009883 1472211 	kCustomCompression90 supported: 0
2026/01/05-23:12:47.009883 1472211 	kCustomCompressionA0 supported: 0
2026/01/05-23:12:47.009884 1472211 	kCustomCompressionC6 supported: 0
2026/01/05-23:12:47.009884 1472211 	kCustomCompression9D supported: 0
2026/01/05-23:12:47.009885 1472211 	kCustomCompression8B supported: 0
2026/01/05-23:12:47.009885 1472211 	kCustomCompressionA8 supported: 0
2026/01/05-23:12:47.009885 1472211 	kCustomCompression8D supported: 0
2026/01/05-23:12:47.009886 1472211 	kCustomCompression97 supported: 0
2026/01/05-23:12:47.009886 1472211 	kCustomCompression98 supported: 0
2026/01/05-23:12:47.009887 1472211 	kCustomCompressionAC supported: 0
2026/01/05-23:12:47.009887 1472211 	kCustomCompressionE9 supported: 0
2026/01/05-23:12:47.009887 1472211 	kCustomCompression96 supported: 0
2026/01/05-23:12:47.009888 1472211 	kCustomCompressionB1 supported: 0
2026/01/05-23:12:47.009888 1472211 	kCustomCompression95 supported: 0
2026/01/05-23:12:47.009889 1472211 	kCustomCompression84 supported: 0
2026/01/05-23:12:47.009889 1472211 	kCustomCompression91 supported: 0
2026/01/05-23:12:47.009889 1472211 	kCustomCompressionAB supported: 0
2026/01/05-23:12:47.009890 1472211 	kCustomCompressionB3 supported: 0
2026/01/05-23:12:47.009890 1472211 	kCustomCompression81 supported: 0
2026/01/05-23:12:47.009891 1472211 	kCustomCompressionDC supported: 0
2026/01/05-23:12:47.009891 1472211 	kBZip2Compression supported: 0
2026/01/05-23:12:47.009892 1472211 	kCustomCompressionBB supported: 0
2026/01/05-23:12:47.009892 1472211 	kCustomCompression9C supported: 0
2026/01/05-23:12:47.009892 1472211 	kCustomCompressionC9 supported: 0
2026/01/05-23:12:47.009893 1472211 	kCustomCompressionCC supported: 0
2026/01/05-23:12:47.009893 1472211 	kCustomCompression92 supported: 0
2026/01/05-23:12:47.009894 1472211 	kCustomCompressionB9 supported: 0
2026/01/05-23:12:47.009894 1472211 	kCustomCompression8F supported: 0
2026/01/05-23:12:47.009894 1472211 	kCustomCompression8A supported: 0
2026/01/05-23:12:47.009895 1472211 	kCustomCompression9B supported: 0
2026/01/05-23:12:47.009895 1472211 	kZSTD supported: 0
2026/01/05-23:12:47.009896 1472211 	kCustomCompressionAA supported: 0
2026/01/05-23:12:47.009896 1472211 	kCustomCompressionA2 supported: 0
2026/01/05-23:12:47.009896 1472211 	kZlibCompression supported: 0
2026/01/05-23:12:47.009897 1472211 	kXpressCompression supported: 0
2026/01/05-23:12:47.009897 1472211 	kCustomCompressionFD supported: 0
2026/01/05-23:12:47.009897 1472211 	kCustomCompressionE2 supported: 0
2026/01/05-23:12:47.009898 1472211 	kLZ4HCCompression supported: 0
2026/01/05-23:12:47.009898 1472211 	kCustomCompressionA6 supported: 0
2026/01/05-23:12:47.009898 1472211 	kCustomCompression85 supported: 0
2026/01/05-23:12:47.009899 1472211 	kCustomCompressionA4 supported: 0
2026/01/05-23:12:47.009900 1472211 	kCustomCompression86 supported: 0
2026/01/05-23:12:47.009900 1472211 	kCustomCompression83 supported: 0
2026/01/05-23:12:47.009901 1472211 	kCustomCompression87 supported: 0
2026/01/05-23:12:47.009901 1472211 	kCustomCompression89 supported: 0
2026/01/05-23:12:47.009901 1472211 	kCustomCompression8C supported: 0
2026/01/05-23:12:47.009902 1472211 	kCustomCompressionDB supported: 0
2026/01/05-23:12:47.009902 1472211 	kCustomCompressionF3 supported: 0
2026/01/05-23:12:47.009902 1472211 	kCustomCompressionE6 supported: 0
2026/01/05-23:12:47.009903 1472211 	kCustomCompression8E supported: 0
2026/01/05-23:12:47.009903 1472211 	kCustomCompressionDA supported: 0
2026/01/05-23:12:47.009903 1472211 	kCustomCompression93 supported: 0
2026/01/05-23:12:47.009904 1472211 	kCustomCompression94 supported: 0
2026/01/05-23:12:47.009904 1472211 	kCustomCompression9E supported: 0
2026/01/05-23:12:47.009904 1472211 	kCustomCompressionB4 supported: 0
2026/01/05-23:12:47.009905 1472211 	kCustomCompressionFB supported: 0
2026/01/05-23:12:47.009905 1472211 	kCustomCompressionB5 supported: 0
2026/01/05-23:12:47.009905 1472211 	kCustomCompressionD5 supported: 0
2026/01/05-23:12:47.009906 1472211 	kCustomCompressionB8 supported: 0
2026/01/05-23:12:47.009906 1472211 	kCustomCompressionD1 supported: 0
2026/01/05-23:12:47.009907 1472211 	kCustomCompressionBA supported: 0
2026/01/05-23:12:47.009907 1472211 	kCustomCompressionBC supported: 0
2026/01/05-23:12:47.009907 1472211 	kCustomCompressionCE supported: 0
2026/01/05-23:12:47.009908 1472211 	kCustomCompressionBD supported: 0
2026/01/05-23:12:47.009908 1472211 	kCustomCompressionC4 supported: 0
2026/01/05-23:12:47.009909 1472211 	kCustomCompression9A supported: 0
2026/01/05-23:12:47.009909 1472211 	kCustomCompression99 supported: 0
2026/01/05-23:12:47.009909 1472211 	kCustomCompressionBE supported: 0
2026/01/05-23:12:47.009910 1472211 	kCustomCompressionE5 supported: 0
2026/01/05-23:12:47.009910 1472211 	kCustomCompressionD9 supported: 0
2026/01/05-23:12:47.009910 1472211 	kCustomCompressionC1 supported: 0
2026/01/05-23:12:47.009911 1472211 	kCustomCompressionC5 supported: 0
2026/01/05-23:12:47.009911 1472211 	kCustomCompressionC2 supported: 0
2026/01/05-23:12:47.009911 1472211 	kCustomCompressionA5 supported: 0
2026/01/05-23:12:47.009911 1472211 	kCustomCompressionC7 supported: 0
2026/01/05-23:12:47.009912 1472211 	kCustomCompressionBF supported: 0
2026/01/05-23:12:47.009912 1472211 	kCustomCompressionE8 supported: 0
2026/01/05-23:12:47.009912 1472211 	kCustomCompressionC8 supported: 0
2026/01/05-23:12:47.009913 1472211 	kCustomCompressionAF supported: 0
2026/01/05-23:12:47.009913 1472211 	kCustomCompressionCA supported: 0
2026/01/05-23:12:47.009913 1472211 	kCustomCompressionCD supported: 0
2026/01/05-23:12:47.009914 1472211 	kCustomCompressionC0 supported: 0
2026/01/05-23:12:47.009914 1472211 	kCustomCompressionCF supported: 0
2026/01/05-23:12:47.009914 1472211 	kCustomCompressionF9 supported: 0
2026/01/05-23:12:47.009915 1472211 	kCustomCompressionD0 supported: 0
2026/01/05-23:12:47.009915 1472211 	kCustomCompressionD2 supported: 0
2026/01/05-23:12:47.009915 1472211 	kCustomCompressionAD supported: 0
2026/01/05-23:12:47.009915 1472211 	kCustomCompressionD3 supported: 0
2026/01/05-23:12:47.009916 1472211 	kCustomCompressionD4 supported: 0
2026/01/05-23:12:47.009916 1472211 	kCustomCompressionD7 supported: 0
2026/01/05-23:12:47.009916 1472211 	kCustomCompression82 supported: 0
2026/01/05-23:12:47.009917 1472211 	kCustomCompressionDD supported: 0
2026/01/05-23:12:47.009917 1472211 	kCustomCompressionC3 supported: 0
2026/01/05-23:12:47.009917 1472211 	kCustomCompressionEE supported: 0
2026/01/05-23:12:47.009918 1472211 	kCustomCompressionDE supported: 0
2026/01/05-23:12:47.009918 1472211 	kCustomCompressionDF supported: 0
2026/01/05-23:12:47.009918 1472211 	kCustomCompressionA7 supported: 0
2026/01/05-23:12:47.009919 1472211 	kCustomCompressionE0 supported: 0
2026/01/05-23:12:47.009920 1472211 	kCustomCompressionF1 supported: 0
2026/01/05-23:12:47.009920 1472211 	kCustomCompressionE1 supported: 0
2026/01/05-23:12:47.009920 1472211 	kCustomCompressionF5 supported: 0
2026/01/05-23:12:47.009921 1472211 	kCustomCompression80 supported: 0
2026/01/05-23:12:47.009921 1472211 	kCustomCompressionE3 supported: 0
2026/01/05-23:12:47.009921 1472211 	kCustomCompressionE4 supported: 0
2026/01/05-23:12:47.009922 1472211 	kCustomCompressionB0 supported: 0
2026/01/05-23:12:47.009922 1472211 	kCustomCompressionEA supported: 0
2026/01/05-23:12:47.009922 1472211 	kCustomCompressionFA supported: 0
2026/01/05-23:12:47.009923 1472211 	kCustomCompressionE7 supported: 0
2026/01/05-23:12:47.009923 1472211 	kCustomCompressionAE supported: 0
2026/01/05-23:12:47.009923 1472211 	kCustomCompressionEB supported: 0
2026/01/05-23:12:47.009923 1472211 	kCustomCompressionED supported: 0
2026/01/05-23:12:47.009924 1472211 	kCustomCompressionB6 supported: 0
2026/01/05-23:12:47.009924 1472211 	kCustomCompressionEF supported: 0
2026/01/05-23:12:47.009924 1472211 	kCustomCompressionF0 supported: 0
2026/01/05-23:12:47.009925 1472211 	kCustomCompressionB7 supported: 0
2026/01/05-23:12:47.009925 1472211 	kCustomCompressionF2 supported: 0
2026/01/05-23:12:47.009925 1472211 	kCustomCompressionA1 supported: 0
2026/01/05-23:12:47.009926 1472211 	kCustomCompressionF4 supported: 0
2026/01/05-23:12:47.009926 1472211 	kSnappyCompression supported: 0
2026/01/05-23:12:47.009927 1472211 	kCustomCompressionF6 supported: 0
2026/01/05-23:12:47.009929 1472211 Fast CRC32 supported: Not supported on x86
2026/01/05-23:12:47.009929 1472211 DMutex implementation: pthread_mutex_t
2026/01/05-23:12:47.009930 1472211 Jemalloc supported: 0
2026/01/05-23:12:47.009983 1472211 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000566
2026/01/05-23:12:47.011771 1472211 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:12:47.011776 1472211               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:12:47.011777 1472211           Options.merge_operator: None
2026/01/05-23:12:47.011778 1472211        Options.compaction_filter: None
2026/01/05-23:12:47.011778 1472211        Options.compaction_filter_factory: None
2026/01/05-23:12:47.011778 1472211  Options.sst_partitioner_factory: None
2026/01/05-23:12:47.011779 1472211         Options.memtable_factory: SkipListFactory
2026/01/05-23:12:47.011779 1472211            Options.table_factory: BlockBasedTable
2026/01/05-23:12:47.011795 1472211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7119a00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7119a0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:12:47.011796 1472211        Options.write_buffer_size: 67108864
2026/01/05-23:12:47.011796 1472211  Options.max_write_buffer_number: 2
2026/01/05-23:12:47.011798 1472211          Options.compression: NoCompression
2026/01/05-23:12:47.011798 1472211                  Options.bottommost_compression: Disabled
2026/01/05-23:12:47.011799 1472211       Options.prefix_extractor: nullptr
2026/01/05-23:12:47.011799 1472211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:12:47.011800 1472211             Options.num_levels: 7
2026/01/05-23:12:47.011800 1472211        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:12:47.011801 1472211     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:12:47.011801 1472211            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:12:47.011802 1472211                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:12:47.011802 1472211               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:12:47.011802 1472211         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:12:47.011803 1472211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:12:47.011803 1472211         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:12:47.011803 1472211                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:12:47.011804 1472211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:12:47.011804 1472211         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:12:47.011805 1472211            Options.compression_opts.window_bits: -14
2026/01/05-23:12:47.011806 1472211                  Options.compression_opts.level: 32767
2026/01/05-23:12:47.011806 1472211               Options.compression_opts.strategy: 0
2026/01/05-23:12:47.011806 1472211         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:12:47.011807 1472211         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:12:47.011807 1472211         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:12:47.011808 1472211         Options.compression_opts.parallel_threads: 1
2026/01/05-23:12:47.011808 1472211                  Options.compression_opts.enabled: false
2026/01/05-23:12:47.011808 1472211         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:12:47.011809 1472211      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:12:47.011809 1472211          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:12:47.011810 1472211              Options.level0_stop_writes_trigger: 36
2026/01/05-23:12:47.011810 1472211                   Options.target_file_size_base: 67108864
2026/01/05-23:12:47.011810 1472211             Options.target_file_size_multiplier: 1
2026/01/05-23:12:47.011811 1472211                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:12:47.011811 1472211 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:12:47.011811 1472211          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:12:47.011813 1472211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:12:47.011813 1472211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:12:47.011813 1472211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:12:47.011814 1472211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:12:47.011814 1472211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:12:47.011814 1472211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:12:47.011814 1472211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:12:47.011815 1472211       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:12:47.011815 1472211          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:12:47.011816 1472211      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:12:47.011816 1472211                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:12:47.011816 1472211                        Options.arena_block_size: 1048576
2026/01/05-23:12:47.011817 1472211   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:12:47.011817 1472211   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:12:47.011818 1472211                Options.disable_auto_compactions: 0
2026/01/05-23:12:47.011820 1472211                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:12:47.011821 1472211                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:12:47.011821 1472211 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:12:47.011821 1472211 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:12:47.011822 1472211 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:12:47.011822 1472211 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:12:47.011823 1472211 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:12:47.011823 1472211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:12:47.011824 1472211 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:12:47.011824 1472211 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:12:47.011824 1472211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:12:47.011825 1472211 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:12:47.011826 1472211                   Options.table_properties_collectors: 
2026/01/05-23:12:47.011826 1472211                   Options.inplace_update_support: 0
2026/01/05-23:12:47.011827 1472211                 Options.inplace_update_num_locks: 10000
2026/01/05-23:12:47.011827 1472211               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:12:47.011828 1472211               Options.memtable_whole_key_filtering: 0
2026/01/05-23:12:47.011828 1472211   Options.memtable_huge_page_size: 0
2026/01/05-23:12:47.011828 1472211                           Options.bloom_locality: 0
2026/01/05-23:12:47.011829 1472211                    Options.max_successive_merges: 0
2026/01/05-23:12:47.011829 1472211             Options.strict_max_successive_merges: 0
2026/01/05-23:12:47.011829 1472211                Options.optimize_filters_for_hits: 0
2026/01/05-23:12:47.011830 1472211                Options.paranoid_file_checks: 0
2026/01/05-23:12:47.011830 1472211                Options.force_consistency_checks: 1
2026/01/05-23:12:47.011830 1472211                Options.report_bg_io_stats: 0
2026/01/05-23:12:47.011831 1472211                Options.disallow_memtable_writes: 0
2026/01/05-23:12:47.011831 1472211                               Options.ttl: 2592000
2026/01/05-23:12:47.011831 1472211          Options.periodic_compaction_seconds: 0
2026/01/05-23:12:47.011832 1472211                        Options.default_temperature: kUnknown
2026/01/05-23:12:47.011832 1472211  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:12:47.011833 1472211    Options.preserve_internal_time_seconds: 0
2026/01/05-23:12:47.011833 1472211                       Options.enable_blob_files: false
2026/01/05-23:12:47.011833 1472211                           Options.min_blob_size: 0
2026/01/05-23:12:47.011834 1472211                          Options.blob_file_size: 0
2026/01/05-23:12:47.011834 1472211                   Options.blob_compression_type: NoCompression
2026/01/05-23:12:47.011834 1472211          Options.enable_blob_garbage_collection: true
2026/01/05-23:12:47.011835 1472211      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:12:47.011835 1472211 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:12:47.011836 1472211          Options.blob_compaction_readahead_size: 0
2026/01/05-23:12:47.011836 1472211                Options.blob_file_starting_level: 0
2026/01/05-23:12:47.011836 1472211         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:12:47.011837 1472211            Options.memtable_max_range_deletions: 0
2026/01/05-23:12:47.011956 1472211 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:12:47.011957 1472211               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:12:47.011958 1472211           Options.merge_operator: None
2026/01/05-23:12:47.011958 1472211        Options.compaction_filter: None
2026/01/05-23:12:47.011958 1472211        Options.compaction_filter_factory: None
2026/01/05-23:12:47.011959 1472211  Options.sst_partitioner_factory: None
2026/01/05-23:12:47.011959 1472211         Options.memtable_factory: SkipListFactory
2026/01/05-23:12:47.011959 1472211            Options.table_factory: BlockBasedTable
2026/01/05-23:12:47.011966 1472211            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7119a0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7119a0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:12:47.011966 1472211        Options.write_buffer_size: 67108864
2026/01/05-23:12:47.011966 1472211  Options.max_write_buffer_number: 2
2026/01/05-23:12:47.011967 1472211          Options.compression: NoCompression
2026/01/05-23:12:47.011967 1472211                  Options.bottommost_compression: Disabled
2026/01/05-23:12:47.011967 1472211       Options.prefix_extractor: nullptr
2026/01/05-23:12:47.011968 1472211   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:12:47.011968 1472211             Options.num_levels: 7
2026/01/05-23:12:47.011968 1472211        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:12:47.011969 1472211     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:12:47.011969 1472211            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:12:47.011969 1472211                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:12:47.011970 1472211               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:12:47.011970 1472211         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:12:47.011970 1472211         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:12:47.011970 1472211         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:12:47.011971 1472211                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:12:47.011971 1472211         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:12:47.011971 1472211         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:12:47.011972 1472211            Options.compression_opts.window_bits: -14
2026/01/05-23:12:47.011972 1472211                  Options.compression_opts.level: 32767
2026/01/05-23:12:47.011972 1472211               Options.compression_opts.strategy: 0
2026/01/05-23:12:47.011973 1472211         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:12:47.011973 1472211         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:12:47.011973 1472211         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:12:47.011974 1472211         Options.compression_opts.parallel_threads: 1
2026/01/05-23:12:47.011974 1472211                  Options.compression_opts.enabled: false
2026/01/05-23:12:47.011974 1472211         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:12:47.011975 1472211      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:12:47.011976 1472211          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:12:47.011976 1472211              Options.level0_stop_writes_trigger: 36
2026/01/05-23:12:47.011976 1472211                   Options.target_file_size_base: 67108864
2026/01/05-23:12:47.011977 1472211             Options.target_file_size_multiplier: 1
2026/01/05-23:12:47.011977 1472211                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:12:47.011977 1472211 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:12:47.011977 1472211          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:12:47.011978 1472211 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:12:47.011978 1472211 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:12:47.011979 1472211 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:12:47.011979 1472211 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:12:47.011979 1472211 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:12:47.011980 1472211 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:12:47.011980 1472211 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:12:47.011980 1472211       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:12:47.011980 1472211          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:12:47.011981 1472211      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:12:47.011981 1472211                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:12:47.011981 1472211                        Options.arena_block_size: 1048576
2026/01/05-23:12:47.011982 1472211   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:12:47.011982 1472211   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:12:47.011982 1472211                Options.disable_auto_compactions: 0
2026/01/05-23:12:47.011983 1472211                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:12:47.011983 1472211                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:12:47.011983 1472211 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:12:47.011984 1472211 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:12:47.011984 1472211 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:12:47.011984 1472211 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:12:47.011985 1472211 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:12:47.011985 1472211 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:12:47.011985 1472211 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:12:47.011986 1472211 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:12:47.011986 1472211 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:12:47.011986 1472211 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:12:47.011987 1472211                   Options.table_properties_collectors: 
2026/01/05-23:12:47.011987 1472211                   Options.inplace_update_support: 0
2026/01/05-23:12:47.011987 1472211                 Options.inplace_update_num_locks: 10000
2026/01/05-23:12:47.011988 1472211               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:12:47.011988 1472211               Options.memtable_whole_key_filtering: 0
2026/01/05-23:12:47.011988 1472211   Options.memtable_huge_page_size: 0
2026/01/05-23:12:47.011989 1472211                           Options.bloom_locality: 0
2026/01/05-23:12:47.011989 1472211                    Options.max_successive_merges: 0
2026/01/05-23:12:47.011989 1472211             Options.strict_max_successive_merges: 0
2026/01/05-23:12:47.011990 1472211                Options.optimize_filters_for_hits: 0
2026/01/05-23:12:47.011991 1472211                Options.paranoid_file_checks: 0
2026/01/05-23:12:47.011991 1472211                Options.force_consistency_checks: 1
2026/01/05-23:12:47.011992 1472211                Options.report_bg_io_stats: 0
2026/01/05-23:12:47.011992 1472211                Options.disallow_memtable_writes: 0
2026/01/05-23:12:47.011992 1472211                               Options.ttl: 2592000
2026/01/05-23:12:47.011992 1472211          Options.periodic_compaction_seconds: 0
2026/01/05-23:12:47.011993 1472211                        Options.default_temperature: kUnknown
2026/01/05-23:12:47.011993 1472211  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:12:47.011993 1472211    Options.preserve_internal_time_seconds: 0
2026/01/05-23:12:47.011994 1472211                       Options.enable_blob_files: true
2026/01/05-23:12:47.011994 1472211                           Options.min_blob_size: 4096
2026/01/05-23:12:47.011994 1472211                          Options.blob_file_size: 268435456
2026/01/05-23:12:47.011995 1472211                   Options.blob_compression_type: NoCompression
2026/01/05-23:12:47.011995 1472211          Options.enable_blob_garbage_collection: true
2026/01/05-23:12:47.011995 1472211      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:12:47.011996 1472211 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:12:47.011996 1472211          Options.blob_compaction_readahead_size: 0
2026/01/05-23:12:47.011996 1472211                Options.blob_file_starting_level: 0
2026/01/05-23:12:47.011997 1472211         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:12:47.011997 1472211            Options.memtable_max_range_deletions: 0
2026/01/05-23:12:47.012426 1472211 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 207447, log_number is 560,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 560
2026/01/05-23:12:47.012428 1472211 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 560
2026/01/05-23:12:47.012429 1472211 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 560
2026/01/05-23:12:47.012450 1472211 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:12:47.012551 1472211 EVENT_LOG_v1 {"time_micros": 1767651167012542, "job": 1, "event": "recovery_started", "wal_files": [565]}
2026/01/05-23:12:47.012555 1472211 [db/db_impl/db_impl_open.cc:1370] Recovering log #565 mode 2
2026/01/05-23:12:47.013338 1472211 [db/db_impl/db_impl_open.cc:1344] Recovered to log #565 next seq #208197
2026/01/05-23:12:47.015812 1472211 EVENT_LOG_v1 {"time_micros": 1767651167015808, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 570, "total_blob_count": 67, "total_blob_bytes": 276911, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:12:47.015815 1472211 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #570: 67 total blobs, 276911 total bytes
2026/01/05-23:12:47.015899 1472211 EVENT_LOG_v1 {"time_micros": 1767651167015890, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 569, "file_size": 80313, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 207449, "largest_seqno": 208196, "table_properties": {"data_size": 77958, "index_size": 194, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 9822, "raw_average_key_size": 15, "raw_value_size": 69443, "raw_average_value_size": 110, "num_data_blocks": 10, "num_entries": 629, "num_filter_entries": 625, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 4, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 208196, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651167, "oldest_key_time": 1767651167, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "3JBOT2HKIUBV054H548O", "orig_file_number": 569, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 570, "status": "OK"}
2026/01/05-23:12:47.015988 1472211 EVENT_LOG_v1 {"time_micros": 1767651167015987, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:12:47.016038 1472211 [db/version_set.cc:5631] Creating manifest 572
2026/01/05-23:12:47.020695 1472211 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7119a000f9c0
2026/01/05-23:12:47.020897 1472211 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23282723, max_trash_db_ratio 0.250000
2026/01/05-23:12:47.020934 1472211 DB pointer 0x7119a0010a80
2026/01/05-23:12:47.021060 1472266 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-23:12:47.021066 1472266 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [569(78KB) 563(199KB) 557(289KB) 551(271KB)]
2026/01/05-23:12:47.021085 1472266 EVENT_LOG_v1 {"time_micros": 1767651167021069, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [569, 563, 557, 551], "score": 1, "input_data_size": 858485, "oldest_snapshot_seqno": -1}
2026/01/05-23:12:47.021240 1472273 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:12:47.021255 1472273 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7119a0017480#1472178 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    838.36 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.8      0.00              0.00         1    0.003     749      0       0.0       0.0
  L6      1/0     19.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     20.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.8      0.00              0.00         1    0.003     749      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    131.8      0.00              0.00         1    0.003     749      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    131.8      0.00              0.00         1    0.003     749      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 36.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 36.71 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 858485
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7119a0010930#1472178 capacity: 32.00 MB seed: 304504503 usage: 214.86 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.36 KB,0.00720024%) FilterBlock(5,162.65 KB,0.496364%) IndexBlock(5,48.52 KB,0.148058%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-23:12:47.024771 1472266 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #575: 5003 keys, 831842 bytes, temperature: kUnknown
2026/01/05-23:12:47.024787 1472266 EVENT_LOG_v1 {"time_micros": 1767651167024776, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 575, "file_size": 831842, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 200714, "largest_seqno": 208196, "table_properties": {"data_size": 820513, "index_size": 1815, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6213, "raw_key_size": 78875, "raw_average_key_size": 15, "raw_value_size": 755408, "raw_average_value_size": 150, "num_data_blocks": 100, "num_entries": 5003, "num_filter_entries": 4936, "num_deletions": 107, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 208196, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767650629, "oldest_key_time": 1767651167, "newest_key_time": 0, "file_creation_time": 1767651167, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "3JBOT2HKIUBV054H548O", "orig_file_number": 575, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 552, "status": "OK"}
2026/01/05-23:12:47.026583 1472266 (Original Log Time 2026/01/05-23:12:47.025660) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 831842 bytes
2026/01/05-23:12:47.026586 1472266 (Original Log Time 2026/01/05-23:12:47.026538) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 231.1 rd, 223.9 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.8 +0.0 blob) filtered(0.0, 0.0) out(0.8 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 5242, records dropped: 306 output_compression: NoCompression
2026/01/05-23:12:47.026587 1472266 (Original Log Time 2026/01/05-23:12:47.026540) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=434, tail=570
2026/01/05-23:12:47.026588 1472266 (Original Log Time 2026/01/05-23:12:47.026558) EVENT_LOG_v1 {"time_micros": 1767651167026543, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3715, "compaction_time_cpu_micros": 2727, "output_level": 0, "num_output_files": 1, "total_output_size": 831842, "num_input_records": 5242, "num_output_records": 4936, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 434, "blob_file_tail": 570}
2026/01/05-23:14:02.471673 1472211 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:14:02.471725 1472211 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:14:02.471965 1472211 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24114565, max_trash_db_ratio 0.250000
2026/01/05-23:14:02.471982 1472211 EVENT_LOG_v1 {"time_micros": 1767651242471978, "job": 4, "event": "table_file_deletion", "file_number": 551, "status": "OK"}
2026/01/05-23:14:02.472028 1472211 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23836897, max_trash_db_ratio 0.250000
2026/01/05-23:14:02.472029 1472211 EVENT_LOG_v1 {"time_micros": 1767651242472029, "job": 4, "event": "table_file_deletion", "file_number": 557, "status": "OK"}
2026/01/05-23:14:02.472057 1472211 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23540951, max_trash_db_ratio 0.250000
2026/01/05-23:14:02.472059 1472211 EVENT_LOG_v1 {"time_micros": 1767651242472059, "job": 4, "event": "table_file_deletion", "file_number": 563, "status": "OK"}
2026/01/05-23:14:02.472082 1472211 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23336393, max_trash_db_ratio 0.250000
2026/01/05-23:14:02.472083 1472211 EVENT_LOG_v1 {"time_micros": 1767651242472083, "job": 4, "event": "table_file_deletion", "file_number": 569, "status": "OK"}
2026/01/05-23:14:02.472337 1472211 [db/db_impl/db_impl.cc:681] Shutdown complete
