2026/01/06-00:19:40.609795 1511714 RocksDB version: 10.5.1
2026/01/06-00:19:40.609849 1511714 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:19:40.609850 1511714 Compile date 2025-11-08 17:35:23
2026/01/06-00:19:40.609853 1511714 DB SUMMARY
2026/01/06-00:19:40.609854 1511714 Host name (Env):  ai-dev-1
2026/01/06-00:19:40.609855 1511714 DB Session ID:  ULFVVPENO82KB8G47VFF
2026/01/06-00:19:40.609926 1511714 CURRENT file:  CURRENT
2026/01/06-00:19:40.609927 1511714 IDENTITY file:  IDENTITY
2026/01/06-00:19:40.609930 1511714 MANIFEST file:  MANIFEST-000631 size: 785 Bytes
2026/01/06-00:19:40.609933 1511714 SST files in store_host/msb/db dir, Total Num: 2, files: 000624.sst 000628.sst 
2026/01/06-00:19:40.609935 1511714 Write Ahead Log file in store_host/msb/db: 000630.log size: 10674 ; 
2026/01/06-00:19:40.609938 1511714                         Options.error_if_exists: 0
2026/01/06-00:19:40.609938 1511714                       Options.create_if_missing: 1
2026/01/06-00:19:40.609939 1511714                         Options.paranoid_checks: 1
2026/01/06-00:19:40.609940 1511714             Options.flush_verify_memtable_count: 1
2026/01/06-00:19:40.609940 1511714          Options.compaction_verify_record_count: 1
2026/01/06-00:19:40.609941 1511714                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:19:40.609942 1511714                               Options.track_and_verify_wals: 0
2026/01/06-00:19:40.609942 1511714        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:19:40.609943 1511714                                     Options.env: 0x7d08dc014f10
2026/01/06-00:19:40.609944 1511714                                      Options.fs: RocksFS
2026/01/06-00:19:40.609944 1511714                                Options.info_log: 0x7d08dc00ecd0
2026/01/06-00:19:40.609945 1511714                Options.max_file_opening_threads: 1
2026/01/06-00:19:40.609946 1511714                              Options.statistics: (nil)
2026/01/06-00:19:40.609947 1511714                               Options.use_fsync: 0
2026/01/06-00:19:40.609947 1511714                       Options.max_log_file_size: 0
2026/01/06-00:19:40.609948 1511714                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:19:40.609949 1511714                   Options.log_file_time_to_roll: 0
2026/01/06-00:19:40.609950 1511714                       Options.keep_log_file_num: 1000
2026/01/06-00:19:40.609950 1511714                    Options.recycle_log_file_num: 0
2026/01/06-00:19:40.609951 1511714                         Options.allow_fallocate: 1
2026/01/06-00:19:40.609951 1511714                        Options.allow_mmap_reads: 0
2026/01/06-00:19:40.609952 1511714                       Options.allow_mmap_writes: 0
2026/01/06-00:19:40.609953 1511714                        Options.use_direct_reads: 0
2026/01/06-00:19:40.609954 1511714                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:19:40.609954 1511714          Options.create_missing_column_families: 1
2026/01/06-00:19:40.609955 1511714                              Options.db_log_dir: 
2026/01/06-00:19:40.609955 1511714                                 Options.wal_dir: 
2026/01/06-00:19:40.609956 1511714                Options.table_cache_numshardbits: 6
2026/01/06-00:19:40.609956 1511714                         Options.WAL_ttl_seconds: 0
2026/01/06-00:19:40.609957 1511714                       Options.WAL_size_limit_MB: 0
2026/01/06-00:19:40.609958 1511714                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:19:40.609958 1511714             Options.manifest_preallocation_size: 4194304
2026/01/06-00:19:40.609959 1511714                     Options.is_fd_close_on_exec: 1
2026/01/06-00:19:40.609959 1511714                   Options.advise_random_on_open: 1
2026/01/06-00:19:40.609960 1511714                    Options.db_write_buffer_size: 0
2026/01/06-00:19:40.609960 1511714                    Options.write_buffer_manager: 0x7d08dc016ff0
2026/01/06-00:19:40.609961 1511714                      Options.use_adaptive_mutex: 0
2026/01/06-00:19:40.609961 1511714                            Options.rate_limiter: (nil)
2026/01/06-00:19:40.609964 1511714     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:19:40.609965 1511714                       Options.wal_recovery_mode: 2
2026/01/06-00:19:40.609965 1511714                  Options.enable_thread_tracking: 0
2026/01/06-00:19:40.609966 1511714                  Options.enable_pipelined_write: 0
2026/01/06-00:19:40.609966 1511714                  Options.unordered_write: 0
2026/01/06-00:19:40.609967 1511714         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:19:40.609967 1511714      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:19:40.609968 1511714             Options.write_thread_max_yield_usec: 100
2026/01/06-00:19:40.609969 1511714            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:19:40.609969 1511714                               Options.row_cache: None
2026/01/06-00:19:40.609970 1511714                              Options.wal_filter: None
2026/01/06-00:19:40.609970 1511714             Options.avoid_flush_during_recovery: 0
2026/01/06-00:19:40.609971 1511714             Options.allow_ingest_behind: 0
2026/01/06-00:19:40.609971 1511714             Options.two_write_queues: 0
2026/01/06-00:19:40.609972 1511714             Options.manual_wal_flush: 0
2026/01/06-00:19:40.609973 1511714             Options.wal_compression: 0
2026/01/06-00:19:40.609974 1511714             Options.background_close_inactive_wals: 0
2026/01/06-00:19:40.609974 1511714             Options.atomic_flush: 0
2026/01/06-00:19:40.609975 1511714             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:19:40.609975 1511714             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:19:40.609976 1511714                 Options.persist_stats_to_disk: 0
2026/01/06-00:19:40.609976 1511714                 Options.write_dbid_to_manifest: 1
2026/01/06-00:19:40.609977 1511714                 Options.write_identity_file: 1
2026/01/06-00:19:40.609977 1511714                 Options.log_readahead_size: 0
2026/01/06-00:19:40.609978 1511714                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:19:40.609979 1511714                 Options.best_efforts_recovery: 0
2026/01/06-00:19:40.609979 1511714                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:19:40.609980 1511714            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:19:40.609980 1511714             Options.allow_data_in_errors: 0
2026/01/06-00:19:40.609981 1511714             Options.db_host_id: __hostname__
2026/01/06-00:19:40.609981 1511714             Options.enforce_single_del_contracts: true
2026/01/06-00:19:40.609982 1511714             Options.metadata_write_temperature: kUnknown
2026/01/06-00:19:40.609983 1511714             Options.wal_write_temperature: kUnknown
2026/01/06-00:19:40.609984 1511714             Options.max_background_jobs: 6
2026/01/06-00:19:40.609984 1511714             Options.max_background_compactions: -1
2026/01/06-00:19:40.609985 1511714             Options.max_subcompactions: 1
2026/01/06-00:19:40.609986 1511714             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:19:40.609986 1511714           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:19:40.609987 1511714             Options.delayed_write_rate : 16777216
2026/01/06-00:19:40.609987 1511714             Options.max_total_wal_size: 0
2026/01/06-00:19:40.609988 1511714             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:19:40.609988 1511714                   Options.stats_dump_period_sec: 600
2026/01/06-00:19:40.609989 1511714                 Options.stats_persist_period_sec: 600
2026/01/06-00:19:40.609989 1511714                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:19:40.609990 1511714                          Options.max_open_files: -1
2026/01/06-00:19:40.609990 1511714                          Options.bytes_per_sync: 1048576
2026/01/06-00:19:40.609991 1511714                      Options.wal_bytes_per_sync: 0
2026/01/06-00:19:40.609991 1511714                   Options.strict_bytes_per_sync: 0
2026/01/06-00:19:40.609993 1511714       Options.compaction_readahead_size: 2097152
2026/01/06-00:19:40.609994 1511714                  Options.max_background_flushes: -1
2026/01/06-00:19:40.609994 1511714 Options.daily_offpeak_time_utc: 
2026/01/06-00:19:40.609995 1511714 Compression algorithms supported:
2026/01/06-00:19:40.609996 1511714 	kCustomCompressionFE supported: 0
2026/01/06-00:19:40.609997 1511714 	kCustomCompressionFC supported: 0
2026/01/06-00:19:40.609997 1511714 	kCustomCompressionF8 supported: 0
2026/01/06-00:19:40.609998 1511714 	kCustomCompressionF7 supported: 0
2026/01/06-00:19:40.609998 1511714 	kCustomCompressionB2 supported: 0
2026/01/06-00:19:40.609999 1511714 	kLZ4Compression supported: 0
2026/01/06-00:19:40.610000 1511714 	kCustomCompression88 supported: 0
2026/01/06-00:19:40.610000 1511714 	kCustomCompressionD8 supported: 0
2026/01/06-00:19:40.610001 1511714 	kCustomCompression9F supported: 0
2026/01/06-00:19:40.610001 1511714 	kCustomCompressionD6 supported: 0
2026/01/06-00:19:40.610002 1511714 	kCustomCompressionA9 supported: 0
2026/01/06-00:19:40.610003 1511714 	kCustomCompressionEC supported: 0
2026/01/06-00:19:40.610003 1511714 	kCustomCompressionA3 supported: 0
2026/01/06-00:19:40.610004 1511714 	kCustomCompressionCB supported: 0
2026/01/06-00:19:40.610004 1511714 	kCustomCompression90 supported: 0
2026/01/06-00:19:40.610005 1511714 	kCustomCompressionA0 supported: 0
2026/01/06-00:19:40.610006 1511714 	kCustomCompressionC6 supported: 0
2026/01/06-00:19:40.610006 1511714 	kCustomCompression9D supported: 0
2026/01/06-00:19:40.610007 1511714 	kCustomCompression8B supported: 0
2026/01/06-00:19:40.610008 1511714 	kCustomCompressionA8 supported: 0
2026/01/06-00:19:40.610008 1511714 	kCustomCompression8D supported: 0
2026/01/06-00:19:40.610009 1511714 	kCustomCompression97 supported: 0
2026/01/06-00:19:40.610009 1511714 	kCustomCompression98 supported: 0
2026/01/06-00:19:40.610010 1511714 	kCustomCompressionAC supported: 0
2026/01/06-00:19:40.610011 1511714 	kCustomCompressionE9 supported: 0
2026/01/06-00:19:40.610011 1511714 	kCustomCompression96 supported: 0
2026/01/06-00:19:40.610012 1511714 	kCustomCompressionB1 supported: 0
2026/01/06-00:19:40.610012 1511714 	kCustomCompression95 supported: 0
2026/01/06-00:19:40.610013 1511714 	kCustomCompression84 supported: 0
2026/01/06-00:19:40.610013 1511714 	kCustomCompression91 supported: 0
2026/01/06-00:19:40.610014 1511714 	kCustomCompressionAB supported: 0
2026/01/06-00:19:40.610015 1511714 	kCustomCompressionB3 supported: 0
2026/01/06-00:19:40.610015 1511714 	kCustomCompression81 supported: 0
2026/01/06-00:19:40.610016 1511714 	kCustomCompressionDC supported: 0
2026/01/06-00:19:40.610017 1511714 	kBZip2Compression supported: 0
2026/01/06-00:19:40.610017 1511714 	kCustomCompressionBB supported: 0
2026/01/06-00:19:40.610018 1511714 	kCustomCompression9C supported: 0
2026/01/06-00:19:40.610019 1511714 	kCustomCompressionC9 supported: 0
2026/01/06-00:19:40.610019 1511714 	kCustomCompressionCC supported: 0
2026/01/06-00:19:40.610020 1511714 	kCustomCompression92 supported: 0
2026/01/06-00:19:40.610020 1511714 	kCustomCompressionB9 supported: 0
2026/01/06-00:19:40.610021 1511714 	kCustomCompression8F supported: 0
2026/01/06-00:19:40.610022 1511714 	kCustomCompression8A supported: 0
2026/01/06-00:19:40.610022 1511714 	kCustomCompression9B supported: 0
2026/01/06-00:19:40.610023 1511714 	kZSTD supported: 0
2026/01/06-00:19:40.610023 1511714 	kCustomCompressionAA supported: 0
2026/01/06-00:19:40.610024 1511714 	kCustomCompressionA2 supported: 0
2026/01/06-00:19:40.610024 1511714 	kZlibCompression supported: 0
2026/01/06-00:19:40.610025 1511714 	kXpressCompression supported: 0
2026/01/06-00:19:40.610025 1511714 	kCustomCompressionFD supported: 0
2026/01/06-00:19:40.610026 1511714 	kCustomCompressionE2 supported: 0
2026/01/06-00:19:40.610027 1511714 	kLZ4HCCompression supported: 0
2026/01/06-00:19:40.610027 1511714 	kCustomCompressionA6 supported: 0
2026/01/06-00:19:40.610028 1511714 	kCustomCompression85 supported: 0
2026/01/06-00:19:40.610029 1511714 	kCustomCompressionA4 supported: 0
2026/01/06-00:19:40.610030 1511714 	kCustomCompression86 supported: 0
2026/01/06-00:19:40.610030 1511714 	kCustomCompression83 supported: 0
2026/01/06-00:19:40.610031 1511714 	kCustomCompression87 supported: 0
2026/01/06-00:19:40.610031 1511714 	kCustomCompression89 supported: 0
2026/01/06-00:19:40.610032 1511714 	kCustomCompression8C supported: 0
2026/01/06-00:19:40.610032 1511714 	kCustomCompressionDB supported: 0
2026/01/06-00:19:40.610033 1511714 	kCustomCompressionF3 supported: 0
2026/01/06-00:19:40.610034 1511714 	kCustomCompressionE6 supported: 0
2026/01/06-00:19:40.610034 1511714 	kCustomCompression8E supported: 0
2026/01/06-00:19:40.610035 1511714 	kCustomCompressionDA supported: 0
2026/01/06-00:19:40.610035 1511714 	kCustomCompression93 supported: 0
2026/01/06-00:19:40.610036 1511714 	kCustomCompression94 supported: 0
2026/01/06-00:19:40.610036 1511714 	kCustomCompression9E supported: 0
2026/01/06-00:19:40.610037 1511714 	kCustomCompressionB4 supported: 0
2026/01/06-00:19:40.610037 1511714 	kCustomCompressionFB supported: 0
2026/01/06-00:19:40.610038 1511714 	kCustomCompressionB5 supported: 0
2026/01/06-00:19:40.610039 1511714 	kCustomCompressionD5 supported: 0
2026/01/06-00:19:40.610039 1511714 	kCustomCompressionB8 supported: 0
2026/01/06-00:19:40.610040 1511714 	kCustomCompressionD1 supported: 0
2026/01/06-00:19:40.610040 1511714 	kCustomCompressionBA supported: 0
2026/01/06-00:19:40.610041 1511714 	kCustomCompressionBC supported: 0
2026/01/06-00:19:40.610042 1511714 	kCustomCompressionCE supported: 0
2026/01/06-00:19:40.610042 1511714 	kCustomCompressionBD supported: 0
2026/01/06-00:19:40.610043 1511714 	kCustomCompressionC4 supported: 0
2026/01/06-00:19:40.610043 1511714 	kCustomCompression9A supported: 0
2026/01/06-00:19:40.610044 1511714 	kCustomCompression99 supported: 0
2026/01/06-00:19:40.610044 1511714 	kCustomCompressionBE supported: 0
2026/01/06-00:19:40.610045 1511714 	kCustomCompressionE5 supported: 0
2026/01/06-00:19:40.610045 1511714 	kCustomCompressionD9 supported: 0
2026/01/06-00:19:40.610046 1511714 	kCustomCompressionC1 supported: 0
2026/01/06-00:19:40.610046 1511714 	kCustomCompressionC5 supported: 0
2026/01/06-00:19:40.610047 1511714 	kCustomCompressionC2 supported: 0
2026/01/06-00:19:40.610048 1511714 	kCustomCompressionA5 supported: 0
2026/01/06-00:19:40.610048 1511714 	kCustomCompressionC7 supported: 0
2026/01/06-00:19:40.610049 1511714 	kCustomCompressionBF supported: 0
2026/01/06-00:19:40.610049 1511714 	kCustomCompressionE8 supported: 0
2026/01/06-00:19:40.610050 1511714 	kCustomCompressionC8 supported: 0
2026/01/06-00:19:40.610050 1511714 	kCustomCompressionAF supported: 0
2026/01/06-00:19:40.610051 1511714 	kCustomCompressionCA supported: 0
2026/01/06-00:19:40.610051 1511714 	kCustomCompressionCD supported: 0
2026/01/06-00:19:40.610052 1511714 	kCustomCompressionC0 supported: 0
2026/01/06-00:19:40.610052 1511714 	kCustomCompressionCF supported: 0
2026/01/06-00:19:40.610053 1511714 	kCustomCompressionF9 supported: 0
2026/01/06-00:19:40.610053 1511714 	kCustomCompressionD0 supported: 0
2026/01/06-00:19:40.610054 1511714 	kCustomCompressionD2 supported: 0
2026/01/06-00:19:40.610054 1511714 	kCustomCompressionAD supported: 0
2026/01/06-00:19:40.610055 1511714 	kCustomCompressionD3 supported: 0
2026/01/06-00:19:40.610055 1511714 	kCustomCompressionD4 supported: 0
2026/01/06-00:19:40.610056 1511714 	kCustomCompressionD7 supported: 0
2026/01/06-00:19:40.610056 1511714 	kCustomCompression82 supported: 0
2026/01/06-00:19:40.610057 1511714 	kCustomCompressionDD supported: 0
2026/01/06-00:19:40.610057 1511714 	kCustomCompressionC3 supported: 0
2026/01/06-00:19:40.610058 1511714 	kCustomCompressionEE supported: 0
2026/01/06-00:19:40.610058 1511714 	kCustomCompressionDE supported: 0
2026/01/06-00:19:40.610059 1511714 	kCustomCompressionDF supported: 0
2026/01/06-00:19:40.610059 1511714 	kCustomCompressionA7 supported: 0
2026/01/06-00:19:40.610060 1511714 	kCustomCompressionE0 supported: 0
2026/01/06-00:19:40.610061 1511714 	kCustomCompressionF1 supported: 0
2026/01/06-00:19:40.610062 1511714 	kCustomCompressionE1 supported: 0
2026/01/06-00:19:40.610063 1511714 	kCustomCompressionF5 supported: 0
2026/01/06-00:19:40.610063 1511714 	kCustomCompression80 supported: 0
2026/01/06-00:19:40.610064 1511714 	kCustomCompressionE3 supported: 0
2026/01/06-00:19:40.610064 1511714 	kCustomCompressionE4 supported: 0
2026/01/06-00:19:40.610065 1511714 	kCustomCompressionB0 supported: 0
2026/01/06-00:19:40.610065 1511714 	kCustomCompressionEA supported: 0
2026/01/06-00:19:40.610066 1511714 	kCustomCompressionFA supported: 0
2026/01/06-00:19:40.610066 1511714 	kCustomCompressionE7 supported: 0
2026/01/06-00:19:40.610067 1511714 	kCustomCompressionAE supported: 0
2026/01/06-00:19:40.610067 1511714 	kCustomCompressionEB supported: 0
2026/01/06-00:19:40.610068 1511714 	kCustomCompressionED supported: 0
2026/01/06-00:19:40.610068 1511714 	kCustomCompressionB6 supported: 0
2026/01/06-00:19:40.610069 1511714 	kCustomCompressionEF supported: 0
2026/01/06-00:19:40.610069 1511714 	kCustomCompressionF0 supported: 0
2026/01/06-00:19:40.610070 1511714 	kCustomCompressionB7 supported: 0
2026/01/06-00:19:40.610071 1511714 	kCustomCompressionF2 supported: 0
2026/01/06-00:19:40.610071 1511714 	kCustomCompressionA1 supported: 0
2026/01/06-00:19:40.610072 1511714 	kCustomCompressionF4 supported: 0
2026/01/06-00:19:40.610072 1511714 	kSnappyCompression supported: 0
2026/01/06-00:19:40.610073 1511714 	kCustomCompressionF6 supported: 0
2026/01/06-00:19:40.610076 1511714 Fast CRC32 supported: Not supported on x86
2026/01/06-00:19:40.610076 1511714 DMutex implementation: pthread_mutex_t
2026/01/06-00:19:40.610077 1511714 Jemalloc supported: 0
2026/01/06-00:19:40.611934 1511714 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000631
2026/01/06-00:19:40.612081 1511714 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:19:40.612082 1511714               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:19:40.612083 1511714           Options.merge_operator: None
2026/01/06-00:19:40.612084 1511714        Options.compaction_filter: None
2026/01/06-00:19:40.612084 1511714        Options.compaction_filter_factory: None
2026/01/06-00:19:40.612084 1511714  Options.sst_partitioner_factory: None
2026/01/06-00:19:40.612085 1511714         Options.memtable_factory: SkipListFactory
2026/01/06-00:19:40.612085 1511714            Options.table_factory: BlockBasedTable
2026/01/06-00:19:40.612103 1511714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d08dc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d08dc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:19:40.612104 1511714        Options.write_buffer_size: 67108864
2026/01/06-00:19:40.612104 1511714  Options.max_write_buffer_number: 2
2026/01/06-00:19:40.612107 1511714          Options.compression: NoCompression
2026/01/06-00:19:40.612107 1511714                  Options.bottommost_compression: Disabled
2026/01/06-00:19:40.612108 1511714       Options.prefix_extractor: nullptr
2026/01/06-00:19:40.612109 1511714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:19:40.612109 1511714             Options.num_levels: 7
2026/01/06-00:19:40.612110 1511714        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:19:40.612110 1511714     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:19:40.612111 1511714            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:19:40.612111 1511714                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:19:40.612112 1511714               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:19:40.612112 1511714         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:19:40.612113 1511714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:19:40.612113 1511714         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:19:40.612113 1511714                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:19:40.612114 1511714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:19:40.612115 1511714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:19:40.612115 1511714            Options.compression_opts.window_bits: -14
2026/01/06-00:19:40.612116 1511714                  Options.compression_opts.level: 32767
2026/01/06-00:19:40.612116 1511714               Options.compression_opts.strategy: 0
2026/01/06-00:19:40.612116 1511714         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:19:40.612117 1511714         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:19:40.612117 1511714         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:19:40.612117 1511714         Options.compression_opts.parallel_threads: 1
2026/01/06-00:19:40.612118 1511714                  Options.compression_opts.enabled: false
2026/01/06-00:19:40.612118 1511714         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:19:40.612119 1511714      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:19:40.612119 1511714          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:19:40.612119 1511714              Options.level0_stop_writes_trigger: 36
2026/01/06-00:19:40.612120 1511714                   Options.target_file_size_base: 67108864
2026/01/06-00:19:40.612120 1511714             Options.target_file_size_multiplier: 1
2026/01/06-00:19:40.612120 1511714                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:19:40.612121 1511714 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:19:40.612121 1511714          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:19:40.612122 1511714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:19:40.612123 1511714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:19:40.612123 1511714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:19:40.612124 1511714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:19:40.612124 1511714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:19:40.612124 1511714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:19:40.612125 1511714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:19:40.612125 1511714       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:19:40.612125 1511714          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:19:40.612126 1511714      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:19:40.612127 1511714                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:19:40.612127 1511714                        Options.arena_block_size: 1048576
2026/01/06-00:19:40.612128 1511714   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:19:40.612128 1511714   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:19:40.612129 1511714                Options.disable_auto_compactions: 0
2026/01/06-00:19:40.612130 1511714                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:19:40.612131 1511714                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:19:40.612132 1511714 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:19:40.612132 1511714 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:19:40.612132 1511714 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:19:40.612133 1511714 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:19:40.612133 1511714 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:19:40.612134 1511714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:19:40.612134 1511714 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:19:40.612134 1511714 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:19:40.612135 1511714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:19:40.612135 1511714 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:19:40.612136 1511714                   Options.table_properties_collectors: 
2026/01/06-00:19:40.612137 1511714                   Options.inplace_update_support: 0
2026/01/06-00:19:40.612137 1511714                 Options.inplace_update_num_locks: 10000
2026/01/06-00:19:40.612138 1511714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:19:40.612138 1511714               Options.memtable_whole_key_filtering: 0
2026/01/06-00:19:40.612139 1511714   Options.memtable_huge_page_size: 0
2026/01/06-00:19:40.612139 1511714                           Options.bloom_locality: 0
2026/01/06-00:19:40.612139 1511714                    Options.max_successive_merges: 0
2026/01/06-00:19:40.612140 1511714             Options.strict_max_successive_merges: 0
2026/01/06-00:19:40.612140 1511714                Options.optimize_filters_for_hits: 0
2026/01/06-00:19:40.612140 1511714                Options.paranoid_file_checks: 0
2026/01/06-00:19:40.612141 1511714                Options.force_consistency_checks: 1
2026/01/06-00:19:40.612141 1511714                Options.report_bg_io_stats: 0
2026/01/06-00:19:40.612141 1511714                Options.disallow_memtable_writes: 0
2026/01/06-00:19:40.612142 1511714                               Options.ttl: 2592000
2026/01/06-00:19:40.612142 1511714          Options.periodic_compaction_seconds: 0
2026/01/06-00:19:40.612142 1511714                        Options.default_temperature: kUnknown
2026/01/06-00:19:40.612143 1511714  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:19:40.612143 1511714    Options.preserve_internal_time_seconds: 0
2026/01/06-00:19:40.612143 1511714                       Options.enable_blob_files: false
2026/01/06-00:19:40.612144 1511714                           Options.min_blob_size: 0
2026/01/06-00:19:40.612144 1511714                          Options.blob_file_size: 0
2026/01/06-00:19:40.612145 1511714                   Options.blob_compression_type: NoCompression
2026/01/06-00:19:40.612145 1511714          Options.enable_blob_garbage_collection: true
2026/01/06-00:19:40.612145 1511714      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:19:40.612146 1511714 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:19:40.612146 1511714          Options.blob_compaction_readahead_size: 0
2026/01/06-00:19:40.612147 1511714                Options.blob_file_starting_level: 0
2026/01/06-00:19:40.612147 1511714         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:19:40.612148 1511714            Options.memtable_max_range_deletions: 0
2026/01/06-00:19:40.612263 1511714 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:19:40.612263 1511714               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:19:40.612264 1511714           Options.merge_operator: None
2026/01/06-00:19:40.612265 1511714        Options.compaction_filter: None
2026/01/06-00:19:40.612265 1511714        Options.compaction_filter_factory: None
2026/01/06-00:19:40.612265 1511714  Options.sst_partitioner_factory: None
2026/01/06-00:19:40.612266 1511714         Options.memtable_factory: SkipListFactory
2026/01/06-00:19:40.612266 1511714            Options.table_factory: BlockBasedTable
2026/01/06-00:19:40.612272 1511714            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d08dc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d08dc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:19:40.612273 1511714        Options.write_buffer_size: 67108864
2026/01/06-00:19:40.612273 1511714  Options.max_write_buffer_number: 2
2026/01/06-00:19:40.612273 1511714          Options.compression: NoCompression
2026/01/06-00:19:40.612274 1511714                  Options.bottommost_compression: Disabled
2026/01/06-00:19:40.612274 1511714       Options.prefix_extractor: nullptr
2026/01/06-00:19:40.612274 1511714   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:19:40.612275 1511714             Options.num_levels: 7
2026/01/06-00:19:40.612275 1511714        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:19:40.612275 1511714     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:19:40.612276 1511714            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:19:40.612276 1511714                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:19:40.612276 1511714               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:19:40.612277 1511714         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:19:40.612277 1511714         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:19:40.612277 1511714         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:19:40.612277 1511714                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:19:40.612278 1511714         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:19:40.612278 1511714         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:19:40.612278 1511714            Options.compression_opts.window_bits: -14
2026/01/06-00:19:40.612279 1511714                  Options.compression_opts.level: 32767
2026/01/06-00:19:40.612279 1511714               Options.compression_opts.strategy: 0
2026/01/06-00:19:40.612279 1511714         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:19:40.612280 1511714         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:19:40.612280 1511714         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:19:40.612280 1511714         Options.compression_opts.parallel_threads: 1
2026/01/06-00:19:40.612281 1511714                  Options.compression_opts.enabled: false
2026/01/06-00:19:40.612281 1511714         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:19:40.612282 1511714      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:19:40.612282 1511714          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:19:40.612283 1511714              Options.level0_stop_writes_trigger: 36
2026/01/06-00:19:40.612283 1511714                   Options.target_file_size_base: 67108864
2026/01/06-00:19:40.612283 1511714             Options.target_file_size_multiplier: 1
2026/01/06-00:19:40.612284 1511714                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:19:40.612284 1511714 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:19:40.612284 1511714          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:19:40.612285 1511714 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:19:40.612285 1511714 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:19:40.612285 1511714 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:19:40.612286 1511714 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:19:40.612286 1511714 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:19:40.612286 1511714 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:19:40.612287 1511714 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:19:40.612287 1511714       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:19:40.612287 1511714          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:19:40.612288 1511714      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:19:40.612288 1511714                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:19:40.612288 1511714                        Options.arena_block_size: 1048576
2026/01/06-00:19:40.612289 1511714   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:19:40.612289 1511714   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:19:40.612289 1511714                Options.disable_auto_compactions: 0
2026/01/06-00:19:40.612290 1511714                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:19:40.612290 1511714                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:19:40.612290 1511714 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:19:40.612291 1511714 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:19:40.612291 1511714 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:19:40.612291 1511714 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:19:40.612292 1511714 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:19:40.612292 1511714 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:19:40.612293 1511714 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:19:40.612293 1511714 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:19:40.612293 1511714 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:19:40.612294 1511714 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:19:40.612294 1511714                   Options.table_properties_collectors: 
2026/01/06-00:19:40.612294 1511714                   Options.inplace_update_support: 0
2026/01/06-00:19:40.612295 1511714                 Options.inplace_update_num_locks: 10000
2026/01/06-00:19:40.612295 1511714               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:19:40.612295 1511714               Options.memtable_whole_key_filtering: 0
2026/01/06-00:19:40.612296 1511714   Options.memtable_huge_page_size: 0
2026/01/06-00:19:40.612296 1511714                           Options.bloom_locality: 0
2026/01/06-00:19:40.612296 1511714                    Options.max_successive_merges: 0
2026/01/06-00:19:40.612297 1511714             Options.strict_max_successive_merges: 0
2026/01/06-00:19:40.612297 1511714                Options.optimize_filters_for_hits: 0
2026/01/06-00:19:40.612298 1511714                Options.paranoid_file_checks: 0
2026/01/06-00:19:40.612299 1511714                Options.force_consistency_checks: 1
2026/01/06-00:19:40.612299 1511714                Options.report_bg_io_stats: 0
2026/01/06-00:19:40.612299 1511714                Options.disallow_memtable_writes: 0
2026/01/06-00:19:40.612300 1511714                               Options.ttl: 2592000
2026/01/06-00:19:40.612300 1511714          Options.periodic_compaction_seconds: 0
2026/01/06-00:19:40.612300 1511714                        Options.default_temperature: kUnknown
2026/01/06-00:19:40.612301 1511714  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:19:40.612301 1511714    Options.preserve_internal_time_seconds: 0
2026/01/06-00:19:40.612302 1511714                       Options.enable_blob_files: true
2026/01/06-00:19:40.612302 1511714                           Options.min_blob_size: 4096
2026/01/06-00:19:40.612302 1511714                          Options.blob_file_size: 268435456
2026/01/06-00:19:40.612303 1511714                   Options.blob_compression_type: NoCompression
2026/01/06-00:19:40.612303 1511714          Options.enable_blob_garbage_collection: true
2026/01/06-00:19:40.612303 1511714      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:19:40.612304 1511714 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:19:40.612304 1511714          Options.blob_compaction_readahead_size: 0
2026/01/06-00:19:40.612304 1511714                Options.blob_file_starting_level: 0
2026/01/06-00:19:40.612305 1511714         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:19:40.612305 1511714            Options.memtable_max_range_deletions: 0
2026/01/06-00:19:40.612730 1511714 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 225657, log_number is 621,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 621
2026/01/06-00:19:40.612733 1511714 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 621
2026/01/06-00:19:40.612733 1511714 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 621
2026/01/06-00:19:40.612753 1511714 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-00:19:40.612860 1511714 EVENT_LOG_v1 {"time_micros": 1767655180612850, "job": 1, "event": "recovery_started", "wal_files": [630]}
2026/01/06-00:19:40.612863 1511714 [db/db_impl/db_impl_open.cc:1370] Recovering log #630 mode 2
2026/01/06-00:19:40.612938 1511714 [db/db_impl/db_impl_open.cc:1344] Recovered to log #630 next seq #225699
2026/01/06-00:19:40.614976 1511714 EVENT_LOG_v1 {"time_micros": 1767655180614972, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 635, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:19:40.614980 1511714 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #635: 1 total blobs, 4133 total bytes
2026/01/06-00:19:40.615064 1511714 EVENT_LOG_v1 {"time_micros": 1767655180615054, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 634, "file_size": 3150, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 225659, "largest_seqno": 225698, "table_properties": {"data_size": 1899, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 486, "raw_average_key_size": 16, "raw_value_size": 1415, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 30, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 225698, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767655180, "oldest_key_time": 1767655180, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ULFVVPENO82KB8G47VFF", "orig_file_number": 634, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 635, "status": "OK"}
2026/01/06-00:19:40.615154 1511714 EVENT_LOG_v1 {"time_micros": 1767655180615153, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:19:40.615208 1511714 [db/version_set.cc:5631] Creating manifest 637
2026/01/06-00:19:40.619871 1511714 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d08dc00f9c0
2026/01/06-00:19:40.620013 1511714 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000630.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25224588, max_trash_db_ratio 0.250000
2026/01/06-00:19:40.620046 1511714 DB pointer 0x7d08dc010a80
2026/01/06-00:19:40.620262 1511775 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:19:40.620267 1511775 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d08dc017480#1511681 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    254.58 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002      41      0       0.0       0.0
  L6      1/0     21.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002      41      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002      41      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.002      41      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d08dc010930#1511681 capacity: 32.00 MB seed: 304504503 usage: 225.76 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.88 KB,0.00267029%) FilterBlock(3,171.66 KB,0.523877%) IndexBlock(3,52.50 KB,0.160217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
