2026/01/07-15:55:45.001305 2724148 RocksDB version: 10.5.1
2026/01/07-15:55:45.001349 2724148 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-15:55:45.001350 2724148 Compile date 2025-11-08 17:35:23
2026/01/07-15:55:45.001353 2724148 DB SUMMARY
2026/01/07-15:55:45.001354 2724148 Host name (Env):  ai-dev-1
2026/01/07-15:55:45.001355 2724148 DB Session ID:  5TO1QNLGK7GGZJ6BQGDF
2026/01/07-15:55:45.001450 2724148 CURRENT file:  CURRENT
2026/01/07-15:55:45.001450 2724148 IDENTITY file:  IDENTITY
2026/01/07-15:55:45.001453 2724148 MANIFEST file:  MANIFEST-000957 size: 1231 Bytes
2026/01/07-15:55:45.001456 2724148 SST files in store_host/msb/db dir, Total Num: 2, files: 000933.sst 000960.sst 
2026/01/07-15:55:45.001457 2724148 Write Ahead Log file in store_host/msb/db: 000956.log size: 4043067 ; 
2026/01/07-15:55:45.001459 2724148                         Options.error_if_exists: 0
2026/01/07-15:55:45.001460 2724148                       Options.create_if_missing: 1
2026/01/07-15:55:45.001460 2724148                         Options.paranoid_checks: 1
2026/01/07-15:55:45.001461 2724148             Options.flush_verify_memtable_count: 1
2026/01/07-15:55:45.001461 2724148          Options.compaction_verify_record_count: 1
2026/01/07-15:55:45.001461 2724148                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-15:55:45.001462 2724148                               Options.track_and_verify_wals: 0
2026/01/07-15:55:45.001462 2724148        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-15:55:45.001463 2724148                                     Options.env: 0x73b924014f10
2026/01/07-15:55:45.001463 2724148                                      Options.fs: RocksFS
2026/01/07-15:55:45.001464 2724148                                Options.info_log: 0x73b92400ecd0
2026/01/07-15:55:45.001464 2724148                Options.max_file_opening_threads: 1
2026/01/07-15:55:45.001465 2724148                              Options.statistics: (nil)
2026/01/07-15:55:45.001465 2724148                               Options.use_fsync: 0
2026/01/07-15:55:45.001466 2724148                       Options.max_log_file_size: 0
2026/01/07-15:55:45.001466 2724148                  Options.max_manifest_file_size: 1073741824
2026/01/07-15:55:45.001466 2724148                   Options.log_file_time_to_roll: 0
2026/01/07-15:55:45.001467 2724148                       Options.keep_log_file_num: 1000
2026/01/07-15:55:45.001467 2724148                    Options.recycle_log_file_num: 0
2026/01/07-15:55:45.001467 2724148                         Options.allow_fallocate: 1
2026/01/07-15:55:45.001468 2724148                        Options.allow_mmap_reads: 0
2026/01/07-15:55:45.001468 2724148                       Options.allow_mmap_writes: 0
2026/01/07-15:55:45.001469 2724148                        Options.use_direct_reads: 0
2026/01/07-15:55:45.001469 2724148                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-15:55:45.001470 2724148          Options.create_missing_column_families: 1
2026/01/07-15:55:45.001470 2724148                              Options.db_log_dir: 
2026/01/07-15:55:45.001470 2724148                                 Options.wal_dir: 
2026/01/07-15:55:45.001471 2724148                Options.table_cache_numshardbits: 6
2026/01/07-15:55:45.001471 2724148                         Options.WAL_ttl_seconds: 0
2026/01/07-15:55:45.001471 2724148                       Options.WAL_size_limit_MB: 0
2026/01/07-15:55:45.001472 2724148                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-15:55:45.001473 2724148             Options.manifest_preallocation_size: 4194304
2026/01/07-15:55:45.001473 2724148                     Options.is_fd_close_on_exec: 1
2026/01/07-15:55:45.001474 2724148                   Options.advise_random_on_open: 1
2026/01/07-15:55:45.001474 2724148                    Options.db_write_buffer_size: 0
2026/01/07-15:55:45.001474 2724148                    Options.write_buffer_manager: 0x73b924016ff0
2026/01/07-15:55:45.001475 2724148                      Options.use_adaptive_mutex: 0
2026/01/07-15:55:45.001475 2724148                            Options.rate_limiter: (nil)
2026/01/07-15:55:45.001477 2724148     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-15:55:45.001478 2724148                       Options.wal_recovery_mode: 2
2026/01/07-15:55:45.001478 2724148                  Options.enable_thread_tracking: 0
2026/01/07-15:55:45.001479 2724148                  Options.enable_pipelined_write: 0
2026/01/07-15:55:45.001479 2724148                  Options.unordered_write: 0
2026/01/07-15:55:45.001479 2724148         Options.allow_concurrent_memtable_write: 1
2026/01/07-15:55:45.001480 2724148      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-15:55:45.001480 2724148             Options.write_thread_max_yield_usec: 100
2026/01/07-15:55:45.001480 2724148            Options.write_thread_slow_yield_usec: 3
2026/01/07-15:55:45.001481 2724148                               Options.row_cache: None
2026/01/07-15:55:45.001481 2724148                              Options.wal_filter: None
2026/01/07-15:55:45.001482 2724148             Options.avoid_flush_during_recovery: 0
2026/01/07-15:55:45.001482 2724148             Options.allow_ingest_behind: 0
2026/01/07-15:55:45.001482 2724148             Options.two_write_queues: 0
2026/01/07-15:55:45.001483 2724148             Options.manual_wal_flush: 0
2026/01/07-15:55:45.001483 2724148             Options.wal_compression: 0
2026/01/07-15:55:45.001483 2724148             Options.background_close_inactive_wals: 0
2026/01/07-15:55:45.001484 2724148             Options.atomic_flush: 0
2026/01/07-15:55:45.001484 2724148             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-15:55:45.001485 2724148             Options.prefix_seek_opt_in_only: 0
2026/01/07-15:55:45.001485 2724148                 Options.persist_stats_to_disk: 0
2026/01/07-15:55:45.001485 2724148                 Options.write_dbid_to_manifest: 1
2026/01/07-15:55:45.001486 2724148                 Options.write_identity_file: 1
2026/01/07-15:55:45.001486 2724148                 Options.log_readahead_size: 0
2026/01/07-15:55:45.001487 2724148                 Options.file_checksum_gen_factory: Unknown
2026/01/07-15:55:45.001487 2724148                 Options.best_efforts_recovery: 0
2026/01/07-15:55:45.001487 2724148                Options.max_bgerror_resume_count: 2147483647
2026/01/07-15:55:45.001488 2724148            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-15:55:45.001488 2724148             Options.allow_data_in_errors: 0
2026/01/07-15:55:45.001488 2724148             Options.db_host_id: __hostname__
2026/01/07-15:55:45.001489 2724148             Options.enforce_single_del_contracts: true
2026/01/07-15:55:45.001490 2724148             Options.metadata_write_temperature: kUnknown
2026/01/07-15:55:45.001490 2724148             Options.wal_write_temperature: kUnknown
2026/01/07-15:55:45.001491 2724148             Options.max_background_jobs: 6
2026/01/07-15:55:45.001491 2724148             Options.max_background_compactions: -1
2026/01/07-15:55:45.001491 2724148             Options.max_subcompactions: 1
2026/01/07-15:55:45.001492 2724148             Options.avoid_flush_during_shutdown: 0
2026/01/07-15:55:45.001492 2724148           Options.writable_file_max_buffer_size: 1048576
2026/01/07-15:55:45.001492 2724148             Options.delayed_write_rate : 16777216
2026/01/07-15:55:45.001493 2724148             Options.max_total_wal_size: 0
2026/01/07-15:55:45.001493 2724148             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-15:55:45.001493 2724148                   Options.stats_dump_period_sec: 600
2026/01/07-15:55:45.001494 2724148                 Options.stats_persist_period_sec: 600
2026/01/07-15:55:45.001494 2724148                 Options.stats_history_buffer_size: 1048576
2026/01/07-15:55:45.001494 2724148                          Options.max_open_files: -1
2026/01/07-15:55:45.001495 2724148                          Options.bytes_per_sync: 1048576
2026/01/07-15:55:45.001495 2724148                      Options.wal_bytes_per_sync: 0
2026/01/07-15:55:45.001495 2724148                   Options.strict_bytes_per_sync: 0
2026/01/07-15:55:45.001496 2724148       Options.compaction_readahead_size: 2097152
2026/01/07-15:55:45.001497 2724148                  Options.max_background_flushes: -1
2026/01/07-15:55:45.001497 2724148 Options.daily_offpeak_time_utc: 
2026/01/07-15:55:45.001498 2724148 Compression algorithms supported:
2026/01/07-15:55:45.001498 2724148 	kCustomCompressionFE supported: 0
2026/01/07-15:55:45.001499 2724148 	kCustomCompressionFC supported: 0
2026/01/07-15:55:45.001499 2724148 	kCustomCompressionF8 supported: 0
2026/01/07-15:55:45.001500 2724148 	kCustomCompressionF7 supported: 0
2026/01/07-15:55:45.001500 2724148 	kCustomCompressionB2 supported: 0
2026/01/07-15:55:45.001500 2724148 	kLZ4Compression supported: 0
2026/01/07-15:55:45.001501 2724148 	kCustomCompression88 supported: 0
2026/01/07-15:55:45.001501 2724148 	kCustomCompressionD8 supported: 0
2026/01/07-15:55:45.001502 2724148 	kCustomCompression9F supported: 0
2026/01/07-15:55:45.001502 2724148 	kCustomCompressionD6 supported: 0
2026/01/07-15:55:45.001503 2724148 	kCustomCompressionA9 supported: 0
2026/01/07-15:55:45.001503 2724148 	kCustomCompressionEC supported: 0
2026/01/07-15:55:45.001504 2724148 	kCustomCompressionA3 supported: 0
2026/01/07-15:55:45.001504 2724148 	kCustomCompressionCB supported: 0
2026/01/07-15:55:45.001505 2724148 	kCustomCompression90 supported: 0
2026/01/07-15:55:45.001505 2724148 	kCustomCompressionA0 supported: 0
2026/01/07-15:55:45.001506 2724148 	kCustomCompressionC6 supported: 0
2026/01/07-15:55:45.001506 2724148 	kCustomCompression9D supported: 0
2026/01/07-15:55:45.001506 2724148 	kCustomCompression8B supported: 0
2026/01/07-15:55:45.001507 2724148 	kCustomCompressionA8 supported: 0
2026/01/07-15:55:45.001507 2724148 	kCustomCompression8D supported: 0
2026/01/07-15:55:45.001508 2724148 	kCustomCompression97 supported: 0
2026/01/07-15:55:45.001508 2724148 	kCustomCompression98 supported: 0
2026/01/07-15:55:45.001508 2724148 	kCustomCompressionAC supported: 0
2026/01/07-15:55:45.001509 2724148 	kCustomCompressionE9 supported: 0
2026/01/07-15:55:45.001509 2724148 	kCustomCompression96 supported: 0
2026/01/07-15:55:45.001509 2724148 	kCustomCompressionB1 supported: 0
2026/01/07-15:55:45.001510 2724148 	kCustomCompression95 supported: 0
2026/01/07-15:55:45.001510 2724148 	kCustomCompression84 supported: 0
2026/01/07-15:55:45.001510 2724148 	kCustomCompression91 supported: 0
2026/01/07-15:55:45.001511 2724148 	kCustomCompressionAB supported: 0
2026/01/07-15:55:45.001511 2724148 	kCustomCompressionB3 supported: 0
2026/01/07-15:55:45.001511 2724148 	kCustomCompression81 supported: 0
2026/01/07-15:55:45.001512 2724148 	kCustomCompressionDC supported: 0
2026/01/07-15:55:45.001513 2724148 	kBZip2Compression supported: 0
2026/01/07-15:55:45.001513 2724148 	kCustomCompressionBB supported: 0
2026/01/07-15:55:45.001513 2724148 	kCustomCompression9C supported: 0
2026/01/07-15:55:45.001514 2724148 	kCustomCompressionC9 supported: 0
2026/01/07-15:55:45.001514 2724148 	kCustomCompressionCC supported: 0
2026/01/07-15:55:45.001514 2724148 	kCustomCompression92 supported: 0
2026/01/07-15:55:45.001515 2724148 	kCustomCompressionB9 supported: 0
2026/01/07-15:55:45.001515 2724148 	kCustomCompression8F supported: 0
2026/01/07-15:55:45.001515 2724148 	kCustomCompression8A supported: 0
2026/01/07-15:55:45.001516 2724148 	kCustomCompression9B supported: 0
2026/01/07-15:55:45.001516 2724148 	kZSTD supported: 0
2026/01/07-15:55:45.001516 2724148 	kCustomCompressionAA supported: 0
2026/01/07-15:55:45.001517 2724148 	kCustomCompressionA2 supported: 0
2026/01/07-15:55:45.001517 2724148 	kZlibCompression supported: 0
2026/01/07-15:55:45.001518 2724148 	kXpressCompression supported: 0
2026/01/07-15:55:45.001518 2724148 	kCustomCompressionFD supported: 0
2026/01/07-15:55:45.001518 2724148 	kCustomCompressionE2 supported: 0
2026/01/07-15:55:45.001519 2724148 	kLZ4HCCompression supported: 0
2026/01/07-15:55:45.001519 2724148 	kCustomCompressionA6 supported: 0
2026/01/07-15:55:45.001520 2724148 	kCustomCompression85 supported: 0
2026/01/07-15:55:45.001521 2724148 	kCustomCompressionA4 supported: 0
2026/01/07-15:55:45.001521 2724148 	kCustomCompression86 supported: 0
2026/01/07-15:55:45.001521 2724148 	kCustomCompression83 supported: 0
2026/01/07-15:55:45.001522 2724148 	kCustomCompression87 supported: 0
2026/01/07-15:55:45.001522 2724148 	kCustomCompression89 supported: 0
2026/01/07-15:55:45.001522 2724148 	kCustomCompression8C supported: 0
2026/01/07-15:55:45.001523 2724148 	kCustomCompressionDB supported: 0
2026/01/07-15:55:45.001523 2724148 	kCustomCompressionF3 supported: 0
2026/01/07-15:55:45.001523 2724148 	kCustomCompressionE6 supported: 0
2026/01/07-15:55:45.001524 2724148 	kCustomCompression8E supported: 0
2026/01/07-15:55:45.001524 2724148 	kCustomCompressionDA supported: 0
2026/01/07-15:55:45.001524 2724148 	kCustomCompression93 supported: 0
2026/01/07-15:55:45.001525 2724148 	kCustomCompression94 supported: 0
2026/01/07-15:55:45.001525 2724148 	kCustomCompression9E supported: 0
2026/01/07-15:55:45.001525 2724148 	kCustomCompressionB4 supported: 0
2026/01/07-15:55:45.001526 2724148 	kCustomCompressionFB supported: 0
2026/01/07-15:55:45.001526 2724148 	kCustomCompressionB5 supported: 0
2026/01/07-15:55:45.001526 2724148 	kCustomCompressionD5 supported: 0
2026/01/07-15:55:45.001527 2724148 	kCustomCompressionB8 supported: 0
2026/01/07-15:55:45.001527 2724148 	kCustomCompressionD1 supported: 0
2026/01/07-15:55:45.001528 2724148 	kCustomCompressionBA supported: 0
2026/01/07-15:55:45.001528 2724148 	kCustomCompressionBC supported: 0
2026/01/07-15:55:45.001528 2724148 	kCustomCompressionCE supported: 0
2026/01/07-15:55:45.001529 2724148 	kCustomCompressionBD supported: 0
2026/01/07-15:55:45.001529 2724148 	kCustomCompressionC4 supported: 0
2026/01/07-15:55:45.001529 2724148 	kCustomCompression9A supported: 0
2026/01/07-15:55:45.001530 2724148 	kCustomCompression99 supported: 0
2026/01/07-15:55:45.001530 2724148 	kCustomCompressionBE supported: 0
2026/01/07-15:55:45.001530 2724148 	kCustomCompressionE5 supported: 0
2026/01/07-15:55:45.001531 2724148 	kCustomCompressionD9 supported: 0
2026/01/07-15:55:45.001531 2724148 	kCustomCompressionC1 supported: 0
2026/01/07-15:55:45.001531 2724148 	kCustomCompressionC5 supported: 0
2026/01/07-15:55:45.001531 2724148 	kCustomCompressionC2 supported: 0
2026/01/07-15:55:45.001532 2724148 	kCustomCompressionA5 supported: 0
2026/01/07-15:55:45.001532 2724148 	kCustomCompressionC7 supported: 0
2026/01/07-15:55:45.001532 2724148 	kCustomCompressionBF supported: 0
2026/01/07-15:55:45.001533 2724148 	kCustomCompressionE8 supported: 0
2026/01/07-15:55:45.001533 2724148 	kCustomCompressionC8 supported: 0
2026/01/07-15:55:45.001533 2724148 	kCustomCompressionAF supported: 0
2026/01/07-15:55:45.001534 2724148 	kCustomCompressionCA supported: 0
2026/01/07-15:55:45.001534 2724148 	kCustomCompressionCD supported: 0
2026/01/07-15:55:45.001534 2724148 	kCustomCompressionC0 supported: 0
2026/01/07-15:55:45.001535 2724148 	kCustomCompressionCF supported: 0
2026/01/07-15:55:45.001535 2724148 	kCustomCompressionF9 supported: 0
2026/01/07-15:55:45.001535 2724148 	kCustomCompressionD0 supported: 0
2026/01/07-15:55:45.001536 2724148 	kCustomCompressionD2 supported: 0
2026/01/07-15:55:45.001536 2724148 	kCustomCompressionAD supported: 0
2026/01/07-15:55:45.001536 2724148 	kCustomCompressionD3 supported: 0
2026/01/07-15:55:45.001536 2724148 	kCustomCompressionD4 supported: 0
2026/01/07-15:55:45.001537 2724148 	kCustomCompressionD7 supported: 0
2026/01/07-15:55:45.001537 2724148 	kCustomCompression82 supported: 0
2026/01/07-15:55:45.001537 2724148 	kCustomCompressionDD supported: 0
2026/01/07-15:55:45.001538 2724148 	kCustomCompressionC3 supported: 0
2026/01/07-15:55:45.001538 2724148 	kCustomCompressionEE supported: 0
2026/01/07-15:55:45.001538 2724148 	kCustomCompressionDE supported: 0
2026/01/07-15:55:45.001538 2724148 	kCustomCompressionDF supported: 0
2026/01/07-15:55:45.001539 2724148 	kCustomCompressionA7 supported: 0
2026/01/07-15:55:45.001539 2724148 	kCustomCompressionE0 supported: 0
2026/01/07-15:55:45.001540 2724148 	kCustomCompressionF1 supported: 0
2026/01/07-15:55:45.001540 2724148 	kCustomCompressionE1 supported: 0
2026/01/07-15:55:45.001540 2724148 	kCustomCompressionF5 supported: 0
2026/01/07-15:55:45.001541 2724148 	kCustomCompression80 supported: 0
2026/01/07-15:55:45.001541 2724148 	kCustomCompressionE3 supported: 0
2026/01/07-15:55:45.001541 2724148 	kCustomCompressionE4 supported: 0
2026/01/07-15:55:45.001542 2724148 	kCustomCompressionB0 supported: 0
2026/01/07-15:55:45.001543 2724148 	kCustomCompressionEA supported: 0
2026/01/07-15:55:45.001543 2724148 	kCustomCompressionFA supported: 0
2026/01/07-15:55:45.001543 2724148 	kCustomCompressionE7 supported: 0
2026/01/07-15:55:45.001544 2724148 	kCustomCompressionAE supported: 0
2026/01/07-15:55:45.001544 2724148 	kCustomCompressionEB supported: 0
2026/01/07-15:55:45.001544 2724148 	kCustomCompressionED supported: 0
2026/01/07-15:55:45.001545 2724148 	kCustomCompressionB6 supported: 0
2026/01/07-15:55:45.001545 2724148 	kCustomCompressionEF supported: 0
2026/01/07-15:55:45.001545 2724148 	kCustomCompressionF0 supported: 0
2026/01/07-15:55:45.001545 2724148 	kCustomCompressionB7 supported: 0
2026/01/07-15:55:45.001546 2724148 	kCustomCompressionF2 supported: 0
2026/01/07-15:55:45.001546 2724148 	kCustomCompressionA1 supported: 0
2026/01/07-15:55:45.001546 2724148 	kCustomCompressionF4 supported: 0
2026/01/07-15:55:45.001547 2724148 	kSnappyCompression supported: 0
2026/01/07-15:55:45.001547 2724148 	kCustomCompressionF6 supported: 0
2026/01/07-15:55:45.001549 2724148 Fast CRC32 supported: Not supported on x86
2026/01/07-15:55:45.001549 2724148 DMutex implementation: pthread_mutex_t
2026/01/07-15:55:45.001550 2724148 Jemalloc supported: 0
2026/01/07-15:55:45.001607 2724148 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000957
2026/01/07-15:55:45.001730 2724148 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-15:55:45.001731 2724148               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:55:45.001732 2724148           Options.merge_operator: None
2026/01/07-15:55:45.001732 2724148        Options.compaction_filter: None
2026/01/07-15:55:45.001733 2724148        Options.compaction_filter_factory: None
2026/01/07-15:55:45.001733 2724148  Options.sst_partitioner_factory: None
2026/01/07-15:55:45.001734 2724148         Options.memtable_factory: SkipListFactory
2026/01/07-15:55:45.001734 2724148            Options.table_factory: BlockBasedTable
2026/01/07-15:55:45.001749 2724148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b9240170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73b924017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:55:45.001750 2724148        Options.write_buffer_size: 67108864
2026/01/07-15:55:45.001751 2724148  Options.max_write_buffer_number: 2
2026/01/07-15:55:45.001752 2724148          Options.compression: NoCompression
2026/01/07-15:55:45.001753 2724148                  Options.bottommost_compression: Disabled
2026/01/07-15:55:45.001754 2724148       Options.prefix_extractor: nullptr
2026/01/07-15:55:45.001754 2724148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:55:45.001755 2724148             Options.num_levels: 7
2026/01/07-15:55:45.001755 2724148        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:55:45.001755 2724148     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:55:45.001756 2724148            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:55:45.001756 2724148                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:55:45.001757 2724148               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:55:45.001757 2724148         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:55:45.001758 2724148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:55:45.001758 2724148         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:55:45.001758 2724148                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:55:45.001759 2724148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:55:45.001759 2724148         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:55:45.001760 2724148            Options.compression_opts.window_bits: -14
2026/01/07-15:55:45.001760 2724148                  Options.compression_opts.level: 32767
2026/01/07-15:55:45.001761 2724148               Options.compression_opts.strategy: 0
2026/01/07-15:55:45.001761 2724148         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:55:45.001762 2724148         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:55:45.001762 2724148         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:55:45.001762 2724148         Options.compression_opts.parallel_threads: 1
2026/01/07-15:55:45.001763 2724148                  Options.compression_opts.enabled: false
2026/01/07-15:55:45.001763 2724148         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:55:45.001763 2724148      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:55:45.001764 2724148          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:55:45.001764 2724148              Options.level0_stop_writes_trigger: 36
2026/01/07-15:55:45.001764 2724148                   Options.target_file_size_base: 67108864
2026/01/07-15:55:45.001765 2724148             Options.target_file_size_multiplier: 1
2026/01/07-15:55:45.001765 2724148                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:55:45.001766 2724148 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:55:45.001766 2724148          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:55:45.001767 2724148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:55:45.001768 2724148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:55:45.001768 2724148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:55:45.001768 2724148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:55:45.001769 2724148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:55:45.001769 2724148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:55:45.001769 2724148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:55:45.001770 2724148       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:55:45.001770 2724148          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:55:45.001770 2724148      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:55:45.001771 2724148                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:55:45.001771 2724148                        Options.arena_block_size: 1048576
2026/01/07-15:55:45.001771 2724148   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:55:45.001772 2724148   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:55:45.001772 2724148                Options.disable_auto_compactions: 0
2026/01/07-15:55:45.001774 2724148                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:55:45.001775 2724148                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:55:45.001775 2724148 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:55:45.001776 2724148 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:55:45.001776 2724148 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:55:45.001777 2724148 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:55:45.001777 2724148 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:55:45.001777 2724148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:55:45.001778 2724148 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:55:45.001778 2724148 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:55:45.001778 2724148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:55:45.001779 2724148 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:55:45.001779 2724148                   Options.table_properties_collectors: 
2026/01/07-15:55:45.001780 2724148                   Options.inplace_update_support: 0
2026/01/07-15:55:45.001780 2724148                 Options.inplace_update_num_locks: 10000
2026/01/07-15:55:45.001781 2724148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:55:45.001781 2724148               Options.memtable_whole_key_filtering: 0
2026/01/07-15:55:45.001782 2724148   Options.memtable_huge_page_size: 0
2026/01/07-15:55:45.001782 2724148                           Options.bloom_locality: 0
2026/01/07-15:55:45.001782 2724148                    Options.max_successive_merges: 0
2026/01/07-15:55:45.001783 2724148             Options.strict_max_successive_merges: 0
2026/01/07-15:55:45.001783 2724148                Options.optimize_filters_for_hits: 0
2026/01/07-15:55:45.001783 2724148                Options.paranoid_file_checks: 0
2026/01/07-15:55:45.001784 2724148                Options.force_consistency_checks: 1
2026/01/07-15:55:45.001784 2724148                Options.report_bg_io_stats: 0
2026/01/07-15:55:45.001784 2724148                Options.disallow_memtable_writes: 0
2026/01/07-15:55:45.001785 2724148                               Options.ttl: 2592000
2026/01/07-15:55:45.001785 2724148          Options.periodic_compaction_seconds: 0
2026/01/07-15:55:45.001785 2724148                        Options.default_temperature: kUnknown
2026/01/07-15:55:45.001786 2724148  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:55:45.001786 2724148    Options.preserve_internal_time_seconds: 0
2026/01/07-15:55:45.001786 2724148                       Options.enable_blob_files: false
2026/01/07-15:55:45.001787 2724148                           Options.min_blob_size: 0
2026/01/07-15:55:45.001787 2724148                          Options.blob_file_size: 0
2026/01/07-15:55:45.001787 2724148                   Options.blob_compression_type: NoCompression
2026/01/07-15:55:45.001788 2724148          Options.enable_blob_garbage_collection: true
2026/01/07-15:55:45.001788 2724148      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:55:45.001789 2724148 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:55:45.001789 2724148          Options.blob_compaction_readahead_size: 0
2026/01/07-15:55:45.001790 2724148                Options.blob_file_starting_level: 0
2026/01/07-15:55:45.001790 2724148         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:55:45.001790 2724148            Options.memtable_max_range_deletions: 0
2026/01/07-15:55:45.001894 2724148 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-15:55:45.001895 2724148               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:55:45.001896 2724148           Options.merge_operator: None
2026/01/07-15:55:45.001896 2724148        Options.compaction_filter: None
2026/01/07-15:55:45.001896 2724148        Options.compaction_filter_factory: None
2026/01/07-15:55:45.001896 2724148  Options.sst_partitioner_factory: None
2026/01/07-15:55:45.001897 2724148         Options.memtable_factory: SkipListFactory
2026/01/07-15:55:45.001897 2724148            Options.table_factory: BlockBasedTable
2026/01/07-15:55:45.001903 2724148            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b924002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73b924010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:55:45.001903 2724148        Options.write_buffer_size: 67108864
2026/01/07-15:55:45.001903 2724148  Options.max_write_buffer_number: 2
2026/01/07-15:55:45.001904 2724148          Options.compression: NoCompression
2026/01/07-15:55:45.001904 2724148                  Options.bottommost_compression: Disabled
2026/01/07-15:55:45.001904 2724148       Options.prefix_extractor: nullptr
2026/01/07-15:55:45.001905 2724148   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:55:45.001905 2724148             Options.num_levels: 7
2026/01/07-15:55:45.001905 2724148        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:55:45.001906 2724148     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:55:45.001906 2724148            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:55:45.001906 2724148                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:55:45.001907 2724148               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:55:45.001907 2724148         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:55:45.001907 2724148         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:55:45.001907 2724148         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:55:45.001908 2724148                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:55:45.001908 2724148         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:55:45.001908 2724148         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:55:45.001909 2724148            Options.compression_opts.window_bits: -14
2026/01/07-15:55:45.001909 2724148                  Options.compression_opts.level: 32767
2026/01/07-15:55:45.001909 2724148               Options.compression_opts.strategy: 0
2026/01/07-15:55:45.001910 2724148         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:55:45.001910 2724148         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:55:45.001910 2724148         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:55:45.001910 2724148         Options.compression_opts.parallel_threads: 1
2026/01/07-15:55:45.001911 2724148                  Options.compression_opts.enabled: false
2026/01/07-15:55:45.001911 2724148         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:55:45.001913 2724148      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:55:45.001913 2724148          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:55:45.001913 2724148              Options.level0_stop_writes_trigger: 36
2026/01/07-15:55:45.001914 2724148                   Options.target_file_size_base: 67108864
2026/01/07-15:55:45.001914 2724148             Options.target_file_size_multiplier: 1
2026/01/07-15:55:45.001914 2724148                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:55:45.001915 2724148 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:55:45.001915 2724148          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:55:45.001915 2724148 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:55:45.001916 2724148 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:55:45.001916 2724148 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:55:45.001916 2724148 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:55:45.001917 2724148 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:55:45.001917 2724148 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:55:45.001917 2724148 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:55:45.001918 2724148       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:55:45.001918 2724148          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:55:45.001918 2724148      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:55:45.001918 2724148                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:55:45.001919 2724148                        Options.arena_block_size: 1048576
2026/01/07-15:55:45.001919 2724148   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:55:45.001919 2724148   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:55:45.001920 2724148                Options.disable_auto_compactions: 0
2026/01/07-15:55:45.001920 2724148                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:55:45.001920 2724148                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:55:45.001921 2724148 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:55:45.001921 2724148 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:55:45.001921 2724148 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:55:45.001922 2724148 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:55:45.001922 2724148 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:55:45.001922 2724148 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:55:45.001923 2724148 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:55:45.001923 2724148 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:55:45.001923 2724148 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:55:45.001923 2724148 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:55:45.001924 2724148                   Options.table_properties_collectors: 
2026/01/07-15:55:45.001924 2724148                   Options.inplace_update_support: 0
2026/01/07-15:55:45.001924 2724148                 Options.inplace_update_num_locks: 10000
2026/01/07-15:55:45.001925 2724148               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:55:45.001925 2724148               Options.memtable_whole_key_filtering: 0
2026/01/07-15:55:45.001926 2724148   Options.memtable_huge_page_size: 0
2026/01/07-15:55:45.001926 2724148                           Options.bloom_locality: 0
2026/01/07-15:55:45.001926 2724148                    Options.max_successive_merges: 0
2026/01/07-15:55:45.001926 2724148             Options.strict_max_successive_merges: 0
2026/01/07-15:55:45.001927 2724148                Options.optimize_filters_for_hits: 0
2026/01/07-15:55:45.001928 2724148                Options.paranoid_file_checks: 0
2026/01/07-15:55:45.001928 2724148                Options.force_consistency_checks: 1
2026/01/07-15:55:45.001928 2724148                Options.report_bg_io_stats: 0
2026/01/07-15:55:45.001929 2724148                Options.disallow_memtable_writes: 0
2026/01/07-15:55:45.001929 2724148                               Options.ttl: 2592000
2026/01/07-15:55:45.001929 2724148          Options.periodic_compaction_seconds: 0
2026/01/07-15:55:45.001930 2724148                        Options.default_temperature: kUnknown
2026/01/07-15:55:45.001930 2724148  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:55:45.001930 2724148    Options.preserve_internal_time_seconds: 0
2026/01/07-15:55:45.001931 2724148                       Options.enable_blob_files: true
2026/01/07-15:55:45.001931 2724148                           Options.min_blob_size: 4096
2026/01/07-15:55:45.001931 2724148                          Options.blob_file_size: 268435456
2026/01/07-15:55:45.001932 2724148                   Options.blob_compression_type: NoCompression
2026/01/07-15:55:45.001932 2724148          Options.enable_blob_garbage_collection: true
2026/01/07-15:55:45.001932 2724148      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:55:45.001933 2724148 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:55:45.001933 2724148          Options.blob_compaction_readahead_size: 0
2026/01/07-15:55:45.001933 2724148                Options.blob_file_starting_level: 0
2026/01/07-15:55:45.001933 2724148         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:55:45.001934 2724148            Options.memtable_max_range_deletions: 0
2026/01/07-15:55:45.002394 2724148 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000957 succeeded,manifest_file_number is 957, next_file_number is 962, last_sequence is 416474, log_number is 952,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 952
2026/01/07-15:55:45.002397 2724148 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 952
2026/01/07-15:55:45.002398 2724148 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 952
2026/01/07-15:55:45.002417 2724148 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/07-15:55:45.002532 2724148 EVENT_LOG_v1 {"time_micros": 1767797745002523, "job": 1, "event": "recovery_started", "wal_files": [956]}
2026/01/07-15:55:45.002535 2724148 [db/db_impl/db_impl_open.cc:1370] Recovering log #956 mode 2
2026/01/07-15:55:45.008379 2724148 [db/db_impl/db_impl_open.cc:1344] Recovered to log #956 next seq #423230
2026/01/07-15:55:45.012069 2724148 EVENT_LOG_v1 {"time_micros": 1767797745012063, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 964, "total_blob_count": 26, "total_blob_bytes": 107458, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-15:55:45.012073 2724148 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #964: 26 total blobs, 107458 total bytes
2026/01/07-15:55:45.012169 2724148 EVENT_LOG_v1 {"time_micros": 1767797745012160, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 963, "file_size": 775865, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 416476, "largest_seqno": 423229, "table_properties": {"data_size": 764986, "index_size": 1696, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5253, "raw_key_size": 67371, "raw_average_key_size": 15, "raw_value_size": 709846, "raw_average_value_size": 166, "num_data_blocks": 94, "num_entries": 4273, "num_filter_entries": 4185, "num_deletions": 142, "num_merge_operands": 0, "num_range_deletions": 88, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 423229, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767797745, "oldest_key_time": 1767797745, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "5TO1QNLGK7GGZJ6BQGDF", "orig_file_number": 963, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 964, "status": "OK"}
2026/01/07-15:55:45.012258 2724148 EVENT_LOG_v1 {"time_micros": 1767797745012257, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-15:55:45.012315 2724148 [db/version_set.cc:5631] Creating manifest 966
2026/01/07-15:55:45.017019 2724148 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73b92400f9c0
2026/01/07-15:55:45.017531 2724148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000956.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46843118, max_trash_db_ratio 0.250000
2026/01/07-15:55:45.017557 2724148 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000938.blob type=10 #938 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000938.blob: No such file or directory
2026/01/07-15:55:45.017562 2724148 EVENT_LOG_v1 {"time_micros": 1767797745017560, "job": 2, "event": "blob_file_deletion", "file_number": 938, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000938.blob: No such file or directory"}
2026/01/07-15:55:45.017581 2724148 DB pointer 0x73b924010a80
2026/01/07-15:55:45.017840 2724158 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:55:45.017849 2724158 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73b924017480#2724108 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.32 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    221.2      0.00              0.00         1    0.004    6755      0       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     42.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    221.2      0.00              0.00         1    0.004    6755      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    221.2      0.00              0.00         1    0.004    6755      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    221.2      0.00              0.00         1    0.004    6755      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 52.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 52.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73b924010930#2724108 capacity: 32.00 MB seed: 304504503 usage: 409.31 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.22 KB,0.0220299%) FilterBlock(3,299.23 KB,0.913167%) IndexBlock(3,102.09 KB,0.311565%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
