2026/01/05-01:32:48.032596 814861 RocksDB version: 10.5.1
2026/01/05-01:32:48.032637 814861 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:32:48.032638 814861 Compile date 2025-11-08 17:35:23
2026/01/05-01:32:48.032640 814861 DB SUMMARY
2026/01/05-01:32:48.032641 814861 Host name (Env):  ai-dev-1
2026/01/05-01:32:48.032642 814861 DB Session ID:  MZYRZ4IG91DD4UR2P1L5
2026/01/05-01:32:48.032701 814861 CURRENT file:  CURRENT
2026/01/05-01:32:48.032702 814861 IDENTITY file:  IDENTITY
2026/01/05-01:32:48.032704 814861 MANIFEST file:  MANIFEST-000441 size: 882 Bytes
2026/01/05-01:32:48.032707 814861 SST files in store_host/msb/db dir, Total Num: 4, files: 000423.sst 000427.sst 000433.sst 000439.sst 
2026/01/05-01:32:48.032709 814861 Write Ahead Log file in store_host/msb/db: 000440.log size: 2124336 ; 
2026/01/05-01:32:48.032710 814861                         Options.error_if_exists: 0
2026/01/05-01:32:48.032711 814861                       Options.create_if_missing: 1
2026/01/05-01:32:48.032712 814861                         Options.paranoid_checks: 1
2026/01/05-01:32:48.032712 814861             Options.flush_verify_memtable_count: 1
2026/01/05-01:32:48.032712 814861          Options.compaction_verify_record_count: 1
2026/01/05-01:32:48.032713 814861                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:32:48.032714 814861                               Options.track_and_verify_wals: 0
2026/01/05-01:32:48.032714 814861        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:32:48.032714 814861                                     Options.env: 0x7cebdc014f10
2026/01/05-01:32:48.032715 814861                                      Options.fs: RocksFS
2026/01/05-01:32:48.032716 814861                                Options.info_log: 0x7cebdc00ecd0
2026/01/05-01:32:48.032716 814861                Options.max_file_opening_threads: 1
2026/01/05-01:32:48.032717 814861                              Options.statistics: (nil)
2026/01/05-01:32:48.032717 814861                               Options.use_fsync: 0
2026/01/05-01:32:48.032718 814861                       Options.max_log_file_size: 0
2026/01/05-01:32:48.032718 814861                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:32:48.032718 814861                   Options.log_file_time_to_roll: 0
2026/01/05-01:32:48.032719 814861                       Options.keep_log_file_num: 1000
2026/01/05-01:32:48.032719 814861                    Options.recycle_log_file_num: 0
2026/01/05-01:32:48.032720 814861                         Options.allow_fallocate: 1
2026/01/05-01:32:48.032720 814861                        Options.allow_mmap_reads: 0
2026/01/05-01:32:48.032721 814861                       Options.allow_mmap_writes: 0
2026/01/05-01:32:48.032721 814861                        Options.use_direct_reads: 0
2026/01/05-01:32:48.032722 814861                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:32:48.032722 814861          Options.create_missing_column_families: 1
2026/01/05-01:32:48.032722 814861                              Options.db_log_dir: 
2026/01/05-01:32:48.032723 814861                                 Options.wal_dir: 
2026/01/05-01:32:48.032723 814861                Options.table_cache_numshardbits: 6
2026/01/05-01:32:48.032724 814861                         Options.WAL_ttl_seconds: 0
2026/01/05-01:32:48.032724 814861                       Options.WAL_size_limit_MB: 0
2026/01/05-01:32:48.032724 814861                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:32:48.032725 814861             Options.manifest_preallocation_size: 4194304
2026/01/05-01:32:48.032726 814861                     Options.is_fd_close_on_exec: 1
2026/01/05-01:32:48.032726 814861                   Options.advise_random_on_open: 1
2026/01/05-01:32:48.032726 814861                    Options.db_write_buffer_size: 0
2026/01/05-01:32:48.032727 814861                    Options.write_buffer_manager: 0x7cebdc016ff0
2026/01/05-01:32:48.032727 814861                      Options.use_adaptive_mutex: 0
2026/01/05-01:32:48.032727 814861                            Options.rate_limiter: (nil)
2026/01/05-01:32:48.032730 814861     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:32:48.032731 814861                       Options.wal_recovery_mode: 2
2026/01/05-01:32:48.032731 814861                  Options.enable_thread_tracking: 0
2026/01/05-01:32:48.032732 814861                  Options.enable_pipelined_write: 0
2026/01/05-01:32:48.032732 814861                  Options.unordered_write: 0
2026/01/05-01:32:48.032733 814861         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:32:48.032733 814861      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:32:48.032733 814861             Options.write_thread_max_yield_usec: 100
2026/01/05-01:32:48.032734 814861            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:32:48.032734 814861                               Options.row_cache: None
2026/01/05-01:32:48.032735 814861                              Options.wal_filter: None
2026/01/05-01:32:48.032735 814861             Options.avoid_flush_during_recovery: 0
2026/01/05-01:32:48.032736 814861             Options.allow_ingest_behind: 0
2026/01/05-01:32:48.032736 814861             Options.two_write_queues: 0
2026/01/05-01:32:48.032737 814861             Options.manual_wal_flush: 0
2026/01/05-01:32:48.032737 814861             Options.wal_compression: 0
2026/01/05-01:32:48.032738 814861             Options.background_close_inactive_wals: 0
2026/01/05-01:32:48.032738 814861             Options.atomic_flush: 0
2026/01/05-01:32:48.032738 814861             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:32:48.032739 814861             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:32:48.032739 814861                 Options.persist_stats_to_disk: 0
2026/01/05-01:32:48.032740 814861                 Options.write_dbid_to_manifest: 1
2026/01/05-01:32:48.032740 814861                 Options.write_identity_file: 1
2026/01/05-01:32:48.032741 814861                 Options.log_readahead_size: 0
2026/01/05-01:32:48.032741 814861                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:32:48.032742 814861                 Options.best_efforts_recovery: 0
2026/01/05-01:32:48.032742 814861                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:32:48.032742 814861            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:32:48.032743 814861             Options.allow_data_in_errors: 0
2026/01/05-01:32:48.032743 814861             Options.db_host_id: __hostname__
2026/01/05-01:32:48.032743 814861             Options.enforce_single_del_contracts: true
2026/01/05-01:32:48.032744 814861             Options.metadata_write_temperature: kUnknown
2026/01/05-01:32:48.032745 814861             Options.wal_write_temperature: kUnknown
2026/01/05-01:32:48.032746 814861             Options.max_background_jobs: 6
2026/01/05-01:32:48.032746 814861             Options.max_background_compactions: -1
2026/01/05-01:32:48.032746 814861             Options.max_subcompactions: 1
2026/01/05-01:32:48.032747 814861             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:32:48.032747 814861           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:32:48.032748 814861             Options.delayed_write_rate : 16777216
2026/01/05-01:32:48.032748 814861             Options.max_total_wal_size: 0
2026/01/05-01:32:48.032748 814861             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:32:48.032749 814861                   Options.stats_dump_period_sec: 600
2026/01/05-01:32:48.032749 814861                 Options.stats_persist_period_sec: 600
2026/01/05-01:32:48.032749 814861                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:32:48.032750 814861                          Options.max_open_files: -1
2026/01/05-01:32:48.032750 814861                          Options.bytes_per_sync: 1048576
2026/01/05-01:32:48.032750 814861                      Options.wal_bytes_per_sync: 0
2026/01/05-01:32:48.032751 814861                   Options.strict_bytes_per_sync: 0
2026/01/05-01:32:48.032752 814861       Options.compaction_readahead_size: 2097152
2026/01/05-01:32:48.032752 814861                  Options.max_background_flushes: -1
2026/01/05-01:32:48.032753 814861 Options.daily_offpeak_time_utc: 
2026/01/05-01:32:48.032753 814861 Compression algorithms supported:
2026/01/05-01:32:48.032754 814861 	kCustomCompressionFE supported: 0
2026/01/05-01:32:48.032754 814861 	kCustomCompressionFC supported: 0
2026/01/05-01:32:48.032755 814861 	kCustomCompressionF8 supported: 0
2026/01/05-01:32:48.032756 814861 	kCustomCompressionF7 supported: 0
2026/01/05-01:32:48.032756 814861 	kCustomCompressionB2 supported: 0
2026/01/05-01:32:48.032757 814861 	kLZ4Compression supported: 0
2026/01/05-01:32:48.032757 814861 	kCustomCompression88 supported: 0
2026/01/05-01:32:48.032757 814861 	kCustomCompressionD8 supported: 0
2026/01/05-01:32:48.032758 814861 	kCustomCompression9F supported: 0
2026/01/05-01:32:48.032759 814861 	kCustomCompressionD6 supported: 0
2026/01/05-01:32:48.032759 814861 	kCustomCompressionA9 supported: 0
2026/01/05-01:32:48.032760 814861 	kCustomCompressionEC supported: 0
2026/01/05-01:32:48.032760 814861 	kCustomCompressionA3 supported: 0
2026/01/05-01:32:48.032760 814861 	kCustomCompressionCB supported: 0
2026/01/05-01:32:48.032761 814861 	kCustomCompression90 supported: 0
2026/01/05-01:32:48.032761 814861 	kCustomCompressionA0 supported: 0
2026/01/05-01:32:48.032762 814861 	kCustomCompressionC6 supported: 0
2026/01/05-01:32:48.032762 814861 	kCustomCompression9D supported: 0
2026/01/05-01:32:48.032763 814861 	kCustomCompression8B supported: 0
2026/01/05-01:32:48.032763 814861 	kCustomCompressionA8 supported: 0
2026/01/05-01:32:48.032764 814861 	kCustomCompression8D supported: 0
2026/01/05-01:32:48.032764 814861 	kCustomCompression97 supported: 0
2026/01/05-01:32:48.032765 814861 	kCustomCompression98 supported: 0
2026/01/05-01:32:48.032765 814861 	kCustomCompressionAC supported: 0
2026/01/05-01:32:48.032765 814861 	kCustomCompressionE9 supported: 0
2026/01/05-01:32:48.032766 814861 	kCustomCompression96 supported: 0
2026/01/05-01:32:48.032766 814861 	kCustomCompressionB1 supported: 0
2026/01/05-01:32:48.032767 814861 	kCustomCompression95 supported: 0
2026/01/05-01:32:48.032768 814861 	kCustomCompression84 supported: 0
2026/01/05-01:32:48.032768 814861 	kCustomCompression91 supported: 0
2026/01/05-01:32:48.032768 814861 	kCustomCompressionAB supported: 0
2026/01/05-01:32:48.032769 814861 	kCustomCompressionB3 supported: 0
2026/01/05-01:32:48.032769 814861 	kCustomCompression81 supported: 0
2026/01/05-01:32:48.032770 814861 	kCustomCompressionDC supported: 0
2026/01/05-01:32:48.032770 814861 	kBZip2Compression supported: 0
2026/01/05-01:32:48.032771 814861 	kCustomCompressionBB supported: 0
2026/01/05-01:32:48.032771 814861 	kCustomCompression9C supported: 0
2026/01/05-01:32:48.032772 814861 	kCustomCompressionC9 supported: 0
2026/01/05-01:32:48.032772 814861 	kCustomCompressionCC supported: 0
2026/01/05-01:32:48.032772 814861 	kCustomCompression92 supported: 0
2026/01/05-01:32:48.032773 814861 	kCustomCompressionB9 supported: 0
2026/01/05-01:32:48.032773 814861 	kCustomCompression8F supported: 0
2026/01/05-01:32:48.032774 814861 	kCustomCompression8A supported: 0
2026/01/05-01:32:48.032774 814861 	kCustomCompression9B supported: 0
2026/01/05-01:32:48.032775 814861 	kZSTD supported: 0
2026/01/05-01:32:48.032775 814861 	kCustomCompressionAA supported: 0
2026/01/05-01:32:48.032776 814861 	kCustomCompressionA2 supported: 0
2026/01/05-01:32:48.032776 814861 	kZlibCompression supported: 0
2026/01/05-01:32:48.032776 814861 	kXpressCompression supported: 0
2026/01/05-01:32:48.032777 814861 	kCustomCompressionFD supported: 0
2026/01/05-01:32:48.032777 814861 	kCustomCompressionE2 supported: 0
2026/01/05-01:32:48.032777 814861 	kLZ4HCCompression supported: 0
2026/01/05-01:32:48.032778 814861 	kCustomCompressionA6 supported: 0
2026/01/05-01:32:48.032779 814861 	kCustomCompression85 supported: 0
2026/01/05-01:32:48.032779 814861 	kCustomCompressionA4 supported: 0
2026/01/05-01:32:48.032779 814861 	kCustomCompression86 supported: 0
2026/01/05-01:32:48.032781 814861 	kCustomCompression83 supported: 0
2026/01/05-01:32:48.032781 814861 	kCustomCompression87 supported: 0
2026/01/05-01:32:48.032781 814861 	kCustomCompression89 supported: 0
2026/01/05-01:32:48.032782 814861 	kCustomCompression8C supported: 0
2026/01/05-01:32:48.032783 814861 	kCustomCompressionDB supported: 0
2026/01/05-01:32:48.032783 814861 	kCustomCompressionF3 supported: 0
2026/01/05-01:32:48.032784 814861 	kCustomCompressionE6 supported: 0
2026/01/05-01:32:48.032784 814861 	kCustomCompression8E supported: 0
2026/01/05-01:32:48.032785 814861 	kCustomCompressionDA supported: 0
2026/01/05-01:32:48.032785 814861 	kCustomCompression93 supported: 0
2026/01/05-01:32:48.032785 814861 	kCustomCompression94 supported: 0
2026/01/05-01:32:48.032786 814861 	kCustomCompression9E supported: 0
2026/01/05-01:32:48.032786 814861 	kCustomCompressionB4 supported: 0
2026/01/05-01:32:48.032787 814861 	kCustomCompressionFB supported: 0
2026/01/05-01:32:48.032787 814861 	kCustomCompressionB5 supported: 0
2026/01/05-01:32:48.032788 814861 	kCustomCompressionD5 supported: 0
2026/01/05-01:32:48.032788 814861 	kCustomCompressionB8 supported: 0
2026/01/05-01:32:48.032788 814861 	kCustomCompressionD1 supported: 0
2026/01/05-01:32:48.032789 814861 	kCustomCompressionBA supported: 0
2026/01/05-01:32:48.032789 814861 	kCustomCompressionBC supported: 0
2026/01/05-01:32:48.032790 814861 	kCustomCompressionCE supported: 0
2026/01/05-01:32:48.032791 814861 	kCustomCompressionBD supported: 0
2026/01/05-01:32:48.032791 814861 	kCustomCompressionC4 supported: 0
2026/01/05-01:32:48.032792 814861 	kCustomCompression9A supported: 0
2026/01/05-01:32:48.032792 814861 	kCustomCompression99 supported: 0
2026/01/05-01:32:48.032792 814861 	kCustomCompressionBE supported: 0
2026/01/05-01:32:48.032793 814861 	kCustomCompressionE5 supported: 0
2026/01/05-01:32:48.032793 814861 	kCustomCompressionD9 supported: 0
2026/01/05-01:32:48.032793 814861 	kCustomCompressionC1 supported: 0
2026/01/05-01:32:48.032794 814861 	kCustomCompressionC5 supported: 0
2026/01/05-01:32:48.032794 814861 	kCustomCompressionC2 supported: 0
2026/01/05-01:32:48.032795 814861 	kCustomCompressionA5 supported: 0
2026/01/05-01:32:48.032795 814861 	kCustomCompressionC7 supported: 0
2026/01/05-01:32:48.032795 814861 	kCustomCompressionBF supported: 0
2026/01/05-01:32:48.032796 814861 	kCustomCompressionE8 supported: 0
2026/01/05-01:32:48.032796 814861 	kCustomCompressionC8 supported: 0
2026/01/05-01:32:48.032796 814861 	kCustomCompressionAF supported: 0
2026/01/05-01:32:48.032796 814861 	kCustomCompressionCA supported: 0
2026/01/05-01:32:48.032797 814861 	kCustomCompressionCD supported: 0
2026/01/05-01:32:48.032797 814861 	kCustomCompressionC0 supported: 0
2026/01/05-01:32:48.032797 814861 	kCustomCompressionCF supported: 0
2026/01/05-01:32:48.032798 814861 	kCustomCompressionF9 supported: 0
2026/01/05-01:32:48.032798 814861 	kCustomCompressionD0 supported: 0
2026/01/05-01:32:48.032798 814861 	kCustomCompressionD2 supported: 0
2026/01/05-01:32:48.032799 814861 	kCustomCompressionAD supported: 0
2026/01/05-01:32:48.032799 814861 	kCustomCompressionD3 supported: 0
2026/01/05-01:32:48.032799 814861 	kCustomCompressionD4 supported: 0
2026/01/05-01:32:48.032800 814861 	kCustomCompressionD7 supported: 0
2026/01/05-01:32:48.032800 814861 	kCustomCompression82 supported: 0
2026/01/05-01:32:48.032800 814861 	kCustomCompressionDD supported: 0
2026/01/05-01:32:48.032801 814861 	kCustomCompressionC3 supported: 0
2026/01/05-01:32:48.032801 814861 	kCustomCompressionEE supported: 0
2026/01/05-01:32:48.032802 814861 	kCustomCompressionDE supported: 0
2026/01/05-01:32:48.032802 814861 	kCustomCompressionDF supported: 0
2026/01/05-01:32:48.032802 814861 	kCustomCompressionA7 supported: 0
2026/01/05-01:32:48.032803 814861 	kCustomCompressionE0 supported: 0
2026/01/05-01:32:48.032803 814861 	kCustomCompressionF1 supported: 0
2026/01/05-01:32:48.032803 814861 	kCustomCompressionE1 supported: 0
2026/01/05-01:32:48.032803 814861 	kCustomCompressionF5 supported: 0
2026/01/05-01:32:48.032804 814861 	kCustomCompression80 supported: 0
2026/01/05-01:32:48.032805 814861 	kCustomCompressionE3 supported: 0
2026/01/05-01:32:48.032805 814861 	kCustomCompressionE4 supported: 0
2026/01/05-01:32:48.032806 814861 	kCustomCompressionB0 supported: 0
2026/01/05-01:32:48.032806 814861 	kCustomCompressionEA supported: 0
2026/01/05-01:32:48.032806 814861 	kCustomCompressionFA supported: 0
2026/01/05-01:32:48.032807 814861 	kCustomCompressionE7 supported: 0
2026/01/05-01:32:48.032807 814861 	kCustomCompressionAE supported: 0
2026/01/05-01:32:48.032807 814861 	kCustomCompressionEB supported: 0
2026/01/05-01:32:48.032807 814861 	kCustomCompressionED supported: 0
2026/01/05-01:32:48.032808 814861 	kCustomCompressionB6 supported: 0
2026/01/05-01:32:48.032808 814861 	kCustomCompressionEF supported: 0
2026/01/05-01:32:48.032808 814861 	kCustomCompressionF0 supported: 0
2026/01/05-01:32:48.032809 814861 	kCustomCompressionB7 supported: 0
2026/01/05-01:32:48.032809 814861 	kCustomCompressionF2 supported: 0
2026/01/05-01:32:48.032809 814861 	kCustomCompressionA1 supported: 0
2026/01/05-01:32:48.032810 814861 	kCustomCompressionF4 supported: 0
2026/01/05-01:32:48.032810 814861 	kSnappyCompression supported: 0
2026/01/05-01:32:48.032810 814861 	kCustomCompressionF6 supported: 0
2026/01/05-01:32:48.032813 814861 Fast CRC32 supported: Not supported on x86
2026/01/05-01:32:48.032813 814861 DMutex implementation: pthread_mutex_t
2026/01/05-01:32:48.032813 814861 Jemalloc supported: 0
2026/01/05-01:32:48.034378 814861 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000441
2026/01/05-01:32:48.034517 814861 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:32:48.034518 814861               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:32:48.034519 814861           Options.merge_operator: None
2026/01/05-01:32:48.034519 814861        Options.compaction_filter: None
2026/01/05-01:32:48.034519 814861        Options.compaction_filter_factory: None
2026/01/05-01:32:48.034520 814861  Options.sst_partitioner_factory: None
2026/01/05-01:32:48.034520 814861         Options.memtable_factory: SkipListFactory
2026/01/05-01:32:48.034521 814861            Options.table_factory: BlockBasedTable
2026/01/05-01:32:48.034536 814861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cebdc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cebdc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:32:48.034537 814861        Options.write_buffer_size: 67108864
2026/01/05-01:32:48.034537 814861  Options.max_write_buffer_number: 2
2026/01/05-01:32:48.034538 814861          Options.compression: NoCompression
2026/01/05-01:32:48.034539 814861                  Options.bottommost_compression: Disabled
2026/01/05-01:32:48.034540 814861       Options.prefix_extractor: nullptr
2026/01/05-01:32:48.034540 814861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:32:48.034541 814861             Options.num_levels: 7
2026/01/05-01:32:48.034542 814861        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:32:48.034542 814861     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:32:48.034542 814861            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:32:48.034543 814861                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:32:48.034543 814861               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:32:48.034544 814861         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:32:48.034544 814861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:32:48.034545 814861         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:32:48.034545 814861                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:32:48.034546 814861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:32:48.034546 814861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:32:48.034546 814861            Options.compression_opts.window_bits: -14
2026/01/05-01:32:48.034547 814861                  Options.compression_opts.level: 32767
2026/01/05-01:32:48.034547 814861               Options.compression_opts.strategy: 0
2026/01/05-01:32:48.034548 814861         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:32:48.034548 814861         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:32:48.034549 814861         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:32:48.034549 814861         Options.compression_opts.parallel_threads: 1
2026/01/05-01:32:48.034549 814861                  Options.compression_opts.enabled: false
2026/01/05-01:32:48.034550 814861         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:32:48.034550 814861      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:32:48.034551 814861          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:32:48.034551 814861              Options.level0_stop_writes_trigger: 36
2026/01/05-01:32:48.034552 814861                   Options.target_file_size_base: 67108864
2026/01/05-01:32:48.034552 814861             Options.target_file_size_multiplier: 1
2026/01/05-01:32:48.034552 814861                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:32:48.034553 814861 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:32:48.034553 814861          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:32:48.034555 814861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:32:48.034555 814861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:32:48.034555 814861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:32:48.034556 814861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:32:48.034556 814861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:32:48.034556 814861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:32:48.034557 814861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:32:48.034557 814861       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:32:48.034557 814861          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:32:48.034558 814861      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:32:48.034558 814861                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:32:48.034559 814861                        Options.arena_block_size: 1048576
2026/01/05-01:32:48.034559 814861   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:32:48.034559 814861   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:32:48.034560 814861                Options.disable_auto_compactions: 0
2026/01/05-01:32:48.034561 814861                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:32:48.034562 814861                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:32:48.034563 814861 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:32:48.034564 814861 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:32:48.034564 814861 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:32:48.034565 814861 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:32:48.034565 814861 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:32:48.034566 814861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:32:48.034566 814861 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:32:48.034566 814861 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:32:48.034567 814861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:32:48.034567 814861 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:32:48.034568 814861                   Options.table_properties_collectors: 
2026/01/05-01:32:48.034568 814861                   Options.inplace_update_support: 0
2026/01/05-01:32:48.034569 814861                 Options.inplace_update_num_locks: 10000
2026/01/05-01:32:48.034569 814861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:32:48.034570 814861               Options.memtable_whole_key_filtering: 0
2026/01/05-01:32:48.034570 814861   Options.memtable_huge_page_size: 0
2026/01/05-01:32:48.034570 814861                           Options.bloom_locality: 0
2026/01/05-01:32:48.034571 814861                    Options.max_successive_merges: 0
2026/01/05-01:32:48.034571 814861             Options.strict_max_successive_merges: 0
2026/01/05-01:32:48.034572 814861                Options.optimize_filters_for_hits: 0
2026/01/05-01:32:48.034572 814861                Options.paranoid_file_checks: 0
2026/01/05-01:32:48.034572 814861                Options.force_consistency_checks: 1
2026/01/05-01:32:48.034573 814861                Options.report_bg_io_stats: 0
2026/01/05-01:32:48.034573 814861                Options.disallow_memtable_writes: 0
2026/01/05-01:32:48.034573 814861                               Options.ttl: 2592000
2026/01/05-01:32:48.034574 814861          Options.periodic_compaction_seconds: 0
2026/01/05-01:32:48.034574 814861                        Options.default_temperature: kUnknown
2026/01/05-01:32:48.034575 814861  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:32:48.034575 814861    Options.preserve_internal_time_seconds: 0
2026/01/05-01:32:48.034576 814861                       Options.enable_blob_files: false
2026/01/05-01:32:48.034576 814861                           Options.min_blob_size: 0
2026/01/05-01:32:48.034576 814861                          Options.blob_file_size: 0
2026/01/05-01:32:48.034577 814861                   Options.blob_compression_type: NoCompression
2026/01/05-01:32:48.034577 814861          Options.enable_blob_garbage_collection: true
2026/01/05-01:32:48.034577 814861      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:32:48.034578 814861 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:32:48.034578 814861          Options.blob_compaction_readahead_size: 0
2026/01/05-01:32:48.034579 814861                Options.blob_file_starting_level: 0
2026/01/05-01:32:48.034579 814861         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:32:48.034579 814861            Options.memtable_max_range_deletions: 0
2026/01/05-01:32:48.034695 814861 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:32:48.034696 814861               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:32:48.034696 814861           Options.merge_operator: None
2026/01/05-01:32:48.034696 814861        Options.compaction_filter: None
2026/01/05-01:32:48.034697 814861        Options.compaction_filter_factory: None
2026/01/05-01:32:48.034697 814861  Options.sst_partitioner_factory: None
2026/01/05-01:32:48.034697 814861         Options.memtable_factory: SkipListFactory
2026/01/05-01:32:48.034698 814861            Options.table_factory: BlockBasedTable
2026/01/05-01:32:48.034703 814861            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cebdc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cebdc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:32:48.034704 814861        Options.write_buffer_size: 67108864
2026/01/05-01:32:48.034704 814861  Options.max_write_buffer_number: 2
2026/01/05-01:32:48.034704 814861          Options.compression: NoCompression
2026/01/05-01:32:48.034705 814861                  Options.bottommost_compression: Disabled
2026/01/05-01:32:48.034705 814861       Options.prefix_extractor: nullptr
2026/01/05-01:32:48.034705 814861   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:32:48.034706 814861             Options.num_levels: 7
2026/01/05-01:32:48.034706 814861        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:32:48.034706 814861     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:32:48.034707 814861            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:32:48.034707 814861                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:32:48.034707 814861               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:32:48.034708 814861         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:32:48.034708 814861         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:32:48.034708 814861         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:32:48.034709 814861                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:32:48.034709 814861         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:32:48.034709 814861         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:32:48.034710 814861            Options.compression_opts.window_bits: -14
2026/01/05-01:32:48.034710 814861                  Options.compression_opts.level: 32767
2026/01/05-01:32:48.034710 814861               Options.compression_opts.strategy: 0
2026/01/05-01:32:48.034710 814861         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:32:48.034711 814861         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:32:48.034711 814861         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:32:48.034711 814861         Options.compression_opts.parallel_threads: 1
2026/01/05-01:32:48.034712 814861                  Options.compression_opts.enabled: false
2026/01/05-01:32:48.034712 814861         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:32:48.034712 814861      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:32:48.034713 814861          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:32:48.034713 814861              Options.level0_stop_writes_trigger: 36
2026/01/05-01:32:48.034713 814861                   Options.target_file_size_base: 67108864
2026/01/05-01:32:48.034714 814861             Options.target_file_size_multiplier: 1
2026/01/05-01:32:48.034714 814861                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:32:48.034715 814861 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:32:48.034715 814861          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:32:48.034716 814861 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:32:48.034716 814861 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:32:48.034716 814861 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:32:48.034717 814861 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:32:48.034717 814861 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:32:48.034717 814861 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:32:48.034717 814861 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:32:48.034718 814861       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:32:48.034718 814861          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:32:48.034718 814861      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:32:48.034719 814861                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:32:48.034719 814861                        Options.arena_block_size: 1048576
2026/01/05-01:32:48.034719 814861   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:32:48.034720 814861   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:32:48.034720 814861                Options.disable_auto_compactions: 0
2026/01/05-01:32:48.034720 814861                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:32:48.034721 814861                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:32:48.034721 814861 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:32:48.034721 814861 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:32:48.034722 814861 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:32:48.034722 814861 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:32:48.034722 814861 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:32:48.034723 814861 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:32:48.034723 814861 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:32:48.034723 814861 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:32:48.034724 814861 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:32:48.034724 814861 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:32:48.034724 814861                   Options.table_properties_collectors: 
2026/01/05-01:32:48.034725 814861                   Options.inplace_update_support: 0
2026/01/05-01:32:48.034725 814861                 Options.inplace_update_num_locks: 10000
2026/01/05-01:32:48.034725 814861               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:32:48.034726 814861               Options.memtable_whole_key_filtering: 0
2026/01/05-01:32:48.034726 814861   Options.memtable_huge_page_size: 0
2026/01/05-01:32:48.034726 814861                           Options.bloom_locality: 0
2026/01/05-01:32:48.034727 814861                    Options.max_successive_merges: 0
2026/01/05-01:32:48.034727 814861             Options.strict_max_successive_merges: 0
2026/01/05-01:32:48.034727 814861                Options.optimize_filters_for_hits: 0
2026/01/05-01:32:48.034728 814861                Options.paranoid_file_checks: 0
2026/01/05-01:32:48.034728 814861                Options.force_consistency_checks: 1
2026/01/05-01:32:48.034728 814861                Options.report_bg_io_stats: 0
2026/01/05-01:32:48.034729 814861                Options.disallow_memtable_writes: 0
2026/01/05-01:32:48.034729 814861                               Options.ttl: 2592000
2026/01/05-01:32:48.034730 814861          Options.periodic_compaction_seconds: 0
2026/01/05-01:32:48.034730 814861                        Options.default_temperature: kUnknown
2026/01/05-01:32:48.034730 814861  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:32:48.034731 814861    Options.preserve_internal_time_seconds: 0
2026/01/05-01:32:48.034731 814861                       Options.enable_blob_files: true
2026/01/05-01:32:48.034731 814861                           Options.min_blob_size: 4096
2026/01/05-01:32:48.034732 814861                          Options.blob_file_size: 268435456
2026/01/05-01:32:48.034732 814861                   Options.blob_compression_type: NoCompression
2026/01/05-01:32:48.034732 814861          Options.enable_blob_garbage_collection: true
2026/01/05-01:32:48.034733 814861      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:32:48.034733 814861 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:32:48.034733 814861          Options.blob_compaction_readahead_size: 0
2026/01/05-01:32:48.034734 814861                Options.blob_file_starting_level: 0
2026/01/05-01:32:48.034734 814861         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:32:48.034734 814861            Options.memtable_max_range_deletions: 0
2026/01/05-01:32:48.035153 814861 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 443, last_sequence is 171112, log_number is 436,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 436
2026/01/05-01:32:48.035154 814861 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 436
2026/01/05-01:32:48.035155 814861 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 436
2026/01/05-01:32:48.035175 814861 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-01:32:48.035268 814861 EVENT_LOG_v1 {"time_micros": 1767573168035258, "job": 1, "event": "recovery_started", "wal_files": [440]}
2026/01/05-01:32:48.035272 814861 [db/db_impl/db_impl_open.cc:1370] Recovering log #440 mode 2
2026/01/05-01:32:48.038063 814861 [db/db_impl/db_impl_open.cc:1344] Recovered to log #440 next seq #174234
2026/01/05-01:32:48.040896 814861 EVENT_LOG_v1 {"time_micros": 1767573168040891, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 445, "total_blob_count": 24, "total_blob_bytes": 99192, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:32:48.040899 814861 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #445: 24 total blobs, 99192 total bytes
2026/01/05-01:32:48.040988 814861 EVENT_LOG_v1 {"time_micros": 1767573168040979, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 444, "file_size": 408804, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 171114, "largest_seqno": 174233, "table_properties": {"data_size": 403315, "index_size": 903, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3013, "raw_key_size": 37459, "raw_average_key_size": 15, "raw_value_size": 371638, "raw_average_value_size": 155, "num_data_blocks": 50, "num_entries": 2391, "num_filter_entries": 2379, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 12, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 174233, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767573168, "oldest_key_time": 1767573168, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "MZYRZ4IG91DD4UR2P1L5", "orig_file_number": 444, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 445, "status": "OK"}
2026/01/05-01:32:48.041072 814861 EVENT_LOG_v1 {"time_micros": 1767573168041071, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:32:48.041125 814861 [db/version_set.cc:5631] Creating manifest 447
2026/01/05-01:32:48.045768 814861 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cebdc00f9c0
2026/01/05-01:32:48.046087 814861 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000440.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19047140, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.046120 814861 DB pointer 0x7cebdc010a80
2026/01/05-01:32:48.046243 814867 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-01:32:48.046250 814867 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [444(399KB) 439(1634B) 433(491KB) 427(532KB)], [423(15MB)]
2026/01/05-01:32:48.046267 814867 EVENT_LOG_v1 {"time_micros": 1767573168046253, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [444, 439, 433, 427], "files_L6": [423], "score": 1, "input_data_size": 17455005, "oldest_snapshot_seqno": -1}
2026/01/05-01:32:48.046410 814872 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:32:48.046426 814872 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cebdc017480#814821 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.6      0.00              0.00         1    0.003    3121      0       0.0       0.0
  L6      1/1     15.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     16.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.6      0.00              0.00         1    0.003    3121      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.6      0.00              0.00         1    0.003    3121      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    164.6      0.00              0.00         1    0.003    3121      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1458509
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cebdc010930#814821 capacity: 32.00 MB seed: 304504503 usage: 182.15 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.25 KB,0.00991821%) FilterBlock(5,137.90 KB,0.420833%) IndexBlock(5,39.78 KB,0.121403%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-01:32:48.083295 814867 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #450: 111592 keys, 17383068 bytes, temperature: kUnknown
2026/01/05-01:32:48.083318 814867 EVENT_LOG_v1 {"time_micros": 1767573168083306, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 450, "file_size": 17383068, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 17202003, "index_size": 40343, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 139525, "raw_key_size": 1740059, "raw_average_key_size": 15, "raw_value_size": 15738925, "raw_average_value_size": 141, "num_data_blocks": 2099, "num_entries": 111592, "num_filter_entries": 111592, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767573168, "newest_key_time": 0, "file_creation_time": 1767573168, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "MZYRZ4IG91DD4UR2P1L5", "orig_file_number": 450, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 353, "status": "OK"}
2026/01/05-01:32:48.084113 814867 EVENT_LOG_v1 {"time_micros": 1767573168084111, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 451, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:32:48.084114 814867 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #451: 4 total blobs, 16532 total bytes
2026/01/05-01:32:48.085143 814867 (Original Log Time 2026/01/05-01:32:48.084218) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 17399600 bytes
2026/01/05-01:32:48.085146 814867 (Original Log Time 2026/01/05-01:32:48.085076) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 461.6 rd, 459.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.4, 15.3 +0.0 blob) filtered(0.0, 0.0) out(16.6 +0.0 blob), read-write-amplify(23.6) write-amplify(11.8) OK, records in: 112710, records dropped: 1118 output_compression: NoCompression
2026/01/05-01:32:48.085146 814867 (Original Log Time 2026/01/05-01:32:48.085079) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=353, tail=451
2026/01/05-01:32:48.085147 814867 (Original Log Time 2026/01/05-01:32:48.085094) EVENT_LOG_v1 {"time_micros": 1767573168085081, "job": 3, "event": "compaction_finished", "compaction_time_micros": 37854, "compaction_time_cpu_micros": 34926, "output_level": 6, "num_output_files": 1, "total_output_size": 17383068, "num_blob_output_files": 1, "total_blob_output_size": 16532, "num_input_records": 112710, "num_output_records": 111592, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 353, "blob_file_tail": 451}
2026/01/05-01:32:48.085222 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000325.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36446802, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.085227 814867 EVENT_LOG_v1 {"time_micros": 1767573168085226, "job": 3, "event": "blob_file_deletion", "file_number": 325, "status": "OK"}
2026/01/05-01:32:48.085248 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000331.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36359947, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.085249 814867 EVENT_LOG_v1 {"time_micros": 1767573168085249, "job": 3, "event": "blob_file_deletion", "file_number": 331, "status": "OK"}
2026/01/05-01:32:48.085261 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000349.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36273092, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.085262 814867 EVENT_LOG_v1 {"time_micros": 1767573168085262, "job": 3, "event": "blob_file_deletion", "file_number": 349, "status": "OK"}
2026/01/05-01:32:48.085282 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000418.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36256498, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.085283 814867 EVENT_LOG_v1 {"time_micros": 1767573168085283, "job": 3, "event": "blob_file_deletion", "file_number": 418, "status": "OK"}
2026/01/05-01:32:48.086463 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000423.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36190308, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.086467 814867 EVENT_LOG_v1 {"time_micros": 1767573168086466, "job": 3, "event": "table_file_deletion", "file_number": 423, "status": "OK"}
2026/01/05-01:32:48.086523 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000427.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20193812, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.086524 814867 EVENT_LOG_v1 {"time_micros": 1767573168086524, "job": 3, "event": "table_file_deletion", "file_number": 427, "status": "OK"}
2026/01/05-01:32:48.086587 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000433.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19648671, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.086587 814867 EVENT_LOG_v1 {"time_micros": 1767573168086587, "job": 3, "event": "table_file_deletion", "file_number": 433, "status": "OK"}
2026/01/05-01:32:48.086600 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19145741, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.086601 814867 EVENT_LOG_v1 {"time_micros": 1767573168086601, "job": 3, "event": "table_file_deletion", "file_number": 439, "status": "OK"}
2026/01/05-01:32:48.086638 814867 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19144107, max_trash_db_ratio 0.250000
2026/01/05-01:32:48.086639 814867 EVENT_LOG_v1 {"time_micros": 1767573168086639, "job": 3, "event": "table_file_deletion", "file_number": 444, "status": "OK"}
