2026/01/07-17:59:51.442352 2790609 RocksDB version: 10.5.1
2026/01/07-17:59:51.442394 2790609 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-17:59:51.442395 2790609 Compile date 2025-11-08 17:35:23
2026/01/07-17:59:51.442397 2790609 DB SUMMARY
2026/01/07-17:59:51.442398 2790609 Host name (Env):  ai-dev-1
2026/01/07-17:59:51.442399 2790609 DB Session ID:  PEER0OSPPQBU1PCMEKLK
2026/01/07-17:59:51.442474 2790609 CURRENT file:  CURRENT
2026/01/07-17:59:51.442475 2790609 IDENTITY file:  IDENTITY
2026/01/07-17:59:51.442478 2790609 MANIFEST file:  MANIFEST-000993 size: 858 Bytes
2026/01/07-17:59:51.442480 2790609 SST files in store_host/msb/db dir, Total Num: 3, files: 000980.sst 000984.sst 000990.sst 
2026/01/07-17:59:51.442482 2790609 Write Ahead Log file in store_host/msb/db: 000992.log size: 269306 ; 
2026/01/07-17:59:51.442484 2790609                         Options.error_if_exists: 0
2026/01/07-17:59:51.442484 2790609                       Options.create_if_missing: 1
2026/01/07-17:59:51.442485 2790609                         Options.paranoid_checks: 1
2026/01/07-17:59:51.442486 2790609             Options.flush_verify_memtable_count: 1
2026/01/07-17:59:51.442486 2790609          Options.compaction_verify_record_count: 1
2026/01/07-17:59:51.442487 2790609                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-17:59:51.442487 2790609                               Options.track_and_verify_wals: 0
2026/01/07-17:59:51.442488 2790609        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-17:59:51.442489 2790609                                     Options.env: 0x731e48014f10
2026/01/07-17:59:51.442489 2790609                                      Options.fs: RocksFS
2026/01/07-17:59:51.442490 2790609                                Options.info_log: 0x731e4800ecd0
2026/01/07-17:59:51.442490 2790609                Options.max_file_opening_threads: 1
2026/01/07-17:59:51.442491 2790609                              Options.statistics: (nil)
2026/01/07-17:59:51.442491 2790609                               Options.use_fsync: 0
2026/01/07-17:59:51.442492 2790609                       Options.max_log_file_size: 0
2026/01/07-17:59:51.442492 2790609                  Options.max_manifest_file_size: 1073741824
2026/01/07-17:59:51.442493 2790609                   Options.log_file_time_to_roll: 0
2026/01/07-17:59:51.442493 2790609                       Options.keep_log_file_num: 1000
2026/01/07-17:59:51.442494 2790609                    Options.recycle_log_file_num: 0
2026/01/07-17:59:51.442494 2790609                         Options.allow_fallocate: 1
2026/01/07-17:59:51.442494 2790609                        Options.allow_mmap_reads: 0
2026/01/07-17:59:51.442495 2790609                       Options.allow_mmap_writes: 0
2026/01/07-17:59:51.442495 2790609                        Options.use_direct_reads: 0
2026/01/07-17:59:51.442496 2790609                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-17:59:51.442496 2790609          Options.create_missing_column_families: 1
2026/01/07-17:59:51.442496 2790609                              Options.db_log_dir: 
2026/01/07-17:59:51.442497 2790609                                 Options.wal_dir: 
2026/01/07-17:59:51.442497 2790609                Options.table_cache_numshardbits: 6
2026/01/07-17:59:51.442498 2790609                         Options.WAL_ttl_seconds: 0
2026/01/07-17:59:51.442498 2790609                       Options.WAL_size_limit_MB: 0
2026/01/07-17:59:51.442498 2790609                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-17:59:51.442499 2790609             Options.manifest_preallocation_size: 4194304
2026/01/07-17:59:51.442499 2790609                     Options.is_fd_close_on_exec: 1
2026/01/07-17:59:51.442500 2790609                   Options.advise_random_on_open: 1
2026/01/07-17:59:51.442500 2790609                    Options.db_write_buffer_size: 0
2026/01/07-17:59:51.442501 2790609                    Options.write_buffer_manager: 0x731e48016ff0
2026/01/07-17:59:51.442501 2790609                      Options.use_adaptive_mutex: 0
2026/01/07-17:59:51.442502 2790609                            Options.rate_limiter: (nil)
2026/01/07-17:59:51.442504 2790609     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-17:59:51.442504 2790609                       Options.wal_recovery_mode: 2
2026/01/07-17:59:51.442505 2790609                  Options.enable_thread_tracking: 0
2026/01/07-17:59:51.442505 2790609                  Options.enable_pipelined_write: 0
2026/01/07-17:59:51.442506 2790609                  Options.unordered_write: 0
2026/01/07-17:59:51.442506 2790609         Options.allow_concurrent_memtable_write: 1
2026/01/07-17:59:51.442506 2790609      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-17:59:51.442507 2790609             Options.write_thread_max_yield_usec: 100
2026/01/07-17:59:51.442507 2790609            Options.write_thread_slow_yield_usec: 3
2026/01/07-17:59:51.442508 2790609                               Options.row_cache: None
2026/01/07-17:59:51.442508 2790609                              Options.wal_filter: None
2026/01/07-17:59:51.442508 2790609             Options.avoid_flush_during_recovery: 0
2026/01/07-17:59:51.442509 2790609             Options.allow_ingest_behind: 0
2026/01/07-17:59:51.442509 2790609             Options.two_write_queues: 0
2026/01/07-17:59:51.442509 2790609             Options.manual_wal_flush: 0
2026/01/07-17:59:51.442510 2790609             Options.wal_compression: 0
2026/01/07-17:59:51.442510 2790609             Options.background_close_inactive_wals: 0
2026/01/07-17:59:51.442510 2790609             Options.atomic_flush: 0
2026/01/07-17:59:51.442511 2790609             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-17:59:51.442511 2790609             Options.prefix_seek_opt_in_only: 0
2026/01/07-17:59:51.442511 2790609                 Options.persist_stats_to_disk: 0
2026/01/07-17:59:51.442512 2790609                 Options.write_dbid_to_manifest: 1
2026/01/07-17:59:51.442512 2790609                 Options.write_identity_file: 1
2026/01/07-17:59:51.442512 2790609                 Options.log_readahead_size: 0
2026/01/07-17:59:51.442513 2790609                 Options.file_checksum_gen_factory: Unknown
2026/01/07-17:59:51.442513 2790609                 Options.best_efforts_recovery: 0
2026/01/07-17:59:51.442514 2790609                Options.max_bgerror_resume_count: 2147483647
2026/01/07-17:59:51.442514 2790609            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-17:59:51.442514 2790609             Options.allow_data_in_errors: 0
2026/01/07-17:59:51.442515 2790609             Options.db_host_id: __hostname__
2026/01/07-17:59:51.442515 2790609             Options.enforce_single_del_contracts: true
2026/01/07-17:59:51.442516 2790609             Options.metadata_write_temperature: kUnknown
2026/01/07-17:59:51.442517 2790609             Options.wal_write_temperature: kUnknown
2026/01/07-17:59:51.442518 2790609             Options.max_background_jobs: 6
2026/01/07-17:59:51.442518 2790609             Options.max_background_compactions: -1
2026/01/07-17:59:51.442518 2790609             Options.max_subcompactions: 1
2026/01/07-17:59:51.442519 2790609             Options.avoid_flush_during_shutdown: 0
2026/01/07-17:59:51.442519 2790609           Options.writable_file_max_buffer_size: 1048576
2026/01/07-17:59:51.442519 2790609             Options.delayed_write_rate : 16777216
2026/01/07-17:59:51.442520 2790609             Options.max_total_wal_size: 0
2026/01/07-17:59:51.442520 2790609             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-17:59:51.442520 2790609                   Options.stats_dump_period_sec: 600
2026/01/07-17:59:51.442521 2790609                 Options.stats_persist_period_sec: 600
2026/01/07-17:59:51.442521 2790609                 Options.stats_history_buffer_size: 1048576
2026/01/07-17:59:51.442521 2790609                          Options.max_open_files: -1
2026/01/07-17:59:51.442522 2790609                          Options.bytes_per_sync: 1048576
2026/01/07-17:59:51.442522 2790609                      Options.wal_bytes_per_sync: 0
2026/01/07-17:59:51.442523 2790609                   Options.strict_bytes_per_sync: 0
2026/01/07-17:59:51.442523 2790609       Options.compaction_readahead_size: 2097152
2026/01/07-17:59:51.442524 2790609                  Options.max_background_flushes: -1
2026/01/07-17:59:51.442524 2790609 Options.daily_offpeak_time_utc: 
2026/01/07-17:59:51.442525 2790609 Compression algorithms supported:
2026/01/07-17:59:51.442525 2790609 	kCustomCompressionFE supported: 0
2026/01/07-17:59:51.442526 2790609 	kCustomCompressionFC supported: 0
2026/01/07-17:59:51.442526 2790609 	kCustomCompressionF8 supported: 0
2026/01/07-17:59:51.442527 2790609 	kCustomCompressionF7 supported: 0
2026/01/07-17:59:51.442527 2790609 	kCustomCompressionB2 supported: 0
2026/01/07-17:59:51.442528 2790609 	kLZ4Compression supported: 0
2026/01/07-17:59:51.442528 2790609 	kCustomCompression88 supported: 0
2026/01/07-17:59:51.442529 2790609 	kCustomCompressionD8 supported: 0
2026/01/07-17:59:51.442529 2790609 	kCustomCompression9F supported: 0
2026/01/07-17:59:51.442529 2790609 	kCustomCompressionD6 supported: 0
2026/01/07-17:59:51.442530 2790609 	kCustomCompressionA9 supported: 0
2026/01/07-17:59:51.442530 2790609 	kCustomCompressionEC supported: 0
2026/01/07-17:59:51.442531 2790609 	kCustomCompressionA3 supported: 0
2026/01/07-17:59:51.442531 2790609 	kCustomCompressionCB supported: 0
2026/01/07-17:59:51.442532 2790609 	kCustomCompression90 supported: 0
2026/01/07-17:59:51.442532 2790609 	kCustomCompressionA0 supported: 0
2026/01/07-17:59:51.442532 2790609 	kCustomCompressionC6 supported: 0
2026/01/07-17:59:51.442533 2790609 	kCustomCompression9D supported: 0
2026/01/07-17:59:51.442533 2790609 	kCustomCompression8B supported: 0
2026/01/07-17:59:51.442534 2790609 	kCustomCompressionA8 supported: 0
2026/01/07-17:59:51.442534 2790609 	kCustomCompression8D supported: 0
2026/01/07-17:59:51.442534 2790609 	kCustomCompression97 supported: 0
2026/01/07-17:59:51.442535 2790609 	kCustomCompression98 supported: 0
2026/01/07-17:59:51.442535 2790609 	kCustomCompressionAC supported: 0
2026/01/07-17:59:51.442536 2790609 	kCustomCompressionE9 supported: 0
2026/01/07-17:59:51.442536 2790609 	kCustomCompression96 supported: 0
2026/01/07-17:59:51.442537 2790609 	kCustomCompressionB1 supported: 0
2026/01/07-17:59:51.442537 2790609 	kCustomCompression95 supported: 0
2026/01/07-17:59:51.442537 2790609 	kCustomCompression84 supported: 0
2026/01/07-17:59:51.442538 2790609 	kCustomCompression91 supported: 0
2026/01/07-17:59:51.442538 2790609 	kCustomCompressionAB supported: 0
2026/01/07-17:59:51.442538 2790609 	kCustomCompressionB3 supported: 0
2026/01/07-17:59:51.442539 2790609 	kCustomCompression81 supported: 0
2026/01/07-17:59:51.442539 2790609 	kCustomCompressionDC supported: 0
2026/01/07-17:59:51.442540 2790609 	kBZip2Compression supported: 0
2026/01/07-17:59:51.442540 2790609 	kCustomCompressionBB supported: 0
2026/01/07-17:59:51.442541 2790609 	kCustomCompression9C supported: 0
2026/01/07-17:59:51.442541 2790609 	kCustomCompressionC9 supported: 0
2026/01/07-17:59:51.442541 2790609 	kCustomCompressionCC supported: 0
2026/01/07-17:59:51.442542 2790609 	kCustomCompression92 supported: 0
2026/01/07-17:59:51.442542 2790609 	kCustomCompressionB9 supported: 0
2026/01/07-17:59:51.442543 2790609 	kCustomCompression8F supported: 0
2026/01/07-17:59:51.442543 2790609 	kCustomCompression8A supported: 0
2026/01/07-17:59:51.442543 2790609 	kCustomCompression9B supported: 0
2026/01/07-17:59:51.442544 2790609 	kZSTD supported: 0
2026/01/07-17:59:51.442544 2790609 	kCustomCompressionAA supported: 0
2026/01/07-17:59:51.442545 2790609 	kCustomCompressionA2 supported: 0
2026/01/07-17:59:51.442545 2790609 	kZlibCompression supported: 0
2026/01/07-17:59:51.442545 2790609 	kXpressCompression supported: 0
2026/01/07-17:59:51.442546 2790609 	kCustomCompressionFD supported: 0
2026/01/07-17:59:51.442546 2790609 	kCustomCompressionE2 supported: 0
2026/01/07-17:59:51.442546 2790609 	kLZ4HCCompression supported: 0
2026/01/07-17:59:51.442547 2790609 	kCustomCompressionA6 supported: 0
2026/01/07-17:59:51.442547 2790609 	kCustomCompression85 supported: 0
2026/01/07-17:59:51.442548 2790609 	kCustomCompressionA4 supported: 0
2026/01/07-17:59:51.442548 2790609 	kCustomCompression86 supported: 0
2026/01/07-17:59:51.442549 2790609 	kCustomCompression83 supported: 0
2026/01/07-17:59:51.442549 2790609 	kCustomCompression87 supported: 0
2026/01/07-17:59:51.442549 2790609 	kCustomCompression89 supported: 0
2026/01/07-17:59:51.442550 2790609 	kCustomCompression8C supported: 0
2026/01/07-17:59:51.442550 2790609 	kCustomCompressionDB supported: 0
2026/01/07-17:59:51.442550 2790609 	kCustomCompressionF3 supported: 0
2026/01/07-17:59:51.442551 2790609 	kCustomCompressionE6 supported: 0
2026/01/07-17:59:51.442551 2790609 	kCustomCompression8E supported: 0
2026/01/07-17:59:51.442552 2790609 	kCustomCompressionDA supported: 0
2026/01/07-17:59:51.442552 2790609 	kCustomCompression93 supported: 0
2026/01/07-17:59:51.442553 2790609 	kCustomCompression94 supported: 0
2026/01/07-17:59:51.442553 2790609 	kCustomCompression9E supported: 0
2026/01/07-17:59:51.442553 2790609 	kCustomCompressionB4 supported: 0
2026/01/07-17:59:51.442554 2790609 	kCustomCompressionFB supported: 0
2026/01/07-17:59:51.442554 2790609 	kCustomCompressionB5 supported: 0
2026/01/07-17:59:51.442555 2790609 	kCustomCompressionD5 supported: 0
2026/01/07-17:59:51.442555 2790609 	kCustomCompressionB8 supported: 0
2026/01/07-17:59:51.442556 2790609 	kCustomCompressionD1 supported: 0
2026/01/07-17:59:51.442556 2790609 	kCustomCompressionBA supported: 0
2026/01/07-17:59:51.442557 2790609 	kCustomCompressionBC supported: 0
2026/01/07-17:59:51.442557 2790609 	kCustomCompressionCE supported: 0
2026/01/07-17:59:51.442557 2790609 	kCustomCompressionBD supported: 0
2026/01/07-17:59:51.442557 2790609 	kCustomCompressionC4 supported: 0
2026/01/07-17:59:51.442558 2790609 	kCustomCompression9A supported: 0
2026/01/07-17:59:51.442558 2790609 	kCustomCompression99 supported: 0
2026/01/07-17:59:51.442559 2790609 	kCustomCompressionBE supported: 0
2026/01/07-17:59:51.442559 2790609 	kCustomCompressionE5 supported: 0
2026/01/07-17:59:51.442559 2790609 	kCustomCompressionD9 supported: 0
2026/01/07-17:59:51.442560 2790609 	kCustomCompressionC1 supported: 0
2026/01/07-17:59:51.442560 2790609 	kCustomCompressionC5 supported: 0
2026/01/07-17:59:51.442560 2790609 	kCustomCompressionC2 supported: 0
2026/01/07-17:59:51.442560 2790609 	kCustomCompressionA5 supported: 0
2026/01/07-17:59:51.442561 2790609 	kCustomCompressionC7 supported: 0
2026/01/07-17:59:51.442561 2790609 	kCustomCompressionBF supported: 0
2026/01/07-17:59:51.442562 2790609 	kCustomCompressionE8 supported: 0
2026/01/07-17:59:51.442562 2790609 	kCustomCompressionC8 supported: 0
2026/01/07-17:59:51.442562 2790609 	kCustomCompressionAF supported: 0
2026/01/07-17:59:51.442562 2790609 	kCustomCompressionCA supported: 0
2026/01/07-17:59:51.442563 2790609 	kCustomCompressionCD supported: 0
2026/01/07-17:59:51.442563 2790609 	kCustomCompressionC0 supported: 0
2026/01/07-17:59:51.442563 2790609 	kCustomCompressionCF supported: 0
2026/01/07-17:59:51.442564 2790609 	kCustomCompressionF9 supported: 0
2026/01/07-17:59:51.442564 2790609 	kCustomCompressionD0 supported: 0
2026/01/07-17:59:51.442564 2790609 	kCustomCompressionD2 supported: 0
2026/01/07-17:59:51.442565 2790609 	kCustomCompressionAD supported: 0
2026/01/07-17:59:51.442565 2790609 	kCustomCompressionD3 supported: 0
2026/01/07-17:59:51.442565 2790609 	kCustomCompressionD4 supported: 0
2026/01/07-17:59:51.442566 2790609 	kCustomCompressionD7 supported: 0
2026/01/07-17:59:51.442567 2790609 	kCustomCompression82 supported: 0
2026/01/07-17:59:51.442567 2790609 	kCustomCompressionDD supported: 0
2026/01/07-17:59:51.442568 2790609 	kCustomCompressionC3 supported: 0
2026/01/07-17:59:51.442568 2790609 	kCustomCompressionEE supported: 0
2026/01/07-17:59:51.442568 2790609 	kCustomCompressionDE supported: 0
2026/01/07-17:59:51.442569 2790609 	kCustomCompressionDF supported: 0
2026/01/07-17:59:51.442569 2790609 	kCustomCompressionA7 supported: 0
2026/01/07-17:59:51.442569 2790609 	kCustomCompressionE0 supported: 0
2026/01/07-17:59:51.442571 2790609 	kCustomCompressionF1 supported: 0
2026/01/07-17:59:51.442571 2790609 	kCustomCompressionE1 supported: 0
2026/01/07-17:59:51.442571 2790609 	kCustomCompressionF5 supported: 0
2026/01/07-17:59:51.442572 2790609 	kCustomCompression80 supported: 0
2026/01/07-17:59:51.442572 2790609 	kCustomCompressionE3 supported: 0
2026/01/07-17:59:51.442572 2790609 	kCustomCompressionE4 supported: 0
2026/01/07-17:59:51.442573 2790609 	kCustomCompressionB0 supported: 0
2026/01/07-17:59:51.442573 2790609 	kCustomCompressionEA supported: 0
2026/01/07-17:59:51.442573 2790609 	kCustomCompressionFA supported: 0
2026/01/07-17:59:51.442574 2790609 	kCustomCompressionE7 supported: 0
2026/01/07-17:59:51.442574 2790609 	kCustomCompressionAE supported: 0
2026/01/07-17:59:51.442574 2790609 	kCustomCompressionEB supported: 0
2026/01/07-17:59:51.442575 2790609 	kCustomCompressionED supported: 0
2026/01/07-17:59:51.442575 2790609 	kCustomCompressionB6 supported: 0
2026/01/07-17:59:51.442575 2790609 	kCustomCompressionEF supported: 0
2026/01/07-17:59:51.442576 2790609 	kCustomCompressionF0 supported: 0
2026/01/07-17:59:51.442576 2790609 	kCustomCompressionB7 supported: 0
2026/01/07-17:59:51.442576 2790609 	kCustomCompressionF2 supported: 0
2026/01/07-17:59:51.442577 2790609 	kCustomCompressionA1 supported: 0
2026/01/07-17:59:51.442577 2790609 	kCustomCompressionF4 supported: 0
2026/01/07-17:59:51.442577 2790609 	kSnappyCompression supported: 0
2026/01/07-17:59:51.442578 2790609 	kCustomCompressionF6 supported: 0
2026/01/07-17:59:51.442580 2790609 Fast CRC32 supported: Not supported on x86
2026/01/07-17:59:51.442580 2790609 DMutex implementation: pthread_mutex_t
2026/01/07-17:59:51.442581 2790609 Jemalloc supported: 0
2026/01/07-17:59:51.442633 2790609 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000993
2026/01/07-17:59:51.444489 2790609 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-17:59:51.444496 2790609               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:59:51.444497 2790609           Options.merge_operator: None
2026/01/07-17:59:51.444497 2790609        Options.compaction_filter: None
2026/01/07-17:59:51.444497 2790609        Options.compaction_filter_factory: None
2026/01/07-17:59:51.444498 2790609  Options.sst_partitioner_factory: None
2026/01/07-17:59:51.444499 2790609         Options.memtable_factory: SkipListFactory
2026/01/07-17:59:51.444499 2790609            Options.table_factory: BlockBasedTable
2026/01/07-17:59:51.444514 2790609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731e480170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731e48017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:59:51.444515 2790609        Options.write_buffer_size: 67108864
2026/01/07-17:59:51.444515 2790609  Options.max_write_buffer_number: 2
2026/01/07-17:59:51.444516 2790609          Options.compression: NoCompression
2026/01/07-17:59:51.444517 2790609                  Options.bottommost_compression: Disabled
2026/01/07-17:59:51.444518 2790609       Options.prefix_extractor: nullptr
2026/01/07-17:59:51.444519 2790609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:59:51.444519 2790609             Options.num_levels: 7
2026/01/07-17:59:51.444520 2790609        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:59:51.444520 2790609     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:59:51.444521 2790609            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:59:51.444521 2790609                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:59:51.444521 2790609               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:59:51.444522 2790609         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:59:51.444522 2790609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:59:51.444522 2790609         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:59:51.444523 2790609                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:59:51.444523 2790609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:59:51.444524 2790609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:59:51.444524 2790609            Options.compression_opts.window_bits: -14
2026/01/07-17:59:51.444525 2790609                  Options.compression_opts.level: 32767
2026/01/07-17:59:51.444525 2790609               Options.compression_opts.strategy: 0
2026/01/07-17:59:51.444525 2790609         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:59:51.444526 2790609         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:59:51.444526 2790609         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:59:51.444526 2790609         Options.compression_opts.parallel_threads: 1
2026/01/07-17:59:51.444527 2790609                  Options.compression_opts.enabled: false
2026/01/07-17:59:51.444527 2790609         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:59:51.444528 2790609      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:59:51.444528 2790609          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:59:51.444528 2790609              Options.level0_stop_writes_trigger: 36
2026/01/07-17:59:51.444529 2790609                   Options.target_file_size_base: 67108864
2026/01/07-17:59:51.444529 2790609             Options.target_file_size_multiplier: 1
2026/01/07-17:59:51.444529 2790609                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:59:51.444530 2790609 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:59:51.444530 2790609          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:59:51.444531 2790609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:59:51.444531 2790609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:59:51.444532 2790609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:59:51.444532 2790609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:59:51.444532 2790609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:59:51.444533 2790609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:59:51.444533 2790609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:59:51.444533 2790609       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:59:51.444533 2790609          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:59:51.444534 2790609      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:59:51.444535 2790609                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:59:51.444535 2790609                        Options.arena_block_size: 1048576
2026/01/07-17:59:51.444535 2790609   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:59:51.444536 2790609   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:59:51.444537 2790609                Options.disable_auto_compactions: 0
2026/01/07-17:59:51.444538 2790609                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:59:51.444539 2790609                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:59:51.444540 2790609 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:59:51.444540 2790609 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:59:51.444540 2790609 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:59:51.444541 2790609 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:59:51.444541 2790609 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:59:51.444542 2790609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:59:51.444543 2790609 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:59:51.444543 2790609 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:59:51.444543 2790609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:59:51.444544 2790609 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:59:51.444545 2790609                   Options.table_properties_collectors: 
2026/01/07-17:59:51.444545 2790609                   Options.inplace_update_support: 0
2026/01/07-17:59:51.444545 2790609                 Options.inplace_update_num_locks: 10000
2026/01/07-17:59:51.444546 2790609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:59:51.444546 2790609               Options.memtable_whole_key_filtering: 0
2026/01/07-17:59:51.444547 2790609   Options.memtable_huge_page_size: 0
2026/01/07-17:59:51.444547 2790609                           Options.bloom_locality: 0
2026/01/07-17:59:51.444547 2790609                    Options.max_successive_merges: 0
2026/01/07-17:59:51.444548 2790609             Options.strict_max_successive_merges: 0
2026/01/07-17:59:51.444548 2790609                Options.optimize_filters_for_hits: 0
2026/01/07-17:59:51.444548 2790609                Options.paranoid_file_checks: 0
2026/01/07-17:59:51.444549 2790609                Options.force_consistency_checks: 1
2026/01/07-17:59:51.444549 2790609                Options.report_bg_io_stats: 0
2026/01/07-17:59:51.444549 2790609                Options.disallow_memtable_writes: 0
2026/01/07-17:59:51.444550 2790609                               Options.ttl: 2592000
2026/01/07-17:59:51.444550 2790609          Options.periodic_compaction_seconds: 0
2026/01/07-17:59:51.444550 2790609                        Options.default_temperature: kUnknown
2026/01/07-17:59:51.444551 2790609  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:59:51.444551 2790609    Options.preserve_internal_time_seconds: 0
2026/01/07-17:59:51.444551 2790609                       Options.enable_blob_files: false
2026/01/07-17:59:51.444552 2790609                           Options.min_blob_size: 0
2026/01/07-17:59:51.444552 2790609                          Options.blob_file_size: 0
2026/01/07-17:59:51.444552 2790609                   Options.blob_compression_type: NoCompression
2026/01/07-17:59:51.444553 2790609          Options.enable_blob_garbage_collection: true
2026/01/07-17:59:51.444553 2790609      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:59:51.444554 2790609 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:59:51.444555 2790609          Options.blob_compaction_readahead_size: 0
2026/01/07-17:59:51.444555 2790609                Options.blob_file_starting_level: 0
2026/01/07-17:59:51.444555 2790609         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:59:51.444556 2790609            Options.memtable_max_range_deletions: 0
2026/01/07-17:59:51.444686 2790609 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-17:59:51.444686 2790609               Options.comparator: leveldb.BytewiseComparator
2026/01/07-17:59:51.444687 2790609           Options.merge_operator: None
2026/01/07-17:59:51.444688 2790609        Options.compaction_filter: None
2026/01/07-17:59:51.444688 2790609        Options.compaction_filter_factory: None
2026/01/07-17:59:51.444688 2790609  Options.sst_partitioner_factory: None
2026/01/07-17:59:51.444689 2790609         Options.memtable_factory: SkipListFactory
2026/01/07-17:59:51.444689 2790609            Options.table_factory: BlockBasedTable
2026/01/07-17:59:51.444696 2790609            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x731e48002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x731e48010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-17:59:51.444697 2790609        Options.write_buffer_size: 67108864
2026/01/07-17:59:51.444697 2790609  Options.max_write_buffer_number: 2
2026/01/07-17:59:51.444697 2790609          Options.compression: NoCompression
2026/01/07-17:59:51.444697 2790609                  Options.bottommost_compression: Disabled
2026/01/07-17:59:51.444698 2790609       Options.prefix_extractor: nullptr
2026/01/07-17:59:51.444698 2790609   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-17:59:51.444698 2790609             Options.num_levels: 7
2026/01/07-17:59:51.444699 2790609        Options.min_write_buffer_number_to_merge: 1
2026/01/07-17:59:51.444699 2790609     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-17:59:51.444699 2790609            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-17:59:51.444700 2790609                  Options.bottommost_compression_opts.level: 32767
2026/01/07-17:59:51.444700 2790609               Options.bottommost_compression_opts.strategy: 0
2026/01/07-17:59:51.444700 2790609         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-17:59:51.444701 2790609         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:59:51.444701 2790609         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-17:59:51.444701 2790609                  Options.bottommost_compression_opts.enabled: false
2026/01/07-17:59:51.444702 2790609         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:59:51.444702 2790609         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:59:51.444702 2790609            Options.compression_opts.window_bits: -14
2026/01/07-17:59:51.444702 2790609                  Options.compression_opts.level: 32767
2026/01/07-17:59:51.444703 2790609               Options.compression_opts.strategy: 0
2026/01/07-17:59:51.444703 2790609         Options.compression_opts.max_dict_bytes: 0
2026/01/07-17:59:51.444703 2790609         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-17:59:51.444704 2790609         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-17:59:51.444704 2790609         Options.compression_opts.parallel_threads: 1
2026/01/07-17:59:51.444704 2790609                  Options.compression_opts.enabled: false
2026/01/07-17:59:51.444704 2790609         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-17:59:51.444705 2790609      Options.level0_file_num_compaction_trigger: 4
2026/01/07-17:59:51.444706 2790609          Options.level0_slowdown_writes_trigger: 20
2026/01/07-17:59:51.444706 2790609              Options.level0_stop_writes_trigger: 36
2026/01/07-17:59:51.444706 2790609                   Options.target_file_size_base: 67108864
2026/01/07-17:59:51.444707 2790609             Options.target_file_size_multiplier: 1
2026/01/07-17:59:51.444707 2790609                Options.max_bytes_for_level_base: 268435456
2026/01/07-17:59:51.444707 2790609 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-17:59:51.444708 2790609          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-17:59:51.444708 2790609 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-17:59:51.444708 2790609 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-17:59:51.444709 2790609 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-17:59:51.444709 2790609 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-17:59:51.444709 2790609 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-17:59:51.444710 2790609 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-17:59:51.444710 2790609 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-17:59:51.444710 2790609       Options.max_sequential_skip_in_iterations: 8
2026/01/07-17:59:51.444710 2790609          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-17:59:51.444711 2790609      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-17:59:51.444711 2790609                    Options.max_compaction_bytes: 1677721600
2026/01/07-17:59:51.444711 2790609                        Options.arena_block_size: 1048576
2026/01/07-17:59:51.444712 2790609   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-17:59:51.444712 2790609   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-17:59:51.444712 2790609                Options.disable_auto_compactions: 0
2026/01/07-17:59:51.444713 2790609                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-17:59:51.444713 2790609                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-17:59:51.444713 2790609 Options.compaction_options_universal.size_ratio: 1
2026/01/07-17:59:51.444714 2790609 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-17:59:51.444714 2790609 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-17:59:51.444714 2790609 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-17:59:51.444715 2790609 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-17:59:51.444715 2790609 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-17:59:51.444715 2790609 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-17:59:51.444716 2790609 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-17:59:51.444716 2790609 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-17:59:51.444716 2790609 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-17:59:51.444717 2790609                   Options.table_properties_collectors: 
2026/01/07-17:59:51.444717 2790609                   Options.inplace_update_support: 0
2026/01/07-17:59:51.444717 2790609                 Options.inplace_update_num_locks: 10000
2026/01/07-17:59:51.444718 2790609               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-17:59:51.444718 2790609               Options.memtable_whole_key_filtering: 0
2026/01/07-17:59:51.444718 2790609   Options.memtable_huge_page_size: 0
2026/01/07-17:59:51.444719 2790609                           Options.bloom_locality: 0
2026/01/07-17:59:51.444719 2790609                    Options.max_successive_merges: 0
2026/01/07-17:59:51.444719 2790609             Options.strict_max_successive_merges: 0
2026/01/07-17:59:51.444719 2790609                Options.optimize_filters_for_hits: 0
2026/01/07-17:59:51.444720 2790609                Options.paranoid_file_checks: 0
2026/01/07-17:59:51.444721 2790609                Options.force_consistency_checks: 1
2026/01/07-17:59:51.444721 2790609                Options.report_bg_io_stats: 0
2026/01/07-17:59:51.444721 2790609                Options.disallow_memtable_writes: 0
2026/01/07-17:59:51.444721 2790609                               Options.ttl: 2592000
2026/01/07-17:59:51.444722 2790609          Options.periodic_compaction_seconds: 0
2026/01/07-17:59:51.444722 2790609                        Options.default_temperature: kUnknown
2026/01/07-17:59:51.444722 2790609  Options.preclude_last_level_data_seconds: 0
2026/01/07-17:59:51.444723 2790609    Options.preserve_internal_time_seconds: 0
2026/01/07-17:59:51.444723 2790609                       Options.enable_blob_files: true
2026/01/07-17:59:51.444723 2790609                           Options.min_blob_size: 4096
2026/01/07-17:59:51.444724 2790609                          Options.blob_file_size: 268435456
2026/01/07-17:59:51.444724 2790609                   Options.blob_compression_type: NoCompression
2026/01/07-17:59:51.444724 2790609          Options.enable_blob_garbage_collection: true
2026/01/07-17:59:51.444724 2790609      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-17:59:51.444725 2790609 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-17:59:51.444725 2790609          Options.blob_compaction_readahead_size: 0
2026/01/07-17:59:51.444726 2790609                Options.blob_file_starting_level: 0
2026/01/07-17:59:51.444726 2790609         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-17:59:51.444726 2790609            Options.memtable_max_range_deletions: 0
2026/01/07-17:59:51.445307 2790609 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000993 succeeded,manifest_file_number is 993, next_file_number is 995, last_sequence is 430453, log_number is 987,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 987
2026/01/07-17:59:51.445309 2790609 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 987
2026/01/07-17:59:51.445310 2790609 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 987
2026/01/07-17:59:51.445329 2790609 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/07-17:59:51.445447 2790609 EVENT_LOG_v1 {"time_micros": 1767805191445439, "job": 1, "event": "recovery_started", "wal_files": [992]}
2026/01/07-17:59:51.445450 2790609 [db/db_impl/db_impl_open.cc:1370] Recovering log #992 mode 2
2026/01/07-17:59:51.445834 2790609 [db/db_impl/db_impl_open.cc:1344] Recovered to log #992 next seq #430700
2026/01/07-17:59:51.448000 2790609 EVENT_LOG_v1 {"time_micros": 1767805191447996, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 997, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-17:59:51.448004 2790609 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #997: 16 total blobs, 66128 total bytes
2026/01/07-17:59:51.448077 2790609 EVENT_LOG_v1 {"time_micros": 1767805191448069, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 996, "file_size": 41750, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 430455, "largest_seqno": 430699, "table_properties": {"data_size": 40229, "index_size": 100, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2989, "raw_average_key_size": 15, "raw_value_size": 37569, "raw_average_value_size": 198, "num_data_blocks": 5, "num_entries": 189, "num_filter_entries": 189, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 430699, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767805191, "oldest_key_time": 1767805191, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "PEER0OSPPQBU1PCMEKLK", "orig_file_number": 996, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 997, "status": "OK"}
2026/01/07-17:59:51.448158 2790609 EVENT_LOG_v1 {"time_micros": 1767805191448157, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-17:59:51.448203 2790609 [db/version_set.cc:5631] Creating manifest 999
2026/01/07-17:59:51.452859 2790609 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x731e4800f9c0
2026/01/07-17:59:51.453047 2790609 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000992.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47290739, max_trash_db_ratio 0.250000
2026/01/07-17:59:51.453082 2790609 DB pointer 0x731e48010a80
2026/01/07-17:59:51.453293 2790620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-17:59:51.453297 2790620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e48017480#2790569 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    422.08 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     43.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e48010930#2790569 capacity: 32.00 MB seed: 304504503 usage: 409.77 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.14 KB,0.00348091%) FilterBlock(4,303.09 KB,0.924969%) IndexBlock(4,104.53 KB,0.319004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:09:51.453625 2790620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:09:51.453688 2790620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 384 writes, 3496 keys, 383 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 384 writes, 3496 keys, 383 commit groups, 1.0 writes per commit group, ingest: 2.22 MB, 0.00 MB/s
Interval WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e48017480#2790569 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    422.08 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     43.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e48010930#2790569 capacity: 32.00 MB seed: 304504503 usage: 3.74 MB table_size: 1024 occupancy: 433 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(424,3.30 MB,10.3138%) FilterBlock(4,303.09 KB,0.924969%) IndexBlock(4,104.53 KB,0.319004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-18:19:51.454018 2790620 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-18:19:51.454057 2790620 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 384 writes, 3496 keys, 383 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e48017480#2790569 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    422.08 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     43.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     45.4      0.00              0.00         1    0.002     246      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x731e48010930#2790569 capacity: 32.00 MB seed: 304504503 usage: 3.74 MB table_size: 1024 occupancy: 433 collections: 3 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(424,3.30 MB,10.3138%) FilterBlock(4,303.09 KB,0.924969%) IndexBlock(4,104.53 KB,0.319004%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
