2026/01/06-22:25:04.146510 2196264 RocksDB version: 10.5.1
2026/01/06-22:25:04.146551 2196264 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-22:25:04.146552 2196264 Compile date 2025-11-08 17:35:23
2026/01/06-22:25:04.146554 2196264 DB SUMMARY
2026/01/06-22:25:04.146555 2196264 Host name (Env):  ai-dev-1
2026/01/06-22:25:04.146555 2196264 DB Session ID:  FAIKFS51TX41XZ3P2I8D
2026/01/06-22:25:04.146626 2196264 CURRENT file:  CURRENT
2026/01/06-22:25:04.146627 2196264 IDENTITY file:  IDENTITY
2026/01/06-22:25:04.146629 2196264 MANIFEST file:  MANIFEST-000875 size: 927 Bytes
2026/01/06-22:25:04.146632 2196264 SST files in store_host/msb/db dir, Total Num: 4, files: 000856.sst 000860.sst 000866.sst 000872.sst 
2026/01/06-22:25:04.146633 2196264 Write Ahead Log file in store_host/msb/db: 000874.log size: 5927847 ; 
2026/01/06-22:25:04.148198 2196264                         Options.error_if_exists: 0
2026/01/06-22:25:04.148209 2196264                       Options.create_if_missing: 1
2026/01/06-22:25:04.148210 2196264                         Options.paranoid_checks: 1
2026/01/06-22:25:04.148210 2196264             Options.flush_verify_memtable_count: 1
2026/01/06-22:25:04.148211 2196264          Options.compaction_verify_record_count: 1
2026/01/06-22:25:04.148211 2196264                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-22:25:04.148213 2196264                               Options.track_and_verify_wals: 0
2026/01/06-22:25:04.148213 2196264        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-22:25:04.148213 2196264                                     Options.env: 0x7787b8014f10
2026/01/06-22:25:04.148214 2196264                                      Options.fs: RocksFS
2026/01/06-22:25:04.148215 2196264                                Options.info_log: 0x7787b800ecd0
2026/01/06-22:25:04.148215 2196264                Options.max_file_opening_threads: 1
2026/01/06-22:25:04.148216 2196264                              Options.statistics: (nil)
2026/01/06-22:25:04.148217 2196264                               Options.use_fsync: 0
2026/01/06-22:25:04.148217 2196264                       Options.max_log_file_size: 0
2026/01/06-22:25:04.148218 2196264                  Options.max_manifest_file_size: 1073741824
2026/01/06-22:25:04.148218 2196264                   Options.log_file_time_to_roll: 0
2026/01/06-22:25:04.148218 2196264                       Options.keep_log_file_num: 1000
2026/01/06-22:25:04.148219 2196264                    Options.recycle_log_file_num: 0
2026/01/06-22:25:04.148219 2196264                         Options.allow_fallocate: 1
2026/01/06-22:25:04.148219 2196264                        Options.allow_mmap_reads: 0
2026/01/06-22:25:04.148221 2196264                       Options.allow_mmap_writes: 0
2026/01/06-22:25:04.148221 2196264                        Options.use_direct_reads: 0
2026/01/06-22:25:04.148222 2196264                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-22:25:04.148222 2196264          Options.create_missing_column_families: 1
2026/01/06-22:25:04.148222 2196264                              Options.db_log_dir: 
2026/01/06-22:25:04.148223 2196264                                 Options.wal_dir: 
2026/01/06-22:25:04.148223 2196264                Options.table_cache_numshardbits: 6
2026/01/06-22:25:04.148224 2196264                         Options.WAL_ttl_seconds: 0
2026/01/06-22:25:04.148225 2196264                       Options.WAL_size_limit_MB: 0
2026/01/06-22:25:04.148225 2196264                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-22:25:04.148225 2196264             Options.manifest_preallocation_size: 4194304
2026/01/06-22:25:04.148226 2196264                     Options.is_fd_close_on_exec: 1
2026/01/06-22:25:04.148226 2196264                   Options.advise_random_on_open: 1
2026/01/06-22:25:04.148227 2196264                    Options.db_write_buffer_size: 0
2026/01/06-22:25:04.148228 2196264                    Options.write_buffer_manager: 0x7787b8016ff0
2026/01/06-22:25:04.148228 2196264                      Options.use_adaptive_mutex: 0
2026/01/06-22:25:04.148229 2196264                            Options.rate_limiter: (nil)
2026/01/06-22:25:04.148235 2196264     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-22:25:04.148235 2196264                       Options.wal_recovery_mode: 2
2026/01/06-22:25:04.148236 2196264                  Options.enable_thread_tracking: 0
2026/01/06-22:25:04.148237 2196264                  Options.enable_pipelined_write: 0
2026/01/06-22:25:04.148238 2196264                  Options.unordered_write: 0
2026/01/06-22:25:04.148238 2196264         Options.allow_concurrent_memtable_write: 1
2026/01/06-22:25:04.148238 2196264      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-22:25:04.148239 2196264             Options.write_thread_max_yield_usec: 100
2026/01/06-22:25:04.148239 2196264            Options.write_thread_slow_yield_usec: 3
2026/01/06-22:25:04.148240 2196264                               Options.row_cache: None
2026/01/06-22:25:04.148240 2196264                              Options.wal_filter: None
2026/01/06-22:25:04.148241 2196264             Options.avoid_flush_during_recovery: 0
2026/01/06-22:25:04.148241 2196264             Options.allow_ingest_behind: 0
2026/01/06-22:25:04.148241 2196264             Options.two_write_queues: 0
2026/01/06-22:25:04.148242 2196264             Options.manual_wal_flush: 0
2026/01/06-22:25:04.148242 2196264             Options.wal_compression: 0
2026/01/06-22:25:04.148242 2196264             Options.background_close_inactive_wals: 0
2026/01/06-22:25:04.148243 2196264             Options.atomic_flush: 0
2026/01/06-22:25:04.148243 2196264             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-22:25:04.148243 2196264             Options.prefix_seek_opt_in_only: 0
2026/01/06-22:25:04.148244 2196264                 Options.persist_stats_to_disk: 0
2026/01/06-22:25:04.148244 2196264                 Options.write_dbid_to_manifest: 1
2026/01/06-22:25:04.148244 2196264                 Options.write_identity_file: 1
2026/01/06-22:25:04.148245 2196264                 Options.log_readahead_size: 0
2026/01/06-22:25:04.148245 2196264                 Options.file_checksum_gen_factory: Unknown
2026/01/06-22:25:04.148246 2196264                 Options.best_efforts_recovery: 0
2026/01/06-22:25:04.148246 2196264                Options.max_bgerror_resume_count: 2147483647
2026/01/06-22:25:04.148246 2196264            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-22:25:04.148247 2196264             Options.allow_data_in_errors: 0
2026/01/06-22:25:04.148247 2196264             Options.db_host_id: __hostname__
2026/01/06-22:25:04.148247 2196264             Options.enforce_single_del_contracts: true
2026/01/06-22:25:04.148249 2196264             Options.metadata_write_temperature: kUnknown
2026/01/06-22:25:04.148249 2196264             Options.wal_write_temperature: kUnknown
2026/01/06-22:25:04.148250 2196264             Options.max_background_jobs: 6
2026/01/06-22:25:04.148250 2196264             Options.max_background_compactions: -1
2026/01/06-22:25:04.148251 2196264             Options.max_subcompactions: 1
2026/01/06-22:25:04.148251 2196264             Options.avoid_flush_during_shutdown: 0
2026/01/06-22:25:04.148251 2196264           Options.writable_file_max_buffer_size: 1048576
2026/01/06-22:25:04.148252 2196264             Options.delayed_write_rate : 16777216
2026/01/06-22:25:04.148252 2196264             Options.max_total_wal_size: 0
2026/01/06-22:25:04.148252 2196264             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-22:25:04.148253 2196264                   Options.stats_dump_period_sec: 600
2026/01/06-22:25:04.148253 2196264                 Options.stats_persist_period_sec: 600
2026/01/06-22:25:04.148254 2196264                 Options.stats_history_buffer_size: 1048576
2026/01/06-22:25:04.148254 2196264                          Options.max_open_files: -1
2026/01/06-22:25:04.148254 2196264                          Options.bytes_per_sync: 1048576
2026/01/06-22:25:04.148254 2196264                      Options.wal_bytes_per_sync: 0
2026/01/06-22:25:04.148255 2196264                   Options.strict_bytes_per_sync: 0
2026/01/06-22:25:04.148256 2196264       Options.compaction_readahead_size: 2097152
2026/01/06-22:25:04.148256 2196264                  Options.max_background_flushes: -1
2026/01/06-22:25:04.148257 2196264 Options.daily_offpeak_time_utc: 
2026/01/06-22:25:04.148257 2196264 Compression algorithms supported:
2026/01/06-22:25:04.148258 2196264 	kCustomCompressionFE supported: 0
2026/01/06-22:25:04.148258 2196264 	kCustomCompressionFC supported: 0
2026/01/06-22:25:04.148259 2196264 	kCustomCompressionF8 supported: 0
2026/01/06-22:25:04.148259 2196264 	kCustomCompressionF7 supported: 0
2026/01/06-22:25:04.148260 2196264 	kCustomCompressionB2 supported: 0
2026/01/06-22:25:04.148260 2196264 	kLZ4Compression supported: 0
2026/01/06-22:25:04.148260 2196264 	kCustomCompression88 supported: 0
2026/01/06-22:25:04.148261 2196264 	kCustomCompressionD8 supported: 0
2026/01/06-22:25:04.148261 2196264 	kCustomCompression9F supported: 0
2026/01/06-22:25:04.148262 2196264 	kCustomCompressionD6 supported: 0
2026/01/06-22:25:04.148262 2196264 	kCustomCompressionA9 supported: 0
2026/01/06-22:25:04.148262 2196264 	kCustomCompressionEC supported: 0
2026/01/06-22:25:04.148263 2196264 	kCustomCompressionA3 supported: 0
2026/01/06-22:25:04.148263 2196264 	kCustomCompressionCB supported: 0
2026/01/06-22:25:04.148264 2196264 	kCustomCompression90 supported: 0
2026/01/06-22:25:04.148264 2196264 	kCustomCompressionA0 supported: 0
2026/01/06-22:25:04.148265 2196264 	kCustomCompressionC6 supported: 0
2026/01/06-22:25:04.148265 2196264 	kCustomCompression9D supported: 0
2026/01/06-22:25:04.148265 2196264 	kCustomCompression8B supported: 0
2026/01/06-22:25:04.148266 2196264 	kCustomCompressionA8 supported: 0
2026/01/06-22:25:04.148266 2196264 	kCustomCompression8D supported: 0
2026/01/06-22:25:04.148267 2196264 	kCustomCompression97 supported: 0
2026/01/06-22:25:04.148267 2196264 	kCustomCompression98 supported: 0
2026/01/06-22:25:04.148267 2196264 	kCustomCompressionAC supported: 0
2026/01/06-22:25:04.148268 2196264 	kCustomCompressionE9 supported: 0
2026/01/06-22:25:04.148268 2196264 	kCustomCompression96 supported: 0
2026/01/06-22:25:04.148269 2196264 	kCustomCompressionB1 supported: 0
2026/01/06-22:25:04.148269 2196264 	kCustomCompression95 supported: 0
2026/01/06-22:25:04.148269 2196264 	kCustomCompression84 supported: 0
2026/01/06-22:25:04.148270 2196264 	kCustomCompression91 supported: 0
2026/01/06-22:25:04.148270 2196264 	kCustomCompressionAB supported: 0
2026/01/06-22:25:04.148270 2196264 	kCustomCompressionB3 supported: 0
2026/01/06-22:25:04.148271 2196264 	kCustomCompression81 supported: 0
2026/01/06-22:25:04.148271 2196264 	kCustomCompressionDC supported: 0
2026/01/06-22:25:04.148272 2196264 	kBZip2Compression supported: 0
2026/01/06-22:25:04.148273 2196264 	kCustomCompressionBB supported: 0
2026/01/06-22:25:04.148273 2196264 	kCustomCompression9C supported: 0
2026/01/06-22:25:04.148273 2196264 	kCustomCompressionC9 supported: 0
2026/01/06-22:25:04.148274 2196264 	kCustomCompressionCC supported: 0
2026/01/06-22:25:04.148274 2196264 	kCustomCompression92 supported: 0
2026/01/06-22:25:04.148274 2196264 	kCustomCompressionB9 supported: 0
2026/01/06-22:25:04.148275 2196264 	kCustomCompression8F supported: 0
2026/01/06-22:25:04.148275 2196264 	kCustomCompression8A supported: 0
2026/01/06-22:25:04.148276 2196264 	kCustomCompression9B supported: 0
2026/01/06-22:25:04.148276 2196264 	kZSTD supported: 0
2026/01/06-22:25:04.148276 2196264 	kCustomCompressionAA supported: 0
2026/01/06-22:25:04.148277 2196264 	kCustomCompressionA2 supported: 0
2026/01/06-22:25:04.148277 2196264 	kZlibCompression supported: 0
2026/01/06-22:25:04.148277 2196264 	kXpressCompression supported: 0
2026/01/06-22:25:04.148278 2196264 	kCustomCompressionFD supported: 0
2026/01/06-22:25:04.148278 2196264 	kCustomCompressionE2 supported: 0
2026/01/06-22:25:04.148278 2196264 	kLZ4HCCompression supported: 0
2026/01/06-22:25:04.148279 2196264 	kCustomCompressionA6 supported: 0
2026/01/06-22:25:04.148279 2196264 	kCustomCompression85 supported: 0
2026/01/06-22:25:04.148280 2196264 	kCustomCompressionA4 supported: 0
2026/01/06-22:25:04.148280 2196264 	kCustomCompression86 supported: 0
2026/01/06-22:25:04.148281 2196264 	kCustomCompression83 supported: 0
2026/01/06-22:25:04.148281 2196264 	kCustomCompression87 supported: 0
2026/01/06-22:25:04.148282 2196264 	kCustomCompression89 supported: 0
2026/01/06-22:25:04.148282 2196264 	kCustomCompression8C supported: 0
2026/01/06-22:25:04.148282 2196264 	kCustomCompressionDB supported: 0
2026/01/06-22:25:04.148283 2196264 	kCustomCompressionF3 supported: 0
2026/01/06-22:25:04.148283 2196264 	kCustomCompressionE6 supported: 0
2026/01/06-22:25:04.148284 2196264 	kCustomCompression8E supported: 0
2026/01/06-22:25:04.148284 2196264 	kCustomCompressionDA supported: 0
2026/01/06-22:25:04.148284 2196264 	kCustomCompression93 supported: 0
2026/01/06-22:25:04.148285 2196264 	kCustomCompression94 supported: 0
2026/01/06-22:25:04.148285 2196264 	kCustomCompression9E supported: 0
2026/01/06-22:25:04.148285 2196264 	kCustomCompressionB4 supported: 0
2026/01/06-22:25:04.148285 2196264 	kCustomCompressionFB supported: 0
2026/01/06-22:25:04.148286 2196264 	kCustomCompressionB5 supported: 0
2026/01/06-22:25:04.148286 2196264 	kCustomCompressionD5 supported: 0
2026/01/06-22:25:04.148287 2196264 	kCustomCompressionB8 supported: 0
2026/01/06-22:25:04.148287 2196264 	kCustomCompressionD1 supported: 0
2026/01/06-22:25:04.148288 2196264 	kCustomCompressionBA supported: 0
2026/01/06-22:25:04.148288 2196264 	kCustomCompressionBC supported: 0
2026/01/06-22:25:04.148288 2196264 	kCustomCompressionCE supported: 0
2026/01/06-22:25:04.148288 2196264 	kCustomCompressionBD supported: 0
2026/01/06-22:25:04.148289 2196264 	kCustomCompressionC4 supported: 0
2026/01/06-22:25:04.148289 2196264 	kCustomCompression9A supported: 0
2026/01/06-22:25:04.148289 2196264 	kCustomCompression99 supported: 0
2026/01/06-22:25:04.148290 2196264 	kCustomCompressionBE supported: 0
2026/01/06-22:25:04.148290 2196264 	kCustomCompressionE5 supported: 0
2026/01/06-22:25:04.148290 2196264 	kCustomCompressionD9 supported: 0
2026/01/06-22:25:04.148291 2196264 	kCustomCompressionC1 supported: 0
2026/01/06-22:25:04.148291 2196264 	kCustomCompressionC5 supported: 0
2026/01/06-22:25:04.148291 2196264 	kCustomCompressionC2 supported: 0
2026/01/06-22:25:04.148291 2196264 	kCustomCompressionA5 supported: 0
2026/01/06-22:25:04.148292 2196264 	kCustomCompressionC7 supported: 0
2026/01/06-22:25:04.148292 2196264 	kCustomCompressionBF supported: 0
2026/01/06-22:25:04.148292 2196264 	kCustomCompressionE8 supported: 0
2026/01/06-22:25:04.148293 2196264 	kCustomCompressionC8 supported: 0
2026/01/06-22:25:04.148293 2196264 	kCustomCompressionAF supported: 0
2026/01/06-22:25:04.148293 2196264 	kCustomCompressionCA supported: 0
2026/01/06-22:25:04.148293 2196264 	kCustomCompressionCD supported: 0
2026/01/06-22:25:04.148294 2196264 	kCustomCompressionC0 supported: 0
2026/01/06-22:25:04.148294 2196264 	kCustomCompressionCF supported: 0
2026/01/06-22:25:04.148295 2196264 	kCustomCompressionF9 supported: 0
2026/01/06-22:25:04.148295 2196264 	kCustomCompressionD0 supported: 0
2026/01/06-22:25:04.148295 2196264 	kCustomCompressionD2 supported: 0
2026/01/06-22:25:04.148296 2196264 	kCustomCompressionAD supported: 0
2026/01/06-22:25:04.148296 2196264 	kCustomCompressionD3 supported: 0
2026/01/06-22:25:04.148296 2196264 	kCustomCompressionD4 supported: 0
2026/01/06-22:25:04.148296 2196264 	kCustomCompressionD7 supported: 0
2026/01/06-22:25:04.148297 2196264 	kCustomCompression82 supported: 0
2026/01/06-22:25:04.148297 2196264 	kCustomCompressionDD supported: 0
2026/01/06-22:25:04.148297 2196264 	kCustomCompressionC3 supported: 0
2026/01/06-22:25:04.148298 2196264 	kCustomCompressionEE supported: 0
2026/01/06-22:25:04.148298 2196264 	kCustomCompressionDE supported: 0
2026/01/06-22:25:04.148299 2196264 	kCustomCompressionDF supported: 0
2026/01/06-22:25:04.148299 2196264 	kCustomCompressionA7 supported: 0
2026/01/06-22:25:04.148299 2196264 	kCustomCompressionE0 supported: 0
2026/01/06-22:25:04.148300 2196264 	kCustomCompressionF1 supported: 0
2026/01/06-22:25:04.148300 2196264 	kCustomCompressionE1 supported: 0
2026/01/06-22:25:04.148301 2196264 	kCustomCompressionF5 supported: 0
2026/01/06-22:25:04.148301 2196264 	kCustomCompression80 supported: 0
2026/01/06-22:25:04.148301 2196264 	kCustomCompressionE3 supported: 0
2026/01/06-22:25:04.148302 2196264 	kCustomCompressionE4 supported: 0
2026/01/06-22:25:04.148302 2196264 	kCustomCompressionB0 supported: 0
2026/01/06-22:25:04.148302 2196264 	kCustomCompressionEA supported: 0
2026/01/06-22:25:04.148303 2196264 	kCustomCompressionFA supported: 0
2026/01/06-22:25:04.148303 2196264 	kCustomCompressionE7 supported: 0
2026/01/06-22:25:04.148303 2196264 	kCustomCompressionAE supported: 0
2026/01/06-22:25:04.148303 2196264 	kCustomCompressionEB supported: 0
2026/01/06-22:25:04.148304 2196264 	kCustomCompressionED supported: 0
2026/01/06-22:25:04.148304 2196264 	kCustomCompressionB6 supported: 0
2026/01/06-22:25:04.148304 2196264 	kCustomCompressionEF supported: 0
2026/01/06-22:25:04.148305 2196264 	kCustomCompressionF0 supported: 0
2026/01/06-22:25:04.148305 2196264 	kCustomCompressionB7 supported: 0
2026/01/06-22:25:04.148305 2196264 	kCustomCompressionF2 supported: 0
2026/01/06-22:25:04.148306 2196264 	kCustomCompressionA1 supported: 0
2026/01/06-22:25:04.148306 2196264 	kCustomCompressionF4 supported: 0
2026/01/06-22:25:04.148306 2196264 	kSnappyCompression supported: 0
2026/01/06-22:25:04.148306 2196264 	kCustomCompressionF6 supported: 0
2026/01/06-22:25:04.148312 2196264 Fast CRC32 supported: Not supported on x86
2026/01/06-22:25:04.148312 2196264 DMutex implementation: pthread_mutex_t
2026/01/06-22:25:04.148313 2196264 Jemalloc supported: 0
2026/01/06-22:25:04.148392 2196264 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000875
2026/01/06-22:25:04.148524 2196264 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-22:25:04.148525 2196264               Options.comparator: leveldb.BytewiseComparator
2026/01/06-22:25:04.148526 2196264           Options.merge_operator: None
2026/01/06-22:25:04.148526 2196264        Options.compaction_filter: None
2026/01/06-22:25:04.148526 2196264        Options.compaction_filter_factory: None
2026/01/06-22:25:04.148527 2196264  Options.sst_partitioner_factory: None
2026/01/06-22:25:04.148527 2196264         Options.memtable_factory: SkipListFactory
2026/01/06-22:25:04.148528 2196264            Options.table_factory: BlockBasedTable
2026/01/06-22:25:04.148544 2196264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7787b80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7787b8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-22:25:04.148545 2196264        Options.write_buffer_size: 67108864
2026/01/06-22:25:04.148545 2196264  Options.max_write_buffer_number: 2
2026/01/06-22:25:04.148547 2196264          Options.compression: NoCompression
2026/01/06-22:25:04.148547 2196264                  Options.bottommost_compression: Disabled
2026/01/06-22:25:04.148548 2196264       Options.prefix_extractor: nullptr
2026/01/06-22:25:04.148549 2196264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-22:25:04.148549 2196264             Options.num_levels: 7
2026/01/06-22:25:04.148550 2196264        Options.min_write_buffer_number_to_merge: 1
2026/01/06-22:25:04.148550 2196264     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-22:25:04.148550 2196264            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-22:25:04.148551 2196264                  Options.bottommost_compression_opts.level: 32767
2026/01/06-22:25:04.148551 2196264               Options.bottommost_compression_opts.strategy: 0
2026/01/06-22:25:04.148552 2196264         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-22:25:04.148552 2196264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:25:04.148552 2196264         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-22:25:04.148553 2196264                  Options.bottommost_compression_opts.enabled: false
2026/01/06-22:25:04.148553 2196264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:25:04.148554 2196264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:25:04.148554 2196264            Options.compression_opts.window_bits: -14
2026/01/06-22:25:04.148555 2196264                  Options.compression_opts.level: 32767
2026/01/06-22:25:04.148555 2196264               Options.compression_opts.strategy: 0
2026/01/06-22:25:04.148556 2196264         Options.compression_opts.max_dict_bytes: 0
2026/01/06-22:25:04.148556 2196264         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:25:04.148556 2196264         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:25:04.148557 2196264         Options.compression_opts.parallel_threads: 1
2026/01/06-22:25:04.148557 2196264                  Options.compression_opts.enabled: false
2026/01/06-22:25:04.148557 2196264         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:25:04.148558 2196264      Options.level0_file_num_compaction_trigger: 4
2026/01/06-22:25:04.148558 2196264          Options.level0_slowdown_writes_trigger: 20
2026/01/06-22:25:04.148558 2196264              Options.level0_stop_writes_trigger: 36
2026/01/06-22:25:04.148559 2196264                   Options.target_file_size_base: 67108864
2026/01/06-22:25:04.148559 2196264             Options.target_file_size_multiplier: 1
2026/01/06-22:25:04.148560 2196264                Options.max_bytes_for_level_base: 268435456
2026/01/06-22:25:04.148560 2196264 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-22:25:04.148561 2196264          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-22:25:04.148562 2196264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-22:25:04.148562 2196264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-22:25:04.148563 2196264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-22:25:04.148563 2196264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-22:25:04.148563 2196264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-22:25:04.148564 2196264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-22:25:04.148564 2196264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-22:25:04.148564 2196264       Options.max_sequential_skip_in_iterations: 8
2026/01/06-22:25:04.148565 2196264          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-22:25:04.148565 2196264      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-22:25:04.148565 2196264                    Options.max_compaction_bytes: 1677721600
2026/01/06-22:25:04.148566 2196264                        Options.arena_block_size: 1048576
2026/01/06-22:25:04.148566 2196264   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-22:25:04.148566 2196264   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-22:25:04.148568 2196264                Options.disable_auto_compactions: 0
2026/01/06-22:25:04.148569 2196264                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-22:25:04.148570 2196264                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-22:25:04.148570 2196264 Options.compaction_options_universal.size_ratio: 1
2026/01/06-22:25:04.148571 2196264 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-22:25:04.148571 2196264 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-22:25:04.148571 2196264 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-22:25:04.148572 2196264 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-22:25:04.148572 2196264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-22:25:04.148573 2196264 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-22:25:04.148573 2196264 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-22:25:04.148573 2196264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-22:25:04.148574 2196264 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-22:25:04.148575 2196264                   Options.table_properties_collectors: 
2026/01/06-22:25:04.148575 2196264                   Options.inplace_update_support: 0
2026/01/06-22:25:04.148575 2196264                 Options.inplace_update_num_locks: 10000
2026/01/06-22:25:04.148576 2196264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-22:25:04.148576 2196264               Options.memtable_whole_key_filtering: 0
2026/01/06-22:25:04.148577 2196264   Options.memtable_huge_page_size: 0
2026/01/06-22:25:04.148577 2196264                           Options.bloom_locality: 0
2026/01/06-22:25:04.148577 2196264                    Options.max_successive_merges: 0
2026/01/06-22:25:04.148578 2196264             Options.strict_max_successive_merges: 0
2026/01/06-22:25:04.148578 2196264                Options.optimize_filters_for_hits: 0
2026/01/06-22:25:04.148578 2196264                Options.paranoid_file_checks: 0
2026/01/06-22:25:04.148579 2196264                Options.force_consistency_checks: 1
2026/01/06-22:25:04.148579 2196264                Options.report_bg_io_stats: 0
2026/01/06-22:25:04.148579 2196264                Options.disallow_memtable_writes: 0
2026/01/06-22:25:04.148580 2196264                               Options.ttl: 2592000
2026/01/06-22:25:04.148580 2196264          Options.periodic_compaction_seconds: 0
2026/01/06-22:25:04.148580 2196264                        Options.default_temperature: kUnknown
2026/01/06-22:25:04.148581 2196264  Options.preclude_last_level_data_seconds: 0
2026/01/06-22:25:04.148581 2196264    Options.preserve_internal_time_seconds: 0
2026/01/06-22:25:04.148581 2196264                       Options.enable_blob_files: false
2026/01/06-22:25:04.148582 2196264                           Options.min_blob_size: 0
2026/01/06-22:25:04.148582 2196264                          Options.blob_file_size: 0
2026/01/06-22:25:04.148582 2196264                   Options.blob_compression_type: NoCompression
2026/01/06-22:25:04.148583 2196264          Options.enable_blob_garbage_collection: true
2026/01/06-22:25:04.148583 2196264      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-22:25:04.148584 2196264 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-22:25:04.148584 2196264          Options.blob_compaction_readahead_size: 0
2026/01/06-22:25:04.148585 2196264                Options.blob_file_starting_level: 0
2026/01/06-22:25:04.148585 2196264         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-22:25:04.148585 2196264            Options.memtable_max_range_deletions: 0
2026/01/06-22:25:04.148695 2196264 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-22:25:04.148695 2196264               Options.comparator: leveldb.BytewiseComparator
2026/01/06-22:25:04.148696 2196264           Options.merge_operator: None
2026/01/06-22:25:04.148696 2196264        Options.compaction_filter: None
2026/01/06-22:25:04.148697 2196264        Options.compaction_filter_factory: None
2026/01/06-22:25:04.148697 2196264  Options.sst_partitioner_factory: None
2026/01/06-22:25:04.148697 2196264         Options.memtable_factory: SkipListFactory
2026/01/06-22:25:04.148698 2196264            Options.table_factory: BlockBasedTable
2026/01/06-22:25:04.148703 2196264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7787b8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7787b8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-22:25:04.148704 2196264        Options.write_buffer_size: 67108864
2026/01/06-22:25:04.148704 2196264  Options.max_write_buffer_number: 2
2026/01/06-22:25:04.148705 2196264          Options.compression: NoCompression
2026/01/06-22:25:04.148705 2196264                  Options.bottommost_compression: Disabled
2026/01/06-22:25:04.148705 2196264       Options.prefix_extractor: nullptr
2026/01/06-22:25:04.148705 2196264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-22:25:04.148706 2196264             Options.num_levels: 7
2026/01/06-22:25:04.148706 2196264        Options.min_write_buffer_number_to_merge: 1
2026/01/06-22:25:04.148706 2196264     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-22:25:04.148707 2196264            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-22:25:04.148707 2196264                  Options.bottommost_compression_opts.level: 32767
2026/01/06-22:25:04.148707 2196264               Options.bottommost_compression_opts.strategy: 0
2026/01/06-22:25:04.148708 2196264         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-22:25:04.148708 2196264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:25:04.148708 2196264         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-22:25:04.148708 2196264                  Options.bottommost_compression_opts.enabled: false
2026/01/06-22:25:04.148709 2196264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:25:04.148709 2196264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:25:04.148709 2196264            Options.compression_opts.window_bits: -14
2026/01/06-22:25:04.148710 2196264                  Options.compression_opts.level: 32767
2026/01/06-22:25:04.148710 2196264               Options.compression_opts.strategy: 0
2026/01/06-22:25:04.148710 2196264         Options.compression_opts.max_dict_bytes: 0
2026/01/06-22:25:04.148711 2196264         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-22:25:04.148711 2196264         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-22:25:04.148711 2196264         Options.compression_opts.parallel_threads: 1
2026/01/06-22:25:04.148711 2196264                  Options.compression_opts.enabled: false
2026/01/06-22:25:04.148712 2196264         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-22:25:04.148713 2196264      Options.level0_file_num_compaction_trigger: 4
2026/01/06-22:25:04.148713 2196264          Options.level0_slowdown_writes_trigger: 20
2026/01/06-22:25:04.148713 2196264              Options.level0_stop_writes_trigger: 36
2026/01/06-22:25:04.148714 2196264                   Options.target_file_size_base: 67108864
2026/01/06-22:25:04.148714 2196264             Options.target_file_size_multiplier: 1
2026/01/06-22:25:04.148714 2196264                Options.max_bytes_for_level_base: 268435456
2026/01/06-22:25:04.148715 2196264 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-22:25:04.148715 2196264          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-22:25:04.148715 2196264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-22:25:04.148716 2196264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-22:25:04.148716 2196264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-22:25:04.148716 2196264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-22:25:04.148717 2196264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-22:25:04.148717 2196264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-22:25:04.148717 2196264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-22:25:04.148717 2196264       Options.max_sequential_skip_in_iterations: 8
2026/01/06-22:25:04.148718 2196264          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-22:25:04.148718 2196264      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-22:25:04.148718 2196264                    Options.max_compaction_bytes: 1677721600
2026/01/06-22:25:04.148719 2196264                        Options.arena_block_size: 1048576
2026/01/06-22:25:04.148719 2196264   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-22:25:04.148719 2196264   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-22:25:04.148720 2196264                Options.disable_auto_compactions: 0
2026/01/06-22:25:04.148720 2196264                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-22:25:04.148720 2196264                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-22:25:04.148721 2196264 Options.compaction_options_universal.size_ratio: 1
2026/01/06-22:25:04.148721 2196264 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-22:25:04.148721 2196264 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-22:25:04.148722 2196264 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-22:25:04.148722 2196264 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-22:25:04.148722 2196264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-22:25:04.148723 2196264 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-22:25:04.148723 2196264 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-22:25:04.148723 2196264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-22:25:04.148723 2196264 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-22:25:04.148724 2196264                   Options.table_properties_collectors: 
2026/01/06-22:25:04.148724 2196264                   Options.inplace_update_support: 0
2026/01/06-22:25:04.148724 2196264                 Options.inplace_update_num_locks: 10000
2026/01/06-22:25:04.148725 2196264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-22:25:04.148725 2196264               Options.memtable_whole_key_filtering: 0
2026/01/06-22:25:04.148725 2196264   Options.memtable_huge_page_size: 0
2026/01/06-22:25:04.148726 2196264                           Options.bloom_locality: 0
2026/01/06-22:25:04.148726 2196264                    Options.max_successive_merges: 0
2026/01/06-22:25:04.148726 2196264             Options.strict_max_successive_merges: 0
2026/01/06-22:25:04.148727 2196264                Options.optimize_filters_for_hits: 0
2026/01/06-22:25:04.148727 2196264                Options.paranoid_file_checks: 0
2026/01/06-22:25:04.148728 2196264                Options.force_consistency_checks: 1
2026/01/06-22:25:04.148728 2196264                Options.report_bg_io_stats: 0
2026/01/06-22:25:04.148728 2196264                Options.disallow_memtable_writes: 0
2026/01/06-22:25:04.148729 2196264                               Options.ttl: 2592000
2026/01/06-22:25:04.148729 2196264          Options.periodic_compaction_seconds: 0
2026/01/06-22:25:04.148729 2196264                        Options.default_temperature: kUnknown
2026/01/06-22:25:04.148730 2196264  Options.preclude_last_level_data_seconds: 0
2026/01/06-22:25:04.148730 2196264    Options.preserve_internal_time_seconds: 0
2026/01/06-22:25:04.148730 2196264                       Options.enable_blob_files: true
2026/01/06-22:25:04.148730 2196264                           Options.min_blob_size: 4096
2026/01/06-22:25:04.148731 2196264                          Options.blob_file_size: 268435456
2026/01/06-22:25:04.148731 2196264                   Options.blob_compression_type: NoCompression
2026/01/06-22:25:04.148731 2196264          Options.enable_blob_garbage_collection: true
2026/01/06-22:25:04.148732 2196264      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-22:25:04.148732 2196264 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-22:25:04.148732 2196264          Options.blob_compaction_readahead_size: 0
2026/01/06-22:25:04.148733 2196264                Options.blob_file_starting_level: 0
2026/01/06-22:25:04.148733 2196264         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-22:25:04.148733 2196264            Options.memtable_max_range_deletions: 0
2026/01/06-22:25:04.149230 2196264 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000875 succeeded,manifest_file_number is 875, next_file_number is 877, last_sequence is 357679, log_number is 869,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 869
2026/01/06-22:25:04.149232 2196264 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 869
2026/01/06-22:25:04.149234 2196264 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 869
2026/01/06-22:25:04.149251 2196264 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-22:25:04.149360 2196264 EVENT_LOG_v1 {"time_micros": 1767734704149351, "job": 1, "event": "recovery_started", "wal_files": [874]}
2026/01/06-22:25:04.149363 2196264 [db/db_impl/db_impl_open.cc:1370] Recovering log #874 mode 2
2026/01/06-22:25:04.157987 2196264 [db/db_impl/db_impl_open.cc:1344] Recovered to log #874 next seq #367308
2026/01/06-22:25:04.162563 2196264 EVENT_LOG_v1 {"time_micros": 1767734704162557, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 879, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-22:25:04.162567 2196264 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #879: 22 total blobs, 90926 total bytes
2026/01/06-22:25:04.162685 2196264 EVENT_LOG_v1 {"time_micros": 1767734704162669, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 878, "file_size": 1093091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 357681, "largest_seqno": 367307, "table_properties": {"data_size": 1078291, "index_size": 2393, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7173, "raw_key_size": 92521, "raw_average_key_size": 15, "raw_value_size": 1002877, "raw_average_value_size": 171, "num_data_blocks": 132, "num_entries": 5864, "num_filter_entries": 5734, "num_deletions": 214, "num_merge_operands": 0, "num_range_deletions": 130, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 367307, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767734704, "oldest_key_time": 1767734704, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "FAIKFS51TX41XZ3P2I8D", "orig_file_number": 878, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 879, "status": "OK"}
2026/01/06-22:25:04.162779 2196264 EVENT_LOG_v1 {"time_micros": 1767734704162779, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-22:25:04.162841 2196264 [db/version_set.cc:5631] Creating manifest 881
2026/01/06-22:25:04.167504 2196264 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7787b800f9c0
2026/01/06-22:25:04.168162 2196264 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000874.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40370406, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.168208 2196264 DB pointer 0x7787b8010a80
2026/01/06-22:25:04.168339 2196271 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-22:25:04.168344 2196271 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [878(1067KB) 872(384KB) 866(164KB) 860(449KB)], [856(34MB)]
2026/01/06-22:25:04.168363 2196271 EVENT_LOG_v1 {"time_micros": 1767734704168347, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [878, 872, 866, 860], "files_L6": [856], "score": 1, "input_data_size": 38525972, "oldest_snapshot_seqno": -1}
2026/01/06-22:25:04.168512 2196278 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-22:25:04.168521 2196278 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7787b8017480#2196231 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.00              0.00         1    0.005    9628      0       0.0       0.0
  L6      1/1     34.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     36.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.00              0.00         1    0.005    9628      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    239.4      0.00              0.00         1    0.005    9628      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    239.4      0.00              0.00         1    0.005    9628      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 57.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 57.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2115648
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7787b8010930#2196231 capacity: 32.00 MB seed: 304504503 usage: 366.11 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,8.39 KB,0.0256062%) FilterBlock(5,268.09 KB,0.818133%) IndexBlock(5,88.31 KB,0.269508%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-22:25:04.243180 2196271 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #884: 217852 keys, 38426131 bytes, temperature: kUnknown
2026/01/06-22:25:04.243205 2196271 EVENT_LOG_v1 {"time_micros": 1767734704243192, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 884, "file_size": 38426131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 38062428, "index_size": 90180, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 272325, "raw_key_size": 3417702, "raw_average_key_size": 15, "raw_value_size": 35199233, "raw_average_value_size": 161, "num_data_blocks": 4639, "num_entries": 217852, "num_filter_entries": 217852, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767734704, "newest_key_time": 0, "file_creation_time": 1767734704, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "FAIKFS51TX41XZ3P2I8D", "orig_file_number": 884, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 777, "status": "OK"}
2026/01/06-22:25:04.244149 2196271 EVENT_LOG_v1 {"time_micros": 1767734704244148, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 885, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-22:25:04.244151 2196271 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #885: 23 total blobs, 95059 total bytes
2026/01/06-22:25:04.245194 2196271 (Original Log Time 2026/01/06-22:25:04.244270) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 38521190 bytes
2026/01/06-22:25:04.245197 2196271 (Original Log Time 2026/01/06-22:25:04.245125) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 509.5 rd, 508.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.0, 34.7 +0.1 blob) filtered(0.0, 0.0) out(36.6 +0.1 blob), read-write-amplify(34.9) write-amplify(17.4) OK, records in: 219586, records dropped: 1734 output_compression: NoCompression
2026/01/06-22:25:04.245197 2196271 (Original Log Time 2026/01/06-22:25:04.245128) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=777, tail=885
2026/01/06-22:25:04.245198 2196271 (Original Log Time 2026/01/06-22:25:04.245143) EVENT_LOG_v1 {"time_micros": 1767734704245130, "job": 3, "event": "compaction_finished", "compaction_time_micros": 75795, "compaction_time_cpu_micros": 69398, "output_level": 6, "num_output_files": 1, "total_output_size": 38426131, "num_blob_output_files": 1, "total_blob_output_size": 95059, "num_input_records": 219586, "num_output_records": 217852, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 777, "blob_file_tail": 885}
2026/01/06-22:25:04.245289 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000755.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78891658, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.245293 2196271 EVENT_LOG_v1 {"time_micros": 1767734704245292, "job": 3, "event": "blob_file_deletion", "file_number": 755, "status": "OK"}
2026/01/06-22:25:04.245316 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000759.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78796537, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.245317 2196271 EVENT_LOG_v1 {"time_micros": 1767734704245317, "job": 3, "event": "blob_file_deletion", "file_number": 759, "status": "OK"}
2026/01/06-22:25:04.245342 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000765.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78709682, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.245343 2196271 EVENT_LOG_v1 {"time_micros": 1767734704245343, "job": 3, "event": "blob_file_deletion", "file_number": 765, "status": "OK"}
2026/01/06-22:25:04.245365 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000771.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78622827, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.245366 2196271 EVENT_LOG_v1 {"time_micros": 1767734704245365, "job": 3, "event": "blob_file_deletion", "file_number": 771, "status": "OK"}
2026/01/06-22:25:04.248014 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000856.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78535972, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.248019 2196271 EVENT_LOG_v1 {"time_micros": 1767734704248018, "job": 3, "event": "table_file_deletion", "file_number": 856, "status": "OK"}
2026/01/06-22:25:04.248068 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000860.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42125648, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.248069 2196271 EVENT_LOG_v1 {"time_micros": 1767734704248069, "job": 3, "event": "table_file_deletion", "file_number": 860, "status": "OK"}
2026/01/06-22:25:04.248091 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000866.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41665185, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.248092 2196271 EVENT_LOG_v1 {"time_micros": 1767734704248092, "job": 3, "event": "table_file_deletion", "file_number": 866, "status": "OK"}
2026/01/06-22:25:04.248136 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000872.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41496377, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.248137 2196271 EVENT_LOG_v1 {"time_micros": 1767734704248137, "job": 3, "event": "table_file_deletion", "file_number": 872, "status": "OK"}
2026/01/06-22:25:04.248220 2196271 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41103091, max_trash_db_ratio 0.250000
2026/01/06-22:25:04.248221 2196271 EVENT_LOG_v1 {"time_micros": 1767734704248221, "job": 3, "event": "table_file_deletion", "file_number": 878, "status": "OK"}
