2026/01/09-01:04:09.270343 3812964 RocksDB version: 10.5.1
2026/01/09-01:04:09.270399 3812964 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:04:09.270400 3812964 Compile date 2025-11-08 17:35:23
2026/01/09-01:04:09.270403 3812964 DB SUMMARY
2026/01/09-01:04:09.270404 3812964 Host name (Env):  ai-dev-1
2026/01/09-01:04:09.270404 3812964 DB Session ID:  TAD79C7TOH8O0TNUGPYB
2026/01/09-01:04:09.270497 3812964 CURRENT file:  CURRENT
2026/01/09-01:04:09.270498 3812964 IDENTITY file:  IDENTITY
2026/01/09-01:04:09.270501 3812964 MANIFEST file:  MANIFEST-001474 size: 791 Bytes
2026/01/09-01:04:09.270504 3812964 SST files in store_host/msb/db dir, Total Num: 3, files: 001466.sst 001467.sst 001471.sst 
2026/01/09-01:04:09.270506 3812964 Write Ahead Log file in store_host/msb/db: 001473.log size: 4663295 ; 
2026/01/09-01:04:09.270508 3812964                         Options.error_if_exists: 0
2026/01/09-01:04:09.270509 3812964                       Options.create_if_missing: 1
2026/01/09-01:04:09.270509 3812964                         Options.paranoid_checks: 1
2026/01/09-01:04:09.270510 3812964             Options.flush_verify_memtable_count: 1
2026/01/09-01:04:09.270510 3812964          Options.compaction_verify_record_count: 1
2026/01/09-01:04:09.270511 3812964                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:04:09.270511 3812964                               Options.track_and_verify_wals: 0
2026/01/09-01:04:09.270512 3812964        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:04:09.270512 3812964                                     Options.env: 0x77d1e4014f10
2026/01/09-01:04:09.270513 3812964                                      Options.fs: RocksFS
2026/01/09-01:04:09.270513 3812964                                Options.info_log: 0x77d1e400ecd0
2026/01/09-01:04:09.270514 3812964                Options.max_file_opening_threads: 1
2026/01/09-01:04:09.270514 3812964                              Options.statistics: (nil)
2026/01/09-01:04:09.270515 3812964                               Options.use_fsync: 0
2026/01/09-01:04:09.270515 3812964                       Options.max_log_file_size: 0
2026/01/09-01:04:09.270515 3812964                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:04:09.270516 3812964                   Options.log_file_time_to_roll: 0
2026/01/09-01:04:09.270516 3812964                       Options.keep_log_file_num: 1000
2026/01/09-01:04:09.270517 3812964                    Options.recycle_log_file_num: 0
2026/01/09-01:04:09.270517 3812964                         Options.allow_fallocate: 1
2026/01/09-01:04:09.270517 3812964                        Options.allow_mmap_reads: 0
2026/01/09-01:04:09.270518 3812964                       Options.allow_mmap_writes: 0
2026/01/09-01:04:09.270518 3812964                        Options.use_direct_reads: 0
2026/01/09-01:04:09.270519 3812964                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:04:09.270519 3812964          Options.create_missing_column_families: 1
2026/01/09-01:04:09.270519 3812964                              Options.db_log_dir: 
2026/01/09-01:04:09.270520 3812964                                 Options.wal_dir: 
2026/01/09-01:04:09.270520 3812964                Options.table_cache_numshardbits: 6
2026/01/09-01:04:09.270521 3812964                         Options.WAL_ttl_seconds: 0
2026/01/09-01:04:09.270521 3812964                       Options.WAL_size_limit_MB: 0
2026/01/09-01:04:09.270521 3812964                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:04:09.270522 3812964             Options.manifest_preallocation_size: 4194304
2026/01/09-01:04:09.270522 3812964                     Options.is_fd_close_on_exec: 1
2026/01/09-01:04:09.270523 3812964                   Options.advise_random_on_open: 1
2026/01/09-01:04:09.270523 3812964                    Options.db_write_buffer_size: 0
2026/01/09-01:04:09.270524 3812964                    Options.write_buffer_manager: 0x77d1e4016ff0
2026/01/09-01:04:09.270524 3812964                      Options.use_adaptive_mutex: 0
2026/01/09-01:04:09.270525 3812964                            Options.rate_limiter: (nil)
2026/01/09-01:04:09.270527 3812964     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:04:09.270527 3812964                       Options.wal_recovery_mode: 2
2026/01/09-01:04:09.270528 3812964                  Options.enable_thread_tracking: 0
2026/01/09-01:04:09.270528 3812964                  Options.enable_pipelined_write: 0
2026/01/09-01:04:09.270529 3812964                  Options.unordered_write: 0
2026/01/09-01:04:09.270529 3812964         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:04:09.270529 3812964      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:04:09.270530 3812964             Options.write_thread_max_yield_usec: 100
2026/01/09-01:04:09.270530 3812964            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:04:09.270531 3812964                               Options.row_cache: None
2026/01/09-01:04:09.270531 3812964                              Options.wal_filter: None
2026/01/09-01:04:09.270531 3812964             Options.avoid_flush_during_recovery: 0
2026/01/09-01:04:09.270532 3812964             Options.allow_ingest_behind: 0
2026/01/09-01:04:09.270532 3812964             Options.two_write_queues: 0
2026/01/09-01:04:09.270532 3812964             Options.manual_wal_flush: 0
2026/01/09-01:04:09.270533 3812964             Options.wal_compression: 0
2026/01/09-01:04:09.270533 3812964             Options.background_close_inactive_wals: 0
2026/01/09-01:04:09.270533 3812964             Options.atomic_flush: 0
2026/01/09-01:04:09.270534 3812964             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:04:09.270534 3812964             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:04:09.270534 3812964                 Options.persist_stats_to_disk: 0
2026/01/09-01:04:09.270535 3812964                 Options.write_dbid_to_manifest: 1
2026/01/09-01:04:09.270535 3812964                 Options.write_identity_file: 1
2026/01/09-01:04:09.270536 3812964                 Options.log_readahead_size: 0
2026/01/09-01:04:09.270536 3812964                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:04:09.270537 3812964                 Options.best_efforts_recovery: 0
2026/01/09-01:04:09.270537 3812964                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:04:09.270537 3812964            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:04:09.270538 3812964             Options.allow_data_in_errors: 0
2026/01/09-01:04:09.270538 3812964             Options.db_host_id: __hostname__
2026/01/09-01:04:09.270538 3812964             Options.enforce_single_del_contracts: true
2026/01/09-01:04:09.270540 3812964             Options.metadata_write_temperature: kUnknown
2026/01/09-01:04:09.270540 3812964             Options.wal_write_temperature: kUnknown
2026/01/09-01:04:09.270541 3812964             Options.max_background_jobs: 6
2026/01/09-01:04:09.270542 3812964             Options.max_background_compactions: -1
2026/01/09-01:04:09.270542 3812964             Options.max_subcompactions: 1
2026/01/09-01:04:09.270542 3812964             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:04:09.270543 3812964           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:04:09.270543 3812964             Options.delayed_write_rate : 16777216
2026/01/09-01:04:09.270543 3812964             Options.max_total_wal_size: 0
2026/01/09-01:04:09.270544 3812964             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:04:09.270544 3812964                   Options.stats_dump_period_sec: 600
2026/01/09-01:04:09.270544 3812964                 Options.stats_persist_period_sec: 600
2026/01/09-01:04:09.270545 3812964                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:04:09.270545 3812964                          Options.max_open_files: -1
2026/01/09-01:04:09.270545 3812964                          Options.bytes_per_sync: 1048576
2026/01/09-01:04:09.270546 3812964                      Options.wal_bytes_per_sync: 0
2026/01/09-01:04:09.270547 3812964                   Options.strict_bytes_per_sync: 0
2026/01/09-01:04:09.270547 3812964       Options.compaction_readahead_size: 2097152
2026/01/09-01:04:09.270548 3812964                  Options.max_background_flushes: -1
2026/01/09-01:04:09.270548 3812964 Options.daily_offpeak_time_utc: 
2026/01/09-01:04:09.270548 3812964 Compression algorithms supported:
2026/01/09-01:04:09.270549 3812964 	kCustomCompressionFE supported: 0
2026/01/09-01:04:09.270550 3812964 	kCustomCompressionFC supported: 0
2026/01/09-01:04:09.270550 3812964 	kCustomCompressionF8 supported: 0
2026/01/09-01:04:09.270551 3812964 	kCustomCompressionF7 supported: 0
2026/01/09-01:04:09.270551 3812964 	kCustomCompressionB2 supported: 0
2026/01/09-01:04:09.270552 3812964 	kLZ4Compression supported: 0
2026/01/09-01:04:09.270552 3812964 	kCustomCompression88 supported: 0
2026/01/09-01:04:09.270553 3812964 	kCustomCompressionD8 supported: 0
2026/01/09-01:04:09.270553 3812964 	kCustomCompression9F supported: 0
2026/01/09-01:04:09.270553 3812964 	kCustomCompressionD6 supported: 0
2026/01/09-01:04:09.270554 3812964 	kCustomCompressionA9 supported: 0
2026/01/09-01:04:09.270555 3812964 	kCustomCompressionEC supported: 0
2026/01/09-01:04:09.270555 3812964 	kCustomCompressionA3 supported: 0
2026/01/09-01:04:09.270556 3812964 	kCustomCompressionCB supported: 0
2026/01/09-01:04:09.270556 3812964 	kCustomCompression90 supported: 0
2026/01/09-01:04:09.270556 3812964 	kCustomCompressionA0 supported: 0
2026/01/09-01:04:09.270557 3812964 	kCustomCompressionC6 supported: 0
2026/01/09-01:04:09.270557 3812964 	kCustomCompression9D supported: 0
2026/01/09-01:04:09.270558 3812964 	kCustomCompression8B supported: 0
2026/01/09-01:04:09.270558 3812964 	kCustomCompressionA8 supported: 0
2026/01/09-01:04:09.270559 3812964 	kCustomCompression8D supported: 0
2026/01/09-01:04:09.270559 3812964 	kCustomCompression97 supported: 0
2026/01/09-01:04:09.270560 3812964 	kCustomCompression98 supported: 0
2026/01/09-01:04:09.270560 3812964 	kCustomCompressionAC supported: 0
2026/01/09-01:04:09.270560 3812964 	kCustomCompressionE9 supported: 0
2026/01/09-01:04:09.270561 3812964 	kCustomCompression96 supported: 0
2026/01/09-01:04:09.270561 3812964 	kCustomCompressionB1 supported: 0
2026/01/09-01:04:09.270562 3812964 	kCustomCompression95 supported: 0
2026/01/09-01:04:09.270562 3812964 	kCustomCompression84 supported: 0
2026/01/09-01:04:09.270563 3812964 	kCustomCompression91 supported: 0
2026/01/09-01:04:09.270563 3812964 	kCustomCompressionAB supported: 0
2026/01/09-01:04:09.270563 3812964 	kCustomCompressionB3 supported: 0
2026/01/09-01:04:09.270564 3812964 	kCustomCompression81 supported: 0
2026/01/09-01:04:09.270564 3812964 	kCustomCompressionDC supported: 0
2026/01/09-01:04:09.270565 3812964 	kBZip2Compression supported: 0
2026/01/09-01:04:09.270565 3812964 	kCustomCompressionBB supported: 0
2026/01/09-01:04:09.270565 3812964 	kCustomCompression9C supported: 0
2026/01/09-01:04:09.270566 3812964 	kCustomCompressionC9 supported: 0
2026/01/09-01:04:09.270566 3812964 	kCustomCompressionCC supported: 0
2026/01/09-01:04:09.270567 3812964 	kCustomCompression92 supported: 0
2026/01/09-01:04:09.270567 3812964 	kCustomCompressionB9 supported: 0
2026/01/09-01:04:09.270568 3812964 	kCustomCompression8F supported: 0
2026/01/09-01:04:09.270568 3812964 	kCustomCompression8A supported: 0
2026/01/09-01:04:09.270568 3812964 	kCustomCompression9B supported: 0
2026/01/09-01:04:09.270569 3812964 	kZSTD supported: 0
2026/01/09-01:04:09.270569 3812964 	kCustomCompressionAA supported: 0
2026/01/09-01:04:09.270570 3812964 	kCustomCompressionA2 supported: 0
2026/01/09-01:04:09.270570 3812964 	kZlibCompression supported: 0
2026/01/09-01:04:09.270571 3812964 	kXpressCompression supported: 0
2026/01/09-01:04:09.270571 3812964 	kCustomCompressionFD supported: 0
2026/01/09-01:04:09.270572 3812964 	kCustomCompressionE2 supported: 0
2026/01/09-01:04:09.270572 3812964 	kLZ4HCCompression supported: 0
2026/01/09-01:04:09.270572 3812964 	kCustomCompressionA6 supported: 0
2026/01/09-01:04:09.270573 3812964 	kCustomCompression85 supported: 0
2026/01/09-01:04:09.270574 3812964 	kCustomCompressionA4 supported: 0
2026/01/09-01:04:09.270575 3812964 	kCustomCompression86 supported: 0
2026/01/09-01:04:09.270575 3812964 	kCustomCompression83 supported: 0
2026/01/09-01:04:09.270576 3812964 	kCustomCompression87 supported: 0
2026/01/09-01:04:09.270576 3812964 	kCustomCompression89 supported: 0
2026/01/09-01:04:09.270576 3812964 	kCustomCompression8C supported: 0
2026/01/09-01:04:09.270577 3812964 	kCustomCompressionDB supported: 0
2026/01/09-01:04:09.270577 3812964 	kCustomCompressionF3 supported: 0
2026/01/09-01:04:09.270578 3812964 	kCustomCompressionE6 supported: 0
2026/01/09-01:04:09.270578 3812964 	kCustomCompression8E supported: 0
2026/01/09-01:04:09.270579 3812964 	kCustomCompressionDA supported: 0
2026/01/09-01:04:09.270579 3812964 	kCustomCompression93 supported: 0
2026/01/09-01:04:09.270579 3812964 	kCustomCompression94 supported: 0
2026/01/09-01:04:09.270579 3812964 	kCustomCompression9E supported: 0
2026/01/09-01:04:09.270580 3812964 	kCustomCompressionB4 supported: 0
2026/01/09-01:04:09.270580 3812964 	kCustomCompressionFB supported: 0
2026/01/09-01:04:09.270580 3812964 	kCustomCompressionB5 supported: 0
2026/01/09-01:04:09.270581 3812964 	kCustomCompressionD5 supported: 0
2026/01/09-01:04:09.270581 3812964 	kCustomCompressionB8 supported: 0
2026/01/09-01:04:09.270581 3812964 	kCustomCompressionD1 supported: 0
2026/01/09-01:04:09.270582 3812964 	kCustomCompressionBA supported: 0
2026/01/09-01:04:09.270582 3812964 	kCustomCompressionBC supported: 0
2026/01/09-01:04:09.270582 3812964 	kCustomCompressionCE supported: 0
2026/01/09-01:04:09.270583 3812964 	kCustomCompressionBD supported: 0
2026/01/09-01:04:09.270583 3812964 	kCustomCompressionC4 supported: 0
2026/01/09-01:04:09.270583 3812964 	kCustomCompression9A supported: 0
2026/01/09-01:04:09.270584 3812964 	kCustomCompression99 supported: 0
2026/01/09-01:04:09.270584 3812964 	kCustomCompressionBE supported: 0
2026/01/09-01:04:09.270584 3812964 	kCustomCompressionE5 supported: 0
2026/01/09-01:04:09.270585 3812964 	kCustomCompressionD9 supported: 0
2026/01/09-01:04:09.270585 3812964 	kCustomCompressionC1 supported: 0
2026/01/09-01:04:09.270585 3812964 	kCustomCompressionC5 supported: 0
2026/01/09-01:04:09.270586 3812964 	kCustomCompressionC2 supported: 0
2026/01/09-01:04:09.270586 3812964 	kCustomCompressionA5 supported: 0
2026/01/09-01:04:09.270586 3812964 	kCustomCompressionC7 supported: 0
2026/01/09-01:04:09.270587 3812964 	kCustomCompressionBF supported: 0
2026/01/09-01:04:09.270587 3812964 	kCustomCompressionE8 supported: 0
2026/01/09-01:04:09.270587 3812964 	kCustomCompressionC8 supported: 0
2026/01/09-01:04:09.270588 3812964 	kCustomCompressionAF supported: 0
2026/01/09-01:04:09.270588 3812964 	kCustomCompressionCA supported: 0
2026/01/09-01:04:09.270588 3812964 	kCustomCompressionCD supported: 0
2026/01/09-01:04:09.270589 3812964 	kCustomCompressionC0 supported: 0
2026/01/09-01:04:09.270589 3812964 	kCustomCompressionCF supported: 0
2026/01/09-01:04:09.270589 3812964 	kCustomCompressionF9 supported: 0
2026/01/09-01:04:09.270589 3812964 	kCustomCompressionD0 supported: 0
2026/01/09-01:04:09.270590 3812964 	kCustomCompressionD2 supported: 0
2026/01/09-01:04:09.270590 3812964 	kCustomCompressionAD supported: 0
2026/01/09-01:04:09.270590 3812964 	kCustomCompressionD3 supported: 0
2026/01/09-01:04:09.270591 3812964 	kCustomCompressionD4 supported: 0
2026/01/09-01:04:09.270591 3812964 	kCustomCompressionD7 supported: 0
2026/01/09-01:04:09.270591 3812964 	kCustomCompression82 supported: 0
2026/01/09-01:04:09.270592 3812964 	kCustomCompressionDD supported: 0
2026/01/09-01:04:09.270592 3812964 	kCustomCompressionC3 supported: 0
2026/01/09-01:04:09.270592 3812964 	kCustomCompressionEE supported: 0
2026/01/09-01:04:09.270592 3812964 	kCustomCompressionDE supported: 0
2026/01/09-01:04:09.270593 3812964 	kCustomCompressionDF supported: 0
2026/01/09-01:04:09.270593 3812964 	kCustomCompressionA7 supported: 0
2026/01/09-01:04:09.270594 3812964 	kCustomCompressionE0 supported: 0
2026/01/09-01:04:09.270595 3812964 	kCustomCompressionF1 supported: 0
2026/01/09-01:04:09.270595 3812964 	kCustomCompressionE1 supported: 0
2026/01/09-01:04:09.270595 3812964 	kCustomCompressionF5 supported: 0
2026/01/09-01:04:09.270596 3812964 	kCustomCompression80 supported: 0
2026/01/09-01:04:09.270596 3812964 	kCustomCompressionE3 supported: 0
2026/01/09-01:04:09.270596 3812964 	kCustomCompressionE4 supported: 0
2026/01/09-01:04:09.270597 3812964 	kCustomCompressionB0 supported: 0
2026/01/09-01:04:09.270597 3812964 	kCustomCompressionEA supported: 0
2026/01/09-01:04:09.270598 3812964 	kCustomCompressionFA supported: 0
2026/01/09-01:04:09.270598 3812964 	kCustomCompressionE7 supported: 0
2026/01/09-01:04:09.270599 3812964 	kCustomCompressionAE supported: 0
2026/01/09-01:04:09.270599 3812964 	kCustomCompressionEB supported: 0
2026/01/09-01:04:09.270599 3812964 	kCustomCompressionED supported: 0
2026/01/09-01:04:09.270600 3812964 	kCustomCompressionB6 supported: 0
2026/01/09-01:04:09.270600 3812964 	kCustomCompressionEF supported: 0
2026/01/09-01:04:09.270600 3812964 	kCustomCompressionF0 supported: 0
2026/01/09-01:04:09.270601 3812964 	kCustomCompressionB7 supported: 0
2026/01/09-01:04:09.270601 3812964 	kCustomCompressionF2 supported: 0
2026/01/09-01:04:09.270601 3812964 	kCustomCompressionA1 supported: 0
2026/01/09-01:04:09.270602 3812964 	kCustomCompressionF4 supported: 0
2026/01/09-01:04:09.270602 3812964 	kSnappyCompression supported: 0
2026/01/09-01:04:09.270602 3812964 	kCustomCompressionF6 supported: 0
2026/01/09-01:04:09.270604 3812964 Fast CRC32 supported: Not supported on x86
2026/01/09-01:04:09.270605 3812964 DMutex implementation: pthread_mutex_t
2026/01/09-01:04:09.270605 3812964 Jemalloc supported: 0
2026/01/09-01:04:09.270667 3812964 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001474
2026/01/09-01:04:09.270790 3812964 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:04:09.270792 3812964               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:04:09.270792 3812964           Options.merge_operator: None
2026/01/09-01:04:09.270793 3812964        Options.compaction_filter: None
2026/01/09-01:04:09.270793 3812964        Options.compaction_filter_factory: None
2026/01/09-01:04:09.270794 3812964  Options.sst_partitioner_factory: None
2026/01/09-01:04:09.270794 3812964         Options.memtable_factory: SkipListFactory
2026/01/09-01:04:09.270794 3812964            Options.table_factory: BlockBasedTable
2026/01/09-01:04:09.270810 3812964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77d1e40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77d1e4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:04:09.270811 3812964        Options.write_buffer_size: 67108864
2026/01/09-01:04:09.270811 3812964  Options.max_write_buffer_number: 2
2026/01/09-01:04:09.270812 3812964          Options.compression: NoCompression
2026/01/09-01:04:09.270813 3812964                  Options.bottommost_compression: Disabled
2026/01/09-01:04:09.270814 3812964       Options.prefix_extractor: nullptr
2026/01/09-01:04:09.270814 3812964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:04:09.270815 3812964             Options.num_levels: 7
2026/01/09-01:04:09.270815 3812964        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:04:09.270816 3812964     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:04:09.270816 3812964            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:04:09.270817 3812964                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:04:09.270817 3812964               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:04:09.270817 3812964         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:04:09.270818 3812964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:04:09.270818 3812964         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:04:09.270819 3812964                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:04:09.270819 3812964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:04:09.270819 3812964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:04:09.270820 3812964            Options.compression_opts.window_bits: -14
2026/01/09-01:04:09.270820 3812964                  Options.compression_opts.level: 32767
2026/01/09-01:04:09.270821 3812964               Options.compression_opts.strategy: 0
2026/01/09-01:04:09.270821 3812964         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:04:09.270822 3812964         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:04:09.270822 3812964         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:04:09.270822 3812964         Options.compression_opts.parallel_threads: 1
2026/01/09-01:04:09.270823 3812964                  Options.compression_opts.enabled: false
2026/01/09-01:04:09.270823 3812964         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:04:09.270823 3812964      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:04:09.270824 3812964          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:04:09.270824 3812964              Options.level0_stop_writes_trigger: 36
2026/01/09-01:04:09.270825 3812964                   Options.target_file_size_base: 67108864
2026/01/09-01:04:09.270825 3812964             Options.target_file_size_multiplier: 1
2026/01/09-01:04:09.270825 3812964                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:04:09.270826 3812964 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:04:09.270826 3812964          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:04:09.270827 3812964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:04:09.270828 3812964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:04:09.270828 3812964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:04:09.270828 3812964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:04:09.270829 3812964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:04:09.270829 3812964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:04:09.270829 3812964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:04:09.270830 3812964       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:04:09.270830 3812964          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:04:09.270830 3812964      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:04:09.270831 3812964                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:04:09.270831 3812964                        Options.arena_block_size: 1048576
2026/01/09-01:04:09.270832 3812964   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:04:09.270832 3812964   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:04:09.270833 3812964                Options.disable_auto_compactions: 0
2026/01/09-01:04:09.270834 3812964                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:04:09.270835 3812964                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:04:09.270836 3812964 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:04:09.270836 3812964 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:04:09.270837 3812964 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:04:09.270837 3812964 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:04:09.270837 3812964 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:04:09.270838 3812964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:04:09.270838 3812964 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:04:09.270838 3812964 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:04:09.270839 3812964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:04:09.270839 3812964 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:04:09.270840 3812964                   Options.table_properties_collectors: 
2026/01/09-01:04:09.270841 3812964                   Options.inplace_update_support: 0
2026/01/09-01:04:09.270841 3812964                 Options.inplace_update_num_locks: 10000
2026/01/09-01:04:09.270842 3812964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:04:09.270842 3812964               Options.memtable_whole_key_filtering: 0
2026/01/09-01:04:09.270842 3812964   Options.memtable_huge_page_size: 0
2026/01/09-01:04:09.270843 3812964                           Options.bloom_locality: 0
2026/01/09-01:04:09.270843 3812964                    Options.max_successive_merges: 0
2026/01/09-01:04:09.270843 3812964             Options.strict_max_successive_merges: 0
2026/01/09-01:04:09.270844 3812964                Options.optimize_filters_for_hits: 0
2026/01/09-01:04:09.270844 3812964                Options.paranoid_file_checks: 0
2026/01/09-01:04:09.270845 3812964                Options.force_consistency_checks: 1
2026/01/09-01:04:09.270845 3812964                Options.report_bg_io_stats: 0
2026/01/09-01:04:09.270845 3812964                Options.disallow_memtable_writes: 0
2026/01/09-01:04:09.270846 3812964                               Options.ttl: 2592000
2026/01/09-01:04:09.270846 3812964          Options.periodic_compaction_seconds: 0
2026/01/09-01:04:09.270847 3812964                        Options.default_temperature: kUnknown
2026/01/09-01:04:09.270847 3812964  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:04:09.270847 3812964    Options.preserve_internal_time_seconds: 0
2026/01/09-01:04:09.270848 3812964                       Options.enable_blob_files: false
2026/01/09-01:04:09.270848 3812964                           Options.min_blob_size: 0
2026/01/09-01:04:09.270849 3812964                          Options.blob_file_size: 0
2026/01/09-01:04:09.270849 3812964                   Options.blob_compression_type: NoCompression
2026/01/09-01:04:09.270849 3812964          Options.enable_blob_garbage_collection: true
2026/01/09-01:04:09.270850 3812964      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:04:09.270850 3812964 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:04:09.270851 3812964          Options.blob_compaction_readahead_size: 0
2026/01/09-01:04:09.270851 3812964                Options.blob_file_starting_level: 0
2026/01/09-01:04:09.270851 3812964         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:04:09.270852 3812964            Options.memtable_max_range_deletions: 0
2026/01/09-01:04:09.270958 3812964 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:04:09.270958 3812964               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:04:09.270959 3812964           Options.merge_operator: None
2026/01/09-01:04:09.270959 3812964        Options.compaction_filter: None
2026/01/09-01:04:09.270960 3812964        Options.compaction_filter_factory: None
2026/01/09-01:04:09.270960 3812964  Options.sst_partitioner_factory: None
2026/01/09-01:04:09.270960 3812964         Options.memtable_factory: SkipListFactory
2026/01/09-01:04:09.270960 3812964            Options.table_factory: BlockBasedTable
2026/01/09-01:04:09.270967 3812964            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77d1e4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77d1e4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:04:09.270967 3812964        Options.write_buffer_size: 67108864
2026/01/09-01:04:09.270967 3812964  Options.max_write_buffer_number: 2
2026/01/09-01:04:09.270968 3812964          Options.compression: NoCompression
2026/01/09-01:04:09.270968 3812964                  Options.bottommost_compression: Disabled
2026/01/09-01:04:09.270968 3812964       Options.prefix_extractor: nullptr
2026/01/09-01:04:09.270969 3812964   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:04:09.270969 3812964             Options.num_levels: 7
2026/01/09-01:04:09.270969 3812964        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:04:09.270970 3812964     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:04:09.270970 3812964            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:04:09.270970 3812964                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:04:09.270971 3812964               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:04:09.270971 3812964         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:04:09.270971 3812964         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:04:09.270971 3812964         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:04:09.270972 3812964                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:04:09.270972 3812964         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:04:09.270972 3812964         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:04:09.270973 3812964            Options.compression_opts.window_bits: -14
2026/01/09-01:04:09.270973 3812964                  Options.compression_opts.level: 32767
2026/01/09-01:04:09.270973 3812964               Options.compression_opts.strategy: 0
2026/01/09-01:04:09.270974 3812964         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:04:09.270974 3812964         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:04:09.270974 3812964         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:04:09.270975 3812964         Options.compression_opts.parallel_threads: 1
2026/01/09-01:04:09.270975 3812964                  Options.compression_opts.enabled: false
2026/01/09-01:04:09.270975 3812964         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:04:09.270976 3812964      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:04:09.270977 3812964          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:04:09.270977 3812964              Options.level0_stop_writes_trigger: 36
2026/01/09-01:04:09.270977 3812964                   Options.target_file_size_base: 67108864
2026/01/09-01:04:09.270978 3812964             Options.target_file_size_multiplier: 1
2026/01/09-01:04:09.270978 3812964                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:04:09.270978 3812964 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:04:09.270978 3812964          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:04:09.270979 3812964 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:04:09.270979 3812964 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:04:09.270980 3812964 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:04:09.270980 3812964 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:04:09.270980 3812964 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:04:09.270981 3812964 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:04:09.270981 3812964 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:04:09.270981 3812964       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:04:09.270982 3812964          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:04:09.270982 3812964      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:04:09.270982 3812964                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:04:09.270982 3812964                        Options.arena_block_size: 1048576
2026/01/09-01:04:09.270983 3812964   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:04:09.270983 3812964   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:04:09.270983 3812964                Options.disable_auto_compactions: 0
2026/01/09-01:04:09.270984 3812964                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:04:09.270984 3812964                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:04:09.270984 3812964 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:04:09.270985 3812964 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:04:09.270985 3812964 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:04:09.270985 3812964 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:04:09.270986 3812964 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:04:09.270986 3812964 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:04:09.270986 3812964 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:04:09.270987 3812964 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:04:09.270987 3812964 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:04:09.270987 3812964 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:04:09.270988 3812964                   Options.table_properties_collectors: 
2026/01/09-01:04:09.270988 3812964                   Options.inplace_update_support: 0
2026/01/09-01:04:09.270988 3812964                 Options.inplace_update_num_locks: 10000
2026/01/09-01:04:09.270989 3812964               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:04:09.270989 3812964               Options.memtable_whole_key_filtering: 0
2026/01/09-01:04:09.270989 3812964   Options.memtable_huge_page_size: 0
2026/01/09-01:04:09.270990 3812964                           Options.bloom_locality: 0
2026/01/09-01:04:09.270990 3812964                    Options.max_successive_merges: 0
2026/01/09-01:04:09.270990 3812964             Options.strict_max_successive_merges: 0
2026/01/09-01:04:09.270991 3812964                Options.optimize_filters_for_hits: 0
2026/01/09-01:04:09.270991 3812964                Options.paranoid_file_checks: 0
2026/01/09-01:04:09.270992 3812964                Options.force_consistency_checks: 1
2026/01/09-01:04:09.270992 3812964                Options.report_bg_io_stats: 0
2026/01/09-01:04:09.270992 3812964                Options.disallow_memtable_writes: 0
2026/01/09-01:04:09.270993 3812964                               Options.ttl: 2592000
2026/01/09-01:04:09.270993 3812964          Options.periodic_compaction_seconds: 0
2026/01/09-01:04:09.270993 3812964                        Options.default_temperature: kUnknown
2026/01/09-01:04:09.270994 3812964  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:04:09.270994 3812964    Options.preserve_internal_time_seconds: 0
2026/01/09-01:04:09.270994 3812964                       Options.enable_blob_files: true
2026/01/09-01:04:09.270995 3812964                           Options.min_blob_size: 4096
2026/01/09-01:04:09.270995 3812964                          Options.blob_file_size: 268435456
2026/01/09-01:04:09.270995 3812964                   Options.blob_compression_type: NoCompression
2026/01/09-01:04:09.270996 3812964          Options.enable_blob_garbage_collection: true
2026/01/09-01:04:09.270996 3812964      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:04:09.270996 3812964 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:04:09.270997 3812964          Options.blob_compaction_readahead_size: 0
2026/01/09-01:04:09.270997 3812964                Options.blob_file_starting_level: 0
2026/01/09-01:04:09.270997 3812964         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:04:09.270998 3812964            Options.memtable_max_range_deletions: 0
2026/01/09-01:04:09.271575 3812964 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001474 succeeded,manifest_file_number is 1474, next_file_number is 1476, last_sequence is 998911, log_number is 1463,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1463
2026/01/09-01:04:09.271577 3812964 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1463
2026/01/09-01:04:09.271577 3812964 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1463
2026/01/09-01:04:09.271595 3812964 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-01:04:09.271738 3812964 EVENT_LOG_v1 {"time_micros": 1767917049271729, "job": 1, "event": "recovery_started", "wal_files": [1473]}
2026/01/09-01:04:09.271741 3812964 [db/db_impl/db_impl_open.cc:1370] Recovering log #1473 mode 2
2026/01/09-01:04:09.278243 3812964 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1473 next seq #1005909
2026/01/09-01:04:09.282282 3812964 EVENT_LOG_v1 {"time_micros": 1767917049282277, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1478, "total_blob_count": 76, "total_blob_bytes": 314108, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:04:09.282286 3812964 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1478: 76 total blobs, 314108 total bytes
2026/01/09-01:04:09.282374 3812964 EVENT_LOG_v1 {"time_micros": 1767917049282365, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1477, "file_size": 875412, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 998913, "largest_seqno": 1005908, "table_properties": {"data_size": 864603, "index_size": 1911, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5061, "raw_key_size": 64624, "raw_average_key_size": 15, "raw_value_size": 810898, "raw_average_value_size": 196, "num_data_blocks": 106, "num_entries": 4117, "num_filter_entries": 4032, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 85, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1005908, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917049, "oldest_key_time": 1767917049, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "TAD79C7TOH8O0TNUGPYB", "orig_file_number": 1477, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1478, "status": "OK"}
2026/01/09-01:04:09.282462 3812964 EVENT_LOG_v1 {"time_micros": 1767917049282460, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:04:09.282521 3812964 [db/version_set.cc:5631] Creating manifest 1480
2026/01/09-01:04:09.287358 3812964 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77d1e400f9c0
2026/01/09-01:04:09.288057 3812964 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001473.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 111403906, max_trash_db_ratio 0.250000
2026/01/09-01:04:09.288106 3812964 DB pointer 0x77d1e4010a80
2026/01/09-01:04:09.288336 3812978 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:04:09.288341 3812978 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77d1e4017480#3812931 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.10 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    273.7      0.00              0.00         1    0.004    6997      0       0.0       0.0
  L6      2/0    103.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    104.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    273.7      0.00              0.00         1    0.004    6997      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    273.7      0.00              0.00         1    0.004    6997      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    273.7      0.00              0.00         1    0.004    6997      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 65.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 65.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77d1e4010930#3812931 capacity: 32.00 MB seed: 304504503 usage: 884.48 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,4.14 KB,0.0126362%) FilterBlock(4,626.22 KB,1.91107%) IndexBlock(4,253.16 KB,0.772572%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
