2026/01/05-01:14:00.851656 803489 RocksDB version: 10.5.1
2026/01/05-01:14:00.851701 803489 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:14:00.851702 803489 Compile date 2025-11-08 17:35:23
2026/01/05-01:14:00.851704 803489 DB SUMMARY
2026/01/05-01:14:00.851705 803489 Host name (Env):  ai-dev-1
2026/01/05-01:14:00.851706 803489 DB Session ID:  Z6YUIVV8HE46ZPQ4GB20
2026/01/05-01:14:00.851760 803489 CURRENT file:  CURRENT
2026/01/05-01:14:00.851761 803489 IDENTITY file:  IDENTITY
2026/01/05-01:14:00.851763 803489 MANIFEST file:  MANIFEST-000414 size: 911 Bytes
2026/01/05-01:14:00.851766 803489 SST files in store_host/msb/db dir, Total Num: 4, files: 000376.sst 000403.sst 000406.sst 000411.sst 
2026/01/05-01:14:00.851767 803489 Write Ahead Log file in store_host/msb/db: 000413.log size: 604076 ; 
2026/01/05-01:14:00.851769 803489                         Options.error_if_exists: 0
2026/01/05-01:14:00.851770 803489                       Options.create_if_missing: 1
2026/01/05-01:14:00.851771 803489                         Options.paranoid_checks: 1
2026/01/05-01:14:00.851771 803489             Options.flush_verify_memtable_count: 1
2026/01/05-01:14:00.851771 803489          Options.compaction_verify_record_count: 1
2026/01/05-01:14:00.851772 803489                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:14:00.851772 803489                               Options.track_and_verify_wals: 0
2026/01/05-01:14:00.851773 803489        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:14:00.851773 803489                                     Options.env: 0x729f10014f10
2026/01/05-01:14:00.851774 803489                                      Options.fs: RocksFS
2026/01/05-01:14:00.851774 803489                                Options.info_log: 0x729f1000ecd0
2026/01/05-01:14:00.851775 803489                Options.max_file_opening_threads: 1
2026/01/05-01:14:00.851775 803489                              Options.statistics: (nil)
2026/01/05-01:14:00.851776 803489                               Options.use_fsync: 0
2026/01/05-01:14:00.851776 803489                       Options.max_log_file_size: 0
2026/01/05-01:14:00.851776 803489                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:14:00.851777 803489                   Options.log_file_time_to_roll: 0
2026/01/05-01:14:00.851777 803489                       Options.keep_log_file_num: 1000
2026/01/05-01:14:00.851778 803489                    Options.recycle_log_file_num: 0
2026/01/05-01:14:00.851778 803489                         Options.allow_fallocate: 1
2026/01/05-01:14:00.851778 803489                        Options.allow_mmap_reads: 0
2026/01/05-01:14:00.851779 803489                       Options.allow_mmap_writes: 0
2026/01/05-01:14:00.851779 803489                        Options.use_direct_reads: 0
2026/01/05-01:14:00.851780 803489                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:14:00.851781 803489          Options.create_missing_column_families: 1
2026/01/05-01:14:00.851781 803489                              Options.db_log_dir: 
2026/01/05-01:14:00.851781 803489                                 Options.wal_dir: 
2026/01/05-01:14:00.851782 803489                Options.table_cache_numshardbits: 6
2026/01/05-01:14:00.851782 803489                         Options.WAL_ttl_seconds: 0
2026/01/05-01:14:00.851782 803489                       Options.WAL_size_limit_MB: 0
2026/01/05-01:14:00.851783 803489                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:14:00.851783 803489             Options.manifest_preallocation_size: 4194304
2026/01/05-01:14:00.851783 803489                     Options.is_fd_close_on_exec: 1
2026/01/05-01:14:00.851784 803489                   Options.advise_random_on_open: 1
2026/01/05-01:14:00.851785 803489                    Options.db_write_buffer_size: 0
2026/01/05-01:14:00.851785 803489                    Options.write_buffer_manager: 0x729f10016ff0
2026/01/05-01:14:00.851785 803489                      Options.use_adaptive_mutex: 0
2026/01/05-01:14:00.851786 803489                            Options.rate_limiter: (nil)
2026/01/05-01:14:00.851788 803489     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:14:00.851789 803489                       Options.wal_recovery_mode: 2
2026/01/05-01:14:00.851789 803489                  Options.enable_thread_tracking: 0
2026/01/05-01:14:00.851790 803489                  Options.enable_pipelined_write: 0
2026/01/05-01:14:00.851790 803489                  Options.unordered_write: 0
2026/01/05-01:14:00.851790 803489         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:14:00.851791 803489      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:14:00.851791 803489             Options.write_thread_max_yield_usec: 100
2026/01/05-01:14:00.851791 803489            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:14:00.851792 803489                               Options.row_cache: None
2026/01/05-01:14:00.851792 803489                              Options.wal_filter: None
2026/01/05-01:14:00.851793 803489             Options.avoid_flush_during_recovery: 0
2026/01/05-01:14:00.851793 803489             Options.allow_ingest_behind: 0
2026/01/05-01:14:00.851793 803489             Options.two_write_queues: 0
2026/01/05-01:14:00.851793 803489             Options.manual_wal_flush: 0
2026/01/05-01:14:00.851794 803489             Options.wal_compression: 0
2026/01/05-01:14:00.851794 803489             Options.background_close_inactive_wals: 0
2026/01/05-01:14:00.851795 803489             Options.atomic_flush: 0
2026/01/05-01:14:00.851795 803489             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:14:00.851795 803489             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:14:00.851796 803489                 Options.persist_stats_to_disk: 0
2026/01/05-01:14:00.851796 803489                 Options.write_dbid_to_manifest: 1
2026/01/05-01:14:00.851796 803489                 Options.write_identity_file: 1
2026/01/05-01:14:00.851797 803489                 Options.log_readahead_size: 0
2026/01/05-01:14:00.851797 803489                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:14:00.851798 803489                 Options.best_efforts_recovery: 0
2026/01/05-01:14:00.851798 803489                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:14:00.851798 803489            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:14:00.851799 803489             Options.allow_data_in_errors: 0
2026/01/05-01:14:00.851799 803489             Options.db_host_id: __hostname__
2026/01/05-01:14:00.851799 803489             Options.enforce_single_del_contracts: true
2026/01/05-01:14:00.851800 803489             Options.metadata_write_temperature: kUnknown
2026/01/05-01:14:00.851801 803489             Options.wal_write_temperature: kUnknown
2026/01/05-01:14:00.851801 803489             Options.max_background_jobs: 6
2026/01/05-01:14:00.851802 803489             Options.max_background_compactions: -1
2026/01/05-01:14:00.851802 803489             Options.max_subcompactions: 1
2026/01/05-01:14:00.851803 803489             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:14:00.851803 803489           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:14:00.851803 803489             Options.delayed_write_rate : 16777216
2026/01/05-01:14:00.851804 803489             Options.max_total_wal_size: 0
2026/01/05-01:14:00.851804 803489             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:14:00.851804 803489                   Options.stats_dump_period_sec: 600
2026/01/05-01:14:00.851805 803489                 Options.stats_persist_period_sec: 600
2026/01/05-01:14:00.851805 803489                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:14:00.851806 803489                          Options.max_open_files: -1
2026/01/05-01:14:00.851806 803489                          Options.bytes_per_sync: 1048576
2026/01/05-01:14:00.851806 803489                      Options.wal_bytes_per_sync: 0
2026/01/05-01:14:00.851806 803489                   Options.strict_bytes_per_sync: 0
2026/01/05-01:14:00.851807 803489       Options.compaction_readahead_size: 2097152
2026/01/05-01:14:00.851808 803489                  Options.max_background_flushes: -1
2026/01/05-01:14:00.851808 803489 Options.daily_offpeak_time_utc: 
2026/01/05-01:14:00.851809 803489 Compression algorithms supported:
2026/01/05-01:14:00.851809 803489 	kCustomCompressionFE supported: 0
2026/01/05-01:14:00.851810 803489 	kCustomCompressionFC supported: 0
2026/01/05-01:14:00.851810 803489 	kCustomCompressionF8 supported: 0
2026/01/05-01:14:00.851811 803489 	kCustomCompressionF7 supported: 0
2026/01/05-01:14:00.851811 803489 	kCustomCompressionB2 supported: 0
2026/01/05-01:14:00.851812 803489 	kLZ4Compression supported: 0
2026/01/05-01:14:00.851812 803489 	kCustomCompression88 supported: 0
2026/01/05-01:14:00.851813 803489 	kCustomCompressionD8 supported: 0
2026/01/05-01:14:00.851813 803489 	kCustomCompression9F supported: 0
2026/01/05-01:14:00.851813 803489 	kCustomCompressionD6 supported: 0
2026/01/05-01:14:00.851814 803489 	kCustomCompressionA9 supported: 0
2026/01/05-01:14:00.851814 803489 	kCustomCompressionEC supported: 0
2026/01/05-01:14:00.851815 803489 	kCustomCompressionA3 supported: 0
2026/01/05-01:14:00.851816 803489 	kCustomCompressionCB supported: 0
2026/01/05-01:14:00.851816 803489 	kCustomCompression90 supported: 0
2026/01/05-01:14:00.851816 803489 	kCustomCompressionA0 supported: 0
2026/01/05-01:14:00.851817 803489 	kCustomCompressionC6 supported: 0
2026/01/05-01:14:00.851817 803489 	kCustomCompression9D supported: 0
2026/01/05-01:14:00.851818 803489 	kCustomCompression8B supported: 0
2026/01/05-01:14:00.851818 803489 	kCustomCompressionA8 supported: 0
2026/01/05-01:14:00.851818 803489 	kCustomCompression8D supported: 0
2026/01/05-01:14:00.851819 803489 	kCustomCompression97 supported: 0
2026/01/05-01:14:00.851819 803489 	kCustomCompression98 supported: 0
2026/01/05-01:14:00.851820 803489 	kCustomCompressionAC supported: 0
2026/01/05-01:14:00.851820 803489 	kCustomCompressionE9 supported: 0
2026/01/05-01:14:00.851820 803489 	kCustomCompression96 supported: 0
2026/01/05-01:14:00.851821 803489 	kCustomCompressionB1 supported: 0
2026/01/05-01:14:00.851821 803489 	kCustomCompression95 supported: 0
2026/01/05-01:14:00.851822 803489 	kCustomCompression84 supported: 0
2026/01/05-01:14:00.851822 803489 	kCustomCompression91 supported: 0
2026/01/05-01:14:00.851822 803489 	kCustomCompressionAB supported: 0
2026/01/05-01:14:00.851823 803489 	kCustomCompressionB3 supported: 0
2026/01/05-01:14:00.851823 803489 	kCustomCompression81 supported: 0
2026/01/05-01:14:00.851824 803489 	kCustomCompressionDC supported: 0
2026/01/05-01:14:00.851824 803489 	kBZip2Compression supported: 0
2026/01/05-01:14:00.851824 803489 	kCustomCompressionBB supported: 0
2026/01/05-01:14:00.851825 803489 	kCustomCompression9C supported: 0
2026/01/05-01:14:00.851825 803489 	kCustomCompressionC9 supported: 0
2026/01/05-01:14:00.851826 803489 	kCustomCompressionCC supported: 0
2026/01/05-01:14:00.851826 803489 	kCustomCompression92 supported: 0
2026/01/05-01:14:00.851827 803489 	kCustomCompressionB9 supported: 0
2026/01/05-01:14:00.851827 803489 	kCustomCompression8F supported: 0
2026/01/05-01:14:00.851828 803489 	kCustomCompression8A supported: 0
2026/01/05-01:14:00.851828 803489 	kCustomCompression9B supported: 0
2026/01/05-01:14:00.851828 803489 	kZSTD supported: 0
2026/01/05-01:14:00.851829 803489 	kCustomCompressionAA supported: 0
2026/01/05-01:14:00.851829 803489 	kCustomCompressionA2 supported: 0
2026/01/05-01:14:00.851829 803489 	kZlibCompression supported: 0
2026/01/05-01:14:00.851830 803489 	kXpressCompression supported: 0
2026/01/05-01:14:00.851830 803489 	kCustomCompressionFD supported: 0
2026/01/05-01:14:00.851830 803489 	kCustomCompressionE2 supported: 0
2026/01/05-01:14:00.851831 803489 	kLZ4HCCompression supported: 0
2026/01/05-01:14:00.851831 803489 	kCustomCompressionA6 supported: 0
2026/01/05-01:14:00.851832 803489 	kCustomCompression85 supported: 0
2026/01/05-01:14:00.851832 803489 	kCustomCompressionA4 supported: 0
2026/01/05-01:14:00.851832 803489 	kCustomCompression86 supported: 0
2026/01/05-01:14:00.851833 803489 	kCustomCompression83 supported: 0
2026/01/05-01:14:00.851834 803489 	kCustomCompression87 supported: 0
2026/01/05-01:14:00.851834 803489 	kCustomCompression89 supported: 0
2026/01/05-01:14:00.851834 803489 	kCustomCompression8C supported: 0
2026/01/05-01:14:00.851835 803489 	kCustomCompressionDB supported: 0
2026/01/05-01:14:00.851835 803489 	kCustomCompressionF3 supported: 0
2026/01/05-01:14:00.851836 803489 	kCustomCompressionE6 supported: 0
2026/01/05-01:14:00.851836 803489 	kCustomCompression8E supported: 0
2026/01/05-01:14:00.851836 803489 	kCustomCompressionDA supported: 0
2026/01/05-01:14:00.851837 803489 	kCustomCompression93 supported: 0
2026/01/05-01:14:00.851837 803489 	kCustomCompression94 supported: 0
2026/01/05-01:14:00.851837 803489 	kCustomCompression9E supported: 0
2026/01/05-01:14:00.851838 803489 	kCustomCompressionB4 supported: 0
2026/01/05-01:14:00.851838 803489 	kCustomCompressionFB supported: 0
2026/01/05-01:14:00.851838 803489 	kCustomCompressionB5 supported: 0
2026/01/05-01:14:00.851839 803489 	kCustomCompressionD5 supported: 0
2026/01/05-01:14:00.851839 803489 	kCustomCompressionB8 supported: 0
2026/01/05-01:14:00.851840 803489 	kCustomCompressionD1 supported: 0
2026/01/05-01:14:00.851840 803489 	kCustomCompressionBA supported: 0
2026/01/05-01:14:00.851840 803489 	kCustomCompressionBC supported: 0
2026/01/05-01:14:00.851841 803489 	kCustomCompressionCE supported: 0
2026/01/05-01:14:00.851841 803489 	kCustomCompressionBD supported: 0
2026/01/05-01:14:00.851841 803489 	kCustomCompressionC4 supported: 0
2026/01/05-01:14:00.851842 803489 	kCustomCompression9A supported: 0
2026/01/05-01:14:00.851842 803489 	kCustomCompression99 supported: 0
2026/01/05-01:14:00.851842 803489 	kCustomCompressionBE supported: 0
2026/01/05-01:14:00.851843 803489 	kCustomCompressionE5 supported: 0
2026/01/05-01:14:00.851843 803489 	kCustomCompressionD9 supported: 0
2026/01/05-01:14:00.851844 803489 	kCustomCompressionC1 supported: 0
2026/01/05-01:14:00.851844 803489 	kCustomCompressionC5 supported: 0
2026/01/05-01:14:00.851844 803489 	kCustomCompressionC2 supported: 0
2026/01/05-01:14:00.851845 803489 	kCustomCompressionA5 supported: 0
2026/01/05-01:14:00.851845 803489 	kCustomCompressionC7 supported: 0
2026/01/05-01:14:00.851845 803489 	kCustomCompressionBF supported: 0
2026/01/05-01:14:00.851846 803489 	kCustomCompressionE8 supported: 0
2026/01/05-01:14:00.851846 803489 	kCustomCompressionC8 supported: 0
2026/01/05-01:14:00.851847 803489 	kCustomCompressionAF supported: 0
2026/01/05-01:14:00.851847 803489 	kCustomCompressionCA supported: 0
2026/01/05-01:14:00.851847 803489 	kCustomCompressionCD supported: 0
2026/01/05-01:14:00.851848 803489 	kCustomCompressionC0 supported: 0
2026/01/05-01:14:00.851848 803489 	kCustomCompressionCF supported: 0
2026/01/05-01:14:00.851848 803489 	kCustomCompressionF9 supported: 0
2026/01/05-01:14:00.851849 803489 	kCustomCompressionD0 supported: 0
2026/01/05-01:14:00.851849 803489 	kCustomCompressionD2 supported: 0
2026/01/05-01:14:00.851849 803489 	kCustomCompressionAD supported: 0
2026/01/05-01:14:00.851850 803489 	kCustomCompressionD3 supported: 0
2026/01/05-01:14:00.851850 803489 	kCustomCompressionD4 supported: 0
2026/01/05-01:14:00.851850 803489 	kCustomCompressionD7 supported: 0
2026/01/05-01:14:00.851851 803489 	kCustomCompression82 supported: 0
2026/01/05-01:14:00.851851 803489 	kCustomCompressionDD supported: 0
2026/01/05-01:14:00.851851 803489 	kCustomCompressionC3 supported: 0
2026/01/05-01:14:00.851852 803489 	kCustomCompressionEE supported: 0
2026/01/05-01:14:00.851852 803489 	kCustomCompressionDE supported: 0
2026/01/05-01:14:00.851853 803489 	kCustomCompressionDF supported: 0
2026/01/05-01:14:00.851853 803489 	kCustomCompressionA7 supported: 0
2026/01/05-01:14:00.851853 803489 	kCustomCompressionE0 supported: 0
2026/01/05-01:14:00.851854 803489 	kCustomCompressionF1 supported: 0
2026/01/05-01:14:00.851854 803489 	kCustomCompressionE1 supported: 0
2026/01/05-01:14:00.851854 803489 	kCustomCompressionF5 supported: 0
2026/01/05-01:14:00.851856 803489 	kCustomCompression80 supported: 0
2026/01/05-01:14:00.851856 803489 	kCustomCompressionE3 supported: 0
2026/01/05-01:14:00.851857 803489 	kCustomCompressionE4 supported: 0
2026/01/05-01:14:00.851857 803489 	kCustomCompressionB0 supported: 0
2026/01/05-01:14:00.851857 803489 	kCustomCompressionEA supported: 0
2026/01/05-01:14:00.851858 803489 	kCustomCompressionFA supported: 0
2026/01/05-01:14:00.851858 803489 	kCustomCompressionE7 supported: 0
2026/01/05-01:14:00.851858 803489 	kCustomCompressionAE supported: 0
2026/01/05-01:14:00.851859 803489 	kCustomCompressionEB supported: 0
2026/01/05-01:14:00.851859 803489 	kCustomCompressionED supported: 0
2026/01/05-01:14:00.851859 803489 	kCustomCompressionB6 supported: 0
2026/01/05-01:14:00.851860 803489 	kCustomCompressionEF supported: 0
2026/01/05-01:14:00.851860 803489 	kCustomCompressionF0 supported: 0
2026/01/05-01:14:00.851860 803489 	kCustomCompressionB7 supported: 0
2026/01/05-01:14:00.851861 803489 	kCustomCompressionF2 supported: 0
2026/01/05-01:14:00.851861 803489 	kCustomCompressionA1 supported: 0
2026/01/05-01:14:00.851861 803489 	kCustomCompressionF4 supported: 0
2026/01/05-01:14:00.851861 803489 	kSnappyCompression supported: 0
2026/01/05-01:14:00.851862 803489 	kCustomCompressionF6 supported: 0
2026/01/05-01:14:00.851864 803489 Fast CRC32 supported: Not supported on x86
2026/01/05-01:14:00.851865 803489 DMutex implementation: pthread_mutex_t
2026/01/05-01:14:00.851865 803489 Jemalloc supported: 0
2026/01/05-01:14:00.851918 803489 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000414
2026/01/05-01:14:00.853758 803489 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:14:00.853763 803489               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:14:00.853763 803489           Options.merge_operator: None
2026/01/05-01:14:00.853764 803489        Options.compaction_filter: None
2026/01/05-01:14:00.853764 803489        Options.compaction_filter_factory: None
2026/01/05-01:14:00.853765 803489  Options.sst_partitioner_factory: None
2026/01/05-01:14:00.853765 803489         Options.memtable_factory: SkipListFactory
2026/01/05-01:14:00.853766 803489            Options.table_factory: BlockBasedTable
2026/01/05-01:14:00.853781 803489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x729f100170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729f10017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:14:00.853782 803489        Options.write_buffer_size: 67108864
2026/01/05-01:14:00.853782 803489  Options.max_write_buffer_number: 2
2026/01/05-01:14:00.853784 803489          Options.compression: NoCompression
2026/01/05-01:14:00.853784 803489                  Options.bottommost_compression: Disabled
2026/01/05-01:14:00.853785 803489       Options.prefix_extractor: nullptr
2026/01/05-01:14:00.853785 803489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:14:00.853786 803489             Options.num_levels: 7
2026/01/05-01:14:00.853787 803489        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:14:00.853788 803489     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:14:00.853788 803489            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:14:00.853788 803489                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:14:00.853789 803489               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:14:00.853789 803489         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:14:00.853790 803489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:14:00.853790 803489         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:14:00.853791 803489                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:14:00.853791 803489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:14:00.853792 803489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:14:00.853792 803489            Options.compression_opts.window_bits: -14
2026/01/05-01:14:00.853792 803489                  Options.compression_opts.level: 32767
2026/01/05-01:14:00.853793 803489               Options.compression_opts.strategy: 0
2026/01/05-01:14:00.853793 803489         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:14:00.853794 803489         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:14:00.853794 803489         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:14:00.853794 803489         Options.compression_opts.parallel_threads: 1
2026/01/05-01:14:00.853794 803489                  Options.compression_opts.enabled: false
2026/01/05-01:14:00.853795 803489         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:14:00.853795 803489      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:14:00.853796 803489          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:14:00.853796 803489              Options.level0_stop_writes_trigger: 36
2026/01/05-01:14:00.853796 803489                   Options.target_file_size_base: 67108864
2026/01/05-01:14:00.853797 803489             Options.target_file_size_multiplier: 1
2026/01/05-01:14:00.853797 803489                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:14:00.853797 803489 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:14:00.853798 803489          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:14:00.853799 803489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:14:00.853799 803489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:14:00.853800 803489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:14:00.853800 803489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:14:00.853800 803489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:14:00.853801 803489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:14:00.853801 803489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:14:00.853801 803489       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:14:00.853802 803489          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:14:00.853802 803489      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:14:00.853803 803489                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:14:00.853803 803489                        Options.arena_block_size: 1048576
2026/01/05-01:14:00.853804 803489   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:14:00.853804 803489   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:14:00.853805 803489                Options.disable_auto_compactions: 0
2026/01/05-01:14:00.853806 803489                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:14:00.853807 803489                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:14:00.853808 803489 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:14:00.853808 803489 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:14:00.853809 803489 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:14:00.853809 803489 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:14:00.853809 803489 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:14:00.853810 803489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:14:00.853810 803489 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:14:00.853811 803489 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:14:00.853811 803489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:14:00.853811 803489 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:14:00.853812 803489                   Options.table_properties_collectors: 
2026/01/05-01:14:00.853813 803489                   Options.inplace_update_support: 0
2026/01/05-01:14:00.853813 803489                 Options.inplace_update_num_locks: 10000
2026/01/05-01:14:00.853813 803489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:14:00.853814 803489               Options.memtable_whole_key_filtering: 0
2026/01/05-01:14:00.853814 803489   Options.memtable_huge_page_size: 0
2026/01/05-01:14:00.853815 803489                           Options.bloom_locality: 0
2026/01/05-01:14:00.853815 803489                    Options.max_successive_merges: 0
2026/01/05-01:14:00.853815 803489             Options.strict_max_successive_merges: 0
2026/01/05-01:14:00.853816 803489                Options.optimize_filters_for_hits: 0
2026/01/05-01:14:00.853816 803489                Options.paranoid_file_checks: 0
2026/01/05-01:14:00.853816 803489                Options.force_consistency_checks: 1
2026/01/05-01:14:00.853816 803489                Options.report_bg_io_stats: 0
2026/01/05-01:14:00.853817 803489                Options.disallow_memtable_writes: 0
2026/01/05-01:14:00.853817 803489                               Options.ttl: 2592000
2026/01/05-01:14:00.853817 803489          Options.periodic_compaction_seconds: 0
2026/01/05-01:14:00.853818 803489                        Options.default_temperature: kUnknown
2026/01/05-01:14:00.853818 803489  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:14:00.853819 803489    Options.preserve_internal_time_seconds: 0
2026/01/05-01:14:00.853819 803489                       Options.enable_blob_files: false
2026/01/05-01:14:00.853819 803489                           Options.min_blob_size: 0
2026/01/05-01:14:00.853820 803489                          Options.blob_file_size: 0
2026/01/05-01:14:00.853820 803489                   Options.blob_compression_type: NoCompression
2026/01/05-01:14:00.853820 803489          Options.enable_blob_garbage_collection: true
2026/01/05-01:14:00.853821 803489      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:14:00.853821 803489 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:14:00.853822 803489          Options.blob_compaction_readahead_size: 0
2026/01/05-01:14:00.853822 803489                Options.blob_file_starting_level: 0
2026/01/05-01:14:00.853822 803489         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:14:00.853823 803489            Options.memtable_max_range_deletions: 0
2026/01/05-01:14:00.853948 803489 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:14:00.853949 803489               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:14:00.853949 803489           Options.merge_operator: None
2026/01/05-01:14:00.853949 803489        Options.compaction_filter: None
2026/01/05-01:14:00.853950 803489        Options.compaction_filter_factory: None
2026/01/05-01:14:00.853950 803489  Options.sst_partitioner_factory: None
2026/01/05-01:14:00.853950 803489         Options.memtable_factory: SkipListFactory
2026/01/05-01:14:00.853951 803489            Options.table_factory: BlockBasedTable
2026/01/05-01:14:00.853958 803489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x729f10002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729f10010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:14:00.853958 803489        Options.write_buffer_size: 67108864
2026/01/05-01:14:00.853958 803489  Options.max_write_buffer_number: 2
2026/01/05-01:14:00.853959 803489          Options.compression: NoCompression
2026/01/05-01:14:00.853959 803489                  Options.bottommost_compression: Disabled
2026/01/05-01:14:00.853959 803489       Options.prefix_extractor: nullptr
2026/01/05-01:14:00.853960 803489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:14:00.853960 803489             Options.num_levels: 7
2026/01/05-01:14:00.853960 803489        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:14:00.853961 803489     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:14:00.853961 803489            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:14:00.853961 803489                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:14:00.853962 803489               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:14:00.853962 803489         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:14:00.853962 803489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:14:00.853962 803489         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:14:00.853963 803489                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:14:00.853963 803489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:14:00.853963 803489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:14:00.853964 803489            Options.compression_opts.window_bits: -14
2026/01/05-01:14:00.853964 803489                  Options.compression_opts.level: 32767
2026/01/05-01:14:00.853964 803489               Options.compression_opts.strategy: 0
2026/01/05-01:14:00.853965 803489         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:14:00.853965 803489         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:14:00.853965 803489         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:14:00.853966 803489         Options.compression_opts.parallel_threads: 1
2026/01/05-01:14:00.853966 803489                  Options.compression_opts.enabled: false
2026/01/05-01:14:00.853967 803489         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:14:00.853967 803489      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:14:00.853967 803489          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:14:00.853968 803489              Options.level0_stop_writes_trigger: 36
2026/01/05-01:14:00.853968 803489                   Options.target_file_size_base: 67108864
2026/01/05-01:14:00.853969 803489             Options.target_file_size_multiplier: 1
2026/01/05-01:14:00.853969 803489                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:14:00.853970 803489 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:14:00.853970 803489          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:14:00.853971 803489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:14:00.853971 803489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:14:00.853971 803489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:14:00.853971 803489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:14:00.853972 803489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:14:00.853972 803489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:14:00.853972 803489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:14:00.853973 803489       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:14:00.853973 803489          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:14:00.853973 803489      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:14:00.853974 803489                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:14:00.853974 803489                        Options.arena_block_size: 1048576
2026/01/05-01:14:00.853974 803489   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:14:00.853974 803489   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:14:00.853975 803489                Options.disable_auto_compactions: 0
2026/01/05-01:14:00.853975 803489                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:14:00.853976 803489                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:14:00.853976 803489 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:14:00.853976 803489 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:14:00.853976 803489 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:14:00.853977 803489 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:14:00.853977 803489 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:14:00.853977 803489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:14:00.853978 803489 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:14:00.853978 803489 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:14:00.853978 803489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:14:00.853979 803489 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:14:00.853979 803489                   Options.table_properties_collectors: 
2026/01/05-01:14:00.853979 803489                   Options.inplace_update_support: 0
2026/01/05-01:14:00.853980 803489                 Options.inplace_update_num_locks: 10000
2026/01/05-01:14:00.853980 803489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:14:00.853980 803489               Options.memtable_whole_key_filtering: 0
2026/01/05-01:14:00.853981 803489   Options.memtable_huge_page_size: 0
2026/01/05-01:14:00.853981 803489                           Options.bloom_locality: 0
2026/01/05-01:14:00.853981 803489                    Options.max_successive_merges: 0
2026/01/05-01:14:00.853982 803489             Options.strict_max_successive_merges: 0
2026/01/05-01:14:00.853982 803489                Options.optimize_filters_for_hits: 0
2026/01/05-01:14:00.853982 803489                Options.paranoid_file_checks: 0
2026/01/05-01:14:00.853982 803489                Options.force_consistency_checks: 1
2026/01/05-01:14:00.853983 803489                Options.report_bg_io_stats: 0
2026/01/05-01:14:00.853983 803489                Options.disallow_memtable_writes: 0
2026/01/05-01:14:00.853983 803489                               Options.ttl: 2592000
2026/01/05-01:14:00.853984 803489          Options.periodic_compaction_seconds: 0
2026/01/05-01:14:00.853985 803489                        Options.default_temperature: kUnknown
2026/01/05-01:14:00.853985 803489  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:14:00.853985 803489    Options.preserve_internal_time_seconds: 0
2026/01/05-01:14:00.853986 803489                       Options.enable_blob_files: true
2026/01/05-01:14:00.853986 803489                           Options.min_blob_size: 4096
2026/01/05-01:14:00.853986 803489                          Options.blob_file_size: 268435456
2026/01/05-01:14:00.853987 803489                   Options.blob_compression_type: NoCompression
2026/01/05-01:14:00.853987 803489          Options.enable_blob_garbage_collection: true
2026/01/05-01:14:00.853987 803489      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:14:00.853987 803489 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:14:00.853988 803489          Options.blob_compaction_readahead_size: 0
2026/01/05-01:14:00.853988 803489                Options.blob_file_starting_level: 0
2026/01/05-01:14:00.853989 803489         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:14:00.853989 803489            Options.memtable_max_range_deletions: 0
2026/01/05-01:14:00.854450 803489 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000414 succeeded,manifest_file_number is 414, next_file_number is 416, last_sequence is 160970, log_number is 408,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 408
2026/01/05-01:14:00.854452 803489 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 408
2026/01/05-01:14:00.854453 803489 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 408
2026/01/05-01:14:00.854473 803489 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-01:14:00.854566 803489 EVENT_LOG_v1 {"time_micros": 1767572040854556, "job": 1, "event": "recovery_started", "wal_files": [413]}
2026/01/05-01:14:00.854569 803489 [db/db_impl/db_impl_open.cc:1370] Recovering log #413 mode 2
2026/01/05-01:14:00.855378 803489 [db/db_impl/db_impl_open.cc:1344] Recovered to log #413 next seq #161802
2026/01/05-01:14:00.857540 803489 EVENT_LOG_v1 {"time_micros": 1767572040857536, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 418, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:14:00.857544 803489 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #418: 16 total blobs, 66128 total bytes
2026/01/05-01:14:00.857627 803489 EVENT_LOG_v1 {"time_micros": 1767572040857618, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 417, "file_size": 117730, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 160972, "largest_seqno": 161801, "table_properties": {"data_size": 115390, "index_size": 277, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 901, "raw_key_size": 10853, "raw_average_key_size": 15, "raw_value_size": 106050, "raw_average_value_size": 152, "num_data_blocks": 15, "num_entries": 696, "num_filter_entries": 696, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 161801, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767572040, "oldest_key_time": 1767572040, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Z6YUIVV8HE46ZPQ4GB20", "orig_file_number": 417, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 418, "status": "OK"}
2026/01/05-01:14:00.857710 803489 EVENT_LOG_v1 {"time_micros": 1767572040857709, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:14:00.857762 803489 [db/version_set.cc:5631] Creating manifest 420
2026/01/05-01:14:00.862419 803489 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x729f1000f9c0
2026/01/05-01:14:00.862596 803489 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000413.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18163742, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.862629 803489 DB pointer 0x729f10010a80
2026/01/05-01:14:00.862756 803493 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-01:14:00.862761 803493 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [417(114KB) 411(429KB) 406(1634B) 403(444KB)], [376(14MB)]
2026/01/05-01:14:00.862777 803493 EVENT_LOG_v1 {"time_micros": 1767572040862764, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [417, 411, 406, 403], "files_L6": [376], "score": 1, "input_data_size": 16050787, "oldest_snapshot_seqno": -1}
2026/01/05-01:14:00.862979 803500 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:14:00.862990 803500 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x729f10017480#803456 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    990.59 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     77.2      0.00              0.00         1    0.002     831      0       0.0       0.0
  L6      1/1     14.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     15.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     77.2      0.00              0.00         1    0.002     831      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     77.2      0.00              0.00         1    0.002     831      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     77.2      0.00              0.00         1    0.002     831      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 19.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 19.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1014366
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x729f10010930#803456 capacity: 32.00 MB seed: 304504503 usage: 168.19 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.17 KB,0.00662804%) FilterBlock(5,128.27 KB,0.391459%) IndexBlock(5,36.59 KB,0.111675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-01:14:00.896290 803493 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #423: 103872 keys, 15996496 bytes, temperature: kUnknown
2026/01/05-01:14:00.896311 803493 EVENT_LOG_v1 {"time_micros": 1767572040896299, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 423, "file_size": 15996496, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15828341, "index_size": 37097, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 129861, "raw_key_size": 1618590, "raw_average_key_size": 15, "raw_value_size": 14466818, "raw_average_value_size": 139, "num_data_blocks": 1932, "num_entries": 103872, "num_filter_entries": 103872, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767572040, "newest_key_time": 0, "file_creation_time": 1767572040, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Z6YUIVV8HE46ZPQ4GB20", "orig_file_number": 423, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 325, "status": "OK"}
2026/01/05-01:14:00.897120 803493 EVENT_LOG_v1 {"time_micros": 1767572040897119, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 424, "total_blob_count": 5, "total_blob_bytes": 20665, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:14:00.897122 803493 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #424: 5 total blobs, 20665 total bytes
2026/01/05-01:14:00.898144 803493 (Original Log Time 2026/01/05-01:14:00.897220) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 16017161 bytes
2026/01/05-01:14:00.898147 803493 (Original Log Time 2026/01/05-01:14:00.898076) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 467.9 rd, 466.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.0, 14.3 +0.0 blob) filtered(0.0, 0.0) out(15.3 +0.0 blob), read-write-amplify(31.0) write-amplify(15.5) OK, records in: 104776, records dropped: 904 output_compression: NoCompression
2026/01/05-01:14:00.898148 803493 (Original Log Time 2026/01/05-01:14:00.898079) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=325, tail=424
2026/01/05-01:14:00.898149 803493 (Original Log Time 2026/01/05-01:14:00.898095) EVENT_LOG_v1 {"time_micros": 1767572040898082, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34351, "compaction_time_cpu_micros": 32283, "output_level": 6, "num_output_files": 1, "total_output_size": 15996496, "num_blob_output_files": 1, "total_blob_output_size": 20665, "num_input_records": 104776, "num_output_records": 103872, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 325, "blob_file_tail": 424}
2026/01/05-01:14:00.898253 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000298.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34180965, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.898257 803493 EVENT_LOG_v1 {"time_micros": 1767572040898256, "job": 3, "event": "blob_file_deletion", "file_number": 298, "status": "OK"}
2026/01/05-01:14:00.898282 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000309.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33883327, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.898283 803493 EVENT_LOG_v1 {"time_micros": 1767572040898282, "job": 3, "event": "blob_file_deletion", "file_number": 309, "status": "OK"}
2026/01/05-01:14:00.898303 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000315.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33763408, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.898304 803493 EVENT_LOG_v1 {"time_micros": 1767572040898304, "job": 3, "event": "blob_file_deletion", "file_number": 315, "status": "OK"}
2026/01/05-01:14:00.898316 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000321.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33676553, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.898317 803493 EVENT_LOG_v1 {"time_micros": 1767572040898316, "job": 3, "event": "blob_file_deletion", "file_number": 321, "status": "OK"}
2026/01/05-01:14:00.898354 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000365.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33651693, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.898355 803493 EVENT_LOG_v1 {"time_micros": 1767572040898355, "job": 3, "event": "blob_file_deletion", "file_number": 365, "status": "OK"}
2026/01/05-01:14:00.899587 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33329257, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.899591 803493 EVENT_LOG_v1 {"time_micros": 1767572040899590, "job": 3, "event": "table_file_deletion", "file_number": 376, "status": "OK"}
2026/01/05-01:14:00.899642 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18292836, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.899643 803493 EVENT_LOG_v1 {"time_micros": 1767572040899643, "job": 3, "event": "table_file_deletion", "file_number": 403, "status": "OK"}
2026/01/05-01:14:00.899655 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17837784, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.899656 803493 EVENT_LOG_v1 {"time_micros": 1767572040899655, "job": 3, "event": "table_file_deletion", "file_number": 406, "status": "OK"}
2026/01/05-01:14:00.899700 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17836150, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.899701 803493 EVENT_LOG_v1 {"time_micros": 1767572040899700, "job": 3, "event": "table_file_deletion", "file_number": 411, "status": "OK"}
2026/01/05-01:14:00.899717 803493 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000417.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17396200, max_trash_db_ratio 0.250000
2026/01/05-01:14:00.899718 803493 EVENT_LOG_v1 {"time_micros": 1767572040899718, "job": 3, "event": "table_file_deletion", "file_number": 417, "status": "OK"}
