2026/01/06-20:51:57.402445 2142476 RocksDB version: 10.5.1
2026/01/06-20:51:57.402491 2142476 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:51:57.402492 2142476 Compile date 2025-11-08 17:35:23
2026/01/06-20:51:57.402495 2142476 DB SUMMARY
2026/01/06-20:51:57.402496 2142476 Host name (Env):  ai-dev-1
2026/01/06-20:51:57.402496 2142476 DB Session ID:  5YJQUNX20F5A1IUJWRY9
2026/01/06-20:51:57.404176 2142476 CURRENT file:  CURRENT
2026/01/06-20:51:57.404180 2142476 IDENTITY file:  IDENTITY
2026/01/06-20:51:57.404183 2142476 MANIFEST file:  MANIFEST-000835 size: 775 Bytes
2026/01/06-20:51:57.404185 2142476 SST files in store_host/msb/db dir, Total Num: 2, files: 000828.sst 000832.sst 
2026/01/06-20:51:57.404188 2142476 Write Ahead Log file in store_host/msb/db: 000834.log size: 223422 ; 
2026/01/06-20:51:57.404189 2142476                         Options.error_if_exists: 0
2026/01/06-20:51:57.404190 2142476                       Options.create_if_missing: 1
2026/01/06-20:51:57.404190 2142476                         Options.paranoid_checks: 1
2026/01/06-20:51:57.404191 2142476             Options.flush_verify_memtable_count: 1
2026/01/06-20:51:57.404191 2142476          Options.compaction_verify_record_count: 1
2026/01/06-20:51:57.404192 2142476                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:51:57.404192 2142476                               Options.track_and_verify_wals: 0
2026/01/06-20:51:57.404193 2142476        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:51:57.404193 2142476                                     Options.env: 0x7694bc014f10
2026/01/06-20:51:57.404194 2142476                                      Options.fs: RocksFS
2026/01/06-20:51:57.404195 2142476                                Options.info_log: 0x7694bc00ecd0
2026/01/06-20:51:57.404195 2142476                Options.max_file_opening_threads: 1
2026/01/06-20:51:57.404196 2142476                              Options.statistics: (nil)
2026/01/06-20:51:57.404197 2142476                               Options.use_fsync: 0
2026/01/06-20:51:57.404197 2142476                       Options.max_log_file_size: 0
2026/01/06-20:51:57.404197 2142476                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:51:57.404198 2142476                   Options.log_file_time_to_roll: 0
2026/01/06-20:51:57.404198 2142476                       Options.keep_log_file_num: 1000
2026/01/06-20:51:57.404199 2142476                    Options.recycle_log_file_num: 0
2026/01/06-20:51:57.404199 2142476                         Options.allow_fallocate: 1
2026/01/06-20:51:57.404199 2142476                        Options.allow_mmap_reads: 0
2026/01/06-20:51:57.404200 2142476                       Options.allow_mmap_writes: 0
2026/01/06-20:51:57.404200 2142476                        Options.use_direct_reads: 0
2026/01/06-20:51:57.404201 2142476                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:51:57.404201 2142476          Options.create_missing_column_families: 1
2026/01/06-20:51:57.404201 2142476                              Options.db_log_dir: 
2026/01/06-20:51:57.404202 2142476                                 Options.wal_dir: 
2026/01/06-20:51:57.404202 2142476                Options.table_cache_numshardbits: 6
2026/01/06-20:51:57.404203 2142476                         Options.WAL_ttl_seconds: 0
2026/01/06-20:51:57.404203 2142476                       Options.WAL_size_limit_MB: 0
2026/01/06-20:51:57.404203 2142476                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:51:57.404204 2142476             Options.manifest_preallocation_size: 4194304
2026/01/06-20:51:57.404204 2142476                     Options.is_fd_close_on_exec: 1
2026/01/06-20:51:57.404205 2142476                   Options.advise_random_on_open: 1
2026/01/06-20:51:57.404205 2142476                    Options.db_write_buffer_size: 0
2026/01/06-20:51:57.404206 2142476                    Options.write_buffer_manager: 0x7694bc016ff0
2026/01/06-20:51:57.404206 2142476                      Options.use_adaptive_mutex: 0
2026/01/06-20:51:57.404206 2142476                            Options.rate_limiter: (nil)
2026/01/06-20:51:57.404211 2142476     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:51:57.404212 2142476                       Options.wal_recovery_mode: 2
2026/01/06-20:51:57.404212 2142476                  Options.enable_thread_tracking: 0
2026/01/06-20:51:57.404213 2142476                  Options.enable_pipelined_write: 0
2026/01/06-20:51:57.404213 2142476                  Options.unordered_write: 0
2026/01/06-20:51:57.404214 2142476         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:51:57.404214 2142476      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:51:57.404214 2142476             Options.write_thread_max_yield_usec: 100
2026/01/06-20:51:57.404215 2142476            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:51:57.404215 2142476                               Options.row_cache: None
2026/01/06-20:51:57.404216 2142476                              Options.wal_filter: None
2026/01/06-20:51:57.404216 2142476             Options.avoid_flush_during_recovery: 0
2026/01/06-20:51:57.404217 2142476             Options.allow_ingest_behind: 0
2026/01/06-20:51:57.404217 2142476             Options.two_write_queues: 0
2026/01/06-20:51:57.404218 2142476             Options.manual_wal_flush: 0
2026/01/06-20:51:57.404218 2142476             Options.wal_compression: 0
2026/01/06-20:51:57.404218 2142476             Options.background_close_inactive_wals: 0
2026/01/06-20:51:57.404219 2142476             Options.atomic_flush: 0
2026/01/06-20:51:57.404219 2142476             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:51:57.404219 2142476             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:51:57.404220 2142476                 Options.persist_stats_to_disk: 0
2026/01/06-20:51:57.404220 2142476                 Options.write_dbid_to_manifest: 1
2026/01/06-20:51:57.404220 2142476                 Options.write_identity_file: 1
2026/01/06-20:51:57.404221 2142476                 Options.log_readahead_size: 0
2026/01/06-20:51:57.404221 2142476                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:51:57.404222 2142476                 Options.best_efforts_recovery: 0
2026/01/06-20:51:57.404222 2142476                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:51:57.404222 2142476            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:51:57.404223 2142476             Options.allow_data_in_errors: 0
2026/01/06-20:51:57.404223 2142476             Options.db_host_id: __hostname__
2026/01/06-20:51:57.404224 2142476             Options.enforce_single_del_contracts: true
2026/01/06-20:51:57.404225 2142476             Options.metadata_write_temperature: kUnknown
2026/01/06-20:51:57.404225 2142476             Options.wal_write_temperature: kUnknown
2026/01/06-20:51:57.404226 2142476             Options.max_background_jobs: 6
2026/01/06-20:51:57.404226 2142476             Options.max_background_compactions: -1
2026/01/06-20:51:57.404227 2142476             Options.max_subcompactions: 1
2026/01/06-20:51:57.404227 2142476             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:51:57.404227 2142476           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:51:57.404228 2142476             Options.delayed_write_rate : 16777216
2026/01/06-20:51:57.404228 2142476             Options.max_total_wal_size: 0
2026/01/06-20:51:57.404228 2142476             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:51:57.404229 2142476                   Options.stats_dump_period_sec: 600
2026/01/06-20:51:57.404229 2142476                 Options.stats_persist_period_sec: 600
2026/01/06-20:51:57.404229 2142476                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:51:57.404230 2142476                          Options.max_open_files: -1
2026/01/06-20:51:57.404230 2142476                          Options.bytes_per_sync: 1048576
2026/01/06-20:51:57.404230 2142476                      Options.wal_bytes_per_sync: 0
2026/01/06-20:51:57.404231 2142476                   Options.strict_bytes_per_sync: 0
2026/01/06-20:51:57.404232 2142476       Options.compaction_readahead_size: 2097152
2026/01/06-20:51:57.404232 2142476                  Options.max_background_flushes: -1
2026/01/06-20:51:57.404232 2142476 Options.daily_offpeak_time_utc: 
2026/01/06-20:51:57.404233 2142476 Compression algorithms supported:
2026/01/06-20:51:57.404234 2142476 	kCustomCompressionFE supported: 0
2026/01/06-20:51:57.404234 2142476 	kCustomCompressionFC supported: 0
2026/01/06-20:51:57.404234 2142476 	kCustomCompressionF8 supported: 0
2026/01/06-20:51:57.404235 2142476 	kCustomCompressionF7 supported: 0
2026/01/06-20:51:57.404236 2142476 	kCustomCompressionB2 supported: 0
2026/01/06-20:51:57.404236 2142476 	kLZ4Compression supported: 0
2026/01/06-20:51:57.404236 2142476 	kCustomCompression88 supported: 0
2026/01/06-20:51:57.404237 2142476 	kCustomCompressionD8 supported: 0
2026/01/06-20:51:57.404237 2142476 	kCustomCompression9F supported: 0
2026/01/06-20:51:57.404238 2142476 	kCustomCompressionD6 supported: 0
2026/01/06-20:51:57.404238 2142476 	kCustomCompressionA9 supported: 0
2026/01/06-20:51:57.404239 2142476 	kCustomCompressionEC supported: 0
2026/01/06-20:51:57.404239 2142476 	kCustomCompressionA3 supported: 0
2026/01/06-20:51:57.404240 2142476 	kCustomCompressionCB supported: 0
2026/01/06-20:51:57.404240 2142476 	kCustomCompression90 supported: 0
2026/01/06-20:51:57.404240 2142476 	kCustomCompressionA0 supported: 0
2026/01/06-20:51:57.404241 2142476 	kCustomCompressionC6 supported: 0
2026/01/06-20:51:57.404241 2142476 	kCustomCompression9D supported: 0
2026/01/06-20:51:57.404241 2142476 	kCustomCompression8B supported: 0
2026/01/06-20:51:57.404242 2142476 	kCustomCompressionA8 supported: 0
2026/01/06-20:51:57.404242 2142476 	kCustomCompression8D supported: 0
2026/01/06-20:51:57.404243 2142476 	kCustomCompression97 supported: 0
2026/01/06-20:51:57.404243 2142476 	kCustomCompression98 supported: 0
2026/01/06-20:51:57.404244 2142476 	kCustomCompressionAC supported: 0
2026/01/06-20:51:57.404244 2142476 	kCustomCompressionE9 supported: 0
2026/01/06-20:51:57.404245 2142476 	kCustomCompression96 supported: 0
2026/01/06-20:51:57.404245 2142476 	kCustomCompressionB1 supported: 0
2026/01/06-20:51:57.404245 2142476 	kCustomCompression95 supported: 0
2026/01/06-20:51:57.404246 2142476 	kCustomCompression84 supported: 0
2026/01/06-20:51:57.404246 2142476 	kCustomCompression91 supported: 0
2026/01/06-20:51:57.404247 2142476 	kCustomCompressionAB supported: 0
2026/01/06-20:51:57.404247 2142476 	kCustomCompressionB3 supported: 0
2026/01/06-20:51:57.404248 2142476 	kCustomCompression81 supported: 0
2026/01/06-20:51:57.404248 2142476 	kCustomCompressionDC supported: 0
2026/01/06-20:51:57.404249 2142476 	kBZip2Compression supported: 0
2026/01/06-20:51:57.404249 2142476 	kCustomCompressionBB supported: 0
2026/01/06-20:51:57.404249 2142476 	kCustomCompression9C supported: 0
2026/01/06-20:51:57.404250 2142476 	kCustomCompressionC9 supported: 0
2026/01/06-20:51:57.404250 2142476 	kCustomCompressionCC supported: 0
2026/01/06-20:51:57.404250 2142476 	kCustomCompression92 supported: 0
2026/01/06-20:51:57.404251 2142476 	kCustomCompressionB9 supported: 0
2026/01/06-20:51:57.404251 2142476 	kCustomCompression8F supported: 0
2026/01/06-20:51:57.404251 2142476 	kCustomCompression8A supported: 0
2026/01/06-20:51:57.404252 2142476 	kCustomCompression9B supported: 0
2026/01/06-20:51:57.404252 2142476 	kZSTD supported: 0
2026/01/06-20:51:57.404253 2142476 	kCustomCompressionAA supported: 0
2026/01/06-20:51:57.404253 2142476 	kCustomCompressionA2 supported: 0
2026/01/06-20:51:57.404254 2142476 	kZlibCompression supported: 0
2026/01/06-20:51:57.404254 2142476 	kXpressCompression supported: 0
2026/01/06-20:51:57.404254 2142476 	kCustomCompressionFD supported: 0
2026/01/06-20:51:57.404255 2142476 	kCustomCompressionE2 supported: 0
2026/01/06-20:51:57.404255 2142476 	kLZ4HCCompression supported: 0
2026/01/06-20:51:57.404255 2142476 	kCustomCompressionA6 supported: 0
2026/01/06-20:51:57.404256 2142476 	kCustomCompression85 supported: 0
2026/01/06-20:51:57.404257 2142476 	kCustomCompressionA4 supported: 0
2026/01/06-20:51:57.404257 2142476 	kCustomCompression86 supported: 0
2026/01/06-20:51:57.404258 2142476 	kCustomCompression83 supported: 0
2026/01/06-20:51:57.404258 2142476 	kCustomCompression87 supported: 0
2026/01/06-20:51:57.404258 2142476 	kCustomCompression89 supported: 0
2026/01/06-20:51:57.404259 2142476 	kCustomCompression8C supported: 0
2026/01/06-20:51:57.404259 2142476 	kCustomCompressionDB supported: 0
2026/01/06-20:51:57.404259 2142476 	kCustomCompressionF3 supported: 0
2026/01/06-20:51:57.404260 2142476 	kCustomCompressionE6 supported: 0
2026/01/06-20:51:57.404260 2142476 	kCustomCompression8E supported: 0
2026/01/06-20:51:57.404260 2142476 	kCustomCompressionDA supported: 0
2026/01/06-20:51:57.404261 2142476 	kCustomCompression93 supported: 0
2026/01/06-20:51:57.404261 2142476 	kCustomCompression94 supported: 0
2026/01/06-20:51:57.404261 2142476 	kCustomCompression9E supported: 0
2026/01/06-20:51:57.404262 2142476 	kCustomCompressionB4 supported: 0
2026/01/06-20:51:57.404262 2142476 	kCustomCompressionFB supported: 0
2026/01/06-20:51:57.404263 2142476 	kCustomCompressionB5 supported: 0
2026/01/06-20:51:57.404263 2142476 	kCustomCompressionD5 supported: 0
2026/01/06-20:51:57.404263 2142476 	kCustomCompressionB8 supported: 0
2026/01/06-20:51:57.404264 2142476 	kCustomCompressionD1 supported: 0
2026/01/06-20:51:57.404264 2142476 	kCustomCompressionBA supported: 0
2026/01/06-20:51:57.404264 2142476 	kCustomCompressionBC supported: 0
2026/01/06-20:51:57.404265 2142476 	kCustomCompressionCE supported: 0
2026/01/06-20:51:57.404265 2142476 	kCustomCompressionBD supported: 0
2026/01/06-20:51:57.404266 2142476 	kCustomCompressionC4 supported: 0
2026/01/06-20:51:57.404266 2142476 	kCustomCompression9A supported: 0
2026/01/06-20:51:57.404267 2142476 	kCustomCompression99 supported: 0
2026/01/06-20:51:57.404267 2142476 	kCustomCompressionBE supported: 0
2026/01/06-20:51:57.404267 2142476 	kCustomCompressionE5 supported: 0
2026/01/06-20:51:57.404268 2142476 	kCustomCompressionD9 supported: 0
2026/01/06-20:51:57.404268 2142476 	kCustomCompressionC1 supported: 0
2026/01/06-20:51:57.404268 2142476 	kCustomCompressionC5 supported: 0
2026/01/06-20:51:57.404269 2142476 	kCustomCompressionC2 supported: 0
2026/01/06-20:51:57.404269 2142476 	kCustomCompressionA5 supported: 0
2026/01/06-20:51:57.404269 2142476 	kCustomCompressionC7 supported: 0
2026/01/06-20:51:57.404270 2142476 	kCustomCompressionBF supported: 0
2026/01/06-20:51:57.404270 2142476 	kCustomCompressionE8 supported: 0
2026/01/06-20:51:57.404270 2142476 	kCustomCompressionC8 supported: 0
2026/01/06-20:51:57.404270 2142476 	kCustomCompressionAF supported: 0
2026/01/06-20:51:57.404271 2142476 	kCustomCompressionCA supported: 0
2026/01/06-20:51:57.404271 2142476 	kCustomCompressionCD supported: 0
2026/01/06-20:51:57.404271 2142476 	kCustomCompressionC0 supported: 0
2026/01/06-20:51:57.404272 2142476 	kCustomCompressionCF supported: 0
2026/01/06-20:51:57.404272 2142476 	kCustomCompressionF9 supported: 0
2026/01/06-20:51:57.404272 2142476 	kCustomCompressionD0 supported: 0
2026/01/06-20:51:57.404273 2142476 	kCustomCompressionD2 supported: 0
2026/01/06-20:51:57.404273 2142476 	kCustomCompressionAD supported: 0
2026/01/06-20:51:57.404273 2142476 	kCustomCompressionD3 supported: 0
2026/01/06-20:51:57.404274 2142476 	kCustomCompressionD4 supported: 0
2026/01/06-20:51:57.404274 2142476 	kCustomCompressionD7 supported: 0
2026/01/06-20:51:57.404274 2142476 	kCustomCompression82 supported: 0
2026/01/06-20:51:57.404274 2142476 	kCustomCompressionDD supported: 0
2026/01/06-20:51:57.404275 2142476 	kCustomCompressionC3 supported: 0
2026/01/06-20:51:57.404275 2142476 	kCustomCompressionEE supported: 0
2026/01/06-20:51:57.404275 2142476 	kCustomCompressionDE supported: 0
2026/01/06-20:51:57.404276 2142476 	kCustomCompressionDF supported: 0
2026/01/06-20:51:57.404276 2142476 	kCustomCompressionA7 supported: 0
2026/01/06-20:51:57.404276 2142476 	kCustomCompressionE0 supported: 0
2026/01/06-20:51:57.404277 2142476 	kCustomCompressionF1 supported: 0
2026/01/06-20:51:57.404277 2142476 	kCustomCompressionE1 supported: 0
2026/01/06-20:51:57.404278 2142476 	kCustomCompressionF5 supported: 0
2026/01/06-20:51:57.404278 2142476 	kCustomCompression80 supported: 0
2026/01/06-20:51:57.404279 2142476 	kCustomCompressionE3 supported: 0
2026/01/06-20:51:57.404279 2142476 	kCustomCompressionE4 supported: 0
2026/01/06-20:51:57.404279 2142476 	kCustomCompressionB0 supported: 0
2026/01/06-20:51:57.404280 2142476 	kCustomCompressionEA supported: 0
2026/01/06-20:51:57.404280 2142476 	kCustomCompressionFA supported: 0
2026/01/06-20:51:57.404280 2142476 	kCustomCompressionE7 supported: 0
2026/01/06-20:51:57.404281 2142476 	kCustomCompressionAE supported: 0
2026/01/06-20:51:57.404281 2142476 	kCustomCompressionEB supported: 0
2026/01/06-20:51:57.404281 2142476 	kCustomCompressionED supported: 0
2026/01/06-20:51:57.404282 2142476 	kCustomCompressionB6 supported: 0
2026/01/06-20:51:57.404282 2142476 	kCustomCompressionEF supported: 0
2026/01/06-20:51:57.404283 2142476 	kCustomCompressionF0 supported: 0
2026/01/06-20:51:57.404283 2142476 	kCustomCompressionB7 supported: 0
2026/01/06-20:51:57.404283 2142476 	kCustomCompressionF2 supported: 0
2026/01/06-20:51:57.404284 2142476 	kCustomCompressionA1 supported: 0
2026/01/06-20:51:57.404284 2142476 	kCustomCompressionF4 supported: 0
2026/01/06-20:51:57.404284 2142476 	kSnappyCompression supported: 0
2026/01/06-20:51:57.404285 2142476 	kCustomCompressionF6 supported: 0
2026/01/06-20:51:57.404288 2142476 Fast CRC32 supported: Not supported on x86
2026/01/06-20:51:57.404289 2142476 DMutex implementation: pthread_mutex_t
2026/01/06-20:51:57.404289 2142476 Jemalloc supported: 0
2026/01/06-20:51:57.404361 2142476 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000835
2026/01/06-20:51:57.404490 2142476 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:51:57.404491 2142476               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:51:57.404492 2142476           Options.merge_operator: None
2026/01/06-20:51:57.404492 2142476        Options.compaction_filter: None
2026/01/06-20:51:57.404493 2142476        Options.compaction_filter_factory: None
2026/01/06-20:51:57.404493 2142476  Options.sst_partitioner_factory: None
2026/01/06-20:51:57.404494 2142476         Options.memtable_factory: SkipListFactory
2026/01/06-20:51:57.404494 2142476            Options.table_factory: BlockBasedTable
2026/01/06-20:51:57.404510 2142476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7694bc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7694bc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:51:57.404511 2142476        Options.write_buffer_size: 67108864
2026/01/06-20:51:57.404511 2142476  Options.max_write_buffer_number: 2
2026/01/06-20:51:57.404513 2142476          Options.compression: NoCompression
2026/01/06-20:51:57.404514 2142476                  Options.bottommost_compression: Disabled
2026/01/06-20:51:57.404515 2142476       Options.prefix_extractor: nullptr
2026/01/06-20:51:57.404515 2142476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:51:57.404516 2142476             Options.num_levels: 7
2026/01/06-20:51:57.404516 2142476        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:51:57.404517 2142476     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:51:57.404517 2142476            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:51:57.404518 2142476                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:51:57.404518 2142476               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:51:57.404518 2142476         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:51:57.404519 2142476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:51:57.404519 2142476         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:51:57.404520 2142476                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:51:57.404521 2142476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:51:57.404521 2142476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:51:57.404521 2142476            Options.compression_opts.window_bits: -14
2026/01/06-20:51:57.404522 2142476                  Options.compression_opts.level: 32767
2026/01/06-20:51:57.404522 2142476               Options.compression_opts.strategy: 0
2026/01/06-20:51:57.404523 2142476         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:51:57.404523 2142476         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:51:57.404523 2142476         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:51:57.404524 2142476         Options.compression_opts.parallel_threads: 1
2026/01/06-20:51:57.404524 2142476                  Options.compression_opts.enabled: false
2026/01/06-20:51:57.404524 2142476         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:51:57.404525 2142476      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:51:57.404525 2142476          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:51:57.404526 2142476              Options.level0_stop_writes_trigger: 36
2026/01/06-20:51:57.404526 2142476                   Options.target_file_size_base: 67108864
2026/01/06-20:51:57.404526 2142476             Options.target_file_size_multiplier: 1
2026/01/06-20:51:57.404527 2142476                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:51:57.404527 2142476 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:51:57.404528 2142476          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:51:57.404529 2142476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:51:57.404529 2142476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:51:57.404530 2142476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:51:57.404530 2142476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:51:57.404530 2142476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:51:57.404531 2142476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:51:57.404531 2142476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:51:57.404531 2142476       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:51:57.404532 2142476          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:51:57.404532 2142476      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:51:57.404532 2142476                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:51:57.404533 2142476                        Options.arena_block_size: 1048576
2026/01/06-20:51:57.404533 2142476   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:51:57.404534 2142476   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:51:57.404534 2142476                Options.disable_auto_compactions: 0
2026/01/06-20:51:57.404536 2142476                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:51:57.404536 2142476                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:51:57.404537 2142476 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:51:57.404537 2142476 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:51:57.404538 2142476 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:51:57.404538 2142476 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:51:57.404539 2142476 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:51:57.404539 2142476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:51:57.404539 2142476 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:51:57.404540 2142476 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:51:57.404540 2142476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:51:57.404541 2142476 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:51:57.404542 2142476                   Options.table_properties_collectors: 
2026/01/06-20:51:57.404542 2142476                   Options.inplace_update_support: 0
2026/01/06-20:51:57.404542 2142476                 Options.inplace_update_num_locks: 10000
2026/01/06-20:51:57.404543 2142476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:51:57.404544 2142476               Options.memtable_whole_key_filtering: 0
2026/01/06-20:51:57.404544 2142476   Options.memtable_huge_page_size: 0
2026/01/06-20:51:57.404544 2142476                           Options.bloom_locality: 0
2026/01/06-20:51:57.404545 2142476                    Options.max_successive_merges: 0
2026/01/06-20:51:57.404545 2142476             Options.strict_max_successive_merges: 0
2026/01/06-20:51:57.404545 2142476                Options.optimize_filters_for_hits: 0
2026/01/06-20:51:57.404546 2142476                Options.paranoid_file_checks: 0
2026/01/06-20:51:57.404546 2142476                Options.force_consistency_checks: 1
2026/01/06-20:51:57.404547 2142476                Options.report_bg_io_stats: 0
2026/01/06-20:51:57.404547 2142476                Options.disallow_memtable_writes: 0
2026/01/06-20:51:57.404547 2142476                               Options.ttl: 2592000
2026/01/06-20:51:57.404548 2142476          Options.periodic_compaction_seconds: 0
2026/01/06-20:51:57.404548 2142476                        Options.default_temperature: kUnknown
2026/01/06-20:51:57.404549 2142476  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:51:57.404549 2142476    Options.preserve_internal_time_seconds: 0
2026/01/06-20:51:57.404549 2142476                       Options.enable_blob_files: false
2026/01/06-20:51:57.404549 2142476                           Options.min_blob_size: 0
2026/01/06-20:51:57.404550 2142476                          Options.blob_file_size: 0
2026/01/06-20:51:57.404550 2142476                   Options.blob_compression_type: NoCompression
2026/01/06-20:51:57.404551 2142476          Options.enable_blob_garbage_collection: true
2026/01/06-20:51:57.404551 2142476      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:51:57.404552 2142476 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:51:57.404552 2142476          Options.blob_compaction_readahead_size: 0
2026/01/06-20:51:57.404552 2142476                Options.blob_file_starting_level: 0
2026/01/06-20:51:57.404553 2142476         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:51:57.404553 2142476            Options.memtable_max_range_deletions: 0
2026/01/06-20:51:57.404661 2142476 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:51:57.404662 2142476               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:51:57.404662 2142476           Options.merge_operator: None
2026/01/06-20:51:57.404663 2142476        Options.compaction_filter: None
2026/01/06-20:51:57.404663 2142476        Options.compaction_filter_factory: None
2026/01/06-20:51:57.404664 2142476  Options.sst_partitioner_factory: None
2026/01/06-20:51:57.404664 2142476         Options.memtable_factory: SkipListFactory
2026/01/06-20:51:57.404664 2142476            Options.table_factory: BlockBasedTable
2026/01/06-20:51:57.404669 2142476            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7694bc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7694bc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:51:57.404670 2142476        Options.write_buffer_size: 67108864
2026/01/06-20:51:57.404670 2142476  Options.max_write_buffer_number: 2
2026/01/06-20:51:57.404671 2142476          Options.compression: NoCompression
2026/01/06-20:51:57.404671 2142476                  Options.bottommost_compression: Disabled
2026/01/06-20:51:57.404672 2142476       Options.prefix_extractor: nullptr
2026/01/06-20:51:57.404672 2142476   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:51:57.404673 2142476             Options.num_levels: 7
2026/01/06-20:51:57.404673 2142476        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:51:57.404673 2142476     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:51:57.404674 2142476            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:51:57.404674 2142476                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:51:57.404674 2142476               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:51:57.404675 2142476         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:51:57.404675 2142476         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:51:57.404675 2142476         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:51:57.404676 2142476                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:51:57.404676 2142476         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:51:57.404676 2142476         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:51:57.404676 2142476            Options.compression_opts.window_bits: -14
2026/01/06-20:51:57.404677 2142476                  Options.compression_opts.level: 32767
2026/01/06-20:51:57.404677 2142476               Options.compression_opts.strategy: 0
2026/01/06-20:51:57.404677 2142476         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:51:57.404678 2142476         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:51:57.404678 2142476         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:51:57.404678 2142476         Options.compression_opts.parallel_threads: 1
2026/01/06-20:51:57.404679 2142476                  Options.compression_opts.enabled: false
2026/01/06-20:51:57.404679 2142476         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:51:57.404680 2142476      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:51:57.404680 2142476          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:51:57.404685 2142476              Options.level0_stop_writes_trigger: 36
2026/01/06-20:51:57.404685 2142476                   Options.target_file_size_base: 67108864
2026/01/06-20:51:57.404686 2142476             Options.target_file_size_multiplier: 1
2026/01/06-20:51:57.404686 2142476                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:51:57.404686 2142476 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:51:57.404687 2142476          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:51:57.404687 2142476 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:51:57.404688 2142476 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:51:57.404688 2142476 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:51:57.404688 2142476 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:51:57.404689 2142476 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:51:57.404689 2142476 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:51:57.404689 2142476 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:51:57.404689 2142476       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:51:57.404690 2142476          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:51:57.404690 2142476      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:51:57.404690 2142476                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:51:57.404691 2142476                        Options.arena_block_size: 1048576
2026/01/06-20:51:57.404691 2142476   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:51:57.404691 2142476   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:51:57.404692 2142476                Options.disable_auto_compactions: 0
2026/01/06-20:51:57.404692 2142476                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:51:57.404693 2142476                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:51:57.404693 2142476 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:51:57.404693 2142476 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:51:57.404694 2142476 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:51:57.404694 2142476 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:51:57.404694 2142476 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:51:57.404695 2142476 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:51:57.404695 2142476 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:51:57.404695 2142476 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:51:57.404695 2142476 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:51:57.404696 2142476 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:51:57.404696 2142476                   Options.table_properties_collectors: 
2026/01/06-20:51:57.404697 2142476                   Options.inplace_update_support: 0
2026/01/06-20:51:57.404697 2142476                 Options.inplace_update_num_locks: 10000
2026/01/06-20:51:57.404697 2142476               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:51:57.404698 2142476               Options.memtable_whole_key_filtering: 0
2026/01/06-20:51:57.404698 2142476   Options.memtable_huge_page_size: 0
2026/01/06-20:51:57.404698 2142476                           Options.bloom_locality: 0
2026/01/06-20:51:57.404699 2142476                    Options.max_successive_merges: 0
2026/01/06-20:51:57.404699 2142476             Options.strict_max_successive_merges: 0
2026/01/06-20:51:57.404699 2142476                Options.optimize_filters_for_hits: 0
2026/01/06-20:51:57.404700 2142476                Options.paranoid_file_checks: 0
2026/01/06-20:51:57.404700 2142476                Options.force_consistency_checks: 1
2026/01/06-20:51:57.404701 2142476                Options.report_bg_io_stats: 0
2026/01/06-20:51:57.404701 2142476                Options.disallow_memtable_writes: 0
2026/01/06-20:51:57.404701 2142476                               Options.ttl: 2592000
2026/01/06-20:51:57.404702 2142476          Options.periodic_compaction_seconds: 0
2026/01/06-20:51:57.404702 2142476                        Options.default_temperature: kUnknown
2026/01/06-20:51:57.404702 2142476  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:51:57.404703 2142476    Options.preserve_internal_time_seconds: 0
2026/01/06-20:51:57.404703 2142476                       Options.enable_blob_files: true
2026/01/06-20:51:57.404703 2142476                           Options.min_blob_size: 4096
2026/01/06-20:51:57.404704 2142476                          Options.blob_file_size: 268435456
2026/01/06-20:51:57.404704 2142476                   Options.blob_compression_type: NoCompression
2026/01/06-20:51:57.404704 2142476          Options.enable_blob_garbage_collection: true
2026/01/06-20:51:57.404705 2142476      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:51:57.404705 2142476 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:51:57.404705 2142476          Options.blob_compaction_readahead_size: 0
2026/01/06-20:51:57.404706 2142476                Options.blob_file_starting_level: 0
2026/01/06-20:51:57.404706 2142476         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:51:57.404706 2142476            Options.memtable_max_range_deletions: 0
2026/01/06-20:51:57.405094 2142476 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000835 succeeded,manifest_file_number is 835, next_file_number is 837, last_sequence is 324958, log_number is 825,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 825
2026/01/06-20:51:57.405097 2142476 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 825
2026/01/06-20:51:57.405097 2142476 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 825
2026/01/06-20:51:57.405115 2142476 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-20:51:57.405229 2142476 EVENT_LOG_v1 {"time_micros": 1767729117405220, "job": 1, "event": "recovery_started", "wal_files": [834]}
2026/01/06-20:51:57.405233 2142476 [db/db_impl/db_impl_open.cc:1370] Recovering log #834 mode 2
2026/01/06-20:51:57.405627 2142476 [db/db_impl/db_impl_open.cc:1344] Recovered to log #834 next seq #325281
2026/01/06-20:51:57.407854 2142476 EVENT_LOG_v1 {"time_micros": 1767729117407849, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 839, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:51:57.407857 2142476 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #839: 16 total blobs, 66128 total bytes
2026/01/06-20:51:57.407931 2142476 EVENT_LOG_v1 {"time_micros": 1767729117407923, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 838, "file_size": 53190, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 324960, "largest_seqno": 325280, "table_properties": {"data_size": 51498, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4353, "raw_average_key_size": 15, "raw_value_size": 47702, "raw_average_value_size": 173, "num_data_blocks": 7, "num_entries": 275, "num_filter_entries": 275, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 325280, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729117, "oldest_key_time": 1767729117, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "5YJQUNX20F5A1IUJWRY9", "orig_file_number": 838, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 839, "status": "OK"}
2026/01/06-20:51:57.408016 2142476 EVENT_LOG_v1 {"time_micros": 1767729117408015, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:51:57.408069 2142476 [db/version_set.cc:5631] Creating manifest 841
2026/01/06-20:51:57.412744 2142476 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7694bc00f9c0
2026/01/06-20:51:57.412922 2142476 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000834.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35433693, max_trash_db_ratio 0.250000
2026/01/06-20:51:57.412958 2142476 DB pointer 0x7694bc010a80
2026/01/06-20:51:57.413232 2142487 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:51:57.413237 2142487 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7694bc017480#2142443 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     73.29 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.002     322      0       0.0       0.0
  L6      1/0     32.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     32.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.002     322      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     48.9      0.00              0.00         1    0.002     322      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     48.9      0.00              0.00         1    0.002     322      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7694bc010930#2142443 capacity: 32.00 MB seed: 304504503 usage: 316.81 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,238.54 KB,0.727963%) IndexBlock(3,77.67 KB,0.237036%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-20:54:58.291641 2142476 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-20:54:58.291737 2142476 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-20:54:58.292437 2142476 [db/db_impl/db_impl.cc:681] Shutdown complete
