2026/01/04-21:13:47.280064 666698 RocksDB version: 10.5.1
2026/01/04-21:13:47.280107 666698 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:13:47.280108 666698 Compile date 2025-11-08 17:35:23
2026/01/04-21:13:47.280111 666698 DB SUMMARY
2026/01/04-21:13:47.280112 666698 Host name (Env):  ai-dev-1
2026/01/04-21:13:47.280112 666698 DB Session ID:  EZXKMG30Q61CPMOAIBLD
2026/01/04-21:13:47.280151 666698 CURRENT file:  CURRENT
2026/01/04-21:13:47.280152 666698 IDENTITY file:  IDENTITY
2026/01/04-21:13:47.280154 666698 MANIFEST file:  MANIFEST-000208 size: 1032 Bytes
2026/01/04-21:13:47.280157 666698 SST files in store_host/msb/db dir, Total Num: 1, files: 000211.sst 
2026/01/04-21:13:47.280159 666698 Write Ahead Log file in store_host/msb/db: 000207.log size: 1725801 ; 
2026/01/04-21:13:47.280160 666698                         Options.error_if_exists: 0
2026/01/04-21:13:47.280160 666698                       Options.create_if_missing: 1
2026/01/04-21:13:47.280161 666698                         Options.paranoid_checks: 1
2026/01/04-21:13:47.280162 666698             Options.flush_verify_memtable_count: 1
2026/01/04-21:13:47.280162 666698          Options.compaction_verify_record_count: 1
2026/01/04-21:13:47.280162 666698                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:13:47.280163 666698                               Options.track_and_verify_wals: 0
2026/01/04-21:13:47.280163 666698        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:13:47.280164 666698                                     Options.env: 0x7b21ec014f10
2026/01/04-21:13:47.280164 666698                                      Options.fs: RocksFS
2026/01/04-21:13:47.280165 666698                                Options.info_log: 0x7b21ec00ecd0
2026/01/04-21:13:47.280165 666698                Options.max_file_opening_threads: 1
2026/01/04-21:13:47.280166 666698                              Options.statistics: (nil)
2026/01/04-21:13:47.280166 666698                               Options.use_fsync: 0
2026/01/04-21:13:47.280167 666698                       Options.max_log_file_size: 0
2026/01/04-21:13:47.280167 666698                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:13:47.280168 666698                   Options.log_file_time_to_roll: 0
2026/01/04-21:13:47.280168 666698                       Options.keep_log_file_num: 1000
2026/01/04-21:13:47.280168 666698                    Options.recycle_log_file_num: 0
2026/01/04-21:13:47.280169 666698                         Options.allow_fallocate: 1
2026/01/04-21:13:47.280169 666698                        Options.allow_mmap_reads: 0
2026/01/04-21:13:47.280169 666698                       Options.allow_mmap_writes: 0
2026/01/04-21:13:47.280170 666698                        Options.use_direct_reads: 0
2026/01/04-21:13:47.280170 666698                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:13:47.280171 666698          Options.create_missing_column_families: 1
2026/01/04-21:13:47.280171 666698                              Options.db_log_dir: 
2026/01/04-21:13:47.280171 666698                                 Options.wal_dir: 
2026/01/04-21:13:47.280172 666698                Options.table_cache_numshardbits: 6
2026/01/04-21:13:47.280172 666698                         Options.WAL_ttl_seconds: 0
2026/01/04-21:13:47.280173 666698                       Options.WAL_size_limit_MB: 0
2026/01/04-21:13:47.280173 666698                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:13:47.280174 666698             Options.manifest_preallocation_size: 4194304
2026/01/04-21:13:47.280174 666698                     Options.is_fd_close_on_exec: 1
2026/01/04-21:13:47.280175 666698                   Options.advise_random_on_open: 1
2026/01/04-21:13:47.280175 666698                    Options.db_write_buffer_size: 0
2026/01/04-21:13:47.280175 666698                    Options.write_buffer_manager: 0x7b21ec016ff0
2026/01/04-21:13:47.280176 666698                      Options.use_adaptive_mutex: 0
2026/01/04-21:13:47.280176 666698                            Options.rate_limiter: (nil)
2026/01/04-21:13:47.280178 666698     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:13:47.280179 666698                       Options.wal_recovery_mode: 2
2026/01/04-21:13:47.280179 666698                  Options.enable_thread_tracking: 0
2026/01/04-21:13:47.280180 666698                  Options.enable_pipelined_write: 0
2026/01/04-21:13:47.280180 666698                  Options.unordered_write: 0
2026/01/04-21:13:47.280181 666698         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:13:47.280181 666698      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:13:47.280182 666698             Options.write_thread_max_yield_usec: 100
2026/01/04-21:13:47.280182 666698            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:13:47.280183 666698                               Options.row_cache: None
2026/01/04-21:13:47.280183 666698                              Options.wal_filter: None
2026/01/04-21:13:47.280183 666698             Options.avoid_flush_during_recovery: 0
2026/01/04-21:13:47.280184 666698             Options.allow_ingest_behind: 0
2026/01/04-21:13:47.280184 666698             Options.two_write_queues: 0
2026/01/04-21:13:47.280184 666698             Options.manual_wal_flush: 0
2026/01/04-21:13:47.280185 666698             Options.wal_compression: 0
2026/01/04-21:13:47.280185 666698             Options.background_close_inactive_wals: 0
2026/01/04-21:13:47.280186 666698             Options.atomic_flush: 0
2026/01/04-21:13:47.280186 666698             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:13:47.280186 666698             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:13:47.280187 666698                 Options.persist_stats_to_disk: 0
2026/01/04-21:13:47.280187 666698                 Options.write_dbid_to_manifest: 1
2026/01/04-21:13:47.280187 666698                 Options.write_identity_file: 1
2026/01/04-21:13:47.280188 666698                 Options.log_readahead_size: 0
2026/01/04-21:13:47.280188 666698                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:13:47.280188 666698                 Options.best_efforts_recovery: 0
2026/01/04-21:13:47.280189 666698                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:13:47.280189 666698            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:13:47.280189 666698             Options.allow_data_in_errors: 0
2026/01/04-21:13:47.280190 666698             Options.db_host_id: __hostname__
2026/01/04-21:13:47.280190 666698             Options.enforce_single_del_contracts: true
2026/01/04-21:13:47.280191 666698             Options.metadata_write_temperature: kUnknown
2026/01/04-21:13:47.280192 666698             Options.wal_write_temperature: kUnknown
2026/01/04-21:13:47.280192 666698             Options.max_background_jobs: 6
2026/01/04-21:13:47.280193 666698             Options.max_background_compactions: -1
2026/01/04-21:13:47.280193 666698             Options.max_subcompactions: 1
2026/01/04-21:13:47.280193 666698             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:13:47.280194 666698           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:13:47.280194 666698             Options.delayed_write_rate : 16777216
2026/01/04-21:13:47.280194 666698             Options.max_total_wal_size: 0
2026/01/04-21:13:47.280195 666698             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:13:47.280195 666698                   Options.stats_dump_period_sec: 600
2026/01/04-21:13:47.280195 666698                 Options.stats_persist_period_sec: 600
2026/01/04-21:13:47.280196 666698                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:13:47.280196 666698                          Options.max_open_files: -1
2026/01/04-21:13:47.280196 666698                          Options.bytes_per_sync: 1048576
2026/01/04-21:13:47.280197 666698                      Options.wal_bytes_per_sync: 0
2026/01/04-21:13:47.280197 666698                   Options.strict_bytes_per_sync: 0
2026/01/04-21:13:47.280197 666698       Options.compaction_readahead_size: 2097152
2026/01/04-21:13:47.280202 666698                  Options.max_background_flushes: -1
2026/01/04-21:13:47.280202 666698 Options.daily_offpeak_time_utc: 
2026/01/04-21:13:47.280203 666698 Compression algorithms supported:
2026/01/04-21:13:47.280203 666698 	kCustomCompressionFE supported: 0
2026/01/04-21:13:47.280204 666698 	kCustomCompressionFC supported: 0
2026/01/04-21:13:47.280204 666698 	kCustomCompressionF8 supported: 0
2026/01/04-21:13:47.280205 666698 	kCustomCompressionF7 supported: 0
2026/01/04-21:13:47.280205 666698 	kCustomCompressionB2 supported: 0
2026/01/04-21:13:47.280205 666698 	kLZ4Compression supported: 0
2026/01/04-21:13:47.280206 666698 	kCustomCompression88 supported: 0
2026/01/04-21:13:47.280207 666698 	kCustomCompressionD8 supported: 0
2026/01/04-21:13:47.280207 666698 	kCustomCompression9F supported: 0
2026/01/04-21:13:47.280208 666698 	kCustomCompressionD6 supported: 0
2026/01/04-21:13:47.280208 666698 	kCustomCompressionA9 supported: 0
2026/01/04-21:13:47.280208 666698 	kCustomCompressionEC supported: 0
2026/01/04-21:13:47.280209 666698 	kCustomCompressionA3 supported: 0
2026/01/04-21:13:47.280209 666698 	kCustomCompressionCB supported: 0
2026/01/04-21:13:47.280210 666698 	kCustomCompression90 supported: 0
2026/01/04-21:13:47.280210 666698 	kCustomCompressionA0 supported: 0
2026/01/04-21:13:47.280211 666698 	kCustomCompressionC6 supported: 0
2026/01/04-21:13:47.280212 666698 	kCustomCompression9D supported: 0
2026/01/04-21:13:47.280212 666698 	kCustomCompression8B supported: 0
2026/01/04-21:13:47.280212 666698 	kCustomCompressionA8 supported: 0
2026/01/04-21:13:47.280213 666698 	kCustomCompression8D supported: 0
2026/01/04-21:13:47.280213 666698 	kCustomCompression97 supported: 0
2026/01/04-21:13:47.280214 666698 	kCustomCompression98 supported: 0
2026/01/04-21:13:47.280214 666698 	kCustomCompressionAC supported: 0
2026/01/04-21:13:47.280214 666698 	kCustomCompressionE9 supported: 0
2026/01/04-21:13:47.280215 666698 	kCustomCompression96 supported: 0
2026/01/04-21:13:47.280215 666698 	kCustomCompressionB1 supported: 0
2026/01/04-21:13:47.280216 666698 	kCustomCompression95 supported: 0
2026/01/04-21:13:47.280216 666698 	kCustomCompression84 supported: 0
2026/01/04-21:13:47.280216 666698 	kCustomCompression91 supported: 0
2026/01/04-21:13:47.280217 666698 	kCustomCompressionAB supported: 0
2026/01/04-21:13:47.280217 666698 	kCustomCompressionB3 supported: 0
2026/01/04-21:13:47.280218 666698 	kCustomCompression81 supported: 0
2026/01/04-21:13:47.280218 666698 	kCustomCompressionDC supported: 0
2026/01/04-21:13:47.280219 666698 	kBZip2Compression supported: 0
2026/01/04-21:13:47.280219 666698 	kCustomCompressionBB supported: 0
2026/01/04-21:13:47.280220 666698 	kCustomCompression9C supported: 0
2026/01/04-21:13:47.280220 666698 	kCustomCompressionC9 supported: 0
2026/01/04-21:13:47.280220 666698 	kCustomCompressionCC supported: 0
2026/01/04-21:13:47.280221 666698 	kCustomCompression92 supported: 0
2026/01/04-21:13:47.280221 666698 	kCustomCompressionB9 supported: 0
2026/01/04-21:13:47.280221 666698 	kCustomCompression8F supported: 0
2026/01/04-21:13:47.280222 666698 	kCustomCompression8A supported: 0
2026/01/04-21:13:47.280222 666698 	kCustomCompression9B supported: 0
2026/01/04-21:13:47.280223 666698 	kZSTD supported: 0
2026/01/04-21:13:47.280223 666698 	kCustomCompressionAA supported: 0
2026/01/04-21:13:47.280224 666698 	kCustomCompressionA2 supported: 0
2026/01/04-21:13:47.280224 666698 	kZlibCompression supported: 0
2026/01/04-21:13:47.280224 666698 	kXpressCompression supported: 0
2026/01/04-21:13:47.280225 666698 	kCustomCompressionFD supported: 0
2026/01/04-21:13:47.280225 666698 	kCustomCompressionE2 supported: 0
2026/01/04-21:13:47.280225 666698 	kLZ4HCCompression supported: 0
2026/01/04-21:13:47.280226 666698 	kCustomCompressionA6 supported: 0
2026/01/04-21:13:47.280226 666698 	kCustomCompression85 supported: 0
2026/01/04-21:13:47.280226 666698 	kCustomCompressionA4 supported: 0
2026/01/04-21:13:47.280227 666698 	kCustomCompression86 supported: 0
2026/01/04-21:13:47.280228 666698 	kCustomCompression83 supported: 0
2026/01/04-21:13:47.280229 666698 	kCustomCompression87 supported: 0
2026/01/04-21:13:47.280229 666698 	kCustomCompression89 supported: 0
2026/01/04-21:13:47.280229 666698 	kCustomCompression8C supported: 0
2026/01/04-21:13:47.280230 666698 	kCustomCompressionDB supported: 0
2026/01/04-21:13:47.280230 666698 	kCustomCompressionF3 supported: 0
2026/01/04-21:13:47.280230 666698 	kCustomCompressionE6 supported: 0
2026/01/04-21:13:47.280231 666698 	kCustomCompression8E supported: 0
2026/01/04-21:13:47.280231 666698 	kCustomCompressionDA supported: 0
2026/01/04-21:13:47.280231 666698 	kCustomCompression93 supported: 0
2026/01/04-21:13:47.280232 666698 	kCustomCompression94 supported: 0
2026/01/04-21:13:47.280232 666698 	kCustomCompression9E supported: 0
2026/01/04-21:13:47.280232 666698 	kCustomCompressionB4 supported: 0
2026/01/04-21:13:47.280233 666698 	kCustomCompressionFB supported: 0
2026/01/04-21:13:47.280233 666698 	kCustomCompressionB5 supported: 0
2026/01/04-21:13:47.280234 666698 	kCustomCompressionD5 supported: 0
2026/01/04-21:13:47.280234 666698 	kCustomCompressionB8 supported: 0
2026/01/04-21:13:47.280234 666698 	kCustomCompressionD1 supported: 0
2026/01/04-21:13:47.280235 666698 	kCustomCompressionBA supported: 0
2026/01/04-21:13:47.280235 666698 	kCustomCompressionBC supported: 0
2026/01/04-21:13:47.280235 666698 	kCustomCompressionCE supported: 0
2026/01/04-21:13:47.280236 666698 	kCustomCompressionBD supported: 0
2026/01/04-21:13:47.280236 666698 	kCustomCompressionC4 supported: 0
2026/01/04-21:13:47.280237 666698 	kCustomCompression9A supported: 0
2026/01/04-21:13:47.280237 666698 	kCustomCompression99 supported: 0
2026/01/04-21:13:47.280237 666698 	kCustomCompressionBE supported: 0
2026/01/04-21:13:47.280238 666698 	kCustomCompressionE5 supported: 0
2026/01/04-21:13:47.280238 666698 	kCustomCompressionD9 supported: 0
2026/01/04-21:13:47.280238 666698 	kCustomCompressionC1 supported: 0
2026/01/04-21:13:47.280239 666698 	kCustomCompressionC5 supported: 0
2026/01/04-21:13:47.280239 666698 	kCustomCompressionC2 supported: 0
2026/01/04-21:13:47.280239 666698 	kCustomCompressionA5 supported: 0
2026/01/04-21:13:47.280240 666698 	kCustomCompressionC7 supported: 0
2026/01/04-21:13:47.280240 666698 	kCustomCompressionBF supported: 0
2026/01/04-21:13:47.280241 666698 	kCustomCompressionE8 supported: 0
2026/01/04-21:13:47.280241 666698 	kCustomCompressionC8 supported: 0
2026/01/04-21:13:47.280241 666698 	kCustomCompressionAF supported: 0
2026/01/04-21:13:47.280242 666698 	kCustomCompressionCA supported: 0
2026/01/04-21:13:47.280242 666698 	kCustomCompressionCD supported: 0
2026/01/04-21:13:47.280242 666698 	kCustomCompressionC0 supported: 0
2026/01/04-21:13:47.280242 666698 	kCustomCompressionCF supported: 0
2026/01/04-21:13:47.280243 666698 	kCustomCompressionF9 supported: 0
2026/01/04-21:13:47.280243 666698 	kCustomCompressionD0 supported: 0
2026/01/04-21:13:47.280243 666698 	kCustomCompressionD2 supported: 0
2026/01/04-21:13:47.280244 666698 	kCustomCompressionAD supported: 0
2026/01/04-21:13:47.280244 666698 	kCustomCompressionD3 supported: 0
2026/01/04-21:13:47.280244 666698 	kCustomCompressionD4 supported: 0
2026/01/04-21:13:47.280245 666698 	kCustomCompressionD7 supported: 0
2026/01/04-21:13:47.280245 666698 	kCustomCompression82 supported: 0
2026/01/04-21:13:47.280246 666698 	kCustomCompressionDD supported: 0
2026/01/04-21:13:47.280246 666698 	kCustomCompressionC3 supported: 0
2026/01/04-21:13:47.280246 666698 	kCustomCompressionEE supported: 0
2026/01/04-21:13:47.280246 666698 	kCustomCompressionDE supported: 0
2026/01/04-21:13:47.280247 666698 	kCustomCompressionDF supported: 0
2026/01/04-21:13:47.280247 666698 	kCustomCompressionA7 supported: 0
2026/01/04-21:13:47.280247 666698 	kCustomCompressionE0 supported: 0
2026/01/04-21:13:47.280248 666698 	kCustomCompressionF1 supported: 0
2026/01/04-21:13:47.280248 666698 	kCustomCompressionE1 supported: 0
2026/01/04-21:13:47.280248 666698 	kCustomCompressionF5 supported: 0
2026/01/04-21:13:47.280249 666698 	kCustomCompression80 supported: 0
2026/01/04-21:13:47.280250 666698 	kCustomCompressionE3 supported: 0
2026/01/04-21:13:47.280250 666698 	kCustomCompressionE4 supported: 0
2026/01/04-21:13:47.280250 666698 	kCustomCompressionB0 supported: 0
2026/01/04-21:13:47.280251 666698 	kCustomCompressionEA supported: 0
2026/01/04-21:13:47.280251 666698 	kCustomCompressionFA supported: 0
2026/01/04-21:13:47.280251 666698 	kCustomCompressionE7 supported: 0
2026/01/04-21:13:47.280252 666698 	kCustomCompressionAE supported: 0
2026/01/04-21:13:47.280252 666698 	kCustomCompressionEB supported: 0
2026/01/04-21:13:47.280252 666698 	kCustomCompressionED supported: 0
2026/01/04-21:13:47.280253 666698 	kCustomCompressionB6 supported: 0
2026/01/04-21:13:47.280253 666698 	kCustomCompressionEF supported: 0
2026/01/04-21:13:47.280254 666698 	kCustomCompressionF0 supported: 0
2026/01/04-21:13:47.280254 666698 	kCustomCompressionB7 supported: 0
2026/01/04-21:13:47.280254 666698 	kCustomCompressionF2 supported: 0
2026/01/04-21:13:47.280255 666698 	kCustomCompressionA1 supported: 0
2026/01/04-21:13:47.280255 666698 	kCustomCompressionF4 supported: 0
2026/01/04-21:13:47.280255 666698 	kSnappyCompression supported: 0
2026/01/04-21:13:47.280256 666698 	kCustomCompressionF6 supported: 0
2026/01/04-21:13:47.280258 666698 Fast CRC32 supported: Not supported on x86
2026/01/04-21:13:47.280259 666698 DMutex implementation: pthread_mutex_t
2026/01/04-21:13:47.280259 666698 Jemalloc supported: 0
2026/01/04-21:13:47.280313 666698 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000208
2026/01/04-21:13:47.282356 666698 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:13:47.282362 666698               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:13:47.282363 666698           Options.merge_operator: None
2026/01/04-21:13:47.282363 666698        Options.compaction_filter: None
2026/01/04-21:13:47.282364 666698        Options.compaction_filter_factory: None
2026/01/04-21:13:47.282364 666698  Options.sst_partitioner_factory: None
2026/01/04-21:13:47.282365 666698         Options.memtable_factory: SkipListFactory
2026/01/04-21:13:47.282365 666698            Options.table_factory: BlockBasedTable
2026/01/04-21:13:47.282381 666698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b21ec0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b21ec017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:13:47.282382 666698        Options.write_buffer_size: 67108864
2026/01/04-21:13:47.282382 666698  Options.max_write_buffer_number: 2
2026/01/04-21:13:47.282383 666698          Options.compression: NoCompression
2026/01/04-21:13:47.282384 666698                  Options.bottommost_compression: Disabled
2026/01/04-21:13:47.282384 666698       Options.prefix_extractor: nullptr
2026/01/04-21:13:47.282385 666698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:13:47.282385 666698             Options.num_levels: 7
2026/01/04-21:13:47.282386 666698        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:13:47.282387 666698     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:13:47.282387 666698            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:13:47.282388 666698                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:13:47.282388 666698               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:13:47.282388 666698         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:13:47.282389 666698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:13:47.282389 666698         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:13:47.282390 666698                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:13:47.282391 666698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:13:47.282391 666698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:13:47.282391 666698            Options.compression_opts.window_bits: -14
2026/01/04-21:13:47.282392 666698                  Options.compression_opts.level: 32767
2026/01/04-21:13:47.282392 666698               Options.compression_opts.strategy: 0
2026/01/04-21:13:47.282392 666698         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:13:47.282393 666698         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:13:47.282393 666698         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:13:47.282394 666698         Options.compression_opts.parallel_threads: 1
2026/01/04-21:13:47.282394 666698                  Options.compression_opts.enabled: false
2026/01/04-21:13:47.282395 666698         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:13:47.282395 666698      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:13:47.282396 666698          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:13:47.282396 666698              Options.level0_stop_writes_trigger: 36
2026/01/04-21:13:47.282396 666698                   Options.target_file_size_base: 67108864
2026/01/04-21:13:47.282397 666698             Options.target_file_size_multiplier: 1
2026/01/04-21:13:47.282397 666698                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:13:47.282397 666698 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:13:47.282398 666698          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:13:47.282399 666698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:13:47.282400 666698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:13:47.282400 666698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:13:47.282400 666698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:13:47.282400 666698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:13:47.282401 666698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:13:47.282401 666698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:13:47.282401 666698       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:13:47.282402 666698          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:13:47.282402 666698      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:13:47.282402 666698                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:13:47.282403 666698                        Options.arena_block_size: 1048576
2026/01/04-21:13:47.282403 666698   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:13:47.282404 666698   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:13:47.282404 666698                Options.disable_auto_compactions: 0
2026/01/04-21:13:47.282405 666698                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:13:47.282406 666698                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:13:47.282406 666698 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:13:47.282407 666698 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:13:47.282408 666698 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:13:47.282409 666698 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:13:47.282409 666698 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:13:47.282409 666698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:13:47.282410 666698 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:13:47.282410 666698 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:13:47.282410 666698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:13:47.282411 666698 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:13:47.282412 666698                   Options.table_properties_collectors: 
2026/01/04-21:13:47.282412 666698                   Options.inplace_update_support: 0
2026/01/04-21:13:47.282413 666698                 Options.inplace_update_num_locks: 10000
2026/01/04-21:13:47.282413 666698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:13:47.282414 666698               Options.memtable_whole_key_filtering: 0
2026/01/04-21:13:47.282414 666698   Options.memtable_huge_page_size: 0
2026/01/04-21:13:47.282414 666698                           Options.bloom_locality: 0
2026/01/04-21:13:47.282415 666698                    Options.max_successive_merges: 0
2026/01/04-21:13:47.282415 666698             Options.strict_max_successive_merges: 0
2026/01/04-21:13:47.282415 666698                Options.optimize_filters_for_hits: 0
2026/01/04-21:13:47.282416 666698                Options.paranoid_file_checks: 0
2026/01/04-21:13:47.282416 666698                Options.force_consistency_checks: 1
2026/01/04-21:13:47.282416 666698                Options.report_bg_io_stats: 0
2026/01/04-21:13:47.282417 666698                Options.disallow_memtable_writes: 0
2026/01/04-21:13:47.282417 666698                               Options.ttl: 2592000
2026/01/04-21:13:47.282417 666698          Options.periodic_compaction_seconds: 0
2026/01/04-21:13:47.282418 666698                        Options.default_temperature: kUnknown
2026/01/04-21:13:47.282418 666698  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:13:47.282418 666698    Options.preserve_internal_time_seconds: 0
2026/01/04-21:13:47.282418 666698                       Options.enable_blob_files: false
2026/01/04-21:13:47.282419 666698                           Options.min_blob_size: 0
2026/01/04-21:13:47.282419 666698                          Options.blob_file_size: 0
2026/01/04-21:13:47.282420 666698                   Options.blob_compression_type: NoCompression
2026/01/04-21:13:47.282420 666698          Options.enable_blob_garbage_collection: true
2026/01/04-21:13:47.282420 666698      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:13:47.282421 666698 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:13:47.282421 666698          Options.blob_compaction_readahead_size: 0
2026/01/04-21:13:47.282422 666698                Options.blob_file_starting_level: 0
2026/01/04-21:13:47.282422 666698         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:13:47.282422 666698            Options.memtable_max_range_deletions: 0
2026/01/04-21:13:47.282558 666698 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:13:47.282559 666698               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:13:47.282559 666698           Options.merge_operator: None
2026/01/04-21:13:47.282559 666698        Options.compaction_filter: None
2026/01/04-21:13:47.282560 666698        Options.compaction_filter_factory: None
2026/01/04-21:13:47.282560 666698  Options.sst_partitioner_factory: None
2026/01/04-21:13:47.282560 666698         Options.memtable_factory: SkipListFactory
2026/01/04-21:13:47.282561 666698            Options.table_factory: BlockBasedTable
2026/01/04-21:13:47.282569 666698            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b21ec002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b21ec010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:13:47.282569 666698        Options.write_buffer_size: 67108864
2026/01/04-21:13:47.282569 666698  Options.max_write_buffer_number: 2
2026/01/04-21:13:47.282570 666698          Options.compression: NoCompression
2026/01/04-21:13:47.282570 666698                  Options.bottommost_compression: Disabled
2026/01/04-21:13:47.282570 666698       Options.prefix_extractor: nullptr
2026/01/04-21:13:47.282571 666698   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:13:47.282571 666698             Options.num_levels: 7
2026/01/04-21:13:47.282571 666698        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:13:47.282572 666698     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:13:47.282572 666698            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:13:47.282572 666698                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:13:47.282573 666698               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:13:47.282573 666698         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:13:47.282573 666698         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:13:47.282573 666698         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:13:47.282574 666698                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:13:47.282574 666698         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:13:47.282574 666698         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:13:47.282575 666698            Options.compression_opts.window_bits: -14
2026/01/04-21:13:47.282575 666698                  Options.compression_opts.level: 32767
2026/01/04-21:13:47.282575 666698               Options.compression_opts.strategy: 0
2026/01/04-21:13:47.282576 666698         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:13:47.282576 666698         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:13:47.282576 666698         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:13:47.282576 666698         Options.compression_opts.parallel_threads: 1
2026/01/04-21:13:47.282577 666698                  Options.compression_opts.enabled: false
2026/01/04-21:13:47.282577 666698         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:13:47.282577 666698      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:13:47.282578 666698          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:13:47.282578 666698              Options.level0_stop_writes_trigger: 36
2026/01/04-21:13:47.282578 666698                   Options.target_file_size_base: 67108864
2026/01/04-21:13:47.282579 666698             Options.target_file_size_multiplier: 1
2026/01/04-21:13:47.282580 666698                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:13:47.282580 666698 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:13:47.282580 666698          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:13:47.282581 666698 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:13:47.282581 666698 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:13:47.282582 666698 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:13:47.282582 666698 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:13:47.282582 666698 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:13:47.282582 666698 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:13:47.282583 666698 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:13:47.282583 666698       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:13:47.282583 666698          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:13:47.282584 666698      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:13:47.282584 666698                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:13:47.282584 666698                        Options.arena_block_size: 1048576
2026/01/04-21:13:47.282585 666698   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:13:47.282585 666698   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:13:47.282585 666698                Options.disable_auto_compactions: 0
2026/01/04-21:13:47.282586 666698                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:13:47.282586 666698                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:13:47.282586 666698 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:13:47.282587 666698 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:13:47.282587 666698 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:13:47.282587 666698 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:13:47.282587 666698 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:13:47.282588 666698 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:13:47.282588 666698 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:13:47.282588 666698 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:13:47.282589 666698 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:13:47.282589 666698 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:13:47.282590 666698                   Options.table_properties_collectors: 
2026/01/04-21:13:47.282590 666698                   Options.inplace_update_support: 0
2026/01/04-21:13:47.282590 666698                 Options.inplace_update_num_locks: 10000
2026/01/04-21:13:47.282591 666698               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:13:47.282591 666698               Options.memtable_whole_key_filtering: 0
2026/01/04-21:13:47.282591 666698   Options.memtable_huge_page_size: 0
2026/01/04-21:13:47.282592 666698                           Options.bloom_locality: 0
2026/01/04-21:13:47.282592 666698                    Options.max_successive_merges: 0
2026/01/04-21:13:47.282592 666698             Options.strict_max_successive_merges: 0
2026/01/04-21:13:47.282592 666698                Options.optimize_filters_for_hits: 0
2026/01/04-21:13:47.282593 666698                Options.paranoid_file_checks: 0
2026/01/04-21:13:47.282593 666698                Options.force_consistency_checks: 1
2026/01/04-21:13:47.282593 666698                Options.report_bg_io_stats: 0
2026/01/04-21:13:47.282594 666698                Options.disallow_memtable_writes: 0
2026/01/04-21:13:47.282594 666698                               Options.ttl: 2592000
2026/01/04-21:13:47.282595 666698          Options.periodic_compaction_seconds: 0
2026/01/04-21:13:47.282595 666698                        Options.default_temperature: kUnknown
2026/01/04-21:13:47.282596 666698  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:13:47.282596 666698    Options.preserve_internal_time_seconds: 0
2026/01/04-21:13:47.282596 666698                       Options.enable_blob_files: true
2026/01/04-21:13:47.282596 666698                           Options.min_blob_size: 4096
2026/01/04-21:13:47.282597 666698                          Options.blob_file_size: 268435456
2026/01/04-21:13:47.282597 666698                   Options.blob_compression_type: NoCompression
2026/01/04-21:13:47.282597 666698          Options.enable_blob_garbage_collection: true
2026/01/04-21:13:47.282598 666698      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:13:47.282598 666698 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:13:47.282598 666698          Options.blob_compaction_readahead_size: 0
2026/01/04-21:13:47.282599 666698                Options.blob_file_starting_level: 0
2026/01/04-21:13:47.282599 666698         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:13:47.282599 666698            Options.memtable_max_range_deletions: 0
2026/01/04-21:13:47.282927 666698 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 214, last_sequence is 91270, log_number is 202,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 202
2026/01/04-21:13:47.282929 666698 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 202
2026/01/04-21:13:47.282930 666698 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 202
2026/01/04-21:13:47.282953 666698 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:13:47.283033 666698 EVENT_LOG_v1 {"time_micros": 1767557627283023, "job": 1, "event": "recovery_started", "wal_files": [207]}
2026/01/04-21:13:47.283036 666698 [db/db_impl/db_impl_open.cc:1370] Recovering log #207 mode 2
2026/01/04-21:13:47.285510 666698 [db/db_impl/db_impl_open.cc:1344] Recovered to log #207 next seq #93777
2026/01/04-21:13:47.288691 666698 EVENT_LOG_v1 {"time_micros": 1767557627288686, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 216, "total_blob_count": 73, "total_blob_bytes": 301709, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:13:47.288695 666698 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #216: 73 total blobs, 301709 total bytes
2026/01/04-21:13:47.288796 666698 EVENT_LOG_v1 {"time_micros": 1767557627288787, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 309208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91272, "largest_seqno": 93776, "table_properties": {"data_size": 304461, "index_size": 688, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 32986, "raw_average_key_size": 15, "raw_value_size": 276290, "raw_average_value_size": 130, "num_data_blocks": 38, "num_entries": 2123, "num_filter_entries": 2116, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 93776, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767557627, "oldest_key_time": 1767557627, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "EZXKMG30Q61CPMOAIBLD", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 216, "status": "OK"}
2026/01/04-21:13:47.288880 666698 EVENT_LOG_v1 {"time_micros": 1767557627288880, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:13:47.288931 666698 [db/version_set.cc:5631] Creating manifest 218
2026/01/04-21:13:47.293645 666698 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b21ec00f9c0
2026/01/04-21:13:47.293931 666698 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000207.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9576313, max_trash_db_ratio 0.250000
2026/01/04-21:13:47.293951 666698 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000129.blob type=10 #129 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000129.blob: No such file or directory
2026/01/04-21:13:47.293957 666698 EVENT_LOG_v1 {"time_micros": 1767557627293955, "job": 2, "event": "blob_file_deletion", "file_number": 129, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000129.blob: No such file or directory"}
2026/01/04-21:13:47.293971 666698 DB pointer 0x7b21ec010a80
2026/01/04-21:13:47.294191 666752 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:13:47.294203 666752 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b21ec017480#666665 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    301.96 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    176.0      0.00              0.00         1    0.003    2506      0       0.0       0.0
  L6      1/0      7.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    176.0      0.00              0.00         1    0.003    2506      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    176.0      0.00              0.00         1    0.003    2506      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    176.0      0.00              0.00         1    0.003    2506      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 50.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 50.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b21ec010930#666665 capacity: 32.00 MB seed: 304504503 usage: 92.91 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000762939%) FilterBlock(2,73.36 KB,0.223875%) IndexBlock(2,18.77 KB,0.0572681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:23:47.294425 666752 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:23:47.294463 666752 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 398 writes, 5388 keys, 398 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 398 writes, 0 syncs, 398.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 398 writes, 5388 keys, 398 commit groups, 1.0 writes per commit group, ingest: 3.11 MB, 0.01 MB/s
Interval WAL: 398 writes, 0 syncs, 398.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b21ec017480#666665 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    301.96 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    176.0      0.00              0.00         1    0.003    2506      0       0.0       0.0
  L6      1/0      7.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    176.0      0.00              0.00         1    0.003    2506      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    176.0      0.00              0.00         1    0.003    2506      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b21ec010930#666665 capacity: 32.00 MB seed: 304504503 usage: 2.76 MB table_size: 1024 occupancy: 343 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(338,2.64 MB,8.23903%) FilterBlock(2,73.36 KB,0.223875%) IndexBlock(2,18.77 KB,0.0572681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
