2026/01/08-15:33:57.483368 3458247 RocksDB version: 10.5.1
2026/01/08-15:33:57.483423 3458247 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:33:57.483423 3458247 Compile date 2025-11-08 17:35:23
2026/01/08-15:33:57.483426 3458247 DB SUMMARY
2026/01/08-15:33:57.483427 3458247 Host name (Env):  ai-dev-1
2026/01/08-15:33:57.483428 3458247 DB Session ID:  LY1JB3ZSQYE4I85SCDTU
2026/01/08-15:33:57.483509 3458247 CURRENT file:  CURRENT
2026/01/08-15:33:57.483510 3458247 IDENTITY file:  IDENTITY
2026/01/08-15:33:57.483513 3458247 MANIFEST file:  MANIFEST-001192 size: 945 Bytes
2026/01/08-15:33:57.483515 3458247 SST files in store_host/msb/db dir, Total Num: 4, files: 001174.sst 001178.sst 001184.sst 001189.sst 
2026/01/08-15:33:57.483517 3458247 Write Ahead Log file in store_host/msb/db: 001191.log size: 719309 ; 
2026/01/08-15:33:57.483520 3458247                         Options.error_if_exists: 0
2026/01/08-15:33:57.483520 3458247                       Options.create_if_missing: 1
2026/01/08-15:33:57.483521 3458247                         Options.paranoid_checks: 1
2026/01/08-15:33:57.483521 3458247             Options.flush_verify_memtable_count: 1
2026/01/08-15:33:57.483522 3458247          Options.compaction_verify_record_count: 1
2026/01/08-15:33:57.483522 3458247                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:33:57.483522 3458247                               Options.track_and_verify_wals: 0
2026/01/08-15:33:57.483523 3458247        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:33:57.483523 3458247                                     Options.env: 0x75d340014f10
2026/01/08-15:33:57.483524 3458247                                      Options.fs: RocksFS
2026/01/08-15:33:57.483524 3458247                                Options.info_log: 0x75d34000ecd0
2026/01/08-15:33:57.483525 3458247                Options.max_file_opening_threads: 1
2026/01/08-15:33:57.483525 3458247                              Options.statistics: (nil)
2026/01/08-15:33:57.483526 3458247                               Options.use_fsync: 0
2026/01/08-15:33:57.483526 3458247                       Options.max_log_file_size: 0
2026/01/08-15:33:57.483527 3458247                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:33:57.483527 3458247                   Options.log_file_time_to_roll: 0
2026/01/08-15:33:57.483528 3458247                       Options.keep_log_file_num: 1000
2026/01/08-15:33:57.483528 3458247                    Options.recycle_log_file_num: 0
2026/01/08-15:33:57.483528 3458247                         Options.allow_fallocate: 1
2026/01/08-15:33:57.483529 3458247                        Options.allow_mmap_reads: 0
2026/01/08-15:33:57.483529 3458247                       Options.allow_mmap_writes: 0
2026/01/08-15:33:57.483529 3458247                        Options.use_direct_reads: 0
2026/01/08-15:33:57.483530 3458247                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:33:57.483530 3458247          Options.create_missing_column_families: 1
2026/01/08-15:33:57.483530 3458247                              Options.db_log_dir: 
2026/01/08-15:33:57.483531 3458247                                 Options.wal_dir: 
2026/01/08-15:33:57.483531 3458247                Options.table_cache_numshardbits: 6
2026/01/08-15:33:57.483532 3458247                         Options.WAL_ttl_seconds: 0
2026/01/08-15:33:57.483532 3458247                       Options.WAL_size_limit_MB: 0
2026/01/08-15:33:57.483532 3458247                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:33:57.483533 3458247             Options.manifest_preallocation_size: 4194304
2026/01/08-15:33:57.483533 3458247                     Options.is_fd_close_on_exec: 1
2026/01/08-15:33:57.483533 3458247                   Options.advise_random_on_open: 1
2026/01/08-15:33:57.483534 3458247                    Options.db_write_buffer_size: 0
2026/01/08-15:33:57.483534 3458247                    Options.write_buffer_manager: 0x75d340016ff0
2026/01/08-15:33:57.483534 3458247                      Options.use_adaptive_mutex: 0
2026/01/08-15:33:57.483535 3458247                            Options.rate_limiter: (nil)
2026/01/08-15:33:57.483537 3458247     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:33:57.483537 3458247                       Options.wal_recovery_mode: 2
2026/01/08-15:33:57.483538 3458247                  Options.enable_thread_tracking: 0
2026/01/08-15:33:57.483538 3458247                  Options.enable_pipelined_write: 0
2026/01/08-15:33:57.483538 3458247                  Options.unordered_write: 0
2026/01/08-15:33:57.483539 3458247         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:33:57.483539 3458247      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:33:57.483539 3458247             Options.write_thread_max_yield_usec: 100
2026/01/08-15:33:57.483540 3458247            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:33:57.483540 3458247                               Options.row_cache: None
2026/01/08-15:33:57.483541 3458247                              Options.wal_filter: None
2026/01/08-15:33:57.483541 3458247             Options.avoid_flush_during_recovery: 0
2026/01/08-15:33:57.483541 3458247             Options.allow_ingest_behind: 0
2026/01/08-15:33:57.483542 3458247             Options.two_write_queues: 0
2026/01/08-15:33:57.483542 3458247             Options.manual_wal_flush: 0
2026/01/08-15:33:57.483542 3458247             Options.wal_compression: 0
2026/01/08-15:33:57.483543 3458247             Options.background_close_inactive_wals: 0
2026/01/08-15:33:57.483543 3458247             Options.atomic_flush: 0
2026/01/08-15:33:57.483543 3458247             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:33:57.483543 3458247             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:33:57.483544 3458247                 Options.persist_stats_to_disk: 0
2026/01/08-15:33:57.483544 3458247                 Options.write_dbid_to_manifest: 1
2026/01/08-15:33:57.483544 3458247                 Options.write_identity_file: 1
2026/01/08-15:33:57.483545 3458247                 Options.log_readahead_size: 0
2026/01/08-15:33:57.483545 3458247                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:33:57.483546 3458247                 Options.best_efforts_recovery: 0
2026/01/08-15:33:57.483546 3458247                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:33:57.483546 3458247            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:33:57.483547 3458247             Options.allow_data_in_errors: 0
2026/01/08-15:33:57.483547 3458247             Options.db_host_id: __hostname__
2026/01/08-15:33:57.483548 3458247             Options.enforce_single_del_contracts: true
2026/01/08-15:33:57.483549 3458247             Options.metadata_write_temperature: kUnknown
2026/01/08-15:33:57.483549 3458247             Options.wal_write_temperature: kUnknown
2026/01/08-15:33:57.483550 3458247             Options.max_background_jobs: 6
2026/01/08-15:33:57.483550 3458247             Options.max_background_compactions: -1
2026/01/08-15:33:57.483551 3458247             Options.max_subcompactions: 1
2026/01/08-15:33:57.483551 3458247             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:33:57.483552 3458247           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:33:57.483552 3458247             Options.delayed_write_rate : 16777216
2026/01/08-15:33:57.483552 3458247             Options.max_total_wal_size: 0
2026/01/08-15:33:57.483552 3458247             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:33:57.483553 3458247                   Options.stats_dump_period_sec: 600
2026/01/08-15:33:57.483553 3458247                 Options.stats_persist_period_sec: 600
2026/01/08-15:33:57.483553 3458247                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:33:57.483554 3458247                          Options.max_open_files: -1
2026/01/08-15:33:57.483554 3458247                          Options.bytes_per_sync: 1048576
2026/01/08-15:33:57.483554 3458247                      Options.wal_bytes_per_sync: 0
2026/01/08-15:33:57.483555 3458247                   Options.strict_bytes_per_sync: 0
2026/01/08-15:33:57.483556 3458247       Options.compaction_readahead_size: 2097152
2026/01/08-15:33:57.483556 3458247                  Options.max_background_flushes: -1
2026/01/08-15:33:57.483557 3458247 Options.daily_offpeak_time_utc: 
2026/01/08-15:33:57.483557 3458247 Compression algorithms supported:
2026/01/08-15:33:57.483558 3458247 	kCustomCompressionFE supported: 0
2026/01/08-15:33:57.483558 3458247 	kCustomCompressionFC supported: 0
2026/01/08-15:33:57.483559 3458247 	kCustomCompressionF8 supported: 0
2026/01/08-15:33:57.483559 3458247 	kCustomCompressionF7 supported: 0
2026/01/08-15:33:57.483559 3458247 	kCustomCompressionB2 supported: 0
2026/01/08-15:33:57.483560 3458247 	kLZ4Compression supported: 0
2026/01/08-15:33:57.483560 3458247 	kCustomCompression88 supported: 0
2026/01/08-15:33:57.483561 3458247 	kCustomCompressionD8 supported: 0
2026/01/08-15:33:57.483561 3458247 	kCustomCompression9F supported: 0
2026/01/08-15:33:57.483561 3458247 	kCustomCompressionD6 supported: 0
2026/01/08-15:33:57.483562 3458247 	kCustomCompressionA9 supported: 0
2026/01/08-15:33:57.483562 3458247 	kCustomCompressionEC supported: 0
2026/01/08-15:33:57.483563 3458247 	kCustomCompressionA3 supported: 0
2026/01/08-15:33:57.483563 3458247 	kCustomCompressionCB supported: 0
2026/01/08-15:33:57.483563 3458247 	kCustomCompression90 supported: 0
2026/01/08-15:33:57.483564 3458247 	kCustomCompressionA0 supported: 0
2026/01/08-15:33:57.483564 3458247 	kCustomCompressionC6 supported: 0
2026/01/08-15:33:57.483564 3458247 	kCustomCompression9D supported: 0
2026/01/08-15:33:57.483565 3458247 	kCustomCompression8B supported: 0
2026/01/08-15:33:57.483565 3458247 	kCustomCompressionA8 supported: 0
2026/01/08-15:33:57.483566 3458247 	kCustomCompression8D supported: 0
2026/01/08-15:33:57.483566 3458247 	kCustomCompression97 supported: 0
2026/01/08-15:33:57.483567 3458247 	kCustomCompression98 supported: 0
2026/01/08-15:33:57.483567 3458247 	kCustomCompressionAC supported: 0
2026/01/08-15:33:57.483568 3458247 	kCustomCompressionE9 supported: 0
2026/01/08-15:33:57.483568 3458247 	kCustomCompression96 supported: 0
2026/01/08-15:33:57.483568 3458247 	kCustomCompressionB1 supported: 0
2026/01/08-15:33:57.483569 3458247 	kCustomCompression95 supported: 0
2026/01/08-15:33:57.483569 3458247 	kCustomCompression84 supported: 0
2026/01/08-15:33:57.483569 3458247 	kCustomCompression91 supported: 0
2026/01/08-15:33:57.483570 3458247 	kCustomCompressionAB supported: 0
2026/01/08-15:33:57.483570 3458247 	kCustomCompressionB3 supported: 0
2026/01/08-15:33:57.483571 3458247 	kCustomCompression81 supported: 0
2026/01/08-15:33:57.483571 3458247 	kCustomCompressionDC supported: 0
2026/01/08-15:33:57.483571 3458247 	kBZip2Compression supported: 0
2026/01/08-15:33:57.483572 3458247 	kCustomCompressionBB supported: 0
2026/01/08-15:33:57.483572 3458247 	kCustomCompression9C supported: 0
2026/01/08-15:33:57.483572 3458247 	kCustomCompressionC9 supported: 0
2026/01/08-15:33:57.483573 3458247 	kCustomCompressionCC supported: 0
2026/01/08-15:33:57.483573 3458247 	kCustomCompression92 supported: 0
2026/01/08-15:33:57.483574 3458247 	kCustomCompressionB9 supported: 0
2026/01/08-15:33:57.483574 3458247 	kCustomCompression8F supported: 0
2026/01/08-15:33:57.483574 3458247 	kCustomCompression8A supported: 0
2026/01/08-15:33:57.483575 3458247 	kCustomCompression9B supported: 0
2026/01/08-15:33:57.483575 3458247 	kZSTD supported: 0
2026/01/08-15:33:57.483576 3458247 	kCustomCompressionAA supported: 0
2026/01/08-15:33:57.483576 3458247 	kCustomCompressionA2 supported: 0
2026/01/08-15:33:57.483576 3458247 	kZlibCompression supported: 0
2026/01/08-15:33:57.483577 3458247 	kXpressCompression supported: 0
2026/01/08-15:33:57.483577 3458247 	kCustomCompressionFD supported: 0
2026/01/08-15:33:57.483577 3458247 	kCustomCompressionE2 supported: 0
2026/01/08-15:33:57.483578 3458247 	kLZ4HCCompression supported: 0
2026/01/08-15:33:57.483578 3458247 	kCustomCompressionA6 supported: 0
2026/01/08-15:33:57.483578 3458247 	kCustomCompression85 supported: 0
2026/01/08-15:33:57.483580 3458247 	kCustomCompressionA4 supported: 0
2026/01/08-15:33:57.483580 3458247 	kCustomCompression86 supported: 0
2026/01/08-15:33:57.483580 3458247 	kCustomCompression83 supported: 0
2026/01/08-15:33:57.483581 3458247 	kCustomCompression87 supported: 0
2026/01/08-15:33:57.483581 3458247 	kCustomCompression89 supported: 0
2026/01/08-15:33:57.483582 3458247 	kCustomCompression8C supported: 0
2026/01/08-15:33:57.483582 3458247 	kCustomCompressionDB supported: 0
2026/01/08-15:33:57.483582 3458247 	kCustomCompressionF3 supported: 0
2026/01/08-15:33:57.483583 3458247 	kCustomCompressionE6 supported: 0
2026/01/08-15:33:57.483583 3458247 	kCustomCompression8E supported: 0
2026/01/08-15:33:57.483583 3458247 	kCustomCompressionDA supported: 0
2026/01/08-15:33:57.483583 3458247 	kCustomCompression93 supported: 0
2026/01/08-15:33:57.483584 3458247 	kCustomCompression94 supported: 0
2026/01/08-15:33:57.483584 3458247 	kCustomCompression9E supported: 0
2026/01/08-15:33:57.483584 3458247 	kCustomCompressionB4 supported: 0
2026/01/08-15:33:57.483585 3458247 	kCustomCompressionFB supported: 0
2026/01/08-15:33:57.483585 3458247 	kCustomCompressionB5 supported: 0
2026/01/08-15:33:57.483585 3458247 	kCustomCompressionD5 supported: 0
2026/01/08-15:33:57.483586 3458247 	kCustomCompressionB8 supported: 0
2026/01/08-15:33:57.483586 3458247 	kCustomCompressionD1 supported: 0
2026/01/08-15:33:57.483587 3458247 	kCustomCompressionBA supported: 0
2026/01/08-15:33:57.483587 3458247 	kCustomCompressionBC supported: 0
2026/01/08-15:33:57.483587 3458247 	kCustomCompressionCE supported: 0
2026/01/08-15:33:57.483588 3458247 	kCustomCompressionBD supported: 0
2026/01/08-15:33:57.483588 3458247 	kCustomCompressionC4 supported: 0
2026/01/08-15:33:57.483588 3458247 	kCustomCompression9A supported: 0
2026/01/08-15:33:57.483589 3458247 	kCustomCompression99 supported: 0
2026/01/08-15:33:57.483589 3458247 	kCustomCompressionBE supported: 0
2026/01/08-15:33:57.483589 3458247 	kCustomCompressionE5 supported: 0
2026/01/08-15:33:57.483589 3458247 	kCustomCompressionD9 supported: 0
2026/01/08-15:33:57.483590 3458247 	kCustomCompressionC1 supported: 0
2026/01/08-15:33:57.483590 3458247 	kCustomCompressionC5 supported: 0
2026/01/08-15:33:57.483590 3458247 	kCustomCompressionC2 supported: 0
2026/01/08-15:33:57.483591 3458247 	kCustomCompressionA5 supported: 0
2026/01/08-15:33:57.483591 3458247 	kCustomCompressionC7 supported: 0
2026/01/08-15:33:57.483591 3458247 	kCustomCompressionBF supported: 0
2026/01/08-15:33:57.483591 3458247 	kCustomCompressionE8 supported: 0
2026/01/08-15:33:57.483592 3458247 	kCustomCompressionC8 supported: 0
2026/01/08-15:33:57.483592 3458247 	kCustomCompressionAF supported: 0
2026/01/08-15:33:57.483592 3458247 	kCustomCompressionCA supported: 0
2026/01/08-15:33:57.483593 3458247 	kCustomCompressionCD supported: 0
2026/01/08-15:33:57.483593 3458247 	kCustomCompressionC0 supported: 0
2026/01/08-15:33:57.483593 3458247 	kCustomCompressionCF supported: 0
2026/01/08-15:33:57.483593 3458247 	kCustomCompressionF9 supported: 0
2026/01/08-15:33:57.483594 3458247 	kCustomCompressionD0 supported: 0
2026/01/08-15:33:57.483594 3458247 	kCustomCompressionD2 supported: 0
2026/01/08-15:33:57.483594 3458247 	kCustomCompressionAD supported: 0
2026/01/08-15:33:57.483595 3458247 	kCustomCompressionD3 supported: 0
2026/01/08-15:33:57.483595 3458247 	kCustomCompressionD4 supported: 0
2026/01/08-15:33:57.483595 3458247 	kCustomCompressionD7 supported: 0
2026/01/08-15:33:57.483595 3458247 	kCustomCompression82 supported: 0
2026/01/08-15:33:57.483596 3458247 	kCustomCompressionDD supported: 0
2026/01/08-15:33:57.483596 3458247 	kCustomCompressionC3 supported: 0
2026/01/08-15:33:57.483596 3458247 	kCustomCompressionEE supported: 0
2026/01/08-15:33:57.483597 3458247 	kCustomCompressionDE supported: 0
2026/01/08-15:33:57.483597 3458247 	kCustomCompressionDF supported: 0
2026/01/08-15:33:57.483598 3458247 	kCustomCompressionA7 supported: 0
2026/01/08-15:33:57.483598 3458247 	kCustomCompressionE0 supported: 0
2026/01/08-15:33:57.483599 3458247 	kCustomCompressionF1 supported: 0
2026/01/08-15:33:57.483599 3458247 	kCustomCompressionE1 supported: 0
2026/01/08-15:33:57.483599 3458247 	kCustomCompressionF5 supported: 0
2026/01/08-15:33:57.483600 3458247 	kCustomCompression80 supported: 0
2026/01/08-15:33:57.483600 3458247 	kCustomCompressionE3 supported: 0
2026/01/08-15:33:57.483600 3458247 	kCustomCompressionE4 supported: 0
2026/01/08-15:33:57.483601 3458247 	kCustomCompressionB0 supported: 0
2026/01/08-15:33:57.483601 3458247 	kCustomCompressionEA supported: 0
2026/01/08-15:33:57.483601 3458247 	kCustomCompressionFA supported: 0
2026/01/08-15:33:57.483601 3458247 	kCustomCompressionE7 supported: 0
2026/01/08-15:33:57.483602 3458247 	kCustomCompressionAE supported: 0
2026/01/08-15:33:57.483602 3458247 	kCustomCompressionEB supported: 0
2026/01/08-15:33:57.483602 3458247 	kCustomCompressionED supported: 0
2026/01/08-15:33:57.483603 3458247 	kCustomCompressionB6 supported: 0
2026/01/08-15:33:57.483603 3458247 	kCustomCompressionEF supported: 0
2026/01/08-15:33:57.483603 3458247 	kCustomCompressionF0 supported: 0
2026/01/08-15:33:57.483603 3458247 	kCustomCompressionB7 supported: 0
2026/01/08-15:33:57.483604 3458247 	kCustomCompressionF2 supported: 0
2026/01/08-15:33:57.483604 3458247 	kCustomCompressionA1 supported: 0
2026/01/08-15:33:57.483604 3458247 	kCustomCompressionF4 supported: 0
2026/01/08-15:33:57.483605 3458247 	kSnappyCompression supported: 0
2026/01/08-15:33:57.483605 3458247 	kCustomCompressionF6 supported: 0
2026/01/08-15:33:57.483607 3458247 Fast CRC32 supported: Not supported on x86
2026/01/08-15:33:57.483608 3458247 DMutex implementation: pthread_mutex_t
2026/01/08-15:33:57.483608 3458247 Jemalloc supported: 0
2026/01/08-15:33:57.483666 3458247 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001192
2026/01/08-15:33:57.483789 3458247 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:33:57.483790 3458247               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:33:57.483791 3458247           Options.merge_operator: None
2026/01/08-15:33:57.483791 3458247        Options.compaction_filter: None
2026/01/08-15:33:57.483792 3458247        Options.compaction_filter_factory: None
2026/01/08-15:33:57.483792 3458247  Options.sst_partitioner_factory: None
2026/01/08-15:33:57.483793 3458247         Options.memtable_factory: SkipListFactory
2026/01/08-15:33:57.483793 3458247            Options.table_factory: BlockBasedTable
2026/01/08-15:33:57.483810 3458247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75d3400170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75d340017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:33:57.483811 3458247        Options.write_buffer_size: 67108864
2026/01/08-15:33:57.483811 3458247  Options.max_write_buffer_number: 2
2026/01/08-15:33:57.483813 3458247          Options.compression: NoCompression
2026/01/08-15:33:57.483813 3458247                  Options.bottommost_compression: Disabled
2026/01/08-15:33:57.483815 3458247       Options.prefix_extractor: nullptr
2026/01/08-15:33:57.483815 3458247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:33:57.483816 3458247             Options.num_levels: 7
2026/01/08-15:33:57.483816 3458247        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:33:57.483817 3458247     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:33:57.483817 3458247            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:33:57.483817 3458247                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:33:57.483818 3458247               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:33:57.483818 3458247         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:33:57.483819 3458247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:33:57.483819 3458247         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:33:57.483819 3458247                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:33:57.483820 3458247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:33:57.483821 3458247         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:33:57.483821 3458247            Options.compression_opts.window_bits: -14
2026/01/08-15:33:57.483821 3458247                  Options.compression_opts.level: 32767
2026/01/08-15:33:57.483822 3458247               Options.compression_opts.strategy: 0
2026/01/08-15:33:57.483822 3458247         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:33:57.483822 3458247         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:33:57.483823 3458247         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:33:57.483823 3458247         Options.compression_opts.parallel_threads: 1
2026/01/08-15:33:57.483823 3458247                  Options.compression_opts.enabled: false
2026/01/08-15:33:57.483824 3458247         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:33:57.483824 3458247      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:33:57.483824 3458247          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:33:57.483825 3458247              Options.level0_stop_writes_trigger: 36
2026/01/08-15:33:57.483825 3458247                   Options.target_file_size_base: 67108864
2026/01/08-15:33:57.483825 3458247             Options.target_file_size_multiplier: 1
2026/01/08-15:33:57.483826 3458247                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:33:57.483826 3458247 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:33:57.483826 3458247          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:33:57.483828 3458247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:33:57.483828 3458247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:33:57.483828 3458247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:33:57.483829 3458247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:33:57.483829 3458247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:33:57.483829 3458247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:33:57.483829 3458247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:33:57.483830 3458247       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:33:57.483830 3458247          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:33:57.483831 3458247      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:33:57.483831 3458247                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:33:57.483832 3458247                        Options.arena_block_size: 1048576
2026/01/08-15:33:57.483832 3458247   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:33:57.483833 3458247   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:33:57.483834 3458247                Options.disable_auto_compactions: 0
2026/01/08-15:33:57.483835 3458247                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:33:57.483836 3458247                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:33:57.483836 3458247 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:33:57.483836 3458247 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:33:57.483837 3458247 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:33:57.483837 3458247 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:33:57.483838 3458247 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:33:57.483838 3458247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:33:57.483838 3458247 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:33:57.483839 3458247 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:33:57.483839 3458247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:33:57.483839 3458247 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:33:57.483840 3458247                   Options.table_properties_collectors: 
2026/01/08-15:33:57.483841 3458247                   Options.inplace_update_support: 0
2026/01/08-15:33:57.483841 3458247                 Options.inplace_update_num_locks: 10000
2026/01/08-15:33:57.483841 3458247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:33:57.483842 3458247               Options.memtable_whole_key_filtering: 0
2026/01/08-15:33:57.483842 3458247   Options.memtable_huge_page_size: 0
2026/01/08-15:33:57.483843 3458247                           Options.bloom_locality: 0
2026/01/08-15:33:57.483843 3458247                    Options.max_successive_merges: 0
2026/01/08-15:33:57.483843 3458247             Options.strict_max_successive_merges: 0
2026/01/08-15:33:57.483843 3458247                Options.optimize_filters_for_hits: 0
2026/01/08-15:33:57.483844 3458247                Options.paranoid_file_checks: 0
2026/01/08-15:33:57.483844 3458247                Options.force_consistency_checks: 1
2026/01/08-15:33:57.483844 3458247                Options.report_bg_io_stats: 0
2026/01/08-15:33:57.483845 3458247                Options.disallow_memtable_writes: 0
2026/01/08-15:33:57.483845 3458247                               Options.ttl: 2592000
2026/01/08-15:33:57.483845 3458247          Options.periodic_compaction_seconds: 0
2026/01/08-15:33:57.483846 3458247                        Options.default_temperature: kUnknown
2026/01/08-15:33:57.483846 3458247  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:33:57.483846 3458247    Options.preserve_internal_time_seconds: 0
2026/01/08-15:33:57.483847 3458247                       Options.enable_blob_files: false
2026/01/08-15:33:57.483847 3458247                           Options.min_blob_size: 0
2026/01/08-15:33:57.483847 3458247                          Options.blob_file_size: 0
2026/01/08-15:33:57.483848 3458247                   Options.blob_compression_type: NoCompression
2026/01/08-15:33:57.483848 3458247          Options.enable_blob_garbage_collection: true
2026/01/08-15:33:57.483849 3458247      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:33:57.483849 3458247 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:33:57.483850 3458247          Options.blob_compaction_readahead_size: 0
2026/01/08-15:33:57.483850 3458247                Options.blob_file_starting_level: 0
2026/01/08-15:33:57.483850 3458247         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:33:57.483850 3458247            Options.memtable_max_range_deletions: 0
2026/01/08-15:33:57.483955 3458247 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:33:57.483955 3458247               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:33:57.483956 3458247           Options.merge_operator: None
2026/01/08-15:33:57.483957 3458247        Options.compaction_filter: None
2026/01/08-15:33:57.483957 3458247        Options.compaction_filter_factory: None
2026/01/08-15:33:57.483957 3458247  Options.sst_partitioner_factory: None
2026/01/08-15:33:57.483957 3458247         Options.memtable_factory: SkipListFactory
2026/01/08-15:33:57.483958 3458247            Options.table_factory: BlockBasedTable
2026/01/08-15:33:57.483964 3458247            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75d340002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75d340010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:33:57.483964 3458247        Options.write_buffer_size: 67108864
2026/01/08-15:33:57.483964 3458247  Options.max_write_buffer_number: 2
2026/01/08-15:33:57.483965 3458247          Options.compression: NoCompression
2026/01/08-15:33:57.483965 3458247                  Options.bottommost_compression: Disabled
2026/01/08-15:33:57.483965 3458247       Options.prefix_extractor: nullptr
2026/01/08-15:33:57.483965 3458247   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:33:57.483966 3458247             Options.num_levels: 7
2026/01/08-15:33:57.483966 3458247        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:33:57.483966 3458247     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:33:57.483967 3458247            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:33:57.483967 3458247                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:33:57.483967 3458247               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:33:57.483968 3458247         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:33:57.483968 3458247         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:33:57.483968 3458247         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:33:57.483968 3458247                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:33:57.483969 3458247         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:33:57.483969 3458247         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:33:57.483969 3458247            Options.compression_opts.window_bits: -14
2026/01/08-15:33:57.483970 3458247                  Options.compression_opts.level: 32767
2026/01/08-15:33:57.483970 3458247               Options.compression_opts.strategy: 0
2026/01/08-15:33:57.483970 3458247         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:33:57.483970 3458247         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:33:57.483971 3458247         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:33:57.483971 3458247         Options.compression_opts.parallel_threads: 1
2026/01/08-15:33:57.483971 3458247                  Options.compression_opts.enabled: false
2026/01/08-15:33:57.483972 3458247         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:33:57.483973 3458247      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:33:57.483973 3458247          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:33:57.483973 3458247              Options.level0_stop_writes_trigger: 36
2026/01/08-15:33:57.483973 3458247                   Options.target_file_size_base: 67108864
2026/01/08-15:33:57.483974 3458247             Options.target_file_size_multiplier: 1
2026/01/08-15:33:57.483974 3458247                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:33:57.483974 3458247 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:33:57.483975 3458247          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:33:57.483975 3458247 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:33:57.483975 3458247 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:33:57.483976 3458247 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:33:57.483976 3458247 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:33:57.483976 3458247 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:33:57.483977 3458247 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:33:57.483977 3458247 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:33:57.483977 3458247       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:33:57.483977 3458247          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:33:57.483978 3458247      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:33:57.483978 3458247                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:33:57.483978 3458247                        Options.arena_block_size: 1048576
2026/01/08-15:33:57.483979 3458247   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:33:57.483979 3458247   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:33:57.483979 3458247                Options.disable_auto_compactions: 0
2026/01/08-15:33:57.483980 3458247                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:33:57.483980 3458247                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:33:57.483980 3458247 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:33:57.483981 3458247 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:33:57.483981 3458247 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:33:57.483981 3458247 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:33:57.483981 3458247 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:33:57.483982 3458247 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:33:57.483982 3458247 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:33:57.483982 3458247 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:33:57.483983 3458247 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:33:57.483983 3458247 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:33:57.483983 3458247                   Options.table_properties_collectors: 
2026/01/08-15:33:57.483984 3458247                   Options.inplace_update_support: 0
2026/01/08-15:33:57.483984 3458247                 Options.inplace_update_num_locks: 10000
2026/01/08-15:33:57.483984 3458247               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:33:57.483985 3458247               Options.memtable_whole_key_filtering: 0
2026/01/08-15:33:57.483985 3458247   Options.memtable_huge_page_size: 0
2026/01/08-15:33:57.483985 3458247                           Options.bloom_locality: 0
2026/01/08-15:33:57.483986 3458247                    Options.max_successive_merges: 0
2026/01/08-15:33:57.483986 3458247             Options.strict_max_successive_merges: 0
2026/01/08-15:33:57.483986 3458247                Options.optimize_filters_for_hits: 0
2026/01/08-15:33:57.483987 3458247                Options.paranoid_file_checks: 0
2026/01/08-15:33:57.483987 3458247                Options.force_consistency_checks: 1
2026/01/08-15:33:57.483988 3458247                Options.report_bg_io_stats: 0
2026/01/08-15:33:57.483988 3458247                Options.disallow_memtable_writes: 0
2026/01/08-15:33:57.483988 3458247                               Options.ttl: 2592000
2026/01/08-15:33:57.483988 3458247          Options.periodic_compaction_seconds: 0
2026/01/08-15:33:57.483989 3458247                        Options.default_temperature: kUnknown
2026/01/08-15:33:57.483989 3458247  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:33:57.483989 3458247    Options.preserve_internal_time_seconds: 0
2026/01/08-15:33:57.483990 3458247                       Options.enable_blob_files: true
2026/01/08-15:33:57.483990 3458247                           Options.min_blob_size: 4096
2026/01/08-15:33:57.483990 3458247                          Options.blob_file_size: 268435456
2026/01/08-15:33:57.483991 3458247                   Options.blob_compression_type: NoCompression
2026/01/08-15:33:57.483991 3458247          Options.enable_blob_garbage_collection: true
2026/01/08-15:33:57.483991 3458247      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:33:57.483991 3458247 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:33:57.483992 3458247          Options.blob_compaction_readahead_size: 0
2026/01/08-15:33:57.483992 3458247                Options.blob_file_starting_level: 0
2026/01/08-15:33:57.483992 3458247         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:33:57.483993 3458247            Options.memtable_max_range_deletions: 0
2026/01/08-15:33:57.484533 3458247 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001192 succeeded,manifest_file_number is 1192, next_file_number is 1194, last_sequence is 510180, log_number is 1186,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1186
2026/01/08-15:33:57.484535 3458247 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1186
2026/01/08-15:33:57.484536 3458247 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1186
2026/01/08-15:33:57.484554 3458247 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-15:33:57.484689 3458247 EVENT_LOG_v1 {"time_micros": 1767882837484675, "job": 1, "event": "recovery_started", "wal_files": [1191]}
2026/01/08-15:33:57.484694 3458247 [db/db_impl/db_impl_open.cc:1370] Recovering log #1191 mode 2
2026/01/08-15:33:57.485642 3458247 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1191 next seq #511101
2026/01/08-15:33:57.487987 3458247 EVENT_LOG_v1 {"time_micros": 1767882837487982, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1196, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:33:57.487990 3458247 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1196: 21 total blobs, 86793 total bytes
2026/01/08-15:33:57.488067 3458247 EVENT_LOG_v1 {"time_micros": 1767882837488059, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1195, "file_size": 156072, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 510182, "largest_seqno": 511100, "table_properties": {"data_size": 153386, "index_size": 356, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 965, "raw_key_size": 11745, "raw_average_key_size": 15, "raw_value_size": 143270, "raw_average_value_size": 192, "num_data_blocks": 19, "num_entries": 746, "num_filter_entries": 739, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 511100, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882837, "oldest_key_time": 1767882837, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "LY1JB3ZSQYE4I85SCDTU", "orig_file_number": 1195, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1196, "status": "OK"}
2026/01/08-15:33:57.488147 3458247 EVENT_LOG_v1 {"time_micros": 1767882837488146, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:33:57.488196 3458247 [db/version_set.cc:5631] Creating manifest 1198
2026/01/08-15:33:57.492939 3458247 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75d34000f9c0
2026/01/08-15:33:57.493183 3458247 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001191.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56180375, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.493226 3458247 DB pointer 0x75d340010a80
2026/01/08-15:33:57.493344 3458251 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-15:33:57.493350 3458251 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1195(152KB) 1189(799KB) 1184(1634B) 1178(2940KB)], [1174(48MB)]
2026/01/08-15:33:57.493367 3458251 EVENT_LOG_v1 {"time_micros": 1767882837493352, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1195, 1189, 1184, 1178], "files_L6": [1174], "score": 1, "input_data_size": 54451665, "oldest_snapshot_seqno": -1}
2026/01/08-15:33:57.493479 3458258 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:33:57.493486 3458258 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d340017480#3458207 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      3.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     94.7      0.00              0.00         1    0.002     920      0       0.0       0.0
  L6      1/1     48.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     51.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     94.7      0.00              0.00         1    0.002     920      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     94.7      0.00              0.00         1    0.002     920      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     94.7      0.00              0.00         1    0.002     920      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 24.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 24.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 3987470
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d340010930#3458207 capacity: 32.00 MB seed: 304504503 usage: 492.96 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,13.53 KB,0.0412941%) FilterBlock(5,353.27 KB,1.0781%) IndexBlock(5,124.95 KB,0.381327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:33:57.591188 3458251 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1201: 284669 keys, 54198546 bytes, temperature: kUnknown
2026/01/08-15:33:57.591214 3458251 EVENT_LOG_v1 {"time_micros": 1767882837591200, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1201, "file_size": 54198546, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 53713946, "index_size": 127557, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 355845, "raw_key_size": 4472216, "raw_average_key_size": 15, "raw_value_size": 49963806, "raw_average_value_size": 175, "num_data_blocks": 6546, "num_entries": 284669, "num_filter_entries": 284669, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767882837, "newest_key_time": 0, "file_creation_time": 1767882837, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "LY1JB3ZSQYE4I85SCDTU", "orig_file_number": 1201, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 985, "status": "OK"}
2026/01/08-15:33:57.592182 3458251 EVENT_LOG_v1 {"time_micros": 1767882837592180, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1202, "total_blob_count": 26, "total_blob_bytes": 107458, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:33:57.592184 3458251 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1202: 26 total blobs, 107458 total bytes
2026/01/08-15:33:57.593265 3458251 (Original Log Time 2026/01/08-15:33:57.592329) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 54306004 bytes
2026/01/08-15:33:57.593267 3458251 (Original Log Time 2026/01/08-15:33:57.593191) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 552.1 rd, 549.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(3.8, 48.1 +0.1 blob) filtered(0.0, 0.0) out(51.7 +0.1 blob), read-write-amplify(26.6) write-amplify(13.3) OK, records in: 289464, records dropped: 4795 output_compression: NoCompression
2026/01/08-15:33:57.593268 3458251 (Original Log Time 2026/01/08-15:33:57.593194) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=985, tail=1202
2026/01/08-15:33:57.593269 3458251 (Original Log Time 2026/01/08-15:33:57.593210) EVENT_LOG_v1 {"time_micros": 1767882837593196, "job": 3, "event": "compaction_finished", "compaction_time_micros": 98825, "compaction_time_cpu_micros": 93885, "output_level": 6, "num_output_files": 1, "total_output_size": 54198546, "num_blob_output_files": 1, "total_blob_output_size": 107458, "num_input_records": 289464, "num_output_records": 284669, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 985, "blob_file_tail": 1202}
2026/01/08-15:33:57.593355 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000934.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110486441, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.593359 3458251 EVENT_LOG_v1 {"time_micros": 1767882837593358, "job": 3, "event": "blob_file_deletion", "file_number": 934, "status": "OK"}
2026/01/08-15:33:57.593381 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000950.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110436783, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.593382 3458251 EVENT_LOG_v1 {"time_micros": 1767882837593382, "job": 3, "event": "blob_file_deletion", "file_number": 950, "status": "OK"}
2026/01/08-15:33:57.593405 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000975.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110349928, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.593406 3458251 EVENT_LOG_v1 {"time_micros": 1767882837593406, "job": 3, "event": "blob_file_deletion", "file_number": 975, "status": "OK"}
2026/01/08-15:33:57.593427 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000981.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110263073, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.593428 3458251 EVENT_LOG_v1 {"time_micros": 1767882837593428, "job": 3, "event": "blob_file_deletion", "file_number": 981, "status": "OK"}
2026/01/08-15:33:57.593450 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001130.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110180351, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.593451 3458251 EVENT_LOG_v1 {"time_micros": 1767882837593451, "job": 3, "event": "blob_file_deletion", "file_number": 1130, "status": "OK"}
2026/01/08-15:33:57.596642 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110093496, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.596650 3458251 EVENT_LOG_v1 {"time_micros": 1767882837596649, "job": 3, "event": "table_file_deletion", "file_number": 1174, "status": "OK"}
2026/01/08-15:33:57.596889 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59629301, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.596890 3458251 EVENT_LOG_v1 {"time_micros": 1767882837596890, "job": 3, "event": "table_file_deletion", "file_number": 1178, "status": "OK"}
2026/01/08-15:33:57.596902 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56618112, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.596903 3458251 EVENT_LOG_v1 {"time_micros": 1767882837596902, "job": 3, "event": "table_file_deletion", "file_number": 1184, "status": "OK"}
2026/01/08-15:33:57.597000 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56616478, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.597002 3458251 EVENT_LOG_v1 {"time_micros": 1767882837597001, "job": 3, "event": "table_file_deletion", "file_number": 1189, "status": "OK"}
2026/01/08-15:33:57.597026 3458251 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55797903, max_trash_db_ratio 0.250000
2026/01/08-15:33:57.597026 3458251 EVENT_LOG_v1 {"time_micros": 1767882837597026, "job": 3, "event": "table_file_deletion", "file_number": 1195, "status": "OK"}
2026/01/08-15:43:57.493894 3458258 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:43:57.493947 3458258 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1260 writes, 10K keys, 1257 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1260 writes, 0 syncs, 1260.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1260 writes, 10K keys, 1257 commit groups, 1.0 writes per commit group, ingest: 5.63 MB, 0.01 MB/s
Interval WAL: 1260 writes, 0 syncs, 1260.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d340017480#3458207 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     94.7      0.00              0.00         1    0.002     920      0       0.0       0.0
  L6      1/0     51.69 MB   0.0      0.1     0.0      0.0       0.1       0.1      0.0       0.0  13.3    526.5    524.1      0.10              0.09         1    0.099    289K   4795       0.0       0.0
 Sum      1/0     51.69 MB   0.0      0.1     0.0      0.0       0.1       0.1      0.0       0.0 224.6    513.8    513.7      0.10              0.09         2    0.051    290K   4795       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.1     0.0      0.0       0.1       0.1      0.0       0.0 54306004.0    526.5    524.1      0.10              0.09         1    0.099    289K   4795       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.1     0.0      0.0       0.1       0.1      0.0       0.0   0.0    526.5    524.1      0.10              0.09         1    0.099    289K   4795       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     94.7      0.00              0.00         1    0.002     920      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.09 MB/s write, 0.05 GB read, 0.09 MB/s read, 0.1 seconds
Interval compaction: 0.05 GB write, 0.09 MB/s write, 0.05 GB read, 0.09 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d340010930#3458207 capacity: 32.00 MB seed: 304504503 usage: 8.06 MB table_size: 1408 occupancy: 916 collections: 2 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(903,7.05 MB,22.0356%) FilterBlock(6,700.83 KB,2.13876%) IndexBlock(6,249.59 KB,0.7617%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-15:53:57.494304 3458258 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:53:57.494340 3458258 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3156 writes, 25K keys, 3151 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 3156 writes, 0 syncs, 3156.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1896 writes, 14K keys, 1894 commit groups, 1.0 writes per commit group, ingest: 8.24 MB, 0.01 MB/s
Interval WAL: 1896 writes, 0 syncs, 1896.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d340017480#3458207 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     94.7      0.00              0.00         1    0.002     920      0       0.0       0.0
  L6      1/0     51.69 MB   0.0      0.1     0.0      0.0       0.1       0.1      0.0       0.0  13.3    526.5    524.1      0.10              0.09         1    0.099    289K   4795       0.0       0.0
 Sum      1/0     51.69 MB   0.0      0.1     0.0      0.0       0.1       0.1      0.0       0.0 224.6    513.8    513.7      0.10              0.09         2    0.051    290K   4795       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.1     0.0      0.0       0.1       0.1      0.0       0.0   0.0    526.5    524.1      0.10              0.09         1    0.099    289K   4795       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     94.7      0.00              0.00         1    0.002     920      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.05 GB write, 0.04 MB/s write, 0.05 GB read, 0.04 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75d340010930#3458207 capacity: 32.00 MB seed: 304504503 usage: 13.25 MB table_size: 2208 occupancy: 1571 collections: 3 last_copies: 0 last_secs: 0.000187 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1558,12.19 MB,38.0985%) FilterBlock(6,700.83 KB,2.13876%) IndexBlock(6,249.59 KB,0.7617%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-16:03:57.494721 3458258 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:03:57.494757 3458258 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 4412 writes, 34K keys, 4404 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 4412 writes, 0 syncs, 4412.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1256 writes, 9447 keys, 1253 commit groups, 1.0 writes per commit group, ingest: 5.30 MB, 0.01 MB/s
Interval WAL: 1256 writes, 0 syncs, 1256.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
