2026/01/04-21:39:01.899577 680757 RocksDB version: 10.5.1
2026/01/04-21:39:01.899616 680757 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:39:01.899617 680757 Compile date 2025-11-08 17:35:23
2026/01/04-21:39:01.899620 680757 DB SUMMARY
2026/01/04-21:39:01.899621 680757 Host name (Env):  ai-dev-1
2026/01/04-21:39:01.899621 680757 DB Session ID:  IVEYGKNG5KM0FIO9T81Y
2026/01/04-21:39:01.899665 680757 CURRENT file:  CURRENT
2026/01/04-21:39:01.899666 680757 IDENTITY file:  IDENTITY
2026/01/04-21:39:01.899668 680757 MANIFEST file:  MANIFEST-000230 size: 776 Bytes
2026/01/04-21:39:01.899679 680757 SST files in store_host/msb/db dir, Total Num: 4, files: 000211.sst 000215.sst 000221.sst 000227.sst 
2026/01/04-21:39:01.899681 680757 Write Ahead Log file in store_host/msb/db: 000229.log size: 604 ; 
2026/01/04-21:39:01.899682 680757                         Options.error_if_exists: 0
2026/01/04-21:39:01.899682 680757                       Options.create_if_missing: 1
2026/01/04-21:39:01.899683 680757                         Options.paranoid_checks: 1
2026/01/04-21:39:01.899684 680757             Options.flush_verify_memtable_count: 1
2026/01/04-21:39:01.899684 680757          Options.compaction_verify_record_count: 1
2026/01/04-21:39:01.899685 680757                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:39:01.899685 680757                               Options.track_and_verify_wals: 0
2026/01/04-21:39:01.899685 680757        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:39:01.899686 680757                                     Options.env: 0x73c8e4014f10
2026/01/04-21:39:01.899687 680757                                      Options.fs: RocksFS
2026/01/04-21:39:01.899687 680757                                Options.info_log: 0x73c8e400ecd0
2026/01/04-21:39:01.899688 680757                Options.max_file_opening_threads: 1
2026/01/04-21:39:01.899688 680757                              Options.statistics: (nil)
2026/01/04-21:39:01.899689 680757                               Options.use_fsync: 0
2026/01/04-21:39:01.899689 680757                       Options.max_log_file_size: 0
2026/01/04-21:39:01.899689 680757                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:39:01.899690 680757                   Options.log_file_time_to_roll: 0
2026/01/04-21:39:01.899690 680757                       Options.keep_log_file_num: 1000
2026/01/04-21:39:01.899691 680757                    Options.recycle_log_file_num: 0
2026/01/04-21:39:01.899691 680757                         Options.allow_fallocate: 1
2026/01/04-21:39:01.899691 680757                        Options.allow_mmap_reads: 0
2026/01/04-21:39:01.899692 680757                       Options.allow_mmap_writes: 0
2026/01/04-21:39:01.899692 680757                        Options.use_direct_reads: 0
2026/01/04-21:39:01.899692 680757                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:39:01.899693 680757          Options.create_missing_column_families: 1
2026/01/04-21:39:01.899693 680757                              Options.db_log_dir: 
2026/01/04-21:39:01.899693 680757                                 Options.wal_dir: 
2026/01/04-21:39:01.899694 680757                Options.table_cache_numshardbits: 6
2026/01/04-21:39:01.899695 680757                         Options.WAL_ttl_seconds: 0
2026/01/04-21:39:01.899695 680757                       Options.WAL_size_limit_MB: 0
2026/01/04-21:39:01.899695 680757                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:39:01.899696 680757             Options.manifest_preallocation_size: 4194304
2026/01/04-21:39:01.899696 680757                     Options.is_fd_close_on_exec: 1
2026/01/04-21:39:01.899696 680757                   Options.advise_random_on_open: 1
2026/01/04-21:39:01.899697 680757                    Options.db_write_buffer_size: 0
2026/01/04-21:39:01.899697 680757                    Options.write_buffer_manager: 0x73c8e4016ff0
2026/01/04-21:39:01.899698 680757                      Options.use_adaptive_mutex: 0
2026/01/04-21:39:01.899698 680757                            Options.rate_limiter: (nil)
2026/01/04-21:39:01.899701 680757     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:39:01.899701 680757                       Options.wal_recovery_mode: 2
2026/01/04-21:39:01.899702 680757                  Options.enable_thread_tracking: 0
2026/01/04-21:39:01.899702 680757                  Options.enable_pipelined_write: 0
2026/01/04-21:39:01.899703 680757                  Options.unordered_write: 0
2026/01/04-21:39:01.899703 680757         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:39:01.899703 680757      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:39:01.899704 680757             Options.write_thread_max_yield_usec: 100
2026/01/04-21:39:01.899704 680757            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:39:01.899705 680757                               Options.row_cache: None
2026/01/04-21:39:01.899705 680757                              Options.wal_filter: None
2026/01/04-21:39:01.899705 680757             Options.avoid_flush_during_recovery: 0
2026/01/04-21:39:01.899706 680757             Options.allow_ingest_behind: 0
2026/01/04-21:39:01.899706 680757             Options.two_write_queues: 0
2026/01/04-21:39:01.899706 680757             Options.manual_wal_flush: 0
2026/01/04-21:39:01.899707 680757             Options.wal_compression: 0
2026/01/04-21:39:01.899707 680757             Options.background_close_inactive_wals: 0
2026/01/04-21:39:01.899708 680757             Options.atomic_flush: 0
2026/01/04-21:39:01.899708 680757             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:39:01.899709 680757             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:39:01.899709 680757                 Options.persist_stats_to_disk: 0
2026/01/04-21:39:01.899710 680757                 Options.write_dbid_to_manifest: 1
2026/01/04-21:39:01.899710 680757                 Options.write_identity_file: 1
2026/01/04-21:39:01.899711 680757                 Options.log_readahead_size: 0
2026/01/04-21:39:01.899711 680757                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:39:01.899711 680757                 Options.best_efforts_recovery: 0
2026/01/04-21:39:01.899712 680757                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:39:01.899712 680757            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:39:01.899712 680757             Options.allow_data_in_errors: 0
2026/01/04-21:39:01.899713 680757             Options.db_host_id: __hostname__
2026/01/04-21:39:01.899713 680757             Options.enforce_single_del_contracts: true
2026/01/04-21:39:01.899714 680757             Options.metadata_write_temperature: kUnknown
2026/01/04-21:39:01.899714 680757             Options.wal_write_temperature: kUnknown
2026/01/04-21:39:01.899715 680757             Options.max_background_jobs: 6
2026/01/04-21:39:01.899716 680757             Options.max_background_compactions: -1
2026/01/04-21:39:01.899716 680757             Options.max_subcompactions: 1
2026/01/04-21:39:01.899716 680757             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:39:01.899717 680757           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:39:01.899718 680757             Options.delayed_write_rate : 16777216
2026/01/04-21:39:01.899718 680757             Options.max_total_wal_size: 0
2026/01/04-21:39:01.899718 680757             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:39:01.899719 680757                   Options.stats_dump_period_sec: 600
2026/01/04-21:39:01.899719 680757                 Options.stats_persist_period_sec: 600
2026/01/04-21:39:01.899719 680757                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:39:01.899720 680757                          Options.max_open_files: -1
2026/01/04-21:39:01.899720 680757                          Options.bytes_per_sync: 1048576
2026/01/04-21:39:01.899720 680757                      Options.wal_bytes_per_sync: 0
2026/01/04-21:39:01.899721 680757                   Options.strict_bytes_per_sync: 0
2026/01/04-21:39:01.899721 680757       Options.compaction_readahead_size: 2097152
2026/01/04-21:39:01.899722 680757                  Options.max_background_flushes: -1
2026/01/04-21:39:01.899723 680757 Options.daily_offpeak_time_utc: 
2026/01/04-21:39:01.899723 680757 Compression algorithms supported:
2026/01/04-21:39:01.899723 680757 	kCustomCompressionFE supported: 0
2026/01/04-21:39:01.899724 680757 	kCustomCompressionFC supported: 0
2026/01/04-21:39:01.899725 680757 	kCustomCompressionF8 supported: 0
2026/01/04-21:39:01.899725 680757 	kCustomCompressionF7 supported: 0
2026/01/04-21:39:01.899726 680757 	kCustomCompressionB2 supported: 0
2026/01/04-21:39:01.899726 680757 	kLZ4Compression supported: 0
2026/01/04-21:39:01.899727 680757 	kCustomCompression88 supported: 0
2026/01/04-21:39:01.899727 680757 	kCustomCompressionD8 supported: 0
2026/01/04-21:39:01.899727 680757 	kCustomCompression9F supported: 0
2026/01/04-21:39:01.899728 680757 	kCustomCompressionD6 supported: 0
2026/01/04-21:39:01.899728 680757 	kCustomCompressionA9 supported: 0
2026/01/04-21:39:01.899729 680757 	kCustomCompressionEC supported: 0
2026/01/04-21:39:01.899729 680757 	kCustomCompressionA3 supported: 0
2026/01/04-21:39:01.899730 680757 	kCustomCompressionCB supported: 0
2026/01/04-21:39:01.899730 680757 	kCustomCompression90 supported: 0
2026/01/04-21:39:01.899731 680757 	kCustomCompressionA0 supported: 0
2026/01/04-21:39:01.899731 680757 	kCustomCompressionC6 supported: 0
2026/01/04-21:39:01.899732 680757 	kCustomCompression9D supported: 0
2026/01/04-21:39:01.899732 680757 	kCustomCompression8B supported: 0
2026/01/04-21:39:01.899733 680757 	kCustomCompressionA8 supported: 0
2026/01/04-21:39:01.899733 680757 	kCustomCompression8D supported: 0
2026/01/04-21:39:01.899734 680757 	kCustomCompression97 supported: 0
2026/01/04-21:39:01.899734 680757 	kCustomCompression98 supported: 0
2026/01/04-21:39:01.899735 680757 	kCustomCompressionAC supported: 0
2026/01/04-21:39:01.899735 680757 	kCustomCompressionE9 supported: 0
2026/01/04-21:39:01.899735 680757 	kCustomCompression96 supported: 0
2026/01/04-21:39:01.899736 680757 	kCustomCompressionB1 supported: 0
2026/01/04-21:39:01.899736 680757 	kCustomCompression95 supported: 0
2026/01/04-21:39:01.899737 680757 	kCustomCompression84 supported: 0
2026/01/04-21:39:01.899737 680757 	kCustomCompression91 supported: 0
2026/01/04-21:39:01.899738 680757 	kCustomCompressionAB supported: 0
2026/01/04-21:39:01.899738 680757 	kCustomCompressionB3 supported: 0
2026/01/04-21:39:01.899738 680757 	kCustomCompression81 supported: 0
2026/01/04-21:39:01.899739 680757 	kCustomCompressionDC supported: 0
2026/01/04-21:39:01.899740 680757 	kBZip2Compression supported: 0
2026/01/04-21:39:01.899740 680757 	kCustomCompressionBB supported: 0
2026/01/04-21:39:01.899741 680757 	kCustomCompression9C supported: 0
2026/01/04-21:39:01.899741 680757 	kCustomCompressionC9 supported: 0
2026/01/04-21:39:01.899741 680757 	kCustomCompressionCC supported: 0
2026/01/04-21:39:01.899742 680757 	kCustomCompression92 supported: 0
2026/01/04-21:39:01.899742 680757 	kCustomCompressionB9 supported: 0
2026/01/04-21:39:01.899742 680757 	kCustomCompression8F supported: 0
2026/01/04-21:39:01.899743 680757 	kCustomCompression8A supported: 0
2026/01/04-21:39:01.899743 680757 	kCustomCompression9B supported: 0
2026/01/04-21:39:01.899743 680757 	kZSTD supported: 0
2026/01/04-21:39:01.899744 680757 	kCustomCompressionAA supported: 0
2026/01/04-21:39:01.899745 680757 	kCustomCompressionA2 supported: 0
2026/01/04-21:39:01.899745 680757 	kZlibCompression supported: 0
2026/01/04-21:39:01.899746 680757 	kXpressCompression supported: 0
2026/01/04-21:39:01.899746 680757 	kCustomCompressionFD supported: 0
2026/01/04-21:39:01.899746 680757 	kCustomCompressionE2 supported: 0
2026/01/04-21:39:01.899747 680757 	kLZ4HCCompression supported: 0
2026/01/04-21:39:01.899747 680757 	kCustomCompressionA6 supported: 0
2026/01/04-21:39:01.899747 680757 	kCustomCompression85 supported: 0
2026/01/04-21:39:01.899748 680757 	kCustomCompressionA4 supported: 0
2026/01/04-21:39:01.899748 680757 	kCustomCompression86 supported: 0
2026/01/04-21:39:01.899749 680757 	kCustomCompression83 supported: 0
2026/01/04-21:39:01.899750 680757 	kCustomCompression87 supported: 0
2026/01/04-21:39:01.899750 680757 	kCustomCompression89 supported: 0
2026/01/04-21:39:01.899750 680757 	kCustomCompression8C supported: 0
2026/01/04-21:39:01.899751 680757 	kCustomCompressionDB supported: 0
2026/01/04-21:39:01.899751 680757 	kCustomCompressionF3 supported: 0
2026/01/04-21:39:01.899751 680757 	kCustomCompressionE6 supported: 0
2026/01/04-21:39:01.899752 680757 	kCustomCompression8E supported: 0
2026/01/04-21:39:01.899752 680757 	kCustomCompressionDA supported: 0
2026/01/04-21:39:01.899753 680757 	kCustomCompression93 supported: 0
2026/01/04-21:39:01.899753 680757 	kCustomCompression94 supported: 0
2026/01/04-21:39:01.899754 680757 	kCustomCompression9E supported: 0
2026/01/04-21:39:01.899754 680757 	kCustomCompressionB4 supported: 0
2026/01/04-21:39:01.899754 680757 	kCustomCompressionFB supported: 0
2026/01/04-21:39:01.899755 680757 	kCustomCompressionB5 supported: 0
2026/01/04-21:39:01.899755 680757 	kCustomCompressionD5 supported: 0
2026/01/04-21:39:01.899756 680757 	kCustomCompressionB8 supported: 0
2026/01/04-21:39:01.899756 680757 	kCustomCompressionD1 supported: 0
2026/01/04-21:39:01.899757 680757 	kCustomCompressionBA supported: 0
2026/01/04-21:39:01.899757 680757 	kCustomCompressionBC supported: 0
2026/01/04-21:39:01.899757 680757 	kCustomCompressionCE supported: 0
2026/01/04-21:39:01.899758 680757 	kCustomCompressionBD supported: 0
2026/01/04-21:39:01.899758 680757 	kCustomCompressionC4 supported: 0
2026/01/04-21:39:01.899759 680757 	kCustomCompression9A supported: 0
2026/01/04-21:39:01.899759 680757 	kCustomCompression99 supported: 0
2026/01/04-21:39:01.899760 680757 	kCustomCompressionBE supported: 0
2026/01/04-21:39:01.899760 680757 	kCustomCompressionE5 supported: 0
2026/01/04-21:39:01.899760 680757 	kCustomCompressionD9 supported: 0
2026/01/04-21:39:01.899761 680757 	kCustomCompressionC1 supported: 0
2026/01/04-21:39:01.899761 680757 	kCustomCompressionC5 supported: 0
2026/01/04-21:39:01.899761 680757 	kCustomCompressionC2 supported: 0
2026/01/04-21:39:01.899762 680757 	kCustomCompressionA5 supported: 0
2026/01/04-21:39:01.899762 680757 	kCustomCompressionC7 supported: 0
2026/01/04-21:39:01.899763 680757 	kCustomCompressionBF supported: 0
2026/01/04-21:39:01.899763 680757 	kCustomCompressionE8 supported: 0
2026/01/04-21:39:01.899763 680757 	kCustomCompressionC8 supported: 0
2026/01/04-21:39:01.899764 680757 	kCustomCompressionAF supported: 0
2026/01/04-21:39:01.899764 680757 	kCustomCompressionCA supported: 0
2026/01/04-21:39:01.899764 680757 	kCustomCompressionCD supported: 0
2026/01/04-21:39:01.899765 680757 	kCustomCompressionC0 supported: 0
2026/01/04-21:39:01.899765 680757 	kCustomCompressionCF supported: 0
2026/01/04-21:39:01.899765 680757 	kCustomCompressionF9 supported: 0
2026/01/04-21:39:01.899766 680757 	kCustomCompressionD0 supported: 0
2026/01/04-21:39:01.899766 680757 	kCustomCompressionD2 supported: 0
2026/01/04-21:39:01.899766 680757 	kCustomCompressionAD supported: 0
2026/01/04-21:39:01.899766 680757 	kCustomCompressionD3 supported: 0
2026/01/04-21:39:01.899767 680757 	kCustomCompressionD4 supported: 0
2026/01/04-21:39:01.899767 680757 	kCustomCompressionD7 supported: 0
2026/01/04-21:39:01.899768 680757 	kCustomCompression82 supported: 0
2026/01/04-21:39:01.899768 680757 	kCustomCompressionDD supported: 0
2026/01/04-21:39:01.899769 680757 	kCustomCompressionC3 supported: 0
2026/01/04-21:39:01.899769 680757 	kCustomCompressionEE supported: 0
2026/01/04-21:39:01.899769 680757 	kCustomCompressionDE supported: 0
2026/01/04-21:39:01.899770 680757 	kCustomCompressionDF supported: 0
2026/01/04-21:39:01.899770 680757 	kCustomCompressionA7 supported: 0
2026/01/04-21:39:01.899770 680757 	kCustomCompressionE0 supported: 0
2026/01/04-21:39:01.899771 680757 	kCustomCompressionF1 supported: 0
2026/01/04-21:39:01.899771 680757 	kCustomCompressionE1 supported: 0
2026/01/04-21:39:01.899772 680757 	kCustomCompressionF5 supported: 0
2026/01/04-21:39:01.899773 680757 	kCustomCompression80 supported: 0
2026/01/04-21:39:01.899773 680757 	kCustomCompressionE3 supported: 0
2026/01/04-21:39:01.899773 680757 	kCustomCompressionE4 supported: 0
2026/01/04-21:39:01.899774 680757 	kCustomCompressionB0 supported: 0
2026/01/04-21:39:01.899774 680757 	kCustomCompressionEA supported: 0
2026/01/04-21:39:01.899774 680757 	kCustomCompressionFA supported: 0
2026/01/04-21:39:01.899774 680757 	kCustomCompressionE7 supported: 0
2026/01/04-21:39:01.899775 680757 	kCustomCompressionAE supported: 0
2026/01/04-21:39:01.899775 680757 	kCustomCompressionEB supported: 0
2026/01/04-21:39:01.899775 680757 	kCustomCompressionED supported: 0
2026/01/04-21:39:01.899776 680757 	kCustomCompressionB6 supported: 0
2026/01/04-21:39:01.899776 680757 	kCustomCompressionEF supported: 0
2026/01/04-21:39:01.899777 680757 	kCustomCompressionF0 supported: 0
2026/01/04-21:39:01.899777 680757 	kCustomCompressionB7 supported: 0
2026/01/04-21:39:01.899777 680757 	kCustomCompressionF2 supported: 0
2026/01/04-21:39:01.899778 680757 	kCustomCompressionA1 supported: 0
2026/01/04-21:39:01.899778 680757 	kCustomCompressionF4 supported: 0
2026/01/04-21:39:01.899778 680757 	kSnappyCompression supported: 0
2026/01/04-21:39:01.899779 680757 	kCustomCompressionF6 supported: 0
2026/01/04-21:39:01.899781 680757 Fast CRC32 supported: Not supported on x86
2026/01/04-21:39:01.899781 680757 DMutex implementation: pthread_mutex_t
2026/01/04-21:39:01.899782 680757 Jemalloc supported: 0
2026/01/04-21:39:01.899837 680757 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000230
2026/01/04-21:39:01.899956 680757 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:39:01.899957 680757               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:39:01.899958 680757           Options.merge_operator: None
2026/01/04-21:39:01.899958 680757        Options.compaction_filter: None
2026/01/04-21:39:01.899958 680757        Options.compaction_filter_factory: None
2026/01/04-21:39:01.899959 680757  Options.sst_partitioner_factory: None
2026/01/04-21:39:01.899960 680757         Options.memtable_factory: SkipListFactory
2026/01/04-21:39:01.899960 680757            Options.table_factory: BlockBasedTable
2026/01/04-21:39:01.899977 680757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c8e40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c8e4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:39:01.899977 680757        Options.write_buffer_size: 67108864
2026/01/04-21:39:01.899978 680757  Options.max_write_buffer_number: 2
2026/01/04-21:39:01.899980 680757          Options.compression: NoCompression
2026/01/04-21:39:01.899981 680757                  Options.bottommost_compression: Disabled
2026/01/04-21:39:01.899981 680757       Options.prefix_extractor: nullptr
2026/01/04-21:39:01.899981 680757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:39:01.899982 680757             Options.num_levels: 7
2026/01/04-21:39:01.899984 680757        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:39:01.899984 680757     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:39:01.899985 680757            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:39:01.899985 680757                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:39:01.899986 680757               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:39:01.899986 680757         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:39:01.899987 680757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:39:01.899987 680757         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:39:01.899988 680757                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:39:01.899988 680757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:39:01.899989 680757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:39:01.899989 680757            Options.compression_opts.window_bits: -14
2026/01/04-21:39:01.899990 680757                  Options.compression_opts.level: 32767
2026/01/04-21:39:01.899990 680757               Options.compression_opts.strategy: 0
2026/01/04-21:39:01.899990 680757         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:39:01.899991 680757         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:39:01.899991 680757         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:39:01.899992 680757         Options.compression_opts.parallel_threads: 1
2026/01/04-21:39:01.899992 680757                  Options.compression_opts.enabled: false
2026/01/04-21:39:01.899992 680757         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:39:01.899993 680757      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:39:01.899993 680757          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:39:01.899994 680757              Options.level0_stop_writes_trigger: 36
2026/01/04-21:39:01.899994 680757                   Options.target_file_size_base: 67108864
2026/01/04-21:39:01.899994 680757             Options.target_file_size_multiplier: 1
2026/01/04-21:39:01.899995 680757                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:39:01.899995 680757 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:39:01.899995 680757          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:39:01.899997 680757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:39:01.899997 680757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:39:01.899998 680757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:39:01.899998 680757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:39:01.899998 680757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:39:01.899999 680757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:39:01.899999 680757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:39:01.899999 680757       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:39:01.900000 680757          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:39:01.900000 680757      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:39:01.900000 680757                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:39:01.900001 680757                        Options.arena_block_size: 1048576
2026/01/04-21:39:01.900001 680757   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:39:01.900002 680757   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:39:01.900002 680757                Options.disable_auto_compactions: 0
2026/01/04-21:39:01.900003 680757                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:39:01.900004 680757                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:39:01.900005 680757 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:39:01.900006 680757 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:39:01.900007 680757 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:39:01.900007 680757 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:39:01.900007 680757 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:39:01.900008 680757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:39:01.900009 680757 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:39:01.900009 680757 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:39:01.900009 680757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:39:01.900010 680757 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:39:01.900010 680757                   Options.table_properties_collectors: 
2026/01/04-21:39:01.900011 680757                   Options.inplace_update_support: 0
2026/01/04-21:39:01.900011 680757                 Options.inplace_update_num_locks: 10000
2026/01/04-21:39:01.900012 680757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:39:01.900012 680757               Options.memtable_whole_key_filtering: 0
2026/01/04-21:39:01.900012 680757   Options.memtable_huge_page_size: 0
2026/01/04-21:39:01.900013 680757                           Options.bloom_locality: 0
2026/01/04-21:39:01.900013 680757                    Options.max_successive_merges: 0
2026/01/04-21:39:01.900013 680757             Options.strict_max_successive_merges: 0
2026/01/04-21:39:01.900014 680757                Options.optimize_filters_for_hits: 0
2026/01/04-21:39:01.900014 680757                Options.paranoid_file_checks: 0
2026/01/04-21:39:01.900015 680757                Options.force_consistency_checks: 1
2026/01/04-21:39:01.900015 680757                Options.report_bg_io_stats: 0
2026/01/04-21:39:01.900015 680757                Options.disallow_memtable_writes: 0
2026/01/04-21:39:01.900016 680757                               Options.ttl: 2592000
2026/01/04-21:39:01.900016 680757          Options.periodic_compaction_seconds: 0
2026/01/04-21:39:01.900016 680757                        Options.default_temperature: kUnknown
2026/01/04-21:39:01.900017 680757  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:39:01.900017 680757    Options.preserve_internal_time_seconds: 0
2026/01/04-21:39:01.900018 680757                       Options.enable_blob_files: false
2026/01/04-21:39:01.900018 680757                           Options.min_blob_size: 0
2026/01/04-21:39:01.900019 680757                          Options.blob_file_size: 0
2026/01/04-21:39:01.900019 680757                   Options.blob_compression_type: NoCompression
2026/01/04-21:39:01.900019 680757          Options.enable_blob_garbage_collection: true
2026/01/04-21:39:01.900020 680757      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:39:01.900020 680757 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:39:01.900021 680757          Options.blob_compaction_readahead_size: 0
2026/01/04-21:39:01.900021 680757                Options.blob_file_starting_level: 0
2026/01/04-21:39:01.900022 680757         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:39:01.900022 680757            Options.memtable_max_range_deletions: 0
2026/01/04-21:39:01.901911 680757 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:39:01.901914 680757               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:39:01.901915 680757           Options.merge_operator: None
2026/01/04-21:39:01.901915 680757        Options.compaction_filter: None
2026/01/04-21:39:01.901916 680757        Options.compaction_filter_factory: None
2026/01/04-21:39:01.901916 680757  Options.sst_partitioner_factory: None
2026/01/04-21:39:01.901916 680757         Options.memtable_factory: SkipListFactory
2026/01/04-21:39:01.901917 680757            Options.table_factory: BlockBasedTable
2026/01/04-21:39:01.901926 680757            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c8e4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c8e4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:39:01.901926 680757        Options.write_buffer_size: 67108864
2026/01/04-21:39:01.901927 680757  Options.max_write_buffer_number: 2
2026/01/04-21:39:01.901927 680757          Options.compression: NoCompression
2026/01/04-21:39:01.901928 680757                  Options.bottommost_compression: Disabled
2026/01/04-21:39:01.901928 680757       Options.prefix_extractor: nullptr
2026/01/04-21:39:01.901928 680757   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:39:01.901928 680757             Options.num_levels: 7
2026/01/04-21:39:01.901929 680757        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:39:01.901929 680757     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:39:01.901929 680757            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:39:01.901930 680757                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:39:01.901930 680757               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:39:01.901931 680757         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:39:01.901931 680757         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:39:01.901931 680757         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:39:01.901932 680757                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:39:01.901932 680757         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:39:01.901932 680757         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:39:01.901933 680757            Options.compression_opts.window_bits: -14
2026/01/04-21:39:01.901933 680757                  Options.compression_opts.level: 32767
2026/01/04-21:39:01.901933 680757               Options.compression_opts.strategy: 0
2026/01/04-21:39:01.901934 680757         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:39:01.901934 680757         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:39:01.901934 680757         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:39:01.901934 680757         Options.compression_opts.parallel_threads: 1
2026/01/04-21:39:01.901935 680757                  Options.compression_opts.enabled: false
2026/01/04-21:39:01.901935 680757         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:39:01.901935 680757      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:39:01.901936 680757          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:39:01.901936 680757              Options.level0_stop_writes_trigger: 36
2026/01/04-21:39:01.901936 680757                   Options.target_file_size_base: 67108864
2026/01/04-21:39:01.901937 680757             Options.target_file_size_multiplier: 1
2026/01/04-21:39:01.901938 680757                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:39:01.901938 680757 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:39:01.901938 680757          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:39:01.901939 680757 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:39:01.901939 680757 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:39:01.901940 680757 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:39:01.901940 680757 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:39:01.901940 680757 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:39:01.901941 680757 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:39:01.901941 680757 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:39:01.901941 680757       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:39:01.901942 680757          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:39:01.901942 680757      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:39:01.901942 680757                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:39:01.901943 680757                        Options.arena_block_size: 1048576
2026/01/04-21:39:01.901943 680757   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:39:01.901943 680757   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:39:01.901944 680757                Options.disable_auto_compactions: 0
2026/01/04-21:39:01.901944 680757                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:39:01.901945 680757                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:39:01.901945 680757 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:39:01.901945 680757 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:39:01.901946 680757 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:39:01.901946 680757 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:39:01.901946 680757 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:39:01.901947 680757 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:39:01.901947 680757 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:39:01.901947 680757 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:39:01.901948 680757 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:39:01.901948 680757 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:39:01.901949 680757                   Options.table_properties_collectors: 
2026/01/04-21:39:01.901949 680757                   Options.inplace_update_support: 0
2026/01/04-21:39:01.901949 680757                 Options.inplace_update_num_locks: 10000
2026/01/04-21:39:01.901950 680757               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:39:01.901950 680757               Options.memtable_whole_key_filtering: 0
2026/01/04-21:39:01.901950 680757   Options.memtable_huge_page_size: 0
2026/01/04-21:39:01.901951 680757                           Options.bloom_locality: 0
2026/01/04-21:39:01.901951 680757                    Options.max_successive_merges: 0
2026/01/04-21:39:01.901951 680757             Options.strict_max_successive_merges: 0
2026/01/04-21:39:01.901952 680757                Options.optimize_filters_for_hits: 0
2026/01/04-21:39:01.901952 680757                Options.paranoid_file_checks: 0
2026/01/04-21:39:01.901952 680757                Options.force_consistency_checks: 1
2026/01/04-21:39:01.901952 680757                Options.report_bg_io_stats: 0
2026/01/04-21:39:01.901953 680757                Options.disallow_memtable_writes: 0
2026/01/04-21:39:01.901953 680757                               Options.ttl: 2592000
2026/01/04-21:39:01.901954 680757          Options.periodic_compaction_seconds: 0
2026/01/04-21:39:01.901954 680757                        Options.default_temperature: kUnknown
2026/01/04-21:39:01.901955 680757  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:39:01.901955 680757    Options.preserve_internal_time_seconds: 0
2026/01/04-21:39:01.901955 680757                       Options.enable_blob_files: true
2026/01/04-21:39:01.901956 680757                           Options.min_blob_size: 4096
2026/01/04-21:39:01.901956 680757                          Options.blob_file_size: 268435456
2026/01/04-21:39:01.901956 680757                   Options.blob_compression_type: NoCompression
2026/01/04-21:39:01.901957 680757          Options.enable_blob_garbage_collection: true
2026/01/04-21:39:01.901957 680757      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:39:01.901957 680757 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:39:01.901958 680757          Options.blob_compaction_readahead_size: 0
2026/01/04-21:39:01.901958 680757                Options.blob_file_starting_level: 0
2026/01/04-21:39:01.901958 680757         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:39:01.901959 680757            Options.memtable_max_range_deletions: 0
2026/01/04-21:39:01.902382 680757 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 101919, log_number is 224,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 224
2026/01/04-21:39:01.902384 680757 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 224
2026/01/04-21:39:01.902385 680757 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 224
2026/01/04-21:39:01.902408 680757 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:39:01.902492 680757 EVENT_LOG_v1 {"time_micros": 1767559141902482, "job": 1, "event": "recovery_started", "wal_files": [229]}
2026/01/04-21:39:01.902496 680757 [db/db_impl/db_impl_open.cc:1370] Recovering log #229 mode 2
2026/01/04-21:39:01.902532 680757 [db/db_impl/db_impl_open.cc:1344] Recovered to log #229 next seq #101929
2026/01/04-21:39:01.903810 680757 EVENT_LOG_v1 {"time_micros": 1767559141903797, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 233, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101921, "largest_seqno": 101928, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 101928, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559141, "oldest_key_time": 1767559141, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "IVEYGKNG5KM0FIO9T81Y", "orig_file_number": 233, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-21:39:01.903896 680757 EVENT_LOG_v1 {"time_micros": 1767559141903895, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:39:01.903946 680757 [db/version_set.cc:5631] Creating manifest 235
2026/01/04-21:39:01.908679 680757 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73c8e400f9c0
2026/01/04-21:39:01.908789 680757 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10956394, max_trash_db_ratio 0.250000
2026/01/04-21:39:01.908819 680757 DB pointer 0x73c8e4010a80
2026/01/04-21:39:01.908945 680807 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-21:39:01.908950 680807 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [233(1634B) 227(332KB) 221(625KB) 215(301KB)], [211(7854KB)]
2026/01/04-21:39:01.908967 680807 EVENT_LOG_v1 {"time_micros": 1767559141908953, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [233, 227, 221, 215], "files_L6": [211], "score": 1, "input_data_size": 9335638, "oldest_snapshot_seqno": -1}
2026/01/04-21:39:01.909115 680811 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:39:01.909124 680811 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73c8e4017480#680724 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/1      7.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      8.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1292397
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73c8e4010930#680724 capacity: 32.00 MB seed: 304504503 usage: 105.15 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.45 KB,0.00443459%) FilterBlock(5,81.34 KB,0.248218%) IndexBlock(5,21.14 KB,0.0645161%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:39:01.932404 680807 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #238: 64829 keys, 9246903 bytes, temperature: kUnknown
2026/01/04-21:39:01.932430 680807 EVENT_LOG_v1 {"time_micros": 1767559141932416, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 238, "file_size": 9246903, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9143422, "index_size": 21191, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 81093, "raw_key_size": 1004819, "raw_average_key_size": 15, "raw_value_size": 8293985, "raw_average_value_size": 127, "num_data_blocks": 1117, "num_entries": 64829, "num_filter_entries": 64829, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767559141, "newest_key_time": 0, "file_creation_time": 1767559141, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "IVEYGKNG5KM0FIO9T81Y", "orig_file_number": 238, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 157, "status": "OK"}
2026/01/04-21:39:01.933247 680807 EVENT_LOG_v1 {"time_micros": 1767559141933246, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 239, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:39:01.933251 680807 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #239: 4 total blobs, 16532 total bytes
2026/01/04-21:39:01.934307 680807 (Original Log Time 2026/01/04-21:39:01.933367) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 9263435 bytes
2026/01/04-21:39:01.934309 680807 (Original Log Time 2026/01/04-21:39:01.934233) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 385.0 rd, 381.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.2, 7.7 +0.0 blob) filtered(0.0, 0.0) out(8.8 +0.0 blob), read-write-amplify(14.2) write-amplify(7.1) OK, records in: 66281, records dropped: 1452 output_compression: NoCompression
2026/01/04-21:39:01.934310 680807 (Original Log Time 2026/01/04-21:39:01.934236) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=157, tail=239
2026/01/04-21:39:01.934311 680807 (Original Log Time 2026/01/04-21:39:01.934254) EVENT_LOG_v1 {"time_micros": 1767559141934239, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24291, "compaction_time_cpu_micros": 21509, "output_level": 6, "num_output_files": 1, "total_output_size": 9246903, "num_blob_output_files": 1, "total_blob_output_size": 16532, "num_input_records": 66281, "num_output_records": 64829, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 157, "blob_file_tail": 239}
2026/01/04-21:39:01.934405 680807 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000135.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20219891, max_trash_db_ratio 0.250000
2026/01/04-21:39:01.934410 680807 EVENT_LOG_v1 {"time_micros": 1767559141934409, "job": 3, "event": "blob_file_deletion", "file_number": 135, "status": "OK"}
2026/01/04-21:39:01.934457 680807 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000145.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20116504, max_trash_db_ratio 0.250000
2026/01/04-21:39:01.934458 680807 EVENT_LOG_v1 {"time_micros": 1767559141934457, "job": 3, "event": "blob_file_deletion", "file_number": 145, "status": "OK"}
2026/01/04-21:39:01.935088 680807 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19798201, max_trash_db_ratio 0.250000
2026/01/04-21:39:01.935090 680807 EVENT_LOG_v1 {"time_micros": 1767559141935090, "job": 3, "event": "table_file_deletion", "file_number": 211, "status": "OK"}
2026/01/04-21:39:01.935132 680807 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11754960, max_trash_db_ratio 0.250000
2026/01/04-21:39:01.935133 680807 EVENT_LOG_v1 {"time_micros": 1767559141935133, "job": 3, "event": "table_file_deletion", "file_number": 215, "status": "OK"}
2026/01/04-21:39:01.935193 680807 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000221.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11445752, max_trash_db_ratio 0.250000
2026/01/04-21:39:01.935194 680807 EVENT_LOG_v1 {"time_micros": 1767559141935194, "job": 3, "event": "table_file_deletion", "file_number": 221, "status": "OK"}
2026/01/04-21:39:01.935237 680807 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10805050, max_trash_db_ratio 0.250000
2026/01/04-21:39:01.935238 680807 EVENT_LOG_v1 {"time_micros": 1767559141935237, "job": 3, "event": "table_file_deletion", "file_number": 227, "status": "OK"}
2026/01/04-21:39:01.935250 680807 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10464197, max_trash_db_ratio 0.250000
2026/01/04-21:39:01.935251 680807 EVENT_LOG_v1 {"time_micros": 1767559141935251, "job": 3, "event": "table_file_deletion", "file_number": 233, "status": "OK"}
