2026/01/05-23:18:33.612750 1475971 RocksDB version: 10.5.1
2026/01/05-23:18:33.612792 1475971 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:18:33.612793 1475971 Compile date 2025-11-08 17:35:23
2026/01/05-23:18:33.612796 1475971 DB SUMMARY
2026/01/05-23:18:33.612797 1475971 Host name (Env):  ai-dev-1
2026/01/05-23:18:33.612797 1475971 DB Session ID:  7UM5KGOEVBM12D036B7S
2026/01/05-23:18:33.612860 1475971 CURRENT file:  CURRENT
2026/01/05-23:18:33.612860 1475971 IDENTITY file:  IDENTITY
2026/01/05-23:18:33.612863 1475971 MANIFEST file:  MANIFEST-000581 size: 896 Bytes
2026/01/05-23:18:33.612866 1475971 SST files in store_host/msb/db dir, Total Num: 3, files: 000547.sst 000575.sst 000578.sst 
2026/01/05-23:18:33.612867 1475971 Write Ahead Log file in store_host/msb/db: 000580.log size: 1431053 ; 
2026/01/05-23:18:33.612869 1475971                         Options.error_if_exists: 0
2026/01/05-23:18:33.612870 1475971                       Options.create_if_missing: 1
2026/01/05-23:18:33.612870 1475971                         Options.paranoid_checks: 1
2026/01/05-23:18:33.612871 1475971             Options.flush_verify_memtable_count: 1
2026/01/05-23:18:33.612871 1475971          Options.compaction_verify_record_count: 1
2026/01/05-23:18:33.612871 1475971                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:18:33.612872 1475971                               Options.track_and_verify_wals: 0
2026/01/05-23:18:33.612872 1475971        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:18:33.612873 1475971                                     Options.env: 0x735d84014f10
2026/01/05-23:18:33.612874 1475971                                      Options.fs: RocksFS
2026/01/05-23:18:33.612874 1475971                                Options.info_log: 0x735d8400ecd0
2026/01/05-23:18:33.612875 1475971                Options.max_file_opening_threads: 1
2026/01/05-23:18:33.612875 1475971                              Options.statistics: (nil)
2026/01/05-23:18:33.612876 1475971                               Options.use_fsync: 0
2026/01/05-23:18:33.612876 1475971                       Options.max_log_file_size: 0
2026/01/05-23:18:33.612877 1475971                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:18:33.612877 1475971                   Options.log_file_time_to_roll: 0
2026/01/05-23:18:33.612878 1475971                       Options.keep_log_file_num: 1000
2026/01/05-23:18:33.612878 1475971                    Options.recycle_log_file_num: 0
2026/01/05-23:18:33.612879 1475971                         Options.allow_fallocate: 1
2026/01/05-23:18:33.612879 1475971                        Options.allow_mmap_reads: 0
2026/01/05-23:18:33.612879 1475971                       Options.allow_mmap_writes: 0
2026/01/05-23:18:33.612880 1475971                        Options.use_direct_reads: 0
2026/01/05-23:18:33.612880 1475971                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:18:33.612881 1475971          Options.create_missing_column_families: 1
2026/01/05-23:18:33.612881 1475971                              Options.db_log_dir: 
2026/01/05-23:18:33.612881 1475971                                 Options.wal_dir: 
2026/01/05-23:18:33.612882 1475971                Options.table_cache_numshardbits: 6
2026/01/05-23:18:33.612882 1475971                         Options.WAL_ttl_seconds: 0
2026/01/05-23:18:33.612882 1475971                       Options.WAL_size_limit_MB: 0
2026/01/05-23:18:33.612883 1475971                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:18:33.612883 1475971             Options.manifest_preallocation_size: 4194304
2026/01/05-23:18:33.612884 1475971                     Options.is_fd_close_on_exec: 1
2026/01/05-23:18:33.612884 1475971                   Options.advise_random_on_open: 1
2026/01/05-23:18:33.612885 1475971                    Options.db_write_buffer_size: 0
2026/01/05-23:18:33.612885 1475971                    Options.write_buffer_manager: 0x735d84016ff0
2026/01/05-23:18:33.612885 1475971                      Options.use_adaptive_mutex: 0
2026/01/05-23:18:33.612886 1475971                            Options.rate_limiter: (nil)
2026/01/05-23:18:33.612888 1475971     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:18:33.612889 1475971                       Options.wal_recovery_mode: 2
2026/01/05-23:18:33.612889 1475971                  Options.enable_thread_tracking: 0
2026/01/05-23:18:33.612890 1475971                  Options.enable_pipelined_write: 0
2026/01/05-23:18:33.612890 1475971                  Options.unordered_write: 0
2026/01/05-23:18:33.612891 1475971         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:18:33.612891 1475971      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:18:33.612891 1475971             Options.write_thread_max_yield_usec: 100
2026/01/05-23:18:33.612892 1475971            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:18:33.612892 1475971                               Options.row_cache: None
2026/01/05-23:18:33.612893 1475971                              Options.wal_filter: None
2026/01/05-23:18:33.612893 1475971             Options.avoid_flush_during_recovery: 0
2026/01/05-23:18:33.612893 1475971             Options.allow_ingest_behind: 0
2026/01/05-23:18:33.612894 1475971             Options.two_write_queues: 0
2026/01/05-23:18:33.612894 1475971             Options.manual_wal_flush: 0
2026/01/05-23:18:33.612894 1475971             Options.wal_compression: 0
2026/01/05-23:18:33.612895 1475971             Options.background_close_inactive_wals: 0
2026/01/05-23:18:33.612895 1475971             Options.atomic_flush: 0
2026/01/05-23:18:33.612895 1475971             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:18:33.612896 1475971             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:18:33.612896 1475971                 Options.persist_stats_to_disk: 0
2026/01/05-23:18:33.612896 1475971                 Options.write_dbid_to_manifest: 1
2026/01/05-23:18:33.612897 1475971                 Options.write_identity_file: 1
2026/01/05-23:18:33.612897 1475971                 Options.log_readahead_size: 0
2026/01/05-23:18:33.612898 1475971                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:18:33.612898 1475971                 Options.best_efforts_recovery: 0
2026/01/05-23:18:33.612898 1475971                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:18:33.612899 1475971            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:18:33.612899 1475971             Options.allow_data_in_errors: 0
2026/01/05-23:18:33.612899 1475971             Options.db_host_id: __hostname__
2026/01/05-23:18:33.612900 1475971             Options.enforce_single_del_contracts: true
2026/01/05-23:18:33.612901 1475971             Options.metadata_write_temperature: kUnknown
2026/01/05-23:18:33.612902 1475971             Options.wal_write_temperature: kUnknown
2026/01/05-23:18:33.612902 1475971             Options.max_background_jobs: 6
2026/01/05-23:18:33.612903 1475971             Options.max_background_compactions: -1
2026/01/05-23:18:33.612903 1475971             Options.max_subcompactions: 1
2026/01/05-23:18:33.612903 1475971             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:18:33.612904 1475971           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:18:33.612904 1475971             Options.delayed_write_rate : 16777216
2026/01/05-23:18:33.612905 1475971             Options.max_total_wal_size: 0
2026/01/05-23:18:33.612905 1475971             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:18:33.612905 1475971                   Options.stats_dump_period_sec: 600
2026/01/05-23:18:33.612906 1475971                 Options.stats_persist_period_sec: 600
2026/01/05-23:18:33.612906 1475971                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:18:33.612906 1475971                          Options.max_open_files: -1
2026/01/05-23:18:33.612907 1475971                          Options.bytes_per_sync: 1048576
2026/01/05-23:18:33.612907 1475971                      Options.wal_bytes_per_sync: 0
2026/01/05-23:18:33.612908 1475971                   Options.strict_bytes_per_sync: 0
2026/01/05-23:18:33.612908 1475971       Options.compaction_readahead_size: 2097152
2026/01/05-23:18:33.612909 1475971                  Options.max_background_flushes: -1
2026/01/05-23:18:33.612909 1475971 Options.daily_offpeak_time_utc: 
2026/01/05-23:18:33.612910 1475971 Compression algorithms supported:
2026/01/05-23:18:33.612910 1475971 	kCustomCompressionFE supported: 0
2026/01/05-23:18:33.612911 1475971 	kCustomCompressionFC supported: 0
2026/01/05-23:18:33.612912 1475971 	kCustomCompressionF8 supported: 0
2026/01/05-23:18:33.612912 1475971 	kCustomCompressionF7 supported: 0
2026/01/05-23:18:33.612913 1475971 	kCustomCompressionB2 supported: 0
2026/01/05-23:18:33.612913 1475971 	kLZ4Compression supported: 0
2026/01/05-23:18:33.612914 1475971 	kCustomCompression88 supported: 0
2026/01/05-23:18:33.612914 1475971 	kCustomCompressionD8 supported: 0
2026/01/05-23:18:33.612914 1475971 	kCustomCompression9F supported: 0
2026/01/05-23:18:33.612915 1475971 	kCustomCompressionD6 supported: 0
2026/01/05-23:18:33.612916 1475971 	kCustomCompressionA9 supported: 0
2026/01/05-23:18:33.612916 1475971 	kCustomCompressionEC supported: 0
2026/01/05-23:18:33.612917 1475971 	kCustomCompressionA3 supported: 0
2026/01/05-23:18:33.612917 1475971 	kCustomCompressionCB supported: 0
2026/01/05-23:18:33.612917 1475971 	kCustomCompression90 supported: 0
2026/01/05-23:18:33.612918 1475971 	kCustomCompressionA0 supported: 0
2026/01/05-23:18:33.612918 1475971 	kCustomCompressionC6 supported: 0
2026/01/05-23:18:33.612919 1475971 	kCustomCompression9D supported: 0
2026/01/05-23:18:33.612919 1475971 	kCustomCompression8B supported: 0
2026/01/05-23:18:33.612920 1475971 	kCustomCompressionA8 supported: 0
2026/01/05-23:18:33.612920 1475971 	kCustomCompression8D supported: 0
2026/01/05-23:18:33.612921 1475971 	kCustomCompression97 supported: 0
2026/01/05-23:18:33.612921 1475971 	kCustomCompression98 supported: 0
2026/01/05-23:18:33.612922 1475971 	kCustomCompressionAC supported: 0
2026/01/05-23:18:33.612922 1475971 	kCustomCompressionE9 supported: 0
2026/01/05-23:18:33.612922 1475971 	kCustomCompression96 supported: 0
2026/01/05-23:18:33.612923 1475971 	kCustomCompressionB1 supported: 0
2026/01/05-23:18:33.612923 1475971 	kCustomCompression95 supported: 0
2026/01/05-23:18:33.612924 1475971 	kCustomCompression84 supported: 0
2026/01/05-23:18:33.612924 1475971 	kCustomCompression91 supported: 0
2026/01/05-23:18:33.612925 1475971 	kCustomCompressionAB supported: 0
2026/01/05-23:18:33.612925 1475971 	kCustomCompressionB3 supported: 0
2026/01/05-23:18:33.612925 1475971 	kCustomCompression81 supported: 0
2026/01/05-23:18:33.612926 1475971 	kCustomCompressionDC supported: 0
2026/01/05-23:18:33.612926 1475971 	kBZip2Compression supported: 0
2026/01/05-23:18:33.612927 1475971 	kCustomCompressionBB supported: 0
2026/01/05-23:18:33.612927 1475971 	kCustomCompression9C supported: 0
2026/01/05-23:18:33.612928 1475971 	kCustomCompressionC9 supported: 0
2026/01/05-23:18:33.612928 1475971 	kCustomCompressionCC supported: 0
2026/01/05-23:18:33.612929 1475971 	kCustomCompression92 supported: 0
2026/01/05-23:18:33.612929 1475971 	kCustomCompressionB9 supported: 0
2026/01/05-23:18:33.612929 1475971 	kCustomCompression8F supported: 0
2026/01/05-23:18:33.612930 1475971 	kCustomCompression8A supported: 0
2026/01/05-23:18:33.612930 1475971 	kCustomCompression9B supported: 0
2026/01/05-23:18:33.612931 1475971 	kZSTD supported: 0
2026/01/05-23:18:33.612931 1475971 	kCustomCompressionAA supported: 0
2026/01/05-23:18:33.612932 1475971 	kCustomCompressionA2 supported: 0
2026/01/05-23:18:33.612932 1475971 	kZlibCompression supported: 0
2026/01/05-23:18:33.612932 1475971 	kXpressCompression supported: 0
2026/01/05-23:18:33.612933 1475971 	kCustomCompressionFD supported: 0
2026/01/05-23:18:33.612933 1475971 	kCustomCompressionE2 supported: 0
2026/01/05-23:18:33.612934 1475971 	kLZ4HCCompression supported: 0
2026/01/05-23:18:33.612934 1475971 	kCustomCompressionA6 supported: 0
2026/01/05-23:18:33.612935 1475971 	kCustomCompression85 supported: 0
2026/01/05-23:18:33.612936 1475971 	kCustomCompressionA4 supported: 0
2026/01/05-23:18:33.612937 1475971 	kCustomCompression86 supported: 0
2026/01/05-23:18:33.612937 1475971 	kCustomCompression83 supported: 0
2026/01/05-23:18:33.612938 1475971 	kCustomCompression87 supported: 0
2026/01/05-23:18:33.612938 1475971 	kCustomCompression89 supported: 0
2026/01/05-23:18:33.612939 1475971 	kCustomCompression8C supported: 0
2026/01/05-23:18:33.612940 1475971 	kCustomCompressionDB supported: 0
2026/01/05-23:18:33.612940 1475971 	kCustomCompressionF3 supported: 0
2026/01/05-23:18:33.612941 1475971 	kCustomCompressionE6 supported: 0
2026/01/05-23:18:33.612941 1475971 	kCustomCompression8E supported: 0
2026/01/05-23:18:33.612942 1475971 	kCustomCompressionDA supported: 0
2026/01/05-23:18:33.612942 1475971 	kCustomCompression93 supported: 0
2026/01/05-23:18:33.612943 1475971 	kCustomCompression94 supported: 0
2026/01/05-23:18:33.612943 1475971 	kCustomCompression9E supported: 0
2026/01/05-23:18:33.612944 1475971 	kCustomCompressionB4 supported: 0
2026/01/05-23:18:33.612945 1475971 	kCustomCompressionFB supported: 0
2026/01/05-23:18:33.612945 1475971 	kCustomCompressionB5 supported: 0
2026/01/05-23:18:33.612945 1475971 	kCustomCompressionD5 supported: 0
2026/01/05-23:18:33.612946 1475971 	kCustomCompressionB8 supported: 0
2026/01/05-23:18:33.612946 1475971 	kCustomCompressionD1 supported: 0
2026/01/05-23:18:33.612947 1475971 	kCustomCompressionBA supported: 0
2026/01/05-23:18:33.612947 1475971 	kCustomCompressionBC supported: 0
2026/01/05-23:18:33.612947 1475971 	kCustomCompressionCE supported: 0
2026/01/05-23:18:33.612948 1475971 	kCustomCompressionBD supported: 0
2026/01/05-23:18:33.612948 1475971 	kCustomCompressionC4 supported: 0
2026/01/05-23:18:33.612948 1475971 	kCustomCompression9A supported: 0
2026/01/05-23:18:33.612949 1475971 	kCustomCompression99 supported: 0
2026/01/05-23:18:33.612949 1475971 	kCustomCompressionBE supported: 0
2026/01/05-23:18:33.612949 1475971 	kCustomCompressionE5 supported: 0
2026/01/05-23:18:33.612950 1475971 	kCustomCompressionD9 supported: 0
2026/01/05-23:18:33.612950 1475971 	kCustomCompressionC1 supported: 0
2026/01/05-23:18:33.612950 1475971 	kCustomCompressionC5 supported: 0
2026/01/05-23:18:33.612950 1475971 	kCustomCompressionC2 supported: 0
2026/01/05-23:18:33.612951 1475971 	kCustomCompressionA5 supported: 0
2026/01/05-23:18:33.612951 1475971 	kCustomCompressionC7 supported: 0
2026/01/05-23:18:33.612951 1475971 	kCustomCompressionBF supported: 0
2026/01/05-23:18:33.612952 1475971 	kCustomCompressionE8 supported: 0
2026/01/05-23:18:33.612952 1475971 	kCustomCompressionC8 supported: 0
2026/01/05-23:18:33.612952 1475971 	kCustomCompressionAF supported: 0
2026/01/05-23:18:33.612953 1475971 	kCustomCompressionCA supported: 0
2026/01/05-23:18:33.612953 1475971 	kCustomCompressionCD supported: 0
2026/01/05-23:18:33.612953 1475971 	kCustomCompressionC0 supported: 0
2026/01/05-23:18:33.612954 1475971 	kCustomCompressionCF supported: 0
2026/01/05-23:18:33.612954 1475971 	kCustomCompressionF9 supported: 0
2026/01/05-23:18:33.612954 1475971 	kCustomCompressionD0 supported: 0
2026/01/05-23:18:33.612955 1475971 	kCustomCompressionD2 supported: 0
2026/01/05-23:18:33.612955 1475971 	kCustomCompressionAD supported: 0
2026/01/05-23:18:33.612955 1475971 	kCustomCompressionD3 supported: 0
2026/01/05-23:18:33.612956 1475971 	kCustomCompressionD4 supported: 0
2026/01/05-23:18:33.612956 1475971 	kCustomCompressionD7 supported: 0
2026/01/05-23:18:33.612956 1475971 	kCustomCompression82 supported: 0
2026/01/05-23:18:33.612957 1475971 	kCustomCompressionDD supported: 0
2026/01/05-23:18:33.612957 1475971 	kCustomCompressionC3 supported: 0
2026/01/05-23:18:33.612957 1475971 	kCustomCompressionEE supported: 0
2026/01/05-23:18:33.612958 1475971 	kCustomCompressionDE supported: 0
2026/01/05-23:18:33.612958 1475971 	kCustomCompressionDF supported: 0
2026/01/05-23:18:33.612959 1475971 	kCustomCompressionA7 supported: 0
2026/01/05-23:18:33.612959 1475971 	kCustomCompressionE0 supported: 0
2026/01/05-23:18:33.612960 1475971 	kCustomCompressionF1 supported: 0
2026/01/05-23:18:33.612960 1475971 	kCustomCompressionE1 supported: 0
2026/01/05-23:18:33.612961 1475971 	kCustomCompressionF5 supported: 0
2026/01/05-23:18:33.612961 1475971 	kCustomCompression80 supported: 0
2026/01/05-23:18:33.612961 1475971 	kCustomCompressionE3 supported: 0
2026/01/05-23:18:33.612961 1475971 	kCustomCompressionE4 supported: 0
2026/01/05-23:18:33.612962 1475971 	kCustomCompressionB0 supported: 0
2026/01/05-23:18:33.612962 1475971 	kCustomCompressionEA supported: 0
2026/01/05-23:18:33.612963 1475971 	kCustomCompressionFA supported: 0
2026/01/05-23:18:33.612963 1475971 	kCustomCompressionE7 supported: 0
2026/01/05-23:18:33.612964 1475971 	kCustomCompressionAE supported: 0
2026/01/05-23:18:33.612964 1475971 	kCustomCompressionEB supported: 0
2026/01/05-23:18:33.612965 1475971 	kCustomCompressionED supported: 0
2026/01/05-23:18:33.612965 1475971 	kCustomCompressionB6 supported: 0
2026/01/05-23:18:33.612965 1475971 	kCustomCompressionEF supported: 0
2026/01/05-23:18:33.612966 1475971 	kCustomCompressionF0 supported: 0
2026/01/05-23:18:33.612966 1475971 	kCustomCompressionB7 supported: 0
2026/01/05-23:18:33.612966 1475971 	kCustomCompressionF2 supported: 0
2026/01/05-23:18:33.612967 1475971 	kCustomCompressionA1 supported: 0
2026/01/05-23:18:33.612967 1475971 	kCustomCompressionF4 supported: 0
2026/01/05-23:18:33.612967 1475971 	kSnappyCompression supported: 0
2026/01/05-23:18:33.612967 1475971 	kCustomCompressionF6 supported: 0
2026/01/05-23:18:33.612970 1475971 Fast CRC32 supported: Not supported on x86
2026/01/05-23:18:33.612970 1475971 DMutex implementation: pthread_mutex_t
2026/01/05-23:18:33.612971 1475971 Jemalloc supported: 0
2026/01/05-23:18:33.614341 1475971 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000581
2026/01/05-23:18:33.614471 1475971 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:18:33.614473 1475971               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:18:33.614473 1475971           Options.merge_operator: None
2026/01/05-23:18:33.614474 1475971        Options.compaction_filter: None
2026/01/05-23:18:33.614474 1475971        Options.compaction_filter_factory: None
2026/01/05-23:18:33.614475 1475971  Options.sst_partitioner_factory: None
2026/01/05-23:18:33.614475 1475971         Options.memtable_factory: SkipListFactory
2026/01/05-23:18:33.614476 1475971            Options.table_factory: BlockBasedTable
2026/01/05-23:18:33.614491 1475971            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735d840170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x735d84017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:18:33.614492 1475971        Options.write_buffer_size: 67108864
2026/01/05-23:18:33.614492 1475971  Options.max_write_buffer_number: 2
2026/01/05-23:18:33.614493 1475971          Options.compression: NoCompression
2026/01/05-23:18:33.614494 1475971                  Options.bottommost_compression: Disabled
2026/01/05-23:18:33.614495 1475971       Options.prefix_extractor: nullptr
2026/01/05-23:18:33.614495 1475971   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:18:33.614496 1475971             Options.num_levels: 7
2026/01/05-23:18:33.614496 1475971        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:18:33.614497 1475971     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:18:33.614497 1475971            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:18:33.614497 1475971                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:18:33.614498 1475971               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:18:33.614498 1475971         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:18:33.614498 1475971         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:18:33.614499 1475971         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:18:33.614499 1475971                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:18:33.614500 1475971         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:18:33.614500 1475971         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:18:33.614501 1475971            Options.compression_opts.window_bits: -14
2026/01/05-23:18:33.614501 1475971                  Options.compression_opts.level: 32767
2026/01/05-23:18:33.614501 1475971               Options.compression_opts.strategy: 0
2026/01/05-23:18:33.614502 1475971         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:18:33.614502 1475971         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:18:33.614503 1475971         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:18:33.614503 1475971         Options.compression_opts.parallel_threads: 1
2026/01/05-23:18:33.614504 1475971                  Options.compression_opts.enabled: false
2026/01/05-23:18:33.614504 1475971         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:18:33.614504 1475971      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:18:33.614505 1475971          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:18:33.614505 1475971              Options.level0_stop_writes_trigger: 36
2026/01/05-23:18:33.614505 1475971                   Options.target_file_size_base: 67108864
2026/01/05-23:18:33.614506 1475971             Options.target_file_size_multiplier: 1
2026/01/05-23:18:33.614506 1475971                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:18:33.614507 1475971 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:18:33.614507 1475971          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:18:33.614508 1475971 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:18:33.614509 1475971 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:18:33.614509 1475971 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:18:33.614509 1475971 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:18:33.614510 1475971 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:18:33.614510 1475971 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:18:33.614510 1475971 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:18:33.614510 1475971       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:18:33.614511 1475971          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:18:33.614511 1475971      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:18:33.614512 1475971                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:18:33.614512 1475971                        Options.arena_block_size: 1048576
2026/01/05-23:18:33.614512 1475971   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:18:33.614513 1475971   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:18:33.614514 1475971                Options.disable_auto_compactions: 0
2026/01/05-23:18:33.614515 1475971                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:18:33.614516 1475971                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:18:33.614517 1475971 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:18:33.614517 1475971 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:18:33.614517 1475971 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:18:33.614518 1475971 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:18:33.614518 1475971 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:18:33.614519 1475971 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:18:33.614519 1475971 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:18:33.614520 1475971 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:18:33.614520 1475971 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:18:33.614520 1475971 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:18:33.614522 1475971                   Options.table_properties_collectors: 
2026/01/05-23:18:33.614522 1475971                   Options.inplace_update_support: 0
2026/01/05-23:18:33.614522 1475971                 Options.inplace_update_num_locks: 10000
2026/01/05-23:18:33.614523 1475971               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:18:33.614523 1475971               Options.memtable_whole_key_filtering: 0
2026/01/05-23:18:33.614524 1475971   Options.memtable_huge_page_size: 0
2026/01/05-23:18:33.614524 1475971                           Options.bloom_locality: 0
2026/01/05-23:18:33.614524 1475971                    Options.max_successive_merges: 0
2026/01/05-23:18:33.614525 1475971             Options.strict_max_successive_merges: 0
2026/01/05-23:18:33.614525 1475971                Options.optimize_filters_for_hits: 0
2026/01/05-23:18:33.614525 1475971                Options.paranoid_file_checks: 0
2026/01/05-23:18:33.614525 1475971                Options.force_consistency_checks: 1
2026/01/05-23:18:33.614526 1475971                Options.report_bg_io_stats: 0
2026/01/05-23:18:33.614526 1475971                Options.disallow_memtable_writes: 0
2026/01/05-23:18:33.614526 1475971                               Options.ttl: 2592000
2026/01/05-23:18:33.614527 1475971          Options.periodic_compaction_seconds: 0
2026/01/05-23:18:33.614527 1475971                        Options.default_temperature: kUnknown
2026/01/05-23:18:33.614528 1475971  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:18:33.614528 1475971    Options.preserve_internal_time_seconds: 0
2026/01/05-23:18:33.614528 1475971                       Options.enable_blob_files: false
2026/01/05-23:18:33.614528 1475971                           Options.min_blob_size: 0
2026/01/05-23:18:33.614529 1475971                          Options.blob_file_size: 0
2026/01/05-23:18:33.614529 1475971                   Options.blob_compression_type: NoCompression
2026/01/05-23:18:33.614530 1475971          Options.enable_blob_garbage_collection: true
2026/01/05-23:18:33.614530 1475971      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:18:33.614531 1475971 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:18:33.614531 1475971          Options.blob_compaction_readahead_size: 0
2026/01/05-23:18:33.614531 1475971                Options.blob_file_starting_level: 0
2026/01/05-23:18:33.614532 1475971         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:18:33.614532 1475971            Options.memtable_max_range_deletions: 0
2026/01/05-23:18:33.614643 1475971 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:18:33.614644 1475971               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:18:33.614645 1475971           Options.merge_operator: None
2026/01/05-23:18:33.614645 1475971        Options.compaction_filter: None
2026/01/05-23:18:33.614645 1475971        Options.compaction_filter_factory: None
2026/01/05-23:18:33.614646 1475971  Options.sst_partitioner_factory: None
2026/01/05-23:18:33.614646 1475971         Options.memtable_factory: SkipListFactory
2026/01/05-23:18:33.614646 1475971            Options.table_factory: BlockBasedTable
2026/01/05-23:18:33.614651 1475971            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x735d84002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x735d84010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:18:33.614652 1475971        Options.write_buffer_size: 67108864
2026/01/05-23:18:33.614652 1475971  Options.max_write_buffer_number: 2
2026/01/05-23:18:33.614653 1475971          Options.compression: NoCompression
2026/01/05-23:18:33.614653 1475971                  Options.bottommost_compression: Disabled
2026/01/05-23:18:33.614653 1475971       Options.prefix_extractor: nullptr
2026/01/05-23:18:33.614654 1475971   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:18:33.614654 1475971             Options.num_levels: 7
2026/01/05-23:18:33.614654 1475971        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:18:33.614654 1475971     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:18:33.614655 1475971            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:18:33.614655 1475971                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:18:33.614655 1475971               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:18:33.614656 1475971         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:18:33.614656 1475971         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:18:33.614656 1475971         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:18:33.614657 1475971                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:18:33.614657 1475971         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:18:33.614657 1475971         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:18:33.614658 1475971            Options.compression_opts.window_bits: -14
2026/01/05-23:18:33.614658 1475971                  Options.compression_opts.level: 32767
2026/01/05-23:18:33.614658 1475971               Options.compression_opts.strategy: 0
2026/01/05-23:18:33.614658 1475971         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:18:33.614659 1475971         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:18:33.614659 1475971         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:18:33.614659 1475971         Options.compression_opts.parallel_threads: 1
2026/01/05-23:18:33.614660 1475971                  Options.compression_opts.enabled: false
2026/01/05-23:18:33.614660 1475971         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:18:33.614661 1475971      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:18:33.614661 1475971          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:18:33.614661 1475971              Options.level0_stop_writes_trigger: 36
2026/01/05-23:18:33.614662 1475971                   Options.target_file_size_base: 67108864
2026/01/05-23:18:33.614662 1475971             Options.target_file_size_multiplier: 1
2026/01/05-23:18:33.614662 1475971                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:18:33.614663 1475971 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:18:33.614663 1475971          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:18:33.614663 1475971 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:18:33.614664 1475971 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:18:33.614664 1475971 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:18:33.614664 1475971 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:18:33.614665 1475971 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:18:33.614665 1475971 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:18:33.614665 1475971 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:18:33.614666 1475971       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:18:33.614666 1475971          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:18:33.614666 1475971      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:18:33.614667 1475971                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:18:33.614667 1475971                        Options.arena_block_size: 1048576
2026/01/05-23:18:33.614667 1475971   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:18:33.614668 1475971   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:18:33.614668 1475971                Options.disable_auto_compactions: 0
2026/01/05-23:18:33.614668 1475971                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:18:33.614669 1475971                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:18:33.614669 1475971 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:18:33.614669 1475971 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:18:33.614669 1475971 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:18:33.614670 1475971 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:18:33.614671 1475971 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:18:33.614671 1475971 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:18:33.614671 1475971 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:18:33.614672 1475971 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:18:33.614672 1475971 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:18:33.614672 1475971 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:18:33.614673 1475971                   Options.table_properties_collectors: 
2026/01/05-23:18:33.614673 1475971                   Options.inplace_update_support: 0
2026/01/05-23:18:33.614673 1475971                 Options.inplace_update_num_locks: 10000
2026/01/05-23:18:33.614674 1475971               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:18:33.614674 1475971               Options.memtable_whole_key_filtering: 0
2026/01/05-23:18:33.614674 1475971   Options.memtable_huge_page_size: 0
2026/01/05-23:18:33.614675 1475971                           Options.bloom_locality: 0
2026/01/05-23:18:33.614675 1475971                    Options.max_successive_merges: 0
2026/01/05-23:18:33.614675 1475971             Options.strict_max_successive_merges: 0
2026/01/05-23:18:33.614676 1475971                Options.optimize_filters_for_hits: 0
2026/01/05-23:18:33.614677 1475971                Options.paranoid_file_checks: 0
2026/01/05-23:18:33.614677 1475971                Options.force_consistency_checks: 1
2026/01/05-23:18:33.614678 1475971                Options.report_bg_io_stats: 0
2026/01/05-23:18:33.614678 1475971                Options.disallow_memtable_writes: 0
2026/01/05-23:18:33.614678 1475971                               Options.ttl: 2592000
2026/01/05-23:18:33.614678 1475971          Options.periodic_compaction_seconds: 0
2026/01/05-23:18:33.614679 1475971                        Options.default_temperature: kUnknown
2026/01/05-23:18:33.614679 1475971  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:18:33.614679 1475971    Options.preserve_internal_time_seconds: 0
2026/01/05-23:18:33.614680 1475971                       Options.enable_blob_files: true
2026/01/05-23:18:33.614684 1475971                           Options.min_blob_size: 4096
2026/01/05-23:18:33.614684 1475971                          Options.blob_file_size: 268435456
2026/01/05-23:18:33.614685 1475971                   Options.blob_compression_type: NoCompression
2026/01/05-23:18:33.614685 1475971          Options.enable_blob_garbage_collection: true
2026/01/05-23:18:33.614685 1475971      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:18:33.614686 1475971 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:18:33.614686 1475971          Options.blob_compaction_readahead_size: 0
2026/01/05-23:18:33.614686 1475971                Options.blob_file_starting_level: 0
2026/01/05-23:18:33.614687 1475971         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:18:33.614687 1475971            Options.memtable_max_range_deletions: 0
2026/01/05-23:18:33.615109 1475971 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000581 succeeded,manifest_file_number is 581, next_file_number is 583, last_sequence is 210027, log_number is 572,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 572
2026/01/05-23:18:33.615111 1475971 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 572
2026/01/05-23:18:33.615112 1475971 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 572
2026/01/05-23:18:33.615132 1475971 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:18:33.615235 1475971 EVENT_LOG_v1 {"time_micros": 1767651513615226, "job": 1, "event": "recovery_started", "wal_files": [580]}
2026/01/05-23:18:33.615239 1475971 [db/db_impl/db_impl_open.cc:1370] Recovering log #580 mode 2
2026/01/05-23:18:33.617233 1475971 [db/db_impl/db_impl_open.cc:1344] Recovered to log #580 next seq #212193
2026/01/05-23:18:33.620383 1475971 EVENT_LOG_v1 {"time_micros": 1767651513620378, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 585, "total_blob_count": 74, "total_blob_bytes": 305842, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:18:33.620388 1475971 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #585: 74 total blobs, 305842 total bytes
2026/01/05-23:18:33.620480 1475971 EVENT_LOG_v1 {"time_micros": 1767651513620471, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 584, "file_size": 266201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 210029, "largest_seqno": 212192, "table_properties": {"data_size": 261860, "index_size": 589, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2117, "raw_key_size": 26123, "raw_average_key_size": 15, "raw_value_size": 239729, "raw_average_value_size": 143, "num_data_blocks": 32, "num_entries": 1670, "num_filter_entries": 1656, "num_deletions": 26, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 212192, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651513, "oldest_key_time": 1767651513, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "7UM5KGOEVBM12D036B7S", "orig_file_number": 584, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 585, "status": "OK"}
2026/01/05-23:18:33.620562 1475971 EVENT_LOG_v1 {"time_micros": 1767651513620562, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:18:33.620618 1475971 [db/version_set.cc:5631] Creating manifest 587
2026/01/05-23:18:33.625423 1475971 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x735d8400f9c0
2026/01/05-23:18:33.625724 1475971 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000580.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24122092, max_trash_db_ratio 0.250000
2026/01/05-23:18:33.625755 1475971 DB pointer 0x735d84010a80
2026/01/05-23:18:33.625980 1475982 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:18:33.625985 1475982 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x735d84017480#1475924 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.24 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.0      0.00              0.00         1    0.003    2165      0       0.0       0.0
  L6      1/0     19.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     20.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.0      0.00              0.00         1    0.003    2165      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    167.0      0.00              0.00         1    0.003    2165      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    167.0      0.00              0.00         1    0.003    2165      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 48.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x735d84010930#1475924 capacity: 32.00 MB seed: 304504503 usage: 219.64 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,3.44 KB,0.0104904%) FilterBlock(4,165.72 KB,0.505733%) IndexBlock(4,49.38 KB,0.150681%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
