2026/01/08-18:38:05.408193 3573896 RocksDB version: 10.5.1
2026/01/08-18:38:05.408233 3573896 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:38:05.408234 3573896 Compile date 2025-11-08 17:35:23
2026/01/08-18:38:05.408237 3573896 DB SUMMARY
2026/01/08-18:38:05.408237 3573896 Host name (Env):  ai-dev-1
2026/01/08-18:38:05.408238 3573896 DB Session ID:  4MRU4VLKG4HM4WUDSJ4D
2026/01/08-18:38:05.408324 3573896 CURRENT file:  CURRENT
2026/01/08-18:38:05.408325 3573896 IDENTITY file:  IDENTITY
2026/01/08-18:38:05.408328 3573896 MANIFEST file:  MANIFEST-001281 size: 1324 Bytes
2026/01/08-18:38:05.408331 3573896 SST files in store_host/msb/db dir, Total Num: 2, files: 001284.sst 001285.sst 
2026/01/08-18:38:05.408333 3573896 Write Ahead Log file in store_host/msb/db: 001280.log size: 15540995 ; 
2026/01/08-18:38:05.408335 3573896                         Options.error_if_exists: 0
2026/01/08-18:38:05.408336 3573896                       Options.create_if_missing: 1
2026/01/08-18:38:05.408336 3573896                         Options.paranoid_checks: 1
2026/01/08-18:38:05.408337 3573896             Options.flush_verify_memtable_count: 1
2026/01/08-18:38:05.408337 3573896          Options.compaction_verify_record_count: 1
2026/01/08-18:38:05.408337 3573896                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:38:05.408338 3573896                               Options.track_and_verify_wals: 0
2026/01/08-18:38:05.408338 3573896        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:38:05.408339 3573896                                     Options.env: 0x7c0b2c014f10
2026/01/08-18:38:05.408340 3573896                                      Options.fs: RocksFS
2026/01/08-18:38:05.408340 3573896                                Options.info_log: 0x7c0b2c00ecd0
2026/01/08-18:38:05.408341 3573896                Options.max_file_opening_threads: 1
2026/01/08-18:38:05.408341 3573896                              Options.statistics: (nil)
2026/01/08-18:38:05.408342 3573896                               Options.use_fsync: 0
2026/01/08-18:38:05.408342 3573896                       Options.max_log_file_size: 0
2026/01/08-18:38:05.408343 3573896                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:38:05.408343 3573896                   Options.log_file_time_to_roll: 0
2026/01/08-18:38:05.408344 3573896                       Options.keep_log_file_num: 1000
2026/01/08-18:38:05.408344 3573896                    Options.recycle_log_file_num: 0
2026/01/08-18:38:05.408344 3573896                         Options.allow_fallocate: 1
2026/01/08-18:38:05.408344 3573896                        Options.allow_mmap_reads: 0
2026/01/08-18:38:05.408345 3573896                       Options.allow_mmap_writes: 0
2026/01/08-18:38:05.408345 3573896                        Options.use_direct_reads: 0
2026/01/08-18:38:05.408346 3573896                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:38:05.408346 3573896          Options.create_missing_column_families: 1
2026/01/08-18:38:05.408347 3573896                              Options.db_log_dir: 
2026/01/08-18:38:05.408347 3573896                                 Options.wal_dir: 
2026/01/08-18:38:05.408347 3573896                Options.table_cache_numshardbits: 6
2026/01/08-18:38:05.408348 3573896                         Options.WAL_ttl_seconds: 0
2026/01/08-18:38:05.408348 3573896                       Options.WAL_size_limit_MB: 0
2026/01/08-18:38:05.408348 3573896                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:38:05.408349 3573896             Options.manifest_preallocation_size: 4194304
2026/01/08-18:38:05.408349 3573896                     Options.is_fd_close_on_exec: 1
2026/01/08-18:38:05.408350 3573896                   Options.advise_random_on_open: 1
2026/01/08-18:38:05.408350 3573896                    Options.db_write_buffer_size: 0
2026/01/08-18:38:05.408350 3573896                    Options.write_buffer_manager: 0x7c0b2c016ff0
2026/01/08-18:38:05.408351 3573896                      Options.use_adaptive_mutex: 0
2026/01/08-18:38:05.408351 3573896                            Options.rate_limiter: (nil)
2026/01/08-18:38:05.408354 3573896     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:38:05.408354 3573896                       Options.wal_recovery_mode: 2
2026/01/08-18:38:05.408354 3573896                  Options.enable_thread_tracking: 0
2026/01/08-18:38:05.408355 3573896                  Options.enable_pipelined_write: 0
2026/01/08-18:38:05.408355 3573896                  Options.unordered_write: 0
2026/01/08-18:38:05.408356 3573896         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:38:05.408356 3573896      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:38:05.408357 3573896             Options.write_thread_max_yield_usec: 100
2026/01/08-18:38:05.408357 3573896            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:38:05.408358 3573896                               Options.row_cache: None
2026/01/08-18:38:05.408358 3573896                              Options.wal_filter: None
2026/01/08-18:38:05.408359 3573896             Options.avoid_flush_during_recovery: 0
2026/01/08-18:38:05.408359 3573896             Options.allow_ingest_behind: 0
2026/01/08-18:38:05.408360 3573896             Options.two_write_queues: 0
2026/01/08-18:38:05.408360 3573896             Options.manual_wal_flush: 0
2026/01/08-18:38:05.408361 3573896             Options.wal_compression: 0
2026/01/08-18:38:05.408361 3573896             Options.background_close_inactive_wals: 0
2026/01/08-18:38:05.408362 3573896             Options.atomic_flush: 0
2026/01/08-18:38:05.408362 3573896             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:38:05.408362 3573896             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:38:05.408363 3573896                 Options.persist_stats_to_disk: 0
2026/01/08-18:38:05.408363 3573896                 Options.write_dbid_to_manifest: 1
2026/01/08-18:38:05.408364 3573896                 Options.write_identity_file: 1
2026/01/08-18:38:05.408364 3573896                 Options.log_readahead_size: 0
2026/01/08-18:38:05.408365 3573896                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:38:05.408365 3573896                 Options.best_efforts_recovery: 0
2026/01/08-18:38:05.408365 3573896                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:38:05.408366 3573896            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:38:05.408366 3573896             Options.allow_data_in_errors: 0
2026/01/08-18:38:05.408366 3573896             Options.db_host_id: __hostname__
2026/01/08-18:38:05.408367 3573896             Options.enforce_single_del_contracts: true
2026/01/08-18:38:05.408368 3573896             Options.metadata_write_temperature: kUnknown
2026/01/08-18:38:05.408368 3573896             Options.wal_write_temperature: kUnknown
2026/01/08-18:38:05.408369 3573896             Options.max_background_jobs: 6
2026/01/08-18:38:05.408369 3573896             Options.max_background_compactions: -1
2026/01/08-18:38:05.408370 3573896             Options.max_subcompactions: 1
2026/01/08-18:38:05.408370 3573896             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:38:05.408370 3573896           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:38:05.408371 3573896             Options.delayed_write_rate : 16777216
2026/01/08-18:38:05.408371 3573896             Options.max_total_wal_size: 0
2026/01/08-18:38:05.408371 3573896             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:38:05.408372 3573896                   Options.stats_dump_period_sec: 600
2026/01/08-18:38:05.408372 3573896                 Options.stats_persist_period_sec: 600
2026/01/08-18:38:05.408373 3573896                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:38:05.408373 3573896                          Options.max_open_files: -1
2026/01/08-18:38:05.408373 3573896                          Options.bytes_per_sync: 1048576
2026/01/08-18:38:05.408373 3573896                      Options.wal_bytes_per_sync: 0
2026/01/08-18:38:05.408374 3573896                   Options.strict_bytes_per_sync: 0
2026/01/08-18:38:05.408375 3573896       Options.compaction_readahead_size: 2097152
2026/01/08-18:38:05.408375 3573896                  Options.max_background_flushes: -1
2026/01/08-18:38:05.408375 3573896 Options.daily_offpeak_time_utc: 
2026/01/08-18:38:05.408376 3573896 Compression algorithms supported:
2026/01/08-18:38:05.408377 3573896 	kCustomCompressionFE supported: 0
2026/01/08-18:38:05.408377 3573896 	kCustomCompressionFC supported: 0
2026/01/08-18:38:05.408378 3573896 	kCustomCompressionF8 supported: 0
2026/01/08-18:38:05.408378 3573896 	kCustomCompressionF7 supported: 0
2026/01/08-18:38:05.408379 3573896 	kCustomCompressionB2 supported: 0
2026/01/08-18:38:05.408379 3573896 	kLZ4Compression supported: 0
2026/01/08-18:38:05.408380 3573896 	kCustomCompression88 supported: 0
2026/01/08-18:38:05.408380 3573896 	kCustomCompressionD8 supported: 0
2026/01/08-18:38:05.408381 3573896 	kCustomCompression9F supported: 0
2026/01/08-18:38:05.408381 3573896 	kCustomCompressionD6 supported: 0
2026/01/08-18:38:05.408381 3573896 	kCustomCompressionA9 supported: 0
2026/01/08-18:38:05.408382 3573896 	kCustomCompressionEC supported: 0
2026/01/08-18:38:05.408382 3573896 	kCustomCompressionA3 supported: 0
2026/01/08-18:38:05.408383 3573896 	kCustomCompressionCB supported: 0
2026/01/08-18:38:05.408384 3573896 	kCustomCompression90 supported: 0
2026/01/08-18:38:05.408384 3573896 	kCustomCompressionA0 supported: 0
2026/01/08-18:38:05.408384 3573896 	kCustomCompressionC6 supported: 0
2026/01/08-18:38:05.408385 3573896 	kCustomCompression9D supported: 0
2026/01/08-18:38:05.408385 3573896 	kCustomCompression8B supported: 0
2026/01/08-18:38:05.408386 3573896 	kCustomCompressionA8 supported: 0
2026/01/08-18:38:05.408386 3573896 	kCustomCompression8D supported: 0
2026/01/08-18:38:05.408386 3573896 	kCustomCompression97 supported: 0
2026/01/08-18:38:05.408387 3573896 	kCustomCompression98 supported: 0
2026/01/08-18:38:05.408387 3573896 	kCustomCompressionAC supported: 0
2026/01/08-18:38:05.408387 3573896 	kCustomCompressionE9 supported: 0
2026/01/08-18:38:05.408388 3573896 	kCustomCompression96 supported: 0
2026/01/08-18:38:05.408388 3573896 	kCustomCompressionB1 supported: 0
2026/01/08-18:38:05.408389 3573896 	kCustomCompression95 supported: 0
2026/01/08-18:38:05.408389 3573896 	kCustomCompression84 supported: 0
2026/01/08-18:38:05.408389 3573896 	kCustomCompression91 supported: 0
2026/01/08-18:38:05.408390 3573896 	kCustomCompressionAB supported: 0
2026/01/08-18:38:05.408390 3573896 	kCustomCompressionB3 supported: 0
2026/01/08-18:38:05.408390 3573896 	kCustomCompression81 supported: 0
2026/01/08-18:38:05.408391 3573896 	kCustomCompressionDC supported: 0
2026/01/08-18:38:05.408391 3573896 	kBZip2Compression supported: 0
2026/01/08-18:38:05.408392 3573896 	kCustomCompressionBB supported: 0
2026/01/08-18:38:05.408392 3573896 	kCustomCompression9C supported: 0
2026/01/08-18:38:05.408393 3573896 	kCustomCompressionC9 supported: 0
2026/01/08-18:38:05.408393 3573896 	kCustomCompressionCC supported: 0
2026/01/08-18:38:05.408393 3573896 	kCustomCompression92 supported: 0
2026/01/08-18:38:05.408394 3573896 	kCustomCompressionB9 supported: 0
2026/01/08-18:38:05.408394 3573896 	kCustomCompression8F supported: 0
2026/01/08-18:38:05.408395 3573896 	kCustomCompression8A supported: 0
2026/01/08-18:38:05.408395 3573896 	kCustomCompression9B supported: 0
2026/01/08-18:38:05.408395 3573896 	kZSTD supported: 0
2026/01/08-18:38:05.408396 3573896 	kCustomCompressionAA supported: 0
2026/01/08-18:38:05.408396 3573896 	kCustomCompressionA2 supported: 0
2026/01/08-18:38:05.408396 3573896 	kZlibCompression supported: 0
2026/01/08-18:38:05.408397 3573896 	kXpressCompression supported: 0
2026/01/08-18:38:05.408397 3573896 	kCustomCompressionFD supported: 0
2026/01/08-18:38:05.408398 3573896 	kCustomCompressionE2 supported: 0
2026/01/08-18:38:05.408398 3573896 	kLZ4HCCompression supported: 0
2026/01/08-18:38:05.408398 3573896 	kCustomCompressionA6 supported: 0
2026/01/08-18:38:05.408399 3573896 	kCustomCompression85 supported: 0
2026/01/08-18:38:05.408400 3573896 	kCustomCompressionA4 supported: 0
2026/01/08-18:38:05.408400 3573896 	kCustomCompression86 supported: 0
2026/01/08-18:38:05.408401 3573896 	kCustomCompression83 supported: 0
2026/01/08-18:38:05.408401 3573896 	kCustomCompression87 supported: 0
2026/01/08-18:38:05.408401 3573896 	kCustomCompression89 supported: 0
2026/01/08-18:38:05.408402 3573896 	kCustomCompression8C supported: 0
2026/01/08-18:38:05.408402 3573896 	kCustomCompressionDB supported: 0
2026/01/08-18:38:05.408402 3573896 	kCustomCompressionF3 supported: 0
2026/01/08-18:38:05.408403 3573896 	kCustomCompressionE6 supported: 0
2026/01/08-18:38:05.408403 3573896 	kCustomCompression8E supported: 0
2026/01/08-18:38:05.408403 3573896 	kCustomCompressionDA supported: 0
2026/01/08-18:38:05.408404 3573896 	kCustomCompression93 supported: 0
2026/01/08-18:38:05.408404 3573896 	kCustomCompression94 supported: 0
2026/01/08-18:38:05.408404 3573896 	kCustomCompression9E supported: 0
2026/01/08-18:38:05.408404 3573896 	kCustomCompressionB4 supported: 0
2026/01/08-18:38:05.408405 3573896 	kCustomCompressionFB supported: 0
2026/01/08-18:38:05.408405 3573896 	kCustomCompressionB5 supported: 0
2026/01/08-18:38:05.408406 3573896 	kCustomCompressionD5 supported: 0
2026/01/08-18:38:05.408406 3573896 	kCustomCompressionB8 supported: 0
2026/01/08-18:38:05.408406 3573896 	kCustomCompressionD1 supported: 0
2026/01/08-18:38:05.408407 3573896 	kCustomCompressionBA supported: 0
2026/01/08-18:38:05.408407 3573896 	kCustomCompressionBC supported: 0
2026/01/08-18:38:05.408407 3573896 	kCustomCompressionCE supported: 0
2026/01/08-18:38:05.408407 3573896 	kCustomCompressionBD supported: 0
2026/01/08-18:38:05.408408 3573896 	kCustomCompressionC4 supported: 0
2026/01/08-18:38:05.408408 3573896 	kCustomCompression9A supported: 0
2026/01/08-18:38:05.408408 3573896 	kCustomCompression99 supported: 0
2026/01/08-18:38:05.408409 3573896 	kCustomCompressionBE supported: 0
2026/01/08-18:38:05.408409 3573896 	kCustomCompressionE5 supported: 0
2026/01/08-18:38:05.408409 3573896 	kCustomCompressionD9 supported: 0
2026/01/08-18:38:05.408409 3573896 	kCustomCompressionC1 supported: 0
2026/01/08-18:38:05.408410 3573896 	kCustomCompressionC5 supported: 0
2026/01/08-18:38:05.408410 3573896 	kCustomCompressionC2 supported: 0
2026/01/08-18:38:05.408410 3573896 	kCustomCompressionA5 supported: 0
2026/01/08-18:38:05.408411 3573896 	kCustomCompressionC7 supported: 0
2026/01/08-18:38:05.408411 3573896 	kCustomCompressionBF supported: 0
2026/01/08-18:38:05.408411 3573896 	kCustomCompressionE8 supported: 0
2026/01/08-18:38:05.408412 3573896 	kCustomCompressionC8 supported: 0
2026/01/08-18:38:05.408412 3573896 	kCustomCompressionAF supported: 0
2026/01/08-18:38:05.408412 3573896 	kCustomCompressionCA supported: 0
2026/01/08-18:38:05.408413 3573896 	kCustomCompressionCD supported: 0
2026/01/08-18:38:05.408413 3573896 	kCustomCompressionC0 supported: 0
2026/01/08-18:38:05.408413 3573896 	kCustomCompressionCF supported: 0
2026/01/08-18:38:05.408413 3573896 	kCustomCompressionF9 supported: 0
2026/01/08-18:38:05.408414 3573896 	kCustomCompressionD0 supported: 0
2026/01/08-18:38:05.408414 3573896 	kCustomCompressionD2 supported: 0
2026/01/08-18:38:05.408414 3573896 	kCustomCompressionAD supported: 0
2026/01/08-18:38:05.408415 3573896 	kCustomCompressionD3 supported: 0
2026/01/08-18:38:05.408415 3573896 	kCustomCompressionD4 supported: 0
2026/01/08-18:38:05.408415 3573896 	kCustomCompressionD7 supported: 0
2026/01/08-18:38:05.408415 3573896 	kCustomCompression82 supported: 0
2026/01/08-18:38:05.408416 3573896 	kCustomCompressionDD supported: 0
2026/01/08-18:38:05.408416 3573896 	kCustomCompressionC3 supported: 0
2026/01/08-18:38:05.408416 3573896 	kCustomCompressionEE supported: 0
2026/01/08-18:38:05.408417 3573896 	kCustomCompressionDE supported: 0
2026/01/08-18:38:05.408417 3573896 	kCustomCompressionDF supported: 0
2026/01/08-18:38:05.408417 3573896 	kCustomCompressionA7 supported: 0
2026/01/08-18:38:05.408418 3573896 	kCustomCompressionE0 supported: 0
2026/01/08-18:38:05.408419 3573896 	kCustomCompressionF1 supported: 0
2026/01/08-18:38:05.408419 3573896 	kCustomCompressionE1 supported: 0
2026/01/08-18:38:05.408419 3573896 	kCustomCompressionF5 supported: 0
2026/01/08-18:38:05.408420 3573896 	kCustomCompression80 supported: 0
2026/01/08-18:38:05.408420 3573896 	kCustomCompressionE3 supported: 0
2026/01/08-18:38:05.408420 3573896 	kCustomCompressionE4 supported: 0
2026/01/08-18:38:05.408421 3573896 	kCustomCompressionB0 supported: 0
2026/01/08-18:38:05.408421 3573896 	kCustomCompressionEA supported: 0
2026/01/08-18:38:05.408421 3573896 	kCustomCompressionFA supported: 0
2026/01/08-18:38:05.408422 3573896 	kCustomCompressionE7 supported: 0
2026/01/08-18:38:05.408422 3573896 	kCustomCompressionAE supported: 0
2026/01/08-18:38:05.408422 3573896 	kCustomCompressionEB supported: 0
2026/01/08-18:38:05.408422 3573896 	kCustomCompressionED supported: 0
2026/01/08-18:38:05.408423 3573896 	kCustomCompressionB6 supported: 0
2026/01/08-18:38:05.408423 3573896 	kCustomCompressionEF supported: 0
2026/01/08-18:38:05.408423 3573896 	kCustomCompressionF0 supported: 0
2026/01/08-18:38:05.408424 3573896 	kCustomCompressionB7 supported: 0
2026/01/08-18:38:05.408424 3573896 	kCustomCompressionF2 supported: 0
2026/01/08-18:38:05.408424 3573896 	kCustomCompressionA1 supported: 0
2026/01/08-18:38:05.408425 3573896 	kCustomCompressionF4 supported: 0
2026/01/08-18:38:05.408425 3573896 	kSnappyCompression supported: 0
2026/01/08-18:38:05.408425 3573896 	kCustomCompressionF6 supported: 0
2026/01/08-18:38:05.408427 3573896 Fast CRC32 supported: Not supported on x86
2026/01/08-18:38:05.408428 3573896 DMutex implementation: pthread_mutex_t
2026/01/08-18:38:05.408428 3573896 Jemalloc supported: 0
2026/01/08-18:38:05.410124 3573896 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001281
2026/01/08-18:38:05.410258 3573896 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:38:05.410260 3573896               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:38:05.410261 3573896           Options.merge_operator: None
2026/01/08-18:38:05.410261 3573896        Options.compaction_filter: None
2026/01/08-18:38:05.410262 3573896        Options.compaction_filter_factory: None
2026/01/08-18:38:05.410262 3573896  Options.sst_partitioner_factory: None
2026/01/08-18:38:05.410262 3573896         Options.memtable_factory: SkipListFactory
2026/01/08-18:38:05.410263 3573896            Options.table_factory: BlockBasedTable
2026/01/08-18:38:05.410279 3573896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0b2c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c0b2c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:38:05.410280 3573896        Options.write_buffer_size: 67108864
2026/01/08-18:38:05.410280 3573896  Options.max_write_buffer_number: 2
2026/01/08-18:38:05.410282 3573896          Options.compression: NoCompression
2026/01/08-18:38:05.410282 3573896                  Options.bottommost_compression: Disabled
2026/01/08-18:38:05.410283 3573896       Options.prefix_extractor: nullptr
2026/01/08-18:38:05.410284 3573896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:38:05.410284 3573896             Options.num_levels: 7
2026/01/08-18:38:05.410285 3573896        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:38:05.410285 3573896     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:38:05.410286 3573896            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:38:05.410286 3573896                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:38:05.410287 3573896               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:38:05.410287 3573896         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:38:05.410287 3573896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:38:05.410288 3573896         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:38:05.410288 3573896                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:38:05.410289 3573896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:38:05.410289 3573896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:38:05.410290 3573896            Options.compression_opts.window_bits: -14
2026/01/08-18:38:05.410290 3573896                  Options.compression_opts.level: 32767
2026/01/08-18:38:05.410290 3573896               Options.compression_opts.strategy: 0
2026/01/08-18:38:05.410291 3573896         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:38:05.410291 3573896         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:38:05.410291 3573896         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:38:05.410292 3573896         Options.compression_opts.parallel_threads: 1
2026/01/08-18:38:05.410292 3573896                  Options.compression_opts.enabled: false
2026/01/08-18:38:05.410292 3573896         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:38:05.410293 3573896      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:38:05.410293 3573896          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:38:05.410294 3573896              Options.level0_stop_writes_trigger: 36
2026/01/08-18:38:05.410294 3573896                   Options.target_file_size_base: 67108864
2026/01/08-18:38:05.410294 3573896             Options.target_file_size_multiplier: 1
2026/01/08-18:38:05.410295 3573896                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:38:05.410295 3573896 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:38:05.410295 3573896          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:38:05.410296 3573896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:38:05.410297 3573896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:38:05.410297 3573896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:38:05.410298 3573896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:38:05.410298 3573896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:38:05.410298 3573896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:38:05.410299 3573896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:38:05.410299 3573896       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:38:05.410299 3573896          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:38:05.410300 3573896      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:38:05.410300 3573896                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:38:05.410301 3573896                        Options.arena_block_size: 1048576
2026/01/08-18:38:05.410301 3573896   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:38:05.410301 3573896   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:38:05.410302 3573896                Options.disable_auto_compactions: 0
2026/01/08-18:38:05.410304 3573896                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:38:05.410305 3573896                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:38:05.410305 3573896 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:38:05.410306 3573896 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:38:05.410306 3573896 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:38:05.410306 3573896 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:38:05.410307 3573896 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:38:05.410307 3573896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:38:05.410308 3573896 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:38:05.410308 3573896 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:38:05.410308 3573896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:38:05.410309 3573896 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:38:05.410311 3573896                   Options.table_properties_collectors: 
2026/01/08-18:38:05.410311 3573896                   Options.inplace_update_support: 0
2026/01/08-18:38:05.410311 3573896                 Options.inplace_update_num_locks: 10000
2026/01/08-18:38:05.410312 3573896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:38:05.410312 3573896               Options.memtable_whole_key_filtering: 0
2026/01/08-18:38:05.410313 3573896   Options.memtable_huge_page_size: 0
2026/01/08-18:38:05.410313 3573896                           Options.bloom_locality: 0
2026/01/08-18:38:05.410313 3573896                    Options.max_successive_merges: 0
2026/01/08-18:38:05.410314 3573896             Options.strict_max_successive_merges: 0
2026/01/08-18:38:05.410314 3573896                Options.optimize_filters_for_hits: 0
2026/01/08-18:38:05.410314 3573896                Options.paranoid_file_checks: 0
2026/01/08-18:38:05.410315 3573896                Options.force_consistency_checks: 1
2026/01/08-18:38:05.410315 3573896                Options.report_bg_io_stats: 0
2026/01/08-18:38:05.410315 3573896                Options.disallow_memtable_writes: 0
2026/01/08-18:38:05.410315 3573896                               Options.ttl: 2592000
2026/01/08-18:38:05.410316 3573896          Options.periodic_compaction_seconds: 0
2026/01/08-18:38:05.410316 3573896                        Options.default_temperature: kUnknown
2026/01/08-18:38:05.410317 3573896  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:38:05.410317 3573896    Options.preserve_internal_time_seconds: 0
2026/01/08-18:38:05.410317 3573896                       Options.enable_blob_files: false
2026/01/08-18:38:05.410318 3573896                           Options.min_blob_size: 0
2026/01/08-18:38:05.410318 3573896                          Options.blob_file_size: 0
2026/01/08-18:38:05.410318 3573896                   Options.blob_compression_type: NoCompression
2026/01/08-18:38:05.410319 3573896          Options.enable_blob_garbage_collection: true
2026/01/08-18:38:05.410319 3573896      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:38:05.410320 3573896 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:38:05.410320 3573896          Options.blob_compaction_readahead_size: 0
2026/01/08-18:38:05.410321 3573896                Options.blob_file_starting_level: 0
2026/01/08-18:38:05.410321 3573896         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:38:05.410321 3573896            Options.memtable_max_range_deletions: 0
2026/01/08-18:38:05.410429 3573896 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:38:05.410429 3573896               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:38:05.410430 3573896           Options.merge_operator: None
2026/01/08-18:38:05.410430 3573896        Options.compaction_filter: None
2026/01/08-18:38:05.410431 3573896        Options.compaction_filter_factory: None
2026/01/08-18:38:05.410431 3573896  Options.sst_partitioner_factory: None
2026/01/08-18:38:05.410431 3573896         Options.memtable_factory: SkipListFactory
2026/01/08-18:38:05.410432 3573896            Options.table_factory: BlockBasedTable
2026/01/08-18:38:05.410436 3573896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c0b2c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c0b2c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:38:05.410437 3573896        Options.write_buffer_size: 67108864
2026/01/08-18:38:05.410437 3573896  Options.max_write_buffer_number: 2
2026/01/08-18:38:05.410437 3573896          Options.compression: NoCompression
2026/01/08-18:38:05.410438 3573896                  Options.bottommost_compression: Disabled
2026/01/08-18:38:05.410438 3573896       Options.prefix_extractor: nullptr
2026/01/08-18:38:05.410438 3573896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:38:05.410439 3573896             Options.num_levels: 7
2026/01/08-18:38:05.410439 3573896        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:38:05.410439 3573896     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:38:05.410440 3573896            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:38:05.410440 3573896                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:38:05.410440 3573896               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:38:05.410440 3573896         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:38:05.410441 3573896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:38:05.410441 3573896         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:38:05.410441 3573896                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:38:05.410442 3573896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:38:05.410442 3573896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:38:05.410442 3573896            Options.compression_opts.window_bits: -14
2026/01/08-18:38:05.410443 3573896                  Options.compression_opts.level: 32767
2026/01/08-18:38:05.410443 3573896               Options.compression_opts.strategy: 0
2026/01/08-18:38:05.410443 3573896         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:38:05.410443 3573896         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:38:05.410444 3573896         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:38:05.410444 3573896         Options.compression_opts.parallel_threads: 1
2026/01/08-18:38:05.410444 3573896                  Options.compression_opts.enabled: false
2026/01/08-18:38:05.410445 3573896         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:38:05.410445 3573896      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:38:05.410446 3573896          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:38:05.410446 3573896              Options.level0_stop_writes_trigger: 36
2026/01/08-18:38:05.410446 3573896                   Options.target_file_size_base: 67108864
2026/01/08-18:38:05.410447 3573896             Options.target_file_size_multiplier: 1
2026/01/08-18:38:05.410447 3573896                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:38:05.410447 3573896 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:38:05.410448 3573896          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:38:05.410448 3573896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:38:05.410449 3573896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:38:05.410449 3573896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:38:05.410449 3573896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:38:05.410449 3573896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:38:05.410450 3573896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:38:05.410450 3573896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:38:05.410450 3573896       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:38:05.410451 3573896          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:38:05.410451 3573896      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:38:05.410451 3573896                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:38:05.410452 3573896                        Options.arena_block_size: 1048576
2026/01/08-18:38:05.410452 3573896   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:38:05.410452 3573896   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:38:05.410453 3573896                Options.disable_auto_compactions: 0
2026/01/08-18:38:05.410453 3573896                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:38:05.410453 3573896                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:38:05.410453 3573896 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:38:05.410454 3573896 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:38:05.410454 3573896 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:38:05.410454 3573896 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:38:05.410455 3573896 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:38:05.410455 3573896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:38:05.410455 3573896 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:38:05.410456 3573896 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:38:05.410456 3573896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:38:05.410456 3573896 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:38:05.410457 3573896                   Options.table_properties_collectors: 
2026/01/08-18:38:05.410457 3573896                   Options.inplace_update_support: 0
2026/01/08-18:38:05.410457 3573896                 Options.inplace_update_num_locks: 10000
2026/01/08-18:38:05.410458 3573896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:38:05.410458 3573896               Options.memtable_whole_key_filtering: 0
2026/01/08-18:38:05.410458 3573896   Options.memtable_huge_page_size: 0
2026/01/08-18:38:05.410459 3573896                           Options.bloom_locality: 0
2026/01/08-18:38:05.410459 3573896                    Options.max_successive_merges: 0
2026/01/08-18:38:05.410459 3573896             Options.strict_max_successive_merges: 0
2026/01/08-18:38:05.410459 3573896                Options.optimize_filters_for_hits: 0
2026/01/08-18:38:05.410460 3573896                Options.paranoid_file_checks: 0
2026/01/08-18:38:05.410461 3573896                Options.force_consistency_checks: 1
2026/01/08-18:38:05.410461 3573896                Options.report_bg_io_stats: 0
2026/01/08-18:38:05.410461 3573896                Options.disallow_memtable_writes: 0
2026/01/08-18:38:05.410462 3573896                               Options.ttl: 2592000
2026/01/08-18:38:05.410462 3573896          Options.periodic_compaction_seconds: 0
2026/01/08-18:38:05.410462 3573896                        Options.default_temperature: kUnknown
2026/01/08-18:38:05.410463 3573896  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:38:05.410463 3573896    Options.preserve_internal_time_seconds: 0
2026/01/08-18:38:05.410463 3573896                       Options.enable_blob_files: true
2026/01/08-18:38:05.410463 3573896                           Options.min_blob_size: 4096
2026/01/08-18:38:05.410464 3573896                          Options.blob_file_size: 268435456
2026/01/08-18:38:05.410464 3573896                   Options.blob_compression_type: NoCompression
2026/01/08-18:38:05.410464 3573896          Options.enable_blob_garbage_collection: true
2026/01/08-18:38:05.410465 3573896      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:38:05.410465 3573896 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:38:05.410465 3573896          Options.blob_compaction_readahead_size: 0
2026/01/08-18:38:05.410466 3573896                Options.blob_file_starting_level: 0
2026/01/08-18:38:05.410466 3573896         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:38:05.410466 3573896            Options.memtable_max_range_deletions: 0
2026/01/08-18:38:05.411016 3573896 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001281 succeeded,manifest_file_number is 1281, next_file_number is 1288, last_sequence is 681325, log_number is 1275,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1275
2026/01/08-18:38:05.411019 3573896 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1275
2026/01/08-18:38:05.411019 3573896 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1275
2026/01/08-18:38:05.411039 3573896 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-18:38:05.411171 3573896 EVENT_LOG_v1 {"time_micros": 1767893885411162, "job": 1, "event": "recovery_started", "wal_files": [1280]}
2026/01/08-18:38:05.411175 3573896 [db/db_impl/db_impl_open.cc:1370] Recovering log #1280 mode 2
2026/01/08-18:38:05.434152 3573896 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1280 next seq #705203
2026/01/08-18:38:05.441431 3573896 EVENT_LOG_v1 {"time_micros": 1767893885441423, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1290, "total_blob_count": 75, "total_blob_bytes": 309975, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:38:05.441436 3573896 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1290: 75 total blobs, 309975 total bytes
2026/01/08-18:38:05.441575 3573896 EVENT_LOG_v1 {"time_micros": 1767893885441566, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1289, "file_size": 2889860, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 681327, "largest_seqno": 705202, "table_properties": {"data_size": 2855159, "index_size": 6448, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 16965, "raw_key_size": 218291, "raw_average_key_size": 15, "raw_value_size": 2676926, "raw_average_value_size": 193, "num_data_blocks": 349, "num_entries": 13847, "num_filter_entries": 13522, "num_deletions": 512, "num_merge_operands": 0, "num_range_deletions": 325, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 705202, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767893885, "oldest_key_time": 1767893885, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "4MRU4VLKG4HM4WUDSJ4D", "orig_file_number": 1289, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1290, "status": "OK"}
2026/01/08-18:38:05.442041 3573896 EVENT_LOG_v1 {"time_micros": 1767893885442040, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:38:05.442107 3573896 [db/version_set.cc:5631] Creating manifest 1292
2026/01/08-18:38:05.447131 3573896 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c0b2c00f9c0
2026/01/08-18:38:05.448800 3573896 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001280.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77359769, max_trash_db_ratio 0.250000
2026/01/08-18:38:05.448830 3573896 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001169.blob type=10 #1169 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001169.blob: No such file or directory
2026/01/08-18:38:05.448835 3573896 EVENT_LOG_v1 {"time_micros": 1767893885448834, "job": 2, "event": "blob_file_deletion", "file_number": 1169, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001169.blob: No such file or directory"}
2026/01/08-18:38:05.448838 3573896 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001175.blob type=10 #1175 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001175.blob: No such file or directory
2026/01/08-18:38:05.448840 3573896 EVENT_LOG_v1 {"time_micros": 1767893885448839, "job": 2, "event": "blob_file_deletion", "file_number": 1175, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001175.blob: No such file or directory"}
2026/01/08-18:38:05.448842 3573896 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001179.blob type=10 #1179 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001179.blob: No such file or directory
2026/01/08-18:38:05.448843 3573896 EVENT_LOG_v1 {"time_micros": 1767893885448842, "job": 2, "event": "blob_file_deletion", "file_number": 1179, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001179.blob: No such file or directory"}
2026/01/08-18:38:05.448844 3573896 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001190.blob type=10 #1190 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001190.blob: No such file or directory
2026/01/08-18:38:05.448845 3573896 EVENT_LOG_v1 {"time_micros": 1767893885448845, "job": 2, "event": "blob_file_deletion", "file_number": 1190, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001190.blob: No such file or directory"}
2026/01/08-18:38:05.448847 3573896 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001273.blob type=10 #1273 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001273.blob: No such file or directory
2026/01/08-18:38:05.448847 3573896 EVENT_LOG_v1 {"time_micros": 1767893885448847, "job": 2, "event": "blob_file_deletion", "file_number": 1273, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001273.blob: No such file or directory"}
2026/01/08-18:38:05.448867 3573896 DB pointer 0x7c0b2c010a80
2026/01/08-18:38:05.449087 3573922 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:38:05.449092 3573922 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0b2c017480#3573856 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.76 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    410.4      0.01              0.00         1    0.007     23K      0       0.0       0.0
  L6      2/0     69.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     72.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    410.4      0.01              0.00         1    0.007     23K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    410.4      0.01              0.00         1    0.007     23K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    410.4      0.01              0.00         1    0.007     23K      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 78.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 78.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c0b2c010930#3573856 capacity: 32.00 MB seed: 304504503 usage: 647.70 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,9.92 KB,0.0302792%) FilterBlock(3,462.91 KB,1.4127%) IndexBlock(3,174.16 KB,0.531483%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
