2026/01/08-14:34:55.277929 3424629 RocksDB version: 10.5.1
2026/01/08-14:34:55.277973 3424629 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-14:34:55.277974 3424629 Compile date 2025-11-08 17:35:23
2026/01/08-14:34:55.277977 3424629 DB SUMMARY
2026/01/08-14:34:55.277978 3424629 Host name (Env):  ai-dev-1
2026/01/08-14:34:55.277978 3424629 DB Session ID:  8OH54MMV2ND7T5P6FHQX
2026/01/08-14:34:55.278056 3424629 CURRENT file:  CURRENT
2026/01/08-14:34:55.278057 3424629 IDENTITY file:  IDENTITY
2026/01/08-14:34:55.278060 3424629 MANIFEST file:  MANIFEST-001151 size: 1246 Bytes
2026/01/08-14:34:55.278063 3424629 SST files in store_host/msb/db dir, Total Num: 2, files: 001068.sst 001154.sst 
2026/01/08-14:34:55.278064 3424629 Write Ahead Log file in store_host/msb/db: 001150.log size: 604 ; 
2026/01/08-14:34:55.278067 3424629                         Options.error_if_exists: 0
2026/01/08-14:34:55.278068 3424629                       Options.create_if_missing: 1
2026/01/08-14:34:55.278068 3424629                         Options.paranoid_checks: 1
2026/01/08-14:34:55.278069 3424629             Options.flush_verify_memtable_count: 1
2026/01/08-14:34:55.278069 3424629          Options.compaction_verify_record_count: 1
2026/01/08-14:34:55.278069 3424629                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:34:55.278070 3424629                               Options.track_and_verify_wals: 0
2026/01/08-14:34:55.278071 3424629        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:34:55.278071 3424629                                     Options.env: 0x7cc2c8014f10
2026/01/08-14:34:55.278072 3424629                                      Options.fs: RocksFS
2026/01/08-14:34:55.278072 3424629                                Options.info_log: 0x7cc2c800ecd0
2026/01/08-14:34:55.278073 3424629                Options.max_file_opening_threads: 1
2026/01/08-14:34:55.278073 3424629                              Options.statistics: (nil)
2026/01/08-14:34:55.278074 3424629                               Options.use_fsync: 0
2026/01/08-14:34:55.278074 3424629                       Options.max_log_file_size: 0
2026/01/08-14:34:55.278075 3424629                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:34:55.278075 3424629                   Options.log_file_time_to_roll: 0
2026/01/08-14:34:55.278075 3424629                       Options.keep_log_file_num: 1000
2026/01/08-14:34:55.278076 3424629                    Options.recycle_log_file_num: 0
2026/01/08-14:34:55.278076 3424629                         Options.allow_fallocate: 1
2026/01/08-14:34:55.278077 3424629                        Options.allow_mmap_reads: 0
2026/01/08-14:34:55.278077 3424629                       Options.allow_mmap_writes: 0
2026/01/08-14:34:55.278077 3424629                        Options.use_direct_reads: 0
2026/01/08-14:34:55.278078 3424629                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:34:55.278078 3424629          Options.create_missing_column_families: 1
2026/01/08-14:34:55.278079 3424629                              Options.db_log_dir: 
2026/01/08-14:34:55.278079 3424629                                 Options.wal_dir: 
2026/01/08-14:34:55.278079 3424629                Options.table_cache_numshardbits: 6
2026/01/08-14:34:55.278080 3424629                         Options.WAL_ttl_seconds: 0
2026/01/08-14:34:55.278080 3424629                       Options.WAL_size_limit_MB: 0
2026/01/08-14:34:55.278081 3424629                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:34:55.278081 3424629             Options.manifest_preallocation_size: 4194304
2026/01/08-14:34:55.278081 3424629                     Options.is_fd_close_on_exec: 1
2026/01/08-14:34:55.278082 3424629                   Options.advise_random_on_open: 1
2026/01/08-14:34:55.278082 3424629                    Options.db_write_buffer_size: 0
2026/01/08-14:34:55.278083 3424629                    Options.write_buffer_manager: 0x7cc2c8016ff0
2026/01/08-14:34:55.278083 3424629                      Options.use_adaptive_mutex: 0
2026/01/08-14:34:55.278083 3424629                            Options.rate_limiter: (nil)
2026/01/08-14:34:55.278086 3424629     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:34:55.278086 3424629                       Options.wal_recovery_mode: 2
2026/01/08-14:34:55.278087 3424629                  Options.enable_thread_tracking: 0
2026/01/08-14:34:55.278087 3424629                  Options.enable_pipelined_write: 0
2026/01/08-14:34:55.278088 3424629                  Options.unordered_write: 0
2026/01/08-14:34:55.278088 3424629         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:34:55.278089 3424629      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:34:55.278089 3424629             Options.write_thread_max_yield_usec: 100
2026/01/08-14:34:55.278089 3424629            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:34:55.278090 3424629                               Options.row_cache: None
2026/01/08-14:34:55.278091 3424629                              Options.wal_filter: None
2026/01/08-14:34:55.278091 3424629             Options.avoid_flush_during_recovery: 0
2026/01/08-14:34:55.278091 3424629             Options.allow_ingest_behind: 0
2026/01/08-14:34:55.278092 3424629             Options.two_write_queues: 0
2026/01/08-14:34:55.278092 3424629             Options.manual_wal_flush: 0
2026/01/08-14:34:55.278093 3424629             Options.wal_compression: 0
2026/01/08-14:34:55.278093 3424629             Options.background_close_inactive_wals: 0
2026/01/08-14:34:55.278093 3424629             Options.atomic_flush: 0
2026/01/08-14:34:55.278094 3424629             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:34:55.278094 3424629             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:34:55.278094 3424629                 Options.persist_stats_to_disk: 0
2026/01/08-14:34:55.278095 3424629                 Options.write_dbid_to_manifest: 1
2026/01/08-14:34:55.278095 3424629                 Options.write_identity_file: 1
2026/01/08-14:34:55.278096 3424629                 Options.log_readahead_size: 0
2026/01/08-14:34:55.278096 3424629                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:34:55.278097 3424629                 Options.best_efforts_recovery: 0
2026/01/08-14:34:55.278097 3424629                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:34:55.278097 3424629            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:34:55.278097 3424629             Options.allow_data_in_errors: 0
2026/01/08-14:34:55.278098 3424629             Options.db_host_id: __hostname__
2026/01/08-14:34:55.278098 3424629             Options.enforce_single_del_contracts: true
2026/01/08-14:34:55.278099 3424629             Options.metadata_write_temperature: kUnknown
2026/01/08-14:34:55.278100 3424629             Options.wal_write_temperature: kUnknown
2026/01/08-14:34:55.278101 3424629             Options.max_background_jobs: 6
2026/01/08-14:34:55.278101 3424629             Options.max_background_compactions: -1
2026/01/08-14:34:55.278101 3424629             Options.max_subcompactions: 1
2026/01/08-14:34:55.278102 3424629             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:34:55.278102 3424629           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:34:55.278102 3424629             Options.delayed_write_rate : 16777216
2026/01/08-14:34:55.278103 3424629             Options.max_total_wal_size: 0
2026/01/08-14:34:55.278103 3424629             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:34:55.278103 3424629                   Options.stats_dump_period_sec: 600
2026/01/08-14:34:55.278104 3424629                 Options.stats_persist_period_sec: 600
2026/01/08-14:34:55.278104 3424629                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:34:55.278105 3424629                          Options.max_open_files: -1
2026/01/08-14:34:55.278105 3424629                          Options.bytes_per_sync: 1048576
2026/01/08-14:34:55.278105 3424629                      Options.wal_bytes_per_sync: 0
2026/01/08-14:34:55.278106 3424629                   Options.strict_bytes_per_sync: 0
2026/01/08-14:34:55.278106 3424629       Options.compaction_readahead_size: 2097152
2026/01/08-14:34:55.278107 3424629                  Options.max_background_flushes: -1
2026/01/08-14:34:55.278107 3424629 Options.daily_offpeak_time_utc: 
2026/01/08-14:34:55.278108 3424629 Compression algorithms supported:
2026/01/08-14:34:55.278108 3424629 	kCustomCompressionFE supported: 0
2026/01/08-14:34:55.278109 3424629 	kCustomCompressionFC supported: 0
2026/01/08-14:34:55.278110 3424629 	kCustomCompressionF8 supported: 0
2026/01/08-14:34:55.278110 3424629 	kCustomCompressionF7 supported: 0
2026/01/08-14:34:55.278111 3424629 	kCustomCompressionB2 supported: 0
2026/01/08-14:34:55.278111 3424629 	kLZ4Compression supported: 0
2026/01/08-14:34:55.278111 3424629 	kCustomCompression88 supported: 0
2026/01/08-14:34:55.278112 3424629 	kCustomCompressionD8 supported: 0
2026/01/08-14:34:55.278112 3424629 	kCustomCompression9F supported: 0
2026/01/08-14:34:55.278113 3424629 	kCustomCompressionD6 supported: 0
2026/01/08-14:34:55.278113 3424629 	kCustomCompressionA9 supported: 0
2026/01/08-14:34:55.278114 3424629 	kCustomCompressionEC supported: 0
2026/01/08-14:34:55.278114 3424629 	kCustomCompressionA3 supported: 0
2026/01/08-14:34:55.278114 3424629 	kCustomCompressionCB supported: 0
2026/01/08-14:34:55.278115 3424629 	kCustomCompression90 supported: 0
2026/01/08-14:34:55.278115 3424629 	kCustomCompressionA0 supported: 0
2026/01/08-14:34:55.278116 3424629 	kCustomCompressionC6 supported: 0
2026/01/08-14:34:55.278116 3424629 	kCustomCompression9D supported: 0
2026/01/08-14:34:55.278117 3424629 	kCustomCompression8B supported: 0
2026/01/08-14:34:55.278118 3424629 	kCustomCompressionA8 supported: 0
2026/01/08-14:34:55.278118 3424629 	kCustomCompression8D supported: 0
2026/01/08-14:34:55.278118 3424629 	kCustomCompression97 supported: 0
2026/01/08-14:34:55.278119 3424629 	kCustomCompression98 supported: 0
2026/01/08-14:34:55.278119 3424629 	kCustomCompressionAC supported: 0
2026/01/08-14:34:55.278120 3424629 	kCustomCompressionE9 supported: 0
2026/01/08-14:34:55.278120 3424629 	kCustomCompression96 supported: 0
2026/01/08-14:34:55.278120 3424629 	kCustomCompressionB1 supported: 0
2026/01/08-14:34:55.278121 3424629 	kCustomCompression95 supported: 0
2026/01/08-14:34:55.278121 3424629 	kCustomCompression84 supported: 0
2026/01/08-14:34:55.278122 3424629 	kCustomCompression91 supported: 0
2026/01/08-14:34:55.278122 3424629 	kCustomCompressionAB supported: 0
2026/01/08-14:34:55.278123 3424629 	kCustomCompressionB3 supported: 0
2026/01/08-14:34:55.278123 3424629 	kCustomCompression81 supported: 0
2026/01/08-14:34:55.278123 3424629 	kCustomCompressionDC supported: 0
2026/01/08-14:34:55.278124 3424629 	kBZip2Compression supported: 0
2026/01/08-14:34:55.278124 3424629 	kCustomCompressionBB supported: 0
2026/01/08-14:34:55.278125 3424629 	kCustomCompression9C supported: 0
2026/01/08-14:34:55.278125 3424629 	kCustomCompressionC9 supported: 0
2026/01/08-14:34:55.278125 3424629 	kCustomCompressionCC supported: 0
2026/01/08-14:34:55.278126 3424629 	kCustomCompression92 supported: 0
2026/01/08-14:34:55.278126 3424629 	kCustomCompressionB9 supported: 0
2026/01/08-14:34:55.278127 3424629 	kCustomCompression8F supported: 0
2026/01/08-14:34:55.278127 3424629 	kCustomCompression8A supported: 0
2026/01/08-14:34:55.278127 3424629 	kCustomCompression9B supported: 0
2026/01/08-14:34:55.278128 3424629 	kZSTD supported: 0
2026/01/08-14:34:55.278128 3424629 	kCustomCompressionAA supported: 0
2026/01/08-14:34:55.278128 3424629 	kCustomCompressionA2 supported: 0
2026/01/08-14:34:55.278129 3424629 	kZlibCompression supported: 0
2026/01/08-14:34:55.278129 3424629 	kXpressCompression supported: 0
2026/01/08-14:34:55.278129 3424629 	kCustomCompressionFD supported: 0
2026/01/08-14:34:55.278130 3424629 	kCustomCompressionE2 supported: 0
2026/01/08-14:34:55.278130 3424629 	kLZ4HCCompression supported: 0
2026/01/08-14:34:55.278131 3424629 	kCustomCompressionA6 supported: 0
2026/01/08-14:34:55.278131 3424629 	kCustomCompression85 supported: 0
2026/01/08-14:34:55.278132 3424629 	kCustomCompressionA4 supported: 0
2026/01/08-14:34:55.278133 3424629 	kCustomCompression86 supported: 0
2026/01/08-14:34:55.278133 3424629 	kCustomCompression83 supported: 0
2026/01/08-14:34:55.278133 3424629 	kCustomCompression87 supported: 0
2026/01/08-14:34:55.278134 3424629 	kCustomCompression89 supported: 0
2026/01/08-14:34:55.278134 3424629 	kCustomCompression8C supported: 0
2026/01/08-14:34:55.278134 3424629 	kCustomCompressionDB supported: 0
2026/01/08-14:34:55.278135 3424629 	kCustomCompressionF3 supported: 0
2026/01/08-14:34:55.278135 3424629 	kCustomCompressionE6 supported: 0
2026/01/08-14:34:55.278136 3424629 	kCustomCompression8E supported: 0
2026/01/08-14:34:55.278136 3424629 	kCustomCompressionDA supported: 0
2026/01/08-14:34:55.278136 3424629 	kCustomCompression93 supported: 0
2026/01/08-14:34:55.278137 3424629 	kCustomCompression94 supported: 0
2026/01/08-14:34:55.278137 3424629 	kCustomCompression9E supported: 0
2026/01/08-14:34:55.278138 3424629 	kCustomCompressionB4 supported: 0
2026/01/08-14:34:55.278138 3424629 	kCustomCompressionFB supported: 0
2026/01/08-14:34:55.278138 3424629 	kCustomCompressionB5 supported: 0
2026/01/08-14:34:55.278139 3424629 	kCustomCompressionD5 supported: 0
2026/01/08-14:34:55.278139 3424629 	kCustomCompressionB8 supported: 0
2026/01/08-14:34:55.278139 3424629 	kCustomCompressionD1 supported: 0
2026/01/08-14:34:55.278140 3424629 	kCustomCompressionBA supported: 0
2026/01/08-14:34:55.278140 3424629 	kCustomCompressionBC supported: 0
2026/01/08-14:34:55.278140 3424629 	kCustomCompressionCE supported: 0
2026/01/08-14:34:55.278141 3424629 	kCustomCompressionBD supported: 0
2026/01/08-14:34:55.278141 3424629 	kCustomCompressionC4 supported: 0
2026/01/08-14:34:55.278141 3424629 	kCustomCompression9A supported: 0
2026/01/08-14:34:55.278142 3424629 	kCustomCompression99 supported: 0
2026/01/08-14:34:55.278142 3424629 	kCustomCompressionBE supported: 0
2026/01/08-14:34:55.278142 3424629 	kCustomCompressionE5 supported: 0
2026/01/08-14:34:55.278143 3424629 	kCustomCompressionD9 supported: 0
2026/01/08-14:34:55.278143 3424629 	kCustomCompressionC1 supported: 0
2026/01/08-14:34:55.278143 3424629 	kCustomCompressionC5 supported: 0
2026/01/08-14:34:55.278144 3424629 	kCustomCompressionC2 supported: 0
2026/01/08-14:34:55.278144 3424629 	kCustomCompressionA5 supported: 0
2026/01/08-14:34:55.278144 3424629 	kCustomCompressionC7 supported: 0
2026/01/08-14:34:55.278145 3424629 	kCustomCompressionBF supported: 0
2026/01/08-14:34:55.278145 3424629 	kCustomCompressionE8 supported: 0
2026/01/08-14:34:55.278145 3424629 	kCustomCompressionC8 supported: 0
2026/01/08-14:34:55.278146 3424629 	kCustomCompressionAF supported: 0
2026/01/08-14:34:55.278146 3424629 	kCustomCompressionCA supported: 0
2026/01/08-14:34:55.278146 3424629 	kCustomCompressionCD supported: 0
2026/01/08-14:34:55.278147 3424629 	kCustomCompressionC0 supported: 0
2026/01/08-14:34:55.278147 3424629 	kCustomCompressionCF supported: 0
2026/01/08-14:34:55.278147 3424629 	kCustomCompressionF9 supported: 0
2026/01/08-14:34:55.278148 3424629 	kCustomCompressionD0 supported: 0
2026/01/08-14:34:55.278148 3424629 	kCustomCompressionD2 supported: 0
2026/01/08-14:34:55.278148 3424629 	kCustomCompressionAD supported: 0
2026/01/08-14:34:55.278149 3424629 	kCustomCompressionD3 supported: 0
2026/01/08-14:34:55.278149 3424629 	kCustomCompressionD4 supported: 0
2026/01/08-14:34:55.278149 3424629 	kCustomCompressionD7 supported: 0
2026/01/08-14:34:55.278150 3424629 	kCustomCompression82 supported: 0
2026/01/08-14:34:55.278150 3424629 	kCustomCompressionDD supported: 0
2026/01/08-14:34:55.278150 3424629 	kCustomCompressionC3 supported: 0
2026/01/08-14:34:55.278151 3424629 	kCustomCompressionEE supported: 0
2026/01/08-14:34:55.278151 3424629 	kCustomCompressionDE supported: 0
2026/01/08-14:34:55.278151 3424629 	kCustomCompressionDF supported: 0
2026/01/08-14:34:55.278152 3424629 	kCustomCompressionA7 supported: 0
2026/01/08-14:34:55.278152 3424629 	kCustomCompressionE0 supported: 0
2026/01/08-14:34:55.278152 3424629 	kCustomCompressionF1 supported: 0
2026/01/08-14:34:55.278153 3424629 	kCustomCompressionE1 supported: 0
2026/01/08-14:34:55.278154 3424629 	kCustomCompressionF5 supported: 0
2026/01/08-14:34:55.278154 3424629 	kCustomCompression80 supported: 0
2026/01/08-14:34:55.278154 3424629 	kCustomCompressionE3 supported: 0
2026/01/08-14:34:55.278155 3424629 	kCustomCompressionE4 supported: 0
2026/01/08-14:34:55.278155 3424629 	kCustomCompressionB0 supported: 0
2026/01/08-14:34:55.278155 3424629 	kCustomCompressionEA supported: 0
2026/01/08-14:34:55.278156 3424629 	kCustomCompressionFA supported: 0
2026/01/08-14:34:55.278156 3424629 	kCustomCompressionE7 supported: 0
2026/01/08-14:34:55.278157 3424629 	kCustomCompressionAE supported: 0
2026/01/08-14:34:55.278157 3424629 	kCustomCompressionEB supported: 0
2026/01/08-14:34:55.278158 3424629 	kCustomCompressionED supported: 0
2026/01/08-14:34:55.278158 3424629 	kCustomCompressionB6 supported: 0
2026/01/08-14:34:55.278158 3424629 	kCustomCompressionEF supported: 0
2026/01/08-14:34:55.278159 3424629 	kCustomCompressionF0 supported: 0
2026/01/08-14:34:55.278159 3424629 	kCustomCompressionB7 supported: 0
2026/01/08-14:34:55.278159 3424629 	kCustomCompressionF2 supported: 0
2026/01/08-14:34:55.278159 3424629 	kCustomCompressionA1 supported: 0
2026/01/08-14:34:55.278160 3424629 	kCustomCompressionF4 supported: 0
2026/01/08-14:34:55.278160 3424629 	kSnappyCompression supported: 0
2026/01/08-14:34:55.278160 3424629 	kCustomCompressionF6 supported: 0
2026/01/08-14:34:55.278163 3424629 Fast CRC32 supported: Not supported on x86
2026/01/08-14:34:55.278163 3424629 DMutex implementation: pthread_mutex_t
2026/01/08-14:34:55.278163 3424629 Jemalloc supported: 0
2026/01/08-14:34:55.279824 3424629 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001151
2026/01/08-14:34:55.279952 3424629 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:34:55.279954 3424629               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:34:55.279954 3424629           Options.merge_operator: None
2026/01/08-14:34:55.279955 3424629        Options.compaction_filter: None
2026/01/08-14:34:55.279955 3424629        Options.compaction_filter_factory: None
2026/01/08-14:34:55.279956 3424629  Options.sst_partitioner_factory: None
2026/01/08-14:34:55.279956 3424629         Options.memtable_factory: SkipListFactory
2026/01/08-14:34:55.279956 3424629            Options.table_factory: BlockBasedTable
2026/01/08-14:34:55.279972 3424629            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc2c80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc2c8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:34:55.279973 3424629        Options.write_buffer_size: 67108864
2026/01/08-14:34:55.279973 3424629  Options.max_write_buffer_number: 2
2026/01/08-14:34:55.279975 3424629          Options.compression: NoCompression
2026/01/08-14:34:55.279976 3424629                  Options.bottommost_compression: Disabled
2026/01/08-14:34:55.279977 3424629       Options.prefix_extractor: nullptr
2026/01/08-14:34:55.279977 3424629   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:34:55.279978 3424629             Options.num_levels: 7
2026/01/08-14:34:55.279978 3424629        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:34:55.279978 3424629     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:34:55.279979 3424629            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:34:55.279979 3424629                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:34:55.279980 3424629               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:34:55.279980 3424629         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:34:55.279981 3424629         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:34:55.279981 3424629         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:34:55.279981 3424629                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:34:55.279982 3424629         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:34:55.279982 3424629         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:34:55.279983 3424629            Options.compression_opts.window_bits: -14
2026/01/08-14:34:55.279983 3424629                  Options.compression_opts.level: 32767
2026/01/08-14:34:55.279984 3424629               Options.compression_opts.strategy: 0
2026/01/08-14:34:55.279984 3424629         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:34:55.279985 3424629         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:34:55.279985 3424629         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:34:55.279985 3424629         Options.compression_opts.parallel_threads: 1
2026/01/08-14:34:55.279986 3424629                  Options.compression_opts.enabled: false
2026/01/08-14:34:55.279986 3424629         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:34:55.279986 3424629      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:34:55.279987 3424629          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:34:55.279987 3424629              Options.level0_stop_writes_trigger: 36
2026/01/08-14:34:55.279988 3424629                   Options.target_file_size_base: 67108864
2026/01/08-14:34:55.279988 3424629             Options.target_file_size_multiplier: 1
2026/01/08-14:34:55.279988 3424629                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:34:55.279989 3424629 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:34:55.279989 3424629          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:34:55.279990 3424629 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:34:55.279991 3424629 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:34:55.279991 3424629 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:34:55.279992 3424629 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:34:55.279992 3424629 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:34:55.279992 3424629 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:34:55.279992 3424629 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:34:55.279993 3424629       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:34:55.279993 3424629          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:34:55.279994 3424629      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:34:55.279994 3424629                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:34:55.279994 3424629                        Options.arena_block_size: 1048576
2026/01/08-14:34:55.279995 3424629   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:34:55.279995 3424629   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:34:55.279996 3424629                Options.disable_auto_compactions: 0
2026/01/08-14:34:55.279997 3424629                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:34:55.279998 3424629                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:34:55.279999 3424629 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:34:55.280000 3424629 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:34:55.280000 3424629 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:34:55.280000 3424629 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:34:55.280001 3424629 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:34:55.280001 3424629 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:34:55.280002 3424629 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:34:55.280002 3424629 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:34:55.280002 3424629 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:34:55.280003 3424629 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:34:55.280004 3424629                   Options.table_properties_collectors: 
2026/01/08-14:34:55.280004 3424629                   Options.inplace_update_support: 0
2026/01/08-14:34:55.280005 3424629                 Options.inplace_update_num_locks: 10000
2026/01/08-14:34:55.280005 3424629               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:34:55.280006 3424629               Options.memtable_whole_key_filtering: 0
2026/01/08-14:34:55.280006 3424629   Options.memtable_huge_page_size: 0
2026/01/08-14:34:55.280007 3424629                           Options.bloom_locality: 0
2026/01/08-14:34:55.280007 3424629                    Options.max_successive_merges: 0
2026/01/08-14:34:55.280007 3424629             Options.strict_max_successive_merges: 0
2026/01/08-14:34:55.280008 3424629                Options.optimize_filters_for_hits: 0
2026/01/08-14:34:55.280008 3424629                Options.paranoid_file_checks: 0
2026/01/08-14:34:55.280008 3424629                Options.force_consistency_checks: 1
2026/01/08-14:34:55.280009 3424629                Options.report_bg_io_stats: 0
2026/01/08-14:34:55.280009 3424629                Options.disallow_memtable_writes: 0
2026/01/08-14:34:55.280009 3424629                               Options.ttl: 2592000
2026/01/08-14:34:55.280010 3424629          Options.periodic_compaction_seconds: 0
2026/01/08-14:34:55.280010 3424629                        Options.default_temperature: kUnknown
2026/01/08-14:34:55.280011 3424629  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:34:55.280011 3424629    Options.preserve_internal_time_seconds: 0
2026/01/08-14:34:55.280011 3424629                       Options.enable_blob_files: false
2026/01/08-14:34:55.280011 3424629                           Options.min_blob_size: 0
2026/01/08-14:34:55.280012 3424629                          Options.blob_file_size: 0
2026/01/08-14:34:55.280012 3424629                   Options.blob_compression_type: NoCompression
2026/01/08-14:34:55.280013 3424629          Options.enable_blob_garbage_collection: true
2026/01/08-14:34:55.280013 3424629      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:34:55.280014 3424629 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:34:55.280014 3424629          Options.blob_compaction_readahead_size: 0
2026/01/08-14:34:55.280015 3424629                Options.blob_file_starting_level: 0
2026/01/08-14:34:55.280015 3424629         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:34:55.280015 3424629            Options.memtable_max_range_deletions: 0
2026/01/08-14:34:55.280122 3424629 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-14:34:55.280122 3424629               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:34:55.280123 3424629           Options.merge_operator: None
2026/01/08-14:34:55.280123 3424629        Options.compaction_filter: None
2026/01/08-14:34:55.280124 3424629        Options.compaction_filter_factory: None
2026/01/08-14:34:55.280124 3424629  Options.sst_partitioner_factory: None
2026/01/08-14:34:55.280124 3424629         Options.memtable_factory: SkipListFactory
2026/01/08-14:34:55.280125 3424629            Options.table_factory: BlockBasedTable
2026/01/08-14:34:55.280130 3424629            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc2c8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc2c8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:34:55.280130 3424629        Options.write_buffer_size: 67108864
2026/01/08-14:34:55.280131 3424629  Options.max_write_buffer_number: 2
2026/01/08-14:34:55.280131 3424629          Options.compression: NoCompression
2026/01/08-14:34:55.280131 3424629                  Options.bottommost_compression: Disabled
2026/01/08-14:34:55.280132 3424629       Options.prefix_extractor: nullptr
2026/01/08-14:34:55.280132 3424629   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:34:55.280132 3424629             Options.num_levels: 7
2026/01/08-14:34:55.280133 3424629        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:34:55.280133 3424629     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:34:55.280133 3424629            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:34:55.280134 3424629                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:34:55.280134 3424629               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:34:55.280134 3424629         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:34:55.280135 3424629         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:34:55.280135 3424629         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:34:55.280135 3424629                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:34:55.280135 3424629         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:34:55.280136 3424629         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:34:55.280136 3424629            Options.compression_opts.window_bits: -14
2026/01/08-14:34:55.280136 3424629                  Options.compression_opts.level: 32767
2026/01/08-14:34:55.280137 3424629               Options.compression_opts.strategy: 0
2026/01/08-14:34:55.280137 3424629         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:34:55.280137 3424629         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:34:55.280138 3424629         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:34:55.280138 3424629         Options.compression_opts.parallel_threads: 1
2026/01/08-14:34:55.280138 3424629                  Options.compression_opts.enabled: false
2026/01/08-14:34:55.280139 3424629         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:34:55.280139 3424629      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:34:55.280140 3424629          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:34:55.280140 3424629              Options.level0_stop_writes_trigger: 36
2026/01/08-14:34:55.280140 3424629                   Options.target_file_size_base: 67108864
2026/01/08-14:34:55.280141 3424629             Options.target_file_size_multiplier: 1
2026/01/08-14:34:55.280141 3424629                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:34:55.280141 3424629 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:34:55.280142 3424629          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:34:55.280142 3424629 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:34:55.280143 3424629 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:34:55.280143 3424629 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:34:55.280143 3424629 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:34:55.280143 3424629 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:34:55.280144 3424629 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:34:55.280144 3424629 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:34:55.280144 3424629       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:34:55.280145 3424629          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:34:55.280145 3424629      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:34:55.280145 3424629                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:34:55.280146 3424629                        Options.arena_block_size: 1048576
2026/01/08-14:34:55.280146 3424629   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:34:55.280146 3424629   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:34:55.280147 3424629                Options.disable_auto_compactions: 0
2026/01/08-14:34:55.280147 3424629                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:34:55.280147 3424629                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:34:55.280148 3424629 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:34:55.280148 3424629 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:34:55.280148 3424629 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:34:55.280149 3424629 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:34:55.280149 3424629 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:34:55.280149 3424629 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:34:55.280150 3424629 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:34:55.280150 3424629 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:34:55.280150 3424629 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:34:55.280151 3424629 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:34:55.280151 3424629                   Options.table_properties_collectors: 
2026/01/08-14:34:55.280151 3424629                   Options.inplace_update_support: 0
2026/01/08-14:34:55.280152 3424629                 Options.inplace_update_num_locks: 10000
2026/01/08-14:34:55.280152 3424629               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:34:55.280152 3424629               Options.memtable_whole_key_filtering: 0
2026/01/08-14:34:55.280153 3424629   Options.memtable_huge_page_size: 0
2026/01/08-14:34:55.280153 3424629                           Options.bloom_locality: 0
2026/01/08-14:34:55.280153 3424629                    Options.max_successive_merges: 0
2026/01/08-14:34:55.280154 3424629             Options.strict_max_successive_merges: 0
2026/01/08-14:34:55.280154 3424629                Options.optimize_filters_for_hits: 0
2026/01/08-14:34:55.280159 3424629                Options.paranoid_file_checks: 0
2026/01/08-14:34:55.280160 3424629                Options.force_consistency_checks: 1
2026/01/08-14:34:55.280160 3424629                Options.report_bg_io_stats: 0
2026/01/08-14:34:55.280160 3424629                Options.disallow_memtable_writes: 0
2026/01/08-14:34:55.280161 3424629                               Options.ttl: 2592000
2026/01/08-14:34:55.280161 3424629          Options.periodic_compaction_seconds: 0
2026/01/08-14:34:55.280161 3424629                        Options.default_temperature: kUnknown
2026/01/08-14:34:55.280162 3424629  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:34:55.280162 3424629    Options.preserve_internal_time_seconds: 0
2026/01/08-14:34:55.280162 3424629                       Options.enable_blob_files: true
2026/01/08-14:34:55.280163 3424629                           Options.min_blob_size: 4096
2026/01/08-14:34:55.280163 3424629                          Options.blob_file_size: 268435456
2026/01/08-14:34:55.280163 3424629                   Options.blob_compression_type: NoCompression
2026/01/08-14:34:55.280163 3424629          Options.enable_blob_garbage_collection: true
2026/01/08-14:34:55.280164 3424629      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:34:55.280164 3424629 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:34:55.280165 3424629          Options.blob_compaction_readahead_size: 0
2026/01/08-14:34:55.280165 3424629                Options.blob_file_starting_level: 0
2026/01/08-14:34:55.280165 3424629         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:34:55.280166 3424629            Options.memtable_max_range_deletions: 0
2026/01/08-14:34:55.280643 3424629 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001151 succeeded,manifest_file_number is 1151, next_file_number is 1156, last_sequence is 470397, log_number is 1145,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1145
2026/01/08-14:34:55.280645 3424629 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1145
2026/01/08-14:34:55.280646 3424629 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1145
2026/01/08-14:34:55.280664 3424629 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-14:34:55.280794 3424629 EVENT_LOG_v1 {"time_micros": 1767879295280784, "job": 1, "event": "recovery_started", "wal_files": [1150]}
2026/01/08-14:34:55.280798 3424629 [db/db_impl/db_impl_open.cc:1370] Recovering log #1150 mode 2
2026/01/08-14:34:55.280831 3424629 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1150 next seq #470407
2026/01/08-14:34:55.281952 3424629 EVENT_LOG_v1 {"time_micros": 1767879295281939, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1157, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 470399, "largest_seqno": 470406, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 470406, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767879295, "oldest_key_time": 1767879295, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "8OH54MMV2ND7T5P6FHQX", "orig_file_number": 1157, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-14:34:55.282034 3424629 EVENT_LOG_v1 {"time_micros": 1767879295282034, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:34:55.282083 3424629 [db/version_set.cc:5631] Creating manifest 1159
2026/01/08-14:34:55.286811 3424629 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cc2c800f9c0
2026/01/08-14:34:55.286986 3424629 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51996302, max_trash_db_ratio 0.250000
2026/01/08-14:34:55.287025 3424629 DB pointer 0x7cc2c8010a80
2026/01/08-14:34:55.287231 3424640 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:34:55.287236 3424640 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc2c8017480#3424589 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.07 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     47.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cc2c8010930#3424589 capacity: 32.00 MB seed: 304504503 usage: 448.82 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,7.09 KB,0.0216484%) FilterBlock(3,326.79 KB,0.997281%) IndexBlock(3,114.25 KB,0.348663%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
