2026/01/09-16:02:08.933922 107817 RocksDB version: 10.5.1
2026/01/09-16:02:08.933970 107817 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-16:02:08.933972 107817 Compile date 2025-11-08 17:35:23
2026/01/09-16:02:08.933975 107817 DB SUMMARY
2026/01/09-16:02:08.933976 107817 Host name (Env):  ai-dev-1
2026/01/09-16:02:08.933977 107817 DB Session ID:  CCPTSRJLO4OAWAAYRKUX
2026/01/09-16:02:08.934075 107817 CURRENT file:  CURRENT
2026/01/09-16:02:08.934076 107817 IDENTITY file:  IDENTITY
2026/01/09-16:02:08.934081 107817 MANIFEST file:  MANIFEST-001591 size: 1459 Bytes
2026/01/09-16:02:08.934083 107817 SST files in store_host/msb/db dir, Total Num: 2, files: 001594.sst 001595.sst 
2026/01/09-16:02:08.934085 107817 Write Ahead Log file in store_host/msb/db: 001590.log size: 673 ; 
2026/01/09-16:02:08.934089 107817                         Options.error_if_exists: 0
2026/01/09-16:02:08.934090 107817                       Options.create_if_missing: 1
2026/01/09-16:02:08.934091 107817                         Options.paranoid_checks: 1
2026/01/09-16:02:08.934091 107817             Options.flush_verify_memtable_count: 1
2026/01/09-16:02:08.934092 107817          Options.compaction_verify_record_count: 1
2026/01/09-16:02:08.934092 107817                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-16:02:08.934093 107817                               Options.track_and_verify_wals: 0
2026/01/09-16:02:08.934093 107817        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-16:02:08.934094 107817                                     Options.env: 0x7e00f8014f10
2026/01/09-16:02:08.934095 107817                                      Options.fs: RocksFS
2026/01/09-16:02:08.934095 107817                                Options.info_log: 0x7e00f800ecd0
2026/01/09-16:02:08.934096 107817                Options.max_file_opening_threads: 1
2026/01/09-16:02:08.934097 107817                              Options.statistics: (nil)
2026/01/09-16:02:08.934098 107817                               Options.use_fsync: 0
2026/01/09-16:02:08.934099 107817                       Options.max_log_file_size: 0
2026/01/09-16:02:08.934099 107817                  Options.max_manifest_file_size: 1073741824
2026/01/09-16:02:08.934100 107817                   Options.log_file_time_to_roll: 0
2026/01/09-16:02:08.934101 107817                       Options.keep_log_file_num: 1000
2026/01/09-16:02:08.934102 107817                    Options.recycle_log_file_num: 0
2026/01/09-16:02:08.934102 107817                         Options.allow_fallocate: 1
2026/01/09-16:02:08.934102 107817                        Options.allow_mmap_reads: 0
2026/01/09-16:02:08.934103 107817                       Options.allow_mmap_writes: 0
2026/01/09-16:02:08.934104 107817                        Options.use_direct_reads: 0
2026/01/09-16:02:08.934104 107817                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-16:02:08.934104 107817          Options.create_missing_column_families: 1
2026/01/09-16:02:08.934105 107817                              Options.db_log_dir: 
2026/01/09-16:02:08.934105 107817                                 Options.wal_dir: 
2026/01/09-16:02:08.934105 107817                Options.table_cache_numshardbits: 6
2026/01/09-16:02:08.934106 107817                         Options.WAL_ttl_seconds: 0
2026/01/09-16:02:08.934106 107817                       Options.WAL_size_limit_MB: 0
2026/01/09-16:02:08.934107 107817                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-16:02:08.934107 107817             Options.manifest_preallocation_size: 4194304
2026/01/09-16:02:08.934108 107817                     Options.is_fd_close_on_exec: 1
2026/01/09-16:02:08.934108 107817                   Options.advise_random_on_open: 1
2026/01/09-16:02:08.934109 107817                    Options.db_write_buffer_size: 0
2026/01/09-16:02:08.934109 107817                    Options.write_buffer_manager: 0x7e00f8016ff0
2026/01/09-16:02:08.934109 107817                      Options.use_adaptive_mutex: 0
2026/01/09-16:02:08.934110 107817                            Options.rate_limiter: (nil)
2026/01/09-16:02:08.934115 107817     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-16:02:08.934116 107817                       Options.wal_recovery_mode: 2
2026/01/09-16:02:08.934116 107817                  Options.enable_thread_tracking: 0
2026/01/09-16:02:08.934117 107817                  Options.enable_pipelined_write: 0
2026/01/09-16:02:08.934117 107817                  Options.unordered_write: 0
2026/01/09-16:02:08.934117 107817         Options.allow_concurrent_memtable_write: 1
2026/01/09-16:02:08.934118 107817      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-16:02:08.934118 107817             Options.write_thread_max_yield_usec: 100
2026/01/09-16:02:08.934119 107817            Options.write_thread_slow_yield_usec: 3
2026/01/09-16:02:08.934120 107817                               Options.row_cache: None
2026/01/09-16:02:08.934121 107817                              Options.wal_filter: None
2026/01/09-16:02:08.934122 107817             Options.avoid_flush_during_recovery: 0
2026/01/09-16:02:08.934123 107817             Options.allow_ingest_behind: 0
2026/01/09-16:02:08.934123 107817             Options.two_write_queues: 0
2026/01/09-16:02:08.934124 107817             Options.manual_wal_flush: 0
2026/01/09-16:02:08.934124 107817             Options.wal_compression: 0
2026/01/09-16:02:08.934125 107817             Options.background_close_inactive_wals: 0
2026/01/09-16:02:08.934126 107817             Options.atomic_flush: 0
2026/01/09-16:02:08.934126 107817             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-16:02:08.934127 107817             Options.prefix_seek_opt_in_only: 0
2026/01/09-16:02:08.934127 107817                 Options.persist_stats_to_disk: 0
2026/01/09-16:02:08.934127 107817                 Options.write_dbid_to_manifest: 1
2026/01/09-16:02:08.934128 107817                 Options.write_identity_file: 1
2026/01/09-16:02:08.934128 107817                 Options.log_readahead_size: 0
2026/01/09-16:02:08.934128 107817                 Options.file_checksum_gen_factory: Unknown
2026/01/09-16:02:08.934129 107817                 Options.best_efforts_recovery: 0
2026/01/09-16:02:08.934129 107817                Options.max_bgerror_resume_count: 2147483647
2026/01/09-16:02:08.934130 107817            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-16:02:08.934130 107817             Options.allow_data_in_errors: 0
2026/01/09-16:02:08.934130 107817             Options.db_host_id: __hostname__
2026/01/09-16:02:08.934131 107817             Options.enforce_single_del_contracts: true
2026/01/09-16:02:08.934132 107817             Options.metadata_write_temperature: kUnknown
2026/01/09-16:02:08.934132 107817             Options.wal_write_temperature: kUnknown
2026/01/09-16:02:08.934133 107817             Options.max_background_jobs: 6
2026/01/09-16:02:08.934133 107817             Options.max_background_compactions: -1
2026/01/09-16:02:08.934134 107817             Options.max_subcompactions: 1
2026/01/09-16:02:08.934134 107817             Options.avoid_flush_during_shutdown: 0
2026/01/09-16:02:08.934134 107817           Options.writable_file_max_buffer_size: 1048576
2026/01/09-16:02:08.934135 107817             Options.delayed_write_rate : 16777216
2026/01/09-16:02:08.934135 107817             Options.max_total_wal_size: 0
2026/01/09-16:02:08.934136 107817             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-16:02:08.934136 107817                   Options.stats_dump_period_sec: 600
2026/01/09-16:02:08.934137 107817                 Options.stats_persist_period_sec: 600
2026/01/09-16:02:08.934137 107817                 Options.stats_history_buffer_size: 1048576
2026/01/09-16:02:08.934138 107817                          Options.max_open_files: -1
2026/01/09-16:02:08.934138 107817                          Options.bytes_per_sync: 1048576
2026/01/09-16:02:08.934139 107817                      Options.wal_bytes_per_sync: 0
2026/01/09-16:02:08.934140 107817                   Options.strict_bytes_per_sync: 0
2026/01/09-16:02:08.934140 107817       Options.compaction_readahead_size: 2097152
2026/01/09-16:02:08.934141 107817                  Options.max_background_flushes: -1
2026/01/09-16:02:08.934142 107817 Options.daily_offpeak_time_utc: 
2026/01/09-16:02:08.934142 107817 Compression algorithms supported:
2026/01/09-16:02:08.934143 107817 	kCustomCompressionFE supported: 0
2026/01/09-16:02:08.934144 107817 	kCustomCompressionFC supported: 0
2026/01/09-16:02:08.934144 107817 	kCustomCompressionF8 supported: 0
2026/01/09-16:02:08.934145 107817 	kCustomCompressionF7 supported: 0
2026/01/09-16:02:08.934145 107817 	kCustomCompressionB2 supported: 0
2026/01/09-16:02:08.934146 107817 	kLZ4Compression supported: 0
2026/01/09-16:02:08.934146 107817 	kCustomCompression88 supported: 0
2026/01/09-16:02:08.934147 107817 	kCustomCompressionD8 supported: 0
2026/01/09-16:02:08.934147 107817 	kCustomCompression9F supported: 0
2026/01/09-16:02:08.934148 107817 	kCustomCompressionD6 supported: 0
2026/01/09-16:02:08.934148 107817 	kCustomCompressionA9 supported: 0
2026/01/09-16:02:08.934149 107817 	kCustomCompressionEC supported: 0
2026/01/09-16:02:08.934149 107817 	kCustomCompressionA3 supported: 0
2026/01/09-16:02:08.934150 107817 	kCustomCompressionCB supported: 0
2026/01/09-16:02:08.934150 107817 	kCustomCompression90 supported: 0
2026/01/09-16:02:08.934151 107817 	kCustomCompressionA0 supported: 0
2026/01/09-16:02:08.934151 107817 	kCustomCompressionC6 supported: 0
2026/01/09-16:02:08.934152 107817 	kCustomCompression9D supported: 0
2026/01/09-16:02:08.934152 107817 	kCustomCompression8B supported: 0
2026/01/09-16:02:08.934153 107817 	kCustomCompressionA8 supported: 0
2026/01/09-16:02:08.934154 107817 	kCustomCompression8D supported: 0
2026/01/09-16:02:08.934154 107817 	kCustomCompression97 supported: 0
2026/01/09-16:02:08.934155 107817 	kCustomCompression98 supported: 0
2026/01/09-16:02:08.934156 107817 	kCustomCompressionAC supported: 0
2026/01/09-16:02:08.934157 107817 	kCustomCompressionE9 supported: 0
2026/01/09-16:02:08.934157 107817 	kCustomCompression96 supported: 0
2026/01/09-16:02:08.934158 107817 	kCustomCompressionB1 supported: 0
2026/01/09-16:02:08.934158 107817 	kCustomCompression95 supported: 0
2026/01/09-16:02:08.934159 107817 	kCustomCompression84 supported: 0
2026/01/09-16:02:08.934159 107817 	kCustomCompression91 supported: 0
2026/01/09-16:02:08.934160 107817 	kCustomCompressionAB supported: 0
2026/01/09-16:02:08.934160 107817 	kCustomCompressionB3 supported: 0
2026/01/09-16:02:08.934161 107817 	kCustomCompression81 supported: 0
2026/01/09-16:02:08.934161 107817 	kCustomCompressionDC supported: 0
2026/01/09-16:02:08.934162 107817 	kBZip2Compression supported: 0
2026/01/09-16:02:08.934162 107817 	kCustomCompressionBB supported: 0
2026/01/09-16:02:08.934162 107817 	kCustomCompression9C supported: 0
2026/01/09-16:02:08.934163 107817 	kCustomCompressionC9 supported: 0
2026/01/09-16:02:08.934163 107817 	kCustomCompressionCC supported: 0
2026/01/09-16:02:08.934164 107817 	kCustomCompression92 supported: 0
2026/01/09-16:02:08.934164 107817 	kCustomCompressionB9 supported: 0
2026/01/09-16:02:08.934164 107817 	kCustomCompression8F supported: 0
2026/01/09-16:02:08.934165 107817 	kCustomCompression8A supported: 0
2026/01/09-16:02:08.934165 107817 	kCustomCompression9B supported: 0
2026/01/09-16:02:08.934166 107817 	kZSTD supported: 0
2026/01/09-16:02:08.934166 107817 	kCustomCompressionAA supported: 0
2026/01/09-16:02:08.934166 107817 	kCustomCompressionA2 supported: 0
2026/01/09-16:02:08.934167 107817 	kZlibCompression supported: 0
2026/01/09-16:02:08.934167 107817 	kXpressCompression supported: 0
2026/01/09-16:02:08.934168 107817 	kCustomCompressionFD supported: 0
2026/01/09-16:02:08.934168 107817 	kCustomCompressionE2 supported: 0
2026/01/09-16:02:08.934168 107817 	kLZ4HCCompression supported: 0
2026/01/09-16:02:08.934169 107817 	kCustomCompressionA6 supported: 0
2026/01/09-16:02:08.934169 107817 	kCustomCompression85 supported: 0
2026/01/09-16:02:08.934170 107817 	kCustomCompressionA4 supported: 0
2026/01/09-16:02:08.934170 107817 	kCustomCompression86 supported: 0
2026/01/09-16:02:08.934171 107817 	kCustomCompression83 supported: 0
2026/01/09-16:02:08.934172 107817 	kCustomCompression87 supported: 0
2026/01/09-16:02:08.934172 107817 	kCustomCompression89 supported: 0
2026/01/09-16:02:08.934172 107817 	kCustomCompression8C supported: 0
2026/01/09-16:02:08.934173 107817 	kCustomCompressionDB supported: 0
2026/01/09-16:02:08.934174 107817 	kCustomCompressionF3 supported: 0
2026/01/09-16:02:08.934175 107817 	kCustomCompressionE6 supported: 0
2026/01/09-16:02:08.934175 107817 	kCustomCompression8E supported: 0
2026/01/09-16:02:08.934176 107817 	kCustomCompressionDA supported: 0
2026/01/09-16:02:08.934176 107817 	kCustomCompression93 supported: 0
2026/01/09-16:02:08.934177 107817 	kCustomCompression94 supported: 0
2026/01/09-16:02:08.934178 107817 	kCustomCompression9E supported: 0
2026/01/09-16:02:08.934178 107817 	kCustomCompressionB4 supported: 0
2026/01/09-16:02:08.934179 107817 	kCustomCompressionFB supported: 0
2026/01/09-16:02:08.934179 107817 	kCustomCompressionB5 supported: 0
2026/01/09-16:02:08.934180 107817 	kCustomCompressionD5 supported: 0
2026/01/09-16:02:08.934181 107817 	kCustomCompressionB8 supported: 0
2026/01/09-16:02:08.934181 107817 	kCustomCompressionD1 supported: 0
2026/01/09-16:02:08.934181 107817 	kCustomCompressionBA supported: 0
2026/01/09-16:02:08.934182 107817 	kCustomCompressionBC supported: 0
2026/01/09-16:02:08.934182 107817 	kCustomCompressionCE supported: 0
2026/01/09-16:02:08.934183 107817 	kCustomCompressionBD supported: 0
2026/01/09-16:02:08.934183 107817 	kCustomCompressionC4 supported: 0
2026/01/09-16:02:08.934184 107817 	kCustomCompression9A supported: 0
2026/01/09-16:02:08.934184 107817 	kCustomCompression99 supported: 0
2026/01/09-16:02:08.934184 107817 	kCustomCompressionBE supported: 0
2026/01/09-16:02:08.934185 107817 	kCustomCompressionE5 supported: 0
2026/01/09-16:02:08.934185 107817 	kCustomCompressionD9 supported: 0
2026/01/09-16:02:08.934186 107817 	kCustomCompressionC1 supported: 0
2026/01/09-16:02:08.934186 107817 	kCustomCompressionC5 supported: 0
2026/01/09-16:02:08.934187 107817 	kCustomCompressionC2 supported: 0
2026/01/09-16:02:08.934187 107817 	kCustomCompressionA5 supported: 0
2026/01/09-16:02:08.934187 107817 	kCustomCompressionC7 supported: 0
2026/01/09-16:02:08.934188 107817 	kCustomCompressionBF supported: 0
2026/01/09-16:02:08.934189 107817 	kCustomCompressionE8 supported: 0
2026/01/09-16:02:08.934189 107817 	kCustomCompressionC8 supported: 0
2026/01/09-16:02:08.934189 107817 	kCustomCompressionAF supported: 0
2026/01/09-16:02:08.934190 107817 	kCustomCompressionCA supported: 0
2026/01/09-16:02:08.934191 107817 	kCustomCompressionCD supported: 0
2026/01/09-16:02:08.934191 107817 	kCustomCompressionC0 supported: 0
2026/01/09-16:02:08.934192 107817 	kCustomCompressionCF supported: 0
2026/01/09-16:02:08.934192 107817 	kCustomCompressionF9 supported: 0
2026/01/09-16:02:08.934193 107817 	kCustomCompressionD0 supported: 0
2026/01/09-16:02:08.934194 107817 	kCustomCompressionD2 supported: 0
2026/01/09-16:02:08.934194 107817 	kCustomCompressionAD supported: 0
2026/01/09-16:02:08.934195 107817 	kCustomCompressionD3 supported: 0
2026/01/09-16:02:08.934196 107817 	kCustomCompressionD4 supported: 0
2026/01/09-16:02:08.934196 107817 	kCustomCompressionD7 supported: 0
2026/01/09-16:02:08.934197 107817 	kCustomCompression82 supported: 0
2026/01/09-16:02:08.934197 107817 	kCustomCompressionDD supported: 0
2026/01/09-16:02:08.934197 107817 	kCustomCompressionC3 supported: 0
2026/01/09-16:02:08.934198 107817 	kCustomCompressionEE supported: 0
2026/01/09-16:02:08.934198 107817 	kCustomCompressionDE supported: 0
2026/01/09-16:02:08.934198 107817 	kCustomCompressionDF supported: 0
2026/01/09-16:02:08.934199 107817 	kCustomCompressionA7 supported: 0
2026/01/09-16:02:08.934199 107817 	kCustomCompressionE0 supported: 0
2026/01/09-16:02:08.934200 107817 	kCustomCompressionF1 supported: 0
2026/01/09-16:02:08.934200 107817 	kCustomCompressionE1 supported: 0
2026/01/09-16:02:08.934200 107817 	kCustomCompressionF5 supported: 0
2026/01/09-16:02:08.934201 107817 	kCustomCompression80 supported: 0
2026/01/09-16:02:08.934202 107817 	kCustomCompressionE3 supported: 0
2026/01/09-16:02:08.934202 107817 	kCustomCompressionE4 supported: 0
2026/01/09-16:02:08.934202 107817 	kCustomCompressionB0 supported: 0
2026/01/09-16:02:08.934203 107817 	kCustomCompressionEA supported: 0
2026/01/09-16:02:08.934203 107817 	kCustomCompressionFA supported: 0
2026/01/09-16:02:08.934203 107817 	kCustomCompressionE7 supported: 0
2026/01/09-16:02:08.934204 107817 	kCustomCompressionAE supported: 0
2026/01/09-16:02:08.934204 107817 	kCustomCompressionEB supported: 0
2026/01/09-16:02:08.934205 107817 	kCustomCompressionED supported: 0
2026/01/09-16:02:08.934206 107817 	kCustomCompressionB6 supported: 0
2026/01/09-16:02:08.934207 107817 	kCustomCompressionEF supported: 0
2026/01/09-16:02:08.934207 107817 	kCustomCompressionF0 supported: 0
2026/01/09-16:02:08.934208 107817 	kCustomCompressionB7 supported: 0
2026/01/09-16:02:08.934208 107817 	kCustomCompressionF2 supported: 0
2026/01/09-16:02:08.934209 107817 	kCustomCompressionA1 supported: 0
2026/01/09-16:02:08.934209 107817 	kCustomCompressionF4 supported: 0
2026/01/09-16:02:08.934209 107817 	kSnappyCompression supported: 0
2026/01/09-16:02:08.934209 107817 	kCustomCompressionF6 supported: 0
2026/01/09-16:02:08.934212 107817 Fast CRC32 supported: Not supported on x86
2026/01/09-16:02:08.934213 107817 DMutex implementation: pthread_mutex_t
2026/01/09-16:02:08.934213 107817 Jemalloc supported: 0
2026/01/09-16:02:08.936078 107817 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001591
2026/01/09-16:02:08.936262 107817 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-16:02:08.936265 107817               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:02:08.936266 107817           Options.merge_operator: None
2026/01/09-16:02:08.936267 107817        Options.compaction_filter: None
2026/01/09-16:02:08.936267 107817        Options.compaction_filter_factory: None
2026/01/09-16:02:08.936268 107817  Options.sst_partitioner_factory: None
2026/01/09-16:02:08.936268 107817         Options.memtable_factory: SkipListFactory
2026/01/09-16:02:08.936269 107817            Options.table_factory: BlockBasedTable
2026/01/09-16:02:08.936287 107817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e00f80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e00f8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:02:08.936289 107817        Options.write_buffer_size: 67108864
2026/01/09-16:02:08.936289 107817  Options.max_write_buffer_number: 2
2026/01/09-16:02:08.936291 107817          Options.compression: NoCompression
2026/01/09-16:02:08.936292 107817                  Options.bottommost_compression: Disabled
2026/01/09-16:02:08.936292 107817       Options.prefix_extractor: nullptr
2026/01/09-16:02:08.936293 107817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:02:08.936294 107817             Options.num_levels: 7
2026/01/09-16:02:08.936294 107817        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:02:08.936296 107817     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:02:08.936297 107817            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:02:08.936297 107817                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:02:08.936298 107817               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:02:08.936298 107817         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:02:08.936298 107817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:02:08.936299 107817         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:02:08.936299 107817                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:02:08.936300 107817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:02:08.936300 107817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:02:08.936300 107817            Options.compression_opts.window_bits: -14
2026/01/09-16:02:08.936301 107817                  Options.compression_opts.level: 32767
2026/01/09-16:02:08.936302 107817               Options.compression_opts.strategy: 0
2026/01/09-16:02:08.936302 107817         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:02:08.936303 107817         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:02:08.936304 107817         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:02:08.936304 107817         Options.compression_opts.parallel_threads: 1
2026/01/09-16:02:08.936305 107817                  Options.compression_opts.enabled: false
2026/01/09-16:02:08.936306 107817         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:02:08.936306 107817      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:02:08.936307 107817          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:02:08.936307 107817              Options.level0_stop_writes_trigger: 36
2026/01/09-16:02:08.936307 107817                   Options.target_file_size_base: 67108864
2026/01/09-16:02:08.936308 107817             Options.target_file_size_multiplier: 1
2026/01/09-16:02:08.936308 107817                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:02:08.936309 107817 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:02:08.936309 107817          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:02:08.936311 107817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:02:08.936312 107817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:02:08.936312 107817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:02:08.936313 107817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:02:08.936313 107817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:02:08.936314 107817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:02:08.936314 107817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:02:08.936315 107817       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:02:08.936316 107817          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:02:08.936316 107817      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:02:08.936317 107817                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:02:08.936317 107817                        Options.arena_block_size: 1048576
2026/01/09-16:02:08.936317 107817   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:02:08.936318 107817   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:02:08.936318 107817                Options.disable_auto_compactions: 0
2026/01/09-16:02:08.936320 107817                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:02:08.936321 107817                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:02:08.936322 107817 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:02:08.936324 107817 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:02:08.936325 107817 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:02:08.936325 107817 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:02:08.936326 107817 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:02:08.936327 107817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:02:08.936328 107817 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:02:08.936328 107817 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:02:08.936329 107817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:02:08.936330 107817 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:02:08.936331 107817                   Options.table_properties_collectors: 
2026/01/09-16:02:08.936331 107817                   Options.inplace_update_support: 0
2026/01/09-16:02:08.936332 107817                 Options.inplace_update_num_locks: 10000
2026/01/09-16:02:08.936333 107817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:02:08.936333 107817               Options.memtable_whole_key_filtering: 0
2026/01/09-16:02:08.936334 107817   Options.memtable_huge_page_size: 0
2026/01/09-16:02:08.936334 107817                           Options.bloom_locality: 0
2026/01/09-16:02:08.936334 107817                    Options.max_successive_merges: 0
2026/01/09-16:02:08.936335 107817             Options.strict_max_successive_merges: 0
2026/01/09-16:02:08.936335 107817                Options.optimize_filters_for_hits: 0
2026/01/09-16:02:08.936336 107817                Options.paranoid_file_checks: 0
2026/01/09-16:02:08.936336 107817                Options.force_consistency_checks: 1
2026/01/09-16:02:08.936337 107817                Options.report_bg_io_stats: 0
2026/01/09-16:02:08.936338 107817                Options.disallow_memtable_writes: 0
2026/01/09-16:02:08.936338 107817                               Options.ttl: 2592000
2026/01/09-16:02:08.936339 107817          Options.periodic_compaction_seconds: 0
2026/01/09-16:02:08.936340 107817                        Options.default_temperature: kUnknown
2026/01/09-16:02:08.936340 107817  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:02:08.936341 107817    Options.preserve_internal_time_seconds: 0
2026/01/09-16:02:08.936341 107817                       Options.enable_blob_files: false
2026/01/09-16:02:08.936342 107817                           Options.min_blob_size: 0
2026/01/09-16:02:08.936343 107817                          Options.blob_file_size: 0
2026/01/09-16:02:08.936343 107817                   Options.blob_compression_type: NoCompression
2026/01/09-16:02:08.936344 107817          Options.enable_blob_garbage_collection: true
2026/01/09-16:02:08.936345 107817      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:02:08.936345 107817 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:02:08.936346 107817          Options.blob_compaction_readahead_size: 0
2026/01/09-16:02:08.936346 107817                Options.blob_file_starting_level: 0
2026/01/09-16:02:08.936346 107817         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:02:08.936347 107817            Options.memtable_max_range_deletions: 0
2026/01/09-16:02:08.936485 107817 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-16:02:08.936486 107817               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:02:08.936487 107817           Options.merge_operator: None
2026/01/09-16:02:08.936487 107817        Options.compaction_filter: None
2026/01/09-16:02:08.936488 107817        Options.compaction_filter_factory: None
2026/01/09-16:02:08.936488 107817  Options.sst_partitioner_factory: None
2026/01/09-16:02:08.936489 107817         Options.memtable_factory: SkipListFactory
2026/01/09-16:02:08.936490 107817            Options.table_factory: BlockBasedTable
2026/01/09-16:02:08.936497 107817            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e00f8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e00f8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:02:08.936498 107817        Options.write_buffer_size: 67108864
2026/01/09-16:02:08.936499 107817  Options.max_write_buffer_number: 2
2026/01/09-16:02:08.936499 107817          Options.compression: NoCompression
2026/01/09-16:02:08.936500 107817                  Options.bottommost_compression: Disabled
2026/01/09-16:02:08.936500 107817       Options.prefix_extractor: nullptr
2026/01/09-16:02:08.936501 107817   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:02:08.936501 107817             Options.num_levels: 7
2026/01/09-16:02:08.936502 107817        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:02:08.936502 107817     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:02:08.936502 107817            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:02:08.936503 107817                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:02:08.936503 107817               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:02:08.936503 107817         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:02:08.936504 107817         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:02:08.936504 107817         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:02:08.936504 107817                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:02:08.936505 107817         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:02:08.936505 107817         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:02:08.936505 107817            Options.compression_opts.window_bits: -14
2026/01/09-16:02:08.936506 107817                  Options.compression_opts.level: 32767
2026/01/09-16:02:08.936506 107817               Options.compression_opts.strategy: 0
2026/01/09-16:02:08.936506 107817         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:02:08.936507 107817         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:02:08.936507 107817         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:02:08.936507 107817         Options.compression_opts.parallel_threads: 1
2026/01/09-16:02:08.936507 107817                  Options.compression_opts.enabled: false
2026/01/09-16:02:08.936508 107817         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:02:08.936508 107817      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:02:08.936508 107817          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:02:08.936509 107817              Options.level0_stop_writes_trigger: 36
2026/01/09-16:02:08.936510 107817                   Options.target_file_size_base: 67108864
2026/01/09-16:02:08.936511 107817             Options.target_file_size_multiplier: 1
2026/01/09-16:02:08.936512 107817                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:02:08.936512 107817 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:02:08.936512 107817          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:02:08.936513 107817 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:02:08.936514 107817 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:02:08.936514 107817 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:02:08.936514 107817 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:02:08.936515 107817 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:02:08.936515 107817 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:02:08.936515 107817 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:02:08.936516 107817       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:02:08.936516 107817          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:02:08.936516 107817      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:02:08.936517 107817                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:02:08.936517 107817                        Options.arena_block_size: 1048576
2026/01/09-16:02:08.936517 107817   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:02:08.936518 107817   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:02:08.936518 107817                Options.disable_auto_compactions: 0
2026/01/09-16:02:08.936518 107817                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:02:08.936519 107817                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:02:08.936519 107817 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:02:08.936519 107817 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:02:08.936520 107817 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:02:08.936520 107817 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:02:08.936520 107817 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:02:08.936521 107817 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:02:08.936521 107817 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:02:08.936521 107817 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:02:08.936522 107817 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:02:08.936522 107817 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:02:08.936523 107817                   Options.table_properties_collectors: 
2026/01/09-16:02:08.936524 107817                   Options.inplace_update_support: 0
2026/01/09-16:02:08.936525 107817                 Options.inplace_update_num_locks: 10000
2026/01/09-16:02:08.936525 107817               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:02:08.936526 107817               Options.memtable_whole_key_filtering: 0
2026/01/09-16:02:08.936526 107817   Options.memtable_huge_page_size: 0
2026/01/09-16:02:08.936527 107817                           Options.bloom_locality: 0
2026/01/09-16:02:08.936527 107817                    Options.max_successive_merges: 0
2026/01/09-16:02:08.936527 107817             Options.strict_max_successive_merges: 0
2026/01/09-16:02:08.936528 107817                Options.optimize_filters_for_hits: 0
2026/01/09-16:02:08.936528 107817                Options.paranoid_file_checks: 0
2026/01/09-16:02:08.936528 107817                Options.force_consistency_checks: 1
2026/01/09-16:02:08.936529 107817                Options.report_bg_io_stats: 0
2026/01/09-16:02:08.936529 107817                Options.disallow_memtable_writes: 0
2026/01/09-16:02:08.936529 107817                               Options.ttl: 2592000
2026/01/09-16:02:08.936531 107817          Options.periodic_compaction_seconds: 0
2026/01/09-16:02:08.936531 107817                        Options.default_temperature: kUnknown
2026/01/09-16:02:08.936532 107817  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:02:08.936532 107817    Options.preserve_internal_time_seconds: 0
2026/01/09-16:02:08.936532 107817                       Options.enable_blob_files: true
2026/01/09-16:02:08.936532 107817                           Options.min_blob_size: 4096
2026/01/09-16:02:08.936533 107817                          Options.blob_file_size: 268435456
2026/01/09-16:02:08.936533 107817                   Options.blob_compression_type: NoCompression
2026/01/09-16:02:08.936533 107817          Options.enable_blob_garbage_collection: true
2026/01/09-16:02:08.936534 107817      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:02:08.936534 107817 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:02:08.936535 107817          Options.blob_compaction_readahead_size: 0
2026/01/09-16:02:08.936535 107817                Options.blob_file_starting_level: 0
2026/01/09-16:02:08.936535 107817         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:02:08.936536 107817            Options.memtable_max_range_deletions: 0
2026/01/09-16:02:08.937287 107817 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001591 succeeded,manifest_file_number is 1591, next_file_number is 1598, last_sequence is 1191213, log_number is 1585,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1585
2026/01/09-16:02:08.937290 107817 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1585
2026/01/09-16:02:08.937291 107817 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1585
2026/01/09-16:02:08.937314 107817 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-16:02:08.937485 107817 EVENT_LOG_v1 {"time_micros": 1767970928937473, "job": 1, "event": "recovery_started", "wal_files": [1590]}
2026/01/09-16:02:08.937490 107817 [db/db_impl/db_impl_open.cc:1370] Recovering log #1590 mode 2
2026/01/09-16:02:08.937531 107817 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1590 next seq #1191224
2026/01/09-16:02:08.938769 107817 EVENT_LOG_v1 {"time_micros": 1767970928938753, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1599, "file_size": 1690, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1191215, "largest_seqno": 1191223, "table_properties": {"data_size": 439, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 187, "raw_average_key_size": 23, "raw_value_size": 228, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1191223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767970928, "oldest_key_time": 1767970928, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "CCPTSRJLO4OAWAAYRKUX", "orig_file_number": 1599, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-16:02:08.938871 107817 EVENT_LOG_v1 {"time_micros": 1767970928938870, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-16:02:08.938931 107817 [db/version_set.cc:5631] Creating manifest 1601
2026/01/09-16:02:08.943745 107817 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e00f800f9c0
2026/01/09-16:02:08.943985 107817 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001590.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 134613067, max_trash_db_ratio 0.250000
2026/01/09-16:02:08.944016 107817 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001461.blob type=10 #1461 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001461.blob: No such file or directory
2026/01/09-16:02:08.944021 107817 EVENT_LOG_v1 {"time_micros": 1767970928944020, "job": 2, "event": "blob_file_deletion", "file_number": 1461, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001461.blob: No such file or directory"}
2026/01/09-16:02:08.944024 107817 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001468.blob type=10 #1468 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001468.blob: No such file or directory
2026/01/09-16:02:08.944025 107817 EVENT_LOG_v1 {"time_micros": 1767970928944025, "job": 2, "event": "blob_file_deletion", "file_number": 1468, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001468.blob: No such file or directory"}
2026/01/09-16:02:08.944027 107817 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001472.blob type=10 #1472 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001472.blob: No such file or directory
2026/01/09-16:02:08.944029 107817 EVENT_LOG_v1 {"time_micros": 1767970928944028, "job": 2, "event": "blob_file_deletion", "file_number": 1472, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001472.blob: No such file or directory"}
2026/01/09-16:02:08.944031 107817 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001478.blob type=10 #1478 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001478.blob: No such file or directory
2026/01/09-16:02:08.944033 107817 EVENT_LOG_v1 {"time_micros": 1767970928944032, "job": 2, "event": "blob_file_deletion", "file_number": 1478, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001478.blob: No such file or directory"}
2026/01/09-16:02:08.944034 107817 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001561.blob type=10 #1561 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001561.blob: No such file or directory
2026/01/09-16:02:08.944035 107817 EVENT_LOG_v1 {"time_micros": 1767970928944035, "job": 2, "event": "blob_file_deletion", "file_number": 1561, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001561.blob: No such file or directory"}
2026/01/09-16:02:08.944064 107817 DB pointer 0x7e00f8010a80
2026/01/09-16:02:08.944319 107878 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-16:02:08.944326 107878 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e00f8017480#107784 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.65 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001      10      0       0.0       0.0
  L6      2/0    126.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    126.88 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001      10      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001      10      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001      10      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e00f8010930#107784 capacity: 32.00 MB seed: 304504503 usage: 1.00 MB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,716.54 KB,2.1867%) IndexBlock(3,307.47 KB,0.93832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
