2026/01/08-16:48:16.657521 3511532 RocksDB version: 10.5.1
2026/01/08-16:48:16.657562 3511532 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:48:16.657563 3511532 Compile date 2025-11-08 17:35:23
2026/01/08-16:48:16.657565 3511532 DB SUMMARY
2026/01/08-16:48:16.657566 3511532 Host name (Env):  ai-dev-1
2026/01/08-16:48:16.657567 3511532 DB Session ID:  D68NLIQ6RRHOWQ7OC7RS
2026/01/08-16:48:16.659301 3511532 CURRENT file:  CURRENT
2026/01/08-16:48:16.659305 3511532 IDENTITY file:  IDENTITY
2026/01/08-16:48:16.659308 3511532 MANIFEST file:  MANIFEST-001226 size: 1260 Bytes
2026/01/08-16:48:16.659310 3511532 SST files in store_host/msb/db dir, Total Num: 1, files: 001229.sst 
2026/01/08-16:48:16.659312 3511532 Write Ahead Log file in store_host/msb/db: 001225.log size: 604 ; 
2026/01/08-16:48:16.659314 3511532                         Options.error_if_exists: 0
2026/01/08-16:48:16.659315 3511532                       Options.create_if_missing: 1
2026/01/08-16:48:16.659315 3511532                         Options.paranoid_checks: 1
2026/01/08-16:48:16.659316 3511532             Options.flush_verify_memtable_count: 1
2026/01/08-16:48:16.659316 3511532          Options.compaction_verify_record_count: 1
2026/01/08-16:48:16.659316 3511532                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:48:16.659317 3511532                               Options.track_and_verify_wals: 0
2026/01/08-16:48:16.659317 3511532        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:48:16.659318 3511532                                     Options.env: 0x7241fc014f10
2026/01/08-16:48:16.659318 3511532                                      Options.fs: RocksFS
2026/01/08-16:48:16.659319 3511532                                Options.info_log: 0x7241fc00ecd0
2026/01/08-16:48:16.659319 3511532                Options.max_file_opening_threads: 1
2026/01/08-16:48:16.659320 3511532                              Options.statistics: (nil)
2026/01/08-16:48:16.659320 3511532                               Options.use_fsync: 0
2026/01/08-16:48:16.659321 3511532                       Options.max_log_file_size: 0
2026/01/08-16:48:16.659321 3511532                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:48:16.659322 3511532                   Options.log_file_time_to_roll: 0
2026/01/08-16:48:16.659322 3511532                       Options.keep_log_file_num: 1000
2026/01/08-16:48:16.659322 3511532                    Options.recycle_log_file_num: 0
2026/01/08-16:48:16.659323 3511532                         Options.allow_fallocate: 1
2026/01/08-16:48:16.659323 3511532                        Options.allow_mmap_reads: 0
2026/01/08-16:48:16.659324 3511532                       Options.allow_mmap_writes: 0
2026/01/08-16:48:16.659324 3511532                        Options.use_direct_reads: 0
2026/01/08-16:48:16.659325 3511532                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:48:16.659325 3511532          Options.create_missing_column_families: 1
2026/01/08-16:48:16.659325 3511532                              Options.db_log_dir: 
2026/01/08-16:48:16.659326 3511532                                 Options.wal_dir: 
2026/01/08-16:48:16.659326 3511532                Options.table_cache_numshardbits: 6
2026/01/08-16:48:16.659326 3511532                         Options.WAL_ttl_seconds: 0
2026/01/08-16:48:16.659327 3511532                       Options.WAL_size_limit_MB: 0
2026/01/08-16:48:16.659327 3511532                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:48:16.659327 3511532             Options.manifest_preallocation_size: 4194304
2026/01/08-16:48:16.659328 3511532                     Options.is_fd_close_on_exec: 1
2026/01/08-16:48:16.659328 3511532                   Options.advise_random_on_open: 1
2026/01/08-16:48:16.659328 3511532                    Options.db_write_buffer_size: 0
2026/01/08-16:48:16.659329 3511532                    Options.write_buffer_manager: 0x7241fc016ff0
2026/01/08-16:48:16.659329 3511532                      Options.use_adaptive_mutex: 0
2026/01/08-16:48:16.659330 3511532                            Options.rate_limiter: (nil)
2026/01/08-16:48:16.659333 3511532     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:48:16.659334 3511532                       Options.wal_recovery_mode: 2
2026/01/08-16:48:16.659334 3511532                  Options.enable_thread_tracking: 0
2026/01/08-16:48:16.659334 3511532                  Options.enable_pipelined_write: 0
2026/01/08-16:48:16.659335 3511532                  Options.unordered_write: 0
2026/01/08-16:48:16.659335 3511532         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:48:16.659335 3511532      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:48:16.659336 3511532             Options.write_thread_max_yield_usec: 100
2026/01/08-16:48:16.659336 3511532            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:48:16.659337 3511532                               Options.row_cache: None
2026/01/08-16:48:16.659337 3511532                              Options.wal_filter: None
2026/01/08-16:48:16.659337 3511532             Options.avoid_flush_during_recovery: 0
2026/01/08-16:48:16.659338 3511532             Options.allow_ingest_behind: 0
2026/01/08-16:48:16.659338 3511532             Options.two_write_queues: 0
2026/01/08-16:48:16.659339 3511532             Options.manual_wal_flush: 0
2026/01/08-16:48:16.659339 3511532             Options.wal_compression: 0
2026/01/08-16:48:16.659339 3511532             Options.background_close_inactive_wals: 0
2026/01/08-16:48:16.659340 3511532             Options.atomic_flush: 0
2026/01/08-16:48:16.659340 3511532             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:48:16.659340 3511532             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:48:16.659341 3511532                 Options.persist_stats_to_disk: 0
2026/01/08-16:48:16.659341 3511532                 Options.write_dbid_to_manifest: 1
2026/01/08-16:48:16.659341 3511532                 Options.write_identity_file: 1
2026/01/08-16:48:16.659342 3511532                 Options.log_readahead_size: 0
2026/01/08-16:48:16.659342 3511532                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:48:16.659343 3511532                 Options.best_efforts_recovery: 0
2026/01/08-16:48:16.659343 3511532                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:48:16.659343 3511532            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:48:16.659344 3511532             Options.allow_data_in_errors: 0
2026/01/08-16:48:16.659344 3511532             Options.db_host_id: __hostname__
2026/01/08-16:48:16.659344 3511532             Options.enforce_single_del_contracts: true
2026/01/08-16:48:16.659346 3511532             Options.metadata_write_temperature: kUnknown
2026/01/08-16:48:16.659346 3511532             Options.wal_write_temperature: kUnknown
2026/01/08-16:48:16.659347 3511532             Options.max_background_jobs: 6
2026/01/08-16:48:16.659347 3511532             Options.max_background_compactions: -1
2026/01/08-16:48:16.659348 3511532             Options.max_subcompactions: 1
2026/01/08-16:48:16.659348 3511532             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:48:16.659348 3511532           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:48:16.659348 3511532             Options.delayed_write_rate : 16777216
2026/01/08-16:48:16.659349 3511532             Options.max_total_wal_size: 0
2026/01/08-16:48:16.659349 3511532             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:48:16.659350 3511532                   Options.stats_dump_period_sec: 600
2026/01/08-16:48:16.659350 3511532                 Options.stats_persist_period_sec: 600
2026/01/08-16:48:16.659350 3511532                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:48:16.659351 3511532                          Options.max_open_files: -1
2026/01/08-16:48:16.659351 3511532                          Options.bytes_per_sync: 1048576
2026/01/08-16:48:16.659351 3511532                      Options.wal_bytes_per_sync: 0
2026/01/08-16:48:16.659352 3511532                   Options.strict_bytes_per_sync: 0
2026/01/08-16:48:16.659352 3511532       Options.compaction_readahead_size: 2097152
2026/01/08-16:48:16.659353 3511532                  Options.max_background_flushes: -1
2026/01/08-16:48:16.659353 3511532 Options.daily_offpeak_time_utc: 
2026/01/08-16:48:16.659354 3511532 Compression algorithms supported:
2026/01/08-16:48:16.659354 3511532 	kCustomCompressionFE supported: 0
2026/01/08-16:48:16.659355 3511532 	kCustomCompressionFC supported: 0
2026/01/08-16:48:16.659355 3511532 	kCustomCompressionF8 supported: 0
2026/01/08-16:48:16.659356 3511532 	kCustomCompressionF7 supported: 0
2026/01/08-16:48:16.659356 3511532 	kCustomCompressionB2 supported: 0
2026/01/08-16:48:16.659356 3511532 	kLZ4Compression supported: 0
2026/01/08-16:48:16.659357 3511532 	kCustomCompression88 supported: 0
2026/01/08-16:48:16.659357 3511532 	kCustomCompressionD8 supported: 0
2026/01/08-16:48:16.659358 3511532 	kCustomCompression9F supported: 0
2026/01/08-16:48:16.659358 3511532 	kCustomCompressionD6 supported: 0
2026/01/08-16:48:16.659359 3511532 	kCustomCompressionA9 supported: 0
2026/01/08-16:48:16.659359 3511532 	kCustomCompressionEC supported: 0
2026/01/08-16:48:16.659359 3511532 	kCustomCompressionA3 supported: 0
2026/01/08-16:48:16.659360 3511532 	kCustomCompressionCB supported: 0
2026/01/08-16:48:16.659360 3511532 	kCustomCompression90 supported: 0
2026/01/08-16:48:16.659361 3511532 	kCustomCompressionA0 supported: 0
2026/01/08-16:48:16.659361 3511532 	kCustomCompressionC6 supported: 0
2026/01/08-16:48:16.659362 3511532 	kCustomCompression9D supported: 0
2026/01/08-16:48:16.659362 3511532 	kCustomCompression8B supported: 0
2026/01/08-16:48:16.659362 3511532 	kCustomCompressionA8 supported: 0
2026/01/08-16:48:16.659363 3511532 	kCustomCompression8D supported: 0
2026/01/08-16:48:16.659364 3511532 	kCustomCompression97 supported: 0
2026/01/08-16:48:16.659364 3511532 	kCustomCompression98 supported: 0
2026/01/08-16:48:16.659365 3511532 	kCustomCompressionAC supported: 0
2026/01/08-16:48:16.659365 3511532 	kCustomCompressionE9 supported: 0
2026/01/08-16:48:16.659366 3511532 	kCustomCompression96 supported: 0
2026/01/08-16:48:16.659366 3511532 	kCustomCompressionB1 supported: 0
2026/01/08-16:48:16.659366 3511532 	kCustomCompression95 supported: 0
2026/01/08-16:48:16.659367 3511532 	kCustomCompression84 supported: 0
2026/01/08-16:48:16.659367 3511532 	kCustomCompression91 supported: 0
2026/01/08-16:48:16.659368 3511532 	kCustomCompressionAB supported: 0
2026/01/08-16:48:16.659368 3511532 	kCustomCompressionB3 supported: 0
2026/01/08-16:48:16.659368 3511532 	kCustomCompression81 supported: 0
2026/01/08-16:48:16.659369 3511532 	kCustomCompressionDC supported: 0
2026/01/08-16:48:16.659369 3511532 	kBZip2Compression supported: 0
2026/01/08-16:48:16.659370 3511532 	kCustomCompressionBB supported: 0
2026/01/08-16:48:16.659370 3511532 	kCustomCompression9C supported: 0
2026/01/08-16:48:16.659370 3511532 	kCustomCompressionC9 supported: 0
2026/01/08-16:48:16.659371 3511532 	kCustomCompressionCC supported: 0
2026/01/08-16:48:16.659371 3511532 	kCustomCompression92 supported: 0
2026/01/08-16:48:16.659371 3511532 	kCustomCompressionB9 supported: 0
2026/01/08-16:48:16.659372 3511532 	kCustomCompression8F supported: 0
2026/01/08-16:48:16.659373 3511532 	kCustomCompression8A supported: 0
2026/01/08-16:48:16.659373 3511532 	kCustomCompression9B supported: 0
2026/01/08-16:48:16.659373 3511532 	kZSTD supported: 0
2026/01/08-16:48:16.659374 3511532 	kCustomCompressionAA supported: 0
2026/01/08-16:48:16.659374 3511532 	kCustomCompressionA2 supported: 0
2026/01/08-16:48:16.659374 3511532 	kZlibCompression supported: 0
2026/01/08-16:48:16.659375 3511532 	kXpressCompression supported: 0
2026/01/08-16:48:16.659375 3511532 	kCustomCompressionFD supported: 0
2026/01/08-16:48:16.659375 3511532 	kCustomCompressionE2 supported: 0
2026/01/08-16:48:16.659376 3511532 	kLZ4HCCompression supported: 0
2026/01/08-16:48:16.659376 3511532 	kCustomCompressionA6 supported: 0
2026/01/08-16:48:16.659376 3511532 	kCustomCompression85 supported: 0
2026/01/08-16:48:16.659377 3511532 	kCustomCompressionA4 supported: 0
2026/01/08-16:48:16.659378 3511532 	kCustomCompression86 supported: 0
2026/01/08-16:48:16.659378 3511532 	kCustomCompression83 supported: 0
2026/01/08-16:48:16.659379 3511532 	kCustomCompression87 supported: 0
2026/01/08-16:48:16.659379 3511532 	kCustomCompression89 supported: 0
2026/01/08-16:48:16.659379 3511532 	kCustomCompression8C supported: 0
2026/01/08-16:48:16.659380 3511532 	kCustomCompressionDB supported: 0
2026/01/08-16:48:16.659380 3511532 	kCustomCompressionF3 supported: 0
2026/01/08-16:48:16.659381 3511532 	kCustomCompressionE6 supported: 0
2026/01/08-16:48:16.659381 3511532 	kCustomCompression8E supported: 0
2026/01/08-16:48:16.659381 3511532 	kCustomCompressionDA supported: 0
2026/01/08-16:48:16.659382 3511532 	kCustomCompression93 supported: 0
2026/01/08-16:48:16.659382 3511532 	kCustomCompression94 supported: 0
2026/01/08-16:48:16.659382 3511532 	kCustomCompression9E supported: 0
2026/01/08-16:48:16.659383 3511532 	kCustomCompressionB4 supported: 0
2026/01/08-16:48:16.659383 3511532 	kCustomCompressionFB supported: 0
2026/01/08-16:48:16.659383 3511532 	kCustomCompressionB5 supported: 0
2026/01/08-16:48:16.659384 3511532 	kCustomCompressionD5 supported: 0
2026/01/08-16:48:16.659384 3511532 	kCustomCompressionB8 supported: 0
2026/01/08-16:48:16.659385 3511532 	kCustomCompressionD1 supported: 0
2026/01/08-16:48:16.659385 3511532 	kCustomCompressionBA supported: 0
2026/01/08-16:48:16.659385 3511532 	kCustomCompressionBC supported: 0
2026/01/08-16:48:16.659386 3511532 	kCustomCompressionCE supported: 0
2026/01/08-16:48:16.659386 3511532 	kCustomCompressionBD supported: 0
2026/01/08-16:48:16.659386 3511532 	kCustomCompressionC4 supported: 0
2026/01/08-16:48:16.659387 3511532 	kCustomCompression9A supported: 0
2026/01/08-16:48:16.659387 3511532 	kCustomCompression99 supported: 0
2026/01/08-16:48:16.659388 3511532 	kCustomCompressionBE supported: 0
2026/01/08-16:48:16.659388 3511532 	kCustomCompressionE5 supported: 0
2026/01/08-16:48:16.659388 3511532 	kCustomCompressionD9 supported: 0
2026/01/08-16:48:16.659389 3511532 	kCustomCompressionC1 supported: 0
2026/01/08-16:48:16.659389 3511532 	kCustomCompressionC5 supported: 0
2026/01/08-16:48:16.659389 3511532 	kCustomCompressionC2 supported: 0
2026/01/08-16:48:16.659389 3511532 	kCustomCompressionA5 supported: 0
2026/01/08-16:48:16.659390 3511532 	kCustomCompressionC7 supported: 0
2026/01/08-16:48:16.659390 3511532 	kCustomCompressionBF supported: 0
2026/01/08-16:48:16.659391 3511532 	kCustomCompressionE8 supported: 0
2026/01/08-16:48:16.659391 3511532 	kCustomCompressionC8 supported: 0
2026/01/08-16:48:16.659391 3511532 	kCustomCompressionAF supported: 0
2026/01/08-16:48:16.659392 3511532 	kCustomCompressionCA supported: 0
2026/01/08-16:48:16.659392 3511532 	kCustomCompressionCD supported: 0
2026/01/08-16:48:16.659392 3511532 	kCustomCompressionC0 supported: 0
2026/01/08-16:48:16.659392 3511532 	kCustomCompressionCF supported: 0
2026/01/08-16:48:16.659393 3511532 	kCustomCompressionF9 supported: 0
2026/01/08-16:48:16.659393 3511532 	kCustomCompressionD0 supported: 0
2026/01/08-16:48:16.659393 3511532 	kCustomCompressionD2 supported: 0
2026/01/08-16:48:16.659394 3511532 	kCustomCompressionAD supported: 0
2026/01/08-16:48:16.659394 3511532 	kCustomCompressionD3 supported: 0
2026/01/08-16:48:16.659394 3511532 	kCustomCompressionD4 supported: 0
2026/01/08-16:48:16.659395 3511532 	kCustomCompressionD7 supported: 0
2026/01/08-16:48:16.659395 3511532 	kCustomCompression82 supported: 0
2026/01/08-16:48:16.659395 3511532 	kCustomCompressionDD supported: 0
2026/01/08-16:48:16.659396 3511532 	kCustomCompressionC3 supported: 0
2026/01/08-16:48:16.659396 3511532 	kCustomCompressionEE supported: 0
2026/01/08-16:48:16.659396 3511532 	kCustomCompressionDE supported: 0
2026/01/08-16:48:16.659397 3511532 	kCustomCompressionDF supported: 0
2026/01/08-16:48:16.659397 3511532 	kCustomCompressionA7 supported: 0
2026/01/08-16:48:16.659397 3511532 	kCustomCompressionE0 supported: 0
2026/01/08-16:48:16.659397 3511532 	kCustomCompressionF1 supported: 0
2026/01/08-16:48:16.659398 3511532 	kCustomCompressionE1 supported: 0
2026/01/08-16:48:16.659398 3511532 	kCustomCompressionF5 supported: 0
2026/01/08-16:48:16.659399 3511532 	kCustomCompression80 supported: 0
2026/01/08-16:48:16.659399 3511532 	kCustomCompressionE3 supported: 0
2026/01/08-16:48:16.659399 3511532 	kCustomCompressionE4 supported: 0
2026/01/08-16:48:16.659400 3511532 	kCustomCompressionB0 supported: 0
2026/01/08-16:48:16.659400 3511532 	kCustomCompressionEA supported: 0
2026/01/08-16:48:16.659400 3511532 	kCustomCompressionFA supported: 0
2026/01/08-16:48:16.659401 3511532 	kCustomCompressionE7 supported: 0
2026/01/08-16:48:16.659401 3511532 	kCustomCompressionAE supported: 0
2026/01/08-16:48:16.659401 3511532 	kCustomCompressionEB supported: 0
2026/01/08-16:48:16.659402 3511532 	kCustomCompressionED supported: 0
2026/01/08-16:48:16.659402 3511532 	kCustomCompressionB6 supported: 0
2026/01/08-16:48:16.659403 3511532 	kCustomCompressionEF supported: 0
2026/01/08-16:48:16.659403 3511532 	kCustomCompressionF0 supported: 0
2026/01/08-16:48:16.659403 3511532 	kCustomCompressionB7 supported: 0
2026/01/08-16:48:16.659404 3511532 	kCustomCompressionF2 supported: 0
2026/01/08-16:48:16.659404 3511532 	kCustomCompressionA1 supported: 0
2026/01/08-16:48:16.659404 3511532 	kCustomCompressionF4 supported: 0
2026/01/08-16:48:16.659404 3511532 	kSnappyCompression supported: 0
2026/01/08-16:48:16.659405 3511532 	kCustomCompressionF6 supported: 0
2026/01/08-16:48:16.659409 3511532 Fast CRC32 supported: Not supported on x86
2026/01/08-16:48:16.659409 3511532 DMutex implementation: pthread_mutex_t
2026/01/08-16:48:16.659409 3511532 Jemalloc supported: 0
2026/01/08-16:48:16.659478 3511532 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001226
2026/01/08-16:48:16.659601 3511532 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:48:16.659602 3511532               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:48:16.659603 3511532           Options.merge_operator: None
2026/01/08-16:48:16.659603 3511532        Options.compaction_filter: None
2026/01/08-16:48:16.659603 3511532        Options.compaction_filter_factory: None
2026/01/08-16:48:16.659604 3511532  Options.sst_partitioner_factory: None
2026/01/08-16:48:16.659604 3511532         Options.memtable_factory: SkipListFactory
2026/01/08-16:48:16.659605 3511532            Options.table_factory: BlockBasedTable
2026/01/08-16:48:16.659620 3511532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7241fc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7241fc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:48:16.659621 3511532        Options.write_buffer_size: 67108864
2026/01/08-16:48:16.659621 3511532  Options.max_write_buffer_number: 2
2026/01/08-16:48:16.659623 3511532          Options.compression: NoCompression
2026/01/08-16:48:16.659623 3511532                  Options.bottommost_compression: Disabled
2026/01/08-16:48:16.659624 3511532       Options.prefix_extractor: nullptr
2026/01/08-16:48:16.659625 3511532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:48:16.659626 3511532             Options.num_levels: 7
2026/01/08-16:48:16.659626 3511532        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:48:16.659626 3511532     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:48:16.659627 3511532            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:48:16.659627 3511532                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:48:16.659628 3511532               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:48:16.659628 3511532         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:48:16.659628 3511532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:48:16.659629 3511532         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:48:16.659629 3511532                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:48:16.659630 3511532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:48:16.659630 3511532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:48:16.659631 3511532            Options.compression_opts.window_bits: -14
2026/01/08-16:48:16.659631 3511532                  Options.compression_opts.level: 32767
2026/01/08-16:48:16.659632 3511532               Options.compression_opts.strategy: 0
2026/01/08-16:48:16.659632 3511532         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:48:16.659632 3511532         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:48:16.659633 3511532         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:48:16.659633 3511532         Options.compression_opts.parallel_threads: 1
2026/01/08-16:48:16.659634 3511532                  Options.compression_opts.enabled: false
2026/01/08-16:48:16.659634 3511532         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:48:16.659634 3511532      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:48:16.659635 3511532          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:48:16.659635 3511532              Options.level0_stop_writes_trigger: 36
2026/01/08-16:48:16.659635 3511532                   Options.target_file_size_base: 67108864
2026/01/08-16:48:16.659636 3511532             Options.target_file_size_multiplier: 1
2026/01/08-16:48:16.659636 3511532                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:48:16.659637 3511532 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:48:16.659637 3511532          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:48:16.659638 3511532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:48:16.659639 3511532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:48:16.659639 3511532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:48:16.659640 3511532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:48:16.659640 3511532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:48:16.659640 3511532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:48:16.659640 3511532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:48:16.659641 3511532       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:48:16.659641 3511532          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:48:16.659641 3511532      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:48:16.659642 3511532                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:48:16.659642 3511532                        Options.arena_block_size: 1048576
2026/01/08-16:48:16.659643 3511532   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:48:16.659643 3511532   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:48:16.659644 3511532                Options.disable_auto_compactions: 0
2026/01/08-16:48:16.659645 3511532                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:48:16.659646 3511532                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:48:16.659646 3511532 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:48:16.659647 3511532 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:48:16.659647 3511532 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:48:16.659648 3511532 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:48:16.659648 3511532 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:48:16.659649 3511532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:48:16.659649 3511532 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:48:16.659649 3511532 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:48:16.659650 3511532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:48:16.659650 3511532 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:48:16.659651 3511532                   Options.table_properties_collectors: 
2026/01/08-16:48:16.659652 3511532                   Options.inplace_update_support: 0
2026/01/08-16:48:16.659652 3511532                 Options.inplace_update_num_locks: 10000
2026/01/08-16:48:16.659653 3511532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:48:16.659653 3511532               Options.memtable_whole_key_filtering: 0
2026/01/08-16:48:16.659654 3511532   Options.memtable_huge_page_size: 0
2026/01/08-16:48:16.659654 3511532                           Options.bloom_locality: 0
2026/01/08-16:48:16.659654 3511532                    Options.max_successive_merges: 0
2026/01/08-16:48:16.659655 3511532             Options.strict_max_successive_merges: 0
2026/01/08-16:48:16.659655 3511532                Options.optimize_filters_for_hits: 0
2026/01/08-16:48:16.659655 3511532                Options.paranoid_file_checks: 0
2026/01/08-16:48:16.659656 3511532                Options.force_consistency_checks: 1
2026/01/08-16:48:16.659656 3511532                Options.report_bg_io_stats: 0
2026/01/08-16:48:16.659656 3511532                Options.disallow_memtable_writes: 0
2026/01/08-16:48:16.659657 3511532                               Options.ttl: 2592000
2026/01/08-16:48:16.659657 3511532          Options.periodic_compaction_seconds: 0
2026/01/08-16:48:16.659658 3511532                        Options.default_temperature: kUnknown
2026/01/08-16:48:16.659658 3511532  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:48:16.659658 3511532    Options.preserve_internal_time_seconds: 0
2026/01/08-16:48:16.659659 3511532                       Options.enable_blob_files: false
2026/01/08-16:48:16.659659 3511532                           Options.min_blob_size: 0
2026/01/08-16:48:16.659660 3511532                          Options.blob_file_size: 0
2026/01/08-16:48:16.659660 3511532                   Options.blob_compression_type: NoCompression
2026/01/08-16:48:16.659661 3511532          Options.enable_blob_garbage_collection: true
2026/01/08-16:48:16.659661 3511532      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:48:16.659661 3511532 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:48:16.659662 3511532          Options.blob_compaction_readahead_size: 0
2026/01/08-16:48:16.659662 3511532                Options.blob_file_starting_level: 0
2026/01/08-16:48:16.659663 3511532         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:48:16.659663 3511532            Options.memtable_max_range_deletions: 0
2026/01/08-16:48:16.659772 3511532 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:48:16.659773 3511532               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:48:16.659773 3511532           Options.merge_operator: None
2026/01/08-16:48:16.659774 3511532        Options.compaction_filter: None
2026/01/08-16:48:16.659774 3511532        Options.compaction_filter_factory: None
2026/01/08-16:48:16.659775 3511532  Options.sst_partitioner_factory: None
2026/01/08-16:48:16.659775 3511532         Options.memtable_factory: SkipListFactory
2026/01/08-16:48:16.659775 3511532            Options.table_factory: BlockBasedTable
2026/01/08-16:48:16.659781 3511532            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7241fc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7241fc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:48:16.659781 3511532        Options.write_buffer_size: 67108864
2026/01/08-16:48:16.659782 3511532  Options.max_write_buffer_number: 2
2026/01/08-16:48:16.659782 3511532          Options.compression: NoCompression
2026/01/08-16:48:16.659782 3511532                  Options.bottommost_compression: Disabled
2026/01/08-16:48:16.659783 3511532       Options.prefix_extractor: nullptr
2026/01/08-16:48:16.659783 3511532   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:48:16.659783 3511532             Options.num_levels: 7
2026/01/08-16:48:16.659784 3511532        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:48:16.659784 3511532     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:48:16.659784 3511532            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:48:16.659785 3511532                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:48:16.659785 3511532               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:48:16.659785 3511532         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:48:16.659785 3511532         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:48:16.659786 3511532         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:48:16.659786 3511532                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:48:16.659786 3511532         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:48:16.659787 3511532         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:48:16.659787 3511532            Options.compression_opts.window_bits: -14
2026/01/08-16:48:16.659787 3511532                  Options.compression_opts.level: 32767
2026/01/08-16:48:16.659788 3511532               Options.compression_opts.strategy: 0
2026/01/08-16:48:16.659788 3511532         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:48:16.659788 3511532         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:48:16.659788 3511532         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:48:16.659789 3511532         Options.compression_opts.parallel_threads: 1
2026/01/08-16:48:16.659789 3511532                  Options.compression_opts.enabled: false
2026/01/08-16:48:16.659789 3511532         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:48:16.659790 3511532      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:48:16.659791 3511532          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:48:16.659791 3511532              Options.level0_stop_writes_trigger: 36
2026/01/08-16:48:16.659791 3511532                   Options.target_file_size_base: 67108864
2026/01/08-16:48:16.659791 3511532             Options.target_file_size_multiplier: 1
2026/01/08-16:48:16.659792 3511532                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:48:16.659792 3511532 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:48:16.659792 3511532          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:48:16.659793 3511532 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:48:16.659793 3511532 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:48:16.659794 3511532 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:48:16.659794 3511532 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:48:16.659794 3511532 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:48:16.659794 3511532 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:48:16.659795 3511532 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:48:16.659795 3511532       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:48:16.659795 3511532          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:48:16.659796 3511532      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:48:16.659796 3511532                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:48:16.659796 3511532                        Options.arena_block_size: 1048576
2026/01/08-16:48:16.659797 3511532   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:48:16.659797 3511532   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:48:16.659797 3511532                Options.disable_auto_compactions: 0
2026/01/08-16:48:16.659798 3511532                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:48:16.659798 3511532                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:48:16.659798 3511532 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:48:16.659799 3511532 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:48:16.659799 3511532 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:48:16.659799 3511532 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:48:16.659800 3511532 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:48:16.659800 3511532 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:48:16.659800 3511532 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:48:16.659801 3511532 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:48:16.659801 3511532 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:48:16.659801 3511532 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:48:16.659802 3511532                   Options.table_properties_collectors: 
2026/01/08-16:48:16.659802 3511532                   Options.inplace_update_support: 0
2026/01/08-16:48:16.659802 3511532                 Options.inplace_update_num_locks: 10000
2026/01/08-16:48:16.659803 3511532               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:48:16.659803 3511532               Options.memtable_whole_key_filtering: 0
2026/01/08-16:48:16.659803 3511532   Options.memtable_huge_page_size: 0
2026/01/08-16:48:16.659804 3511532                           Options.bloom_locality: 0
2026/01/08-16:48:16.659804 3511532                    Options.max_successive_merges: 0
2026/01/08-16:48:16.659804 3511532             Options.strict_max_successive_merges: 0
2026/01/08-16:48:16.659804 3511532                Options.optimize_filters_for_hits: 0
2026/01/08-16:48:16.659805 3511532                Options.paranoid_file_checks: 0
2026/01/08-16:48:16.659806 3511532                Options.force_consistency_checks: 1
2026/01/08-16:48:16.659806 3511532                Options.report_bg_io_stats: 0
2026/01/08-16:48:16.659806 3511532                Options.disallow_memtable_writes: 0
2026/01/08-16:48:16.659806 3511532                               Options.ttl: 2592000
2026/01/08-16:48:16.659807 3511532          Options.periodic_compaction_seconds: 0
2026/01/08-16:48:16.659807 3511532                        Options.default_temperature: kUnknown
2026/01/08-16:48:16.659807 3511532  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:48:16.659808 3511532    Options.preserve_internal_time_seconds: 0
2026/01/08-16:48:16.659808 3511532                       Options.enable_blob_files: true
2026/01/08-16:48:16.659808 3511532                           Options.min_blob_size: 4096
2026/01/08-16:48:16.659809 3511532                          Options.blob_file_size: 268435456
2026/01/08-16:48:16.659809 3511532                   Options.blob_compression_type: NoCompression
2026/01/08-16:48:16.659809 3511532          Options.enable_blob_garbage_collection: true
2026/01/08-16:48:16.659810 3511532      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:48:16.659810 3511532 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:48:16.659810 3511532          Options.blob_compaction_readahead_size: 0
2026/01/08-16:48:16.659811 3511532                Options.blob_file_starting_level: 0
2026/01/08-16:48:16.659811 3511532         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:48:16.659811 3511532            Options.memtable_max_range_deletions: 0
2026/01/08-16:48:16.660209 3511532 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001226 succeeded,manifest_file_number is 1226, next_file_number is 1232, last_sequence is 552689, log_number is 1220,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1220
2026/01/08-16:48:16.660212 3511532 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1220
2026/01/08-16:48:16.660213 3511532 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1220
2026/01/08-16:48:16.660232 3511532 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-16:48:16.660362 3511532 EVENT_LOG_v1 {"time_micros": 1767887296660352, "job": 1, "event": "recovery_started", "wal_files": [1225]}
2026/01/08-16:48:16.660365 3511532 [db/db_impl/db_impl_open.cc:1370] Recovering log #1225 mode 2
2026/01/08-16:48:16.660402 3511532 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1225 next seq #552699
2026/01/08-16:48:16.661596 3511532 EVENT_LOG_v1 {"time_micros": 1767887296661582, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1233, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 552691, "largest_seqno": 552698, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 552698, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887296, "oldest_key_time": 1767887296, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "D68NLIQ6RRHOWQ7OC7RS", "orig_file_number": 1233, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:48:16.661680 3511532 EVENT_LOG_v1 {"time_micros": 1767887296661679, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:48:16.661727 3511532 [db/version_set.cc:5631] Creating manifest 1235
2026/01/08-16:48:16.666369 3511532 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7241fc00f9c0
2026/01/08-16:48:16.666548 3511532 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001225.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59929761, max_trash_db_ratio 0.250000
2026/01/08-16:48:16.666573 3511532 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000985.blob type=10 #985 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000985.blob: No such file or directory
2026/01/08-16:48:16.666578 3511532 EVENT_LOG_v1 {"time_micros": 1767887296666576, "job": 2, "event": "blob_file_deletion", "file_number": 985, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000985.blob: No such file or directory"}
2026/01/08-16:48:16.666581 3511532 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000991.blob type=10 #991 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000991.blob: No such file or directory
2026/01/08-16:48:16.666582 3511532 EVENT_LOG_v1 {"time_micros": 1767887296666581, "job": 2, "event": "blob_file_deletion", "file_number": 991, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000991.blob: No such file or directory"}
2026/01/08-16:48:16.666583 3511532 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001003.blob type=10 #1003 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001003.blob: No such file or directory
2026/01/08-16:48:16.666584 3511532 EVENT_LOG_v1 {"time_micros": 1767887296666584, "job": 2, "event": "blob_file_deletion", "file_number": 1003, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001003.blob: No such file or directory"}
2026/01/08-16:48:16.666586 3511532 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001032.blob type=10 #1032 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001032.blob: No such file or directory
2026/01/08-16:48:16.666587 3511532 EVENT_LOG_v1 {"time_micros": 1767887296666587, "job": 2, "event": "blob_file_deletion", "file_number": 1032, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001032.blob: No such file or directory"}
2026/01/08-16:48:16.666589 3511532 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001196.blob type=10 #1196 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001196.blob: No such file or directory
2026/01/08-16:48:16.666590 3511532 EVENT_LOG_v1 {"time_micros": 1767887296666590, "job": 2, "event": "blob_file_deletion", "file_number": 1196, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001196.blob: No such file or directory"}
2026/01/08-16:48:16.666611 3511532 DB pointer 0x7241fc010a80
2026/01/08-16:48:16.666811 3511543 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:48:16.666816 3511543 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7241fc017480#3511492 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     55.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     55.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7241fc010930#3511492 capacity: 32.00 MB seed: 304504503 usage: 507.52 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,372.23 KB,1.13597%) IndexBlock(2,134.86 KB,0.411558%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
