2026/01/04-21:48:43.374017 687430 RocksDB version: 10.5.1
2026/01/04-21:48:43.374062 687430 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:48:43.374063 687430 Compile date 2025-11-08 17:35:23
2026/01/04-21:48:43.374066 687430 DB SUMMARY
2026/01/04-21:48:43.374067 687430 Host name (Env):  ai-dev-1
2026/01/04-21:48:43.374067 687430 DB Session ID:  YFF8HYA590004FYYS0L2
2026/01/04-21:48:43.375986 687430 CURRENT file:  CURRENT
2026/01/04-21:48:43.375993 687430 IDENTITY file:  IDENTITY
2026/01/04-21:48:43.375996 687430 MANIFEST file:  MANIFEST-000257 size: 825 Bytes
2026/01/04-21:48:43.375999 687430 SST files in store_host/msb/db dir, Total Num: 4, files: 000238.sst 000242.sst 000248.sst 000254.sst 
2026/01/04-21:48:43.376001 687430 Write Ahead Log file in store_host/msb/db: 000256.log size: 2383690 ; 
2026/01/04-21:48:43.376003 687430                         Options.error_if_exists: 0
2026/01/04-21:48:43.376004 687430                       Options.create_if_missing: 1
2026/01/04-21:48:43.376005 687430                         Options.paranoid_checks: 1
2026/01/04-21:48:43.376005 687430             Options.flush_verify_memtable_count: 1
2026/01/04-21:48:43.376006 687430          Options.compaction_verify_record_count: 1
2026/01/04-21:48:43.376006 687430                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:48:43.376007 687430                               Options.track_and_verify_wals: 0
2026/01/04-21:48:43.376007 687430        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:48:43.376008 687430                                     Options.env: 0x7abd78014f10
2026/01/04-21:48:43.376009 687430                                      Options.fs: RocksFS
2026/01/04-21:48:43.376009 687430                                Options.info_log: 0x7abd7800ecd0
2026/01/04-21:48:43.376010 687430                Options.max_file_opening_threads: 1
2026/01/04-21:48:43.376010 687430                              Options.statistics: (nil)
2026/01/04-21:48:43.376011 687430                               Options.use_fsync: 0
2026/01/04-21:48:43.376011 687430                       Options.max_log_file_size: 0
2026/01/04-21:48:43.376012 687430                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:48:43.376012 687430                   Options.log_file_time_to_roll: 0
2026/01/04-21:48:43.376013 687430                       Options.keep_log_file_num: 1000
2026/01/04-21:48:43.376013 687430                    Options.recycle_log_file_num: 0
2026/01/04-21:48:43.376013 687430                         Options.allow_fallocate: 1
2026/01/04-21:48:43.376014 687430                        Options.allow_mmap_reads: 0
2026/01/04-21:48:43.376014 687430                       Options.allow_mmap_writes: 0
2026/01/04-21:48:43.376015 687430                        Options.use_direct_reads: 0
2026/01/04-21:48:43.376015 687430                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:48:43.376015 687430          Options.create_missing_column_families: 1
2026/01/04-21:48:43.376016 687430                              Options.db_log_dir: 
2026/01/04-21:48:43.376016 687430                                 Options.wal_dir: 
2026/01/04-21:48:43.376016 687430                Options.table_cache_numshardbits: 6
2026/01/04-21:48:43.376017 687430                         Options.WAL_ttl_seconds: 0
2026/01/04-21:48:43.376017 687430                       Options.WAL_size_limit_MB: 0
2026/01/04-21:48:43.376018 687430                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:48:43.376018 687430             Options.manifest_preallocation_size: 4194304
2026/01/04-21:48:43.376018 687430                     Options.is_fd_close_on_exec: 1
2026/01/04-21:48:43.376019 687430                   Options.advise_random_on_open: 1
2026/01/04-21:48:43.376019 687430                    Options.db_write_buffer_size: 0
2026/01/04-21:48:43.376020 687430                    Options.write_buffer_manager: 0x7abd78016ff0
2026/01/04-21:48:43.376020 687430                      Options.use_adaptive_mutex: 0
2026/01/04-21:48:43.376020 687430                            Options.rate_limiter: (nil)
2026/01/04-21:48:43.376025 687430     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:48:43.376025 687430                       Options.wal_recovery_mode: 2
2026/01/04-21:48:43.376025 687430                  Options.enable_thread_tracking: 0
2026/01/04-21:48:43.376026 687430                  Options.enable_pipelined_write: 0
2026/01/04-21:48:43.376026 687430                  Options.unordered_write: 0
2026/01/04-21:48:43.376027 687430         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:48:43.376027 687430      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:48:43.376027 687430             Options.write_thread_max_yield_usec: 100
2026/01/04-21:48:43.376028 687430            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:48:43.376029 687430                               Options.row_cache: None
2026/01/04-21:48:43.376029 687430                              Options.wal_filter: None
2026/01/04-21:48:43.376029 687430             Options.avoid_flush_during_recovery: 0
2026/01/04-21:48:43.376030 687430             Options.allow_ingest_behind: 0
2026/01/04-21:48:43.376030 687430             Options.two_write_queues: 0
2026/01/04-21:48:43.376030 687430             Options.manual_wal_flush: 0
2026/01/04-21:48:43.376031 687430             Options.wal_compression: 0
2026/01/04-21:48:43.376031 687430             Options.background_close_inactive_wals: 0
2026/01/04-21:48:43.376032 687430             Options.atomic_flush: 0
2026/01/04-21:48:43.376032 687430             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:48:43.376032 687430             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:48:43.376032 687430                 Options.persist_stats_to_disk: 0
2026/01/04-21:48:43.376033 687430                 Options.write_dbid_to_manifest: 1
2026/01/04-21:48:43.376033 687430                 Options.write_identity_file: 1
2026/01/04-21:48:43.376034 687430                 Options.log_readahead_size: 0
2026/01/04-21:48:43.376034 687430                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:48:43.376034 687430                 Options.best_efforts_recovery: 0
2026/01/04-21:48:43.376035 687430                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:48:43.376035 687430            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:48:43.376035 687430             Options.allow_data_in_errors: 0
2026/01/04-21:48:43.376036 687430             Options.db_host_id: __hostname__
2026/01/04-21:48:43.376036 687430             Options.enforce_single_del_contracts: true
2026/01/04-21:48:43.376037 687430             Options.metadata_write_temperature: kUnknown
2026/01/04-21:48:43.376038 687430             Options.wal_write_temperature: kUnknown
2026/01/04-21:48:43.376038 687430             Options.max_background_jobs: 6
2026/01/04-21:48:43.376039 687430             Options.max_background_compactions: -1
2026/01/04-21:48:43.376039 687430             Options.max_subcompactions: 1
2026/01/04-21:48:43.376040 687430             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:48:43.376040 687430           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:48:43.376040 687430             Options.delayed_write_rate : 16777216
2026/01/04-21:48:43.376041 687430             Options.max_total_wal_size: 0
2026/01/04-21:48:43.376041 687430             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:48:43.376041 687430                   Options.stats_dump_period_sec: 600
2026/01/04-21:48:43.376042 687430                 Options.stats_persist_period_sec: 600
2026/01/04-21:48:43.376042 687430                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:48:43.376042 687430                          Options.max_open_files: -1
2026/01/04-21:48:43.376043 687430                          Options.bytes_per_sync: 1048576
2026/01/04-21:48:43.376043 687430                      Options.wal_bytes_per_sync: 0
2026/01/04-21:48:43.376043 687430                   Options.strict_bytes_per_sync: 0
2026/01/04-21:48:43.376044 687430       Options.compaction_readahead_size: 2097152
2026/01/04-21:48:43.376045 687430                  Options.max_background_flushes: -1
2026/01/04-21:48:43.376045 687430 Options.daily_offpeak_time_utc: 
2026/01/04-21:48:43.376046 687430 Compression algorithms supported:
2026/01/04-21:48:43.376046 687430 	kCustomCompressionFE supported: 0
2026/01/04-21:48:43.376047 687430 	kCustomCompressionFC supported: 0
2026/01/04-21:48:43.376047 687430 	kCustomCompressionF8 supported: 0
2026/01/04-21:48:43.376048 687430 	kCustomCompressionF7 supported: 0
2026/01/04-21:48:43.376048 687430 	kCustomCompressionB2 supported: 0
2026/01/04-21:48:43.376048 687430 	kLZ4Compression supported: 0
2026/01/04-21:48:43.376049 687430 	kCustomCompression88 supported: 0
2026/01/04-21:48:43.376049 687430 	kCustomCompressionD8 supported: 0
2026/01/04-21:48:43.376050 687430 	kCustomCompression9F supported: 0
2026/01/04-21:48:43.376050 687430 	kCustomCompressionD6 supported: 0
2026/01/04-21:48:43.376051 687430 	kCustomCompressionA9 supported: 0
2026/01/04-21:48:43.376052 687430 	kCustomCompressionEC supported: 0
2026/01/04-21:48:43.376052 687430 	kCustomCompressionA3 supported: 0
2026/01/04-21:48:43.376052 687430 	kCustomCompressionCB supported: 0
2026/01/04-21:48:43.376053 687430 	kCustomCompression90 supported: 0
2026/01/04-21:48:43.376053 687430 	kCustomCompressionA0 supported: 0
2026/01/04-21:48:43.376054 687430 	kCustomCompressionC6 supported: 0
2026/01/04-21:48:43.376054 687430 	kCustomCompression9D supported: 0
2026/01/04-21:48:43.376054 687430 	kCustomCompression8B supported: 0
2026/01/04-21:48:43.376055 687430 	kCustomCompressionA8 supported: 0
2026/01/04-21:48:43.376056 687430 	kCustomCompression8D supported: 0
2026/01/04-21:48:43.376056 687430 	kCustomCompression97 supported: 0
2026/01/04-21:48:43.376056 687430 	kCustomCompression98 supported: 0
2026/01/04-21:48:43.376057 687430 	kCustomCompressionAC supported: 0
2026/01/04-21:48:43.376057 687430 	kCustomCompressionE9 supported: 0
2026/01/04-21:48:43.376058 687430 	kCustomCompression96 supported: 0
2026/01/04-21:48:43.376058 687430 	kCustomCompressionB1 supported: 0
2026/01/04-21:48:43.376059 687430 	kCustomCompression95 supported: 0
2026/01/04-21:48:43.376059 687430 	kCustomCompression84 supported: 0
2026/01/04-21:48:43.376060 687430 	kCustomCompression91 supported: 0
2026/01/04-21:48:43.376060 687430 	kCustomCompressionAB supported: 0
2026/01/04-21:48:43.376060 687430 	kCustomCompressionB3 supported: 0
2026/01/04-21:48:43.376061 687430 	kCustomCompression81 supported: 0
2026/01/04-21:48:43.376061 687430 	kCustomCompressionDC supported: 0
2026/01/04-21:48:43.376062 687430 	kBZip2Compression supported: 0
2026/01/04-21:48:43.376062 687430 	kCustomCompressionBB supported: 0
2026/01/04-21:48:43.376063 687430 	kCustomCompression9C supported: 0
2026/01/04-21:48:43.376064 687430 	kCustomCompressionC9 supported: 0
2026/01/04-21:48:43.376064 687430 	kCustomCompressionCC supported: 0
2026/01/04-21:48:43.376064 687430 	kCustomCompression92 supported: 0
2026/01/04-21:48:43.376065 687430 	kCustomCompressionB9 supported: 0
2026/01/04-21:48:43.376065 687430 	kCustomCompression8F supported: 0
2026/01/04-21:48:43.376065 687430 	kCustomCompression8A supported: 0
2026/01/04-21:48:43.376066 687430 	kCustomCompression9B supported: 0
2026/01/04-21:48:43.376066 687430 	kZSTD supported: 0
2026/01/04-21:48:43.376067 687430 	kCustomCompressionAA supported: 0
2026/01/04-21:48:43.376067 687430 	kCustomCompressionA2 supported: 0
2026/01/04-21:48:43.376067 687430 	kZlibCompression supported: 0
2026/01/04-21:48:43.376068 687430 	kXpressCompression supported: 0
2026/01/04-21:48:43.376068 687430 	kCustomCompressionFD supported: 0
2026/01/04-21:48:43.376069 687430 	kCustomCompressionE2 supported: 0
2026/01/04-21:48:43.376069 687430 	kLZ4HCCompression supported: 0
2026/01/04-21:48:43.376069 687430 	kCustomCompressionA6 supported: 0
2026/01/04-21:48:43.376070 687430 	kCustomCompression85 supported: 0
2026/01/04-21:48:43.376070 687430 	kCustomCompressionA4 supported: 0
2026/01/04-21:48:43.376070 687430 	kCustomCompression86 supported: 0
2026/01/04-21:48:43.376071 687430 	kCustomCompression83 supported: 0
2026/01/04-21:48:43.376072 687430 	kCustomCompression87 supported: 0
2026/01/04-21:48:43.376072 687430 	kCustomCompression89 supported: 0
2026/01/04-21:48:43.376072 687430 	kCustomCompression8C supported: 0
2026/01/04-21:48:43.376073 687430 	kCustomCompressionDB supported: 0
2026/01/04-21:48:43.376073 687430 	kCustomCompressionF3 supported: 0
2026/01/04-21:48:43.376074 687430 	kCustomCompressionE6 supported: 0
2026/01/04-21:48:43.376074 687430 	kCustomCompression8E supported: 0
2026/01/04-21:48:43.376075 687430 	kCustomCompressionDA supported: 0
2026/01/04-21:48:43.376075 687430 	kCustomCompression93 supported: 0
2026/01/04-21:48:43.376075 687430 	kCustomCompression94 supported: 0
2026/01/04-21:48:43.376076 687430 	kCustomCompression9E supported: 0
2026/01/04-21:48:43.376076 687430 	kCustomCompressionB4 supported: 0
2026/01/04-21:48:43.376077 687430 	kCustomCompressionFB supported: 0
2026/01/04-21:48:43.376077 687430 	kCustomCompressionB5 supported: 0
2026/01/04-21:48:43.376078 687430 	kCustomCompressionD5 supported: 0
2026/01/04-21:48:43.376078 687430 	kCustomCompressionB8 supported: 0
2026/01/04-21:48:43.376079 687430 	kCustomCompressionD1 supported: 0
2026/01/04-21:48:43.376079 687430 	kCustomCompressionBA supported: 0
2026/01/04-21:48:43.376079 687430 	kCustomCompressionBC supported: 0
2026/01/04-21:48:43.376079 687430 	kCustomCompressionCE supported: 0
2026/01/04-21:48:43.376080 687430 	kCustomCompressionBD supported: 0
2026/01/04-21:48:43.376080 687430 	kCustomCompressionC4 supported: 0
2026/01/04-21:48:43.376080 687430 	kCustomCompression9A supported: 0
2026/01/04-21:48:43.376081 687430 	kCustomCompression99 supported: 0
2026/01/04-21:48:43.376081 687430 	kCustomCompressionBE supported: 0
2026/01/04-21:48:43.376081 687430 	kCustomCompressionE5 supported: 0
2026/01/04-21:48:43.376082 687430 	kCustomCompressionD9 supported: 0
2026/01/04-21:48:43.376082 687430 	kCustomCompressionC1 supported: 0
2026/01/04-21:48:43.376082 687430 	kCustomCompressionC5 supported: 0
2026/01/04-21:48:43.376082 687430 	kCustomCompressionC2 supported: 0
2026/01/04-21:48:43.376083 687430 	kCustomCompressionA5 supported: 0
2026/01/04-21:48:43.376083 687430 	kCustomCompressionC7 supported: 0
2026/01/04-21:48:43.376083 687430 	kCustomCompressionBF supported: 0
2026/01/04-21:48:43.376084 687430 	kCustomCompressionE8 supported: 0
2026/01/04-21:48:43.376084 687430 	kCustomCompressionC8 supported: 0
2026/01/04-21:48:43.376084 687430 	kCustomCompressionAF supported: 0
2026/01/04-21:48:43.376085 687430 	kCustomCompressionCA supported: 0
2026/01/04-21:48:43.376085 687430 	kCustomCompressionCD supported: 0
2026/01/04-21:48:43.376085 687430 	kCustomCompressionC0 supported: 0
2026/01/04-21:48:43.376086 687430 	kCustomCompressionCF supported: 0
2026/01/04-21:48:43.376086 687430 	kCustomCompressionF9 supported: 0
2026/01/04-21:48:43.376086 687430 	kCustomCompressionD0 supported: 0
2026/01/04-21:48:43.376087 687430 	kCustomCompressionD2 supported: 0
2026/01/04-21:48:43.376087 687430 	kCustomCompressionAD supported: 0
2026/01/04-21:48:43.376087 687430 	kCustomCompressionD3 supported: 0
2026/01/04-21:48:43.376088 687430 	kCustomCompressionD4 supported: 0
2026/01/04-21:48:43.376088 687430 	kCustomCompressionD7 supported: 0
2026/01/04-21:48:43.376088 687430 	kCustomCompression82 supported: 0
2026/01/04-21:48:43.376088 687430 	kCustomCompressionDD supported: 0
2026/01/04-21:48:43.376089 687430 	kCustomCompressionC3 supported: 0
2026/01/04-21:48:43.376089 687430 	kCustomCompressionEE supported: 0
2026/01/04-21:48:43.376089 687430 	kCustomCompressionDE supported: 0
2026/01/04-21:48:43.376090 687430 	kCustomCompressionDF supported: 0
2026/01/04-21:48:43.376090 687430 	kCustomCompressionA7 supported: 0
2026/01/04-21:48:43.376090 687430 	kCustomCompressionE0 supported: 0
2026/01/04-21:48:43.376091 687430 	kCustomCompressionF1 supported: 0
2026/01/04-21:48:43.376091 687430 	kCustomCompressionE1 supported: 0
2026/01/04-21:48:43.376091 687430 	kCustomCompressionF5 supported: 0
2026/01/04-21:48:43.376092 687430 	kCustomCompression80 supported: 0
2026/01/04-21:48:43.376092 687430 	kCustomCompressionE3 supported: 0
2026/01/04-21:48:43.376093 687430 	kCustomCompressionE4 supported: 0
2026/01/04-21:48:43.376093 687430 	kCustomCompressionB0 supported: 0
2026/01/04-21:48:43.376093 687430 	kCustomCompressionEA supported: 0
2026/01/04-21:48:43.376094 687430 	kCustomCompressionFA supported: 0
2026/01/04-21:48:43.376094 687430 	kCustomCompressionE7 supported: 0
2026/01/04-21:48:43.376094 687430 	kCustomCompressionAE supported: 0
2026/01/04-21:48:43.376095 687430 	kCustomCompressionEB supported: 0
2026/01/04-21:48:43.376095 687430 	kCustomCompressionED supported: 0
2026/01/04-21:48:43.376095 687430 	kCustomCompressionB6 supported: 0
2026/01/04-21:48:43.376096 687430 	kCustomCompressionEF supported: 0
2026/01/04-21:48:43.376096 687430 	kCustomCompressionF0 supported: 0
2026/01/04-21:48:43.376096 687430 	kCustomCompressionB7 supported: 0
2026/01/04-21:48:43.376097 687430 	kCustomCompressionF2 supported: 0
2026/01/04-21:48:43.376097 687430 	kCustomCompressionA1 supported: 0
2026/01/04-21:48:43.376097 687430 	kCustomCompressionF4 supported: 0
2026/01/04-21:48:43.376097 687430 	kSnappyCompression supported: 0
2026/01/04-21:48:43.376098 687430 	kCustomCompressionF6 supported: 0
2026/01/04-21:48:43.376102 687430 Fast CRC32 supported: Not supported on x86
2026/01/04-21:48:43.376102 687430 DMutex implementation: pthread_mutex_t
2026/01/04-21:48:43.376103 687430 Jemalloc supported: 0
2026/01/04-21:48:43.376186 687430 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000257
2026/01/04-21:48:43.376320 687430 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:48:43.376322 687430               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:48:43.376322 687430           Options.merge_operator: None
2026/01/04-21:48:43.376323 687430        Options.compaction_filter: None
2026/01/04-21:48:43.376323 687430        Options.compaction_filter_factory: None
2026/01/04-21:48:43.376323 687430  Options.sst_partitioner_factory: None
2026/01/04-21:48:43.376324 687430         Options.memtable_factory: SkipListFactory
2026/01/04-21:48:43.376325 687430            Options.table_factory: BlockBasedTable
2026/01/04-21:48:43.376342 687430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7abd780170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7abd78017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:48:43.376343 687430        Options.write_buffer_size: 67108864
2026/01/04-21:48:43.376343 687430  Options.max_write_buffer_number: 2
2026/01/04-21:48:43.376345 687430          Options.compression: NoCompression
2026/01/04-21:48:43.376345 687430                  Options.bottommost_compression: Disabled
2026/01/04-21:48:43.376346 687430       Options.prefix_extractor: nullptr
2026/01/04-21:48:43.376346 687430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:48:43.376347 687430             Options.num_levels: 7
2026/01/04-21:48:43.376348 687430        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:48:43.376348 687430     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:48:43.376348 687430            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:48:43.376349 687430                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:48:43.376349 687430               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:48:43.376350 687430         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:48:43.376350 687430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:48:43.376350 687430         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:48:43.376351 687430                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:48:43.376351 687430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:48:43.376352 687430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:48:43.376352 687430            Options.compression_opts.window_bits: -14
2026/01/04-21:48:43.376353 687430                  Options.compression_opts.level: 32767
2026/01/04-21:48:43.376353 687430               Options.compression_opts.strategy: 0
2026/01/04-21:48:43.376354 687430         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:48:43.376354 687430         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:48:43.376355 687430         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:48:43.376355 687430         Options.compression_opts.parallel_threads: 1
2026/01/04-21:48:43.376356 687430                  Options.compression_opts.enabled: false
2026/01/04-21:48:43.376356 687430         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:48:43.376356 687430      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:48:43.376357 687430          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:48:43.376357 687430              Options.level0_stop_writes_trigger: 36
2026/01/04-21:48:43.376357 687430                   Options.target_file_size_base: 67108864
2026/01/04-21:48:43.376358 687430             Options.target_file_size_multiplier: 1
2026/01/04-21:48:43.376358 687430                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:48:43.376359 687430 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:48:43.376359 687430          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:48:43.376360 687430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:48:43.376361 687430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:48:43.376361 687430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:48:43.376362 687430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:48:43.376362 687430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:48:43.376362 687430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:48:43.376362 687430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:48:43.376363 687430       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:48:43.376363 687430          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:48:43.376363 687430      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:48:43.376364 687430                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:48:43.376364 687430                        Options.arena_block_size: 1048576
2026/01/04-21:48:43.376365 687430   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:48:43.376365 687430   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:48:43.376365 687430                Options.disable_auto_compactions: 0
2026/01/04-21:48:43.376366 687430                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:48:43.376367 687430                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:48:43.376368 687430 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:48:43.376369 687430 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:48:43.376369 687430 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:48:43.376369 687430 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:48:43.376370 687430 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:48:43.376370 687430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:48:43.376371 687430 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:48:43.376371 687430 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:48:43.376371 687430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:48:43.376372 687430 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:48:43.376373 687430                   Options.table_properties_collectors: 
2026/01/04-21:48:43.376373 687430                   Options.inplace_update_support: 0
2026/01/04-21:48:43.376373 687430                 Options.inplace_update_num_locks: 10000
2026/01/04-21:48:43.376374 687430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:48:43.376374 687430               Options.memtable_whole_key_filtering: 0
2026/01/04-21:48:43.376375 687430   Options.memtable_huge_page_size: 0
2026/01/04-21:48:43.376375 687430                           Options.bloom_locality: 0
2026/01/04-21:48:43.376375 687430                    Options.max_successive_merges: 0
2026/01/04-21:48:43.376376 687430             Options.strict_max_successive_merges: 0
2026/01/04-21:48:43.376376 687430                Options.optimize_filters_for_hits: 0
2026/01/04-21:48:43.376376 687430                Options.paranoid_file_checks: 0
2026/01/04-21:48:43.376377 687430                Options.force_consistency_checks: 1
2026/01/04-21:48:43.376377 687430                Options.report_bg_io_stats: 0
2026/01/04-21:48:43.376377 687430                Options.disallow_memtable_writes: 0
2026/01/04-21:48:43.376378 687430                               Options.ttl: 2592000
2026/01/04-21:48:43.376378 687430          Options.periodic_compaction_seconds: 0
2026/01/04-21:48:43.376378 687430                        Options.default_temperature: kUnknown
2026/01/04-21:48:43.376379 687430  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:48:43.376379 687430    Options.preserve_internal_time_seconds: 0
2026/01/04-21:48:43.376379 687430                       Options.enable_blob_files: false
2026/01/04-21:48:43.376380 687430                           Options.min_blob_size: 0
2026/01/04-21:48:43.376380 687430                          Options.blob_file_size: 0
2026/01/04-21:48:43.376381 687430                   Options.blob_compression_type: NoCompression
2026/01/04-21:48:43.376381 687430          Options.enable_blob_garbage_collection: true
2026/01/04-21:48:43.376381 687430      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:48:43.376382 687430 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:48:43.376382 687430          Options.blob_compaction_readahead_size: 0
2026/01/04-21:48:43.376383 687430                Options.blob_file_starting_level: 0
2026/01/04-21:48:43.376383 687430         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:48:43.376383 687430            Options.memtable_max_range_deletions: 0
2026/01/04-21:48:43.376507 687430 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:48:43.376508 687430               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:48:43.376508 687430           Options.merge_operator: None
2026/01/04-21:48:43.376508 687430        Options.compaction_filter: None
2026/01/04-21:48:43.376508 687430        Options.compaction_filter_factory: None
2026/01/04-21:48:43.376509 687430  Options.sst_partitioner_factory: None
2026/01/04-21:48:43.376509 687430         Options.memtable_factory: SkipListFactory
2026/01/04-21:48:43.376510 687430            Options.table_factory: BlockBasedTable
2026/01/04-21:48:43.376516 687430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7abd78002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7abd78010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:48:43.376517 687430        Options.write_buffer_size: 67108864
2026/01/04-21:48:43.376517 687430  Options.max_write_buffer_number: 2
2026/01/04-21:48:43.376518 687430          Options.compression: NoCompression
2026/01/04-21:48:43.376518 687430                  Options.bottommost_compression: Disabled
2026/01/04-21:48:43.376518 687430       Options.prefix_extractor: nullptr
2026/01/04-21:48:43.376518 687430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:48:43.376519 687430             Options.num_levels: 7
2026/01/04-21:48:43.376519 687430        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:48:43.376519 687430     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:48:43.376520 687430            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:48:43.376520 687430                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:48:43.376520 687430               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:48:43.376521 687430         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:48:43.376521 687430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:48:43.376521 687430         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:48:43.376522 687430                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:48:43.376522 687430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:48:43.376522 687430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:48:43.376522 687430            Options.compression_opts.window_bits: -14
2026/01/04-21:48:43.376523 687430                  Options.compression_opts.level: 32767
2026/01/04-21:48:43.376523 687430               Options.compression_opts.strategy: 0
2026/01/04-21:48:43.376523 687430         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:48:43.376524 687430         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:48:43.376524 687430         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:48:43.376524 687430         Options.compression_opts.parallel_threads: 1
2026/01/04-21:48:43.376525 687430                  Options.compression_opts.enabled: false
2026/01/04-21:48:43.376525 687430         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:48:43.376525 687430      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:48:43.376526 687430          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:48:43.376526 687430              Options.level0_stop_writes_trigger: 36
2026/01/04-21:48:43.376526 687430                   Options.target_file_size_base: 67108864
2026/01/04-21:48:43.376527 687430             Options.target_file_size_multiplier: 1
2026/01/04-21:48:43.376527 687430                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:48:43.376528 687430 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:48:43.376528 687430          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:48:43.376529 687430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:48:43.376529 687430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:48:43.376529 687430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:48:43.376530 687430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:48:43.376530 687430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:48:43.376530 687430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:48:43.376530 687430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:48:43.376531 687430       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:48:43.376531 687430          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:48:43.376531 687430      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:48:43.376532 687430                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:48:43.376532 687430                        Options.arena_block_size: 1048576
2026/01/04-21:48:43.376532 687430   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:48:43.376533 687430   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:48:43.376533 687430                Options.disable_auto_compactions: 0
2026/01/04-21:48:43.376533 687430                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:48:43.376534 687430                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:48:43.376534 687430 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:48:43.376534 687430 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:48:43.376535 687430 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:48:43.376535 687430 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:48:43.376535 687430 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:48:43.376536 687430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:48:43.376536 687430 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:48:43.376536 687430 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:48:43.376537 687430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:48:43.376537 687430 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:48:43.376537 687430                   Options.table_properties_collectors: 
2026/01/04-21:48:43.376538 687430                   Options.inplace_update_support: 0
2026/01/04-21:48:43.376538 687430                 Options.inplace_update_num_locks: 10000
2026/01/04-21:48:43.376538 687430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:48:43.376539 687430               Options.memtable_whole_key_filtering: 0
2026/01/04-21:48:43.376539 687430   Options.memtable_huge_page_size: 0
2026/01/04-21:48:43.376539 687430                           Options.bloom_locality: 0
2026/01/04-21:48:43.376540 687430                    Options.max_successive_merges: 0
2026/01/04-21:48:43.376540 687430             Options.strict_max_successive_merges: 0
2026/01/04-21:48:43.376540 687430                Options.optimize_filters_for_hits: 0
2026/01/04-21:48:43.376540 687430                Options.paranoid_file_checks: 0
2026/01/04-21:48:43.376541 687430                Options.force_consistency_checks: 1
2026/01/04-21:48:43.376541 687430                Options.report_bg_io_stats: 0
2026/01/04-21:48:43.376541 687430                Options.disallow_memtable_writes: 0
2026/01/04-21:48:43.376542 687430                               Options.ttl: 2592000
2026/01/04-21:48:43.376543 687430          Options.periodic_compaction_seconds: 0
2026/01/04-21:48:43.376543 687430                        Options.default_temperature: kUnknown
2026/01/04-21:48:43.376543 687430  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:48:43.376544 687430    Options.preserve_internal_time_seconds: 0
2026/01/04-21:48:43.376544 687430                       Options.enable_blob_files: true
2026/01/04-21:48:43.376544 687430                           Options.min_blob_size: 4096
2026/01/04-21:48:43.376545 687430                          Options.blob_file_size: 268435456
2026/01/04-21:48:43.376545 687430                   Options.blob_compression_type: NoCompression
2026/01/04-21:48:43.376545 687430          Options.enable_blob_garbage_collection: true
2026/01/04-21:48:43.376545 687430      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:48:43.376546 687430 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:48:43.376546 687430          Options.blob_compaction_readahead_size: 0
2026/01/04-21:48:43.376547 687430                Options.blob_file_starting_level: 0
2026/01/04-21:48:43.376547 687430         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:48:43.376547 687430            Options.memtable_max_range_deletions: 0
2026/01/04-21:48:43.376956 687430 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 111318, log_number is 251,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 251
2026/01/04-21:48:43.376957 687430 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 251
2026/01/04-21:48:43.376958 687430 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 251
2026/01/04-21:48:43.376975 687430 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:48:43.377056 687430 EVENT_LOG_v1 {"time_micros": 1767559723377047, "job": 1, "event": "recovery_started", "wal_files": [256]}
2026/01/04-21:48:43.377060 687430 [db/db_impl/db_impl_open.cc:1370] Recovering log #256 mode 2
2026/01/04-21:48:43.380447 687430 [db/db_impl/db_impl_open.cc:1344] Recovered to log #256 next seq #115108
2026/01/04-21:48:43.383465 687430 EVENT_LOG_v1 {"time_micros": 1767559723383459, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 261, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:48:43.383469 687430 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #261: 21 total blobs, 86793 total bytes
2026/01/04-21:48:43.383565 687430 EVENT_LOG_v1 {"time_micros": 1767559723383556, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 448532, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111320, "largest_seqno": 115107, "table_properties": {"data_size": 442246, "index_size": 1002, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3525, "raw_key_size": 43857, "raw_average_key_size": 15, "raw_value_size": 405577, "raw_average_value_size": 145, "num_data_blocks": 55, "num_entries": 2785, "num_filter_entries": 2767, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 115107, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559723, "oldest_key_time": 1767559723, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "YFF8HYA590004FYYS0L2", "orig_file_number": 260, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 261, "status": "OK"}
2026/01/04-21:48:43.383769 687430 EVENT_LOG_v1 {"time_micros": 1767559723383768, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:48:43.383827 687430 [db/version_set.cc:5631] Creating manifest 263
2026/01/04-21:48:43.388545 687430 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7abd7800f9c0
2026/01/04-21:48:43.388860 687430 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12427471, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.388895 687430 DB pointer 0x7abd78010a80
2026/01/04-21:48:43.389015 687434 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-21:48:43.389021 687434 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [260(438KB) 254(624KB) 248(436KB) 242(68KB)], [238(9030KB)]
2026/01/04-21:48:43.389037 687434 EVENT_LOG_v1 {"time_micros": 1767559723389024, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [260, 254, 248, 242], "files_L6": [238], "score": 1, "input_data_size": 10851992, "oldest_snapshot_seqno": -1}
2026/01/04-21:48:43.389183 687441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:48:43.389192 687441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7abd78017480#687397 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    162.2      0.00              0.00         1    0.003    3789      0       0.0       0.0
  L6      1/1      8.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     10.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    162.2      0.00              0.00         1    0.003    3789      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    162.2      0.00              0.00         1    0.003    3789      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    162.2      0.00              0.00         1    0.003    3789      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 40.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1605089
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7abd78010930#687397 capacity: 32.00 MB seed: 304504503 usage: 119.48 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.89 KB,0.00576973%) FilterBlock(5,91.77 KB,0.28007%) IndexBlock(5,24.55 KB,0.0749111%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-21:48:43.415304 687434 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #266: 73691 keys, 10776859 bytes, temperature: kUnknown
2026/01/04-21:48:43.415329 687434 EVENT_LOG_v1 {"time_micros": 1767559723415314, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 266, "file_size": 10776859, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10658731, "index_size": 24766, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 92165, "raw_key_size": 1143875, "raw_average_key_size": 15, "raw_value_size": 9693107, "raw_average_value_size": 131, "num_data_blocks": 1301, "num_entries": 73691, "num_filter_entries": 73691, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767559723, "newest_key_time": 0, "file_creation_time": 1767559723, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "YFF8HYA590004FYYS0L2", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 206, "status": "OK"}
2026/01/04-21:48:43.416263 687434 EVENT_LOG_v1 {"time_micros": 1767559723416262, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 267, "total_blob_count": 12, "total_blob_bytes": 49596, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:48:43.416265 687434 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #267: 12 total blobs, 49596 total bytes
2026/01/04-21:48:43.418082 687434 (Original Log Time 2026/01/04-21:48:43.417136) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 10826455 bytes
2026/01/04-21:48:43.418084 687434 (Original Log Time 2026/01/04-21:48:43.418013) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 400.3 rd, 397.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.5, 8.8 +0.0 blob) filtered(0.0, 0.0) out(10.3 +0.0 blob), read-write-amplify(13.1) write-amplify(6.5) OK, records in: 74841, records dropped: 1150 output_compression: NoCompression
2026/01/04-21:48:43.418084 687434 (Original Log Time 2026/01/04-21:48:43.418016) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=206, tail=267
2026/01/04-21:48:43.418085 687434 (Original Log Time 2026/01/04-21:48:43.418030) EVENT_LOG_v1 {"time_micros": 1767559723418018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27234, "compaction_time_cpu_micros": 24177, "output_level": 6, "num_output_files": 1, "total_output_size": 10776859, "num_blob_output_files": 1, "total_blob_output_size": 49596, "num_input_records": 74841, "num_output_records": 73691, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 206, "blob_file_tail": 267}
2026/01/04-21:48:43.418164 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000157.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23253988, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.418167 687434 EVENT_LOG_v1 {"time_micros": 1767559723418167, "job": 3, "event": "blob_file_deletion", "file_number": 157, "status": "OK"}
2026/01/04-21:48:43.418185 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000168.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23167133, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.418186 687434 EVENT_LOG_v1 {"time_micros": 1767559723418186, "job": 3, "event": "blob_file_deletion", "file_number": 168, "status": "OK"}
2026/01/04-21:48:43.418223 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000200.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23121608, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.418224 687434 EVENT_LOG_v1 {"time_micros": 1767559723418224, "job": 3, "event": "blob_file_deletion", "file_number": 200, "status": "OK"}
2026/01/04-21:48:43.419021 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22865300, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.419025 687434 EVENT_LOG_v1 {"time_micros": 1767559723419024, "job": 3, "event": "table_file_deletion", "file_number": 238, "status": "OK"}
2026/01/04-21:48:43.419042 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13618397, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.419043 687434 EVENT_LOG_v1 {"time_micros": 1767559723419043, "job": 3, "event": "table_file_deletion", "file_number": 242, "status": "OK"}
2026/01/04-21:48:43.419058 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000243.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13548232, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.419059 687434 EVENT_LOG_v1 {"time_micros": 1767559723419059, "job": 3, "event": "blob_file_deletion", "file_number": 243, "status": "OK"}
2026/01/04-21:48:43.419112 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13482042, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.419112 687434 EVENT_LOG_v1 {"time_micros": 1767559723419112, "job": 3, "event": "table_file_deletion", "file_number": 248, "status": "OK"}
2026/01/04-21:48:43.419167 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13035386, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.419168 687434 EVENT_LOG_v1 {"time_micros": 1767559723419168, "job": 3, "event": "table_file_deletion", "file_number": 254, "status": "OK"}
2026/01/04-21:48:43.419211 687434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12395650, max_trash_db_ratio 0.250000
2026/01/04-21:48:43.419212 687434 EVENT_LOG_v1 {"time_micros": 1767559723419211, "job": 3, "event": "table_file_deletion", "file_number": 260, "status": "OK"}
