2026/01/04-19:01:13.562418 589721 RocksDB version: 10.5.1
2026/01/04-19:01:13.562466 589721 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:01:13.562468 589721 Compile date 2025-11-08 17:35:23
2026/01/04-19:01:13.562470 589721 DB SUMMARY
2026/01/04-19:01:13.562471 589721 Host name (Env):  ai-dev-1
2026/01/04-19:01:13.562471 589721 DB Session ID:  A6Q6K6LQ1N2SUPLD3DFX
2026/01/04-19:01:13.562508 589721 CURRENT file:  CURRENT
2026/01/04-19:01:13.562509 589721 IDENTITY file:  IDENTITY
2026/01/04-19:01:13.562510 589721 MANIFEST file:  MANIFEST-000098 size: 600 Bytes
2026/01/04-19:01:13.562513 589721 SST files in store_host/msb/db dir, Total Num: 3, files: 000086.sst 000089.sst 000095.sst 
2026/01/04-19:01:13.562515 589721 Write Ahead Log file in store_host/msb/db: 000097.log size: 1914824 ; 
2026/01/04-19:01:13.562516 589721                         Options.error_if_exists: 0
2026/01/04-19:01:13.562516 589721                       Options.create_if_missing: 1
2026/01/04-19:01:13.562517 589721                         Options.paranoid_checks: 1
2026/01/04-19:01:13.562518 589721             Options.flush_verify_memtable_count: 1
2026/01/04-19:01:13.562518 589721          Options.compaction_verify_record_count: 1
2026/01/04-19:01:13.562519 589721                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:01:13.562519 589721                               Options.track_and_verify_wals: 0
2026/01/04-19:01:13.562520 589721        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:01:13.562520 589721                                     Options.env: 0x769ef8014f10
2026/01/04-19:01:13.562521 589721                                      Options.fs: RocksFS
2026/01/04-19:01:13.562521 589721                                Options.info_log: 0x769ef800ecd0
2026/01/04-19:01:13.562522 589721                Options.max_file_opening_threads: 1
2026/01/04-19:01:13.562522 589721                              Options.statistics: (nil)
2026/01/04-19:01:13.562523 589721                               Options.use_fsync: 0
2026/01/04-19:01:13.562523 589721                       Options.max_log_file_size: 0
2026/01/04-19:01:13.562523 589721                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:01:13.562524 589721                   Options.log_file_time_to_roll: 0
2026/01/04-19:01:13.562524 589721                       Options.keep_log_file_num: 1000
2026/01/04-19:01:13.562525 589721                    Options.recycle_log_file_num: 0
2026/01/04-19:01:13.562525 589721                         Options.allow_fallocate: 1
2026/01/04-19:01:13.562525 589721                        Options.allow_mmap_reads: 0
2026/01/04-19:01:13.562526 589721                       Options.allow_mmap_writes: 0
2026/01/04-19:01:13.562527 589721                        Options.use_direct_reads: 0
2026/01/04-19:01:13.562527 589721                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:01:13.562527 589721          Options.create_missing_column_families: 1
2026/01/04-19:01:13.562528 589721                              Options.db_log_dir: 
2026/01/04-19:01:13.562528 589721                                 Options.wal_dir: 
2026/01/04-19:01:13.562528 589721                Options.table_cache_numshardbits: 6
2026/01/04-19:01:13.562529 589721                         Options.WAL_ttl_seconds: 0
2026/01/04-19:01:13.562529 589721                       Options.WAL_size_limit_MB: 0
2026/01/04-19:01:13.562530 589721                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:01:13.562530 589721             Options.manifest_preallocation_size: 4194304
2026/01/04-19:01:13.562530 589721                     Options.is_fd_close_on_exec: 1
2026/01/04-19:01:13.562531 589721                   Options.advise_random_on_open: 1
2026/01/04-19:01:13.562531 589721                    Options.db_write_buffer_size: 0
2026/01/04-19:01:13.562532 589721                    Options.write_buffer_manager: 0x769ef8016ff0
2026/01/04-19:01:13.562532 589721                      Options.use_adaptive_mutex: 0
2026/01/04-19:01:13.562532 589721                            Options.rate_limiter: (nil)
2026/01/04-19:01:13.562535 589721     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:01:13.562536 589721                       Options.wal_recovery_mode: 2
2026/01/04-19:01:13.562536 589721                  Options.enable_thread_tracking: 0
2026/01/04-19:01:13.562536 589721                  Options.enable_pipelined_write: 0
2026/01/04-19:01:13.562537 589721                  Options.unordered_write: 0
2026/01/04-19:01:13.562537 589721         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:01:13.562538 589721      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:01:13.562538 589721             Options.write_thread_max_yield_usec: 100
2026/01/04-19:01:13.562539 589721            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:01:13.562539 589721                               Options.row_cache: None
2026/01/04-19:01:13.562540 589721                              Options.wal_filter: None
2026/01/04-19:01:13.562540 589721             Options.avoid_flush_during_recovery: 0
2026/01/04-19:01:13.562540 589721             Options.allow_ingest_behind: 0
2026/01/04-19:01:13.562541 589721             Options.two_write_queues: 0
2026/01/04-19:01:13.562541 589721             Options.manual_wal_flush: 0
2026/01/04-19:01:13.562541 589721             Options.wal_compression: 0
2026/01/04-19:01:13.562542 589721             Options.background_close_inactive_wals: 0
2026/01/04-19:01:13.562542 589721             Options.atomic_flush: 0
2026/01/04-19:01:13.562543 589721             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:01:13.562543 589721             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:01:13.562544 589721                 Options.persist_stats_to_disk: 0
2026/01/04-19:01:13.562544 589721                 Options.write_dbid_to_manifest: 1
2026/01/04-19:01:13.562544 589721                 Options.write_identity_file: 1
2026/01/04-19:01:13.562545 589721                 Options.log_readahead_size: 0
2026/01/04-19:01:13.562545 589721                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:01:13.562546 589721                 Options.best_efforts_recovery: 0
2026/01/04-19:01:13.562546 589721                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:01:13.562547 589721            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:01:13.562547 589721             Options.allow_data_in_errors: 0
2026/01/04-19:01:13.562547 589721             Options.db_host_id: __hostname__
2026/01/04-19:01:13.562548 589721             Options.enforce_single_del_contracts: true
2026/01/04-19:01:13.562549 589721             Options.metadata_write_temperature: kUnknown
2026/01/04-19:01:13.562549 589721             Options.wal_write_temperature: kUnknown
2026/01/04-19:01:13.562550 589721             Options.max_background_jobs: 6
2026/01/04-19:01:13.562550 589721             Options.max_background_compactions: -1
2026/01/04-19:01:13.562551 589721             Options.max_subcompactions: 1
2026/01/04-19:01:13.562551 589721             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:01:13.562551 589721           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:01:13.562552 589721             Options.delayed_write_rate : 16777216
2026/01/04-19:01:13.562552 589721             Options.max_total_wal_size: 0
2026/01/04-19:01:13.562552 589721             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:01:13.562553 589721                   Options.stats_dump_period_sec: 600
2026/01/04-19:01:13.562553 589721                 Options.stats_persist_period_sec: 600
2026/01/04-19:01:13.562554 589721                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:01:13.562554 589721                          Options.max_open_files: -1
2026/01/04-19:01:13.562554 589721                          Options.bytes_per_sync: 1048576
2026/01/04-19:01:13.562555 589721                      Options.wal_bytes_per_sync: 0
2026/01/04-19:01:13.562555 589721                   Options.strict_bytes_per_sync: 0
2026/01/04-19:01:13.562555 589721       Options.compaction_readahead_size: 2097152
2026/01/04-19:01:13.562556 589721                  Options.max_background_flushes: -1
2026/01/04-19:01:13.562557 589721 Options.daily_offpeak_time_utc: 
2026/01/04-19:01:13.562557 589721 Compression algorithms supported:
2026/01/04-19:01:13.562558 589721 	kCustomCompressionFE supported: 0
2026/01/04-19:01:13.562558 589721 	kCustomCompressionFC supported: 0
2026/01/04-19:01:13.562559 589721 	kCustomCompressionF8 supported: 0
2026/01/04-19:01:13.562559 589721 	kCustomCompressionF7 supported: 0
2026/01/04-19:01:13.562560 589721 	kCustomCompressionB2 supported: 0
2026/01/04-19:01:13.562560 589721 	kLZ4Compression supported: 0
2026/01/04-19:01:13.562561 589721 	kCustomCompression88 supported: 0
2026/01/04-19:01:13.562561 589721 	kCustomCompressionD8 supported: 0
2026/01/04-19:01:13.562562 589721 	kCustomCompression9F supported: 0
2026/01/04-19:01:13.562562 589721 	kCustomCompressionD6 supported: 0
2026/01/04-19:01:13.562563 589721 	kCustomCompressionA9 supported: 0
2026/01/04-19:01:13.562563 589721 	kCustomCompressionEC supported: 0
2026/01/04-19:01:13.562564 589721 	kCustomCompressionA3 supported: 0
2026/01/04-19:01:13.562565 589721 	kCustomCompressionCB supported: 0
2026/01/04-19:01:13.562565 589721 	kCustomCompression90 supported: 0
2026/01/04-19:01:13.562565 589721 	kCustomCompressionA0 supported: 0
2026/01/04-19:01:13.562566 589721 	kCustomCompressionC6 supported: 0
2026/01/04-19:01:13.562566 589721 	kCustomCompression9D supported: 0
2026/01/04-19:01:13.562567 589721 	kCustomCompression8B supported: 0
2026/01/04-19:01:13.562567 589721 	kCustomCompressionA8 supported: 0
2026/01/04-19:01:13.562568 589721 	kCustomCompression8D supported: 0
2026/01/04-19:01:13.562568 589721 	kCustomCompression97 supported: 0
2026/01/04-19:01:13.562569 589721 	kCustomCompression98 supported: 0
2026/01/04-19:01:13.562569 589721 	kCustomCompressionAC supported: 0
2026/01/04-19:01:13.562570 589721 	kCustomCompressionE9 supported: 0
2026/01/04-19:01:13.562570 589721 	kCustomCompression96 supported: 0
2026/01/04-19:01:13.562570 589721 	kCustomCompressionB1 supported: 0
2026/01/04-19:01:13.562571 589721 	kCustomCompression95 supported: 0
2026/01/04-19:01:13.562571 589721 	kCustomCompression84 supported: 0
2026/01/04-19:01:13.562572 589721 	kCustomCompression91 supported: 0
2026/01/04-19:01:13.562572 589721 	kCustomCompressionAB supported: 0
2026/01/04-19:01:13.562572 589721 	kCustomCompressionB3 supported: 0
2026/01/04-19:01:13.562573 589721 	kCustomCompression81 supported: 0
2026/01/04-19:01:13.562573 589721 	kCustomCompressionDC supported: 0
2026/01/04-19:01:13.562574 589721 	kBZip2Compression supported: 0
2026/01/04-19:01:13.562574 589721 	kCustomCompressionBB supported: 0
2026/01/04-19:01:13.562575 589721 	kCustomCompression9C supported: 0
2026/01/04-19:01:13.562575 589721 	kCustomCompressionC9 supported: 0
2026/01/04-19:01:13.562575 589721 	kCustomCompressionCC supported: 0
2026/01/04-19:01:13.562576 589721 	kCustomCompression92 supported: 0
2026/01/04-19:01:13.562576 589721 	kCustomCompressionB9 supported: 0
2026/01/04-19:01:13.562576 589721 	kCustomCompression8F supported: 0
2026/01/04-19:01:13.562577 589721 	kCustomCompression8A supported: 0
2026/01/04-19:01:13.562577 589721 	kCustomCompression9B supported: 0
2026/01/04-19:01:13.562578 589721 	kZSTD supported: 0
2026/01/04-19:01:13.562578 589721 	kCustomCompressionAA supported: 0
2026/01/04-19:01:13.562578 589721 	kCustomCompressionA2 supported: 0
2026/01/04-19:01:13.562579 589721 	kZlibCompression supported: 0
2026/01/04-19:01:13.562579 589721 	kXpressCompression supported: 0
2026/01/04-19:01:13.562580 589721 	kCustomCompressionFD supported: 0
2026/01/04-19:01:13.562580 589721 	kCustomCompressionE2 supported: 0
2026/01/04-19:01:13.562580 589721 	kLZ4HCCompression supported: 0
2026/01/04-19:01:13.562581 589721 	kCustomCompressionA6 supported: 0
2026/01/04-19:01:13.562581 589721 	kCustomCompression85 supported: 0
2026/01/04-19:01:13.562582 589721 	kCustomCompressionA4 supported: 0
2026/01/04-19:01:13.562582 589721 	kCustomCompression86 supported: 0
2026/01/04-19:01:13.562583 589721 	kCustomCompression83 supported: 0
2026/01/04-19:01:13.562584 589721 	kCustomCompression87 supported: 0
2026/01/04-19:01:13.562584 589721 	kCustomCompression89 supported: 0
2026/01/04-19:01:13.562584 589721 	kCustomCompression8C supported: 0
2026/01/04-19:01:13.562585 589721 	kCustomCompressionDB supported: 0
2026/01/04-19:01:13.562585 589721 	kCustomCompressionF3 supported: 0
2026/01/04-19:01:13.562585 589721 	kCustomCompressionE6 supported: 0
2026/01/04-19:01:13.562586 589721 	kCustomCompression8E supported: 0
2026/01/04-19:01:13.562586 589721 	kCustomCompressionDA supported: 0
2026/01/04-19:01:13.562587 589721 	kCustomCompression93 supported: 0
2026/01/04-19:01:13.562587 589721 	kCustomCompression94 supported: 0
2026/01/04-19:01:13.562587 589721 	kCustomCompression9E supported: 0
2026/01/04-19:01:13.562588 589721 	kCustomCompressionB4 supported: 0
2026/01/04-19:01:13.562588 589721 	kCustomCompressionFB supported: 0
2026/01/04-19:01:13.562588 589721 	kCustomCompressionB5 supported: 0
2026/01/04-19:01:13.562589 589721 	kCustomCompressionD5 supported: 0
2026/01/04-19:01:13.562589 589721 	kCustomCompressionB8 supported: 0
2026/01/04-19:01:13.562589 589721 	kCustomCompressionD1 supported: 0
2026/01/04-19:01:13.562590 589721 	kCustomCompressionBA supported: 0
2026/01/04-19:01:13.562590 589721 	kCustomCompressionBC supported: 0
2026/01/04-19:01:13.562590 589721 	kCustomCompressionCE supported: 0
2026/01/04-19:01:13.562591 589721 	kCustomCompressionBD supported: 0
2026/01/04-19:01:13.562592 589721 	kCustomCompressionC4 supported: 0
2026/01/04-19:01:13.562592 589721 	kCustomCompression9A supported: 0
2026/01/04-19:01:13.562592 589721 	kCustomCompression99 supported: 0
2026/01/04-19:01:13.562593 589721 	kCustomCompressionBE supported: 0
2026/01/04-19:01:13.562593 589721 	kCustomCompressionE5 supported: 0
2026/01/04-19:01:13.562593 589721 	kCustomCompressionD9 supported: 0
2026/01/04-19:01:13.562594 589721 	kCustomCompressionC1 supported: 0
2026/01/04-19:01:13.562594 589721 	kCustomCompressionC5 supported: 0
2026/01/04-19:01:13.562595 589721 	kCustomCompressionC2 supported: 0
2026/01/04-19:01:13.562595 589721 	kCustomCompressionA5 supported: 0
2026/01/04-19:01:13.562595 589721 	kCustomCompressionC7 supported: 0
2026/01/04-19:01:13.562596 589721 	kCustomCompressionBF supported: 0
2026/01/04-19:01:13.562596 589721 	kCustomCompressionE8 supported: 0
2026/01/04-19:01:13.562596 589721 	kCustomCompressionC8 supported: 0
2026/01/04-19:01:13.562597 589721 	kCustomCompressionAF supported: 0
2026/01/04-19:01:13.562597 589721 	kCustomCompressionCA supported: 0
2026/01/04-19:01:13.562597 589721 	kCustomCompressionCD supported: 0
2026/01/04-19:01:13.562598 589721 	kCustomCompressionC0 supported: 0
2026/01/04-19:01:13.562598 589721 	kCustomCompressionCF supported: 0
2026/01/04-19:01:13.562598 589721 	kCustomCompressionF9 supported: 0
2026/01/04-19:01:13.562599 589721 	kCustomCompressionD0 supported: 0
2026/01/04-19:01:13.562599 589721 	kCustomCompressionD2 supported: 0
2026/01/04-19:01:13.562599 589721 	kCustomCompressionAD supported: 0
2026/01/04-19:01:13.562600 589721 	kCustomCompressionD3 supported: 0
2026/01/04-19:01:13.562600 589721 	kCustomCompressionD4 supported: 0
2026/01/04-19:01:13.562600 589721 	kCustomCompressionD7 supported: 0
2026/01/04-19:01:13.562601 589721 	kCustomCompression82 supported: 0
2026/01/04-19:01:13.562601 589721 	kCustomCompressionDD supported: 0
2026/01/04-19:01:13.562601 589721 	kCustomCompressionC3 supported: 0
2026/01/04-19:01:13.562602 589721 	kCustomCompressionEE supported: 0
2026/01/04-19:01:13.562602 589721 	kCustomCompressionDE supported: 0
2026/01/04-19:01:13.562602 589721 	kCustomCompressionDF supported: 0
2026/01/04-19:01:13.562603 589721 	kCustomCompressionA7 supported: 0
2026/01/04-19:01:13.562603 589721 	kCustomCompressionE0 supported: 0
2026/01/04-19:01:13.562603 589721 	kCustomCompressionF1 supported: 0
2026/01/04-19:01:13.562604 589721 	kCustomCompressionE1 supported: 0
2026/01/04-19:01:13.562604 589721 	kCustomCompressionF5 supported: 0
2026/01/04-19:01:13.562605 589721 	kCustomCompression80 supported: 0
2026/01/04-19:01:13.562605 589721 	kCustomCompressionE3 supported: 0
2026/01/04-19:01:13.562606 589721 	kCustomCompressionE4 supported: 0
2026/01/04-19:01:13.562606 589721 	kCustomCompressionB0 supported: 0
2026/01/04-19:01:13.562606 589721 	kCustomCompressionEA supported: 0
2026/01/04-19:01:13.562607 589721 	kCustomCompressionFA supported: 0
2026/01/04-19:01:13.562607 589721 	kCustomCompressionE7 supported: 0
2026/01/04-19:01:13.562607 589721 	kCustomCompressionAE supported: 0
2026/01/04-19:01:13.562608 589721 	kCustomCompressionEB supported: 0
2026/01/04-19:01:13.562608 589721 	kCustomCompressionED supported: 0
2026/01/04-19:01:13.562608 589721 	kCustomCompressionB6 supported: 0
2026/01/04-19:01:13.562609 589721 	kCustomCompressionEF supported: 0
2026/01/04-19:01:13.562609 589721 	kCustomCompressionF0 supported: 0
2026/01/04-19:01:13.562609 589721 	kCustomCompressionB7 supported: 0
2026/01/04-19:01:13.562610 589721 	kCustomCompressionF2 supported: 0
2026/01/04-19:01:13.562610 589721 	kCustomCompressionA1 supported: 0
2026/01/04-19:01:13.562610 589721 	kCustomCompressionF4 supported: 0
2026/01/04-19:01:13.562611 589721 	kSnappyCompression supported: 0
2026/01/04-19:01:13.562611 589721 	kCustomCompressionF6 supported: 0
2026/01/04-19:01:13.562613 589721 Fast CRC32 supported: Not supported on x86
2026/01/04-19:01:13.562613 589721 DMutex implementation: pthread_mutex_t
2026/01/04-19:01:13.562614 589721 Jemalloc supported: 0
2026/01/04-19:01:13.562679 589721 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000098
2026/01/04-19:01:13.564295 589721 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:01:13.564299 589721               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:01:13.564300 589721           Options.merge_operator: None
2026/01/04-19:01:13.564300 589721        Options.compaction_filter: None
2026/01/04-19:01:13.564301 589721        Options.compaction_filter_factory: None
2026/01/04-19:01:13.564301 589721  Options.sst_partitioner_factory: None
2026/01/04-19:01:13.564302 589721         Options.memtable_factory: SkipListFactory
2026/01/04-19:01:13.564302 589721            Options.table_factory: BlockBasedTable
2026/01/04-19:01:13.564318 589721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769ef80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769ef8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:01:13.564319 589721        Options.write_buffer_size: 67108864
2026/01/04-19:01:13.564319 589721  Options.max_write_buffer_number: 2
2026/01/04-19:01:13.564321 589721          Options.compression: NoCompression
2026/01/04-19:01:13.564321 589721                  Options.bottommost_compression: Disabled
2026/01/04-19:01:13.564322 589721       Options.prefix_extractor: nullptr
2026/01/04-19:01:13.564322 589721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:01:13.564323 589721             Options.num_levels: 7
2026/01/04-19:01:13.564324 589721        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:01:13.564325 589721     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:01:13.564325 589721            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:01:13.564326 589721                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:01:13.564326 589721               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:01:13.564327 589721         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:01:13.564327 589721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:01:13.564327 589721         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:01:13.564328 589721                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:01:13.564328 589721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:01:13.564329 589721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:01:13.564329 589721            Options.compression_opts.window_bits: -14
2026/01/04-19:01:13.564329 589721                  Options.compression_opts.level: 32767
2026/01/04-19:01:13.564330 589721               Options.compression_opts.strategy: 0
2026/01/04-19:01:13.564330 589721         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:01:13.564331 589721         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:01:13.564331 589721         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:01:13.564331 589721         Options.compression_opts.parallel_threads: 1
2026/01/04-19:01:13.564332 589721                  Options.compression_opts.enabled: false
2026/01/04-19:01:13.564332 589721         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:01:13.564333 589721      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:01:13.564333 589721          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:01:13.564334 589721              Options.level0_stop_writes_trigger: 36
2026/01/04-19:01:13.564334 589721                   Options.target_file_size_base: 67108864
2026/01/04-19:01:13.564334 589721             Options.target_file_size_multiplier: 1
2026/01/04-19:01:13.564335 589721                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:01:13.564335 589721 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:01:13.564336 589721          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:01:13.564337 589721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:01:13.564338 589721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:01:13.564338 589721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:01:13.564338 589721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:01:13.564339 589721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:01:13.564339 589721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:01:13.564339 589721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:01:13.564340 589721       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:01:13.564340 589721          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:01:13.564341 589721      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:01:13.564341 589721                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:01:13.564342 589721                        Options.arena_block_size: 1048576
2026/01/04-19:01:13.564342 589721   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:01:13.564342 589721   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:01:13.564343 589721                Options.disable_auto_compactions: 0
2026/01/04-19:01:13.564344 589721                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:01:13.564345 589721                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:01:13.564346 589721 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:01:13.564346 589721 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:01:13.564347 589721 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:01:13.564347 589721 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:01:13.564347 589721 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:01:13.564348 589721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:01:13.564348 589721 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:01:13.564349 589721 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:01:13.564349 589721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:01:13.564349 589721 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:01:13.564351 589721                   Options.table_properties_collectors: 
2026/01/04-19:01:13.564351 589721                   Options.inplace_update_support: 0
2026/01/04-19:01:13.564351 589721                 Options.inplace_update_num_locks: 10000
2026/01/04-19:01:13.564352 589721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:01:13.564352 589721               Options.memtable_whole_key_filtering: 0
2026/01/04-19:01:13.564353 589721   Options.memtable_huge_page_size: 0
2026/01/04-19:01:13.564353 589721                           Options.bloom_locality: 0
2026/01/04-19:01:13.564353 589721                    Options.max_successive_merges: 0
2026/01/04-19:01:13.564354 589721             Options.strict_max_successive_merges: 0
2026/01/04-19:01:13.564354 589721                Options.optimize_filters_for_hits: 0
2026/01/04-19:01:13.564354 589721                Options.paranoid_file_checks: 0
2026/01/04-19:01:13.564355 589721                Options.force_consistency_checks: 1
2026/01/04-19:01:13.564355 589721                Options.report_bg_io_stats: 0
2026/01/04-19:01:13.564355 589721                Options.disallow_memtable_writes: 0
2026/01/04-19:01:13.564356 589721                               Options.ttl: 2592000
2026/01/04-19:01:13.564356 589721          Options.periodic_compaction_seconds: 0
2026/01/04-19:01:13.564356 589721                        Options.default_temperature: kUnknown
2026/01/04-19:01:13.564357 589721  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:01:13.564357 589721    Options.preserve_internal_time_seconds: 0
2026/01/04-19:01:13.564357 589721                       Options.enable_blob_files: false
2026/01/04-19:01:13.564358 589721                           Options.min_blob_size: 0
2026/01/04-19:01:13.564358 589721                          Options.blob_file_size: 0
2026/01/04-19:01:13.564359 589721                   Options.blob_compression_type: NoCompression
2026/01/04-19:01:13.564359 589721          Options.enable_blob_garbage_collection: true
2026/01/04-19:01:13.564359 589721      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:01:13.564360 589721 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:01:13.564360 589721          Options.blob_compaction_readahead_size: 0
2026/01/04-19:01:13.564361 589721                Options.blob_file_starting_level: 0
2026/01/04-19:01:13.564361 589721         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:01:13.564361 589721            Options.memtable_max_range_deletions: 0
2026/01/04-19:01:13.564485 589721 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:01:13.564485 589721               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:01:13.564485 589721           Options.merge_operator: None
2026/01/04-19:01:13.564486 589721        Options.compaction_filter: None
2026/01/04-19:01:13.564486 589721        Options.compaction_filter_factory: None
2026/01/04-19:01:13.564486 589721  Options.sst_partitioner_factory: None
2026/01/04-19:01:13.564487 589721         Options.memtable_factory: SkipListFactory
2026/01/04-19:01:13.564488 589721            Options.table_factory: BlockBasedTable
2026/01/04-19:01:13.564494 589721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769ef8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769ef8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:01:13.564494 589721        Options.write_buffer_size: 67108864
2026/01/04-19:01:13.564495 589721  Options.max_write_buffer_number: 2
2026/01/04-19:01:13.564495 589721          Options.compression: NoCompression
2026/01/04-19:01:13.564495 589721                  Options.bottommost_compression: Disabled
2026/01/04-19:01:13.564496 589721       Options.prefix_extractor: nullptr
2026/01/04-19:01:13.564496 589721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:01:13.564496 589721             Options.num_levels: 7
2026/01/04-19:01:13.564497 589721        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:01:13.564497 589721     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:01:13.564497 589721            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:01:13.564498 589721                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:01:13.564498 589721               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:01:13.564498 589721         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:01:13.564499 589721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:01:13.564499 589721         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:01:13.564499 589721                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:01:13.564500 589721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:01:13.564500 589721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:01:13.564500 589721            Options.compression_opts.window_bits: -14
2026/01/04-19:01:13.564501 589721                  Options.compression_opts.level: 32767
2026/01/04-19:01:13.564501 589721               Options.compression_opts.strategy: 0
2026/01/04-19:01:13.564501 589721         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:01:13.564501 589721         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:01:13.564502 589721         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:01:13.564502 589721         Options.compression_opts.parallel_threads: 1
2026/01/04-19:01:13.564502 589721                  Options.compression_opts.enabled: false
2026/01/04-19:01:13.564503 589721         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:01:13.564503 589721      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:01:13.564503 589721          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:01:13.564504 589721              Options.level0_stop_writes_trigger: 36
2026/01/04-19:01:13.564504 589721                   Options.target_file_size_base: 67108864
2026/01/04-19:01:13.564505 589721             Options.target_file_size_multiplier: 1
2026/01/04-19:01:13.564505 589721                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:01:13.564505 589721 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:01:13.564506 589721          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:01:13.564506 589721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:01:13.564507 589721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:01:13.564507 589721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:01:13.564507 589721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:01:13.564508 589721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:01:13.564508 589721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:01:13.564508 589721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:01:13.564508 589721       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:01:13.564509 589721          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:01:13.564509 589721      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:01:13.564509 589721                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:01:13.564510 589721                        Options.arena_block_size: 1048576
2026/01/04-19:01:13.564510 589721   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:01:13.564510 589721   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:01:13.564511 589721                Options.disable_auto_compactions: 0
2026/01/04-19:01:13.564511 589721                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:01:13.564511 589721                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:01:13.564512 589721 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:01:13.564512 589721 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:01:13.564512 589721 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:01:13.564513 589721 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:01:13.564513 589721 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:01:13.564514 589721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:01:13.564514 589721 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:01:13.564514 589721 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:01:13.564514 589721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:01:13.564515 589721 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:01:13.564515 589721                   Options.table_properties_collectors: 
2026/01/04-19:01:13.564516 589721                   Options.inplace_update_support: 0
2026/01/04-19:01:13.564516 589721                 Options.inplace_update_num_locks: 10000
2026/01/04-19:01:13.564516 589721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:01:13.564517 589721               Options.memtable_whole_key_filtering: 0
2026/01/04-19:01:13.564517 589721   Options.memtable_huge_page_size: 0
2026/01/04-19:01:13.564517 589721                           Options.bloom_locality: 0
2026/01/04-19:01:13.564518 589721                    Options.max_successive_merges: 0
2026/01/04-19:01:13.564518 589721             Options.strict_max_successive_merges: 0
2026/01/04-19:01:13.564518 589721                Options.optimize_filters_for_hits: 0
2026/01/04-19:01:13.564518 589721                Options.paranoid_file_checks: 0
2026/01/04-19:01:13.564519 589721                Options.force_consistency_checks: 1
2026/01/04-19:01:13.564519 589721                Options.report_bg_io_stats: 0
2026/01/04-19:01:13.564519 589721                Options.disallow_memtable_writes: 0
2026/01/04-19:01:13.564520 589721                               Options.ttl: 2592000
2026/01/04-19:01:13.564520 589721          Options.periodic_compaction_seconds: 0
2026/01/04-19:01:13.564521 589721                        Options.default_temperature: kUnknown
2026/01/04-19:01:13.564521 589721  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:01:13.564521 589721    Options.preserve_internal_time_seconds: 0
2026/01/04-19:01:13.564522 589721                       Options.enable_blob_files: true
2026/01/04-19:01:13.564522 589721                           Options.min_blob_size: 4096
2026/01/04-19:01:13.564522 589721                          Options.blob_file_size: 268435456
2026/01/04-19:01:13.564523 589721                   Options.blob_compression_type: NoCompression
2026/01/04-19:01:13.564523 589721          Options.enable_blob_garbage_collection: true
2026/01/04-19:01:13.564523 589721      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:01:13.564524 589721 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:01:13.564524 589721          Options.blob_compaction_readahead_size: 0
2026/01/04-19:01:13.564524 589721                Options.blob_file_starting_level: 0
2026/01/04-19:01:13.564525 589721         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:01:13.564525 589721            Options.memtable_max_range_deletions: 0
2026/01/04-19:01:13.564867 589721 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 57956, log_number is 92,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 92
2026/01/04-19:01:13.564869 589721 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 92
2026/01/04-19:01:13.564870 589721 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 92
2026/01/04-19:01:13.564891 589721 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-19:01:13.564969 589721 EVENT_LOG_v1 {"time_micros": 1767549673564959, "job": 1, "event": "recovery_started", "wal_files": [97]}
2026/01/04-19:01:13.564973 589721 [db/db_impl/db_impl_open.cc:1370] Recovering log #97 mode 2
2026/01/04-19:01:13.567594 589721 [db/db_impl/db_impl_open.cc:1344] Recovered to log #97 next seq #60906
2026/01/04-19:01:13.570190 589721 EVENT_LOG_v1 {"time_micros": 1767549673570186, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 102, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:01:13.570193 589721 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #102: 16 total blobs, 66128 total bytes
2026/01/04-19:01:13.570273 589721 EVENT_LOG_v1 {"time_micros": 1767549673570265, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 342421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57958, "largest_seqno": 60905, "table_properties": {"data_size": 337480, "index_size": 766, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3013, "raw_key_size": 36929, "raw_average_key_size": 15, "raw_value_size": 306070, "raw_average_value_size": 128, "num_data_blocks": 42, "num_entries": 2381, "num_filter_entries": 2381, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 60905, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767549673, "oldest_key_time": 1767549673, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "A6Q6K6LQ1N2SUPLD3DFX", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 102, "status": "OK"}
2026/01/04-19:01:13.570357 589721 EVENT_LOG_v1 {"time_micros": 1767549673570356, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:01:13.570400 589721 [db/version_set.cc:5631] Creating manifest 104
2026/01/04-19:01:13.574997 589721 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x769ef800f9c0
2026/01/04-19:01:13.575248 589721 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5577113, max_trash_db_ratio 0.250000
2026/01/04-19:01:13.575274 589721 DB pointer 0x769ef8010a80
2026/01/04-19:01:13.575491 589783 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:01:13.575496 589783 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769ef8017480#589688 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.33 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.5      0.00              0.00         1    0.003    2949      0       0.0       0.0
  L6      1/0      3.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.79 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.5      0.00              0.00         1    0.003    2949      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    144.5      0.00              0.00         1    0.003    2949      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    144.5      0.00              0.00         1    0.003    2949      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 35.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769ef8010930#589688 capacity: 32.00 MB seed: 304504503 usage: 59.40 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,47.34 KB,0.144482%) IndexBlock(4,11.23 KB,0.0342846%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
