2026/01/06-20:49:47.265557 2140836 RocksDB version: 10.5.1
2026/01/06-20:49:47.265600 2140836 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:49:47.265601 2140836 Compile date 2025-11-08 17:35:23
2026/01/06-20:49:47.265604 2140836 DB SUMMARY
2026/01/06-20:49:47.265605 2140836 Host name (Env):  ai-dev-1
2026/01/06-20:49:47.265605 2140836 DB Session ID:  29GX8GAXM9YPD6FF7ECL
2026/01/06-20:49:47.265683 2140836 CURRENT file:  CURRENT
2026/01/06-20:49:47.265684 2140836 IDENTITY file:  IDENTITY
2026/01/06-20:49:47.265687 2140836 MANIFEST file:  MANIFEST-000825 size: 1289 Bytes
2026/01/06-20:49:47.265689 2140836 SST files in store_host/msb/db dir, Total Num: 1, files: 000828.sst 
2026/01/06-20:49:47.265691 2140836 Write Ahead Log file in store_host/msb/db: 000824.log size: 94035 ; 
2026/01/06-20:49:47.265693 2140836                         Options.error_if_exists: 0
2026/01/06-20:49:47.265694 2140836                       Options.create_if_missing: 1
2026/01/06-20:49:47.265694 2140836                         Options.paranoid_checks: 1
2026/01/06-20:49:47.265695 2140836             Options.flush_verify_memtable_count: 1
2026/01/06-20:49:47.265695 2140836          Options.compaction_verify_record_count: 1
2026/01/06-20:49:47.265696 2140836                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:49:47.265696 2140836                               Options.track_and_verify_wals: 0
2026/01/06-20:49:47.265697 2140836        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:49:47.265697 2140836                                     Options.env: 0x72b2c0014f10
2026/01/06-20:49:47.265698 2140836                                      Options.fs: RocksFS
2026/01/06-20:49:47.265699 2140836                                Options.info_log: 0x72b2c000ecd0
2026/01/06-20:49:47.265699 2140836                Options.max_file_opening_threads: 1
2026/01/06-20:49:47.265700 2140836                              Options.statistics: (nil)
2026/01/06-20:49:47.265700 2140836                               Options.use_fsync: 0
2026/01/06-20:49:47.265700 2140836                       Options.max_log_file_size: 0
2026/01/06-20:49:47.265701 2140836                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:49:47.265701 2140836                   Options.log_file_time_to_roll: 0
2026/01/06-20:49:47.265702 2140836                       Options.keep_log_file_num: 1000
2026/01/06-20:49:47.265702 2140836                    Options.recycle_log_file_num: 0
2026/01/06-20:49:47.265702 2140836                         Options.allow_fallocate: 1
2026/01/06-20:49:47.265703 2140836                        Options.allow_mmap_reads: 0
2026/01/06-20:49:47.265703 2140836                       Options.allow_mmap_writes: 0
2026/01/06-20:49:47.265704 2140836                        Options.use_direct_reads: 0
2026/01/06-20:49:47.265704 2140836                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:49:47.265705 2140836          Options.create_missing_column_families: 1
2026/01/06-20:49:47.265705 2140836                              Options.db_log_dir: 
2026/01/06-20:49:47.265706 2140836                                 Options.wal_dir: 
2026/01/06-20:49:47.265706 2140836                Options.table_cache_numshardbits: 6
2026/01/06-20:49:47.265706 2140836                         Options.WAL_ttl_seconds: 0
2026/01/06-20:49:47.265707 2140836                       Options.WAL_size_limit_MB: 0
2026/01/06-20:49:47.265707 2140836                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:49:47.265708 2140836             Options.manifest_preallocation_size: 4194304
2026/01/06-20:49:47.265708 2140836                     Options.is_fd_close_on_exec: 1
2026/01/06-20:49:47.265709 2140836                   Options.advise_random_on_open: 1
2026/01/06-20:49:47.265709 2140836                    Options.db_write_buffer_size: 0
2026/01/06-20:49:47.265709 2140836                    Options.write_buffer_manager: 0x72b2c0016ff0
2026/01/06-20:49:47.265710 2140836                      Options.use_adaptive_mutex: 0
2026/01/06-20:49:47.265710 2140836                            Options.rate_limiter: (nil)
2026/01/06-20:49:47.265713 2140836     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:49:47.265713 2140836                       Options.wal_recovery_mode: 2
2026/01/06-20:49:47.265714 2140836                  Options.enable_thread_tracking: 0
2026/01/06-20:49:47.265714 2140836                  Options.enable_pipelined_write: 0
2026/01/06-20:49:47.265715 2140836                  Options.unordered_write: 0
2026/01/06-20:49:47.265715 2140836         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:49:47.265715 2140836      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:49:47.265716 2140836             Options.write_thread_max_yield_usec: 100
2026/01/06-20:49:47.265716 2140836            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:49:47.265717 2140836                               Options.row_cache: None
2026/01/06-20:49:47.265717 2140836                              Options.wal_filter: None
2026/01/06-20:49:47.265718 2140836             Options.avoid_flush_during_recovery: 0
2026/01/06-20:49:47.265718 2140836             Options.allow_ingest_behind: 0
2026/01/06-20:49:47.265718 2140836             Options.two_write_queues: 0
2026/01/06-20:49:47.265719 2140836             Options.manual_wal_flush: 0
2026/01/06-20:49:47.265719 2140836             Options.wal_compression: 0
2026/01/06-20:49:47.265719 2140836             Options.background_close_inactive_wals: 0
2026/01/06-20:49:47.265720 2140836             Options.atomic_flush: 0
2026/01/06-20:49:47.265720 2140836             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:49:47.265721 2140836             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:49:47.265721 2140836                 Options.persist_stats_to_disk: 0
2026/01/06-20:49:47.265722 2140836                 Options.write_dbid_to_manifest: 1
2026/01/06-20:49:47.265722 2140836                 Options.write_identity_file: 1
2026/01/06-20:49:47.265722 2140836                 Options.log_readahead_size: 0
2026/01/06-20:49:47.265723 2140836                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:49:47.265723 2140836                 Options.best_efforts_recovery: 0
2026/01/06-20:49:47.265723 2140836                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:49:47.265724 2140836            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:49:47.265724 2140836             Options.allow_data_in_errors: 0
2026/01/06-20:49:47.265724 2140836             Options.db_host_id: __hostname__
2026/01/06-20:49:47.265725 2140836             Options.enforce_single_del_contracts: true
2026/01/06-20:49:47.265726 2140836             Options.metadata_write_temperature: kUnknown
2026/01/06-20:49:47.265726 2140836             Options.wal_write_temperature: kUnknown
2026/01/06-20:49:47.265727 2140836             Options.max_background_jobs: 6
2026/01/06-20:49:47.265727 2140836             Options.max_background_compactions: -1
2026/01/06-20:49:47.265728 2140836             Options.max_subcompactions: 1
2026/01/06-20:49:47.265728 2140836             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:49:47.265729 2140836           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:49:47.265729 2140836             Options.delayed_write_rate : 16777216
2026/01/06-20:49:47.265730 2140836             Options.max_total_wal_size: 0
2026/01/06-20:49:47.265730 2140836             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:49:47.265731 2140836                   Options.stats_dump_period_sec: 600
2026/01/06-20:49:47.265731 2140836                 Options.stats_persist_period_sec: 600
2026/01/06-20:49:47.265731 2140836                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:49:47.265732 2140836                          Options.max_open_files: -1
2026/01/06-20:49:47.265732 2140836                          Options.bytes_per_sync: 1048576
2026/01/06-20:49:47.265732 2140836                      Options.wal_bytes_per_sync: 0
2026/01/06-20:49:47.265733 2140836                   Options.strict_bytes_per_sync: 0
2026/01/06-20:49:47.265734 2140836       Options.compaction_readahead_size: 2097152
2026/01/06-20:49:47.265734 2140836                  Options.max_background_flushes: -1
2026/01/06-20:49:47.265735 2140836 Options.daily_offpeak_time_utc: 
2026/01/06-20:49:47.265735 2140836 Compression algorithms supported:
2026/01/06-20:49:47.265736 2140836 	kCustomCompressionFE supported: 0
2026/01/06-20:49:47.265737 2140836 	kCustomCompressionFC supported: 0
2026/01/06-20:49:47.265737 2140836 	kCustomCompressionF8 supported: 0
2026/01/06-20:49:47.265738 2140836 	kCustomCompressionF7 supported: 0
2026/01/06-20:49:47.265738 2140836 	kCustomCompressionB2 supported: 0
2026/01/06-20:49:47.265739 2140836 	kLZ4Compression supported: 0
2026/01/06-20:49:47.265739 2140836 	kCustomCompression88 supported: 0
2026/01/06-20:49:47.265739 2140836 	kCustomCompressionD8 supported: 0
2026/01/06-20:49:47.265740 2140836 	kCustomCompression9F supported: 0
2026/01/06-20:49:47.265740 2140836 	kCustomCompressionD6 supported: 0
2026/01/06-20:49:47.265741 2140836 	kCustomCompressionA9 supported: 0
2026/01/06-20:49:47.265741 2140836 	kCustomCompressionEC supported: 0
2026/01/06-20:49:47.265741 2140836 	kCustomCompressionA3 supported: 0
2026/01/06-20:49:47.265742 2140836 	kCustomCompressionCB supported: 0
2026/01/06-20:49:47.265742 2140836 	kCustomCompression90 supported: 0
2026/01/06-20:49:47.265743 2140836 	kCustomCompressionA0 supported: 0
2026/01/06-20:49:47.265743 2140836 	kCustomCompressionC6 supported: 0
2026/01/06-20:49:47.265744 2140836 	kCustomCompression9D supported: 0
2026/01/06-20:49:47.265744 2140836 	kCustomCompression8B supported: 0
2026/01/06-20:49:47.265745 2140836 	kCustomCompressionA8 supported: 0
2026/01/06-20:49:47.265745 2140836 	kCustomCompression8D supported: 0
2026/01/06-20:49:47.265745 2140836 	kCustomCompression97 supported: 0
2026/01/06-20:49:47.265746 2140836 	kCustomCompression98 supported: 0
2026/01/06-20:49:47.265746 2140836 	kCustomCompressionAC supported: 0
2026/01/06-20:49:47.265747 2140836 	kCustomCompressionE9 supported: 0
2026/01/06-20:49:47.265747 2140836 	kCustomCompression96 supported: 0
2026/01/06-20:49:47.265748 2140836 	kCustomCompressionB1 supported: 0
2026/01/06-20:49:47.265748 2140836 	kCustomCompression95 supported: 0
2026/01/06-20:49:47.265749 2140836 	kCustomCompression84 supported: 0
2026/01/06-20:49:47.265749 2140836 	kCustomCompression91 supported: 0
2026/01/06-20:49:47.265749 2140836 	kCustomCompressionAB supported: 0
2026/01/06-20:49:47.265750 2140836 	kCustomCompressionB3 supported: 0
2026/01/06-20:49:47.265750 2140836 	kCustomCompression81 supported: 0
2026/01/06-20:49:47.265750 2140836 	kCustomCompressionDC supported: 0
2026/01/06-20:49:47.265751 2140836 	kBZip2Compression supported: 0
2026/01/06-20:49:47.265752 2140836 	kCustomCompressionBB supported: 0
2026/01/06-20:49:47.265752 2140836 	kCustomCompression9C supported: 0
2026/01/06-20:49:47.265753 2140836 	kCustomCompressionC9 supported: 0
2026/01/06-20:49:47.265753 2140836 	kCustomCompressionCC supported: 0
2026/01/06-20:49:47.265753 2140836 	kCustomCompression92 supported: 0
2026/01/06-20:49:47.265754 2140836 	kCustomCompressionB9 supported: 0
2026/01/06-20:49:47.265754 2140836 	kCustomCompression8F supported: 0
2026/01/06-20:49:47.265754 2140836 	kCustomCompression8A supported: 0
2026/01/06-20:49:47.265755 2140836 	kCustomCompression9B supported: 0
2026/01/06-20:49:47.265755 2140836 	kZSTD supported: 0
2026/01/06-20:49:47.265756 2140836 	kCustomCompressionAA supported: 0
2026/01/06-20:49:47.265756 2140836 	kCustomCompressionA2 supported: 0
2026/01/06-20:49:47.265757 2140836 	kZlibCompression supported: 0
2026/01/06-20:49:47.265757 2140836 	kXpressCompression supported: 0
2026/01/06-20:49:47.265757 2140836 	kCustomCompressionFD supported: 0
2026/01/06-20:49:47.265758 2140836 	kCustomCompressionE2 supported: 0
2026/01/06-20:49:47.265758 2140836 	kLZ4HCCompression supported: 0
2026/01/06-20:49:47.265758 2140836 	kCustomCompressionA6 supported: 0
2026/01/06-20:49:47.265759 2140836 	kCustomCompression85 supported: 0
2026/01/06-20:49:47.265760 2140836 	kCustomCompressionA4 supported: 0
2026/01/06-20:49:47.265761 2140836 	kCustomCompression86 supported: 0
2026/01/06-20:49:47.265761 2140836 	kCustomCompression83 supported: 0
2026/01/06-20:49:47.265761 2140836 	kCustomCompression87 supported: 0
2026/01/06-20:49:47.265762 2140836 	kCustomCompression89 supported: 0
2026/01/06-20:49:47.265762 2140836 	kCustomCompression8C supported: 0
2026/01/06-20:49:47.265763 2140836 	kCustomCompressionDB supported: 0
2026/01/06-20:49:47.265763 2140836 	kCustomCompressionF3 supported: 0
2026/01/06-20:49:47.265764 2140836 	kCustomCompressionE6 supported: 0
2026/01/06-20:49:47.265764 2140836 	kCustomCompression8E supported: 0
2026/01/06-20:49:47.265765 2140836 	kCustomCompressionDA supported: 0
2026/01/06-20:49:47.265765 2140836 	kCustomCompression93 supported: 0
2026/01/06-20:49:47.265765 2140836 	kCustomCompression94 supported: 0
2026/01/06-20:49:47.265766 2140836 	kCustomCompression9E supported: 0
2026/01/06-20:49:47.265766 2140836 	kCustomCompressionB4 supported: 0
2026/01/06-20:49:47.265766 2140836 	kCustomCompressionFB supported: 0
2026/01/06-20:49:47.265767 2140836 	kCustomCompressionB5 supported: 0
2026/01/06-20:49:47.265767 2140836 	kCustomCompressionD5 supported: 0
2026/01/06-20:49:47.265768 2140836 	kCustomCompressionB8 supported: 0
2026/01/06-20:49:47.265769 2140836 	kCustomCompressionD1 supported: 0
2026/01/06-20:49:47.265769 2140836 	kCustomCompressionBA supported: 0
2026/01/06-20:49:47.265769 2140836 	kCustomCompressionBC supported: 0
2026/01/06-20:49:47.265770 2140836 	kCustomCompressionCE supported: 0
2026/01/06-20:49:47.265770 2140836 	kCustomCompressionBD supported: 0
2026/01/06-20:49:47.265770 2140836 	kCustomCompressionC4 supported: 0
2026/01/06-20:49:47.265771 2140836 	kCustomCompression9A supported: 0
2026/01/06-20:49:47.265771 2140836 	kCustomCompression99 supported: 0
2026/01/06-20:49:47.265772 2140836 	kCustomCompressionBE supported: 0
2026/01/06-20:49:47.265772 2140836 	kCustomCompressionE5 supported: 0
2026/01/06-20:49:47.265772 2140836 	kCustomCompressionD9 supported: 0
2026/01/06-20:49:47.265773 2140836 	kCustomCompressionC1 supported: 0
2026/01/06-20:49:47.265774 2140836 	kCustomCompressionC5 supported: 0
2026/01/06-20:49:47.265774 2140836 	kCustomCompressionC2 supported: 0
2026/01/06-20:49:47.265775 2140836 	kCustomCompressionA5 supported: 0
2026/01/06-20:49:47.265775 2140836 	kCustomCompressionC7 supported: 0
2026/01/06-20:49:47.265776 2140836 	kCustomCompressionBF supported: 0
2026/01/06-20:49:47.265776 2140836 	kCustomCompressionE8 supported: 0
2026/01/06-20:49:47.265776 2140836 	kCustomCompressionC8 supported: 0
2026/01/06-20:49:47.265776 2140836 	kCustomCompressionAF supported: 0
2026/01/06-20:49:47.265777 2140836 	kCustomCompressionCA supported: 0
2026/01/06-20:49:47.265777 2140836 	kCustomCompressionCD supported: 0
2026/01/06-20:49:47.265777 2140836 	kCustomCompressionC0 supported: 0
2026/01/06-20:49:47.265778 2140836 	kCustomCompressionCF supported: 0
2026/01/06-20:49:47.265778 2140836 	kCustomCompressionF9 supported: 0
2026/01/06-20:49:47.265778 2140836 	kCustomCompressionD0 supported: 0
2026/01/06-20:49:47.265779 2140836 	kCustomCompressionD2 supported: 0
2026/01/06-20:49:47.265779 2140836 	kCustomCompressionAD supported: 0
2026/01/06-20:49:47.265779 2140836 	kCustomCompressionD3 supported: 0
2026/01/06-20:49:47.265780 2140836 	kCustomCompressionD4 supported: 0
2026/01/06-20:49:47.265780 2140836 	kCustomCompressionD7 supported: 0
2026/01/06-20:49:47.265780 2140836 	kCustomCompression82 supported: 0
2026/01/06-20:49:47.265781 2140836 	kCustomCompressionDD supported: 0
2026/01/06-20:49:47.265781 2140836 	kCustomCompressionC3 supported: 0
2026/01/06-20:49:47.265782 2140836 	kCustomCompressionEE supported: 0
2026/01/06-20:49:47.265782 2140836 	kCustomCompressionDE supported: 0
2026/01/06-20:49:47.265783 2140836 	kCustomCompressionDF supported: 0
2026/01/06-20:49:47.265783 2140836 	kCustomCompressionA7 supported: 0
2026/01/06-20:49:47.265783 2140836 	kCustomCompressionE0 supported: 0
2026/01/06-20:49:47.265784 2140836 	kCustomCompressionF1 supported: 0
2026/01/06-20:49:47.265785 2140836 	kCustomCompressionE1 supported: 0
2026/01/06-20:49:47.265785 2140836 	kCustomCompressionF5 supported: 0
2026/01/06-20:49:47.265786 2140836 	kCustomCompression80 supported: 0
2026/01/06-20:49:47.265786 2140836 	kCustomCompressionE3 supported: 0
2026/01/06-20:49:47.265786 2140836 	kCustomCompressionE4 supported: 0
2026/01/06-20:49:47.265787 2140836 	kCustomCompressionB0 supported: 0
2026/01/06-20:49:47.265787 2140836 	kCustomCompressionEA supported: 0
2026/01/06-20:49:47.265788 2140836 	kCustomCompressionFA supported: 0
2026/01/06-20:49:47.265788 2140836 	kCustomCompressionE7 supported: 0
2026/01/06-20:49:47.265788 2140836 	kCustomCompressionAE supported: 0
2026/01/06-20:49:47.265789 2140836 	kCustomCompressionEB supported: 0
2026/01/06-20:49:47.265789 2140836 	kCustomCompressionED supported: 0
2026/01/06-20:49:47.265789 2140836 	kCustomCompressionB6 supported: 0
2026/01/06-20:49:47.265790 2140836 	kCustomCompressionEF supported: 0
2026/01/06-20:49:47.265790 2140836 	kCustomCompressionF0 supported: 0
2026/01/06-20:49:47.265790 2140836 	kCustomCompressionB7 supported: 0
2026/01/06-20:49:47.265791 2140836 	kCustomCompressionF2 supported: 0
2026/01/06-20:49:47.265791 2140836 	kCustomCompressionA1 supported: 0
2026/01/06-20:49:47.265791 2140836 	kCustomCompressionF4 supported: 0
2026/01/06-20:49:47.265792 2140836 	kSnappyCompression supported: 0
2026/01/06-20:49:47.265792 2140836 	kCustomCompressionF6 supported: 0
2026/01/06-20:49:47.265795 2140836 Fast CRC32 supported: Not supported on x86
2026/01/06-20:49:47.265795 2140836 DMutex implementation: pthread_mutex_t
2026/01/06-20:49:47.265796 2140836 Jemalloc supported: 0
2026/01/06-20:49:47.265848 2140836 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000825
2026/01/06-20:49:47.265962 2140836 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:49:47.265963 2140836               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:49:47.265964 2140836           Options.merge_operator: None
2026/01/06-20:49:47.265964 2140836        Options.compaction_filter: None
2026/01/06-20:49:47.265965 2140836        Options.compaction_filter_factory: None
2026/01/06-20:49:47.265965 2140836  Options.sst_partitioner_factory: None
2026/01/06-20:49:47.265966 2140836         Options.memtable_factory: SkipListFactory
2026/01/06-20:49:47.265966 2140836            Options.table_factory: BlockBasedTable
2026/01/06-20:49:47.267847 2140836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b2c00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b2c0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:49:47.267857 2140836        Options.write_buffer_size: 67108864
2026/01/06-20:49:47.267857 2140836  Options.max_write_buffer_number: 2
2026/01/06-20:49:47.267860 2140836          Options.compression: NoCompression
2026/01/06-20:49:47.267860 2140836                  Options.bottommost_compression: Disabled
2026/01/06-20:49:47.267861 2140836       Options.prefix_extractor: nullptr
2026/01/06-20:49:47.267862 2140836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:49:47.267863 2140836             Options.num_levels: 7
2026/01/06-20:49:47.267864 2140836        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:49:47.267865 2140836     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:49:47.267865 2140836            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:49:47.267866 2140836                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:49:47.267866 2140836               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:49:47.267867 2140836         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:49:47.267868 2140836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:49:47.267868 2140836         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:49:47.267869 2140836                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:49:47.267869 2140836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:49:47.267870 2140836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:49:47.267870 2140836            Options.compression_opts.window_bits: -14
2026/01/06-20:49:47.267871 2140836                  Options.compression_opts.level: 32767
2026/01/06-20:49:47.267871 2140836               Options.compression_opts.strategy: 0
2026/01/06-20:49:47.267872 2140836         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:49:47.267872 2140836         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:49:47.267872 2140836         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:49:47.267873 2140836         Options.compression_opts.parallel_threads: 1
2026/01/06-20:49:47.267873 2140836                  Options.compression_opts.enabled: false
2026/01/06-20:49:47.267873 2140836         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:49:47.267874 2140836      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:49:47.267875 2140836          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:49:47.267875 2140836              Options.level0_stop_writes_trigger: 36
2026/01/06-20:49:47.267875 2140836                   Options.target_file_size_base: 67108864
2026/01/06-20:49:47.267876 2140836             Options.target_file_size_multiplier: 1
2026/01/06-20:49:47.267876 2140836                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:49:47.267877 2140836 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:49:47.267877 2140836          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:49:47.267879 2140836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:49:47.267879 2140836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:49:47.267879 2140836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:49:47.267880 2140836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:49:47.267880 2140836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:49:47.267880 2140836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:49:47.267881 2140836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:49:47.267881 2140836       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:49:47.267881 2140836          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:49:47.267882 2140836      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:49:47.267882 2140836                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:49:47.267883 2140836                        Options.arena_block_size: 1048576
2026/01/06-20:49:47.267883 2140836   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:49:47.267884 2140836   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:49:47.267884 2140836                Options.disable_auto_compactions: 0
2026/01/06-20:49:47.267886 2140836                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:49:47.267887 2140836                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:49:47.267887 2140836 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:49:47.267888 2140836 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:49:47.267888 2140836 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:49:47.267889 2140836 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:49:47.267889 2140836 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:49:47.267890 2140836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:49:47.267890 2140836 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:49:47.267890 2140836 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:49:47.267891 2140836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:49:47.267891 2140836 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:49:47.267892 2140836                   Options.table_properties_collectors: 
2026/01/06-20:49:47.267893 2140836                   Options.inplace_update_support: 0
2026/01/06-20:49:47.267893 2140836                 Options.inplace_update_num_locks: 10000
2026/01/06-20:49:47.267894 2140836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:49:47.267894 2140836               Options.memtable_whole_key_filtering: 0
2026/01/06-20:49:47.267895 2140836   Options.memtable_huge_page_size: 0
2026/01/06-20:49:47.267895 2140836                           Options.bloom_locality: 0
2026/01/06-20:49:47.267895 2140836                    Options.max_successive_merges: 0
2026/01/06-20:49:47.267895 2140836             Options.strict_max_successive_merges: 0
2026/01/06-20:49:47.267896 2140836                Options.optimize_filters_for_hits: 0
2026/01/06-20:49:47.267896 2140836                Options.paranoid_file_checks: 0
2026/01/06-20:49:47.267896 2140836                Options.force_consistency_checks: 1
2026/01/06-20:49:47.267897 2140836                Options.report_bg_io_stats: 0
2026/01/06-20:49:47.267897 2140836                Options.disallow_memtable_writes: 0
2026/01/06-20:49:47.267898 2140836                               Options.ttl: 2592000
2026/01/06-20:49:47.267898 2140836          Options.periodic_compaction_seconds: 0
2026/01/06-20:49:47.267898 2140836                        Options.default_temperature: kUnknown
2026/01/06-20:49:47.267899 2140836  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:49:47.267899 2140836    Options.preserve_internal_time_seconds: 0
2026/01/06-20:49:47.267899 2140836                       Options.enable_blob_files: false
2026/01/06-20:49:47.267900 2140836                           Options.min_blob_size: 0
2026/01/06-20:49:47.267900 2140836                          Options.blob_file_size: 0
2026/01/06-20:49:47.267900 2140836                   Options.blob_compression_type: NoCompression
2026/01/06-20:49:47.267901 2140836          Options.enable_blob_garbage_collection: true
2026/01/06-20:49:47.267901 2140836      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:49:47.267902 2140836 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:49:47.267902 2140836          Options.blob_compaction_readahead_size: 0
2026/01/06-20:49:47.267903 2140836                Options.blob_file_starting_level: 0
2026/01/06-20:49:47.267903 2140836         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:49:47.267903 2140836            Options.memtable_max_range_deletions: 0
2026/01/06-20:49:47.268054 2140836 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:49:47.268055 2140836               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:49:47.268055 2140836           Options.merge_operator: None
2026/01/06-20:49:47.268056 2140836        Options.compaction_filter: None
2026/01/06-20:49:47.268056 2140836        Options.compaction_filter_factory: None
2026/01/06-20:49:47.268057 2140836  Options.sst_partitioner_factory: None
2026/01/06-20:49:47.268057 2140836         Options.memtable_factory: SkipListFactory
2026/01/06-20:49:47.268057 2140836            Options.table_factory: BlockBasedTable
2026/01/06-20:49:47.268064 2140836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b2c0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b2c0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:49:47.268065 2140836        Options.write_buffer_size: 67108864
2026/01/06-20:49:47.268065 2140836  Options.max_write_buffer_number: 2
2026/01/06-20:49:47.268066 2140836          Options.compression: NoCompression
2026/01/06-20:49:47.268066 2140836                  Options.bottommost_compression: Disabled
2026/01/06-20:49:47.268066 2140836       Options.prefix_extractor: nullptr
2026/01/06-20:49:47.268067 2140836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:49:47.268067 2140836             Options.num_levels: 7
2026/01/06-20:49:47.268067 2140836        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:49:47.268067 2140836     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:49:47.268068 2140836            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:49:47.268068 2140836                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:49:47.268068 2140836               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:49:47.268069 2140836         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:49:47.268069 2140836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:49:47.268069 2140836         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:49:47.268070 2140836                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:49:47.268070 2140836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:49:47.268070 2140836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:49:47.268071 2140836            Options.compression_opts.window_bits: -14
2026/01/06-20:49:47.268071 2140836                  Options.compression_opts.level: 32767
2026/01/06-20:49:47.268071 2140836               Options.compression_opts.strategy: 0
2026/01/06-20:49:47.268072 2140836         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:49:47.268072 2140836         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:49:47.268072 2140836         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:49:47.268073 2140836         Options.compression_opts.parallel_threads: 1
2026/01/06-20:49:47.268073 2140836                  Options.compression_opts.enabled: false
2026/01/06-20:49:47.268073 2140836         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:49:47.268074 2140836      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:49:47.268074 2140836          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:49:47.268075 2140836              Options.level0_stop_writes_trigger: 36
2026/01/06-20:49:47.268075 2140836                   Options.target_file_size_base: 67108864
2026/01/06-20:49:47.268075 2140836             Options.target_file_size_multiplier: 1
2026/01/06-20:49:47.268076 2140836                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:49:47.268076 2140836 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:49:47.268076 2140836          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:49:47.268077 2140836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:49:47.268077 2140836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:49:47.268078 2140836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:49:47.268078 2140836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:49:47.268078 2140836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:49:47.268079 2140836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:49:47.268079 2140836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:49:47.268079 2140836       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:49:47.268080 2140836          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:49:47.268080 2140836      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:49:47.268080 2140836                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:49:47.268081 2140836                        Options.arena_block_size: 1048576
2026/01/06-20:49:47.268081 2140836   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:49:47.268081 2140836   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:49:47.268082 2140836                Options.disable_auto_compactions: 0
2026/01/06-20:49:47.268082 2140836                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:49:47.268082 2140836                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:49:47.268083 2140836 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:49:47.268083 2140836 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:49:47.268083 2140836 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:49:47.268084 2140836 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:49:47.268084 2140836 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:49:47.268084 2140836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:49:47.268085 2140836 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:49:47.268085 2140836 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:49:47.268085 2140836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:49:47.268086 2140836 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:49:47.268086 2140836                   Options.table_properties_collectors: 
2026/01/06-20:49:47.268086 2140836                   Options.inplace_update_support: 0
2026/01/06-20:49:47.268087 2140836                 Options.inplace_update_num_locks: 10000
2026/01/06-20:49:47.268087 2140836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:49:47.268087 2140836               Options.memtable_whole_key_filtering: 0
2026/01/06-20:49:47.268088 2140836   Options.memtable_huge_page_size: 0
2026/01/06-20:49:47.268088 2140836                           Options.bloom_locality: 0
2026/01/06-20:49:47.268088 2140836                    Options.max_successive_merges: 0
2026/01/06-20:49:47.268089 2140836             Options.strict_max_successive_merges: 0
2026/01/06-20:49:47.268089 2140836                Options.optimize_filters_for_hits: 0
2026/01/06-20:49:47.268090 2140836                Options.paranoid_file_checks: 0
2026/01/06-20:49:47.268090 2140836                Options.force_consistency_checks: 1
2026/01/06-20:49:47.268091 2140836                Options.report_bg_io_stats: 0
2026/01/06-20:49:47.268091 2140836                Options.disallow_memtable_writes: 0
2026/01/06-20:49:47.268091 2140836                               Options.ttl: 2592000
2026/01/06-20:49:47.268092 2140836          Options.periodic_compaction_seconds: 0
2026/01/06-20:49:47.268092 2140836                        Options.default_temperature: kUnknown
2026/01/06-20:49:47.268093 2140836  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:49:47.268093 2140836    Options.preserve_internal_time_seconds: 0
2026/01/06-20:49:47.268093 2140836                       Options.enable_blob_files: true
2026/01/06-20:49:47.268093 2140836                           Options.min_blob_size: 4096
2026/01/06-20:49:47.268094 2140836                          Options.blob_file_size: 268435456
2026/01/06-20:49:47.268094 2140836                   Options.blob_compression_type: NoCompression
2026/01/06-20:49:47.268094 2140836          Options.enable_blob_garbage_collection: true
2026/01/06-20:49:47.268095 2140836      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:49:47.268095 2140836 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:49:47.268095 2140836          Options.blob_compaction_readahead_size: 0
2026/01/06-20:49:47.268096 2140836                Options.blob_file_starting_level: 0
2026/01/06-20:49:47.268096 2140836         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:49:47.268097 2140836            Options.memtable_max_range_deletions: 0
2026/01/06-20:49:47.268488 2140836 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000825 succeeded,manifest_file_number is 825, next_file_number is 831, last_sequence is 324786, log_number is 820,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 820
2026/01/06-20:49:47.268491 2140836 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 820
2026/01/06-20:49:47.268492 2140836 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 820
2026/01/06-20:49:47.268512 2140836 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-20:49:47.268618 2140836 EVENT_LOG_v1 {"time_micros": 1767728987268609, "job": 1, "event": "recovery_started", "wal_files": [824]}
2026/01/06-20:49:47.268622 2140836 [db/db_impl/db_impl_open.cc:1370] Recovering log #824 mode 2
2026/01/06-20:49:47.268815 2140836 [db/db_impl/db_impl_open.cc:1344] Recovered to log #824 next seq #324959
2026/01/06-20:49:47.270881 2140836 EVENT_LOG_v1 {"time_micros": 1767728987270875, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 833, "total_blob_count": 10, "total_blob_bytes": 41330, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:49:47.270885 2140836 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #833: 10 total blobs, 41330 total bytes
2026/01/06-20:49:47.270966 2140836 EVENT_LOG_v1 {"time_micros": 1767728987270957, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 832, "file_size": 21857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 324788, "largest_seqno": 324958, "table_properties": {"data_size": 20432, "index_size": 68, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2223, "raw_average_key_size": 15, "raw_value_size": 18463, "raw_average_value_size": 130, "num_data_blocks": 3, "num_entries": 141, "num_filter_entries": 141, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 324958, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767728987, "oldest_key_time": 1767728987, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "29GX8GAXM9YPD6FF7ECL", "orig_file_number": 832, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 833, "status": "OK"}
2026/01/06-20:49:47.271058 2140836 EVENT_LOG_v1 {"time_micros": 1767728987271057, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:49:47.271107 2140836 [db/version_set.cc:5631] Creating manifest 835
2026/01/06-20:49:47.275781 2140836 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72b2c000f9c0
2026/01/06-20:49:47.275938 2140836 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000824.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35314313, max_trash_db_ratio 0.250000
2026/01/06-20:49:47.275962 2140836 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000683.blob type=10 #683 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000683.blob: No such file or directory
2026/01/06-20:49:47.275967 2140836 EVENT_LOG_v1 {"time_micros": 1767728987275965, "job": 2, "event": "blob_file_deletion", "file_number": 683, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000683.blob: No such file or directory"}
2026/01/06-20:49:47.275970 2140836 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000689.blob type=10 #689 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000689.blob: No such file or directory
2026/01/06-20:49:47.275971 2140836 EVENT_LOG_v1 {"time_micros": 1767728987275970, "job": 2, "event": "blob_file_deletion", "file_number": 689, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000689.blob: No such file or directory"}
2026/01/06-20:49:47.275972 2140836 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000695.blob type=10 #695 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000695.blob: No such file or directory
2026/01/06-20:49:47.275973 2140836 EVENT_LOG_v1 {"time_micros": 1767728987275973, "job": 2, "event": "blob_file_deletion", "file_number": 695, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000695.blob: No such file or directory"}
2026/01/06-20:49:47.275975 2140836 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000701.blob type=10 #701 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000701.blob: No such file or directory
2026/01/06-20:49:47.275975 2140836 EVENT_LOG_v1 {"time_micros": 1767728987275975, "job": 2, "event": "blob_file_deletion", "file_number": 701, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000701.blob: No such file or directory"}
2026/01/06-20:49:47.275995 2140836 DB pointer 0x72b2c0010a80
2026/01/06-20:49:47.276273 2140897 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:49:47.276281 2140897 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b2c0017480#2140803 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     21.34 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.002     172      0       0.0       0.0
  L6      1/0     32.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     32.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.002     172      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     27.8      0.00              0.00         1    0.002     172      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     27.8      0.00              0.00         1    0.002     172      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b2c0010930#2140803 capacity: 32.00 MB seed: 304504503 usage: 315.99 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,238.11 KB,0.726652%) IndexBlock(2,77.45 KB,0.236368%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
