2026/01/08-20:38:45.478327 3661147 RocksDB version: 10.5.1
2026/01/08-20:38:45.478367 3661147 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-20:38:45.478368 3661147 Compile date 2025-11-08 17:35:23
2026/01/08-20:38:45.478371 3661147 DB SUMMARY
2026/01/08-20:38:45.478372 3661147 Host name (Env):  ai-dev-1
2026/01/08-20:38:45.478372 3661147 DB Session ID:  HJB27WRZ2M13XBO3E8BX
2026/01/08-20:38:45.478454 3661147 CURRENT file:  CURRENT
2026/01/08-20:38:45.478455 3661147 IDENTITY file:  IDENTITY
2026/01/08-20:38:45.478458 3661147 MANIFEST file:  MANIFEST-001370 size: 854 Bytes
2026/01/08-20:38:45.478460 3661147 SST files in store_host/msb/db dir, Total Num: 3, files: 001363.sst 001364.sst 001368.sst 
2026/01/08-20:38:45.478462 3661147 Write Ahead Log file in store_host/msb/db: 001369.log size: 355014 ; 
2026/01/08-20:38:45.478464 3661147                         Options.error_if_exists: 0
2026/01/08-20:38:45.478464 3661147                       Options.create_if_missing: 1
2026/01/08-20:38:45.478465 3661147                         Options.paranoid_checks: 1
2026/01/08-20:38:45.478465 3661147             Options.flush_verify_memtable_count: 1
2026/01/08-20:38:45.478466 3661147          Options.compaction_verify_record_count: 1
2026/01/08-20:38:45.478466 3661147                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-20:38:45.478466 3661147                               Options.track_and_verify_wals: 0
2026/01/08-20:38:45.478467 3661147        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-20:38:45.478468 3661147                                     Options.env: 0x7b9e20014f10
2026/01/08-20:38:45.478468 3661147                                      Options.fs: RocksFS
2026/01/08-20:38:45.478469 3661147                                Options.info_log: 0x7b9e2000ecd0
2026/01/08-20:38:45.478469 3661147                Options.max_file_opening_threads: 1
2026/01/08-20:38:45.478470 3661147                              Options.statistics: (nil)
2026/01/08-20:38:45.478470 3661147                               Options.use_fsync: 0
2026/01/08-20:38:45.478470 3661147                       Options.max_log_file_size: 0
2026/01/08-20:38:45.478471 3661147                  Options.max_manifest_file_size: 1073741824
2026/01/08-20:38:45.478471 3661147                   Options.log_file_time_to_roll: 0
2026/01/08-20:38:45.478472 3661147                       Options.keep_log_file_num: 1000
2026/01/08-20:38:45.478472 3661147                    Options.recycle_log_file_num: 0
2026/01/08-20:38:45.478473 3661147                         Options.allow_fallocate: 1
2026/01/08-20:38:45.478473 3661147                        Options.allow_mmap_reads: 0
2026/01/08-20:38:45.478473 3661147                       Options.allow_mmap_writes: 0
2026/01/08-20:38:45.478474 3661147                        Options.use_direct_reads: 0
2026/01/08-20:38:45.478474 3661147                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-20:38:45.478475 3661147          Options.create_missing_column_families: 1
2026/01/08-20:38:45.478475 3661147                              Options.db_log_dir: 
2026/01/08-20:38:45.478476 3661147                                 Options.wal_dir: 
2026/01/08-20:38:45.478476 3661147                Options.table_cache_numshardbits: 6
2026/01/08-20:38:45.478476 3661147                         Options.WAL_ttl_seconds: 0
2026/01/08-20:38:45.478477 3661147                       Options.WAL_size_limit_MB: 0
2026/01/08-20:38:45.478477 3661147                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-20:38:45.478477 3661147             Options.manifest_preallocation_size: 4194304
2026/01/08-20:38:45.478478 3661147                     Options.is_fd_close_on_exec: 1
2026/01/08-20:38:45.478478 3661147                   Options.advise_random_on_open: 1
2026/01/08-20:38:45.478479 3661147                    Options.db_write_buffer_size: 0
2026/01/08-20:38:45.478479 3661147                    Options.write_buffer_manager: 0x7b9e20016ff0
2026/01/08-20:38:45.478479 3661147                      Options.use_adaptive_mutex: 0
2026/01/08-20:38:45.478480 3661147                            Options.rate_limiter: (nil)
2026/01/08-20:38:45.478482 3661147     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-20:38:45.478483 3661147                       Options.wal_recovery_mode: 2
2026/01/08-20:38:45.478483 3661147                  Options.enable_thread_tracking: 0
2026/01/08-20:38:45.478484 3661147                  Options.enable_pipelined_write: 0
2026/01/08-20:38:45.478484 3661147                  Options.unordered_write: 0
2026/01/08-20:38:45.478484 3661147         Options.allow_concurrent_memtable_write: 1
2026/01/08-20:38:45.478485 3661147      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-20:38:45.478485 3661147             Options.write_thread_max_yield_usec: 100
2026/01/08-20:38:45.478485 3661147            Options.write_thread_slow_yield_usec: 3
2026/01/08-20:38:45.478486 3661147                               Options.row_cache: None
2026/01/08-20:38:45.478486 3661147                              Options.wal_filter: None
2026/01/08-20:38:45.478487 3661147             Options.avoid_flush_during_recovery: 0
2026/01/08-20:38:45.478487 3661147             Options.allow_ingest_behind: 0
2026/01/08-20:38:45.478487 3661147             Options.two_write_queues: 0
2026/01/08-20:38:45.478488 3661147             Options.manual_wal_flush: 0
2026/01/08-20:38:45.478488 3661147             Options.wal_compression: 0
2026/01/08-20:38:45.478488 3661147             Options.background_close_inactive_wals: 0
2026/01/08-20:38:45.478489 3661147             Options.atomic_flush: 0
2026/01/08-20:38:45.478489 3661147             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-20:38:45.478489 3661147             Options.prefix_seek_opt_in_only: 0
2026/01/08-20:38:45.478490 3661147                 Options.persist_stats_to_disk: 0
2026/01/08-20:38:45.478490 3661147                 Options.write_dbid_to_manifest: 1
2026/01/08-20:38:45.478490 3661147                 Options.write_identity_file: 1
2026/01/08-20:38:45.478491 3661147                 Options.log_readahead_size: 0
2026/01/08-20:38:45.478491 3661147                 Options.file_checksum_gen_factory: Unknown
2026/01/08-20:38:45.478492 3661147                 Options.best_efforts_recovery: 0
2026/01/08-20:38:45.478492 3661147                Options.max_bgerror_resume_count: 2147483647
2026/01/08-20:38:45.478493 3661147            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-20:38:45.478493 3661147             Options.allow_data_in_errors: 0
2026/01/08-20:38:45.478493 3661147             Options.db_host_id: __hostname__
2026/01/08-20:38:45.478494 3661147             Options.enforce_single_del_contracts: true
2026/01/08-20:38:45.478495 3661147             Options.metadata_write_temperature: kUnknown
2026/01/08-20:38:45.478495 3661147             Options.wal_write_temperature: kUnknown
2026/01/08-20:38:45.478496 3661147             Options.max_background_jobs: 6
2026/01/08-20:38:45.478496 3661147             Options.max_background_compactions: -1
2026/01/08-20:38:45.478496 3661147             Options.max_subcompactions: 1
2026/01/08-20:38:45.478497 3661147             Options.avoid_flush_during_shutdown: 0
2026/01/08-20:38:45.478497 3661147           Options.writable_file_max_buffer_size: 1048576
2026/01/08-20:38:45.478497 3661147             Options.delayed_write_rate : 16777216
2026/01/08-20:38:45.478498 3661147             Options.max_total_wal_size: 0
2026/01/08-20:38:45.478498 3661147             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-20:38:45.478498 3661147                   Options.stats_dump_period_sec: 600
2026/01/08-20:38:45.478499 3661147                 Options.stats_persist_period_sec: 600
2026/01/08-20:38:45.478499 3661147                 Options.stats_history_buffer_size: 1048576
2026/01/08-20:38:45.478500 3661147                          Options.max_open_files: -1
2026/01/08-20:38:45.478500 3661147                          Options.bytes_per_sync: 1048576
2026/01/08-20:38:45.478500 3661147                      Options.wal_bytes_per_sync: 0
2026/01/08-20:38:45.478501 3661147                   Options.strict_bytes_per_sync: 0
2026/01/08-20:38:45.478502 3661147       Options.compaction_readahead_size: 2097152
2026/01/08-20:38:45.478502 3661147                  Options.max_background_flushes: -1
2026/01/08-20:38:45.478502 3661147 Options.daily_offpeak_time_utc: 
2026/01/08-20:38:45.478503 3661147 Compression algorithms supported:
2026/01/08-20:38:45.478503 3661147 	kCustomCompressionFE supported: 0
2026/01/08-20:38:45.478504 3661147 	kCustomCompressionFC supported: 0
2026/01/08-20:38:45.478504 3661147 	kCustomCompressionF8 supported: 0
2026/01/08-20:38:45.478505 3661147 	kCustomCompressionF7 supported: 0
2026/01/08-20:38:45.478505 3661147 	kCustomCompressionB2 supported: 0
2026/01/08-20:38:45.478506 3661147 	kLZ4Compression supported: 0
2026/01/08-20:38:45.478506 3661147 	kCustomCompression88 supported: 0
2026/01/08-20:38:45.478507 3661147 	kCustomCompressionD8 supported: 0
2026/01/08-20:38:45.478507 3661147 	kCustomCompression9F supported: 0
2026/01/08-20:38:45.478508 3661147 	kCustomCompressionD6 supported: 0
2026/01/08-20:38:45.478508 3661147 	kCustomCompressionA9 supported: 0
2026/01/08-20:38:45.478508 3661147 	kCustomCompressionEC supported: 0
2026/01/08-20:38:45.478509 3661147 	kCustomCompressionA3 supported: 0
2026/01/08-20:38:45.478509 3661147 	kCustomCompressionCB supported: 0
2026/01/08-20:38:45.478509 3661147 	kCustomCompression90 supported: 0
2026/01/08-20:38:45.478510 3661147 	kCustomCompressionA0 supported: 0
2026/01/08-20:38:45.478510 3661147 	kCustomCompressionC6 supported: 0
2026/01/08-20:38:45.478511 3661147 	kCustomCompression9D supported: 0
2026/01/08-20:38:45.478511 3661147 	kCustomCompression8B supported: 0
2026/01/08-20:38:45.478511 3661147 	kCustomCompressionA8 supported: 0
2026/01/08-20:38:45.478512 3661147 	kCustomCompression8D supported: 0
2026/01/08-20:38:45.478512 3661147 	kCustomCompression97 supported: 0
2026/01/08-20:38:45.478512 3661147 	kCustomCompression98 supported: 0
2026/01/08-20:38:45.478513 3661147 	kCustomCompressionAC supported: 0
2026/01/08-20:38:45.478513 3661147 	kCustomCompressionE9 supported: 0
2026/01/08-20:38:45.478514 3661147 	kCustomCompression96 supported: 0
2026/01/08-20:38:45.478514 3661147 	kCustomCompressionB1 supported: 0
2026/01/08-20:38:45.478514 3661147 	kCustomCompression95 supported: 0
2026/01/08-20:38:45.478515 3661147 	kCustomCompression84 supported: 0
2026/01/08-20:38:45.478515 3661147 	kCustomCompression91 supported: 0
2026/01/08-20:38:45.478515 3661147 	kCustomCompressionAB supported: 0
2026/01/08-20:38:45.478516 3661147 	kCustomCompressionB3 supported: 0
2026/01/08-20:38:45.478516 3661147 	kCustomCompression81 supported: 0
2026/01/08-20:38:45.478516 3661147 	kCustomCompressionDC supported: 0
2026/01/08-20:38:45.478517 3661147 	kBZip2Compression supported: 0
2026/01/08-20:38:45.478517 3661147 	kCustomCompressionBB supported: 0
2026/01/08-20:38:45.478518 3661147 	kCustomCompression9C supported: 0
2026/01/08-20:38:45.478518 3661147 	kCustomCompressionC9 supported: 0
2026/01/08-20:38:45.478518 3661147 	kCustomCompressionCC supported: 0
2026/01/08-20:38:45.478519 3661147 	kCustomCompression92 supported: 0
2026/01/08-20:38:45.478519 3661147 	kCustomCompressionB9 supported: 0
2026/01/08-20:38:45.478519 3661147 	kCustomCompression8F supported: 0
2026/01/08-20:38:45.478520 3661147 	kCustomCompression8A supported: 0
2026/01/08-20:38:45.478520 3661147 	kCustomCompression9B supported: 0
2026/01/08-20:38:45.478521 3661147 	kZSTD supported: 0
2026/01/08-20:38:45.478521 3661147 	kCustomCompressionAA supported: 0
2026/01/08-20:38:45.478521 3661147 	kCustomCompressionA2 supported: 0
2026/01/08-20:38:45.478522 3661147 	kZlibCompression supported: 0
2026/01/08-20:38:45.478522 3661147 	kXpressCompression supported: 0
2026/01/08-20:38:45.478522 3661147 	kCustomCompressionFD supported: 0
2026/01/08-20:38:45.478523 3661147 	kCustomCompressionE2 supported: 0
2026/01/08-20:38:45.478523 3661147 	kLZ4HCCompression supported: 0
2026/01/08-20:38:45.478523 3661147 	kCustomCompressionA6 supported: 0
2026/01/08-20:38:45.478524 3661147 	kCustomCompression85 supported: 0
2026/01/08-20:38:45.478525 3661147 	kCustomCompressionA4 supported: 0
2026/01/08-20:38:45.478525 3661147 	kCustomCompression86 supported: 0
2026/01/08-20:38:45.478526 3661147 	kCustomCompression83 supported: 0
2026/01/08-20:38:45.478526 3661147 	kCustomCompression87 supported: 0
2026/01/08-20:38:45.478526 3661147 	kCustomCompression89 supported: 0
2026/01/08-20:38:45.478527 3661147 	kCustomCompression8C supported: 0
2026/01/08-20:38:45.478527 3661147 	kCustomCompressionDB supported: 0
2026/01/08-20:38:45.478527 3661147 	kCustomCompressionF3 supported: 0
2026/01/08-20:38:45.478528 3661147 	kCustomCompressionE6 supported: 0
2026/01/08-20:38:45.478528 3661147 	kCustomCompression8E supported: 0
2026/01/08-20:38:45.478528 3661147 	kCustomCompressionDA supported: 0
2026/01/08-20:38:45.478529 3661147 	kCustomCompression93 supported: 0
2026/01/08-20:38:45.478529 3661147 	kCustomCompression94 supported: 0
2026/01/08-20:38:45.478529 3661147 	kCustomCompression9E supported: 0
2026/01/08-20:38:45.478530 3661147 	kCustomCompressionB4 supported: 0
2026/01/08-20:38:45.478530 3661147 	kCustomCompressionFB supported: 0
2026/01/08-20:38:45.478530 3661147 	kCustomCompressionB5 supported: 0
2026/01/08-20:38:45.478531 3661147 	kCustomCompressionD5 supported: 0
2026/01/08-20:38:45.478531 3661147 	kCustomCompressionB8 supported: 0
2026/01/08-20:38:45.478531 3661147 	kCustomCompressionD1 supported: 0
2026/01/08-20:38:45.478532 3661147 	kCustomCompressionBA supported: 0
2026/01/08-20:38:45.478532 3661147 	kCustomCompressionBC supported: 0
2026/01/08-20:38:45.478532 3661147 	kCustomCompressionCE supported: 0
2026/01/08-20:38:45.478532 3661147 	kCustomCompressionBD supported: 0
2026/01/08-20:38:45.478533 3661147 	kCustomCompressionC4 supported: 0
2026/01/08-20:38:45.478533 3661147 	kCustomCompression9A supported: 0
2026/01/08-20:38:45.478533 3661147 	kCustomCompression99 supported: 0
2026/01/08-20:38:45.478534 3661147 	kCustomCompressionBE supported: 0
2026/01/08-20:38:45.478534 3661147 	kCustomCompressionE5 supported: 0
2026/01/08-20:38:45.478534 3661147 	kCustomCompressionD9 supported: 0
2026/01/08-20:38:45.478535 3661147 	kCustomCompressionC1 supported: 0
2026/01/08-20:38:45.478535 3661147 	kCustomCompressionC5 supported: 0
2026/01/08-20:38:45.478535 3661147 	kCustomCompressionC2 supported: 0
2026/01/08-20:38:45.478536 3661147 	kCustomCompressionA5 supported: 0
2026/01/08-20:38:45.478536 3661147 	kCustomCompressionC7 supported: 0
2026/01/08-20:38:45.478536 3661147 	kCustomCompressionBF supported: 0
2026/01/08-20:38:45.478537 3661147 	kCustomCompressionE8 supported: 0
2026/01/08-20:38:45.478537 3661147 	kCustomCompressionC8 supported: 0
2026/01/08-20:38:45.478537 3661147 	kCustomCompressionAF supported: 0
2026/01/08-20:38:45.478538 3661147 	kCustomCompressionCA supported: 0
2026/01/08-20:38:45.478538 3661147 	kCustomCompressionCD supported: 0
2026/01/08-20:38:45.478538 3661147 	kCustomCompressionC0 supported: 0
2026/01/08-20:38:45.478539 3661147 	kCustomCompressionCF supported: 0
2026/01/08-20:38:45.478539 3661147 	kCustomCompressionF9 supported: 0
2026/01/08-20:38:45.478539 3661147 	kCustomCompressionD0 supported: 0
2026/01/08-20:38:45.478539 3661147 	kCustomCompressionD2 supported: 0
2026/01/08-20:38:45.478540 3661147 	kCustomCompressionAD supported: 0
2026/01/08-20:38:45.478540 3661147 	kCustomCompressionD3 supported: 0
2026/01/08-20:38:45.478540 3661147 	kCustomCompressionD4 supported: 0
2026/01/08-20:38:45.478541 3661147 	kCustomCompressionD7 supported: 0
2026/01/08-20:38:45.478541 3661147 	kCustomCompression82 supported: 0
2026/01/08-20:38:45.478541 3661147 	kCustomCompressionDD supported: 0
2026/01/08-20:38:45.478542 3661147 	kCustomCompressionC3 supported: 0
2026/01/08-20:38:45.478542 3661147 	kCustomCompressionEE supported: 0
2026/01/08-20:38:45.478542 3661147 	kCustomCompressionDE supported: 0
2026/01/08-20:38:45.478543 3661147 	kCustomCompressionDF supported: 0
2026/01/08-20:38:45.478543 3661147 	kCustomCompressionA7 supported: 0
2026/01/08-20:38:45.478543 3661147 	kCustomCompressionE0 supported: 0
2026/01/08-20:38:45.478544 3661147 	kCustomCompressionF1 supported: 0
2026/01/08-20:38:45.478545 3661147 	kCustomCompressionE1 supported: 0
2026/01/08-20:38:45.478545 3661147 	kCustomCompressionF5 supported: 0
2026/01/08-20:38:45.478546 3661147 	kCustomCompression80 supported: 0
2026/01/08-20:38:45.478546 3661147 	kCustomCompressionE3 supported: 0
2026/01/08-20:38:45.478546 3661147 	kCustomCompressionE4 supported: 0
2026/01/08-20:38:45.478546 3661147 	kCustomCompressionB0 supported: 0
2026/01/08-20:38:45.478547 3661147 	kCustomCompressionEA supported: 0
2026/01/08-20:38:45.478547 3661147 	kCustomCompressionFA supported: 0
2026/01/08-20:38:45.478547 3661147 	kCustomCompressionE7 supported: 0
2026/01/08-20:38:45.478548 3661147 	kCustomCompressionAE supported: 0
2026/01/08-20:38:45.478548 3661147 	kCustomCompressionEB supported: 0
2026/01/08-20:38:45.478549 3661147 	kCustomCompressionED supported: 0
2026/01/08-20:38:45.478549 3661147 	kCustomCompressionB6 supported: 0
2026/01/08-20:38:45.478549 3661147 	kCustomCompressionEF supported: 0
2026/01/08-20:38:45.478550 3661147 	kCustomCompressionF0 supported: 0
2026/01/08-20:38:45.478550 3661147 	kCustomCompressionB7 supported: 0
2026/01/08-20:38:45.478550 3661147 	kCustomCompressionF2 supported: 0
2026/01/08-20:38:45.478551 3661147 	kCustomCompressionA1 supported: 0
2026/01/08-20:38:45.478551 3661147 	kCustomCompressionF4 supported: 0
2026/01/08-20:38:45.478551 3661147 	kSnappyCompression supported: 0
2026/01/08-20:38:45.478552 3661147 	kCustomCompressionF6 supported: 0
2026/01/08-20:38:45.478554 3661147 Fast CRC32 supported: Not supported on x86
2026/01/08-20:38:45.478554 3661147 DMutex implementation: pthread_mutex_t
2026/01/08-20:38:45.478555 3661147 Jemalloc supported: 0
2026/01/08-20:38:45.480127 3661147 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001370
2026/01/08-20:38:45.480259 3661147 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-20:38:45.480261 3661147               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:38:45.480261 3661147           Options.merge_operator: None
2026/01/08-20:38:45.480262 3661147        Options.compaction_filter: None
2026/01/08-20:38:45.480262 3661147        Options.compaction_filter_factory: None
2026/01/08-20:38:45.480262 3661147  Options.sst_partitioner_factory: None
2026/01/08-20:38:45.480263 3661147         Options.memtable_factory: SkipListFactory
2026/01/08-20:38:45.480263 3661147            Options.table_factory: BlockBasedTable
2026/01/08-20:38:45.480279 3661147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b9e200170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b9e20017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:38:45.480279 3661147        Options.write_buffer_size: 67108864
2026/01/08-20:38:45.480280 3661147  Options.max_write_buffer_number: 2
2026/01/08-20:38:45.480281 3661147          Options.compression: NoCompression
2026/01/08-20:38:45.480282 3661147                  Options.bottommost_compression: Disabled
2026/01/08-20:38:45.480283 3661147       Options.prefix_extractor: nullptr
2026/01/08-20:38:45.480283 3661147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:38:45.480284 3661147             Options.num_levels: 7
2026/01/08-20:38:45.480284 3661147        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:38:45.480285 3661147     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:38:45.480285 3661147            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:38:45.480285 3661147                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:38:45.480286 3661147               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:38:45.480286 3661147         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:38:45.480287 3661147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:45.480287 3661147         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:38:45.480288 3661147                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:38:45.480288 3661147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:45.480288 3661147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:45.480289 3661147            Options.compression_opts.window_bits: -14
2026/01/08-20:38:45.480289 3661147                  Options.compression_opts.level: 32767
2026/01/08-20:38:45.480290 3661147               Options.compression_opts.strategy: 0
2026/01/08-20:38:45.480290 3661147         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:38:45.480291 3661147         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:45.480291 3661147         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:45.480292 3661147         Options.compression_opts.parallel_threads: 1
2026/01/08-20:38:45.480292 3661147                  Options.compression_opts.enabled: false
2026/01/08-20:38:45.480292 3661147         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:45.480293 3661147      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:38:45.480293 3661147          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:38:45.480293 3661147              Options.level0_stop_writes_trigger: 36
2026/01/08-20:38:45.480294 3661147                   Options.target_file_size_base: 67108864
2026/01/08-20:38:45.480294 3661147             Options.target_file_size_multiplier: 1
2026/01/08-20:38:45.480295 3661147                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:38:45.480295 3661147 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:38:45.480295 3661147          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:38:45.480296 3661147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:38:45.480297 3661147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:38:45.480297 3661147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:38:45.480297 3661147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:38:45.480298 3661147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:38:45.480298 3661147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:38:45.480298 3661147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:38:45.480299 3661147       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:38:45.480299 3661147          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:38:45.480299 3661147      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:38:45.480300 3661147                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:38:45.480300 3661147                        Options.arena_block_size: 1048576
2026/01/08-20:38:45.480301 3661147   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:38:45.480301 3661147   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:38:45.480302 3661147                Options.disable_auto_compactions: 0
2026/01/08-20:38:45.480303 3661147                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:38:45.480304 3661147                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:38:45.480305 3661147 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:38:45.480305 3661147 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:38:45.480305 3661147 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:38:45.480306 3661147 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:38:45.480306 3661147 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:38:45.480307 3661147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:38:45.480307 3661147 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:38:45.480307 3661147 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:38:45.480308 3661147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:38:45.480308 3661147 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:38:45.480309 3661147                   Options.table_properties_collectors: 
2026/01/08-20:38:45.480309 3661147                   Options.inplace_update_support: 0
2026/01/08-20:38:45.480309 3661147                 Options.inplace_update_num_locks: 10000
2026/01/08-20:38:45.480310 3661147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:38:45.480310 3661147               Options.memtable_whole_key_filtering: 0
2026/01/08-20:38:45.480311 3661147   Options.memtable_huge_page_size: 0
2026/01/08-20:38:45.480311 3661147                           Options.bloom_locality: 0
2026/01/08-20:38:45.480311 3661147                    Options.max_successive_merges: 0
2026/01/08-20:38:45.480312 3661147             Options.strict_max_successive_merges: 0
2026/01/08-20:38:45.480312 3661147                Options.optimize_filters_for_hits: 0
2026/01/08-20:38:45.480312 3661147                Options.paranoid_file_checks: 0
2026/01/08-20:38:45.480313 3661147                Options.force_consistency_checks: 1
2026/01/08-20:38:45.480313 3661147                Options.report_bg_io_stats: 0
2026/01/08-20:38:45.480314 3661147                Options.disallow_memtable_writes: 0
2026/01/08-20:38:45.480314 3661147                               Options.ttl: 2592000
2026/01/08-20:38:45.480314 3661147          Options.periodic_compaction_seconds: 0
2026/01/08-20:38:45.480315 3661147                        Options.default_temperature: kUnknown
2026/01/08-20:38:45.480315 3661147  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:38:45.480315 3661147    Options.preserve_internal_time_seconds: 0
2026/01/08-20:38:45.480316 3661147                       Options.enable_blob_files: false
2026/01/08-20:38:45.480316 3661147                           Options.min_blob_size: 0
2026/01/08-20:38:45.480316 3661147                          Options.blob_file_size: 0
2026/01/08-20:38:45.480317 3661147                   Options.blob_compression_type: NoCompression
2026/01/08-20:38:45.480317 3661147          Options.enable_blob_garbage_collection: true
2026/01/08-20:38:45.480318 3661147      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:38:45.480318 3661147 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:38:45.480319 3661147          Options.blob_compaction_readahead_size: 0
2026/01/08-20:38:45.480319 3661147                Options.blob_file_starting_level: 0
2026/01/08-20:38:45.480319 3661147         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:38:45.480320 3661147            Options.memtable_max_range_deletions: 0
2026/01/08-20:38:45.480425 3661147 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-20:38:45.480425 3661147               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:38:45.480426 3661147           Options.merge_operator: None
2026/01/08-20:38:45.480426 3661147        Options.compaction_filter: None
2026/01/08-20:38:45.480426 3661147        Options.compaction_filter_factory: None
2026/01/08-20:38:45.480427 3661147  Options.sst_partitioner_factory: None
2026/01/08-20:38:45.480427 3661147         Options.memtable_factory: SkipListFactory
2026/01/08-20:38:45.480427 3661147            Options.table_factory: BlockBasedTable
2026/01/08-20:38:45.480432 3661147            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b9e20002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b9e20010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:38:45.480433 3661147        Options.write_buffer_size: 67108864
2026/01/08-20:38:45.480433 3661147  Options.max_write_buffer_number: 2
2026/01/08-20:38:45.480433 3661147          Options.compression: NoCompression
2026/01/08-20:38:45.480434 3661147                  Options.bottommost_compression: Disabled
2026/01/08-20:38:45.480434 3661147       Options.prefix_extractor: nullptr
2026/01/08-20:38:45.480434 3661147   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:38:45.480435 3661147             Options.num_levels: 7
2026/01/08-20:38:45.480435 3661147        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:38:45.480435 3661147     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:38:45.480436 3661147            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:38:45.480436 3661147                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:38:45.480436 3661147               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:38:45.480436 3661147         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:38:45.480437 3661147         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:45.480437 3661147         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:38:45.480437 3661147                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:38:45.480438 3661147         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:45.480438 3661147         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:45.480438 3661147            Options.compression_opts.window_bits: -14
2026/01/08-20:38:45.480439 3661147                  Options.compression_opts.level: 32767
2026/01/08-20:38:45.480439 3661147               Options.compression_opts.strategy: 0
2026/01/08-20:38:45.480439 3661147         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:38:45.480439 3661147         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:38:45.480440 3661147         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:38:45.480440 3661147         Options.compression_opts.parallel_threads: 1
2026/01/08-20:38:45.480440 3661147                  Options.compression_opts.enabled: false
2026/01/08-20:38:45.480441 3661147         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:38:45.480441 3661147      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:38:45.480442 3661147          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:38:45.480442 3661147              Options.level0_stop_writes_trigger: 36
2026/01/08-20:38:45.480442 3661147                   Options.target_file_size_base: 67108864
2026/01/08-20:38:45.480443 3661147             Options.target_file_size_multiplier: 1
2026/01/08-20:38:45.480443 3661147                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:38:45.480443 3661147 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:38:45.480444 3661147          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:38:45.480444 3661147 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:38:45.480444 3661147 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:38:45.480445 3661147 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:38:45.480445 3661147 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:38:45.480445 3661147 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:38:45.480446 3661147 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:38:45.480446 3661147 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:38:45.480446 3661147       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:38:45.480446 3661147          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:38:45.480447 3661147      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:38:45.480447 3661147                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:38:45.480447 3661147                        Options.arena_block_size: 1048576
2026/01/08-20:38:45.480448 3661147   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:38:45.480448 3661147   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:38:45.480448 3661147                Options.disable_auto_compactions: 0
2026/01/08-20:38:45.480449 3661147                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:38:45.480449 3661147                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:38:45.480449 3661147 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:38:45.480450 3661147 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:38:45.480450 3661147 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:38:45.480450 3661147 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:38:45.480451 3661147 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:38:45.480451 3661147 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:38:45.480451 3661147 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:38:45.480452 3661147 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:38:45.480452 3661147 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:38:45.480452 3661147 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:38:45.480453 3661147                   Options.table_properties_collectors: 
2026/01/08-20:38:45.480453 3661147                   Options.inplace_update_support: 0
2026/01/08-20:38:45.480453 3661147                 Options.inplace_update_num_locks: 10000
2026/01/08-20:38:45.480453 3661147               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:38:45.480454 3661147               Options.memtable_whole_key_filtering: 0
2026/01/08-20:38:45.480454 3661147   Options.memtable_huge_page_size: 0
2026/01/08-20:38:45.480454 3661147                           Options.bloom_locality: 0
2026/01/08-20:38:45.480455 3661147                    Options.max_successive_merges: 0
2026/01/08-20:38:45.480455 3661147             Options.strict_max_successive_merges: 0
2026/01/08-20:38:45.480455 3661147                Options.optimize_filters_for_hits: 0
2026/01/08-20:38:45.480456 3661147                Options.paranoid_file_checks: 0
2026/01/08-20:38:45.480456 3661147                Options.force_consistency_checks: 1
2026/01/08-20:38:45.480457 3661147                Options.report_bg_io_stats: 0
2026/01/08-20:38:45.480457 3661147                Options.disallow_memtable_writes: 0
2026/01/08-20:38:45.480457 3661147                               Options.ttl: 2592000
2026/01/08-20:38:45.480458 3661147          Options.periodic_compaction_seconds: 0
2026/01/08-20:38:45.480458 3661147                        Options.default_temperature: kUnknown
2026/01/08-20:38:45.480458 3661147  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:38:45.480459 3661147    Options.preserve_internal_time_seconds: 0
2026/01/08-20:38:45.480459 3661147                       Options.enable_blob_files: true
2026/01/08-20:38:45.480459 3661147                           Options.min_blob_size: 4096
2026/01/08-20:38:45.480459 3661147                          Options.blob_file_size: 268435456
2026/01/08-20:38:45.480460 3661147                   Options.blob_compression_type: NoCompression
2026/01/08-20:38:45.480460 3661147          Options.enable_blob_garbage_collection: true
2026/01/08-20:38:45.480460 3661147      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:38:45.480461 3661147 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:38:45.480461 3661147          Options.blob_compaction_readahead_size: 0
2026/01/08-20:38:45.480461 3661147                Options.blob_file_starting_level: 0
2026/01/08-20:38:45.480462 3661147         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:38:45.480462 3661147            Options.memtable_max_range_deletions: 0
2026/01/08-20:38:45.481008 3661147 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001370 succeeded,manifest_file_number is 1370, next_file_number is 1372, last_sequence is 810738, log_number is 1360,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1360
2026/01/08-20:38:45.481010 3661147 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1360
2026/01/08-20:38:45.481011 3661147 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1360
2026/01/08-20:38:45.481029 3661147 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-20:38:45.481159 3661147 EVENT_LOG_v1 {"time_micros": 1767901125481149, "job": 1, "event": "recovery_started", "wal_files": [1369]}
2026/01/08-20:38:45.481161 3661147 [db/db_impl/db_impl_open.cc:1370] Recovering log #1369 mode 2
2026/01/08-20:38:45.481660 3661147 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1369 next seq #811198
2026/01/08-20:38:45.483950 3661147 EVENT_LOG_v1 {"time_micros": 1767901125483945, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1374, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-20:38:45.483953 3661147 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1374: 21 total blobs, 86793 total bytes
2026/01/08-20:38:45.484030 3661147 EVENT_LOG_v1 {"time_micros": 1767901125484021, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1373, "file_size": 65366, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 810740, "largest_seqno": 811197, "table_properties": {"data_size": 63398, "index_size": 150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 5177, "raw_average_key_size": 15, "raw_value_size": 58873, "raw_average_value_size": 178, "num_data_blocks": 8, "num_entries": 330, "num_filter_entries": 323, "num_deletions": 9, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 811197, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767901125, "oldest_key_time": 1767901125, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "HJB27WRZ2M13XBO3E8BX", "orig_file_number": 1373, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1374, "status": "OK"}
2026/01/08-20:38:45.484108 3661147 EVENT_LOG_v1 {"time_micros": 1767901125484107, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-20:38:45.484157 3661147 [db/version_set.cc:5631] Creating manifest 1376
2026/01/08-20:38:45.488826 3661147 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b9e2000f9c0
2026/01/08-20:38:45.489070 3661147 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001369.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89233861, max_trash_db_ratio 0.250000
2026/01/08-20:38:45.489111 3661147 DB pointer 0x7b9e20010a80
2026/01/08-20:38:45.489382 3661158 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:38:45.489390 3661158 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9e20017480#3661114 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     65.43 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0
  L6      2/0     82.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     83.04 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 16.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9e20010930#3661114 capacity: 32.00 MB seed: 304504503 usage: 723.28 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.25 KB,0.000762939%) FilterBlock(4,521.22 KB,1.59063%) IndexBlock(4,200.95 KB,0.61326%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:48:45.489761 3661158 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:48:45.489798 3661158 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1391 writes, 11K keys, 1384 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 1391 writes, 0 syncs, 1391.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1391 writes, 11K keys, 1384 commit groups, 1.0 writes per commit group, ingest: 6.66 MB, 0.01 MB/s
Interval WAL: 1391 writes, 0 syncs, 1391.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9e20017480#3661114 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     65.43 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0
  L6      2/0     82.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     83.04 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9e20010930#3661114 capacity: 32.00 MB seed: 304504503 usage: 10.95 MB table_size: 1904 occupancy: 1309 collections: 2 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1300,10.14 MB,31.6772%) FilterBlock(4,521.22 KB,1.59063%) IndexBlock(4,200.95 KB,0.61326%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:58:45.490328 3661158 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:58:45.490382 3661158 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 2365 writes, 19K keys, 2352 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 2365 writes, 0 syncs, 2365.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 974 writes, 7874 keys, 968 commit groups, 1.0 writes per commit group, ingest: 4.83 MB, 0.01 MB/s
Interval WAL: 974 writes, 0 syncs, 974.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9e20017480#3661114 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0     65.43 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0
  L6      2/0     82.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     83.04 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     60.7      0.00              0.00         1    0.002     459      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9e20010930#3661114 capacity: 32.00 MB seed: 304504503 usage: 14.38 MB table_size: 2576 occupancy: 1741 collections: 3 last_copies: 0 last_secs: 0.000284 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1732,13.53 MB,42.2684%) FilterBlock(4,521.22 KB,1.59063%) IndexBlock(4,200.95 KB,0.61326%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-21:08:45.490778 3661158 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:08:45.490813 3661158 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 2901 writes, 23K keys, 2888 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 2901 writes, 0 syncs, 2901.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 536 writes, 4051 keys, 536 commit groups, 1.0 writes per commit group, ingest: 2.23 MB, 0.00 MB/s
Interval WAL: 536 writes, 0 syncs, 536.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-21:18:45.491296 3661158 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:18:45.491344 3661158 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 3296 writes, 26K keys, 3282 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 3296 writes, 0 syncs, 3296.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 395 writes, 3072 keys, 394 commit groups, 1.0 writes per commit group, ingest: 1.64 MB, 0.00 MB/s
Interval WAL: 395 writes, 0 syncs, 395.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-21:28:45.491786 3661158 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-21:28:45.491825 3661158 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 3428 writes, 27K keys, 3414 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 3428 writes, 0 syncs, 3428.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 132 writes, 937 keys, 132 commit groups, 1.0 writes per commit group, ingest: 0.54 MB, 0.00 MB/s
Interval WAL: 132 writes, 0 syncs, 132.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
