2026/01/09-02:37:55.106474 3868915 RocksDB version: 10.5.1
2026/01/09-02:37:55.106518 3868915 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:37:55.106519 3868915 Compile date 2025-11-08 17:35:23
2026/01/09-02:37:55.106521 3868915 DB SUMMARY
2026/01/09-02:37:55.106522 3868915 Host name (Env):  ai-dev-1
2026/01/09-02:37:55.106523 3868915 DB Session ID:  R7VCFWFINJE8INF6Q5MN
2026/01/09-02:37:55.108023 3868915 CURRENT file:  CURRENT
2026/01/09-02:37:55.108027 3868915 IDENTITY file:  IDENTITY
2026/01/09-02:37:55.108030 3868915 MANIFEST file:  MANIFEST-001530 size: 933 Bytes
2026/01/09-02:37:55.108033 3868915 SST files in store_host/msb/db dir, Total Num: 4, files: 001516.sst 001518.sst 001521.sst 001527.sst 
2026/01/09-02:37:55.108034 3868915 Write Ahead Log file in store_host/msb/db: 001529.log size: 4450059 ; 
2026/01/09-02:37:55.108037 3868915                         Options.error_if_exists: 0
2026/01/09-02:37:55.108037 3868915                       Options.create_if_missing: 1
2026/01/09-02:37:55.108038 3868915                         Options.paranoid_checks: 1
2026/01/09-02:37:55.108038 3868915             Options.flush_verify_memtable_count: 1
2026/01/09-02:37:55.108039 3868915          Options.compaction_verify_record_count: 1
2026/01/09-02:37:55.108039 3868915                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:37:55.108040 3868915                               Options.track_and_verify_wals: 0
2026/01/09-02:37:55.108040 3868915        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:37:55.108041 3868915                                     Options.env: 0x773cfc014f10
2026/01/09-02:37:55.108042 3868915                                      Options.fs: RocksFS
2026/01/09-02:37:55.108042 3868915                                Options.info_log: 0x773cfc00ecd0
2026/01/09-02:37:55.108043 3868915                Options.max_file_opening_threads: 1
2026/01/09-02:37:55.108043 3868915                              Options.statistics: (nil)
2026/01/09-02:37:55.108044 3868915                               Options.use_fsync: 0
2026/01/09-02:37:55.108044 3868915                       Options.max_log_file_size: 0
2026/01/09-02:37:55.108045 3868915                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:37:55.108045 3868915                   Options.log_file_time_to_roll: 0
2026/01/09-02:37:55.108045 3868915                       Options.keep_log_file_num: 1000
2026/01/09-02:37:55.108046 3868915                    Options.recycle_log_file_num: 0
2026/01/09-02:37:55.108046 3868915                         Options.allow_fallocate: 1
2026/01/09-02:37:55.108046 3868915                        Options.allow_mmap_reads: 0
2026/01/09-02:37:55.108047 3868915                       Options.allow_mmap_writes: 0
2026/01/09-02:37:55.108048 3868915                        Options.use_direct_reads: 0
2026/01/09-02:37:55.108048 3868915                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:37:55.108048 3868915          Options.create_missing_column_families: 1
2026/01/09-02:37:55.108049 3868915                              Options.db_log_dir: 
2026/01/09-02:37:55.108049 3868915                                 Options.wal_dir: 
2026/01/09-02:37:55.108049 3868915                Options.table_cache_numshardbits: 6
2026/01/09-02:37:55.108050 3868915                         Options.WAL_ttl_seconds: 0
2026/01/09-02:37:55.108050 3868915                       Options.WAL_size_limit_MB: 0
2026/01/09-02:37:55.108050 3868915                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:37:55.108051 3868915             Options.manifest_preallocation_size: 4194304
2026/01/09-02:37:55.108051 3868915                     Options.is_fd_close_on_exec: 1
2026/01/09-02:37:55.108052 3868915                   Options.advise_random_on_open: 1
2026/01/09-02:37:55.108052 3868915                    Options.db_write_buffer_size: 0
2026/01/09-02:37:55.108053 3868915                    Options.write_buffer_manager: 0x773cfc016ff0
2026/01/09-02:37:55.108053 3868915                      Options.use_adaptive_mutex: 0
2026/01/09-02:37:55.108054 3868915                            Options.rate_limiter: (nil)
2026/01/09-02:37:55.108057 3868915     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:37:55.108058 3868915                       Options.wal_recovery_mode: 2
2026/01/09-02:37:55.108058 3868915                  Options.enable_thread_tracking: 0
2026/01/09-02:37:55.108058 3868915                  Options.enable_pipelined_write: 0
2026/01/09-02:37:55.108059 3868915                  Options.unordered_write: 0
2026/01/09-02:37:55.108059 3868915         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:37:55.108060 3868915      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:37:55.108060 3868915             Options.write_thread_max_yield_usec: 100
2026/01/09-02:37:55.108061 3868915            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:37:55.108061 3868915                               Options.row_cache: None
2026/01/09-02:37:55.108061 3868915                              Options.wal_filter: None
2026/01/09-02:37:55.108062 3868915             Options.avoid_flush_during_recovery: 0
2026/01/09-02:37:55.108062 3868915             Options.allow_ingest_behind: 0
2026/01/09-02:37:55.108062 3868915             Options.two_write_queues: 0
2026/01/09-02:37:55.108063 3868915             Options.manual_wal_flush: 0
2026/01/09-02:37:55.108063 3868915             Options.wal_compression: 0
2026/01/09-02:37:55.108063 3868915             Options.background_close_inactive_wals: 0
2026/01/09-02:37:55.108064 3868915             Options.atomic_flush: 0
2026/01/09-02:37:55.108064 3868915             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:37:55.108065 3868915             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:37:55.108065 3868915                 Options.persist_stats_to_disk: 0
2026/01/09-02:37:55.108065 3868915                 Options.write_dbid_to_manifest: 1
2026/01/09-02:37:55.108066 3868915                 Options.write_identity_file: 1
2026/01/09-02:37:55.108066 3868915                 Options.log_readahead_size: 0
2026/01/09-02:37:55.108067 3868915                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:37:55.108067 3868915                 Options.best_efforts_recovery: 0
2026/01/09-02:37:55.108068 3868915                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:37:55.108068 3868915            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:37:55.108068 3868915             Options.allow_data_in_errors: 0
2026/01/09-02:37:55.108069 3868915             Options.db_host_id: __hostname__
2026/01/09-02:37:55.108069 3868915             Options.enforce_single_del_contracts: true
2026/01/09-02:37:55.108070 3868915             Options.metadata_write_temperature: kUnknown
2026/01/09-02:37:55.108070 3868915             Options.wal_write_temperature: kUnknown
2026/01/09-02:37:55.108071 3868915             Options.max_background_jobs: 6
2026/01/09-02:37:55.108072 3868915             Options.max_background_compactions: -1
2026/01/09-02:37:55.108072 3868915             Options.max_subcompactions: 1
2026/01/09-02:37:55.108072 3868915             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:37:55.108073 3868915           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:37:55.108073 3868915             Options.delayed_write_rate : 16777216
2026/01/09-02:37:55.108073 3868915             Options.max_total_wal_size: 0
2026/01/09-02:37:55.108074 3868915             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:37:55.108074 3868915                   Options.stats_dump_period_sec: 600
2026/01/09-02:37:55.108074 3868915                 Options.stats_persist_period_sec: 600
2026/01/09-02:37:55.108075 3868915                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:37:55.108075 3868915                          Options.max_open_files: -1
2026/01/09-02:37:55.108075 3868915                          Options.bytes_per_sync: 1048576
2026/01/09-02:37:55.108076 3868915                      Options.wal_bytes_per_sync: 0
2026/01/09-02:37:55.108076 3868915                   Options.strict_bytes_per_sync: 0
2026/01/09-02:37:55.108077 3868915       Options.compaction_readahead_size: 2097152
2026/01/09-02:37:55.108077 3868915                  Options.max_background_flushes: -1
2026/01/09-02:37:55.108078 3868915 Options.daily_offpeak_time_utc: 
2026/01/09-02:37:55.108078 3868915 Compression algorithms supported:
2026/01/09-02:37:55.108079 3868915 	kCustomCompressionFE supported: 0
2026/01/09-02:37:55.108080 3868915 	kCustomCompressionFC supported: 0
2026/01/09-02:37:55.108080 3868915 	kCustomCompressionF8 supported: 0
2026/01/09-02:37:55.108080 3868915 	kCustomCompressionF7 supported: 0
2026/01/09-02:37:55.108081 3868915 	kCustomCompressionB2 supported: 0
2026/01/09-02:37:55.108081 3868915 	kLZ4Compression supported: 0
2026/01/09-02:37:55.108081 3868915 	kCustomCompression88 supported: 0
2026/01/09-02:37:55.108082 3868915 	kCustomCompressionD8 supported: 0
2026/01/09-02:37:55.108083 3868915 	kCustomCompression9F supported: 0
2026/01/09-02:37:55.108083 3868915 	kCustomCompressionD6 supported: 0
2026/01/09-02:37:55.108084 3868915 	kCustomCompressionA9 supported: 0
2026/01/09-02:37:55.108084 3868915 	kCustomCompressionEC supported: 0
2026/01/09-02:37:55.108084 3868915 	kCustomCompressionA3 supported: 0
2026/01/09-02:37:55.108085 3868915 	kCustomCompressionCB supported: 0
2026/01/09-02:37:55.108085 3868915 	kCustomCompression90 supported: 0
2026/01/09-02:37:55.108085 3868915 	kCustomCompressionA0 supported: 0
2026/01/09-02:37:55.108086 3868915 	kCustomCompressionC6 supported: 0
2026/01/09-02:37:55.108087 3868915 	kCustomCompression9D supported: 0
2026/01/09-02:37:55.108087 3868915 	kCustomCompression8B supported: 0
2026/01/09-02:37:55.108087 3868915 	kCustomCompressionA8 supported: 0
2026/01/09-02:37:55.108088 3868915 	kCustomCompression8D supported: 0
2026/01/09-02:37:55.108088 3868915 	kCustomCompression97 supported: 0
2026/01/09-02:37:55.108088 3868915 	kCustomCompression98 supported: 0
2026/01/09-02:37:55.108089 3868915 	kCustomCompressionAC supported: 0
2026/01/09-02:37:55.108089 3868915 	kCustomCompressionE9 supported: 0
2026/01/09-02:37:55.108090 3868915 	kCustomCompression96 supported: 0
2026/01/09-02:37:55.108090 3868915 	kCustomCompressionB1 supported: 0
2026/01/09-02:37:55.108091 3868915 	kCustomCompression95 supported: 0
2026/01/09-02:37:55.108091 3868915 	kCustomCompression84 supported: 0
2026/01/09-02:37:55.108091 3868915 	kCustomCompression91 supported: 0
2026/01/09-02:37:55.108092 3868915 	kCustomCompressionAB supported: 0
2026/01/09-02:37:55.108092 3868915 	kCustomCompressionB3 supported: 0
2026/01/09-02:37:55.108092 3868915 	kCustomCompression81 supported: 0
2026/01/09-02:37:55.108093 3868915 	kCustomCompressionDC supported: 0
2026/01/09-02:37:55.108093 3868915 	kBZip2Compression supported: 0
2026/01/09-02:37:55.108094 3868915 	kCustomCompressionBB supported: 0
2026/01/09-02:37:55.108094 3868915 	kCustomCompression9C supported: 0
2026/01/09-02:37:55.108094 3868915 	kCustomCompressionC9 supported: 0
2026/01/09-02:37:55.108095 3868915 	kCustomCompressionCC supported: 0
2026/01/09-02:37:55.108095 3868915 	kCustomCompression92 supported: 0
2026/01/09-02:37:55.108096 3868915 	kCustomCompressionB9 supported: 0
2026/01/09-02:37:55.108096 3868915 	kCustomCompression8F supported: 0
2026/01/09-02:37:55.108097 3868915 	kCustomCompression8A supported: 0
2026/01/09-02:37:55.108097 3868915 	kCustomCompression9B supported: 0
2026/01/09-02:37:55.108097 3868915 	kZSTD supported: 0
2026/01/09-02:37:55.108098 3868915 	kCustomCompressionAA supported: 0
2026/01/09-02:37:55.108098 3868915 	kCustomCompressionA2 supported: 0
2026/01/09-02:37:55.108098 3868915 	kZlibCompression supported: 0
2026/01/09-02:37:55.108099 3868915 	kXpressCompression supported: 0
2026/01/09-02:37:55.108099 3868915 	kCustomCompressionFD supported: 0
2026/01/09-02:37:55.108099 3868915 	kCustomCompressionE2 supported: 0
2026/01/09-02:37:55.108100 3868915 	kLZ4HCCompression supported: 0
2026/01/09-02:37:55.108100 3868915 	kCustomCompressionA6 supported: 0
2026/01/09-02:37:55.108100 3868915 	kCustomCompression85 supported: 0
2026/01/09-02:37:55.108101 3868915 	kCustomCompressionA4 supported: 0
2026/01/09-02:37:55.108101 3868915 	kCustomCompression86 supported: 0
2026/01/09-02:37:55.108102 3868915 	kCustomCompression83 supported: 0
2026/01/09-02:37:55.108102 3868915 	kCustomCompression87 supported: 0
2026/01/09-02:37:55.108103 3868915 	kCustomCompression89 supported: 0
2026/01/09-02:37:55.108103 3868915 	kCustomCompression8C supported: 0
2026/01/09-02:37:55.108103 3868915 	kCustomCompressionDB supported: 0
2026/01/09-02:37:55.108104 3868915 	kCustomCompressionF3 supported: 0
2026/01/09-02:37:55.108104 3868915 	kCustomCompressionE6 supported: 0
2026/01/09-02:37:55.108104 3868915 	kCustomCompression8E supported: 0
2026/01/09-02:37:55.108105 3868915 	kCustomCompressionDA supported: 0
2026/01/09-02:37:55.108105 3868915 	kCustomCompression93 supported: 0
2026/01/09-02:37:55.108105 3868915 	kCustomCompression94 supported: 0
2026/01/09-02:37:55.108106 3868915 	kCustomCompression9E supported: 0
2026/01/09-02:37:55.108106 3868915 	kCustomCompressionB4 supported: 0
2026/01/09-02:37:55.108106 3868915 	kCustomCompressionFB supported: 0
2026/01/09-02:37:55.108107 3868915 	kCustomCompressionB5 supported: 0
2026/01/09-02:37:55.108107 3868915 	kCustomCompressionD5 supported: 0
2026/01/09-02:37:55.108107 3868915 	kCustomCompressionB8 supported: 0
2026/01/09-02:37:55.108108 3868915 	kCustomCompressionD1 supported: 0
2026/01/09-02:37:55.108108 3868915 	kCustomCompressionBA supported: 0
2026/01/09-02:37:55.108109 3868915 	kCustomCompressionBC supported: 0
2026/01/09-02:37:55.108109 3868915 	kCustomCompressionCE supported: 0
2026/01/09-02:37:55.108109 3868915 	kCustomCompressionBD supported: 0
2026/01/09-02:37:55.108110 3868915 	kCustomCompressionC4 supported: 0
2026/01/09-02:37:55.108110 3868915 	kCustomCompression9A supported: 0
2026/01/09-02:37:55.108110 3868915 	kCustomCompression99 supported: 0
2026/01/09-02:37:55.108111 3868915 	kCustomCompressionBE supported: 0
2026/01/09-02:37:55.108111 3868915 	kCustomCompressionE5 supported: 0
2026/01/09-02:37:55.108111 3868915 	kCustomCompressionD9 supported: 0
2026/01/09-02:37:55.108112 3868915 	kCustomCompressionC1 supported: 0
2026/01/09-02:37:55.108112 3868915 	kCustomCompressionC5 supported: 0
2026/01/09-02:37:55.108112 3868915 	kCustomCompressionC2 supported: 0
2026/01/09-02:37:55.108113 3868915 	kCustomCompressionA5 supported: 0
2026/01/09-02:37:55.108113 3868915 	kCustomCompressionC7 supported: 0
2026/01/09-02:37:55.108113 3868915 	kCustomCompressionBF supported: 0
2026/01/09-02:37:55.108114 3868915 	kCustomCompressionE8 supported: 0
2026/01/09-02:37:55.108114 3868915 	kCustomCompressionC8 supported: 0
2026/01/09-02:37:55.108115 3868915 	kCustomCompressionAF supported: 0
2026/01/09-02:37:55.108115 3868915 	kCustomCompressionCA supported: 0
2026/01/09-02:37:55.108115 3868915 	kCustomCompressionCD supported: 0
2026/01/09-02:37:55.108116 3868915 	kCustomCompressionC0 supported: 0
2026/01/09-02:37:55.108116 3868915 	kCustomCompressionCF supported: 0
2026/01/09-02:37:55.108116 3868915 	kCustomCompressionF9 supported: 0
2026/01/09-02:37:55.108117 3868915 	kCustomCompressionD0 supported: 0
2026/01/09-02:37:55.108117 3868915 	kCustomCompressionD2 supported: 0
2026/01/09-02:37:55.108117 3868915 	kCustomCompressionAD supported: 0
2026/01/09-02:37:55.108117 3868915 	kCustomCompressionD3 supported: 0
2026/01/09-02:37:55.108118 3868915 	kCustomCompressionD4 supported: 0
2026/01/09-02:37:55.108118 3868915 	kCustomCompressionD7 supported: 0
2026/01/09-02:37:55.108118 3868915 	kCustomCompression82 supported: 0
2026/01/09-02:37:55.108119 3868915 	kCustomCompressionDD supported: 0
2026/01/09-02:37:55.108119 3868915 	kCustomCompressionC3 supported: 0
2026/01/09-02:37:55.108119 3868915 	kCustomCompressionEE supported: 0
2026/01/09-02:37:55.108119 3868915 	kCustomCompressionDE supported: 0
2026/01/09-02:37:55.108120 3868915 	kCustomCompressionDF supported: 0
2026/01/09-02:37:55.108120 3868915 	kCustomCompressionA7 supported: 0
2026/01/09-02:37:55.108120 3868915 	kCustomCompressionE0 supported: 0
2026/01/09-02:37:55.108121 3868915 	kCustomCompressionF1 supported: 0
2026/01/09-02:37:55.108122 3868915 	kCustomCompressionE1 supported: 0
2026/01/09-02:37:55.108122 3868915 	kCustomCompressionF5 supported: 0
2026/01/09-02:37:55.108122 3868915 	kCustomCompression80 supported: 0
2026/01/09-02:37:55.108122 3868915 	kCustomCompressionE3 supported: 0
2026/01/09-02:37:55.108123 3868915 	kCustomCompressionE4 supported: 0
2026/01/09-02:37:55.108123 3868915 	kCustomCompressionB0 supported: 0
2026/01/09-02:37:55.108123 3868915 	kCustomCompressionEA supported: 0
2026/01/09-02:37:55.108124 3868915 	kCustomCompressionFA supported: 0
2026/01/09-02:37:55.108124 3868915 	kCustomCompressionE7 supported: 0
2026/01/09-02:37:55.108125 3868915 	kCustomCompressionAE supported: 0
2026/01/09-02:37:55.108125 3868915 	kCustomCompressionEB supported: 0
2026/01/09-02:37:55.108125 3868915 	kCustomCompressionED supported: 0
2026/01/09-02:37:55.108125 3868915 	kCustomCompressionB6 supported: 0
2026/01/09-02:37:55.108126 3868915 	kCustomCompressionEF supported: 0
2026/01/09-02:37:55.108126 3868915 	kCustomCompressionF0 supported: 0
2026/01/09-02:37:55.108126 3868915 	kCustomCompressionB7 supported: 0
2026/01/09-02:37:55.108127 3868915 	kCustomCompressionF2 supported: 0
2026/01/09-02:37:55.108127 3868915 	kCustomCompressionA1 supported: 0
2026/01/09-02:37:55.108127 3868915 	kCustomCompressionF4 supported: 0
2026/01/09-02:37:55.108128 3868915 	kSnappyCompression supported: 0
2026/01/09-02:37:55.108128 3868915 	kCustomCompressionF6 supported: 0
2026/01/09-02:37:55.108132 3868915 Fast CRC32 supported: Not supported on x86
2026/01/09-02:37:55.108132 3868915 DMutex implementation: pthread_mutex_t
2026/01/09-02:37:55.108133 3868915 Jemalloc supported: 0
2026/01/09-02:37:55.108201 3868915 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001530
2026/01/09-02:37:55.108321 3868915 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:37:55.108322 3868915               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:37:55.108323 3868915           Options.merge_operator: None
2026/01/09-02:37:55.108323 3868915        Options.compaction_filter: None
2026/01/09-02:37:55.108324 3868915        Options.compaction_filter_factory: None
2026/01/09-02:37:55.108324 3868915  Options.sst_partitioner_factory: None
2026/01/09-02:37:55.108324 3868915         Options.memtable_factory: SkipListFactory
2026/01/09-02:37:55.108325 3868915            Options.table_factory: BlockBasedTable
2026/01/09-02:37:55.108341 3868915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773cfc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x773cfc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:37:55.108342 3868915        Options.write_buffer_size: 67108864
2026/01/09-02:37:55.108342 3868915  Options.max_write_buffer_number: 2
2026/01/09-02:37:55.108344 3868915          Options.compression: NoCompression
2026/01/09-02:37:55.108344 3868915                  Options.bottommost_compression: Disabled
2026/01/09-02:37:55.108345 3868915       Options.prefix_extractor: nullptr
2026/01/09-02:37:55.108346 3868915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:37:55.108346 3868915             Options.num_levels: 7
2026/01/09-02:37:55.108346 3868915        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:37:55.108347 3868915     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:37:55.108347 3868915            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:37:55.108348 3868915                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:37:55.108348 3868915               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:37:55.108349 3868915         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:37:55.108349 3868915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:37:55.108349 3868915         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:37:55.108350 3868915                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:37:55.108350 3868915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:37:55.108351 3868915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:37:55.108351 3868915            Options.compression_opts.window_bits: -14
2026/01/09-02:37:55.108352 3868915                  Options.compression_opts.level: 32767
2026/01/09-02:37:55.108352 3868915               Options.compression_opts.strategy: 0
2026/01/09-02:37:55.108353 3868915         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:37:55.108353 3868915         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:37:55.108353 3868915         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:37:55.108354 3868915         Options.compression_opts.parallel_threads: 1
2026/01/09-02:37:55.108354 3868915                  Options.compression_opts.enabled: false
2026/01/09-02:37:55.108354 3868915         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:37:55.108355 3868915      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:37:55.108355 3868915          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:37:55.108356 3868915              Options.level0_stop_writes_trigger: 36
2026/01/09-02:37:55.108356 3868915                   Options.target_file_size_base: 67108864
2026/01/09-02:37:55.108356 3868915             Options.target_file_size_multiplier: 1
2026/01/09-02:37:55.108357 3868915                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:37:55.108357 3868915 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:37:55.108357 3868915          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:37:55.108359 3868915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:37:55.108359 3868915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:37:55.108360 3868915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:37:55.108360 3868915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:37:55.108360 3868915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:37:55.108360 3868915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:37:55.108361 3868915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:37:55.108361 3868915       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:37:55.108361 3868915          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:37:55.108362 3868915      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:37:55.108362 3868915                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:37:55.108363 3868915                        Options.arena_block_size: 1048576
2026/01/09-02:37:55.108363 3868915   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:37:55.108363 3868915   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:37:55.108365 3868915                Options.disable_auto_compactions: 0
2026/01/09-02:37:55.108366 3868915                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:37:55.108367 3868915                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:37:55.108367 3868915 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:37:55.108368 3868915 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:37:55.108368 3868915 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:37:55.108369 3868915 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:37:55.108369 3868915 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:37:55.108370 3868915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:37:55.108370 3868915 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:37:55.108370 3868915 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:37:55.108371 3868915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:37:55.108371 3868915 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:37:55.108372 3868915                   Options.table_properties_collectors: 
2026/01/09-02:37:55.108372 3868915                   Options.inplace_update_support: 0
2026/01/09-02:37:55.108373 3868915                 Options.inplace_update_num_locks: 10000
2026/01/09-02:37:55.108373 3868915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:37:55.108374 3868915               Options.memtable_whole_key_filtering: 0
2026/01/09-02:37:55.108374 3868915   Options.memtable_huge_page_size: 0
2026/01/09-02:37:55.108374 3868915                           Options.bloom_locality: 0
2026/01/09-02:37:55.108375 3868915                    Options.max_successive_merges: 0
2026/01/09-02:37:55.108375 3868915             Options.strict_max_successive_merges: 0
2026/01/09-02:37:55.108375 3868915                Options.optimize_filters_for_hits: 0
2026/01/09-02:37:55.108376 3868915                Options.paranoid_file_checks: 0
2026/01/09-02:37:55.108376 3868915                Options.force_consistency_checks: 1
2026/01/09-02:37:55.108376 3868915                Options.report_bg_io_stats: 0
2026/01/09-02:37:55.108377 3868915                Options.disallow_memtable_writes: 0
2026/01/09-02:37:55.108377 3868915                               Options.ttl: 2592000
2026/01/09-02:37:55.108377 3868915          Options.periodic_compaction_seconds: 0
2026/01/09-02:37:55.108378 3868915                        Options.default_temperature: kUnknown
2026/01/09-02:37:55.108378 3868915  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:37:55.108378 3868915    Options.preserve_internal_time_seconds: 0
2026/01/09-02:37:55.108379 3868915                       Options.enable_blob_files: false
2026/01/09-02:37:55.108379 3868915                           Options.min_blob_size: 0
2026/01/09-02:37:55.108380 3868915                          Options.blob_file_size: 0
2026/01/09-02:37:55.108380 3868915                   Options.blob_compression_type: NoCompression
2026/01/09-02:37:55.108380 3868915          Options.enable_blob_garbage_collection: true
2026/01/09-02:37:55.108381 3868915      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:37:55.108381 3868915 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:37:55.108382 3868915          Options.blob_compaction_readahead_size: 0
2026/01/09-02:37:55.108382 3868915                Options.blob_file_starting_level: 0
2026/01/09-02:37:55.108382 3868915         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:37:55.108383 3868915            Options.memtable_max_range_deletions: 0
2026/01/09-02:37:55.108490 3868915 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:37:55.108490 3868915               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:37:55.108491 3868915           Options.merge_operator: None
2026/01/09-02:37:55.108492 3868915        Options.compaction_filter: None
2026/01/09-02:37:55.108492 3868915        Options.compaction_filter_factory: None
2026/01/09-02:37:55.108492 3868915  Options.sst_partitioner_factory: None
2026/01/09-02:37:55.108493 3868915         Options.memtable_factory: SkipListFactory
2026/01/09-02:37:55.108493 3868915            Options.table_factory: BlockBasedTable
2026/01/09-02:37:55.108498 3868915            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x773cfc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x773cfc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:37:55.108499 3868915        Options.write_buffer_size: 67108864
2026/01/09-02:37:55.108499 3868915  Options.max_write_buffer_number: 2
2026/01/09-02:37:55.108500 3868915          Options.compression: NoCompression
2026/01/09-02:37:55.108500 3868915                  Options.bottommost_compression: Disabled
2026/01/09-02:37:55.108500 3868915       Options.prefix_extractor: nullptr
2026/01/09-02:37:55.108500 3868915   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:37:55.108501 3868915             Options.num_levels: 7
2026/01/09-02:37:55.108501 3868915        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:37:55.108501 3868915     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:37:55.108502 3868915            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:37:55.108502 3868915                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:37:55.108502 3868915               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:37:55.108503 3868915         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:37:55.108503 3868915         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:37:55.108503 3868915         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:37:55.108504 3868915                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:37:55.108504 3868915         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:37:55.108504 3868915         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:37:55.108504 3868915            Options.compression_opts.window_bits: -14
2026/01/09-02:37:55.108505 3868915                  Options.compression_opts.level: 32767
2026/01/09-02:37:55.108505 3868915               Options.compression_opts.strategy: 0
2026/01/09-02:37:55.108505 3868915         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:37:55.108506 3868915         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:37:55.108506 3868915         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:37:55.108506 3868915         Options.compression_opts.parallel_threads: 1
2026/01/09-02:37:55.108507 3868915                  Options.compression_opts.enabled: false
2026/01/09-02:37:55.108507 3868915         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:37:55.108508 3868915      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:37:55.108508 3868915          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:37:55.108508 3868915              Options.level0_stop_writes_trigger: 36
2026/01/09-02:37:55.108509 3868915                   Options.target_file_size_base: 67108864
2026/01/09-02:37:55.108509 3868915             Options.target_file_size_multiplier: 1
2026/01/09-02:37:55.108509 3868915                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:37:55.108510 3868915 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:37:55.108510 3868915          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:37:55.108510 3868915 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:37:55.108511 3868915 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:37:55.108511 3868915 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:37:55.108511 3868915 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:37:55.108512 3868915 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:37:55.108512 3868915 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:37:55.108512 3868915 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:37:55.108513 3868915       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:37:55.108513 3868915          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:37:55.108513 3868915      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:37:55.108514 3868915                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:37:55.108514 3868915                        Options.arena_block_size: 1048576
2026/01/09-02:37:55.108514 3868915   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:37:55.108514 3868915   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:37:55.108515 3868915                Options.disable_auto_compactions: 0
2026/01/09-02:37:55.108515 3868915                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:37:55.108515 3868915                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:37:55.108516 3868915 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:37:55.108516 3868915 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:37:55.108516 3868915 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:37:55.108517 3868915 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:37:55.108517 3868915 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:37:55.108517 3868915 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:37:55.108518 3868915 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:37:55.108518 3868915 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:37:55.108518 3868915 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:37:55.108519 3868915 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:37:55.108519 3868915                   Options.table_properties_collectors: 
2026/01/09-02:37:55.108519 3868915                   Options.inplace_update_support: 0
2026/01/09-02:37:55.108520 3868915                 Options.inplace_update_num_locks: 10000
2026/01/09-02:37:55.108520 3868915               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:37:55.108520 3868915               Options.memtable_whole_key_filtering: 0
2026/01/09-02:37:55.108521 3868915   Options.memtable_huge_page_size: 0
2026/01/09-02:37:55.108521 3868915                           Options.bloom_locality: 0
2026/01/09-02:37:55.108521 3868915                    Options.max_successive_merges: 0
2026/01/09-02:37:55.108522 3868915             Options.strict_max_successive_merges: 0
2026/01/09-02:37:55.108522 3868915                Options.optimize_filters_for_hits: 0
2026/01/09-02:37:55.108523 3868915                Options.paranoid_file_checks: 0
2026/01/09-02:37:55.108523 3868915                Options.force_consistency_checks: 1
2026/01/09-02:37:55.108524 3868915                Options.report_bg_io_stats: 0
2026/01/09-02:37:55.108524 3868915                Options.disallow_memtable_writes: 0
2026/01/09-02:37:55.108524 3868915                               Options.ttl: 2592000
2026/01/09-02:37:55.108524 3868915          Options.periodic_compaction_seconds: 0
2026/01/09-02:37:55.108525 3868915                        Options.default_temperature: kUnknown
2026/01/09-02:37:55.108525 3868915  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:37:55.108525 3868915    Options.preserve_internal_time_seconds: 0
2026/01/09-02:37:55.108526 3868915                       Options.enable_blob_files: true
2026/01/09-02:37:55.108526 3868915                           Options.min_blob_size: 4096
2026/01/09-02:37:55.108526 3868915                          Options.blob_file_size: 268435456
2026/01/09-02:37:55.108527 3868915                   Options.blob_compression_type: NoCompression
2026/01/09-02:37:55.108527 3868915          Options.enable_blob_garbage_collection: true
2026/01/09-02:37:55.108527 3868915      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:37:55.108528 3868915 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:37:55.108528 3868915          Options.blob_compaction_readahead_size: 0
2026/01/09-02:37:55.108528 3868915                Options.blob_file_starting_level: 0
2026/01/09-02:37:55.108529 3868915         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:37:55.108529 3868915            Options.memtable_max_range_deletions: 0
2026/01/09-02:37:55.109222 3868915 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001530 succeeded,manifest_file_number is 1530, next_file_number is 1532, last_sequence is 1080464, log_number is 1524,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1524
2026/01/09-02:37:55.109224 3868915 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1524
2026/01/09-02:37:55.109225 3868915 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1524
2026/01/09-02:37:55.109245 3868915 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-02:37:55.109388 3868915 EVENT_LOG_v1 {"time_micros": 1767922675109379, "job": 1, "event": "recovery_started", "wal_files": [1529]}
2026/01/09-02:37:55.109391 3868915 [db/db_impl/db_impl_open.cc:1370] Recovering log #1529 mode 2
2026/01/09-02:37:55.116147 3868915 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1529 next seq #1088133
2026/01/09-02:37:55.120494 3868915 EVENT_LOG_v1 {"time_micros": 1767922675120489, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1534, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:37:55.120498 3868915 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1534: 21 total blobs, 86793 total bytes
2026/01/09-02:37:55.120593 3868915 EVENT_LOG_v1 {"time_micros": 1767922675120583, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1533, "file_size": 818044, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1080466, "largest_seqno": 1088132, "table_properties": {"data_size": 805620, "index_size": 1795, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4869, "raw_key_size": 62858, "raw_average_key_size": 15, "raw_value_size": 755166, "raw_average_value_size": 189, "num_data_blocks": 99, "num_entries": 3988, "num_filter_entries": 3841, "num_deletions": 240, "num_merge_operands": 0, "num_range_deletions": 147, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1088132, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922675, "oldest_key_time": 1767922675, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "R7VCFWFINJE8INF6Q5MN", "orig_file_number": 1533, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1534, "status": "OK"}
2026/01/09-02:37:55.120688 3868915 EVENT_LOG_v1 {"time_micros": 1767922675120687, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:37:55.120747 3868915 [db/version_set.cc:5631] Creating manifest 1536
2026/01/09-02:37:55.125531 3868915 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x773cfc00f9c0
2026/01/09-02:37:55.126178 3868915 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001529.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 121900589, max_trash_db_ratio 0.250000
2026/01/09-02:37:55.126228 3868915 DB pointer 0x773cfc010a80
2026/01/09-02:37:55.126493 3868929 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:37:55.126501 3868929 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x773cfc017480#3868880 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.00 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    193.3      0.00              0.00         1    0.004    7668      0       0.0       0.0
  L6      2/0    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    114.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    193.3      0.00              0.00         1    0.004    7668      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    193.3      0.00              0.00         1    0.004    7668      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    193.3      0.00              0.00         1    0.004    7668      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 47.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 47.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x773cfc010930#3868880 capacity: 32.00 MB seed: 304504503 usage: 972.29 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,18.11 KB,0.0552654%) FilterBlock(5,676.71 KB,2.06516%) IndexBlock(5,276.23 KB,0.843%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
