2026/01/05-23:11:34.738351 1471347 RocksDB version: 10.5.1
2026/01/05-23:11:34.738393 1471347 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:11:34.738394 1471347 Compile date 2025-11-08 17:35:23
2026/01/05-23:11:34.738397 1471347 DB SUMMARY
2026/01/05-23:11:34.738397 1471347 Host name (Env):  ai-dev-1
2026/01/05-23:11:34.738398 1471347 DB Session ID:  92BBTOPGCF2VN9E5EHT2
2026/01/05-23:11:34.738457 1471347 CURRENT file:  CURRENT
2026/01/05-23:11:34.738458 1471347 IDENTITY file:  IDENTITY
2026/01/05-23:11:34.738460 1471347 MANIFEST file:  MANIFEST-000560 size: 830 Bytes
2026/01/05-23:11:34.738463 1471347 SST files in store_host/msb/db dir, Total Num: 3, files: 000547.sst 000551.sst 000557.sst 
2026/01/05-23:11:34.738465 1471347 Write Ahead Log file in store_host/msb/db: 000559.log size: 1292188 ; 
2026/01/05-23:11:34.738467 1471347                         Options.error_if_exists: 0
2026/01/05-23:11:34.738467 1471347                       Options.create_if_missing: 1
2026/01/05-23:11:34.738468 1471347                         Options.paranoid_checks: 1
2026/01/05-23:11:34.738469 1471347             Options.flush_verify_memtable_count: 1
2026/01/05-23:11:34.738470 1471347          Options.compaction_verify_record_count: 1
2026/01/05-23:11:34.738470 1471347                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:11:34.738470 1471347                               Options.track_and_verify_wals: 0
2026/01/05-23:11:34.738471 1471347        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:11:34.738471 1471347                                     Options.env: 0x793660014f10
2026/01/05-23:11:34.738472 1471347                                      Options.fs: RocksFS
2026/01/05-23:11:34.738472 1471347                                Options.info_log: 0x79366000ecd0
2026/01/05-23:11:34.738473 1471347                Options.max_file_opening_threads: 1
2026/01/05-23:11:34.738473 1471347                              Options.statistics: (nil)
2026/01/05-23:11:34.738474 1471347                               Options.use_fsync: 0
2026/01/05-23:11:34.738474 1471347                       Options.max_log_file_size: 0
2026/01/05-23:11:34.738475 1471347                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:11:34.738475 1471347                   Options.log_file_time_to_roll: 0
2026/01/05-23:11:34.738475 1471347                       Options.keep_log_file_num: 1000
2026/01/05-23:11:34.738476 1471347                    Options.recycle_log_file_num: 0
2026/01/05-23:11:34.738477 1471347                         Options.allow_fallocate: 1
2026/01/05-23:11:34.738477 1471347                        Options.allow_mmap_reads: 0
2026/01/05-23:11:34.738477 1471347                       Options.allow_mmap_writes: 0
2026/01/05-23:11:34.738478 1471347                        Options.use_direct_reads: 0
2026/01/05-23:11:34.738478 1471347                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:11:34.738478 1471347          Options.create_missing_column_families: 1
2026/01/05-23:11:34.738479 1471347                              Options.db_log_dir: 
2026/01/05-23:11:34.738479 1471347                                 Options.wal_dir: 
2026/01/05-23:11:34.738479 1471347                Options.table_cache_numshardbits: 6
2026/01/05-23:11:34.738480 1471347                         Options.WAL_ttl_seconds: 0
2026/01/05-23:11:34.738481 1471347                       Options.WAL_size_limit_MB: 0
2026/01/05-23:11:34.738481 1471347                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:11:34.738481 1471347             Options.manifest_preallocation_size: 4194304
2026/01/05-23:11:34.738482 1471347                     Options.is_fd_close_on_exec: 1
2026/01/05-23:11:34.738482 1471347                   Options.advise_random_on_open: 1
2026/01/05-23:11:34.738483 1471347                    Options.db_write_buffer_size: 0
2026/01/05-23:11:34.738483 1471347                    Options.write_buffer_manager: 0x793660016ff0
2026/01/05-23:11:34.738483 1471347                      Options.use_adaptive_mutex: 0
2026/01/05-23:11:34.738484 1471347                            Options.rate_limiter: (nil)
2026/01/05-23:11:34.738486 1471347     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:11:34.738487 1471347                       Options.wal_recovery_mode: 2
2026/01/05-23:11:34.738487 1471347                  Options.enable_thread_tracking: 0
2026/01/05-23:11:34.738487 1471347                  Options.enable_pipelined_write: 0
2026/01/05-23:11:34.738488 1471347                  Options.unordered_write: 0
2026/01/05-23:11:34.738488 1471347         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:11:34.738489 1471347      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:11:34.738489 1471347             Options.write_thread_max_yield_usec: 100
2026/01/05-23:11:34.738489 1471347            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:11:34.738490 1471347                               Options.row_cache: None
2026/01/05-23:11:34.738490 1471347                              Options.wal_filter: None
2026/01/05-23:11:34.738491 1471347             Options.avoid_flush_during_recovery: 0
2026/01/05-23:11:34.738491 1471347             Options.allow_ingest_behind: 0
2026/01/05-23:11:34.738492 1471347             Options.two_write_queues: 0
2026/01/05-23:11:34.738492 1471347             Options.manual_wal_flush: 0
2026/01/05-23:11:34.738492 1471347             Options.wal_compression: 0
2026/01/05-23:11:34.738493 1471347             Options.background_close_inactive_wals: 0
2026/01/05-23:11:34.738493 1471347             Options.atomic_flush: 0
2026/01/05-23:11:34.738494 1471347             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:11:34.738494 1471347             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:11:34.738494 1471347                 Options.persist_stats_to_disk: 0
2026/01/05-23:11:34.738495 1471347                 Options.write_dbid_to_manifest: 1
2026/01/05-23:11:34.738495 1471347                 Options.write_identity_file: 1
2026/01/05-23:11:34.738496 1471347                 Options.log_readahead_size: 0
2026/01/05-23:11:34.738497 1471347                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:11:34.738497 1471347                 Options.best_efforts_recovery: 0
2026/01/05-23:11:34.738498 1471347                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:11:34.738498 1471347            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:11:34.738498 1471347             Options.allow_data_in_errors: 0
2026/01/05-23:11:34.738499 1471347             Options.db_host_id: __hostname__
2026/01/05-23:11:34.738499 1471347             Options.enforce_single_del_contracts: true
2026/01/05-23:11:34.738501 1471347             Options.metadata_write_temperature: kUnknown
2026/01/05-23:11:34.738501 1471347             Options.wal_write_temperature: kUnknown
2026/01/05-23:11:34.738502 1471347             Options.max_background_jobs: 6
2026/01/05-23:11:34.738502 1471347             Options.max_background_compactions: -1
2026/01/05-23:11:34.738503 1471347             Options.max_subcompactions: 1
2026/01/05-23:11:34.738503 1471347             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:11:34.738503 1471347           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:11:34.738504 1471347             Options.delayed_write_rate : 16777216
2026/01/05-23:11:34.738504 1471347             Options.max_total_wal_size: 0
2026/01/05-23:11:34.738504 1471347             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:11:34.738505 1471347                   Options.stats_dump_period_sec: 600
2026/01/05-23:11:34.738505 1471347                 Options.stats_persist_period_sec: 600
2026/01/05-23:11:34.738505 1471347                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:11:34.738506 1471347                          Options.max_open_files: -1
2026/01/05-23:11:34.738506 1471347                          Options.bytes_per_sync: 1048576
2026/01/05-23:11:34.738506 1471347                      Options.wal_bytes_per_sync: 0
2026/01/05-23:11:34.738508 1471347                   Options.strict_bytes_per_sync: 0
2026/01/05-23:11:34.738508 1471347       Options.compaction_readahead_size: 2097152
2026/01/05-23:11:34.738508 1471347                  Options.max_background_flushes: -1
2026/01/05-23:11:34.738509 1471347 Options.daily_offpeak_time_utc: 
2026/01/05-23:11:34.738509 1471347 Compression algorithms supported:
2026/01/05-23:11:34.738510 1471347 	kCustomCompressionFE supported: 0
2026/01/05-23:11:34.738510 1471347 	kCustomCompressionFC supported: 0
2026/01/05-23:11:34.738511 1471347 	kCustomCompressionF8 supported: 0
2026/01/05-23:11:34.738511 1471347 	kCustomCompressionF7 supported: 0
2026/01/05-23:11:34.738512 1471347 	kCustomCompressionB2 supported: 0
2026/01/05-23:11:34.738512 1471347 	kLZ4Compression supported: 0
2026/01/05-23:11:34.738512 1471347 	kCustomCompression88 supported: 0
2026/01/05-23:11:34.738513 1471347 	kCustomCompressionD8 supported: 0
2026/01/05-23:11:34.738513 1471347 	kCustomCompression9F supported: 0
2026/01/05-23:11:34.738514 1471347 	kCustomCompressionD6 supported: 0
2026/01/05-23:11:34.738514 1471347 	kCustomCompressionA9 supported: 0
2026/01/05-23:11:34.738515 1471347 	kCustomCompressionEC supported: 0
2026/01/05-23:11:34.738515 1471347 	kCustomCompressionA3 supported: 0
2026/01/05-23:11:34.738515 1471347 	kCustomCompressionCB supported: 0
2026/01/05-23:11:34.738516 1471347 	kCustomCompression90 supported: 0
2026/01/05-23:11:34.738516 1471347 	kCustomCompressionA0 supported: 0
2026/01/05-23:11:34.738517 1471347 	kCustomCompressionC6 supported: 0
2026/01/05-23:11:34.738517 1471347 	kCustomCompression9D supported: 0
2026/01/05-23:11:34.738517 1471347 	kCustomCompression8B supported: 0
2026/01/05-23:11:34.738518 1471347 	kCustomCompressionA8 supported: 0
2026/01/05-23:11:34.738518 1471347 	kCustomCompression8D supported: 0
2026/01/05-23:11:34.738518 1471347 	kCustomCompression97 supported: 0
2026/01/05-23:11:34.738519 1471347 	kCustomCompression98 supported: 0
2026/01/05-23:11:34.738519 1471347 	kCustomCompressionAC supported: 0
2026/01/05-23:11:34.738520 1471347 	kCustomCompressionE9 supported: 0
2026/01/05-23:11:34.738520 1471347 	kCustomCompression96 supported: 0
2026/01/05-23:11:34.738521 1471347 	kCustomCompressionB1 supported: 0
2026/01/05-23:11:34.738521 1471347 	kCustomCompression95 supported: 0
2026/01/05-23:11:34.738522 1471347 	kCustomCompression84 supported: 0
2026/01/05-23:11:34.738522 1471347 	kCustomCompression91 supported: 0
2026/01/05-23:11:34.738523 1471347 	kCustomCompressionAB supported: 0
2026/01/05-23:11:34.738523 1471347 	kCustomCompressionB3 supported: 0
2026/01/05-23:11:34.738523 1471347 	kCustomCompression81 supported: 0
2026/01/05-23:11:34.738524 1471347 	kCustomCompressionDC supported: 0
2026/01/05-23:11:34.738524 1471347 	kBZip2Compression supported: 0
2026/01/05-23:11:34.738525 1471347 	kCustomCompressionBB supported: 0
2026/01/05-23:11:34.738525 1471347 	kCustomCompression9C supported: 0
2026/01/05-23:11:34.738526 1471347 	kCustomCompressionC9 supported: 0
2026/01/05-23:11:34.738526 1471347 	kCustomCompressionCC supported: 0
2026/01/05-23:11:34.738527 1471347 	kCustomCompression92 supported: 0
2026/01/05-23:11:34.738527 1471347 	kCustomCompressionB9 supported: 0
2026/01/05-23:11:34.738527 1471347 	kCustomCompression8F supported: 0
2026/01/05-23:11:34.738528 1471347 	kCustomCompression8A supported: 0
2026/01/05-23:11:34.738528 1471347 	kCustomCompression9B supported: 0
2026/01/05-23:11:34.738529 1471347 	kZSTD supported: 0
2026/01/05-23:11:34.738529 1471347 	kCustomCompressionAA supported: 0
2026/01/05-23:11:34.738529 1471347 	kCustomCompressionA2 supported: 0
2026/01/05-23:11:34.738530 1471347 	kZlibCompression supported: 0
2026/01/05-23:11:34.738530 1471347 	kXpressCompression supported: 0
2026/01/05-23:11:34.738530 1471347 	kCustomCompressionFD supported: 0
2026/01/05-23:11:34.738531 1471347 	kCustomCompressionE2 supported: 0
2026/01/05-23:11:34.738531 1471347 	kLZ4HCCompression supported: 0
2026/01/05-23:11:34.738531 1471347 	kCustomCompressionA6 supported: 0
2026/01/05-23:11:34.738532 1471347 	kCustomCompression85 supported: 0
2026/01/05-23:11:34.738533 1471347 	kCustomCompressionA4 supported: 0
2026/01/05-23:11:34.738533 1471347 	kCustomCompression86 supported: 0
2026/01/05-23:11:34.738533 1471347 	kCustomCompression83 supported: 0
2026/01/05-23:11:34.738534 1471347 	kCustomCompression87 supported: 0
2026/01/05-23:11:34.738534 1471347 	kCustomCompression89 supported: 0
2026/01/05-23:11:34.738534 1471347 	kCustomCompression8C supported: 0
2026/01/05-23:11:34.738535 1471347 	kCustomCompressionDB supported: 0
2026/01/05-23:11:34.738535 1471347 	kCustomCompressionF3 supported: 0
2026/01/05-23:11:34.738536 1471347 	kCustomCompressionE6 supported: 0
2026/01/05-23:11:34.738536 1471347 	kCustomCompression8E supported: 0
2026/01/05-23:11:34.738536 1471347 	kCustomCompressionDA supported: 0
2026/01/05-23:11:34.738537 1471347 	kCustomCompression93 supported: 0
2026/01/05-23:11:34.738537 1471347 	kCustomCompression94 supported: 0
2026/01/05-23:11:34.738537 1471347 	kCustomCompression9E supported: 0
2026/01/05-23:11:34.738537 1471347 	kCustomCompressionB4 supported: 0
2026/01/05-23:11:34.738538 1471347 	kCustomCompressionFB supported: 0
2026/01/05-23:11:34.738539 1471347 	kCustomCompressionB5 supported: 0
2026/01/05-23:11:34.738539 1471347 	kCustomCompressionD5 supported: 0
2026/01/05-23:11:34.738539 1471347 	kCustomCompressionB8 supported: 0
2026/01/05-23:11:34.738540 1471347 	kCustomCompressionD1 supported: 0
2026/01/05-23:11:34.738540 1471347 	kCustomCompressionBA supported: 0
2026/01/05-23:11:34.738541 1471347 	kCustomCompressionBC supported: 0
2026/01/05-23:11:34.738541 1471347 	kCustomCompressionCE supported: 0
2026/01/05-23:11:34.738541 1471347 	kCustomCompressionBD supported: 0
2026/01/05-23:11:34.738542 1471347 	kCustomCompressionC4 supported: 0
2026/01/05-23:11:34.738542 1471347 	kCustomCompression9A supported: 0
2026/01/05-23:11:34.738542 1471347 	kCustomCompression99 supported: 0
2026/01/05-23:11:34.738543 1471347 	kCustomCompressionBE supported: 0
2026/01/05-23:11:34.738543 1471347 	kCustomCompressionE5 supported: 0
2026/01/05-23:11:34.738544 1471347 	kCustomCompressionD9 supported: 0
2026/01/05-23:11:34.738544 1471347 	kCustomCompressionC1 supported: 0
2026/01/05-23:11:34.738544 1471347 	kCustomCompressionC5 supported: 0
2026/01/05-23:11:34.738545 1471347 	kCustomCompressionC2 supported: 0
2026/01/05-23:11:34.738545 1471347 	kCustomCompressionA5 supported: 0
2026/01/05-23:11:34.738546 1471347 	kCustomCompressionC7 supported: 0
2026/01/05-23:11:34.738546 1471347 	kCustomCompressionBF supported: 0
2026/01/05-23:11:34.738547 1471347 	kCustomCompressionE8 supported: 0
2026/01/05-23:11:34.738547 1471347 	kCustomCompressionC8 supported: 0
2026/01/05-23:11:34.738547 1471347 	kCustomCompressionAF supported: 0
2026/01/05-23:11:34.738548 1471347 	kCustomCompressionCA supported: 0
2026/01/05-23:11:34.738548 1471347 	kCustomCompressionCD supported: 0
2026/01/05-23:11:34.738548 1471347 	kCustomCompressionC0 supported: 0
2026/01/05-23:11:34.738549 1471347 	kCustomCompressionCF supported: 0
2026/01/05-23:11:34.738549 1471347 	kCustomCompressionF9 supported: 0
2026/01/05-23:11:34.738549 1471347 	kCustomCompressionD0 supported: 0
2026/01/05-23:11:34.738549 1471347 	kCustomCompressionD2 supported: 0
2026/01/05-23:11:34.738550 1471347 	kCustomCompressionAD supported: 0
2026/01/05-23:11:34.738550 1471347 	kCustomCompressionD3 supported: 0
2026/01/05-23:11:34.738550 1471347 	kCustomCompressionD4 supported: 0
2026/01/05-23:11:34.738551 1471347 	kCustomCompressionD7 supported: 0
2026/01/05-23:11:34.738551 1471347 	kCustomCompression82 supported: 0
2026/01/05-23:11:34.738551 1471347 	kCustomCompressionDD supported: 0
2026/01/05-23:11:34.738552 1471347 	kCustomCompressionC3 supported: 0
2026/01/05-23:11:34.738552 1471347 	kCustomCompressionEE supported: 0
2026/01/05-23:11:34.738552 1471347 	kCustomCompressionDE supported: 0
2026/01/05-23:11:34.738553 1471347 	kCustomCompressionDF supported: 0
2026/01/05-23:11:34.738553 1471347 	kCustomCompressionA7 supported: 0
2026/01/05-23:11:34.738553 1471347 	kCustomCompressionE0 supported: 0
2026/01/05-23:11:34.738554 1471347 	kCustomCompressionF1 supported: 0
2026/01/05-23:11:34.738555 1471347 	kCustomCompressionE1 supported: 0
2026/01/05-23:11:34.738555 1471347 	kCustomCompressionF5 supported: 0
2026/01/05-23:11:34.738555 1471347 	kCustomCompression80 supported: 0
2026/01/05-23:11:34.738556 1471347 	kCustomCompressionE3 supported: 0
2026/01/05-23:11:34.738556 1471347 	kCustomCompressionE4 supported: 0
2026/01/05-23:11:34.738556 1471347 	kCustomCompressionB0 supported: 0
2026/01/05-23:11:34.738557 1471347 	kCustomCompressionEA supported: 0
2026/01/05-23:11:34.738557 1471347 	kCustomCompressionFA supported: 0
2026/01/05-23:11:34.738557 1471347 	kCustomCompressionE7 supported: 0
2026/01/05-23:11:34.738558 1471347 	kCustomCompressionAE supported: 0
2026/01/05-23:11:34.738558 1471347 	kCustomCompressionEB supported: 0
2026/01/05-23:11:34.738559 1471347 	kCustomCompressionED supported: 0
2026/01/05-23:11:34.738559 1471347 	kCustomCompressionB6 supported: 0
2026/01/05-23:11:34.738560 1471347 	kCustomCompressionEF supported: 0
2026/01/05-23:11:34.738560 1471347 	kCustomCompressionF0 supported: 0
2026/01/05-23:11:34.738560 1471347 	kCustomCompressionB7 supported: 0
2026/01/05-23:11:34.738561 1471347 	kCustomCompressionF2 supported: 0
2026/01/05-23:11:34.738561 1471347 	kCustomCompressionA1 supported: 0
2026/01/05-23:11:34.738561 1471347 	kCustomCompressionF4 supported: 0
2026/01/05-23:11:34.738562 1471347 	kSnappyCompression supported: 0
2026/01/05-23:11:34.738562 1471347 	kCustomCompressionF6 supported: 0
2026/01/05-23:11:34.738564 1471347 Fast CRC32 supported: Not supported on x86
2026/01/05-23:11:34.738564 1471347 DMutex implementation: pthread_mutex_t
2026/01/05-23:11:34.738565 1471347 Jemalloc supported: 0
2026/01/05-23:11:34.740376 1471347 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000560
2026/01/05-23:11:34.740533 1471347 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:11:34.740534 1471347               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:11:34.740534 1471347           Options.merge_operator: None
2026/01/05-23:11:34.740535 1471347        Options.compaction_filter: None
2026/01/05-23:11:34.740535 1471347        Options.compaction_filter_factory: None
2026/01/05-23:11:34.740536 1471347  Options.sst_partitioner_factory: None
2026/01/05-23:11:34.740536 1471347         Options.memtable_factory: SkipListFactory
2026/01/05-23:11:34.740537 1471347            Options.table_factory: BlockBasedTable
2026/01/05-23:11:34.740553 1471347            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7936600170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x793660017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:11:34.740554 1471347        Options.write_buffer_size: 67108864
2026/01/05-23:11:34.740555 1471347  Options.max_write_buffer_number: 2
2026/01/05-23:11:34.740556 1471347          Options.compression: NoCompression
2026/01/05-23:11:34.740557 1471347                  Options.bottommost_compression: Disabled
2026/01/05-23:11:34.740558 1471347       Options.prefix_extractor: nullptr
2026/01/05-23:11:34.740559 1471347   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:11:34.740559 1471347             Options.num_levels: 7
2026/01/05-23:11:34.740559 1471347        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:11:34.740560 1471347     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:11:34.740560 1471347            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:11:34.740561 1471347                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:11:34.740561 1471347               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:11:34.740562 1471347         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:11:34.740562 1471347         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:11:34.740563 1471347         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:11:34.740563 1471347                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:11:34.740563 1471347         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:11:34.740564 1471347         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:11:34.740564 1471347            Options.compression_opts.window_bits: -14
2026/01/05-23:11:34.740565 1471347                  Options.compression_opts.level: 32767
2026/01/05-23:11:34.740565 1471347               Options.compression_opts.strategy: 0
2026/01/05-23:11:34.740566 1471347         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:11:34.740566 1471347         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:11:34.740566 1471347         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:11:34.740567 1471347         Options.compression_opts.parallel_threads: 1
2026/01/05-23:11:34.740567 1471347                  Options.compression_opts.enabled: false
2026/01/05-23:11:34.740568 1471347         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:11:34.740568 1471347      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:11:34.740568 1471347          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:11:34.740569 1471347              Options.level0_stop_writes_trigger: 36
2026/01/05-23:11:34.740569 1471347                   Options.target_file_size_base: 67108864
2026/01/05-23:11:34.740570 1471347             Options.target_file_size_multiplier: 1
2026/01/05-23:11:34.740570 1471347                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:11:34.740570 1471347 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:11:34.740571 1471347          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:11:34.740572 1471347 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:11:34.740572 1471347 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:11:34.740572 1471347 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:11:34.740573 1471347 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:11:34.740573 1471347 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:11:34.740573 1471347 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:11:34.740574 1471347 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:11:34.740574 1471347       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:11:34.740574 1471347          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:11:34.740575 1471347      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:11:34.740575 1471347                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:11:34.740576 1471347                        Options.arena_block_size: 1048576
2026/01/05-23:11:34.740576 1471347   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:11:34.740577 1471347   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:11:34.740578 1471347                Options.disable_auto_compactions: 0
2026/01/05-23:11:34.740579 1471347                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:11:34.740580 1471347                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:11:34.740580 1471347 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:11:34.740581 1471347 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:11:34.740581 1471347 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:11:34.740582 1471347 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:11:34.740582 1471347 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:11:34.740583 1471347 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:11:34.740583 1471347 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:11:34.740583 1471347 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:11:34.740584 1471347 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:11:34.740584 1471347 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:11:34.740585 1471347                   Options.table_properties_collectors: 
2026/01/05-23:11:34.740585 1471347                   Options.inplace_update_support: 0
2026/01/05-23:11:34.740585 1471347                 Options.inplace_update_num_locks: 10000
2026/01/05-23:11:34.740586 1471347               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:11:34.740586 1471347               Options.memtable_whole_key_filtering: 0
2026/01/05-23:11:34.740587 1471347   Options.memtable_huge_page_size: 0
2026/01/05-23:11:34.740587 1471347                           Options.bloom_locality: 0
2026/01/05-23:11:34.740587 1471347                    Options.max_successive_merges: 0
2026/01/05-23:11:34.740588 1471347             Options.strict_max_successive_merges: 0
2026/01/05-23:11:34.740588 1471347                Options.optimize_filters_for_hits: 0
2026/01/05-23:11:34.740588 1471347                Options.paranoid_file_checks: 0
2026/01/05-23:11:34.740589 1471347                Options.force_consistency_checks: 1
2026/01/05-23:11:34.740589 1471347                Options.report_bg_io_stats: 0
2026/01/05-23:11:34.740589 1471347                Options.disallow_memtable_writes: 0
2026/01/05-23:11:34.740590 1471347                               Options.ttl: 2592000
2026/01/05-23:11:34.740590 1471347          Options.periodic_compaction_seconds: 0
2026/01/05-23:11:34.740591 1471347                        Options.default_temperature: kUnknown
2026/01/05-23:11:34.740591 1471347  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:11:34.740591 1471347    Options.preserve_internal_time_seconds: 0
2026/01/05-23:11:34.740592 1471347                       Options.enable_blob_files: false
2026/01/05-23:11:34.740592 1471347                           Options.min_blob_size: 0
2026/01/05-23:11:34.740592 1471347                          Options.blob_file_size: 0
2026/01/05-23:11:34.740593 1471347                   Options.blob_compression_type: NoCompression
2026/01/05-23:11:34.740593 1471347          Options.enable_blob_garbage_collection: true
2026/01/05-23:11:34.740594 1471347      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:11:34.740594 1471347 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:11:34.740594 1471347          Options.blob_compaction_readahead_size: 0
2026/01/05-23:11:34.740595 1471347                Options.blob_file_starting_level: 0
2026/01/05-23:11:34.740595 1471347         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:11:34.740596 1471347            Options.memtable_max_range_deletions: 0
2026/01/05-23:11:34.740731 1471347 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:11:34.740732 1471347               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:11:34.740732 1471347           Options.merge_operator: None
2026/01/05-23:11:34.740733 1471347        Options.compaction_filter: None
2026/01/05-23:11:34.740733 1471347        Options.compaction_filter_factory: None
2026/01/05-23:11:34.740733 1471347  Options.sst_partitioner_factory: None
2026/01/05-23:11:34.740734 1471347         Options.memtable_factory: SkipListFactory
2026/01/05-23:11:34.740734 1471347            Options.table_factory: BlockBasedTable
2026/01/05-23:11:34.740739 1471347            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x793660002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x793660010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:11:34.740740 1471347        Options.write_buffer_size: 67108864
2026/01/05-23:11:34.740740 1471347  Options.max_write_buffer_number: 2
2026/01/05-23:11:34.740741 1471347          Options.compression: NoCompression
2026/01/05-23:11:34.740741 1471347                  Options.bottommost_compression: Disabled
2026/01/05-23:11:34.740741 1471347       Options.prefix_extractor: nullptr
2026/01/05-23:11:34.740742 1471347   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:11:34.740742 1471347             Options.num_levels: 7
2026/01/05-23:11:34.740742 1471347        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:11:34.740742 1471347     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:11:34.740743 1471347            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:11:34.740743 1471347                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:11:34.740743 1471347               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:11:34.740744 1471347         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:11:34.740744 1471347         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:11:34.740744 1471347         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:11:34.740745 1471347                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:11:34.740745 1471347         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:11:34.740745 1471347         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:11:34.740746 1471347            Options.compression_opts.window_bits: -14
2026/01/05-23:11:34.740746 1471347                  Options.compression_opts.level: 32767
2026/01/05-23:11:34.740746 1471347               Options.compression_opts.strategy: 0
2026/01/05-23:11:34.740746 1471347         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:11:34.740747 1471347         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:11:34.740747 1471347         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:11:34.740747 1471347         Options.compression_opts.parallel_threads: 1
2026/01/05-23:11:34.740748 1471347                  Options.compression_opts.enabled: false
2026/01/05-23:11:34.740748 1471347         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:11:34.740749 1471347      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:11:34.740749 1471347          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:11:34.740749 1471347              Options.level0_stop_writes_trigger: 36
2026/01/05-23:11:34.740750 1471347                   Options.target_file_size_base: 67108864
2026/01/05-23:11:34.740750 1471347             Options.target_file_size_multiplier: 1
2026/01/05-23:11:34.740750 1471347                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:11:34.740751 1471347 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:11:34.740751 1471347          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:11:34.740751 1471347 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:11:34.740752 1471347 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:11:34.740752 1471347 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:11:34.740752 1471347 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:11:34.740753 1471347 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:11:34.740753 1471347 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:11:34.740753 1471347 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:11:34.740754 1471347       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:11:34.740754 1471347          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:11:34.740754 1471347      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:11:34.740754 1471347                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:11:34.740755 1471347                        Options.arena_block_size: 1048576
2026/01/05-23:11:34.740755 1471347   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:11:34.740755 1471347   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:11:34.740756 1471347                Options.disable_auto_compactions: 0
2026/01/05-23:11:34.740756 1471347                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:11:34.740757 1471347                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:11:34.740757 1471347 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:11:34.740757 1471347 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:11:34.740757 1471347 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:11:34.740758 1471347 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:11:34.740758 1471347 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:11:34.740758 1471347 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:11:34.740759 1471347 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:11:34.740759 1471347 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:11:34.740759 1471347 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:11:34.740760 1471347 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:11:34.740760 1471347                   Options.table_properties_collectors: 
2026/01/05-23:11:34.740760 1471347                   Options.inplace_update_support: 0
2026/01/05-23:11:34.740761 1471347                 Options.inplace_update_num_locks: 10000
2026/01/05-23:11:34.740761 1471347               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:11:34.740761 1471347               Options.memtable_whole_key_filtering: 0
2026/01/05-23:11:34.740762 1471347   Options.memtable_huge_page_size: 0
2026/01/05-23:11:34.740762 1471347                           Options.bloom_locality: 0
2026/01/05-23:11:34.740762 1471347                    Options.max_successive_merges: 0
2026/01/05-23:11:34.740763 1471347             Options.strict_max_successive_merges: 0
2026/01/05-23:11:34.740763 1471347                Options.optimize_filters_for_hits: 0
2026/01/05-23:11:34.740764 1471347                Options.paranoid_file_checks: 0
2026/01/05-23:11:34.740764 1471347                Options.force_consistency_checks: 1
2026/01/05-23:11:34.740765 1471347                Options.report_bg_io_stats: 0
2026/01/05-23:11:34.740765 1471347                Options.disallow_memtable_writes: 0
2026/01/05-23:11:34.740765 1471347                               Options.ttl: 2592000
2026/01/05-23:11:34.740765 1471347          Options.periodic_compaction_seconds: 0
2026/01/05-23:11:34.740766 1471347                        Options.default_temperature: kUnknown
2026/01/05-23:11:34.740766 1471347  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:11:34.740766 1471347    Options.preserve_internal_time_seconds: 0
2026/01/05-23:11:34.740767 1471347                       Options.enable_blob_files: true
2026/01/05-23:11:34.740767 1471347                           Options.min_blob_size: 4096
2026/01/05-23:11:34.740767 1471347                          Options.blob_file_size: 268435456
2026/01/05-23:11:34.740768 1471347                   Options.blob_compression_type: NoCompression
2026/01/05-23:11:34.740768 1471347          Options.enable_blob_garbage_collection: true
2026/01/05-23:11:34.740768 1471347      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:11:34.740769 1471347 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:11:34.740769 1471347          Options.blob_compaction_readahead_size: 0
2026/01/05-23:11:34.740769 1471347                Options.blob_file_starting_level: 0
2026/01/05-23:11:34.740769 1471347         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:11:34.740770 1471347            Options.memtable_max_range_deletions: 0
2026/01/05-23:11:34.741222 1471347 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 562, last_sequence is 205525, log_number is 554,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 554
2026/01/05-23:11:34.741224 1471347 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 554
2026/01/05-23:11:34.741225 1471347 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 554
2026/01/05-23:11:34.741244 1471347 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:11:34.741344 1471347 EVENT_LOG_v1 {"time_micros": 1767651094741331, "job": 1, "event": "recovery_started", "wal_files": [559]}
2026/01/05-23:11:34.741349 1471347 [db/db_impl/db_impl_open.cc:1370] Recovering log #559 mode 2
2026/01/05-23:11:34.743206 1471347 [db/db_impl/db_impl_open.cc:1344] Recovered to log #559 next seq #207448
2026/01/05-23:11:34.746054 1471347 EVENT_LOG_v1 {"time_micros": 1767651094746047, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 564, "total_blob_count": 38, "total_blob_bytes": 157054, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:11:34.746058 1471347 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #564: 38 total blobs, 157054 total bytes
2026/01/05-23:11:34.746162 1471347 EVENT_LOG_v1 {"time_micros": 1767651094746153, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 563, "file_size": 204558, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 205527, "largest_seqno": 207447, "table_properties": {"data_size": 200681, "index_size": 451, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1605, "raw_key_size": 20085, "raw_average_key_size": 15, "raw_value_size": 183954, "raw_average_value_size": 144, "num_data_blocks": 25, "num_entries": 1274, "num_filter_entries": 1254, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 207447, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651094, "oldest_key_time": 1767651094, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "92BBTOPGCF2VN9E5EHT2", "orig_file_number": 563, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 564, "status": "OK"}
2026/01/05-23:11:34.746258 1471347 EVENT_LOG_v1 {"time_micros": 1767651094746257, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:11:34.746314 1471347 [db/version_set.cc:5631] Creating manifest 566
2026/01/05-23:11:34.750984 1471347 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79366000f9c0
2026/01/05-23:11:34.751251 1471347 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22925437, max_trash_db_ratio 0.250000
2026/01/05-23:11:34.751282 1471347 DB pointer 0x793660010a80
2026/01/05-23:11:34.751530 1471401 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:11:34.751541 1471401 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x793660017480#1471314 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    759.93 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.8      0.00              0.00         1    0.003    1922      0       0.0       0.0
  L6      1/0     19.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     20.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.8      0.00              0.00         1    0.003    1922      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    115.8      0.00              0.00         1    0.003    1922      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    115.8      0.00              0.00         1    0.003    1922      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 31.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 31.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x793660010930#1471314 capacity: 32.00 MB seed: 304504503 usage: 213.30 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.16 KB,0.00658035%) FilterBlock(4,161.78 KB,0.493717%) IndexBlock(4,48.27 KB,0.147295%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
