2026/01/04-20:16:48.498713 633440 RocksDB version: 10.5.1
2026/01/04-20:16:48.498757 633440 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:16:48.498758 633440 Compile date 2025-11-08 17:35:23
2026/01/04-20:16:48.498761 633440 DB SUMMARY
2026/01/04-20:16:48.498762 633440 Host name (Env):  ai-dev-1
2026/01/04-20:16:48.498763 633440 DB Session ID:  M026905F7W09O4YLVM8P
2026/01/04-20:16:48.498800 633440 CURRENT file:  CURRENT
2026/01/04-20:16:48.498800 633440 IDENTITY file:  IDENTITY
2026/01/04-20:16:48.498802 633440 MANIFEST file:  MANIFEST-000159 size: 738 Bytes
2026/01/04-20:16:48.498805 633440 SST files in store_host/msb/db dir, Total Num: 4, files: 000140.sst 000144.sst 000150.sst 000156.sst 
2026/01/04-20:16:48.498807 633440 Write Ahead Log file in store_host/msb/db: 000158.log size: 604 ; 
2026/01/04-20:16:48.498808 633440                         Options.error_if_exists: 0
2026/01/04-20:16:48.498809 633440                       Options.create_if_missing: 1
2026/01/04-20:16:48.498809 633440                         Options.paranoid_checks: 1
2026/01/04-20:16:48.498810 633440             Options.flush_verify_memtable_count: 1
2026/01/04-20:16:48.498810 633440          Options.compaction_verify_record_count: 1
2026/01/04-20:16:48.498811 633440                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:16:48.498812 633440                               Options.track_and_verify_wals: 0
2026/01/04-20:16:48.498812 633440        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:16:48.498812 633440                                     Options.env: 0x7377c8014f10
2026/01/04-20:16:48.498813 633440                                      Options.fs: RocksFS
2026/01/04-20:16:48.498814 633440                                Options.info_log: 0x7377c800ecd0
2026/01/04-20:16:48.498814 633440                Options.max_file_opening_threads: 1
2026/01/04-20:16:48.498815 633440                              Options.statistics: (nil)
2026/01/04-20:16:48.498815 633440                               Options.use_fsync: 0
2026/01/04-20:16:48.498816 633440                       Options.max_log_file_size: 0
2026/01/04-20:16:48.498816 633440                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:16:48.498817 633440                   Options.log_file_time_to_roll: 0
2026/01/04-20:16:48.498817 633440                       Options.keep_log_file_num: 1000
2026/01/04-20:16:48.498817 633440                    Options.recycle_log_file_num: 0
2026/01/04-20:16:48.498818 633440                         Options.allow_fallocate: 1
2026/01/04-20:16:48.498818 633440                        Options.allow_mmap_reads: 0
2026/01/04-20:16:48.498819 633440                       Options.allow_mmap_writes: 0
2026/01/04-20:16:48.498819 633440                        Options.use_direct_reads: 0
2026/01/04-20:16:48.498820 633440                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:16:48.498820 633440          Options.create_missing_column_families: 1
2026/01/04-20:16:48.498820 633440                              Options.db_log_dir: 
2026/01/04-20:16:48.498821 633440                                 Options.wal_dir: 
2026/01/04-20:16:48.498821 633440                Options.table_cache_numshardbits: 6
2026/01/04-20:16:48.498821 633440                         Options.WAL_ttl_seconds: 0
2026/01/04-20:16:48.498822 633440                       Options.WAL_size_limit_MB: 0
2026/01/04-20:16:48.498822 633440                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:16:48.498823 633440             Options.manifest_preallocation_size: 4194304
2026/01/04-20:16:48.498823 633440                     Options.is_fd_close_on_exec: 1
2026/01/04-20:16:48.498824 633440                   Options.advise_random_on_open: 1
2026/01/04-20:16:48.498824 633440                    Options.db_write_buffer_size: 0
2026/01/04-20:16:48.498824 633440                    Options.write_buffer_manager: 0x7377c8016ff0
2026/01/04-20:16:48.498825 633440                      Options.use_adaptive_mutex: 0
2026/01/04-20:16:48.498825 633440                            Options.rate_limiter: (nil)
2026/01/04-20:16:48.498827 633440     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:16:48.498828 633440                       Options.wal_recovery_mode: 2
2026/01/04-20:16:48.498828 633440                  Options.enable_thread_tracking: 0
2026/01/04-20:16:48.498829 633440                  Options.enable_pipelined_write: 0
2026/01/04-20:16:48.498829 633440                  Options.unordered_write: 0
2026/01/04-20:16:48.498830 633440         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:16:48.498830 633440      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:16:48.498831 633440             Options.write_thread_max_yield_usec: 100
2026/01/04-20:16:48.498831 633440            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:16:48.498832 633440                               Options.row_cache: None
2026/01/04-20:16:48.498832 633440                              Options.wal_filter: None
2026/01/04-20:16:48.498833 633440             Options.avoid_flush_during_recovery: 0
2026/01/04-20:16:48.498833 633440             Options.allow_ingest_behind: 0
2026/01/04-20:16:48.498833 633440             Options.two_write_queues: 0
2026/01/04-20:16:48.498834 633440             Options.manual_wal_flush: 0
2026/01/04-20:16:48.498834 633440             Options.wal_compression: 0
2026/01/04-20:16:48.498835 633440             Options.background_close_inactive_wals: 0
2026/01/04-20:16:48.498835 633440             Options.atomic_flush: 0
2026/01/04-20:16:48.498835 633440             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:16:48.498836 633440             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:16:48.498836 633440                 Options.persist_stats_to_disk: 0
2026/01/04-20:16:48.498837 633440                 Options.write_dbid_to_manifest: 1
2026/01/04-20:16:48.498837 633440                 Options.write_identity_file: 1
2026/01/04-20:16:48.498838 633440                 Options.log_readahead_size: 0
2026/01/04-20:16:48.498838 633440                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:16:48.498839 633440                 Options.best_efforts_recovery: 0
2026/01/04-20:16:48.498839 633440                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:16:48.498840 633440            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:16:48.498840 633440             Options.allow_data_in_errors: 0
2026/01/04-20:16:48.498840 633440             Options.db_host_id: __hostname__
2026/01/04-20:16:48.498841 633440             Options.enforce_single_del_contracts: true
2026/01/04-20:16:48.498842 633440             Options.metadata_write_temperature: kUnknown
2026/01/04-20:16:48.498842 633440             Options.wal_write_temperature: kUnknown
2026/01/04-20:16:48.498843 633440             Options.max_background_jobs: 6
2026/01/04-20:16:48.498843 633440             Options.max_background_compactions: -1
2026/01/04-20:16:48.498844 633440             Options.max_subcompactions: 1
2026/01/04-20:16:48.498844 633440             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:16:48.498844 633440           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:16:48.498845 633440             Options.delayed_write_rate : 16777216
2026/01/04-20:16:48.498845 633440             Options.max_total_wal_size: 0
2026/01/04-20:16:48.498845 633440             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:16:48.498846 633440                   Options.stats_dump_period_sec: 600
2026/01/04-20:16:48.498846 633440                 Options.stats_persist_period_sec: 600
2026/01/04-20:16:48.498846 633440                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:16:48.498847 633440                          Options.max_open_files: -1
2026/01/04-20:16:48.498847 633440                          Options.bytes_per_sync: 1048576
2026/01/04-20:16:48.498847 633440                      Options.wal_bytes_per_sync: 0
2026/01/04-20:16:48.498848 633440                   Options.strict_bytes_per_sync: 0
2026/01/04-20:16:48.498848 633440       Options.compaction_readahead_size: 2097152
2026/01/04-20:16:48.498849 633440                  Options.max_background_flushes: -1
2026/01/04-20:16:48.498849 633440 Options.daily_offpeak_time_utc: 
2026/01/04-20:16:48.498850 633440 Compression algorithms supported:
2026/01/04-20:16:48.498851 633440 	kCustomCompressionFE supported: 0
2026/01/04-20:16:48.498851 633440 	kCustomCompressionFC supported: 0
2026/01/04-20:16:48.498852 633440 	kCustomCompressionF8 supported: 0
2026/01/04-20:16:48.498852 633440 	kCustomCompressionF7 supported: 0
2026/01/04-20:16:48.498852 633440 	kCustomCompressionB2 supported: 0
2026/01/04-20:16:48.498853 633440 	kLZ4Compression supported: 0
2026/01/04-20:16:48.498854 633440 	kCustomCompression88 supported: 0
2026/01/04-20:16:48.498854 633440 	kCustomCompressionD8 supported: 0
2026/01/04-20:16:48.498854 633440 	kCustomCompression9F supported: 0
2026/01/04-20:16:48.498855 633440 	kCustomCompressionD6 supported: 0
2026/01/04-20:16:48.498855 633440 	kCustomCompressionA9 supported: 0
2026/01/04-20:16:48.498856 633440 	kCustomCompressionEC supported: 0
2026/01/04-20:16:48.498856 633440 	kCustomCompressionA3 supported: 0
2026/01/04-20:16:48.498857 633440 	kCustomCompressionCB supported: 0
2026/01/04-20:16:48.498857 633440 	kCustomCompression90 supported: 0
2026/01/04-20:16:48.498858 633440 	kCustomCompressionA0 supported: 0
2026/01/04-20:16:48.498858 633440 	kCustomCompressionC6 supported: 0
2026/01/04-20:16:48.498858 633440 	kCustomCompression9D supported: 0
2026/01/04-20:16:48.498859 633440 	kCustomCompression8B supported: 0
2026/01/04-20:16:48.498859 633440 	kCustomCompressionA8 supported: 0
2026/01/04-20:16:48.498860 633440 	kCustomCompression8D supported: 0
2026/01/04-20:16:48.498860 633440 	kCustomCompression97 supported: 0
2026/01/04-20:16:48.498861 633440 	kCustomCompression98 supported: 0
2026/01/04-20:16:48.498861 633440 	kCustomCompressionAC supported: 0
2026/01/04-20:16:48.498862 633440 	kCustomCompressionE9 supported: 0
2026/01/04-20:16:48.498862 633440 	kCustomCompression96 supported: 0
2026/01/04-20:16:48.498862 633440 	kCustomCompressionB1 supported: 0
2026/01/04-20:16:48.498863 633440 	kCustomCompression95 supported: 0
2026/01/04-20:16:48.498863 633440 	kCustomCompression84 supported: 0
2026/01/04-20:16:48.498864 633440 	kCustomCompression91 supported: 0
2026/01/04-20:16:48.498864 633440 	kCustomCompressionAB supported: 0
2026/01/04-20:16:48.498864 633440 	kCustomCompressionB3 supported: 0
2026/01/04-20:16:48.498865 633440 	kCustomCompression81 supported: 0
2026/01/04-20:16:48.498865 633440 	kCustomCompressionDC supported: 0
2026/01/04-20:16:48.498866 633440 	kBZip2Compression supported: 0
2026/01/04-20:16:48.498866 633440 	kCustomCompressionBB supported: 0
2026/01/04-20:16:48.498867 633440 	kCustomCompression9C supported: 0
2026/01/04-20:16:48.498867 633440 	kCustomCompressionC9 supported: 0
2026/01/04-20:16:48.498868 633440 	kCustomCompressionCC supported: 0
2026/01/04-20:16:48.498868 633440 	kCustomCompression92 supported: 0
2026/01/04-20:16:48.498868 633440 	kCustomCompressionB9 supported: 0
2026/01/04-20:16:48.498869 633440 	kCustomCompression8F supported: 0
2026/01/04-20:16:48.498869 633440 	kCustomCompression8A supported: 0
2026/01/04-20:16:48.498869 633440 	kCustomCompression9B supported: 0
2026/01/04-20:16:48.498870 633440 	kZSTD supported: 0
2026/01/04-20:16:48.498870 633440 	kCustomCompressionAA supported: 0
2026/01/04-20:16:48.498870 633440 	kCustomCompressionA2 supported: 0
2026/01/04-20:16:48.498871 633440 	kZlibCompression supported: 0
2026/01/04-20:16:48.498871 633440 	kXpressCompression supported: 0
2026/01/04-20:16:48.498872 633440 	kCustomCompressionFD supported: 0
2026/01/04-20:16:48.498872 633440 	kCustomCompressionE2 supported: 0
2026/01/04-20:16:48.498872 633440 	kLZ4HCCompression supported: 0
2026/01/04-20:16:48.498873 633440 	kCustomCompressionA6 supported: 0
2026/01/04-20:16:48.498873 633440 	kCustomCompression85 supported: 0
2026/01/04-20:16:48.498873 633440 	kCustomCompressionA4 supported: 0
2026/01/04-20:16:48.498874 633440 	kCustomCompression86 supported: 0
2026/01/04-20:16:48.498875 633440 	kCustomCompression83 supported: 0
2026/01/04-20:16:48.498875 633440 	kCustomCompression87 supported: 0
2026/01/04-20:16:48.498876 633440 	kCustomCompression89 supported: 0
2026/01/04-20:16:48.498876 633440 	kCustomCompression8C supported: 0
2026/01/04-20:16:48.498877 633440 	kCustomCompressionDB supported: 0
2026/01/04-20:16:48.498877 633440 	kCustomCompressionF3 supported: 0
2026/01/04-20:16:48.498878 633440 	kCustomCompressionE6 supported: 0
2026/01/04-20:16:48.498878 633440 	kCustomCompression8E supported: 0
2026/01/04-20:16:48.498878 633440 	kCustomCompressionDA supported: 0
2026/01/04-20:16:48.498879 633440 	kCustomCompression93 supported: 0
2026/01/04-20:16:48.498879 633440 	kCustomCompression94 supported: 0
2026/01/04-20:16:48.498879 633440 	kCustomCompression9E supported: 0
2026/01/04-20:16:48.498880 633440 	kCustomCompressionB4 supported: 0
2026/01/04-20:16:48.498880 633440 	kCustomCompressionFB supported: 0
2026/01/04-20:16:48.498881 633440 	kCustomCompressionB5 supported: 0
2026/01/04-20:16:48.498881 633440 	kCustomCompressionD5 supported: 0
2026/01/04-20:16:48.498882 633440 	kCustomCompressionB8 supported: 0
2026/01/04-20:16:48.498882 633440 	kCustomCompressionD1 supported: 0
2026/01/04-20:16:48.498883 633440 	kCustomCompressionBA supported: 0
2026/01/04-20:16:48.498883 633440 	kCustomCompressionBC supported: 0
2026/01/04-20:16:48.498883 633440 	kCustomCompressionCE supported: 0
2026/01/04-20:16:48.498884 633440 	kCustomCompressionBD supported: 0
2026/01/04-20:16:48.498884 633440 	kCustomCompressionC4 supported: 0
2026/01/04-20:16:48.498885 633440 	kCustomCompression9A supported: 0
2026/01/04-20:16:48.498885 633440 	kCustomCompression99 supported: 0
2026/01/04-20:16:48.498885 633440 	kCustomCompressionBE supported: 0
2026/01/04-20:16:48.498886 633440 	kCustomCompressionE5 supported: 0
2026/01/04-20:16:48.498886 633440 	kCustomCompressionD9 supported: 0
2026/01/04-20:16:48.498886 633440 	kCustomCompressionC1 supported: 0
2026/01/04-20:16:48.498887 633440 	kCustomCompressionC5 supported: 0
2026/01/04-20:16:48.498887 633440 	kCustomCompressionC2 supported: 0
2026/01/04-20:16:48.498888 633440 	kCustomCompressionA5 supported: 0
2026/01/04-20:16:48.498888 633440 	kCustomCompressionC7 supported: 0
2026/01/04-20:16:48.498888 633440 	kCustomCompressionBF supported: 0
2026/01/04-20:16:48.498889 633440 	kCustomCompressionE8 supported: 0
2026/01/04-20:16:48.498889 633440 	kCustomCompressionC8 supported: 0
2026/01/04-20:16:48.498889 633440 	kCustomCompressionAF supported: 0
2026/01/04-20:16:48.498890 633440 	kCustomCompressionCA supported: 0
2026/01/04-20:16:48.498890 633440 	kCustomCompressionCD supported: 0
2026/01/04-20:16:48.498890 633440 	kCustomCompressionC0 supported: 0
2026/01/04-20:16:48.498891 633440 	kCustomCompressionCF supported: 0
2026/01/04-20:16:48.498891 633440 	kCustomCompressionF9 supported: 0
2026/01/04-20:16:48.498892 633440 	kCustomCompressionD0 supported: 0
2026/01/04-20:16:48.498892 633440 	kCustomCompressionD2 supported: 0
2026/01/04-20:16:48.498892 633440 	kCustomCompressionAD supported: 0
2026/01/04-20:16:48.498892 633440 	kCustomCompressionD3 supported: 0
2026/01/04-20:16:48.498893 633440 	kCustomCompressionD4 supported: 0
2026/01/04-20:16:48.498893 633440 	kCustomCompressionD7 supported: 0
2026/01/04-20:16:48.498894 633440 	kCustomCompression82 supported: 0
2026/01/04-20:16:48.498894 633440 	kCustomCompressionDD supported: 0
2026/01/04-20:16:48.498894 633440 	kCustomCompressionC3 supported: 0
2026/01/04-20:16:48.498895 633440 	kCustomCompressionEE supported: 0
2026/01/04-20:16:48.498895 633440 	kCustomCompressionDE supported: 0
2026/01/04-20:16:48.498895 633440 	kCustomCompressionDF supported: 0
2026/01/04-20:16:48.498896 633440 	kCustomCompressionA7 supported: 0
2026/01/04-20:16:48.498896 633440 	kCustomCompressionE0 supported: 0
2026/01/04-20:16:48.498896 633440 	kCustomCompressionF1 supported: 0
2026/01/04-20:16:48.498897 633440 	kCustomCompressionE1 supported: 0
2026/01/04-20:16:48.498897 633440 	kCustomCompressionF5 supported: 0
2026/01/04-20:16:48.498898 633440 	kCustomCompression80 supported: 0
2026/01/04-20:16:48.498898 633440 	kCustomCompressionE3 supported: 0
2026/01/04-20:16:48.498899 633440 	kCustomCompressionE4 supported: 0
2026/01/04-20:16:48.498899 633440 	kCustomCompressionB0 supported: 0
2026/01/04-20:16:48.498899 633440 	kCustomCompressionEA supported: 0
2026/01/04-20:16:48.498900 633440 	kCustomCompressionFA supported: 0
2026/01/04-20:16:48.498900 633440 	kCustomCompressionE7 supported: 0
2026/01/04-20:16:48.498900 633440 	kCustomCompressionAE supported: 0
2026/01/04-20:16:48.498901 633440 	kCustomCompressionEB supported: 0
2026/01/04-20:16:48.498901 633440 	kCustomCompressionED supported: 0
2026/01/04-20:16:48.498901 633440 	kCustomCompressionB6 supported: 0
2026/01/04-20:16:48.498902 633440 	kCustomCompressionEF supported: 0
2026/01/04-20:16:48.498902 633440 	kCustomCompressionF0 supported: 0
2026/01/04-20:16:48.498902 633440 	kCustomCompressionB7 supported: 0
2026/01/04-20:16:48.498903 633440 	kCustomCompressionF2 supported: 0
2026/01/04-20:16:48.498903 633440 	kCustomCompressionA1 supported: 0
2026/01/04-20:16:48.498904 633440 	kCustomCompressionF4 supported: 0
2026/01/04-20:16:48.498904 633440 	kSnappyCompression supported: 0
2026/01/04-20:16:48.498904 633440 	kCustomCompressionF6 supported: 0
2026/01/04-20:16:48.498906 633440 Fast CRC32 supported: Not supported on x86
2026/01/04-20:16:48.498907 633440 DMutex implementation: pthread_mutex_t
2026/01/04-20:16:48.498907 633440 Jemalloc supported: 0
2026/01/04-20:16:48.498962 633440 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000159
2026/01/04-20:16:48.500762 633440 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:16:48.500769 633440               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:16:48.500770 633440           Options.merge_operator: None
2026/01/04-20:16:48.500771 633440        Options.compaction_filter: None
2026/01/04-20:16:48.500771 633440        Options.compaction_filter_factory: None
2026/01/04-20:16:48.500772 633440  Options.sst_partitioner_factory: None
2026/01/04-20:16:48.500772 633440         Options.memtable_factory: SkipListFactory
2026/01/04-20:16:48.500772 633440            Options.table_factory: BlockBasedTable
2026/01/04-20:16:48.500788 633440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7377c80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7377c8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:16:48.500788 633440        Options.write_buffer_size: 67108864
2026/01/04-20:16:48.500789 633440  Options.max_write_buffer_number: 2
2026/01/04-20:16:48.500791 633440          Options.compression: NoCompression
2026/01/04-20:16:48.500791 633440                  Options.bottommost_compression: Disabled
2026/01/04-20:16:48.500791 633440       Options.prefix_extractor: nullptr
2026/01/04-20:16:48.500792 633440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:16:48.500792 633440             Options.num_levels: 7
2026/01/04-20:16:48.500793 633440        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:16:48.500794 633440     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:16:48.500794 633440            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:16:48.500795 633440                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:16:48.500795 633440               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:16:48.500796 633440         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:16:48.500796 633440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:16:48.500796 633440         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:16:48.500797 633440                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:16:48.500797 633440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:16:48.500798 633440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:16:48.500798 633440            Options.compression_opts.window_bits: -14
2026/01/04-20:16:48.500799 633440                  Options.compression_opts.level: 32767
2026/01/04-20:16:48.500799 633440               Options.compression_opts.strategy: 0
2026/01/04-20:16:48.500800 633440         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:16:48.500800 633440         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:16:48.500800 633440         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:16:48.500801 633440         Options.compression_opts.parallel_threads: 1
2026/01/04-20:16:48.500801 633440                  Options.compression_opts.enabled: false
2026/01/04-20:16:48.500801 633440         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:16:48.500802 633440      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:16:48.500802 633440          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:16:48.500803 633440              Options.level0_stop_writes_trigger: 36
2026/01/04-20:16:48.500803 633440                   Options.target_file_size_base: 67108864
2026/01/04-20:16:48.500803 633440             Options.target_file_size_multiplier: 1
2026/01/04-20:16:48.500804 633440                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:16:48.500804 633440 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:16:48.500805 633440          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:16:48.500806 633440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:16:48.500806 633440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:16:48.500807 633440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:16:48.500807 633440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:16:48.500807 633440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:16:48.500807 633440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:16:48.500808 633440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:16:48.500808 633440       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:16:48.500808 633440          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:16:48.500809 633440      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:16:48.500810 633440                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:16:48.500810 633440                        Options.arena_block_size: 1048576
2026/01/04-20:16:48.500810 633440   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:16:48.500811 633440   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:16:48.500811 633440                Options.disable_auto_compactions: 0
2026/01/04-20:16:48.500812 633440                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:16:48.500813 633440                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:16:48.500814 633440 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:16:48.500814 633440 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:16:48.500815 633440 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:16:48.500815 633440 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:16:48.500815 633440 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:16:48.500816 633440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:16:48.500816 633440 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:16:48.500816 633440 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:16:48.500817 633440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:16:48.500817 633440 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:16:48.500818 633440                   Options.table_properties_collectors: 
2026/01/04-20:16:48.500819 633440                   Options.inplace_update_support: 0
2026/01/04-20:16:48.500819 633440                 Options.inplace_update_num_locks: 10000
2026/01/04-20:16:48.500819 633440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:16:48.500820 633440               Options.memtable_whole_key_filtering: 0
2026/01/04-20:16:48.500820 633440   Options.memtable_huge_page_size: 0
2026/01/04-20:16:48.500821 633440                           Options.bloom_locality: 0
2026/01/04-20:16:48.500821 633440                    Options.max_successive_merges: 0
2026/01/04-20:16:48.500821 633440             Options.strict_max_successive_merges: 0
2026/01/04-20:16:48.500822 633440                Options.optimize_filters_for_hits: 0
2026/01/04-20:16:48.500822 633440                Options.paranoid_file_checks: 0
2026/01/04-20:16:48.500822 633440                Options.force_consistency_checks: 1
2026/01/04-20:16:48.500823 633440                Options.report_bg_io_stats: 0
2026/01/04-20:16:48.500823 633440                Options.disallow_memtable_writes: 0
2026/01/04-20:16:48.500823 633440                               Options.ttl: 2592000
2026/01/04-20:16:48.500824 633440          Options.periodic_compaction_seconds: 0
2026/01/04-20:16:48.500824 633440                        Options.default_temperature: kUnknown
2026/01/04-20:16:48.500824 633440  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:16:48.500825 633440    Options.preserve_internal_time_seconds: 0
2026/01/04-20:16:48.500825 633440                       Options.enable_blob_files: false
2026/01/04-20:16:48.500826 633440                           Options.min_blob_size: 0
2026/01/04-20:16:48.500826 633440                          Options.blob_file_size: 0
2026/01/04-20:16:48.500826 633440                   Options.blob_compression_type: NoCompression
2026/01/04-20:16:48.500827 633440          Options.enable_blob_garbage_collection: true
2026/01/04-20:16:48.500827 633440      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:16:48.500828 633440 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:16:48.500828 633440          Options.blob_compaction_readahead_size: 0
2026/01/04-20:16:48.500828 633440                Options.blob_file_starting_level: 0
2026/01/04-20:16:48.500829 633440         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:16:48.500829 633440            Options.memtable_max_range_deletions: 0
2026/01/04-20:16:48.500953 633440 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:16:48.500953 633440               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:16:48.500954 633440           Options.merge_operator: None
2026/01/04-20:16:48.500954 633440        Options.compaction_filter: None
2026/01/04-20:16:48.500954 633440        Options.compaction_filter_factory: None
2026/01/04-20:16:48.500954 633440  Options.sst_partitioner_factory: None
2026/01/04-20:16:48.500955 633440         Options.memtable_factory: SkipListFactory
2026/01/04-20:16:48.500956 633440            Options.table_factory: BlockBasedTable
2026/01/04-20:16:48.500962 633440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7377c8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7377c8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:16:48.500962 633440        Options.write_buffer_size: 67108864
2026/01/04-20:16:48.500963 633440  Options.max_write_buffer_number: 2
2026/01/04-20:16:48.500963 633440          Options.compression: NoCompression
2026/01/04-20:16:48.500963 633440                  Options.bottommost_compression: Disabled
2026/01/04-20:16:48.500964 633440       Options.prefix_extractor: nullptr
2026/01/04-20:16:48.500964 633440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:16:48.500964 633440             Options.num_levels: 7
2026/01/04-20:16:48.500965 633440        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:16:48.500965 633440     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:16:48.500965 633440            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:16:48.500966 633440                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:16:48.500966 633440               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:16:48.500966 633440         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:16:48.500967 633440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:16:48.500967 633440         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:16:48.500967 633440                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:16:48.500968 633440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:16:48.500968 633440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:16:48.500968 633440            Options.compression_opts.window_bits: -14
2026/01/04-20:16:48.500968 633440                  Options.compression_opts.level: 32767
2026/01/04-20:16:48.500969 633440               Options.compression_opts.strategy: 0
2026/01/04-20:16:48.500969 633440         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:16:48.500969 633440         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:16:48.500970 633440         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:16:48.500970 633440         Options.compression_opts.parallel_threads: 1
2026/01/04-20:16:48.500970 633440                  Options.compression_opts.enabled: false
2026/01/04-20:16:48.500971 633440         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:16:48.500971 633440      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:16:48.500971 633440          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:16:48.500972 633440              Options.level0_stop_writes_trigger: 36
2026/01/04-20:16:48.500972 633440                   Options.target_file_size_base: 67108864
2026/01/04-20:16:48.500973 633440             Options.target_file_size_multiplier: 1
2026/01/04-20:16:48.500973 633440                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:16:48.500973 633440 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:16:48.500974 633440          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:16:48.500974 633440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:16:48.500975 633440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:16:48.500975 633440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:16:48.500975 633440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:16:48.500975 633440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:16:48.500976 633440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:16:48.500976 633440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:16:48.500976 633440       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:16:48.500977 633440          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:16:48.500977 633440      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:16:48.500977 633440                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:16:48.500978 633440                        Options.arena_block_size: 1048576
2026/01/04-20:16:48.500978 633440   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:16:48.500978 633440   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:16:48.500979 633440                Options.disable_auto_compactions: 0
2026/01/04-20:16:48.500979 633440                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:16:48.500979 633440                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:16:48.500980 633440 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:16:48.500980 633440 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:16:48.500980 633440 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:16:48.500981 633440 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:16:48.500981 633440 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:16:48.500981 633440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:16:48.500982 633440 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:16:48.500982 633440 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:16:48.500982 633440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:16:48.500983 633440 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:16:48.500983 633440                   Options.table_properties_collectors: 
2026/01/04-20:16:48.500983 633440                   Options.inplace_update_support: 0
2026/01/04-20:16:48.500984 633440                 Options.inplace_update_num_locks: 10000
2026/01/04-20:16:48.500984 633440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:16:48.500984 633440               Options.memtable_whole_key_filtering: 0
2026/01/04-20:16:48.500985 633440   Options.memtable_huge_page_size: 0
2026/01/04-20:16:48.500985 633440                           Options.bloom_locality: 0
2026/01/04-20:16:48.500985 633440                    Options.max_successive_merges: 0
2026/01/04-20:16:48.500985 633440             Options.strict_max_successive_merges: 0
2026/01/04-20:16:48.500986 633440                Options.optimize_filters_for_hits: 0
2026/01/04-20:16:48.500986 633440                Options.paranoid_file_checks: 0
2026/01/04-20:16:48.500986 633440                Options.force_consistency_checks: 1
2026/01/04-20:16:48.500987 633440                Options.report_bg_io_stats: 0
2026/01/04-20:16:48.500987 633440                Options.disallow_memtable_writes: 0
2026/01/04-20:16:48.500987 633440                               Options.ttl: 2592000
2026/01/04-20:16:48.500988 633440          Options.periodic_compaction_seconds: 0
2026/01/04-20:16:48.500989 633440                        Options.default_temperature: kUnknown
2026/01/04-20:16:48.500989 633440  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:16:48.500989 633440    Options.preserve_internal_time_seconds: 0
2026/01/04-20:16:48.500990 633440                       Options.enable_blob_files: true
2026/01/04-20:16:48.500990 633440                           Options.min_blob_size: 4096
2026/01/04-20:16:48.500990 633440                          Options.blob_file_size: 268435456
2026/01/04-20:16:48.500991 633440                   Options.blob_compression_type: NoCompression
2026/01/04-20:16:48.500991 633440          Options.enable_blob_garbage_collection: true
2026/01/04-20:16:48.500991 633440      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:16:48.500992 633440 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:16:48.500992 633440          Options.blob_compaction_readahead_size: 0
2026/01/04-20:16:48.500992 633440                Options.blob_file_starting_level: 0
2026/01/04-20:16:48.500993 633440         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:16:48.500993 633440            Options.memtable_max_range_deletions: 0
2026/01/04-20:16:48.501383 633440 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 83035, log_number is 153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 153
2026/01/04-20:16:48.501385 633440 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 153
2026/01/04-20:16:48.501386 633440 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 153
2026/01/04-20:16:48.501407 633440 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-20:16:48.501484 633440 EVENT_LOG_v1 {"time_micros": 1767554208501474, "job": 1, "event": "recovery_started", "wal_files": [158]}
2026/01/04-20:16:48.501488 633440 [db/db_impl/db_impl_open.cc:1370] Recovering log #158 mode 2
2026/01/04-20:16:48.501523 633440 [db/db_impl/db_impl_open.cc:1344] Recovered to log #158 next seq #83045
2026/01/04-20:16:48.502655 633440 EVENT_LOG_v1 {"time_micros": 1767554208502643, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83037, "largest_seqno": 83044, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83044, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554208, "oldest_key_time": 1767554208, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "M026905F7W09O4YLVM8P", "orig_file_number": 162, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-20:16:48.502735 633440 EVENT_LOG_v1 {"time_micros": 1767554208502734, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:16:48.502782 633440 [db/version_set.cc:5631] Creating manifest 164
2026/01/04-20:16:48.507435 633440 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7377c800f9c0
2026/01/04-20:16:48.507534 633440 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8276664, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.507565 633440 DB pointer 0x7377c8010a80
2026/01/04-20:16:48.507744 633498 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-20:16:48.507755 633498 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [162(1634B) 156(327KB) 150(12KB) 144(403KB)], [140(6363KB)]
2026/01/04-20:16:48.507781 633498 EVENT_LOG_v1 {"time_micros": 1767554208507763, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [162, 156, 150, 144], "files_L6": [140], "score": 1, "input_data_size": 7280115, "oldest_snapshot_seqno": -1}
2026/01/04-20:16:48.507886 633502 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:16:48.507892 633502 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7377c8017480#633407 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    745.73 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/1      6.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      6.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 763627
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7377c8010930#633407 capacity: 32.00 MB seed: 304504503 usage: 84.18 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00391006%) FilterBlock(5,65.15 KB,0.198817%) IndexBlock(5,16.50 KB,0.050354%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:16:48.526508 633498 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #167: 52377 keys, 7230276 bytes, temperature: kUnknown
2026/01/04-20:16:48.526536 633498 EVENT_LOG_v1 {"time_micros": 1767554208526522, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 167, "file_size": 7230276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7147139, "index_size": 16463, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 65477, "raw_key_size": 809449, "raw_average_key_size": 15, "raw_value_size": 6460949, "raw_average_value_size": 123, "num_data_blocks": 873, "num_entries": 52377, "num_filter_entries": 52377, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767554208, "newest_key_time": 0, "file_creation_time": 1767554208, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "M026905F7W09O4YLVM8P", "orig_file_number": 167, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 129, "status": "OK"}
2026/01/04-20:16:48.527471 633498 EVENT_LOG_v1 {"time_micros": 1767554208527468, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 168, "total_blob_count": 11, "total_blob_bytes": 45463, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:16:48.527475 633498 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #168: 11 total blobs, 45463 total bytes
2026/01/04-20:16:48.528571 633498 (Original Log Time 2026/01/04-20:16:48.527586) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 7275739 bytes
2026/01/04-20:16:48.528573 633498 (Original Log Time 2026/01/04-20:16:48.528486) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 371.8 rd, 369.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.7, 6.2 +0.0 blob) filtered(0.0, 0.0) out(6.9 +0.0 blob), read-write-amplify(18.0) write-amplify(9.0) OK, records in: 53060, records dropped: 683 output_compression: NoCompression
2026/01/04-20:16:48.528574 633498 (Original Log Time 2026/01/04-20:16:48.528489) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=129, tail=168
2026/01/04-20:16:48.528575 633498 (Original Log Time 2026/01/04-20:16:48.528507) EVENT_LOG_v1 {"time_micros": 1767554208528493, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19703, "compaction_time_cpu_micros": 17616, "output_level": 6, "num_output_files": 1, "total_output_size": 7230276, "num_blob_output_files": 1, "total_blob_output_size": 45463, "num_input_records": 53060, "num_output_records": 52377, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 129, "blob_file_tail": 168}
2026/01/04-20:16:48.528660 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000114.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15552465, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.528665 633498 EVENT_LOG_v1 {"time_micros": 1767554208528663, "job": 3, "event": "blob_file_deletion", "file_number": 114, "status": "OK"}
2026/01/04-20:16:48.528725 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000123.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15515206, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.528726 633498 EVENT_LOG_v1 {"time_micros": 1767554208528726, "job": 3, "event": "blob_file_deletion", "file_number": 123, "status": "OK"}
2026/01/04-20:16:48.529400 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15188637, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.529403 633498 EVENT_LOG_v1 {"time_micros": 1767554208529402, "job": 3, "event": "table_file_deletion", "file_number": 140, "status": "OK"}
2026/01/04-20:16:48.529419 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000141.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8672149, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.529420 633498 EVENT_LOG_v1 {"time_micros": 1767554208529419, "job": 3, "event": "blob_file_deletion", "file_number": 141, "status": "OK"}
2026/01/04-20:16:48.529471 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8667954, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.529471 633498 EVENT_LOG_v1 {"time_micros": 1767554208529471, "job": 3, "event": "table_file_deletion", "file_number": 144, "status": "OK"}
2026/01/04-20:16:48.529484 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8254671, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.529485 633498 EVENT_LOG_v1 {"time_micros": 1767554208529484, "job": 3, "event": "table_file_deletion", "file_number": 150, "status": "OK"}
2026/01/04-20:16:48.529496 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000151.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8241790, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.529497 633498 EVENT_LOG_v1 {"time_micros": 1767554208529496, "job": 3, "event": "blob_file_deletion", "file_number": 151, "status": "OK"}
2026/01/04-20:16:48.529540 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8221063, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.529541 633498 EVENT_LOG_v1 {"time_micros": 1767554208529541, "job": 3, "event": "table_file_deletion", "file_number": 156, "status": "OK"}
2026/01/04-20:16:48.529553 633498 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000162.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7885234, max_trash_db_ratio 0.250000
2026/01/04-20:16:48.529554 633498 EVENT_LOG_v1 {"time_micros": 1767554208529554, "job": 3, "event": "table_file_deletion", "file_number": 162, "status": "OK"}
2026/01/04-20:16:48.678924 633443 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-20:16:48.678976 633443 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-20:16:48.679274 633443 [db/db_impl/db_impl.cc:681] Shutdown complete
