2026/01/08-23:22:55.522279 3753891 RocksDB version: 10.5.1
2026/01/08-23:22:55.522323 3753891 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:22:55.522324 3753891 Compile date 2025-11-08 17:35:23
2026/01/08-23:22:55.522327 3753891 DB SUMMARY
2026/01/08-23:22:55.522328 3753891 Host name (Env):  ai-dev-1
2026/01/08-23:22:55.522328 3753891 DB Session ID:  BVXAYCITBHNDUNV52G1E
2026/01/08-23:22:55.522422 3753891 CURRENT file:  CURRENT
2026/01/08-23:22:55.522423 3753891 IDENTITY file:  IDENTITY
2026/01/08-23:22:55.522426 3753891 MANIFEST file:  MANIFEST-001415 size: 1296 Bytes
2026/01/08-23:22:55.522428 3753891 SST files in store_host/msb/db dir, Total Num: 3, files: 001391.sst 001393.sst 001418.sst 
2026/01/08-23:22:55.522430 3753891 Write Ahead Log file in store_host/msb/db: 001414.log size: 604 ; 
2026/01/08-23:22:55.522433 3753891                         Options.error_if_exists: 0
2026/01/08-23:22:55.522433 3753891                       Options.create_if_missing: 1
2026/01/08-23:22:55.522434 3753891                         Options.paranoid_checks: 1
2026/01/08-23:22:55.522434 3753891             Options.flush_verify_memtable_count: 1
2026/01/08-23:22:55.522434 3753891          Options.compaction_verify_record_count: 1
2026/01/08-23:22:55.522435 3753891                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:22:55.522436 3753891                               Options.track_and_verify_wals: 0
2026/01/08-23:22:55.522436 3753891        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:22:55.522437 3753891                                     Options.env: 0x749e7c014f10
2026/01/08-23:22:55.522437 3753891                                      Options.fs: RocksFS
2026/01/08-23:22:55.522438 3753891                                Options.info_log: 0x749e7c00ecd0
2026/01/08-23:22:55.522438 3753891                Options.max_file_opening_threads: 1
2026/01/08-23:22:55.522439 3753891                              Options.statistics: (nil)
2026/01/08-23:22:55.522439 3753891                               Options.use_fsync: 0
2026/01/08-23:22:55.522439 3753891                       Options.max_log_file_size: 0
2026/01/08-23:22:55.522440 3753891                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:22:55.522440 3753891                   Options.log_file_time_to_roll: 0
2026/01/08-23:22:55.522441 3753891                       Options.keep_log_file_num: 1000
2026/01/08-23:22:55.522441 3753891                    Options.recycle_log_file_num: 0
2026/01/08-23:22:55.522441 3753891                         Options.allow_fallocate: 1
2026/01/08-23:22:55.522442 3753891                        Options.allow_mmap_reads: 0
2026/01/08-23:22:55.522442 3753891                       Options.allow_mmap_writes: 0
2026/01/08-23:22:55.522443 3753891                        Options.use_direct_reads: 0
2026/01/08-23:22:55.522443 3753891                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:22:55.522443 3753891          Options.create_missing_column_families: 1
2026/01/08-23:22:55.522444 3753891                              Options.db_log_dir: 
2026/01/08-23:22:55.522444 3753891                                 Options.wal_dir: 
2026/01/08-23:22:55.522444 3753891                Options.table_cache_numshardbits: 6
2026/01/08-23:22:55.522445 3753891                         Options.WAL_ttl_seconds: 0
2026/01/08-23:22:55.522445 3753891                       Options.WAL_size_limit_MB: 0
2026/01/08-23:22:55.522446 3753891                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:22:55.522446 3753891             Options.manifest_preallocation_size: 4194304
2026/01/08-23:22:55.522447 3753891                     Options.is_fd_close_on_exec: 1
2026/01/08-23:22:55.522447 3753891                   Options.advise_random_on_open: 1
2026/01/08-23:22:55.522448 3753891                    Options.db_write_buffer_size: 0
2026/01/08-23:22:55.522448 3753891                    Options.write_buffer_manager: 0x749e7c016ff0
2026/01/08-23:22:55.522448 3753891                      Options.use_adaptive_mutex: 0
2026/01/08-23:22:55.522449 3753891                            Options.rate_limiter: (nil)
2026/01/08-23:22:55.522451 3753891     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:22:55.522452 3753891                       Options.wal_recovery_mode: 2
2026/01/08-23:22:55.522452 3753891                  Options.enable_thread_tracking: 0
2026/01/08-23:22:55.522453 3753891                  Options.enable_pipelined_write: 0
2026/01/08-23:22:55.522453 3753891                  Options.unordered_write: 0
2026/01/08-23:22:55.522453 3753891         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:22:55.522454 3753891      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:22:55.522454 3753891             Options.write_thread_max_yield_usec: 100
2026/01/08-23:22:55.522455 3753891            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:22:55.522455 3753891                               Options.row_cache: None
2026/01/08-23:22:55.522456 3753891                              Options.wal_filter: None
2026/01/08-23:22:55.522456 3753891             Options.avoid_flush_during_recovery: 0
2026/01/08-23:22:55.522456 3753891             Options.allow_ingest_behind: 0
2026/01/08-23:22:55.522457 3753891             Options.two_write_queues: 0
2026/01/08-23:22:55.522457 3753891             Options.manual_wal_flush: 0
2026/01/08-23:22:55.522457 3753891             Options.wal_compression: 0
2026/01/08-23:22:55.522458 3753891             Options.background_close_inactive_wals: 0
2026/01/08-23:22:55.522458 3753891             Options.atomic_flush: 0
2026/01/08-23:22:55.522458 3753891             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:22:55.522459 3753891             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:22:55.522459 3753891                 Options.persist_stats_to_disk: 0
2026/01/08-23:22:55.522459 3753891                 Options.write_dbid_to_manifest: 1
2026/01/08-23:22:55.522460 3753891                 Options.write_identity_file: 1
2026/01/08-23:22:55.522460 3753891                 Options.log_readahead_size: 0
2026/01/08-23:22:55.522461 3753891                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:22:55.522461 3753891                 Options.best_efforts_recovery: 0
2026/01/08-23:22:55.522461 3753891                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:22:55.522462 3753891            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:22:55.522462 3753891             Options.allow_data_in_errors: 0
2026/01/08-23:22:55.522462 3753891             Options.db_host_id: __hostname__
2026/01/08-23:22:55.522463 3753891             Options.enforce_single_del_contracts: true
2026/01/08-23:22:55.522464 3753891             Options.metadata_write_temperature: kUnknown
2026/01/08-23:22:55.522464 3753891             Options.wal_write_temperature: kUnknown
2026/01/08-23:22:55.522465 3753891             Options.max_background_jobs: 6
2026/01/08-23:22:55.522465 3753891             Options.max_background_compactions: -1
2026/01/08-23:22:55.522466 3753891             Options.max_subcompactions: 1
2026/01/08-23:22:55.522466 3753891             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:22:55.522466 3753891           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:22:55.522467 3753891             Options.delayed_write_rate : 16777216
2026/01/08-23:22:55.522467 3753891             Options.max_total_wal_size: 0
2026/01/08-23:22:55.522468 3753891             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:22:55.522468 3753891                   Options.stats_dump_period_sec: 600
2026/01/08-23:22:55.522468 3753891                 Options.stats_persist_period_sec: 600
2026/01/08-23:22:55.522469 3753891                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:22:55.522469 3753891                          Options.max_open_files: -1
2026/01/08-23:22:55.522469 3753891                          Options.bytes_per_sync: 1048576
2026/01/08-23:22:55.522470 3753891                      Options.wal_bytes_per_sync: 0
2026/01/08-23:22:55.522470 3753891                   Options.strict_bytes_per_sync: 0
2026/01/08-23:22:55.522471 3753891       Options.compaction_readahead_size: 2097152
2026/01/08-23:22:55.522471 3753891                  Options.max_background_flushes: -1
2026/01/08-23:22:55.522472 3753891 Options.daily_offpeak_time_utc: 
2026/01/08-23:22:55.522472 3753891 Compression algorithms supported:
2026/01/08-23:22:55.522472 3753891 	kCustomCompressionFE supported: 0
2026/01/08-23:22:55.522473 3753891 	kCustomCompressionFC supported: 0
2026/01/08-23:22:55.522473 3753891 	kCustomCompressionF8 supported: 0
2026/01/08-23:22:55.522474 3753891 	kCustomCompressionF7 supported: 0
2026/01/08-23:22:55.522474 3753891 	kCustomCompressionB2 supported: 0
2026/01/08-23:22:55.522475 3753891 	kLZ4Compression supported: 0
2026/01/08-23:22:55.522475 3753891 	kCustomCompression88 supported: 0
2026/01/08-23:22:55.522475 3753891 	kCustomCompressionD8 supported: 0
2026/01/08-23:22:55.522476 3753891 	kCustomCompression9F supported: 0
2026/01/08-23:22:55.522476 3753891 	kCustomCompressionD6 supported: 0
2026/01/08-23:22:55.522477 3753891 	kCustomCompressionA9 supported: 0
2026/01/08-23:22:55.522477 3753891 	kCustomCompressionEC supported: 0
2026/01/08-23:22:55.522478 3753891 	kCustomCompressionA3 supported: 0
2026/01/08-23:22:55.522478 3753891 	kCustomCompressionCB supported: 0
2026/01/08-23:22:55.522479 3753891 	kCustomCompression90 supported: 0
2026/01/08-23:22:55.522479 3753891 	kCustomCompressionA0 supported: 0
2026/01/08-23:22:55.522480 3753891 	kCustomCompressionC6 supported: 0
2026/01/08-23:22:55.522480 3753891 	kCustomCompression9D supported: 0
2026/01/08-23:22:55.522481 3753891 	kCustomCompression8B supported: 0
2026/01/08-23:22:55.522481 3753891 	kCustomCompressionA8 supported: 0
2026/01/08-23:22:55.522482 3753891 	kCustomCompression8D supported: 0
2026/01/08-23:22:55.522482 3753891 	kCustomCompression97 supported: 0
2026/01/08-23:22:55.522483 3753891 	kCustomCompression98 supported: 0
2026/01/08-23:22:55.522483 3753891 	kCustomCompressionAC supported: 0
2026/01/08-23:22:55.522484 3753891 	kCustomCompressionE9 supported: 0
2026/01/08-23:22:55.522484 3753891 	kCustomCompression96 supported: 0
2026/01/08-23:22:55.522484 3753891 	kCustomCompressionB1 supported: 0
2026/01/08-23:22:55.522485 3753891 	kCustomCompression95 supported: 0
2026/01/08-23:22:55.522485 3753891 	kCustomCompression84 supported: 0
2026/01/08-23:22:55.522485 3753891 	kCustomCompression91 supported: 0
2026/01/08-23:22:55.522486 3753891 	kCustomCompressionAB supported: 0
2026/01/08-23:22:55.522486 3753891 	kCustomCompressionB3 supported: 0
2026/01/08-23:22:55.522487 3753891 	kCustomCompression81 supported: 0
2026/01/08-23:22:55.522487 3753891 	kCustomCompressionDC supported: 0
2026/01/08-23:22:55.522488 3753891 	kBZip2Compression supported: 0
2026/01/08-23:22:55.522488 3753891 	kCustomCompressionBB supported: 0
2026/01/08-23:22:55.522489 3753891 	kCustomCompression9C supported: 0
2026/01/08-23:22:55.522489 3753891 	kCustomCompressionC9 supported: 0
2026/01/08-23:22:55.522489 3753891 	kCustomCompressionCC supported: 0
2026/01/08-23:22:55.522490 3753891 	kCustomCompression92 supported: 0
2026/01/08-23:22:55.522490 3753891 	kCustomCompressionB9 supported: 0
2026/01/08-23:22:55.522491 3753891 	kCustomCompression8F supported: 0
2026/01/08-23:22:55.522491 3753891 	kCustomCompression8A supported: 0
2026/01/08-23:22:55.522491 3753891 	kCustomCompression9B supported: 0
2026/01/08-23:22:55.522492 3753891 	kZSTD supported: 0
2026/01/08-23:22:55.522492 3753891 	kCustomCompressionAA supported: 0
2026/01/08-23:22:55.522493 3753891 	kCustomCompressionA2 supported: 0
2026/01/08-23:22:55.522493 3753891 	kZlibCompression supported: 0
2026/01/08-23:22:55.522494 3753891 	kXpressCompression supported: 0
2026/01/08-23:22:55.522494 3753891 	kCustomCompressionFD supported: 0
2026/01/08-23:22:55.522494 3753891 	kCustomCompressionE2 supported: 0
2026/01/08-23:22:55.522495 3753891 	kLZ4HCCompression supported: 0
2026/01/08-23:22:55.522495 3753891 	kCustomCompressionA6 supported: 0
2026/01/08-23:22:55.522496 3753891 	kCustomCompression85 supported: 0
2026/01/08-23:22:55.522497 3753891 	kCustomCompressionA4 supported: 0
2026/01/08-23:22:55.522497 3753891 	kCustomCompression86 supported: 0
2026/01/08-23:22:55.522498 3753891 	kCustomCompression83 supported: 0
2026/01/08-23:22:55.522498 3753891 	kCustomCompression87 supported: 0
2026/01/08-23:22:55.522498 3753891 	kCustomCompression89 supported: 0
2026/01/08-23:22:55.522499 3753891 	kCustomCompression8C supported: 0
2026/01/08-23:22:55.522499 3753891 	kCustomCompressionDB supported: 0
2026/01/08-23:22:55.522500 3753891 	kCustomCompressionF3 supported: 0
2026/01/08-23:22:55.522500 3753891 	kCustomCompressionE6 supported: 0
2026/01/08-23:22:55.522500 3753891 	kCustomCompression8E supported: 0
2026/01/08-23:22:55.522501 3753891 	kCustomCompressionDA supported: 0
2026/01/08-23:22:55.522501 3753891 	kCustomCompression93 supported: 0
2026/01/08-23:22:55.522501 3753891 	kCustomCompression94 supported: 0
2026/01/08-23:22:55.522502 3753891 	kCustomCompression9E supported: 0
2026/01/08-23:22:55.522502 3753891 	kCustomCompressionB4 supported: 0
2026/01/08-23:22:55.522502 3753891 	kCustomCompressionFB supported: 0
2026/01/08-23:22:55.522503 3753891 	kCustomCompressionB5 supported: 0
2026/01/08-23:22:55.522503 3753891 	kCustomCompressionD5 supported: 0
2026/01/08-23:22:55.522503 3753891 	kCustomCompressionB8 supported: 0
2026/01/08-23:22:55.522504 3753891 	kCustomCompressionD1 supported: 0
2026/01/08-23:22:55.522504 3753891 	kCustomCompressionBA supported: 0
2026/01/08-23:22:55.522504 3753891 	kCustomCompressionBC supported: 0
2026/01/08-23:22:55.522505 3753891 	kCustomCompressionCE supported: 0
2026/01/08-23:22:55.522505 3753891 	kCustomCompressionBD supported: 0
2026/01/08-23:22:55.522505 3753891 	kCustomCompressionC4 supported: 0
2026/01/08-23:22:55.522506 3753891 	kCustomCompression9A supported: 0
2026/01/08-23:22:55.522506 3753891 	kCustomCompression99 supported: 0
2026/01/08-23:22:55.522507 3753891 	kCustomCompressionBE supported: 0
2026/01/08-23:22:55.522507 3753891 	kCustomCompressionE5 supported: 0
2026/01/08-23:22:55.522507 3753891 	kCustomCompressionD9 supported: 0
2026/01/08-23:22:55.522508 3753891 	kCustomCompressionC1 supported: 0
2026/01/08-23:22:55.522508 3753891 	kCustomCompressionC5 supported: 0
2026/01/08-23:22:55.522508 3753891 	kCustomCompressionC2 supported: 0
2026/01/08-23:22:55.522509 3753891 	kCustomCompressionA5 supported: 0
2026/01/08-23:22:55.522509 3753891 	kCustomCompressionC7 supported: 0
2026/01/08-23:22:55.522509 3753891 	kCustomCompressionBF supported: 0
2026/01/08-23:22:55.522510 3753891 	kCustomCompressionE8 supported: 0
2026/01/08-23:22:55.522510 3753891 	kCustomCompressionC8 supported: 0
2026/01/08-23:22:55.522510 3753891 	kCustomCompressionAF supported: 0
2026/01/08-23:22:55.522510 3753891 	kCustomCompressionCA supported: 0
2026/01/08-23:22:55.522511 3753891 	kCustomCompressionCD supported: 0
2026/01/08-23:22:55.522511 3753891 	kCustomCompressionC0 supported: 0
2026/01/08-23:22:55.522511 3753891 	kCustomCompressionCF supported: 0
2026/01/08-23:22:55.522512 3753891 	kCustomCompressionF9 supported: 0
2026/01/08-23:22:55.522512 3753891 	kCustomCompressionD0 supported: 0
2026/01/08-23:22:55.522512 3753891 	kCustomCompressionD2 supported: 0
2026/01/08-23:22:55.522513 3753891 	kCustomCompressionAD supported: 0
2026/01/08-23:22:55.522513 3753891 	kCustomCompressionD3 supported: 0
2026/01/08-23:22:55.522513 3753891 	kCustomCompressionD4 supported: 0
2026/01/08-23:22:55.522514 3753891 	kCustomCompressionD7 supported: 0
2026/01/08-23:22:55.522514 3753891 	kCustomCompression82 supported: 0
2026/01/08-23:22:55.522514 3753891 	kCustomCompressionDD supported: 0
2026/01/08-23:22:55.522515 3753891 	kCustomCompressionC3 supported: 0
2026/01/08-23:22:55.522515 3753891 	kCustomCompressionEE supported: 0
2026/01/08-23:22:55.522515 3753891 	kCustomCompressionDE supported: 0
2026/01/08-23:22:55.522515 3753891 	kCustomCompressionDF supported: 0
2026/01/08-23:22:55.522516 3753891 	kCustomCompressionA7 supported: 0
2026/01/08-23:22:55.522516 3753891 	kCustomCompressionE0 supported: 0
2026/01/08-23:22:55.522517 3753891 	kCustomCompressionF1 supported: 0
2026/01/08-23:22:55.522518 3753891 	kCustomCompressionE1 supported: 0
2026/01/08-23:22:55.522518 3753891 	kCustomCompressionF5 supported: 0
2026/01/08-23:22:55.522518 3753891 	kCustomCompression80 supported: 0
2026/01/08-23:22:55.522519 3753891 	kCustomCompressionE3 supported: 0
2026/01/08-23:22:55.522519 3753891 	kCustomCompressionE4 supported: 0
2026/01/08-23:22:55.522519 3753891 	kCustomCompressionB0 supported: 0
2026/01/08-23:22:55.522519 3753891 	kCustomCompressionEA supported: 0
2026/01/08-23:22:55.522520 3753891 	kCustomCompressionFA supported: 0
2026/01/08-23:22:55.522520 3753891 	kCustomCompressionE7 supported: 0
2026/01/08-23:22:55.522521 3753891 	kCustomCompressionAE supported: 0
2026/01/08-23:22:55.522521 3753891 	kCustomCompressionEB supported: 0
2026/01/08-23:22:55.522521 3753891 	kCustomCompressionED supported: 0
2026/01/08-23:22:55.522522 3753891 	kCustomCompressionB6 supported: 0
2026/01/08-23:22:55.522522 3753891 	kCustomCompressionEF supported: 0
2026/01/08-23:22:55.522522 3753891 	kCustomCompressionF0 supported: 0
2026/01/08-23:22:55.522523 3753891 	kCustomCompressionB7 supported: 0
2026/01/08-23:22:55.522523 3753891 	kCustomCompressionF2 supported: 0
2026/01/08-23:22:55.522523 3753891 	kCustomCompressionA1 supported: 0
2026/01/08-23:22:55.522523 3753891 	kCustomCompressionF4 supported: 0
2026/01/08-23:22:55.522524 3753891 	kSnappyCompression supported: 0
2026/01/08-23:22:55.522524 3753891 	kCustomCompressionF6 supported: 0
2026/01/08-23:22:55.522526 3753891 Fast CRC32 supported: Not supported on x86
2026/01/08-23:22:55.522527 3753891 DMutex implementation: pthread_mutex_t
2026/01/08-23:22:55.522527 3753891 Jemalloc supported: 0
2026/01/08-23:22:55.524347 3753891 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001415
2026/01/08-23:22:55.524491 3753891 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:22:55.524493 3753891               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:22:55.524494 3753891           Options.merge_operator: None
2026/01/08-23:22:55.524494 3753891        Options.compaction_filter: None
2026/01/08-23:22:55.524495 3753891        Options.compaction_filter_factory: None
2026/01/08-23:22:55.524495 3753891  Options.sst_partitioner_factory: None
2026/01/08-23:22:55.524496 3753891         Options.memtable_factory: SkipListFactory
2026/01/08-23:22:55.524496 3753891            Options.table_factory: BlockBasedTable
2026/01/08-23:22:55.524513 3753891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x749e7c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x749e7c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:22:55.524514 3753891        Options.write_buffer_size: 67108864
2026/01/08-23:22:55.524514 3753891  Options.max_write_buffer_number: 2
2026/01/08-23:22:55.524516 3753891          Options.compression: NoCompression
2026/01/08-23:22:55.524517 3753891                  Options.bottommost_compression: Disabled
2026/01/08-23:22:55.524518 3753891       Options.prefix_extractor: nullptr
2026/01/08-23:22:55.524518 3753891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:22:55.524519 3753891             Options.num_levels: 7
2026/01/08-23:22:55.524519 3753891        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:22:55.524519 3753891     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:22:55.524520 3753891            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:22:55.524520 3753891                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:22:55.524521 3753891               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:22:55.524521 3753891         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:22:55.524521 3753891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:22:55.524522 3753891         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:22:55.524522 3753891                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:22:55.524523 3753891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:22:55.524523 3753891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:22:55.524524 3753891            Options.compression_opts.window_bits: -14
2026/01/08-23:22:55.524524 3753891                  Options.compression_opts.level: 32767
2026/01/08-23:22:55.524525 3753891               Options.compression_opts.strategy: 0
2026/01/08-23:22:55.524525 3753891         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:22:55.524525 3753891         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:22:55.524526 3753891         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:22:55.524526 3753891         Options.compression_opts.parallel_threads: 1
2026/01/08-23:22:55.524526 3753891                  Options.compression_opts.enabled: false
2026/01/08-23:22:55.524527 3753891         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:22:55.524527 3753891      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:22:55.524528 3753891          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:22:55.524528 3753891              Options.level0_stop_writes_trigger: 36
2026/01/08-23:22:55.524529 3753891                   Options.target_file_size_base: 67108864
2026/01/08-23:22:55.524529 3753891             Options.target_file_size_multiplier: 1
2026/01/08-23:22:55.524529 3753891                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:22:55.524530 3753891 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:22:55.524530 3753891          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:22:55.524531 3753891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:22:55.524532 3753891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:22:55.524532 3753891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:22:55.524532 3753891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:22:55.524533 3753891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:22:55.524533 3753891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:22:55.524533 3753891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:22:55.524534 3753891       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:22:55.524534 3753891          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:22:55.524535 3753891      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:22:55.524535 3753891                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:22:55.524536 3753891                        Options.arena_block_size: 1048576
2026/01/08-23:22:55.524536 3753891   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:22:55.524536 3753891   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:22:55.524538 3753891                Options.disable_auto_compactions: 0
2026/01/08-23:22:55.524539 3753891                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:22:55.524540 3753891                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:22:55.524540 3753891 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:22:55.524541 3753891 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:22:55.524541 3753891 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:22:55.524541 3753891 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:22:55.524542 3753891 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:22:55.524543 3753891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:22:55.524543 3753891 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:22:55.524543 3753891 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:22:55.524544 3753891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:22:55.524544 3753891 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:22:55.524545 3753891                   Options.table_properties_collectors: 
2026/01/08-23:22:55.524546 3753891                   Options.inplace_update_support: 0
2026/01/08-23:22:55.524546 3753891                 Options.inplace_update_num_locks: 10000
2026/01/08-23:22:55.524546 3753891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:22:55.524547 3753891               Options.memtable_whole_key_filtering: 0
2026/01/08-23:22:55.524547 3753891   Options.memtable_huge_page_size: 0
2026/01/08-23:22:55.524548 3753891                           Options.bloom_locality: 0
2026/01/08-23:22:55.524548 3753891                    Options.max_successive_merges: 0
2026/01/08-23:22:55.524548 3753891             Options.strict_max_successive_merges: 0
2026/01/08-23:22:55.524549 3753891                Options.optimize_filters_for_hits: 0
2026/01/08-23:22:55.524549 3753891                Options.paranoid_file_checks: 0
2026/01/08-23:22:55.524549 3753891                Options.force_consistency_checks: 1
2026/01/08-23:22:55.524550 3753891                Options.report_bg_io_stats: 0
2026/01/08-23:22:55.524550 3753891                Options.disallow_memtable_writes: 0
2026/01/08-23:22:55.524550 3753891                               Options.ttl: 2592000
2026/01/08-23:22:55.524551 3753891          Options.periodic_compaction_seconds: 0
2026/01/08-23:22:55.524551 3753891                        Options.default_temperature: kUnknown
2026/01/08-23:22:55.524551 3753891  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:22:55.524552 3753891    Options.preserve_internal_time_seconds: 0
2026/01/08-23:22:55.524552 3753891                       Options.enable_blob_files: false
2026/01/08-23:22:55.524552 3753891                           Options.min_blob_size: 0
2026/01/08-23:22:55.524553 3753891                          Options.blob_file_size: 0
2026/01/08-23:22:55.524553 3753891                   Options.blob_compression_type: NoCompression
2026/01/08-23:22:55.524554 3753891          Options.enable_blob_garbage_collection: true
2026/01/08-23:22:55.524554 3753891      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:22:55.524555 3753891 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:22:55.524555 3753891          Options.blob_compaction_readahead_size: 0
2026/01/08-23:22:55.524555 3753891                Options.blob_file_starting_level: 0
2026/01/08-23:22:55.524556 3753891         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:22:55.524556 3753891            Options.memtable_max_range_deletions: 0
2026/01/08-23:22:55.524664 3753891 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:22:55.524665 3753891               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:22:55.524666 3753891           Options.merge_operator: None
2026/01/08-23:22:55.524666 3753891        Options.compaction_filter: None
2026/01/08-23:22:55.524666 3753891        Options.compaction_filter_factory: None
2026/01/08-23:22:55.524667 3753891  Options.sst_partitioner_factory: None
2026/01/08-23:22:55.524667 3753891         Options.memtable_factory: SkipListFactory
2026/01/08-23:22:55.524667 3753891            Options.table_factory: BlockBasedTable
2026/01/08-23:22:55.524678 3753891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x749e7c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x749e7c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:22:55.524679 3753891        Options.write_buffer_size: 67108864
2026/01/08-23:22:55.524679 3753891  Options.max_write_buffer_number: 2
2026/01/08-23:22:55.524679 3753891          Options.compression: NoCompression
2026/01/08-23:22:55.524680 3753891                  Options.bottommost_compression: Disabled
2026/01/08-23:22:55.524680 3753891       Options.prefix_extractor: nullptr
2026/01/08-23:22:55.524680 3753891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:22:55.524681 3753891             Options.num_levels: 7
2026/01/08-23:22:55.524681 3753891        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:22:55.524681 3753891     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:22:55.524682 3753891            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:22:55.524682 3753891                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:22:55.524682 3753891               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:22:55.524683 3753891         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:22:55.524683 3753891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:22:55.524683 3753891         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:22:55.524684 3753891                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:22:55.524684 3753891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:22:55.524684 3753891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:22:55.524684 3753891            Options.compression_opts.window_bits: -14
2026/01/08-23:22:55.524685 3753891                  Options.compression_opts.level: 32767
2026/01/08-23:22:55.524685 3753891               Options.compression_opts.strategy: 0
2026/01/08-23:22:55.524685 3753891         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:22:55.524686 3753891         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:22:55.524686 3753891         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:22:55.524686 3753891         Options.compression_opts.parallel_threads: 1
2026/01/08-23:22:55.524687 3753891                  Options.compression_opts.enabled: false
2026/01/08-23:22:55.524687 3753891         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:22:55.524688 3753891      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:22:55.524688 3753891          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:22:55.524688 3753891              Options.level0_stop_writes_trigger: 36
2026/01/08-23:22:55.524689 3753891                   Options.target_file_size_base: 67108864
2026/01/08-23:22:55.524689 3753891             Options.target_file_size_multiplier: 1
2026/01/08-23:22:55.524689 3753891                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:22:55.524690 3753891 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:22:55.524690 3753891          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:22:55.524691 3753891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:22:55.524691 3753891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:22:55.524691 3753891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:22:55.524692 3753891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:22:55.524692 3753891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:22:55.524692 3753891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:22:55.524692 3753891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:22:55.524693 3753891       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:22:55.524693 3753891          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:22:55.524694 3753891      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:22:55.524694 3753891                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:22:55.524694 3753891                        Options.arena_block_size: 1048576
2026/01/08-23:22:55.524695 3753891   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:22:55.524696 3753891   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:22:55.524696 3753891                Options.disable_auto_compactions: 0
2026/01/08-23:22:55.524696 3753891                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:22:55.524697 3753891                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:22:55.524697 3753891 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:22:55.524697 3753891 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:22:55.524698 3753891 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:22:55.524698 3753891 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:22:55.524698 3753891 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:22:55.524699 3753891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:22:55.524699 3753891 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:22:55.524699 3753891 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:22:55.524700 3753891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:22:55.524700 3753891 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:22:55.524700 3753891                   Options.table_properties_collectors: 
2026/01/08-23:22:55.524701 3753891                   Options.inplace_update_support: 0
2026/01/08-23:22:55.524701 3753891                 Options.inplace_update_num_locks: 10000
2026/01/08-23:22:55.524701 3753891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:22:55.524702 3753891               Options.memtable_whole_key_filtering: 0
2026/01/08-23:22:55.524702 3753891   Options.memtable_huge_page_size: 0
2026/01/08-23:22:55.524702 3753891                           Options.bloom_locality: 0
2026/01/08-23:22:55.524703 3753891                    Options.max_successive_merges: 0
2026/01/08-23:22:55.524703 3753891             Options.strict_max_successive_merges: 0
2026/01/08-23:22:55.524703 3753891                Options.optimize_filters_for_hits: 0
2026/01/08-23:22:55.524704 3753891                Options.paranoid_file_checks: 0
2026/01/08-23:22:55.524705 3753891                Options.force_consistency_checks: 1
2026/01/08-23:22:55.524705 3753891                Options.report_bg_io_stats: 0
2026/01/08-23:22:55.524705 3753891                Options.disallow_memtable_writes: 0
2026/01/08-23:22:55.524706 3753891                               Options.ttl: 2592000
2026/01/08-23:22:55.524706 3753891          Options.periodic_compaction_seconds: 0
2026/01/08-23:22:55.524706 3753891                        Options.default_temperature: kUnknown
2026/01/08-23:22:55.524707 3753891  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:22:55.524707 3753891    Options.preserve_internal_time_seconds: 0
2026/01/08-23:22:55.524707 3753891                       Options.enable_blob_files: true
2026/01/08-23:22:55.524707 3753891                           Options.min_blob_size: 4096
2026/01/08-23:22:55.524708 3753891                          Options.blob_file_size: 268435456
2026/01/08-23:22:55.524708 3753891                   Options.blob_compression_type: NoCompression
2026/01/08-23:22:55.524708 3753891          Options.enable_blob_garbage_collection: true
2026/01/08-23:22:55.524709 3753891      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:22:55.524709 3753891 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:22:55.524709 3753891          Options.blob_compaction_readahead_size: 0
2026/01/08-23:22:55.524710 3753891                Options.blob_file_starting_level: 0
2026/01/08-23:22:55.524710 3753891         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:22:55.524711 3753891            Options.memtable_max_range_deletions: 0
2026/01/08-23:22:55.525316 3753891 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001415 succeeded,manifest_file_number is 1415, next_file_number is 1420, last_sequence is 879491, log_number is 1409,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1409
2026/01/08-23:22:55.525321 3753891 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1409
2026/01/08-23:22:55.525322 3753891 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1409
2026/01/08-23:22:55.525344 3753891 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-23:22:55.525489 3753891 EVENT_LOG_v1 {"time_micros": 1767910975525479, "job": 1, "event": "recovery_started", "wal_files": [1414]}
2026/01/08-23:22:55.525494 3753891 [db/db_impl/db_impl_open.cc:1370] Recovering log #1414 mode 2
2026/01/08-23:22:55.525529 3753891 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1414 next seq #879501
2026/01/08-23:22:55.526672 3753891 EVENT_LOG_v1 {"time_micros": 1767910975526658, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1421, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 879493, "largest_seqno": 879500, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 879500, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767910975, "oldest_key_time": 1767910975, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "BVXAYCITBHNDUNV52G1E", "orig_file_number": 1421, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-23:22:55.526766 3753891 EVENT_LOG_v1 {"time_micros": 1767910975526765, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:22:55.526815 3753891 [db/version_set.cc:5631] Creating manifest 1423
2026/01/08-23:22:55.531623 3753891 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x749e7c00f9c0
2026/01/08-23:22:55.531819 3753891 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001414.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96128687, max_trash_db_ratio 0.250000
2026/01/08-23:22:55.531859 3753891 DB pointer 0x749e7c010a80
2026/01/08-23:22:55.532100 3753902 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:22:55.532108 3753902 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x749e7c017480#3753858 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    921.24 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      2/0     88.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     89.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x749e7c010930#3753858 capacity: 32.00 MB seed: 304504503 usage: 772.55 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0119209%) FilterBlock(4,550.41 KB,1.67971%) IndexBlock(4,217.36 KB,0.663328%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
