2026/01/09-01:27:02.682281 3827771 RocksDB version: 10.5.1
2026/01/09-01:27:02.682323 3827771 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:27:02.682324 3827771 Compile date 2025-11-08 17:35:23
2026/01/09-01:27:02.682326 3827771 DB SUMMARY
2026/01/09-01:27:02.682327 3827771 Host name (Env):  ai-dev-1
2026/01/09-01:27:02.682328 3827771 DB Session ID:  VFH5Y8LA5DP20QOLJNI2
2026/01/09-01:27:02.683819 3827771 CURRENT file:  CURRENT
2026/01/09-01:27:02.683824 3827771 IDENTITY file:  IDENTITY
2026/01/09-01:27:02.683827 3827771 MANIFEST file:  MANIFEST-001501 size: 958 Bytes
2026/01/09-01:27:02.683830 3827771 SST files in store_host/msb/db dir, Total Num: 4, files: 001466.sst 001467.sst 001495.sst 001498.sst 
2026/01/09-01:27:02.683832 3827771 Write Ahead Log file in store_host/msb/db: 001500.log size: 9465098 ; 
2026/01/09-01:27:02.683834 3827771                         Options.error_if_exists: 0
2026/01/09-01:27:02.683835 3827771                       Options.create_if_missing: 1
2026/01/09-01:27:02.683836 3827771                         Options.paranoid_checks: 1
2026/01/09-01:27:02.683837 3827771             Options.flush_verify_memtable_count: 1
2026/01/09-01:27:02.683837 3827771          Options.compaction_verify_record_count: 1
2026/01/09-01:27:02.683837 3827771                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:27:02.683838 3827771                               Options.track_and_verify_wals: 0
2026/01/09-01:27:02.683838 3827771        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:27:02.683838 3827771                                     Options.env: 0x73dac0014f10
2026/01/09-01:27:02.683839 3827771                                      Options.fs: RocksFS
2026/01/09-01:27:02.683840 3827771                                Options.info_log: 0x73dac000ecd0
2026/01/09-01:27:02.683840 3827771                Options.max_file_opening_threads: 1
2026/01/09-01:27:02.683841 3827771                              Options.statistics: (nil)
2026/01/09-01:27:02.683841 3827771                               Options.use_fsync: 0
2026/01/09-01:27:02.683841 3827771                       Options.max_log_file_size: 0
2026/01/09-01:27:02.683842 3827771                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:27:02.683842 3827771                   Options.log_file_time_to_roll: 0
2026/01/09-01:27:02.683843 3827771                       Options.keep_log_file_num: 1000
2026/01/09-01:27:02.683843 3827771                    Options.recycle_log_file_num: 0
2026/01/09-01:27:02.683843 3827771                         Options.allow_fallocate: 1
2026/01/09-01:27:02.683844 3827771                        Options.allow_mmap_reads: 0
2026/01/09-01:27:02.683844 3827771                       Options.allow_mmap_writes: 0
2026/01/09-01:27:02.683845 3827771                        Options.use_direct_reads: 0
2026/01/09-01:27:02.683845 3827771                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:27:02.683845 3827771          Options.create_missing_column_families: 1
2026/01/09-01:27:02.683846 3827771                              Options.db_log_dir: 
2026/01/09-01:27:02.683846 3827771                                 Options.wal_dir: 
2026/01/09-01:27:02.683846 3827771                Options.table_cache_numshardbits: 6
2026/01/09-01:27:02.683847 3827771                         Options.WAL_ttl_seconds: 0
2026/01/09-01:27:02.683847 3827771                       Options.WAL_size_limit_MB: 0
2026/01/09-01:27:02.683847 3827771                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:27:02.683848 3827771             Options.manifest_preallocation_size: 4194304
2026/01/09-01:27:02.683848 3827771                     Options.is_fd_close_on_exec: 1
2026/01/09-01:27:02.683848 3827771                   Options.advise_random_on_open: 1
2026/01/09-01:27:02.683849 3827771                    Options.db_write_buffer_size: 0
2026/01/09-01:27:02.683849 3827771                    Options.write_buffer_manager: 0x73dac0016ff0
2026/01/09-01:27:02.683849 3827771                      Options.use_adaptive_mutex: 0
2026/01/09-01:27:02.683850 3827771                            Options.rate_limiter: (nil)
2026/01/09-01:27:02.683853 3827771     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:27:02.683853 3827771                       Options.wal_recovery_mode: 2
2026/01/09-01:27:02.683854 3827771                  Options.enable_thread_tracking: 0
2026/01/09-01:27:02.683854 3827771                  Options.enable_pipelined_write: 0
2026/01/09-01:27:02.683855 3827771                  Options.unordered_write: 0
2026/01/09-01:27:02.683856 3827771         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:27:02.683856 3827771      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:27:02.683856 3827771             Options.write_thread_max_yield_usec: 100
2026/01/09-01:27:02.683857 3827771            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:27:02.683857 3827771                               Options.row_cache: None
2026/01/09-01:27:02.683857 3827771                              Options.wal_filter: None
2026/01/09-01:27:02.683858 3827771             Options.avoid_flush_during_recovery: 0
2026/01/09-01:27:02.683858 3827771             Options.allow_ingest_behind: 0
2026/01/09-01:27:02.683858 3827771             Options.two_write_queues: 0
2026/01/09-01:27:02.683859 3827771             Options.manual_wal_flush: 0
2026/01/09-01:27:02.683859 3827771             Options.wal_compression: 0
2026/01/09-01:27:02.683859 3827771             Options.background_close_inactive_wals: 0
2026/01/09-01:27:02.683860 3827771             Options.atomic_flush: 0
2026/01/09-01:27:02.683860 3827771             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:27:02.683860 3827771             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:27:02.683861 3827771                 Options.persist_stats_to_disk: 0
2026/01/09-01:27:02.683861 3827771                 Options.write_dbid_to_manifest: 1
2026/01/09-01:27:02.683861 3827771                 Options.write_identity_file: 1
2026/01/09-01:27:02.683862 3827771                 Options.log_readahead_size: 0
2026/01/09-01:27:02.683862 3827771                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:27:02.683862 3827771                 Options.best_efforts_recovery: 0
2026/01/09-01:27:02.683863 3827771                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:27:02.683863 3827771            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:27:02.683863 3827771             Options.allow_data_in_errors: 0
2026/01/09-01:27:02.683864 3827771             Options.db_host_id: __hostname__
2026/01/09-01:27:02.683864 3827771             Options.enforce_single_del_contracts: true
2026/01/09-01:27:02.683865 3827771             Options.metadata_write_temperature: kUnknown
2026/01/09-01:27:02.683866 3827771             Options.wal_write_temperature: kUnknown
2026/01/09-01:27:02.683866 3827771             Options.max_background_jobs: 6
2026/01/09-01:27:02.683867 3827771             Options.max_background_compactions: -1
2026/01/09-01:27:02.683867 3827771             Options.max_subcompactions: 1
2026/01/09-01:27:02.683868 3827771             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:27:02.683868 3827771           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:27:02.683868 3827771             Options.delayed_write_rate : 16777216
2026/01/09-01:27:02.683868 3827771             Options.max_total_wal_size: 0
2026/01/09-01:27:02.683869 3827771             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:27:02.683869 3827771                   Options.stats_dump_period_sec: 600
2026/01/09-01:27:02.683869 3827771                 Options.stats_persist_period_sec: 600
2026/01/09-01:27:02.683870 3827771                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:27:02.683870 3827771                          Options.max_open_files: -1
2026/01/09-01:27:02.683870 3827771                          Options.bytes_per_sync: 1048576
2026/01/09-01:27:02.683871 3827771                      Options.wal_bytes_per_sync: 0
2026/01/09-01:27:02.683872 3827771                   Options.strict_bytes_per_sync: 0
2026/01/09-01:27:02.683872 3827771       Options.compaction_readahead_size: 2097152
2026/01/09-01:27:02.683872 3827771                  Options.max_background_flushes: -1
2026/01/09-01:27:02.683873 3827771 Options.daily_offpeak_time_utc: 
2026/01/09-01:27:02.683873 3827771 Compression algorithms supported:
2026/01/09-01:27:02.683874 3827771 	kCustomCompressionFE supported: 0
2026/01/09-01:27:02.683875 3827771 	kCustomCompressionFC supported: 0
2026/01/09-01:27:02.683875 3827771 	kCustomCompressionF8 supported: 0
2026/01/09-01:27:02.683876 3827771 	kCustomCompressionF7 supported: 0
2026/01/09-01:27:02.683876 3827771 	kCustomCompressionB2 supported: 0
2026/01/09-01:27:02.683876 3827771 	kLZ4Compression supported: 0
2026/01/09-01:27:02.683877 3827771 	kCustomCompression88 supported: 0
2026/01/09-01:27:02.683877 3827771 	kCustomCompressionD8 supported: 0
2026/01/09-01:27:02.683878 3827771 	kCustomCompression9F supported: 0
2026/01/09-01:27:02.683878 3827771 	kCustomCompressionD6 supported: 0
2026/01/09-01:27:02.683879 3827771 	kCustomCompressionA9 supported: 0
2026/01/09-01:27:02.683879 3827771 	kCustomCompressionEC supported: 0
2026/01/09-01:27:02.683880 3827771 	kCustomCompressionA3 supported: 0
2026/01/09-01:27:02.683880 3827771 	kCustomCompressionCB supported: 0
2026/01/09-01:27:02.683880 3827771 	kCustomCompression90 supported: 0
2026/01/09-01:27:02.683881 3827771 	kCustomCompressionA0 supported: 0
2026/01/09-01:27:02.683882 3827771 	kCustomCompressionC6 supported: 0
2026/01/09-01:27:02.683882 3827771 	kCustomCompression9D supported: 0
2026/01/09-01:27:02.683883 3827771 	kCustomCompression8B supported: 0
2026/01/09-01:27:02.683883 3827771 	kCustomCompressionA8 supported: 0
2026/01/09-01:27:02.683883 3827771 	kCustomCompression8D supported: 0
2026/01/09-01:27:02.683884 3827771 	kCustomCompression97 supported: 0
2026/01/09-01:27:02.683884 3827771 	kCustomCompression98 supported: 0
2026/01/09-01:27:02.683884 3827771 	kCustomCompressionAC supported: 0
2026/01/09-01:27:02.683885 3827771 	kCustomCompressionE9 supported: 0
2026/01/09-01:27:02.683886 3827771 	kCustomCompression96 supported: 0
2026/01/09-01:27:02.683886 3827771 	kCustomCompressionB1 supported: 0
2026/01/09-01:27:02.683887 3827771 	kCustomCompression95 supported: 0
2026/01/09-01:27:02.683887 3827771 	kCustomCompression84 supported: 0
2026/01/09-01:27:02.683887 3827771 	kCustomCompression91 supported: 0
2026/01/09-01:27:02.683888 3827771 	kCustomCompressionAB supported: 0
2026/01/09-01:27:02.683888 3827771 	kCustomCompressionB3 supported: 0
2026/01/09-01:27:02.683888 3827771 	kCustomCompression81 supported: 0
2026/01/09-01:27:02.683889 3827771 	kCustomCompressionDC supported: 0
2026/01/09-01:27:02.683889 3827771 	kBZip2Compression supported: 0
2026/01/09-01:27:02.683890 3827771 	kCustomCompressionBB supported: 0
2026/01/09-01:27:02.683891 3827771 	kCustomCompression9C supported: 0
2026/01/09-01:27:02.683891 3827771 	kCustomCompressionC9 supported: 0
2026/01/09-01:27:02.683891 3827771 	kCustomCompressionCC supported: 0
2026/01/09-01:27:02.683892 3827771 	kCustomCompression92 supported: 0
2026/01/09-01:27:02.683892 3827771 	kCustomCompressionB9 supported: 0
2026/01/09-01:27:02.683892 3827771 	kCustomCompression8F supported: 0
2026/01/09-01:27:02.683893 3827771 	kCustomCompression8A supported: 0
2026/01/09-01:27:02.683893 3827771 	kCustomCompression9B supported: 0
2026/01/09-01:27:02.683894 3827771 	kZSTD supported: 0
2026/01/09-01:27:02.683894 3827771 	kCustomCompressionAA supported: 0
2026/01/09-01:27:02.683894 3827771 	kCustomCompressionA2 supported: 0
2026/01/09-01:27:02.683895 3827771 	kZlibCompression supported: 0
2026/01/09-01:27:02.683895 3827771 	kXpressCompression supported: 0
2026/01/09-01:27:02.683896 3827771 	kCustomCompressionFD supported: 0
2026/01/09-01:27:02.683896 3827771 	kCustomCompressionE2 supported: 0
2026/01/09-01:27:02.683896 3827771 	kLZ4HCCompression supported: 0
2026/01/09-01:27:02.683897 3827771 	kCustomCompressionA6 supported: 0
2026/01/09-01:27:02.683897 3827771 	kCustomCompression85 supported: 0
2026/01/09-01:27:02.683898 3827771 	kCustomCompressionA4 supported: 0
2026/01/09-01:27:02.683899 3827771 	kCustomCompression86 supported: 0
2026/01/09-01:27:02.683899 3827771 	kCustomCompression83 supported: 0
2026/01/09-01:27:02.683899 3827771 	kCustomCompression87 supported: 0
2026/01/09-01:27:02.683900 3827771 	kCustomCompression89 supported: 0
2026/01/09-01:27:02.683900 3827771 	kCustomCompression8C supported: 0
2026/01/09-01:27:02.683900 3827771 	kCustomCompressionDB supported: 0
2026/01/09-01:27:02.683901 3827771 	kCustomCompressionF3 supported: 0
2026/01/09-01:27:02.683901 3827771 	kCustomCompressionE6 supported: 0
2026/01/09-01:27:02.683902 3827771 	kCustomCompression8E supported: 0
2026/01/09-01:27:02.683902 3827771 	kCustomCompressionDA supported: 0
2026/01/09-01:27:02.683902 3827771 	kCustomCompression93 supported: 0
2026/01/09-01:27:02.683903 3827771 	kCustomCompression94 supported: 0
2026/01/09-01:27:02.683903 3827771 	kCustomCompression9E supported: 0
2026/01/09-01:27:02.683904 3827771 	kCustomCompressionB4 supported: 0
2026/01/09-01:27:02.683904 3827771 	kCustomCompressionFB supported: 0
2026/01/09-01:27:02.683904 3827771 	kCustomCompressionB5 supported: 0
2026/01/09-01:27:02.683905 3827771 	kCustomCompressionD5 supported: 0
2026/01/09-01:27:02.683905 3827771 	kCustomCompressionB8 supported: 0
2026/01/09-01:27:02.683905 3827771 	kCustomCompressionD1 supported: 0
2026/01/09-01:27:02.683906 3827771 	kCustomCompressionBA supported: 0
2026/01/09-01:27:02.683906 3827771 	kCustomCompressionBC supported: 0
2026/01/09-01:27:02.683906 3827771 	kCustomCompressionCE supported: 0
2026/01/09-01:27:02.683907 3827771 	kCustomCompressionBD supported: 0
2026/01/09-01:27:02.683907 3827771 	kCustomCompressionC4 supported: 0
2026/01/09-01:27:02.683907 3827771 	kCustomCompression9A supported: 0
2026/01/09-01:27:02.683908 3827771 	kCustomCompression99 supported: 0
2026/01/09-01:27:02.683908 3827771 	kCustomCompressionBE supported: 0
2026/01/09-01:27:02.683908 3827771 	kCustomCompressionE5 supported: 0
2026/01/09-01:27:02.683909 3827771 	kCustomCompressionD9 supported: 0
2026/01/09-01:27:02.683909 3827771 	kCustomCompressionC1 supported: 0
2026/01/09-01:27:02.683909 3827771 	kCustomCompressionC5 supported: 0
2026/01/09-01:27:02.683909 3827771 	kCustomCompressionC2 supported: 0
2026/01/09-01:27:02.683910 3827771 	kCustomCompressionA5 supported: 0
2026/01/09-01:27:02.683910 3827771 	kCustomCompressionC7 supported: 0
2026/01/09-01:27:02.683910 3827771 	kCustomCompressionBF supported: 0
2026/01/09-01:27:02.683911 3827771 	kCustomCompressionE8 supported: 0
2026/01/09-01:27:02.683911 3827771 	kCustomCompressionC8 supported: 0
2026/01/09-01:27:02.683911 3827771 	kCustomCompressionAF supported: 0
2026/01/09-01:27:02.683911 3827771 	kCustomCompressionCA supported: 0
2026/01/09-01:27:02.683912 3827771 	kCustomCompressionCD supported: 0
2026/01/09-01:27:02.683912 3827771 	kCustomCompressionC0 supported: 0
2026/01/09-01:27:02.683912 3827771 	kCustomCompressionCF supported: 0
2026/01/09-01:27:02.683913 3827771 	kCustomCompressionF9 supported: 0
2026/01/09-01:27:02.683913 3827771 	kCustomCompressionD0 supported: 0
2026/01/09-01:27:02.683913 3827771 	kCustomCompressionD2 supported: 0
2026/01/09-01:27:02.683914 3827771 	kCustomCompressionAD supported: 0
2026/01/09-01:27:02.683914 3827771 	kCustomCompressionD3 supported: 0
2026/01/09-01:27:02.683914 3827771 	kCustomCompressionD4 supported: 0
2026/01/09-01:27:02.683915 3827771 	kCustomCompressionD7 supported: 0
2026/01/09-01:27:02.683915 3827771 	kCustomCompression82 supported: 0
2026/01/09-01:27:02.683915 3827771 	kCustomCompressionDD supported: 0
2026/01/09-01:27:02.683915 3827771 	kCustomCompressionC3 supported: 0
2026/01/09-01:27:02.683916 3827771 	kCustomCompressionEE supported: 0
2026/01/09-01:27:02.683916 3827771 	kCustomCompressionDE supported: 0
2026/01/09-01:27:02.683916 3827771 	kCustomCompressionDF supported: 0
2026/01/09-01:27:02.683917 3827771 	kCustomCompressionA7 supported: 0
2026/01/09-01:27:02.683917 3827771 	kCustomCompressionE0 supported: 0
2026/01/09-01:27:02.683918 3827771 	kCustomCompressionF1 supported: 0
2026/01/09-01:27:02.683918 3827771 	kCustomCompressionE1 supported: 0
2026/01/09-01:27:02.683918 3827771 	kCustomCompressionF5 supported: 0
2026/01/09-01:27:02.683919 3827771 	kCustomCompression80 supported: 0
2026/01/09-01:27:02.683919 3827771 	kCustomCompressionE3 supported: 0
2026/01/09-01:27:02.683919 3827771 	kCustomCompressionE4 supported: 0
2026/01/09-01:27:02.683920 3827771 	kCustomCompressionB0 supported: 0
2026/01/09-01:27:02.683920 3827771 	kCustomCompressionEA supported: 0
2026/01/09-01:27:02.683920 3827771 	kCustomCompressionFA supported: 0
2026/01/09-01:27:02.683921 3827771 	kCustomCompressionE7 supported: 0
2026/01/09-01:27:02.683921 3827771 	kCustomCompressionAE supported: 0
2026/01/09-01:27:02.683921 3827771 	kCustomCompressionEB supported: 0
2026/01/09-01:27:02.683922 3827771 	kCustomCompressionED supported: 0
2026/01/09-01:27:02.683922 3827771 	kCustomCompressionB6 supported: 0
2026/01/09-01:27:02.683922 3827771 	kCustomCompressionEF supported: 0
2026/01/09-01:27:02.683923 3827771 	kCustomCompressionF0 supported: 0
2026/01/09-01:27:02.683923 3827771 	kCustomCompressionB7 supported: 0
2026/01/09-01:27:02.683923 3827771 	kCustomCompressionF2 supported: 0
2026/01/09-01:27:02.683924 3827771 	kCustomCompressionA1 supported: 0
2026/01/09-01:27:02.683924 3827771 	kCustomCompressionF4 supported: 0
2026/01/09-01:27:02.683924 3827771 	kSnappyCompression supported: 0
2026/01/09-01:27:02.683925 3827771 	kCustomCompressionF6 supported: 0
2026/01/09-01:27:02.683929 3827771 Fast CRC32 supported: Not supported on x86
2026/01/09-01:27:02.683929 3827771 DMutex implementation: pthread_mutex_t
2026/01/09-01:27:02.683929 3827771 Jemalloc supported: 0
2026/01/09-01:27:02.684002 3827771 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001501
2026/01/09-01:27:02.684134 3827771 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:27:02.684136 3827771               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:27:02.684136 3827771           Options.merge_operator: None
2026/01/09-01:27:02.684137 3827771        Options.compaction_filter: None
2026/01/09-01:27:02.684137 3827771        Options.compaction_filter_factory: None
2026/01/09-01:27:02.684137 3827771  Options.sst_partitioner_factory: None
2026/01/09-01:27:02.684138 3827771         Options.memtable_factory: SkipListFactory
2026/01/09-01:27:02.684138 3827771            Options.table_factory: BlockBasedTable
2026/01/09-01:27:02.684154 3827771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73dac00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73dac0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:27:02.684155 3827771        Options.write_buffer_size: 67108864
2026/01/09-01:27:02.684155 3827771  Options.max_write_buffer_number: 2
2026/01/09-01:27:02.684156 3827771          Options.compression: NoCompression
2026/01/09-01:27:02.684157 3827771                  Options.bottommost_compression: Disabled
2026/01/09-01:27:02.684158 3827771       Options.prefix_extractor: nullptr
2026/01/09-01:27:02.684158 3827771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:27:02.684159 3827771             Options.num_levels: 7
2026/01/09-01:27:02.684159 3827771        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:27:02.684160 3827771     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:27:02.684160 3827771            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:27:02.684160 3827771                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:27:02.684161 3827771               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:27:02.684161 3827771         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:27:02.684162 3827771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:27:02.684162 3827771         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:27:02.684162 3827771                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:27:02.684163 3827771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:27:02.684163 3827771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:27:02.684164 3827771            Options.compression_opts.window_bits: -14
2026/01/09-01:27:02.684164 3827771                  Options.compression_opts.level: 32767
2026/01/09-01:27:02.684165 3827771               Options.compression_opts.strategy: 0
2026/01/09-01:27:02.684165 3827771         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:27:02.684165 3827771         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:27:02.684166 3827771         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:27:02.684166 3827771         Options.compression_opts.parallel_threads: 1
2026/01/09-01:27:02.684166 3827771                  Options.compression_opts.enabled: false
2026/01/09-01:27:02.684167 3827771         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:27:02.684167 3827771      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:27:02.684168 3827771          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:27:02.684168 3827771              Options.level0_stop_writes_trigger: 36
2026/01/09-01:27:02.684168 3827771                   Options.target_file_size_base: 67108864
2026/01/09-01:27:02.684169 3827771             Options.target_file_size_multiplier: 1
2026/01/09-01:27:02.684169 3827771                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:27:02.684169 3827771 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:27:02.684170 3827771          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:27:02.684171 3827771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:27:02.684172 3827771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:27:02.684172 3827771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:27:02.684172 3827771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:27:02.684173 3827771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:27:02.684173 3827771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:27:02.684173 3827771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:27:02.684173 3827771       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:27:02.684174 3827771          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:27:02.684174 3827771      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:27:02.684175 3827771                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:27:02.684175 3827771                        Options.arena_block_size: 1048576
2026/01/09-01:27:02.684175 3827771   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:27:02.684176 3827771   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:27:02.684177 3827771                Options.disable_auto_compactions: 0
2026/01/09-01:27:02.684178 3827771                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:27:02.684179 3827771                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:27:02.684179 3827771 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:27:02.684180 3827771 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:27:02.684180 3827771 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:27:02.684181 3827771 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:27:02.684181 3827771 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:27:02.684182 3827771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:27:02.684182 3827771 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:27:02.684182 3827771 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:27:02.684183 3827771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:27:02.684183 3827771 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:27:02.684185 3827771                   Options.table_properties_collectors: 
2026/01/09-01:27:02.684185 3827771                   Options.inplace_update_support: 0
2026/01/09-01:27:02.684185 3827771                 Options.inplace_update_num_locks: 10000
2026/01/09-01:27:02.684186 3827771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:27:02.684186 3827771               Options.memtable_whole_key_filtering: 0
2026/01/09-01:27:02.684187 3827771   Options.memtable_huge_page_size: 0
2026/01/09-01:27:02.684187 3827771                           Options.bloom_locality: 0
2026/01/09-01:27:02.684187 3827771                    Options.max_successive_merges: 0
2026/01/09-01:27:02.684188 3827771             Options.strict_max_successive_merges: 0
2026/01/09-01:27:02.684188 3827771                Options.optimize_filters_for_hits: 0
2026/01/09-01:27:02.684188 3827771                Options.paranoid_file_checks: 0
2026/01/09-01:27:02.684189 3827771                Options.force_consistency_checks: 1
2026/01/09-01:27:02.684189 3827771                Options.report_bg_io_stats: 0
2026/01/09-01:27:02.684189 3827771                Options.disallow_memtable_writes: 0
2026/01/09-01:27:02.684190 3827771                               Options.ttl: 2592000
2026/01/09-01:27:02.684190 3827771          Options.periodic_compaction_seconds: 0
2026/01/09-01:27:02.684191 3827771                        Options.default_temperature: kUnknown
2026/01/09-01:27:02.684191 3827771  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:27:02.684191 3827771    Options.preserve_internal_time_seconds: 0
2026/01/09-01:27:02.684191 3827771                       Options.enable_blob_files: false
2026/01/09-01:27:02.684192 3827771                           Options.min_blob_size: 0
2026/01/09-01:27:02.684192 3827771                          Options.blob_file_size: 0
2026/01/09-01:27:02.684193 3827771                   Options.blob_compression_type: NoCompression
2026/01/09-01:27:02.684193 3827771          Options.enable_blob_garbage_collection: true
2026/01/09-01:27:02.684193 3827771      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:27:02.684194 3827771 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:27:02.684194 3827771          Options.blob_compaction_readahead_size: 0
2026/01/09-01:27:02.684195 3827771                Options.blob_file_starting_level: 0
2026/01/09-01:27:02.684195 3827771         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:27:02.684195 3827771            Options.memtable_max_range_deletions: 0
2026/01/09-01:27:02.684320 3827771 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:27:02.684322 3827771               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:27:02.684324 3827771           Options.merge_operator: None
2026/01/09-01:27:02.684324 3827771        Options.compaction_filter: None
2026/01/09-01:27:02.684325 3827771        Options.compaction_filter_factory: None
2026/01/09-01:27:02.684325 3827771  Options.sst_partitioner_factory: None
2026/01/09-01:27:02.684325 3827771         Options.memtable_factory: SkipListFactory
2026/01/09-01:27:02.684326 3827771            Options.table_factory: BlockBasedTable
2026/01/09-01:27:02.684338 3827771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73dac0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73dac0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:27:02.684338 3827771        Options.write_buffer_size: 67108864
2026/01/09-01:27:02.684339 3827771  Options.max_write_buffer_number: 2
2026/01/09-01:27:02.684339 3827771          Options.compression: NoCompression
2026/01/09-01:27:02.684340 3827771                  Options.bottommost_compression: Disabled
2026/01/09-01:27:02.684340 3827771       Options.prefix_extractor: nullptr
2026/01/09-01:27:02.684340 3827771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:27:02.684341 3827771             Options.num_levels: 7
2026/01/09-01:27:02.684341 3827771        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:27:02.684341 3827771     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:27:02.684342 3827771            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:27:02.684342 3827771                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:27:02.684342 3827771               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:27:02.684343 3827771         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:27:02.684343 3827771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:27:02.684343 3827771         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:27:02.684343 3827771                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:27:02.684344 3827771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:27:02.684344 3827771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:27:02.684344 3827771            Options.compression_opts.window_bits: -14
2026/01/09-01:27:02.684345 3827771                  Options.compression_opts.level: 32767
2026/01/09-01:27:02.684345 3827771               Options.compression_opts.strategy: 0
2026/01/09-01:27:02.684345 3827771         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:27:02.684346 3827771         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:27:02.684346 3827771         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:27:02.684346 3827771         Options.compression_opts.parallel_threads: 1
2026/01/09-01:27:02.684347 3827771                  Options.compression_opts.enabled: false
2026/01/09-01:27:02.684347 3827771         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:27:02.684348 3827771      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:27:02.684348 3827771          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:27:02.684348 3827771              Options.level0_stop_writes_trigger: 36
2026/01/09-01:27:02.684349 3827771                   Options.target_file_size_base: 67108864
2026/01/09-01:27:02.684349 3827771             Options.target_file_size_multiplier: 1
2026/01/09-01:27:02.684349 3827771                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:27:02.684349 3827771 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:27:02.684350 3827771          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:27:02.684351 3827771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:27:02.684351 3827771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:27:02.684351 3827771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:27:02.684352 3827771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:27:02.684352 3827771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:27:02.684352 3827771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:27:02.684353 3827771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:27:02.684353 3827771       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:27:02.684353 3827771          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:27:02.684353 3827771      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:27:02.684354 3827771                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:27:02.684354 3827771                        Options.arena_block_size: 1048576
2026/01/09-01:27:02.684354 3827771   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:27:02.684355 3827771   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:27:02.684355 3827771                Options.disable_auto_compactions: 0
2026/01/09-01:27:02.684355 3827771                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:27:02.684356 3827771                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:27:02.684356 3827771 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:27:02.684357 3827771 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:27:02.684357 3827771 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:27:02.684357 3827771 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:27:02.684357 3827771 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:27:02.684358 3827771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:27:02.684358 3827771 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:27:02.684358 3827771 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:27:02.684359 3827771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:27:02.684359 3827771 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:27:02.684360 3827771                   Options.table_properties_collectors: 
2026/01/09-01:27:02.684360 3827771                   Options.inplace_update_support: 0
2026/01/09-01:27:02.684360 3827771                 Options.inplace_update_num_locks: 10000
2026/01/09-01:27:02.684361 3827771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:27:02.684361 3827771               Options.memtable_whole_key_filtering: 0
2026/01/09-01:27:02.684362 3827771   Options.memtable_huge_page_size: 0
2026/01/09-01:27:02.684362 3827771                           Options.bloom_locality: 0
2026/01/09-01:27:02.684362 3827771                    Options.max_successive_merges: 0
2026/01/09-01:27:02.684363 3827771             Options.strict_max_successive_merges: 0
2026/01/09-01:27:02.684363 3827771                Options.optimize_filters_for_hits: 0
2026/01/09-01:27:02.684364 3827771                Options.paranoid_file_checks: 0
2026/01/09-01:27:02.684364 3827771                Options.force_consistency_checks: 1
2026/01/09-01:27:02.684365 3827771                Options.report_bg_io_stats: 0
2026/01/09-01:27:02.684365 3827771                Options.disallow_memtable_writes: 0
2026/01/09-01:27:02.684365 3827771                               Options.ttl: 2592000
2026/01/09-01:27:02.684365 3827771          Options.periodic_compaction_seconds: 0
2026/01/09-01:27:02.684366 3827771                        Options.default_temperature: kUnknown
2026/01/09-01:27:02.684366 3827771  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:27:02.684366 3827771    Options.preserve_internal_time_seconds: 0
2026/01/09-01:27:02.684367 3827771                       Options.enable_blob_files: true
2026/01/09-01:27:02.684367 3827771                           Options.min_blob_size: 4096
2026/01/09-01:27:02.684367 3827771                          Options.blob_file_size: 268435456
2026/01/09-01:27:02.684368 3827771                   Options.blob_compression_type: NoCompression
2026/01/09-01:27:02.684368 3827771          Options.enable_blob_garbage_collection: true
2026/01/09-01:27:02.684368 3827771      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:27:02.684369 3827771 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:27:02.684369 3827771          Options.blob_compaction_readahead_size: 0
2026/01/09-01:27:02.684369 3827771                Options.blob_file_starting_level: 0
2026/01/09-01:27:02.684370 3827771         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:27:02.684370 3827771            Options.memtable_max_range_deletions: 0
2026/01/09-01:27:02.685081 3827771 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001501 succeeded,manifest_file_number is 1501, next_file_number is 1503, last_sequence is 1024283, log_number is 1492,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1492
2026/01/09-01:27:02.685085 3827771 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1492
2026/01/09-01:27:02.685086 3827771 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1492
2026/01/09-01:27:02.685105 3827771 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-01:27:02.685245 3827771 EVENT_LOG_v1 {"time_micros": 1767918422685236, "job": 1, "event": "recovery_started", "wal_files": [1500]}
2026/01/09-01:27:02.685249 3827771 [db/db_impl/db_impl_open.cc:1370] Recovering log #1500 mode 2
2026/01/09-01:27:02.698341 3827771 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1500 next seq #1038234
2026/01/09-01:27:02.703359 3827771 EVENT_LOG_v1 {"time_micros": 1767918422703353, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1505, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:27:02.703364 3827771 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1505: 21 total blobs, 86793 total bytes
2026/01/09-01:27:02.703464 3827771 EVENT_LOG_v1 {"time_micros": 1767918422703455, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1504, "file_size": 1733507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1024285, "largest_seqno": 1038233, "table_properties": {"data_size": 1713262, "index_size": 3800, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 9413, "raw_key_size": 121292, "raw_average_key_size": 15, "raw_value_size": 1613892, "raw_average_value_size": 210, "num_data_blocks": 209, "num_entries": 7678, "num_filter_entries": 7490, "num_deletions": 337, "num_merge_operands": 0, "num_range_deletions": 188, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1038233, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767918422, "oldest_key_time": 1767918422, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "VFH5Y8LA5DP20QOLJNI2", "orig_file_number": 1504, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1505, "status": "OK"}
2026/01/09-01:27:02.703559 3827771 EVENT_LOG_v1 {"time_micros": 1767918422703558, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:27:02.703621 3827771 [db/version_set.cc:5631] Creating manifest 1507
2026/01/09-01:27:02.708337 3827771 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73dac000f9c0
2026/01/09-01:27:02.709662 3827771 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001500.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 115743303, max_trash_db_ratio 0.250000
2026/01/09-01:27:02.709712 3827771 DB pointer 0x73dac0010a80
2026/01/09-01:27:02.709957 3827791 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:27:02.709962 3827791 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73dac0017480#3827738 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.91 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    337.8      0.01              0.00         1    0.005     13K      0       0.0       0.0
  L6      2/0    103.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    108.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    337.8      0.01              0.00         1    0.005     13K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    337.8      0.01              0.00         1    0.005     13K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    337.8      0.01              0.00         1    0.005     13K      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 67.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 67.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73dac0010930#3827738 capacity: 32.00 MB seed: 304504503 usage: 927.46 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.83 KB,0.0513554%) FilterBlock(5,647.65 KB,1.97647%) IndexBlock(5,261.77 KB,0.798845%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
