2026/01/06-00:48:12.562896 1527822 RocksDB version: 10.5.1
2026/01/06-00:48:12.562941 1527822 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:48:12.562942 1527822 Compile date 2025-11-08 17:35:23
2026/01/06-00:48:12.562944 1527822 DB SUMMARY
2026/01/06-00:48:12.562945 1527822 Host name (Env):  ai-dev-1
2026/01/06-00:48:12.562946 1527822 DB Session ID:  T93Y2JCE5L7C738D3HG2
2026/01/06-00:48:12.563008 1527822 CURRENT file:  CURRENT
2026/01/06-00:48:12.563009 1527822 IDENTITY file:  IDENTITY
2026/01/06-00:48:12.563011 1527822 MANIFEST file:  MANIFEST-000659 size: 767 Bytes
2026/01/06-00:48:12.563013 1527822 SST files in store_host/msb/db dir, Total Num: 2, files: 000652.sst 000656.sst 
2026/01/06-00:48:12.563015 1527822 Write Ahead Log file in store_host/msb/db: 000658.log size: 604 ; 
2026/01/06-00:48:12.563017 1527822                         Options.error_if_exists: 0
2026/01/06-00:48:12.563018 1527822                       Options.create_if_missing: 1
2026/01/06-00:48:12.563018 1527822                         Options.paranoid_checks: 1
2026/01/06-00:48:12.563018 1527822             Options.flush_verify_memtable_count: 1
2026/01/06-00:48:12.563019 1527822          Options.compaction_verify_record_count: 1
2026/01/06-00:48:12.563019 1527822                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:48:12.563020 1527822                               Options.track_and_verify_wals: 0
2026/01/06-00:48:12.563020 1527822        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:48:12.563021 1527822                                     Options.env: 0x729e94014f10
2026/01/06-00:48:12.563021 1527822                                      Options.fs: RocksFS
2026/01/06-00:48:12.563022 1527822                                Options.info_log: 0x729e9400ecd0
2026/01/06-00:48:12.563023 1527822                Options.max_file_opening_threads: 1
2026/01/06-00:48:12.563023 1527822                              Options.statistics: (nil)
2026/01/06-00:48:12.563024 1527822                               Options.use_fsync: 0
2026/01/06-00:48:12.563024 1527822                       Options.max_log_file_size: 0
2026/01/06-00:48:12.563024 1527822                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:48:12.563025 1527822                   Options.log_file_time_to_roll: 0
2026/01/06-00:48:12.563025 1527822                       Options.keep_log_file_num: 1000
2026/01/06-00:48:12.563026 1527822                    Options.recycle_log_file_num: 0
2026/01/06-00:48:12.563026 1527822                         Options.allow_fallocate: 1
2026/01/06-00:48:12.563026 1527822                        Options.allow_mmap_reads: 0
2026/01/06-00:48:12.563027 1527822                       Options.allow_mmap_writes: 0
2026/01/06-00:48:12.563027 1527822                        Options.use_direct_reads: 0
2026/01/06-00:48:12.563028 1527822                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:48:12.563028 1527822          Options.create_missing_column_families: 1
2026/01/06-00:48:12.563029 1527822                              Options.db_log_dir: 
2026/01/06-00:48:12.563029 1527822                                 Options.wal_dir: 
2026/01/06-00:48:12.563029 1527822                Options.table_cache_numshardbits: 6
2026/01/06-00:48:12.563030 1527822                         Options.WAL_ttl_seconds: 0
2026/01/06-00:48:12.563030 1527822                       Options.WAL_size_limit_MB: 0
2026/01/06-00:48:12.563030 1527822                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:48:12.563031 1527822             Options.manifest_preallocation_size: 4194304
2026/01/06-00:48:12.563031 1527822                     Options.is_fd_close_on_exec: 1
2026/01/06-00:48:12.563032 1527822                   Options.advise_random_on_open: 1
2026/01/06-00:48:12.563032 1527822                    Options.db_write_buffer_size: 0
2026/01/06-00:48:12.563032 1527822                    Options.write_buffer_manager: 0x729e94016ff0
2026/01/06-00:48:12.563033 1527822                      Options.use_adaptive_mutex: 0
2026/01/06-00:48:12.563033 1527822                            Options.rate_limiter: (nil)
2026/01/06-00:48:12.563036 1527822     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:48:12.563037 1527822                       Options.wal_recovery_mode: 2
2026/01/06-00:48:12.563037 1527822                  Options.enable_thread_tracking: 0
2026/01/06-00:48:12.563037 1527822                  Options.enable_pipelined_write: 0
2026/01/06-00:48:12.563038 1527822                  Options.unordered_write: 0
2026/01/06-00:48:12.563038 1527822         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:48:12.563038 1527822      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:48:12.563039 1527822             Options.write_thread_max_yield_usec: 100
2026/01/06-00:48:12.563039 1527822            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:48:12.563040 1527822                               Options.row_cache: None
2026/01/06-00:48:12.563040 1527822                              Options.wal_filter: None
2026/01/06-00:48:12.563041 1527822             Options.avoid_flush_during_recovery: 0
2026/01/06-00:48:12.563041 1527822             Options.allow_ingest_behind: 0
2026/01/06-00:48:12.563042 1527822             Options.two_write_queues: 0
2026/01/06-00:48:12.563042 1527822             Options.manual_wal_flush: 0
2026/01/06-00:48:12.563042 1527822             Options.wal_compression: 0
2026/01/06-00:48:12.563043 1527822             Options.background_close_inactive_wals: 0
2026/01/06-00:48:12.563043 1527822             Options.atomic_flush: 0
2026/01/06-00:48:12.563043 1527822             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:48:12.563044 1527822             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:48:12.563044 1527822                 Options.persist_stats_to_disk: 0
2026/01/06-00:48:12.563045 1527822                 Options.write_dbid_to_manifest: 1
2026/01/06-00:48:12.563045 1527822                 Options.write_identity_file: 1
2026/01/06-00:48:12.563045 1527822                 Options.log_readahead_size: 0
2026/01/06-00:48:12.563046 1527822                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:48:12.563046 1527822                 Options.best_efforts_recovery: 0
2026/01/06-00:48:12.563047 1527822                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:48:12.563047 1527822            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:48:12.563047 1527822             Options.allow_data_in_errors: 0
2026/01/06-00:48:12.563048 1527822             Options.db_host_id: __hostname__
2026/01/06-00:48:12.563048 1527822             Options.enforce_single_del_contracts: true
2026/01/06-00:48:12.563049 1527822             Options.metadata_write_temperature: kUnknown
2026/01/06-00:48:12.563049 1527822             Options.wal_write_temperature: kUnknown
2026/01/06-00:48:12.563050 1527822             Options.max_background_jobs: 6
2026/01/06-00:48:12.563050 1527822             Options.max_background_compactions: -1
2026/01/06-00:48:12.563051 1527822             Options.max_subcompactions: 1
2026/01/06-00:48:12.563051 1527822             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:48:12.563051 1527822           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:48:12.563052 1527822             Options.delayed_write_rate : 16777216
2026/01/06-00:48:12.563052 1527822             Options.max_total_wal_size: 0
2026/01/06-00:48:12.563052 1527822             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:48:12.563053 1527822                   Options.stats_dump_period_sec: 600
2026/01/06-00:48:12.563053 1527822                 Options.stats_persist_period_sec: 600
2026/01/06-00:48:12.563053 1527822                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:48:12.563054 1527822                          Options.max_open_files: -1
2026/01/06-00:48:12.563054 1527822                          Options.bytes_per_sync: 1048576
2026/01/06-00:48:12.563054 1527822                      Options.wal_bytes_per_sync: 0
2026/01/06-00:48:12.563055 1527822                   Options.strict_bytes_per_sync: 0
2026/01/06-00:48:12.563056 1527822       Options.compaction_readahead_size: 2097152
2026/01/06-00:48:12.563056 1527822                  Options.max_background_flushes: -1
2026/01/06-00:48:12.563057 1527822 Options.daily_offpeak_time_utc: 
2026/01/06-00:48:12.563057 1527822 Compression algorithms supported:
2026/01/06-00:48:12.563058 1527822 	kCustomCompressionFE supported: 0
2026/01/06-00:48:12.563058 1527822 	kCustomCompressionFC supported: 0
2026/01/06-00:48:12.563059 1527822 	kCustomCompressionF8 supported: 0
2026/01/06-00:48:12.563059 1527822 	kCustomCompressionF7 supported: 0
2026/01/06-00:48:12.563060 1527822 	kCustomCompressionB2 supported: 0
2026/01/06-00:48:12.563060 1527822 	kLZ4Compression supported: 0
2026/01/06-00:48:12.563061 1527822 	kCustomCompression88 supported: 0
2026/01/06-00:48:12.563061 1527822 	kCustomCompressionD8 supported: 0
2026/01/06-00:48:12.563062 1527822 	kCustomCompression9F supported: 0
2026/01/06-00:48:12.563062 1527822 	kCustomCompressionD6 supported: 0
2026/01/06-00:48:12.563063 1527822 	kCustomCompressionA9 supported: 0
2026/01/06-00:48:12.563063 1527822 	kCustomCompressionEC supported: 0
2026/01/06-00:48:12.563064 1527822 	kCustomCompressionA3 supported: 0
2026/01/06-00:48:12.563064 1527822 	kCustomCompressionCB supported: 0
2026/01/06-00:48:12.563065 1527822 	kCustomCompression90 supported: 0
2026/01/06-00:48:12.563065 1527822 	kCustomCompressionA0 supported: 0
2026/01/06-00:48:12.563065 1527822 	kCustomCompressionC6 supported: 0
2026/01/06-00:48:12.563066 1527822 	kCustomCompression9D supported: 0
2026/01/06-00:48:12.563066 1527822 	kCustomCompression8B supported: 0
2026/01/06-00:48:12.563067 1527822 	kCustomCompressionA8 supported: 0
2026/01/06-00:48:12.563067 1527822 	kCustomCompression8D supported: 0
2026/01/06-00:48:12.563067 1527822 	kCustomCompression97 supported: 0
2026/01/06-00:48:12.563068 1527822 	kCustomCompression98 supported: 0
2026/01/06-00:48:12.563068 1527822 	kCustomCompressionAC supported: 0
2026/01/06-00:48:12.563068 1527822 	kCustomCompressionE9 supported: 0
2026/01/06-00:48:12.563069 1527822 	kCustomCompression96 supported: 0
2026/01/06-00:48:12.563069 1527822 	kCustomCompressionB1 supported: 0
2026/01/06-00:48:12.563070 1527822 	kCustomCompression95 supported: 0
2026/01/06-00:48:12.563070 1527822 	kCustomCompression84 supported: 0
2026/01/06-00:48:12.563070 1527822 	kCustomCompression91 supported: 0
2026/01/06-00:48:12.563071 1527822 	kCustomCompressionAB supported: 0
2026/01/06-00:48:12.563072 1527822 	kCustomCompressionB3 supported: 0
2026/01/06-00:48:12.563072 1527822 	kCustomCompression81 supported: 0
2026/01/06-00:48:12.563073 1527822 	kCustomCompressionDC supported: 0
2026/01/06-00:48:12.563073 1527822 	kBZip2Compression supported: 0
2026/01/06-00:48:12.563074 1527822 	kCustomCompressionBB supported: 0
2026/01/06-00:48:12.563074 1527822 	kCustomCompression9C supported: 0
2026/01/06-00:48:12.563074 1527822 	kCustomCompressionC9 supported: 0
2026/01/06-00:48:12.563075 1527822 	kCustomCompressionCC supported: 0
2026/01/06-00:48:12.563075 1527822 	kCustomCompression92 supported: 0
2026/01/06-00:48:12.563075 1527822 	kCustomCompressionB9 supported: 0
2026/01/06-00:48:12.563076 1527822 	kCustomCompression8F supported: 0
2026/01/06-00:48:12.563076 1527822 	kCustomCompression8A supported: 0
2026/01/06-00:48:12.563076 1527822 	kCustomCompression9B supported: 0
2026/01/06-00:48:12.563077 1527822 	kZSTD supported: 0
2026/01/06-00:48:12.563077 1527822 	kCustomCompressionAA supported: 0
2026/01/06-00:48:12.563078 1527822 	kCustomCompressionA2 supported: 0
2026/01/06-00:48:12.563078 1527822 	kZlibCompression supported: 0
2026/01/06-00:48:12.563078 1527822 	kXpressCompression supported: 0
2026/01/06-00:48:12.563079 1527822 	kCustomCompressionFD supported: 0
2026/01/06-00:48:12.563079 1527822 	kCustomCompressionE2 supported: 0
2026/01/06-00:48:12.563079 1527822 	kLZ4HCCompression supported: 0
2026/01/06-00:48:12.563080 1527822 	kCustomCompressionA6 supported: 0
2026/01/06-00:48:12.563080 1527822 	kCustomCompression85 supported: 0
2026/01/06-00:48:12.563081 1527822 	kCustomCompressionA4 supported: 0
2026/01/06-00:48:12.563081 1527822 	kCustomCompression86 supported: 0
2026/01/06-00:48:12.563082 1527822 	kCustomCompression83 supported: 0
2026/01/06-00:48:12.563082 1527822 	kCustomCompression87 supported: 0
2026/01/06-00:48:12.563082 1527822 	kCustomCompression89 supported: 0
2026/01/06-00:48:12.563083 1527822 	kCustomCompression8C supported: 0
2026/01/06-00:48:12.563083 1527822 	kCustomCompressionDB supported: 0
2026/01/06-00:48:12.563083 1527822 	kCustomCompressionF3 supported: 0
2026/01/06-00:48:12.563084 1527822 	kCustomCompressionE6 supported: 0
2026/01/06-00:48:12.563084 1527822 	kCustomCompression8E supported: 0
2026/01/06-00:48:12.563084 1527822 	kCustomCompressionDA supported: 0
2026/01/06-00:48:12.563085 1527822 	kCustomCompression93 supported: 0
2026/01/06-00:48:12.563085 1527822 	kCustomCompression94 supported: 0
2026/01/06-00:48:12.563085 1527822 	kCustomCompression9E supported: 0
2026/01/06-00:48:12.563086 1527822 	kCustomCompressionB4 supported: 0
2026/01/06-00:48:12.563087 1527822 	kCustomCompressionFB supported: 0
2026/01/06-00:48:12.563087 1527822 	kCustomCompressionB5 supported: 0
2026/01/06-00:48:12.563087 1527822 	kCustomCompressionD5 supported: 0
2026/01/06-00:48:12.563088 1527822 	kCustomCompressionB8 supported: 0
2026/01/06-00:48:12.563088 1527822 	kCustomCompressionD1 supported: 0
2026/01/06-00:48:12.563088 1527822 	kCustomCompressionBA supported: 0
2026/01/06-00:48:12.563089 1527822 	kCustomCompressionBC supported: 0
2026/01/06-00:48:12.563089 1527822 	kCustomCompressionCE supported: 0
2026/01/06-00:48:12.563089 1527822 	kCustomCompressionBD supported: 0
2026/01/06-00:48:12.563090 1527822 	kCustomCompressionC4 supported: 0
2026/01/06-00:48:12.563090 1527822 	kCustomCompression9A supported: 0
2026/01/06-00:48:12.563091 1527822 	kCustomCompression99 supported: 0
2026/01/06-00:48:12.563091 1527822 	kCustomCompressionBE supported: 0
2026/01/06-00:48:12.563092 1527822 	kCustomCompressionE5 supported: 0
2026/01/06-00:48:12.563092 1527822 	kCustomCompressionD9 supported: 0
2026/01/06-00:48:12.563092 1527822 	kCustomCompressionC1 supported: 0
2026/01/06-00:48:12.563093 1527822 	kCustomCompressionC5 supported: 0
2026/01/06-00:48:12.563093 1527822 	kCustomCompressionC2 supported: 0
2026/01/06-00:48:12.563094 1527822 	kCustomCompressionA5 supported: 0
2026/01/06-00:48:12.563094 1527822 	kCustomCompressionC7 supported: 0
2026/01/06-00:48:12.563094 1527822 	kCustomCompressionBF supported: 0
2026/01/06-00:48:12.563095 1527822 	kCustomCompressionE8 supported: 0
2026/01/06-00:48:12.563095 1527822 	kCustomCompressionC8 supported: 0
2026/01/06-00:48:12.563095 1527822 	kCustomCompressionAF supported: 0
2026/01/06-00:48:12.563096 1527822 	kCustomCompressionCA supported: 0
2026/01/06-00:48:12.563096 1527822 	kCustomCompressionCD supported: 0
2026/01/06-00:48:12.563096 1527822 	kCustomCompressionC0 supported: 0
2026/01/06-00:48:12.563097 1527822 	kCustomCompressionCF supported: 0
2026/01/06-00:48:12.563097 1527822 	kCustomCompressionF9 supported: 0
2026/01/06-00:48:12.563097 1527822 	kCustomCompressionD0 supported: 0
2026/01/06-00:48:12.563098 1527822 	kCustomCompressionD2 supported: 0
2026/01/06-00:48:12.563098 1527822 	kCustomCompressionAD supported: 0
2026/01/06-00:48:12.563098 1527822 	kCustomCompressionD3 supported: 0
2026/01/06-00:48:12.563099 1527822 	kCustomCompressionD4 supported: 0
2026/01/06-00:48:12.563099 1527822 	kCustomCompressionD7 supported: 0
2026/01/06-00:48:12.563099 1527822 	kCustomCompression82 supported: 0
2026/01/06-00:48:12.563100 1527822 	kCustomCompressionDD supported: 0
2026/01/06-00:48:12.563100 1527822 	kCustomCompressionC3 supported: 0
2026/01/06-00:48:12.563100 1527822 	kCustomCompressionEE supported: 0
2026/01/06-00:48:12.563101 1527822 	kCustomCompressionDE supported: 0
2026/01/06-00:48:12.563101 1527822 	kCustomCompressionDF supported: 0
2026/01/06-00:48:12.563101 1527822 	kCustomCompressionA7 supported: 0
2026/01/06-00:48:12.563102 1527822 	kCustomCompressionE0 supported: 0
2026/01/06-00:48:12.563102 1527822 	kCustomCompressionF1 supported: 0
2026/01/06-00:48:12.563103 1527822 	kCustomCompressionE1 supported: 0
2026/01/06-00:48:12.563103 1527822 	kCustomCompressionF5 supported: 0
2026/01/06-00:48:12.563104 1527822 	kCustomCompression80 supported: 0
2026/01/06-00:48:12.563104 1527822 	kCustomCompressionE3 supported: 0
2026/01/06-00:48:12.563104 1527822 	kCustomCompressionE4 supported: 0
2026/01/06-00:48:12.563105 1527822 	kCustomCompressionB0 supported: 0
2026/01/06-00:48:12.563105 1527822 	kCustomCompressionEA supported: 0
2026/01/06-00:48:12.563105 1527822 	kCustomCompressionFA supported: 0
2026/01/06-00:48:12.563106 1527822 	kCustomCompressionE7 supported: 0
2026/01/06-00:48:12.563106 1527822 	kCustomCompressionAE supported: 0
2026/01/06-00:48:12.563107 1527822 	kCustomCompressionEB supported: 0
2026/01/06-00:48:12.563107 1527822 	kCustomCompressionED supported: 0
2026/01/06-00:48:12.563107 1527822 	kCustomCompressionB6 supported: 0
2026/01/06-00:48:12.563108 1527822 	kCustomCompressionEF supported: 0
2026/01/06-00:48:12.563108 1527822 	kCustomCompressionF0 supported: 0
2026/01/06-00:48:12.563108 1527822 	kCustomCompressionB7 supported: 0
2026/01/06-00:48:12.563109 1527822 	kCustomCompressionF2 supported: 0
2026/01/06-00:48:12.563109 1527822 	kCustomCompressionA1 supported: 0
2026/01/06-00:48:12.563109 1527822 	kCustomCompressionF4 supported: 0
2026/01/06-00:48:12.563110 1527822 	kSnappyCompression supported: 0
2026/01/06-00:48:12.563110 1527822 	kCustomCompressionF6 supported: 0
2026/01/06-00:48:12.563112 1527822 Fast CRC32 supported: Not supported on x86
2026/01/06-00:48:12.563113 1527822 DMutex implementation: pthread_mutex_t
2026/01/06-00:48:12.563113 1527822 Jemalloc supported: 0
2026/01/06-00:48:12.565081 1527822 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000659
2026/01/06-00:48:12.565230 1527822 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:48:12.565232 1527822               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:48:12.565233 1527822           Options.merge_operator: None
2026/01/06-00:48:12.565234 1527822        Options.compaction_filter: None
2026/01/06-00:48:12.565234 1527822        Options.compaction_filter_factory: None
2026/01/06-00:48:12.565235 1527822  Options.sst_partitioner_factory: None
2026/01/06-00:48:12.565235 1527822         Options.memtable_factory: SkipListFactory
2026/01/06-00:48:12.565236 1527822            Options.table_factory: BlockBasedTable
2026/01/06-00:48:12.565252 1527822            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x729e940170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729e94017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:48:12.565252 1527822        Options.write_buffer_size: 67108864
2026/01/06-00:48:12.565253 1527822  Options.max_write_buffer_number: 2
2026/01/06-00:48:12.565254 1527822          Options.compression: NoCompression
2026/01/06-00:48:12.565255 1527822                  Options.bottommost_compression: Disabled
2026/01/06-00:48:12.565256 1527822       Options.prefix_extractor: nullptr
2026/01/06-00:48:12.565256 1527822   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:48:12.565257 1527822             Options.num_levels: 7
2026/01/06-00:48:12.565257 1527822        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:48:12.565257 1527822     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:48:12.565258 1527822            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:48:12.565258 1527822                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:48:12.565259 1527822               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:48:12.565259 1527822         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:48:12.565259 1527822         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:12.565260 1527822         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:48:12.565260 1527822                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:48:12.565261 1527822         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:12.565261 1527822         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:12.565262 1527822            Options.compression_opts.window_bits: -14
2026/01/06-00:48:12.565262 1527822                  Options.compression_opts.level: 32767
2026/01/06-00:48:12.565263 1527822               Options.compression_opts.strategy: 0
2026/01/06-00:48:12.565263 1527822         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:48:12.565263 1527822         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:12.565264 1527822         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:12.565264 1527822         Options.compression_opts.parallel_threads: 1
2026/01/06-00:48:12.565264 1527822                  Options.compression_opts.enabled: false
2026/01/06-00:48:12.565265 1527822         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:12.565265 1527822      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:48:12.565265 1527822          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:48:12.565266 1527822              Options.level0_stop_writes_trigger: 36
2026/01/06-00:48:12.565266 1527822                   Options.target_file_size_base: 67108864
2026/01/06-00:48:12.565266 1527822             Options.target_file_size_multiplier: 1
2026/01/06-00:48:12.565267 1527822                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:48:12.565267 1527822 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:48:12.565268 1527822          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:48:12.565269 1527822 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:48:12.565270 1527822 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:48:12.565270 1527822 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:48:12.565270 1527822 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:48:12.565270 1527822 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:48:12.565271 1527822 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:48:12.565271 1527822 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:48:12.565271 1527822       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:48:12.565272 1527822          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:48:12.565272 1527822      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:48:12.565273 1527822                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:48:12.565273 1527822                        Options.arena_block_size: 1048576
2026/01/06-00:48:12.565274 1527822   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:48:12.565274 1527822   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:48:12.565274 1527822                Options.disable_auto_compactions: 0
2026/01/06-00:48:12.565276 1527822                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:48:12.565277 1527822                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:48:12.565277 1527822 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:48:12.565278 1527822 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:48:12.565278 1527822 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:48:12.565279 1527822 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:48:12.565279 1527822 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:48:12.565280 1527822 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:48:12.565280 1527822 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:48:12.565280 1527822 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:48:12.565281 1527822 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:48:12.565281 1527822 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:48:12.565282 1527822                   Options.table_properties_collectors: 
2026/01/06-00:48:12.565283 1527822                   Options.inplace_update_support: 0
2026/01/06-00:48:12.565283 1527822                 Options.inplace_update_num_locks: 10000
2026/01/06-00:48:12.565284 1527822               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:48:12.565284 1527822               Options.memtable_whole_key_filtering: 0
2026/01/06-00:48:12.565285 1527822   Options.memtable_huge_page_size: 0
2026/01/06-00:48:12.565285 1527822                           Options.bloom_locality: 0
2026/01/06-00:48:12.565285 1527822                    Options.max_successive_merges: 0
2026/01/06-00:48:12.565286 1527822             Options.strict_max_successive_merges: 0
2026/01/06-00:48:12.565286 1527822                Options.optimize_filters_for_hits: 0
2026/01/06-00:48:12.565287 1527822                Options.paranoid_file_checks: 0
2026/01/06-00:48:12.565287 1527822                Options.force_consistency_checks: 1
2026/01/06-00:48:12.565287 1527822                Options.report_bg_io_stats: 0
2026/01/06-00:48:12.565288 1527822                Options.disallow_memtable_writes: 0
2026/01/06-00:48:12.565288 1527822                               Options.ttl: 2592000
2026/01/06-00:48:12.565288 1527822          Options.periodic_compaction_seconds: 0
2026/01/06-00:48:12.565289 1527822                        Options.default_temperature: kUnknown
2026/01/06-00:48:12.565289 1527822  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:48:12.565289 1527822    Options.preserve_internal_time_seconds: 0
2026/01/06-00:48:12.565290 1527822                       Options.enable_blob_files: false
2026/01/06-00:48:12.565290 1527822                           Options.min_blob_size: 0
2026/01/06-00:48:12.565290 1527822                          Options.blob_file_size: 0
2026/01/06-00:48:12.565291 1527822                   Options.blob_compression_type: NoCompression
2026/01/06-00:48:12.565291 1527822          Options.enable_blob_garbage_collection: true
2026/01/06-00:48:12.565291 1527822      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:48:12.565292 1527822 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:48:12.565293 1527822          Options.blob_compaction_readahead_size: 0
2026/01/06-00:48:12.565293 1527822                Options.blob_file_starting_level: 0
2026/01/06-00:48:12.565293 1527822         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:48:12.565294 1527822            Options.memtable_max_range_deletions: 0
2026/01/06-00:48:12.565410 1527822 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:48:12.565410 1527822               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:48:12.565410 1527822           Options.merge_operator: None
2026/01/06-00:48:12.565412 1527822        Options.compaction_filter: None
2026/01/06-00:48:12.565412 1527822        Options.compaction_filter_factory: None
2026/01/06-00:48:12.565412 1527822  Options.sst_partitioner_factory: None
2026/01/06-00:48:12.565413 1527822         Options.memtable_factory: SkipListFactory
2026/01/06-00:48:12.565413 1527822            Options.table_factory: BlockBasedTable
2026/01/06-00:48:12.565418 1527822            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x729e94002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x729e94010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:48:12.565419 1527822        Options.write_buffer_size: 67108864
2026/01/06-00:48:12.565419 1527822  Options.max_write_buffer_number: 2
2026/01/06-00:48:12.565420 1527822          Options.compression: NoCompression
2026/01/06-00:48:12.565420 1527822                  Options.bottommost_compression: Disabled
2026/01/06-00:48:12.565420 1527822       Options.prefix_extractor: nullptr
2026/01/06-00:48:12.565420 1527822   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:48:12.565421 1527822             Options.num_levels: 7
2026/01/06-00:48:12.565421 1527822        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:48:12.565421 1527822     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:48:12.565422 1527822            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:48:12.565422 1527822                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:48:12.565422 1527822               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:48:12.565423 1527822         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:48:12.565423 1527822         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:12.565423 1527822         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:48:12.565424 1527822                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:48:12.565424 1527822         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:12.565424 1527822         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:12.565424 1527822            Options.compression_opts.window_bits: -14
2026/01/06-00:48:12.565425 1527822                  Options.compression_opts.level: 32767
2026/01/06-00:48:12.565425 1527822               Options.compression_opts.strategy: 0
2026/01/06-00:48:12.565425 1527822         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:48:12.565426 1527822         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:48:12.565426 1527822         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:48:12.565426 1527822         Options.compression_opts.parallel_threads: 1
2026/01/06-00:48:12.565426 1527822                  Options.compression_opts.enabled: false
2026/01/06-00:48:12.565427 1527822         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:48:12.565428 1527822      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:48:12.565428 1527822          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:48:12.565428 1527822              Options.level0_stop_writes_trigger: 36
2026/01/06-00:48:12.565429 1527822                   Options.target_file_size_base: 67108864
2026/01/06-00:48:12.565429 1527822             Options.target_file_size_multiplier: 1
2026/01/06-00:48:12.565429 1527822                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:48:12.565430 1527822 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:48:12.565430 1527822          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:48:12.565431 1527822 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:48:12.565431 1527822 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:48:12.565431 1527822 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:48:12.565431 1527822 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:48:12.565432 1527822 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:48:12.565432 1527822 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:48:12.565432 1527822 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:48:12.565433 1527822       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:48:12.565433 1527822          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:48:12.565433 1527822      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:48:12.565434 1527822                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:48:12.565434 1527822                        Options.arena_block_size: 1048576
2026/01/06-00:48:12.565434 1527822   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:48:12.565434 1527822   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:48:12.565435 1527822                Options.disable_auto_compactions: 0
2026/01/06-00:48:12.565435 1527822                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:48:12.565435 1527822                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:48:12.565436 1527822 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:48:12.565436 1527822 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:48:12.565436 1527822 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:48:12.565437 1527822 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:48:12.565437 1527822 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:48:12.565437 1527822 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:48:12.565438 1527822 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:48:12.565438 1527822 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:48:12.565438 1527822 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:48:12.565439 1527822 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:48:12.565439 1527822                   Options.table_properties_collectors: 
2026/01/06-00:48:12.565439 1527822                   Options.inplace_update_support: 0
2026/01/06-00:48:12.565440 1527822                 Options.inplace_update_num_locks: 10000
2026/01/06-00:48:12.565440 1527822               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:48:12.565440 1527822               Options.memtable_whole_key_filtering: 0
2026/01/06-00:48:12.565441 1527822   Options.memtable_huge_page_size: 0
2026/01/06-00:48:12.565441 1527822                           Options.bloom_locality: 0
2026/01/06-00:48:12.565441 1527822                    Options.max_successive_merges: 0
2026/01/06-00:48:12.565441 1527822             Options.strict_max_successive_merges: 0
2026/01/06-00:48:12.565442 1527822                Options.optimize_filters_for_hits: 0
2026/01/06-00:48:12.565443 1527822                Options.paranoid_file_checks: 0
2026/01/06-00:48:12.565443 1527822                Options.force_consistency_checks: 1
2026/01/06-00:48:12.565443 1527822                Options.report_bg_io_stats: 0
2026/01/06-00:48:12.565444 1527822                Options.disallow_memtable_writes: 0
2026/01/06-00:48:12.565444 1527822                               Options.ttl: 2592000
2026/01/06-00:48:12.565444 1527822          Options.periodic_compaction_seconds: 0
2026/01/06-00:48:12.565444 1527822                        Options.default_temperature: kUnknown
2026/01/06-00:48:12.565445 1527822  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:48:12.565445 1527822    Options.preserve_internal_time_seconds: 0
2026/01/06-00:48:12.565445 1527822                       Options.enable_blob_files: true
2026/01/06-00:48:12.565446 1527822                           Options.min_blob_size: 4096
2026/01/06-00:48:12.565446 1527822                          Options.blob_file_size: 268435456
2026/01/06-00:48:12.565446 1527822                   Options.blob_compression_type: NoCompression
2026/01/06-00:48:12.565447 1527822          Options.enable_blob_garbage_collection: true
2026/01/06-00:48:12.565447 1527822      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:48:12.565447 1527822 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:48:12.565448 1527822          Options.blob_compaction_readahead_size: 0
2026/01/06-00:48:12.565448 1527822                Options.blob_file_starting_level: 0
2026/01/06-00:48:12.565448 1527822         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:48:12.565448 1527822            Options.memtable_max_range_deletions: 0
2026/01/06-00:48:12.565872 1527822 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000659 succeeded,manifest_file_number is 659, next_file_number is 661, last_sequence is 247256, log_number is 649,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 649
2026/01/06-00:48:12.565874 1527822 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 649
2026/01/06-00:48:12.565875 1527822 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 649
2026/01/06-00:48:12.565895 1527822 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-00:48:12.566001 1527822 EVENT_LOG_v1 {"time_micros": 1767656892565991, "job": 1, "event": "recovery_started", "wal_files": [658]}
2026/01/06-00:48:12.566004 1527822 [db/db_impl/db_impl_open.cc:1370] Recovering log #658 mode 2
2026/01/06-00:48:12.566042 1527822 [db/db_impl/db_impl_open.cc:1344] Recovered to log #658 next seq #247266
2026/01/06-00:48:12.567319 1527822 EVENT_LOG_v1 {"time_micros": 1767656892567305, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 662, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 247258, "largest_seqno": 247265, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 247265, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767656892, "oldest_key_time": 1767656892, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "T93Y2JCE5L7C738D3HG2", "orig_file_number": 662, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-00:48:12.567399 1527822 EVENT_LOG_v1 {"time_micros": 1767656892567398, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:48:12.567451 1527822 [db/version_set.cc:5631] Creating manifest 664
2026/01/06-00:48:12.572307 1527822 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x729e9400f9c0
2026/01/06-00:48:12.572451 1527822 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000658.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27350906, max_trash_db_ratio 0.250000
2026/01/06-00:48:12.572479 1527822 DB pointer 0x729e94010a80
2026/01/06-00:48:12.572743 1527876 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:48:12.572752 1527876 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x729e94017480#1527789 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    543.15 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     23.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     24.18 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x729e94010930#1527789 capacity: 32.00 MB seed: 304504503 usage: 246.91 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.39 KB,0.00424385%) FilterBlock(3,186.85 KB,0.570226%) IndexBlock(3,57.98 KB,0.176954%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
