2026/01/05-23:50:21.854163 1494718 RocksDB version: 10.5.1
2026/01/05-23:50:21.854212 1494718 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:50:21.854213 1494718 Compile date 2025-11-08 17:35:23
2026/01/05-23:50:21.854216 1494718 DB SUMMARY
2026/01/05-23:50:21.854217 1494718 Host name (Env):  ai-dev-1
2026/01/05-23:50:21.854217 1494718 DB Session ID:  NHHEVLJ3DATS41H07RJT
2026/01/05-23:50:21.855924 1494718 CURRENT file:  CURRENT
2026/01/05-23:50:21.855928 1494718 IDENTITY file:  IDENTITY
2026/01/05-23:50:21.855930 1494718 MANIFEST file:  MANIFEST-000615 size: 1013 Bytes
2026/01/05-23:50:21.855933 1494718 SST files in store_host/msb/db dir, Total Num: 4, files: 000596.sst 000600.sst 000606.sst 000612.sst 
2026/01/05-23:50:21.855935 1494718 Write Ahead Log file in store_host/msb/db: 000614.log size: 2193016 ; 
2026/01/05-23:50:21.855937 1494718                         Options.error_if_exists: 0
2026/01/05-23:50:21.855937 1494718                       Options.create_if_missing: 1
2026/01/05-23:50:21.855938 1494718                         Options.paranoid_checks: 1
2026/01/05-23:50:21.855938 1494718             Options.flush_verify_memtable_count: 1
2026/01/05-23:50:21.855939 1494718          Options.compaction_verify_record_count: 1
2026/01/05-23:50:21.855939 1494718                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:50:21.855940 1494718                               Options.track_and_verify_wals: 0
2026/01/05-23:50:21.855940 1494718        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:50:21.855941 1494718                                     Options.env: 0x7dbb48014f10
2026/01/05-23:50:21.855941 1494718                                      Options.fs: RocksFS
2026/01/05-23:50:21.855942 1494718                                Options.info_log: 0x7dbb4800ecd0
2026/01/05-23:50:21.855942 1494718                Options.max_file_opening_threads: 1
2026/01/05-23:50:21.855943 1494718                              Options.statistics: (nil)
2026/01/05-23:50:21.855943 1494718                               Options.use_fsync: 0
2026/01/05-23:50:21.855943 1494718                       Options.max_log_file_size: 0
2026/01/05-23:50:21.855944 1494718                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:50:21.855944 1494718                   Options.log_file_time_to_roll: 0
2026/01/05-23:50:21.855945 1494718                       Options.keep_log_file_num: 1000
2026/01/05-23:50:21.855945 1494718                    Options.recycle_log_file_num: 0
2026/01/05-23:50:21.855946 1494718                         Options.allow_fallocate: 1
2026/01/05-23:50:21.855946 1494718                        Options.allow_mmap_reads: 0
2026/01/05-23:50:21.855947 1494718                       Options.allow_mmap_writes: 0
2026/01/05-23:50:21.855947 1494718                        Options.use_direct_reads: 0
2026/01/05-23:50:21.855947 1494718                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:50:21.855948 1494718          Options.create_missing_column_families: 1
2026/01/05-23:50:21.855948 1494718                              Options.db_log_dir: 
2026/01/05-23:50:21.855948 1494718                                 Options.wal_dir: 
2026/01/05-23:50:21.855949 1494718                Options.table_cache_numshardbits: 6
2026/01/05-23:50:21.855949 1494718                         Options.WAL_ttl_seconds: 0
2026/01/05-23:50:21.855950 1494718                       Options.WAL_size_limit_MB: 0
2026/01/05-23:50:21.855950 1494718                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:50:21.855950 1494718             Options.manifest_preallocation_size: 4194304
2026/01/05-23:50:21.855951 1494718                     Options.is_fd_close_on_exec: 1
2026/01/05-23:50:21.855951 1494718                   Options.advise_random_on_open: 1
2026/01/05-23:50:21.855951 1494718                    Options.db_write_buffer_size: 0
2026/01/05-23:50:21.855952 1494718                    Options.write_buffer_manager: 0x7dbb48016ff0
2026/01/05-23:50:21.855952 1494718                      Options.use_adaptive_mutex: 0
2026/01/05-23:50:21.855953 1494718                            Options.rate_limiter: (nil)
2026/01/05-23:50:21.855956 1494718     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:50:21.855957 1494718                       Options.wal_recovery_mode: 2
2026/01/05-23:50:21.855957 1494718                  Options.enable_thread_tracking: 0
2026/01/05-23:50:21.855957 1494718                  Options.enable_pipelined_write: 0
2026/01/05-23:50:21.855958 1494718                  Options.unordered_write: 0
2026/01/05-23:50:21.855958 1494718         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:50:21.855958 1494718      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:50:21.855959 1494718             Options.write_thread_max_yield_usec: 100
2026/01/05-23:50:21.855959 1494718            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:50:21.855960 1494718                               Options.row_cache: None
2026/01/05-23:50:21.855960 1494718                              Options.wal_filter: None
2026/01/05-23:50:21.855960 1494718             Options.avoid_flush_during_recovery: 0
2026/01/05-23:50:21.855961 1494718             Options.allow_ingest_behind: 0
2026/01/05-23:50:21.855961 1494718             Options.two_write_queues: 0
2026/01/05-23:50:21.855961 1494718             Options.manual_wal_flush: 0
2026/01/05-23:50:21.855962 1494718             Options.wal_compression: 0
2026/01/05-23:50:21.855962 1494718             Options.background_close_inactive_wals: 0
2026/01/05-23:50:21.855962 1494718             Options.atomic_flush: 0
2026/01/05-23:50:21.855963 1494718             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:50:21.855963 1494718             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:50:21.855963 1494718                 Options.persist_stats_to_disk: 0
2026/01/05-23:50:21.855964 1494718                 Options.write_dbid_to_manifest: 1
2026/01/05-23:50:21.855964 1494718                 Options.write_identity_file: 1
2026/01/05-23:50:21.855964 1494718                 Options.log_readahead_size: 0
2026/01/05-23:50:21.855965 1494718                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:50:21.855965 1494718                 Options.best_efforts_recovery: 0
2026/01/05-23:50:21.855966 1494718                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:50:21.855966 1494718            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:50:21.855966 1494718             Options.allow_data_in_errors: 0
2026/01/05-23:50:21.855967 1494718             Options.db_host_id: __hostname__
2026/01/05-23:50:21.855967 1494718             Options.enforce_single_del_contracts: true
2026/01/05-23:50:21.855968 1494718             Options.metadata_write_temperature: kUnknown
2026/01/05-23:50:21.855969 1494718             Options.wal_write_temperature: kUnknown
2026/01/05-23:50:21.855970 1494718             Options.max_background_jobs: 6
2026/01/05-23:50:21.855970 1494718             Options.max_background_compactions: -1
2026/01/05-23:50:21.855970 1494718             Options.max_subcompactions: 1
2026/01/05-23:50:21.855971 1494718             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:50:21.855971 1494718           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:50:21.855972 1494718             Options.delayed_write_rate : 16777216
2026/01/05-23:50:21.855972 1494718             Options.max_total_wal_size: 0
2026/01/05-23:50:21.855972 1494718             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:50:21.855973 1494718                   Options.stats_dump_period_sec: 600
2026/01/05-23:50:21.855973 1494718                 Options.stats_persist_period_sec: 600
2026/01/05-23:50:21.855973 1494718                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:50:21.855974 1494718                          Options.max_open_files: -1
2026/01/05-23:50:21.855974 1494718                          Options.bytes_per_sync: 1048576
2026/01/05-23:50:21.855974 1494718                      Options.wal_bytes_per_sync: 0
2026/01/05-23:50:21.855975 1494718                   Options.strict_bytes_per_sync: 0
2026/01/05-23:50:21.855976 1494718       Options.compaction_readahead_size: 2097152
2026/01/05-23:50:21.855976 1494718                  Options.max_background_flushes: -1
2026/01/05-23:50:21.855976 1494718 Options.daily_offpeak_time_utc: 
2026/01/05-23:50:21.855977 1494718 Compression algorithms supported:
2026/01/05-23:50:21.855977 1494718 	kCustomCompressionFE supported: 0
2026/01/05-23:50:21.855978 1494718 	kCustomCompressionFC supported: 0
2026/01/05-23:50:21.855978 1494718 	kCustomCompressionF8 supported: 0
2026/01/05-23:50:21.855979 1494718 	kCustomCompressionF7 supported: 0
2026/01/05-23:50:21.855979 1494718 	kCustomCompressionB2 supported: 0
2026/01/05-23:50:21.855979 1494718 	kLZ4Compression supported: 0
2026/01/05-23:50:21.855980 1494718 	kCustomCompression88 supported: 0
2026/01/05-23:50:21.855980 1494718 	kCustomCompressionD8 supported: 0
2026/01/05-23:50:21.855981 1494718 	kCustomCompression9F supported: 0
2026/01/05-23:50:21.855981 1494718 	kCustomCompressionD6 supported: 0
2026/01/05-23:50:21.855982 1494718 	kCustomCompressionA9 supported: 0
2026/01/05-23:50:21.855982 1494718 	kCustomCompressionEC supported: 0
2026/01/05-23:50:21.855982 1494718 	kCustomCompressionA3 supported: 0
2026/01/05-23:50:21.855983 1494718 	kCustomCompressionCB supported: 0
2026/01/05-23:50:21.855983 1494718 	kCustomCompression90 supported: 0
2026/01/05-23:50:21.855984 1494718 	kCustomCompressionA0 supported: 0
2026/01/05-23:50:21.855984 1494718 	kCustomCompressionC6 supported: 0
2026/01/05-23:50:21.855985 1494718 	kCustomCompression9D supported: 0
2026/01/05-23:50:21.855985 1494718 	kCustomCompression8B supported: 0
2026/01/05-23:50:21.855985 1494718 	kCustomCompressionA8 supported: 0
2026/01/05-23:50:21.855986 1494718 	kCustomCompression8D supported: 0
2026/01/05-23:50:21.855986 1494718 	kCustomCompression97 supported: 0
2026/01/05-23:50:21.855987 1494718 	kCustomCompression98 supported: 0
2026/01/05-23:50:21.855987 1494718 	kCustomCompressionAC supported: 0
2026/01/05-23:50:21.855988 1494718 	kCustomCompressionE9 supported: 0
2026/01/05-23:50:21.855988 1494718 	kCustomCompression96 supported: 0
2026/01/05-23:50:21.855988 1494718 	kCustomCompressionB1 supported: 0
2026/01/05-23:50:21.855989 1494718 	kCustomCompression95 supported: 0
2026/01/05-23:50:21.855989 1494718 	kCustomCompression84 supported: 0
2026/01/05-23:50:21.855989 1494718 	kCustomCompression91 supported: 0
2026/01/05-23:50:21.855990 1494718 	kCustomCompressionAB supported: 0
2026/01/05-23:50:21.855990 1494718 	kCustomCompressionB3 supported: 0
2026/01/05-23:50:21.855990 1494718 	kCustomCompression81 supported: 0
2026/01/05-23:50:21.855991 1494718 	kCustomCompressionDC supported: 0
2026/01/05-23:50:21.855991 1494718 	kBZip2Compression supported: 0
2026/01/05-23:50:21.855992 1494718 	kCustomCompressionBB supported: 0
2026/01/05-23:50:21.855992 1494718 	kCustomCompression9C supported: 0
2026/01/05-23:50:21.855992 1494718 	kCustomCompressionC9 supported: 0
2026/01/05-23:50:21.855993 1494718 	kCustomCompressionCC supported: 0
2026/01/05-23:50:21.855993 1494718 	kCustomCompression92 supported: 0
2026/01/05-23:50:21.855993 1494718 	kCustomCompressionB9 supported: 0
2026/01/05-23:50:21.855994 1494718 	kCustomCompression8F supported: 0
2026/01/05-23:50:21.855995 1494718 	kCustomCompression8A supported: 0
2026/01/05-23:50:21.855995 1494718 	kCustomCompression9B supported: 0
2026/01/05-23:50:21.855995 1494718 	kZSTD supported: 0
2026/01/05-23:50:21.855996 1494718 	kCustomCompressionAA supported: 0
2026/01/05-23:50:21.855996 1494718 	kCustomCompressionA2 supported: 0
2026/01/05-23:50:21.855996 1494718 	kZlibCompression supported: 0
2026/01/05-23:50:21.855997 1494718 	kXpressCompression supported: 0
2026/01/05-23:50:21.855997 1494718 	kCustomCompressionFD supported: 0
2026/01/05-23:50:21.855998 1494718 	kCustomCompressionE2 supported: 0
2026/01/05-23:50:21.855998 1494718 	kLZ4HCCompression supported: 0
2026/01/05-23:50:21.855998 1494718 	kCustomCompressionA6 supported: 0
2026/01/05-23:50:21.855999 1494718 	kCustomCompression85 supported: 0
2026/01/05-23:50:21.856000 1494718 	kCustomCompressionA4 supported: 0
2026/01/05-23:50:21.856001 1494718 	kCustomCompression86 supported: 0
2026/01/05-23:50:21.856001 1494718 	kCustomCompression83 supported: 0
2026/01/05-23:50:21.856002 1494718 	kCustomCompression87 supported: 0
2026/01/05-23:50:21.856002 1494718 	kCustomCompression89 supported: 0
2026/01/05-23:50:21.856002 1494718 	kCustomCompression8C supported: 0
2026/01/05-23:50:21.856003 1494718 	kCustomCompressionDB supported: 0
2026/01/05-23:50:21.856003 1494718 	kCustomCompressionF3 supported: 0
2026/01/05-23:50:21.856004 1494718 	kCustomCompressionE6 supported: 0
2026/01/05-23:50:21.856004 1494718 	kCustomCompression8E supported: 0
2026/01/05-23:50:21.856004 1494718 	kCustomCompressionDA supported: 0
2026/01/05-23:50:21.856005 1494718 	kCustomCompression93 supported: 0
2026/01/05-23:50:21.856005 1494718 	kCustomCompression94 supported: 0
2026/01/05-23:50:21.856005 1494718 	kCustomCompression9E supported: 0
2026/01/05-23:50:21.856006 1494718 	kCustomCompressionB4 supported: 0
2026/01/05-23:50:21.856006 1494718 	kCustomCompressionFB supported: 0
2026/01/05-23:50:21.856006 1494718 	kCustomCompressionB5 supported: 0
2026/01/05-23:50:21.856007 1494718 	kCustomCompressionD5 supported: 0
2026/01/05-23:50:21.856007 1494718 	kCustomCompressionB8 supported: 0
2026/01/05-23:50:21.856008 1494718 	kCustomCompressionD1 supported: 0
2026/01/05-23:50:21.856008 1494718 	kCustomCompressionBA supported: 0
2026/01/05-23:50:21.856008 1494718 	kCustomCompressionBC supported: 0
2026/01/05-23:50:21.856009 1494718 	kCustomCompressionCE supported: 0
2026/01/05-23:50:21.856009 1494718 	kCustomCompressionBD supported: 0
2026/01/05-23:50:21.856009 1494718 	kCustomCompressionC4 supported: 0
2026/01/05-23:50:21.856010 1494718 	kCustomCompression9A supported: 0
2026/01/05-23:50:21.856010 1494718 	kCustomCompression99 supported: 0
2026/01/05-23:50:21.856010 1494718 	kCustomCompressionBE supported: 0
2026/01/05-23:50:21.856011 1494718 	kCustomCompressionE5 supported: 0
2026/01/05-23:50:21.856011 1494718 	kCustomCompressionD9 supported: 0
2026/01/05-23:50:21.856011 1494718 	kCustomCompressionC1 supported: 0
2026/01/05-23:50:21.856011 1494718 	kCustomCompressionC5 supported: 0
2026/01/05-23:50:21.856012 1494718 	kCustomCompressionC2 supported: 0
2026/01/05-23:50:21.856012 1494718 	kCustomCompressionA5 supported: 0
2026/01/05-23:50:21.856012 1494718 	kCustomCompressionC7 supported: 0
2026/01/05-23:50:21.856013 1494718 	kCustomCompressionBF supported: 0
2026/01/05-23:50:21.856013 1494718 	kCustomCompressionE8 supported: 0
2026/01/05-23:50:21.856013 1494718 	kCustomCompressionC8 supported: 0
2026/01/05-23:50:21.856014 1494718 	kCustomCompressionAF supported: 0
2026/01/05-23:50:21.856014 1494718 	kCustomCompressionCA supported: 0
2026/01/05-23:50:21.856014 1494718 	kCustomCompressionCD supported: 0
2026/01/05-23:50:21.856015 1494718 	kCustomCompressionC0 supported: 0
2026/01/05-23:50:21.856015 1494718 	kCustomCompressionCF supported: 0
2026/01/05-23:50:21.856015 1494718 	kCustomCompressionF9 supported: 0
2026/01/05-23:50:21.856016 1494718 	kCustomCompressionD0 supported: 0
2026/01/05-23:50:21.856016 1494718 	kCustomCompressionD2 supported: 0
2026/01/05-23:50:21.856016 1494718 	kCustomCompressionAD supported: 0
2026/01/05-23:50:21.856017 1494718 	kCustomCompressionD3 supported: 0
2026/01/05-23:50:21.856017 1494718 	kCustomCompressionD4 supported: 0
2026/01/05-23:50:21.856017 1494718 	kCustomCompressionD7 supported: 0
2026/01/05-23:50:21.856017 1494718 	kCustomCompression82 supported: 0
2026/01/05-23:50:21.856018 1494718 	kCustomCompressionDD supported: 0
2026/01/05-23:50:21.856018 1494718 	kCustomCompressionC3 supported: 0
2026/01/05-23:50:21.856018 1494718 	kCustomCompressionEE supported: 0
2026/01/05-23:50:21.856019 1494718 	kCustomCompressionDE supported: 0
2026/01/05-23:50:21.856019 1494718 	kCustomCompressionDF supported: 0
2026/01/05-23:50:21.856020 1494718 	kCustomCompressionA7 supported: 0
2026/01/05-23:50:21.856020 1494718 	kCustomCompressionE0 supported: 0
2026/01/05-23:50:21.856021 1494718 	kCustomCompressionF1 supported: 0
2026/01/05-23:50:21.856021 1494718 	kCustomCompressionE1 supported: 0
2026/01/05-23:50:21.856022 1494718 	kCustomCompressionF5 supported: 0
2026/01/05-23:50:21.856022 1494718 	kCustomCompression80 supported: 0
2026/01/05-23:50:21.856022 1494718 	kCustomCompressionE3 supported: 0
2026/01/05-23:50:21.856023 1494718 	kCustomCompressionE4 supported: 0
2026/01/05-23:50:21.856023 1494718 	kCustomCompressionB0 supported: 0
2026/01/05-23:50:21.856023 1494718 	kCustomCompressionEA supported: 0
2026/01/05-23:50:21.856024 1494718 	kCustomCompressionFA supported: 0
2026/01/05-23:50:21.856024 1494718 	kCustomCompressionE7 supported: 0
2026/01/05-23:50:21.856024 1494718 	kCustomCompressionAE supported: 0
2026/01/05-23:50:21.856024 1494718 	kCustomCompressionEB supported: 0
2026/01/05-23:50:21.856025 1494718 	kCustomCompressionED supported: 0
2026/01/05-23:50:21.856025 1494718 	kCustomCompressionB6 supported: 0
2026/01/05-23:50:21.856025 1494718 	kCustomCompressionEF supported: 0
2026/01/05-23:50:21.856026 1494718 	kCustomCompressionF0 supported: 0
2026/01/05-23:50:21.856026 1494718 	kCustomCompressionB7 supported: 0
2026/01/05-23:50:21.856026 1494718 	kCustomCompressionF2 supported: 0
2026/01/05-23:50:21.856027 1494718 	kCustomCompressionA1 supported: 0
2026/01/05-23:50:21.856027 1494718 	kCustomCompressionF4 supported: 0
2026/01/05-23:50:21.856027 1494718 	kSnappyCompression supported: 0
2026/01/05-23:50:21.856028 1494718 	kCustomCompressionF6 supported: 0
2026/01/05-23:50:21.856031 1494718 Fast CRC32 supported: Not supported on x86
2026/01/05-23:50:21.856032 1494718 DMutex implementation: pthread_mutex_t
2026/01/05-23:50:21.856032 1494718 Jemalloc supported: 0
2026/01/05-23:50:21.856110 1494718 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000615
2026/01/05-23:50:21.856248 1494718 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:50:21.856249 1494718               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:50:21.856250 1494718           Options.merge_operator: None
2026/01/05-23:50:21.856251 1494718        Options.compaction_filter: None
2026/01/05-23:50:21.856251 1494718        Options.compaction_filter_factory: None
2026/01/05-23:50:21.856251 1494718  Options.sst_partitioner_factory: None
2026/01/05-23:50:21.856252 1494718         Options.memtable_factory: SkipListFactory
2026/01/05-23:50:21.856253 1494718            Options.table_factory: BlockBasedTable
2026/01/05-23:50:21.856267 1494718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbb480170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dbb48017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:50:21.856268 1494718        Options.write_buffer_size: 67108864
2026/01/05-23:50:21.856268 1494718  Options.max_write_buffer_number: 2
2026/01/05-23:50:21.856270 1494718          Options.compression: NoCompression
2026/01/05-23:50:21.856270 1494718                  Options.bottommost_compression: Disabled
2026/01/05-23:50:21.856271 1494718       Options.prefix_extractor: nullptr
2026/01/05-23:50:21.856272 1494718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:50:21.856272 1494718             Options.num_levels: 7
2026/01/05-23:50:21.856273 1494718        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:50:21.856273 1494718     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:50:21.856273 1494718            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:50:21.856274 1494718                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:50:21.856274 1494718               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:50:21.856275 1494718         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:50:21.856275 1494718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:50:21.856276 1494718         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:50:21.856276 1494718                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:50:21.856277 1494718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:50:21.856277 1494718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:50:21.856277 1494718            Options.compression_opts.window_bits: -14
2026/01/05-23:50:21.856278 1494718                  Options.compression_opts.level: 32767
2026/01/05-23:50:21.856278 1494718               Options.compression_opts.strategy: 0
2026/01/05-23:50:21.856279 1494718         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:50:21.856279 1494718         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:50:21.856280 1494718         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:50:21.856280 1494718         Options.compression_opts.parallel_threads: 1
2026/01/05-23:50:21.856281 1494718                  Options.compression_opts.enabled: false
2026/01/05-23:50:21.856281 1494718         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:50:21.856281 1494718      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:50:21.856282 1494718          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:50:21.856282 1494718              Options.level0_stop_writes_trigger: 36
2026/01/05-23:50:21.856283 1494718                   Options.target_file_size_base: 67108864
2026/01/05-23:50:21.856283 1494718             Options.target_file_size_multiplier: 1
2026/01/05-23:50:21.856283 1494718                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:50:21.856284 1494718 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:50:21.856284 1494718          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:50:21.856286 1494718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:50:21.856286 1494718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:50:21.856286 1494718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:50:21.856287 1494718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:50:21.856287 1494718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:50:21.856287 1494718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:50:21.856288 1494718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:50:21.856288 1494718       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:50:21.856289 1494718          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:50:21.856289 1494718      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:50:21.856289 1494718                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:50:21.856290 1494718                        Options.arena_block_size: 1048576
2026/01/05-23:50:21.856290 1494718   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:50:21.856291 1494718   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:50:21.856292 1494718                Options.disable_auto_compactions: 0
2026/01/05-23:50:21.856293 1494718                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:50:21.856294 1494718                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:50:21.856294 1494718 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:50:21.856294 1494718 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:50:21.856295 1494718 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:50:21.856295 1494718 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:50:21.856296 1494718 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:50:21.856296 1494718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:50:21.856297 1494718 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:50:21.856297 1494718 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:50:21.856297 1494718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:50:21.856298 1494718 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:50:21.856299 1494718                   Options.table_properties_collectors: 
2026/01/05-23:50:21.856300 1494718                   Options.inplace_update_support: 0
2026/01/05-23:50:21.856300 1494718                 Options.inplace_update_num_locks: 10000
2026/01/05-23:50:21.856301 1494718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:50:21.856301 1494718               Options.memtable_whole_key_filtering: 0
2026/01/05-23:50:21.856302 1494718   Options.memtable_huge_page_size: 0
2026/01/05-23:50:21.856302 1494718                           Options.bloom_locality: 0
2026/01/05-23:50:21.856302 1494718                    Options.max_successive_merges: 0
2026/01/05-23:50:21.856303 1494718             Options.strict_max_successive_merges: 0
2026/01/05-23:50:21.856303 1494718                Options.optimize_filters_for_hits: 0
2026/01/05-23:50:21.856304 1494718                Options.paranoid_file_checks: 0
2026/01/05-23:50:21.856304 1494718                Options.force_consistency_checks: 1
2026/01/05-23:50:21.856305 1494718                Options.report_bg_io_stats: 0
2026/01/05-23:50:21.856305 1494718                Options.disallow_memtable_writes: 0
2026/01/05-23:50:21.856305 1494718                               Options.ttl: 2592000
2026/01/05-23:50:21.856306 1494718          Options.periodic_compaction_seconds: 0
2026/01/05-23:50:21.856306 1494718                        Options.default_temperature: kUnknown
2026/01/05-23:50:21.856306 1494718  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:50:21.856307 1494718    Options.preserve_internal_time_seconds: 0
2026/01/05-23:50:21.856307 1494718                       Options.enable_blob_files: false
2026/01/05-23:50:21.856307 1494718                           Options.min_blob_size: 0
2026/01/05-23:50:21.856308 1494718                          Options.blob_file_size: 0
2026/01/05-23:50:21.856308 1494718                   Options.blob_compression_type: NoCompression
2026/01/05-23:50:21.856309 1494718          Options.enable_blob_garbage_collection: true
2026/01/05-23:50:21.856309 1494718      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:50:21.856310 1494718 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:50:21.856310 1494718          Options.blob_compaction_readahead_size: 0
2026/01/05-23:50:21.856310 1494718                Options.blob_file_starting_level: 0
2026/01/05-23:50:21.856311 1494718         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:50:21.856311 1494718            Options.memtable_max_range_deletions: 0
2026/01/05-23:50:21.856421 1494718 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:50:21.856422 1494718               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:50:21.856423 1494718           Options.merge_operator: None
2026/01/05-23:50:21.856423 1494718        Options.compaction_filter: None
2026/01/05-23:50:21.856424 1494718        Options.compaction_filter_factory: None
2026/01/05-23:50:21.856424 1494718  Options.sst_partitioner_factory: None
2026/01/05-23:50:21.856424 1494718         Options.memtable_factory: SkipListFactory
2026/01/05-23:50:21.856425 1494718            Options.table_factory: BlockBasedTable
2026/01/05-23:50:21.856430 1494718            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dbb48002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dbb48010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:50:21.856431 1494718        Options.write_buffer_size: 67108864
2026/01/05-23:50:21.856431 1494718  Options.max_write_buffer_number: 2
2026/01/05-23:50:21.856431 1494718          Options.compression: NoCompression
2026/01/05-23:50:21.856432 1494718                  Options.bottommost_compression: Disabled
2026/01/05-23:50:21.856432 1494718       Options.prefix_extractor: nullptr
2026/01/05-23:50:21.856432 1494718   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:50:21.856433 1494718             Options.num_levels: 7
2026/01/05-23:50:21.856433 1494718        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:50:21.856433 1494718     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:50:21.856433 1494718            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:50:21.856434 1494718                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:50:21.856434 1494718               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:50:21.856434 1494718         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:50:21.856435 1494718         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:50:21.856435 1494718         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:50:21.856435 1494718                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:50:21.856436 1494718         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:50:21.856436 1494718         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:50:21.856436 1494718            Options.compression_opts.window_bits: -14
2026/01/05-23:50:21.856437 1494718                  Options.compression_opts.level: 32767
2026/01/05-23:50:21.856437 1494718               Options.compression_opts.strategy: 0
2026/01/05-23:50:21.856437 1494718         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:50:21.856437 1494718         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:50:21.856438 1494718         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:50:21.856438 1494718         Options.compression_opts.parallel_threads: 1
2026/01/05-23:50:21.856438 1494718                  Options.compression_opts.enabled: false
2026/01/05-23:50:21.856439 1494718         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:50:21.856439 1494718      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:50:21.856440 1494718          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:50:21.856440 1494718              Options.level0_stop_writes_trigger: 36
2026/01/05-23:50:21.856440 1494718                   Options.target_file_size_base: 67108864
2026/01/05-23:50:21.856441 1494718             Options.target_file_size_multiplier: 1
2026/01/05-23:50:21.856441 1494718                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:50:21.856441 1494718 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:50:21.856442 1494718          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:50:21.856442 1494718 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:50:21.856443 1494718 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:50:21.856443 1494718 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:50:21.856443 1494718 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:50:21.856443 1494718 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:50:21.856444 1494718 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:50:21.856444 1494718 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:50:21.856444 1494718       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:50:21.856445 1494718          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:50:21.856445 1494718      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:50:21.856445 1494718                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:50:21.856446 1494718                        Options.arena_block_size: 1048576
2026/01/05-23:50:21.856446 1494718   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:50:21.856446 1494718   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:50:21.856447 1494718                Options.disable_auto_compactions: 0
2026/01/05-23:50:21.856447 1494718                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:50:21.856447 1494718                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:50:21.856448 1494718 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:50:21.856448 1494718 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:50:21.856448 1494718 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:50:21.856448 1494718 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:50:21.856449 1494718 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:50:21.856449 1494718 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:50:21.856449 1494718 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:50:21.856450 1494718 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:50:21.856450 1494718 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:50:21.856450 1494718 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:50:21.856451 1494718                   Options.table_properties_collectors: 
2026/01/05-23:50:21.856451 1494718                   Options.inplace_update_support: 0
2026/01/05-23:50:21.856451 1494718                 Options.inplace_update_num_locks: 10000
2026/01/05-23:50:21.856452 1494718               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:50:21.856452 1494718               Options.memtable_whole_key_filtering: 0
2026/01/05-23:50:21.856453 1494718   Options.memtable_huge_page_size: 0
2026/01/05-23:50:21.856453 1494718                           Options.bloom_locality: 0
2026/01/05-23:50:21.856453 1494718                    Options.max_successive_merges: 0
2026/01/05-23:50:21.856453 1494718             Options.strict_max_successive_merges: 0
2026/01/05-23:50:21.856454 1494718                Options.optimize_filters_for_hits: 0
2026/01/05-23:50:21.856455 1494718                Options.paranoid_file_checks: 0
2026/01/05-23:50:21.856455 1494718                Options.force_consistency_checks: 1
2026/01/05-23:50:21.856456 1494718                Options.report_bg_io_stats: 0
2026/01/05-23:50:21.856456 1494718                Options.disallow_memtable_writes: 0
2026/01/05-23:50:21.856456 1494718                               Options.ttl: 2592000
2026/01/05-23:50:21.856457 1494718          Options.periodic_compaction_seconds: 0
2026/01/05-23:50:21.856457 1494718                        Options.default_temperature: kUnknown
2026/01/05-23:50:21.856457 1494718  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:50:21.856458 1494718    Options.preserve_internal_time_seconds: 0
2026/01/05-23:50:21.856458 1494718                       Options.enable_blob_files: true
2026/01/05-23:50:21.856458 1494718                           Options.min_blob_size: 4096
2026/01/05-23:50:21.856458 1494718                          Options.blob_file_size: 268435456
2026/01/05-23:50:21.856459 1494718                   Options.blob_compression_type: NoCompression
2026/01/05-23:50:21.856459 1494718          Options.enable_blob_garbage_collection: true
2026/01/05-23:50:21.856459 1494718      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:50:21.856460 1494718 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:50:21.856460 1494718          Options.blob_compaction_readahead_size: 0
2026/01/05-23:50:21.856460 1494718                Options.blob_file_starting_level: 0
2026/01/05-23:50:21.856461 1494718         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:50:21.856461 1494718            Options.memtable_max_range_deletions: 0
2026/01/05-23:50:21.856912 1494718 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000615 succeeded,manifest_file_number is 615, next_file_number is 617, last_sequence is 219815, log_number is 609,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 609
2026/01/05-23:50:21.856914 1494718 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 609
2026/01/05-23:50:21.856915 1494718 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 609
2026/01/05-23:50:21.856935 1494718 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:50:21.857046 1494718 EVENT_LOG_v1 {"time_micros": 1767653421857037, "job": 1, "event": "recovery_started", "wal_files": [614]}
2026/01/05-23:50:21.857050 1494718 [db/db_impl/db_impl_open.cc:1370] Recovering log #614 mode 2
2026/01/05-23:50:21.860171 1494718 [db/db_impl/db_impl_open.cc:1344] Recovered to log #614 next seq #223379
2026/01/05-23:50:21.863203 1494718 EVENT_LOG_v1 {"time_micros": 1767653421863199, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 619, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:50:21.863207 1494718 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #619: 22 total blobs, 90926 total bytes
2026/01/05-23:50:21.863295 1494718 EVENT_LOG_v1 {"time_micros": 1767653421863287, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 618, "file_size": 423872, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 219817, "largest_seqno": 223378, "table_properties": {"data_size": 417578, "index_size": 931, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3077, "raw_key_size": 38762, "raw_average_key_size": 15, "raw_value_size": 385504, "raw_average_value_size": 157, "num_data_blocks": 51, "num_entries": 2454, "num_filter_entries": 2419, "num_deletions": 58, "num_merge_operands": 0, "num_range_deletions": 35, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 223378, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767653421, "oldest_key_time": 1767653421, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "NHHEVLJ3DATS41H07RJT", "orig_file_number": 618, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 619, "status": "OK"}
2026/01/05-23:50:21.863383 1494718 EVENT_LOG_v1 {"time_micros": 1767653421863382, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:50:21.863438 1494718 [db/version_set.cc:5631] Creating manifest 621
2026/01/05-23:50:21.868099 1494718 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dbb4800f9c0
2026/01/05-23:50:21.868455 1494718 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000614.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25538975, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.868495 1494718 DB pointer 0x7dbb48010a80
2026/01/05-23:50:21.868618 1494722 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-23:50:21.868624 1494722 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [618(413KB) 612(356KB) 606(253KB) 600(152KB)], [596(20MB)]
2026/01/05-23:50:21.868641 1494722 EVENT_LOG_v1 {"time_micros": 1767653421868627, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [618, 612, 606, 600], "files_L6": [596], "score": 1, "input_data_size": 22859427, "oldest_snapshot_seqno": -1}
2026/01/05-23:50:21.868804 1494729 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:50:21.868813 1494729 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dbb48017480#1494685 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    156.2      0.00              0.00         1    0.003    3563      0       0.0       0.0
  L6      1/1     20.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     21.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    156.2      0.00              0.00         1    0.003    3563      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    156.2      0.00              0.00         1    0.003    3563      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    156.2      0.00              0.00         1    0.003    3563      0       0.0       0.0

Blob file count: 22, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 39.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1205597
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dbb48010930#1494685 capacity: 32.00 MB seed: 304504503 usage: 230.30 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.88 KB,0.0087738%) FilterBlock(5,173.84 KB,0.530505%) IndexBlock(5,52.25 KB,0.159454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-23:50:21.916850 1494722 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #624: 138914 keys, 22673037 bytes, temperature: kUnknown
2026/01/05-23:50:21.916882 1494722 EVENT_LOG_v1 {"time_micros": 1767653421916862, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 624, "file_size": 22673037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 22445236, "index_size": 52902, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 173701, "raw_key_size": 2170684, "raw_average_key_size": 15, "raw_value_size": 20622048, "raw_average_value_size": 148, "num_data_blocks": 2739, "num_entries": 138914, "num_filter_entries": 138914, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767653421, "newest_key_time": 0, "file_creation_time": 1767653421, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "NHHEVLJ3DATS41H07RJT", "orig_file_number": 624, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 509, "status": "OK"}
2026/01/05-23:50:21.917754 1494722 EVENT_LOG_v1 {"time_micros": 1767653421917753, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 625, "total_blob_count": 15, "total_blob_bytes": 61995, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:50:21.917756 1494722 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #625: 15 total blobs, 61995 total bytes
2026/01/05-23:50:21.918835 1494722 (Original Log Time 2026/01/05-23:50:21.917879) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 22735032 bytes
2026/01/05-23:50:21.918838 1494722 (Original Log Time 2026/01/05-23:50:21.918757) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 466.6 rd, 462.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.1, 20.7 +0.1 blob) filtered(0.0, 0.0) out(21.6 +0.1 blob), read-write-amplify(36.0) write-amplify(17.9) OK, records in: 142106, records dropped: 3192 output_compression: NoCompression
2026/01/05-23:50:21.918838 1494722 (Original Log Time 2026/01/05-23:50:21.918759) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=509, tail=625
2026/01/05-23:50:21.918839 1494722 (Original Log Time 2026/01/05-23:50:21.918776) EVENT_LOG_v1 {"time_micros": 1767653421918762, "job": 3, "event": "compaction_finished", "compaction_time_micros": 49123, "compaction_time_cpu_micros": 44636, "output_level": 6, "num_output_files": 1, "total_output_size": 22673037, "num_blob_output_files": 1, "total_blob_output_size": 61995, "num_input_records": 142106, "num_output_records": 138914, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 509, "blob_file_tail": 625}
2026/01/05-23:50:21.918935 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000467.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48274069, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.918941 1494722 EVENT_LOG_v1 {"time_micros": 1767653421918940, "job": 3, "event": "blob_file_deletion", "file_number": 467, "status": "OK"}
2026/01/05-23:50:21.918972 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000473.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48187214, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.918974 1494722 EVENT_LOG_v1 {"time_micros": 1767653421918973, "job": 3, "event": "blob_file_deletion", "file_number": 473, "status": "OK"}
2026/01/05-23:50:21.918997 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000482.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48092093, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.918998 1494722 EVENT_LOG_v1 {"time_micros": 1767653421918998, "job": 3, "event": "blob_file_deletion", "file_number": 482, "status": "OK"}
2026/01/05-23:50:21.919021 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000488.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47976307, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.919022 1494722 EVENT_LOG_v1 {"time_micros": 1767653421919022, "job": 3, "event": "blob_file_deletion", "file_number": 488, "status": "OK"}
2026/01/05-23:50:21.919045 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000499.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47877053, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.919046 1494722 EVENT_LOG_v1 {"time_micros": 1767653421919046, "job": 3, "event": "blob_file_deletion", "file_number": 499, "status": "OK"}
2026/01/05-23:50:21.919073 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000552.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47819129, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.919074 1494722 EVENT_LOG_v1 {"time_micros": 1767653421919074, "job": 3, "event": "blob_file_deletion", "file_number": 552, "status": "OK"}
2026/01/05-23:50:21.920836 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47732274, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.920845 1494722 EVENT_LOG_v1 {"time_micros": 1767653421920843, "job": 3, "event": "table_file_deletion", "file_number": 596, "status": "OK"}
2026/01/05-23:50:21.920889 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000600.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26078444, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.920890 1494722 EVENT_LOG_v1 {"time_micros": 1767653421920890, "job": 3, "event": "table_file_deletion", "file_number": 600, "status": "OK"}
2026/01/05-23:50:21.920934 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25922048, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.920935 1494722 EVENT_LOG_v1 {"time_micros": 1767653421920935, "job": 3, "event": "table_file_deletion", "file_number": 606, "status": "OK"}
2026/01/05-23:50:21.920985 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000612.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25662135, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.920986 1494722 EVENT_LOG_v1 {"time_micros": 1767653421920986, "job": 3, "event": "table_file_deletion", "file_number": 612, "status": "OK"}
2026/01/05-23:50:21.921060 1494722 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000618.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25296719, max_trash_db_ratio 0.250000
2026/01/05-23:50:21.921061 1494722 EVENT_LOG_v1 {"time_micros": 1767653421921061, "job": 3, "event": "table_file_deletion", "file_number": 618, "status": "OK"}
