2026/01/08-19:14:32.902513 3601805 RocksDB version: 10.5.1
2026/01/08-19:14:32.902554 3601805 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:14:32.902554 3601805 Compile date 2025-11-08 17:35:23
2026/01/08-19:14:32.902557 3601805 DB SUMMARY
2026/01/08-19:14:32.902558 3601805 Host name (Env):  ai-dev-1
2026/01/08-19:14:32.902559 3601805 DB Session ID:  88H24QU4B5CP70A7E4CO
2026/01/08-19:14:32.902649 3601805 CURRENT file:  CURRENT
2026/01/08-19:14:32.902649 3601805 IDENTITY file:  IDENTITY
2026/01/08-19:14:32.902652 3601805 MANIFEST file:  MANIFEST-001319 size: 933 Bytes
2026/01/08-19:14:32.902655 3601805 SST files in store_host/msb/db dir, Total Num: 4, files: 001284.sst 001285.sst 001313.sst 001316.sst 
2026/01/08-19:14:32.902656 3601805 Write Ahead Log file in store_host/msb/db: 001318.log size: 19863 ; 
2026/01/08-19:14:32.904434 3601805                         Options.error_if_exists: 0
2026/01/08-19:14:32.904449 3601805                       Options.create_if_missing: 1
2026/01/08-19:14:32.904450 3601805                         Options.paranoid_checks: 1
2026/01/08-19:14:32.904451 3601805             Options.flush_verify_memtable_count: 1
2026/01/08-19:14:32.904451 3601805          Options.compaction_verify_record_count: 1
2026/01/08-19:14:32.904452 3601805                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:14:32.904452 3601805                               Options.track_and_verify_wals: 0
2026/01/08-19:14:32.904452 3601805        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:14:32.904453 3601805                                     Options.env: 0x7571c0014f10
2026/01/08-19:14:32.904453 3601805                                      Options.fs: RocksFS
2026/01/08-19:14:32.904454 3601805                                Options.info_log: 0x7571c000ecd0
2026/01/08-19:14:32.904455 3601805                Options.max_file_opening_threads: 1
2026/01/08-19:14:32.904455 3601805                              Options.statistics: (nil)
2026/01/08-19:14:32.904456 3601805                               Options.use_fsync: 0
2026/01/08-19:14:32.904456 3601805                       Options.max_log_file_size: 0
2026/01/08-19:14:32.904456 3601805                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:14:32.904457 3601805                   Options.log_file_time_to_roll: 0
2026/01/08-19:14:32.904458 3601805                       Options.keep_log_file_num: 1000
2026/01/08-19:14:32.904458 3601805                    Options.recycle_log_file_num: 0
2026/01/08-19:14:32.904458 3601805                         Options.allow_fallocate: 1
2026/01/08-19:14:32.904459 3601805                        Options.allow_mmap_reads: 0
2026/01/08-19:14:32.904459 3601805                       Options.allow_mmap_writes: 0
2026/01/08-19:14:32.904459 3601805                        Options.use_direct_reads: 0
2026/01/08-19:14:32.904460 3601805                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:14:32.904460 3601805          Options.create_missing_column_families: 1
2026/01/08-19:14:32.904460 3601805                              Options.db_log_dir: 
2026/01/08-19:14:32.904461 3601805                                 Options.wal_dir: 
2026/01/08-19:14:32.904461 3601805                Options.table_cache_numshardbits: 6
2026/01/08-19:14:32.904461 3601805                         Options.WAL_ttl_seconds: 0
2026/01/08-19:14:32.904462 3601805                       Options.WAL_size_limit_MB: 0
2026/01/08-19:14:32.904462 3601805                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:14:32.904462 3601805             Options.manifest_preallocation_size: 4194304
2026/01/08-19:14:32.904463 3601805                     Options.is_fd_close_on_exec: 1
2026/01/08-19:14:32.904463 3601805                   Options.advise_random_on_open: 1
2026/01/08-19:14:32.904464 3601805                    Options.db_write_buffer_size: 0
2026/01/08-19:14:32.904464 3601805                    Options.write_buffer_manager: 0x7571c0016ff0
2026/01/08-19:14:32.904464 3601805                      Options.use_adaptive_mutex: 0
2026/01/08-19:14:32.904466 3601805                            Options.rate_limiter: (nil)
2026/01/08-19:14:32.904469 3601805     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:14:32.904470 3601805                       Options.wal_recovery_mode: 2
2026/01/08-19:14:32.904470 3601805                  Options.enable_thread_tracking: 0
2026/01/08-19:14:32.904471 3601805                  Options.enable_pipelined_write: 0
2026/01/08-19:14:32.904471 3601805                  Options.unordered_write: 0
2026/01/08-19:14:32.904471 3601805         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:14:32.904472 3601805      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:14:32.904472 3601805             Options.write_thread_max_yield_usec: 100
2026/01/08-19:14:32.904472 3601805            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:14:32.904473 3601805                               Options.row_cache: None
2026/01/08-19:14:32.904474 3601805                              Options.wal_filter: None
2026/01/08-19:14:32.904474 3601805             Options.avoid_flush_during_recovery: 0
2026/01/08-19:14:32.904474 3601805             Options.allow_ingest_behind: 0
2026/01/08-19:14:32.904475 3601805             Options.two_write_queues: 0
2026/01/08-19:14:32.904475 3601805             Options.manual_wal_flush: 0
2026/01/08-19:14:32.904475 3601805             Options.wal_compression: 0
2026/01/08-19:14:32.904475 3601805             Options.background_close_inactive_wals: 0
2026/01/08-19:14:32.904476 3601805             Options.atomic_flush: 0
2026/01/08-19:14:32.904476 3601805             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:14:32.904477 3601805             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:14:32.904477 3601805                 Options.persist_stats_to_disk: 0
2026/01/08-19:14:32.904477 3601805                 Options.write_dbid_to_manifest: 1
2026/01/08-19:14:32.904478 3601805                 Options.write_identity_file: 1
2026/01/08-19:14:32.904478 3601805                 Options.log_readahead_size: 0
2026/01/08-19:14:32.904479 3601805                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:14:32.904479 3601805                 Options.best_efforts_recovery: 0
2026/01/08-19:14:32.904479 3601805                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:14:32.904480 3601805            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:14:32.904480 3601805             Options.allow_data_in_errors: 0
2026/01/08-19:14:32.904480 3601805             Options.db_host_id: __hostname__
2026/01/08-19:14:32.904481 3601805             Options.enforce_single_del_contracts: true
2026/01/08-19:14:32.904482 3601805             Options.metadata_write_temperature: kUnknown
2026/01/08-19:14:32.904482 3601805             Options.wal_write_temperature: kUnknown
2026/01/08-19:14:32.904483 3601805             Options.max_background_jobs: 6
2026/01/08-19:14:32.904483 3601805             Options.max_background_compactions: -1
2026/01/08-19:14:32.904484 3601805             Options.max_subcompactions: 1
2026/01/08-19:14:32.904484 3601805             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:14:32.904484 3601805           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:14:32.904485 3601805             Options.delayed_write_rate : 16777216
2026/01/08-19:14:32.904485 3601805             Options.max_total_wal_size: 0
2026/01/08-19:14:32.904485 3601805             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:14:32.904486 3601805                   Options.stats_dump_period_sec: 600
2026/01/08-19:14:32.904486 3601805                 Options.stats_persist_period_sec: 600
2026/01/08-19:14:32.904486 3601805                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:14:32.904486 3601805                          Options.max_open_files: -1
2026/01/08-19:14:32.904487 3601805                          Options.bytes_per_sync: 1048576
2026/01/08-19:14:32.904487 3601805                      Options.wal_bytes_per_sync: 0
2026/01/08-19:14:32.904488 3601805                   Options.strict_bytes_per_sync: 0
2026/01/08-19:14:32.904488 3601805       Options.compaction_readahead_size: 2097152
2026/01/08-19:14:32.904488 3601805                  Options.max_background_flushes: -1
2026/01/08-19:14:32.904489 3601805 Options.daily_offpeak_time_utc: 
2026/01/08-19:14:32.904489 3601805 Compression algorithms supported:
2026/01/08-19:14:32.904490 3601805 	kCustomCompressionFE supported: 0
2026/01/08-19:14:32.904490 3601805 	kCustomCompressionFC supported: 0
2026/01/08-19:14:32.904491 3601805 	kCustomCompressionF8 supported: 0
2026/01/08-19:14:32.904491 3601805 	kCustomCompressionF7 supported: 0
2026/01/08-19:14:32.904492 3601805 	kCustomCompressionB2 supported: 0
2026/01/08-19:14:32.904492 3601805 	kLZ4Compression supported: 0
2026/01/08-19:14:32.904493 3601805 	kCustomCompression88 supported: 0
2026/01/08-19:14:32.904493 3601805 	kCustomCompressionD8 supported: 0
2026/01/08-19:14:32.904493 3601805 	kCustomCompression9F supported: 0
2026/01/08-19:14:32.904494 3601805 	kCustomCompressionD6 supported: 0
2026/01/08-19:14:32.904494 3601805 	kCustomCompressionA9 supported: 0
2026/01/08-19:14:32.904495 3601805 	kCustomCompressionEC supported: 0
2026/01/08-19:14:32.904495 3601805 	kCustomCompressionA3 supported: 0
2026/01/08-19:14:32.904495 3601805 	kCustomCompressionCB supported: 0
2026/01/08-19:14:32.904496 3601805 	kCustomCompression90 supported: 0
2026/01/08-19:14:32.904496 3601805 	kCustomCompressionA0 supported: 0
2026/01/08-19:14:32.904497 3601805 	kCustomCompressionC6 supported: 0
2026/01/08-19:14:32.904497 3601805 	kCustomCompression9D supported: 0
2026/01/08-19:14:32.904498 3601805 	kCustomCompression8B supported: 0
2026/01/08-19:14:32.904498 3601805 	kCustomCompressionA8 supported: 0
2026/01/08-19:14:32.904498 3601805 	kCustomCompression8D supported: 0
2026/01/08-19:14:32.904499 3601805 	kCustomCompression97 supported: 0
2026/01/08-19:14:32.904499 3601805 	kCustomCompression98 supported: 0
2026/01/08-19:14:32.904500 3601805 	kCustomCompressionAC supported: 0
2026/01/08-19:14:32.904500 3601805 	kCustomCompressionE9 supported: 0
2026/01/08-19:14:32.904500 3601805 	kCustomCompression96 supported: 0
2026/01/08-19:14:32.904501 3601805 	kCustomCompressionB1 supported: 0
2026/01/08-19:14:32.904501 3601805 	kCustomCompression95 supported: 0
2026/01/08-19:14:32.904501 3601805 	kCustomCompression84 supported: 0
2026/01/08-19:14:32.904502 3601805 	kCustomCompression91 supported: 0
2026/01/08-19:14:32.904502 3601805 	kCustomCompressionAB supported: 0
2026/01/08-19:14:32.904502 3601805 	kCustomCompressionB3 supported: 0
2026/01/08-19:14:32.904503 3601805 	kCustomCompression81 supported: 0
2026/01/08-19:14:32.904503 3601805 	kCustomCompressionDC supported: 0
2026/01/08-19:14:32.904504 3601805 	kBZip2Compression supported: 0
2026/01/08-19:14:32.904504 3601805 	kCustomCompressionBB supported: 0
2026/01/08-19:14:32.904504 3601805 	kCustomCompression9C supported: 0
2026/01/08-19:14:32.904505 3601805 	kCustomCompressionC9 supported: 0
2026/01/08-19:14:32.904505 3601805 	kCustomCompressionCC supported: 0
2026/01/08-19:14:32.904506 3601805 	kCustomCompression92 supported: 0
2026/01/08-19:14:32.904506 3601805 	kCustomCompressionB9 supported: 0
2026/01/08-19:14:32.904506 3601805 	kCustomCompression8F supported: 0
2026/01/08-19:14:32.904507 3601805 	kCustomCompression8A supported: 0
2026/01/08-19:14:32.904507 3601805 	kCustomCompression9B supported: 0
2026/01/08-19:14:32.904507 3601805 	kZSTD supported: 0
2026/01/08-19:14:32.904508 3601805 	kCustomCompressionAA supported: 0
2026/01/08-19:14:32.904508 3601805 	kCustomCompressionA2 supported: 0
2026/01/08-19:14:32.904509 3601805 	kZlibCompression supported: 0
2026/01/08-19:14:32.904509 3601805 	kXpressCompression supported: 0
2026/01/08-19:14:32.904509 3601805 	kCustomCompressionFD supported: 0
2026/01/08-19:14:32.904510 3601805 	kCustomCompressionE2 supported: 0
2026/01/08-19:14:32.904510 3601805 	kLZ4HCCompression supported: 0
2026/01/08-19:14:32.904511 3601805 	kCustomCompressionA6 supported: 0
2026/01/08-19:14:32.904511 3601805 	kCustomCompression85 supported: 0
2026/01/08-19:14:32.904512 3601805 	kCustomCompressionA4 supported: 0
2026/01/08-19:14:32.904513 3601805 	kCustomCompression86 supported: 0
2026/01/08-19:14:32.904513 3601805 	kCustomCompression83 supported: 0
2026/01/08-19:14:32.904514 3601805 	kCustomCompression87 supported: 0
2026/01/08-19:14:32.904514 3601805 	kCustomCompression89 supported: 0
2026/01/08-19:14:32.904514 3601805 	kCustomCompression8C supported: 0
2026/01/08-19:14:32.904515 3601805 	kCustomCompressionDB supported: 0
2026/01/08-19:14:32.904515 3601805 	kCustomCompressionF3 supported: 0
2026/01/08-19:14:32.904515 3601805 	kCustomCompressionE6 supported: 0
2026/01/08-19:14:32.904516 3601805 	kCustomCompression8E supported: 0
2026/01/08-19:14:32.904516 3601805 	kCustomCompressionDA supported: 0
2026/01/08-19:14:32.904516 3601805 	kCustomCompression93 supported: 0
2026/01/08-19:14:32.904517 3601805 	kCustomCompression94 supported: 0
2026/01/08-19:14:32.904517 3601805 	kCustomCompression9E supported: 0
2026/01/08-19:14:32.904517 3601805 	kCustomCompressionB4 supported: 0
2026/01/08-19:14:32.904518 3601805 	kCustomCompressionFB supported: 0
2026/01/08-19:14:32.904518 3601805 	kCustomCompressionB5 supported: 0
2026/01/08-19:14:32.904519 3601805 	kCustomCompressionD5 supported: 0
2026/01/08-19:14:32.904519 3601805 	kCustomCompressionB8 supported: 0
2026/01/08-19:14:32.904520 3601805 	kCustomCompressionD1 supported: 0
2026/01/08-19:14:32.904520 3601805 	kCustomCompressionBA supported: 0
2026/01/08-19:14:32.904520 3601805 	kCustomCompressionBC supported: 0
2026/01/08-19:14:32.904521 3601805 	kCustomCompressionCE supported: 0
2026/01/08-19:14:32.904521 3601805 	kCustomCompressionBD supported: 0
2026/01/08-19:14:32.904521 3601805 	kCustomCompressionC4 supported: 0
2026/01/08-19:14:32.904522 3601805 	kCustomCompression9A supported: 0
2026/01/08-19:14:32.904522 3601805 	kCustomCompression99 supported: 0
2026/01/08-19:14:32.904522 3601805 	kCustomCompressionBE supported: 0
2026/01/08-19:14:32.904522 3601805 	kCustomCompressionE5 supported: 0
2026/01/08-19:14:32.904523 3601805 	kCustomCompressionD9 supported: 0
2026/01/08-19:14:32.904523 3601805 	kCustomCompressionC1 supported: 0
2026/01/08-19:14:32.904523 3601805 	kCustomCompressionC5 supported: 0
2026/01/08-19:14:32.904524 3601805 	kCustomCompressionC2 supported: 0
2026/01/08-19:14:32.904524 3601805 	kCustomCompressionA5 supported: 0
2026/01/08-19:14:32.904524 3601805 	kCustomCompressionC7 supported: 0
2026/01/08-19:14:32.904524 3601805 	kCustomCompressionBF supported: 0
2026/01/08-19:14:32.904525 3601805 	kCustomCompressionE8 supported: 0
2026/01/08-19:14:32.904525 3601805 	kCustomCompressionC8 supported: 0
2026/01/08-19:14:32.904525 3601805 	kCustomCompressionAF supported: 0
2026/01/08-19:14:32.904526 3601805 	kCustomCompressionCA supported: 0
2026/01/08-19:14:32.904526 3601805 	kCustomCompressionCD supported: 0
2026/01/08-19:14:32.904526 3601805 	kCustomCompressionC0 supported: 0
2026/01/08-19:14:32.904526 3601805 	kCustomCompressionCF supported: 0
2026/01/08-19:14:32.904527 3601805 	kCustomCompressionF9 supported: 0
2026/01/08-19:14:32.904527 3601805 	kCustomCompressionD0 supported: 0
2026/01/08-19:14:32.904527 3601805 	kCustomCompressionD2 supported: 0
2026/01/08-19:14:32.904528 3601805 	kCustomCompressionAD supported: 0
2026/01/08-19:14:32.904528 3601805 	kCustomCompressionD3 supported: 0
2026/01/08-19:14:32.904528 3601805 	kCustomCompressionD4 supported: 0
2026/01/08-19:14:32.904528 3601805 	kCustomCompressionD7 supported: 0
2026/01/08-19:14:32.904529 3601805 	kCustomCompression82 supported: 0
2026/01/08-19:14:32.904529 3601805 	kCustomCompressionDD supported: 0
2026/01/08-19:14:32.904529 3601805 	kCustomCompressionC3 supported: 0
2026/01/08-19:14:32.904530 3601805 	kCustomCompressionEE supported: 0
2026/01/08-19:14:32.904530 3601805 	kCustomCompressionDE supported: 0
2026/01/08-19:14:32.904530 3601805 	kCustomCompressionDF supported: 0
2026/01/08-19:14:32.904531 3601805 	kCustomCompressionA7 supported: 0
2026/01/08-19:14:32.904531 3601805 	kCustomCompressionE0 supported: 0
2026/01/08-19:14:32.904532 3601805 	kCustomCompressionF1 supported: 0
2026/01/08-19:14:32.904532 3601805 	kCustomCompressionE1 supported: 0
2026/01/08-19:14:32.904532 3601805 	kCustomCompressionF5 supported: 0
2026/01/08-19:14:32.904533 3601805 	kCustomCompression80 supported: 0
2026/01/08-19:14:32.904533 3601805 	kCustomCompressionE3 supported: 0
2026/01/08-19:14:32.904533 3601805 	kCustomCompressionE4 supported: 0
2026/01/08-19:14:32.904534 3601805 	kCustomCompressionB0 supported: 0
2026/01/08-19:14:32.904534 3601805 	kCustomCompressionEA supported: 0
2026/01/08-19:14:32.904534 3601805 	kCustomCompressionFA supported: 0
2026/01/08-19:14:32.904535 3601805 	kCustomCompressionE7 supported: 0
2026/01/08-19:14:32.904535 3601805 	kCustomCompressionAE supported: 0
2026/01/08-19:14:32.904535 3601805 	kCustomCompressionEB supported: 0
2026/01/08-19:14:32.904536 3601805 	kCustomCompressionED supported: 0
2026/01/08-19:14:32.904536 3601805 	kCustomCompressionB6 supported: 0
2026/01/08-19:14:32.904536 3601805 	kCustomCompressionEF supported: 0
2026/01/08-19:14:32.904537 3601805 	kCustomCompressionF0 supported: 0
2026/01/08-19:14:32.904537 3601805 	kCustomCompressionB7 supported: 0
2026/01/08-19:14:32.904537 3601805 	kCustomCompressionF2 supported: 0
2026/01/08-19:14:32.904537 3601805 	kCustomCompressionA1 supported: 0
2026/01/08-19:14:32.904538 3601805 	kCustomCompressionF4 supported: 0
2026/01/08-19:14:32.904538 3601805 	kSnappyCompression supported: 0
2026/01/08-19:14:32.904538 3601805 	kCustomCompressionF6 supported: 0
2026/01/08-19:14:32.904543 3601805 Fast CRC32 supported: Not supported on x86
2026/01/08-19:14:32.904544 3601805 DMutex implementation: pthread_mutex_t
2026/01/08-19:14:32.904544 3601805 Jemalloc supported: 0
2026/01/08-19:14:32.904632 3601805 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001319
2026/01/08-19:14:32.904779 3601805 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:14:32.904781 3601805               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:14:32.904781 3601805           Options.merge_operator: None
2026/01/08-19:14:32.904782 3601805        Options.compaction_filter: None
2026/01/08-19:14:32.904782 3601805        Options.compaction_filter_factory: None
2026/01/08-19:14:32.904782 3601805  Options.sst_partitioner_factory: None
2026/01/08-19:14:32.904783 3601805         Options.memtable_factory: SkipListFactory
2026/01/08-19:14:32.904783 3601805            Options.table_factory: BlockBasedTable
2026/01/08-19:14:32.904802 3601805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7571c00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7571c0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:14:32.904803 3601805        Options.write_buffer_size: 67108864
2026/01/08-19:14:32.904803 3601805  Options.max_write_buffer_number: 2
2026/01/08-19:14:32.904805 3601805          Options.compression: NoCompression
2026/01/08-19:14:32.904805 3601805                  Options.bottommost_compression: Disabled
2026/01/08-19:14:32.904806 3601805       Options.prefix_extractor: nullptr
2026/01/08-19:14:32.904807 3601805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:14:32.904807 3601805             Options.num_levels: 7
2026/01/08-19:14:32.904808 3601805        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:14:32.904808 3601805     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:14:32.904809 3601805            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:14:32.904809 3601805                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:14:32.904810 3601805               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:14:32.904810 3601805         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:14:32.904810 3601805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:14:32.904811 3601805         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:14:32.904811 3601805                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:14:32.904812 3601805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:14:32.904812 3601805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:14:32.904813 3601805            Options.compression_opts.window_bits: -14
2026/01/08-19:14:32.904813 3601805                  Options.compression_opts.level: 32767
2026/01/08-19:14:32.904814 3601805               Options.compression_opts.strategy: 0
2026/01/08-19:14:32.904814 3601805         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:14:32.904814 3601805         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:14:32.904815 3601805         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:14:32.904815 3601805         Options.compression_opts.parallel_threads: 1
2026/01/08-19:14:32.904816 3601805                  Options.compression_opts.enabled: false
2026/01/08-19:14:32.904816 3601805         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:14:32.904817 3601805      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:14:32.904817 3601805          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:14:32.904817 3601805              Options.level0_stop_writes_trigger: 36
2026/01/08-19:14:32.904818 3601805                   Options.target_file_size_base: 67108864
2026/01/08-19:14:32.904818 3601805             Options.target_file_size_multiplier: 1
2026/01/08-19:14:32.904818 3601805                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:14:32.904819 3601805 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:14:32.904819 3601805          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:14:32.904820 3601805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:14:32.904821 3601805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:14:32.904821 3601805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:14:32.904821 3601805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:14:32.904822 3601805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:14:32.904822 3601805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:14:32.904822 3601805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:14:32.904822 3601805       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:14:32.904823 3601805          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:14:32.904823 3601805      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:14:32.904824 3601805                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:14:32.904824 3601805                        Options.arena_block_size: 1048576
2026/01/08-19:14:32.904825 3601805   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:14:32.904825 3601805   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:14:32.904826 3601805                Options.disable_auto_compactions: 0
2026/01/08-19:14:32.904827 3601805                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:14:32.904828 3601805                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:14:32.904828 3601805 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:14:32.904828 3601805 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:14:32.904829 3601805 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:14:32.904829 3601805 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:14:32.904829 3601805 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:14:32.904830 3601805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:14:32.904830 3601805 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:14:32.904831 3601805 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:14:32.904831 3601805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:14:32.904831 3601805 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:14:32.904832 3601805                   Options.table_properties_collectors: 
2026/01/08-19:14:32.904833 3601805                   Options.inplace_update_support: 0
2026/01/08-19:14:32.904833 3601805                 Options.inplace_update_num_locks: 10000
2026/01/08-19:14:32.904833 3601805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:14:32.904834 3601805               Options.memtable_whole_key_filtering: 0
2026/01/08-19:14:32.904834 3601805   Options.memtable_huge_page_size: 0
2026/01/08-19:14:32.904834 3601805                           Options.bloom_locality: 0
2026/01/08-19:14:32.904835 3601805                    Options.max_successive_merges: 0
2026/01/08-19:14:32.904835 3601805             Options.strict_max_successive_merges: 0
2026/01/08-19:14:32.904835 3601805                Options.optimize_filters_for_hits: 0
2026/01/08-19:14:32.904836 3601805                Options.paranoid_file_checks: 0
2026/01/08-19:14:32.904836 3601805                Options.force_consistency_checks: 1
2026/01/08-19:14:32.904836 3601805                Options.report_bg_io_stats: 0
2026/01/08-19:14:32.904837 3601805                Options.disallow_memtable_writes: 0
2026/01/08-19:14:32.904837 3601805                               Options.ttl: 2592000
2026/01/08-19:14:32.904837 3601805          Options.periodic_compaction_seconds: 0
2026/01/08-19:14:32.904838 3601805                        Options.default_temperature: kUnknown
2026/01/08-19:14:32.904838 3601805  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:14:32.904838 3601805    Options.preserve_internal_time_seconds: 0
2026/01/08-19:14:32.904839 3601805                       Options.enable_blob_files: false
2026/01/08-19:14:32.904839 3601805                           Options.min_blob_size: 0
2026/01/08-19:14:32.904839 3601805                          Options.blob_file_size: 0
2026/01/08-19:14:32.904840 3601805                   Options.blob_compression_type: NoCompression
2026/01/08-19:14:32.904840 3601805          Options.enable_blob_garbage_collection: true
2026/01/08-19:14:32.904840 3601805      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:14:32.904841 3601805 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:14:32.904841 3601805          Options.blob_compaction_readahead_size: 0
2026/01/08-19:14:32.904842 3601805                Options.blob_file_starting_level: 0
2026/01/08-19:14:32.904842 3601805         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:14:32.904843 3601805            Options.memtable_max_range_deletions: 0
2026/01/08-19:14:32.904948 3601805 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:14:32.904949 3601805               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:14:32.904950 3601805           Options.merge_operator: None
2026/01/08-19:14:32.904950 3601805        Options.compaction_filter: None
2026/01/08-19:14:32.904950 3601805        Options.compaction_filter_factory: None
2026/01/08-19:14:32.904951 3601805  Options.sst_partitioner_factory: None
2026/01/08-19:14:32.904951 3601805         Options.memtable_factory: SkipListFactory
2026/01/08-19:14:32.904951 3601805            Options.table_factory: BlockBasedTable
2026/01/08-19:14:32.904960 3601805            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7571c0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7571c0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:14:32.904960 3601805        Options.write_buffer_size: 67108864
2026/01/08-19:14:32.904960 3601805  Options.max_write_buffer_number: 2
2026/01/08-19:14:32.904961 3601805          Options.compression: NoCompression
2026/01/08-19:14:32.904961 3601805                  Options.bottommost_compression: Disabled
2026/01/08-19:14:32.904961 3601805       Options.prefix_extractor: nullptr
2026/01/08-19:14:32.904962 3601805   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:14:32.904962 3601805             Options.num_levels: 7
2026/01/08-19:14:32.904962 3601805        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:14:32.904963 3601805     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:14:32.904963 3601805            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:14:32.904963 3601805                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:14:32.904963 3601805               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:14:32.904964 3601805         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:14:32.904964 3601805         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:14:32.904964 3601805         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:14:32.904965 3601805                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:14:32.904965 3601805         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:14:32.904965 3601805         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:14:32.904966 3601805            Options.compression_opts.window_bits: -14
2026/01/08-19:14:32.904966 3601805                  Options.compression_opts.level: 32767
2026/01/08-19:14:32.904966 3601805               Options.compression_opts.strategy: 0
2026/01/08-19:14:32.904966 3601805         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:14:32.904967 3601805         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:14:32.904967 3601805         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:14:32.904967 3601805         Options.compression_opts.parallel_threads: 1
2026/01/08-19:14:32.904968 3601805                  Options.compression_opts.enabled: false
2026/01/08-19:14:32.904968 3601805         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:14:32.904969 3601805      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:14:32.904969 3601805          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:14:32.904969 3601805              Options.level0_stop_writes_trigger: 36
2026/01/08-19:14:32.904970 3601805                   Options.target_file_size_base: 67108864
2026/01/08-19:14:32.904970 3601805             Options.target_file_size_multiplier: 1
2026/01/08-19:14:32.904970 3601805                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:14:32.904970 3601805 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:14:32.904971 3601805          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:14:32.904971 3601805 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:14:32.904972 3601805 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:14:32.904972 3601805 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:14:32.904972 3601805 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:14:32.904972 3601805 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:14:32.904973 3601805 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:14:32.904973 3601805 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:14:32.904973 3601805       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:14:32.904974 3601805          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:14:32.904974 3601805      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:14:32.904974 3601805                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:14:32.904975 3601805                        Options.arena_block_size: 1048576
2026/01/08-19:14:32.904975 3601805   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:14:32.904975 3601805   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:14:32.904975 3601805                Options.disable_auto_compactions: 0
2026/01/08-19:14:32.904976 3601805                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:14:32.904976 3601805                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:14:32.904976 3601805 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:14:32.904977 3601805 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:14:32.904977 3601805 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:14:32.904977 3601805 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:14:32.904978 3601805 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:14:32.904978 3601805 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:14:32.904978 3601805 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:14:32.904979 3601805 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:14:32.904979 3601805 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:14:32.904979 3601805 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:14:32.904980 3601805                   Options.table_properties_collectors: 
2026/01/08-19:14:32.904980 3601805                   Options.inplace_update_support: 0
2026/01/08-19:14:32.904980 3601805                 Options.inplace_update_num_locks: 10000
2026/01/08-19:14:32.904981 3601805               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:14:32.904981 3601805               Options.memtable_whole_key_filtering: 0
2026/01/08-19:14:32.904981 3601805   Options.memtable_huge_page_size: 0
2026/01/08-19:14:32.904981 3601805                           Options.bloom_locality: 0
2026/01/08-19:14:32.904982 3601805                    Options.max_successive_merges: 0
2026/01/08-19:14:32.904982 3601805             Options.strict_max_successive_merges: 0
2026/01/08-19:14:32.904982 3601805                Options.optimize_filters_for_hits: 0
2026/01/08-19:14:32.904984 3601805                Options.paranoid_file_checks: 0
2026/01/08-19:14:32.904984 3601805                Options.force_consistency_checks: 1
2026/01/08-19:14:32.904984 3601805                Options.report_bg_io_stats: 0
2026/01/08-19:14:32.904984 3601805                Options.disallow_memtable_writes: 0
2026/01/08-19:14:32.904985 3601805                               Options.ttl: 2592000
2026/01/08-19:14:32.904985 3601805          Options.periodic_compaction_seconds: 0
2026/01/08-19:14:32.904985 3601805                        Options.default_temperature: kUnknown
2026/01/08-19:14:32.904986 3601805  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:14:32.904986 3601805    Options.preserve_internal_time_seconds: 0
2026/01/08-19:14:32.904986 3601805                       Options.enable_blob_files: true
2026/01/08-19:14:32.904987 3601805                           Options.min_blob_size: 4096
2026/01/08-19:14:32.904987 3601805                          Options.blob_file_size: 268435456
2026/01/08-19:14:32.904987 3601805                   Options.blob_compression_type: NoCompression
2026/01/08-19:14:32.904987 3601805          Options.enable_blob_garbage_collection: true
2026/01/08-19:14:32.904988 3601805      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:14:32.904988 3601805 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:14:32.904988 3601805          Options.blob_compaction_readahead_size: 0
2026/01/08-19:14:32.904989 3601805                Options.blob_file_starting_level: 0
2026/01/08-19:14:32.904989 3601805         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:14:32.904989 3601805            Options.memtable_max_range_deletions: 0
2026/01/08-19:14:32.905585 3601805 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001319 succeeded,manifest_file_number is 1319, next_file_number is 1321, last_sequence is 708487, log_number is 1310,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1310
2026/01/08-19:14:32.905587 3601805 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1310
2026/01/08-19:14:32.905588 3601805 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1310
2026/01/08-19:14:32.905608 3601805 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-19:14:32.905749 3601805 EVENT_LOG_v1 {"time_micros": 1767896072905741, "job": 1, "event": "recovery_started", "wal_files": [1318]}
2026/01/08-19:14:32.905752 3601805 [db/db_impl/db_impl_open.cc:1370] Recovering log #1318 mode 2
2026/01/08-19:14:32.905839 3601805 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1318 next seq #708579
2026/01/08-19:14:32.907754 3601805 EVENT_LOG_v1 {"time_micros": 1767896072907750, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1323, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:14:32.907758 3601805 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1323: 3 total blobs, 12399 total bytes
2026/01/08-19:14:32.907830 3601805 EVENT_LOG_v1 {"time_micros": 1767896072907820, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1322, "file_size": 7221, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 708489, "largest_seqno": 708578, "table_properties": {"data_size": 5806, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1150, "raw_average_key_size": 16, "raw_value_size": 4752, "raw_average_value_size": 68, "num_data_blocks": 1, "num_entries": 69, "num_filter_entries": 67, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 708578, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767896072, "oldest_key_time": 1767896072, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "88H24QU4B5CP70A7E4CO", "orig_file_number": 1322, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1323, "status": "OK"}
2026/01/08-19:14:32.907920 3601805 EVENT_LOG_v1 {"time_micros": 1767896072907919, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:14:32.907969 3601805 [db/version_set.cc:5631] Creating manifest 1325
2026/01/08-19:14:32.912676 3601805 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7571c000f9c0
2026/01/08-19:14:32.912859 3601805 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001318.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78260195, max_trash_db_ratio 0.250000
2026/01/08-19:14:32.912901 3601805 DB pointer 0x7571c0010a80
2026/01/08-19:14:32.913121 3601816 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:14:32.913126 3601816 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7571c0017480#3601772 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.14 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.002      91      0       0.0       0.0
  L6      2/0     69.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     72.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.002      91      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.002      91      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.00              0.00         1    0.002      91      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7571c0010930#3601772 capacity: 32.00 MB seed: 304504503 usage: 653.27 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,11.27 KB,0.03438%) FilterBlock(5,465.59 KB,1.42086%) IndexBlock(5,175.22 KB,0.534725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-19:24:32.913597 3601816 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:24:32.913634 3601816 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 4094 writes, 32K keys, 4086 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.03 MB/s
Cumulative WAL: 4094 writes, 0 syncs, 4094.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4094 writes, 32K keys, 4086 commit groups, 1.0 writes per commit group, ingest: 18.48 MB, 0.03 MB/s
Interval WAL: 4094 writes, 0 syncs, 4094.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7571c0017480#3601772 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.14 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.002      91      0       0.0       0.0
  L6      2/0     69.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     72.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      9.3      0.00              0.00         1    0.002      91      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      9.3      0.00              0.00         1    0.002      91      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7571c0010930#3601772 capacity: 32.00 MB seed: 304504503 usage: 17.02 MB table_size: 3200 occupancy: 2084 collections: 2 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2073,16.22 MB,50.6821%) FilterBlock(5,465.59 KB,1.42086%) IndexBlock(5,175.22 KB,0.534725%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
