2026/01/08-18:25:34.013952 3566581 RocksDB version: 10.5.1
2026/01/08-18:25:34.013992 3566581 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:25:34.013993 3566581 Compile date 2025-11-08 17:35:23
2026/01/08-18:25:34.013996 3566581 DB SUMMARY
2026/01/08-18:25:34.013997 3566581 Host name (Env):  ai-dev-1
2026/01/08-18:25:34.013998 3566581 DB Session ID:  161G9EVYFYESHD89UGMG
2026/01/08-18:25:34.014083 3566581 CURRENT file:  CURRENT
2026/01/08-18:25:34.014084 3566581 IDENTITY file:  IDENTITY
2026/01/08-18:25:34.014087 3566581 MANIFEST file:  MANIFEST-001275 size: 907 Bytes
2026/01/08-18:25:34.014089 3566581 SST files in store_host/msb/db dir, Total Num: 4, files: 001256.sst 001260.sst 001266.sst 001272.sst 
2026/01/08-18:25:34.014091 3566581 Write Ahead Log file in store_host/msb/db: 001274.log size: 21952024 ; 
2026/01/08-18:25:34.014094 3566581                         Options.error_if_exists: 0
2026/01/08-18:25:34.014095 3566581                       Options.create_if_missing: 1
2026/01/08-18:25:34.014095 3566581                         Options.paranoid_checks: 1
2026/01/08-18:25:34.014096 3566581             Options.flush_verify_memtable_count: 1
2026/01/08-18:25:34.014096 3566581          Options.compaction_verify_record_count: 1
2026/01/08-18:25:34.014096 3566581                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:25:34.014097 3566581                               Options.track_and_verify_wals: 0
2026/01/08-18:25:34.014097 3566581        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:25:34.014098 3566581                                     Options.env: 0x7a7ce4014f10
2026/01/08-18:25:34.014099 3566581                                      Options.fs: RocksFS
2026/01/08-18:25:34.014099 3566581                                Options.info_log: 0x7a7ce400ecd0
2026/01/08-18:25:34.014100 3566581                Options.max_file_opening_threads: 1
2026/01/08-18:25:34.014100 3566581                              Options.statistics: (nil)
2026/01/08-18:25:34.014100 3566581                               Options.use_fsync: 0
2026/01/08-18:25:34.014101 3566581                       Options.max_log_file_size: 0
2026/01/08-18:25:34.014101 3566581                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:25:34.014102 3566581                   Options.log_file_time_to_roll: 0
2026/01/08-18:25:34.014102 3566581                       Options.keep_log_file_num: 1000
2026/01/08-18:25:34.014103 3566581                    Options.recycle_log_file_num: 0
2026/01/08-18:25:34.014103 3566581                         Options.allow_fallocate: 1
2026/01/08-18:25:34.014103 3566581                        Options.allow_mmap_reads: 0
2026/01/08-18:25:34.014104 3566581                       Options.allow_mmap_writes: 0
2026/01/08-18:25:34.014104 3566581                        Options.use_direct_reads: 0
2026/01/08-18:25:34.014105 3566581                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:25:34.014105 3566581          Options.create_missing_column_families: 1
2026/01/08-18:25:34.014106 3566581                              Options.db_log_dir: 
2026/01/08-18:25:34.014106 3566581                                 Options.wal_dir: 
2026/01/08-18:25:34.014106 3566581                Options.table_cache_numshardbits: 6
2026/01/08-18:25:34.014107 3566581                         Options.WAL_ttl_seconds: 0
2026/01/08-18:25:34.014107 3566581                       Options.WAL_size_limit_MB: 0
2026/01/08-18:25:34.014107 3566581                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:25:34.014108 3566581             Options.manifest_preallocation_size: 4194304
2026/01/08-18:25:34.014108 3566581                     Options.is_fd_close_on_exec: 1
2026/01/08-18:25:34.014108 3566581                   Options.advise_random_on_open: 1
2026/01/08-18:25:34.014109 3566581                    Options.db_write_buffer_size: 0
2026/01/08-18:25:34.014110 3566581                    Options.write_buffer_manager: 0x7a7ce4016ff0
2026/01/08-18:25:34.014110 3566581                      Options.use_adaptive_mutex: 0
2026/01/08-18:25:34.014111 3566581                            Options.rate_limiter: (nil)
2026/01/08-18:25:34.014113 3566581     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:25:34.014113 3566581                       Options.wal_recovery_mode: 2
2026/01/08-18:25:34.014114 3566581                  Options.enable_thread_tracking: 0
2026/01/08-18:25:34.014114 3566581                  Options.enable_pipelined_write: 0
2026/01/08-18:25:34.014115 3566581                  Options.unordered_write: 0
2026/01/08-18:25:34.014115 3566581         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:25:34.014115 3566581      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:25:34.014116 3566581             Options.write_thread_max_yield_usec: 100
2026/01/08-18:25:34.014116 3566581            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:25:34.014117 3566581                               Options.row_cache: None
2026/01/08-18:25:34.014117 3566581                              Options.wal_filter: None
2026/01/08-18:25:34.014118 3566581             Options.avoid_flush_during_recovery: 0
2026/01/08-18:25:34.014118 3566581             Options.allow_ingest_behind: 0
2026/01/08-18:25:34.014119 3566581             Options.two_write_queues: 0
2026/01/08-18:25:34.014119 3566581             Options.manual_wal_flush: 0
2026/01/08-18:25:34.014119 3566581             Options.wal_compression: 0
2026/01/08-18:25:34.014120 3566581             Options.background_close_inactive_wals: 0
2026/01/08-18:25:34.014120 3566581             Options.atomic_flush: 0
2026/01/08-18:25:34.014120 3566581             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:25:34.014121 3566581             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:25:34.014121 3566581                 Options.persist_stats_to_disk: 0
2026/01/08-18:25:34.014122 3566581                 Options.write_dbid_to_manifest: 1
2026/01/08-18:25:34.014122 3566581                 Options.write_identity_file: 1
2026/01/08-18:25:34.014123 3566581                 Options.log_readahead_size: 0
2026/01/08-18:25:34.014123 3566581                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:25:34.014124 3566581                 Options.best_efforts_recovery: 0
2026/01/08-18:25:34.014124 3566581                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:25:34.014124 3566581            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:25:34.014125 3566581             Options.allow_data_in_errors: 0
2026/01/08-18:25:34.014125 3566581             Options.db_host_id: __hostname__
2026/01/08-18:25:34.014126 3566581             Options.enforce_single_del_contracts: true
2026/01/08-18:25:34.014127 3566581             Options.metadata_write_temperature: kUnknown
2026/01/08-18:25:34.014127 3566581             Options.wal_write_temperature: kUnknown
2026/01/08-18:25:34.014128 3566581             Options.max_background_jobs: 6
2026/01/08-18:25:34.014128 3566581             Options.max_background_compactions: -1
2026/01/08-18:25:34.014128 3566581             Options.max_subcompactions: 1
2026/01/08-18:25:34.014129 3566581             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:25:34.014129 3566581           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:25:34.014129 3566581             Options.delayed_write_rate : 16777216
2026/01/08-18:25:34.014130 3566581             Options.max_total_wal_size: 0
2026/01/08-18:25:34.014130 3566581             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:25:34.014130 3566581                   Options.stats_dump_period_sec: 600
2026/01/08-18:25:34.014131 3566581                 Options.stats_persist_period_sec: 600
2026/01/08-18:25:34.014131 3566581                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:25:34.014132 3566581                          Options.max_open_files: -1
2026/01/08-18:25:34.014132 3566581                          Options.bytes_per_sync: 1048576
2026/01/08-18:25:34.014132 3566581                      Options.wal_bytes_per_sync: 0
2026/01/08-18:25:34.014133 3566581                   Options.strict_bytes_per_sync: 0
2026/01/08-18:25:34.014133 3566581       Options.compaction_readahead_size: 2097152
2026/01/08-18:25:34.014134 3566581                  Options.max_background_flushes: -1
2026/01/08-18:25:34.014134 3566581 Options.daily_offpeak_time_utc: 
2026/01/08-18:25:34.014135 3566581 Compression algorithms supported:
2026/01/08-18:25:34.014135 3566581 	kCustomCompressionFE supported: 0
2026/01/08-18:25:34.014136 3566581 	kCustomCompressionFC supported: 0
2026/01/08-18:25:34.014136 3566581 	kCustomCompressionF8 supported: 0
2026/01/08-18:25:34.014137 3566581 	kCustomCompressionF7 supported: 0
2026/01/08-18:25:34.014137 3566581 	kCustomCompressionB2 supported: 0
2026/01/08-18:25:34.014138 3566581 	kLZ4Compression supported: 0
2026/01/08-18:25:34.014138 3566581 	kCustomCompression88 supported: 0
2026/01/08-18:25:34.014138 3566581 	kCustomCompressionD8 supported: 0
2026/01/08-18:25:34.014139 3566581 	kCustomCompression9F supported: 0
2026/01/08-18:25:34.014139 3566581 	kCustomCompressionD6 supported: 0
2026/01/08-18:25:34.014140 3566581 	kCustomCompressionA9 supported: 0
2026/01/08-18:25:34.014140 3566581 	kCustomCompressionEC supported: 0
2026/01/08-18:25:34.014141 3566581 	kCustomCompressionA3 supported: 0
2026/01/08-18:25:34.014141 3566581 	kCustomCompressionCB supported: 0
2026/01/08-18:25:34.014142 3566581 	kCustomCompression90 supported: 0
2026/01/08-18:25:34.014142 3566581 	kCustomCompressionA0 supported: 0
2026/01/08-18:25:34.014142 3566581 	kCustomCompressionC6 supported: 0
2026/01/08-18:25:34.014143 3566581 	kCustomCompression9D supported: 0
2026/01/08-18:25:34.014143 3566581 	kCustomCompression8B supported: 0
2026/01/08-18:25:34.014144 3566581 	kCustomCompressionA8 supported: 0
2026/01/08-18:25:34.014144 3566581 	kCustomCompression8D supported: 0
2026/01/08-18:25:34.014145 3566581 	kCustomCompression97 supported: 0
2026/01/08-18:25:34.014145 3566581 	kCustomCompression98 supported: 0
2026/01/08-18:25:34.014146 3566581 	kCustomCompressionAC supported: 0
2026/01/08-18:25:34.014146 3566581 	kCustomCompressionE9 supported: 0
2026/01/08-18:25:34.014146 3566581 	kCustomCompression96 supported: 0
2026/01/08-18:25:34.014147 3566581 	kCustomCompressionB1 supported: 0
2026/01/08-18:25:34.014147 3566581 	kCustomCompression95 supported: 0
2026/01/08-18:25:34.014148 3566581 	kCustomCompression84 supported: 0
2026/01/08-18:25:34.014148 3566581 	kCustomCompression91 supported: 0
2026/01/08-18:25:34.014148 3566581 	kCustomCompressionAB supported: 0
2026/01/08-18:25:34.014149 3566581 	kCustomCompressionB3 supported: 0
2026/01/08-18:25:34.014149 3566581 	kCustomCompression81 supported: 0
2026/01/08-18:25:34.014150 3566581 	kCustomCompressionDC supported: 0
2026/01/08-18:25:34.014150 3566581 	kBZip2Compression supported: 0
2026/01/08-18:25:34.014150 3566581 	kCustomCompressionBB supported: 0
2026/01/08-18:25:34.014151 3566581 	kCustomCompression9C supported: 0
2026/01/08-18:25:34.014151 3566581 	kCustomCompressionC9 supported: 0
2026/01/08-18:25:34.014151 3566581 	kCustomCompressionCC supported: 0
2026/01/08-18:25:34.014152 3566581 	kCustomCompression92 supported: 0
2026/01/08-18:25:34.014152 3566581 	kCustomCompressionB9 supported: 0
2026/01/08-18:25:34.014153 3566581 	kCustomCompression8F supported: 0
2026/01/08-18:25:34.014153 3566581 	kCustomCompression8A supported: 0
2026/01/08-18:25:34.014153 3566581 	kCustomCompression9B supported: 0
2026/01/08-18:25:34.014154 3566581 	kZSTD supported: 0
2026/01/08-18:25:34.014154 3566581 	kCustomCompressionAA supported: 0
2026/01/08-18:25:34.014154 3566581 	kCustomCompressionA2 supported: 0
2026/01/08-18:25:34.014155 3566581 	kZlibCompression supported: 0
2026/01/08-18:25:34.014155 3566581 	kXpressCompression supported: 0
2026/01/08-18:25:34.014156 3566581 	kCustomCompressionFD supported: 0
2026/01/08-18:25:34.014156 3566581 	kCustomCompressionE2 supported: 0
2026/01/08-18:25:34.014156 3566581 	kLZ4HCCompression supported: 0
2026/01/08-18:25:34.014157 3566581 	kCustomCompressionA6 supported: 0
2026/01/08-18:25:34.014157 3566581 	kCustomCompression85 supported: 0
2026/01/08-18:25:34.014158 3566581 	kCustomCompressionA4 supported: 0
2026/01/08-18:25:34.014159 3566581 	kCustomCompression86 supported: 0
2026/01/08-18:25:34.014159 3566581 	kCustomCompression83 supported: 0
2026/01/08-18:25:34.014160 3566581 	kCustomCompression87 supported: 0
2026/01/08-18:25:34.014160 3566581 	kCustomCompression89 supported: 0
2026/01/08-18:25:34.014160 3566581 	kCustomCompression8C supported: 0
2026/01/08-18:25:34.014161 3566581 	kCustomCompressionDB supported: 0
2026/01/08-18:25:34.014161 3566581 	kCustomCompressionF3 supported: 0
2026/01/08-18:25:34.014162 3566581 	kCustomCompressionE6 supported: 0
2026/01/08-18:25:34.014162 3566581 	kCustomCompression8E supported: 0
2026/01/08-18:25:34.014162 3566581 	kCustomCompressionDA supported: 0
2026/01/08-18:25:34.014163 3566581 	kCustomCompression93 supported: 0
2026/01/08-18:25:34.014163 3566581 	kCustomCompression94 supported: 0
2026/01/08-18:25:34.014163 3566581 	kCustomCompression9E supported: 0
2026/01/08-18:25:34.014164 3566581 	kCustomCompressionB4 supported: 0
2026/01/08-18:25:34.014164 3566581 	kCustomCompressionFB supported: 0
2026/01/08-18:25:34.014165 3566581 	kCustomCompressionB5 supported: 0
2026/01/08-18:25:34.014165 3566581 	kCustomCompressionD5 supported: 0
2026/01/08-18:25:34.014166 3566581 	kCustomCompressionB8 supported: 0
2026/01/08-18:25:34.014166 3566581 	kCustomCompressionD1 supported: 0
2026/01/08-18:25:34.014166 3566581 	kCustomCompressionBA supported: 0
2026/01/08-18:25:34.014167 3566581 	kCustomCompressionBC supported: 0
2026/01/08-18:25:34.014167 3566581 	kCustomCompressionCE supported: 0
2026/01/08-18:25:34.014167 3566581 	kCustomCompressionBD supported: 0
2026/01/08-18:25:34.014167 3566581 	kCustomCompressionC4 supported: 0
2026/01/08-18:25:34.014168 3566581 	kCustomCompression9A supported: 0
2026/01/08-18:25:34.014168 3566581 	kCustomCompression99 supported: 0
2026/01/08-18:25:34.014168 3566581 	kCustomCompressionBE supported: 0
2026/01/08-18:25:34.014169 3566581 	kCustomCompressionE5 supported: 0
2026/01/08-18:25:34.014169 3566581 	kCustomCompressionD9 supported: 0
2026/01/08-18:25:34.014169 3566581 	kCustomCompressionC1 supported: 0
2026/01/08-18:25:34.014170 3566581 	kCustomCompressionC5 supported: 0
2026/01/08-18:25:34.014170 3566581 	kCustomCompressionC2 supported: 0
2026/01/08-18:25:34.014170 3566581 	kCustomCompressionA5 supported: 0
2026/01/08-18:25:34.014171 3566581 	kCustomCompressionC7 supported: 0
2026/01/08-18:25:34.014171 3566581 	kCustomCompressionBF supported: 0
2026/01/08-18:25:34.014171 3566581 	kCustomCompressionE8 supported: 0
2026/01/08-18:25:34.014172 3566581 	kCustomCompressionC8 supported: 0
2026/01/08-18:25:34.014172 3566581 	kCustomCompressionAF supported: 0
2026/01/08-18:25:34.014172 3566581 	kCustomCompressionCA supported: 0
2026/01/08-18:25:34.014173 3566581 	kCustomCompressionCD supported: 0
2026/01/08-18:25:34.014173 3566581 	kCustomCompressionC0 supported: 0
2026/01/08-18:25:34.014173 3566581 	kCustomCompressionCF supported: 0
2026/01/08-18:25:34.014174 3566581 	kCustomCompressionF9 supported: 0
2026/01/08-18:25:34.014174 3566581 	kCustomCompressionD0 supported: 0
2026/01/08-18:25:34.014174 3566581 	kCustomCompressionD2 supported: 0
2026/01/08-18:25:34.014175 3566581 	kCustomCompressionAD supported: 0
2026/01/08-18:25:34.014175 3566581 	kCustomCompressionD3 supported: 0
2026/01/08-18:25:34.014175 3566581 	kCustomCompressionD4 supported: 0
2026/01/08-18:25:34.014175 3566581 	kCustomCompressionD7 supported: 0
2026/01/08-18:25:34.014176 3566581 	kCustomCompression82 supported: 0
2026/01/08-18:25:34.014176 3566581 	kCustomCompressionDD supported: 0
2026/01/08-18:25:34.014176 3566581 	kCustomCompressionC3 supported: 0
2026/01/08-18:25:34.014177 3566581 	kCustomCompressionEE supported: 0
2026/01/08-18:25:34.014177 3566581 	kCustomCompressionDE supported: 0
2026/01/08-18:25:34.014177 3566581 	kCustomCompressionDF supported: 0
2026/01/08-18:25:34.014178 3566581 	kCustomCompressionA7 supported: 0
2026/01/08-18:25:34.014178 3566581 	kCustomCompressionE0 supported: 0
2026/01/08-18:25:34.014179 3566581 	kCustomCompressionF1 supported: 0
2026/01/08-18:25:34.014180 3566581 	kCustomCompressionE1 supported: 0
2026/01/08-18:25:34.014180 3566581 	kCustomCompressionF5 supported: 0
2026/01/08-18:25:34.014181 3566581 	kCustomCompression80 supported: 0
2026/01/08-18:25:34.014181 3566581 	kCustomCompressionE3 supported: 0
2026/01/08-18:25:34.014181 3566581 	kCustomCompressionE4 supported: 0
2026/01/08-18:25:34.014182 3566581 	kCustomCompressionB0 supported: 0
2026/01/08-18:25:34.014182 3566581 	kCustomCompressionEA supported: 0
2026/01/08-18:25:34.014182 3566581 	kCustomCompressionFA supported: 0
2026/01/08-18:25:34.014183 3566581 	kCustomCompressionE7 supported: 0
2026/01/08-18:25:34.014183 3566581 	kCustomCompressionAE supported: 0
2026/01/08-18:25:34.014183 3566581 	kCustomCompressionEB supported: 0
2026/01/08-18:25:34.014184 3566581 	kCustomCompressionED supported: 0
2026/01/08-18:25:34.014184 3566581 	kCustomCompressionB6 supported: 0
2026/01/08-18:25:34.014184 3566581 	kCustomCompressionEF supported: 0
2026/01/08-18:25:34.014184 3566581 	kCustomCompressionF0 supported: 0
2026/01/08-18:25:34.014185 3566581 	kCustomCompressionB7 supported: 0
2026/01/08-18:25:34.014185 3566581 	kCustomCompressionF2 supported: 0
2026/01/08-18:25:34.014185 3566581 	kCustomCompressionA1 supported: 0
2026/01/08-18:25:34.014186 3566581 	kCustomCompressionF4 supported: 0
2026/01/08-18:25:34.014186 3566581 	kSnappyCompression supported: 0
2026/01/08-18:25:34.014186 3566581 	kCustomCompressionF6 supported: 0
2026/01/08-18:25:34.014189 3566581 Fast CRC32 supported: Not supported on x86
2026/01/08-18:25:34.014189 3566581 DMutex implementation: pthread_mutex_t
2026/01/08-18:25:34.014190 3566581 Jemalloc supported: 0
2026/01/08-18:25:34.015905 3566581 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001275
2026/01/08-18:25:34.016046 3566581 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:25:34.016047 3566581               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:25:34.016048 3566581           Options.merge_operator: None
2026/01/08-18:25:34.016048 3566581        Options.compaction_filter: None
2026/01/08-18:25:34.016049 3566581        Options.compaction_filter_factory: None
2026/01/08-18:25:34.016049 3566581  Options.sst_partitioner_factory: None
2026/01/08-18:25:34.016050 3566581         Options.memtable_factory: SkipListFactory
2026/01/08-18:25:34.016050 3566581            Options.table_factory: BlockBasedTable
2026/01/08-18:25:34.016067 3566581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7ce40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7ce4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:25:34.016067 3566581        Options.write_buffer_size: 67108864
2026/01/08-18:25:34.016068 3566581  Options.max_write_buffer_number: 2
2026/01/08-18:25:34.016070 3566581          Options.compression: NoCompression
2026/01/08-18:25:34.016070 3566581                  Options.bottommost_compression: Disabled
2026/01/08-18:25:34.016071 3566581       Options.prefix_extractor: nullptr
2026/01/08-18:25:34.016071 3566581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:25:34.016072 3566581             Options.num_levels: 7
2026/01/08-18:25:34.016073 3566581        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:25:34.016073 3566581     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:25:34.016074 3566581            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:25:34.016074 3566581                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:25:34.016075 3566581               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:25:34.016075 3566581         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:25:34.016075 3566581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:25:34.016076 3566581         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:25:34.016076 3566581                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:25:34.016077 3566581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:25:34.016078 3566581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:25:34.016078 3566581            Options.compression_opts.window_bits: -14
2026/01/08-18:25:34.016078 3566581                  Options.compression_opts.level: 32767
2026/01/08-18:25:34.016079 3566581               Options.compression_opts.strategy: 0
2026/01/08-18:25:34.016079 3566581         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:25:34.016080 3566581         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:25:34.016080 3566581         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:25:34.016080 3566581         Options.compression_opts.parallel_threads: 1
2026/01/08-18:25:34.016081 3566581                  Options.compression_opts.enabled: false
2026/01/08-18:25:34.016081 3566581         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:25:34.016081 3566581      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:25:34.016082 3566581          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:25:34.016082 3566581              Options.level0_stop_writes_trigger: 36
2026/01/08-18:25:34.016082 3566581                   Options.target_file_size_base: 67108864
2026/01/08-18:25:34.016083 3566581             Options.target_file_size_multiplier: 1
2026/01/08-18:25:34.016083 3566581                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:25:34.016083 3566581 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:25:34.016084 3566581          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:25:34.016085 3566581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:25:34.016086 3566581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:25:34.016086 3566581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:25:34.016086 3566581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:25:34.016086 3566581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:25:34.016087 3566581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:25:34.016087 3566581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:25:34.016087 3566581       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:25:34.016088 3566581          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:25:34.016088 3566581      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:25:34.016089 3566581                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:25:34.016089 3566581                        Options.arena_block_size: 1048576
2026/01/08-18:25:34.016090 3566581   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:25:34.016090 3566581   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:25:34.016091 3566581                Options.disable_auto_compactions: 0
2026/01/08-18:25:34.016092 3566581                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:25:34.016093 3566581                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:25:34.016093 3566581 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:25:34.016094 3566581 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:25:34.016094 3566581 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:25:34.016095 3566581 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:25:34.016095 3566581 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:25:34.016096 3566581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:25:34.016096 3566581 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:25:34.016096 3566581 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:25:34.016097 3566581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:25:34.016097 3566581 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:25:34.016098 3566581                   Options.table_properties_collectors: 
2026/01/08-18:25:34.016098 3566581                   Options.inplace_update_support: 0
2026/01/08-18:25:34.016099 3566581                 Options.inplace_update_num_locks: 10000
2026/01/08-18:25:34.016099 3566581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:25:34.016100 3566581               Options.memtable_whole_key_filtering: 0
2026/01/08-18:25:34.016100 3566581   Options.memtable_huge_page_size: 0
2026/01/08-18:25:34.016101 3566581                           Options.bloom_locality: 0
2026/01/08-18:25:34.016101 3566581                    Options.max_successive_merges: 0
2026/01/08-18:25:34.016101 3566581             Options.strict_max_successive_merges: 0
2026/01/08-18:25:34.016102 3566581                Options.optimize_filters_for_hits: 0
2026/01/08-18:25:34.016102 3566581                Options.paranoid_file_checks: 0
2026/01/08-18:25:34.016103 3566581                Options.force_consistency_checks: 1
2026/01/08-18:25:34.016103 3566581                Options.report_bg_io_stats: 0
2026/01/08-18:25:34.016103 3566581                Options.disallow_memtable_writes: 0
2026/01/08-18:25:34.016104 3566581                               Options.ttl: 2592000
2026/01/08-18:25:34.016104 3566581          Options.periodic_compaction_seconds: 0
2026/01/08-18:25:34.016104 3566581                        Options.default_temperature: kUnknown
2026/01/08-18:25:34.016105 3566581  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:25:34.016105 3566581    Options.preserve_internal_time_seconds: 0
2026/01/08-18:25:34.016105 3566581                       Options.enable_blob_files: false
2026/01/08-18:25:34.016106 3566581                           Options.min_blob_size: 0
2026/01/08-18:25:34.016106 3566581                          Options.blob_file_size: 0
2026/01/08-18:25:34.016106 3566581                   Options.blob_compression_type: NoCompression
2026/01/08-18:25:34.016107 3566581          Options.enable_blob_garbage_collection: true
2026/01/08-18:25:34.016107 3566581      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:25:34.016108 3566581 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:25:34.016108 3566581          Options.blob_compaction_readahead_size: 0
2026/01/08-18:25:34.016109 3566581                Options.blob_file_starting_level: 0
2026/01/08-18:25:34.016109 3566581         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:25:34.016109 3566581            Options.memtable_max_range_deletions: 0
2026/01/08-18:25:34.016218 3566581 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:25:34.016218 3566581               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:25:34.016220 3566581           Options.merge_operator: None
2026/01/08-18:25:34.016220 3566581        Options.compaction_filter: None
2026/01/08-18:25:34.016220 3566581        Options.compaction_filter_factory: None
2026/01/08-18:25:34.016221 3566581  Options.sst_partitioner_factory: None
2026/01/08-18:25:34.016221 3566581         Options.memtable_factory: SkipListFactory
2026/01/08-18:25:34.016221 3566581            Options.table_factory: BlockBasedTable
2026/01/08-18:25:34.016227 3566581            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7ce4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7ce4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:25:34.016228 3566581        Options.write_buffer_size: 67108864
2026/01/08-18:25:34.016228 3566581  Options.max_write_buffer_number: 2
2026/01/08-18:25:34.016229 3566581          Options.compression: NoCompression
2026/01/08-18:25:34.016229 3566581                  Options.bottommost_compression: Disabled
2026/01/08-18:25:34.016229 3566581       Options.prefix_extractor: nullptr
2026/01/08-18:25:34.016230 3566581   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:25:34.016230 3566581             Options.num_levels: 7
2026/01/08-18:25:34.016230 3566581        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:25:34.016230 3566581     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:25:34.016231 3566581            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:25:34.016231 3566581                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:25:34.016231 3566581               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:25:34.016232 3566581         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:25:34.016232 3566581         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:25:34.016232 3566581         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:25:34.016233 3566581                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:25:34.016233 3566581         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:25:34.016233 3566581         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:25:34.016234 3566581            Options.compression_opts.window_bits: -14
2026/01/08-18:25:34.016234 3566581                  Options.compression_opts.level: 32767
2026/01/08-18:25:34.016234 3566581               Options.compression_opts.strategy: 0
2026/01/08-18:25:34.016235 3566581         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:25:34.016235 3566581         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:25:34.016235 3566581         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:25:34.016235 3566581         Options.compression_opts.parallel_threads: 1
2026/01/08-18:25:34.016236 3566581                  Options.compression_opts.enabled: false
2026/01/08-18:25:34.016236 3566581         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:25:34.016237 3566581      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:25:34.016237 3566581          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:25:34.016238 3566581              Options.level0_stop_writes_trigger: 36
2026/01/08-18:25:34.016238 3566581                   Options.target_file_size_base: 67108864
2026/01/08-18:25:34.016238 3566581             Options.target_file_size_multiplier: 1
2026/01/08-18:25:34.016239 3566581                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:25:34.016239 3566581 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:25:34.016239 3566581          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:25:34.016240 3566581 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:25:34.016240 3566581 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:25:34.016240 3566581 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:25:34.016241 3566581 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:25:34.016241 3566581 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:25:34.016241 3566581 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:25:34.016242 3566581 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:25:34.016242 3566581       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:25:34.016242 3566581          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:25:34.016243 3566581      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:25:34.016243 3566581                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:25:34.016243 3566581                        Options.arena_block_size: 1048576
2026/01/08-18:25:34.016244 3566581   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:25:34.016244 3566581   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:25:34.016244 3566581                Options.disable_auto_compactions: 0
2026/01/08-18:25:34.016245 3566581                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:25:34.016245 3566581                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:25:34.016245 3566581 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:25:34.016246 3566581 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:25:34.016246 3566581 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:25:34.016246 3566581 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:25:34.016247 3566581 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:25:34.016247 3566581 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:25:34.016247 3566581 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:25:34.016248 3566581 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:25:34.016248 3566581 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:25:34.016248 3566581 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:25:34.016249 3566581                   Options.table_properties_collectors: 
2026/01/08-18:25:34.016249 3566581                   Options.inplace_update_support: 0
2026/01/08-18:25:34.016249 3566581                 Options.inplace_update_num_locks: 10000
2026/01/08-18:25:34.016250 3566581               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:25:34.016250 3566581               Options.memtable_whole_key_filtering: 0
2026/01/08-18:25:34.016250 3566581   Options.memtable_huge_page_size: 0
2026/01/08-18:25:34.016251 3566581                           Options.bloom_locality: 0
2026/01/08-18:25:34.016251 3566581                    Options.max_successive_merges: 0
2026/01/08-18:25:34.016251 3566581             Options.strict_max_successive_merges: 0
2026/01/08-18:25:34.016251 3566581                Options.optimize_filters_for_hits: 0
2026/01/08-18:25:34.016252 3566581                Options.paranoid_file_checks: 0
2026/01/08-18:25:34.016253 3566581                Options.force_consistency_checks: 1
2026/01/08-18:25:34.016253 3566581                Options.report_bg_io_stats: 0
2026/01/08-18:25:34.016253 3566581                Options.disallow_memtable_writes: 0
2026/01/08-18:25:34.016254 3566581                               Options.ttl: 2592000
2026/01/08-18:25:34.016254 3566581          Options.periodic_compaction_seconds: 0
2026/01/08-18:25:34.016254 3566581                        Options.default_temperature: kUnknown
2026/01/08-18:25:34.016255 3566581  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:25:34.016255 3566581    Options.preserve_internal_time_seconds: 0
2026/01/08-18:25:34.016255 3566581                       Options.enable_blob_files: true
2026/01/08-18:25:34.016256 3566581                           Options.min_blob_size: 4096
2026/01/08-18:25:34.016256 3566581                          Options.blob_file_size: 268435456
2026/01/08-18:25:34.016256 3566581                   Options.blob_compression_type: NoCompression
2026/01/08-18:25:34.016257 3566581          Options.enable_blob_garbage_collection: true
2026/01/08-18:25:34.016257 3566581      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:25:34.016257 3566581 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:25:34.016258 3566581          Options.blob_compaction_readahead_size: 0
2026/01/08-18:25:34.016258 3566581                Options.blob_file_starting_level: 0
2026/01/08-18:25:34.016258 3566581         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:25:34.016259 3566581            Options.memtable_max_range_deletions: 0
2026/01/08-18:25:34.016903 3566581 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001275 succeeded,manifest_file_number is 1275, next_file_number is 1277, last_sequence is 645107, log_number is 1269,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1269
2026/01/08-18:25:34.016905 3566581 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1269
2026/01/08-18:25:34.016907 3566581 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1269
2026/01/08-18:25:34.016926 3566581 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-18:25:34.017062 3566581 EVENT_LOG_v1 {"time_micros": 1767893134017052, "job": 1, "event": "recovery_started", "wal_files": [1274]}
2026/01/08-18:25:34.017066 3566581 [db/db_impl/db_impl_open.cc:1370] Recovering log #1274 mode 2
2026/01/08-18:25:34.051220 3566581 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1274 next seq #681326
2026/01/08-18:25:34.060958 3566581 EVENT_LOG_v1 {"time_micros": 1767893134060951, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1279, "total_blob_count": 28, "total_blob_bytes": 115724, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:25:34.060963 3566581 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1279: 28 total blobs, 115724 total bytes
2026/01/08-18:25:34.061132 3566581 EVENT_LOG_v1 {"time_micros": 1767893134061121, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1278, "file_size": 4276742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 645109, "largest_seqno": 681325, "table_properties": {"data_size": 4223795, "index_size": 9663, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 25669, "raw_key_size": 332486, "raw_average_key_size": 15, "raw_value_size": 3954436, "raw_average_value_size": 187, "num_data_blocks": 515, "num_entries": 21055, "num_filter_entries": 20526, "num_deletions": 740, "num_merge_operands": 0, "num_range_deletions": 529, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 681325, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767893134, "oldest_key_time": 1767893134, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "161G9EVYFYESHD89UGMG", "orig_file_number": 1278, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1279, "status": "OK"}
2026/01/08-18:25:34.061897 3566581 EVENT_LOG_v1 {"time_micros": 1767893134061895, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:25:34.061969 3566581 [db/version_set.cc:5631] Creating manifest 1281
2026/01/08-18:25:34.066780 3566581 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a7ce400f9c0
2026/01/08-18:25:34.069171 3566581 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001274.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75031796, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.069221 3566581 DB pointer 0x7a7ce4010a80
2026/01/08-18:25:34.069363 3566585 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-18:25:34.069368 3566585 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1278(4176KB) 1272(2993KB) 1266(332KB) 1260(749KB)], [1256(61MB)]
2026/01/08-18:25:34.069386 3566585 EVENT_LOG_v1 {"time_micros": 1767893134069372, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1278, 1272, 1266, 1260], "files_L6": [1256], "score": 1, "input_data_size": 73365143, "oldest_snapshot_seqno": -1}
2026/01/08-18:25:34.069531 3566607 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:25:34.069539 3566607 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7ce4017480#3566541 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      8.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    421.9      0.01              0.00         1    0.010     36K      0       0.0       0.0
  L6      1/1     61.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     69.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    421.9      0.01              0.00         1    0.010     36K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    421.9      0.01              0.00         1    0.010     36K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    421.9      0.01              0.00         1    0.010     36K      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 78.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 78.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 8450360
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7ce4010930#3566541 capacity: 32.00 MB seed: 304504503 usage: 659.56 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,32.47 KB,0.0990868%) FilterBlock(5,457.46 KB,1.39606%) IndexBlock(5,168.34 KB,0.513744%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-18:25:34.176712 3566585 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1284: 297559 keys, 67643607 bytes, temperature: kUnknown
2026/01/08-18:25:34.176742 3566585 EVENT_LOG_v1 {"time_micros": 1767893134176728, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1284, "file_size": 67643607, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67110477, "index_size": 159959, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 371973, "raw_key_size": 4675205, "raw_average_key_size": 15, "raw_value_size": 63161472, "raw_average_value_size": 212, "num_data_blocks": 8174, "num_entries": 297559, "num_filter_entries": 297559, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767893134, "newest_key_time": 0, "file_creation_time": 1767893134, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "161G9EVYFYESHD89UGMG", "orig_file_number": 1284, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1251, "status": "OK"}
2026/01/08-18:25:34.197082 3566585 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1285: 67930 keys, 5205298 bytes, temperature: kUnknown
2026/01/08-18:25:34.197101 3566585 EVENT_LOG_v1 {"time_micros": 1767893134197091, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1285, "file_size": 5205298, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5107471, "index_size": 11699, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 84933, "raw_key_size": 1075366, "raw_average_key_size": 15, "raw_value_size": 4234395, "raw_average_value_size": 62, "num_data_blocks": 628, "num_entries": 67930, "num_filter_entries": 67930, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767893134, "newest_key_time": 0, "file_creation_time": 1767893134, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "161G9EVYFYESHD89UGMG", "orig_file_number": 1285, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1202, "status": "OK"}
2026/01/08-18:25:34.197962 3566585 EVENT_LOG_v1 {"time_micros": 1767893134197960, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1286, "total_blob_count": 9, "total_blob_bytes": 37197, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:25:34.197963 3566585 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1286: 9 total blobs, 37197 total bytes
2026/01/08-18:25:34.199096 3566585 (Original Log Time 2026/01/08-18:25:34.198135) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 72886102 bytes
2026/01/08-18:25:34.199100 3566585 (Original Log Time 2026/01/08-18:25:34.199021) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 570.8 rd, 566.8 wr, level 6, files in(4, 1) filtered(0, 0) out(2 +1 blob) MB in(8.1, 61.9 +0.0 blob) filtered(0.0, 0.0) out(69.5 +0.0 blob), read-write-amplify(17.2) write-amplify(8.6) OK, records in: 375487, records dropped: 9998 output_compression: NoCompression
2026/01/08-18:25:34.199101 3566585 (Original Log Time 2026/01/08-18:25:34.199023) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1202, tail=1286
2026/01/08-18:25:34.199102 3566585 (Original Log Time 2026/01/08-18:25:34.199038) EVENT_LOG_v1 {"time_micros": 1767893134199026, "job": 3, "event": "compaction_finished", "compaction_time_micros": 128585, "compaction_time_cpu_micros": 125397, "output_level": 6, "num_output_files": 2, "total_output_size": 72848905, "num_blob_output_files": 1, "total_blob_output_size": 37197, "num_input_records": 375487, "num_output_records": 365489, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 1202, "blob_file_tail": 1286}
2026/01/08-18:25:34.199201 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001169.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147917960, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.199206 3566585 EVENT_LOG_v1 {"time_micros": 1767893134199205, "job": 3, "event": "blob_file_deletion", "file_number": 1169, "status": "OK"}
2026/01/08-18:25:34.199226 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001175.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147831105, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.199227 3566585 EVENT_LOG_v1 {"time_micros": 1767893134199227, "job": 3, "event": "blob_file_deletion", "file_number": 1175, "status": "OK"}
2026/01/08-18:25:34.199247 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001179.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147806245, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.199248 3566585 EVENT_LOG_v1 {"time_micros": 1767893134199248, "job": 3, "event": "blob_file_deletion", "file_number": 1179, "status": "OK"}
2026/01/08-18:25:34.199269 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001190.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147702858, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.199270 3566585 EVENT_LOG_v1 {"time_micros": 1767893134199269, "job": 3, "event": "blob_file_deletion", "file_number": 1190, "status": "OK"}
2026/01/08-18:25:34.204599 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001256.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147611870, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.204606 3566585 EVENT_LOG_v1 {"time_micros": 1767893134204605, "job": 3, "event": "table_file_deletion", "file_number": 1256, "status": "OK"}
2026/01/08-18:25:34.204695 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 82697087, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.204696 3566585 EVENT_LOG_v1 {"time_micros": 1767893134204696, "job": 3, "event": "table_file_deletion", "file_number": 1260, "status": "OK"}
2026/01/08-18:25:34.204738 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81929562, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.204739 3566585 EVENT_LOG_v1 {"time_micros": 1767893134204738, "job": 3, "event": "table_file_deletion", "file_number": 1266, "status": "OK"}
2026/01/08-18:25:34.204972 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81588890, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.204973 3566585 EVENT_LOG_v1 {"time_micros": 1767893134204973, "job": 3, "event": "table_file_deletion", "file_number": 1272, "status": "OK"}
2026/01/08-18:25:34.204991 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001273.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78523469, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.204992 3566585 EVENT_LOG_v1 {"time_micros": 1767893134204992, "job": 3, "event": "blob_file_deletion", "file_number": 1273, "status": "OK"}
2026/01/08-18:25:34.205326 3566585 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 78436614, max_trash_db_ratio 0.250000
2026/01/08-18:25:34.205327 3566585 EVENT_LOG_v1 {"time_micros": 1767893134205327, "job": 3, "event": "table_file_deletion", "file_number": 1278, "status": "OK"}
