2026/01/06-20:18:23.680505 2121644 RocksDB version: 10.5.1
2026/01/06-20:18:23.680546 2121644 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:18:23.680547 2121644 Compile date 2025-11-08 17:35:23
2026/01/06-20:18:23.680550 2121644 DB SUMMARY
2026/01/06-20:18:23.680551 2121644 Host name (Env):  ai-dev-1
2026/01/06-20:18:23.680552 2121644 DB Session ID:  36SJ12WAXARG10XJ1HJF
2026/01/06-20:18:23.680621 2121644 CURRENT file:  CURRENT
2026/01/06-20:18:23.680621 2121644 IDENTITY file:  IDENTITY
2026/01/06-20:18:23.680624 2121644 MANIFEST file:  MANIFEST-000789 size: 743 Bytes
2026/01/06-20:18:23.680626 2121644 SST files in store_host/msb/db dir, Total Num: 2, files: 000782.sst 000786.sst 
2026/01/06-20:18:23.680628 2121644 Write Ahead Log file in store_host/msb/db: 000788.log size: 831645 ; 
2026/01/06-20:18:23.680630 2121644                         Options.error_if_exists: 0
2026/01/06-20:18:23.680630 2121644                       Options.create_if_missing: 1
2026/01/06-20:18:23.680631 2121644                         Options.paranoid_checks: 1
2026/01/06-20:18:23.680631 2121644             Options.flush_verify_memtable_count: 1
2026/01/06-20:18:23.680631 2121644          Options.compaction_verify_record_count: 1
2026/01/06-20:18:23.680632 2121644                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:18:23.680632 2121644                               Options.track_and_verify_wals: 0
2026/01/06-20:18:23.680633 2121644        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:18:23.680633 2121644                                     Options.env: 0x7d9330014f10
2026/01/06-20:18:23.680634 2121644                                      Options.fs: RocksFS
2026/01/06-20:18:23.680634 2121644                                Options.info_log: 0x7d933000ecd0
2026/01/06-20:18:23.680635 2121644                Options.max_file_opening_threads: 1
2026/01/06-20:18:23.680635 2121644                              Options.statistics: (nil)
2026/01/06-20:18:23.680636 2121644                               Options.use_fsync: 0
2026/01/06-20:18:23.680636 2121644                       Options.max_log_file_size: 0
2026/01/06-20:18:23.680637 2121644                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:18:23.680637 2121644                   Options.log_file_time_to_roll: 0
2026/01/06-20:18:23.680637 2121644                       Options.keep_log_file_num: 1000
2026/01/06-20:18:23.680638 2121644                    Options.recycle_log_file_num: 0
2026/01/06-20:18:23.680638 2121644                         Options.allow_fallocate: 1
2026/01/06-20:18:23.680639 2121644                        Options.allow_mmap_reads: 0
2026/01/06-20:18:23.680639 2121644                       Options.allow_mmap_writes: 0
2026/01/06-20:18:23.680639 2121644                        Options.use_direct_reads: 0
2026/01/06-20:18:23.680640 2121644                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:18:23.680640 2121644          Options.create_missing_column_families: 1
2026/01/06-20:18:23.680641 2121644                              Options.db_log_dir: 
2026/01/06-20:18:23.680641 2121644                                 Options.wal_dir: 
2026/01/06-20:18:23.680641 2121644                Options.table_cache_numshardbits: 6
2026/01/06-20:18:23.680642 2121644                         Options.WAL_ttl_seconds: 0
2026/01/06-20:18:23.680642 2121644                       Options.WAL_size_limit_MB: 0
2026/01/06-20:18:23.680642 2121644                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:18:23.680643 2121644             Options.manifest_preallocation_size: 4194304
2026/01/06-20:18:23.680643 2121644                     Options.is_fd_close_on_exec: 1
2026/01/06-20:18:23.680644 2121644                   Options.advise_random_on_open: 1
2026/01/06-20:18:23.680644 2121644                    Options.db_write_buffer_size: 0
2026/01/06-20:18:23.680645 2121644                    Options.write_buffer_manager: 0x7d9330016ff0
2026/01/06-20:18:23.680645 2121644                      Options.use_adaptive_mutex: 0
2026/01/06-20:18:23.680645 2121644                            Options.rate_limiter: (nil)
2026/01/06-20:18:23.680648 2121644     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:18:23.680648 2121644                       Options.wal_recovery_mode: 2
2026/01/06-20:18:23.680649 2121644                  Options.enable_thread_tracking: 0
2026/01/06-20:18:23.680650 2121644                  Options.enable_pipelined_write: 0
2026/01/06-20:18:23.680650 2121644                  Options.unordered_write: 0
2026/01/06-20:18:23.680650 2121644         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:18:23.680651 2121644      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:18:23.680651 2121644             Options.write_thread_max_yield_usec: 100
2026/01/06-20:18:23.680651 2121644            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:18:23.680652 2121644                               Options.row_cache: None
2026/01/06-20:18:23.680653 2121644                              Options.wal_filter: None
2026/01/06-20:18:23.680653 2121644             Options.avoid_flush_during_recovery: 0
2026/01/06-20:18:23.680654 2121644             Options.allow_ingest_behind: 0
2026/01/06-20:18:23.680654 2121644             Options.two_write_queues: 0
2026/01/06-20:18:23.680654 2121644             Options.manual_wal_flush: 0
2026/01/06-20:18:23.680655 2121644             Options.wal_compression: 0
2026/01/06-20:18:23.680655 2121644             Options.background_close_inactive_wals: 0
2026/01/06-20:18:23.680655 2121644             Options.atomic_flush: 0
2026/01/06-20:18:23.680656 2121644             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:18:23.680656 2121644             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:18:23.680656 2121644                 Options.persist_stats_to_disk: 0
2026/01/06-20:18:23.680657 2121644                 Options.write_dbid_to_manifest: 1
2026/01/06-20:18:23.680657 2121644                 Options.write_identity_file: 1
2026/01/06-20:18:23.680658 2121644                 Options.log_readahead_size: 0
2026/01/06-20:18:23.680658 2121644                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:18:23.680658 2121644                 Options.best_efforts_recovery: 0
2026/01/06-20:18:23.680659 2121644                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:18:23.680659 2121644            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:18:23.680659 2121644             Options.allow_data_in_errors: 0
2026/01/06-20:18:23.680660 2121644             Options.db_host_id: __hostname__
2026/01/06-20:18:23.680660 2121644             Options.enforce_single_del_contracts: true
2026/01/06-20:18:23.680661 2121644             Options.metadata_write_temperature: kUnknown
2026/01/06-20:18:23.680662 2121644             Options.wal_write_temperature: kUnknown
2026/01/06-20:18:23.680662 2121644             Options.max_background_jobs: 6
2026/01/06-20:18:23.680663 2121644             Options.max_background_compactions: -1
2026/01/06-20:18:23.680663 2121644             Options.max_subcompactions: 1
2026/01/06-20:18:23.680663 2121644             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:18:23.680664 2121644           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:18:23.680664 2121644             Options.delayed_write_rate : 16777216
2026/01/06-20:18:23.680664 2121644             Options.max_total_wal_size: 0
2026/01/06-20:18:23.680665 2121644             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:18:23.680665 2121644                   Options.stats_dump_period_sec: 600
2026/01/06-20:18:23.680666 2121644                 Options.stats_persist_period_sec: 600
2026/01/06-20:18:23.680666 2121644                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:18:23.680666 2121644                          Options.max_open_files: -1
2026/01/06-20:18:23.680667 2121644                          Options.bytes_per_sync: 1048576
2026/01/06-20:18:23.680667 2121644                      Options.wal_bytes_per_sync: 0
2026/01/06-20:18:23.680667 2121644                   Options.strict_bytes_per_sync: 0
2026/01/06-20:18:23.680668 2121644       Options.compaction_readahead_size: 2097152
2026/01/06-20:18:23.680669 2121644                  Options.max_background_flushes: -1
2026/01/06-20:18:23.680669 2121644 Options.daily_offpeak_time_utc: 
2026/01/06-20:18:23.680669 2121644 Compression algorithms supported:
2026/01/06-20:18:23.680670 2121644 	kCustomCompressionFE supported: 0
2026/01/06-20:18:23.680674 2121644 	kCustomCompressionFC supported: 0
2026/01/06-20:18:23.680675 2121644 	kCustomCompressionF8 supported: 0
2026/01/06-20:18:23.680676 2121644 	kCustomCompressionF7 supported: 0
2026/01/06-20:18:23.680676 2121644 	kCustomCompressionB2 supported: 0
2026/01/06-20:18:23.680677 2121644 	kLZ4Compression supported: 0
2026/01/06-20:18:23.680677 2121644 	kCustomCompression88 supported: 0
2026/01/06-20:18:23.680677 2121644 	kCustomCompressionD8 supported: 0
2026/01/06-20:18:23.680678 2121644 	kCustomCompression9F supported: 0
2026/01/06-20:18:23.680678 2121644 	kCustomCompressionD6 supported: 0
2026/01/06-20:18:23.680679 2121644 	kCustomCompressionA9 supported: 0
2026/01/06-20:18:23.680679 2121644 	kCustomCompressionEC supported: 0
2026/01/06-20:18:23.680680 2121644 	kCustomCompressionA3 supported: 0
2026/01/06-20:18:23.680680 2121644 	kCustomCompressionCB supported: 0
2026/01/06-20:18:23.680680 2121644 	kCustomCompression90 supported: 0
2026/01/06-20:18:23.680681 2121644 	kCustomCompressionA0 supported: 0
2026/01/06-20:18:23.680681 2121644 	kCustomCompressionC6 supported: 0
2026/01/06-20:18:23.680682 2121644 	kCustomCompression9D supported: 0
2026/01/06-20:18:23.680682 2121644 	kCustomCompression8B supported: 0
2026/01/06-20:18:23.680682 2121644 	kCustomCompressionA8 supported: 0
2026/01/06-20:18:23.680683 2121644 	kCustomCompression8D supported: 0
2026/01/06-20:18:23.680683 2121644 	kCustomCompression97 supported: 0
2026/01/06-20:18:23.680684 2121644 	kCustomCompression98 supported: 0
2026/01/06-20:18:23.680684 2121644 	kCustomCompressionAC supported: 0
2026/01/06-20:18:23.680685 2121644 	kCustomCompressionE9 supported: 0
2026/01/06-20:18:23.680685 2121644 	kCustomCompression96 supported: 0
2026/01/06-20:18:23.680685 2121644 	kCustomCompressionB1 supported: 0
2026/01/06-20:18:23.680686 2121644 	kCustomCompression95 supported: 0
2026/01/06-20:18:23.680686 2121644 	kCustomCompression84 supported: 0
2026/01/06-20:18:23.680687 2121644 	kCustomCompression91 supported: 0
2026/01/06-20:18:23.680687 2121644 	kCustomCompressionAB supported: 0
2026/01/06-20:18:23.680688 2121644 	kCustomCompressionB3 supported: 0
2026/01/06-20:18:23.680688 2121644 	kCustomCompression81 supported: 0
2026/01/06-20:18:23.680689 2121644 	kCustomCompressionDC supported: 0
2026/01/06-20:18:23.680689 2121644 	kBZip2Compression supported: 0
2026/01/06-20:18:23.680689 2121644 	kCustomCompressionBB supported: 0
2026/01/06-20:18:23.680690 2121644 	kCustomCompression9C supported: 0
2026/01/06-20:18:23.680690 2121644 	kCustomCompressionC9 supported: 0
2026/01/06-20:18:23.680691 2121644 	kCustomCompressionCC supported: 0
2026/01/06-20:18:23.680691 2121644 	kCustomCompression92 supported: 0
2026/01/06-20:18:23.680691 2121644 	kCustomCompressionB9 supported: 0
2026/01/06-20:18:23.680692 2121644 	kCustomCompression8F supported: 0
2026/01/06-20:18:23.680692 2121644 	kCustomCompression8A supported: 0
2026/01/06-20:18:23.680693 2121644 	kCustomCompression9B supported: 0
2026/01/06-20:18:23.680693 2121644 	kZSTD supported: 0
2026/01/06-20:18:23.680693 2121644 	kCustomCompressionAA supported: 0
2026/01/06-20:18:23.680694 2121644 	kCustomCompressionA2 supported: 0
2026/01/06-20:18:23.680694 2121644 	kZlibCompression supported: 0
2026/01/06-20:18:23.680695 2121644 	kXpressCompression supported: 0
2026/01/06-20:18:23.680695 2121644 	kCustomCompressionFD supported: 0
2026/01/06-20:18:23.680696 2121644 	kCustomCompressionE2 supported: 0
2026/01/06-20:18:23.680696 2121644 	kLZ4HCCompression supported: 0
2026/01/06-20:18:23.680697 2121644 	kCustomCompressionA6 supported: 0
2026/01/06-20:18:23.680697 2121644 	kCustomCompression85 supported: 0
2026/01/06-20:18:23.680698 2121644 	kCustomCompressionA4 supported: 0
2026/01/06-20:18:23.680699 2121644 	kCustomCompression86 supported: 0
2026/01/06-20:18:23.680699 2121644 	kCustomCompression83 supported: 0
2026/01/06-20:18:23.680700 2121644 	kCustomCompression87 supported: 0
2026/01/06-20:18:23.680700 2121644 	kCustomCompression89 supported: 0
2026/01/06-20:18:23.680700 2121644 	kCustomCompression8C supported: 0
2026/01/06-20:18:23.680701 2121644 	kCustomCompressionDB supported: 0
2026/01/06-20:18:23.680701 2121644 	kCustomCompressionF3 supported: 0
2026/01/06-20:18:23.680701 2121644 	kCustomCompressionE6 supported: 0
2026/01/06-20:18:23.680702 2121644 	kCustomCompression8E supported: 0
2026/01/06-20:18:23.680702 2121644 	kCustomCompressionDA supported: 0
2026/01/06-20:18:23.680702 2121644 	kCustomCompression93 supported: 0
2026/01/06-20:18:23.680703 2121644 	kCustomCompression94 supported: 0
2026/01/06-20:18:23.680703 2121644 	kCustomCompression9E supported: 0
2026/01/06-20:18:23.680703 2121644 	kCustomCompressionB4 supported: 0
2026/01/06-20:18:23.680704 2121644 	kCustomCompressionFB supported: 0
2026/01/06-20:18:23.680704 2121644 	kCustomCompressionB5 supported: 0
2026/01/06-20:18:23.680704 2121644 	kCustomCompressionD5 supported: 0
2026/01/06-20:18:23.680705 2121644 	kCustomCompressionB8 supported: 0
2026/01/06-20:18:23.680705 2121644 	kCustomCompressionD1 supported: 0
2026/01/06-20:18:23.680706 2121644 	kCustomCompressionBA supported: 0
2026/01/06-20:18:23.680706 2121644 	kCustomCompressionBC supported: 0
2026/01/06-20:18:23.680707 2121644 	kCustomCompressionCE supported: 0
2026/01/06-20:18:23.680707 2121644 	kCustomCompressionBD supported: 0
2026/01/06-20:18:23.680707 2121644 	kCustomCompressionC4 supported: 0
2026/01/06-20:18:23.680707 2121644 	kCustomCompression9A supported: 0
2026/01/06-20:18:23.680708 2121644 	kCustomCompression99 supported: 0
2026/01/06-20:18:23.680708 2121644 	kCustomCompressionBE supported: 0
2026/01/06-20:18:23.680709 2121644 	kCustomCompressionE5 supported: 0
2026/01/06-20:18:23.680709 2121644 	kCustomCompressionD9 supported: 0
2026/01/06-20:18:23.680709 2121644 	kCustomCompressionC1 supported: 0
2026/01/06-20:18:23.680709 2121644 	kCustomCompressionC5 supported: 0
2026/01/06-20:18:23.680710 2121644 	kCustomCompressionC2 supported: 0
2026/01/06-20:18:23.680710 2121644 	kCustomCompressionA5 supported: 0
2026/01/06-20:18:23.680710 2121644 	kCustomCompressionC7 supported: 0
2026/01/06-20:18:23.680711 2121644 	kCustomCompressionBF supported: 0
2026/01/06-20:18:23.680711 2121644 	kCustomCompressionE8 supported: 0
2026/01/06-20:18:23.680712 2121644 	kCustomCompressionC8 supported: 0
2026/01/06-20:18:23.680712 2121644 	kCustomCompressionAF supported: 0
2026/01/06-20:18:23.680712 2121644 	kCustomCompressionCA supported: 0
2026/01/06-20:18:23.680713 2121644 	kCustomCompressionCD supported: 0
2026/01/06-20:18:23.680713 2121644 	kCustomCompressionC0 supported: 0
2026/01/06-20:18:23.680713 2121644 	kCustomCompressionCF supported: 0
2026/01/06-20:18:23.680714 2121644 	kCustomCompressionF9 supported: 0
2026/01/06-20:18:23.680714 2121644 	kCustomCompressionD0 supported: 0
2026/01/06-20:18:23.680714 2121644 	kCustomCompressionD2 supported: 0
2026/01/06-20:18:23.680714 2121644 	kCustomCompressionAD supported: 0
2026/01/06-20:18:23.680715 2121644 	kCustomCompressionD3 supported: 0
2026/01/06-20:18:23.680715 2121644 	kCustomCompressionD4 supported: 0
2026/01/06-20:18:23.680715 2121644 	kCustomCompressionD7 supported: 0
2026/01/06-20:18:23.680716 2121644 	kCustomCompression82 supported: 0
2026/01/06-20:18:23.680716 2121644 	kCustomCompressionDD supported: 0
2026/01/06-20:18:23.680716 2121644 	kCustomCompressionC3 supported: 0
2026/01/06-20:18:23.680717 2121644 	kCustomCompressionEE supported: 0
2026/01/06-20:18:23.680717 2121644 	kCustomCompressionDE supported: 0
2026/01/06-20:18:23.680717 2121644 	kCustomCompressionDF supported: 0
2026/01/06-20:18:23.680718 2121644 	kCustomCompressionA7 supported: 0
2026/01/06-20:18:23.680718 2121644 	kCustomCompressionE0 supported: 0
2026/01/06-20:18:23.680718 2121644 	kCustomCompressionF1 supported: 0
2026/01/06-20:18:23.680719 2121644 	kCustomCompressionE1 supported: 0
2026/01/06-20:18:23.680720 2121644 	kCustomCompressionF5 supported: 0
2026/01/06-20:18:23.680720 2121644 	kCustomCompression80 supported: 0
2026/01/06-20:18:23.680720 2121644 	kCustomCompressionE3 supported: 0
2026/01/06-20:18:23.680721 2121644 	kCustomCompressionE4 supported: 0
2026/01/06-20:18:23.680721 2121644 	kCustomCompressionB0 supported: 0
2026/01/06-20:18:23.680722 2121644 	kCustomCompressionEA supported: 0
2026/01/06-20:18:23.680722 2121644 	kCustomCompressionFA supported: 0
2026/01/06-20:18:23.680722 2121644 	kCustomCompressionE7 supported: 0
2026/01/06-20:18:23.680723 2121644 	kCustomCompressionAE supported: 0
2026/01/06-20:18:23.680723 2121644 	kCustomCompressionEB supported: 0
2026/01/06-20:18:23.680723 2121644 	kCustomCompressionED supported: 0
2026/01/06-20:18:23.680724 2121644 	kCustomCompressionB6 supported: 0
2026/01/06-20:18:23.680724 2121644 	kCustomCompressionEF supported: 0
2026/01/06-20:18:23.680724 2121644 	kCustomCompressionF0 supported: 0
2026/01/06-20:18:23.680725 2121644 	kCustomCompressionB7 supported: 0
2026/01/06-20:18:23.680725 2121644 	kCustomCompressionF2 supported: 0
2026/01/06-20:18:23.680725 2121644 	kCustomCompressionA1 supported: 0
2026/01/06-20:18:23.680725 2121644 	kCustomCompressionF4 supported: 0
2026/01/06-20:18:23.680726 2121644 	kSnappyCompression supported: 0
2026/01/06-20:18:23.680726 2121644 	kCustomCompressionF6 supported: 0
2026/01/06-20:18:23.680729 2121644 Fast CRC32 supported: Not supported on x86
2026/01/06-20:18:23.680729 2121644 DMutex implementation: pthread_mutex_t
2026/01/06-20:18:23.680729 2121644 Jemalloc supported: 0
2026/01/06-20:18:23.680781 2121644 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000789
2026/01/06-20:18:23.682785 2121644 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:18:23.682789 2121644               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:18:23.682790 2121644           Options.merge_operator: None
2026/01/06-20:18:23.682790 2121644        Options.compaction_filter: None
2026/01/06-20:18:23.682791 2121644        Options.compaction_filter_factory: None
2026/01/06-20:18:23.682791 2121644  Options.sst_partitioner_factory: None
2026/01/06-20:18:23.682792 2121644         Options.memtable_factory: SkipListFactory
2026/01/06-20:18:23.682792 2121644            Options.table_factory: BlockBasedTable
2026/01/06-20:18:23.682807 2121644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d93300170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d9330017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:18:23.682808 2121644        Options.write_buffer_size: 67108864
2026/01/06-20:18:23.682808 2121644  Options.max_write_buffer_number: 2
2026/01/06-20:18:23.682810 2121644          Options.compression: NoCompression
2026/01/06-20:18:23.682811 2121644                  Options.bottommost_compression: Disabled
2026/01/06-20:18:23.682812 2121644       Options.prefix_extractor: nullptr
2026/01/06-20:18:23.682812 2121644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:18:23.682813 2121644             Options.num_levels: 7
2026/01/06-20:18:23.682813 2121644        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:18:23.682814 2121644     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:18:23.682814 2121644            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:18:23.682815 2121644                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:18:23.682815 2121644               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:18:23.682816 2121644         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:18:23.682816 2121644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:23.682816 2121644         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:18:23.682817 2121644                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:18:23.682817 2121644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:23.682818 2121644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:23.682818 2121644            Options.compression_opts.window_bits: -14
2026/01/06-20:18:23.682819 2121644                  Options.compression_opts.level: 32767
2026/01/06-20:18:23.682819 2121644               Options.compression_opts.strategy: 0
2026/01/06-20:18:23.682820 2121644         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:18:23.682820 2121644         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:23.682820 2121644         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:23.682821 2121644         Options.compression_opts.parallel_threads: 1
2026/01/06-20:18:23.682821 2121644                  Options.compression_opts.enabled: false
2026/01/06-20:18:23.682822 2121644         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:23.682822 2121644      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:18:23.682823 2121644          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:18:23.682823 2121644              Options.level0_stop_writes_trigger: 36
2026/01/06-20:18:23.682823 2121644                   Options.target_file_size_base: 67108864
2026/01/06-20:18:23.682824 2121644             Options.target_file_size_multiplier: 1
2026/01/06-20:18:23.682824 2121644                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:18:23.682824 2121644 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:18:23.682825 2121644          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:18:23.682826 2121644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:18:23.682826 2121644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:18:23.682827 2121644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:18:23.682827 2121644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:18:23.682827 2121644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:18:23.682828 2121644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:18:23.682828 2121644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:18:23.682828 2121644       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:18:23.682829 2121644          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:18:23.682829 2121644      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:18:23.682830 2121644                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:18:23.682830 2121644                        Options.arena_block_size: 1048576
2026/01/06-20:18:23.682831 2121644   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:18:23.682831 2121644   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:18:23.682832 2121644                Options.disable_auto_compactions: 0
2026/01/06-20:18:23.682834 2121644                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:18:23.682835 2121644                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:18:23.682836 2121644 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:18:23.682836 2121644 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:18:23.682837 2121644 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:18:23.682837 2121644 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:18:23.682837 2121644 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:18:23.682838 2121644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:18:23.682838 2121644 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:18:23.682838 2121644 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:18:23.682839 2121644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:18:23.682839 2121644 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:18:23.682840 2121644                   Options.table_properties_collectors: 
2026/01/06-20:18:23.682841 2121644                   Options.inplace_update_support: 0
2026/01/06-20:18:23.682841 2121644                 Options.inplace_update_num_locks: 10000
2026/01/06-20:18:23.682841 2121644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:18:23.682842 2121644               Options.memtable_whole_key_filtering: 0
2026/01/06-20:18:23.682842 2121644   Options.memtable_huge_page_size: 0
2026/01/06-20:18:23.682843 2121644                           Options.bloom_locality: 0
2026/01/06-20:18:23.682843 2121644                    Options.max_successive_merges: 0
2026/01/06-20:18:23.682843 2121644             Options.strict_max_successive_merges: 0
2026/01/06-20:18:23.682844 2121644                Options.optimize_filters_for_hits: 0
2026/01/06-20:18:23.682844 2121644                Options.paranoid_file_checks: 0
2026/01/06-20:18:23.682844 2121644                Options.force_consistency_checks: 1
2026/01/06-20:18:23.682845 2121644                Options.report_bg_io_stats: 0
2026/01/06-20:18:23.682845 2121644                Options.disallow_memtable_writes: 0
2026/01/06-20:18:23.682845 2121644                               Options.ttl: 2592000
2026/01/06-20:18:23.682846 2121644          Options.periodic_compaction_seconds: 0
2026/01/06-20:18:23.682846 2121644                        Options.default_temperature: kUnknown
2026/01/06-20:18:23.682846 2121644  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:18:23.682847 2121644    Options.preserve_internal_time_seconds: 0
2026/01/06-20:18:23.682847 2121644                       Options.enable_blob_files: false
2026/01/06-20:18:23.682847 2121644                           Options.min_blob_size: 0
2026/01/06-20:18:23.682848 2121644                          Options.blob_file_size: 0
2026/01/06-20:18:23.682848 2121644                   Options.blob_compression_type: NoCompression
2026/01/06-20:18:23.682849 2121644          Options.enable_blob_garbage_collection: true
2026/01/06-20:18:23.682849 2121644      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:18:23.682849 2121644 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:18:23.682850 2121644          Options.blob_compaction_readahead_size: 0
2026/01/06-20:18:23.682850 2121644                Options.blob_file_starting_level: 0
2026/01/06-20:18:23.682851 2121644         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:18:23.682851 2121644            Options.memtable_max_range_deletions: 0
2026/01/06-20:18:23.682971 2121644 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:18:23.682972 2121644               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:18:23.682972 2121644           Options.merge_operator: None
2026/01/06-20:18:23.682973 2121644        Options.compaction_filter: None
2026/01/06-20:18:23.682973 2121644        Options.compaction_filter_factory: None
2026/01/06-20:18:23.682974 2121644  Options.sst_partitioner_factory: None
2026/01/06-20:18:23.682974 2121644         Options.memtable_factory: SkipListFactory
2026/01/06-20:18:23.682974 2121644            Options.table_factory: BlockBasedTable
2026/01/06-20:18:23.682979 2121644            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d9330002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d9330010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:18:23.682980 2121644        Options.write_buffer_size: 67108864
2026/01/06-20:18:23.682980 2121644  Options.max_write_buffer_number: 2
2026/01/06-20:18:23.682980 2121644          Options.compression: NoCompression
2026/01/06-20:18:23.682981 2121644                  Options.bottommost_compression: Disabled
2026/01/06-20:18:23.682981 2121644       Options.prefix_extractor: nullptr
2026/01/06-20:18:23.682981 2121644   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:18:23.682982 2121644             Options.num_levels: 7
2026/01/06-20:18:23.682982 2121644        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:18:23.682982 2121644     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:18:23.682982 2121644            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:18:23.682983 2121644                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:18:23.682983 2121644               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:18:23.682983 2121644         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:18:23.682984 2121644         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:23.682984 2121644         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:18:23.682984 2121644                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:18:23.682985 2121644         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:23.682985 2121644         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:23.682985 2121644            Options.compression_opts.window_bits: -14
2026/01/06-20:18:23.682986 2121644                  Options.compression_opts.level: 32767
2026/01/06-20:18:23.682986 2121644               Options.compression_opts.strategy: 0
2026/01/06-20:18:23.682986 2121644         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:18:23.682987 2121644         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:18:23.682987 2121644         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:18:23.682987 2121644         Options.compression_opts.parallel_threads: 1
2026/01/06-20:18:23.682987 2121644                  Options.compression_opts.enabled: false
2026/01/06-20:18:23.682988 2121644         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:18:23.682989 2121644      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:18:23.682989 2121644          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:18:23.682989 2121644              Options.level0_stop_writes_trigger: 36
2026/01/06-20:18:23.682990 2121644                   Options.target_file_size_base: 67108864
2026/01/06-20:18:23.682990 2121644             Options.target_file_size_multiplier: 1
2026/01/06-20:18:23.682990 2121644                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:18:23.682991 2121644 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:18:23.682991 2121644          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:18:23.682991 2121644 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:18:23.682992 2121644 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:18:23.682992 2121644 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:18:23.682992 2121644 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:18:23.682993 2121644 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:18:23.682993 2121644 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:18:23.682993 2121644 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:18:23.682994 2121644       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:18:23.682994 2121644          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:18:23.682994 2121644      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:18:23.682994 2121644                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:18:23.682995 2121644                        Options.arena_block_size: 1048576
2026/01/06-20:18:23.682995 2121644   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:18:23.682995 2121644   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:18:23.682996 2121644                Options.disable_auto_compactions: 0
2026/01/06-20:18:23.682996 2121644                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:18:23.682996 2121644                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:18:23.682997 2121644 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:18:23.682997 2121644 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:18:23.682997 2121644 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:18:23.682998 2121644 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:18:23.682998 2121644 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:18:23.682998 2121644 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:18:23.682999 2121644 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:18:23.682999 2121644 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:18:23.682999 2121644 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:18:23.683000 2121644 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:18:23.683000 2121644                   Options.table_properties_collectors: 
2026/01/06-20:18:23.683000 2121644                   Options.inplace_update_support: 0
2026/01/06-20:18:23.683001 2121644                 Options.inplace_update_num_locks: 10000
2026/01/06-20:18:23.683001 2121644               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:18:23.683001 2121644               Options.memtable_whole_key_filtering: 0
2026/01/06-20:18:23.683002 2121644   Options.memtable_huge_page_size: 0
2026/01/06-20:18:23.683002 2121644                           Options.bloom_locality: 0
2026/01/06-20:18:23.683002 2121644                    Options.max_successive_merges: 0
2026/01/06-20:18:23.683003 2121644             Options.strict_max_successive_merges: 0
2026/01/06-20:18:23.683003 2121644                Options.optimize_filters_for_hits: 0
2026/01/06-20:18:23.683004 2121644                Options.paranoid_file_checks: 0
2026/01/06-20:18:23.683004 2121644                Options.force_consistency_checks: 1
2026/01/06-20:18:23.683004 2121644                Options.report_bg_io_stats: 0
2026/01/06-20:18:23.683005 2121644                Options.disallow_memtable_writes: 0
2026/01/06-20:18:23.683005 2121644                               Options.ttl: 2592000
2026/01/06-20:18:23.683005 2121644          Options.periodic_compaction_seconds: 0
2026/01/06-20:18:23.683006 2121644                        Options.default_temperature: kUnknown
2026/01/06-20:18:23.683006 2121644  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:18:23.683006 2121644    Options.preserve_internal_time_seconds: 0
2026/01/06-20:18:23.683007 2121644                       Options.enable_blob_files: true
2026/01/06-20:18:23.683007 2121644                           Options.min_blob_size: 4096
2026/01/06-20:18:23.683007 2121644                          Options.blob_file_size: 268435456
2026/01/06-20:18:23.683007 2121644                   Options.blob_compression_type: NoCompression
2026/01/06-20:18:23.683008 2121644          Options.enable_blob_garbage_collection: true
2026/01/06-20:18:23.683008 2121644      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:18:23.683008 2121644 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:18:23.683009 2121644          Options.blob_compaction_readahead_size: 0
2026/01/06-20:18:23.683009 2121644                Options.blob_file_starting_level: 0
2026/01/06-20:18:23.683009 2121644         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:18:23.683010 2121644            Options.memtable_max_range_deletions: 0
2026/01/06-20:18:23.683450 2121644 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000789 succeeded,manifest_file_number is 789, next_file_number is 791, last_sequence is 316248, log_number is 779,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 779
2026/01/06-20:18:23.683452 2121644 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 779
2026/01/06-20:18:23.683453 2121644 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 779
2026/01/06-20:18:23.683475 2121644 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-20:18:23.683587 2121644 EVENT_LOG_v1 {"time_micros": 1767727103683578, "job": 1, "event": "recovery_started", "wal_files": [788]}
2026/01/06-20:18:23.683591 2121644 [db/db_impl/db_impl_open.cc:1370] Recovering log #788 mode 2
2026/01/06-20:18:23.684819 2121644 [db/db_impl/db_impl_open.cc:1344] Recovered to log #788 next seq #317730
2026/01/06-20:18:23.687258 2121644 EVENT_LOG_v1 {"time_micros": 1767727103687253, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 793, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:18:23.687262 2121644 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #793: 25 total blobs, 103325 total bytes
2026/01/06-20:18:23.687363 2121644 EVENT_LOG_v1 {"time_micros": 1767727103687351, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 792, "file_size": 158262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 316250, "largest_seqno": 317729, "table_properties": {"data_size": 155051, "index_size": 356, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 15264, "raw_average_key_size": 15, "raw_value_size": 142221, "raw_average_value_size": 146, "num_data_blocks": 19, "num_entries": 969, "num_filter_entries": 955, "num_deletions": 25, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 317729, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727103, "oldest_key_time": 1767727103, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "36SJ12WAXARG10XJ1HJF", "orig_file_number": 792, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 793, "status": "OK"}
2026/01/06-20:18:23.687469 2121644 EVENT_LOG_v1 {"time_micros": 1767727103687467, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:18:23.687526 2121644 [db/version_set.cc:5631] Creating manifest 795
2026/01/06-20:18:23.692183 2121644 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d933000f9c0
2026/01/06-20:18:23.692407 2121644 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000788.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35001295, max_trash_db_ratio 0.250000
2026/01/06-20:18:23.692440 2121644 DB pointer 0x7d9330010a80
2026/01/06-20:18:23.692658 2121698 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:18:23.692663 2121698 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d9330017480#2121611 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    890.71 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     96.9      0.00              0.00         1    0.003    1481      0       0.0       0.0
  L6      1/0     30.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     31.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     96.9      0.00              0.00         1    0.003    1481      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     96.9      0.00              0.00         1    0.003    1481      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     96.9      0.00              0.00         1    0.003    1481      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d9330010930#2121611 capacity: 32.00 MB seed: 304504503 usage: 313.06 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.30 KB,0.00700951%) FilterBlock(3,234.29 KB,0.714993%) IndexBlock(3,75.69 KB,0.23098%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-20:18:23.875032 2121645 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-20:18:23.875092 2121645 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-20:18:23.875483 2121645 [db/db_impl/db_impl.cc:681] Shutdown complete
