2026/01/06-19:12:01.203216 2084975 RocksDB version: 10.5.1
2026/01/06-19:12:01.203261 2084975 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:12:01.203262 2084975 Compile date 2025-11-08 17:35:23
2026/01/06-19:12:01.203264 2084975 DB SUMMARY
2026/01/06-19:12:01.203265 2084975 Host name (Env):  ai-dev-1
2026/01/06-19:12:01.203266 2084975 DB Session ID:  2R9TCV96776J4SABAMRA
2026/01/06-19:12:01.203330 2084975 CURRENT file:  CURRENT
2026/01/06-19:12:01.203330 2084975 IDENTITY file:  IDENTITY
2026/01/06-19:12:01.203334 2084975 MANIFEST file:  MANIFEST-000751 size: 1330 Bytes
2026/01/06-19:12:01.203336 2084975 SST files in store_host/msb/db dir, Total Num: 1, files: 000754.sst 
2026/01/06-19:12:01.203338 2084975 Write Ahead Log file in store_host/msb/db: 000750.log size: 2947724 ; 
2026/01/06-19:12:01.203340 2084975                         Options.error_if_exists: 0
2026/01/06-19:12:01.203341 2084975                       Options.create_if_missing: 1
2026/01/06-19:12:01.203341 2084975                         Options.paranoid_checks: 1
2026/01/06-19:12:01.203342 2084975             Options.flush_verify_memtable_count: 1
2026/01/06-19:12:01.203342 2084975          Options.compaction_verify_record_count: 1
2026/01/06-19:12:01.203343 2084975                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:12:01.203344 2084975                               Options.track_and_verify_wals: 0
2026/01/06-19:12:01.203344 2084975        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:12:01.203345 2084975                                     Options.env: 0x73cef8014f10
2026/01/06-19:12:01.203345 2084975                                      Options.fs: RocksFS
2026/01/06-19:12:01.203346 2084975                                Options.info_log: 0x73cef800ecd0
2026/01/06-19:12:01.203346 2084975                Options.max_file_opening_threads: 1
2026/01/06-19:12:01.203347 2084975                              Options.statistics: (nil)
2026/01/06-19:12:01.203348 2084975                               Options.use_fsync: 0
2026/01/06-19:12:01.203348 2084975                       Options.max_log_file_size: 0
2026/01/06-19:12:01.203348 2084975                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:12:01.203349 2084975                   Options.log_file_time_to_roll: 0
2026/01/06-19:12:01.203349 2084975                       Options.keep_log_file_num: 1000
2026/01/06-19:12:01.203350 2084975                    Options.recycle_log_file_num: 0
2026/01/06-19:12:01.203350 2084975                         Options.allow_fallocate: 1
2026/01/06-19:12:01.203350 2084975                        Options.allow_mmap_reads: 0
2026/01/06-19:12:01.203351 2084975                       Options.allow_mmap_writes: 0
2026/01/06-19:12:01.203351 2084975                        Options.use_direct_reads: 0
2026/01/06-19:12:01.203352 2084975                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:12:01.203352 2084975          Options.create_missing_column_families: 1
2026/01/06-19:12:01.203353 2084975                              Options.db_log_dir: 
2026/01/06-19:12:01.203353 2084975                                 Options.wal_dir: 
2026/01/06-19:12:01.203353 2084975                Options.table_cache_numshardbits: 6
2026/01/06-19:12:01.203354 2084975                         Options.WAL_ttl_seconds: 0
2026/01/06-19:12:01.203354 2084975                       Options.WAL_size_limit_MB: 0
2026/01/06-19:12:01.203354 2084975                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:12:01.203355 2084975             Options.manifest_preallocation_size: 4194304
2026/01/06-19:12:01.203355 2084975                     Options.is_fd_close_on_exec: 1
2026/01/06-19:12:01.203356 2084975                   Options.advise_random_on_open: 1
2026/01/06-19:12:01.203356 2084975                    Options.db_write_buffer_size: 0
2026/01/06-19:12:01.203357 2084975                    Options.write_buffer_manager: 0x73cef8016ff0
2026/01/06-19:12:01.203357 2084975                      Options.use_adaptive_mutex: 0
2026/01/06-19:12:01.203357 2084975                            Options.rate_limiter: (nil)
2026/01/06-19:12:01.203360 2084975     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:12:01.203360 2084975                       Options.wal_recovery_mode: 2
2026/01/06-19:12:01.203361 2084975                  Options.enable_thread_tracking: 0
2026/01/06-19:12:01.203361 2084975                  Options.enable_pipelined_write: 0
2026/01/06-19:12:01.203362 2084975                  Options.unordered_write: 0
2026/01/06-19:12:01.203362 2084975         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:12:01.203362 2084975      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:12:01.203363 2084975             Options.write_thread_max_yield_usec: 100
2026/01/06-19:12:01.203363 2084975            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:12:01.203364 2084975                               Options.row_cache: None
2026/01/06-19:12:01.203364 2084975                              Options.wal_filter: None
2026/01/06-19:12:01.203364 2084975             Options.avoid_flush_during_recovery: 0
2026/01/06-19:12:01.203365 2084975             Options.allow_ingest_behind: 0
2026/01/06-19:12:01.203365 2084975             Options.two_write_queues: 0
2026/01/06-19:12:01.203365 2084975             Options.manual_wal_flush: 0
2026/01/06-19:12:01.203366 2084975             Options.wal_compression: 0
2026/01/06-19:12:01.203366 2084975             Options.background_close_inactive_wals: 0
2026/01/06-19:12:01.203367 2084975             Options.atomic_flush: 0
2026/01/06-19:12:01.203367 2084975             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:12:01.203367 2084975             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:12:01.203368 2084975                 Options.persist_stats_to_disk: 0
2026/01/06-19:12:01.203368 2084975                 Options.write_dbid_to_manifest: 1
2026/01/06-19:12:01.203368 2084975                 Options.write_identity_file: 1
2026/01/06-19:12:01.203369 2084975                 Options.log_readahead_size: 0
2026/01/06-19:12:01.203369 2084975                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:12:01.203370 2084975                 Options.best_efforts_recovery: 0
2026/01/06-19:12:01.203370 2084975                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:12:01.203370 2084975            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:12:01.203371 2084975             Options.allow_data_in_errors: 0
2026/01/06-19:12:01.203371 2084975             Options.db_host_id: __hostname__
2026/01/06-19:12:01.203371 2084975             Options.enforce_single_del_contracts: true
2026/01/06-19:12:01.203372 2084975             Options.metadata_write_temperature: kUnknown
2026/01/06-19:12:01.203373 2084975             Options.wal_write_temperature: kUnknown
2026/01/06-19:12:01.203374 2084975             Options.max_background_jobs: 6
2026/01/06-19:12:01.203374 2084975             Options.max_background_compactions: -1
2026/01/06-19:12:01.203374 2084975             Options.max_subcompactions: 1
2026/01/06-19:12:01.203375 2084975             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:12:01.203375 2084975           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:12:01.203375 2084975             Options.delayed_write_rate : 16777216
2026/01/06-19:12:01.203376 2084975             Options.max_total_wal_size: 0
2026/01/06-19:12:01.203376 2084975             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:12:01.203376 2084975                   Options.stats_dump_period_sec: 600
2026/01/06-19:12:01.203377 2084975                 Options.stats_persist_period_sec: 600
2026/01/06-19:12:01.203377 2084975                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:12:01.203378 2084975                          Options.max_open_files: -1
2026/01/06-19:12:01.203378 2084975                          Options.bytes_per_sync: 1048576
2026/01/06-19:12:01.203378 2084975                      Options.wal_bytes_per_sync: 0
2026/01/06-19:12:01.203379 2084975                   Options.strict_bytes_per_sync: 0
2026/01/06-19:12:01.203380 2084975       Options.compaction_readahead_size: 2097152
2026/01/06-19:12:01.203380 2084975                  Options.max_background_flushes: -1
2026/01/06-19:12:01.203381 2084975 Options.daily_offpeak_time_utc: 
2026/01/06-19:12:01.203381 2084975 Compression algorithms supported:
2026/01/06-19:12:01.203382 2084975 	kCustomCompressionFE supported: 0
2026/01/06-19:12:01.203382 2084975 	kCustomCompressionFC supported: 0
2026/01/06-19:12:01.203383 2084975 	kCustomCompressionF8 supported: 0
2026/01/06-19:12:01.203383 2084975 	kCustomCompressionF7 supported: 0
2026/01/06-19:12:01.203383 2084975 	kCustomCompressionB2 supported: 0
2026/01/06-19:12:01.203384 2084975 	kLZ4Compression supported: 0
2026/01/06-19:12:01.203384 2084975 	kCustomCompression88 supported: 0
2026/01/06-19:12:01.203385 2084975 	kCustomCompressionD8 supported: 0
2026/01/06-19:12:01.203385 2084975 	kCustomCompression9F supported: 0
2026/01/06-19:12:01.203386 2084975 	kCustomCompressionD6 supported: 0
2026/01/06-19:12:01.203386 2084975 	kCustomCompressionA9 supported: 0
2026/01/06-19:12:01.203386 2084975 	kCustomCompressionEC supported: 0
2026/01/06-19:12:01.203387 2084975 	kCustomCompressionA3 supported: 0
2026/01/06-19:12:01.203387 2084975 	kCustomCompressionCB supported: 0
2026/01/06-19:12:01.203388 2084975 	kCustomCompression90 supported: 0
2026/01/06-19:12:01.203388 2084975 	kCustomCompressionA0 supported: 0
2026/01/06-19:12:01.203389 2084975 	kCustomCompressionC6 supported: 0
2026/01/06-19:12:01.203389 2084975 	kCustomCompression9D supported: 0
2026/01/06-19:12:01.203389 2084975 	kCustomCompression8B supported: 0
2026/01/06-19:12:01.203390 2084975 	kCustomCompressionA8 supported: 0
2026/01/06-19:12:01.203390 2084975 	kCustomCompression8D supported: 0
2026/01/06-19:12:01.203391 2084975 	kCustomCompression97 supported: 0
2026/01/06-19:12:01.203391 2084975 	kCustomCompression98 supported: 0
2026/01/06-19:12:01.203392 2084975 	kCustomCompressionAC supported: 0
2026/01/06-19:12:01.203392 2084975 	kCustomCompressionE9 supported: 0
2026/01/06-19:12:01.203393 2084975 	kCustomCompression96 supported: 0
2026/01/06-19:12:01.203393 2084975 	kCustomCompressionB1 supported: 0
2026/01/06-19:12:01.203393 2084975 	kCustomCompression95 supported: 0
2026/01/06-19:12:01.203394 2084975 	kCustomCompression84 supported: 0
2026/01/06-19:12:01.203394 2084975 	kCustomCompression91 supported: 0
2026/01/06-19:12:01.203395 2084975 	kCustomCompressionAB supported: 0
2026/01/06-19:12:01.203395 2084975 	kCustomCompressionB3 supported: 0
2026/01/06-19:12:01.203395 2084975 	kCustomCompression81 supported: 0
2026/01/06-19:12:01.203396 2084975 	kCustomCompressionDC supported: 0
2026/01/06-19:12:01.203396 2084975 	kBZip2Compression supported: 0
2026/01/06-19:12:01.203397 2084975 	kCustomCompressionBB supported: 0
2026/01/06-19:12:01.203397 2084975 	kCustomCompression9C supported: 0
2026/01/06-19:12:01.203398 2084975 	kCustomCompressionC9 supported: 0
2026/01/06-19:12:01.203398 2084975 	kCustomCompressionCC supported: 0
2026/01/06-19:12:01.203399 2084975 	kCustomCompression92 supported: 0
2026/01/06-19:12:01.203399 2084975 	kCustomCompressionB9 supported: 0
2026/01/06-19:12:01.203400 2084975 	kCustomCompression8F supported: 0
2026/01/06-19:12:01.203400 2084975 	kCustomCompression8A supported: 0
2026/01/06-19:12:01.203400 2084975 	kCustomCompression9B supported: 0
2026/01/06-19:12:01.203401 2084975 	kZSTD supported: 0
2026/01/06-19:12:01.203401 2084975 	kCustomCompressionAA supported: 0
2026/01/06-19:12:01.203402 2084975 	kCustomCompressionA2 supported: 0
2026/01/06-19:12:01.203402 2084975 	kZlibCompression supported: 0
2026/01/06-19:12:01.203402 2084975 	kXpressCompression supported: 0
2026/01/06-19:12:01.203403 2084975 	kCustomCompressionFD supported: 0
2026/01/06-19:12:01.203403 2084975 	kCustomCompressionE2 supported: 0
2026/01/06-19:12:01.203403 2084975 	kLZ4HCCompression supported: 0
2026/01/06-19:12:01.203404 2084975 	kCustomCompressionA6 supported: 0
2026/01/06-19:12:01.203404 2084975 	kCustomCompression85 supported: 0
2026/01/06-19:12:01.203405 2084975 	kCustomCompressionA4 supported: 0
2026/01/06-19:12:01.203406 2084975 	kCustomCompression86 supported: 0
2026/01/06-19:12:01.203406 2084975 	kCustomCompression83 supported: 0
2026/01/06-19:12:01.203406 2084975 	kCustomCompression87 supported: 0
2026/01/06-19:12:01.203407 2084975 	kCustomCompression89 supported: 0
2026/01/06-19:12:01.203407 2084975 	kCustomCompression8C supported: 0
2026/01/06-19:12:01.203407 2084975 	kCustomCompressionDB supported: 0
2026/01/06-19:12:01.203408 2084975 	kCustomCompressionF3 supported: 0
2026/01/06-19:12:01.203408 2084975 	kCustomCompressionE6 supported: 0
2026/01/06-19:12:01.203408 2084975 	kCustomCompression8E supported: 0
2026/01/06-19:12:01.203409 2084975 	kCustomCompressionDA supported: 0
2026/01/06-19:12:01.203409 2084975 	kCustomCompression93 supported: 0
2026/01/06-19:12:01.203410 2084975 	kCustomCompression94 supported: 0
2026/01/06-19:12:01.203410 2084975 	kCustomCompression9E supported: 0
2026/01/06-19:12:01.203410 2084975 	kCustomCompressionB4 supported: 0
2026/01/06-19:12:01.203411 2084975 	kCustomCompressionFB supported: 0
2026/01/06-19:12:01.203411 2084975 	kCustomCompressionB5 supported: 0
2026/01/06-19:12:01.203411 2084975 	kCustomCompressionD5 supported: 0
2026/01/06-19:12:01.203412 2084975 	kCustomCompressionB8 supported: 0
2026/01/06-19:12:01.203412 2084975 	kCustomCompressionD1 supported: 0
2026/01/06-19:12:01.203413 2084975 	kCustomCompressionBA supported: 0
2026/01/06-19:12:01.203413 2084975 	kCustomCompressionBC supported: 0
2026/01/06-19:12:01.203414 2084975 	kCustomCompressionCE supported: 0
2026/01/06-19:12:01.203414 2084975 	kCustomCompressionBD supported: 0
2026/01/06-19:12:01.203415 2084975 	kCustomCompressionC4 supported: 0
2026/01/06-19:12:01.203415 2084975 	kCustomCompression9A supported: 0
2026/01/06-19:12:01.203416 2084975 	kCustomCompression99 supported: 0
2026/01/06-19:12:01.203416 2084975 	kCustomCompressionBE supported: 0
2026/01/06-19:12:01.203416 2084975 	kCustomCompressionE5 supported: 0
2026/01/06-19:12:01.203417 2084975 	kCustomCompressionD9 supported: 0
2026/01/06-19:12:01.203417 2084975 	kCustomCompressionC1 supported: 0
2026/01/06-19:12:01.203417 2084975 	kCustomCompressionC5 supported: 0
2026/01/06-19:12:01.203418 2084975 	kCustomCompressionC2 supported: 0
2026/01/06-19:12:01.203418 2084975 	kCustomCompressionA5 supported: 0
2026/01/06-19:12:01.203418 2084975 	kCustomCompressionC7 supported: 0
2026/01/06-19:12:01.203419 2084975 	kCustomCompressionBF supported: 0
2026/01/06-19:12:01.203419 2084975 	kCustomCompressionE8 supported: 0
2026/01/06-19:12:01.203419 2084975 	kCustomCompressionC8 supported: 0
2026/01/06-19:12:01.203420 2084975 	kCustomCompressionAF supported: 0
2026/01/06-19:12:01.203420 2084975 	kCustomCompressionCA supported: 0
2026/01/06-19:12:01.203421 2084975 	kCustomCompressionCD supported: 0
2026/01/06-19:12:01.203421 2084975 	kCustomCompressionC0 supported: 0
2026/01/06-19:12:01.203421 2084975 	kCustomCompressionCF supported: 0
2026/01/06-19:12:01.203421 2084975 	kCustomCompressionF9 supported: 0
2026/01/06-19:12:01.203422 2084975 	kCustomCompressionD0 supported: 0
2026/01/06-19:12:01.203422 2084975 	kCustomCompressionD2 supported: 0
2026/01/06-19:12:01.203423 2084975 	kCustomCompressionAD supported: 0
2026/01/06-19:12:01.203423 2084975 	kCustomCompressionD3 supported: 0
2026/01/06-19:12:01.203423 2084975 	kCustomCompressionD4 supported: 0
2026/01/06-19:12:01.203423 2084975 	kCustomCompressionD7 supported: 0
2026/01/06-19:12:01.203424 2084975 	kCustomCompression82 supported: 0
2026/01/06-19:12:01.203424 2084975 	kCustomCompressionDD supported: 0
2026/01/06-19:12:01.203424 2084975 	kCustomCompressionC3 supported: 0
2026/01/06-19:12:01.203425 2084975 	kCustomCompressionEE supported: 0
2026/01/06-19:12:01.203425 2084975 	kCustomCompressionDE supported: 0
2026/01/06-19:12:01.203425 2084975 	kCustomCompressionDF supported: 0
2026/01/06-19:12:01.203426 2084975 	kCustomCompressionA7 supported: 0
2026/01/06-19:12:01.203426 2084975 	kCustomCompressionE0 supported: 0
2026/01/06-19:12:01.203426 2084975 	kCustomCompressionF1 supported: 0
2026/01/06-19:12:01.203427 2084975 	kCustomCompressionE1 supported: 0
2026/01/06-19:12:01.203428 2084975 	kCustomCompressionF5 supported: 0
2026/01/06-19:12:01.203428 2084975 	kCustomCompression80 supported: 0
2026/01/06-19:12:01.203428 2084975 	kCustomCompressionE3 supported: 0
2026/01/06-19:12:01.203429 2084975 	kCustomCompressionE4 supported: 0
2026/01/06-19:12:01.203430 2084975 	kCustomCompressionB0 supported: 0
2026/01/06-19:12:01.203430 2084975 	kCustomCompressionEA supported: 0
2026/01/06-19:12:01.203431 2084975 	kCustomCompressionFA supported: 0
2026/01/06-19:12:01.203431 2084975 	kCustomCompressionE7 supported: 0
2026/01/06-19:12:01.203431 2084975 	kCustomCompressionAE supported: 0
2026/01/06-19:12:01.203432 2084975 	kCustomCompressionEB supported: 0
2026/01/06-19:12:01.203432 2084975 	kCustomCompressionED supported: 0
2026/01/06-19:12:01.203433 2084975 	kCustomCompressionB6 supported: 0
2026/01/06-19:12:01.203433 2084975 	kCustomCompressionEF supported: 0
2026/01/06-19:12:01.203433 2084975 	kCustomCompressionF0 supported: 0
2026/01/06-19:12:01.203434 2084975 	kCustomCompressionB7 supported: 0
2026/01/06-19:12:01.203434 2084975 	kCustomCompressionF2 supported: 0
2026/01/06-19:12:01.203434 2084975 	kCustomCompressionA1 supported: 0
2026/01/06-19:12:01.203434 2084975 	kCustomCompressionF4 supported: 0
2026/01/06-19:12:01.203435 2084975 	kSnappyCompression supported: 0
2026/01/06-19:12:01.203435 2084975 	kCustomCompressionF6 supported: 0
2026/01/06-19:12:01.203438 2084975 Fast CRC32 supported: Not supported on x86
2026/01/06-19:12:01.203438 2084975 DMutex implementation: pthread_mutex_t
2026/01/06-19:12:01.203439 2084975 Jemalloc supported: 0
2026/01/06-19:12:01.203493 2084975 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000751
2026/01/06-19:12:01.205547 2084975 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:12:01.205557 2084975               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:12:01.205557 2084975           Options.merge_operator: None
2026/01/06-19:12:01.205558 2084975        Options.compaction_filter: None
2026/01/06-19:12:01.205558 2084975        Options.compaction_filter_factory: None
2026/01/06-19:12:01.205559 2084975  Options.sst_partitioner_factory: None
2026/01/06-19:12:01.205559 2084975         Options.memtable_factory: SkipListFactory
2026/01/06-19:12:01.205560 2084975            Options.table_factory: BlockBasedTable
2026/01/06-19:12:01.205576 2084975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73cef80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73cef8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:12:01.205576 2084975        Options.write_buffer_size: 67108864
2026/01/06-19:12:01.205577 2084975  Options.max_write_buffer_number: 2
2026/01/06-19:12:01.205579 2084975          Options.compression: NoCompression
2026/01/06-19:12:01.205579 2084975                  Options.bottommost_compression: Disabled
2026/01/06-19:12:01.205581 2084975       Options.prefix_extractor: nullptr
2026/01/06-19:12:01.205581 2084975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:12:01.205581 2084975             Options.num_levels: 7
2026/01/06-19:12:01.205582 2084975        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:12:01.205582 2084975     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:12:01.205583 2084975            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:12:01.205583 2084975                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:12:01.205584 2084975               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:12:01.205584 2084975         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:12:01.205584 2084975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:12:01.205585 2084975         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:12:01.205585 2084975                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:12:01.205586 2084975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:12:01.205586 2084975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:12:01.205587 2084975            Options.compression_opts.window_bits: -14
2026/01/06-19:12:01.205587 2084975                  Options.compression_opts.level: 32767
2026/01/06-19:12:01.205588 2084975               Options.compression_opts.strategy: 0
2026/01/06-19:12:01.205588 2084975         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:12:01.205588 2084975         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:12:01.205589 2084975         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:12:01.205589 2084975         Options.compression_opts.parallel_threads: 1
2026/01/06-19:12:01.205589 2084975                  Options.compression_opts.enabled: false
2026/01/06-19:12:01.205590 2084975         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:12:01.205590 2084975      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:12:01.205591 2084975          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:12:01.205591 2084975              Options.level0_stop_writes_trigger: 36
2026/01/06-19:12:01.205591 2084975                   Options.target_file_size_base: 67108864
2026/01/06-19:12:01.205592 2084975             Options.target_file_size_multiplier: 1
2026/01/06-19:12:01.205592 2084975                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:12:01.205592 2084975 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:12:01.205593 2084975          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:12:01.205594 2084975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:12:01.205595 2084975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:12:01.205595 2084975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:12:01.205596 2084975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:12:01.205596 2084975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:12:01.205596 2084975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:12:01.205597 2084975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:12:01.205597 2084975       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:12:01.205597 2084975          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:12:01.205598 2084975      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:12:01.205598 2084975                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:12:01.205599 2084975                        Options.arena_block_size: 1048576
2026/01/06-19:12:01.205599 2084975   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:12:01.205600 2084975   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:12:01.205600 2084975                Options.disable_auto_compactions: 0
2026/01/06-19:12:01.205602 2084975                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:12:01.205603 2084975                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:12:01.205603 2084975 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:12:01.205604 2084975 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:12:01.205604 2084975 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:12:01.205605 2084975 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:12:01.205605 2084975 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:12:01.205606 2084975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:12:01.205606 2084975 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:12:01.205606 2084975 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:12:01.205607 2084975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:12:01.205607 2084975 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:12:01.205608 2084975                   Options.table_properties_collectors: 
2026/01/06-19:12:01.205609 2084975                   Options.inplace_update_support: 0
2026/01/06-19:12:01.205609 2084975                 Options.inplace_update_num_locks: 10000
2026/01/06-19:12:01.205610 2084975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:12:01.205610 2084975               Options.memtable_whole_key_filtering: 0
2026/01/06-19:12:01.205611 2084975   Options.memtable_huge_page_size: 0
2026/01/06-19:12:01.205611 2084975                           Options.bloom_locality: 0
2026/01/06-19:12:01.205611 2084975                    Options.max_successive_merges: 0
2026/01/06-19:12:01.205611 2084975             Options.strict_max_successive_merges: 0
2026/01/06-19:12:01.205612 2084975                Options.optimize_filters_for_hits: 0
2026/01/06-19:12:01.205612 2084975                Options.paranoid_file_checks: 0
2026/01/06-19:12:01.205613 2084975                Options.force_consistency_checks: 1
2026/01/06-19:12:01.205613 2084975                Options.report_bg_io_stats: 0
2026/01/06-19:12:01.205613 2084975                Options.disallow_memtable_writes: 0
2026/01/06-19:12:01.205614 2084975                               Options.ttl: 2592000
2026/01/06-19:12:01.205614 2084975          Options.periodic_compaction_seconds: 0
2026/01/06-19:12:01.205614 2084975                        Options.default_temperature: kUnknown
2026/01/06-19:12:01.205615 2084975  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:12:01.205615 2084975    Options.preserve_internal_time_seconds: 0
2026/01/06-19:12:01.205615 2084975                       Options.enable_blob_files: false
2026/01/06-19:12:01.205616 2084975                           Options.min_blob_size: 0
2026/01/06-19:12:01.205616 2084975                          Options.blob_file_size: 0
2026/01/06-19:12:01.205617 2084975                   Options.blob_compression_type: NoCompression
2026/01/06-19:12:01.205617 2084975          Options.enable_blob_garbage_collection: true
2026/01/06-19:12:01.205617 2084975      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:12:01.205618 2084975 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:12:01.205618 2084975          Options.blob_compaction_readahead_size: 0
2026/01/06-19:12:01.205619 2084975                Options.blob_file_starting_level: 0
2026/01/06-19:12:01.205619 2084975         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:12:01.205619 2084975            Options.memtable_max_range_deletions: 0
2026/01/06-19:12:01.205757 2084975 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:12:01.205758 2084975               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:12:01.205758 2084975           Options.merge_operator: None
2026/01/06-19:12:01.205759 2084975        Options.compaction_filter: None
2026/01/06-19:12:01.205759 2084975        Options.compaction_filter_factory: None
2026/01/06-19:12:01.205760 2084975  Options.sst_partitioner_factory: None
2026/01/06-19:12:01.205760 2084975         Options.memtable_factory: SkipListFactory
2026/01/06-19:12:01.205760 2084975            Options.table_factory: BlockBasedTable
2026/01/06-19:12:01.205767 2084975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73cef8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73cef8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:12:01.205768 2084975        Options.write_buffer_size: 67108864
2026/01/06-19:12:01.205768 2084975  Options.max_write_buffer_number: 2
2026/01/06-19:12:01.205769 2084975          Options.compression: NoCompression
2026/01/06-19:12:01.205769 2084975                  Options.bottommost_compression: Disabled
2026/01/06-19:12:01.205769 2084975       Options.prefix_extractor: nullptr
2026/01/06-19:12:01.205770 2084975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:12:01.205770 2084975             Options.num_levels: 7
2026/01/06-19:12:01.205770 2084975        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:12:01.205771 2084975     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:12:01.205771 2084975            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:12:01.205772 2084975                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:12:01.205772 2084975               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:12:01.205772 2084975         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:12:01.205773 2084975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:12:01.205773 2084975         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:12:01.205773 2084975                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:12:01.205774 2084975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:12:01.205774 2084975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:12:01.205774 2084975            Options.compression_opts.window_bits: -14
2026/01/06-19:12:01.205774 2084975                  Options.compression_opts.level: 32767
2026/01/06-19:12:01.205775 2084975               Options.compression_opts.strategy: 0
2026/01/06-19:12:01.205775 2084975         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:12:01.205775 2084975         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:12:01.205776 2084975         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:12:01.205776 2084975         Options.compression_opts.parallel_threads: 1
2026/01/06-19:12:01.205776 2084975                  Options.compression_opts.enabled: false
2026/01/06-19:12:01.205777 2084975         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:12:01.205778 2084975      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:12:01.205778 2084975          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:12:01.205778 2084975              Options.level0_stop_writes_trigger: 36
2026/01/06-19:12:01.205779 2084975                   Options.target_file_size_base: 67108864
2026/01/06-19:12:01.205779 2084975             Options.target_file_size_multiplier: 1
2026/01/06-19:12:01.205779 2084975                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:12:01.205779 2084975 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:12:01.205780 2084975          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:12:01.205780 2084975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:12:01.205781 2084975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:12:01.205781 2084975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:12:01.205781 2084975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:12:01.205782 2084975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:12:01.205782 2084975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:12:01.205782 2084975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:12:01.205783 2084975       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:12:01.205783 2084975          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:12:01.205783 2084975      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:12:01.205784 2084975                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:12:01.205784 2084975                        Options.arena_block_size: 1048576
2026/01/06-19:12:01.205784 2084975   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:12:01.205785 2084975   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:12:01.205785 2084975                Options.disable_auto_compactions: 0
2026/01/06-19:12:01.205785 2084975                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:12:01.205786 2084975                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:12:01.205786 2084975 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:12:01.205786 2084975 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:12:01.205787 2084975 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:12:01.205787 2084975 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:12:01.205787 2084975 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:12:01.205788 2084975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:12:01.205788 2084975 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:12:01.205788 2084975 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:12:01.205789 2084975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:12:01.205789 2084975 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:12:01.205789 2084975                   Options.table_properties_collectors: 
2026/01/06-19:12:01.205790 2084975                   Options.inplace_update_support: 0
2026/01/06-19:12:01.205790 2084975                 Options.inplace_update_num_locks: 10000
2026/01/06-19:12:01.205790 2084975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:12:01.205791 2084975               Options.memtable_whole_key_filtering: 0
2026/01/06-19:12:01.205791 2084975   Options.memtable_huge_page_size: 0
2026/01/06-19:12:01.205791 2084975                           Options.bloom_locality: 0
2026/01/06-19:12:01.205792 2084975                    Options.max_successive_merges: 0
2026/01/06-19:12:01.205792 2084975             Options.strict_max_successive_merges: 0
2026/01/06-19:12:01.205792 2084975                Options.optimize_filters_for_hits: 0
2026/01/06-19:12:01.205793 2084975                Options.paranoid_file_checks: 0
2026/01/06-19:12:01.205794 2084975                Options.force_consistency_checks: 1
2026/01/06-19:12:01.205794 2084975                Options.report_bg_io_stats: 0
2026/01/06-19:12:01.205794 2084975                Options.disallow_memtable_writes: 0
2026/01/06-19:12:01.205795 2084975                               Options.ttl: 2592000
2026/01/06-19:12:01.205795 2084975          Options.periodic_compaction_seconds: 0
2026/01/06-19:12:01.205795 2084975                        Options.default_temperature: kUnknown
2026/01/06-19:12:01.205796 2084975  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:12:01.205796 2084975    Options.preserve_internal_time_seconds: 0
2026/01/06-19:12:01.205796 2084975                       Options.enable_blob_files: true
2026/01/06-19:12:01.205797 2084975                           Options.min_blob_size: 4096
2026/01/06-19:12:01.205797 2084975                          Options.blob_file_size: 268435456
2026/01/06-19:12:01.205797 2084975                   Options.blob_compression_type: NoCompression
2026/01/06-19:12:01.205798 2084975          Options.enable_blob_garbage_collection: true
2026/01/06-19:12:01.205798 2084975      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:12:01.205798 2084975 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:12:01.205799 2084975          Options.blob_compaction_readahead_size: 0
2026/01/06-19:12:01.205799 2084975                Options.blob_file_starting_level: 0
2026/01/06-19:12:01.205799 2084975         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:12:01.205800 2084975            Options.memtable_max_range_deletions: 0
2026/01/06-19:12:01.206207 2084975 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 757, last_sequence is 292571, log_number is 745,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 745
2026/01/06-19:12:01.206209 2084975 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 745
2026/01/06-19:12:01.206209 2084975 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 745
2026/01/06-19:12:01.206232 2084975 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-19:12:01.206341 2084975 EVENT_LOG_v1 {"time_micros": 1767723121206332, "job": 1, "event": "recovery_started", "wal_files": [750]}
2026/01/06-19:12:01.206344 2084975 [db/db_impl/db_impl_open.cc:1370] Recovering log #750 mode 2
2026/01/06-19:12:01.210906 2084975 [db/db_impl/db_impl_open.cc:1344] Recovered to log #750 next seq #297497
2026/01/06-19:12:01.214026 2084975 EVENT_LOG_v1 {"time_micros": 1767723121214020, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 759, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:12:01.214030 2084975 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #759: 21 total blobs, 86793 total bytes
2026/01/06-19:12:01.214145 2084975 EVENT_LOG_v1 {"time_micros": 1767723121214136, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 758, "file_size": 502594, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 292573, "largest_seqno": 297496, "table_properties": {"data_size": 494935, "index_size": 1104, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3525, "raw_key_size": 44917, "raw_average_key_size": 15, "raw_value_size": 458128, "raw_average_value_size": 160, "num_data_blocks": 61, "num_entries": 2851, "num_filter_entries": 2792, "num_deletions": 111, "num_merge_operands": 0, "num_range_deletions": 59, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 297496, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767723121, "oldest_key_time": 1767723121, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "2R9TCV96776J4SABAMRA", "orig_file_number": 758, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 759, "status": "OK"}
2026/01/06-19:12:01.214336 2084975 EVENT_LOG_v1 {"time_micros": 1767723121214335, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:12:01.214400 2084975 [db/version_set.cc:5631] Creating manifest 761
2026/01/06-19:12:01.219149 2084975 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73cef800f9c0
2026/01/06-19:12:01.219585 2084975 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000750.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32592740, max_trash_db_ratio 0.250000
2026/01/06-19:12:01.219613 2084975 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000607.blob type=10 #607 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000607.blob: No such file or directory
2026/01/06-19:12:01.219618 2084975 EVENT_LOG_v1 {"time_micros": 1767723121219616, "job": 2, "event": "blob_file_deletion", "file_number": 607, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000607.blob: No such file or directory"}
2026/01/06-19:12:01.219621 2084975 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000613.blob type=10 #613 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000613.blob: No such file or directory
2026/01/06-19:12:01.219622 2084975 EVENT_LOG_v1 {"time_micros": 1767723121219621, "job": 2, "event": "blob_file_deletion", "file_number": 613, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000613.blob: No such file or directory"}
2026/01/06-19:12:01.219624 2084975 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000619.blob type=10 #619 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000619.blob: No such file or directory
2026/01/06-19:12:01.219625 2084975 EVENT_LOG_v1 {"time_micros": 1767723121219624, "job": 2, "event": "blob_file_deletion", "file_number": 619, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000619.blob: No such file or directory"}
2026/01/06-19:12:01.219626 2084975 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000625.blob type=10 #625 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000625.blob: No such file or directory
2026/01/06-19:12:01.219627 2084975 EVENT_LOG_v1 {"time_micros": 1767723121219627, "job": 2, "event": "blob_file_deletion", "file_number": 625, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000625.blob: No such file or directory"}
2026/01/06-19:12:01.219629 2084975 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000641.blob type=10 #641 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000641.blob: No such file or directory
2026/01/06-19:12:01.219630 2084975 EVENT_LOG_v1 {"time_micros": 1767723121219630, "job": 2, "event": "blob_file_deletion", "file_number": 641, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000641.blob: No such file or directory"}
2026/01/06-19:12:01.219632 2084975 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000647.blob type=10 #647 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000647.blob: No such file or directory
2026/01/06-19:12:01.219633 2084975 EVENT_LOG_v1 {"time_micros": 1767723121219632, "job": 2, "event": "blob_file_deletion", "file_number": 647, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000647.blob: No such file or directory"}
2026/01/06-19:12:01.219634 2084975 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000743.blob type=10 #743 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000743.blob: No such file or directory
2026/01/06-19:12:01.219635 2084975 EVENT_LOG_v1 {"time_micros": 1767723121219635, "job": 2, "event": "blob_file_deletion", "file_number": 743, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000743.blob: No such file or directory"}
2026/01/06-19:12:01.219660 2084975 DB pointer 0x73cef8010a80
2026/01/06-19:12:01.219938 2085033 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:12:01.219946 2085033 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73cef8017480#2084942 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    490.81 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.5      0.00              0.00         1    0.003    4925      0       0.0       0.0
  L6      1/0     28.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     29.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.5      0.00              0.00         1    0.003    4925      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.5      0.00              0.00         1    0.003    4925      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    172.5      0.00              0.00         1    0.003    4925      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 39.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 39.66 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73cef8010930#2084942 capacity: 32.00 MB seed: 304504503 usage: 293.19 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.88 KB,0.00572205%) FilterBlock(2,220.30 KB,0.672293%) IndexBlock(2,70.50 KB,0.215149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
