2026/01/08-23:34:16.558964 3760542 RocksDB version: 10.5.1
2026/01/08-23:34:16.559006 3760542 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:34:16.559008 3760542 Compile date 2025-11-08 17:35:23
2026/01/08-23:34:16.559011 3760542 DB SUMMARY
2026/01/08-23:34:16.559011 3760542 Host name (Env):  ai-dev-1
2026/01/08-23:34:16.559012 3760542 DB Session ID:  UE2G2KEWVE0PPG390H2R
2026/01/08-23:34:16.559103 3760542 CURRENT file:  CURRENT
2026/01/08-23:34:16.559104 3760542 IDENTITY file:  IDENTITY
2026/01/08-23:34:16.559107 3760542 MANIFEST file:  MANIFEST-001428 size: 1064 Bytes
2026/01/08-23:34:16.559109 3760542 SST files in store_host/msb/db dir, Total Num: 5, files: 001391.sst 001393.sst 001418.sst 001421.sst 001426.sst 
2026/01/08-23:34:16.559111 3760542 Write Ahead Log file in store_host/msb/db: 001427.log size: 25644778 ; 
2026/01/08-23:34:16.559113 3760542                         Options.error_if_exists: 0
2026/01/08-23:34:16.559114 3760542                       Options.create_if_missing: 1
2026/01/08-23:34:16.559114 3760542                         Options.paranoid_checks: 1
2026/01/08-23:34:16.559115 3760542             Options.flush_verify_memtable_count: 1
2026/01/08-23:34:16.559115 3760542          Options.compaction_verify_record_count: 1
2026/01/08-23:34:16.559116 3760542                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:34:16.559116 3760542                               Options.track_and_verify_wals: 0
2026/01/08-23:34:16.559117 3760542        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:34:16.559117 3760542                                     Options.env: 0x7443e0014f10
2026/01/08-23:34:16.559118 3760542                                      Options.fs: RocksFS
2026/01/08-23:34:16.559118 3760542                                Options.info_log: 0x7443e000ecd0
2026/01/08-23:34:16.559119 3760542                Options.max_file_opening_threads: 1
2026/01/08-23:34:16.559119 3760542                              Options.statistics: (nil)
2026/01/08-23:34:16.559120 3760542                               Options.use_fsync: 0
2026/01/08-23:34:16.559120 3760542                       Options.max_log_file_size: 0
2026/01/08-23:34:16.559120 3760542                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:34:16.559121 3760542                   Options.log_file_time_to_roll: 0
2026/01/08-23:34:16.559121 3760542                       Options.keep_log_file_num: 1000
2026/01/08-23:34:16.559122 3760542                    Options.recycle_log_file_num: 0
2026/01/08-23:34:16.559122 3760542                         Options.allow_fallocate: 1
2026/01/08-23:34:16.559122 3760542                        Options.allow_mmap_reads: 0
2026/01/08-23:34:16.559123 3760542                       Options.allow_mmap_writes: 0
2026/01/08-23:34:16.559123 3760542                        Options.use_direct_reads: 0
2026/01/08-23:34:16.559124 3760542                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:34:16.559124 3760542          Options.create_missing_column_families: 1
2026/01/08-23:34:16.559124 3760542                              Options.db_log_dir: 
2026/01/08-23:34:16.559125 3760542                                 Options.wal_dir: 
2026/01/08-23:34:16.559125 3760542                Options.table_cache_numshardbits: 6
2026/01/08-23:34:16.559125 3760542                         Options.WAL_ttl_seconds: 0
2026/01/08-23:34:16.559126 3760542                       Options.WAL_size_limit_MB: 0
2026/01/08-23:34:16.559126 3760542                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:34:16.559126 3760542             Options.manifest_preallocation_size: 4194304
2026/01/08-23:34:16.559127 3760542                     Options.is_fd_close_on_exec: 1
2026/01/08-23:34:16.559127 3760542                   Options.advise_random_on_open: 1
2026/01/08-23:34:16.559127 3760542                    Options.db_write_buffer_size: 0
2026/01/08-23:34:16.559128 3760542                    Options.write_buffer_manager: 0x7443e0016ff0
2026/01/08-23:34:16.559128 3760542                      Options.use_adaptive_mutex: 0
2026/01/08-23:34:16.559129 3760542                            Options.rate_limiter: (nil)
2026/01/08-23:34:16.559131 3760542     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:34:16.559132 3760542                       Options.wal_recovery_mode: 2
2026/01/08-23:34:16.559132 3760542                  Options.enable_thread_tracking: 0
2026/01/08-23:34:16.559132 3760542                  Options.enable_pipelined_write: 0
2026/01/08-23:34:16.559133 3760542                  Options.unordered_write: 0
2026/01/08-23:34:16.559133 3760542         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:34:16.559133 3760542      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:34:16.559134 3760542             Options.write_thread_max_yield_usec: 100
2026/01/08-23:34:16.559134 3760542            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:34:16.559135 3760542                               Options.row_cache: None
2026/01/08-23:34:16.559135 3760542                              Options.wal_filter: None
2026/01/08-23:34:16.559135 3760542             Options.avoid_flush_during_recovery: 0
2026/01/08-23:34:16.559136 3760542             Options.allow_ingest_behind: 0
2026/01/08-23:34:16.559136 3760542             Options.two_write_queues: 0
2026/01/08-23:34:16.559136 3760542             Options.manual_wal_flush: 0
2026/01/08-23:34:16.559137 3760542             Options.wal_compression: 0
2026/01/08-23:34:16.559137 3760542             Options.background_close_inactive_wals: 0
2026/01/08-23:34:16.559137 3760542             Options.atomic_flush: 0
2026/01/08-23:34:16.559138 3760542             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:34:16.559138 3760542             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:34:16.559138 3760542                 Options.persist_stats_to_disk: 0
2026/01/08-23:34:16.559139 3760542                 Options.write_dbid_to_manifest: 1
2026/01/08-23:34:16.559139 3760542                 Options.write_identity_file: 1
2026/01/08-23:34:16.559139 3760542                 Options.log_readahead_size: 0
2026/01/08-23:34:16.559140 3760542                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:34:16.559140 3760542                 Options.best_efforts_recovery: 0
2026/01/08-23:34:16.559141 3760542                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:34:16.559141 3760542            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:34:16.559141 3760542             Options.allow_data_in_errors: 0
2026/01/08-23:34:16.559142 3760542             Options.db_host_id: __hostname__
2026/01/08-23:34:16.559142 3760542             Options.enforce_single_del_contracts: true
2026/01/08-23:34:16.559143 3760542             Options.metadata_write_temperature: kUnknown
2026/01/08-23:34:16.559144 3760542             Options.wal_write_temperature: kUnknown
2026/01/08-23:34:16.559145 3760542             Options.max_background_jobs: 6
2026/01/08-23:34:16.559145 3760542             Options.max_background_compactions: -1
2026/01/08-23:34:16.559145 3760542             Options.max_subcompactions: 1
2026/01/08-23:34:16.559146 3760542             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:34:16.559146 3760542           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:34:16.559146 3760542             Options.delayed_write_rate : 16777216
2026/01/08-23:34:16.559147 3760542             Options.max_total_wal_size: 0
2026/01/08-23:34:16.559147 3760542             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:34:16.559148 3760542                   Options.stats_dump_period_sec: 600
2026/01/08-23:34:16.559148 3760542                 Options.stats_persist_period_sec: 600
2026/01/08-23:34:16.559148 3760542                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:34:16.559149 3760542                          Options.max_open_files: -1
2026/01/08-23:34:16.559149 3760542                          Options.bytes_per_sync: 1048576
2026/01/08-23:34:16.559149 3760542                      Options.wal_bytes_per_sync: 0
2026/01/08-23:34:16.559150 3760542                   Options.strict_bytes_per_sync: 0
2026/01/08-23:34:16.559151 3760542       Options.compaction_readahead_size: 2097152
2026/01/08-23:34:16.559151 3760542                  Options.max_background_flushes: -1
2026/01/08-23:34:16.559152 3760542 Options.daily_offpeak_time_utc: 
2026/01/08-23:34:16.559152 3760542 Compression algorithms supported:
2026/01/08-23:34:16.559153 3760542 	kCustomCompressionFE supported: 0
2026/01/08-23:34:16.559153 3760542 	kCustomCompressionFC supported: 0
2026/01/08-23:34:16.559154 3760542 	kCustomCompressionF8 supported: 0
2026/01/08-23:34:16.559154 3760542 	kCustomCompressionF7 supported: 0
2026/01/08-23:34:16.559154 3760542 	kCustomCompressionB2 supported: 0
2026/01/08-23:34:16.559155 3760542 	kLZ4Compression supported: 0
2026/01/08-23:34:16.559155 3760542 	kCustomCompression88 supported: 0
2026/01/08-23:34:16.559156 3760542 	kCustomCompressionD8 supported: 0
2026/01/08-23:34:16.559156 3760542 	kCustomCompression9F supported: 0
2026/01/08-23:34:16.559156 3760542 	kCustomCompressionD6 supported: 0
2026/01/08-23:34:16.559157 3760542 	kCustomCompressionA9 supported: 0
2026/01/08-23:34:16.559157 3760542 	kCustomCompressionEC supported: 0
2026/01/08-23:34:16.559158 3760542 	kCustomCompressionA3 supported: 0
2026/01/08-23:34:16.559158 3760542 	kCustomCompressionCB supported: 0
2026/01/08-23:34:16.559159 3760542 	kCustomCompression90 supported: 0
2026/01/08-23:34:16.559159 3760542 	kCustomCompressionA0 supported: 0
2026/01/08-23:34:16.559159 3760542 	kCustomCompressionC6 supported: 0
2026/01/08-23:34:16.559160 3760542 	kCustomCompression9D supported: 0
2026/01/08-23:34:16.559160 3760542 	kCustomCompression8B supported: 0
2026/01/08-23:34:16.559160 3760542 	kCustomCompressionA8 supported: 0
2026/01/08-23:34:16.559161 3760542 	kCustomCompression8D supported: 0
2026/01/08-23:34:16.559161 3760542 	kCustomCompression97 supported: 0
2026/01/08-23:34:16.559162 3760542 	kCustomCompression98 supported: 0
2026/01/08-23:34:16.559162 3760542 	kCustomCompressionAC supported: 0
2026/01/08-23:34:16.559163 3760542 	kCustomCompressionE9 supported: 0
2026/01/08-23:34:16.559163 3760542 	kCustomCompression96 supported: 0
2026/01/08-23:34:16.559164 3760542 	kCustomCompressionB1 supported: 0
2026/01/08-23:34:16.559164 3760542 	kCustomCompression95 supported: 0
2026/01/08-23:34:16.559164 3760542 	kCustomCompression84 supported: 0
2026/01/08-23:34:16.559165 3760542 	kCustomCompression91 supported: 0
2026/01/08-23:34:16.559165 3760542 	kCustomCompressionAB supported: 0
2026/01/08-23:34:16.559166 3760542 	kCustomCompressionB3 supported: 0
2026/01/08-23:34:16.559166 3760542 	kCustomCompression81 supported: 0
2026/01/08-23:34:16.559167 3760542 	kCustomCompressionDC supported: 0
2026/01/08-23:34:16.559167 3760542 	kBZip2Compression supported: 0
2026/01/08-23:34:16.559167 3760542 	kCustomCompressionBB supported: 0
2026/01/08-23:34:16.559168 3760542 	kCustomCompression9C supported: 0
2026/01/08-23:34:16.559168 3760542 	kCustomCompressionC9 supported: 0
2026/01/08-23:34:16.559169 3760542 	kCustomCompressionCC supported: 0
2026/01/08-23:34:16.559169 3760542 	kCustomCompression92 supported: 0
2026/01/08-23:34:16.559169 3760542 	kCustomCompressionB9 supported: 0
2026/01/08-23:34:16.559170 3760542 	kCustomCompression8F supported: 0
2026/01/08-23:34:16.559170 3760542 	kCustomCompression8A supported: 0
2026/01/08-23:34:16.559170 3760542 	kCustomCompression9B supported: 0
2026/01/08-23:34:16.559171 3760542 	kZSTD supported: 0
2026/01/08-23:34:16.559171 3760542 	kCustomCompressionAA supported: 0
2026/01/08-23:34:16.559172 3760542 	kCustomCompressionA2 supported: 0
2026/01/08-23:34:16.559172 3760542 	kZlibCompression supported: 0
2026/01/08-23:34:16.559172 3760542 	kXpressCompression supported: 0
2026/01/08-23:34:16.559173 3760542 	kCustomCompressionFD supported: 0
2026/01/08-23:34:16.559173 3760542 	kCustomCompressionE2 supported: 0
2026/01/08-23:34:16.559173 3760542 	kLZ4HCCompression supported: 0
2026/01/08-23:34:16.559174 3760542 	kCustomCompressionA6 supported: 0
2026/01/08-23:34:16.559175 3760542 	kCustomCompression85 supported: 0
2026/01/08-23:34:16.559175 3760542 	kCustomCompressionA4 supported: 0
2026/01/08-23:34:16.559175 3760542 	kCustomCompression86 supported: 0
2026/01/08-23:34:16.559176 3760542 	kCustomCompression83 supported: 0
2026/01/08-23:34:16.559176 3760542 	kCustomCompression87 supported: 0
2026/01/08-23:34:16.559176 3760542 	kCustomCompression89 supported: 0
2026/01/08-23:34:16.559177 3760542 	kCustomCompression8C supported: 0
2026/01/08-23:34:16.559177 3760542 	kCustomCompressionDB supported: 0
2026/01/08-23:34:16.559177 3760542 	kCustomCompressionF3 supported: 0
2026/01/08-23:34:16.559178 3760542 	kCustomCompressionE6 supported: 0
2026/01/08-23:34:16.559178 3760542 	kCustomCompression8E supported: 0
2026/01/08-23:34:16.559179 3760542 	kCustomCompressionDA supported: 0
2026/01/08-23:34:16.559179 3760542 	kCustomCompression93 supported: 0
2026/01/08-23:34:16.559179 3760542 	kCustomCompression94 supported: 0
2026/01/08-23:34:16.559180 3760542 	kCustomCompression9E supported: 0
2026/01/08-23:34:16.559180 3760542 	kCustomCompressionB4 supported: 0
2026/01/08-23:34:16.559181 3760542 	kCustomCompressionFB supported: 0
2026/01/08-23:34:16.559181 3760542 	kCustomCompressionB5 supported: 0
2026/01/08-23:34:16.559182 3760542 	kCustomCompressionD5 supported: 0
2026/01/08-23:34:16.559182 3760542 	kCustomCompressionB8 supported: 0
2026/01/08-23:34:16.559183 3760542 	kCustomCompressionD1 supported: 0
2026/01/08-23:34:16.559183 3760542 	kCustomCompressionBA supported: 0
2026/01/08-23:34:16.559183 3760542 	kCustomCompressionBC supported: 0
2026/01/08-23:34:16.559183 3760542 	kCustomCompressionCE supported: 0
2026/01/08-23:34:16.559184 3760542 	kCustomCompressionBD supported: 0
2026/01/08-23:34:16.559184 3760542 	kCustomCompressionC4 supported: 0
2026/01/08-23:34:16.559184 3760542 	kCustomCompression9A supported: 0
2026/01/08-23:34:16.559185 3760542 	kCustomCompression99 supported: 0
2026/01/08-23:34:16.559185 3760542 	kCustomCompressionBE supported: 0
2026/01/08-23:34:16.559186 3760542 	kCustomCompressionE5 supported: 0
2026/01/08-23:34:16.559186 3760542 	kCustomCompressionD9 supported: 0
2026/01/08-23:34:16.559186 3760542 	kCustomCompressionC1 supported: 0
2026/01/08-23:34:16.559187 3760542 	kCustomCompressionC5 supported: 0
2026/01/08-23:34:16.559187 3760542 	kCustomCompressionC2 supported: 0
2026/01/08-23:34:16.559187 3760542 	kCustomCompressionA5 supported: 0
2026/01/08-23:34:16.559188 3760542 	kCustomCompressionC7 supported: 0
2026/01/08-23:34:16.559188 3760542 	kCustomCompressionBF supported: 0
2026/01/08-23:34:16.559188 3760542 	kCustomCompressionE8 supported: 0
2026/01/08-23:34:16.559189 3760542 	kCustomCompressionC8 supported: 0
2026/01/08-23:34:16.559189 3760542 	kCustomCompressionAF supported: 0
2026/01/08-23:34:16.559189 3760542 	kCustomCompressionCA supported: 0
2026/01/08-23:34:16.559190 3760542 	kCustomCompressionCD supported: 0
2026/01/08-23:34:16.559190 3760542 	kCustomCompressionC0 supported: 0
2026/01/08-23:34:16.559190 3760542 	kCustomCompressionCF supported: 0
2026/01/08-23:34:16.559191 3760542 	kCustomCompressionF9 supported: 0
2026/01/08-23:34:16.559191 3760542 	kCustomCompressionD0 supported: 0
2026/01/08-23:34:16.559191 3760542 	kCustomCompressionD2 supported: 0
2026/01/08-23:34:16.559192 3760542 	kCustomCompressionAD supported: 0
2026/01/08-23:34:16.559192 3760542 	kCustomCompressionD3 supported: 0
2026/01/08-23:34:16.559192 3760542 	kCustomCompressionD4 supported: 0
2026/01/08-23:34:16.559192 3760542 	kCustomCompressionD7 supported: 0
2026/01/08-23:34:16.559193 3760542 	kCustomCompression82 supported: 0
2026/01/08-23:34:16.559193 3760542 	kCustomCompressionDD supported: 0
2026/01/08-23:34:16.559193 3760542 	kCustomCompressionC3 supported: 0
2026/01/08-23:34:16.559194 3760542 	kCustomCompressionEE supported: 0
2026/01/08-23:34:16.559194 3760542 	kCustomCompressionDE supported: 0
2026/01/08-23:34:16.559194 3760542 	kCustomCompressionDF supported: 0
2026/01/08-23:34:16.559195 3760542 	kCustomCompressionA7 supported: 0
2026/01/08-23:34:16.559195 3760542 	kCustomCompressionE0 supported: 0
2026/01/08-23:34:16.559196 3760542 	kCustomCompressionF1 supported: 0
2026/01/08-23:34:16.559196 3760542 	kCustomCompressionE1 supported: 0
2026/01/08-23:34:16.559197 3760542 	kCustomCompressionF5 supported: 0
2026/01/08-23:34:16.559197 3760542 	kCustomCompression80 supported: 0
2026/01/08-23:34:16.559197 3760542 	kCustomCompressionE3 supported: 0
2026/01/08-23:34:16.559197 3760542 	kCustomCompressionE4 supported: 0
2026/01/08-23:34:16.559198 3760542 	kCustomCompressionB0 supported: 0
2026/01/08-23:34:16.559198 3760542 	kCustomCompressionEA supported: 0
2026/01/08-23:34:16.559199 3760542 	kCustomCompressionFA supported: 0
2026/01/08-23:34:16.559199 3760542 	kCustomCompressionE7 supported: 0
2026/01/08-23:34:16.559199 3760542 	kCustomCompressionAE supported: 0
2026/01/08-23:34:16.559200 3760542 	kCustomCompressionEB supported: 0
2026/01/08-23:34:16.559200 3760542 	kCustomCompressionED supported: 0
2026/01/08-23:34:16.559200 3760542 	kCustomCompressionB6 supported: 0
2026/01/08-23:34:16.559201 3760542 	kCustomCompressionEF supported: 0
2026/01/08-23:34:16.559201 3760542 	kCustomCompressionF0 supported: 0
2026/01/08-23:34:16.559201 3760542 	kCustomCompressionB7 supported: 0
2026/01/08-23:34:16.559202 3760542 	kCustomCompressionF2 supported: 0
2026/01/08-23:34:16.559202 3760542 	kCustomCompressionA1 supported: 0
2026/01/08-23:34:16.559202 3760542 	kCustomCompressionF4 supported: 0
2026/01/08-23:34:16.559203 3760542 	kSnappyCompression supported: 0
2026/01/08-23:34:16.559203 3760542 	kCustomCompressionF6 supported: 0
2026/01/08-23:34:16.559205 3760542 Fast CRC32 supported: Not supported on x86
2026/01/08-23:34:16.559205 3760542 DMutex implementation: pthread_mutex_t
2026/01/08-23:34:16.559206 3760542 Jemalloc supported: 0
2026/01/08-23:34:16.560940 3760542 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001428
2026/01/08-23:34:16.561074 3760542 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:34:16.561076 3760542               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:34:16.561076 3760542           Options.merge_operator: None
2026/01/08-23:34:16.561077 3760542        Options.compaction_filter: None
2026/01/08-23:34:16.561077 3760542        Options.compaction_filter_factory: None
2026/01/08-23:34:16.561077 3760542  Options.sst_partitioner_factory: None
2026/01/08-23:34:16.561078 3760542         Options.memtable_factory: SkipListFactory
2026/01/08-23:34:16.561078 3760542            Options.table_factory: BlockBasedTable
2026/01/08-23:34:16.561094 3760542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7443e00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7443e0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:34:16.561095 3760542        Options.write_buffer_size: 67108864
2026/01/08-23:34:16.561096 3760542  Options.max_write_buffer_number: 2
2026/01/08-23:34:16.561097 3760542          Options.compression: NoCompression
2026/01/08-23:34:16.561098 3760542                  Options.bottommost_compression: Disabled
2026/01/08-23:34:16.561099 3760542       Options.prefix_extractor: nullptr
2026/01/08-23:34:16.561100 3760542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:34:16.561100 3760542             Options.num_levels: 7
2026/01/08-23:34:16.561101 3760542        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:34:16.561101 3760542     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:34:16.561101 3760542            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:34:16.561102 3760542                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:34:16.561102 3760542               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:34:16.561103 3760542         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:34:16.561103 3760542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:34:16.561103 3760542         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:34:16.561104 3760542                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:34:16.561104 3760542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:34:16.561105 3760542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:34:16.561105 3760542            Options.compression_opts.window_bits: -14
2026/01/08-23:34:16.561105 3760542                  Options.compression_opts.level: 32767
2026/01/08-23:34:16.561106 3760542               Options.compression_opts.strategy: 0
2026/01/08-23:34:16.561106 3760542         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:34:16.561107 3760542         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:34:16.561107 3760542         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:34:16.561108 3760542         Options.compression_opts.parallel_threads: 1
2026/01/08-23:34:16.561108 3760542                  Options.compression_opts.enabled: false
2026/01/08-23:34:16.561108 3760542         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:34:16.561109 3760542      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:34:16.561109 3760542          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:34:16.561109 3760542              Options.level0_stop_writes_trigger: 36
2026/01/08-23:34:16.561110 3760542                   Options.target_file_size_base: 67108864
2026/01/08-23:34:16.561110 3760542             Options.target_file_size_multiplier: 1
2026/01/08-23:34:16.561111 3760542                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:34:16.561111 3760542 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:34:16.561111 3760542          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:34:16.561112 3760542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:34:16.561113 3760542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:34:16.561113 3760542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:34:16.561114 3760542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:34:16.561114 3760542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:34:16.561114 3760542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:34:16.561114 3760542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:34:16.561115 3760542       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:34:16.561115 3760542          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:34:16.561116 3760542      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:34:16.561116 3760542                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:34:16.561116 3760542                        Options.arena_block_size: 1048576
2026/01/08-23:34:16.561117 3760542   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:34:16.561117 3760542   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:34:16.561118 3760542                Options.disable_auto_compactions: 0
2026/01/08-23:34:16.561119 3760542                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:34:16.561120 3760542                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:34:16.561121 3760542 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:34:16.561121 3760542 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:34:16.561121 3760542 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:34:16.561122 3760542 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:34:16.561122 3760542 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:34:16.561123 3760542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:34:16.561123 3760542 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:34:16.561123 3760542 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:34:16.561124 3760542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:34:16.561124 3760542 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:34:16.561125 3760542                   Options.table_properties_collectors: 
2026/01/08-23:34:16.561125 3760542                   Options.inplace_update_support: 0
2026/01/08-23:34:16.561126 3760542                 Options.inplace_update_num_locks: 10000
2026/01/08-23:34:16.561126 3760542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:34:16.561127 3760542               Options.memtable_whole_key_filtering: 0
2026/01/08-23:34:16.561127 3760542   Options.memtable_huge_page_size: 0
2026/01/08-23:34:16.561127 3760542                           Options.bloom_locality: 0
2026/01/08-23:34:16.561128 3760542                    Options.max_successive_merges: 0
2026/01/08-23:34:16.561128 3760542             Options.strict_max_successive_merges: 0
2026/01/08-23:34:16.561128 3760542                Options.optimize_filters_for_hits: 0
2026/01/08-23:34:16.561129 3760542                Options.paranoid_file_checks: 0
2026/01/08-23:34:16.561129 3760542                Options.force_consistency_checks: 1
2026/01/08-23:34:16.561129 3760542                Options.report_bg_io_stats: 0
2026/01/08-23:34:16.561130 3760542                Options.disallow_memtable_writes: 0
2026/01/08-23:34:16.561130 3760542                               Options.ttl: 2592000
2026/01/08-23:34:16.561130 3760542          Options.periodic_compaction_seconds: 0
2026/01/08-23:34:16.561131 3760542                        Options.default_temperature: kUnknown
2026/01/08-23:34:16.561131 3760542  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:34:16.561131 3760542    Options.preserve_internal_time_seconds: 0
2026/01/08-23:34:16.561132 3760542                       Options.enable_blob_files: false
2026/01/08-23:34:16.561132 3760542                           Options.min_blob_size: 0
2026/01/08-23:34:16.561132 3760542                          Options.blob_file_size: 0
2026/01/08-23:34:16.561133 3760542                   Options.blob_compression_type: NoCompression
2026/01/08-23:34:16.561133 3760542          Options.enable_blob_garbage_collection: true
2026/01/08-23:34:16.561133 3760542      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:34:16.561134 3760542 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:34:16.561134 3760542          Options.blob_compaction_readahead_size: 0
2026/01/08-23:34:16.561135 3760542                Options.blob_file_starting_level: 0
2026/01/08-23:34:16.561135 3760542         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:34:16.561136 3760542            Options.memtable_max_range_deletions: 0
2026/01/08-23:34:16.561255 3760542 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:34:16.561255 3760542               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:34:16.561256 3760542           Options.merge_operator: None
2026/01/08-23:34:16.561257 3760542        Options.compaction_filter: None
2026/01/08-23:34:16.561257 3760542        Options.compaction_filter_factory: None
2026/01/08-23:34:16.561257 3760542  Options.sst_partitioner_factory: None
2026/01/08-23:34:16.561258 3760542         Options.memtable_factory: SkipListFactory
2026/01/08-23:34:16.561258 3760542            Options.table_factory: BlockBasedTable
2026/01/08-23:34:16.561264 3760542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7443e0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7443e0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:34:16.561264 3760542        Options.write_buffer_size: 67108864
2026/01/08-23:34:16.561265 3760542  Options.max_write_buffer_number: 2
2026/01/08-23:34:16.561265 3760542          Options.compression: NoCompression
2026/01/08-23:34:16.561265 3760542                  Options.bottommost_compression: Disabled
2026/01/08-23:34:16.561265 3760542       Options.prefix_extractor: nullptr
2026/01/08-23:34:16.561266 3760542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:34:16.561266 3760542             Options.num_levels: 7
2026/01/08-23:34:16.561266 3760542        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:34:16.561267 3760542     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:34:16.561267 3760542            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:34:16.561267 3760542                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:34:16.561268 3760542               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:34:16.561268 3760542         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:34:16.561268 3760542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:34:16.561269 3760542         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:34:16.561269 3760542                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:34:16.561269 3760542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:34:16.561269 3760542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:34:16.561270 3760542            Options.compression_opts.window_bits: -14
2026/01/08-23:34:16.561270 3760542                  Options.compression_opts.level: 32767
2026/01/08-23:34:16.561270 3760542               Options.compression_opts.strategy: 0
2026/01/08-23:34:16.561271 3760542         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:34:16.561271 3760542         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:34:16.561271 3760542         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:34:16.561272 3760542         Options.compression_opts.parallel_threads: 1
2026/01/08-23:34:16.561272 3760542                  Options.compression_opts.enabled: false
2026/01/08-23:34:16.561273 3760542         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:34:16.561273 3760542      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:34:16.561273 3760542          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:34:16.561274 3760542              Options.level0_stop_writes_trigger: 36
2026/01/08-23:34:16.561274 3760542                   Options.target_file_size_base: 67108864
2026/01/08-23:34:16.561274 3760542             Options.target_file_size_multiplier: 1
2026/01/08-23:34:16.561275 3760542                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:34:16.561275 3760542 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:34:16.561275 3760542          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:34:16.561276 3760542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:34:16.561276 3760542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:34:16.561276 3760542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:34:16.561277 3760542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:34:16.561277 3760542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:34:16.561277 3760542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:34:16.561278 3760542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:34:16.561278 3760542       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:34:16.561278 3760542          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:34:16.561279 3760542      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:34:16.561279 3760542                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:34:16.561279 3760542                        Options.arena_block_size: 1048576
2026/01/08-23:34:16.561279 3760542   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:34:16.561280 3760542   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:34:16.561280 3760542                Options.disable_auto_compactions: 0
2026/01/08-23:34:16.561280 3760542                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:34:16.561281 3760542                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:34:16.561281 3760542 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:34:16.561281 3760542 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:34:16.561282 3760542 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:34:16.561282 3760542 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:34:16.561282 3760542 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:34:16.561283 3760542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:34:16.561283 3760542 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:34:16.561283 3760542 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:34:16.561284 3760542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:34:16.561284 3760542 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:34:16.561284 3760542                   Options.table_properties_collectors: 
2026/01/08-23:34:16.561285 3760542                   Options.inplace_update_support: 0
2026/01/08-23:34:16.561285 3760542                 Options.inplace_update_num_locks: 10000
2026/01/08-23:34:16.561285 3760542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:34:16.561286 3760542               Options.memtable_whole_key_filtering: 0
2026/01/08-23:34:16.561286 3760542   Options.memtable_huge_page_size: 0
2026/01/08-23:34:16.561286 3760542                           Options.bloom_locality: 0
2026/01/08-23:34:16.561287 3760542                    Options.max_successive_merges: 0
2026/01/08-23:34:16.561287 3760542             Options.strict_max_successive_merges: 0
2026/01/08-23:34:16.561288 3760542                Options.optimize_filters_for_hits: 0
2026/01/08-23:34:16.561288 3760542                Options.paranoid_file_checks: 0
2026/01/08-23:34:16.561289 3760542                Options.force_consistency_checks: 1
2026/01/08-23:34:16.561289 3760542                Options.report_bg_io_stats: 0
2026/01/08-23:34:16.561289 3760542                Options.disallow_memtable_writes: 0
2026/01/08-23:34:16.561290 3760542                               Options.ttl: 2592000
2026/01/08-23:34:16.561290 3760542          Options.periodic_compaction_seconds: 0
2026/01/08-23:34:16.561290 3760542                        Options.default_temperature: kUnknown
2026/01/08-23:34:16.561291 3760542  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:34:16.561291 3760542    Options.preserve_internal_time_seconds: 0
2026/01/08-23:34:16.561291 3760542                       Options.enable_blob_files: true
2026/01/08-23:34:16.561292 3760542                           Options.min_blob_size: 4096
2026/01/08-23:34:16.561292 3760542                          Options.blob_file_size: 268435456
2026/01/08-23:34:16.561292 3760542                   Options.blob_compression_type: NoCompression
2026/01/08-23:34:16.561293 3760542          Options.enable_blob_garbage_collection: true
2026/01/08-23:34:16.561293 3760542      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:34:16.561293 3760542 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:34:16.561294 3760542          Options.blob_compaction_readahead_size: 0
2026/01/08-23:34:16.561294 3760542                Options.blob_file_starting_level: 0
2026/01/08-23:34:16.561294 3760542         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:34:16.561295 3760542            Options.memtable_max_range_deletions: 0
2026/01/08-23:34:16.561945 3760542 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001428 succeeded,manifest_file_number is 1428, next_file_number is 1430, last_sequence is 879509, log_number is 1423,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1423
2026/01/08-23:34:16.561949 3760542 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1423
2026/01/08-23:34:16.561949 3760542 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1423
2026/01/08-23:34:16.561969 3760542 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-23:34:16.562107 3760542 EVENT_LOG_v1 {"time_micros": 1767911656562098, "job": 1, "event": "recovery_started", "wal_files": [1427]}
2026/01/08-23:34:16.562111 3760542 [db/db_impl/db_impl_open.cc:1370] Recovering log #1427 mode 2
2026/01/08-23:34:16.599871 3760542 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1427 next seq #918517
2026/01/08-23:34:16.609904 3760542 EVENT_LOG_v1 {"time_micros": 1767911656609897, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1432, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:34:16.609909 3760542 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1432: 23 total blobs, 95059 total bytes
2026/01/08-23:34:16.610053 3760542 EVENT_LOG_v1 {"time_micros": 1767911656610044, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1431, "file_size": 5300590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 879511, "largest_seqno": 918516, "table_properties": {"data_size": 5244223, "index_size": 12029, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 28677, "raw_key_size": 369047, "raw_average_key_size": 15, "raw_value_size": 4941209, "raw_average_value_size": 211, "num_data_blocks": 639, "num_entries": 23376, "num_filter_entries": 22910, "num_deletions": 690, "num_merge_operands": 0, "num_range_deletions": 466, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 918516, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767911656, "oldest_key_time": 1767911656, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "UE2G2KEWVE0PPG390H2R", "orig_file_number": 1431, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1432, "status": "OK"}
2026/01/08-23:34:16.610158 3760542 EVENT_LOG_v1 {"time_micros": 1767911656610157, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:34:16.610226 3760542 [db/version_set.cc:5631] Creating manifest 1434
2026/01/08-23:34:16.615019 3760542 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7443e000f9c0
2026/01/08-23:34:16.617473 3760542 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001427.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 101526032, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.617525 3760542 DB pointer 0x7443e0010a80
2026/01/08-23:34:16.617695 3760546 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/08-23:34:16.617705 3760546 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1431(5176KB) 1426(1634B) 1421(1634B) 1418(919KB)], [1391(64MB) 1393(24MB)]
2026/01/08-23:34:16.617726 3760546 EVENT_LOG_v1 {"time_micros": 1767911656617710, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1431, 1426, 1421, 1418], "files_L6": [1391, 1393], "score": 1, "input_data_size": 99503879, "oldest_snapshot_seqno": -1}
2026/01/08-23:34:16.617853 3760568 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:34:16.617858 3760568 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7443e0017480#3760509 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    504.7      0.01              0.00         1    0.010     39K      0       0.0       0.0
  L6      2/2     88.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6     94.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    504.7      0.01              0.00         1    0.010     39K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    504.7      0.01              0.00         1    0.010     39K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    504.7      0.01              0.00         1    0.010     39K      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.005, interval 0.005
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 90.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.01 GB write, 90.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6245573
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7443e0010930#3760509 capacity: 32.00 MB seed: 304504503 usage: 827.26 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,18.11 KB,0.0552654%) FilterBlock(6,578.58 KB,1.76568%) IndexBlock(6,229.28 KB,0.699711%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-23:34:16.682118 3760546 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1437: 103719 keys, 67403928 bytes, temperature: kUnknown
2026/01/08-23:34:16.682146 3760546 EVENT_LOG_v1 {"time_micros": 1767911656682131, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1437, "file_size": 67403928, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67113039, "index_size": 160023, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 129669, "raw_key_size": 1631364, "raw_average_key_size": 15, "raw_value_size": 65609448, "raw_average_value_size": 632, "num_data_blocks": 8195, "num_entries": 103719, "num_filter_entries": 103719, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767911656, "newest_key_time": 0, "file_creation_time": 1767911656, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "UE2G2KEWVE0PPG390H2R", "orig_file_number": 1437, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1386, "status": "OK"}
2026/01/08-23:34:16.788607 3760546 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1439: 366239 keys, 31886581 bytes, temperature: kUnknown
2026/01/08-23:34:16.788638 3760546 EVENT_LOG_v1 {"time_micros": 1767911656788622, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1439, "file_size": 31886581, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 31353081, "index_size": 74441, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 457861, "raw_key_size": 5771548, "raw_average_key_size": 15, "raw_value_size": 26642400, "raw_average_value_size": 72, "num_data_blocks": 3805, "num_entries": 366239, "num_filter_entries": 366239, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767911656, "newest_key_time": 0, "file_creation_time": 1767911656, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "UE2G2KEWVE0PPG390H2R", "orig_file_number": 1439, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1329, "status": "OK"}
2026/01/08-23:34:16.789626 3760546 EVENT_LOG_v1 {"time_micros": 1767911656789621, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1438, "total_blob_count": 64, "total_blob_bytes": 264512, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:34:16.789632 3760546 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1438: 64 total blobs, 264512 total bytes
2026/01/08-23:34:16.790884 3760546 (Original Log Time 2026/01/08-23:34:16.789892) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 99555021 bytes
2026/01/08-23:34:16.790888 3760546 (Original Log Time 2026/01/08-23:34:16.790796) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 580.3 rd, 579.1 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(6.0, 88.9 +0.3 blob) filtered(0.0, 0.0) out(94.7 +0.3 blob), read-write-amplify(30.6) write-amplify(15.3) OK, records in: 474106, records dropped: 4148 output_compression: NoCompression
2026/01/08-23:34:16.790889 3760546 (Original Log Time 2026/01/08-23:34:16.790799) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1329, tail=1438
2026/01/08-23:34:16.790890 3760546 (Original Log Time 2026/01/08-23:34:16.790816) EVENT_LOG_v1 {"time_micros": 1767911656790802, "job": 3, "event": "compaction_finished", "compaction_time_micros": 171921, "compaction_time_cpu_micros": 168570, "output_level": 6, "num_output_files": 2, "total_output_size": 99290509, "num_blob_output_files": 1, "total_blob_output_size": 264512, "num_input_records": 474106, "num_output_records": 469958, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 1329, "blob_file_tail": 1438}
2026/01/08-23:34:16.790991 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001286.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 201081115, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.790996 3760546 EVENT_LOG_v1 {"time_micros": 1767911656790995, "job": 3, "event": "blob_file_deletion", "file_number": 1286, "status": "OK"}
2026/01/08-23:34:16.791043 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001290.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 201043856, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.791044 3760546 EVENT_LOG_v1 {"time_micros": 1767911656791044, "job": 3, "event": "blob_file_deletion", "file_number": 1290, "status": "OK"}
2026/01/08-23:34:16.791065 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001308.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 200733819, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.791066 3760546 EVENT_LOG_v1 {"time_micros": 1767911656791066, "job": 3, "event": "blob_file_deletion", "file_number": 1308, "status": "OK"}
2026/01/08-23:34:16.791115 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001317.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 200651097, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.791116 3760546 EVENT_LOG_v1 {"time_micros": 1767911656791115, "job": 3, "event": "blob_file_deletion", "file_number": 1317, "status": "OK"}
2026/01/08-23:34:16.791140 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001352.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 200341060, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.791141 3760546 EVENT_LOG_v1 {"time_micros": 1767911656791141, "job": 3, "event": "blob_file_deletion", "file_number": 1352, "status": "OK"}
2026/01/08-23:34:16.791159 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001374.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 200262471, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.791161 3760546 EVENT_LOG_v1 {"time_micros": 1767911656791160, "job": 3, "event": "blob_file_deletion", "file_number": 1374, "status": "OK"}
2026/01/08-23:34:16.796805 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 200175616, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.796815 3760546 EVENT_LOG_v1 {"time_micros": 1767911656796814, "job": 3, "event": "table_file_deletion", "file_number": 1391, "status": "OK"}
2026/01/08-23:34:16.798836 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 132776895, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.798843 3760546 EVENT_LOG_v1 {"time_micros": 1767911656798842, "job": 3, "event": "table_file_deletion", "file_number": 1393, "status": "OK"}
2026/01/08-23:34:16.798876 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001413.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 106917310, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.798877 3760546 EVENT_LOG_v1 {"time_micros": 1767911656798877, "job": 3, "event": "blob_file_deletion", "file_number": 1413, "status": "OK"}
2026/01/08-23:34:16.798963 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001418.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 106851120, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.798964 3760546 EVENT_LOG_v1 {"time_micros": 1767911656798963, "job": 3, "event": "table_file_deletion", "file_number": 1418, "status": "OK"}
2026/01/08-23:34:16.798983 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 105909405, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.798984 3760546 EVENT_LOG_v1 {"time_micros": 1767911656798983, "job": 3, "event": "table_file_deletion", "file_number": 1421, "status": "OK"}
2026/01/08-23:34:16.798998 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 105907771, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.798999 3760546 EVENT_LOG_v1 {"time_micros": 1767911656798999, "job": 3, "event": "table_file_deletion", "file_number": 1426, "status": "OK"}
2026/01/08-23:34:16.799560 3760546 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001431.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 105906137, max_trash_db_ratio 0.250000
2026/01/08-23:34:16.799563 3760546 EVENT_LOG_v1 {"time_micros": 1767911656799563, "job": 3, "event": "table_file_deletion", "file_number": 1431, "status": "OK"}
2026/01/08-23:44:16.618329 3760568 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:44:16.618364 3760568 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3083 writes, 24K keys, 3081 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 3083 writes, 0 syncs, 3083.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3083 writes, 24K keys, 3081 commit groups, 1.0 writes per commit group, ingest: 14.81 MB, 0.02 MB/s
Interval WAL: 3083 writes, 0 syncs, 3083.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7443e0017480#3760509 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    504.7      0.01              0.00         1    0.010     39K      0       0.0       0.0
  L6      2/0     94.69 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0  15.3    553.4    552.2      0.17              0.17         1    0.172    474K   4148       0.0       0.0
 Sum      2/0     94.69 MB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0  19.5    522.4    549.6      0.18              0.17         2    0.091    513K   4148       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0 99555021.0    553.4    552.2      0.17              0.17         1    0.172    474K   4148       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.1     0.0      0.1       0.1       0.1      0.0       0.0   0.0    553.4    552.2      0.17              0.17         1    0.172    474K   4148       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    504.7      0.01              0.00         1    0.010     39K      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.005, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.10 GB write, 0.17 MB/s write, 0.09 GB read, 0.16 MB/s read, 0.2 seconds
Interval compaction: 0.09 GB write, 0.16 MB/s write, 0.09 GB read, 0.16 MB/s read, 0.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7443e0010930#3760509 capacity: 32.00 MB seed: 304504503 usage: 17.63 MB table_size: 3216 occupancy: 2100 collections: 2 last_copies: 0 last_secs: 0.000291 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2084,16.29 MB,50.918%) FilterBlock(7,731.01 KB,2.23086%) IndexBlock(8,458.41 KB,1.39894%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
