2026/01/08-02:15:38.757643 3046844 RocksDB version: 10.5.1
2026/01/08-02:15:38.757694 3046844 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:15:38.757695 3046844 Compile date 2025-11-08 17:35:23
2026/01/08-02:15:38.757698 3046844 DB SUMMARY
2026/01/08-02:15:38.757699 3046844 Host name (Env):  ai-dev-1
2026/01/08-02:15:38.757699 3046844 DB Session ID:  L1SDC2MZ0W77S4E2MKMP
2026/01/08-02:15:38.757815 3046844 CURRENT file:  CURRENT
2026/01/08-02:15:38.757816 3046844 IDENTITY file:  IDENTITY
2026/01/08-02:15:38.757820 3046844 MANIFEST file:  MANIFEST-001059 size: 1044 Bytes
2026/01/08-02:15:38.757823 3046844 SST files in store_host/msb/db dir, Total Num: 4, files: 000980.sst 001047.sst 001050.sst 001056.sst 
2026/01/08-02:15:38.757825 3046844 Write Ahead Log file in store_host/msb/db: 001058.log size: 1674426 ; 
2026/01/08-02:15:38.757828 3046844                         Options.error_if_exists: 0
2026/01/08-02:15:38.757829 3046844                       Options.create_if_missing: 1
2026/01/08-02:15:38.757829 3046844                         Options.paranoid_checks: 1
2026/01/08-02:15:38.757830 3046844             Options.flush_verify_memtable_count: 1
2026/01/08-02:15:38.757831 3046844          Options.compaction_verify_record_count: 1
2026/01/08-02:15:38.757832 3046844                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:15:38.757832 3046844                               Options.track_and_verify_wals: 0
2026/01/08-02:15:38.757833 3046844        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:15:38.757834 3046844                                     Options.env: 0x7a0b94014f10
2026/01/08-02:15:38.757835 3046844                                      Options.fs: RocksFS
2026/01/08-02:15:38.757836 3046844                                Options.info_log: 0x7a0b9400ecd0
2026/01/08-02:15:38.757836 3046844                Options.max_file_opening_threads: 1
2026/01/08-02:15:38.757837 3046844                              Options.statistics: (nil)
2026/01/08-02:15:38.757838 3046844                               Options.use_fsync: 0
2026/01/08-02:15:38.757839 3046844                       Options.max_log_file_size: 0
2026/01/08-02:15:38.757839 3046844                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:15:38.757840 3046844                   Options.log_file_time_to_roll: 0
2026/01/08-02:15:38.757841 3046844                       Options.keep_log_file_num: 1000
2026/01/08-02:15:38.757841 3046844                    Options.recycle_log_file_num: 0
2026/01/08-02:15:38.757842 3046844                         Options.allow_fallocate: 1
2026/01/08-02:15:38.757842 3046844                        Options.allow_mmap_reads: 0
2026/01/08-02:15:38.757843 3046844                       Options.allow_mmap_writes: 0
2026/01/08-02:15:38.757843 3046844                        Options.use_direct_reads: 0
2026/01/08-02:15:38.757844 3046844                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:15:38.757845 3046844          Options.create_missing_column_families: 1
2026/01/08-02:15:38.757845 3046844                              Options.db_log_dir: 
2026/01/08-02:15:38.757846 3046844                                 Options.wal_dir: 
2026/01/08-02:15:38.757846 3046844                Options.table_cache_numshardbits: 6
2026/01/08-02:15:38.757847 3046844                         Options.WAL_ttl_seconds: 0
2026/01/08-02:15:38.757847 3046844                       Options.WAL_size_limit_MB: 0
2026/01/08-02:15:38.757848 3046844                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:15:38.757849 3046844             Options.manifest_preallocation_size: 4194304
2026/01/08-02:15:38.757849 3046844                     Options.is_fd_close_on_exec: 1
2026/01/08-02:15:38.757850 3046844                   Options.advise_random_on_open: 1
2026/01/08-02:15:38.757851 3046844                    Options.db_write_buffer_size: 0
2026/01/08-02:15:38.757851 3046844                    Options.write_buffer_manager: 0x7a0b94016ff0
2026/01/08-02:15:38.757852 3046844                      Options.use_adaptive_mutex: 0
2026/01/08-02:15:38.757854 3046844                            Options.rate_limiter: (nil)
2026/01/08-02:15:38.757855 3046844     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:15:38.757856 3046844                       Options.wal_recovery_mode: 2
2026/01/08-02:15:38.757857 3046844                  Options.enable_thread_tracking: 0
2026/01/08-02:15:38.757857 3046844                  Options.enable_pipelined_write: 0
2026/01/08-02:15:38.757858 3046844                  Options.unordered_write: 0
2026/01/08-02:15:38.757859 3046844         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:15:38.757860 3046844      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:15:38.757860 3046844             Options.write_thread_max_yield_usec: 100
2026/01/08-02:15:38.757861 3046844            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:15:38.757861 3046844                               Options.row_cache: None
2026/01/08-02:15:38.757862 3046844                              Options.wal_filter: None
2026/01/08-02:15:38.757863 3046844             Options.avoid_flush_during_recovery: 0
2026/01/08-02:15:38.757863 3046844             Options.allow_ingest_behind: 0
2026/01/08-02:15:38.757864 3046844             Options.two_write_queues: 0
2026/01/08-02:15:38.757864 3046844             Options.manual_wal_flush: 0
2026/01/08-02:15:38.757865 3046844             Options.wal_compression: 0
2026/01/08-02:15:38.757866 3046844             Options.background_close_inactive_wals: 0
2026/01/08-02:15:38.757867 3046844             Options.atomic_flush: 0
2026/01/08-02:15:38.757867 3046844             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:15:38.757868 3046844             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:15:38.757868 3046844                 Options.persist_stats_to_disk: 0
2026/01/08-02:15:38.757869 3046844                 Options.write_dbid_to_manifest: 1
2026/01/08-02:15:38.757869 3046844                 Options.write_identity_file: 1
2026/01/08-02:15:38.757870 3046844                 Options.log_readahead_size: 0
2026/01/08-02:15:38.757870 3046844                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:15:38.757871 3046844                 Options.best_efforts_recovery: 0
2026/01/08-02:15:38.757872 3046844                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:15:38.757872 3046844            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:15:38.757873 3046844             Options.allow_data_in_errors: 0
2026/01/08-02:15:38.757873 3046844             Options.db_host_id: __hostname__
2026/01/08-02:15:38.757874 3046844             Options.enforce_single_del_contracts: true
2026/01/08-02:15:38.757875 3046844             Options.metadata_write_temperature: kUnknown
2026/01/08-02:15:38.757876 3046844             Options.wal_write_temperature: kUnknown
2026/01/08-02:15:38.757877 3046844             Options.max_background_jobs: 6
2026/01/08-02:15:38.757877 3046844             Options.max_background_compactions: -1
2026/01/08-02:15:38.757878 3046844             Options.max_subcompactions: 1
2026/01/08-02:15:38.757879 3046844             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:15:38.757879 3046844           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:15:38.757880 3046844             Options.delayed_write_rate : 16777216
2026/01/08-02:15:38.757880 3046844             Options.max_total_wal_size: 0
2026/01/08-02:15:38.757881 3046844             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:15:38.757881 3046844                   Options.stats_dump_period_sec: 600
2026/01/08-02:15:38.757882 3046844                 Options.stats_persist_period_sec: 600
2026/01/08-02:15:38.757883 3046844                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:15:38.757883 3046844                          Options.max_open_files: -1
2026/01/08-02:15:38.757884 3046844                          Options.bytes_per_sync: 1048576
2026/01/08-02:15:38.757884 3046844                      Options.wal_bytes_per_sync: 0
2026/01/08-02:15:38.757886 3046844                   Options.strict_bytes_per_sync: 0
2026/01/08-02:15:38.757886 3046844       Options.compaction_readahead_size: 2097152
2026/01/08-02:15:38.757887 3046844                  Options.max_background_flushes: -1
2026/01/08-02:15:38.757888 3046844 Options.daily_offpeak_time_utc: 
2026/01/08-02:15:38.757889 3046844 Compression algorithms supported:
2026/01/08-02:15:38.757890 3046844 	kCustomCompressionFE supported: 0
2026/01/08-02:15:38.757891 3046844 	kCustomCompressionFC supported: 0
2026/01/08-02:15:38.757891 3046844 	kCustomCompressionF8 supported: 0
2026/01/08-02:15:38.757892 3046844 	kCustomCompressionF7 supported: 0
2026/01/08-02:15:38.757893 3046844 	kCustomCompressionB2 supported: 0
2026/01/08-02:15:38.757893 3046844 	kLZ4Compression supported: 0
2026/01/08-02:15:38.757894 3046844 	kCustomCompression88 supported: 0
2026/01/08-02:15:38.757895 3046844 	kCustomCompressionD8 supported: 0
2026/01/08-02:15:38.757895 3046844 	kCustomCompression9F supported: 0
2026/01/08-02:15:38.757896 3046844 	kCustomCompressionD6 supported: 0
2026/01/08-02:15:38.757897 3046844 	kCustomCompressionA9 supported: 0
2026/01/08-02:15:38.757897 3046844 	kCustomCompressionEC supported: 0
2026/01/08-02:15:38.757898 3046844 	kCustomCompressionA3 supported: 0
2026/01/08-02:15:38.757898 3046844 	kCustomCompressionCB supported: 0
2026/01/08-02:15:38.757899 3046844 	kCustomCompression90 supported: 0
2026/01/08-02:15:38.757900 3046844 	kCustomCompressionA0 supported: 0
2026/01/08-02:15:38.757900 3046844 	kCustomCompressionC6 supported: 0
2026/01/08-02:15:38.757901 3046844 	kCustomCompression9D supported: 0
2026/01/08-02:15:38.757901 3046844 	kCustomCompression8B supported: 0
2026/01/08-02:15:38.757902 3046844 	kCustomCompressionA8 supported: 0
2026/01/08-02:15:38.757903 3046844 	kCustomCompression8D supported: 0
2026/01/08-02:15:38.757904 3046844 	kCustomCompression97 supported: 0
2026/01/08-02:15:38.757904 3046844 	kCustomCompression98 supported: 0
2026/01/08-02:15:38.757905 3046844 	kCustomCompressionAC supported: 0
2026/01/08-02:15:38.757906 3046844 	kCustomCompressionE9 supported: 0
2026/01/08-02:15:38.757906 3046844 	kCustomCompression96 supported: 0
2026/01/08-02:15:38.757907 3046844 	kCustomCompressionB1 supported: 0
2026/01/08-02:15:38.757907 3046844 	kCustomCompression95 supported: 0
2026/01/08-02:15:38.757908 3046844 	kCustomCompression84 supported: 0
2026/01/08-02:15:38.757909 3046844 	kCustomCompression91 supported: 0
2026/01/08-02:15:38.757909 3046844 	kCustomCompressionAB supported: 0
2026/01/08-02:15:38.757910 3046844 	kCustomCompressionB3 supported: 0
2026/01/08-02:15:38.757911 3046844 	kCustomCompression81 supported: 0
2026/01/08-02:15:38.757911 3046844 	kCustomCompressionDC supported: 0
2026/01/08-02:15:38.757912 3046844 	kBZip2Compression supported: 0
2026/01/08-02:15:38.757912 3046844 	kCustomCompressionBB supported: 0
2026/01/08-02:15:38.757913 3046844 	kCustomCompression9C supported: 0
2026/01/08-02:15:38.757913 3046844 	kCustomCompressionC9 supported: 0
2026/01/08-02:15:38.757914 3046844 	kCustomCompressionCC supported: 0
2026/01/08-02:15:38.757915 3046844 	kCustomCompression92 supported: 0
2026/01/08-02:15:38.757915 3046844 	kCustomCompressionB9 supported: 0
2026/01/08-02:15:38.757916 3046844 	kCustomCompression8F supported: 0
2026/01/08-02:15:38.757917 3046844 	kCustomCompression8A supported: 0
2026/01/08-02:15:38.757917 3046844 	kCustomCompression9B supported: 0
2026/01/08-02:15:38.757918 3046844 	kZSTD supported: 0
2026/01/08-02:15:38.757918 3046844 	kCustomCompressionAA supported: 0
2026/01/08-02:15:38.757919 3046844 	kCustomCompressionA2 supported: 0
2026/01/08-02:15:38.757920 3046844 	kZlibCompression supported: 0
2026/01/08-02:15:38.757920 3046844 	kXpressCompression supported: 0
2026/01/08-02:15:38.757921 3046844 	kCustomCompressionFD supported: 0
2026/01/08-02:15:38.757921 3046844 	kCustomCompressionE2 supported: 0
2026/01/08-02:15:38.757922 3046844 	kLZ4HCCompression supported: 0
2026/01/08-02:15:38.757922 3046844 	kCustomCompressionA6 supported: 0
2026/01/08-02:15:38.757923 3046844 	kCustomCompression85 supported: 0
2026/01/08-02:15:38.757925 3046844 	kCustomCompressionA4 supported: 0
2026/01/08-02:15:38.757925 3046844 	kCustomCompression86 supported: 0
2026/01/08-02:15:38.757926 3046844 	kCustomCompression83 supported: 0
2026/01/08-02:15:38.757927 3046844 	kCustomCompression87 supported: 0
2026/01/08-02:15:38.757927 3046844 	kCustomCompression89 supported: 0
2026/01/08-02:15:38.757928 3046844 	kCustomCompression8C supported: 0
2026/01/08-02:15:38.757928 3046844 	kCustomCompressionDB supported: 0
2026/01/08-02:15:38.757929 3046844 	kCustomCompressionF3 supported: 0
2026/01/08-02:15:38.757929 3046844 	kCustomCompressionE6 supported: 0
2026/01/08-02:15:38.757930 3046844 	kCustomCompression8E supported: 0
2026/01/08-02:15:38.757931 3046844 	kCustomCompressionDA supported: 0
2026/01/08-02:15:38.757931 3046844 	kCustomCompression93 supported: 0
2026/01/08-02:15:38.757932 3046844 	kCustomCompression94 supported: 0
2026/01/08-02:15:38.757932 3046844 	kCustomCompression9E supported: 0
2026/01/08-02:15:38.757933 3046844 	kCustomCompressionB4 supported: 0
2026/01/08-02:15:38.757933 3046844 	kCustomCompressionFB supported: 0
2026/01/08-02:15:38.757934 3046844 	kCustomCompressionB5 supported: 0
2026/01/08-02:15:38.757935 3046844 	kCustomCompressionD5 supported: 0
2026/01/08-02:15:38.757935 3046844 	kCustomCompressionB8 supported: 0
2026/01/08-02:15:38.757936 3046844 	kCustomCompressionD1 supported: 0
2026/01/08-02:15:38.757936 3046844 	kCustomCompressionBA supported: 0
2026/01/08-02:15:38.757937 3046844 	kCustomCompressionBC supported: 0
2026/01/08-02:15:38.757938 3046844 	kCustomCompressionCE supported: 0
2026/01/08-02:15:38.757938 3046844 	kCustomCompressionBD supported: 0
2026/01/08-02:15:38.757939 3046844 	kCustomCompressionC4 supported: 0
2026/01/08-02:15:38.757939 3046844 	kCustomCompression9A supported: 0
2026/01/08-02:15:38.757940 3046844 	kCustomCompression99 supported: 0
2026/01/08-02:15:38.757940 3046844 	kCustomCompressionBE supported: 0
2026/01/08-02:15:38.757941 3046844 	kCustomCompressionE5 supported: 0
2026/01/08-02:15:38.757941 3046844 	kCustomCompressionD9 supported: 0
2026/01/08-02:15:38.757942 3046844 	kCustomCompressionC1 supported: 0
2026/01/08-02:15:38.757942 3046844 	kCustomCompressionC5 supported: 0
2026/01/08-02:15:38.757943 3046844 	kCustomCompressionC2 supported: 0
2026/01/08-02:15:38.757944 3046844 	kCustomCompressionA5 supported: 0
2026/01/08-02:15:38.757944 3046844 	kCustomCompressionC7 supported: 0
2026/01/08-02:15:38.757945 3046844 	kCustomCompressionBF supported: 0
2026/01/08-02:15:38.757945 3046844 	kCustomCompressionE8 supported: 0
2026/01/08-02:15:38.757946 3046844 	kCustomCompressionC8 supported: 0
2026/01/08-02:15:38.757947 3046844 	kCustomCompressionAF supported: 0
2026/01/08-02:15:38.757947 3046844 	kCustomCompressionCA supported: 0
2026/01/08-02:15:38.757948 3046844 	kCustomCompressionCD supported: 0
2026/01/08-02:15:38.757948 3046844 	kCustomCompressionC0 supported: 0
2026/01/08-02:15:38.757949 3046844 	kCustomCompressionCF supported: 0
2026/01/08-02:15:38.757949 3046844 	kCustomCompressionF9 supported: 0
2026/01/08-02:15:38.757950 3046844 	kCustomCompressionD0 supported: 0
2026/01/08-02:15:38.757950 3046844 	kCustomCompressionD2 supported: 0
2026/01/08-02:15:38.757951 3046844 	kCustomCompressionAD supported: 0
2026/01/08-02:15:38.757951 3046844 	kCustomCompressionD3 supported: 0
2026/01/08-02:15:38.757952 3046844 	kCustomCompressionD4 supported: 0
2026/01/08-02:15:38.757952 3046844 	kCustomCompressionD7 supported: 0
2026/01/08-02:15:38.757953 3046844 	kCustomCompression82 supported: 0
2026/01/08-02:15:38.757953 3046844 	kCustomCompressionDD supported: 0
2026/01/08-02:15:38.757954 3046844 	kCustomCompressionC3 supported: 0
2026/01/08-02:15:38.757955 3046844 	kCustomCompressionEE supported: 0
2026/01/08-02:15:38.757955 3046844 	kCustomCompressionDE supported: 0
2026/01/08-02:15:38.757956 3046844 	kCustomCompressionDF supported: 0
2026/01/08-02:15:38.757956 3046844 	kCustomCompressionA7 supported: 0
2026/01/08-02:15:38.757957 3046844 	kCustomCompressionE0 supported: 0
2026/01/08-02:15:38.757959 3046844 	kCustomCompressionF1 supported: 0
2026/01/08-02:15:38.757959 3046844 	kCustomCompressionE1 supported: 0
2026/01/08-02:15:38.757960 3046844 	kCustomCompressionF5 supported: 0
2026/01/08-02:15:38.757961 3046844 	kCustomCompression80 supported: 0
2026/01/08-02:15:38.757961 3046844 	kCustomCompressionE3 supported: 0
2026/01/08-02:15:38.757962 3046844 	kCustomCompressionE4 supported: 0
2026/01/08-02:15:38.757963 3046844 	kCustomCompressionB0 supported: 0
2026/01/08-02:15:38.757963 3046844 	kCustomCompressionEA supported: 0
2026/01/08-02:15:38.757964 3046844 	kCustomCompressionFA supported: 0
2026/01/08-02:15:38.757964 3046844 	kCustomCompressionE7 supported: 0
2026/01/08-02:15:38.757965 3046844 	kCustomCompressionAE supported: 0
2026/01/08-02:15:38.757965 3046844 	kCustomCompressionEB supported: 0
2026/01/08-02:15:38.757966 3046844 	kCustomCompressionED supported: 0
2026/01/08-02:15:38.757967 3046844 	kCustomCompressionB6 supported: 0
2026/01/08-02:15:38.757967 3046844 	kCustomCompressionEF supported: 0
2026/01/08-02:15:38.757968 3046844 	kCustomCompressionF0 supported: 0
2026/01/08-02:15:38.757968 3046844 	kCustomCompressionB7 supported: 0
2026/01/08-02:15:38.757969 3046844 	kCustomCompressionF2 supported: 0
2026/01/08-02:15:38.757969 3046844 	kCustomCompressionA1 supported: 0
2026/01/08-02:15:38.757970 3046844 	kCustomCompressionF4 supported: 0
2026/01/08-02:15:38.757970 3046844 	kSnappyCompression supported: 0
2026/01/08-02:15:38.757971 3046844 	kCustomCompressionF6 supported: 0
2026/01/08-02:15:38.757973 3046844 Fast CRC32 supported: Not supported on x86
2026/01/08-02:15:38.757974 3046844 DMutex implementation: pthread_mutex_t
2026/01/08-02:15:38.757975 3046844 Jemalloc supported: 0
2026/01/08-02:15:38.758040 3046844 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001059
2026/01/08-02:15:38.760149 3046844 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:15:38.760166 3046844               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:15:38.760167 3046844           Options.merge_operator: None
2026/01/08-02:15:38.760168 3046844        Options.compaction_filter: None
2026/01/08-02:15:38.760169 3046844        Options.compaction_filter_factory: None
2026/01/08-02:15:38.760169 3046844  Options.sst_partitioner_factory: None
2026/01/08-02:15:38.760170 3046844         Options.memtable_factory: SkipListFactory
2026/01/08-02:15:38.760171 3046844            Options.table_factory: BlockBasedTable
2026/01/08-02:15:38.760200 3046844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0b940170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0b94017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:15:38.760201 3046844        Options.write_buffer_size: 67108864
2026/01/08-02:15:38.760202 3046844  Options.max_write_buffer_number: 2
2026/01/08-02:15:38.760203 3046844          Options.compression: NoCompression
2026/01/08-02:15:38.760204 3046844                  Options.bottommost_compression: Disabled
2026/01/08-02:15:38.760207 3046844       Options.prefix_extractor: nullptr
2026/01/08-02:15:38.760207 3046844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:15:38.760209 3046844             Options.num_levels: 7
2026/01/08-02:15:38.760209 3046844        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:15:38.760210 3046844     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:15:38.760210 3046844            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:15:38.760211 3046844                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:15:38.760211 3046844               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:15:38.760212 3046844         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:15:38.760213 3046844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:38.760214 3046844         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:15:38.760214 3046844                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:15:38.760215 3046844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:38.760215 3046844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:38.760216 3046844            Options.compression_opts.window_bits: -14
2026/01/08-02:15:38.760217 3046844                  Options.compression_opts.level: 32767
2026/01/08-02:15:38.760218 3046844               Options.compression_opts.strategy: 0
2026/01/08-02:15:38.760218 3046844         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:15:38.760219 3046844         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:38.760220 3046844         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:38.760220 3046844         Options.compression_opts.parallel_threads: 1
2026/01/08-02:15:38.760221 3046844                  Options.compression_opts.enabled: false
2026/01/08-02:15:38.760222 3046844         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:38.760223 3046844      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:15:38.760224 3046844          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:15:38.760225 3046844              Options.level0_stop_writes_trigger: 36
2026/01/08-02:15:38.760225 3046844                   Options.target_file_size_base: 67108864
2026/01/08-02:15:38.760226 3046844             Options.target_file_size_multiplier: 1
2026/01/08-02:15:38.760226 3046844                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:15:38.760228 3046844 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:15:38.760228 3046844          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:15:38.760231 3046844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:15:38.760232 3046844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:15:38.760233 3046844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:15:38.760233 3046844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:15:38.760234 3046844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:15:38.760235 3046844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:15:38.760235 3046844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:15:38.760236 3046844       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:15:38.760237 3046844          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:15:38.760238 3046844      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:15:38.760238 3046844                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:15:38.760239 3046844                        Options.arena_block_size: 1048576
2026/01/08-02:15:38.760239 3046844   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:15:38.760240 3046844   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:15:38.760243 3046844                Options.disable_auto_compactions: 0
2026/01/08-02:15:38.760244 3046844                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:15:38.760246 3046844                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:15:38.760247 3046844 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:15:38.760248 3046844 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:15:38.760249 3046844 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:15:38.760250 3046844 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:15:38.760251 3046844 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:15:38.760252 3046844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:15:38.760252 3046844 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:15:38.760253 3046844 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:15:38.760254 3046844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:15:38.760255 3046844 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:15:38.760257 3046844                   Options.table_properties_collectors: 
2026/01/08-02:15:38.760257 3046844                   Options.inplace_update_support: 0
2026/01/08-02:15:38.760258 3046844                 Options.inplace_update_num_locks: 10000
2026/01/08-02:15:38.760258 3046844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:15:38.760260 3046844               Options.memtable_whole_key_filtering: 0
2026/01/08-02:15:38.760261 3046844   Options.memtable_huge_page_size: 0
2026/01/08-02:15:38.760262 3046844                           Options.bloom_locality: 0
2026/01/08-02:15:38.760262 3046844                    Options.max_successive_merges: 0
2026/01/08-02:15:38.760263 3046844             Options.strict_max_successive_merges: 0
2026/01/08-02:15:38.760263 3046844                Options.optimize_filters_for_hits: 0
2026/01/08-02:15:38.760264 3046844                Options.paranoid_file_checks: 0
2026/01/08-02:15:38.760264 3046844                Options.force_consistency_checks: 1
2026/01/08-02:15:38.760266 3046844                Options.report_bg_io_stats: 0
2026/01/08-02:15:38.760266 3046844                Options.disallow_memtable_writes: 0
2026/01/08-02:15:38.760267 3046844                               Options.ttl: 2592000
2026/01/08-02:15:38.760268 3046844          Options.periodic_compaction_seconds: 0
2026/01/08-02:15:38.760269 3046844                        Options.default_temperature: kUnknown
2026/01/08-02:15:38.760269 3046844  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:15:38.760270 3046844    Options.preserve_internal_time_seconds: 0
2026/01/08-02:15:38.760271 3046844                       Options.enable_blob_files: false
2026/01/08-02:15:38.760272 3046844                           Options.min_blob_size: 0
2026/01/08-02:15:38.760272 3046844                          Options.blob_file_size: 0
2026/01/08-02:15:38.760273 3046844                   Options.blob_compression_type: NoCompression
2026/01/08-02:15:38.760274 3046844          Options.enable_blob_garbage_collection: true
2026/01/08-02:15:38.760275 3046844      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:15:38.760276 3046844 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:15:38.760277 3046844          Options.blob_compaction_readahead_size: 0
2026/01/08-02:15:38.760278 3046844                Options.blob_file_starting_level: 0
2026/01/08-02:15:38.760279 3046844         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:15:38.760279 3046844            Options.memtable_max_range_deletions: 0
2026/01/08-02:15:38.760550 3046844 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:15:38.760552 3046844               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:15:38.760555 3046844           Options.merge_operator: None
2026/01/08-02:15:38.760556 3046844        Options.compaction_filter: None
2026/01/08-02:15:38.760556 3046844        Options.compaction_filter_factory: None
2026/01/08-02:15:38.760557 3046844  Options.sst_partitioner_factory: None
2026/01/08-02:15:38.760558 3046844         Options.memtable_factory: SkipListFactory
2026/01/08-02:15:38.760558 3046844            Options.table_factory: BlockBasedTable
2026/01/08-02:15:38.760574 3046844            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0b94002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0b94010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:15:38.760575 3046844        Options.write_buffer_size: 67108864
2026/01/08-02:15:38.760576 3046844  Options.max_write_buffer_number: 2
2026/01/08-02:15:38.760576 3046844          Options.compression: NoCompression
2026/01/08-02:15:38.760577 3046844                  Options.bottommost_compression: Disabled
2026/01/08-02:15:38.760577 3046844       Options.prefix_extractor: nullptr
2026/01/08-02:15:38.760578 3046844   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:15:38.760578 3046844             Options.num_levels: 7
2026/01/08-02:15:38.760579 3046844        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:15:38.760579 3046844     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:15:38.760580 3046844            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:15:38.760581 3046844                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:15:38.760582 3046844               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:15:38.760582 3046844         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:15:38.760583 3046844         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:38.760584 3046844         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:15:38.760585 3046844                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:15:38.760585 3046844         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:38.760587 3046844         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:38.760587 3046844            Options.compression_opts.window_bits: -14
2026/01/08-02:15:38.760588 3046844                  Options.compression_opts.level: 32767
2026/01/08-02:15:38.760588 3046844               Options.compression_opts.strategy: 0
2026/01/08-02:15:38.760589 3046844         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:15:38.760590 3046844         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:15:38.760590 3046844         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:15:38.760592 3046844         Options.compression_opts.parallel_threads: 1
2026/01/08-02:15:38.760592 3046844                  Options.compression_opts.enabled: false
2026/01/08-02:15:38.760593 3046844         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:15:38.760594 3046844      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:15:38.760595 3046844          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:15:38.760596 3046844              Options.level0_stop_writes_trigger: 36
2026/01/08-02:15:38.760596 3046844                   Options.target_file_size_base: 67108864
2026/01/08-02:15:38.760598 3046844             Options.target_file_size_multiplier: 1
2026/01/08-02:15:38.760598 3046844                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:15:38.760599 3046844 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:15:38.760599 3046844          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:15:38.760601 3046844 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:15:38.760602 3046844 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:15:38.760603 3046844 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:15:38.760603 3046844 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:15:38.760604 3046844 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:15:38.760604 3046844 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:15:38.760606 3046844 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:15:38.760607 3046844       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:15:38.760607 3046844          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:15:38.760608 3046844      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:15:38.760609 3046844                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:15:38.760610 3046844                        Options.arena_block_size: 1048576
2026/01/08-02:15:38.760611 3046844   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:15:38.760612 3046844   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:15:38.760612 3046844                Options.disable_auto_compactions: 0
2026/01/08-02:15:38.760613 3046844                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:15:38.760614 3046844                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:15:38.760615 3046844 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:15:38.760615 3046844 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:15:38.760616 3046844 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:15:38.760616 3046844 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:15:38.760617 3046844 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:15:38.760618 3046844 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:15:38.760620 3046844 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:15:38.760620 3046844 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:15:38.760621 3046844 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:15:38.760622 3046844 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:15:38.760623 3046844                   Options.table_properties_collectors: 
2026/01/08-02:15:38.760624 3046844                   Options.inplace_update_support: 0
2026/01/08-02:15:38.760624 3046844                 Options.inplace_update_num_locks: 10000
2026/01/08-02:15:38.760625 3046844               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:15:38.760625 3046844               Options.memtable_whole_key_filtering: 0
2026/01/08-02:15:38.760627 3046844   Options.memtable_huge_page_size: 0
2026/01/08-02:15:38.760627 3046844                           Options.bloom_locality: 0
2026/01/08-02:15:38.760629 3046844                    Options.max_successive_merges: 0
2026/01/08-02:15:38.760629 3046844             Options.strict_max_successive_merges: 0
2026/01/08-02:15:38.760630 3046844                Options.optimize_filters_for_hits: 0
2026/01/08-02:15:38.760632 3046844                Options.paranoid_file_checks: 0
2026/01/08-02:15:38.760632 3046844                Options.force_consistency_checks: 1
2026/01/08-02:15:38.760633 3046844                Options.report_bg_io_stats: 0
2026/01/08-02:15:38.760634 3046844                Options.disallow_memtable_writes: 0
2026/01/08-02:15:38.760634 3046844                               Options.ttl: 2592000
2026/01/08-02:15:38.760635 3046844          Options.periodic_compaction_seconds: 0
2026/01/08-02:15:38.760636 3046844                        Options.default_temperature: kUnknown
2026/01/08-02:15:38.760636 3046844  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:15:38.760638 3046844    Options.preserve_internal_time_seconds: 0
2026/01/08-02:15:38.760638 3046844                       Options.enable_blob_files: true
2026/01/08-02:15:38.760639 3046844                           Options.min_blob_size: 4096
2026/01/08-02:15:38.760640 3046844                          Options.blob_file_size: 268435456
2026/01/08-02:15:38.760640 3046844                   Options.blob_compression_type: NoCompression
2026/01/08-02:15:38.760641 3046844          Options.enable_blob_garbage_collection: true
2026/01/08-02:15:38.760642 3046844      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:15:38.760643 3046844 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:15:38.760644 3046844          Options.blob_compaction_readahead_size: 0
2026/01/08-02:15:38.760644 3046844                Options.blob_file_starting_level: 0
2026/01/08-02:15:38.760645 3046844         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:15:38.760646 3046844            Options.memtable_max_range_deletions: 0
2026/01/08-02:15:38.761635 3046844 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001059 succeeded,manifest_file_number is 1059, next_file_number is 1061, last_sequence is 448288, log_number is 1053,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1053
2026/01/08-02:15:38.761638 3046844 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1053
2026/01/08-02:15:38.761640 3046844 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1053
2026/01/08-02:15:38.761683 3046844 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-02:15:38.761854 3046844 EVENT_LOG_v1 {"time_micros": 1767834938761842, "job": 1, "event": "recovery_started", "wal_files": [1058]}
2026/01/08-02:15:38.761858 3046844 [db/db_impl/db_impl_open.cc:1370] Recovering log #1058 mode 2
2026/01/08-02:15:38.764471 3046844 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1058 next seq #450947
2026/01/08-02:15:38.767300 3046844 EVENT_LOG_v1 {"time_micros": 1767834938767295, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1063, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-02:15:38.767304 3046844 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1063: 21 total blobs, 86793 total bytes
2026/01/08-02:15:38.767397 3046844 EVENT_LOG_v1 {"time_micros": 1767834938767388, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1062, "file_size": 297071, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 448290, "largest_seqno": 450946, "table_properties": {"data_size": 292050, "index_size": 653, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 25091, "raw_average_key_size": 15, "raw_value_size": 271374, "raw_average_value_size": 170, "num_data_blocks": 36, "num_entries": 1595, "num_filter_entries": 1557, "num_deletions": 62, "num_merge_operands": 0, "num_range_deletions": 38, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 450946, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767834938, "oldest_key_time": 1767834938, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "L1SDC2MZ0W77S4E2MKMP", "orig_file_number": 1062, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1063, "status": "OK"}
2026/01/08-02:15:38.767554 3046844 EVENT_LOG_v1 {"time_micros": 1767834938767553, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:15:38.767618 3046844 [db/version_set.cc:5631] Creating manifest 1065
2026/01/08-02:15:38.772464 3046844 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a0b9400f9c0
2026/01/08-02:15:38.772858 3046844 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50044930, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.772906 3046844 DB pointer 0x7a0b94010a80
2026/01/08-02:15:38.773085 3046848 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-02:15:38.773096 3046848 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1062(290KB) 1056(314KB) 1050(148KB) 1047(2015KB)], [980(42MB)]
2026/01/08-02:15:38.773120 3046848 EVENT_LOG_v1 {"time_micros": 1767834938773102, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1062, 1056, 1050, 1047], "files_L6": [980], "score": 1, "input_data_size": 47828216, "oldest_snapshot_seqno": -1}
2026/01/08-02:15:38.773231 3046855 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:15:38.773236 3046855 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0b94017480#3046804 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.70 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    124.2      0.00              0.00         1    0.003    2658      0       0.0       0.0
  L6      1/1     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     45.61 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    124.2      0.00              0.00         1    0.003    2658      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    124.2      0.00              0.00         1    0.003    2658      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    124.2      0.00              0.00         1    0.003    2658      0       0.0       0.0

Blob file count: 23, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 28.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 28.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2834844
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a0b94010930#3046804 capacity: 32.00 MB seed: 304504503 usage: 437.57 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.64 KB,0.0263691%) FilterBlock(5,317.96 KB,0.97034%) IndexBlock(5,109.72 KB,0.334835%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-02:15:38.862482 3046848 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1068: 256528 keys, 47617011 bytes, temperature: kUnknown
2026/01/08-02:15:38.862509 3046848 EVENT_LOG_v1 {"time_micros": 1767834938862495, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1068, "file_size": 47617011, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47183138, "index_size": 111966, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 320709, "raw_key_size": 4028126, "raw_average_key_size": 15, "raw_value_size": 43806318, "raw_average_value_size": 170, "num_data_blocks": 5750, "num_entries": 256528, "num_filter_entries": 256528, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767834938, "newest_key_time": 0, "file_creation_time": 1767834938, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "L1SDC2MZ0W77S4E2MKMP", "orig_file_number": 1068, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 889, "status": "OK"}
2026/01/08-02:15:38.863447 3046848 EVENT_LOG_v1 {"time_micros": 1767834938863446, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1069, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-02:15:38.863449 3046848 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1069: 25 total blobs, 103325 total bytes
2026/01/08-02:15:38.864519 3046848 (Original Log Time 2026/01/08-02:15:38.863575) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 47720336 bytes
2026/01/08-02:15:38.864522 3046848 (Original Log Time 2026/01/08-02:15:38.864444) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 530.6 rd, 528.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.7, 42.9 +0.1 blob) filtered(0.0, 0.0) out(45.4 +0.1 blob), read-write-amplify(32.6) write-amplify(16.2) OK, records in: 260397, records dropped: 3869 output_compression: NoCompression
2026/01/08-02:15:38.864523 3046848 (Original Log Time 2026/01/08-02:15:38.864447) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=889, tail=1069
2026/01/08-02:15:38.864524 3046848 (Original Log Time 2026/01/08-02:15:38.864463) EVENT_LOG_v1 {"time_micros": 1767834938864449, "job": 3, "event": "compaction_finished", "compaction_time_micros": 90338, "compaction_time_cpu_micros": 82956, "output_level": 6, "num_output_files": 1, "total_output_size": 47617011, "num_blob_output_files": 1, "total_blob_output_size": 103325, "num_input_records": 260397, "num_output_records": 256528, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 889, "blob_file_tail": 1069}
2026/01/08-02:15:38.864607 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000861.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97765328, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.864612 3046848 EVENT_LOG_v1 {"time_micros": 1767834938864611, "job": 3, "event": "blob_file_deletion", "file_number": 861, "status": "OK"}
2026/01/08-02:15:38.864637 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000867.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97678473, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.864638 3046848 EVENT_LOG_v1 {"time_micros": 1767834938864638, "job": 3, "event": "blob_file_deletion", "file_number": 867, "status": "OK"}
2026/01/08-02:15:38.864658 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000873.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97591618, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.864658 3046848 EVENT_LOG_v1 {"time_micros": 1767834938864658, "job": 3, "event": "blob_file_deletion", "file_number": 873, "status": "OK"}
2026/01/08-02:15:38.864681 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000879.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97504763, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.864682 3046848 EVENT_LOG_v1 {"time_micros": 1767834938864682, "job": 3, "event": "blob_file_deletion", "file_number": 879, "status": "OK"}
2026/01/08-02:15:38.864701 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000885.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97413775, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.864702 3046848 EVENT_LOG_v1 {"time_micros": 1767834938864702, "job": 3, "event": "blob_file_deletion", "file_number": 885, "status": "OK"}
2026/01/08-02:15:38.864723 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000944.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97318654, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.864724 3046848 EVENT_LOG_v1 {"time_micros": 1767834938864723, "job": 3, "event": "blob_file_deletion", "file_number": 944, "status": "OK"}
2026/01/08-02:15:38.868098 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000980.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 97231799, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.868103 3046848 EVENT_LOG_v1 {"time_micros": 1767834938868102, "job": 3, "event": "table_file_deletion", "file_number": 980, "status": "OK"}
2026/01/08-02:15:38.868283 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52238427, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.868284 3046848 EVENT_LOG_v1 {"time_micros": 1767834938868284, "job": 3, "event": "table_file_deletion", "file_number": 1047, "status": "OK"}
2026/01/08-02:15:38.868306 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50174667, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.868307 3046848 EVENT_LOG_v1 {"time_micros": 1767834938868307, "job": 3, "event": "table_file_deletion", "file_number": 1050, "status": "OK"}
2026/01/08-02:15:38.868324 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001051.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50022353, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.868325 3046848 EVENT_LOG_v1 {"time_micros": 1767834938868325, "job": 3, "event": "blob_file_deletion", "file_number": 1051, "status": "OK"}
2026/01/08-02:15:38.868362 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001056.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49935498, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.868363 3046848 EVENT_LOG_v1 {"time_micros": 1767834938868363, "job": 3, "event": "table_file_deletion", "file_number": 1056, "status": "OK"}
2026/01/08-02:15:38.868376 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001057.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49613799, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.868377 3046848 EVENT_LOG_v1 {"time_micros": 1767834938868377, "job": 3, "event": "blob_file_deletion", "file_number": 1057, "status": "OK"}
2026/01/08-02:15:38.868412 3046848 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49547609, max_trash_db_ratio 0.250000
2026/01/08-02:15:38.868413 3046848 EVENT_LOG_v1 {"time_micros": 1767834938868413, "job": 3, "event": "table_file_deletion", "file_number": 1062, "status": "OK"}
