2026/01/08-13:04:03.653413 3374667 RocksDB version: 10.5.1
2026/01/08-13:04:03.653448 3374667 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:04:03.653449 3374667 Compile date 2025-11-08 17:35:23
2026/01/08-13:04:03.653451 3374667 DB SUMMARY
2026/01/08-13:04:03.653452 3374667 Host name (Env):  ai-dev-1
2026/01/08-13:04:03.653452 3374667 DB Session ID:  5IM2RNDDU1N0K8HBSR3V
2026/01/08-13:04:03.653527 3374667 CURRENT file:  CURRENT
2026/01/08-13:04:03.653528 3374667 IDENTITY file:  IDENTITY
2026/01/08-13:04:03.653531 3374667 MANIFEST file:  MANIFEST-001120 size: 900 Bytes
2026/01/08-13:04:03.653533 3374667 SST files in store_host/msb/db dir, Total Num: 3, files: 001068.sst 001114.sst 001117.sst 
2026/01/08-13:04:03.653535 3374667 Write Ahead Log file in store_host/msb/db: 001119.log size: 1233935 ; 
2026/01/08-13:04:03.653537 3374667                         Options.error_if_exists: 0
2026/01/08-13:04:03.653537 3374667                       Options.create_if_missing: 1
2026/01/08-13:04:03.653538 3374667                         Options.paranoid_checks: 1
2026/01/08-13:04:03.653539 3374667             Options.flush_verify_memtable_count: 1
2026/01/08-13:04:03.653539 3374667          Options.compaction_verify_record_count: 1
2026/01/08-13:04:03.653540 3374667                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:04:03.653540 3374667                               Options.track_and_verify_wals: 0
2026/01/08-13:04:03.653540 3374667        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:04:03.653541 3374667                                     Options.env: 0x7b07f4014f10
2026/01/08-13:04:03.653541 3374667                                      Options.fs: RocksFS
2026/01/08-13:04:03.653542 3374667                                Options.info_log: 0x7b07f400ecd0
2026/01/08-13:04:03.653543 3374667                Options.max_file_opening_threads: 1
2026/01/08-13:04:03.653543 3374667                              Options.statistics: (nil)
2026/01/08-13:04:03.653544 3374667                               Options.use_fsync: 0
2026/01/08-13:04:03.653544 3374667                       Options.max_log_file_size: 0
2026/01/08-13:04:03.653544 3374667                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:04:03.653545 3374667                   Options.log_file_time_to_roll: 0
2026/01/08-13:04:03.653546 3374667                       Options.keep_log_file_num: 1000
2026/01/08-13:04:03.653546 3374667                    Options.recycle_log_file_num: 0
2026/01/08-13:04:03.653547 3374667                         Options.allow_fallocate: 1
2026/01/08-13:04:03.653547 3374667                        Options.allow_mmap_reads: 0
2026/01/08-13:04:03.653547 3374667                       Options.allow_mmap_writes: 0
2026/01/08-13:04:03.653548 3374667                        Options.use_direct_reads: 0
2026/01/08-13:04:03.653548 3374667                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:04:03.653549 3374667          Options.create_missing_column_families: 1
2026/01/08-13:04:03.653549 3374667                              Options.db_log_dir: 
2026/01/08-13:04:03.653549 3374667                                 Options.wal_dir: 
2026/01/08-13:04:03.653550 3374667                Options.table_cache_numshardbits: 6
2026/01/08-13:04:03.653550 3374667                         Options.WAL_ttl_seconds: 0
2026/01/08-13:04:03.653550 3374667                       Options.WAL_size_limit_MB: 0
2026/01/08-13:04:03.653551 3374667                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:04:03.653551 3374667             Options.manifest_preallocation_size: 4194304
2026/01/08-13:04:03.653552 3374667                     Options.is_fd_close_on_exec: 1
2026/01/08-13:04:03.653552 3374667                   Options.advise_random_on_open: 1
2026/01/08-13:04:03.653553 3374667                    Options.db_write_buffer_size: 0
2026/01/08-13:04:03.653553 3374667                    Options.write_buffer_manager: 0x7b07f4016ff0
2026/01/08-13:04:03.653553 3374667                      Options.use_adaptive_mutex: 0
2026/01/08-13:04:03.653554 3374667                            Options.rate_limiter: (nil)
2026/01/08-13:04:03.653556 3374667     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:04:03.653556 3374667                       Options.wal_recovery_mode: 2
2026/01/08-13:04:03.653557 3374667                  Options.enable_thread_tracking: 0
2026/01/08-13:04:03.653557 3374667                  Options.enable_pipelined_write: 0
2026/01/08-13:04:03.653558 3374667                  Options.unordered_write: 0
2026/01/08-13:04:03.653558 3374667         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:04:03.653558 3374667      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:04:03.653559 3374667             Options.write_thread_max_yield_usec: 100
2026/01/08-13:04:03.653559 3374667            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:04:03.653560 3374667                               Options.row_cache: None
2026/01/08-13:04:03.653560 3374667                              Options.wal_filter: None
2026/01/08-13:04:03.653561 3374667             Options.avoid_flush_during_recovery: 0
2026/01/08-13:04:03.653561 3374667             Options.allow_ingest_behind: 0
2026/01/08-13:04:03.653561 3374667             Options.two_write_queues: 0
2026/01/08-13:04:03.653562 3374667             Options.manual_wal_flush: 0
2026/01/08-13:04:03.653563 3374667             Options.wal_compression: 0
2026/01/08-13:04:03.653563 3374667             Options.background_close_inactive_wals: 0
2026/01/08-13:04:03.653563 3374667             Options.atomic_flush: 0
2026/01/08-13:04:03.653564 3374667             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:04:03.653564 3374667             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:04:03.653564 3374667                 Options.persist_stats_to_disk: 0
2026/01/08-13:04:03.653565 3374667                 Options.write_dbid_to_manifest: 1
2026/01/08-13:04:03.653565 3374667                 Options.write_identity_file: 1
2026/01/08-13:04:03.653566 3374667                 Options.log_readahead_size: 0
2026/01/08-13:04:03.653566 3374667                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:04:03.653567 3374667                 Options.best_efforts_recovery: 0
2026/01/08-13:04:03.653567 3374667                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:04:03.653567 3374667            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:04:03.653568 3374667             Options.allow_data_in_errors: 0
2026/01/08-13:04:03.653568 3374667             Options.db_host_id: __hostname__
2026/01/08-13:04:03.653568 3374667             Options.enforce_single_del_contracts: true
2026/01/08-13:04:03.653570 3374667             Options.metadata_write_temperature: kUnknown
2026/01/08-13:04:03.653570 3374667             Options.wal_write_temperature: kUnknown
2026/01/08-13:04:03.653571 3374667             Options.max_background_jobs: 6
2026/01/08-13:04:03.653571 3374667             Options.max_background_compactions: -1
2026/01/08-13:04:03.653572 3374667             Options.max_subcompactions: 1
2026/01/08-13:04:03.653572 3374667             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:04:03.653572 3374667           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:04:03.653573 3374667             Options.delayed_write_rate : 16777216
2026/01/08-13:04:03.653573 3374667             Options.max_total_wal_size: 0
2026/01/08-13:04:03.653573 3374667             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:04:03.653574 3374667                   Options.stats_dump_period_sec: 600
2026/01/08-13:04:03.653574 3374667                 Options.stats_persist_period_sec: 600
2026/01/08-13:04:03.653574 3374667                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:04:03.653575 3374667                          Options.max_open_files: -1
2026/01/08-13:04:03.653575 3374667                          Options.bytes_per_sync: 1048576
2026/01/08-13:04:03.653575 3374667                      Options.wal_bytes_per_sync: 0
2026/01/08-13:04:03.653576 3374667                   Options.strict_bytes_per_sync: 0
2026/01/08-13:04:03.653577 3374667       Options.compaction_readahead_size: 2097152
2026/01/08-13:04:03.653577 3374667                  Options.max_background_flushes: -1
2026/01/08-13:04:03.653578 3374667 Options.daily_offpeak_time_utc: 
2026/01/08-13:04:03.653579 3374667 Compression algorithms supported:
2026/01/08-13:04:03.653579 3374667 	kCustomCompressionFE supported: 0
2026/01/08-13:04:03.653580 3374667 	kCustomCompressionFC supported: 0
2026/01/08-13:04:03.653580 3374667 	kCustomCompressionF8 supported: 0
2026/01/08-13:04:03.653581 3374667 	kCustomCompressionF7 supported: 0
2026/01/08-13:04:03.653581 3374667 	kCustomCompressionB2 supported: 0
2026/01/08-13:04:03.653582 3374667 	kLZ4Compression supported: 0
2026/01/08-13:04:03.653582 3374667 	kCustomCompression88 supported: 0
2026/01/08-13:04:03.653582 3374667 	kCustomCompressionD8 supported: 0
2026/01/08-13:04:03.653583 3374667 	kCustomCompression9F supported: 0
2026/01/08-13:04:03.653583 3374667 	kCustomCompressionD6 supported: 0
2026/01/08-13:04:03.653584 3374667 	kCustomCompressionA9 supported: 0
2026/01/08-13:04:03.653584 3374667 	kCustomCompressionEC supported: 0
2026/01/08-13:04:03.653585 3374667 	kCustomCompressionA3 supported: 0
2026/01/08-13:04:03.653585 3374667 	kCustomCompressionCB supported: 0
2026/01/08-13:04:03.653586 3374667 	kCustomCompression90 supported: 0
2026/01/08-13:04:03.653586 3374667 	kCustomCompressionA0 supported: 0
2026/01/08-13:04:03.653587 3374667 	kCustomCompressionC6 supported: 0
2026/01/08-13:04:03.653587 3374667 	kCustomCompression9D supported: 0
2026/01/08-13:04:03.653587 3374667 	kCustomCompression8B supported: 0
2026/01/08-13:04:03.653588 3374667 	kCustomCompressionA8 supported: 0
2026/01/08-13:04:03.653589 3374667 	kCustomCompression8D supported: 0
2026/01/08-13:04:03.653589 3374667 	kCustomCompression97 supported: 0
2026/01/08-13:04:03.653589 3374667 	kCustomCompression98 supported: 0
2026/01/08-13:04:03.653590 3374667 	kCustomCompressionAC supported: 0
2026/01/08-13:04:03.653590 3374667 	kCustomCompressionE9 supported: 0
2026/01/08-13:04:03.653591 3374667 	kCustomCompression96 supported: 0
2026/01/08-13:04:03.653591 3374667 	kCustomCompressionB1 supported: 0
2026/01/08-13:04:03.653591 3374667 	kCustomCompression95 supported: 0
2026/01/08-13:04:03.653592 3374667 	kCustomCompression84 supported: 0
2026/01/08-13:04:03.653592 3374667 	kCustomCompression91 supported: 0
2026/01/08-13:04:03.653593 3374667 	kCustomCompressionAB supported: 0
2026/01/08-13:04:03.653593 3374667 	kCustomCompressionB3 supported: 0
2026/01/08-13:04:03.653593 3374667 	kCustomCompression81 supported: 0
2026/01/08-13:04:03.653594 3374667 	kCustomCompressionDC supported: 0
2026/01/08-13:04:03.653594 3374667 	kBZip2Compression supported: 0
2026/01/08-13:04:03.653595 3374667 	kCustomCompressionBB supported: 0
2026/01/08-13:04:03.653595 3374667 	kCustomCompression9C supported: 0
2026/01/08-13:04:03.653595 3374667 	kCustomCompressionC9 supported: 0
2026/01/08-13:04:03.653596 3374667 	kCustomCompressionCC supported: 0
2026/01/08-13:04:03.653596 3374667 	kCustomCompression92 supported: 0
2026/01/08-13:04:03.653596 3374667 	kCustomCompressionB9 supported: 0
2026/01/08-13:04:03.653597 3374667 	kCustomCompression8F supported: 0
2026/01/08-13:04:03.653597 3374667 	kCustomCompression8A supported: 0
2026/01/08-13:04:03.653597 3374667 	kCustomCompression9B supported: 0
2026/01/08-13:04:03.653598 3374667 	kZSTD supported: 0
2026/01/08-13:04:03.653598 3374667 	kCustomCompressionAA supported: 0
2026/01/08-13:04:03.653599 3374667 	kCustomCompressionA2 supported: 0
2026/01/08-13:04:03.653599 3374667 	kZlibCompression supported: 0
2026/01/08-13:04:03.653599 3374667 	kXpressCompression supported: 0
2026/01/08-13:04:03.653600 3374667 	kCustomCompressionFD supported: 0
2026/01/08-13:04:03.653600 3374667 	kCustomCompressionE2 supported: 0
2026/01/08-13:04:03.653601 3374667 	kLZ4HCCompression supported: 0
2026/01/08-13:04:03.653601 3374667 	kCustomCompressionA6 supported: 0
2026/01/08-13:04:03.653601 3374667 	kCustomCompression85 supported: 0
2026/01/08-13:04:03.653602 3374667 	kCustomCompressionA4 supported: 0
2026/01/08-13:04:03.653603 3374667 	kCustomCompression86 supported: 0
2026/01/08-13:04:03.653603 3374667 	kCustomCompression83 supported: 0
2026/01/08-13:04:03.653603 3374667 	kCustomCompression87 supported: 0
2026/01/08-13:04:03.653604 3374667 	kCustomCompression89 supported: 0
2026/01/08-13:04:03.653604 3374667 	kCustomCompression8C supported: 0
2026/01/08-13:04:03.653604 3374667 	kCustomCompressionDB supported: 0
2026/01/08-13:04:03.653605 3374667 	kCustomCompressionF3 supported: 0
2026/01/08-13:04:03.653605 3374667 	kCustomCompressionE6 supported: 0
2026/01/08-13:04:03.653605 3374667 	kCustomCompression8E supported: 0
2026/01/08-13:04:03.653606 3374667 	kCustomCompressionDA supported: 0
2026/01/08-13:04:03.653606 3374667 	kCustomCompression93 supported: 0
2026/01/08-13:04:03.653606 3374667 	kCustomCompression94 supported: 0
2026/01/08-13:04:03.653607 3374667 	kCustomCompression9E supported: 0
2026/01/08-13:04:03.653607 3374667 	kCustomCompressionB4 supported: 0
2026/01/08-13:04:03.653608 3374667 	kCustomCompressionFB supported: 0
2026/01/08-13:04:03.653608 3374667 	kCustomCompressionB5 supported: 0
2026/01/08-13:04:03.653608 3374667 	kCustomCompressionD5 supported: 0
2026/01/08-13:04:03.653609 3374667 	kCustomCompressionB8 supported: 0
2026/01/08-13:04:03.653609 3374667 	kCustomCompressionD1 supported: 0
2026/01/08-13:04:03.653609 3374667 	kCustomCompressionBA supported: 0
2026/01/08-13:04:03.653610 3374667 	kCustomCompressionBC supported: 0
2026/01/08-13:04:03.653610 3374667 	kCustomCompressionCE supported: 0
2026/01/08-13:04:03.653610 3374667 	kCustomCompressionBD supported: 0
2026/01/08-13:04:03.653611 3374667 	kCustomCompressionC4 supported: 0
2026/01/08-13:04:03.653611 3374667 	kCustomCompression9A supported: 0
2026/01/08-13:04:03.653612 3374667 	kCustomCompression99 supported: 0
2026/01/08-13:04:03.653612 3374667 	kCustomCompressionBE supported: 0
2026/01/08-13:04:03.653612 3374667 	kCustomCompressionE5 supported: 0
2026/01/08-13:04:03.653613 3374667 	kCustomCompressionD9 supported: 0
2026/01/08-13:04:03.653613 3374667 	kCustomCompressionC1 supported: 0
2026/01/08-13:04:03.653613 3374667 	kCustomCompressionC5 supported: 0
2026/01/08-13:04:03.653614 3374667 	kCustomCompressionC2 supported: 0
2026/01/08-13:04:03.653614 3374667 	kCustomCompressionA5 supported: 0
2026/01/08-13:04:03.653614 3374667 	kCustomCompressionC7 supported: 0
2026/01/08-13:04:03.653615 3374667 	kCustomCompressionBF supported: 0
2026/01/08-13:04:03.653615 3374667 	kCustomCompressionE8 supported: 0
2026/01/08-13:04:03.653615 3374667 	kCustomCompressionC8 supported: 0
2026/01/08-13:04:03.653615 3374667 	kCustomCompressionAF supported: 0
2026/01/08-13:04:03.653616 3374667 	kCustomCompressionCA supported: 0
2026/01/08-13:04:03.653616 3374667 	kCustomCompressionCD supported: 0
2026/01/08-13:04:03.653616 3374667 	kCustomCompressionC0 supported: 0
2026/01/08-13:04:03.653617 3374667 	kCustomCompressionCF supported: 0
2026/01/08-13:04:03.653617 3374667 	kCustomCompressionF9 supported: 0
2026/01/08-13:04:03.653617 3374667 	kCustomCompressionD0 supported: 0
2026/01/08-13:04:03.653618 3374667 	kCustomCompressionD2 supported: 0
2026/01/08-13:04:03.653618 3374667 	kCustomCompressionAD supported: 0
2026/01/08-13:04:03.653618 3374667 	kCustomCompressionD3 supported: 0
2026/01/08-13:04:03.653618 3374667 	kCustomCompressionD4 supported: 0
2026/01/08-13:04:03.653619 3374667 	kCustomCompressionD7 supported: 0
2026/01/08-13:04:03.653619 3374667 	kCustomCompression82 supported: 0
2026/01/08-13:04:03.653619 3374667 	kCustomCompressionDD supported: 0
2026/01/08-13:04:03.653620 3374667 	kCustomCompressionC3 supported: 0
2026/01/08-13:04:03.653620 3374667 	kCustomCompressionEE supported: 0
2026/01/08-13:04:03.653620 3374667 	kCustomCompressionDE supported: 0
2026/01/08-13:04:03.653621 3374667 	kCustomCompressionDF supported: 0
2026/01/08-13:04:03.653621 3374667 	kCustomCompressionA7 supported: 0
2026/01/08-13:04:03.653621 3374667 	kCustomCompressionE0 supported: 0
2026/01/08-13:04:03.653622 3374667 	kCustomCompressionF1 supported: 0
2026/01/08-13:04:03.653623 3374667 	kCustomCompressionE1 supported: 0
2026/01/08-13:04:03.653623 3374667 	kCustomCompressionF5 supported: 0
2026/01/08-13:04:03.653623 3374667 	kCustomCompression80 supported: 0
2026/01/08-13:04:03.653624 3374667 	kCustomCompressionE3 supported: 0
2026/01/08-13:04:03.653624 3374667 	kCustomCompressionE4 supported: 0
2026/01/08-13:04:03.653624 3374667 	kCustomCompressionB0 supported: 0
2026/01/08-13:04:03.653625 3374667 	kCustomCompressionEA supported: 0
2026/01/08-13:04:03.653625 3374667 	kCustomCompressionFA supported: 0
2026/01/08-13:04:03.653625 3374667 	kCustomCompressionE7 supported: 0
2026/01/08-13:04:03.653626 3374667 	kCustomCompressionAE supported: 0
2026/01/08-13:04:03.653626 3374667 	kCustomCompressionEB supported: 0
2026/01/08-13:04:03.653626 3374667 	kCustomCompressionED supported: 0
2026/01/08-13:04:03.653627 3374667 	kCustomCompressionB6 supported: 0
2026/01/08-13:04:03.653627 3374667 	kCustomCompressionEF supported: 0
2026/01/08-13:04:03.653627 3374667 	kCustomCompressionF0 supported: 0
2026/01/08-13:04:03.653627 3374667 	kCustomCompressionB7 supported: 0
2026/01/08-13:04:03.653628 3374667 	kCustomCompressionF2 supported: 0
2026/01/08-13:04:03.653628 3374667 	kCustomCompressionA1 supported: 0
2026/01/08-13:04:03.653628 3374667 	kCustomCompressionF4 supported: 0
2026/01/08-13:04:03.653629 3374667 	kSnappyCompression supported: 0
2026/01/08-13:04:03.653629 3374667 	kCustomCompressionF6 supported: 0
2026/01/08-13:04:03.653631 3374667 Fast CRC32 supported: Not supported on x86
2026/01/08-13:04:03.653632 3374667 DMutex implementation: pthread_mutex_t
2026/01/08-13:04:03.653632 3374667 Jemalloc supported: 0
2026/01/08-13:04:03.653689 3374667 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001120
2026/01/08-13:04:03.653802 3374667 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:04:03.653803 3374667               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:04:03.653804 3374667           Options.merge_operator: None
2026/01/08-13:04:03.653805 3374667        Options.compaction_filter: None
2026/01/08-13:04:03.653805 3374667        Options.compaction_filter_factory: None
2026/01/08-13:04:03.653805 3374667  Options.sst_partitioner_factory: None
2026/01/08-13:04:03.653806 3374667         Options.memtable_factory: SkipListFactory
2026/01/08-13:04:03.653806 3374667            Options.table_factory: BlockBasedTable
2026/01/08-13:04:03.653822 3374667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b07f40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b07f4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:04:03.653823 3374667        Options.write_buffer_size: 67108864
2026/01/08-13:04:03.653823 3374667  Options.max_write_buffer_number: 2
2026/01/08-13:04:03.653824 3374667          Options.compression: NoCompression
2026/01/08-13:04:03.653825 3374667                  Options.bottommost_compression: Disabled
2026/01/08-13:04:03.653826 3374667       Options.prefix_extractor: nullptr
2026/01/08-13:04:03.653826 3374667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:04:03.653827 3374667             Options.num_levels: 7
2026/01/08-13:04:03.653827 3374667        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:04:03.653828 3374667     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:04:03.653828 3374667            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:04:03.653829 3374667                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:04:03.653829 3374667               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:04:03.653829 3374667         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:04:03.653830 3374667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:04:03.653831 3374667         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:04:03.653831 3374667                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:04:03.653832 3374667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:04:03.653832 3374667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:04:03.653833 3374667            Options.compression_opts.window_bits: -14
2026/01/08-13:04:03.653833 3374667                  Options.compression_opts.level: 32767
2026/01/08-13:04:03.653833 3374667               Options.compression_opts.strategy: 0
2026/01/08-13:04:03.653834 3374667         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:04:03.653834 3374667         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:04:03.653834 3374667         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:04:03.653835 3374667         Options.compression_opts.parallel_threads: 1
2026/01/08-13:04:03.653836 3374667                  Options.compression_opts.enabled: false
2026/01/08-13:04:03.653836 3374667         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:04:03.653836 3374667      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:04:03.653837 3374667          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:04:03.653837 3374667              Options.level0_stop_writes_trigger: 36
2026/01/08-13:04:03.653837 3374667                   Options.target_file_size_base: 67108864
2026/01/08-13:04:03.653838 3374667             Options.target_file_size_multiplier: 1
2026/01/08-13:04:03.653838 3374667                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:04:03.653839 3374667 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:04:03.653839 3374667          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:04:03.653840 3374667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:04:03.653841 3374667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:04:03.653841 3374667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:04:03.653841 3374667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:04:03.653842 3374667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:04:03.653842 3374667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:04:03.653842 3374667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:04:03.653843 3374667       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:04:03.653843 3374667          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:04:03.653843 3374667      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:04:03.653844 3374667                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:04:03.653844 3374667                        Options.arena_block_size: 1048576
2026/01/08-13:04:03.653844 3374667   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:04:03.653845 3374667   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:04:03.653846 3374667                Options.disable_auto_compactions: 0
2026/01/08-13:04:03.653847 3374667                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:04:03.653848 3374667                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:04:03.653848 3374667 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:04:03.653849 3374667 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:04:03.653849 3374667 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:04:03.653850 3374667 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:04:03.653850 3374667 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:04:03.653851 3374667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:04:03.653851 3374667 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:04:03.653851 3374667 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:04:03.653852 3374667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:04:03.653852 3374667 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:04:03.653853 3374667                   Options.table_properties_collectors: 
2026/01/08-13:04:03.653853 3374667                   Options.inplace_update_support: 0
2026/01/08-13:04:03.653853 3374667                 Options.inplace_update_num_locks: 10000
2026/01/08-13:04:03.653854 3374667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:04:03.653855 3374667               Options.memtable_whole_key_filtering: 0
2026/01/08-13:04:03.653855 3374667   Options.memtable_huge_page_size: 0
2026/01/08-13:04:03.653855 3374667                           Options.bloom_locality: 0
2026/01/08-13:04:03.653856 3374667                    Options.max_successive_merges: 0
2026/01/08-13:04:03.653856 3374667             Options.strict_max_successive_merges: 0
2026/01/08-13:04:03.653856 3374667                Options.optimize_filters_for_hits: 0
2026/01/08-13:04:03.653857 3374667                Options.paranoid_file_checks: 0
2026/01/08-13:04:03.653857 3374667                Options.force_consistency_checks: 1
2026/01/08-13:04:03.653857 3374667                Options.report_bg_io_stats: 0
2026/01/08-13:04:03.653858 3374667                Options.disallow_memtable_writes: 0
2026/01/08-13:04:03.653858 3374667                               Options.ttl: 2592000
2026/01/08-13:04:03.653858 3374667          Options.periodic_compaction_seconds: 0
2026/01/08-13:04:03.653859 3374667                        Options.default_temperature: kUnknown
2026/01/08-13:04:03.653859 3374667  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:04:03.653860 3374667    Options.preserve_internal_time_seconds: 0
2026/01/08-13:04:03.653860 3374667                       Options.enable_blob_files: false
2026/01/08-13:04:03.653860 3374667                           Options.min_blob_size: 0
2026/01/08-13:04:03.653861 3374667                          Options.blob_file_size: 0
2026/01/08-13:04:03.653861 3374667                   Options.blob_compression_type: NoCompression
2026/01/08-13:04:03.653861 3374667          Options.enable_blob_garbage_collection: true
2026/01/08-13:04:03.653862 3374667      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:04:03.653862 3374667 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:04:03.653863 3374667          Options.blob_compaction_readahead_size: 0
2026/01/08-13:04:03.653863 3374667                Options.blob_file_starting_level: 0
2026/01/08-13:04:03.653864 3374667         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:04:03.653864 3374667            Options.memtable_max_range_deletions: 0
2026/01/08-13:04:03.653952 3374667 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:04:03.653952 3374667               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:04:03.653953 3374667           Options.merge_operator: None
2026/01/08-13:04:03.653954 3374667        Options.compaction_filter: None
2026/01/08-13:04:03.653954 3374667        Options.compaction_filter_factory: None
2026/01/08-13:04:03.653954 3374667  Options.sst_partitioner_factory: None
2026/01/08-13:04:03.653954 3374667         Options.memtable_factory: SkipListFactory
2026/01/08-13:04:03.653955 3374667            Options.table_factory: BlockBasedTable
2026/01/08-13:04:03.653964 3374667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b07f4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b07f4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:04:03.653964 3374667        Options.write_buffer_size: 67108864
2026/01/08-13:04:03.653965 3374667  Options.max_write_buffer_number: 2
2026/01/08-13:04:03.653965 3374667          Options.compression: NoCompression
2026/01/08-13:04:03.653965 3374667                  Options.bottommost_compression: Disabled
2026/01/08-13:04:03.653965 3374667       Options.prefix_extractor: nullptr
2026/01/08-13:04:03.653966 3374667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:04:03.653966 3374667             Options.num_levels: 7
2026/01/08-13:04:03.653966 3374667        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:04:03.653967 3374667     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:04:03.653967 3374667            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:04:03.653967 3374667                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:04:03.653968 3374667               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:04:03.653968 3374667         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:04:03.653968 3374667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:04:03.653968 3374667         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:04:03.653969 3374667                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:04:03.653969 3374667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:04:03.653969 3374667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:04:03.653970 3374667            Options.compression_opts.window_bits: -14
2026/01/08-13:04:03.653970 3374667                  Options.compression_opts.level: 32767
2026/01/08-13:04:03.653970 3374667               Options.compression_opts.strategy: 0
2026/01/08-13:04:03.653971 3374667         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:04:03.653971 3374667         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:04:03.653971 3374667         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:04:03.653971 3374667         Options.compression_opts.parallel_threads: 1
2026/01/08-13:04:03.653972 3374667                  Options.compression_opts.enabled: false
2026/01/08-13:04:03.653972 3374667         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:04:03.653973 3374667      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:04:03.653973 3374667          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:04:03.653973 3374667              Options.level0_stop_writes_trigger: 36
2026/01/08-13:04:03.653974 3374667                   Options.target_file_size_base: 67108864
2026/01/08-13:04:03.653974 3374667             Options.target_file_size_multiplier: 1
2026/01/08-13:04:03.653974 3374667                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:04:03.653975 3374667 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:04:03.653975 3374667          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:04:03.653975 3374667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:04:03.653976 3374667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:04:03.653976 3374667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:04:03.653976 3374667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:04:03.653977 3374667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:04:03.653977 3374667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:04:03.653977 3374667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:04:03.653978 3374667       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:04:03.653978 3374667          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:04:03.653978 3374667      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:04:03.653978 3374667                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:04:03.653979 3374667                        Options.arena_block_size: 1048576
2026/01/08-13:04:03.653979 3374667   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:04:03.653979 3374667   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:04:03.653980 3374667                Options.disable_auto_compactions: 0
2026/01/08-13:04:03.653980 3374667                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:04:03.655675 3374667                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:04:03.655689 3374667 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:04:03.655689 3374667 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:04:03.655689 3374667 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:04:03.655690 3374667 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:04:03.655690 3374667 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:04:03.655691 3374667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:04:03.655691 3374667 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:04:03.655691 3374667 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:04:03.655692 3374667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:04:03.655692 3374667 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:04:03.655692 3374667                   Options.table_properties_collectors: 
2026/01/08-13:04:03.655693 3374667                   Options.inplace_update_support: 0
2026/01/08-13:04:03.655693 3374667                 Options.inplace_update_num_locks: 10000
2026/01/08-13:04:03.655693 3374667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:04:03.655694 3374667               Options.memtable_whole_key_filtering: 0
2026/01/08-13:04:03.655694 3374667   Options.memtable_huge_page_size: 0
2026/01/08-13:04:03.655694 3374667                           Options.bloom_locality: 0
2026/01/08-13:04:03.655695 3374667                    Options.max_successive_merges: 0
2026/01/08-13:04:03.655696 3374667             Options.strict_max_successive_merges: 0
2026/01/08-13:04:03.655696 3374667                Options.optimize_filters_for_hits: 0
2026/01/08-13:04:03.655697 3374667                Options.paranoid_file_checks: 0
2026/01/08-13:04:03.655697 3374667                Options.force_consistency_checks: 1
2026/01/08-13:04:03.655697 3374667                Options.report_bg_io_stats: 0
2026/01/08-13:04:03.655698 3374667                Options.disallow_memtable_writes: 0
2026/01/08-13:04:03.655698 3374667                               Options.ttl: 2592000
2026/01/08-13:04:03.655698 3374667          Options.periodic_compaction_seconds: 0
2026/01/08-13:04:03.655699 3374667                        Options.default_temperature: kUnknown
2026/01/08-13:04:03.655699 3374667  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:04:03.655700 3374667    Options.preserve_internal_time_seconds: 0
2026/01/08-13:04:03.655700 3374667                       Options.enable_blob_files: true
2026/01/08-13:04:03.655701 3374667                           Options.min_blob_size: 4096
2026/01/08-13:04:03.655701 3374667                          Options.blob_file_size: 268435456
2026/01/08-13:04:03.655701 3374667                   Options.blob_compression_type: NoCompression
2026/01/08-13:04:03.655702 3374667          Options.enable_blob_garbage_collection: true
2026/01/08-13:04:03.655702 3374667      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:04:03.655702 3374667 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:04:03.655703 3374667          Options.blob_compaction_readahead_size: 0
2026/01/08-13:04:03.655704 3374667                Options.blob_file_starting_level: 0
2026/01/08-13:04:03.655704 3374667         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:04:03.655705 3374667            Options.memtable_max_range_deletions: 0
2026/01/08-13:04:03.656234 3374667 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001120 succeeded,manifest_file_number is 1120, next_file_number is 1122, last_sequence is 456919, log_number is 1111,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1111
2026/01/08-13:04:03.656237 3374667 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1111
2026/01/08-13:04:03.656237 3374667 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1111
2026/01/08-13:04:03.656259 3374667 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-13:04:03.656385 3374667 EVENT_LOG_v1 {"time_micros": 1767873843656376, "job": 1, "event": "recovery_started", "wal_files": [1119]}
2026/01/08-13:04:03.656389 3374667 [db/db_impl/db_impl_open.cc:1370] Recovering log #1119 mode 2
2026/01/08-13:04:03.658010 3374667 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1119 next seq #458693
2026/01/08-13:04:03.660561 3374667 EVENT_LOG_v1 {"time_micros": 1767873843660556, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1124, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-13:04:03.660564 3374667 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1124: 22 total blobs, 90926 total bytes
2026/01/08-13:04:03.660649 3374667 EVENT_LOG_v1 {"time_micros": 1767873843660639, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1123, "file_size": 170432, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 456921, "largest_seqno": 458692, "table_properties": {"data_size": 167252, "index_size": 387, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1221, "raw_key_size": 15123, "raw_average_key_size": 15, "raw_value_size": 154503, "raw_average_value_size": 161, "num_data_blocks": 21, "num_entries": 959, "num_filter_entries": 947, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 12, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 458692, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767873843, "oldest_key_time": 1767873843, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "5IM2RNDDU1N0K8HBSR3V", "orig_file_number": 1123, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1124, "status": "OK"}
2026/01/08-13:04:03.660735 3374667 EVENT_LOG_v1 {"time_micros": 1767873843660734, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:04:03.660789 3374667 [db/version_set.cc:5631] Creating manifest 1126
2026/01/08-13:04:03.665461 3374667 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b07f400f9c0
2026/01/08-13:04:03.665788 3374667 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001119.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50745611, max_trash_db_ratio 0.250000
2026/01/08-13:04:03.665828 3374667 DB pointer 0x7b07f4010a80
2026/01/08-13:04:03.666104 3374678 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:04:03.666113 3374678 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b07f4017480#3374634 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    834.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.00              0.00         1    0.003    1773      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     46.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.00              0.00         1    0.003    1773      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.7      0.00              0.00         1    0.003    1773      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     93.7      0.00              0.00         1    0.003    1773      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 20.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 20.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b07f4010930#3374634 capacity: 32.00 MB seed: 304504503 usage: 434.48 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.69 KB,0.0082016%) FilterBlock(4,319.22 KB,0.974178%) IndexBlock(4,111.50 KB,0.340271%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
