2026/01/09-16:01:57.325746 107447 RocksDB version: 10.5.1
2026/01/09-16:01:57.325785 107447 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-16:01:57.325786 107447 Compile date 2025-11-08 17:35:23
2026/01/09-16:01:57.325788 107447 DB SUMMARY
2026/01/09-16:01:57.325789 107447 Host name (Env):  ai-dev-1
2026/01/09-16:01:57.325790 107447 DB Session ID:  XPM04WLVVN7ZVKSPWRQX
2026/01/09-16:01:57.325885 107447 CURRENT file:  CURRENT
2026/01/09-16:01:57.325885 107447 IDENTITY file:  IDENTITY
2026/01/09-16:01:57.325889 107447 MANIFEST file:  MANIFEST-001585 size: 1024 Bytes
2026/01/09-16:01:57.325891 107447 SST files in store_host/msb/db dir, Total Num: 5, files: 001566.sst 001568.sst 001571.sst 001577.sst 001583.sst 
2026/01/09-16:01:57.325893 107447 Write Ahead Log file in store_host/msb/db: 001584.log size: 3206597 ; 
2026/01/09-16:01:57.325896 107447                         Options.error_if_exists: 0
2026/01/09-16:01:57.325896 107447                       Options.create_if_missing: 1
2026/01/09-16:01:57.325897 107447                         Options.paranoid_checks: 1
2026/01/09-16:01:57.325898 107447             Options.flush_verify_memtable_count: 1
2026/01/09-16:01:57.325898 107447          Options.compaction_verify_record_count: 1
2026/01/09-16:01:57.325899 107447                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-16:01:57.325899 107447                               Options.track_and_verify_wals: 0
2026/01/09-16:01:57.325900 107447        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-16:01:57.325900 107447                                     Options.env: 0x7e0ed0014f10
2026/01/09-16:01:57.325900 107447                                      Options.fs: RocksFS
2026/01/09-16:01:57.325901 107447                                Options.info_log: 0x7e0ed000ecd0
2026/01/09-16:01:57.325902 107447                Options.max_file_opening_threads: 1
2026/01/09-16:01:57.325902 107447                              Options.statistics: (nil)
2026/01/09-16:01:57.325903 107447                               Options.use_fsync: 0
2026/01/09-16:01:57.325903 107447                       Options.max_log_file_size: 0
2026/01/09-16:01:57.325903 107447                  Options.max_manifest_file_size: 1073741824
2026/01/09-16:01:57.325904 107447                   Options.log_file_time_to_roll: 0
2026/01/09-16:01:57.325904 107447                       Options.keep_log_file_num: 1000
2026/01/09-16:01:57.325905 107447                    Options.recycle_log_file_num: 0
2026/01/09-16:01:57.325905 107447                         Options.allow_fallocate: 1
2026/01/09-16:01:57.325905 107447                        Options.allow_mmap_reads: 0
2026/01/09-16:01:57.325906 107447                       Options.allow_mmap_writes: 0
2026/01/09-16:01:57.325906 107447                        Options.use_direct_reads: 0
2026/01/09-16:01:57.325907 107447                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-16:01:57.325907 107447          Options.create_missing_column_families: 1
2026/01/09-16:01:57.325908 107447                              Options.db_log_dir: 
2026/01/09-16:01:57.325908 107447                                 Options.wal_dir: 
2026/01/09-16:01:57.325908 107447                Options.table_cache_numshardbits: 6
2026/01/09-16:01:57.325909 107447                         Options.WAL_ttl_seconds: 0
2026/01/09-16:01:57.325909 107447                       Options.WAL_size_limit_MB: 0
2026/01/09-16:01:57.325910 107447                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-16:01:57.325910 107447             Options.manifest_preallocation_size: 4194304
2026/01/09-16:01:57.325911 107447                     Options.is_fd_close_on_exec: 1
2026/01/09-16:01:57.325911 107447                   Options.advise_random_on_open: 1
2026/01/09-16:01:57.325912 107447                    Options.db_write_buffer_size: 0
2026/01/09-16:01:57.325912 107447                    Options.write_buffer_manager: 0x7e0ed0016ff0
2026/01/09-16:01:57.325912 107447                      Options.use_adaptive_mutex: 0
2026/01/09-16:01:57.325913 107447                            Options.rate_limiter: (nil)
2026/01/09-16:01:57.325915 107447     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-16:01:57.325915 107447                       Options.wal_recovery_mode: 2
2026/01/09-16:01:57.325916 107447                  Options.enable_thread_tracking: 0
2026/01/09-16:01:57.325916 107447                  Options.enable_pipelined_write: 0
2026/01/09-16:01:57.325917 107447                  Options.unordered_write: 0
2026/01/09-16:01:57.325917 107447         Options.allow_concurrent_memtable_write: 1
2026/01/09-16:01:57.325917 107447      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-16:01:57.325918 107447             Options.write_thread_max_yield_usec: 100
2026/01/09-16:01:57.325918 107447            Options.write_thread_slow_yield_usec: 3
2026/01/09-16:01:57.325919 107447                               Options.row_cache: None
2026/01/09-16:01:57.325919 107447                              Options.wal_filter: None
2026/01/09-16:01:57.325920 107447             Options.avoid_flush_during_recovery: 0
2026/01/09-16:01:57.325920 107447             Options.allow_ingest_behind: 0
2026/01/09-16:01:57.325920 107447             Options.two_write_queues: 0
2026/01/09-16:01:57.325921 107447             Options.manual_wal_flush: 0
2026/01/09-16:01:57.325921 107447             Options.wal_compression: 0
2026/01/09-16:01:57.325921 107447             Options.background_close_inactive_wals: 0
2026/01/09-16:01:57.325922 107447             Options.atomic_flush: 0
2026/01/09-16:01:57.325922 107447             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-16:01:57.325922 107447             Options.prefix_seek_opt_in_only: 0
2026/01/09-16:01:57.325923 107447                 Options.persist_stats_to_disk: 0
2026/01/09-16:01:57.325923 107447                 Options.write_dbid_to_manifest: 1
2026/01/09-16:01:57.325924 107447                 Options.write_identity_file: 1
2026/01/09-16:01:57.325924 107447                 Options.log_readahead_size: 0
2026/01/09-16:01:57.325924 107447                 Options.file_checksum_gen_factory: Unknown
2026/01/09-16:01:57.325925 107447                 Options.best_efforts_recovery: 0
2026/01/09-16:01:57.325925 107447                Options.max_bgerror_resume_count: 2147483647
2026/01/09-16:01:57.325925 107447            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-16:01:57.325926 107447             Options.allow_data_in_errors: 0
2026/01/09-16:01:57.325926 107447             Options.db_host_id: __hostname__
2026/01/09-16:01:57.325926 107447             Options.enforce_single_del_contracts: true
2026/01/09-16:01:57.325927 107447             Options.metadata_write_temperature: kUnknown
2026/01/09-16:01:57.325928 107447             Options.wal_write_temperature: kUnknown
2026/01/09-16:01:57.325928 107447             Options.max_background_jobs: 6
2026/01/09-16:01:57.325929 107447             Options.max_background_compactions: -1
2026/01/09-16:01:57.325929 107447             Options.max_subcompactions: 1
2026/01/09-16:01:57.325929 107447             Options.avoid_flush_during_shutdown: 0
2026/01/09-16:01:57.325930 107447           Options.writable_file_max_buffer_size: 1048576
2026/01/09-16:01:57.325930 107447             Options.delayed_write_rate : 16777216
2026/01/09-16:01:57.325930 107447             Options.max_total_wal_size: 0
2026/01/09-16:01:57.325931 107447             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-16:01:57.325931 107447                   Options.stats_dump_period_sec: 600
2026/01/09-16:01:57.325931 107447                 Options.stats_persist_period_sec: 600
2026/01/09-16:01:57.325932 107447                 Options.stats_history_buffer_size: 1048576
2026/01/09-16:01:57.325932 107447                          Options.max_open_files: -1
2026/01/09-16:01:57.325932 107447                          Options.bytes_per_sync: 1048576
2026/01/09-16:01:57.325933 107447                      Options.wal_bytes_per_sync: 0
2026/01/09-16:01:57.325933 107447                   Options.strict_bytes_per_sync: 0
2026/01/09-16:01:57.325934 107447       Options.compaction_readahead_size: 2097152
2026/01/09-16:01:57.325934 107447                  Options.max_background_flushes: -1
2026/01/09-16:01:57.325935 107447 Options.daily_offpeak_time_utc: 
2026/01/09-16:01:57.325935 107447 Compression algorithms supported:
2026/01/09-16:01:57.325936 107447 	kCustomCompressionFE supported: 0
2026/01/09-16:01:57.325937 107447 	kCustomCompressionFC supported: 0
2026/01/09-16:01:57.325937 107447 	kCustomCompressionF8 supported: 0
2026/01/09-16:01:57.325937 107447 	kCustomCompressionF7 supported: 0
2026/01/09-16:01:57.325938 107447 	kCustomCompressionB2 supported: 0
2026/01/09-16:01:57.325938 107447 	kLZ4Compression supported: 0
2026/01/09-16:01:57.325939 107447 	kCustomCompression88 supported: 0
2026/01/09-16:01:57.325939 107447 	kCustomCompressionD8 supported: 0
2026/01/09-16:01:57.325940 107447 	kCustomCompression9F supported: 0
2026/01/09-16:01:57.325940 107447 	kCustomCompressionD6 supported: 0
2026/01/09-16:01:57.325941 107447 	kCustomCompressionA9 supported: 0
2026/01/09-16:01:57.325941 107447 	kCustomCompressionEC supported: 0
2026/01/09-16:01:57.325941 107447 	kCustomCompressionA3 supported: 0
2026/01/09-16:01:57.325942 107447 	kCustomCompressionCB supported: 0
2026/01/09-16:01:57.325942 107447 	kCustomCompression90 supported: 0
2026/01/09-16:01:57.325942 107447 	kCustomCompressionA0 supported: 0
2026/01/09-16:01:57.325943 107447 	kCustomCompressionC6 supported: 0
2026/01/09-16:01:57.325943 107447 	kCustomCompression9D supported: 0
2026/01/09-16:01:57.325944 107447 	kCustomCompression8B supported: 0
2026/01/09-16:01:57.325944 107447 	kCustomCompressionA8 supported: 0
2026/01/09-16:01:57.325944 107447 	kCustomCompression8D supported: 0
2026/01/09-16:01:57.325945 107447 	kCustomCompression97 supported: 0
2026/01/09-16:01:57.325945 107447 	kCustomCompression98 supported: 0
2026/01/09-16:01:57.325946 107447 	kCustomCompressionAC supported: 0
2026/01/09-16:01:57.325946 107447 	kCustomCompressionE9 supported: 0
2026/01/09-16:01:57.325946 107447 	kCustomCompression96 supported: 0
2026/01/09-16:01:57.325947 107447 	kCustomCompressionB1 supported: 0
2026/01/09-16:01:57.325947 107447 	kCustomCompression95 supported: 0
2026/01/09-16:01:57.325947 107447 	kCustomCompression84 supported: 0
2026/01/09-16:01:57.325948 107447 	kCustomCompression91 supported: 0
2026/01/09-16:01:57.325948 107447 	kCustomCompressionAB supported: 0
2026/01/09-16:01:57.325948 107447 	kCustomCompressionB3 supported: 0
2026/01/09-16:01:57.325949 107447 	kCustomCompression81 supported: 0
2026/01/09-16:01:57.325949 107447 	kCustomCompressionDC supported: 0
2026/01/09-16:01:57.325950 107447 	kBZip2Compression supported: 0
2026/01/09-16:01:57.325950 107447 	kCustomCompressionBB supported: 0
2026/01/09-16:01:57.325950 107447 	kCustomCompression9C supported: 0
2026/01/09-16:01:57.325951 107447 	kCustomCompressionC9 supported: 0
2026/01/09-16:01:57.325951 107447 	kCustomCompressionCC supported: 0
2026/01/09-16:01:57.325951 107447 	kCustomCompression92 supported: 0
2026/01/09-16:01:57.325952 107447 	kCustomCompressionB9 supported: 0
2026/01/09-16:01:57.325952 107447 	kCustomCompression8F supported: 0
2026/01/09-16:01:57.325952 107447 	kCustomCompression8A supported: 0
2026/01/09-16:01:57.325953 107447 	kCustomCompression9B supported: 0
2026/01/09-16:01:57.325953 107447 	kZSTD supported: 0
2026/01/09-16:01:57.325953 107447 	kCustomCompressionAA supported: 0
2026/01/09-16:01:57.325954 107447 	kCustomCompressionA2 supported: 0
2026/01/09-16:01:57.325954 107447 	kZlibCompression supported: 0
2026/01/09-16:01:57.325955 107447 	kXpressCompression supported: 0
2026/01/09-16:01:57.325955 107447 	kCustomCompressionFD supported: 0
2026/01/09-16:01:57.325956 107447 	kCustomCompressionE2 supported: 0
2026/01/09-16:01:57.325956 107447 	kLZ4HCCompression supported: 0
2026/01/09-16:01:57.325956 107447 	kCustomCompressionA6 supported: 0
2026/01/09-16:01:57.325957 107447 	kCustomCompression85 supported: 0
2026/01/09-16:01:57.325957 107447 	kCustomCompressionA4 supported: 0
2026/01/09-16:01:57.325957 107447 	kCustomCompression86 supported: 0
2026/01/09-16:01:57.325958 107447 	kCustomCompression83 supported: 0
2026/01/09-16:01:57.325959 107447 	kCustomCompression87 supported: 0
2026/01/09-16:01:57.325959 107447 	kCustomCompression89 supported: 0
2026/01/09-16:01:57.325959 107447 	kCustomCompression8C supported: 0
2026/01/09-16:01:57.325960 107447 	kCustomCompressionDB supported: 0
2026/01/09-16:01:57.325960 107447 	kCustomCompressionF3 supported: 0
2026/01/09-16:01:57.325960 107447 	kCustomCompressionE6 supported: 0
2026/01/09-16:01:57.325961 107447 	kCustomCompression8E supported: 0
2026/01/09-16:01:57.325961 107447 	kCustomCompressionDA supported: 0
2026/01/09-16:01:57.325961 107447 	kCustomCompression93 supported: 0
2026/01/09-16:01:57.325962 107447 	kCustomCompression94 supported: 0
2026/01/09-16:01:57.325962 107447 	kCustomCompression9E supported: 0
2026/01/09-16:01:57.325962 107447 	kCustomCompressionB4 supported: 0
2026/01/09-16:01:57.325963 107447 	kCustomCompressionFB supported: 0
2026/01/09-16:01:57.325963 107447 	kCustomCompressionB5 supported: 0
2026/01/09-16:01:57.325964 107447 	kCustomCompressionD5 supported: 0
2026/01/09-16:01:57.325964 107447 	kCustomCompressionB8 supported: 0
2026/01/09-16:01:57.325965 107447 	kCustomCompressionD1 supported: 0
2026/01/09-16:01:57.325965 107447 	kCustomCompressionBA supported: 0
2026/01/09-16:01:57.325965 107447 	kCustomCompressionBC supported: 0
2026/01/09-16:01:57.325966 107447 	kCustomCompressionCE supported: 0
2026/01/09-16:01:57.325966 107447 	kCustomCompressionBD supported: 0
2026/01/09-16:01:57.325966 107447 	kCustomCompressionC4 supported: 0
2026/01/09-16:01:57.325967 107447 	kCustomCompression9A supported: 0
2026/01/09-16:01:57.325967 107447 	kCustomCompression99 supported: 0
2026/01/09-16:01:57.325967 107447 	kCustomCompressionBE supported: 0
2026/01/09-16:01:57.325968 107447 	kCustomCompressionE5 supported: 0
2026/01/09-16:01:57.325968 107447 	kCustomCompressionD9 supported: 0
2026/01/09-16:01:57.325968 107447 	kCustomCompressionC1 supported: 0
2026/01/09-16:01:57.325969 107447 	kCustomCompressionC5 supported: 0
2026/01/09-16:01:57.325969 107447 	kCustomCompressionC2 supported: 0
2026/01/09-16:01:57.325969 107447 	kCustomCompressionA5 supported: 0
2026/01/09-16:01:57.325970 107447 	kCustomCompressionC7 supported: 0
2026/01/09-16:01:57.325970 107447 	kCustomCompressionBF supported: 0
2026/01/09-16:01:57.325970 107447 	kCustomCompressionE8 supported: 0
2026/01/09-16:01:57.325971 107447 	kCustomCompressionC8 supported: 0
2026/01/09-16:01:57.325971 107447 	kCustomCompressionAF supported: 0
2026/01/09-16:01:57.325971 107447 	kCustomCompressionCA supported: 0
2026/01/09-16:01:57.325972 107447 	kCustomCompressionCD supported: 0
2026/01/09-16:01:57.325972 107447 	kCustomCompressionC0 supported: 0
2026/01/09-16:01:57.325972 107447 	kCustomCompressionCF supported: 0
2026/01/09-16:01:57.325973 107447 	kCustomCompressionF9 supported: 0
2026/01/09-16:01:57.325973 107447 	kCustomCompressionD0 supported: 0
2026/01/09-16:01:57.325973 107447 	kCustomCompressionD2 supported: 0
2026/01/09-16:01:57.325974 107447 	kCustomCompressionAD supported: 0
2026/01/09-16:01:57.325974 107447 	kCustomCompressionD3 supported: 0
2026/01/09-16:01:57.325975 107447 	kCustomCompressionD4 supported: 0
2026/01/09-16:01:57.325975 107447 	kCustomCompressionD7 supported: 0
2026/01/09-16:01:57.325975 107447 	kCustomCompression82 supported: 0
2026/01/09-16:01:57.325975 107447 	kCustomCompressionDD supported: 0
2026/01/09-16:01:57.325976 107447 	kCustomCompressionC3 supported: 0
2026/01/09-16:01:57.325976 107447 	kCustomCompressionEE supported: 0
2026/01/09-16:01:57.325976 107447 	kCustomCompressionDE supported: 0
2026/01/09-16:01:57.325977 107447 	kCustomCompressionDF supported: 0
2026/01/09-16:01:57.325977 107447 	kCustomCompressionA7 supported: 0
2026/01/09-16:01:57.325977 107447 	kCustomCompressionE0 supported: 0
2026/01/09-16:01:57.325978 107447 	kCustomCompressionF1 supported: 0
2026/01/09-16:01:57.325978 107447 	kCustomCompressionE1 supported: 0
2026/01/09-16:01:57.325978 107447 	kCustomCompressionF5 supported: 0
2026/01/09-16:01:57.325979 107447 	kCustomCompression80 supported: 0
2026/01/09-16:01:57.325979 107447 	kCustomCompressionE3 supported: 0
2026/01/09-16:01:57.325980 107447 	kCustomCompressionE4 supported: 0
2026/01/09-16:01:57.325980 107447 	kCustomCompressionB0 supported: 0
2026/01/09-16:01:57.325980 107447 	kCustomCompressionEA supported: 0
2026/01/09-16:01:57.325981 107447 	kCustomCompressionFA supported: 0
2026/01/09-16:01:57.325981 107447 	kCustomCompressionE7 supported: 0
2026/01/09-16:01:57.325982 107447 	kCustomCompressionAE supported: 0
2026/01/09-16:01:57.325982 107447 	kCustomCompressionEB supported: 0
2026/01/09-16:01:57.325982 107447 	kCustomCompressionED supported: 0
2026/01/09-16:01:57.325983 107447 	kCustomCompressionB6 supported: 0
2026/01/09-16:01:57.325983 107447 	kCustomCompressionEF supported: 0
2026/01/09-16:01:57.325983 107447 	kCustomCompressionF0 supported: 0
2026/01/09-16:01:57.325984 107447 	kCustomCompressionB7 supported: 0
2026/01/09-16:01:57.325984 107447 	kCustomCompressionF2 supported: 0
2026/01/09-16:01:57.325984 107447 	kCustomCompressionA1 supported: 0
2026/01/09-16:01:57.325985 107447 	kCustomCompressionF4 supported: 0
2026/01/09-16:01:57.325985 107447 	kSnappyCompression supported: 0
2026/01/09-16:01:57.325985 107447 	kCustomCompressionF6 supported: 0
2026/01/09-16:01:57.325988 107447 Fast CRC32 supported: Not supported on x86
2026/01/09-16:01:57.325988 107447 DMutex implementation: pthread_mutex_t
2026/01/09-16:01:57.325989 107447 Jemalloc supported: 0
2026/01/09-16:01:57.326044 107447 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001585
2026/01/09-16:01:57.328094 107447 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-16:01:57.328100 107447               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:01:57.328101 107447           Options.merge_operator: None
2026/01/09-16:01:57.328101 107447        Options.compaction_filter: None
2026/01/09-16:01:57.328102 107447        Options.compaction_filter_factory: None
2026/01/09-16:01:57.328102 107447  Options.sst_partitioner_factory: None
2026/01/09-16:01:57.328103 107447         Options.memtable_factory: SkipListFactory
2026/01/09-16:01:57.328103 107447            Options.table_factory: BlockBasedTable
2026/01/09-16:01:57.328119 107447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0ed00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0ed0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:01:57.328120 107447        Options.write_buffer_size: 67108864
2026/01/09-16:01:57.328120 107447  Options.max_write_buffer_number: 2
2026/01/09-16:01:57.328122 107447          Options.compression: NoCompression
2026/01/09-16:01:57.328123 107447                  Options.bottommost_compression: Disabled
2026/01/09-16:01:57.328123 107447       Options.prefix_extractor: nullptr
2026/01/09-16:01:57.328124 107447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:01:57.328124 107447             Options.num_levels: 7
2026/01/09-16:01:57.328125 107447        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:01:57.328126 107447     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:01:57.328126 107447            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:01:57.328126 107447                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:01:57.328127 107447               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:01:57.328127 107447         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:01:57.328127 107447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:01:57.328128 107447         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:01:57.328128 107447                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:01:57.328129 107447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:01:57.328130 107447         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:01:57.328130 107447            Options.compression_opts.window_bits: -14
2026/01/09-16:01:57.328131 107447                  Options.compression_opts.level: 32767
2026/01/09-16:01:57.328131 107447               Options.compression_opts.strategy: 0
2026/01/09-16:01:57.328131 107447         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:01:57.328132 107447         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:01:57.328132 107447         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:01:57.328132 107447         Options.compression_opts.parallel_threads: 1
2026/01/09-16:01:57.328133 107447                  Options.compression_opts.enabled: false
2026/01/09-16:01:57.328133 107447         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:01:57.328133 107447      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:01:57.328134 107447          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:01:57.328134 107447              Options.level0_stop_writes_trigger: 36
2026/01/09-16:01:57.328135 107447                   Options.target_file_size_base: 67108864
2026/01/09-16:01:57.328135 107447             Options.target_file_size_multiplier: 1
2026/01/09-16:01:57.328135 107447                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:01:57.328136 107447 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:01:57.328136 107447          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:01:57.328137 107447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:01:57.328138 107447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:01:57.328138 107447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:01:57.328139 107447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:01:57.328139 107447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:01:57.328139 107447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:01:57.328139 107447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:01:57.328140 107447       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:01:57.328140 107447          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:01:57.328141 107447      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:01:57.328141 107447                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:01:57.328142 107447                        Options.arena_block_size: 1048576
2026/01/09-16:01:57.328142 107447   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:01:57.328142 107447   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:01:57.328143 107447                Options.disable_auto_compactions: 0
2026/01/09-16:01:57.328144 107447                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:01:57.328145 107447                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:01:57.328147 107447 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:01:57.328147 107447 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:01:57.328147 107447 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:01:57.328148 107447 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:01:57.328149 107447 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:01:57.328149 107447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:01:57.328149 107447 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:01:57.328150 107447 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:01:57.328150 107447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:01:57.328151 107447 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:01:57.328151 107447                   Options.table_properties_collectors: 
2026/01/09-16:01:57.328152 107447                   Options.inplace_update_support: 0
2026/01/09-16:01:57.328152 107447                 Options.inplace_update_num_locks: 10000
2026/01/09-16:01:57.328153 107447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:01:57.328153 107447               Options.memtable_whole_key_filtering: 0
2026/01/09-16:01:57.328154 107447   Options.memtable_huge_page_size: 0
2026/01/09-16:01:57.328154 107447                           Options.bloom_locality: 0
2026/01/09-16:01:57.328154 107447                    Options.max_successive_merges: 0
2026/01/09-16:01:57.328155 107447             Options.strict_max_successive_merges: 0
2026/01/09-16:01:57.328155 107447                Options.optimize_filters_for_hits: 0
2026/01/09-16:01:57.328155 107447                Options.paranoid_file_checks: 0
2026/01/09-16:01:57.328156 107447                Options.force_consistency_checks: 1
2026/01/09-16:01:57.328156 107447                Options.report_bg_io_stats: 0
2026/01/09-16:01:57.328156 107447                Options.disallow_memtable_writes: 0
2026/01/09-16:01:57.328157 107447                               Options.ttl: 2592000
2026/01/09-16:01:57.328157 107447          Options.periodic_compaction_seconds: 0
2026/01/09-16:01:57.328157 107447                        Options.default_temperature: kUnknown
2026/01/09-16:01:57.328158 107447  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:01:57.328158 107447    Options.preserve_internal_time_seconds: 0
2026/01/09-16:01:57.328158 107447                       Options.enable_blob_files: false
2026/01/09-16:01:57.328159 107447                           Options.min_blob_size: 0
2026/01/09-16:01:57.328159 107447                          Options.blob_file_size: 0
2026/01/09-16:01:57.328159 107447                   Options.blob_compression_type: NoCompression
2026/01/09-16:01:57.328160 107447          Options.enable_blob_garbage_collection: true
2026/01/09-16:01:57.328160 107447      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:01:57.328161 107447 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:01:57.328161 107447          Options.blob_compaction_readahead_size: 0
2026/01/09-16:01:57.328162 107447                Options.blob_file_starting_level: 0
2026/01/09-16:01:57.328162 107447         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:01:57.328162 107447            Options.memtable_max_range_deletions: 0
2026/01/09-16:01:57.328297 107447 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-16:01:57.328298 107447               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:01:57.328298 107447           Options.merge_operator: None
2026/01/09-16:01:57.328298 107447        Options.compaction_filter: None
2026/01/09-16:01:57.328299 107447        Options.compaction_filter_factory: None
2026/01/09-16:01:57.328299 107447  Options.sst_partitioner_factory: None
2026/01/09-16:01:57.328299 107447         Options.memtable_factory: SkipListFactory
2026/01/09-16:01:57.328300 107447            Options.table_factory: BlockBasedTable
2026/01/09-16:01:57.328308 107447            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0ed0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0ed0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:01:57.328309 107447        Options.write_buffer_size: 67108864
2026/01/09-16:01:57.328309 107447  Options.max_write_buffer_number: 2
2026/01/09-16:01:57.328310 107447          Options.compression: NoCompression
2026/01/09-16:01:57.328310 107447                  Options.bottommost_compression: Disabled
2026/01/09-16:01:57.328310 107447       Options.prefix_extractor: nullptr
2026/01/09-16:01:57.328310 107447   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:01:57.328311 107447             Options.num_levels: 7
2026/01/09-16:01:57.328311 107447        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:01:57.328311 107447     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:01:57.328312 107447            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:01:57.328312 107447                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:01:57.328312 107447               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:01:57.328313 107447         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:01:57.328313 107447         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:01:57.328313 107447         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:01:57.328314 107447                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:01:57.328314 107447         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:01:57.328314 107447         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:01:57.328314 107447            Options.compression_opts.window_bits: -14
2026/01/09-16:01:57.328315 107447                  Options.compression_opts.level: 32767
2026/01/09-16:01:57.328315 107447               Options.compression_opts.strategy: 0
2026/01/09-16:01:57.328315 107447         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:01:57.328316 107447         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:01:57.328316 107447         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:01:57.328316 107447         Options.compression_opts.parallel_threads: 1
2026/01/09-16:01:57.328317 107447                  Options.compression_opts.enabled: false
2026/01/09-16:01:57.328317 107447         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:01:57.328317 107447      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:01:57.328317 107447          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:01:57.328318 107447              Options.level0_stop_writes_trigger: 36
2026/01/09-16:01:57.328318 107447                   Options.target_file_size_base: 67108864
2026/01/09-16:01:57.328319 107447             Options.target_file_size_multiplier: 1
2026/01/09-16:01:57.328319 107447                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:01:57.328320 107447 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:01:57.328320 107447          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:01:57.328320 107447 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:01:57.328321 107447 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:01:57.328321 107447 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:01:57.328321 107447 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:01:57.328322 107447 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:01:57.328322 107447 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:01:57.328322 107447 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:01:57.328322 107447       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:01:57.328323 107447          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:01:57.328323 107447      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:01:57.328323 107447                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:01:57.328324 107447                        Options.arena_block_size: 1048576
2026/01/09-16:01:57.328324 107447   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:01:57.328324 107447   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:01:57.328325 107447                Options.disable_auto_compactions: 0
2026/01/09-16:01:57.328325 107447                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:01:57.328325 107447                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:01:57.328326 107447 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:01:57.328326 107447 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:01:57.328326 107447 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:01:57.328326 107447 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:01:57.328327 107447 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:01:57.328327 107447 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:01:57.328327 107447 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:01:57.328328 107447 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:01:57.328328 107447 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:01:57.328328 107447 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:01:57.328329 107447                   Options.table_properties_collectors: 
2026/01/09-16:01:57.328329 107447                   Options.inplace_update_support: 0
2026/01/09-16:01:57.328329 107447                 Options.inplace_update_num_locks: 10000
2026/01/09-16:01:57.328330 107447               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:01:57.328330 107447               Options.memtable_whole_key_filtering: 0
2026/01/09-16:01:57.328330 107447   Options.memtable_huge_page_size: 0
2026/01/09-16:01:57.328331 107447                           Options.bloom_locality: 0
2026/01/09-16:01:57.328331 107447                    Options.max_successive_merges: 0
2026/01/09-16:01:57.328331 107447             Options.strict_max_successive_merges: 0
2026/01/09-16:01:57.328331 107447                Options.optimize_filters_for_hits: 0
2026/01/09-16:01:57.328332 107447                Options.paranoid_file_checks: 0
2026/01/09-16:01:57.328332 107447                Options.force_consistency_checks: 1
2026/01/09-16:01:57.328332 107447                Options.report_bg_io_stats: 0
2026/01/09-16:01:57.328333 107447                Options.disallow_memtable_writes: 0
2026/01/09-16:01:57.328333 107447                               Options.ttl: 2592000
2026/01/09-16:01:57.328334 107447          Options.periodic_compaction_seconds: 0
2026/01/09-16:01:57.328334 107447                        Options.default_temperature: kUnknown
2026/01/09-16:01:57.328335 107447  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:01:57.328335 107447    Options.preserve_internal_time_seconds: 0
2026/01/09-16:01:57.328335 107447                       Options.enable_blob_files: true
2026/01/09-16:01:57.328336 107447                           Options.min_blob_size: 4096
2026/01/09-16:01:57.328336 107447                          Options.blob_file_size: 268435456
2026/01/09-16:01:57.328336 107447                   Options.blob_compression_type: NoCompression
2026/01/09-16:01:57.328337 107447          Options.enable_blob_garbage_collection: true
2026/01/09-16:01:57.328337 107447      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:01:57.328337 107447 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:01:57.328338 107447          Options.blob_compaction_readahead_size: 0
2026/01/09-16:01:57.328338 107447                Options.blob_file_starting_level: 0
2026/01/09-16:01:57.328338 107447         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:01:57.328339 107447            Options.memtable_max_range_deletions: 0
2026/01/09-16:01:57.329158 107447 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001585 succeeded,manifest_file_number is 1585, next_file_number is 1587, last_sequence is 1187205, log_number is 1580,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1580
2026/01/09-16:01:57.329161 107447 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1580
2026/01/09-16:01:57.329162 107447 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1580
2026/01/09-16:01:57.329184 107447 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-16:01:57.329333 107447 EVENT_LOG_v1 {"time_micros": 1767970917329323, "job": 1, "event": "recovery_started", "wal_files": [1584]}
2026/01/09-16:01:57.329338 107447 [db/db_impl/db_impl_open.cc:1370] Recovering log #1584 mode 2
2026/01/09-16:01:57.333584 107447 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1584 next seq #1191214
2026/01/09-16:01:57.337327 107447 EVENT_LOG_v1 {"time_micros": 1767970917337322, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1589, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-16:01:57.337331 107447 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1589: 22 total blobs, 90926 total bytes
2026/01/09-16:01:57.337416 107447 EVENT_LOG_v1 {"time_micros": 1767970917337407, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1588, "file_size": 720978, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1187207, "largest_seqno": 1191213, "table_properties": {"data_size": 714675, "index_size": 1616, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2949, "raw_key_size": 37620, "raw_average_key_size": 15, "raw_value_size": 682799, "raw_average_value_size": 288, "num_data_blocks": 86, "num_entries": 2363, "num_filter_entries": 2344, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1191213, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767970917, "oldest_key_time": 1767970917, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "XPM04WLVVN7ZVKSPWRQX", "orig_file_number": 1588, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1589, "status": "OK"}
2026/01/09-16:01:57.337512 107447 EVENT_LOG_v1 {"time_micros": 1767970917337511, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-16:01:57.337578 107447 [db/version_set.cc:5631] Creating manifest 1591
2026/01/09-16:01:57.342297 107447 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e0ed000f9c0
2026/01/09-16:01:57.342853 107447 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001584.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 135854403, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.342902 107447 DB pointer 0x7e0ed0010a80
2026/01/09-16:01:57.343043 107525 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/09-16:01:57.343049 107525 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1588(704KB) 1583(7609B) 1577(5267KB) 1571(7019KB)], [1566(64MB) 1568(50MB)]
2026/01/09-16:01:57.343068 107525 EVENT_LOG_v1 {"time_micros": 1767970917343052, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1588, 1583, 1577, 1571], "files_L6": [1566, 1568], "score": 1, "input_data_size": 133712393, "oldest_snapshot_seqno": -1}
2026/01/09-16:01:57.343227 107532 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-16:01:57.343236 107532 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0ed0017480#107333 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     12.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    201.0      0.00              0.00         1    0.004    4008      0       0.0       0.0
  L6      2/2    114.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6    127.52 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    201.0      0.00              0.00         1    0.004    4008      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    201.0      0.00              0.00         1    0.004    4008      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    201.0      0.00              0.00         1    0.004    4008      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 51.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 51.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 13310475
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0ed0010930#107333 capacity: 32.00 MB seed: 304504503 usage: 1.04 MB table_size: 1024 occupancy: 16 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,28.94 KB,0.0883102%) FilterBlock(6,731.08 KB,2.23107%) IndexBlock(6,308.06 KB,0.940132%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-16:01:57.411870 107525 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1594: 120941 keys, 67426668 bytes, temperature: kUnknown
2026/01/09-16:01:57.411899 107525 EVENT_LOG_v1 {"time_micros": 1767970917411884, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1594, "file_size": 67426668, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67113585, "index_size": 160649, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 151237, "raw_key_size": 1901855, "raw_average_key_size": 15, "raw_value_size": 65388916, "raw_average_value_size": 540, "num_data_blocks": 8266, "num_entries": 120941, "num_filter_entries": 120941, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767970917, "newest_key_time": 0, "file_creation_time": 1767970917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "XPM04WLVVN7ZVKSPWRQX", "orig_file_number": 1594, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1517, "status": "OK"}
2026/01/09-16:01:57.550529 107525 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1595: 465785 keys, 65617434 bytes, temperature: kUnknown
2026/01/09-16:01:57.550560 107525 EVENT_LOG_v1 {"time_micros": 1767970917550545, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1595, "file_size": 65617434, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 64880038, "index_size": 153921, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 582277, "raw_key_size": 7347018, "raw_average_key_size": 15, "raw_value_size": 58823470, "raw_average_value_size": 126, "num_data_blocks": 7811, "num_entries": 465785, "num_filter_entries": 465785, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767970917, "newest_key_time": 0, "file_creation_time": 1767970917, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "XPM04WLVVN7ZVKSPWRQX", "orig_file_number": 1595, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1484, "status": "OK"}
2026/01/09-16:01:57.551522 107525 EVENT_LOG_v1 {"time_micros": 1767970917551518, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1596, "total_blob_count": 27, "total_blob_bytes": 111591, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-16:01:57.551526 107525 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1596: 27 total blobs, 111591 total bytes
2026/01/09-16:01:57.553604 107525 (Original Log Time 2026/01/09-16:01:57.552585) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 133155693 bytes
2026/01/09-16:01:57.553606 107525 (Original Log Time 2026/01/09-16:01:57.553514) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 641.9 rd, 638.7 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(12.7, 114.8 +0.1 blob) filtered(0.0, 0.0) out(126.9 +0.1 blob), read-write-amplify(19.9) write-amplify(9.9) OK, records in: 599434, records dropped: 12708 output_compression: NoCompression
2026/01/09-16:01:57.553607 107525 (Original Log Time 2026/01/09-16:01:57.553517) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1484, tail=1596
2026/01/09-16:01:57.553608 107525 (Original Log Time 2026/01/09-16:01:57.553538) EVENT_LOG_v1 {"time_micros": 1767970917553521, "job": 3, "event": "compaction_finished", "compaction_time_micros": 208468, "compaction_time_cpu_micros": 205136, "output_level": 6, "num_output_files": 2, "total_output_size": 133044102, "num_blob_output_files": 1, "total_blob_output_size": 111591, "num_input_records": 599434, "num_output_records": 586726, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 1484, "blob_file_tail": 1596}
2026/01/09-16:01:57.553729 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001461.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 269010158, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.553734 107525 EVENT_LOG_v1 {"time_micros": 1767970917553732, "job": 3, "event": "blob_file_deletion", "file_number": 1461, "status": "OK"}
2026/01/09-16:01:57.553756 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001468.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268923303, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.553757 107525 EVENT_LOG_v1 {"time_micros": 1767970917553756, "job": 3, "event": "blob_file_deletion", "file_number": 1468, "status": "OK"}
2026/01/09-16:01:57.553775 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001472.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268815783, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.553776 107525 EVENT_LOG_v1 {"time_micros": 1767970917553776, "job": 3, "event": "blob_file_deletion", "file_number": 1472, "status": "OK"}
2026/01/09-16:01:57.553812 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001478.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268728928, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.553813 107525 EVENT_LOG_v1 {"time_micros": 1767970917553812, "job": 3, "event": "blob_file_deletion", "file_number": 1478, "status": "OK"}
2026/01/09-16:01:57.553833 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001561.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268414758, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.553834 107525 EVENT_LOG_v1 {"time_micros": 1767970917553834, "job": 3, "event": "blob_file_deletion", "file_number": 1561, "status": "OK"}
2026/01/09-16:01:57.560510 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 268323770, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.560521 107525 EVENT_LOG_v1 {"time_micros": 1767970917560519, "job": 3, "event": "table_file_deletion", "file_number": 1566, "status": "OK"}
2026/01/09-16:01:57.565571 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001568.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 200903872, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.565578 107525 EVENT_LOG_v1 {"time_micros": 1767970917565577, "job": 3, "event": "table_file_deletion", "file_number": 1568, "status": "OK"}
2026/01/09-16:01:57.566352 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 147921852, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.566355 107525 EVENT_LOG_v1 {"time_micros": 1767970917566355, "job": 3, "event": "table_file_deletion", "file_number": 1571, "status": "OK"}
2026/01/09-16:01:57.566872 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001577.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 140733686, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.566874 107525 EVENT_LOG_v1 {"time_micros": 1767970917566874, "job": 3, "event": "table_file_deletion", "file_number": 1577, "status": "OK"}
2026/01/09-16:01:57.566891 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001583.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 135339964, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.566892 107525 EVENT_LOG_v1 {"time_micros": 1767970917566892, "job": 3, "event": "table_file_deletion", "file_number": 1583, "status": "OK"}
2026/01/09-16:01:57.566957 107525 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 135332355, max_trash_db_ratio 0.250000
2026/01/09-16:01:57.566958 107525 EVENT_LOG_v1 {"time_micros": 1767970917566958, "job": 3, "event": "table_file_deletion", "file_number": 1588, "status": "OK"}
