2026/01/05-12:53:23.328519 1151422 RocksDB version: 10.5.1
2026/01/05-12:53:23.328562 1151422 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-12:53:23.328563 1151422 Compile date 2025-11-08 17:35:23
2026/01/05-12:53:23.328565 1151422 DB SUMMARY
2026/01/05-12:53:23.328566 1151422 Host name (Env):  ai-dev-1
2026/01/05-12:53:23.328567 1151422 DB Session ID:  OMJW4KQ53HJ86P9W6ZUL
2026/01/05-12:53:23.328624 1151422 CURRENT file:  CURRENT
2026/01/05-12:53:23.328624 1151422 IDENTITY file:  IDENTITY
2026/01/05-12:53:23.328627 1151422 MANIFEST file:  MANIFEST-000463 size: 776 Bytes
2026/01/05-12:53:23.328629 1151422 SST files in store_host/msb/db dir, Total Num: 3, files: 000450.sst 000454.sst 000460.sst 
2026/01/05-12:53:23.328631 1151422 Write Ahead Log file in store_host/msb/db: 000462.log size: 1267229 ; 
2026/01/05-12:53:23.328632 1151422                         Options.error_if_exists: 0
2026/01/05-12:53:23.328633 1151422                       Options.create_if_missing: 1
2026/01/05-12:53:23.328634 1151422                         Options.paranoid_checks: 1
2026/01/05-12:53:23.328635 1151422             Options.flush_verify_memtable_count: 1
2026/01/05-12:53:23.328635 1151422          Options.compaction_verify_record_count: 1
2026/01/05-12:53:23.328635 1151422                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-12:53:23.328636 1151422                               Options.track_and_verify_wals: 0
2026/01/05-12:53:23.328636 1151422        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-12:53:23.328637 1151422                                     Options.env: 0x717bc8014f10
2026/01/05-12:53:23.328638 1151422                                      Options.fs: RocksFS
2026/01/05-12:53:23.328638 1151422                                Options.info_log: 0x717bc800ecd0
2026/01/05-12:53:23.328639 1151422                Options.max_file_opening_threads: 1
2026/01/05-12:53:23.328639 1151422                              Options.statistics: (nil)
2026/01/05-12:53:23.328639 1151422                               Options.use_fsync: 0
2026/01/05-12:53:23.328640 1151422                       Options.max_log_file_size: 0
2026/01/05-12:53:23.328640 1151422                  Options.max_manifest_file_size: 1073741824
2026/01/05-12:53:23.328641 1151422                   Options.log_file_time_to_roll: 0
2026/01/05-12:53:23.328641 1151422                       Options.keep_log_file_num: 1000
2026/01/05-12:53:23.328642 1151422                    Options.recycle_log_file_num: 0
2026/01/05-12:53:23.328642 1151422                         Options.allow_fallocate: 1
2026/01/05-12:53:23.328643 1151422                        Options.allow_mmap_reads: 0
2026/01/05-12:53:23.328643 1151422                       Options.allow_mmap_writes: 0
2026/01/05-12:53:23.328643 1151422                        Options.use_direct_reads: 0
2026/01/05-12:53:23.328644 1151422                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-12:53:23.328644 1151422          Options.create_missing_column_families: 1
2026/01/05-12:53:23.328645 1151422                              Options.db_log_dir: 
2026/01/05-12:53:23.328645 1151422                                 Options.wal_dir: 
2026/01/05-12:53:23.328645 1151422                Options.table_cache_numshardbits: 6
2026/01/05-12:53:23.328646 1151422                         Options.WAL_ttl_seconds: 0
2026/01/05-12:53:23.328646 1151422                       Options.WAL_size_limit_MB: 0
2026/01/05-12:53:23.328647 1151422                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-12:53:23.328647 1151422             Options.manifest_preallocation_size: 4194304
2026/01/05-12:53:23.328647 1151422                     Options.is_fd_close_on_exec: 1
2026/01/05-12:53:23.328648 1151422                   Options.advise_random_on_open: 1
2026/01/05-12:53:23.328648 1151422                    Options.db_write_buffer_size: 0
2026/01/05-12:53:23.328649 1151422                    Options.write_buffer_manager: 0x717bc8016ff0
2026/01/05-12:53:23.328649 1151422                      Options.use_adaptive_mutex: 0
2026/01/05-12:53:23.328650 1151422                            Options.rate_limiter: (nil)
2026/01/05-12:53:23.328652 1151422     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-12:53:23.328653 1151422                       Options.wal_recovery_mode: 2
2026/01/05-12:53:23.328653 1151422                  Options.enable_thread_tracking: 0
2026/01/05-12:53:23.328654 1151422                  Options.enable_pipelined_write: 0
2026/01/05-12:53:23.328654 1151422                  Options.unordered_write: 0
2026/01/05-12:53:23.328654 1151422         Options.allow_concurrent_memtable_write: 1
2026/01/05-12:53:23.328655 1151422      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-12:53:23.328655 1151422             Options.write_thread_max_yield_usec: 100
2026/01/05-12:53:23.328655 1151422            Options.write_thread_slow_yield_usec: 3
2026/01/05-12:53:23.328656 1151422                               Options.row_cache: None
2026/01/05-12:53:23.328656 1151422                              Options.wal_filter: None
2026/01/05-12:53:23.328657 1151422             Options.avoid_flush_during_recovery: 0
2026/01/05-12:53:23.328657 1151422             Options.allow_ingest_behind: 0
2026/01/05-12:53:23.328658 1151422             Options.two_write_queues: 0
2026/01/05-12:53:23.328658 1151422             Options.manual_wal_flush: 0
2026/01/05-12:53:23.328659 1151422             Options.wal_compression: 0
2026/01/05-12:53:23.328659 1151422             Options.background_close_inactive_wals: 0
2026/01/05-12:53:23.328659 1151422             Options.atomic_flush: 0
2026/01/05-12:53:23.328660 1151422             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-12:53:23.328660 1151422             Options.prefix_seek_opt_in_only: 0
2026/01/05-12:53:23.328660 1151422                 Options.persist_stats_to_disk: 0
2026/01/05-12:53:23.328661 1151422                 Options.write_dbid_to_manifest: 1
2026/01/05-12:53:23.328661 1151422                 Options.write_identity_file: 1
2026/01/05-12:53:23.328662 1151422                 Options.log_readahead_size: 0
2026/01/05-12:53:23.328662 1151422                 Options.file_checksum_gen_factory: Unknown
2026/01/05-12:53:23.328662 1151422                 Options.best_efforts_recovery: 0
2026/01/05-12:53:23.328663 1151422                Options.max_bgerror_resume_count: 2147483647
2026/01/05-12:53:23.328663 1151422            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-12:53:23.328663 1151422             Options.allow_data_in_errors: 0
2026/01/05-12:53:23.328664 1151422             Options.db_host_id: __hostname__
2026/01/05-12:53:23.328664 1151422             Options.enforce_single_del_contracts: true
2026/01/05-12:53:23.328666 1151422             Options.metadata_write_temperature: kUnknown
2026/01/05-12:53:23.328666 1151422             Options.wal_write_temperature: kUnknown
2026/01/05-12:53:23.328667 1151422             Options.max_background_jobs: 6
2026/01/05-12:53:23.328667 1151422             Options.max_background_compactions: -1
2026/01/05-12:53:23.328668 1151422             Options.max_subcompactions: 1
2026/01/05-12:53:23.328668 1151422             Options.avoid_flush_during_shutdown: 0
2026/01/05-12:53:23.328668 1151422           Options.writable_file_max_buffer_size: 1048576
2026/01/05-12:53:23.328669 1151422             Options.delayed_write_rate : 16777216
2026/01/05-12:53:23.328671 1151422             Options.max_total_wal_size: 0
2026/01/05-12:53:23.328671 1151422             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-12:53:23.328672 1151422                   Options.stats_dump_period_sec: 600
2026/01/05-12:53:23.328672 1151422                 Options.stats_persist_period_sec: 600
2026/01/05-12:53:23.328672 1151422                 Options.stats_history_buffer_size: 1048576
2026/01/05-12:53:23.328673 1151422                          Options.max_open_files: -1
2026/01/05-12:53:23.328673 1151422                          Options.bytes_per_sync: 1048576
2026/01/05-12:53:23.328673 1151422                      Options.wal_bytes_per_sync: 0
2026/01/05-12:53:23.328674 1151422                   Options.strict_bytes_per_sync: 0
2026/01/05-12:53:23.328675 1151422       Options.compaction_readahead_size: 2097152
2026/01/05-12:53:23.328675 1151422                  Options.max_background_flushes: -1
2026/01/05-12:53:23.328675 1151422 Options.daily_offpeak_time_utc: 
2026/01/05-12:53:23.328676 1151422 Compression algorithms supported:
2026/01/05-12:53:23.328676 1151422 	kCustomCompressionFE supported: 0
2026/01/05-12:53:23.328677 1151422 	kCustomCompressionFC supported: 0
2026/01/05-12:53:23.328678 1151422 	kCustomCompressionF8 supported: 0
2026/01/05-12:53:23.328678 1151422 	kCustomCompressionF7 supported: 0
2026/01/05-12:53:23.328678 1151422 	kCustomCompressionB2 supported: 0
2026/01/05-12:53:23.328679 1151422 	kLZ4Compression supported: 0
2026/01/05-12:53:23.328679 1151422 	kCustomCompression88 supported: 0
2026/01/05-12:53:23.328680 1151422 	kCustomCompressionD8 supported: 0
2026/01/05-12:53:23.328680 1151422 	kCustomCompression9F supported: 0
2026/01/05-12:53:23.328687 1151422 	kCustomCompressionD6 supported: 0
2026/01/05-12:53:23.328688 1151422 	kCustomCompressionA9 supported: 0
2026/01/05-12:53:23.328688 1151422 	kCustomCompressionEC supported: 0
2026/01/05-12:53:23.328689 1151422 	kCustomCompressionA3 supported: 0
2026/01/05-12:53:23.328689 1151422 	kCustomCompressionCB supported: 0
2026/01/05-12:53:23.328689 1151422 	kCustomCompression90 supported: 0
2026/01/05-12:53:23.328690 1151422 	kCustomCompressionA0 supported: 0
2026/01/05-12:53:23.328690 1151422 	kCustomCompressionC6 supported: 0
2026/01/05-12:53:23.328691 1151422 	kCustomCompression9D supported: 0
2026/01/05-12:53:23.328692 1151422 	kCustomCompression8B supported: 0
2026/01/05-12:53:23.328692 1151422 	kCustomCompressionA8 supported: 0
2026/01/05-12:53:23.328692 1151422 	kCustomCompression8D supported: 0
2026/01/05-12:53:23.328693 1151422 	kCustomCompression97 supported: 0
2026/01/05-12:53:23.328693 1151422 	kCustomCompression98 supported: 0
2026/01/05-12:53:23.328694 1151422 	kCustomCompressionAC supported: 0
2026/01/05-12:53:23.328694 1151422 	kCustomCompressionE9 supported: 0
2026/01/05-12:53:23.328695 1151422 	kCustomCompression96 supported: 0
2026/01/05-12:53:23.328695 1151422 	kCustomCompressionB1 supported: 0
2026/01/05-12:53:23.328696 1151422 	kCustomCompression95 supported: 0
2026/01/05-12:53:23.328696 1151422 	kCustomCompression84 supported: 0
2026/01/05-12:53:23.328697 1151422 	kCustomCompression91 supported: 0
2026/01/05-12:53:23.328697 1151422 	kCustomCompressionAB supported: 0
2026/01/05-12:53:23.328697 1151422 	kCustomCompressionB3 supported: 0
2026/01/05-12:53:23.328698 1151422 	kCustomCompression81 supported: 0
2026/01/05-12:53:23.328698 1151422 	kCustomCompressionDC supported: 0
2026/01/05-12:53:23.328699 1151422 	kBZip2Compression supported: 0
2026/01/05-12:53:23.328699 1151422 	kCustomCompressionBB supported: 0
2026/01/05-12:53:23.328699 1151422 	kCustomCompression9C supported: 0
2026/01/05-12:53:23.328700 1151422 	kCustomCompressionC9 supported: 0
2026/01/05-12:53:23.328700 1151422 	kCustomCompressionCC supported: 0
2026/01/05-12:53:23.328701 1151422 	kCustomCompression92 supported: 0
2026/01/05-12:53:23.328701 1151422 	kCustomCompressionB9 supported: 0
2026/01/05-12:53:23.328701 1151422 	kCustomCompression8F supported: 0
2026/01/05-12:53:23.328702 1151422 	kCustomCompression8A supported: 0
2026/01/05-12:53:23.328702 1151422 	kCustomCompression9B supported: 0
2026/01/05-12:53:23.328703 1151422 	kZSTD supported: 0
2026/01/05-12:53:23.328703 1151422 	kCustomCompressionAA supported: 0
2026/01/05-12:53:23.328703 1151422 	kCustomCompressionA2 supported: 0
2026/01/05-12:53:23.328704 1151422 	kZlibCompression supported: 0
2026/01/05-12:53:23.328704 1151422 	kXpressCompression supported: 0
2026/01/05-12:53:23.328704 1151422 	kCustomCompressionFD supported: 0
2026/01/05-12:53:23.328705 1151422 	kCustomCompressionE2 supported: 0
2026/01/05-12:53:23.328705 1151422 	kLZ4HCCompression supported: 0
2026/01/05-12:53:23.328705 1151422 	kCustomCompressionA6 supported: 0
2026/01/05-12:53:23.328706 1151422 	kCustomCompression85 supported: 0
2026/01/05-12:53:23.328707 1151422 	kCustomCompressionA4 supported: 0
2026/01/05-12:53:23.328707 1151422 	kCustomCompression86 supported: 0
2026/01/05-12:53:23.328707 1151422 	kCustomCompression83 supported: 0
2026/01/05-12:53:23.328708 1151422 	kCustomCompression87 supported: 0
2026/01/05-12:53:23.328708 1151422 	kCustomCompression89 supported: 0
2026/01/05-12:53:23.328708 1151422 	kCustomCompression8C supported: 0
2026/01/05-12:53:23.328709 1151422 	kCustomCompressionDB supported: 0
2026/01/05-12:53:23.328709 1151422 	kCustomCompressionF3 supported: 0
2026/01/05-12:53:23.328709 1151422 	kCustomCompressionE6 supported: 0
2026/01/05-12:53:23.328710 1151422 	kCustomCompression8E supported: 0
2026/01/05-12:53:23.328710 1151422 	kCustomCompressionDA supported: 0
2026/01/05-12:53:23.328710 1151422 	kCustomCompression93 supported: 0
2026/01/05-12:53:23.328711 1151422 	kCustomCompression94 supported: 0
2026/01/05-12:53:23.328711 1151422 	kCustomCompression9E supported: 0
2026/01/05-12:53:23.328711 1151422 	kCustomCompressionB4 supported: 0
2026/01/05-12:53:23.328712 1151422 	kCustomCompressionFB supported: 0
2026/01/05-12:53:23.328712 1151422 	kCustomCompressionB5 supported: 0
2026/01/05-12:53:23.328712 1151422 	kCustomCompressionD5 supported: 0
2026/01/05-12:53:23.328713 1151422 	kCustomCompressionB8 supported: 0
2026/01/05-12:53:23.328713 1151422 	kCustomCompressionD1 supported: 0
2026/01/05-12:53:23.328714 1151422 	kCustomCompressionBA supported: 0
2026/01/05-12:53:23.328714 1151422 	kCustomCompressionBC supported: 0
2026/01/05-12:53:23.328714 1151422 	kCustomCompressionCE supported: 0
2026/01/05-12:53:23.328715 1151422 	kCustomCompressionBD supported: 0
2026/01/05-12:53:23.328715 1151422 	kCustomCompressionC4 supported: 0
2026/01/05-12:53:23.328715 1151422 	kCustomCompression9A supported: 0
2026/01/05-12:53:23.328715 1151422 	kCustomCompression99 supported: 0
2026/01/05-12:53:23.328716 1151422 	kCustomCompressionBE supported: 0
2026/01/05-12:53:23.328716 1151422 	kCustomCompressionE5 supported: 0
2026/01/05-12:53:23.328716 1151422 	kCustomCompressionD9 supported: 0
2026/01/05-12:53:23.328717 1151422 	kCustomCompressionC1 supported: 0
2026/01/05-12:53:23.328717 1151422 	kCustomCompressionC5 supported: 0
2026/01/05-12:53:23.328717 1151422 	kCustomCompressionC2 supported: 0
2026/01/05-12:53:23.328718 1151422 	kCustomCompressionA5 supported: 0
2026/01/05-12:53:23.328718 1151422 	kCustomCompressionC7 supported: 0
2026/01/05-12:53:23.328718 1151422 	kCustomCompressionBF supported: 0
2026/01/05-12:53:23.328719 1151422 	kCustomCompressionE8 supported: 0
2026/01/05-12:53:23.328719 1151422 	kCustomCompressionC8 supported: 0
2026/01/05-12:53:23.328720 1151422 	kCustomCompressionAF supported: 0
2026/01/05-12:53:23.328720 1151422 	kCustomCompressionCA supported: 0
2026/01/05-12:53:23.328720 1151422 	kCustomCompressionCD supported: 0
2026/01/05-12:53:23.328721 1151422 	kCustomCompressionC0 supported: 0
2026/01/05-12:53:23.328721 1151422 	kCustomCompressionCF supported: 0
2026/01/05-12:53:23.328721 1151422 	kCustomCompressionF9 supported: 0
2026/01/05-12:53:23.328722 1151422 	kCustomCompressionD0 supported: 0
2026/01/05-12:53:23.328722 1151422 	kCustomCompressionD2 supported: 0
2026/01/05-12:53:23.328723 1151422 	kCustomCompressionAD supported: 0
2026/01/05-12:53:23.328723 1151422 	kCustomCompressionD3 supported: 0
2026/01/05-12:53:23.328723 1151422 	kCustomCompressionD4 supported: 0
2026/01/05-12:53:23.328723 1151422 	kCustomCompressionD7 supported: 0
2026/01/05-12:53:23.328724 1151422 	kCustomCompression82 supported: 0
2026/01/05-12:53:23.328724 1151422 	kCustomCompressionDD supported: 0
2026/01/05-12:53:23.328724 1151422 	kCustomCompressionC3 supported: 0
2026/01/05-12:53:23.328725 1151422 	kCustomCompressionEE supported: 0
2026/01/05-12:53:23.328725 1151422 	kCustomCompressionDE supported: 0
2026/01/05-12:53:23.328725 1151422 	kCustomCompressionDF supported: 0
2026/01/05-12:53:23.328726 1151422 	kCustomCompressionA7 supported: 0
2026/01/05-12:53:23.328726 1151422 	kCustomCompressionE0 supported: 0
2026/01/05-12:53:23.328727 1151422 	kCustomCompressionF1 supported: 0
2026/01/05-12:53:23.328727 1151422 	kCustomCompressionE1 supported: 0
2026/01/05-12:53:23.328728 1151422 	kCustomCompressionF5 supported: 0
2026/01/05-12:53:23.328728 1151422 	kCustomCompression80 supported: 0
2026/01/05-12:53:23.328728 1151422 	kCustomCompressionE3 supported: 0
2026/01/05-12:53:23.328729 1151422 	kCustomCompressionE4 supported: 0
2026/01/05-12:53:23.328729 1151422 	kCustomCompressionB0 supported: 0
2026/01/05-12:53:23.328729 1151422 	kCustomCompressionEA supported: 0
2026/01/05-12:53:23.328730 1151422 	kCustomCompressionFA supported: 0
2026/01/05-12:53:23.328730 1151422 	kCustomCompressionE7 supported: 0
2026/01/05-12:53:23.328731 1151422 	kCustomCompressionAE supported: 0
2026/01/05-12:53:23.328731 1151422 	kCustomCompressionEB supported: 0
2026/01/05-12:53:23.328731 1151422 	kCustomCompressionED supported: 0
2026/01/05-12:53:23.328732 1151422 	kCustomCompressionB6 supported: 0
2026/01/05-12:53:23.328732 1151422 	kCustomCompressionEF supported: 0
2026/01/05-12:53:23.328732 1151422 	kCustomCompressionF0 supported: 0
2026/01/05-12:53:23.328733 1151422 	kCustomCompressionB7 supported: 0
2026/01/05-12:53:23.328733 1151422 	kCustomCompressionF2 supported: 0
2026/01/05-12:53:23.328733 1151422 	kCustomCompressionA1 supported: 0
2026/01/05-12:53:23.328734 1151422 	kCustomCompressionF4 supported: 0
2026/01/05-12:53:23.328734 1151422 	kSnappyCompression supported: 0
2026/01/05-12:53:23.328735 1151422 	kCustomCompressionF6 supported: 0
2026/01/05-12:53:23.328737 1151422 Fast CRC32 supported: Not supported on x86
2026/01/05-12:53:23.328737 1151422 DMutex implementation: pthread_mutex_t
2026/01/05-12:53:23.328738 1151422 Jemalloc supported: 0
2026/01/05-12:53:23.330467 1151422 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000463
2026/01/05-12:53:23.330609 1151422 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-12:53:23.330611 1151422               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:53:23.330612 1151422           Options.merge_operator: None
2026/01/05-12:53:23.330612 1151422        Options.compaction_filter: None
2026/01/05-12:53:23.330613 1151422        Options.compaction_filter_factory: None
2026/01/05-12:53:23.330613 1151422  Options.sst_partitioner_factory: None
2026/01/05-12:53:23.330614 1151422         Options.memtable_factory: SkipListFactory
2026/01/05-12:53:23.330614 1151422            Options.table_factory: BlockBasedTable
2026/01/05-12:53:23.330630 1151422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717bc80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x717bc8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:53:23.330631 1151422        Options.write_buffer_size: 67108864
2026/01/05-12:53:23.330632 1151422  Options.max_write_buffer_number: 2
2026/01/05-12:53:23.330633 1151422          Options.compression: NoCompression
2026/01/05-12:53:23.330634 1151422                  Options.bottommost_compression: Disabled
2026/01/05-12:53:23.330635 1151422       Options.prefix_extractor: nullptr
2026/01/05-12:53:23.330635 1151422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:53:23.330636 1151422             Options.num_levels: 7
2026/01/05-12:53:23.330636 1151422        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:53:23.330636 1151422     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:53:23.330637 1151422            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:53:23.330637 1151422                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:53:23.330638 1151422               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:53:23.330638 1151422         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:53:23.330638 1151422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:53:23.330639 1151422         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:53:23.330639 1151422                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:53:23.330640 1151422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:53:23.330640 1151422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:53:23.330641 1151422            Options.compression_opts.window_bits: -14
2026/01/05-12:53:23.330641 1151422                  Options.compression_opts.level: 32767
2026/01/05-12:53:23.330642 1151422               Options.compression_opts.strategy: 0
2026/01/05-12:53:23.330642 1151422         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:53:23.330642 1151422         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:53:23.330643 1151422         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:53:23.330643 1151422         Options.compression_opts.parallel_threads: 1
2026/01/05-12:53:23.330643 1151422                  Options.compression_opts.enabled: false
2026/01/05-12:53:23.330644 1151422         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:53:23.330644 1151422      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:53:23.330645 1151422          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:53:23.330645 1151422              Options.level0_stop_writes_trigger: 36
2026/01/05-12:53:23.330645 1151422                   Options.target_file_size_base: 67108864
2026/01/05-12:53:23.330646 1151422             Options.target_file_size_multiplier: 1
2026/01/05-12:53:23.330646 1151422                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:53:23.330646 1151422 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:53:23.330647 1151422          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:53:23.330648 1151422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:53:23.330648 1151422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:53:23.330649 1151422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:53:23.330649 1151422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:53:23.330649 1151422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:53:23.330650 1151422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:53:23.330650 1151422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:53:23.330650 1151422       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:53:23.330651 1151422          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:53:23.330651 1151422      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:53:23.330652 1151422                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:53:23.330652 1151422                        Options.arena_block_size: 1048576
2026/01/05-12:53:23.330653 1151422   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:53:23.330653 1151422   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:53:23.330654 1151422                Options.disable_auto_compactions: 0
2026/01/05-12:53:23.330655 1151422                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:53:23.330656 1151422                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:53:23.330656 1151422 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:53:23.330657 1151422 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:53:23.330657 1151422 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:53:23.330658 1151422 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:53:23.330658 1151422 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:53:23.330658 1151422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:53:23.330659 1151422 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:53:23.330659 1151422 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:53:23.330659 1151422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:53:23.330660 1151422 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:53:23.330661 1151422                   Options.table_properties_collectors: 
2026/01/05-12:53:23.330661 1151422                   Options.inplace_update_support: 0
2026/01/05-12:53:23.330661 1151422                 Options.inplace_update_num_locks: 10000
2026/01/05-12:53:23.330662 1151422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:53:23.330662 1151422               Options.memtable_whole_key_filtering: 0
2026/01/05-12:53:23.330663 1151422   Options.memtable_huge_page_size: 0
2026/01/05-12:53:23.330663 1151422                           Options.bloom_locality: 0
2026/01/05-12:53:23.330663 1151422                    Options.max_successive_merges: 0
2026/01/05-12:53:23.330664 1151422             Options.strict_max_successive_merges: 0
2026/01/05-12:53:23.330664 1151422                Options.optimize_filters_for_hits: 0
2026/01/05-12:53:23.330664 1151422                Options.paranoid_file_checks: 0
2026/01/05-12:53:23.330665 1151422                Options.force_consistency_checks: 1
2026/01/05-12:53:23.330665 1151422                Options.report_bg_io_stats: 0
2026/01/05-12:53:23.330665 1151422                Options.disallow_memtable_writes: 0
2026/01/05-12:53:23.330666 1151422                               Options.ttl: 2592000
2026/01/05-12:53:23.330666 1151422          Options.periodic_compaction_seconds: 0
2026/01/05-12:53:23.330667 1151422                        Options.default_temperature: kUnknown
2026/01/05-12:53:23.330667 1151422  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:53:23.330667 1151422    Options.preserve_internal_time_seconds: 0
2026/01/05-12:53:23.330668 1151422                       Options.enable_blob_files: false
2026/01/05-12:53:23.330668 1151422                           Options.min_blob_size: 0
2026/01/05-12:53:23.330668 1151422                          Options.blob_file_size: 0
2026/01/05-12:53:23.330669 1151422                   Options.blob_compression_type: NoCompression
2026/01/05-12:53:23.330669 1151422          Options.enable_blob_garbage_collection: true
2026/01/05-12:53:23.330669 1151422      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:53:23.330670 1151422 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:53:23.330671 1151422          Options.blob_compaction_readahead_size: 0
2026/01/05-12:53:23.330671 1151422                Options.blob_file_starting_level: 0
2026/01/05-12:53:23.330672 1151422         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:53:23.330672 1151422            Options.memtable_max_range_deletions: 0
2026/01/05-12:53:23.330789 1151422 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-12:53:23.330789 1151422               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:53:23.330790 1151422           Options.merge_operator: None
2026/01/05-12:53:23.330790 1151422        Options.compaction_filter: None
2026/01/05-12:53:23.330791 1151422        Options.compaction_filter_factory: None
2026/01/05-12:53:23.330791 1151422  Options.sst_partitioner_factory: None
2026/01/05-12:53:23.330791 1151422         Options.memtable_factory: SkipListFactory
2026/01/05-12:53:23.330792 1151422            Options.table_factory: BlockBasedTable
2026/01/05-12:53:23.330797 1151422            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x717bc8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x717bc8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:53:23.330797 1151422        Options.write_buffer_size: 67108864
2026/01/05-12:53:23.330798 1151422  Options.max_write_buffer_number: 2
2026/01/05-12:53:23.330798 1151422          Options.compression: NoCompression
2026/01/05-12:53:23.330798 1151422                  Options.bottommost_compression: Disabled
2026/01/05-12:53:23.330799 1151422       Options.prefix_extractor: nullptr
2026/01/05-12:53:23.330799 1151422   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:53:23.330799 1151422             Options.num_levels: 7
2026/01/05-12:53:23.330800 1151422        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:53:23.330800 1151422     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:53:23.330800 1151422            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:53:23.330801 1151422                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:53:23.330801 1151422               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:53:23.330801 1151422         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:53:23.330802 1151422         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:53:23.330802 1151422         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:53:23.330802 1151422                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:53:23.330803 1151422         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:53:23.330803 1151422         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:53:23.330803 1151422            Options.compression_opts.window_bits: -14
2026/01/05-12:53:23.330804 1151422                  Options.compression_opts.level: 32767
2026/01/05-12:53:23.330804 1151422               Options.compression_opts.strategy: 0
2026/01/05-12:53:23.330804 1151422         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:53:23.330804 1151422         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:53:23.330805 1151422         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:53:23.330805 1151422         Options.compression_opts.parallel_threads: 1
2026/01/05-12:53:23.330805 1151422                  Options.compression_opts.enabled: false
2026/01/05-12:53:23.330806 1151422         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:53:23.330807 1151422      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:53:23.330807 1151422          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:53:23.330807 1151422              Options.level0_stop_writes_trigger: 36
2026/01/05-12:53:23.330808 1151422                   Options.target_file_size_base: 67108864
2026/01/05-12:53:23.330808 1151422             Options.target_file_size_multiplier: 1
2026/01/05-12:53:23.330808 1151422                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:53:23.330809 1151422 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:53:23.330809 1151422          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:53:23.330809 1151422 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:53:23.330810 1151422 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:53:23.330810 1151422 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:53:23.330810 1151422 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:53:23.330811 1151422 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:53:23.330811 1151422 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:53:23.330811 1151422 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:53:23.330812 1151422       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:53:23.330812 1151422          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:53:23.330812 1151422      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:53:23.330813 1151422                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:53:23.330813 1151422                        Options.arena_block_size: 1048576
2026/01/05-12:53:23.330813 1151422   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:53:23.330814 1151422   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:53:23.330814 1151422                Options.disable_auto_compactions: 0
2026/01/05-12:53:23.330814 1151422                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:53:23.330815 1151422                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:53:23.330815 1151422 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:53:23.330815 1151422 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:53:23.330816 1151422 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:53:23.330816 1151422 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:53:23.330816 1151422 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:53:23.330817 1151422 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:53:23.330817 1151422 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:53:23.330817 1151422 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:53:23.330817 1151422 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:53:23.330818 1151422 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:53:23.330818 1151422                   Options.table_properties_collectors: 
2026/01/05-12:53:23.330819 1151422                   Options.inplace_update_support: 0
2026/01/05-12:53:23.330819 1151422                 Options.inplace_update_num_locks: 10000
2026/01/05-12:53:23.330819 1151422               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:53:23.330820 1151422               Options.memtable_whole_key_filtering: 0
2026/01/05-12:53:23.330820 1151422   Options.memtable_huge_page_size: 0
2026/01/05-12:53:23.330820 1151422                           Options.bloom_locality: 0
2026/01/05-12:53:23.330820 1151422                    Options.max_successive_merges: 0
2026/01/05-12:53:23.330821 1151422             Options.strict_max_successive_merges: 0
2026/01/05-12:53:23.330821 1151422                Options.optimize_filters_for_hits: 0
2026/01/05-12:53:23.330822 1151422                Options.paranoid_file_checks: 0
2026/01/05-12:53:23.330823 1151422                Options.force_consistency_checks: 1
2026/01/05-12:53:23.330823 1151422                Options.report_bg_io_stats: 0
2026/01/05-12:53:23.330823 1151422                Options.disallow_memtable_writes: 0
2026/01/05-12:53:23.330824 1151422                               Options.ttl: 2592000
2026/01/05-12:53:23.330824 1151422          Options.periodic_compaction_seconds: 0
2026/01/05-12:53:23.330824 1151422                        Options.default_temperature: kUnknown
2026/01/05-12:53:23.330825 1151422  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:53:23.330825 1151422    Options.preserve_internal_time_seconds: 0
2026/01/05-12:53:23.330825 1151422                       Options.enable_blob_files: true
2026/01/05-12:53:23.330826 1151422                           Options.min_blob_size: 4096
2026/01/05-12:53:23.330826 1151422                          Options.blob_file_size: 268435456
2026/01/05-12:53:23.330826 1151422                   Options.blob_compression_type: NoCompression
2026/01/05-12:53:23.330827 1151422          Options.enable_blob_garbage_collection: true
2026/01/05-12:53:23.330827 1151422      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:53:23.330827 1151422 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:53:23.330828 1151422          Options.blob_compaction_readahead_size: 0
2026/01/05-12:53:23.330828 1151422                Options.blob_file_starting_level: 0
2026/01/05-12:53:23.330828 1151422         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:53:23.330829 1151422            Options.memtable_max_range_deletions: 0
2026/01/05-12:53:23.331230 1151422 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 465, last_sequence is 177465, log_number is 457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 457
2026/01/05-12:53:23.331233 1151422 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 457
2026/01/05-12:53:23.331234 1151422 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 457
2026/01/05-12:53:23.331252 1151422 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-12:53:23.331343 1151422 EVENT_LOG_v1 {"time_micros": 1767614003331335, "job": 1, "event": "recovery_started", "wal_files": [462]}
2026/01/05-12:53:23.331346 1151422 [db/db_impl/db_impl_open.cc:1370] Recovering log #462 mode 2
2026/01/05-12:53:23.333195 1151422 [db/db_impl/db_impl_open.cc:1344] Recovered to log #462 next seq #179539
2026/01/05-12:53:23.335513 1151422 EVENT_LOG_v1 {"time_micros": 1767614003335509, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 467, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-12:53:23.335517 1151422 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #467: 21 total blobs, 86793 total bytes
2026/01/05-12:53:23.335596 1151422 EVENT_LOG_v1 {"time_micros": 1767614003335588, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 466, "file_size": 211429, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 177467, "largest_seqno": 179538, "table_properties": {"data_size": 207591, "index_size": 474, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1605, "raw_key_size": 20163, "raw_average_key_size": 15, "raw_value_size": 190848, "raw_average_value_size": 149, "num_data_blocks": 26, "num_entries": 1275, "num_filter_entries": 1257, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 179538, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614003, "oldest_key_time": 1767614003, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "OMJW4KQ53HJ86P9W6ZUL", "orig_file_number": 466, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 467, "status": "OK"}
2026/01/05-12:53:23.335679 1151422 EVENT_LOG_v1 {"time_micros": 1767614003335678, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-12:53:23.335733 1151422 [db/version_set.cc:5631] Creating manifest 469
2026/01/05-12:53:23.340322 1151422 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x717bc800f9c0
2026/01/05-12:53:23.340569 1151422 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19592404, max_trash_db_ratio 0.250000
2026/01/05-12:53:23.340599 1151422 DB pointer 0x717bc8010a80
2026/01/05-12:53:23.340813 1151433 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-12:53:23.340818 1151433 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x717bc8017480#1151389 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    574.48 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    117.6      0.00              0.00         1    0.002    2073      0       0.0       0.0
  L6      1/0     16.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     17.14 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    117.6      0.00              0.00         1    0.002    2073      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    117.6      0.00              0.00         1    0.002    2073      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    117.6      0.00              0.00         1    0.002    2073      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 28.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 28.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x717bc8010930#1151389 capacity: 32.00 MB seed: 304504503 usage: 184.59 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.64 KB,0.00500679%) FilterBlock(4,140.91 KB,0.430012%) IndexBlock(4,41.00 KB,0.125122%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-12:55:46.299707 1151422 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-12:55:46.299742 1151422 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-12:55:46.300126 1151422 [db/db_impl/db_impl.cc:681] Shutdown complete
