2026/01/08-13:12:57.599366 3380141 RocksDB version: 10.5.1
2026/01/08-13:12:57.599411 3380141 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:12:57.599413 3380141 Compile date 2025-11-08 17:35:23
2026/01/08-13:12:57.599415 3380141 DB SUMMARY
2026/01/08-13:12:57.599416 3380141 Host name (Env):  ai-dev-1
2026/01/08-13:12:57.599417 3380141 DB Session ID:  PAADCX11KGIEXW052ID9
2026/01/08-13:12:57.600683 3380141 CURRENT file:  CURRENT
2026/01/08-13:12:57.600689 3380141 IDENTITY file:  IDENTITY
2026/01/08-13:12:57.600693 3380141 MANIFEST file:  MANIFEST-001132 size: 1263 Bytes
2026/01/08-13:12:57.600695 3380141 SST files in store_host/msb/db dir, Total Num: 2, files: 001068.sst 001135.sst 
2026/01/08-13:12:57.600697 3380141 Write Ahead Log file in store_host/msb/db: 001131.log size: 604 ; 
2026/01/08-13:12:57.600699 3380141                         Options.error_if_exists: 0
2026/01/08-13:12:57.600700 3380141                       Options.create_if_missing: 1
2026/01/08-13:12:57.600700 3380141                         Options.paranoid_checks: 1
2026/01/08-13:12:57.600701 3380141             Options.flush_verify_memtable_count: 1
2026/01/08-13:12:57.600701 3380141          Options.compaction_verify_record_count: 1
2026/01/08-13:12:57.600702 3380141                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:12:57.600702 3380141                               Options.track_and_verify_wals: 0
2026/01/08-13:12:57.600703 3380141        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:12:57.600703 3380141                                     Options.env: 0x75b6b8014f10
2026/01/08-13:12:57.600704 3380141                                      Options.fs: RocksFS
2026/01/08-13:12:57.600705 3380141                                Options.info_log: 0x75b6b800ecd0
2026/01/08-13:12:57.600705 3380141                Options.max_file_opening_threads: 1
2026/01/08-13:12:57.600706 3380141                              Options.statistics: (nil)
2026/01/08-13:12:57.600706 3380141                               Options.use_fsync: 0
2026/01/08-13:12:57.600707 3380141                       Options.max_log_file_size: 0
2026/01/08-13:12:57.600707 3380141                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:12:57.600707 3380141                   Options.log_file_time_to_roll: 0
2026/01/08-13:12:57.600708 3380141                       Options.keep_log_file_num: 1000
2026/01/08-13:12:57.600708 3380141                    Options.recycle_log_file_num: 0
2026/01/08-13:12:57.600708 3380141                         Options.allow_fallocate: 1
2026/01/08-13:12:57.600709 3380141                        Options.allow_mmap_reads: 0
2026/01/08-13:12:57.600709 3380141                       Options.allow_mmap_writes: 0
2026/01/08-13:12:57.600710 3380141                        Options.use_direct_reads: 0
2026/01/08-13:12:57.600710 3380141                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:12:57.600710 3380141          Options.create_missing_column_families: 1
2026/01/08-13:12:57.600711 3380141                              Options.db_log_dir: 
2026/01/08-13:12:57.600711 3380141                                 Options.wal_dir: 
2026/01/08-13:12:57.600711 3380141                Options.table_cache_numshardbits: 6
2026/01/08-13:12:57.600712 3380141                         Options.WAL_ttl_seconds: 0
2026/01/08-13:12:57.600712 3380141                       Options.WAL_size_limit_MB: 0
2026/01/08-13:12:57.600712 3380141                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:12:57.600713 3380141             Options.manifest_preallocation_size: 4194304
2026/01/08-13:12:57.600714 3380141                     Options.is_fd_close_on_exec: 1
2026/01/08-13:12:57.600714 3380141                   Options.advise_random_on_open: 1
2026/01/08-13:12:57.600715 3380141                    Options.db_write_buffer_size: 0
2026/01/08-13:12:57.600715 3380141                    Options.write_buffer_manager: 0x75b6b8016ff0
2026/01/08-13:12:57.600715 3380141                      Options.use_adaptive_mutex: 0
2026/01/08-13:12:57.600716 3380141                            Options.rate_limiter: (nil)
2026/01/08-13:12:57.600719 3380141     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:12:57.600720 3380141                       Options.wal_recovery_mode: 2
2026/01/08-13:12:57.600720 3380141                  Options.enable_thread_tracking: 0
2026/01/08-13:12:57.600721 3380141                  Options.enable_pipelined_write: 0
2026/01/08-13:12:57.600721 3380141                  Options.unordered_write: 0
2026/01/08-13:12:57.600721 3380141         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:12:57.600722 3380141      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:12:57.600722 3380141             Options.write_thread_max_yield_usec: 100
2026/01/08-13:12:57.600723 3380141            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:12:57.600723 3380141                               Options.row_cache: None
2026/01/08-13:12:57.600723 3380141                              Options.wal_filter: None
2026/01/08-13:12:57.600724 3380141             Options.avoid_flush_during_recovery: 0
2026/01/08-13:12:57.600724 3380141             Options.allow_ingest_behind: 0
2026/01/08-13:12:57.600725 3380141             Options.two_write_queues: 0
2026/01/08-13:12:57.600725 3380141             Options.manual_wal_flush: 0
2026/01/08-13:12:57.600725 3380141             Options.wal_compression: 0
2026/01/08-13:12:57.600726 3380141             Options.background_close_inactive_wals: 0
2026/01/08-13:12:57.600726 3380141             Options.atomic_flush: 0
2026/01/08-13:12:57.600727 3380141             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:12:57.600727 3380141             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:12:57.600727 3380141                 Options.persist_stats_to_disk: 0
2026/01/08-13:12:57.600728 3380141                 Options.write_dbid_to_manifest: 1
2026/01/08-13:12:57.600728 3380141                 Options.write_identity_file: 1
2026/01/08-13:12:57.600728 3380141                 Options.log_readahead_size: 0
2026/01/08-13:12:57.600729 3380141                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:12:57.600729 3380141                 Options.best_efforts_recovery: 0
2026/01/08-13:12:57.600729 3380141                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:12:57.600730 3380141            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:12:57.600730 3380141             Options.allow_data_in_errors: 0
2026/01/08-13:12:57.600730 3380141             Options.db_host_id: __hostname__
2026/01/08-13:12:57.600731 3380141             Options.enforce_single_del_contracts: true
2026/01/08-13:12:57.600732 3380141             Options.metadata_write_temperature: kUnknown
2026/01/08-13:12:57.600732 3380141             Options.wal_write_temperature: kUnknown
2026/01/08-13:12:57.600733 3380141             Options.max_background_jobs: 6
2026/01/08-13:12:57.600733 3380141             Options.max_background_compactions: -1
2026/01/08-13:12:57.600734 3380141             Options.max_subcompactions: 1
2026/01/08-13:12:57.600734 3380141             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:12:57.600734 3380141           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:12:57.600735 3380141             Options.delayed_write_rate : 16777216
2026/01/08-13:12:57.600735 3380141             Options.max_total_wal_size: 0
2026/01/08-13:12:57.600735 3380141             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:12:57.600736 3380141                   Options.stats_dump_period_sec: 600
2026/01/08-13:12:57.600736 3380141                 Options.stats_persist_period_sec: 600
2026/01/08-13:12:57.600736 3380141                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:12:57.600737 3380141                          Options.max_open_files: -1
2026/01/08-13:12:57.600737 3380141                          Options.bytes_per_sync: 1048576
2026/01/08-13:12:57.600737 3380141                      Options.wal_bytes_per_sync: 0
2026/01/08-13:12:57.600738 3380141                   Options.strict_bytes_per_sync: 0
2026/01/08-13:12:57.600739 3380141       Options.compaction_readahead_size: 2097152
2026/01/08-13:12:57.600739 3380141                  Options.max_background_flushes: -1
2026/01/08-13:12:57.600740 3380141 Options.daily_offpeak_time_utc: 
2026/01/08-13:12:57.600740 3380141 Compression algorithms supported:
2026/01/08-13:12:57.600741 3380141 	kCustomCompressionFE supported: 0
2026/01/08-13:12:57.600742 3380141 	kCustomCompressionFC supported: 0
2026/01/08-13:12:57.600742 3380141 	kCustomCompressionF8 supported: 0
2026/01/08-13:12:57.600743 3380141 	kCustomCompressionF7 supported: 0
2026/01/08-13:12:57.600743 3380141 	kCustomCompressionB2 supported: 0
2026/01/08-13:12:57.600744 3380141 	kLZ4Compression supported: 0
2026/01/08-13:12:57.600744 3380141 	kCustomCompression88 supported: 0
2026/01/08-13:12:57.600745 3380141 	kCustomCompressionD8 supported: 0
2026/01/08-13:12:57.600745 3380141 	kCustomCompression9F supported: 0
2026/01/08-13:12:57.600746 3380141 	kCustomCompressionD6 supported: 0
2026/01/08-13:12:57.600746 3380141 	kCustomCompressionA9 supported: 0
2026/01/08-13:12:57.600746 3380141 	kCustomCompressionEC supported: 0
2026/01/08-13:12:57.600747 3380141 	kCustomCompressionA3 supported: 0
2026/01/08-13:12:57.600747 3380141 	kCustomCompressionCB supported: 0
2026/01/08-13:12:57.600748 3380141 	kCustomCompression90 supported: 0
2026/01/08-13:12:57.600748 3380141 	kCustomCompressionA0 supported: 0
2026/01/08-13:12:57.600749 3380141 	kCustomCompressionC6 supported: 0
2026/01/08-13:12:57.600749 3380141 	kCustomCompression9D supported: 0
2026/01/08-13:12:57.600749 3380141 	kCustomCompression8B supported: 0
2026/01/08-13:12:57.600750 3380141 	kCustomCompressionA8 supported: 0
2026/01/08-13:12:57.600750 3380141 	kCustomCompression8D supported: 0
2026/01/08-13:12:57.600751 3380141 	kCustomCompression97 supported: 0
2026/01/08-13:12:57.600751 3380141 	kCustomCompression98 supported: 0
2026/01/08-13:12:57.600751 3380141 	kCustomCompressionAC supported: 0
2026/01/08-13:12:57.600752 3380141 	kCustomCompressionE9 supported: 0
2026/01/08-13:12:57.600752 3380141 	kCustomCompression96 supported: 0
2026/01/08-13:12:57.600753 3380141 	kCustomCompressionB1 supported: 0
2026/01/08-13:12:57.600753 3380141 	kCustomCompression95 supported: 0
2026/01/08-13:12:57.600753 3380141 	kCustomCompression84 supported: 0
2026/01/08-13:12:57.600754 3380141 	kCustomCompression91 supported: 0
2026/01/08-13:12:57.600754 3380141 	kCustomCompressionAB supported: 0
2026/01/08-13:12:57.600755 3380141 	kCustomCompressionB3 supported: 0
2026/01/08-13:12:57.600755 3380141 	kCustomCompression81 supported: 0
2026/01/08-13:12:57.600756 3380141 	kCustomCompressionDC supported: 0
2026/01/08-13:12:57.600756 3380141 	kBZip2Compression supported: 0
2026/01/08-13:12:57.600756 3380141 	kCustomCompressionBB supported: 0
2026/01/08-13:12:57.600757 3380141 	kCustomCompression9C supported: 0
2026/01/08-13:12:57.600757 3380141 	kCustomCompressionC9 supported: 0
2026/01/08-13:12:57.600758 3380141 	kCustomCompressionCC supported: 0
2026/01/08-13:12:57.600758 3380141 	kCustomCompression92 supported: 0
2026/01/08-13:12:57.600758 3380141 	kCustomCompressionB9 supported: 0
2026/01/08-13:12:57.600759 3380141 	kCustomCompression8F supported: 0
2026/01/08-13:12:57.600759 3380141 	kCustomCompression8A supported: 0
2026/01/08-13:12:57.600759 3380141 	kCustomCompression9B supported: 0
2026/01/08-13:12:57.600760 3380141 	kZSTD supported: 0
2026/01/08-13:12:57.600760 3380141 	kCustomCompressionAA supported: 0
2026/01/08-13:12:57.600761 3380141 	kCustomCompressionA2 supported: 0
2026/01/08-13:12:57.600761 3380141 	kZlibCompression supported: 0
2026/01/08-13:12:57.600762 3380141 	kXpressCompression supported: 0
2026/01/08-13:12:57.600762 3380141 	kCustomCompressionFD supported: 0
2026/01/08-13:12:57.600762 3380141 	kCustomCompressionE2 supported: 0
2026/01/08-13:12:57.600763 3380141 	kLZ4HCCompression supported: 0
2026/01/08-13:12:57.600763 3380141 	kCustomCompressionA6 supported: 0
2026/01/08-13:12:57.600763 3380141 	kCustomCompression85 supported: 0
2026/01/08-13:12:57.600764 3380141 	kCustomCompressionA4 supported: 0
2026/01/08-13:12:57.600765 3380141 	kCustomCompression86 supported: 0
2026/01/08-13:12:57.600766 3380141 	kCustomCompression83 supported: 0
2026/01/08-13:12:57.600766 3380141 	kCustomCompression87 supported: 0
2026/01/08-13:12:57.600766 3380141 	kCustomCompression89 supported: 0
2026/01/08-13:12:57.600766 3380141 	kCustomCompression8C supported: 0
2026/01/08-13:12:57.600767 3380141 	kCustomCompressionDB supported: 0
2026/01/08-13:12:57.600767 3380141 	kCustomCompressionF3 supported: 0
2026/01/08-13:12:57.600768 3380141 	kCustomCompressionE6 supported: 0
2026/01/08-13:12:57.600768 3380141 	kCustomCompression8E supported: 0
2026/01/08-13:12:57.600769 3380141 	kCustomCompressionDA supported: 0
2026/01/08-13:12:57.600769 3380141 	kCustomCompression93 supported: 0
2026/01/08-13:12:57.600770 3380141 	kCustomCompression94 supported: 0
2026/01/08-13:12:57.600770 3380141 	kCustomCompression9E supported: 0
2026/01/08-13:12:57.600770 3380141 	kCustomCompressionB4 supported: 0
2026/01/08-13:12:57.600771 3380141 	kCustomCompressionFB supported: 0
2026/01/08-13:12:57.600771 3380141 	kCustomCompressionB5 supported: 0
2026/01/08-13:12:57.600771 3380141 	kCustomCompressionD5 supported: 0
2026/01/08-13:12:57.600772 3380141 	kCustomCompressionB8 supported: 0
2026/01/08-13:12:57.600772 3380141 	kCustomCompressionD1 supported: 0
2026/01/08-13:12:57.600773 3380141 	kCustomCompressionBA supported: 0
2026/01/08-13:12:57.600773 3380141 	kCustomCompressionBC supported: 0
2026/01/08-13:12:57.600773 3380141 	kCustomCompressionCE supported: 0
2026/01/08-13:12:57.600774 3380141 	kCustomCompressionBD supported: 0
2026/01/08-13:12:57.600774 3380141 	kCustomCompressionC4 supported: 0
2026/01/08-13:12:57.600774 3380141 	kCustomCompression9A supported: 0
2026/01/08-13:12:57.600775 3380141 	kCustomCompression99 supported: 0
2026/01/08-13:12:57.600775 3380141 	kCustomCompressionBE supported: 0
2026/01/08-13:12:57.600776 3380141 	kCustomCompressionE5 supported: 0
2026/01/08-13:12:57.600776 3380141 	kCustomCompressionD9 supported: 0
2026/01/08-13:12:57.600776 3380141 	kCustomCompressionC1 supported: 0
2026/01/08-13:12:57.600777 3380141 	kCustomCompressionC5 supported: 0
2026/01/08-13:12:57.600777 3380141 	kCustomCompressionC2 supported: 0
2026/01/08-13:12:57.600777 3380141 	kCustomCompressionA5 supported: 0
2026/01/08-13:12:57.600778 3380141 	kCustomCompressionC7 supported: 0
2026/01/08-13:12:57.600778 3380141 	kCustomCompressionBF supported: 0
2026/01/08-13:12:57.600778 3380141 	kCustomCompressionE8 supported: 0
2026/01/08-13:12:57.600779 3380141 	kCustomCompressionC8 supported: 0
2026/01/08-13:12:57.600779 3380141 	kCustomCompressionAF supported: 0
2026/01/08-13:12:57.600779 3380141 	kCustomCompressionCA supported: 0
2026/01/08-13:12:57.600779 3380141 	kCustomCompressionCD supported: 0
2026/01/08-13:12:57.600780 3380141 	kCustomCompressionC0 supported: 0
2026/01/08-13:12:57.600780 3380141 	kCustomCompressionCF supported: 0
2026/01/08-13:12:57.600781 3380141 	kCustomCompressionF9 supported: 0
2026/01/08-13:12:57.600781 3380141 	kCustomCompressionD0 supported: 0
2026/01/08-13:12:57.600781 3380141 	kCustomCompressionD2 supported: 0
2026/01/08-13:12:57.600782 3380141 	kCustomCompressionAD supported: 0
2026/01/08-13:12:57.600782 3380141 	kCustomCompressionD3 supported: 0
2026/01/08-13:12:57.600782 3380141 	kCustomCompressionD4 supported: 0
2026/01/08-13:12:57.600782 3380141 	kCustomCompressionD7 supported: 0
2026/01/08-13:12:57.600783 3380141 	kCustomCompression82 supported: 0
2026/01/08-13:12:57.600783 3380141 	kCustomCompressionDD supported: 0
2026/01/08-13:12:57.600783 3380141 	kCustomCompressionC3 supported: 0
2026/01/08-13:12:57.600784 3380141 	kCustomCompressionEE supported: 0
2026/01/08-13:12:57.600784 3380141 	kCustomCompressionDE supported: 0
2026/01/08-13:12:57.600784 3380141 	kCustomCompressionDF supported: 0
2026/01/08-13:12:57.600785 3380141 	kCustomCompressionA7 supported: 0
2026/01/08-13:12:57.600785 3380141 	kCustomCompressionE0 supported: 0
2026/01/08-13:12:57.600785 3380141 	kCustomCompressionF1 supported: 0
2026/01/08-13:12:57.600786 3380141 	kCustomCompressionE1 supported: 0
2026/01/08-13:12:57.600786 3380141 	kCustomCompressionF5 supported: 0
2026/01/08-13:12:57.600787 3380141 	kCustomCompression80 supported: 0
2026/01/08-13:12:57.600787 3380141 	kCustomCompressionE3 supported: 0
2026/01/08-13:12:57.600787 3380141 	kCustomCompressionE4 supported: 0
2026/01/08-13:12:57.600788 3380141 	kCustomCompressionB0 supported: 0
2026/01/08-13:12:57.600788 3380141 	kCustomCompressionEA supported: 0
2026/01/08-13:12:57.600788 3380141 	kCustomCompressionFA supported: 0
2026/01/08-13:12:57.600789 3380141 	kCustomCompressionE7 supported: 0
2026/01/08-13:12:57.600789 3380141 	kCustomCompressionAE supported: 0
2026/01/08-13:12:57.600789 3380141 	kCustomCompressionEB supported: 0
2026/01/08-13:12:57.600790 3380141 	kCustomCompressionED supported: 0
2026/01/08-13:12:57.600790 3380141 	kCustomCompressionB6 supported: 0
2026/01/08-13:12:57.600790 3380141 	kCustomCompressionEF supported: 0
2026/01/08-13:12:57.600791 3380141 	kCustomCompressionF0 supported: 0
2026/01/08-13:12:57.600791 3380141 	kCustomCompressionB7 supported: 0
2026/01/08-13:12:57.600791 3380141 	kCustomCompressionF2 supported: 0
2026/01/08-13:12:57.600791 3380141 	kCustomCompressionA1 supported: 0
2026/01/08-13:12:57.600792 3380141 	kCustomCompressionF4 supported: 0
2026/01/08-13:12:57.600792 3380141 	kSnappyCompression supported: 0
2026/01/08-13:12:57.600792 3380141 	kCustomCompressionF6 supported: 0
2026/01/08-13:12:57.600796 3380141 Fast CRC32 supported: Not supported on x86
2026/01/08-13:12:57.600796 3380141 DMutex implementation: pthread_mutex_t
2026/01/08-13:12:57.600797 3380141 Jemalloc supported: 0
2026/01/08-13:12:57.600874 3380141 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001132
2026/01/08-13:12:57.601007 3380141 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:12:57.601009 3380141               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:12:57.601010 3380141           Options.merge_operator: None
2026/01/08-13:12:57.601010 3380141        Options.compaction_filter: None
2026/01/08-13:12:57.601010 3380141        Options.compaction_filter_factory: None
2026/01/08-13:12:57.601011 3380141  Options.sst_partitioner_factory: None
2026/01/08-13:12:57.601011 3380141         Options.memtable_factory: SkipListFactory
2026/01/08-13:12:57.601012 3380141            Options.table_factory: BlockBasedTable
2026/01/08-13:12:57.601029 3380141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b6b80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b6b8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:12:57.601029 3380141        Options.write_buffer_size: 67108864
2026/01/08-13:12:57.601030 3380141  Options.max_write_buffer_number: 2
2026/01/08-13:12:57.601031 3380141          Options.compression: NoCompression
2026/01/08-13:12:57.601031 3380141                  Options.bottommost_compression: Disabled
2026/01/08-13:12:57.601032 3380141       Options.prefix_extractor: nullptr
2026/01/08-13:12:57.601033 3380141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:12:57.601033 3380141             Options.num_levels: 7
2026/01/08-13:12:57.601034 3380141        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:12:57.601034 3380141     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:12:57.601035 3380141            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:12:57.601035 3380141                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:12:57.601036 3380141               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:12:57.601036 3380141         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:12:57.601036 3380141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:12:57.601037 3380141         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:12:57.601037 3380141                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:12:57.601038 3380141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:12:57.601038 3380141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:12:57.601039 3380141            Options.compression_opts.window_bits: -14
2026/01/08-13:12:57.601039 3380141                  Options.compression_opts.level: 32767
2026/01/08-13:12:57.601039 3380141               Options.compression_opts.strategy: 0
2026/01/08-13:12:57.601040 3380141         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:12:57.601040 3380141         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:12:57.601041 3380141         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:12:57.601041 3380141         Options.compression_opts.parallel_threads: 1
2026/01/08-13:12:57.601041 3380141                  Options.compression_opts.enabled: false
2026/01/08-13:12:57.601042 3380141         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:12:57.601042 3380141      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:12:57.601042 3380141          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:12:57.601043 3380141              Options.level0_stop_writes_trigger: 36
2026/01/08-13:12:57.601043 3380141                   Options.target_file_size_base: 67108864
2026/01/08-13:12:57.601043 3380141             Options.target_file_size_multiplier: 1
2026/01/08-13:12:57.601044 3380141                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:12:57.601044 3380141 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:12:57.601045 3380141          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:12:57.601046 3380141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:12:57.601046 3380141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:12:57.601047 3380141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:12:57.601047 3380141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:12:57.601047 3380141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:12:57.601048 3380141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:12:57.601048 3380141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:12:57.601048 3380141       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:12:57.601048 3380141          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:12:57.601049 3380141      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:12:57.601049 3380141                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:12:57.601050 3380141                        Options.arena_block_size: 1048576
2026/01/08-13:12:57.601050 3380141   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:12:57.601051 3380141   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:12:57.601051 3380141                Options.disable_auto_compactions: 0
2026/01/08-13:12:57.601053 3380141                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:12:57.601053 3380141                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:12:57.601054 3380141 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:12:57.601054 3380141 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:12:57.601055 3380141 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:12:57.601055 3380141 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:12:57.601055 3380141 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:12:57.601056 3380141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:12:57.601056 3380141 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:12:57.601057 3380141 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:12:57.601057 3380141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:12:57.601057 3380141 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:12:57.601058 3380141                   Options.table_properties_collectors: 
2026/01/08-13:12:57.601059 3380141                   Options.inplace_update_support: 0
2026/01/08-13:12:57.601059 3380141                 Options.inplace_update_num_locks: 10000
2026/01/08-13:12:57.601060 3380141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:12:57.601060 3380141               Options.memtable_whole_key_filtering: 0
2026/01/08-13:12:57.601061 3380141   Options.memtable_huge_page_size: 0
2026/01/08-13:12:57.601061 3380141                           Options.bloom_locality: 0
2026/01/08-13:12:57.601061 3380141                    Options.max_successive_merges: 0
2026/01/08-13:12:57.601061 3380141             Options.strict_max_successive_merges: 0
2026/01/08-13:12:57.601062 3380141                Options.optimize_filters_for_hits: 0
2026/01/08-13:12:57.601062 3380141                Options.paranoid_file_checks: 0
2026/01/08-13:12:57.601063 3380141                Options.force_consistency_checks: 1
2026/01/08-13:12:57.601063 3380141                Options.report_bg_io_stats: 0
2026/01/08-13:12:57.601063 3380141                Options.disallow_memtable_writes: 0
2026/01/08-13:12:57.601064 3380141                               Options.ttl: 2592000
2026/01/08-13:12:57.601064 3380141          Options.periodic_compaction_seconds: 0
2026/01/08-13:12:57.601064 3380141                        Options.default_temperature: kUnknown
2026/01/08-13:12:57.601065 3380141  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:12:57.601065 3380141    Options.preserve_internal_time_seconds: 0
2026/01/08-13:12:57.601065 3380141                       Options.enable_blob_files: false
2026/01/08-13:12:57.601066 3380141                           Options.min_blob_size: 0
2026/01/08-13:12:57.601066 3380141                          Options.blob_file_size: 0
2026/01/08-13:12:57.601066 3380141                   Options.blob_compression_type: NoCompression
2026/01/08-13:12:57.601067 3380141          Options.enable_blob_garbage_collection: true
2026/01/08-13:12:57.601067 3380141      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:12:57.601068 3380141 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:12:57.601068 3380141          Options.blob_compaction_readahead_size: 0
2026/01/08-13:12:57.601069 3380141                Options.blob_file_starting_level: 0
2026/01/08-13:12:57.601069 3380141         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:12:57.601069 3380141            Options.memtable_max_range_deletions: 0
2026/01/08-13:12:57.601179 3380141 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:12:57.601179 3380141               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:12:57.601180 3380141           Options.merge_operator: None
2026/01/08-13:12:57.601181 3380141        Options.compaction_filter: None
2026/01/08-13:12:57.601181 3380141        Options.compaction_filter_factory: None
2026/01/08-13:12:57.601181 3380141  Options.sst_partitioner_factory: None
2026/01/08-13:12:57.601181 3380141         Options.memtable_factory: SkipListFactory
2026/01/08-13:12:57.601182 3380141            Options.table_factory: BlockBasedTable
2026/01/08-13:12:57.601188 3380141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75b6b8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75b6b8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:12:57.601188 3380141        Options.write_buffer_size: 67108864
2026/01/08-13:12:57.601188 3380141  Options.max_write_buffer_number: 2
2026/01/08-13:12:57.601189 3380141          Options.compression: NoCompression
2026/01/08-13:12:57.601189 3380141                  Options.bottommost_compression: Disabled
2026/01/08-13:12:57.601189 3380141       Options.prefix_extractor: nullptr
2026/01/08-13:12:57.601190 3380141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:12:57.601190 3380141             Options.num_levels: 7
2026/01/08-13:12:57.601190 3380141        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:12:57.601191 3380141     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:12:57.601191 3380141            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:12:57.601191 3380141                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:12:57.601191 3380141               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:12:57.601192 3380141         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:12:57.601192 3380141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:12:57.601192 3380141         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:12:57.601193 3380141                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:12:57.601193 3380141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:12:57.601193 3380141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:12:57.601194 3380141            Options.compression_opts.window_bits: -14
2026/01/08-13:12:57.601194 3380141                  Options.compression_opts.level: 32767
2026/01/08-13:12:57.601194 3380141               Options.compression_opts.strategy: 0
2026/01/08-13:12:57.601195 3380141         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:12:57.601195 3380141         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:12:57.601195 3380141         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:12:57.601195 3380141         Options.compression_opts.parallel_threads: 1
2026/01/08-13:12:57.601196 3380141                  Options.compression_opts.enabled: false
2026/01/08-13:12:57.601196 3380141         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:12:57.601197 3380141      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:12:57.601197 3380141          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:12:57.601198 3380141              Options.level0_stop_writes_trigger: 36
2026/01/08-13:12:57.601198 3380141                   Options.target_file_size_base: 67108864
2026/01/08-13:12:57.601198 3380141             Options.target_file_size_multiplier: 1
2026/01/08-13:12:57.601199 3380141                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:12:57.601199 3380141 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:12:57.601199 3380141          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:12:57.601200 3380141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:12:57.601200 3380141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:12:57.601200 3380141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:12:57.601201 3380141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:12:57.601201 3380141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:12:57.601201 3380141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:12:57.601202 3380141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:12:57.601202 3380141       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:12:57.601202 3380141          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:12:57.601203 3380141      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:12:57.601203 3380141                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:12:57.601203 3380141                        Options.arena_block_size: 1048576
2026/01/08-13:12:57.601203 3380141   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:12:57.601204 3380141   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:12:57.601204 3380141                Options.disable_auto_compactions: 0
2026/01/08-13:12:57.601204 3380141                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:12:57.601205 3380141                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:12:57.601205 3380141 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:12:57.601205 3380141 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:12:57.601206 3380141 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:12:57.601206 3380141 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:12:57.601206 3380141 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:12:57.601207 3380141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:12:57.601207 3380141 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:12:57.601207 3380141 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:12:57.601208 3380141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:12:57.601208 3380141 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:12:57.601208 3380141                   Options.table_properties_collectors: 
2026/01/08-13:12:57.601209 3380141                   Options.inplace_update_support: 0
2026/01/08-13:12:57.601209 3380141                 Options.inplace_update_num_locks: 10000
2026/01/08-13:12:57.601209 3380141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:12:57.601210 3380141               Options.memtable_whole_key_filtering: 0
2026/01/08-13:12:57.601210 3380141   Options.memtable_huge_page_size: 0
2026/01/08-13:12:57.601210 3380141                           Options.bloom_locality: 0
2026/01/08-13:12:57.601211 3380141                    Options.max_successive_merges: 0
2026/01/08-13:12:57.601211 3380141             Options.strict_max_successive_merges: 0
2026/01/08-13:12:57.601211 3380141                Options.optimize_filters_for_hits: 0
2026/01/08-13:12:57.601212 3380141                Options.paranoid_file_checks: 0
2026/01/08-13:12:57.601213 3380141                Options.force_consistency_checks: 1
2026/01/08-13:12:57.601213 3380141                Options.report_bg_io_stats: 0
2026/01/08-13:12:57.601213 3380141                Options.disallow_memtable_writes: 0
2026/01/08-13:12:57.601214 3380141                               Options.ttl: 2592000
2026/01/08-13:12:57.601214 3380141          Options.periodic_compaction_seconds: 0
2026/01/08-13:12:57.601214 3380141                        Options.default_temperature: kUnknown
2026/01/08-13:12:57.601215 3380141  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:12:57.601215 3380141    Options.preserve_internal_time_seconds: 0
2026/01/08-13:12:57.601215 3380141                       Options.enable_blob_files: true
2026/01/08-13:12:57.601216 3380141                           Options.min_blob_size: 4096
2026/01/08-13:12:57.601216 3380141                          Options.blob_file_size: 268435456
2026/01/08-13:12:57.601216 3380141                   Options.blob_compression_type: NoCompression
2026/01/08-13:12:57.601217 3380141          Options.enable_blob_garbage_collection: true
2026/01/08-13:12:57.601217 3380141      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:12:57.601217 3380141 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:12:57.601218 3380141          Options.blob_compaction_readahead_size: 0
2026/01/08-13:12:57.601218 3380141                Options.blob_file_starting_level: 0
2026/01/08-13:12:57.601218 3380141         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:12:57.601219 3380141            Options.memtable_max_range_deletions: 0
2026/01/08-13:12:57.601701 3380141 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001132 succeeded,manifest_file_number is 1132, next_file_number is 1137, last_sequence is 460003, log_number is 1126,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1126
2026/01/08-13:12:57.601702 3380141 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1126
2026/01/08-13:12:57.601703 3380141 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1126
2026/01/08-13:12:57.601722 3380141 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-13:12:57.601853 3380141 EVENT_LOG_v1 {"time_micros": 1767874377601844, "job": 1, "event": "recovery_started", "wal_files": [1131]}
2026/01/08-13:12:57.601857 3380141 [db/db_impl/db_impl_open.cc:1370] Recovering log #1131 mode 2
2026/01/08-13:12:57.601892 3380141 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1131 next seq #460013
2026/01/08-13:12:57.603362 3380141 EVENT_LOG_v1 {"time_micros": 1767874377603350, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1138, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 460005, "largest_seqno": 460012, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 460012, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874377, "oldest_key_time": 1767874377, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "PAADCX11KGIEXW052ID9", "orig_file_number": 1138, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-13:12:57.603442 3380141 EVENT_LOG_v1 {"time_micros": 1767874377603441, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:12:57.603486 3380141 [db/version_set.cc:5631] Creating manifest 1140
2026/01/08-13:12:57.608137 3380141 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75b6b800f9c0
2026/01/08-13:12:57.608314 3380141 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001131.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50716570, max_trash_db_ratio 0.250000
2026/01/08-13:12:57.608340 3380141 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001098.blob type=10 #1098 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001098.blob: No such file or directory
2026/01/08-13:12:57.608345 3380141 EVENT_LOG_v1 {"time_micros": 1767874377608343, "job": 2, "event": "blob_file_deletion", "file_number": 1098, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001098.blob: No such file or directory"}
2026/01/08-13:12:57.608347 3380141 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001104.blob type=10 #1104 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001104.blob: No such file or directory
2026/01/08-13:12:57.608348 3380141 EVENT_LOG_v1 {"time_micros": 1767874377608348, "job": 2, "event": "blob_file_deletion", "file_number": 1104, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001104.blob: No such file or directory"}
2026/01/08-13:12:57.608350 3380141 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001118.blob type=10 #1118 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001118.blob: No such file or directory
2026/01/08-13:12:57.608350 3380141 EVENT_LOG_v1 {"time_micros": 1767874377608350, "job": 2, "event": "blob_file_deletion", "file_number": 1118, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001118.blob: No such file or directory"}
2026/01/08-13:12:57.608369 3380141 DB pointer 0x75b6b8010a80
2026/01/08-13:12:57.608689 3380152 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:12:57.608698 3380152 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b6b8017480#3380106 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    955.23 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     46.34 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75b6b8010930#3380106 capacity: 32.00 MB seed: 304504503 usage: 435.18 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.00 KB,0.00915527%) FilterBlock(3,319.79 KB,0.975919%) IndexBlock(3,111.69 KB,0.340843%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
