2026/01/04-18:39:58.541064 577188 RocksDB version: 10.5.1
2026/01/04-18:39:58.541108 577188 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:39:58.541109 577188 Compile date 2025-11-08 17:35:23
2026/01/04-18:39:58.541112 577188 DB SUMMARY
2026/01/04-18:39:58.541113 577188 Host name (Env):  ai-dev-1
2026/01/04-18:39:58.541113 577188 DB Session ID:  ZS69IY1M7DAIMD7OQWWI
2026/01/04-18:39:58.541148 577188 CURRENT file:  CURRENT
2026/01/04-18:39:58.541149 577188 IDENTITY file:  IDENTITY
2026/01/04-18:39:58.541151 577188 MANIFEST file:  MANIFEST-000073 size: 586 Bytes
2026/01/04-18:39:58.541153 577188 SST files in store_host/msb/db dir, Total Num: 3, files: 000061.sst 000065.sst 000071.sst 
2026/01/04-18:39:58.541155 577188 Write Ahead Log file in store_host/msb/db: 000072.log size: 604 ; 
2026/01/04-18:39:58.541156 577188                         Options.error_if_exists: 0
2026/01/04-18:39:58.541157 577188                       Options.create_if_missing: 1
2026/01/04-18:39:58.541157 577188                         Options.paranoid_checks: 1
2026/01/04-18:39:58.541158 577188             Options.flush_verify_memtable_count: 1
2026/01/04-18:39:58.541158 577188          Options.compaction_verify_record_count: 1
2026/01/04-18:39:58.541159 577188                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:39:58.541160 577188                               Options.track_and_verify_wals: 0
2026/01/04-18:39:58.541160 577188        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:39:58.541160 577188                                     Options.env: 0x7c3d34014f10
2026/01/04-18:39:58.541161 577188                                      Options.fs: RocksFS
2026/01/04-18:39:58.541162 577188                                Options.info_log: 0x7c3d3400ecd0
2026/01/04-18:39:58.541162 577188                Options.max_file_opening_threads: 1
2026/01/04-18:39:58.541163 577188                              Options.statistics: (nil)
2026/01/04-18:39:58.541163 577188                               Options.use_fsync: 0
2026/01/04-18:39:58.541164 577188                       Options.max_log_file_size: 0
2026/01/04-18:39:58.541164 577188                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:39:58.541165 577188                   Options.log_file_time_to_roll: 0
2026/01/04-18:39:58.541165 577188                       Options.keep_log_file_num: 1000
2026/01/04-18:39:58.541166 577188                    Options.recycle_log_file_num: 0
2026/01/04-18:39:58.541166 577188                         Options.allow_fallocate: 1
2026/01/04-18:39:58.541166 577188                        Options.allow_mmap_reads: 0
2026/01/04-18:39:58.541167 577188                       Options.allow_mmap_writes: 0
2026/01/04-18:39:58.541167 577188                        Options.use_direct_reads: 0
2026/01/04-18:39:58.541168 577188                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:39:58.541168 577188          Options.create_missing_column_families: 1
2026/01/04-18:39:58.541168 577188                              Options.db_log_dir: 
2026/01/04-18:39:58.541169 577188                                 Options.wal_dir: 
2026/01/04-18:39:58.541169 577188                Options.table_cache_numshardbits: 6
2026/01/04-18:39:58.541170 577188                         Options.WAL_ttl_seconds: 0
2026/01/04-18:39:58.541170 577188                       Options.WAL_size_limit_MB: 0
2026/01/04-18:39:58.541170 577188                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:39:58.541171 577188             Options.manifest_preallocation_size: 4194304
2026/01/04-18:39:58.541171 577188                     Options.is_fd_close_on_exec: 1
2026/01/04-18:39:58.541171 577188                   Options.advise_random_on_open: 1
2026/01/04-18:39:58.541172 577188                    Options.db_write_buffer_size: 0
2026/01/04-18:39:58.541172 577188                    Options.write_buffer_manager: 0x7c3d34016ff0
2026/01/04-18:39:58.541173 577188                      Options.use_adaptive_mutex: 0
2026/01/04-18:39:58.541173 577188                            Options.rate_limiter: (nil)
2026/01/04-18:39:58.541175 577188     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:39:58.541176 577188                       Options.wal_recovery_mode: 2
2026/01/04-18:39:58.541176 577188                  Options.enable_thread_tracking: 0
2026/01/04-18:39:58.541176 577188                  Options.enable_pipelined_write: 0
2026/01/04-18:39:58.541177 577188                  Options.unordered_write: 0
2026/01/04-18:39:58.541177 577188         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:39:58.541178 577188      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:39:58.541178 577188             Options.write_thread_max_yield_usec: 100
2026/01/04-18:39:58.541179 577188            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:39:58.541179 577188                               Options.row_cache: None
2026/01/04-18:39:58.541180 577188                              Options.wal_filter: None
2026/01/04-18:39:58.541180 577188             Options.avoid_flush_during_recovery: 0
2026/01/04-18:39:58.541180 577188             Options.allow_ingest_behind: 0
2026/01/04-18:39:58.541181 577188             Options.two_write_queues: 0
2026/01/04-18:39:58.541181 577188             Options.manual_wal_flush: 0
2026/01/04-18:39:58.541182 577188             Options.wal_compression: 0
2026/01/04-18:39:58.541182 577188             Options.background_close_inactive_wals: 0
2026/01/04-18:39:58.541183 577188             Options.atomic_flush: 0
2026/01/04-18:39:58.541183 577188             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:39:58.541183 577188             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:39:58.541184 577188                 Options.persist_stats_to_disk: 0
2026/01/04-18:39:58.541184 577188                 Options.write_dbid_to_manifest: 1
2026/01/04-18:39:58.541184 577188                 Options.write_identity_file: 1
2026/01/04-18:39:58.541185 577188                 Options.log_readahead_size: 0
2026/01/04-18:39:58.541186 577188                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:39:58.541186 577188                 Options.best_efforts_recovery: 0
2026/01/04-18:39:58.541186 577188                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:39:58.541187 577188            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:39:58.541187 577188             Options.allow_data_in_errors: 0
2026/01/04-18:39:58.541187 577188             Options.db_host_id: __hostname__
2026/01/04-18:39:58.541188 577188             Options.enforce_single_del_contracts: true
2026/01/04-18:39:58.541189 577188             Options.metadata_write_temperature: kUnknown
2026/01/04-18:39:58.541189 577188             Options.wal_write_temperature: kUnknown
2026/01/04-18:39:58.541190 577188             Options.max_background_jobs: 6
2026/01/04-18:39:58.541191 577188             Options.max_background_compactions: -1
2026/01/04-18:39:58.541191 577188             Options.max_subcompactions: 1
2026/01/04-18:39:58.541191 577188             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:39:58.541192 577188           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:39:58.541192 577188             Options.delayed_write_rate : 16777216
2026/01/04-18:39:58.541192 577188             Options.max_total_wal_size: 0
2026/01/04-18:39:58.541193 577188             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:39:58.541193 577188                   Options.stats_dump_period_sec: 600
2026/01/04-18:39:58.541193 577188                 Options.stats_persist_period_sec: 600
2026/01/04-18:39:58.541194 577188                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:39:58.541194 577188                          Options.max_open_files: -1
2026/01/04-18:39:58.541195 577188                          Options.bytes_per_sync: 1048576
2026/01/04-18:39:58.541195 577188                      Options.wal_bytes_per_sync: 0
2026/01/04-18:39:58.541195 577188                   Options.strict_bytes_per_sync: 0
2026/01/04-18:39:58.541195 577188       Options.compaction_readahead_size: 2097152
2026/01/04-18:39:58.541196 577188                  Options.max_background_flushes: -1
2026/01/04-18:39:58.541197 577188 Options.daily_offpeak_time_utc: 
2026/01/04-18:39:58.541197 577188 Compression algorithms supported:
2026/01/04-18:39:58.541198 577188 	kCustomCompressionFE supported: 0
2026/01/04-18:39:58.541198 577188 	kCustomCompressionFC supported: 0
2026/01/04-18:39:58.541199 577188 	kCustomCompressionF8 supported: 0
2026/01/04-18:39:58.541199 577188 	kCustomCompressionF7 supported: 0
2026/01/04-18:39:58.541200 577188 	kCustomCompressionB2 supported: 0
2026/01/04-18:39:58.541200 577188 	kLZ4Compression supported: 0
2026/01/04-18:39:58.541201 577188 	kCustomCompression88 supported: 0
2026/01/04-18:39:58.541201 577188 	kCustomCompressionD8 supported: 0
2026/01/04-18:39:58.541201 577188 	kCustomCompression9F supported: 0
2026/01/04-18:39:58.541202 577188 	kCustomCompressionD6 supported: 0
2026/01/04-18:39:58.541202 577188 	kCustomCompressionA9 supported: 0
2026/01/04-18:39:58.541203 577188 	kCustomCompressionEC supported: 0
2026/01/04-18:39:58.541203 577188 	kCustomCompressionA3 supported: 0
2026/01/04-18:39:58.541203 577188 	kCustomCompressionCB supported: 0
2026/01/04-18:39:58.541204 577188 	kCustomCompression90 supported: 0
2026/01/04-18:39:58.541205 577188 	kCustomCompressionA0 supported: 0
2026/01/04-18:39:58.541205 577188 	kCustomCompressionC6 supported: 0
2026/01/04-18:39:58.541205 577188 	kCustomCompression9D supported: 0
2026/01/04-18:39:58.541206 577188 	kCustomCompression8B supported: 0
2026/01/04-18:39:58.541206 577188 	kCustomCompressionA8 supported: 0
2026/01/04-18:39:58.541207 577188 	kCustomCompression8D supported: 0
2026/01/04-18:39:58.541207 577188 	kCustomCompression97 supported: 0
2026/01/04-18:39:58.541208 577188 	kCustomCompression98 supported: 0
2026/01/04-18:39:58.541208 577188 	kCustomCompressionAC supported: 0
2026/01/04-18:39:58.541208 577188 	kCustomCompressionE9 supported: 0
2026/01/04-18:39:58.541209 577188 	kCustomCompression96 supported: 0
2026/01/04-18:39:58.541209 577188 	kCustomCompressionB1 supported: 0
2026/01/04-18:39:58.541210 577188 	kCustomCompression95 supported: 0
2026/01/04-18:39:58.541210 577188 	kCustomCompression84 supported: 0
2026/01/04-18:39:58.541211 577188 	kCustomCompression91 supported: 0
2026/01/04-18:39:58.541211 577188 	kCustomCompressionAB supported: 0
2026/01/04-18:39:58.541211 577188 	kCustomCompressionB3 supported: 0
2026/01/04-18:39:58.541212 577188 	kCustomCompression81 supported: 0
2026/01/04-18:39:58.541212 577188 	kCustomCompressionDC supported: 0
2026/01/04-18:39:58.541213 577188 	kBZip2Compression supported: 0
2026/01/04-18:39:58.541213 577188 	kCustomCompressionBB supported: 0
2026/01/04-18:39:58.541214 577188 	kCustomCompression9C supported: 0
2026/01/04-18:39:58.541214 577188 	kCustomCompressionC9 supported: 0
2026/01/04-18:39:58.541214 577188 	kCustomCompressionCC supported: 0
2026/01/04-18:39:58.541215 577188 	kCustomCompression92 supported: 0
2026/01/04-18:39:58.541215 577188 	kCustomCompressionB9 supported: 0
2026/01/04-18:39:58.541215 577188 	kCustomCompression8F supported: 0
2026/01/04-18:39:58.541216 577188 	kCustomCompression8A supported: 0
2026/01/04-18:39:58.541217 577188 	kCustomCompression9B supported: 0
2026/01/04-18:39:58.541217 577188 	kZSTD supported: 0
2026/01/04-18:39:58.541217 577188 	kCustomCompressionAA supported: 0
2026/01/04-18:39:58.541218 577188 	kCustomCompressionA2 supported: 0
2026/01/04-18:39:58.541218 577188 	kZlibCompression supported: 0
2026/01/04-18:39:58.541218 577188 	kXpressCompression supported: 0
2026/01/04-18:39:58.541219 577188 	kCustomCompressionFD supported: 0
2026/01/04-18:39:58.541219 577188 	kCustomCompressionE2 supported: 0
2026/01/04-18:39:58.541220 577188 	kLZ4HCCompression supported: 0
2026/01/04-18:39:58.541220 577188 	kCustomCompressionA6 supported: 0
2026/01/04-18:39:58.541220 577188 	kCustomCompression85 supported: 0
2026/01/04-18:39:58.541221 577188 	kCustomCompressionA4 supported: 0
2026/01/04-18:39:58.541221 577188 	kCustomCompression86 supported: 0
2026/01/04-18:39:58.541222 577188 	kCustomCompression83 supported: 0
2026/01/04-18:39:58.541223 577188 	kCustomCompression87 supported: 0
2026/01/04-18:39:58.541223 577188 	kCustomCompression89 supported: 0
2026/01/04-18:39:58.541223 577188 	kCustomCompression8C supported: 0
2026/01/04-18:39:58.541224 577188 	kCustomCompressionDB supported: 0
2026/01/04-18:39:58.541224 577188 	kCustomCompressionF3 supported: 0
2026/01/04-18:39:58.541224 577188 	kCustomCompressionE6 supported: 0
2026/01/04-18:39:58.541225 577188 	kCustomCompression8E supported: 0
2026/01/04-18:39:58.541225 577188 	kCustomCompressionDA supported: 0
2026/01/04-18:39:58.541225 577188 	kCustomCompression93 supported: 0
2026/01/04-18:39:58.541226 577188 	kCustomCompression94 supported: 0
2026/01/04-18:39:58.541226 577188 	kCustomCompression9E supported: 0
2026/01/04-18:39:58.541226 577188 	kCustomCompressionB4 supported: 0
2026/01/04-18:39:58.541227 577188 	kCustomCompressionFB supported: 0
2026/01/04-18:39:58.541227 577188 	kCustomCompressionB5 supported: 0
2026/01/04-18:39:58.541228 577188 	kCustomCompressionD5 supported: 0
2026/01/04-18:39:58.541228 577188 	kCustomCompressionB8 supported: 0
2026/01/04-18:39:58.541229 577188 	kCustomCompressionD1 supported: 0
2026/01/04-18:39:58.541229 577188 	kCustomCompressionBA supported: 0
2026/01/04-18:39:58.541229 577188 	kCustomCompressionBC supported: 0
2026/01/04-18:39:58.541230 577188 	kCustomCompressionCE supported: 0
2026/01/04-18:39:58.541230 577188 	kCustomCompressionBD supported: 0
2026/01/04-18:39:58.541230 577188 	kCustomCompressionC4 supported: 0
2026/01/04-18:39:58.541231 577188 	kCustomCompression9A supported: 0
2026/01/04-18:39:58.541231 577188 	kCustomCompression99 supported: 0
2026/01/04-18:39:58.541231 577188 	kCustomCompressionBE supported: 0
2026/01/04-18:39:58.541232 577188 	kCustomCompressionE5 supported: 0
2026/01/04-18:39:58.541232 577188 	kCustomCompressionD9 supported: 0
2026/01/04-18:39:58.541232 577188 	kCustomCompressionC1 supported: 0
2026/01/04-18:39:58.541233 577188 	kCustomCompressionC5 supported: 0
2026/01/04-18:39:58.541233 577188 	kCustomCompressionC2 supported: 0
2026/01/04-18:39:58.541233 577188 	kCustomCompressionA5 supported: 0
2026/01/04-18:39:58.541234 577188 	kCustomCompressionC7 supported: 0
2026/01/04-18:39:58.541234 577188 	kCustomCompressionBF supported: 0
2026/01/04-18:39:58.541234 577188 	kCustomCompressionE8 supported: 0
2026/01/04-18:39:58.541235 577188 	kCustomCompressionC8 supported: 0
2026/01/04-18:39:58.541235 577188 	kCustomCompressionAF supported: 0
2026/01/04-18:39:58.541235 577188 	kCustomCompressionCA supported: 0
2026/01/04-18:39:58.541236 577188 	kCustomCompressionCD supported: 0
2026/01/04-18:39:58.541236 577188 	kCustomCompressionC0 supported: 0
2026/01/04-18:39:58.541236 577188 	kCustomCompressionCF supported: 0
2026/01/04-18:39:58.541237 577188 	kCustomCompressionF9 supported: 0
2026/01/04-18:39:58.541237 577188 	kCustomCompressionD0 supported: 0
2026/01/04-18:39:58.541237 577188 	kCustomCompressionD2 supported: 0
2026/01/04-18:39:58.541238 577188 	kCustomCompressionAD supported: 0
2026/01/04-18:39:58.541238 577188 	kCustomCompressionD3 supported: 0
2026/01/04-18:39:58.541238 577188 	kCustomCompressionD4 supported: 0
2026/01/04-18:39:58.541238 577188 	kCustomCompressionD7 supported: 0
2026/01/04-18:39:58.541239 577188 	kCustomCompression82 supported: 0
2026/01/04-18:39:58.541239 577188 	kCustomCompressionDD supported: 0
2026/01/04-18:39:58.541239 577188 	kCustomCompressionC3 supported: 0
2026/01/04-18:39:58.541240 577188 	kCustomCompressionEE supported: 0
2026/01/04-18:39:58.541240 577188 	kCustomCompressionDE supported: 0
2026/01/04-18:39:58.541240 577188 	kCustomCompressionDF supported: 0
2026/01/04-18:39:58.541241 577188 	kCustomCompressionA7 supported: 0
2026/01/04-18:39:58.541241 577188 	kCustomCompressionE0 supported: 0
2026/01/04-18:39:58.541241 577188 	kCustomCompressionF1 supported: 0
2026/01/04-18:39:58.541242 577188 	kCustomCompressionE1 supported: 0
2026/01/04-18:39:58.541242 577188 	kCustomCompressionF5 supported: 0
2026/01/04-18:39:58.541244 577188 	kCustomCompression80 supported: 0
2026/01/04-18:39:58.541244 577188 	kCustomCompressionE3 supported: 0
2026/01/04-18:39:58.541244 577188 	kCustomCompressionE4 supported: 0
2026/01/04-18:39:58.541245 577188 	kCustomCompressionB0 supported: 0
2026/01/04-18:39:58.541245 577188 	kCustomCompressionEA supported: 0
2026/01/04-18:39:58.541245 577188 	kCustomCompressionFA supported: 0
2026/01/04-18:39:58.541246 577188 	kCustomCompressionE7 supported: 0
2026/01/04-18:39:58.541246 577188 	kCustomCompressionAE supported: 0
2026/01/04-18:39:58.541246 577188 	kCustomCompressionEB supported: 0
2026/01/04-18:39:58.541247 577188 	kCustomCompressionED supported: 0
2026/01/04-18:39:58.541247 577188 	kCustomCompressionB6 supported: 0
2026/01/04-18:39:58.541247 577188 	kCustomCompressionEF supported: 0
2026/01/04-18:39:58.541248 577188 	kCustomCompressionF0 supported: 0
2026/01/04-18:39:58.541248 577188 	kCustomCompressionB7 supported: 0
2026/01/04-18:39:58.541248 577188 	kCustomCompressionF2 supported: 0
2026/01/04-18:39:58.541248 577188 	kCustomCompressionA1 supported: 0
2026/01/04-18:39:58.541249 577188 	kCustomCompressionF4 supported: 0
2026/01/04-18:39:58.541249 577188 	kSnappyCompression supported: 0
2026/01/04-18:39:58.541249 577188 	kCustomCompressionF6 supported: 0
2026/01/04-18:39:58.541252 577188 Fast CRC32 supported: Not supported on x86
2026/01/04-18:39:58.541252 577188 DMutex implementation: pthread_mutex_t
2026/01/04-18:39:58.541253 577188 Jemalloc supported: 0
2026/01/04-18:39:58.541305 577188 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000073
2026/01/04-18:39:58.543484 577188 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:39:58.543488 577188               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:39:58.543488 577188           Options.merge_operator: None
2026/01/04-18:39:58.543489 577188        Options.compaction_filter: None
2026/01/04-18:39:58.543489 577188        Options.compaction_filter_factory: None
2026/01/04-18:39:58.543489 577188  Options.sst_partitioner_factory: None
2026/01/04-18:39:58.543490 577188         Options.memtable_factory: SkipListFactory
2026/01/04-18:39:58.543490 577188            Options.table_factory: BlockBasedTable
2026/01/04-18:39:58.543506 577188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c3d340170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c3d34017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:39:58.543507 577188        Options.write_buffer_size: 67108864
2026/01/04-18:39:58.543507 577188  Options.max_write_buffer_number: 2
2026/01/04-18:39:58.543509 577188          Options.compression: NoCompression
2026/01/04-18:39:58.543509 577188                  Options.bottommost_compression: Disabled
2026/01/04-18:39:58.543509 577188       Options.prefix_extractor: nullptr
2026/01/04-18:39:58.543510 577188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:39:58.543510 577188             Options.num_levels: 7
2026/01/04-18:39:58.543511 577188        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:39:58.543512 577188     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:39:58.543512 577188            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:39:58.543513 577188                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:39:58.543513 577188               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:39:58.543514 577188         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:39:58.543514 577188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:39:58.543515 577188         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:39:58.543515 577188                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:39:58.543516 577188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:39:58.543516 577188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:39:58.543517 577188            Options.compression_opts.window_bits: -14
2026/01/04-18:39:58.543517 577188                  Options.compression_opts.level: 32767
2026/01/04-18:39:58.543518 577188               Options.compression_opts.strategy: 0
2026/01/04-18:39:58.543518 577188         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:39:58.543519 577188         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:39:58.543519 577188         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:39:58.543519 577188         Options.compression_opts.parallel_threads: 1
2026/01/04-18:39:58.543520 577188                  Options.compression_opts.enabled: false
2026/01/04-18:39:58.543520 577188         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:39:58.543520 577188      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:39:58.543521 577188          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:39:58.543521 577188              Options.level0_stop_writes_trigger: 36
2026/01/04-18:39:58.543522 577188                   Options.target_file_size_base: 67108864
2026/01/04-18:39:58.543522 577188             Options.target_file_size_multiplier: 1
2026/01/04-18:39:58.543522 577188                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:39:58.543523 577188 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:39:58.543523 577188          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:39:58.543525 577188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:39:58.543525 577188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:39:58.543525 577188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:39:58.543526 577188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:39:58.543526 577188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:39:58.543526 577188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:39:58.543527 577188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:39:58.543527 577188       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:39:58.543527 577188          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:39:58.543528 577188      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:39:58.543528 577188                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:39:58.543528 577188                        Options.arena_block_size: 1048576
2026/01/04-18:39:58.543529 577188   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:39:58.543529 577188   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:39:58.543530 577188                Options.disable_auto_compactions: 0
2026/01/04-18:39:58.543531 577188                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:39:58.543532 577188                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:39:58.543532 577188 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:39:58.543533 577188 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:39:58.543534 577188 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:39:58.543534 577188 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:39:58.543534 577188 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:39:58.543535 577188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:39:58.543535 577188 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:39:58.543536 577188 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:39:58.543536 577188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:39:58.543536 577188 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:39:58.543537 577188                   Options.table_properties_collectors: 
2026/01/04-18:39:58.543538 577188                   Options.inplace_update_support: 0
2026/01/04-18:39:58.543538 577188                 Options.inplace_update_num_locks: 10000
2026/01/04-18:39:58.543539 577188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:39:58.543539 577188               Options.memtable_whole_key_filtering: 0
2026/01/04-18:39:58.543540 577188   Options.memtable_huge_page_size: 0
2026/01/04-18:39:58.543540 577188                           Options.bloom_locality: 0
2026/01/04-18:39:58.543540 577188                    Options.max_successive_merges: 0
2026/01/04-18:39:58.543541 577188             Options.strict_max_successive_merges: 0
2026/01/04-18:39:58.543541 577188                Options.optimize_filters_for_hits: 0
2026/01/04-18:39:58.543541 577188                Options.paranoid_file_checks: 0
2026/01/04-18:39:58.543542 577188                Options.force_consistency_checks: 1
2026/01/04-18:39:58.543542 577188                Options.report_bg_io_stats: 0
2026/01/04-18:39:58.543542 577188                Options.disallow_memtable_writes: 0
2026/01/04-18:39:58.543543 577188                               Options.ttl: 2592000
2026/01/04-18:39:58.543543 577188          Options.periodic_compaction_seconds: 0
2026/01/04-18:39:58.543543 577188                        Options.default_temperature: kUnknown
2026/01/04-18:39:58.543544 577188  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:39:58.543544 577188    Options.preserve_internal_time_seconds: 0
2026/01/04-18:39:58.543544 577188                       Options.enable_blob_files: false
2026/01/04-18:39:58.543545 577188                           Options.min_blob_size: 0
2026/01/04-18:39:58.543546 577188                          Options.blob_file_size: 0
2026/01/04-18:39:58.543546 577188                   Options.blob_compression_type: NoCompression
2026/01/04-18:39:58.543546 577188          Options.enable_blob_garbage_collection: true
2026/01/04-18:39:58.543547 577188      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:39:58.543547 577188 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:39:58.543548 577188          Options.blob_compaction_readahead_size: 0
2026/01/04-18:39:58.543548 577188                Options.blob_file_starting_level: 0
2026/01/04-18:39:58.543549 577188         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:39:58.543549 577188            Options.memtable_max_range_deletions: 0
2026/01/04-18:39:58.543667 577188 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:39:58.543668 577188               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:39:58.543668 577188           Options.merge_operator: None
2026/01/04-18:39:58.543668 577188        Options.compaction_filter: None
2026/01/04-18:39:58.543669 577188        Options.compaction_filter_factory: None
2026/01/04-18:39:58.543669 577188  Options.sst_partitioner_factory: None
2026/01/04-18:39:58.543669 577188         Options.memtable_factory: SkipListFactory
2026/01/04-18:39:58.543671 577188            Options.table_factory: BlockBasedTable
2026/01/04-18:39:58.543676 577188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c3d34002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c3d34010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:39:58.543677 577188        Options.write_buffer_size: 67108864
2026/01/04-18:39:58.543677 577188  Options.max_write_buffer_number: 2
2026/01/04-18:39:58.543677 577188          Options.compression: NoCompression
2026/01/04-18:39:58.543678 577188                  Options.bottommost_compression: Disabled
2026/01/04-18:39:58.543678 577188       Options.prefix_extractor: nullptr
2026/01/04-18:39:58.543678 577188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:39:58.543679 577188             Options.num_levels: 7
2026/01/04-18:39:58.543679 577188        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:39:58.543679 577188     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:39:58.543680 577188            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:39:58.543680 577188                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:39:58.543680 577188               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:39:58.543683 577188         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:39:58.543684 577188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:39:58.543684 577188         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:39:58.543684 577188                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:39:58.543684 577188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:39:58.543685 577188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:39:58.543685 577188            Options.compression_opts.window_bits: -14
2026/01/04-18:39:58.543685 577188                  Options.compression_opts.level: 32767
2026/01/04-18:39:58.543686 577188               Options.compression_opts.strategy: 0
2026/01/04-18:39:58.543686 577188         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:39:58.543686 577188         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:39:58.543687 577188         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:39:58.543687 577188         Options.compression_opts.parallel_threads: 1
2026/01/04-18:39:58.543687 577188                  Options.compression_opts.enabled: false
2026/01/04-18:39:58.543688 577188         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:39:58.543688 577188      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:39:58.543688 577188          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:39:58.543688 577188              Options.level0_stop_writes_trigger: 36
2026/01/04-18:39:58.543689 577188                   Options.target_file_size_base: 67108864
2026/01/04-18:39:58.543690 577188             Options.target_file_size_multiplier: 1
2026/01/04-18:39:58.543690 577188                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:39:58.543690 577188 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:39:58.543691 577188          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:39:58.543691 577188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:39:58.543692 577188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:39:58.543692 577188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:39:58.543692 577188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:39:58.543693 577188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:39:58.543693 577188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:39:58.543693 577188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:39:58.543693 577188       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:39:58.543694 577188          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:39:58.543694 577188      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:39:58.543694 577188                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:39:58.543695 577188                        Options.arena_block_size: 1048576
2026/01/04-18:39:58.543695 577188   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:39:58.543695 577188   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:39:58.543696 577188                Options.disable_auto_compactions: 0
2026/01/04-18:39:58.543696 577188                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:39:58.543696 577188                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:39:58.543697 577188 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:39:58.543697 577188 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:39:58.543697 577188 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:39:58.543698 577188 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:39:58.543698 577188 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:39:58.543698 577188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:39:58.543699 577188 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:39:58.543699 577188 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:39:58.543699 577188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:39:58.543700 577188 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:39:58.543700 577188                   Options.table_properties_collectors: 
2026/01/04-18:39:58.543700 577188                   Options.inplace_update_support: 0
2026/01/04-18:39:58.543701 577188                 Options.inplace_update_num_locks: 10000
2026/01/04-18:39:58.543701 577188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:39:58.543701 577188               Options.memtable_whole_key_filtering: 0
2026/01/04-18:39:58.543702 577188   Options.memtable_huge_page_size: 0
2026/01/04-18:39:58.543702 577188                           Options.bloom_locality: 0
2026/01/04-18:39:58.543702 577188                    Options.max_successive_merges: 0
2026/01/04-18:39:58.543703 577188             Options.strict_max_successive_merges: 0
2026/01/04-18:39:58.543703 577188                Options.optimize_filters_for_hits: 0
2026/01/04-18:39:58.543703 577188                Options.paranoid_file_checks: 0
2026/01/04-18:39:58.543704 577188                Options.force_consistency_checks: 1
2026/01/04-18:39:58.543704 577188                Options.report_bg_io_stats: 0
2026/01/04-18:39:58.543704 577188                Options.disallow_memtable_writes: 0
2026/01/04-18:39:58.543704 577188                               Options.ttl: 2592000
2026/01/04-18:39:58.543705 577188          Options.periodic_compaction_seconds: 0
2026/01/04-18:39:58.543706 577188                        Options.default_temperature: kUnknown
2026/01/04-18:39:58.543706 577188  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:39:58.543706 577188    Options.preserve_internal_time_seconds: 0
2026/01/04-18:39:58.543707 577188                       Options.enable_blob_files: true
2026/01/04-18:39:58.543707 577188                           Options.min_blob_size: 4096
2026/01/04-18:39:58.543707 577188                          Options.blob_file_size: 268435456
2026/01/04-18:39:58.543708 577188                   Options.blob_compression_type: NoCompression
2026/01/04-18:39:58.543708 577188          Options.enable_blob_garbage_collection: true
2026/01/04-18:39:58.543708 577188      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:39:58.543709 577188 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:39:58.543709 577188          Options.blob_compaction_readahead_size: 0
2026/01/04-18:39:58.543709 577188                Options.blob_file_starting_level: 0
2026/01/04-18:39:58.543710 577188         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:39:58.543710 577188            Options.memtable_max_range_deletions: 0
2026/01/04-18:39:58.544033 577188 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 49152, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 68
2026/01/04-18:39:58.544034 577188 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 68
2026/01/04-18:39:58.544035 577188 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 68
2026/01/04-18:39:58.544056 577188 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-18:39:58.544127 577188 EVENT_LOG_v1 {"time_micros": 1767548398544118, "job": 1, "event": "recovery_started", "wal_files": [72]}
2026/01/04-18:39:58.544131 577188 [db/db_impl/db_impl_open.cc:1370] Recovering log #72 mode 2
2026/01/04-18:39:58.544165 577188 [db/db_impl/db_impl_open.cc:1344] Recovered to log #72 next seq #49162
2026/01/04-18:39:58.545332 577188 EVENT_LOG_v1 {"time_micros": 1767548398545317, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49154, "largest_seqno": 49161, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49161, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767548398, "oldest_key_time": 1767548398, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZS69IY1M7DAIMD7OQWWI", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-18:39:58.545406 577188 EVENT_LOG_v1 {"time_micros": 1767548398545405, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:39:58.545450 577188 [db/version_set.cc:5631] Creating manifest 78
2026/01/04-18:39:58.550068 577188 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c3d3400f9c0
2026/01/04-18:39:58.550155 577188 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4073119, max_trash_db_ratio 0.250000
2026/01/04-18:39:58.550178 577188 DB pointer 0x7c3d34010a80
2026/01/04-18:39:58.550422 577242 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:39:58.550430 577242 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c3d34017480#577155 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    562.62 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      2.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      3.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c3d34010930#577155 capacity: 32.00 MB seed: 304504503 usage: 44.90 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,35.91 KB,0.109577%) IndexBlock(4,8.22 KB,0.0250816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-18:41:42.190582 577190 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-18:41:42.190605 577190 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-18:41:42.190932 577190 [db/db_impl/db_impl.cc:681] Shutdown complete
