2026/01/08-23:05:07.145051 3743252 RocksDB version: 10.5.1
2026/01/08-23:05:07.145103 3743252 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:05:07.145104 3743252 Compile date 2025-11-08 17:35:23
2026/01/08-23:05:07.145106 3743252 DB SUMMARY
2026/01/08-23:05:07.145107 3743252 Host name (Env):  ai-dev-1
2026/01/08-23:05:07.145107 3743252 DB Session ID:  J3I4G7VS7RPXXNJTWQCF
2026/01/08-23:05:07.145195 3743252 CURRENT file:  CURRENT
2026/01/08-23:05:07.145195 3743252 IDENTITY file:  IDENTITY
2026/01/08-23:05:07.145198 3743252 MANIFEST file:  MANIFEST-001398 size: 837 Bytes
2026/01/08-23:05:07.145200 3743252 SST files in store_host/msb/db dir, Total Num: 3, files: 001391.sst 001393.sst 001396.sst 
2026/01/08-23:05:07.145202 3743252 Write Ahead Log file in store_host/msb/db: 001397.log size: 4856970 ; 
2026/01/08-23:05:07.145204 3743252                         Options.error_if_exists: 0
2026/01/08-23:05:07.145205 3743252                       Options.create_if_missing: 1
2026/01/08-23:05:07.145206 3743252                         Options.paranoid_checks: 1
2026/01/08-23:05:07.145206 3743252             Options.flush_verify_memtable_count: 1
2026/01/08-23:05:07.145207 3743252          Options.compaction_verify_record_count: 1
2026/01/08-23:05:07.145207 3743252                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:05:07.145207 3743252                               Options.track_and_verify_wals: 0
2026/01/08-23:05:07.145208 3743252        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:05:07.145208 3743252                                     Options.env: 0x785234014f10
2026/01/08-23:05:07.145209 3743252                                      Options.fs: RocksFS
2026/01/08-23:05:07.145209 3743252                                Options.info_log: 0x78523400ecd0
2026/01/08-23:05:07.145210 3743252                Options.max_file_opening_threads: 1
2026/01/08-23:05:07.145210 3743252                              Options.statistics: (nil)
2026/01/08-23:05:07.145211 3743252                               Options.use_fsync: 0
2026/01/08-23:05:07.145211 3743252                       Options.max_log_file_size: 0
2026/01/08-23:05:07.145212 3743252                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:05:07.145212 3743252                   Options.log_file_time_to_roll: 0
2026/01/08-23:05:07.145212 3743252                       Options.keep_log_file_num: 1000
2026/01/08-23:05:07.145213 3743252                    Options.recycle_log_file_num: 0
2026/01/08-23:05:07.145213 3743252                         Options.allow_fallocate: 1
2026/01/08-23:05:07.145213 3743252                        Options.allow_mmap_reads: 0
2026/01/08-23:05:07.145214 3743252                       Options.allow_mmap_writes: 0
2026/01/08-23:05:07.145214 3743252                        Options.use_direct_reads: 0
2026/01/08-23:05:07.145215 3743252                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:05:07.145215 3743252          Options.create_missing_column_families: 1
2026/01/08-23:05:07.145215 3743252                              Options.db_log_dir: 
2026/01/08-23:05:07.145216 3743252                                 Options.wal_dir: 
2026/01/08-23:05:07.145216 3743252                Options.table_cache_numshardbits: 6
2026/01/08-23:05:07.145216 3743252                         Options.WAL_ttl_seconds: 0
2026/01/08-23:05:07.145217 3743252                       Options.WAL_size_limit_MB: 0
2026/01/08-23:05:07.145217 3743252                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:05:07.145217 3743252             Options.manifest_preallocation_size: 4194304
2026/01/08-23:05:07.145218 3743252                     Options.is_fd_close_on_exec: 1
2026/01/08-23:05:07.145218 3743252                   Options.advise_random_on_open: 1
2026/01/08-23:05:07.145218 3743252                    Options.db_write_buffer_size: 0
2026/01/08-23:05:07.145219 3743252                    Options.write_buffer_manager: 0x785234016ff0
2026/01/08-23:05:07.145219 3743252                      Options.use_adaptive_mutex: 0
2026/01/08-23:05:07.145219 3743252                            Options.rate_limiter: (nil)
2026/01/08-23:05:07.145222 3743252     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:05:07.145222 3743252                       Options.wal_recovery_mode: 2
2026/01/08-23:05:07.145223 3743252                  Options.enable_thread_tracking: 0
2026/01/08-23:05:07.145223 3743252                  Options.enable_pipelined_write: 0
2026/01/08-23:05:07.145223 3743252                  Options.unordered_write: 0
2026/01/08-23:05:07.145224 3743252         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:05:07.145224 3743252      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:05:07.145224 3743252             Options.write_thread_max_yield_usec: 100
2026/01/08-23:05:07.145225 3743252            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:05:07.145225 3743252                               Options.row_cache: None
2026/01/08-23:05:07.145226 3743252                              Options.wal_filter: None
2026/01/08-23:05:07.145226 3743252             Options.avoid_flush_during_recovery: 0
2026/01/08-23:05:07.145227 3743252             Options.allow_ingest_behind: 0
2026/01/08-23:05:07.145227 3743252             Options.two_write_queues: 0
2026/01/08-23:05:07.145227 3743252             Options.manual_wal_flush: 0
2026/01/08-23:05:07.145228 3743252             Options.wal_compression: 0
2026/01/08-23:05:07.145228 3743252             Options.background_close_inactive_wals: 0
2026/01/08-23:05:07.145228 3743252             Options.atomic_flush: 0
2026/01/08-23:05:07.145229 3743252             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:05:07.145229 3743252             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:05:07.145229 3743252                 Options.persist_stats_to_disk: 0
2026/01/08-23:05:07.145230 3743252                 Options.write_dbid_to_manifest: 1
2026/01/08-23:05:07.145230 3743252                 Options.write_identity_file: 1
2026/01/08-23:05:07.145231 3743252                 Options.log_readahead_size: 0
2026/01/08-23:05:07.145231 3743252                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:05:07.145232 3743252                 Options.best_efforts_recovery: 0
2026/01/08-23:05:07.145232 3743252                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:05:07.145232 3743252            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:05:07.145233 3743252             Options.allow_data_in_errors: 0
2026/01/08-23:05:07.145233 3743252             Options.db_host_id: __hostname__
2026/01/08-23:05:07.145233 3743252             Options.enforce_single_del_contracts: true
2026/01/08-23:05:07.145234 3743252             Options.metadata_write_temperature: kUnknown
2026/01/08-23:05:07.145235 3743252             Options.wal_write_temperature: kUnknown
2026/01/08-23:05:07.145236 3743252             Options.max_background_jobs: 6
2026/01/08-23:05:07.145236 3743252             Options.max_background_compactions: -1
2026/01/08-23:05:07.145236 3743252             Options.max_subcompactions: 1
2026/01/08-23:05:07.145237 3743252             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:05:07.145237 3743252           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:05:07.145237 3743252             Options.delayed_write_rate : 16777216
2026/01/08-23:05:07.145238 3743252             Options.max_total_wal_size: 0
2026/01/08-23:05:07.145238 3743252             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:05:07.145238 3743252                   Options.stats_dump_period_sec: 600
2026/01/08-23:05:07.145239 3743252                 Options.stats_persist_period_sec: 600
2026/01/08-23:05:07.145239 3743252                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:05:07.145239 3743252                          Options.max_open_files: -1
2026/01/08-23:05:07.145240 3743252                          Options.bytes_per_sync: 1048576
2026/01/08-23:05:07.145240 3743252                      Options.wal_bytes_per_sync: 0
2026/01/08-23:05:07.145241 3743252                   Options.strict_bytes_per_sync: 0
2026/01/08-23:05:07.145241 3743252       Options.compaction_readahead_size: 2097152
2026/01/08-23:05:07.145242 3743252                  Options.max_background_flushes: -1
2026/01/08-23:05:07.145242 3743252 Options.daily_offpeak_time_utc: 
2026/01/08-23:05:07.145242 3743252 Compression algorithms supported:
2026/01/08-23:05:07.145243 3743252 	kCustomCompressionFE supported: 0
2026/01/08-23:05:07.145244 3743252 	kCustomCompressionFC supported: 0
2026/01/08-23:05:07.145244 3743252 	kCustomCompressionF8 supported: 0
2026/01/08-23:05:07.145244 3743252 	kCustomCompressionF7 supported: 0
2026/01/08-23:05:07.145245 3743252 	kCustomCompressionB2 supported: 0
2026/01/08-23:05:07.145245 3743252 	kLZ4Compression supported: 0
2026/01/08-23:05:07.145246 3743252 	kCustomCompression88 supported: 0
2026/01/08-23:05:07.145246 3743252 	kCustomCompressionD8 supported: 0
2026/01/08-23:05:07.145246 3743252 	kCustomCompression9F supported: 0
2026/01/08-23:05:07.145247 3743252 	kCustomCompressionD6 supported: 0
2026/01/08-23:05:07.145248 3743252 	kCustomCompressionA9 supported: 0
2026/01/08-23:05:07.145248 3743252 	kCustomCompressionEC supported: 0
2026/01/08-23:05:07.145249 3743252 	kCustomCompressionA3 supported: 0
2026/01/08-23:05:07.145249 3743252 	kCustomCompressionCB supported: 0
2026/01/08-23:05:07.145250 3743252 	kCustomCompression90 supported: 0
2026/01/08-23:05:07.145250 3743252 	kCustomCompressionA0 supported: 0
2026/01/08-23:05:07.145250 3743252 	kCustomCompressionC6 supported: 0
2026/01/08-23:05:07.145251 3743252 	kCustomCompression9D supported: 0
2026/01/08-23:05:07.145251 3743252 	kCustomCompression8B supported: 0
2026/01/08-23:05:07.145252 3743252 	kCustomCompressionA8 supported: 0
2026/01/08-23:05:07.145252 3743252 	kCustomCompression8D supported: 0
2026/01/08-23:05:07.145252 3743252 	kCustomCompression97 supported: 0
2026/01/08-23:05:07.145253 3743252 	kCustomCompression98 supported: 0
2026/01/08-23:05:07.145253 3743252 	kCustomCompressionAC supported: 0
2026/01/08-23:05:07.145253 3743252 	kCustomCompressionE9 supported: 0
2026/01/08-23:05:07.145254 3743252 	kCustomCompression96 supported: 0
2026/01/08-23:05:07.145254 3743252 	kCustomCompressionB1 supported: 0
2026/01/08-23:05:07.145254 3743252 	kCustomCompression95 supported: 0
2026/01/08-23:05:07.145255 3743252 	kCustomCompression84 supported: 0
2026/01/08-23:05:07.145255 3743252 	kCustomCompression91 supported: 0
2026/01/08-23:05:07.145256 3743252 	kCustomCompressionAB supported: 0
2026/01/08-23:05:07.145256 3743252 	kCustomCompressionB3 supported: 0
2026/01/08-23:05:07.145256 3743252 	kCustomCompression81 supported: 0
2026/01/08-23:05:07.145257 3743252 	kCustomCompressionDC supported: 0
2026/01/08-23:05:07.145257 3743252 	kBZip2Compression supported: 0
2026/01/08-23:05:07.145257 3743252 	kCustomCompressionBB supported: 0
2026/01/08-23:05:07.145258 3743252 	kCustomCompression9C supported: 0
2026/01/08-23:05:07.145258 3743252 	kCustomCompressionC9 supported: 0
2026/01/08-23:05:07.145259 3743252 	kCustomCompressionCC supported: 0
2026/01/08-23:05:07.145259 3743252 	kCustomCompression92 supported: 0
2026/01/08-23:05:07.145260 3743252 	kCustomCompressionB9 supported: 0
2026/01/08-23:05:07.145260 3743252 	kCustomCompression8F supported: 0
2026/01/08-23:05:07.145261 3743252 	kCustomCompression8A supported: 0
2026/01/08-23:05:07.145261 3743252 	kCustomCompression9B supported: 0
2026/01/08-23:05:07.145261 3743252 	kZSTD supported: 0
2026/01/08-23:05:07.145262 3743252 	kCustomCompressionAA supported: 0
2026/01/08-23:05:07.145262 3743252 	kCustomCompressionA2 supported: 0
2026/01/08-23:05:07.145262 3743252 	kZlibCompression supported: 0
2026/01/08-23:05:07.145263 3743252 	kXpressCompression supported: 0
2026/01/08-23:05:07.145263 3743252 	kCustomCompressionFD supported: 0
2026/01/08-23:05:07.145264 3743252 	kCustomCompressionE2 supported: 0
2026/01/08-23:05:07.145264 3743252 	kLZ4HCCompression supported: 0
2026/01/08-23:05:07.145265 3743252 	kCustomCompressionA6 supported: 0
2026/01/08-23:05:07.145265 3743252 	kCustomCompression85 supported: 0
2026/01/08-23:05:07.145266 3743252 	kCustomCompressionA4 supported: 0
2026/01/08-23:05:07.145266 3743252 	kCustomCompression86 supported: 0
2026/01/08-23:05:07.145267 3743252 	kCustomCompression83 supported: 0
2026/01/08-23:05:07.145267 3743252 	kCustomCompression87 supported: 0
2026/01/08-23:05:07.145267 3743252 	kCustomCompression89 supported: 0
2026/01/08-23:05:07.145268 3743252 	kCustomCompression8C supported: 0
2026/01/08-23:05:07.145268 3743252 	kCustomCompressionDB supported: 0
2026/01/08-23:05:07.145269 3743252 	kCustomCompressionF3 supported: 0
2026/01/08-23:05:07.145269 3743252 	kCustomCompressionE6 supported: 0
2026/01/08-23:05:07.145269 3743252 	kCustomCompression8E supported: 0
2026/01/08-23:05:07.145270 3743252 	kCustomCompressionDA supported: 0
2026/01/08-23:05:07.145270 3743252 	kCustomCompression93 supported: 0
2026/01/08-23:05:07.145270 3743252 	kCustomCompression94 supported: 0
2026/01/08-23:05:07.145271 3743252 	kCustomCompression9E supported: 0
2026/01/08-23:05:07.145271 3743252 	kCustomCompressionB4 supported: 0
2026/01/08-23:05:07.145272 3743252 	kCustomCompressionFB supported: 0
2026/01/08-23:05:07.145272 3743252 	kCustomCompressionB5 supported: 0
2026/01/08-23:05:07.145272 3743252 	kCustomCompressionD5 supported: 0
2026/01/08-23:05:07.145273 3743252 	kCustomCompressionB8 supported: 0
2026/01/08-23:05:07.145273 3743252 	kCustomCompressionD1 supported: 0
2026/01/08-23:05:07.145274 3743252 	kCustomCompressionBA supported: 0
2026/01/08-23:05:07.145274 3743252 	kCustomCompressionBC supported: 0
2026/01/08-23:05:07.145275 3743252 	kCustomCompressionCE supported: 0
2026/01/08-23:05:07.145275 3743252 	kCustomCompressionBD supported: 0
2026/01/08-23:05:07.145275 3743252 	kCustomCompressionC4 supported: 0
2026/01/08-23:05:07.145276 3743252 	kCustomCompression9A supported: 0
2026/01/08-23:05:07.145276 3743252 	kCustomCompression99 supported: 0
2026/01/08-23:05:07.145276 3743252 	kCustomCompressionBE supported: 0
2026/01/08-23:05:07.145277 3743252 	kCustomCompressionE5 supported: 0
2026/01/08-23:05:07.145277 3743252 	kCustomCompressionD9 supported: 0
2026/01/08-23:05:07.145277 3743252 	kCustomCompressionC1 supported: 0
2026/01/08-23:05:07.145278 3743252 	kCustomCompressionC5 supported: 0
2026/01/08-23:05:07.145278 3743252 	kCustomCompressionC2 supported: 0
2026/01/08-23:05:07.145278 3743252 	kCustomCompressionA5 supported: 0
2026/01/08-23:05:07.145278 3743252 	kCustomCompressionC7 supported: 0
2026/01/08-23:05:07.145279 3743252 	kCustomCompressionBF supported: 0
2026/01/08-23:05:07.145279 3743252 	kCustomCompressionE8 supported: 0
2026/01/08-23:05:07.145279 3743252 	kCustomCompressionC8 supported: 0
2026/01/08-23:05:07.145280 3743252 	kCustomCompressionAF supported: 0
2026/01/08-23:05:07.145280 3743252 	kCustomCompressionCA supported: 0
2026/01/08-23:05:07.145280 3743252 	kCustomCompressionCD supported: 0
2026/01/08-23:05:07.145280 3743252 	kCustomCompressionC0 supported: 0
2026/01/08-23:05:07.145281 3743252 	kCustomCompressionCF supported: 0
2026/01/08-23:05:07.145281 3743252 	kCustomCompressionF9 supported: 0
2026/01/08-23:05:07.145282 3743252 	kCustomCompressionD0 supported: 0
2026/01/08-23:05:07.145282 3743252 	kCustomCompressionD2 supported: 0
2026/01/08-23:05:07.145282 3743252 	kCustomCompressionAD supported: 0
2026/01/08-23:05:07.145282 3743252 	kCustomCompressionD3 supported: 0
2026/01/08-23:05:07.145283 3743252 	kCustomCompressionD4 supported: 0
2026/01/08-23:05:07.145283 3743252 	kCustomCompressionD7 supported: 0
2026/01/08-23:05:07.145283 3743252 	kCustomCompression82 supported: 0
2026/01/08-23:05:07.145284 3743252 	kCustomCompressionDD supported: 0
2026/01/08-23:05:07.145284 3743252 	kCustomCompressionC3 supported: 0
2026/01/08-23:05:07.145284 3743252 	kCustomCompressionEE supported: 0
2026/01/08-23:05:07.145285 3743252 	kCustomCompressionDE supported: 0
2026/01/08-23:05:07.145285 3743252 	kCustomCompressionDF supported: 0
2026/01/08-23:05:07.145285 3743252 	kCustomCompressionA7 supported: 0
2026/01/08-23:05:07.145286 3743252 	kCustomCompressionE0 supported: 0
2026/01/08-23:05:07.145287 3743252 	kCustomCompressionF1 supported: 0
2026/01/08-23:05:07.145287 3743252 	kCustomCompressionE1 supported: 0
2026/01/08-23:05:07.145287 3743252 	kCustomCompressionF5 supported: 0
2026/01/08-23:05:07.145288 3743252 	kCustomCompression80 supported: 0
2026/01/08-23:05:07.145288 3743252 	kCustomCompressionE3 supported: 0
2026/01/08-23:05:07.145288 3743252 	kCustomCompressionE4 supported: 0
2026/01/08-23:05:07.145288 3743252 	kCustomCompressionB0 supported: 0
2026/01/08-23:05:07.145289 3743252 	kCustomCompressionEA supported: 0
2026/01/08-23:05:07.145289 3743252 	kCustomCompressionFA supported: 0
2026/01/08-23:05:07.145289 3743252 	kCustomCompressionE7 supported: 0
2026/01/08-23:05:07.145290 3743252 	kCustomCompressionAE supported: 0
2026/01/08-23:05:07.145290 3743252 	kCustomCompressionEB supported: 0
2026/01/08-23:05:07.145290 3743252 	kCustomCompressionED supported: 0
2026/01/08-23:05:07.145291 3743252 	kCustomCompressionB6 supported: 0
2026/01/08-23:05:07.145291 3743252 	kCustomCompressionEF supported: 0
2026/01/08-23:05:07.145292 3743252 	kCustomCompressionF0 supported: 0
2026/01/08-23:05:07.145292 3743252 	kCustomCompressionB7 supported: 0
2026/01/08-23:05:07.145292 3743252 	kCustomCompressionF2 supported: 0
2026/01/08-23:05:07.145292 3743252 	kCustomCompressionA1 supported: 0
2026/01/08-23:05:07.145293 3743252 	kCustomCompressionF4 supported: 0
2026/01/08-23:05:07.145293 3743252 	kSnappyCompression supported: 0
2026/01/08-23:05:07.145293 3743252 	kCustomCompressionF6 supported: 0
2026/01/08-23:05:07.145296 3743252 Fast CRC32 supported: Not supported on x86
2026/01/08-23:05:07.145296 3743252 DMutex implementation: pthread_mutex_t
2026/01/08-23:05:07.145296 3743252 Jemalloc supported: 0
2026/01/08-23:05:07.145350 3743252 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001398
2026/01/08-23:05:07.145464 3743252 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:05:07.145465 3743252               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:05:07.145466 3743252           Options.merge_operator: None
2026/01/08-23:05:07.145466 3743252        Options.compaction_filter: None
2026/01/08-23:05:07.145467 3743252        Options.compaction_filter_factory: None
2026/01/08-23:05:07.145467 3743252  Options.sst_partitioner_factory: None
2026/01/08-23:05:07.145468 3743252         Options.memtable_factory: SkipListFactory
2026/01/08-23:05:07.145468 3743252            Options.table_factory: BlockBasedTable
2026/01/08-23:05:07.145484 3743252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7852340170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x785234017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:05:07.145485 3743252        Options.write_buffer_size: 67108864
2026/01/08-23:05:07.145485 3743252  Options.max_write_buffer_number: 2
2026/01/08-23:05:07.145487 3743252          Options.compression: NoCompression
2026/01/08-23:05:07.145487 3743252                  Options.bottommost_compression: Disabled
2026/01/08-23:05:07.145489 3743252       Options.prefix_extractor: nullptr
2026/01/08-23:05:07.145489 3743252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:05:07.145489 3743252             Options.num_levels: 7
2026/01/08-23:05:07.145490 3743252        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:05:07.145490 3743252     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:05:07.145492 3743252            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:05:07.145493 3743252                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:05:07.145493 3743252               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:05:07.145494 3743252         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:05:07.145494 3743252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:05:07.145495 3743252         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:05:07.145495 3743252                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:05:07.145496 3743252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:05:07.145496 3743252         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:05:07.145497 3743252            Options.compression_opts.window_bits: -14
2026/01/08-23:05:07.145497 3743252                  Options.compression_opts.level: 32767
2026/01/08-23:05:07.145497 3743252               Options.compression_opts.strategy: 0
2026/01/08-23:05:07.145498 3743252         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:05:07.145498 3743252         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:05:07.145498 3743252         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:05:07.145499 3743252         Options.compression_opts.parallel_threads: 1
2026/01/08-23:05:07.145499 3743252                  Options.compression_opts.enabled: false
2026/01/08-23:05:07.145499 3743252         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:05:07.145500 3743252      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:05:07.145500 3743252          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:05:07.145501 3743252              Options.level0_stop_writes_trigger: 36
2026/01/08-23:05:07.145501 3743252                   Options.target_file_size_base: 67108864
2026/01/08-23:05:07.145501 3743252             Options.target_file_size_multiplier: 1
2026/01/08-23:05:07.145502 3743252                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:05:07.145502 3743252 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:05:07.145502 3743252          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:05:07.145503 3743252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:05:07.145504 3743252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:05:07.145504 3743252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:05:07.145505 3743252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:05:07.145505 3743252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:05:07.145505 3743252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:05:07.145506 3743252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:05:07.145506 3743252       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:05:07.145506 3743252          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:05:07.145507 3743252      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:05:07.145507 3743252                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:05:07.145507 3743252                        Options.arena_block_size: 1048576
2026/01/08-23:05:07.145508 3743252   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:05:07.145508 3743252   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:05:07.145509 3743252                Options.disable_auto_compactions: 0
2026/01/08-23:05:07.145510 3743252                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:05:07.145511 3743252                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:05:07.145511 3743252 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:05:07.145512 3743252 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:05:07.145512 3743252 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:05:07.145512 3743252 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:05:07.145513 3743252 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:05:07.145513 3743252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:05:07.145514 3743252 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:05:07.145514 3743252 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:05:07.145514 3743252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:05:07.145515 3743252 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:05:07.145516 3743252                   Options.table_properties_collectors: 
2026/01/08-23:05:07.145516 3743252                   Options.inplace_update_support: 0
2026/01/08-23:05:07.145517 3743252                 Options.inplace_update_num_locks: 10000
2026/01/08-23:05:07.145517 3743252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:05:07.145518 3743252               Options.memtable_whole_key_filtering: 0
2026/01/08-23:05:07.145518 3743252   Options.memtable_huge_page_size: 0
2026/01/08-23:05:07.145518 3743252                           Options.bloom_locality: 0
2026/01/08-23:05:07.145519 3743252                    Options.max_successive_merges: 0
2026/01/08-23:05:07.145519 3743252             Options.strict_max_successive_merges: 0
2026/01/08-23:05:07.145519 3743252                Options.optimize_filters_for_hits: 0
2026/01/08-23:05:07.145520 3743252                Options.paranoid_file_checks: 0
2026/01/08-23:05:07.145520 3743252                Options.force_consistency_checks: 1
2026/01/08-23:05:07.145520 3743252                Options.report_bg_io_stats: 0
2026/01/08-23:05:07.145521 3743252                Options.disallow_memtable_writes: 0
2026/01/08-23:05:07.145521 3743252                               Options.ttl: 2592000
2026/01/08-23:05:07.145521 3743252          Options.periodic_compaction_seconds: 0
2026/01/08-23:05:07.145522 3743252                        Options.default_temperature: kUnknown
2026/01/08-23:05:07.145522 3743252  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:05:07.145523 3743252    Options.preserve_internal_time_seconds: 0
2026/01/08-23:05:07.145523 3743252                       Options.enable_blob_files: false
2026/01/08-23:05:07.145523 3743252                           Options.min_blob_size: 0
2026/01/08-23:05:07.145524 3743252                          Options.blob_file_size: 0
2026/01/08-23:05:07.145524 3743252                   Options.blob_compression_type: NoCompression
2026/01/08-23:05:07.145524 3743252          Options.enable_blob_garbage_collection: true
2026/01/08-23:05:07.145525 3743252      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:05:07.145525 3743252 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:05:07.145526 3743252          Options.blob_compaction_readahead_size: 0
2026/01/08-23:05:07.145526 3743252                Options.blob_file_starting_level: 0
2026/01/08-23:05:07.145527 3743252         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:05:07.145527 3743252            Options.memtable_max_range_deletions: 0
2026/01/08-23:05:07.145629 3743252 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:05:07.145629 3743252               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:05:07.145630 3743252           Options.merge_operator: None
2026/01/08-23:05:07.145631 3743252        Options.compaction_filter: None
2026/01/08-23:05:07.145631 3743252        Options.compaction_filter_factory: None
2026/01/08-23:05:07.145631 3743252  Options.sst_partitioner_factory: None
2026/01/08-23:05:07.145632 3743252         Options.memtable_factory: SkipListFactory
2026/01/08-23:05:07.145632 3743252            Options.table_factory: BlockBasedTable
2026/01/08-23:05:07.145637 3743252            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x785234002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x785234010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:05:07.145638 3743252        Options.write_buffer_size: 67108864
2026/01/08-23:05:07.145638 3743252  Options.max_write_buffer_number: 2
2026/01/08-23:05:07.145638 3743252          Options.compression: NoCompression
2026/01/08-23:05:07.145638 3743252                  Options.bottommost_compression: Disabled
2026/01/08-23:05:07.145639 3743252       Options.prefix_extractor: nullptr
2026/01/08-23:05:07.145639 3743252   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:05:07.145639 3743252             Options.num_levels: 7
2026/01/08-23:05:07.145640 3743252        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:05:07.145640 3743252     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:05:07.145640 3743252            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:05:07.145641 3743252                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:05:07.145641 3743252               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:05:07.145641 3743252         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:05:07.145642 3743252         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:05:07.145642 3743252         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:05:07.145642 3743252                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:05:07.145642 3743252         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:05:07.145643 3743252         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:05:07.145643 3743252            Options.compression_opts.window_bits: -14
2026/01/08-23:05:07.145643 3743252                  Options.compression_opts.level: 32767
2026/01/08-23:05:07.145644 3743252               Options.compression_opts.strategy: 0
2026/01/08-23:05:07.145644 3743252         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:05:07.145644 3743252         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:05:07.145645 3743252         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:05:07.145645 3743252         Options.compression_opts.parallel_threads: 1
2026/01/08-23:05:07.145645 3743252                  Options.compression_opts.enabled: false
2026/01/08-23:05:07.145646 3743252         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:05:07.145646 3743252      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:05:07.145647 3743252          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:05:07.145647 3743252              Options.level0_stop_writes_trigger: 36
2026/01/08-23:05:07.145647 3743252                   Options.target_file_size_base: 67108864
2026/01/08-23:05:07.145648 3743252             Options.target_file_size_multiplier: 1
2026/01/08-23:05:07.145648 3743252                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:05:07.145648 3743252 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:05:07.145648 3743252          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:05:07.145649 3743252 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:05:07.145649 3743252 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:05:07.145650 3743252 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:05:07.145650 3743252 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:05:07.145650 3743252 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:05:07.145651 3743252 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:05:07.145651 3743252 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:05:07.145651 3743252       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:05:07.145651 3743252          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:05:07.145652 3743252      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:05:07.145652 3743252                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:05:07.145652 3743252                        Options.arena_block_size: 1048576
2026/01/08-23:05:07.145653 3743252   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:05:07.145653 3743252   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:05:07.145653 3743252                Options.disable_auto_compactions: 0
2026/01/08-23:05:07.145654 3743252                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:05:07.145654 3743252                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:05:07.145654 3743252 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:05:07.145655 3743252 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:05:07.145655 3743252 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:05:07.145655 3743252 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:05:07.145656 3743252 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:05:07.145656 3743252 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:05:07.145656 3743252 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:05:07.145657 3743252 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:05:07.145657 3743252 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:05:07.145657 3743252 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:05:07.145658 3743252                   Options.table_properties_collectors: 
2026/01/08-23:05:07.145658 3743252                   Options.inplace_update_support: 0
2026/01/08-23:05:07.145658 3743252                 Options.inplace_update_num_locks: 10000
2026/01/08-23:05:07.145659 3743252               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:05:07.145659 3743252               Options.memtable_whole_key_filtering: 0
2026/01/08-23:05:07.145659 3743252   Options.memtable_huge_page_size: 0
2026/01/08-23:05:07.145660 3743252                           Options.bloom_locality: 0
2026/01/08-23:05:07.145660 3743252                    Options.max_successive_merges: 0
2026/01/08-23:05:07.145660 3743252             Options.strict_max_successive_merges: 0
2026/01/08-23:05:07.145660 3743252                Options.optimize_filters_for_hits: 0
2026/01/08-23:05:07.145661 3743252                Options.paranoid_file_checks: 0
2026/01/08-23:05:07.145662 3743252                Options.force_consistency_checks: 1
2026/01/08-23:05:07.145662 3743252                Options.report_bg_io_stats: 0
2026/01/08-23:05:07.145662 3743252                Options.disallow_memtable_writes: 0
2026/01/08-23:05:07.145663 3743252                               Options.ttl: 2592000
2026/01/08-23:05:07.145663 3743252          Options.periodic_compaction_seconds: 0
2026/01/08-23:05:07.145663 3743252                        Options.default_temperature: kUnknown
2026/01/08-23:05:07.145664 3743252  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:05:07.145664 3743252    Options.preserve_internal_time_seconds: 0
2026/01/08-23:05:07.145664 3743252                       Options.enable_blob_files: true
2026/01/08-23:05:07.145665 3743252                           Options.min_blob_size: 4096
2026/01/08-23:05:07.145665 3743252                          Options.blob_file_size: 268435456
2026/01/08-23:05:07.145665 3743252                   Options.blob_compression_type: NoCompression
2026/01/08-23:05:07.145666 3743252          Options.enable_blob_garbage_collection: true
2026/01/08-23:05:07.145666 3743252      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:05:07.145666 3743252 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:05:07.145667 3743252          Options.blob_compaction_readahead_size: 0
2026/01/08-23:05:07.145667 3743252                Options.blob_file_starting_level: 0
2026/01/08-23:05:07.145667 3743252         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:05:07.145668 3743252            Options.memtable_max_range_deletions: 0
2026/01/08-23:05:07.146125 3743252 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001398 succeeded,manifest_file_number is 1398, next_file_number is 1400, last_sequence is 871301, log_number is 1388,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1388
2026/01/08-23:05:07.146127 3743252 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1388
2026/01/08-23:05:07.146128 3743252 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1388
2026/01/08-23:05:07.146146 3743252 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-23:05:07.146277 3743252 EVENT_LOG_v1 {"time_micros": 1767909907146267, "job": 1, "event": "recovery_started", "wal_files": [1397]}
2026/01/08-23:05:07.146281 3743252 [db/db_impl/db_impl_open.cc:1370] Recovering log #1397 mode 2
2026/01/08-23:05:07.152924 3743252 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1397 next seq #879127
2026/01/08-23:05:07.156739 3743252 EVENT_LOG_v1 {"time_micros": 1767909907156734, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1402, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-23:05:07.156744 3743252 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1402: 21 total blobs, 86793 total bytes
2026/01/08-23:05:07.156864 3743252 EVENT_LOG_v1 {"time_micros": 1767909907156855, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1401, "file_size": 872340, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 871303, "largest_seqno": 879126, "table_properties": {"data_size": 860074, "index_size": 1905, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5253, "raw_key_size": 67557, "raw_average_key_size": 15, "raw_value_size": 805312, "raw_average_value_size": 188, "num_data_blocks": 105, "num_entries": 4278, "num_filter_entries": 4152, "num_deletions": 222, "num_merge_operands": 0, "num_range_deletions": 126, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 879126, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767909907, "oldest_key_time": 1767909907, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "J3I4G7VS7RPXXNJTWQCF", "orig_file_number": 1401, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1402, "status": "OK"}
2026/01/08-23:05:07.156969 3743252 EVENT_LOG_v1 {"time_micros": 1767909907156968, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:05:07.157035 3743252 [db/version_set.cc:5631] Creating manifest 1404
2026/01/08-23:05:07.161854 3743252 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x78523400f9c0
2026/01/08-23:05:07.162477 3743252 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001397.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 95993122, max_trash_db_ratio 0.250000
2026/01/08-23:05:07.162521 3743252 DB pointer 0x785234010a80
2026/01/08-23:05:07.162784 3743266 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:05:07.162792 3743266 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x785234017480#3743219 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    853.49 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    231.1      0.00              0.00         1    0.004    7825      0       0.0       0.0
  L6      2/0     88.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     89.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    231.1      0.00              0.00         1    0.004    7825      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    231.1      0.00              0.00         1    0.004    7825      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    231.1      0.00              0.00         1    0.004    7825      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 53.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 53.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x785234010930#3743219 capacity: 32.00 MB seed: 304504503 usage: 772.05 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.91 KB,0.0119209%) FilterBlock(4,550.09 KB,1.67875%) IndexBlock(4,217.19 KB,0.662804%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
