2026/01/09-15:59:33.991367 105741 RocksDB version: 10.5.1
2026/01/09-15:59:33.991407 105741 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-15:59:33.991408 105741 Compile date 2025-11-08 17:35:23
2026/01/09-15:59:33.991410 105741 DB SUMMARY
2026/01/09-15:59:33.991411 105741 Host name (Env):  ai-dev-1
2026/01/09-15:59:33.991412 105741 DB Session ID:  9WE1R4SL08YALPJ6KU3H
2026/01/09-15:59:33.991504 105741 CURRENT file:  CURRENT
2026/01/09-15:59:33.991505 105741 IDENTITY file:  IDENTITY
2026/01/09-15:59:33.991508 105741 MANIFEST file:  MANIFEST-001580 size: 941 Bytes
2026/01/09-15:59:33.991510 105741 SST files in store_host/msb/db dir, Total Num: 4, files: 001566.sst 001568.sst 001571.sst 001577.sst 
2026/01/09-15:59:33.991512 105741 Write Ahead Log file in store_host/msb/db: 001579.log size: 6566 ; 
2026/01/09-15:59:33.991514 105741                         Options.error_if_exists: 0
2026/01/09-15:59:33.991515 105741                       Options.create_if_missing: 1
2026/01/09-15:59:33.991515 105741                         Options.paranoid_checks: 1
2026/01/09-15:59:33.991516 105741             Options.flush_verify_memtable_count: 1
2026/01/09-15:59:33.991516 105741          Options.compaction_verify_record_count: 1
2026/01/09-15:59:33.991517 105741                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-15:59:33.991517 105741                               Options.track_and_verify_wals: 0
2026/01/09-15:59:33.991518 105741        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-15:59:33.991518 105741                                     Options.env: 0x73b6d8014f10
2026/01/09-15:59:33.991519 105741                                      Options.fs: RocksFS
2026/01/09-15:59:33.991520 105741                                Options.info_log: 0x73b6d800ecd0
2026/01/09-15:59:33.991520 105741                Options.max_file_opening_threads: 1
2026/01/09-15:59:33.991521 105741                              Options.statistics: (nil)
2026/01/09-15:59:33.991521 105741                               Options.use_fsync: 0
2026/01/09-15:59:33.991521 105741                       Options.max_log_file_size: 0
2026/01/09-15:59:33.991522 105741                  Options.max_manifest_file_size: 1073741824
2026/01/09-15:59:33.991522 105741                   Options.log_file_time_to_roll: 0
2026/01/09-15:59:33.991523 105741                       Options.keep_log_file_num: 1000
2026/01/09-15:59:33.991523 105741                    Options.recycle_log_file_num: 0
2026/01/09-15:59:33.991523 105741                         Options.allow_fallocate: 1
2026/01/09-15:59:33.991524 105741                        Options.allow_mmap_reads: 0
2026/01/09-15:59:33.991525 105741                       Options.allow_mmap_writes: 0
2026/01/09-15:59:33.991525 105741                        Options.use_direct_reads: 0
2026/01/09-15:59:33.991525 105741                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-15:59:33.991526 105741          Options.create_missing_column_families: 1
2026/01/09-15:59:33.991526 105741                              Options.db_log_dir: 
2026/01/09-15:59:33.991527 105741                                 Options.wal_dir: 
2026/01/09-15:59:33.991527 105741                Options.table_cache_numshardbits: 6
2026/01/09-15:59:33.991527 105741                         Options.WAL_ttl_seconds: 0
2026/01/09-15:59:33.991528 105741                       Options.WAL_size_limit_MB: 0
2026/01/09-15:59:33.991528 105741                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-15:59:33.991528 105741             Options.manifest_preallocation_size: 4194304
2026/01/09-15:59:33.991529 105741                     Options.is_fd_close_on_exec: 1
2026/01/09-15:59:33.991529 105741                   Options.advise_random_on_open: 1
2026/01/09-15:59:33.991530 105741                    Options.db_write_buffer_size: 0
2026/01/09-15:59:33.991530 105741                    Options.write_buffer_manager: 0x73b6d8016ff0
2026/01/09-15:59:33.991530 105741                      Options.use_adaptive_mutex: 0
2026/01/09-15:59:33.991531 105741                            Options.rate_limiter: (nil)
2026/01/09-15:59:33.991533 105741     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-15:59:33.991533 105741                       Options.wal_recovery_mode: 2
2026/01/09-15:59:33.991534 105741                  Options.enable_thread_tracking: 0
2026/01/09-15:59:33.991534 105741                  Options.enable_pipelined_write: 0
2026/01/09-15:59:33.991534 105741                  Options.unordered_write: 0
2026/01/09-15:59:33.991535 105741         Options.allow_concurrent_memtable_write: 1
2026/01/09-15:59:33.991535 105741      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-15:59:33.991536 105741             Options.write_thread_max_yield_usec: 100
2026/01/09-15:59:33.991536 105741            Options.write_thread_slow_yield_usec: 3
2026/01/09-15:59:33.991537 105741                               Options.row_cache: None
2026/01/09-15:59:33.991537 105741                              Options.wal_filter: None
2026/01/09-15:59:33.991538 105741             Options.avoid_flush_during_recovery: 0
2026/01/09-15:59:33.991538 105741             Options.allow_ingest_behind: 0
2026/01/09-15:59:33.991538 105741             Options.two_write_queues: 0
2026/01/09-15:59:33.991539 105741             Options.manual_wal_flush: 0
2026/01/09-15:59:33.991539 105741             Options.wal_compression: 0
2026/01/09-15:59:33.991539 105741             Options.background_close_inactive_wals: 0
2026/01/09-15:59:33.991540 105741             Options.atomic_flush: 0
2026/01/09-15:59:33.991540 105741             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-15:59:33.991540 105741             Options.prefix_seek_opt_in_only: 0
2026/01/09-15:59:33.991541 105741                 Options.persist_stats_to_disk: 0
2026/01/09-15:59:33.991541 105741                 Options.write_dbid_to_manifest: 1
2026/01/09-15:59:33.991541 105741                 Options.write_identity_file: 1
2026/01/09-15:59:33.991542 105741                 Options.log_readahead_size: 0
2026/01/09-15:59:33.991542 105741                 Options.file_checksum_gen_factory: Unknown
2026/01/09-15:59:33.991543 105741                 Options.best_efforts_recovery: 0
2026/01/09-15:59:33.991543 105741                Options.max_bgerror_resume_count: 2147483647
2026/01/09-15:59:33.991543 105741            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-15:59:33.991544 105741             Options.allow_data_in_errors: 0
2026/01/09-15:59:33.991544 105741             Options.db_host_id: __hostname__
2026/01/09-15:59:33.991544 105741             Options.enforce_single_del_contracts: true
2026/01/09-15:59:33.991545 105741             Options.metadata_write_temperature: kUnknown
2026/01/09-15:59:33.991546 105741             Options.wal_write_temperature: kUnknown
2026/01/09-15:59:33.991547 105741             Options.max_background_jobs: 6
2026/01/09-15:59:33.991547 105741             Options.max_background_compactions: -1
2026/01/09-15:59:33.991547 105741             Options.max_subcompactions: 1
2026/01/09-15:59:33.991548 105741             Options.avoid_flush_during_shutdown: 0
2026/01/09-15:59:33.991548 105741           Options.writable_file_max_buffer_size: 1048576
2026/01/09-15:59:33.991548 105741             Options.delayed_write_rate : 16777216
2026/01/09-15:59:33.991549 105741             Options.max_total_wal_size: 0
2026/01/09-15:59:33.991549 105741             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-15:59:33.991549 105741                   Options.stats_dump_period_sec: 600
2026/01/09-15:59:33.991550 105741                 Options.stats_persist_period_sec: 600
2026/01/09-15:59:33.991550 105741                 Options.stats_history_buffer_size: 1048576
2026/01/09-15:59:33.991551 105741                          Options.max_open_files: -1
2026/01/09-15:59:33.991551 105741                          Options.bytes_per_sync: 1048576
2026/01/09-15:59:33.991551 105741                      Options.wal_bytes_per_sync: 0
2026/01/09-15:59:33.991551 105741                   Options.strict_bytes_per_sync: 0
2026/01/09-15:59:33.991552 105741       Options.compaction_readahead_size: 2097152
2026/01/09-15:59:33.991553 105741                  Options.max_background_flushes: -1
2026/01/09-15:59:33.991553 105741 Options.daily_offpeak_time_utc: 
2026/01/09-15:59:33.991554 105741 Compression algorithms supported:
2026/01/09-15:59:33.991555 105741 	kCustomCompressionFE supported: 0
2026/01/09-15:59:33.991555 105741 	kCustomCompressionFC supported: 0
2026/01/09-15:59:33.991556 105741 	kCustomCompressionF8 supported: 0
2026/01/09-15:59:33.991556 105741 	kCustomCompressionF7 supported: 0
2026/01/09-15:59:33.991557 105741 	kCustomCompressionB2 supported: 0
2026/01/09-15:59:33.991557 105741 	kLZ4Compression supported: 0
2026/01/09-15:59:33.991557 105741 	kCustomCompression88 supported: 0
2026/01/09-15:59:33.991558 105741 	kCustomCompressionD8 supported: 0
2026/01/09-15:59:33.991559 105741 	kCustomCompression9F supported: 0
2026/01/09-15:59:33.991559 105741 	kCustomCompressionD6 supported: 0
2026/01/09-15:59:33.991560 105741 	kCustomCompressionA9 supported: 0
2026/01/09-15:59:33.991560 105741 	kCustomCompressionEC supported: 0
2026/01/09-15:59:33.991560 105741 	kCustomCompressionA3 supported: 0
2026/01/09-15:59:33.991561 105741 	kCustomCompressionCB supported: 0
2026/01/09-15:59:33.991561 105741 	kCustomCompression90 supported: 0
2026/01/09-15:59:33.991562 105741 	kCustomCompressionA0 supported: 0
2026/01/09-15:59:33.991562 105741 	kCustomCompressionC6 supported: 0
2026/01/09-15:59:33.991563 105741 	kCustomCompression9D supported: 0
2026/01/09-15:59:33.991564 105741 	kCustomCompression8B supported: 0
2026/01/09-15:59:33.991564 105741 	kCustomCompressionA8 supported: 0
2026/01/09-15:59:33.991564 105741 	kCustomCompression8D supported: 0
2026/01/09-15:59:33.991565 105741 	kCustomCompression97 supported: 0
2026/01/09-15:59:33.991565 105741 	kCustomCompression98 supported: 0
2026/01/09-15:59:33.991566 105741 	kCustomCompressionAC supported: 0
2026/01/09-15:59:33.991566 105741 	kCustomCompressionE9 supported: 0
2026/01/09-15:59:33.991567 105741 	kCustomCompression96 supported: 0
2026/01/09-15:59:33.991567 105741 	kCustomCompressionB1 supported: 0
2026/01/09-15:59:33.991568 105741 	kCustomCompression95 supported: 0
2026/01/09-15:59:33.991568 105741 	kCustomCompression84 supported: 0
2026/01/09-15:59:33.991568 105741 	kCustomCompression91 supported: 0
2026/01/09-15:59:33.991569 105741 	kCustomCompressionAB supported: 0
2026/01/09-15:59:33.991569 105741 	kCustomCompressionB3 supported: 0
2026/01/09-15:59:33.991570 105741 	kCustomCompression81 supported: 0
2026/01/09-15:59:33.991570 105741 	kCustomCompressionDC supported: 0
2026/01/09-15:59:33.991571 105741 	kBZip2Compression supported: 0
2026/01/09-15:59:33.991571 105741 	kCustomCompressionBB supported: 0
2026/01/09-15:59:33.991572 105741 	kCustomCompression9C supported: 0
2026/01/09-15:59:33.991572 105741 	kCustomCompressionC9 supported: 0
2026/01/09-15:59:33.991572 105741 	kCustomCompressionCC supported: 0
2026/01/09-15:59:33.991573 105741 	kCustomCompression92 supported: 0
2026/01/09-15:59:33.991573 105741 	kCustomCompressionB9 supported: 0
2026/01/09-15:59:33.991574 105741 	kCustomCompression8F supported: 0
2026/01/09-15:59:33.991574 105741 	kCustomCompression8A supported: 0
2026/01/09-15:59:33.991574 105741 	kCustomCompression9B supported: 0
2026/01/09-15:59:33.991575 105741 	kZSTD supported: 0
2026/01/09-15:59:33.991575 105741 	kCustomCompressionAA supported: 0
2026/01/09-15:59:33.991576 105741 	kCustomCompressionA2 supported: 0
2026/01/09-15:59:33.991576 105741 	kZlibCompression supported: 0
2026/01/09-15:59:33.991576 105741 	kXpressCompression supported: 0
2026/01/09-15:59:33.991577 105741 	kCustomCompressionFD supported: 0
2026/01/09-15:59:33.991577 105741 	kCustomCompressionE2 supported: 0
2026/01/09-15:59:33.991577 105741 	kLZ4HCCompression supported: 0
2026/01/09-15:59:33.991578 105741 	kCustomCompressionA6 supported: 0
2026/01/09-15:59:33.991578 105741 	kCustomCompression85 supported: 0
2026/01/09-15:59:33.991578 105741 	kCustomCompressionA4 supported: 0
2026/01/09-15:59:33.991579 105741 	kCustomCompression86 supported: 0
2026/01/09-15:59:33.991580 105741 	kCustomCompression83 supported: 0
2026/01/09-15:59:33.991581 105741 	kCustomCompression87 supported: 0
2026/01/09-15:59:33.991581 105741 	kCustomCompression89 supported: 0
2026/01/09-15:59:33.991581 105741 	kCustomCompression8C supported: 0
2026/01/09-15:59:33.991582 105741 	kCustomCompressionDB supported: 0
2026/01/09-15:59:33.991582 105741 	kCustomCompressionF3 supported: 0
2026/01/09-15:59:33.991582 105741 	kCustomCompressionE6 supported: 0
2026/01/09-15:59:33.991583 105741 	kCustomCompression8E supported: 0
2026/01/09-15:59:33.991583 105741 	kCustomCompressionDA supported: 0
2026/01/09-15:59:33.991584 105741 	kCustomCompression93 supported: 0
2026/01/09-15:59:33.991584 105741 	kCustomCompression94 supported: 0
2026/01/09-15:59:33.991584 105741 	kCustomCompression9E supported: 0
2026/01/09-15:59:33.991585 105741 	kCustomCompressionB4 supported: 0
2026/01/09-15:59:33.991585 105741 	kCustomCompressionFB supported: 0
2026/01/09-15:59:33.991586 105741 	kCustomCompressionB5 supported: 0
2026/01/09-15:59:33.991586 105741 	kCustomCompressionD5 supported: 0
2026/01/09-15:59:33.991586 105741 	kCustomCompressionB8 supported: 0
2026/01/09-15:59:33.991587 105741 	kCustomCompressionD1 supported: 0
2026/01/09-15:59:33.991587 105741 	kCustomCompressionBA supported: 0
2026/01/09-15:59:33.991588 105741 	kCustomCompressionBC supported: 0
2026/01/09-15:59:33.991588 105741 	kCustomCompressionCE supported: 0
2026/01/09-15:59:33.991588 105741 	kCustomCompressionBD supported: 0
2026/01/09-15:59:33.991589 105741 	kCustomCompressionC4 supported: 0
2026/01/09-15:59:33.991589 105741 	kCustomCompression9A supported: 0
2026/01/09-15:59:33.991590 105741 	kCustomCompression99 supported: 0
2026/01/09-15:59:33.991590 105741 	kCustomCompressionBE supported: 0
2026/01/09-15:59:33.991590 105741 	kCustomCompressionE5 supported: 0
2026/01/09-15:59:33.991591 105741 	kCustomCompressionD9 supported: 0
2026/01/09-15:59:33.991591 105741 	kCustomCompressionC1 supported: 0
2026/01/09-15:59:33.991591 105741 	kCustomCompressionC5 supported: 0
2026/01/09-15:59:33.991592 105741 	kCustomCompressionC2 supported: 0
2026/01/09-15:59:33.991592 105741 	kCustomCompressionA5 supported: 0
2026/01/09-15:59:33.991592 105741 	kCustomCompressionC7 supported: 0
2026/01/09-15:59:33.991593 105741 	kCustomCompressionBF supported: 0
2026/01/09-15:59:33.991593 105741 	kCustomCompressionE8 supported: 0
2026/01/09-15:59:33.991593 105741 	kCustomCompressionC8 supported: 0
2026/01/09-15:59:33.991594 105741 	kCustomCompressionAF supported: 0
2026/01/09-15:59:33.991594 105741 	kCustomCompressionCA supported: 0
2026/01/09-15:59:33.991594 105741 	kCustomCompressionCD supported: 0
2026/01/09-15:59:33.991595 105741 	kCustomCompressionC0 supported: 0
2026/01/09-15:59:33.991595 105741 	kCustomCompressionCF supported: 0
2026/01/09-15:59:33.991595 105741 	kCustomCompressionF9 supported: 0
2026/01/09-15:59:33.991596 105741 	kCustomCompressionD0 supported: 0
2026/01/09-15:59:33.991596 105741 	kCustomCompressionD2 supported: 0
2026/01/09-15:59:33.991596 105741 	kCustomCompressionAD supported: 0
2026/01/09-15:59:33.991597 105741 	kCustomCompressionD3 supported: 0
2026/01/09-15:59:33.991597 105741 	kCustomCompressionD4 supported: 0
2026/01/09-15:59:33.991597 105741 	kCustomCompressionD7 supported: 0
2026/01/09-15:59:33.991598 105741 	kCustomCompression82 supported: 0
2026/01/09-15:59:33.991598 105741 	kCustomCompressionDD supported: 0
2026/01/09-15:59:33.991598 105741 	kCustomCompressionC3 supported: 0
2026/01/09-15:59:33.991599 105741 	kCustomCompressionEE supported: 0
2026/01/09-15:59:33.991599 105741 	kCustomCompressionDE supported: 0
2026/01/09-15:59:33.991600 105741 	kCustomCompressionDF supported: 0
2026/01/09-15:59:33.991600 105741 	kCustomCompressionA7 supported: 0
2026/01/09-15:59:33.991600 105741 	kCustomCompressionE0 supported: 0
2026/01/09-15:59:33.991600 105741 	kCustomCompressionF1 supported: 0
2026/01/09-15:59:33.991601 105741 	kCustomCompressionE1 supported: 0
2026/01/09-15:59:33.991601 105741 	kCustomCompressionF5 supported: 0
2026/01/09-15:59:33.991602 105741 	kCustomCompression80 supported: 0
2026/01/09-15:59:33.991602 105741 	kCustomCompressionE3 supported: 0
2026/01/09-15:59:33.991603 105741 	kCustomCompressionE4 supported: 0
2026/01/09-15:59:33.991603 105741 	kCustomCompressionB0 supported: 0
2026/01/09-15:59:33.991603 105741 	kCustomCompressionEA supported: 0
2026/01/09-15:59:33.991604 105741 	kCustomCompressionFA supported: 0
2026/01/09-15:59:33.991604 105741 	kCustomCompressionE7 supported: 0
2026/01/09-15:59:33.991604 105741 	kCustomCompressionAE supported: 0
2026/01/09-15:59:33.991605 105741 	kCustomCompressionEB supported: 0
2026/01/09-15:59:33.991605 105741 	kCustomCompressionED supported: 0
2026/01/09-15:59:33.991605 105741 	kCustomCompressionB6 supported: 0
2026/01/09-15:59:33.991606 105741 	kCustomCompressionEF supported: 0
2026/01/09-15:59:33.991606 105741 	kCustomCompressionF0 supported: 0
2026/01/09-15:59:33.991607 105741 	kCustomCompressionB7 supported: 0
2026/01/09-15:59:33.991607 105741 	kCustomCompressionF2 supported: 0
2026/01/09-15:59:33.991607 105741 	kCustomCompressionA1 supported: 0
2026/01/09-15:59:33.991608 105741 	kCustomCompressionF4 supported: 0
2026/01/09-15:59:33.991608 105741 	kSnappyCompression supported: 0
2026/01/09-15:59:33.991608 105741 	kCustomCompressionF6 supported: 0
2026/01/09-15:59:33.991611 105741 Fast CRC32 supported: Not supported on x86
2026/01/09-15:59:33.991611 105741 DMutex implementation: pthread_mutex_t
2026/01/09-15:59:33.991611 105741 Jemalloc supported: 0
2026/01/09-15:59:33.991665 105741 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001580
2026/01/09-15:59:33.991782 105741 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-15:59:33.991783 105741               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:59:33.991783 105741           Options.merge_operator: None
2026/01/09-15:59:33.991784 105741        Options.compaction_filter: None
2026/01/09-15:59:33.991784 105741        Options.compaction_filter_factory: None
2026/01/09-15:59:33.991785 105741  Options.sst_partitioner_factory: None
2026/01/09-15:59:33.991785 105741         Options.memtable_factory: SkipListFactory
2026/01/09-15:59:33.991786 105741            Options.table_factory: BlockBasedTable
2026/01/09-15:59:33.991800 105741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b6d80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73b6d8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-15:59:33.991800 105741        Options.write_buffer_size: 67108864
2026/01/09-15:59:33.991801 105741  Options.max_write_buffer_number: 2
2026/01/09-15:59:33.991803 105741          Options.compression: NoCompression
2026/01/09-15:59:33.991803 105741                  Options.bottommost_compression: Disabled
2026/01/09-15:59:33.991803 105741       Options.prefix_extractor: nullptr
2026/01/09-15:59:33.991804 105741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:59:33.991804 105741             Options.num_levels: 7
2026/01/09-15:59:33.991805 105741        Options.min_write_buffer_number_to_merge: 1
2026/01/09-15:59:33.991806 105741     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:59:33.991806 105741            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:59:33.991807 105741                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:59:33.991807 105741               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:59:33.991808 105741         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:59:33.991808 105741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:59:33.991808 105741         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:59:33.991809 105741                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:59:33.991809 105741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:59:33.991810 105741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:59:33.991810 105741            Options.compression_opts.window_bits: -14
2026/01/09-15:59:33.991811 105741                  Options.compression_opts.level: 32767
2026/01/09-15:59:33.991811 105741               Options.compression_opts.strategy: 0
2026/01/09-15:59:33.991812 105741         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:59:33.991812 105741         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:59:33.991812 105741         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:59:33.991813 105741         Options.compression_opts.parallel_threads: 1
2026/01/09-15:59:33.991813 105741                  Options.compression_opts.enabled: false
2026/01/09-15:59:33.991813 105741         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:59:33.991814 105741      Options.level0_file_num_compaction_trigger: 4
2026/01/09-15:59:33.991814 105741          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:59:33.991815 105741              Options.level0_stop_writes_trigger: 36
2026/01/09-15:59:33.991815 105741                   Options.target_file_size_base: 67108864
2026/01/09-15:59:33.991815 105741             Options.target_file_size_multiplier: 1
2026/01/09-15:59:33.991816 105741                Options.max_bytes_for_level_base: 268435456
2026/01/09-15:59:33.991816 105741 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-15:59:33.991817 105741          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:59:33.991818 105741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:59:33.991818 105741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:59:33.991819 105741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:59:33.991819 105741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:59:33.991819 105741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:59:33.991820 105741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:59:33.991820 105741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:59:33.991820 105741       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:59:33.991821 105741          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-15:59:33.991821 105741      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-15:59:33.991821 105741                    Options.max_compaction_bytes: 1677721600
2026/01/09-15:59:33.991822 105741                        Options.arena_block_size: 1048576
2026/01/09-15:59:33.991822 105741   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:59:33.991823 105741   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:59:33.991823 105741                Options.disable_auto_compactions: 0
2026/01/09-15:59:33.991824 105741                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:59:33.991825 105741                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:59:33.991826 105741 Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:59:33.991827 105741 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:59:33.991827 105741 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:59:33.991827 105741 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:59:33.991828 105741 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:59:33.991828 105741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:59:33.991829 105741 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-15:59:33.991829 105741 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-15:59:33.991829 105741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:59:33.991829 105741 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:59:33.991830 105741                   Options.table_properties_collectors: 
2026/01/09-15:59:33.991831 105741                   Options.inplace_update_support: 0
2026/01/09-15:59:33.991831 105741                 Options.inplace_update_num_locks: 10000
2026/01/09-15:59:33.991831 105741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:59:33.991832 105741               Options.memtable_whole_key_filtering: 0
2026/01/09-15:59:33.991832 105741   Options.memtable_huge_page_size: 0
2026/01/09-15:59:33.991833 105741                           Options.bloom_locality: 0
2026/01/09-15:59:33.991833 105741                    Options.max_successive_merges: 0
2026/01/09-15:59:33.991833 105741             Options.strict_max_successive_merges: 0
2026/01/09-15:59:33.991834 105741                Options.optimize_filters_for_hits: 0
2026/01/09-15:59:33.991834 105741                Options.paranoid_file_checks: 0
2026/01/09-15:59:33.991834 105741                Options.force_consistency_checks: 1
2026/01/09-15:59:33.991835 105741                Options.report_bg_io_stats: 0
2026/01/09-15:59:33.991835 105741                Options.disallow_memtable_writes: 0
2026/01/09-15:59:33.991835 105741                               Options.ttl: 2592000
2026/01/09-15:59:33.991836 105741          Options.periodic_compaction_seconds: 0
2026/01/09-15:59:33.991836 105741                        Options.default_temperature: kUnknown
2026/01/09-15:59:33.991836 105741  Options.preclude_last_level_data_seconds: 0
2026/01/09-15:59:33.991837 105741    Options.preserve_internal_time_seconds: 0
2026/01/09-15:59:33.991837 105741                       Options.enable_blob_files: false
2026/01/09-15:59:33.991837 105741                           Options.min_blob_size: 0
2026/01/09-15:59:33.991838 105741                          Options.blob_file_size: 0
2026/01/09-15:59:33.991838 105741                   Options.blob_compression_type: NoCompression
2026/01/09-15:59:33.991839 105741          Options.enable_blob_garbage_collection: true
2026/01/09-15:59:33.991839 105741      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:59:33.991839 105741 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:59:33.991840 105741          Options.blob_compaction_readahead_size: 0
2026/01/09-15:59:33.991840 105741                Options.blob_file_starting_level: 0
2026/01/09-15:59:33.991840 105741         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:59:33.991841 105741            Options.memtable_max_range_deletions: 0
2026/01/09-15:59:33.993750 105741 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-15:59:33.993753 105741               Options.comparator: leveldb.BytewiseComparator
2026/01/09-15:59:33.993754 105741           Options.merge_operator: None
2026/01/09-15:59:33.993754 105741        Options.compaction_filter: None
2026/01/09-15:59:33.993754 105741        Options.compaction_filter_factory: None
2026/01/09-15:59:33.993755 105741  Options.sst_partitioner_factory: None
2026/01/09-15:59:33.993755 105741         Options.memtable_factory: SkipListFactory
2026/01/09-15:59:33.993756 105741            Options.table_factory: BlockBasedTable
2026/01/09-15:59:33.993763 105741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b6d8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73b6d8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-15:59:33.993764 105741        Options.write_buffer_size: 67108864
2026/01/09-15:59:33.993764 105741  Options.max_write_buffer_number: 2
2026/01/09-15:59:33.993765 105741          Options.compression: NoCompression
2026/01/09-15:59:33.993765 105741                  Options.bottommost_compression: Disabled
2026/01/09-15:59:33.993765 105741       Options.prefix_extractor: nullptr
2026/01/09-15:59:33.993765 105741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-15:59:33.993766 105741             Options.num_levels: 7
2026/01/09-15:59:33.993766 105741        Options.min_write_buffer_number_to_merge: 1
2026/01/09-15:59:33.993766 105741     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-15:59:33.993767 105741            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-15:59:33.993767 105741                  Options.bottommost_compression_opts.level: 32767
2026/01/09-15:59:33.993767 105741               Options.bottommost_compression_opts.strategy: 0
2026/01/09-15:59:33.993768 105741         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-15:59:33.993768 105741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:59:33.993768 105741         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-15:59:33.993769 105741                  Options.bottommost_compression_opts.enabled: false
2026/01/09-15:59:33.993769 105741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:59:33.993769 105741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:59:33.993770 105741            Options.compression_opts.window_bits: -14
2026/01/09-15:59:33.993770 105741                  Options.compression_opts.level: 32767
2026/01/09-15:59:33.993770 105741               Options.compression_opts.strategy: 0
2026/01/09-15:59:33.993771 105741         Options.compression_opts.max_dict_bytes: 0
2026/01/09-15:59:33.993771 105741         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-15:59:33.993771 105741         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-15:59:33.993772 105741         Options.compression_opts.parallel_threads: 1
2026/01/09-15:59:33.993772 105741                  Options.compression_opts.enabled: false
2026/01/09-15:59:33.993772 105741         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-15:59:33.993772 105741      Options.level0_file_num_compaction_trigger: 4
2026/01/09-15:59:33.993773 105741          Options.level0_slowdown_writes_trigger: 20
2026/01/09-15:59:33.993773 105741              Options.level0_stop_writes_trigger: 36
2026/01/09-15:59:33.993773 105741                   Options.target_file_size_base: 67108864
2026/01/09-15:59:33.993774 105741             Options.target_file_size_multiplier: 1
2026/01/09-15:59:33.993775 105741                Options.max_bytes_for_level_base: 268435456
2026/01/09-15:59:33.993775 105741 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-15:59:33.993775 105741          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-15:59:33.993776 105741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-15:59:33.993776 105741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-15:59:33.993776 105741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-15:59:33.993777 105741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-15:59:33.993777 105741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-15:59:33.993777 105741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-15:59:33.993778 105741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-15:59:33.993778 105741       Options.max_sequential_skip_in_iterations: 8
2026/01/09-15:59:33.993778 105741          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-15:59:33.993779 105741      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-15:59:33.993779 105741                    Options.max_compaction_bytes: 1677721600
2026/01/09-15:59:33.993779 105741                        Options.arena_block_size: 1048576
2026/01/09-15:59:33.993780 105741   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-15:59:33.993780 105741   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-15:59:33.993780 105741                Options.disable_auto_compactions: 0
2026/01/09-15:59:33.993781 105741                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-15:59:33.993781 105741                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-15:59:33.993781 105741 Options.compaction_options_universal.size_ratio: 1
2026/01/09-15:59:33.993782 105741 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-15:59:33.993782 105741 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-15:59:33.993782 105741 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-15:59:33.993783 105741 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-15:59:33.993784 105741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-15:59:33.993784 105741 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-15:59:33.993784 105741 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-15:59:33.993785 105741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-15:59:33.993785 105741 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-15:59:33.993786 105741                   Options.table_properties_collectors: 
2026/01/09-15:59:33.993786 105741                   Options.inplace_update_support: 0
2026/01/09-15:59:33.993786 105741                 Options.inplace_update_num_locks: 10000
2026/01/09-15:59:33.993787 105741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-15:59:33.993787 105741               Options.memtable_whole_key_filtering: 0
2026/01/09-15:59:33.993787 105741   Options.memtable_huge_page_size: 0
2026/01/09-15:59:33.993788 105741                           Options.bloom_locality: 0
2026/01/09-15:59:33.993788 105741                    Options.max_successive_merges: 0
2026/01/09-15:59:33.993788 105741             Options.strict_max_successive_merges: 0
2026/01/09-15:59:33.993789 105741                Options.optimize_filters_for_hits: 0
2026/01/09-15:59:33.993789 105741                Options.paranoid_file_checks: 0
2026/01/09-15:59:33.993789 105741                Options.force_consistency_checks: 1
2026/01/09-15:59:33.993789 105741                Options.report_bg_io_stats: 0
2026/01/09-15:59:33.993790 105741                Options.disallow_memtable_writes: 0
2026/01/09-15:59:33.993790 105741                               Options.ttl: 2592000
2026/01/09-15:59:33.993791 105741          Options.periodic_compaction_seconds: 0
2026/01/09-15:59:33.993791 105741                        Options.default_temperature: kUnknown
2026/01/09-15:59:33.993792 105741  Options.preclude_last_level_data_seconds: 0
2026/01/09-15:59:33.993792 105741    Options.preserve_internal_time_seconds: 0
2026/01/09-15:59:33.993792 105741                       Options.enable_blob_files: true
2026/01/09-15:59:33.993793 105741                           Options.min_blob_size: 4096
2026/01/09-15:59:33.993793 105741                          Options.blob_file_size: 268435456
2026/01/09-15:59:33.993793 105741                   Options.blob_compression_type: NoCompression
2026/01/09-15:59:33.993794 105741          Options.enable_blob_garbage_collection: true
2026/01/09-15:59:33.993794 105741      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-15:59:33.993794 105741 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-15:59:33.993795 105741          Options.blob_compaction_readahead_size: 0
2026/01/09-15:59:33.993795 105741                Options.blob_file_starting_level: 0
2026/01/09-15:59:33.993795 105741         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-15:59:33.993796 105741            Options.memtable_max_range_deletions: 0
2026/01/09-15:59:33.994577 105741 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001580 succeeded,manifest_file_number is 1580, next_file_number is 1582, last_sequence is 1187098, log_number is 1574,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1574
2026/01/09-15:59:33.994580 105741 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1574
2026/01/09-15:59:33.994580 105741 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1574
2026/01/09-15:59:33.994603 105741 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-15:59:33.994752 105741 EVENT_LOG_v1 {"time_micros": 1767970773994743, "job": 1, "event": "recovery_started", "wal_files": [1579]}
2026/01/09-15:59:33.994756 105741 [db/db_impl/db_impl_open.cc:1370] Recovering log #1579 mode 2
2026/01/09-15:59:33.994821 105741 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1579 next seq #1187206
2026/01/09-15:59:33.995964 105741 EVENT_LOG_v1 {"time_micros": 1767970773995948, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1583, "file_size": 7609, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1187100, "largest_seqno": 1187205, "table_properties": {"data_size": 6228, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1705, "raw_average_key_size": 16, "raw_value_size": 4753, "raw_average_value_size": 45, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 104, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1187205, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767970773, "oldest_key_time": 1767970773, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "9WE1R4SL08YALPJ6KU3H", "orig_file_number": 1583, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/09-15:59:33.996063 105741 EVENT_LOG_v1 {"time_micros": 1767970773996062, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-15:59:33.996123 105741 [db/version_set.cc:5631] Creating manifest 1585
2026/01/09-15:59:34.000952 105741 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73b6d800f9c0
2026/01/09-15:59:34.001171 105741 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001579.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 135042437, max_trash_db_ratio 0.250000
2026/01/09-15:59:34.001213 105741 DB pointer 0x73b6d8010a80
2026/01/09-15:59:34.001575 105802 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-15:59:34.001588 105802 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73b6d8017480#105708 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     12.01 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001     107      0       0.0       0.0
  L6      2/0    114.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    126.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001     107      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      6.2      0.00              0.00         1    0.001     107      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      6.2      0.00              0.00         1    0.001     107      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73b6d8010930#105708 capacity: 32.00 MB seed: 304504503 usage: 1.04 MB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,28.30 KB,0.0863552%) FilterBlock(5,728.15 KB,2.22213%) IndexBlock(5,306.41 KB,0.935078%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
