2026/01/08-16:52:26.556317 3514638 RocksDB version: 10.5.1
2026/01/08-16:52:26.558048 3514638 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:52:26.558061 3514638 Compile date 2025-11-08 17:35:23
2026/01/08-16:52:26.558064 3514638 DB SUMMARY
2026/01/08-16:52:26.558065 3514638 Host name (Env):  ai-dev-1
2026/01/08-16:52:26.558066 3514638 DB Session ID:  B91M1ZZ730U9E5JFN1RH
2026/01/08-16:52:26.558162 3514638 CURRENT file:  CURRENT
2026/01/08-16:52:26.558162 3514638 IDENTITY file:  IDENTITY
2026/01/08-16:52:26.558165 3514638 MANIFEST file:  MANIFEST-001241 size: 827 Bytes
2026/01/08-16:52:26.558167 3514638 SST files in store_host/msb/db dir, Total Num: 3, files: 001229.sst 001233.sst 001238.sst 
2026/01/08-16:52:26.558170 3514638 Write Ahead Log file in store_host/msb/db: 001240.log size: 146659 ; 
2026/01/08-16:52:26.558172 3514638                         Options.error_if_exists: 0
2026/01/08-16:52:26.558173 3514638                       Options.create_if_missing: 1
2026/01/08-16:52:26.558173 3514638                         Options.paranoid_checks: 1
2026/01/08-16:52:26.558174 3514638             Options.flush_verify_memtable_count: 1
2026/01/08-16:52:26.558174 3514638          Options.compaction_verify_record_count: 1
2026/01/08-16:52:26.558175 3514638                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:52:26.558175 3514638                               Options.track_and_verify_wals: 0
2026/01/08-16:52:26.558175 3514638        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:52:26.558176 3514638                                     Options.env: 0x76810c014f10
2026/01/08-16:52:26.558177 3514638                                      Options.fs: RocksFS
2026/01/08-16:52:26.558177 3514638                                Options.info_log: 0x76810c00ecd0
2026/01/08-16:52:26.558178 3514638                Options.max_file_opening_threads: 1
2026/01/08-16:52:26.558178 3514638                              Options.statistics: (nil)
2026/01/08-16:52:26.558179 3514638                               Options.use_fsync: 0
2026/01/08-16:52:26.558179 3514638                       Options.max_log_file_size: 0
2026/01/08-16:52:26.558179 3514638                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:52:26.558180 3514638                   Options.log_file_time_to_roll: 0
2026/01/08-16:52:26.558180 3514638                       Options.keep_log_file_num: 1000
2026/01/08-16:52:26.558181 3514638                    Options.recycle_log_file_num: 0
2026/01/08-16:52:26.558181 3514638                         Options.allow_fallocate: 1
2026/01/08-16:52:26.558181 3514638                        Options.allow_mmap_reads: 0
2026/01/08-16:52:26.558182 3514638                       Options.allow_mmap_writes: 0
2026/01/08-16:52:26.558182 3514638                        Options.use_direct_reads: 0
2026/01/08-16:52:26.558182 3514638                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:52:26.558183 3514638          Options.create_missing_column_families: 1
2026/01/08-16:52:26.558183 3514638                              Options.db_log_dir: 
2026/01/08-16:52:26.558183 3514638                                 Options.wal_dir: 
2026/01/08-16:52:26.558184 3514638                Options.table_cache_numshardbits: 6
2026/01/08-16:52:26.558184 3514638                         Options.WAL_ttl_seconds: 0
2026/01/08-16:52:26.558185 3514638                       Options.WAL_size_limit_MB: 0
2026/01/08-16:52:26.558185 3514638                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:52:26.558185 3514638             Options.manifest_preallocation_size: 4194304
2026/01/08-16:52:26.558186 3514638                     Options.is_fd_close_on_exec: 1
2026/01/08-16:52:26.558186 3514638                   Options.advise_random_on_open: 1
2026/01/08-16:52:26.558186 3514638                    Options.db_write_buffer_size: 0
2026/01/08-16:52:26.558187 3514638                    Options.write_buffer_manager: 0x76810c016ff0
2026/01/08-16:52:26.558187 3514638                      Options.use_adaptive_mutex: 0
2026/01/08-16:52:26.558187 3514638                            Options.rate_limiter: (nil)
2026/01/08-16:52:26.558191 3514638     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:52:26.558192 3514638                       Options.wal_recovery_mode: 2
2026/01/08-16:52:26.558192 3514638                  Options.enable_thread_tracking: 0
2026/01/08-16:52:26.558193 3514638                  Options.enable_pipelined_write: 0
2026/01/08-16:52:26.558193 3514638                  Options.unordered_write: 0
2026/01/08-16:52:26.558194 3514638         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:52:26.558194 3514638      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:52:26.558194 3514638             Options.write_thread_max_yield_usec: 100
2026/01/08-16:52:26.558195 3514638            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:52:26.558195 3514638                               Options.row_cache: None
2026/01/08-16:52:26.558195 3514638                              Options.wal_filter: None
2026/01/08-16:52:26.558196 3514638             Options.avoid_flush_during_recovery: 0
2026/01/08-16:52:26.558196 3514638             Options.allow_ingest_behind: 0
2026/01/08-16:52:26.558196 3514638             Options.two_write_queues: 0
2026/01/08-16:52:26.558197 3514638             Options.manual_wal_flush: 0
2026/01/08-16:52:26.558197 3514638             Options.wal_compression: 0
2026/01/08-16:52:26.558197 3514638             Options.background_close_inactive_wals: 0
2026/01/08-16:52:26.558198 3514638             Options.atomic_flush: 0
2026/01/08-16:52:26.558198 3514638             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:52:26.558198 3514638             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:52:26.558199 3514638                 Options.persist_stats_to_disk: 0
2026/01/08-16:52:26.558199 3514638                 Options.write_dbid_to_manifest: 1
2026/01/08-16:52:26.558200 3514638                 Options.write_identity_file: 1
2026/01/08-16:52:26.558200 3514638                 Options.log_readahead_size: 0
2026/01/08-16:52:26.558201 3514638                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:52:26.558201 3514638                 Options.best_efforts_recovery: 0
2026/01/08-16:52:26.558201 3514638                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:52:26.558202 3514638            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:52:26.558202 3514638             Options.allow_data_in_errors: 0
2026/01/08-16:52:26.558202 3514638             Options.db_host_id: __hostname__
2026/01/08-16:52:26.558203 3514638             Options.enforce_single_del_contracts: true
2026/01/08-16:52:26.558204 3514638             Options.metadata_write_temperature: kUnknown
2026/01/08-16:52:26.558205 3514638             Options.wal_write_temperature: kUnknown
2026/01/08-16:52:26.558206 3514638             Options.max_background_jobs: 6
2026/01/08-16:52:26.558206 3514638             Options.max_background_compactions: -1
2026/01/08-16:52:26.558207 3514638             Options.max_subcompactions: 1
2026/01/08-16:52:26.558207 3514638             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:52:26.558207 3514638           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:52:26.558208 3514638             Options.delayed_write_rate : 16777216
2026/01/08-16:52:26.558208 3514638             Options.max_total_wal_size: 0
2026/01/08-16:52:26.558208 3514638             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:52:26.558209 3514638                   Options.stats_dump_period_sec: 600
2026/01/08-16:52:26.558209 3514638                 Options.stats_persist_period_sec: 600
2026/01/08-16:52:26.558209 3514638                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:52:26.558210 3514638                          Options.max_open_files: -1
2026/01/08-16:52:26.558210 3514638                          Options.bytes_per_sync: 1048576
2026/01/08-16:52:26.558210 3514638                      Options.wal_bytes_per_sync: 0
2026/01/08-16:52:26.558212 3514638                   Options.strict_bytes_per_sync: 0
2026/01/08-16:52:26.558212 3514638       Options.compaction_readahead_size: 2097152
2026/01/08-16:52:26.558212 3514638                  Options.max_background_flushes: -1
2026/01/08-16:52:26.558213 3514638 Options.daily_offpeak_time_utc: 
2026/01/08-16:52:26.558213 3514638 Compression algorithms supported:
2026/01/08-16:52:26.558214 3514638 	kCustomCompressionFE supported: 0
2026/01/08-16:52:26.558214 3514638 	kCustomCompressionFC supported: 0
2026/01/08-16:52:26.558215 3514638 	kCustomCompressionF8 supported: 0
2026/01/08-16:52:26.558215 3514638 	kCustomCompressionF7 supported: 0
2026/01/08-16:52:26.558216 3514638 	kCustomCompressionB2 supported: 0
2026/01/08-16:52:26.558216 3514638 	kLZ4Compression supported: 0
2026/01/08-16:52:26.558217 3514638 	kCustomCompression88 supported: 0
2026/01/08-16:52:26.558217 3514638 	kCustomCompressionD8 supported: 0
2026/01/08-16:52:26.558217 3514638 	kCustomCompression9F supported: 0
2026/01/08-16:52:26.558218 3514638 	kCustomCompressionD6 supported: 0
2026/01/08-16:52:26.558218 3514638 	kCustomCompressionA9 supported: 0
2026/01/08-16:52:26.558219 3514638 	kCustomCompressionEC supported: 0
2026/01/08-16:52:26.558219 3514638 	kCustomCompressionA3 supported: 0
2026/01/08-16:52:26.558220 3514638 	kCustomCompressionCB supported: 0
2026/01/08-16:52:26.558220 3514638 	kCustomCompression90 supported: 0
2026/01/08-16:52:26.558221 3514638 	kCustomCompressionA0 supported: 0
2026/01/08-16:52:26.558221 3514638 	kCustomCompressionC6 supported: 0
2026/01/08-16:52:26.558222 3514638 	kCustomCompression9D supported: 0
2026/01/08-16:52:26.558222 3514638 	kCustomCompression8B supported: 0
2026/01/08-16:52:26.558223 3514638 	kCustomCompressionA8 supported: 0
2026/01/08-16:52:26.558223 3514638 	kCustomCompression8D supported: 0
2026/01/08-16:52:26.558224 3514638 	kCustomCompression97 supported: 0
2026/01/08-16:52:26.558224 3514638 	kCustomCompression98 supported: 0
2026/01/08-16:52:26.558224 3514638 	kCustomCompressionAC supported: 0
2026/01/08-16:52:26.558225 3514638 	kCustomCompressionE9 supported: 0
2026/01/08-16:52:26.558225 3514638 	kCustomCompression96 supported: 0
2026/01/08-16:52:26.558226 3514638 	kCustomCompressionB1 supported: 0
2026/01/08-16:52:26.558226 3514638 	kCustomCompression95 supported: 0
2026/01/08-16:52:26.558227 3514638 	kCustomCompression84 supported: 0
2026/01/08-16:52:26.558227 3514638 	kCustomCompression91 supported: 0
2026/01/08-16:52:26.558228 3514638 	kCustomCompressionAB supported: 0
2026/01/08-16:52:26.558228 3514638 	kCustomCompressionB3 supported: 0
2026/01/08-16:52:26.558228 3514638 	kCustomCompression81 supported: 0
2026/01/08-16:52:26.558229 3514638 	kCustomCompressionDC supported: 0
2026/01/08-16:52:26.558229 3514638 	kBZip2Compression supported: 0
2026/01/08-16:52:26.558230 3514638 	kCustomCompressionBB supported: 0
2026/01/08-16:52:26.558230 3514638 	kCustomCompression9C supported: 0
2026/01/08-16:52:26.558231 3514638 	kCustomCompressionC9 supported: 0
2026/01/08-16:52:26.558231 3514638 	kCustomCompressionCC supported: 0
2026/01/08-16:52:26.558231 3514638 	kCustomCompression92 supported: 0
2026/01/08-16:52:26.558232 3514638 	kCustomCompressionB9 supported: 0
2026/01/08-16:52:26.558232 3514638 	kCustomCompression8F supported: 0
2026/01/08-16:52:26.558233 3514638 	kCustomCompression8A supported: 0
2026/01/08-16:52:26.558233 3514638 	kCustomCompression9B supported: 0
2026/01/08-16:52:26.558233 3514638 	kZSTD supported: 0
2026/01/08-16:52:26.558234 3514638 	kCustomCompressionAA supported: 0
2026/01/08-16:52:26.558234 3514638 	kCustomCompressionA2 supported: 0
2026/01/08-16:52:26.558234 3514638 	kZlibCompression supported: 0
2026/01/08-16:52:26.558235 3514638 	kXpressCompression supported: 0
2026/01/08-16:52:26.558235 3514638 	kCustomCompressionFD supported: 0
2026/01/08-16:52:26.558236 3514638 	kCustomCompressionE2 supported: 0
2026/01/08-16:52:26.558236 3514638 	kLZ4HCCompression supported: 0
2026/01/08-16:52:26.558237 3514638 	kCustomCompressionA6 supported: 0
2026/01/08-16:52:26.558237 3514638 	kCustomCompression85 supported: 0
2026/01/08-16:52:26.558238 3514638 	kCustomCompressionA4 supported: 0
2026/01/08-16:52:26.558239 3514638 	kCustomCompression86 supported: 0
2026/01/08-16:52:26.558239 3514638 	kCustomCompression83 supported: 0
2026/01/08-16:52:26.558240 3514638 	kCustomCompression87 supported: 0
2026/01/08-16:52:26.558240 3514638 	kCustomCompression89 supported: 0
2026/01/08-16:52:26.558240 3514638 	kCustomCompression8C supported: 0
2026/01/08-16:52:26.558241 3514638 	kCustomCompressionDB supported: 0
2026/01/08-16:52:26.558241 3514638 	kCustomCompressionF3 supported: 0
2026/01/08-16:52:26.558241 3514638 	kCustomCompressionE6 supported: 0
2026/01/08-16:52:26.558242 3514638 	kCustomCompression8E supported: 0
2026/01/08-16:52:26.558242 3514638 	kCustomCompressionDA supported: 0
2026/01/08-16:52:26.558242 3514638 	kCustomCompression93 supported: 0
2026/01/08-16:52:26.558243 3514638 	kCustomCompression94 supported: 0
2026/01/08-16:52:26.558243 3514638 	kCustomCompression9E supported: 0
2026/01/08-16:52:26.558243 3514638 	kCustomCompressionB4 supported: 0
2026/01/08-16:52:26.558244 3514638 	kCustomCompressionFB supported: 0
2026/01/08-16:52:26.558244 3514638 	kCustomCompressionB5 supported: 0
2026/01/08-16:52:26.558245 3514638 	kCustomCompressionD5 supported: 0
2026/01/08-16:52:26.558245 3514638 	kCustomCompressionB8 supported: 0
2026/01/08-16:52:26.558245 3514638 	kCustomCompressionD1 supported: 0
2026/01/08-16:52:26.558246 3514638 	kCustomCompressionBA supported: 0
2026/01/08-16:52:26.558246 3514638 	kCustomCompressionBC supported: 0
2026/01/08-16:52:26.558246 3514638 	kCustomCompressionCE supported: 0
2026/01/08-16:52:26.558246 3514638 	kCustomCompressionBD supported: 0
2026/01/08-16:52:26.558247 3514638 	kCustomCompressionC4 supported: 0
2026/01/08-16:52:26.558247 3514638 	kCustomCompression9A supported: 0
2026/01/08-16:52:26.558247 3514638 	kCustomCompression99 supported: 0
2026/01/08-16:52:26.558248 3514638 	kCustomCompressionBE supported: 0
2026/01/08-16:52:26.558248 3514638 	kCustomCompressionE5 supported: 0
2026/01/08-16:52:26.558248 3514638 	kCustomCompressionD9 supported: 0
2026/01/08-16:52:26.558249 3514638 	kCustomCompressionC1 supported: 0
2026/01/08-16:52:26.558249 3514638 	kCustomCompressionC5 supported: 0
2026/01/08-16:52:26.558249 3514638 	kCustomCompressionC2 supported: 0
2026/01/08-16:52:26.558250 3514638 	kCustomCompressionA5 supported: 0
2026/01/08-16:52:26.558250 3514638 	kCustomCompressionC7 supported: 0
2026/01/08-16:52:26.558250 3514638 	kCustomCompressionBF supported: 0
2026/01/08-16:52:26.558251 3514638 	kCustomCompressionE8 supported: 0
2026/01/08-16:52:26.558251 3514638 	kCustomCompressionC8 supported: 0
2026/01/08-16:52:26.558251 3514638 	kCustomCompressionAF supported: 0
2026/01/08-16:52:26.558252 3514638 	kCustomCompressionCA supported: 0
2026/01/08-16:52:26.558252 3514638 	kCustomCompressionCD supported: 0
2026/01/08-16:52:26.558252 3514638 	kCustomCompressionC0 supported: 0
2026/01/08-16:52:26.558252 3514638 	kCustomCompressionCF supported: 0
2026/01/08-16:52:26.558253 3514638 	kCustomCompressionF9 supported: 0
2026/01/08-16:52:26.558253 3514638 	kCustomCompressionD0 supported: 0
2026/01/08-16:52:26.558253 3514638 	kCustomCompressionD2 supported: 0
2026/01/08-16:52:26.558254 3514638 	kCustomCompressionAD supported: 0
2026/01/08-16:52:26.558254 3514638 	kCustomCompressionD3 supported: 0
2026/01/08-16:52:26.558254 3514638 	kCustomCompressionD4 supported: 0
2026/01/08-16:52:26.558255 3514638 	kCustomCompressionD7 supported: 0
2026/01/08-16:52:26.558255 3514638 	kCustomCompression82 supported: 0
2026/01/08-16:52:26.558255 3514638 	kCustomCompressionDD supported: 0
2026/01/08-16:52:26.558256 3514638 	kCustomCompressionC3 supported: 0
2026/01/08-16:52:26.558256 3514638 	kCustomCompressionEE supported: 0
2026/01/08-16:52:26.558256 3514638 	kCustomCompressionDE supported: 0
2026/01/08-16:52:26.558257 3514638 	kCustomCompressionDF supported: 0
2026/01/08-16:52:26.558257 3514638 	kCustomCompressionA7 supported: 0
2026/01/08-16:52:26.558257 3514638 	kCustomCompressionE0 supported: 0
2026/01/08-16:52:26.558259 3514638 	kCustomCompressionF1 supported: 0
2026/01/08-16:52:26.558259 3514638 	kCustomCompressionE1 supported: 0
2026/01/08-16:52:26.558260 3514638 	kCustomCompressionF5 supported: 0
2026/01/08-16:52:26.558260 3514638 	kCustomCompression80 supported: 0
2026/01/08-16:52:26.558260 3514638 	kCustomCompressionE3 supported: 0
2026/01/08-16:52:26.558261 3514638 	kCustomCompressionE4 supported: 0
2026/01/08-16:52:26.558261 3514638 	kCustomCompressionB0 supported: 0
2026/01/08-16:52:26.558261 3514638 	kCustomCompressionEA supported: 0
2026/01/08-16:52:26.558262 3514638 	kCustomCompressionFA supported: 0
2026/01/08-16:52:26.558262 3514638 	kCustomCompressionE7 supported: 0
2026/01/08-16:52:26.558263 3514638 	kCustomCompressionAE supported: 0
2026/01/08-16:52:26.558263 3514638 	kCustomCompressionEB supported: 0
2026/01/08-16:52:26.558263 3514638 	kCustomCompressionED supported: 0
2026/01/08-16:52:26.558264 3514638 	kCustomCompressionB6 supported: 0
2026/01/08-16:52:26.558264 3514638 	kCustomCompressionEF supported: 0
2026/01/08-16:52:26.558264 3514638 	kCustomCompressionF0 supported: 0
2026/01/08-16:52:26.558265 3514638 	kCustomCompressionB7 supported: 0
2026/01/08-16:52:26.558265 3514638 	kCustomCompressionF2 supported: 0
2026/01/08-16:52:26.558265 3514638 	kCustomCompressionA1 supported: 0
2026/01/08-16:52:26.558266 3514638 	kCustomCompressionF4 supported: 0
2026/01/08-16:52:26.558266 3514638 	kSnappyCompression supported: 0
2026/01/08-16:52:26.558266 3514638 	kCustomCompressionF6 supported: 0
2026/01/08-16:52:26.558271 3514638 Fast CRC32 supported: Not supported on x86
2026/01/08-16:52:26.558271 3514638 DMutex implementation: pthread_mutex_t
2026/01/08-16:52:26.558271 3514638 Jemalloc supported: 0
2026/01/08-16:52:26.558348 3514638 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001241
2026/01/08-16:52:26.558474 3514638 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:52:26.558476 3514638               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:52:26.558476 3514638           Options.merge_operator: None
2026/01/08-16:52:26.558477 3514638        Options.compaction_filter: None
2026/01/08-16:52:26.558477 3514638        Options.compaction_filter_factory: None
2026/01/08-16:52:26.558478 3514638  Options.sst_partitioner_factory: None
2026/01/08-16:52:26.558478 3514638         Options.memtable_factory: SkipListFactory
2026/01/08-16:52:26.558478 3514638            Options.table_factory: BlockBasedTable
2026/01/08-16:52:26.558495 3514638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76810c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76810c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:52:26.558496 3514638        Options.write_buffer_size: 67108864
2026/01/08-16:52:26.558496 3514638  Options.max_write_buffer_number: 2
2026/01/08-16:52:26.558498 3514638          Options.compression: NoCompression
2026/01/08-16:52:26.558498 3514638                  Options.bottommost_compression: Disabled
2026/01/08-16:52:26.558499 3514638       Options.prefix_extractor: nullptr
2026/01/08-16:52:26.558500 3514638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:52:26.558500 3514638             Options.num_levels: 7
2026/01/08-16:52:26.558501 3514638        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:52:26.558501 3514638     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:52:26.558501 3514638            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:52:26.558502 3514638                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:52:26.558502 3514638               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:52:26.558503 3514638         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:52:26.558503 3514638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:26.558503 3514638         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:52:26.558504 3514638                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:52:26.558504 3514638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:26.558505 3514638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:26.558505 3514638            Options.compression_opts.window_bits: -14
2026/01/08-16:52:26.558506 3514638                  Options.compression_opts.level: 32767
2026/01/08-16:52:26.558506 3514638               Options.compression_opts.strategy: 0
2026/01/08-16:52:26.558507 3514638         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:52:26.558507 3514638         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:26.558507 3514638         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:26.558508 3514638         Options.compression_opts.parallel_threads: 1
2026/01/08-16:52:26.558508 3514638                  Options.compression_opts.enabled: false
2026/01/08-16:52:26.558509 3514638         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:26.558509 3514638      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:52:26.558509 3514638          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:52:26.558510 3514638              Options.level0_stop_writes_trigger: 36
2026/01/08-16:52:26.558510 3514638                   Options.target_file_size_base: 67108864
2026/01/08-16:52:26.558511 3514638             Options.target_file_size_multiplier: 1
2026/01/08-16:52:26.558511 3514638                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:52:26.558512 3514638 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:52:26.558512 3514638          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:52:26.558514 3514638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:52:26.558514 3514638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:52:26.558514 3514638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:52:26.558515 3514638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:52:26.558515 3514638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:52:26.558515 3514638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:52:26.558516 3514638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:52:26.558516 3514638       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:52:26.558516 3514638          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:52:26.558517 3514638      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:52:26.558517 3514638                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:52:26.558517 3514638                        Options.arena_block_size: 1048576
2026/01/08-16:52:26.558518 3514638   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:52:26.558518 3514638   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:52:26.558519 3514638                Options.disable_auto_compactions: 0
2026/01/08-16:52:26.558521 3514638                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:52:26.558521 3514638                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:52:26.558522 3514638 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:52:26.558522 3514638 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:52:26.558523 3514638 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:52:26.558523 3514638 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:52:26.558523 3514638 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:52:26.558524 3514638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:52:26.558524 3514638 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:52:26.558525 3514638 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:52:26.558525 3514638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:52:26.558525 3514638 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:52:26.558526 3514638                   Options.table_properties_collectors: 
2026/01/08-16:52:26.558526 3514638                   Options.inplace_update_support: 0
2026/01/08-16:52:26.558527 3514638                 Options.inplace_update_num_locks: 10000
2026/01/08-16:52:26.558527 3514638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:52:26.558528 3514638               Options.memtable_whole_key_filtering: 0
2026/01/08-16:52:26.558528 3514638   Options.memtable_huge_page_size: 0
2026/01/08-16:52:26.558529 3514638                           Options.bloom_locality: 0
2026/01/08-16:52:26.558529 3514638                    Options.max_successive_merges: 0
2026/01/08-16:52:26.558529 3514638             Options.strict_max_successive_merges: 0
2026/01/08-16:52:26.558530 3514638                Options.optimize_filters_for_hits: 0
2026/01/08-16:52:26.558530 3514638                Options.paranoid_file_checks: 0
2026/01/08-16:52:26.558530 3514638                Options.force_consistency_checks: 1
2026/01/08-16:52:26.558531 3514638                Options.report_bg_io_stats: 0
2026/01/08-16:52:26.558531 3514638                Options.disallow_memtable_writes: 0
2026/01/08-16:52:26.558531 3514638                               Options.ttl: 2592000
2026/01/08-16:52:26.558531 3514638          Options.periodic_compaction_seconds: 0
2026/01/08-16:52:26.558532 3514638                        Options.default_temperature: kUnknown
2026/01/08-16:52:26.558532 3514638  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:52:26.558533 3514638    Options.preserve_internal_time_seconds: 0
2026/01/08-16:52:26.558533 3514638                       Options.enable_blob_files: false
2026/01/08-16:52:26.558533 3514638                           Options.min_blob_size: 0
2026/01/08-16:52:26.558534 3514638                          Options.blob_file_size: 0
2026/01/08-16:52:26.558534 3514638                   Options.blob_compression_type: NoCompression
2026/01/08-16:52:26.558534 3514638          Options.enable_blob_garbage_collection: true
2026/01/08-16:52:26.558535 3514638      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:52:26.558535 3514638 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:52:26.558536 3514638          Options.blob_compaction_readahead_size: 0
2026/01/08-16:52:26.558536 3514638                Options.blob_file_starting_level: 0
2026/01/08-16:52:26.558536 3514638         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:52:26.558537 3514638            Options.memtable_max_range_deletions: 0
2026/01/08-16:52:26.558646 3514638 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:52:26.558646 3514638               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:52:26.558647 3514638           Options.merge_operator: None
2026/01/08-16:52:26.558647 3514638        Options.compaction_filter: None
2026/01/08-16:52:26.558648 3514638        Options.compaction_filter_factory: None
2026/01/08-16:52:26.558648 3514638  Options.sst_partitioner_factory: None
2026/01/08-16:52:26.558648 3514638         Options.memtable_factory: SkipListFactory
2026/01/08-16:52:26.558649 3514638            Options.table_factory: BlockBasedTable
2026/01/08-16:52:26.558655 3514638            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76810c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76810c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:52:26.558655 3514638        Options.write_buffer_size: 67108864
2026/01/08-16:52:26.558655 3514638  Options.max_write_buffer_number: 2
2026/01/08-16:52:26.558656 3514638          Options.compression: NoCompression
2026/01/08-16:52:26.558656 3514638                  Options.bottommost_compression: Disabled
2026/01/08-16:52:26.558656 3514638       Options.prefix_extractor: nullptr
2026/01/08-16:52:26.558657 3514638   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:52:26.558657 3514638             Options.num_levels: 7
2026/01/08-16:52:26.558657 3514638        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:52:26.558658 3514638     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:52:26.558658 3514638            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:52:26.558658 3514638                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:52:26.558659 3514638               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:52:26.558659 3514638         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:52:26.558659 3514638         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:26.558660 3514638         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:52:26.558660 3514638                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:52:26.558660 3514638         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:26.558660 3514638         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:26.558661 3514638            Options.compression_opts.window_bits: -14
2026/01/08-16:52:26.558661 3514638                  Options.compression_opts.level: 32767
2026/01/08-16:52:26.558661 3514638               Options.compression_opts.strategy: 0
2026/01/08-16:52:26.558662 3514638         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:52:26.558662 3514638         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:52:26.558662 3514638         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:52:26.558663 3514638         Options.compression_opts.parallel_threads: 1
2026/01/08-16:52:26.558663 3514638                  Options.compression_opts.enabled: false
2026/01/08-16:52:26.558663 3514638         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:52:26.558664 3514638      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:52:26.558664 3514638          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:52:26.558665 3514638              Options.level0_stop_writes_trigger: 36
2026/01/08-16:52:26.558665 3514638                   Options.target_file_size_base: 67108864
2026/01/08-16:52:26.558665 3514638             Options.target_file_size_multiplier: 1
2026/01/08-16:52:26.558666 3514638                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:52:26.558666 3514638 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:52:26.558666 3514638          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:52:26.558667 3514638 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:52:26.558667 3514638 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:52:26.558667 3514638 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:52:26.558668 3514638 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:52:26.558668 3514638 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:52:26.558668 3514638 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:52:26.558669 3514638 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:52:26.558669 3514638       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:52:26.558669 3514638          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:52:26.558669 3514638      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:52:26.558670 3514638                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:52:26.558671 3514638                        Options.arena_block_size: 1048576
2026/01/08-16:52:26.558671 3514638   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:52:26.558672 3514638   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:52:26.558672 3514638                Options.disable_auto_compactions: 0
2026/01/08-16:52:26.558672 3514638                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:52:26.558673 3514638                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:52:26.558673 3514638 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:52:26.558673 3514638 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:52:26.558673 3514638 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:52:26.558674 3514638 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:52:26.558674 3514638 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:52:26.558674 3514638 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:52:26.558675 3514638 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:52:26.558675 3514638 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:52:26.558675 3514638 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:52:26.558676 3514638 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:52:26.558676 3514638                   Options.table_properties_collectors: 
2026/01/08-16:52:26.558676 3514638                   Options.inplace_update_support: 0
2026/01/08-16:52:26.558677 3514638                 Options.inplace_update_num_locks: 10000
2026/01/08-16:52:26.558677 3514638               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:52:26.558677 3514638               Options.memtable_whole_key_filtering: 0
2026/01/08-16:52:26.558678 3514638   Options.memtable_huge_page_size: 0
2026/01/08-16:52:26.558678 3514638                           Options.bloom_locality: 0
2026/01/08-16:52:26.558678 3514638                    Options.max_successive_merges: 0
2026/01/08-16:52:26.558679 3514638             Options.strict_max_successive_merges: 0
2026/01/08-16:52:26.558679 3514638                Options.optimize_filters_for_hits: 0
2026/01/08-16:52:26.558680 3514638                Options.paranoid_file_checks: 0
2026/01/08-16:52:26.558684 3514638                Options.force_consistency_checks: 1
2026/01/08-16:52:26.558684 3514638                Options.report_bg_io_stats: 0
2026/01/08-16:52:26.558684 3514638                Options.disallow_memtable_writes: 0
2026/01/08-16:52:26.558685 3514638                               Options.ttl: 2592000
2026/01/08-16:52:26.558685 3514638          Options.periodic_compaction_seconds: 0
2026/01/08-16:52:26.558685 3514638                        Options.default_temperature: kUnknown
2026/01/08-16:52:26.558685 3514638  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:52:26.558686 3514638    Options.preserve_internal_time_seconds: 0
2026/01/08-16:52:26.558686 3514638                       Options.enable_blob_files: true
2026/01/08-16:52:26.558686 3514638                           Options.min_blob_size: 4096
2026/01/08-16:52:26.558687 3514638                          Options.blob_file_size: 268435456
2026/01/08-16:52:26.558687 3514638                   Options.blob_compression_type: NoCompression
2026/01/08-16:52:26.558687 3514638          Options.enable_blob_garbage_collection: true
2026/01/08-16:52:26.558688 3514638      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:52:26.558688 3514638 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:52:26.558688 3514638          Options.blob_compaction_readahead_size: 0
2026/01/08-16:52:26.558689 3514638                Options.blob_file_starting_level: 0
2026/01/08-16:52:26.558689 3514638         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:52:26.558689 3514638            Options.memtable_max_range_deletions: 0
2026/01/08-16:52:26.559216 3514638 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001241 succeeded,manifest_file_number is 1241, next_file_number is 1243, last_sequence is 554091, log_number is 1235,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1235
2026/01/08-16:52:26.559219 3514638 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1235
2026/01/08-16:52:26.559219 3514638 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1235
2026/01/08-16:52:26.559239 3514638 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-16:52:26.559364 3514638 EVENT_LOG_v1 {"time_micros": 1767887546559355, "job": 1, "event": "recovery_started", "wal_files": [1240]}
2026/01/08-16:52:26.559367 3514638 [db/db_impl/db_impl_open.cc:1370] Recovering log #1240 mode 2
2026/01/08-16:52:26.559607 3514638 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1240 next seq #554229
2026/01/08-16:52:26.561750 3514638 EVENT_LOG_v1 {"time_micros": 1767887546561746, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1245, "total_blob_count": 15, "total_blob_bytes": 61995, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:52:26.561753 3514638 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1245: 15 total blobs, 61995 total bytes
2026/01/08-16:52:26.561820 3514638 EVENT_LOG_v1 {"time_micros": 1767887546561811, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1244, "file_size": 24969, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 554093, "largest_seqno": 554228, "table_properties": {"data_size": 23548, "index_size": 66, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 1914, "raw_average_key_size": 15, "raw_value_size": 21826, "raw_average_value_size": 181, "num_data_blocks": 3, "num_entries": 120, "num_filter_entries": 120, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 554228, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887546, "oldest_key_time": 1767887546, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "B91M1ZZ730U9E5JFN1RH", "orig_file_number": 1244, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1245, "status": "OK"}
2026/01/08-16:52:26.561897 3514638 EVENT_LOG_v1 {"time_micros": 1767887546561896, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:52:26.561943 3514638 [db/version_set.cc:5631] Creating manifest 1247
2026/01/08-16:52:26.566615 3514638 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76810c00f9c0
2026/01/08-16:52:26.566823 3514638 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60256195, max_trash_db_ratio 0.250000
2026/01/08-16:52:26.566862 3514638 DB pointer 0x76810c010a80
2026/01/08-16:52:26.567067 3514649 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:52:26.567072 3514649 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76810c017480#3514605 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    174.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0
  L6      1/0     55.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     56.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 9.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 9.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76810c010930#3514605 capacity: 32.00 MB seed: 304504503 usage: 510.53 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.69 KB,0.00209808%) FilterBlock(4,373.53 KB,1.13993%) IndexBlock(4,135.42 KB,0.413275%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:02:26.567616 3514649 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:02:26.567653 3514649 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 3917 writes, 32K keys, 3912 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.03 MB/s
Cumulative WAL: 3917 writes, 0 syncs, 3917.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3917 writes, 32K keys, 3912 commit groups, 1.0 writes per commit group, ingest: 18.77 MB, 0.03 MB/s
Interval WAL: 3917 writes, 0 syncs, 3917.00 writes per sync, written: 0.02 GB, 0.03 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76810c017480#3514605 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    174.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0
  L6      1/0     55.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     56.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76810c010930#3514605 capacity: 32.00 MB seed: 304504503 usage: 16.41 MB table_size: 3104 occupancy: 2018 collections: 2 last_copies: 0 last_secs: 0.000341 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2009,15.74 MB,49.1901%) FilterBlock(4,373.53 KB,1.13993%) IndexBlock(4,135.42 KB,0.413275%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:12:26.568303 3514649 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:12:26.568356 3514649 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 6170 writes, 50K keys, 6160 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.02 MB/s
Cumulative WAL: 6170 writes, 0 syncs, 6170.00 writes per sync, written: 0.03 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2253 writes, 18K keys, 2248 commit groups, 1.0 writes per commit group, ingest: 10.54 MB, 0.02 MB/s
Interval WAL: 2253 writes, 0 syncs, 2253.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76810c017480#3514605 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    174.96 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0
  L6      1/0     55.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     56.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     37.1      0.00              0.00         1    0.002     137      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76810c010930#3514605 capacity: 32.00 MB seed: 304504503 usage: 19.96 MB table_size: 3776 occupancy: 2465 collections: 3 last_copies: 0 last_secs: 0.00041 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2456,19.26 MB,60.182%) FilterBlock(4,373.53 KB,1.13993%) IndexBlock(4,135.42 KB,0.413275%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-17:22:26.568856 3514649 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:22:26.568905 3514649 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 6566 writes, 54K keys, 6556 commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.02 MB/s
Cumulative WAL: 6566 writes, 0 syncs, 6566.00 writes per sync, written: 0.03 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 396 writes, 3334 keys, 396 commit groups, 1.0 writes per commit group, ingest: 2.01 MB, 0.00 MB/s
Interval WAL: 396 writes, 0 syncs, 396.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
