2026/01/08-00:32:51.930862 2989066 RocksDB version: 10.5.1
2026/01/08-00:32:51.930906 2989066 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:32:51.930907 2989066 Compile date 2025-11-08 17:35:23
2026/01/08-00:32:51.930910 2989066 DB SUMMARY
2026/01/08-00:32:51.930911 2989066 Host name (Env):  ai-dev-1
2026/01/08-00:32:51.930912 2989066 DB Session ID:  Y03I6I08OI9MTE0W4BLR
2026/01/08-00:32:51.930986 2989066 CURRENT file:  CURRENT
2026/01/08-00:32:51.930986 2989066 IDENTITY file:  IDENTITY
2026/01/08-00:32:51.930989 2989066 MANIFEST file:  MANIFEST-001005 size: 1237 Bytes
2026/01/08-00:32:51.930991 2989066 SST files in store_host/msb/db dir, Total Num: 2, files: 000980.sst 001008.sst 
2026/01/08-00:32:51.930993 2989066 Write Ahead Log file in store_host/msb/db: 001004.log size: 6246 ; 
2026/01/08-00:32:51.930995 2989066                         Options.error_if_exists: 0
2026/01/08-00:32:51.930995 2989066                       Options.create_if_missing: 1
2026/01/08-00:32:51.930996 2989066                         Options.paranoid_checks: 1
2026/01/08-00:32:51.930996 2989066             Options.flush_verify_memtable_count: 1
2026/01/08-00:32:51.930997 2989066          Options.compaction_verify_record_count: 1
2026/01/08-00:32:51.930997 2989066                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:32:51.930997 2989066                               Options.track_and_verify_wals: 0
2026/01/08-00:32:51.930998 2989066        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:32:51.930998 2989066                                     Options.env: 0x7eade8014f10
2026/01/08-00:32:51.930999 2989066                                      Options.fs: RocksFS
2026/01/08-00:32:51.931000 2989066                                Options.info_log: 0x7eade800ecd0
2026/01/08-00:32:51.931000 2989066                Options.max_file_opening_threads: 1
2026/01/08-00:32:51.931001 2989066                              Options.statistics: (nil)
2026/01/08-00:32:51.931001 2989066                               Options.use_fsync: 0
2026/01/08-00:32:51.931001 2989066                       Options.max_log_file_size: 0
2026/01/08-00:32:51.931002 2989066                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:32:51.931002 2989066                   Options.log_file_time_to_roll: 0
2026/01/08-00:32:51.931003 2989066                       Options.keep_log_file_num: 1000
2026/01/08-00:32:51.931004 2989066                    Options.recycle_log_file_num: 0
2026/01/08-00:32:51.931004 2989066                         Options.allow_fallocate: 1
2026/01/08-00:32:51.931004 2989066                        Options.allow_mmap_reads: 0
2026/01/08-00:32:51.931005 2989066                       Options.allow_mmap_writes: 0
2026/01/08-00:32:51.931005 2989066                        Options.use_direct_reads: 0
2026/01/08-00:32:51.931005 2989066                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:32:51.931006 2989066          Options.create_missing_column_families: 1
2026/01/08-00:32:51.931006 2989066                              Options.db_log_dir: 
2026/01/08-00:32:51.931006 2989066                                 Options.wal_dir: 
2026/01/08-00:32:51.931007 2989066                Options.table_cache_numshardbits: 6
2026/01/08-00:32:51.931007 2989066                         Options.WAL_ttl_seconds: 0
2026/01/08-00:32:51.931008 2989066                       Options.WAL_size_limit_MB: 0
2026/01/08-00:32:51.931008 2989066                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:32:51.931008 2989066             Options.manifest_preallocation_size: 4194304
2026/01/08-00:32:51.931009 2989066                     Options.is_fd_close_on_exec: 1
2026/01/08-00:32:51.931009 2989066                   Options.advise_random_on_open: 1
2026/01/08-00:32:51.931010 2989066                    Options.db_write_buffer_size: 0
2026/01/08-00:32:51.931010 2989066                    Options.write_buffer_manager: 0x7eade8016ff0
2026/01/08-00:32:51.931010 2989066                      Options.use_adaptive_mutex: 0
2026/01/08-00:32:51.931011 2989066                            Options.rate_limiter: (nil)
2026/01/08-00:32:51.931015 2989066     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:32:51.931016 2989066                       Options.wal_recovery_mode: 2
2026/01/08-00:32:51.931016 2989066                  Options.enable_thread_tracking: 0
2026/01/08-00:32:51.931017 2989066                  Options.enable_pipelined_write: 0
2026/01/08-00:32:51.931017 2989066                  Options.unordered_write: 0
2026/01/08-00:32:51.931017 2989066         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:32:51.931018 2989066      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:32:51.931018 2989066             Options.write_thread_max_yield_usec: 100
2026/01/08-00:32:51.931018 2989066            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:32:51.931019 2989066                               Options.row_cache: None
2026/01/08-00:32:51.931019 2989066                              Options.wal_filter: None
2026/01/08-00:32:51.931019 2989066             Options.avoid_flush_during_recovery: 0
2026/01/08-00:32:51.931020 2989066             Options.allow_ingest_behind: 0
2026/01/08-00:32:51.931020 2989066             Options.two_write_queues: 0
2026/01/08-00:32:51.931020 2989066             Options.manual_wal_flush: 0
2026/01/08-00:32:51.931021 2989066             Options.wal_compression: 0
2026/01/08-00:32:51.931021 2989066             Options.background_close_inactive_wals: 0
2026/01/08-00:32:51.931021 2989066             Options.atomic_flush: 0
2026/01/08-00:32:51.931022 2989066             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:32:51.931022 2989066             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:32:51.931022 2989066                 Options.persist_stats_to_disk: 0
2026/01/08-00:32:51.931023 2989066                 Options.write_dbid_to_manifest: 1
2026/01/08-00:32:51.931023 2989066                 Options.write_identity_file: 1
2026/01/08-00:32:51.931023 2989066                 Options.log_readahead_size: 0
2026/01/08-00:32:51.931024 2989066                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:32:51.931024 2989066                 Options.best_efforts_recovery: 0
2026/01/08-00:32:51.931024 2989066                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:32:51.931025 2989066            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:32:51.931025 2989066             Options.allow_data_in_errors: 0
2026/01/08-00:32:51.931026 2989066             Options.db_host_id: __hostname__
2026/01/08-00:32:51.931026 2989066             Options.enforce_single_del_contracts: true
2026/01/08-00:32:51.931027 2989066             Options.metadata_write_temperature: kUnknown
2026/01/08-00:32:51.931027 2989066             Options.wal_write_temperature: kUnknown
2026/01/08-00:32:51.931028 2989066             Options.max_background_jobs: 6
2026/01/08-00:32:51.931028 2989066             Options.max_background_compactions: -1
2026/01/08-00:32:51.931029 2989066             Options.max_subcompactions: 1
2026/01/08-00:32:51.931029 2989066             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:32:51.931029 2989066           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:32:51.931030 2989066             Options.delayed_write_rate : 16777216
2026/01/08-00:32:51.931030 2989066             Options.max_total_wal_size: 0
2026/01/08-00:32:51.931030 2989066             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:32:51.931031 2989066                   Options.stats_dump_period_sec: 600
2026/01/08-00:32:51.931031 2989066                 Options.stats_persist_period_sec: 600
2026/01/08-00:32:51.931031 2989066                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:32:51.931032 2989066                          Options.max_open_files: -1
2026/01/08-00:32:51.931032 2989066                          Options.bytes_per_sync: 1048576
2026/01/08-00:32:51.931032 2989066                      Options.wal_bytes_per_sync: 0
2026/01/08-00:32:51.931033 2989066                   Options.strict_bytes_per_sync: 0
2026/01/08-00:32:51.931034 2989066       Options.compaction_readahead_size: 2097152
2026/01/08-00:32:51.931034 2989066                  Options.max_background_flushes: -1
2026/01/08-00:32:51.931035 2989066 Options.daily_offpeak_time_utc: 
2026/01/08-00:32:51.931035 2989066 Compression algorithms supported:
2026/01/08-00:32:51.931036 2989066 	kCustomCompressionFE supported: 0
2026/01/08-00:32:51.931036 2989066 	kCustomCompressionFC supported: 0
2026/01/08-00:32:51.931037 2989066 	kCustomCompressionF8 supported: 0
2026/01/08-00:32:51.931037 2989066 	kCustomCompressionF7 supported: 0
2026/01/08-00:32:51.931037 2989066 	kCustomCompressionB2 supported: 0
2026/01/08-00:32:51.931038 2989066 	kLZ4Compression supported: 0
2026/01/08-00:32:51.931038 2989066 	kCustomCompression88 supported: 0
2026/01/08-00:32:51.931039 2989066 	kCustomCompressionD8 supported: 0
2026/01/08-00:32:51.931039 2989066 	kCustomCompression9F supported: 0
2026/01/08-00:32:51.931039 2989066 	kCustomCompressionD6 supported: 0
2026/01/08-00:32:51.931040 2989066 	kCustomCompressionA9 supported: 0
2026/01/08-00:32:51.931040 2989066 	kCustomCompressionEC supported: 0
2026/01/08-00:32:51.931041 2989066 	kCustomCompressionA3 supported: 0
2026/01/08-00:32:51.931041 2989066 	kCustomCompressionCB supported: 0
2026/01/08-00:32:51.931042 2989066 	kCustomCompression90 supported: 0
2026/01/08-00:32:51.931042 2989066 	kCustomCompressionA0 supported: 0
2026/01/08-00:32:51.931043 2989066 	kCustomCompressionC6 supported: 0
2026/01/08-00:32:51.931043 2989066 	kCustomCompression9D supported: 0
2026/01/08-00:32:51.931043 2989066 	kCustomCompression8B supported: 0
2026/01/08-00:32:51.931044 2989066 	kCustomCompressionA8 supported: 0
2026/01/08-00:32:51.931044 2989066 	kCustomCompression8D supported: 0
2026/01/08-00:32:51.931045 2989066 	kCustomCompression97 supported: 0
2026/01/08-00:32:51.931045 2989066 	kCustomCompression98 supported: 0
2026/01/08-00:32:51.931046 2989066 	kCustomCompressionAC supported: 0
2026/01/08-00:32:51.931046 2989066 	kCustomCompressionE9 supported: 0
2026/01/08-00:32:51.931047 2989066 	kCustomCompression96 supported: 0
2026/01/08-00:32:51.931047 2989066 	kCustomCompressionB1 supported: 0
2026/01/08-00:32:51.931047 2989066 	kCustomCompression95 supported: 0
2026/01/08-00:32:51.931048 2989066 	kCustomCompression84 supported: 0
2026/01/08-00:32:51.931048 2989066 	kCustomCompression91 supported: 0
2026/01/08-00:32:51.931048 2989066 	kCustomCompressionAB supported: 0
2026/01/08-00:32:51.931049 2989066 	kCustomCompressionB3 supported: 0
2026/01/08-00:32:51.931050 2989066 	kCustomCompression81 supported: 0
2026/01/08-00:32:51.931050 2989066 	kCustomCompressionDC supported: 0
2026/01/08-00:32:51.931051 2989066 	kBZip2Compression supported: 0
2026/01/08-00:32:51.931051 2989066 	kCustomCompressionBB supported: 0
2026/01/08-00:32:51.931051 2989066 	kCustomCompression9C supported: 0
2026/01/08-00:32:51.931052 2989066 	kCustomCompressionC9 supported: 0
2026/01/08-00:32:51.931052 2989066 	kCustomCompressionCC supported: 0
2026/01/08-00:32:51.931053 2989066 	kCustomCompression92 supported: 0
2026/01/08-00:32:51.931053 2989066 	kCustomCompressionB9 supported: 0
2026/01/08-00:32:51.931053 2989066 	kCustomCompression8F supported: 0
2026/01/08-00:32:51.931054 2989066 	kCustomCompression8A supported: 0
2026/01/08-00:32:51.931054 2989066 	kCustomCompression9B supported: 0
2026/01/08-00:32:51.931055 2989066 	kZSTD supported: 0
2026/01/08-00:32:51.931055 2989066 	kCustomCompressionAA supported: 0
2026/01/08-00:32:51.931055 2989066 	kCustomCompressionA2 supported: 0
2026/01/08-00:32:51.931056 2989066 	kZlibCompression supported: 0
2026/01/08-00:32:51.931056 2989066 	kXpressCompression supported: 0
2026/01/08-00:32:51.931057 2989066 	kCustomCompressionFD supported: 0
2026/01/08-00:32:51.931057 2989066 	kCustomCompressionE2 supported: 0
2026/01/08-00:32:51.931057 2989066 	kLZ4HCCompression supported: 0
2026/01/08-00:32:51.931058 2989066 	kCustomCompressionA6 supported: 0
2026/01/08-00:32:51.931058 2989066 	kCustomCompression85 supported: 0
2026/01/08-00:32:51.931059 2989066 	kCustomCompressionA4 supported: 0
2026/01/08-00:32:51.931060 2989066 	kCustomCompression86 supported: 0
2026/01/08-00:32:51.931060 2989066 	kCustomCompression83 supported: 0
2026/01/08-00:32:51.931060 2989066 	kCustomCompression87 supported: 0
2026/01/08-00:32:51.931061 2989066 	kCustomCompression89 supported: 0
2026/01/08-00:32:51.931061 2989066 	kCustomCompression8C supported: 0
2026/01/08-00:32:51.931062 2989066 	kCustomCompressionDB supported: 0
2026/01/08-00:32:51.931062 2989066 	kCustomCompressionF3 supported: 0
2026/01/08-00:32:51.931062 2989066 	kCustomCompressionE6 supported: 0
2026/01/08-00:32:51.931063 2989066 	kCustomCompression8E supported: 0
2026/01/08-00:32:51.931063 2989066 	kCustomCompressionDA supported: 0
2026/01/08-00:32:51.931063 2989066 	kCustomCompression93 supported: 0
2026/01/08-00:32:51.931064 2989066 	kCustomCompression94 supported: 0
2026/01/08-00:32:51.931064 2989066 	kCustomCompression9E supported: 0
2026/01/08-00:32:51.931064 2989066 	kCustomCompressionB4 supported: 0
2026/01/08-00:32:51.931065 2989066 	kCustomCompressionFB supported: 0
2026/01/08-00:32:51.931065 2989066 	kCustomCompressionB5 supported: 0
2026/01/08-00:32:51.931065 2989066 	kCustomCompressionD5 supported: 0
2026/01/08-00:32:51.931066 2989066 	kCustomCompressionB8 supported: 0
2026/01/08-00:32:51.931066 2989066 	kCustomCompressionD1 supported: 0
2026/01/08-00:32:51.931066 2989066 	kCustomCompressionBA supported: 0
2026/01/08-00:32:51.931067 2989066 	kCustomCompressionBC supported: 0
2026/01/08-00:32:51.931067 2989066 	kCustomCompressionCE supported: 0
2026/01/08-00:32:51.931067 2989066 	kCustomCompressionBD supported: 0
2026/01/08-00:32:51.931068 2989066 	kCustomCompressionC4 supported: 0
2026/01/08-00:32:51.931068 2989066 	kCustomCompression9A supported: 0
2026/01/08-00:32:51.931068 2989066 	kCustomCompression99 supported: 0
2026/01/08-00:32:51.931069 2989066 	kCustomCompressionBE supported: 0
2026/01/08-00:32:51.931069 2989066 	kCustomCompressionE5 supported: 0
2026/01/08-00:32:51.931069 2989066 	kCustomCompressionD9 supported: 0
2026/01/08-00:32:51.931069 2989066 	kCustomCompressionC1 supported: 0
2026/01/08-00:32:51.931070 2989066 	kCustomCompressionC5 supported: 0
2026/01/08-00:32:51.931070 2989066 	kCustomCompressionC2 supported: 0
2026/01/08-00:32:51.931070 2989066 	kCustomCompressionA5 supported: 0
2026/01/08-00:32:51.931071 2989066 	kCustomCompressionC7 supported: 0
2026/01/08-00:32:51.931071 2989066 	kCustomCompressionBF supported: 0
2026/01/08-00:32:51.931071 2989066 	kCustomCompressionE8 supported: 0
2026/01/08-00:32:51.931072 2989066 	kCustomCompressionC8 supported: 0
2026/01/08-00:32:51.931072 2989066 	kCustomCompressionAF supported: 0
2026/01/08-00:32:51.931072 2989066 	kCustomCompressionCA supported: 0
2026/01/08-00:32:51.931073 2989066 	kCustomCompressionCD supported: 0
2026/01/08-00:32:51.931073 2989066 	kCustomCompressionC0 supported: 0
2026/01/08-00:32:51.931073 2989066 	kCustomCompressionCF supported: 0
2026/01/08-00:32:51.931073 2989066 	kCustomCompressionF9 supported: 0
2026/01/08-00:32:51.931074 2989066 	kCustomCompressionD0 supported: 0
2026/01/08-00:32:51.931074 2989066 	kCustomCompressionD2 supported: 0
2026/01/08-00:32:51.931074 2989066 	kCustomCompressionAD supported: 0
2026/01/08-00:32:51.931075 2989066 	kCustomCompressionD3 supported: 0
2026/01/08-00:32:51.931075 2989066 	kCustomCompressionD4 supported: 0
2026/01/08-00:32:51.931076 2989066 	kCustomCompressionD7 supported: 0
2026/01/08-00:32:51.931076 2989066 	kCustomCompression82 supported: 0
2026/01/08-00:32:51.931076 2989066 	kCustomCompressionDD supported: 0
2026/01/08-00:32:51.931077 2989066 	kCustomCompressionC3 supported: 0
2026/01/08-00:32:51.931077 2989066 	kCustomCompressionEE supported: 0
2026/01/08-00:32:51.931077 2989066 	kCustomCompressionDE supported: 0
2026/01/08-00:32:51.931078 2989066 	kCustomCompressionDF supported: 0
2026/01/08-00:32:51.931078 2989066 	kCustomCompressionA7 supported: 0
2026/01/08-00:32:51.931078 2989066 	kCustomCompressionE0 supported: 0
2026/01/08-00:32:51.931079 2989066 	kCustomCompressionF1 supported: 0
2026/01/08-00:32:51.931080 2989066 	kCustomCompressionE1 supported: 0
2026/01/08-00:32:51.931080 2989066 	kCustomCompressionF5 supported: 0
2026/01/08-00:32:51.931080 2989066 	kCustomCompression80 supported: 0
2026/01/08-00:32:51.931081 2989066 	kCustomCompressionE3 supported: 0
2026/01/08-00:32:51.931081 2989066 	kCustomCompressionE4 supported: 0
2026/01/08-00:32:51.931081 2989066 	kCustomCompressionB0 supported: 0
2026/01/08-00:32:51.931082 2989066 	kCustomCompressionEA supported: 0
2026/01/08-00:32:51.931082 2989066 	kCustomCompressionFA supported: 0
2026/01/08-00:32:51.931082 2989066 	kCustomCompressionE7 supported: 0
2026/01/08-00:32:51.931083 2989066 	kCustomCompressionAE supported: 0
2026/01/08-00:32:51.931083 2989066 	kCustomCompressionEB supported: 0
2026/01/08-00:32:51.931083 2989066 	kCustomCompressionED supported: 0
2026/01/08-00:32:51.931084 2989066 	kCustomCompressionB6 supported: 0
2026/01/08-00:32:51.931084 2989066 	kCustomCompressionEF supported: 0
2026/01/08-00:32:51.931084 2989066 	kCustomCompressionF0 supported: 0
2026/01/08-00:32:51.931084 2989066 	kCustomCompressionB7 supported: 0
2026/01/08-00:32:51.931085 2989066 	kCustomCompressionF2 supported: 0
2026/01/08-00:32:51.931085 2989066 	kCustomCompressionA1 supported: 0
2026/01/08-00:32:51.931085 2989066 	kCustomCompressionF4 supported: 0
2026/01/08-00:32:51.931086 2989066 	kSnappyCompression supported: 0
2026/01/08-00:32:51.931086 2989066 	kCustomCompressionF6 supported: 0
2026/01/08-00:32:51.931088 2989066 Fast CRC32 supported: Not supported on x86
2026/01/08-00:32:51.931089 2989066 DMutex implementation: pthread_mutex_t
2026/01/08-00:32:51.931089 2989066 Jemalloc supported: 0
2026/01/08-00:32:51.932943 2989066 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001005
2026/01/08-00:32:51.933072 2989066 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:32:51.933073 2989066               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:32:51.933074 2989066           Options.merge_operator: None
2026/01/08-00:32:51.933074 2989066        Options.compaction_filter: None
2026/01/08-00:32:51.933075 2989066        Options.compaction_filter_factory: None
2026/01/08-00:32:51.933075 2989066  Options.sst_partitioner_factory: None
2026/01/08-00:32:51.933076 2989066         Options.memtable_factory: SkipListFactory
2026/01/08-00:32:51.933076 2989066            Options.table_factory: BlockBasedTable
2026/01/08-00:32:51.933091 2989066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eade80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eade8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:32:51.933092 2989066        Options.write_buffer_size: 67108864
2026/01/08-00:32:51.933092 2989066  Options.max_write_buffer_number: 2
2026/01/08-00:32:51.933094 2989066          Options.compression: NoCompression
2026/01/08-00:32:51.933094 2989066                  Options.bottommost_compression: Disabled
2026/01/08-00:32:51.933095 2989066       Options.prefix_extractor: nullptr
2026/01/08-00:32:51.933095 2989066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:32:51.933096 2989066             Options.num_levels: 7
2026/01/08-00:32:51.933096 2989066        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:32:51.933097 2989066     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:32:51.933097 2989066            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:32:51.933097 2989066                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:32:51.933098 2989066               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:32:51.933098 2989066         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:32:51.933099 2989066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:32:51.933099 2989066         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:32:51.933100 2989066                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:32:51.933100 2989066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:32:51.933100 2989066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:32:51.933101 2989066            Options.compression_opts.window_bits: -14
2026/01/08-00:32:51.933101 2989066                  Options.compression_opts.level: 32767
2026/01/08-00:32:51.933102 2989066               Options.compression_opts.strategy: 0
2026/01/08-00:32:51.933102 2989066         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:32:51.933103 2989066         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:32:51.933103 2989066         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:32:51.933103 2989066         Options.compression_opts.parallel_threads: 1
2026/01/08-00:32:51.933104 2989066                  Options.compression_opts.enabled: false
2026/01/08-00:32:51.933104 2989066         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:32:51.933105 2989066      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:32:51.933105 2989066          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:32:51.933105 2989066              Options.level0_stop_writes_trigger: 36
2026/01/08-00:32:51.933106 2989066                   Options.target_file_size_base: 67108864
2026/01/08-00:32:51.933106 2989066             Options.target_file_size_multiplier: 1
2026/01/08-00:32:51.933106 2989066                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:32:51.933107 2989066 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:32:51.933107 2989066          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:32:51.933108 2989066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:32:51.933109 2989066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:32:51.933109 2989066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:32:51.933109 2989066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:32:51.933109 2989066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:32:51.933110 2989066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:32:51.933110 2989066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:32:51.933110 2989066       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:32:51.933111 2989066          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:32:51.933111 2989066      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:32:51.933112 2989066                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:32:51.933112 2989066                        Options.arena_block_size: 1048576
2026/01/08-00:32:51.933112 2989066   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:32:51.933113 2989066   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:32:51.933113 2989066                Options.disable_auto_compactions: 0
2026/01/08-00:32:51.933115 2989066                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:32:51.933116 2989066                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:32:51.933116 2989066 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:32:51.933116 2989066 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:32:51.933117 2989066 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:32:51.933117 2989066 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:32:51.933118 2989066 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:32:51.933118 2989066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:32:51.933118 2989066 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:32:51.933119 2989066 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:32:51.933119 2989066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:32:51.933119 2989066 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:32:51.933120 2989066                   Options.table_properties_collectors: 
2026/01/08-00:32:51.933121 2989066                   Options.inplace_update_support: 0
2026/01/08-00:32:51.933121 2989066                 Options.inplace_update_num_locks: 10000
2026/01/08-00:32:51.933121 2989066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:32:51.933122 2989066               Options.memtable_whole_key_filtering: 0
2026/01/08-00:32:51.933122 2989066   Options.memtable_huge_page_size: 0
2026/01/08-00:32:51.933123 2989066                           Options.bloom_locality: 0
2026/01/08-00:32:51.933123 2989066                    Options.max_successive_merges: 0
2026/01/08-00:32:51.933123 2989066             Options.strict_max_successive_merges: 0
2026/01/08-00:32:51.933124 2989066                Options.optimize_filters_for_hits: 0
2026/01/08-00:32:51.933124 2989066                Options.paranoid_file_checks: 0
2026/01/08-00:32:51.933124 2989066                Options.force_consistency_checks: 1
2026/01/08-00:32:51.933125 2989066                Options.report_bg_io_stats: 0
2026/01/08-00:32:51.933125 2989066                Options.disallow_memtable_writes: 0
2026/01/08-00:32:51.933125 2989066                               Options.ttl: 2592000
2026/01/08-00:32:51.933126 2989066          Options.periodic_compaction_seconds: 0
2026/01/08-00:32:51.933126 2989066                        Options.default_temperature: kUnknown
2026/01/08-00:32:51.933126 2989066  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:32:51.933127 2989066    Options.preserve_internal_time_seconds: 0
2026/01/08-00:32:51.933127 2989066                       Options.enable_blob_files: false
2026/01/08-00:32:51.933127 2989066                           Options.min_blob_size: 0
2026/01/08-00:32:51.933128 2989066                          Options.blob_file_size: 0
2026/01/08-00:32:51.933128 2989066                   Options.blob_compression_type: NoCompression
2026/01/08-00:32:51.933128 2989066          Options.enable_blob_garbage_collection: true
2026/01/08-00:32:51.933129 2989066      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:32:51.933129 2989066 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:32:51.933130 2989066          Options.blob_compaction_readahead_size: 0
2026/01/08-00:32:51.933130 2989066                Options.blob_file_starting_level: 0
2026/01/08-00:32:51.933130 2989066         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:32:51.933131 2989066            Options.memtable_max_range_deletions: 0
2026/01/08-00:32:51.933244 2989066 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:32:51.933245 2989066               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:32:51.933245 2989066           Options.merge_operator: None
2026/01/08-00:32:51.933246 2989066        Options.compaction_filter: None
2026/01/08-00:32:51.933247 2989066        Options.compaction_filter_factory: None
2026/01/08-00:32:51.933247 2989066  Options.sst_partitioner_factory: None
2026/01/08-00:32:51.933247 2989066         Options.memtable_factory: SkipListFactory
2026/01/08-00:32:51.933247 2989066            Options.table_factory: BlockBasedTable
2026/01/08-00:32:51.933253 2989066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7eade8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7eade8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:32:51.933253 2989066        Options.write_buffer_size: 67108864
2026/01/08-00:32:51.933254 2989066  Options.max_write_buffer_number: 2
2026/01/08-00:32:51.933254 2989066          Options.compression: NoCompression
2026/01/08-00:32:51.933254 2989066                  Options.bottommost_compression: Disabled
2026/01/08-00:32:51.933255 2989066       Options.prefix_extractor: nullptr
2026/01/08-00:32:51.933255 2989066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:32:51.933255 2989066             Options.num_levels: 7
2026/01/08-00:32:51.933255 2989066        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:32:51.933256 2989066     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:32:51.933256 2989066            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:32:51.933256 2989066                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:32:51.933257 2989066               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:32:51.933257 2989066         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:32:51.933257 2989066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:32:51.933258 2989066         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:32:51.933258 2989066                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:32:51.933258 2989066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:32:51.933258 2989066         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:32:51.933259 2989066            Options.compression_opts.window_bits: -14
2026/01/08-00:32:51.933259 2989066                  Options.compression_opts.level: 32767
2026/01/08-00:32:51.933259 2989066               Options.compression_opts.strategy: 0
2026/01/08-00:32:51.933260 2989066         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:32:51.933260 2989066         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:32:51.933260 2989066         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:32:51.933260 2989066         Options.compression_opts.parallel_threads: 1
2026/01/08-00:32:51.933261 2989066                  Options.compression_opts.enabled: false
2026/01/08-00:32:51.933261 2989066         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:32:51.933262 2989066      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:32:51.933262 2989066          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:32:51.933263 2989066              Options.level0_stop_writes_trigger: 36
2026/01/08-00:32:51.933263 2989066                   Options.target_file_size_base: 67108864
2026/01/08-00:32:51.933263 2989066             Options.target_file_size_multiplier: 1
2026/01/08-00:32:51.933264 2989066                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:32:51.933264 2989066 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:32:51.933264 2989066          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:32:51.933265 2989066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:32:51.933265 2989066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:32:51.933265 2989066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:32:51.933266 2989066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:32:51.933266 2989066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:32:51.933266 2989066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:32:51.933266 2989066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:32:51.933267 2989066       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:32:51.933267 2989066          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:32:51.933267 2989066      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:32:51.933268 2989066                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:32:51.933268 2989066                        Options.arena_block_size: 1048576
2026/01/08-00:32:51.933268 2989066   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:32:51.933269 2989066   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:32:51.933269 2989066                Options.disable_auto_compactions: 0
2026/01/08-00:32:51.933269 2989066                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:32:51.933270 2989066                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:32:51.933270 2989066 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:32:51.933270 2989066 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:32:51.933270 2989066 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:32:51.933271 2989066 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:32:51.933271 2989066 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:32:51.933271 2989066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:32:51.933272 2989066 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:32:51.933272 2989066 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:32:51.933272 2989066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:32:51.933273 2989066 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:32:51.933273 2989066                   Options.table_properties_collectors: 
2026/01/08-00:32:51.933273 2989066                   Options.inplace_update_support: 0
2026/01/08-00:32:51.933274 2989066                 Options.inplace_update_num_locks: 10000
2026/01/08-00:32:51.933274 2989066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:32:51.933274 2989066               Options.memtable_whole_key_filtering: 0
2026/01/08-00:32:51.933275 2989066   Options.memtable_huge_page_size: 0
2026/01/08-00:32:51.933275 2989066                           Options.bloom_locality: 0
2026/01/08-00:32:51.933275 2989066                    Options.max_successive_merges: 0
2026/01/08-00:32:51.933275 2989066             Options.strict_max_successive_merges: 0
2026/01/08-00:32:51.933276 2989066                Options.optimize_filters_for_hits: 0
2026/01/08-00:32:51.933276 2989066                Options.paranoid_file_checks: 0
2026/01/08-00:32:51.933277 2989066                Options.force_consistency_checks: 1
2026/01/08-00:32:51.933277 2989066                Options.report_bg_io_stats: 0
2026/01/08-00:32:51.933277 2989066                Options.disallow_memtable_writes: 0
2026/01/08-00:32:51.933278 2989066                               Options.ttl: 2592000
2026/01/08-00:32:51.933278 2989066          Options.periodic_compaction_seconds: 0
2026/01/08-00:32:51.933278 2989066                        Options.default_temperature: kUnknown
2026/01/08-00:32:51.933279 2989066  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:32:51.933279 2989066    Options.preserve_internal_time_seconds: 0
2026/01/08-00:32:51.933279 2989066                       Options.enable_blob_files: true
2026/01/08-00:32:51.933280 2989066                           Options.min_blob_size: 4096
2026/01/08-00:32:51.933280 2989066                          Options.blob_file_size: 268435456
2026/01/08-00:32:51.933280 2989066                   Options.blob_compression_type: NoCompression
2026/01/08-00:32:51.933280 2989066          Options.enable_blob_garbage_collection: true
2026/01/08-00:32:51.933281 2989066      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:32:51.933281 2989066 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:32:51.933282 2989066          Options.blob_compaction_readahead_size: 0
2026/01/08-00:32:51.933282 2989066                Options.blob_file_starting_level: 0
2026/01/08-00:32:51.933282 2989066         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:32:51.933283 2989066            Options.memtable_max_range_deletions: 0
2026/01/08-00:32:51.933747 2989066 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001005 succeeded,manifest_file_number is 1005, next_file_number is 1010, last_sequence is 434195, log_number is 999,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 999
2026/01/08-00:32:51.933750 2989066 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 999
2026/01/08-00:32:51.933750 2989066 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 999
2026/01/08-00:32:51.933771 2989066 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-00:32:51.933889 2989066 EVENT_LOG_v1 {"time_micros": 1767828771933881, "job": 1, "event": "recovery_started", "wal_files": [1004]}
2026/01/08-00:32:51.933893 2989066 [db/db_impl/db_impl_open.cc:1370] Recovering log #1004 mode 2
2026/01/08-00:32:51.933940 2989066 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1004 next seq #434208
2026/01/08-00:32:51.935808 2989066 EVENT_LOG_v1 {"time_micros": 1767828771935803, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1012, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:32:51.935812 2989066 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1012: 1 total blobs, 4133 total bytes
2026/01/08-00:32:51.935895 2989066 EVENT_LOG_v1 {"time_micros": 1767828771935884, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1011, "file_size": 3182, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 434197, "largest_seqno": 434207, "table_properties": {"data_size": 1931, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 210, "raw_average_key_size": 21, "raw_value_size": 1695, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 10, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 434207, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767828771, "oldest_key_time": 1767828771, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Y03I6I08OI9MTE0W4BLR", "orig_file_number": 1011, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1012, "status": "OK"}
2026/01/08-00:32:51.935995 2989066 EVENT_LOG_v1 {"time_micros": 1767828771935994, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:32:51.936049 2989066 [db/version_set.cc:5631] Creating manifest 1014
2026/01/08-00:32:51.940875 2989066 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7eade800f9c0
2026/01/08-00:32:51.941038 2989066 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47706186, max_trash_db_ratio 0.250000
2026/01/08-00:32:51.941063 2989066 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000997.blob type=10 #997 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000997.blob: No such file or directory
2026/01/08-00:32:51.941068 2989066 EVENT_LOG_v1 {"time_micros": 1767828771941066, "job": 2, "event": "blob_file_deletion", "file_number": 997, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000997.blob: No such file or directory"}
2026/01/08-00:32:51.941088 2989066 DB pointer 0x7eade8010a80
2026/01/08-00:32:51.941310 2989077 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:32:51.941316 2989077 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eade8017480#2989033 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    799.47 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002      12      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     43.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002      12      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.002      12      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.002      12      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.87 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7eade8010930#2989033 capacity: 32.00 MB seed: 304504503 usage: 413.70 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.39 KB,0.00729561%) FilterBlock(3,305.35 KB,0.931859%) IndexBlock(3,105.25 KB,0.321198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
