2026/01/08-18:11:55.659184 3558917 RocksDB version: 10.5.1
2026/01/08-18:11:55.659225 3558917 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:11:55.659226 3558917 Compile date 2025-11-08 17:35:23
2026/01/08-18:11:55.659228 3558917 DB SUMMARY
2026/01/08-18:11:55.659229 3558917 Host name (Env):  ai-dev-1
2026/01/08-18:11:55.659229 3558917 DB Session ID:  Y378VFFLP1AYZUT5WWUR
2026/01/08-18:11:55.659314 3558917 CURRENT file:  CURRENT
2026/01/08-18:11:55.659315 3558917 IDENTITY file:  IDENTITY
2026/01/08-18:11:55.659318 3558917 MANIFEST file:  MANIFEST-001269 size: 806 Bytes
2026/01/08-18:11:55.659320 3558917 SST files in store_host/msb/db dir, Total Num: 3, files: 001256.sst 001260.sst 001266.sst 
2026/01/08-18:11:55.659322 3558917 Write Ahead Log file in store_host/msb/db: 001268.log size: 15882510 ; 
2026/01/08-18:11:55.659325 3558917                         Options.error_if_exists: 0
2026/01/08-18:11:55.659325 3558917                       Options.create_if_missing: 1
2026/01/08-18:11:55.659326 3558917                         Options.paranoid_checks: 1
2026/01/08-18:11:55.659326 3558917             Options.flush_verify_memtable_count: 1
2026/01/08-18:11:55.659327 3558917          Options.compaction_verify_record_count: 1
2026/01/08-18:11:55.659327 3558917                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:11:55.659328 3558917                               Options.track_and_verify_wals: 0
2026/01/08-18:11:55.659328 3558917        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:11:55.659329 3558917                                     Options.env: 0x76dad0014f10
2026/01/08-18:11:55.659330 3558917                                      Options.fs: RocksFS
2026/01/08-18:11:55.659330 3558917                                Options.info_log: 0x76dad000ecd0
2026/01/08-18:11:55.659331 3558917                Options.max_file_opening_threads: 1
2026/01/08-18:11:55.659331 3558917                              Options.statistics: (nil)
2026/01/08-18:11:55.659332 3558917                               Options.use_fsync: 0
2026/01/08-18:11:55.659332 3558917                       Options.max_log_file_size: 0
2026/01/08-18:11:55.659332 3558917                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:11:55.659333 3558917                   Options.log_file_time_to_roll: 0
2026/01/08-18:11:55.659333 3558917                       Options.keep_log_file_num: 1000
2026/01/08-18:11:55.659334 3558917                    Options.recycle_log_file_num: 0
2026/01/08-18:11:55.659334 3558917                         Options.allow_fallocate: 1
2026/01/08-18:11:55.659334 3558917                        Options.allow_mmap_reads: 0
2026/01/08-18:11:55.659335 3558917                       Options.allow_mmap_writes: 0
2026/01/08-18:11:55.659335 3558917                        Options.use_direct_reads: 0
2026/01/08-18:11:55.659336 3558917                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:11:55.659336 3558917          Options.create_missing_column_families: 1
2026/01/08-18:11:55.659336 3558917                              Options.db_log_dir: 
2026/01/08-18:11:55.659337 3558917                                 Options.wal_dir: 
2026/01/08-18:11:55.659337 3558917                Options.table_cache_numshardbits: 6
2026/01/08-18:11:55.659337 3558917                         Options.WAL_ttl_seconds: 0
2026/01/08-18:11:55.659338 3558917                       Options.WAL_size_limit_MB: 0
2026/01/08-18:11:55.659338 3558917                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:11:55.659339 3558917             Options.manifest_preallocation_size: 4194304
2026/01/08-18:11:55.659339 3558917                     Options.is_fd_close_on_exec: 1
2026/01/08-18:11:55.659340 3558917                   Options.advise_random_on_open: 1
2026/01/08-18:11:55.659340 3558917                    Options.db_write_buffer_size: 0
2026/01/08-18:11:55.659340 3558917                    Options.write_buffer_manager: 0x76dad0016ff0
2026/01/08-18:11:55.659341 3558917                      Options.use_adaptive_mutex: 0
2026/01/08-18:11:55.659341 3558917                            Options.rate_limiter: (nil)
2026/01/08-18:11:55.659343 3558917     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:11:55.659344 3558917                       Options.wal_recovery_mode: 2
2026/01/08-18:11:55.659344 3558917                  Options.enable_thread_tracking: 0
2026/01/08-18:11:55.659345 3558917                  Options.enable_pipelined_write: 0
2026/01/08-18:11:55.659345 3558917                  Options.unordered_write: 0
2026/01/08-18:11:55.659346 3558917         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:11:55.659346 3558917      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:11:55.659346 3558917             Options.write_thread_max_yield_usec: 100
2026/01/08-18:11:55.659347 3558917            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:11:55.659347 3558917                               Options.row_cache: None
2026/01/08-18:11:55.659348 3558917                              Options.wal_filter: None
2026/01/08-18:11:55.659348 3558917             Options.avoid_flush_during_recovery: 0
2026/01/08-18:11:55.659349 3558917             Options.allow_ingest_behind: 0
2026/01/08-18:11:55.659349 3558917             Options.two_write_queues: 0
2026/01/08-18:11:55.659349 3558917             Options.manual_wal_flush: 0
2026/01/08-18:11:55.659350 3558917             Options.wal_compression: 0
2026/01/08-18:11:55.659350 3558917             Options.background_close_inactive_wals: 0
2026/01/08-18:11:55.659350 3558917             Options.atomic_flush: 0
2026/01/08-18:11:55.659351 3558917             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:11:55.659351 3558917             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:11:55.659352 3558917                 Options.persist_stats_to_disk: 0
2026/01/08-18:11:55.659352 3558917                 Options.write_dbid_to_manifest: 1
2026/01/08-18:11:55.659352 3558917                 Options.write_identity_file: 1
2026/01/08-18:11:55.659353 3558917                 Options.log_readahead_size: 0
2026/01/08-18:11:55.659353 3558917                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:11:55.659353 3558917                 Options.best_efforts_recovery: 0
2026/01/08-18:11:55.659354 3558917                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:11:55.659354 3558917            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:11:55.659354 3558917             Options.allow_data_in_errors: 0
2026/01/08-18:11:55.659355 3558917             Options.db_host_id: __hostname__
2026/01/08-18:11:55.659356 3558917             Options.enforce_single_del_contracts: true
2026/01/08-18:11:55.659357 3558917             Options.metadata_write_temperature: kUnknown
2026/01/08-18:11:55.659357 3558917             Options.wal_write_temperature: kUnknown
2026/01/08-18:11:55.659358 3558917             Options.max_background_jobs: 6
2026/01/08-18:11:55.659358 3558917             Options.max_background_compactions: -1
2026/01/08-18:11:55.659359 3558917             Options.max_subcompactions: 1
2026/01/08-18:11:55.659359 3558917             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:11:55.659359 3558917           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:11:55.659360 3558917             Options.delayed_write_rate : 16777216
2026/01/08-18:11:55.659360 3558917             Options.max_total_wal_size: 0
2026/01/08-18:11:55.659360 3558917             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:11:55.659361 3558917                   Options.stats_dump_period_sec: 600
2026/01/08-18:11:55.659361 3558917                 Options.stats_persist_period_sec: 600
2026/01/08-18:11:55.659362 3558917                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:11:55.659362 3558917                          Options.max_open_files: -1
2026/01/08-18:11:55.659362 3558917                          Options.bytes_per_sync: 1048576
2026/01/08-18:11:55.659363 3558917                      Options.wal_bytes_per_sync: 0
2026/01/08-18:11:55.659363 3558917                   Options.strict_bytes_per_sync: 0
2026/01/08-18:11:55.659364 3558917       Options.compaction_readahead_size: 2097152
2026/01/08-18:11:55.659364 3558917                  Options.max_background_flushes: -1
2026/01/08-18:11:55.659365 3558917 Options.daily_offpeak_time_utc: 
2026/01/08-18:11:55.659365 3558917 Compression algorithms supported:
2026/01/08-18:11:55.659365 3558917 	kCustomCompressionFE supported: 0
2026/01/08-18:11:55.659366 3558917 	kCustomCompressionFC supported: 0
2026/01/08-18:11:55.659367 3558917 	kCustomCompressionF8 supported: 0
2026/01/08-18:11:55.659367 3558917 	kCustomCompressionF7 supported: 0
2026/01/08-18:11:55.659368 3558917 	kCustomCompressionB2 supported: 0
2026/01/08-18:11:55.659368 3558917 	kLZ4Compression supported: 0
2026/01/08-18:11:55.659368 3558917 	kCustomCompression88 supported: 0
2026/01/08-18:11:55.659369 3558917 	kCustomCompressionD8 supported: 0
2026/01/08-18:11:55.659369 3558917 	kCustomCompression9F supported: 0
2026/01/08-18:11:55.659369 3558917 	kCustomCompressionD6 supported: 0
2026/01/08-18:11:55.659370 3558917 	kCustomCompressionA9 supported: 0
2026/01/08-18:11:55.659370 3558917 	kCustomCompressionEC supported: 0
2026/01/08-18:11:55.659371 3558917 	kCustomCompressionA3 supported: 0
2026/01/08-18:11:55.659371 3558917 	kCustomCompressionCB supported: 0
2026/01/08-18:11:55.659372 3558917 	kCustomCompression90 supported: 0
2026/01/08-18:11:55.659373 3558917 	kCustomCompressionA0 supported: 0
2026/01/08-18:11:55.659373 3558917 	kCustomCompressionC6 supported: 0
2026/01/08-18:11:55.659374 3558917 	kCustomCompression9D supported: 0
2026/01/08-18:11:55.659374 3558917 	kCustomCompression8B supported: 0
2026/01/08-18:11:55.659375 3558917 	kCustomCompressionA8 supported: 0
2026/01/08-18:11:55.659375 3558917 	kCustomCompression8D supported: 0
2026/01/08-18:11:55.659376 3558917 	kCustomCompression97 supported: 0
2026/01/08-18:11:55.659376 3558917 	kCustomCompression98 supported: 0
2026/01/08-18:11:55.659377 3558917 	kCustomCompressionAC supported: 0
2026/01/08-18:11:55.659377 3558917 	kCustomCompressionE9 supported: 0
2026/01/08-18:11:55.659378 3558917 	kCustomCompression96 supported: 0
2026/01/08-18:11:55.659378 3558917 	kCustomCompressionB1 supported: 0
2026/01/08-18:11:55.659378 3558917 	kCustomCompression95 supported: 0
2026/01/08-18:11:55.659379 3558917 	kCustomCompression84 supported: 0
2026/01/08-18:11:55.659379 3558917 	kCustomCompression91 supported: 0
2026/01/08-18:11:55.659380 3558917 	kCustomCompressionAB supported: 0
2026/01/08-18:11:55.659380 3558917 	kCustomCompressionB3 supported: 0
2026/01/08-18:11:55.659381 3558917 	kCustomCompression81 supported: 0
2026/01/08-18:11:55.659381 3558917 	kCustomCompressionDC supported: 0
2026/01/08-18:11:55.659382 3558917 	kBZip2Compression supported: 0
2026/01/08-18:11:55.659382 3558917 	kCustomCompressionBB supported: 0
2026/01/08-18:11:55.659383 3558917 	kCustomCompression9C supported: 0
2026/01/08-18:11:55.659383 3558917 	kCustomCompressionC9 supported: 0
2026/01/08-18:11:55.659384 3558917 	kCustomCompressionCC supported: 0
2026/01/08-18:11:55.659384 3558917 	kCustomCompression92 supported: 0
2026/01/08-18:11:55.659384 3558917 	kCustomCompressionB9 supported: 0
2026/01/08-18:11:55.659385 3558917 	kCustomCompression8F supported: 0
2026/01/08-18:11:55.659385 3558917 	kCustomCompression8A supported: 0
2026/01/08-18:11:55.659386 3558917 	kCustomCompression9B supported: 0
2026/01/08-18:11:55.659386 3558917 	kZSTD supported: 0
2026/01/08-18:11:55.659386 3558917 	kCustomCompressionAA supported: 0
2026/01/08-18:11:55.659387 3558917 	kCustomCompressionA2 supported: 0
2026/01/08-18:11:55.659387 3558917 	kZlibCompression supported: 0
2026/01/08-18:11:55.659388 3558917 	kXpressCompression supported: 0
2026/01/08-18:11:55.659388 3558917 	kCustomCompressionFD supported: 0
2026/01/08-18:11:55.659388 3558917 	kCustomCompressionE2 supported: 0
2026/01/08-18:11:55.659389 3558917 	kLZ4HCCompression supported: 0
2026/01/08-18:11:55.659389 3558917 	kCustomCompressionA6 supported: 0
2026/01/08-18:11:55.659389 3558917 	kCustomCompression85 supported: 0
2026/01/08-18:11:55.659390 3558917 	kCustomCompressionA4 supported: 0
2026/01/08-18:11:55.659391 3558917 	kCustomCompression86 supported: 0
2026/01/08-18:11:55.659391 3558917 	kCustomCompression83 supported: 0
2026/01/08-18:11:55.659391 3558917 	kCustomCompression87 supported: 0
2026/01/08-18:11:55.659392 3558917 	kCustomCompression89 supported: 0
2026/01/08-18:11:55.659392 3558917 	kCustomCompression8C supported: 0
2026/01/08-18:11:55.659392 3558917 	kCustomCompressionDB supported: 0
2026/01/08-18:11:55.659393 3558917 	kCustomCompressionF3 supported: 0
2026/01/08-18:11:55.659393 3558917 	kCustomCompressionE6 supported: 0
2026/01/08-18:11:55.659394 3558917 	kCustomCompression8E supported: 0
2026/01/08-18:11:55.659394 3558917 	kCustomCompressionDA supported: 0
2026/01/08-18:11:55.659394 3558917 	kCustomCompression93 supported: 0
2026/01/08-18:11:55.659395 3558917 	kCustomCompression94 supported: 0
2026/01/08-18:11:55.659395 3558917 	kCustomCompression9E supported: 0
2026/01/08-18:11:55.659395 3558917 	kCustomCompressionB4 supported: 0
2026/01/08-18:11:55.659396 3558917 	kCustomCompressionFB supported: 0
2026/01/08-18:11:55.659396 3558917 	kCustomCompressionB5 supported: 0
2026/01/08-18:11:55.659396 3558917 	kCustomCompressionD5 supported: 0
2026/01/08-18:11:55.659397 3558917 	kCustomCompressionB8 supported: 0
2026/01/08-18:11:55.659397 3558917 	kCustomCompressionD1 supported: 0
2026/01/08-18:11:55.659397 3558917 	kCustomCompressionBA supported: 0
2026/01/08-18:11:55.659398 3558917 	kCustomCompressionBC supported: 0
2026/01/08-18:11:55.659398 3558917 	kCustomCompressionCE supported: 0
2026/01/08-18:11:55.659398 3558917 	kCustomCompressionBD supported: 0
2026/01/08-18:11:55.659399 3558917 	kCustomCompressionC4 supported: 0
2026/01/08-18:11:55.659399 3558917 	kCustomCompression9A supported: 0
2026/01/08-18:11:55.659400 3558917 	kCustomCompression99 supported: 0
2026/01/08-18:11:55.659400 3558917 	kCustomCompressionBE supported: 0
2026/01/08-18:11:55.659400 3558917 	kCustomCompressionE5 supported: 0
2026/01/08-18:11:55.659401 3558917 	kCustomCompressionD9 supported: 0
2026/01/08-18:11:55.659401 3558917 	kCustomCompressionC1 supported: 0
2026/01/08-18:11:55.659401 3558917 	kCustomCompressionC5 supported: 0
2026/01/08-18:11:55.659401 3558917 	kCustomCompressionC2 supported: 0
2026/01/08-18:11:55.659402 3558917 	kCustomCompressionA5 supported: 0
2026/01/08-18:11:55.659402 3558917 	kCustomCompressionC7 supported: 0
2026/01/08-18:11:55.659402 3558917 	kCustomCompressionBF supported: 0
2026/01/08-18:11:55.659403 3558917 	kCustomCompressionE8 supported: 0
2026/01/08-18:11:55.659403 3558917 	kCustomCompressionC8 supported: 0
2026/01/08-18:11:55.659403 3558917 	kCustomCompressionAF supported: 0
2026/01/08-18:11:55.659404 3558917 	kCustomCompressionCA supported: 0
2026/01/08-18:11:55.659404 3558917 	kCustomCompressionCD supported: 0
2026/01/08-18:11:55.659404 3558917 	kCustomCompressionC0 supported: 0
2026/01/08-18:11:55.659404 3558917 	kCustomCompressionCF supported: 0
2026/01/08-18:11:55.659405 3558917 	kCustomCompressionF9 supported: 0
2026/01/08-18:11:55.659405 3558917 	kCustomCompressionD0 supported: 0
2026/01/08-18:11:55.659405 3558917 	kCustomCompressionD2 supported: 0
2026/01/08-18:11:55.659406 3558917 	kCustomCompressionAD supported: 0
2026/01/08-18:11:55.659406 3558917 	kCustomCompressionD3 supported: 0
2026/01/08-18:11:55.659407 3558917 	kCustomCompressionD4 supported: 0
2026/01/08-18:11:55.659407 3558917 	kCustomCompressionD7 supported: 0
2026/01/08-18:11:55.659407 3558917 	kCustomCompression82 supported: 0
2026/01/08-18:11:55.659408 3558917 	kCustomCompressionDD supported: 0
2026/01/08-18:11:55.659408 3558917 	kCustomCompressionC3 supported: 0
2026/01/08-18:11:55.659408 3558917 	kCustomCompressionEE supported: 0
2026/01/08-18:11:55.659409 3558917 	kCustomCompressionDE supported: 0
2026/01/08-18:11:55.659409 3558917 	kCustomCompressionDF supported: 0
2026/01/08-18:11:55.659409 3558917 	kCustomCompressionA7 supported: 0
2026/01/08-18:11:55.659410 3558917 	kCustomCompressionE0 supported: 0
2026/01/08-18:11:55.659411 3558917 	kCustomCompressionF1 supported: 0
2026/01/08-18:11:55.659411 3558917 	kCustomCompressionE1 supported: 0
2026/01/08-18:11:55.659411 3558917 	kCustomCompressionF5 supported: 0
2026/01/08-18:11:55.659412 3558917 	kCustomCompression80 supported: 0
2026/01/08-18:11:55.659412 3558917 	kCustomCompressionE3 supported: 0
2026/01/08-18:11:55.659412 3558917 	kCustomCompressionE4 supported: 0
2026/01/08-18:11:55.659413 3558917 	kCustomCompressionB0 supported: 0
2026/01/08-18:11:55.659413 3558917 	kCustomCompressionEA supported: 0
2026/01/08-18:11:55.659413 3558917 	kCustomCompressionFA supported: 0
2026/01/08-18:11:55.659413 3558917 	kCustomCompressionE7 supported: 0
2026/01/08-18:11:55.659414 3558917 	kCustomCompressionAE supported: 0
2026/01/08-18:11:55.659414 3558917 	kCustomCompressionEB supported: 0
2026/01/08-18:11:55.659414 3558917 	kCustomCompressionED supported: 0
2026/01/08-18:11:55.659415 3558917 	kCustomCompressionB6 supported: 0
2026/01/08-18:11:55.659415 3558917 	kCustomCompressionEF supported: 0
2026/01/08-18:11:55.659415 3558917 	kCustomCompressionF0 supported: 0
2026/01/08-18:11:55.659416 3558917 	kCustomCompressionB7 supported: 0
2026/01/08-18:11:55.659416 3558917 	kCustomCompressionF2 supported: 0
2026/01/08-18:11:55.659416 3558917 	kCustomCompressionA1 supported: 0
2026/01/08-18:11:55.659417 3558917 	kCustomCompressionF4 supported: 0
2026/01/08-18:11:55.659417 3558917 	kSnappyCompression supported: 0
2026/01/08-18:11:55.659417 3558917 	kCustomCompressionF6 supported: 0
2026/01/08-18:11:55.659420 3558917 Fast CRC32 supported: Not supported on x86
2026/01/08-18:11:55.659420 3558917 DMutex implementation: pthread_mutex_t
2026/01/08-18:11:55.659420 3558917 Jemalloc supported: 0
2026/01/08-18:11:55.661185 3558917 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001269
2026/01/08-18:11:55.661317 3558917 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:11:55.661318 3558917               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:11:55.661319 3558917           Options.merge_operator: None
2026/01/08-18:11:55.661320 3558917        Options.compaction_filter: None
2026/01/08-18:11:55.661320 3558917        Options.compaction_filter_factory: None
2026/01/08-18:11:55.661321 3558917  Options.sst_partitioner_factory: None
2026/01/08-18:11:55.661321 3558917         Options.memtable_factory: SkipListFactory
2026/01/08-18:11:55.661321 3558917            Options.table_factory: BlockBasedTable
2026/01/08-18:11:55.661337 3558917            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76dad00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76dad0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:11:55.661338 3558917        Options.write_buffer_size: 67108864
2026/01/08-18:11:55.661339 3558917  Options.max_write_buffer_number: 2
2026/01/08-18:11:55.661340 3558917          Options.compression: NoCompression
2026/01/08-18:11:55.661340 3558917                  Options.bottommost_compression: Disabled
2026/01/08-18:11:55.661341 3558917       Options.prefix_extractor: nullptr
2026/01/08-18:11:55.661342 3558917   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:11:55.661342 3558917             Options.num_levels: 7
2026/01/08-18:11:55.661343 3558917        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:11:55.661343 3558917     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:11:55.661344 3558917            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:11:55.661344 3558917                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:11:55.661345 3558917               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:11:55.661345 3558917         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:11:55.661345 3558917         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:11:55.661346 3558917         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:11:55.661346 3558917                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:11:55.661346 3558917         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:11:55.661347 3558917         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:11:55.661347 3558917            Options.compression_opts.window_bits: -14
2026/01/08-18:11:55.661348 3558917                  Options.compression_opts.level: 32767
2026/01/08-18:11:55.661348 3558917               Options.compression_opts.strategy: 0
2026/01/08-18:11:55.661348 3558917         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:11:55.661349 3558917         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:11:55.661349 3558917         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:11:55.661349 3558917         Options.compression_opts.parallel_threads: 1
2026/01/08-18:11:55.661350 3558917                  Options.compression_opts.enabled: false
2026/01/08-18:11:55.661350 3558917         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:11:55.661350 3558917      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:11:55.661351 3558917          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:11:55.661351 3558917              Options.level0_stop_writes_trigger: 36
2026/01/08-18:11:55.661351 3558917                   Options.target_file_size_base: 67108864
2026/01/08-18:11:55.661352 3558917             Options.target_file_size_multiplier: 1
2026/01/08-18:11:55.661352 3558917                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:11:55.661352 3558917 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:11:55.661353 3558917          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:11:55.661354 3558917 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:11:55.661355 3558917 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:11:55.661355 3558917 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:11:55.661355 3558917 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:11:55.661356 3558917 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:11:55.661356 3558917 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:11:55.661356 3558917 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:11:55.661357 3558917       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:11:55.661357 3558917          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:11:55.661358 3558917      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:11:55.661358 3558917                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:11:55.661359 3558917                        Options.arena_block_size: 1048576
2026/01/08-18:11:55.661359 3558917   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:11:55.661359 3558917   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:11:55.661362 3558917                Options.disable_auto_compactions: 0
2026/01/08-18:11:55.661363 3558917                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:11:55.661364 3558917                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:11:55.661364 3558917 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:11:55.661364 3558917 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:11:55.661365 3558917 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:11:55.661365 3558917 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:11:55.661366 3558917 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:11:55.661366 3558917 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:11:55.661367 3558917 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:11:55.661367 3558917 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:11:55.661367 3558917 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:11:55.661368 3558917 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:11:55.661369 3558917                   Options.table_properties_collectors: 
2026/01/08-18:11:55.661369 3558917                   Options.inplace_update_support: 0
2026/01/08-18:11:55.661369 3558917                 Options.inplace_update_num_locks: 10000
2026/01/08-18:11:55.661370 3558917               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:11:55.661371 3558917               Options.memtable_whole_key_filtering: 0
2026/01/08-18:11:55.661371 3558917   Options.memtable_huge_page_size: 0
2026/01/08-18:11:55.661371 3558917                           Options.bloom_locality: 0
2026/01/08-18:11:55.661372 3558917                    Options.max_successive_merges: 0
2026/01/08-18:11:55.661372 3558917             Options.strict_max_successive_merges: 0
2026/01/08-18:11:55.661372 3558917                Options.optimize_filters_for_hits: 0
2026/01/08-18:11:55.661373 3558917                Options.paranoid_file_checks: 0
2026/01/08-18:11:55.661373 3558917                Options.force_consistency_checks: 1
2026/01/08-18:11:55.661373 3558917                Options.report_bg_io_stats: 0
2026/01/08-18:11:55.661374 3558917                Options.disallow_memtable_writes: 0
2026/01/08-18:11:55.661374 3558917                               Options.ttl: 2592000
2026/01/08-18:11:55.661375 3558917          Options.periodic_compaction_seconds: 0
2026/01/08-18:11:55.661375 3558917                        Options.default_temperature: kUnknown
2026/01/08-18:11:55.661376 3558917  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:11:55.661376 3558917    Options.preserve_internal_time_seconds: 0
2026/01/08-18:11:55.661376 3558917                       Options.enable_blob_files: false
2026/01/08-18:11:55.661376 3558917                           Options.min_blob_size: 0
2026/01/08-18:11:55.661377 3558917                          Options.blob_file_size: 0
2026/01/08-18:11:55.661377 3558917                   Options.blob_compression_type: NoCompression
2026/01/08-18:11:55.661378 3558917          Options.enable_blob_garbage_collection: true
2026/01/08-18:11:55.661378 3558917      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:11:55.661379 3558917 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:11:55.661379 3558917          Options.blob_compaction_readahead_size: 0
2026/01/08-18:11:55.661380 3558917                Options.blob_file_starting_level: 0
2026/01/08-18:11:55.661380 3558917         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:11:55.661380 3558917            Options.memtable_max_range_deletions: 0
2026/01/08-18:11:55.661496 3558917 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:11:55.661497 3558917               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:11:55.661498 3558917           Options.merge_operator: None
2026/01/08-18:11:55.661498 3558917        Options.compaction_filter: None
2026/01/08-18:11:55.661499 3558917        Options.compaction_filter_factory: None
2026/01/08-18:11:55.661499 3558917  Options.sst_partitioner_factory: None
2026/01/08-18:11:55.661499 3558917         Options.memtable_factory: SkipListFactory
2026/01/08-18:11:55.661499 3558917            Options.table_factory: BlockBasedTable
2026/01/08-18:11:55.661505 3558917            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76dad0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76dad0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:11:55.661505 3558917        Options.write_buffer_size: 67108864
2026/01/08-18:11:55.661506 3558917  Options.max_write_buffer_number: 2
2026/01/08-18:11:55.661506 3558917          Options.compression: NoCompression
2026/01/08-18:11:55.661506 3558917                  Options.bottommost_compression: Disabled
2026/01/08-18:11:55.661506 3558917       Options.prefix_extractor: nullptr
2026/01/08-18:11:55.661507 3558917   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:11:55.661507 3558917             Options.num_levels: 7
2026/01/08-18:11:55.661507 3558917        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:11:55.661508 3558917     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:11:55.661508 3558917            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:11:55.661508 3558917                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:11:55.661509 3558917               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:11:55.661509 3558917         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:11:55.661509 3558917         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:11:55.661510 3558917         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:11:55.661510 3558917                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:11:55.661510 3558917         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:11:55.661510 3558917         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:11:55.661511 3558917            Options.compression_opts.window_bits: -14
2026/01/08-18:11:55.661511 3558917                  Options.compression_opts.level: 32767
2026/01/08-18:11:55.661511 3558917               Options.compression_opts.strategy: 0
2026/01/08-18:11:55.661512 3558917         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:11:55.661512 3558917         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:11:55.661512 3558917         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:11:55.661512 3558917         Options.compression_opts.parallel_threads: 1
2026/01/08-18:11:55.661513 3558917                  Options.compression_opts.enabled: false
2026/01/08-18:11:55.661513 3558917         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:11:55.661514 3558917      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:11:55.661514 3558917          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:11:55.661515 3558917              Options.level0_stop_writes_trigger: 36
2026/01/08-18:11:55.661515 3558917                   Options.target_file_size_base: 67108864
2026/01/08-18:11:55.661515 3558917             Options.target_file_size_multiplier: 1
2026/01/08-18:11:55.661515 3558917                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:11:55.661516 3558917 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:11:55.661516 3558917          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:11:55.661517 3558917 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:11:55.661517 3558917 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:11:55.661517 3558917 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:11:55.661518 3558917 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:11:55.661518 3558917 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:11:55.661518 3558917 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:11:55.661518 3558917 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:11:55.661519 3558917       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:11:55.661519 3558917          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:11:55.661519 3558917      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:11:55.661520 3558917                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:11:55.661520 3558917                        Options.arena_block_size: 1048576
2026/01/08-18:11:55.661520 3558917   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:11:55.661521 3558917   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:11:55.661521 3558917                Options.disable_auto_compactions: 0
2026/01/08-18:11:55.661521 3558917                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:11:55.661522 3558917                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:11:55.661522 3558917 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:11:55.661522 3558917 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:11:55.661522 3558917 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:11:55.661523 3558917 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:11:55.661523 3558917 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:11:55.661523 3558917 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:11:55.661524 3558917 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:11:55.661524 3558917 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:11:55.661524 3558917 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:11:55.661525 3558917 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:11:55.661525 3558917                   Options.table_properties_collectors: 
2026/01/08-18:11:55.661525 3558917                   Options.inplace_update_support: 0
2026/01/08-18:11:55.661526 3558917                 Options.inplace_update_num_locks: 10000
2026/01/08-18:11:55.661526 3558917               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:11:55.661526 3558917               Options.memtable_whole_key_filtering: 0
2026/01/08-18:11:55.661527 3558917   Options.memtable_huge_page_size: 0
2026/01/08-18:11:55.661527 3558917                           Options.bloom_locality: 0
2026/01/08-18:11:55.661527 3558917                    Options.max_successive_merges: 0
2026/01/08-18:11:55.661527 3558917             Options.strict_max_successive_merges: 0
2026/01/08-18:11:55.661528 3558917                Options.optimize_filters_for_hits: 0
2026/01/08-18:11:55.661528 3558917                Options.paranoid_file_checks: 0
2026/01/08-18:11:55.661529 3558917                Options.force_consistency_checks: 1
2026/01/08-18:11:55.661529 3558917                Options.report_bg_io_stats: 0
2026/01/08-18:11:55.661529 3558917                Options.disallow_memtable_writes: 0
2026/01/08-18:11:55.661530 3558917                               Options.ttl: 2592000
2026/01/08-18:11:55.661530 3558917          Options.periodic_compaction_seconds: 0
2026/01/08-18:11:55.661530 3558917                        Options.default_temperature: kUnknown
2026/01/08-18:11:55.661531 3558917  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:11:55.661531 3558917    Options.preserve_internal_time_seconds: 0
2026/01/08-18:11:55.661531 3558917                       Options.enable_blob_files: true
2026/01/08-18:11:55.661532 3558917                           Options.min_blob_size: 4096
2026/01/08-18:11:55.661532 3558917                          Options.blob_file_size: 268435456
2026/01/08-18:11:55.661532 3558917                   Options.blob_compression_type: NoCompression
2026/01/08-18:11:55.661532 3558917          Options.enable_blob_garbage_collection: true
2026/01/08-18:11:55.661533 3558917      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:11:55.661533 3558917 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:11:55.661533 3558917          Options.blob_compaction_readahead_size: 0
2026/01/08-18:11:55.661534 3558917                Options.blob_file_starting_level: 0
2026/01/08-18:11:55.661534 3558917         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:11:55.661534 3558917            Options.memtable_max_range_deletions: 0
2026/01/08-18:11:55.662081 3558917 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001269 succeeded,manifest_file_number is 1269, next_file_number is 1271, last_sequence is 619815, log_number is 1263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1263
2026/01/08-18:11:55.662084 3558917 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1263
2026/01/08-18:11:55.662084 3558917 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1263
2026/01/08-18:11:55.662103 3558917 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-18:11:55.662228 3558917 EVENT_LOG_v1 {"time_micros": 1767892315662219, "job": 1, "event": "recovery_started", "wal_files": [1268]}
2026/01/08-18:11:55.662232 3558917 [db/db_impl/db_impl_open.cc:1370] Recovering log #1268 mode 2
2026/01/08-18:11:55.685127 3558917 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1268 next seq #645108
2026/01/08-18:11:55.692869 3558917 EVENT_LOG_v1 {"time_micros": 1767892315692862, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1273, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:11:55.692873 3558917 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1273: 21 total blobs, 86793 total bytes
2026/01/08-18:11:55.692993 3558917 EVENT_LOG_v1 {"time_micros": 1767892315692984, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1272, "file_size": 3065421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 619817, "largest_seqno": 645107, "table_properties": {"data_size": 3028147, "index_size": 6869, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 18373, "raw_key_size": 237510, "raw_average_key_size": 15, "raw_value_size": 2834879, "raw_average_value_size": 188, "num_data_blocks": 370, "num_entries": 15037, "num_filter_entries": 14688, "num_deletions": 601, "num_merge_operands": 0, "num_range_deletions": 349, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 645107, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767892315, "oldest_key_time": 1767892315, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Y378VFFLP1AYZUT5WWUR", "orig_file_number": 1272, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1273, "status": "OK"}
2026/01/08-18:11:55.693508 3558917 EVENT_LOG_v1 {"time_micros": 1767892315693507, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:11:55.693568 3558917 [db/version_set.cc:5631] Creating manifest 1275
2026/01/08-18:11:55.698242 3558917 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76dad000f9c0
2026/01/08-18:11:55.699958 3558917 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001268.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 70639268, max_trash_db_ratio 0.250000
2026/01/08-18:11:55.700003 3558917 DB pointer 0x76dad0010a80
2026/01/08-18:11:55.700217 3558943 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:11:55.700223 3558943 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76dad0017480#3558884 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.98 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    381.4      0.01              0.00         1    0.008     25K      0       0.0       0.0
  L6      1/0     61.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     65.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    381.4      0.01              0.00         1    0.008     25K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    381.4      0.01              0.00         1    0.008     25K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    381.4      0.01              0.00         1    0.008     25K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 77.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 77.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76dad0010930#3558884 capacity: 32.00 MB seed: 304504503 usage: 608.58 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,16.38 KB,0.0499725%) FilterBlock(4,432.34 KB,1.31941%) IndexBlock(4,158.83 KB,0.484705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-18:21:55.700641 3558943 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:21:55.700679 3558943 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2983 writes, 24K keys, 2976 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 2983 writes, 0 syncs, 2983.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2983 writes, 24K keys, 2976 commit groups, 1.0 writes per commit group, ingest: 14.43 MB, 0.02 MB/s
Interval WAL: 2983 writes, 0 syncs, 2983.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76dad0017480#3558884 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.98 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    381.4      0.01              0.00         1    0.008     25K      0       0.0       0.0
  L6      1/0     61.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     65.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    381.4      0.01              0.00         1    0.008     25K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    381.4      0.01              0.00         1    0.008     25K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76dad0010930#3558884 capacity: 32.00 MB seed: 304504503 usage: 14.11 MB table_size: 2480 occupancy: 1719 collections: 2 last_copies: 0 last_secs: 0.000239 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1710,13.39 MB,41.8299%) FilterBlock(4,432.34 KB,1.31941%) IndexBlock(4,158.83 KB,0.484705%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
