2026/01/04-22:41:43.186664 716593 RocksDB version: 10.5.1
2026/01/04-22:41:43.186711 716593 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-22:41:43.186712 716593 Compile date 2025-11-08 17:35:23
2026/01/04-22:41:43.186715 716593 DB SUMMARY
2026/01/04-22:41:43.186716 716593 Host name (Env):  ai-dev-1
2026/01/04-22:41:43.186717 716593 DB Session ID:  8913ZXFQBJ377SCNUFPC
2026/01/04-22:41:43.186770 716593 CURRENT file:  CURRENT
2026/01/04-22:41:43.186771 716593 IDENTITY file:  IDENTITY
2026/01/04-22:41:43.186773 716593 MANIFEST file:  MANIFEST-000284 size: 856 Bytes
2026/01/04-22:41:43.186775 716593 SST files in store_host/msb/db dir, Total Num: 4, files: 000266.sst 000270.sst 000275.sst 000281.sst 
2026/01/04-22:41:43.186777 716593 Write Ahead Log file in store_host/msb/db: 000283.log size: 1524099 ; 
2026/01/04-22:41:43.186778 716593                         Options.error_if_exists: 0
2026/01/04-22:41:43.186779 716593                       Options.create_if_missing: 1
2026/01/04-22:41:43.186779 716593                         Options.paranoid_checks: 1
2026/01/04-22:41:43.186780 716593             Options.flush_verify_memtable_count: 1
2026/01/04-22:41:43.186780 716593          Options.compaction_verify_record_count: 1
2026/01/04-22:41:43.186781 716593                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-22:41:43.186781 716593                               Options.track_and_verify_wals: 0
2026/01/04-22:41:43.186782 716593        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-22:41:43.186782 716593                                     Options.env: 0x7c6e38014f10
2026/01/04-22:41:43.186783 716593                                      Options.fs: RocksFS
2026/01/04-22:41:43.186784 716593                                Options.info_log: 0x7c6e3800ecd0
2026/01/04-22:41:43.186784 716593                Options.max_file_opening_threads: 1
2026/01/04-22:41:43.186785 716593                              Options.statistics: (nil)
2026/01/04-22:41:43.186785 716593                               Options.use_fsync: 0
2026/01/04-22:41:43.186786 716593                       Options.max_log_file_size: 0
2026/01/04-22:41:43.186786 716593                  Options.max_manifest_file_size: 1073741824
2026/01/04-22:41:43.186787 716593                   Options.log_file_time_to_roll: 0
2026/01/04-22:41:43.186787 716593                       Options.keep_log_file_num: 1000
2026/01/04-22:41:43.186787 716593                    Options.recycle_log_file_num: 0
2026/01/04-22:41:43.186788 716593                         Options.allow_fallocate: 1
2026/01/04-22:41:43.186788 716593                        Options.allow_mmap_reads: 0
2026/01/04-22:41:43.186788 716593                       Options.allow_mmap_writes: 0
2026/01/04-22:41:43.186789 716593                        Options.use_direct_reads: 0
2026/01/04-22:41:43.186789 716593                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-22:41:43.186790 716593          Options.create_missing_column_families: 1
2026/01/04-22:41:43.186790 716593                              Options.db_log_dir: 
2026/01/04-22:41:43.186790 716593                                 Options.wal_dir: 
2026/01/04-22:41:43.186790 716593                Options.table_cache_numshardbits: 6
2026/01/04-22:41:43.186791 716593                         Options.WAL_ttl_seconds: 0
2026/01/04-22:41:43.186791 716593                       Options.WAL_size_limit_MB: 0
2026/01/04-22:41:43.186792 716593                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-22:41:43.186792 716593             Options.manifest_preallocation_size: 4194304
2026/01/04-22:41:43.186793 716593                     Options.is_fd_close_on_exec: 1
2026/01/04-22:41:43.186793 716593                   Options.advise_random_on_open: 1
2026/01/04-22:41:43.186794 716593                    Options.db_write_buffer_size: 0
2026/01/04-22:41:43.186794 716593                    Options.write_buffer_manager: 0x7c6e38016ff0
2026/01/04-22:41:43.186794 716593                      Options.use_adaptive_mutex: 0
2026/01/04-22:41:43.186795 716593                            Options.rate_limiter: (nil)
2026/01/04-22:41:43.186797 716593     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-22:41:43.186798 716593                       Options.wal_recovery_mode: 2
2026/01/04-22:41:43.186798 716593                  Options.enable_thread_tracking: 0
2026/01/04-22:41:43.186798 716593                  Options.enable_pipelined_write: 0
2026/01/04-22:41:43.186799 716593                  Options.unordered_write: 0
2026/01/04-22:41:43.186799 716593         Options.allow_concurrent_memtable_write: 1
2026/01/04-22:41:43.186799 716593      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-22:41:43.186800 716593             Options.write_thread_max_yield_usec: 100
2026/01/04-22:41:43.186800 716593            Options.write_thread_slow_yield_usec: 3
2026/01/04-22:41:43.186801 716593                               Options.row_cache: None
2026/01/04-22:41:43.186801 716593                              Options.wal_filter: None
2026/01/04-22:41:43.186802 716593             Options.avoid_flush_during_recovery: 0
2026/01/04-22:41:43.186802 716593             Options.allow_ingest_behind: 0
2026/01/04-22:41:43.186803 716593             Options.two_write_queues: 0
2026/01/04-22:41:43.186803 716593             Options.manual_wal_flush: 0
2026/01/04-22:41:43.186803 716593             Options.wal_compression: 0
2026/01/04-22:41:43.186804 716593             Options.background_close_inactive_wals: 0
2026/01/04-22:41:43.186804 716593             Options.atomic_flush: 0
2026/01/04-22:41:43.186805 716593             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-22:41:43.186805 716593             Options.prefix_seek_opt_in_only: 0
2026/01/04-22:41:43.186806 716593                 Options.persist_stats_to_disk: 0
2026/01/04-22:41:43.186806 716593                 Options.write_dbid_to_manifest: 1
2026/01/04-22:41:43.186806 716593                 Options.write_identity_file: 1
2026/01/04-22:41:43.186807 716593                 Options.log_readahead_size: 0
2026/01/04-22:41:43.186807 716593                 Options.file_checksum_gen_factory: Unknown
2026/01/04-22:41:43.186807 716593                 Options.best_efforts_recovery: 0
2026/01/04-22:41:43.186808 716593                Options.max_bgerror_resume_count: 2147483647
2026/01/04-22:41:43.186808 716593            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-22:41:43.186809 716593             Options.allow_data_in_errors: 0
2026/01/04-22:41:43.186809 716593             Options.db_host_id: __hostname__
2026/01/04-22:41:43.186809 716593             Options.enforce_single_del_contracts: true
2026/01/04-22:41:43.186810 716593             Options.metadata_write_temperature: kUnknown
2026/01/04-22:41:43.186811 716593             Options.wal_write_temperature: kUnknown
2026/01/04-22:41:43.186812 716593             Options.max_background_jobs: 6
2026/01/04-22:41:43.186812 716593             Options.max_background_compactions: -1
2026/01/04-22:41:43.186812 716593             Options.max_subcompactions: 1
2026/01/04-22:41:43.186813 716593             Options.avoid_flush_during_shutdown: 0
2026/01/04-22:41:43.186813 716593           Options.writable_file_max_buffer_size: 1048576
2026/01/04-22:41:43.186813 716593             Options.delayed_write_rate : 16777216
2026/01/04-22:41:43.186814 716593             Options.max_total_wal_size: 0
2026/01/04-22:41:43.186814 716593             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-22:41:43.186814 716593                   Options.stats_dump_period_sec: 600
2026/01/04-22:41:43.186815 716593                 Options.stats_persist_period_sec: 600
2026/01/04-22:41:43.186815 716593                 Options.stats_history_buffer_size: 1048576
2026/01/04-22:41:43.186815 716593                          Options.max_open_files: -1
2026/01/04-22:41:43.186816 716593                          Options.bytes_per_sync: 1048576
2026/01/04-22:41:43.186816 716593                      Options.wal_bytes_per_sync: 0
2026/01/04-22:41:43.186816 716593                   Options.strict_bytes_per_sync: 0
2026/01/04-22:41:43.186817 716593       Options.compaction_readahead_size: 2097152
2026/01/04-22:41:43.186817 716593                  Options.max_background_flushes: -1
2026/01/04-22:41:43.186818 716593 Options.daily_offpeak_time_utc: 
2026/01/04-22:41:43.186818 716593 Compression algorithms supported:
2026/01/04-22:41:43.186819 716593 	kCustomCompressionFE supported: 0
2026/01/04-22:41:43.186820 716593 	kCustomCompressionFC supported: 0
2026/01/04-22:41:43.186820 716593 	kCustomCompressionF8 supported: 0
2026/01/04-22:41:43.186821 716593 	kCustomCompressionF7 supported: 0
2026/01/04-22:41:43.186821 716593 	kCustomCompressionB2 supported: 0
2026/01/04-22:41:43.186821 716593 	kLZ4Compression supported: 0
2026/01/04-22:41:43.186822 716593 	kCustomCompression88 supported: 0
2026/01/04-22:41:43.186822 716593 	kCustomCompressionD8 supported: 0
2026/01/04-22:41:43.186822 716593 	kCustomCompression9F supported: 0
2026/01/04-22:41:43.186823 716593 	kCustomCompressionD6 supported: 0
2026/01/04-22:41:43.186823 716593 	kCustomCompressionA9 supported: 0
2026/01/04-22:41:43.186824 716593 	kCustomCompressionEC supported: 0
2026/01/04-22:41:43.186824 716593 	kCustomCompressionA3 supported: 0
2026/01/04-22:41:43.186825 716593 	kCustomCompressionCB supported: 0
2026/01/04-22:41:43.186825 716593 	kCustomCompression90 supported: 0
2026/01/04-22:41:43.186826 716593 	kCustomCompressionA0 supported: 0
2026/01/04-22:41:43.186826 716593 	kCustomCompressionC6 supported: 0
2026/01/04-22:41:43.186827 716593 	kCustomCompression9D supported: 0
2026/01/04-22:41:43.186827 716593 	kCustomCompression8B supported: 0
2026/01/04-22:41:43.186828 716593 	kCustomCompressionA8 supported: 0
2026/01/04-22:41:43.186828 716593 	kCustomCompression8D supported: 0
2026/01/04-22:41:43.186828 716593 	kCustomCompression97 supported: 0
2026/01/04-22:41:43.186829 716593 	kCustomCompression98 supported: 0
2026/01/04-22:41:43.186829 716593 	kCustomCompressionAC supported: 0
2026/01/04-22:41:43.186830 716593 	kCustomCompressionE9 supported: 0
2026/01/04-22:41:43.186830 716593 	kCustomCompression96 supported: 0
2026/01/04-22:41:43.186830 716593 	kCustomCompressionB1 supported: 0
2026/01/04-22:41:43.186831 716593 	kCustomCompression95 supported: 0
2026/01/04-22:41:43.186831 716593 	kCustomCompression84 supported: 0
2026/01/04-22:41:43.186831 716593 	kCustomCompression91 supported: 0
2026/01/04-22:41:43.186832 716593 	kCustomCompressionAB supported: 0
2026/01/04-22:41:43.186832 716593 	kCustomCompressionB3 supported: 0
2026/01/04-22:41:43.186833 716593 	kCustomCompression81 supported: 0
2026/01/04-22:41:43.186833 716593 	kCustomCompressionDC supported: 0
2026/01/04-22:41:43.186834 716593 	kBZip2Compression supported: 0
2026/01/04-22:41:43.186834 716593 	kCustomCompressionBB supported: 0
2026/01/04-22:41:43.186834 716593 	kCustomCompression9C supported: 0
2026/01/04-22:41:43.186835 716593 	kCustomCompressionC9 supported: 0
2026/01/04-22:41:43.186836 716593 	kCustomCompressionCC supported: 0
2026/01/04-22:41:43.186836 716593 	kCustomCompression92 supported: 0
2026/01/04-22:41:43.186836 716593 	kCustomCompressionB9 supported: 0
2026/01/04-22:41:43.186837 716593 	kCustomCompression8F supported: 0
2026/01/04-22:41:43.186837 716593 	kCustomCompression8A supported: 0
2026/01/04-22:41:43.186837 716593 	kCustomCompression9B supported: 0
2026/01/04-22:41:43.186838 716593 	kZSTD supported: 0
2026/01/04-22:41:43.186838 716593 	kCustomCompressionAA supported: 0
2026/01/04-22:41:43.186838 716593 	kCustomCompressionA2 supported: 0
2026/01/04-22:41:43.186839 716593 	kZlibCompression supported: 0
2026/01/04-22:41:43.186839 716593 	kXpressCompression supported: 0
2026/01/04-22:41:43.186840 716593 	kCustomCompressionFD supported: 0
2026/01/04-22:41:43.186840 716593 	kCustomCompressionE2 supported: 0
2026/01/04-22:41:43.186841 716593 	kLZ4HCCompression supported: 0
2026/01/04-22:41:43.186841 716593 	kCustomCompressionA6 supported: 0
2026/01/04-22:41:43.186841 716593 	kCustomCompression85 supported: 0
2026/01/04-22:41:43.186842 716593 	kCustomCompressionA4 supported: 0
2026/01/04-22:41:43.186842 716593 	kCustomCompression86 supported: 0
2026/01/04-22:41:43.186845 716593 	kCustomCompression83 supported: 0
2026/01/04-22:41:43.186846 716593 	kCustomCompression87 supported: 0
2026/01/04-22:41:43.186846 716593 	kCustomCompression89 supported: 0
2026/01/04-22:41:43.186846 716593 	kCustomCompression8C supported: 0
2026/01/04-22:41:43.186847 716593 	kCustomCompressionDB supported: 0
2026/01/04-22:41:43.186847 716593 	kCustomCompressionF3 supported: 0
2026/01/04-22:41:43.186848 716593 	kCustomCompressionE6 supported: 0
2026/01/04-22:41:43.186849 716593 	kCustomCompression8E supported: 0
2026/01/04-22:41:43.186849 716593 	kCustomCompressionDA supported: 0
2026/01/04-22:41:43.186849 716593 	kCustomCompression93 supported: 0
2026/01/04-22:41:43.186849 716593 	kCustomCompression94 supported: 0
2026/01/04-22:41:43.186850 716593 	kCustomCompression9E supported: 0
2026/01/04-22:41:43.186850 716593 	kCustomCompressionB4 supported: 0
2026/01/04-22:41:43.186850 716593 	kCustomCompressionFB supported: 0
2026/01/04-22:41:43.186851 716593 	kCustomCompressionB5 supported: 0
2026/01/04-22:41:43.186851 716593 	kCustomCompressionD5 supported: 0
2026/01/04-22:41:43.186852 716593 	kCustomCompressionB8 supported: 0
2026/01/04-22:41:43.186852 716593 	kCustomCompressionD1 supported: 0
2026/01/04-22:41:43.186852 716593 	kCustomCompressionBA supported: 0
2026/01/04-22:41:43.186853 716593 	kCustomCompressionBC supported: 0
2026/01/04-22:41:43.186853 716593 	kCustomCompressionCE supported: 0
2026/01/04-22:41:43.186853 716593 	kCustomCompressionBD supported: 0
2026/01/04-22:41:43.186854 716593 	kCustomCompressionC4 supported: 0
2026/01/04-22:41:43.186854 716593 	kCustomCompression9A supported: 0
2026/01/04-22:41:43.186854 716593 	kCustomCompression99 supported: 0
2026/01/04-22:41:43.186854 716593 	kCustomCompressionBE supported: 0
2026/01/04-22:41:43.186855 716593 	kCustomCompressionE5 supported: 0
2026/01/04-22:41:43.186855 716593 	kCustomCompressionD9 supported: 0
2026/01/04-22:41:43.186855 716593 	kCustomCompressionC1 supported: 0
2026/01/04-22:41:43.186856 716593 	kCustomCompressionC5 supported: 0
2026/01/04-22:41:43.186856 716593 	kCustomCompressionC2 supported: 0
2026/01/04-22:41:43.186856 716593 	kCustomCompressionA5 supported: 0
2026/01/04-22:41:43.186857 716593 	kCustomCompressionC7 supported: 0
2026/01/04-22:41:43.186857 716593 	kCustomCompressionBF supported: 0
2026/01/04-22:41:43.186857 716593 	kCustomCompressionE8 supported: 0
2026/01/04-22:41:43.186857 716593 	kCustomCompressionC8 supported: 0
2026/01/04-22:41:43.186858 716593 	kCustomCompressionAF supported: 0
2026/01/04-22:41:43.186858 716593 	kCustomCompressionCA supported: 0
2026/01/04-22:41:43.186858 716593 	kCustomCompressionCD supported: 0
2026/01/04-22:41:43.186859 716593 	kCustomCompressionC0 supported: 0
2026/01/04-22:41:43.186859 716593 	kCustomCompressionCF supported: 0
2026/01/04-22:41:43.186859 716593 	kCustomCompressionF9 supported: 0
2026/01/04-22:41:43.186860 716593 	kCustomCompressionD0 supported: 0
2026/01/04-22:41:43.186860 716593 	kCustomCompressionD2 supported: 0
2026/01/04-22:41:43.186860 716593 	kCustomCompressionAD supported: 0
2026/01/04-22:41:43.186860 716593 	kCustomCompressionD3 supported: 0
2026/01/04-22:41:43.186861 716593 	kCustomCompressionD4 supported: 0
2026/01/04-22:41:43.186861 716593 	kCustomCompressionD7 supported: 0
2026/01/04-22:41:43.186861 716593 	kCustomCompression82 supported: 0
2026/01/04-22:41:43.186862 716593 	kCustomCompressionDD supported: 0
2026/01/04-22:41:43.186862 716593 	kCustomCompressionC3 supported: 0
2026/01/04-22:41:43.186863 716593 	kCustomCompressionEE supported: 0
2026/01/04-22:41:43.186863 716593 	kCustomCompressionDE supported: 0
2026/01/04-22:41:43.186863 716593 	kCustomCompressionDF supported: 0
2026/01/04-22:41:43.186864 716593 	kCustomCompressionA7 supported: 0
2026/01/04-22:41:43.186864 716593 	kCustomCompressionE0 supported: 0
2026/01/04-22:41:43.186865 716593 	kCustomCompressionF1 supported: 0
2026/01/04-22:41:43.186865 716593 	kCustomCompressionE1 supported: 0
2026/01/04-22:41:43.186865 716593 	kCustomCompressionF5 supported: 0
2026/01/04-22:41:43.186867 716593 	kCustomCompression80 supported: 0
2026/01/04-22:41:43.186867 716593 	kCustomCompressionE3 supported: 0
2026/01/04-22:41:43.186867 716593 	kCustomCompressionE4 supported: 0
2026/01/04-22:41:43.186868 716593 	kCustomCompressionB0 supported: 0
2026/01/04-22:41:43.186868 716593 	kCustomCompressionEA supported: 0
2026/01/04-22:41:43.186868 716593 	kCustomCompressionFA supported: 0
2026/01/04-22:41:43.186869 716593 	kCustomCompressionE7 supported: 0
2026/01/04-22:41:43.186869 716593 	kCustomCompressionAE supported: 0
2026/01/04-22:41:43.186869 716593 	kCustomCompressionEB supported: 0
2026/01/04-22:41:43.186870 716593 	kCustomCompressionED supported: 0
2026/01/04-22:41:43.186870 716593 	kCustomCompressionB6 supported: 0
2026/01/04-22:41:43.186871 716593 	kCustomCompressionEF supported: 0
2026/01/04-22:41:43.186871 716593 	kCustomCompressionF0 supported: 0
2026/01/04-22:41:43.186871 716593 	kCustomCompressionB7 supported: 0
2026/01/04-22:41:43.186872 716593 	kCustomCompressionF2 supported: 0
2026/01/04-22:41:43.186872 716593 	kCustomCompressionA1 supported: 0
2026/01/04-22:41:43.186872 716593 	kCustomCompressionF4 supported: 0
2026/01/04-22:41:43.186873 716593 	kSnappyCompression supported: 0
2026/01/04-22:41:43.186873 716593 	kCustomCompressionF6 supported: 0
2026/01/04-22:41:43.186875 716593 Fast CRC32 supported: Not supported on x86
2026/01/04-22:41:43.186876 716593 DMutex implementation: pthread_mutex_t
2026/01/04-22:41:43.186876 716593 Jemalloc supported: 0
2026/01/04-22:41:43.186930 716593 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000284
2026/01/04-22:41:43.188791 716593 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-22:41:43.188796 716593               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:41:43.188796 716593           Options.merge_operator: None
2026/01/04-22:41:43.188797 716593        Options.compaction_filter: None
2026/01/04-22:41:43.188797 716593        Options.compaction_filter_factory: None
2026/01/04-22:41:43.188798 716593  Options.sst_partitioner_factory: None
2026/01/04-22:41:43.188798 716593         Options.memtable_factory: SkipListFactory
2026/01/04-22:41:43.188799 716593            Options.table_factory: BlockBasedTable
2026/01/04-22:41:43.188814 716593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c6e380170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c6e38017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:41:43.188815 716593        Options.write_buffer_size: 67108864
2026/01/04-22:41:43.188815 716593  Options.max_write_buffer_number: 2
2026/01/04-22:41:43.188817 716593          Options.compression: NoCompression
2026/01/04-22:41:43.188817 716593                  Options.bottommost_compression: Disabled
2026/01/04-22:41:43.188818 716593       Options.prefix_extractor: nullptr
2026/01/04-22:41:43.188818 716593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:41:43.188818 716593             Options.num_levels: 7
2026/01/04-22:41:43.188820 716593        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:41:43.188820 716593     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:41:43.188820 716593            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:41:43.188821 716593                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:41:43.188821 716593               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:41:43.188821 716593         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:41:43.188822 716593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:41:43.188822 716593         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:41:43.188823 716593                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:41:43.188823 716593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:41:43.188824 716593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:41:43.188824 716593            Options.compression_opts.window_bits: -14
2026/01/04-22:41:43.188825 716593                  Options.compression_opts.level: 32767
2026/01/04-22:41:43.188825 716593               Options.compression_opts.strategy: 0
2026/01/04-22:41:43.188825 716593         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:41:43.188826 716593         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:41:43.188826 716593         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:41:43.188827 716593         Options.compression_opts.parallel_threads: 1
2026/01/04-22:41:43.188827 716593                  Options.compression_opts.enabled: false
2026/01/04-22:41:43.188827 716593         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:41:43.188828 716593      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:41:43.188828 716593          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:41:43.188828 716593              Options.level0_stop_writes_trigger: 36
2026/01/04-22:41:43.188829 716593                   Options.target_file_size_base: 67108864
2026/01/04-22:41:43.188829 716593             Options.target_file_size_multiplier: 1
2026/01/04-22:41:43.188830 716593                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:41:43.188830 716593 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:41:43.188831 716593          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:41:43.188832 716593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:41:43.188832 716593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:41:43.188833 716593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:41:43.188833 716593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:41:43.188833 716593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:41:43.188833 716593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:41:43.188834 716593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:41:43.188834 716593       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:41:43.188834 716593          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:41:43.188835 716593      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:41:43.188835 716593                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:41:43.188836 716593                        Options.arena_block_size: 1048576
2026/01/04-22:41:43.188836 716593   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:41:43.188836 716593   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:41:43.188837 716593                Options.disable_auto_compactions: 0
2026/01/04-22:41:43.188838 716593                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:41:43.188839 716593                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:41:43.188840 716593 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:41:43.188840 716593 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:41:43.188841 716593 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:41:43.188841 716593 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:41:43.188842 716593 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:41:43.188843 716593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:41:43.188843 716593 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:41:43.188843 716593 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:41:43.188844 716593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:41:43.188844 716593 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:41:43.188845 716593                   Options.table_properties_collectors: 
2026/01/04-22:41:43.188845 716593                   Options.inplace_update_support: 0
2026/01/04-22:41:43.188845 716593                 Options.inplace_update_num_locks: 10000
2026/01/04-22:41:43.188846 716593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:41:43.188846 716593               Options.memtable_whole_key_filtering: 0
2026/01/04-22:41:43.188847 716593   Options.memtable_huge_page_size: 0
2026/01/04-22:41:43.188847 716593                           Options.bloom_locality: 0
2026/01/04-22:41:43.188847 716593                    Options.max_successive_merges: 0
2026/01/04-22:41:43.188848 716593             Options.strict_max_successive_merges: 0
2026/01/04-22:41:43.188848 716593                Options.optimize_filters_for_hits: 0
2026/01/04-22:41:43.188849 716593                Options.paranoid_file_checks: 0
2026/01/04-22:41:43.188849 716593                Options.force_consistency_checks: 1
2026/01/04-22:41:43.188849 716593                Options.report_bg_io_stats: 0
2026/01/04-22:41:43.188850 716593                Options.disallow_memtable_writes: 0
2026/01/04-22:41:43.188850 716593                               Options.ttl: 2592000
2026/01/04-22:41:43.188850 716593          Options.periodic_compaction_seconds: 0
2026/01/04-22:41:43.188851 716593                        Options.default_temperature: kUnknown
2026/01/04-22:41:43.188851 716593  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:41:43.188851 716593    Options.preserve_internal_time_seconds: 0
2026/01/04-22:41:43.188852 716593                       Options.enable_blob_files: false
2026/01/04-22:41:43.188852 716593                           Options.min_blob_size: 0
2026/01/04-22:41:43.188852 716593                          Options.blob_file_size: 0
2026/01/04-22:41:43.188853 716593                   Options.blob_compression_type: NoCompression
2026/01/04-22:41:43.188853 716593          Options.enable_blob_garbage_collection: true
2026/01/04-22:41:43.188854 716593      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:41:43.188854 716593 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:41:43.188854 716593          Options.blob_compaction_readahead_size: 0
2026/01/04-22:41:43.188855 716593                Options.blob_file_starting_level: 0
2026/01/04-22:41:43.188855 716593         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:41:43.188855 716593            Options.memtable_max_range_deletions: 0
2026/01/04-22:41:43.188975 716593 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-22:41:43.188976 716593               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:41:43.188976 716593           Options.merge_operator: None
2026/01/04-22:41:43.188977 716593        Options.compaction_filter: None
2026/01/04-22:41:43.188977 716593        Options.compaction_filter_factory: None
2026/01/04-22:41:43.188977 716593  Options.sst_partitioner_factory: None
2026/01/04-22:41:43.188978 716593         Options.memtable_factory: SkipListFactory
2026/01/04-22:41:43.188978 716593            Options.table_factory: BlockBasedTable
2026/01/04-22:41:43.188985 716593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c6e38002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c6e38010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:41:43.188985 716593        Options.write_buffer_size: 67108864
2026/01/04-22:41:43.188986 716593  Options.max_write_buffer_number: 2
2026/01/04-22:41:43.188986 716593          Options.compression: NoCompression
2026/01/04-22:41:43.188986 716593                  Options.bottommost_compression: Disabled
2026/01/04-22:41:43.188986 716593       Options.prefix_extractor: nullptr
2026/01/04-22:41:43.188987 716593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:41:43.188987 716593             Options.num_levels: 7
2026/01/04-22:41:43.188987 716593        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:41:43.188988 716593     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:41:43.188988 716593            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:41:43.188988 716593                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:41:43.188989 716593               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:41:43.188989 716593         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:41:43.188989 716593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:41:43.188989 716593         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:41:43.188990 716593                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:41:43.188990 716593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:41:43.188990 716593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:41:43.188991 716593            Options.compression_opts.window_bits: -14
2026/01/04-22:41:43.188991 716593                  Options.compression_opts.level: 32767
2026/01/04-22:41:43.188991 716593               Options.compression_opts.strategy: 0
2026/01/04-22:41:43.188992 716593         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:41:43.188992 716593         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:41:43.188992 716593         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:41:43.188992 716593         Options.compression_opts.parallel_threads: 1
2026/01/04-22:41:43.188993 716593                  Options.compression_opts.enabled: false
2026/01/04-22:41:43.188993 716593         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:41:43.188993 716593      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:41:43.188994 716593          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:41:43.188994 716593              Options.level0_stop_writes_trigger: 36
2026/01/04-22:41:43.188994 716593                   Options.target_file_size_base: 67108864
2026/01/04-22:41:43.188995 716593             Options.target_file_size_multiplier: 1
2026/01/04-22:41:43.188995 716593                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:41:43.188996 716593 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:41:43.188996 716593          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:41:43.188996 716593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:41:43.188997 716593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:41:43.188997 716593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:41:43.188997 716593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:41:43.188998 716593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:41:43.188998 716593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:41:43.188998 716593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:41:43.188999 716593       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:41:43.188999 716593          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:41:43.188999 716593      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:41:43.188999 716593                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:41:43.189000 716593                        Options.arena_block_size: 1048576
2026/01/04-22:41:43.189000 716593   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:41:43.189000 716593   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:41:43.189001 716593                Options.disable_auto_compactions: 0
2026/01/04-22:41:43.189001 716593                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:41:43.189001 716593                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:41:43.189002 716593 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:41:43.189002 716593 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:41:43.189002 716593 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:41:43.189003 716593 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:41:43.189003 716593 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:41:43.189003 716593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:41:43.189004 716593 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:41:43.189004 716593 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:41:43.189004 716593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:41:43.189004 716593 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:41:43.189005 716593                   Options.table_properties_collectors: 
2026/01/04-22:41:43.189005 716593                   Options.inplace_update_support: 0
2026/01/04-22:41:43.189005 716593                 Options.inplace_update_num_locks: 10000
2026/01/04-22:41:43.189006 716593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:41:43.189006 716593               Options.memtable_whole_key_filtering: 0
2026/01/04-22:41:43.189006 716593   Options.memtable_huge_page_size: 0
2026/01/04-22:41:43.189007 716593                           Options.bloom_locality: 0
2026/01/04-22:41:43.189007 716593                    Options.max_successive_merges: 0
2026/01/04-22:41:43.189007 716593             Options.strict_max_successive_merges: 0
2026/01/04-22:41:43.189008 716593                Options.optimize_filters_for_hits: 0
2026/01/04-22:41:43.189008 716593                Options.paranoid_file_checks: 0
2026/01/04-22:41:43.189008 716593                Options.force_consistency_checks: 1
2026/01/04-22:41:43.189008 716593                Options.report_bg_io_stats: 0
2026/01/04-22:41:43.189009 716593                Options.disallow_memtable_writes: 0
2026/01/04-22:41:43.189009 716593                               Options.ttl: 2592000
2026/01/04-22:41:43.189010 716593          Options.periodic_compaction_seconds: 0
2026/01/04-22:41:43.189010 716593                        Options.default_temperature: kUnknown
2026/01/04-22:41:43.189010 716593  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:41:43.189011 716593    Options.preserve_internal_time_seconds: 0
2026/01/04-22:41:43.189011 716593                       Options.enable_blob_files: true
2026/01/04-22:41:43.189011 716593                           Options.min_blob_size: 4096
2026/01/04-22:41:43.189012 716593                          Options.blob_file_size: 268435456
2026/01/04-22:41:43.189012 716593                   Options.blob_compression_type: NoCompression
2026/01/04-22:41:43.189012 716593          Options.enable_blob_garbage_collection: true
2026/01/04-22:41:43.189012 716593      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:41:43.189013 716593 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:41:43.189013 716593          Options.blob_compaction_readahead_size: 0
2026/01/04-22:41:43.189013 716593                Options.blob_file_starting_level: 0
2026/01/04-22:41:43.189014 716593         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:41:43.189014 716593            Options.memtable_max_range_deletions: 0
2026/01/04-22:41:43.189403 716593 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 119223, log_number is 278,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 278
2026/01/04-22:41:43.189405 716593 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 278
2026/01/04-22:41:43.189406 716593 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 278
2026/01/04-22:41:43.189425 716593 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-22:41:43.189509 716593 EVENT_LOG_v1 {"time_micros": 1767562903189500, "job": 1, "event": "recovery_started", "wal_files": [283]}
2026/01/04-22:41:43.189513 716593 [db/db_impl/db_impl_open.cc:1370] Recovering log #283 mode 2
2026/01/04-22:41:43.191723 716593 [db/db_impl/db_impl_open.cc:1344] Recovered to log #283 next seq #121979
2026/01/04-22:41:43.194430 716593 EVENT_LOG_v1 {"time_micros": 1767562903194425, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 288, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-22:41:43.194433 716593 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #288: 25 total blobs, 103325 total bytes
2026/01/04-22:41:43.194516 716593 EVENT_LOG_v1 {"time_micros": 1767562903194508, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 287, "file_size": 300392, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 119225, "largest_seqno": 121978, "table_properties": {"data_size": 295409, "index_size": 661, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 31204, "raw_average_key_size": 15, "raw_value_size": 269344, "raw_average_value_size": 135, "num_data_blocks": 36, "num_entries": 1985, "num_filter_entries": 1965, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 121978, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767562903, "oldest_key_time": 1767562903, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "8913ZXFQBJ377SCNUFPC", "orig_file_number": 287, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 288, "status": "OK"}
2026/01/04-22:41:43.194594 716593 EVENT_LOG_v1 {"time_micros": 1767562903194593, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-22:41:43.194641 716593 [db/version_set.cc:5631] Creating manifest 290
2026/01/04-22:41:43.199349 716593 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c6e3800f9c0
2026/01/04-22:41:43.199604 716593 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000283.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12965887, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.199634 716593 DB pointer 0x7c6e38010a80
2026/01/04-22:41:43.199752 716597 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-22:41:43.199757 716597 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [287(293KB) 281(348KB) 275(93KB) 270(1634B)], [266(10MB)]
2026/01/04-22:41:43.199773 716597 EVENT_LOG_v1 {"time_micros": 1767562903199760, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [287, 281, 275, 270], "files_L6": [266], "score": 1, "input_data_size": 11530930, "oldest_snapshot_seqno": -1}
2026/01/04-22:41:43.199927 716604 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:41:43.199935 716604 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c6e38017480#716560 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    736.40 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.8      0.00              0.00         1    0.003    2755      0       0.0       0.0
  L6      1/1     10.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     11.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.8      0.00              0.00         1    0.003    2755      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.8      0.00              0.00         1    0.003    2755      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    136.8      0.00              0.00         1    0.003    2755      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 35.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 754071
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c6e38010930#716560 capacity: 32.00 MB seed: 304504503 usage: 125.14 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.34 KB,0.0041008%) FilterBlock(5,96.40 KB,0.294185%) IndexBlock(5,26.23 KB,0.080061%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:41:43.225820 716597 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #293: 77976 keys, 11488404 bytes, temperature: kUnknown
2026/01/04-22:41:43.225838 716597 EVENT_LOG_v1 {"time_micros": 1767562903225828, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 293, "file_size": 11488404, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11363235, "index_size": 26495, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 97477, "raw_key_size": 1211353, "raw_average_key_size": 15, "raw_value_size": 10341306, "raw_average_value_size": 132, "num_data_blocks": 1387, "num_entries": 77976, "num_filter_entries": 77976, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767562903, "newest_key_time": 0, "file_creation_time": 1767562903, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "8913ZXFQBJ377SCNUFPC", "orig_file_number": 293, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 222, "status": "OK"}
2026/01/04-22:41:43.226670 716597 EVENT_LOG_v1 {"time_micros": 1767562903226669, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 294, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-22:41:43.226672 716597 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #294: 4 total blobs, 16532 total bytes
2026/01/04-22:41:43.227661 716597 (Original Log Time 2026/01/04-22:41:43.226763) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11504936 bytes
2026/01/04-22:41:43.227663 716597 (Original Log Time 2026/01/04-22:41:43.227601) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 429.2 rd, 427.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(0.7, 10.3 +0.0 blob) filtered(0.0, 0.0) out(11.0 +0.0 blob), read-write-amplify(29.9) write-amplify(14.9) OK, records in: 78588, records dropped: 612 output_compression: NoCompression
2026/01/04-22:41:43.227663 716597 (Original Log Time 2026/01/04-22:41:43.227604) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=222, tail=294
2026/01/04-22:41:43.227664 716597 (Original Log Time 2026/01/04-22:41:43.227617) EVENT_LOG_v1 {"time_micros": 1767562903227606, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26906, "compaction_time_cpu_micros": 23749, "output_level": 6, "num_output_files": 1, "total_output_size": 11488404, "num_blob_output_files": 1, "total_blob_output_size": 16532, "num_input_records": 78588, "num_output_records": 77976, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 222, "blob_file_tail": 294}
2026/01/04-22:41:43.227730 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000206.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24470885, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.227734 716597 EVENT_LOG_v1 {"time_micros": 1767562903227733, "job": 3, "event": "blob_file_deletion", "file_number": 206, "status": "OK"}
2026/01/04-22:41:43.227748 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000212.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24363365, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.227749 716597 EVENT_LOG_v1 {"time_micros": 1767562903227749, "job": 3, "event": "blob_file_deletion", "file_number": 212, "status": "OK"}
2026/01/04-22:41:43.227793 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000216.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24359170, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.227794 716597 EVENT_LOG_v1 {"time_micros": 1767562903227793, "job": 3, "event": "blob_file_deletion", "file_number": 216, "status": "OK"}
2026/01/04-22:41:43.228487 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24057399, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.228490 716597 EVENT_LOG_v1 {"time_micros": 1767562903228489, "job": 3, "event": "table_file_deletion", "file_number": 266, "status": "OK"}
2026/01/04-22:41:43.228499 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000270.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13280540, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.228500 716597 EVENT_LOG_v1 {"time_micros": 1767562903228500, "job": 3, "event": "table_file_deletion", "file_number": 270, "status": "OK"}
2026/01/04-22:41:43.228517 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000275.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13278906, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.228518 716597 EVENT_LOG_v1 {"time_micros": 1767562903228517, "job": 3, "event": "table_file_deletion", "file_number": 275, "status": "OK"}
2026/01/04-22:41:43.228530 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000276.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13183270, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.228530 716597 EVENT_LOG_v1 {"time_micros": 1767562903228530, "job": 3, "event": "blob_file_deletion", "file_number": 276, "status": "OK"}
2026/01/04-22:41:43.228567 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13117080, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.228568 716597 EVENT_LOG_v1 {"time_micros": 1767562903228567, "job": 3, "event": "table_file_deletion", "file_number": 281, "status": "OK"}
2026/01/04-22:41:43.228595 716597 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000287.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12760671, max_trash_db_ratio 0.250000
2026/01/04-22:41:43.228596 716597 EVENT_LOG_v1 {"time_micros": 1767562903228595, "job": 3, "event": "table_file_deletion", "file_number": 287, "status": "OK"}
