2026/01/09-01:08:51.464009 3816327 RocksDB version: 10.5.1
2026/01/09-01:08:51.464053 3816327 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:08:51.464054 3816327 Compile date 2025-11-08 17:35:23
2026/01/09-01:08:51.464056 3816327 DB SUMMARY
2026/01/09-01:08:51.464057 3816327 Host name (Env):  ai-dev-1
2026/01/09-01:08:51.464058 3816327 DB Session ID:  79ZZIZRU3XEDJR4CW8RD
2026/01/09-01:08:51.465920 3816327 CURRENT file:  CURRENT
2026/01/09-01:08:51.465924 3816327 IDENTITY file:  IDENTITY
2026/01/09-01:08:51.465928 3816327 MANIFEST file:  MANIFEST-001480 size: 888 Bytes
2026/01/09-01:08:51.465930 3816327 SST files in store_host/msb/db dir, Total Num: 4, files: 001466.sst 001467.sst 001471.sst 001477.sst 
2026/01/09-01:08:51.465932 3816327 Write Ahead Log file in store_host/msb/db: 001479.log size: 3253961 ; 
2026/01/09-01:08:51.465935 3816327                         Options.error_if_exists: 0
2026/01/09-01:08:51.465936 3816327                       Options.create_if_missing: 1
2026/01/09-01:08:51.465936 3816327                         Options.paranoid_checks: 1
2026/01/09-01:08:51.465937 3816327             Options.flush_verify_memtable_count: 1
2026/01/09-01:08:51.465937 3816327          Options.compaction_verify_record_count: 1
2026/01/09-01:08:51.465938 3816327                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:08:51.465938 3816327                               Options.track_and_verify_wals: 0
2026/01/09-01:08:51.465939 3816327        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:08:51.465939 3816327                                     Options.env: 0x7b6b38014f10
2026/01/09-01:08:51.465940 3816327                                      Options.fs: RocksFS
2026/01/09-01:08:51.465940 3816327                                Options.info_log: 0x7b6b3800ecd0
2026/01/09-01:08:51.465941 3816327                Options.max_file_opening_threads: 1
2026/01/09-01:08:51.465941 3816327                              Options.statistics: (nil)
2026/01/09-01:08:51.465942 3816327                               Options.use_fsync: 0
2026/01/09-01:08:51.465942 3816327                       Options.max_log_file_size: 0
2026/01/09-01:08:51.465943 3816327                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:08:51.465943 3816327                   Options.log_file_time_to_roll: 0
2026/01/09-01:08:51.465944 3816327                       Options.keep_log_file_num: 1000
2026/01/09-01:08:51.465944 3816327                    Options.recycle_log_file_num: 0
2026/01/09-01:08:51.465944 3816327                         Options.allow_fallocate: 1
2026/01/09-01:08:51.465945 3816327                        Options.allow_mmap_reads: 0
2026/01/09-01:08:51.465945 3816327                       Options.allow_mmap_writes: 0
2026/01/09-01:08:51.465946 3816327                        Options.use_direct_reads: 0
2026/01/09-01:08:51.465946 3816327                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:08:51.465946 3816327          Options.create_missing_column_families: 1
2026/01/09-01:08:51.465947 3816327                              Options.db_log_dir: 
2026/01/09-01:08:51.465947 3816327                                 Options.wal_dir: 
2026/01/09-01:08:51.465947 3816327                Options.table_cache_numshardbits: 6
2026/01/09-01:08:51.465948 3816327                         Options.WAL_ttl_seconds: 0
2026/01/09-01:08:51.465948 3816327                       Options.WAL_size_limit_MB: 0
2026/01/09-01:08:51.465948 3816327                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:08:51.465949 3816327             Options.manifest_preallocation_size: 4194304
2026/01/09-01:08:51.465949 3816327                     Options.is_fd_close_on_exec: 1
2026/01/09-01:08:51.465950 3816327                   Options.advise_random_on_open: 1
2026/01/09-01:08:51.465950 3816327                    Options.db_write_buffer_size: 0
2026/01/09-01:08:51.465951 3816327                    Options.write_buffer_manager: 0x7b6b38016ff0
2026/01/09-01:08:51.465951 3816327                      Options.use_adaptive_mutex: 0
2026/01/09-01:08:51.465952 3816327                            Options.rate_limiter: (nil)
2026/01/09-01:08:51.465956 3816327     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:08:51.465956 3816327                       Options.wal_recovery_mode: 2
2026/01/09-01:08:51.465956 3816327                  Options.enable_thread_tracking: 0
2026/01/09-01:08:51.465957 3816327                  Options.enable_pipelined_write: 0
2026/01/09-01:08:51.465957 3816327                  Options.unordered_write: 0
2026/01/09-01:08:51.465958 3816327         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:08:51.465958 3816327      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:08:51.465958 3816327             Options.write_thread_max_yield_usec: 100
2026/01/09-01:08:51.465959 3816327            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:08:51.465959 3816327                               Options.row_cache: None
2026/01/09-01:08:51.465960 3816327                              Options.wal_filter: None
2026/01/09-01:08:51.465960 3816327             Options.avoid_flush_during_recovery: 0
2026/01/09-01:08:51.465961 3816327             Options.allow_ingest_behind: 0
2026/01/09-01:08:51.465961 3816327             Options.two_write_queues: 0
2026/01/09-01:08:51.465961 3816327             Options.manual_wal_flush: 0
2026/01/09-01:08:51.465962 3816327             Options.wal_compression: 0
2026/01/09-01:08:51.465962 3816327             Options.background_close_inactive_wals: 0
2026/01/09-01:08:51.465963 3816327             Options.atomic_flush: 0
2026/01/09-01:08:51.465963 3816327             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:08:51.465963 3816327             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:08:51.465964 3816327                 Options.persist_stats_to_disk: 0
2026/01/09-01:08:51.465964 3816327                 Options.write_dbid_to_manifest: 1
2026/01/09-01:08:51.465964 3816327                 Options.write_identity_file: 1
2026/01/09-01:08:51.465965 3816327                 Options.log_readahead_size: 0
2026/01/09-01:08:51.465965 3816327                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:08:51.465965 3816327                 Options.best_efforts_recovery: 0
2026/01/09-01:08:51.465966 3816327                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:08:51.465966 3816327            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:08:51.465967 3816327             Options.allow_data_in_errors: 0
2026/01/09-01:08:51.465967 3816327             Options.db_host_id: __hostname__
2026/01/09-01:08:51.465968 3816327             Options.enforce_single_del_contracts: true
2026/01/09-01:08:51.465969 3816327             Options.metadata_write_temperature: kUnknown
2026/01/09-01:08:51.465969 3816327             Options.wal_write_temperature: kUnknown
2026/01/09-01:08:51.465970 3816327             Options.max_background_jobs: 6
2026/01/09-01:08:51.465971 3816327             Options.max_background_compactions: -1
2026/01/09-01:08:51.465971 3816327             Options.max_subcompactions: 1
2026/01/09-01:08:51.465971 3816327             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:08:51.465972 3816327           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:08:51.465972 3816327             Options.delayed_write_rate : 16777216
2026/01/09-01:08:51.465972 3816327             Options.max_total_wal_size: 0
2026/01/09-01:08:51.465973 3816327             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:08:51.465973 3816327                   Options.stats_dump_period_sec: 600
2026/01/09-01:08:51.465973 3816327                 Options.stats_persist_period_sec: 600
2026/01/09-01:08:51.465974 3816327                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:08:51.465974 3816327                          Options.max_open_files: -1
2026/01/09-01:08:51.465974 3816327                          Options.bytes_per_sync: 1048576
2026/01/09-01:08:51.465975 3816327                      Options.wal_bytes_per_sync: 0
2026/01/09-01:08:51.465976 3816327                   Options.strict_bytes_per_sync: 0
2026/01/09-01:08:51.465976 3816327       Options.compaction_readahead_size: 2097152
2026/01/09-01:08:51.465976 3816327                  Options.max_background_flushes: -1
2026/01/09-01:08:51.465977 3816327 Options.daily_offpeak_time_utc: 
2026/01/09-01:08:51.465977 3816327 Compression algorithms supported:
2026/01/09-01:08:51.465978 3816327 	kCustomCompressionFE supported: 0
2026/01/09-01:08:51.465978 3816327 	kCustomCompressionFC supported: 0
2026/01/09-01:08:51.465979 3816327 	kCustomCompressionF8 supported: 0
2026/01/09-01:08:51.465979 3816327 	kCustomCompressionF7 supported: 0
2026/01/09-01:08:51.465980 3816327 	kCustomCompressionB2 supported: 0
2026/01/09-01:08:51.465981 3816327 	kLZ4Compression supported: 0
2026/01/09-01:08:51.465981 3816327 	kCustomCompression88 supported: 0
2026/01/09-01:08:51.465981 3816327 	kCustomCompressionD8 supported: 0
2026/01/09-01:08:51.465982 3816327 	kCustomCompression9F supported: 0
2026/01/09-01:08:51.465982 3816327 	kCustomCompressionD6 supported: 0
2026/01/09-01:08:51.465983 3816327 	kCustomCompressionA9 supported: 0
2026/01/09-01:08:51.465983 3816327 	kCustomCompressionEC supported: 0
2026/01/09-01:08:51.465984 3816327 	kCustomCompressionA3 supported: 0
2026/01/09-01:08:51.465984 3816327 	kCustomCompressionCB supported: 0
2026/01/09-01:08:51.465984 3816327 	kCustomCompression90 supported: 0
2026/01/09-01:08:51.465985 3816327 	kCustomCompressionA0 supported: 0
2026/01/09-01:08:51.465985 3816327 	kCustomCompressionC6 supported: 0
2026/01/09-01:08:51.465986 3816327 	kCustomCompression9D supported: 0
2026/01/09-01:08:51.465986 3816327 	kCustomCompression8B supported: 0
2026/01/09-01:08:51.465987 3816327 	kCustomCompressionA8 supported: 0
2026/01/09-01:08:51.465987 3816327 	kCustomCompression8D supported: 0
2026/01/09-01:08:51.465988 3816327 	kCustomCompression97 supported: 0
2026/01/09-01:08:51.465988 3816327 	kCustomCompression98 supported: 0
2026/01/09-01:08:51.465989 3816327 	kCustomCompressionAC supported: 0
2026/01/09-01:08:51.465989 3816327 	kCustomCompressionE9 supported: 0
2026/01/09-01:08:51.465989 3816327 	kCustomCompression96 supported: 0
2026/01/09-01:08:51.465990 3816327 	kCustomCompressionB1 supported: 0
2026/01/09-01:08:51.465990 3816327 	kCustomCompression95 supported: 0
2026/01/09-01:08:51.465991 3816327 	kCustomCompression84 supported: 0
2026/01/09-01:08:51.465991 3816327 	kCustomCompression91 supported: 0
2026/01/09-01:08:51.465992 3816327 	kCustomCompressionAB supported: 0
2026/01/09-01:08:51.465992 3816327 	kCustomCompressionB3 supported: 0
2026/01/09-01:08:51.465992 3816327 	kCustomCompression81 supported: 0
2026/01/09-01:08:51.465993 3816327 	kCustomCompressionDC supported: 0
2026/01/09-01:08:51.465993 3816327 	kBZip2Compression supported: 0
2026/01/09-01:08:51.465994 3816327 	kCustomCompressionBB supported: 0
2026/01/09-01:08:51.465994 3816327 	kCustomCompression9C supported: 0
2026/01/09-01:08:51.465995 3816327 	kCustomCompressionC9 supported: 0
2026/01/09-01:08:51.465995 3816327 	kCustomCompressionCC supported: 0
2026/01/09-01:08:51.465995 3816327 	kCustomCompression92 supported: 0
2026/01/09-01:08:51.465996 3816327 	kCustomCompressionB9 supported: 0
2026/01/09-01:08:51.465996 3816327 	kCustomCompression8F supported: 0
2026/01/09-01:08:51.465996 3816327 	kCustomCompression8A supported: 0
2026/01/09-01:08:51.465997 3816327 	kCustomCompression9B supported: 0
2026/01/09-01:08:51.465997 3816327 	kZSTD supported: 0
2026/01/09-01:08:51.465998 3816327 	kCustomCompressionAA supported: 0
2026/01/09-01:08:51.465998 3816327 	kCustomCompressionA2 supported: 0
2026/01/09-01:08:51.465999 3816327 	kZlibCompression supported: 0
2026/01/09-01:08:51.465999 3816327 	kXpressCompression supported: 0
2026/01/09-01:08:51.466000 3816327 	kCustomCompressionFD supported: 0
2026/01/09-01:08:51.466000 3816327 	kCustomCompressionE2 supported: 0
2026/01/09-01:08:51.466000 3816327 	kLZ4HCCompression supported: 0
2026/01/09-01:08:51.466001 3816327 	kCustomCompressionA6 supported: 0
2026/01/09-01:08:51.466001 3816327 	kCustomCompression85 supported: 0
2026/01/09-01:08:51.466002 3816327 	kCustomCompressionA4 supported: 0
2026/01/09-01:08:51.466002 3816327 	kCustomCompression86 supported: 0
2026/01/09-01:08:51.466003 3816327 	kCustomCompression83 supported: 0
2026/01/09-01:08:51.466003 3816327 	kCustomCompression87 supported: 0
2026/01/09-01:08:51.466004 3816327 	kCustomCompression89 supported: 0
2026/01/09-01:08:51.466004 3816327 	kCustomCompression8C supported: 0
2026/01/09-01:08:51.466005 3816327 	kCustomCompressionDB supported: 0
2026/01/09-01:08:51.466005 3816327 	kCustomCompressionF3 supported: 0
2026/01/09-01:08:51.466005 3816327 	kCustomCompressionE6 supported: 0
2026/01/09-01:08:51.466006 3816327 	kCustomCompression8E supported: 0
2026/01/09-01:08:51.466006 3816327 	kCustomCompressionDA supported: 0
2026/01/09-01:08:51.466006 3816327 	kCustomCompression93 supported: 0
2026/01/09-01:08:51.466007 3816327 	kCustomCompression94 supported: 0
2026/01/09-01:08:51.466007 3816327 	kCustomCompression9E supported: 0
2026/01/09-01:08:51.466007 3816327 	kCustomCompressionB4 supported: 0
2026/01/09-01:08:51.466008 3816327 	kCustomCompressionFB supported: 0
2026/01/09-01:08:51.466008 3816327 	kCustomCompressionB5 supported: 0
2026/01/09-01:08:51.466008 3816327 	kCustomCompressionD5 supported: 0
2026/01/09-01:08:51.466009 3816327 	kCustomCompressionB8 supported: 0
2026/01/09-01:08:51.466009 3816327 	kCustomCompressionD1 supported: 0
2026/01/09-01:08:51.466009 3816327 	kCustomCompressionBA supported: 0
2026/01/09-01:08:51.466010 3816327 	kCustomCompressionBC supported: 0
2026/01/09-01:08:51.466010 3816327 	kCustomCompressionCE supported: 0
2026/01/09-01:08:51.466010 3816327 	kCustomCompressionBD supported: 0
2026/01/09-01:08:51.466011 3816327 	kCustomCompressionC4 supported: 0
2026/01/09-01:08:51.466011 3816327 	kCustomCompression9A supported: 0
2026/01/09-01:08:51.466011 3816327 	kCustomCompression99 supported: 0
2026/01/09-01:08:51.466011 3816327 	kCustomCompressionBE supported: 0
2026/01/09-01:08:51.466012 3816327 	kCustomCompressionE5 supported: 0
2026/01/09-01:08:51.466012 3816327 	kCustomCompressionD9 supported: 0
2026/01/09-01:08:51.466012 3816327 	kCustomCompressionC1 supported: 0
2026/01/09-01:08:51.466013 3816327 	kCustomCompressionC5 supported: 0
2026/01/09-01:08:51.466013 3816327 	kCustomCompressionC2 supported: 0
2026/01/09-01:08:51.466013 3816327 	kCustomCompressionA5 supported: 0
2026/01/09-01:08:51.466014 3816327 	kCustomCompressionC7 supported: 0
2026/01/09-01:08:51.466014 3816327 	kCustomCompressionBF supported: 0
2026/01/09-01:08:51.466014 3816327 	kCustomCompressionE8 supported: 0
2026/01/09-01:08:51.466015 3816327 	kCustomCompressionC8 supported: 0
2026/01/09-01:08:51.466015 3816327 	kCustomCompressionAF supported: 0
2026/01/09-01:08:51.466015 3816327 	kCustomCompressionCA supported: 0
2026/01/09-01:08:51.466016 3816327 	kCustomCompressionCD supported: 0
2026/01/09-01:08:51.466016 3816327 	kCustomCompressionC0 supported: 0
2026/01/09-01:08:51.466016 3816327 	kCustomCompressionCF supported: 0
2026/01/09-01:08:51.466017 3816327 	kCustomCompressionF9 supported: 0
2026/01/09-01:08:51.466017 3816327 	kCustomCompressionD0 supported: 0
2026/01/09-01:08:51.466017 3816327 	kCustomCompressionD2 supported: 0
2026/01/09-01:08:51.466017 3816327 	kCustomCompressionAD supported: 0
2026/01/09-01:08:51.466018 3816327 	kCustomCompressionD3 supported: 0
2026/01/09-01:08:51.466018 3816327 	kCustomCompressionD4 supported: 0
2026/01/09-01:08:51.466018 3816327 	kCustomCompressionD7 supported: 0
2026/01/09-01:08:51.466019 3816327 	kCustomCompression82 supported: 0
2026/01/09-01:08:51.466019 3816327 	kCustomCompressionDD supported: 0
2026/01/09-01:08:51.466019 3816327 	kCustomCompressionC3 supported: 0
2026/01/09-01:08:51.466020 3816327 	kCustomCompressionEE supported: 0
2026/01/09-01:08:51.466020 3816327 	kCustomCompressionDE supported: 0
2026/01/09-01:08:51.466020 3816327 	kCustomCompressionDF supported: 0
2026/01/09-01:08:51.466021 3816327 	kCustomCompressionA7 supported: 0
2026/01/09-01:08:51.466021 3816327 	kCustomCompressionE0 supported: 0
2026/01/09-01:08:51.466022 3816327 	kCustomCompressionF1 supported: 0
2026/01/09-01:08:51.466023 3816327 	kCustomCompressionE1 supported: 0
2026/01/09-01:08:51.466023 3816327 	kCustomCompressionF5 supported: 0
2026/01/09-01:08:51.466023 3816327 	kCustomCompression80 supported: 0
2026/01/09-01:08:51.466024 3816327 	kCustomCompressionE3 supported: 0
2026/01/09-01:08:51.466024 3816327 	kCustomCompressionE4 supported: 0
2026/01/09-01:08:51.466024 3816327 	kCustomCompressionB0 supported: 0
2026/01/09-01:08:51.466024 3816327 	kCustomCompressionEA supported: 0
2026/01/09-01:08:51.466025 3816327 	kCustomCompressionFA supported: 0
2026/01/09-01:08:51.466025 3816327 	kCustomCompressionE7 supported: 0
2026/01/09-01:08:51.466026 3816327 	kCustomCompressionAE supported: 0
2026/01/09-01:08:51.466026 3816327 	kCustomCompressionEB supported: 0
2026/01/09-01:08:51.466026 3816327 	kCustomCompressionED supported: 0
2026/01/09-01:08:51.466026 3816327 	kCustomCompressionB6 supported: 0
2026/01/09-01:08:51.466027 3816327 	kCustomCompressionEF supported: 0
2026/01/09-01:08:51.466027 3816327 	kCustomCompressionF0 supported: 0
2026/01/09-01:08:51.466027 3816327 	kCustomCompressionB7 supported: 0
2026/01/09-01:08:51.466028 3816327 	kCustomCompressionF2 supported: 0
2026/01/09-01:08:51.466028 3816327 	kCustomCompressionA1 supported: 0
2026/01/09-01:08:51.466028 3816327 	kCustomCompressionF4 supported: 0
2026/01/09-01:08:51.466029 3816327 	kSnappyCompression supported: 0
2026/01/09-01:08:51.466029 3816327 	kCustomCompressionF6 supported: 0
2026/01/09-01:08:51.466033 3816327 Fast CRC32 supported: Not supported on x86
2026/01/09-01:08:51.466034 3816327 DMutex implementation: pthread_mutex_t
2026/01/09-01:08:51.466034 3816327 Jemalloc supported: 0
2026/01/09-01:08:51.466107 3816327 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001480
2026/01/09-01:08:51.466226 3816327 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:08:51.466227 3816327               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:08:51.466227 3816327           Options.merge_operator: None
2026/01/09-01:08:51.466228 3816327        Options.compaction_filter: None
2026/01/09-01:08:51.466229 3816327        Options.compaction_filter_factory: None
2026/01/09-01:08:51.466229 3816327  Options.sst_partitioner_factory: None
2026/01/09-01:08:51.466229 3816327         Options.memtable_factory: SkipListFactory
2026/01/09-01:08:51.466230 3816327            Options.table_factory: BlockBasedTable
2026/01/09-01:08:51.466247 3816327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6b380170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6b38017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:08:51.466248 3816327        Options.write_buffer_size: 67108864
2026/01/09-01:08:51.466248 3816327  Options.max_write_buffer_number: 2
2026/01/09-01:08:51.466250 3816327          Options.compression: NoCompression
2026/01/09-01:08:51.466250 3816327                  Options.bottommost_compression: Disabled
2026/01/09-01:08:51.466251 3816327       Options.prefix_extractor: nullptr
2026/01/09-01:08:51.466252 3816327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:08:51.466252 3816327             Options.num_levels: 7
2026/01/09-01:08:51.466253 3816327        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:08:51.466253 3816327     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:08:51.466254 3816327            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:08:51.466254 3816327                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:08:51.466255 3816327               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:08:51.466255 3816327         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:08:51.466256 3816327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:08:51.466256 3816327         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:08:51.466257 3816327                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:08:51.466257 3816327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:08:51.466258 3816327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:08:51.466258 3816327            Options.compression_opts.window_bits: -14
2026/01/09-01:08:51.466259 3816327                  Options.compression_opts.level: 32767
2026/01/09-01:08:51.466259 3816327               Options.compression_opts.strategy: 0
2026/01/09-01:08:51.466260 3816327         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:08:51.466260 3816327         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:08:51.466260 3816327         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:08:51.466261 3816327         Options.compression_opts.parallel_threads: 1
2026/01/09-01:08:51.466261 3816327                  Options.compression_opts.enabled: false
2026/01/09-01:08:51.466261 3816327         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:08:51.466262 3816327      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:08:51.466262 3816327          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:08:51.466263 3816327              Options.level0_stop_writes_trigger: 36
2026/01/09-01:08:51.466263 3816327                   Options.target_file_size_base: 67108864
2026/01/09-01:08:51.466263 3816327             Options.target_file_size_multiplier: 1
2026/01/09-01:08:51.466264 3816327                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:08:51.466265 3816327 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:08:51.466265 3816327          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:08:51.466266 3816327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:08:51.466267 3816327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:08:51.466267 3816327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:08:51.466267 3816327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:08:51.466268 3816327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:08:51.466268 3816327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:08:51.466268 3816327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:08:51.466268 3816327       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:08:51.466269 3816327          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:08:51.466269 3816327      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:08:51.466270 3816327                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:08:51.466270 3816327                        Options.arena_block_size: 1048576
2026/01/09-01:08:51.466270 3816327   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:08:51.466271 3816327   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:08:51.466272 3816327                Options.disable_auto_compactions: 0
2026/01/09-01:08:51.466273 3816327                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:08:51.466274 3816327                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:08:51.466274 3816327 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:08:51.466275 3816327 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:08:51.466275 3816327 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:08:51.466275 3816327 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:08:51.466276 3816327 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:08:51.466276 3816327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:08:51.466277 3816327 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:08:51.466277 3816327 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:08:51.466277 3816327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:08:51.466278 3816327 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:08:51.466279 3816327                   Options.table_properties_collectors: 
2026/01/09-01:08:51.466279 3816327                   Options.inplace_update_support: 0
2026/01/09-01:08:51.466279 3816327                 Options.inplace_update_num_locks: 10000
2026/01/09-01:08:51.466280 3816327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:08:51.466280 3816327               Options.memtable_whole_key_filtering: 0
2026/01/09-01:08:51.466281 3816327   Options.memtable_huge_page_size: 0
2026/01/09-01:08:51.466281 3816327                           Options.bloom_locality: 0
2026/01/09-01:08:51.466281 3816327                    Options.max_successive_merges: 0
2026/01/09-01:08:51.466282 3816327             Options.strict_max_successive_merges: 0
2026/01/09-01:08:51.466282 3816327                Options.optimize_filters_for_hits: 0
2026/01/09-01:08:51.466282 3816327                Options.paranoid_file_checks: 0
2026/01/09-01:08:51.466283 3816327                Options.force_consistency_checks: 1
2026/01/09-01:08:51.466283 3816327                Options.report_bg_io_stats: 0
2026/01/09-01:08:51.466283 3816327                Options.disallow_memtable_writes: 0
2026/01/09-01:08:51.466284 3816327                               Options.ttl: 2592000
2026/01/09-01:08:51.466284 3816327          Options.periodic_compaction_seconds: 0
2026/01/09-01:08:51.466285 3816327                        Options.default_temperature: kUnknown
2026/01/09-01:08:51.466285 3816327  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:08:51.466285 3816327    Options.preserve_internal_time_seconds: 0
2026/01/09-01:08:51.466286 3816327                       Options.enable_blob_files: false
2026/01/09-01:08:51.466286 3816327                           Options.min_blob_size: 0
2026/01/09-01:08:51.466286 3816327                          Options.blob_file_size: 0
2026/01/09-01:08:51.466287 3816327                   Options.blob_compression_type: NoCompression
2026/01/09-01:08:51.466287 3816327          Options.enable_blob_garbage_collection: true
2026/01/09-01:08:51.466288 3816327      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:08:51.466288 3816327 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:08:51.466289 3816327          Options.blob_compaction_readahead_size: 0
2026/01/09-01:08:51.466289 3816327                Options.blob_file_starting_level: 0
2026/01/09-01:08:51.466290 3816327         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:08:51.466290 3816327            Options.memtable_max_range_deletions: 0
2026/01/09-01:08:51.466402 3816327 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:08:51.466402 3816327               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:08:51.466403 3816327           Options.merge_operator: None
2026/01/09-01:08:51.466403 3816327        Options.compaction_filter: None
2026/01/09-01:08:51.466404 3816327        Options.compaction_filter_factory: None
2026/01/09-01:08:51.466404 3816327  Options.sst_partitioner_factory: None
2026/01/09-01:08:51.466404 3816327         Options.memtable_factory: SkipListFactory
2026/01/09-01:08:51.466404 3816327            Options.table_factory: BlockBasedTable
2026/01/09-01:08:51.466410 3816327            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6b38002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6b38010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:08:51.466410 3816327        Options.write_buffer_size: 67108864
2026/01/09-01:08:51.466411 3816327  Options.max_write_buffer_number: 2
2026/01/09-01:08:51.466411 3816327          Options.compression: NoCompression
2026/01/09-01:08:51.466411 3816327                  Options.bottommost_compression: Disabled
2026/01/09-01:08:51.466412 3816327       Options.prefix_extractor: nullptr
2026/01/09-01:08:51.466412 3816327   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:08:51.466412 3816327             Options.num_levels: 7
2026/01/09-01:08:51.466412 3816327        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:08:51.466413 3816327     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:08:51.466413 3816327            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:08:51.466413 3816327                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:08:51.466414 3816327               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:08:51.466414 3816327         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:08:51.466414 3816327         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:08:51.466415 3816327         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:08:51.466415 3816327                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:08:51.466415 3816327         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:08:51.466416 3816327         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:08:51.466416 3816327            Options.compression_opts.window_bits: -14
2026/01/09-01:08:51.466416 3816327                  Options.compression_opts.level: 32767
2026/01/09-01:08:51.466417 3816327               Options.compression_opts.strategy: 0
2026/01/09-01:08:51.466417 3816327         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:08:51.466417 3816327         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:08:51.466417 3816327         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:08:51.466418 3816327         Options.compression_opts.parallel_threads: 1
2026/01/09-01:08:51.466418 3816327                  Options.compression_opts.enabled: false
2026/01/09-01:08:51.466418 3816327         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:08:51.466419 3816327      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:08:51.466420 3816327          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:08:51.466420 3816327              Options.level0_stop_writes_trigger: 36
2026/01/09-01:08:51.466420 3816327                   Options.target_file_size_base: 67108864
2026/01/09-01:08:51.466421 3816327             Options.target_file_size_multiplier: 1
2026/01/09-01:08:51.466421 3816327                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:08:51.466421 3816327 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:08:51.466422 3816327          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:08:51.466422 3816327 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:08:51.466423 3816327 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:08:51.466423 3816327 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:08:51.466423 3816327 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:08:51.466424 3816327 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:08:51.466424 3816327 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:08:51.466424 3816327 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:08:51.466425 3816327       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:08:51.466425 3816327          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:08:51.466425 3816327      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:08:51.466425 3816327                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:08:51.466426 3816327                        Options.arena_block_size: 1048576
2026/01/09-01:08:51.466426 3816327   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:08:51.466426 3816327   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:08:51.466427 3816327                Options.disable_auto_compactions: 0
2026/01/09-01:08:51.466427 3816327                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:08:51.466427 3816327                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:08:51.466428 3816327 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:08:51.466428 3816327 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:08:51.466428 3816327 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:08:51.466429 3816327 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:08:51.466429 3816327 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:08:51.466429 3816327 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:08:51.466430 3816327 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:08:51.466430 3816327 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:08:51.466430 3816327 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:08:51.466431 3816327 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:08:51.466431 3816327                   Options.table_properties_collectors: 
2026/01/09-01:08:51.466431 3816327                   Options.inplace_update_support: 0
2026/01/09-01:08:51.466432 3816327                 Options.inplace_update_num_locks: 10000
2026/01/09-01:08:51.466432 3816327               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:08:51.466432 3816327               Options.memtable_whole_key_filtering: 0
2026/01/09-01:08:51.466433 3816327   Options.memtable_huge_page_size: 0
2026/01/09-01:08:51.466433 3816327                           Options.bloom_locality: 0
2026/01/09-01:08:51.466433 3816327                    Options.max_successive_merges: 0
2026/01/09-01:08:51.466434 3816327             Options.strict_max_successive_merges: 0
2026/01/09-01:08:51.466434 3816327                Options.optimize_filters_for_hits: 0
2026/01/09-01:08:51.466436 3816327                Options.paranoid_file_checks: 0
2026/01/09-01:08:51.466436 3816327                Options.force_consistency_checks: 1
2026/01/09-01:08:51.466436 3816327                Options.report_bg_io_stats: 0
2026/01/09-01:08:51.466437 3816327                Options.disallow_memtable_writes: 0
2026/01/09-01:08:51.466437 3816327                               Options.ttl: 2592000
2026/01/09-01:08:51.466437 3816327          Options.periodic_compaction_seconds: 0
2026/01/09-01:08:51.466438 3816327                        Options.default_temperature: kUnknown
2026/01/09-01:08:51.466438 3816327  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:08:51.466438 3816327    Options.preserve_internal_time_seconds: 0
2026/01/09-01:08:51.466439 3816327                       Options.enable_blob_files: true
2026/01/09-01:08:51.466439 3816327                           Options.min_blob_size: 4096
2026/01/09-01:08:51.466439 3816327                          Options.blob_file_size: 268435456
2026/01/09-01:08:51.466439 3816327                   Options.blob_compression_type: NoCompression
2026/01/09-01:08:51.466440 3816327          Options.enable_blob_garbage_collection: true
2026/01/09-01:08:51.466440 3816327      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:08:51.466440 3816327 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:08:51.466441 3816327          Options.blob_compaction_readahead_size: 0
2026/01/09-01:08:51.466441 3816327                Options.blob_file_starting_level: 0
2026/01/09-01:08:51.466442 3816327         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:08:51.466442 3816327            Options.memtable_max_range_deletions: 0
2026/01/09-01:08:51.467064 3816327 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001480 succeeded,manifest_file_number is 1480, next_file_number is 1482, last_sequence is 1005908, log_number is 1474,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1474
2026/01/09-01:08:51.467066 3816327 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1474
2026/01/09-01:08:51.467067 3816327 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1474
2026/01/09-01:08:51.467085 3816327 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-01:08:51.467228 3816327 EVENT_LOG_v1 {"time_micros": 1767917331467219, "job": 1, "event": "recovery_started", "wal_files": [1479]}
2026/01/09-01:08:51.467231 3816327 [db/db_impl/db_impl_open.cc:1370] Recovering log #1479 mode 2
2026/01/09-01:08:51.471883 3816327 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1479 next seq #1010771
2026/01/09-01:08:51.474961 3816327 EVENT_LOG_v1 {"time_micros": 1767917331474956, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1484, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:08:51.474966 3816327 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1484: 21 total blobs, 86793 total bytes
2026/01/09-01:08:51.475052 3816327 EVENT_LOG_v1 {"time_micros": 1767917331475042, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1483, "file_size": 621451, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1005910, "largest_seqno": 1010770, "table_properties": {"data_size": 613531, "index_size": 1365, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3525, "raw_key_size": 45048, "raw_average_key_size": 15, "raw_value_size": 576198, "raw_average_value_size": 201, "num_data_blocks": 75, "num_entries": 2853, "num_filter_entries": 2794, "num_deletions": 127, "num_merge_operands": 0, "num_range_deletions": 59, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1010770, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917331, "oldest_key_time": 1767917331, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "79ZZIZRU3XEDJR4CW8RD", "orig_file_number": 1483, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1484, "status": "OK"}
2026/01/09-01:08:51.475147 3816327 EVENT_LOG_v1 {"time_micros": 1767917331475146, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:08:51.475206 3816327 [db/version_set.cc:5631] Creating manifest 1486
2026/01/09-01:08:51.479973 3816327 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b6b3800f9c0
2026/01/09-01:08:51.480643 3816327 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001479.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112112212, max_trash_db_ratio 0.250000
2026/01/09-01:08:51.480714 3816327 DB pointer 0x7b6b38010a80
2026/01/09-01:08:51.480961 3816348 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:08:51.480968 3816348 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6b38017480#3816294 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.70 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    211.8      0.00              0.00         1    0.003    4862      0       0.0       0.0
  L6      2/0    103.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    105.16 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    211.8      0.00              0.00         1    0.003    4862      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    211.8      0.00              0.00         1    0.003    4862      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    211.8      0.00              0.00         1    0.003    4862      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 46.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 46.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6b38010930#3816294 capacity: 32.00 MB seed: 304504503 usage: 891.49 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.02 KB,0.0183582%) FilterBlock(5,629.71 KB,1.92173%) IndexBlock(5,254.55 KB,0.776815%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
