2026/01/04-18:17:31.371600 564375 RocksDB version: 10.5.1
2026/01/04-18:17:31.371662 564375 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:17:31.371663 564375 Compile date 2025-11-08 17:35:23
2026/01/04-18:17:31.371666 564375 DB SUMMARY
2026/01/04-18:17:31.371667 564375 Host name (Env):  ai-dev-1
2026/01/04-18:17:31.371668 564375 DB Session ID:  7NACNXVPMJKM9GDU2L2R
2026/01/04-18:17:31.371706 564375 CURRENT file:  CURRENT
2026/01/04-18:17:31.371707 564375 IDENTITY file:  IDENTITY
2026/01/04-18:17:31.371709 564375 MANIFEST file:  MANIFEST-000040 size: 494 Bytes
2026/01/04-18:17:31.371711 564375 SST files in store_host/msb/db dir, Total Num: 2, files: 000034.sst 000037.sst 
2026/01/04-18:17:31.371713 564375 Write Ahead Log file in store_host/msb/db: 000039.log size: 766659 ; 
2026/01/04-18:17:31.371714 564375                         Options.error_if_exists: 0
2026/01/04-18:17:31.371715 564375                       Options.create_if_missing: 1
2026/01/04-18:17:31.371715 564375                         Options.paranoid_checks: 1
2026/01/04-18:17:31.371716 564375             Options.flush_verify_memtable_count: 1
2026/01/04-18:17:31.371717 564375          Options.compaction_verify_record_count: 1
2026/01/04-18:17:31.371717 564375                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:17:31.371717 564375                               Options.track_and_verify_wals: 0
2026/01/04-18:17:31.371718 564375        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:17:31.371718 564375                                     Options.env: 0x7f77f4014f10
2026/01/04-18:17:31.371719 564375                                      Options.fs: RocksFS
2026/01/04-18:17:31.371719 564375                                Options.info_log: 0x7f77f400ecd0
2026/01/04-18:17:31.371720 564375                Options.max_file_opening_threads: 1
2026/01/04-18:17:31.371721 564375                              Options.statistics: (nil)
2026/01/04-18:17:31.371721 564375                               Options.use_fsync: 0
2026/01/04-18:17:31.371721 564375                       Options.max_log_file_size: 0
2026/01/04-18:17:31.371722 564375                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:17:31.371722 564375                   Options.log_file_time_to_roll: 0
2026/01/04-18:17:31.371723 564375                       Options.keep_log_file_num: 1000
2026/01/04-18:17:31.371723 564375                    Options.recycle_log_file_num: 0
2026/01/04-18:17:31.371724 564375                         Options.allow_fallocate: 1
2026/01/04-18:17:31.371724 564375                        Options.allow_mmap_reads: 0
2026/01/04-18:17:31.371724 564375                       Options.allow_mmap_writes: 0
2026/01/04-18:17:31.371725 564375                        Options.use_direct_reads: 0
2026/01/04-18:17:31.371725 564375                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:17:31.371726 564375          Options.create_missing_column_families: 1
2026/01/04-18:17:31.371726 564375                              Options.db_log_dir: 
2026/01/04-18:17:31.371726 564375                                 Options.wal_dir: 
2026/01/04-18:17:31.371727 564375                Options.table_cache_numshardbits: 6
2026/01/04-18:17:31.371727 564375                         Options.WAL_ttl_seconds: 0
2026/01/04-18:17:31.371727 564375                       Options.WAL_size_limit_MB: 0
2026/01/04-18:17:31.371728 564375                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:17:31.371728 564375             Options.manifest_preallocation_size: 4194304
2026/01/04-18:17:31.371729 564375                     Options.is_fd_close_on_exec: 1
2026/01/04-18:17:31.371729 564375                   Options.advise_random_on_open: 1
2026/01/04-18:17:31.371729 564375                    Options.db_write_buffer_size: 0
2026/01/04-18:17:31.371730 564375                    Options.write_buffer_manager: 0x7f77f4016ff0
2026/01/04-18:17:31.371730 564375                      Options.use_adaptive_mutex: 0
2026/01/04-18:17:31.371731 564375                            Options.rate_limiter: (nil)
2026/01/04-18:17:31.371733 564375     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:17:31.371733 564375                       Options.wal_recovery_mode: 2
2026/01/04-18:17:31.371734 564375                  Options.enable_thread_tracking: 0
2026/01/04-18:17:31.371735 564375                  Options.enable_pipelined_write: 0
2026/01/04-18:17:31.371735 564375                  Options.unordered_write: 0
2026/01/04-18:17:31.371736 564375         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:17:31.371736 564375      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:17:31.371736 564375             Options.write_thread_max_yield_usec: 100
2026/01/04-18:17:31.371737 564375            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:17:31.371737 564375                               Options.row_cache: None
2026/01/04-18:17:31.371737 564375                              Options.wal_filter: None
2026/01/04-18:17:31.371738 564375             Options.avoid_flush_during_recovery: 0
2026/01/04-18:17:31.371738 564375             Options.allow_ingest_behind: 0
2026/01/04-18:17:31.371738 564375             Options.two_write_queues: 0
2026/01/04-18:17:31.371739 564375             Options.manual_wal_flush: 0
2026/01/04-18:17:31.371739 564375             Options.wal_compression: 0
2026/01/04-18:17:31.371739 564375             Options.background_close_inactive_wals: 0
2026/01/04-18:17:31.371740 564375             Options.atomic_flush: 0
2026/01/04-18:17:31.371740 564375             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:17:31.371740 564375             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:17:31.371741 564375                 Options.persist_stats_to_disk: 0
2026/01/04-18:17:31.371741 564375                 Options.write_dbid_to_manifest: 1
2026/01/04-18:17:31.371741 564375                 Options.write_identity_file: 1
2026/01/04-18:17:31.371742 564375                 Options.log_readahead_size: 0
2026/01/04-18:17:31.371742 564375                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:17:31.371743 564375                 Options.best_efforts_recovery: 0
2026/01/04-18:17:31.371743 564375                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:17:31.371743 564375            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:17:31.371744 564375             Options.allow_data_in_errors: 0
2026/01/04-18:17:31.371744 564375             Options.db_host_id: __hostname__
2026/01/04-18:17:31.371745 564375             Options.enforce_single_del_contracts: true
2026/01/04-18:17:31.371746 564375             Options.metadata_write_temperature: kUnknown
2026/01/04-18:17:31.371746 564375             Options.wal_write_temperature: kUnknown
2026/01/04-18:17:31.371747 564375             Options.max_background_jobs: 6
2026/01/04-18:17:31.371748 564375             Options.max_background_compactions: -1
2026/01/04-18:17:31.371748 564375             Options.max_subcompactions: 1
2026/01/04-18:17:31.371748 564375             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:17:31.371749 564375           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:17:31.371749 564375             Options.delayed_write_rate : 16777216
2026/01/04-18:17:31.371749 564375             Options.max_total_wal_size: 0
2026/01/04-18:17:31.371750 564375             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:17:31.371750 564375                   Options.stats_dump_period_sec: 600
2026/01/04-18:17:31.371751 564375                 Options.stats_persist_period_sec: 600
2026/01/04-18:17:31.371751 564375                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:17:31.371751 564375                          Options.max_open_files: -1
2026/01/04-18:17:31.371752 564375                          Options.bytes_per_sync: 1048576
2026/01/04-18:17:31.371752 564375                      Options.wal_bytes_per_sync: 0
2026/01/04-18:17:31.371752 564375                   Options.strict_bytes_per_sync: 0
2026/01/04-18:17:31.371753 564375       Options.compaction_readahead_size: 2097152
2026/01/04-18:17:31.371754 564375                  Options.max_background_flushes: -1
2026/01/04-18:17:31.371754 564375 Options.daily_offpeak_time_utc: 
2026/01/04-18:17:31.371755 564375 Compression algorithms supported:
2026/01/04-18:17:31.371755 564375 	kCustomCompressionFE supported: 0
2026/01/04-18:17:31.371756 564375 	kCustomCompressionFC supported: 0
2026/01/04-18:17:31.371756 564375 	kCustomCompressionF8 supported: 0
2026/01/04-18:17:31.371757 564375 	kCustomCompressionF7 supported: 0
2026/01/04-18:17:31.371757 564375 	kCustomCompressionB2 supported: 0
2026/01/04-18:17:31.371758 564375 	kLZ4Compression supported: 0
2026/01/04-18:17:31.371758 564375 	kCustomCompression88 supported: 0
2026/01/04-18:17:31.371759 564375 	kCustomCompressionD8 supported: 0
2026/01/04-18:17:31.371759 564375 	kCustomCompression9F supported: 0
2026/01/04-18:17:31.371760 564375 	kCustomCompressionD6 supported: 0
2026/01/04-18:17:31.371760 564375 	kCustomCompressionA9 supported: 0
2026/01/04-18:17:31.371760 564375 	kCustomCompressionEC supported: 0
2026/01/04-18:17:31.371761 564375 	kCustomCompressionA3 supported: 0
2026/01/04-18:17:31.371761 564375 	kCustomCompressionCB supported: 0
2026/01/04-18:17:31.371762 564375 	kCustomCompression90 supported: 0
2026/01/04-18:17:31.371762 564375 	kCustomCompressionA0 supported: 0
2026/01/04-18:17:31.371763 564375 	kCustomCompressionC6 supported: 0
2026/01/04-18:17:31.371763 564375 	kCustomCompression9D supported: 0
2026/01/04-18:17:31.371764 564375 	kCustomCompression8B supported: 0
2026/01/04-18:17:31.371764 564375 	kCustomCompressionA8 supported: 0
2026/01/04-18:17:31.371764 564375 	kCustomCompression8D supported: 0
2026/01/04-18:17:31.371765 564375 	kCustomCompression97 supported: 0
2026/01/04-18:17:31.371765 564375 	kCustomCompression98 supported: 0
2026/01/04-18:17:31.371766 564375 	kCustomCompressionAC supported: 0
2026/01/04-18:17:31.371767 564375 	kCustomCompressionE9 supported: 0
2026/01/04-18:17:31.371767 564375 	kCustomCompression96 supported: 0
2026/01/04-18:17:31.371768 564375 	kCustomCompressionB1 supported: 0
2026/01/04-18:17:31.371768 564375 	kCustomCompression95 supported: 0
2026/01/04-18:17:31.371768 564375 	kCustomCompression84 supported: 0
2026/01/04-18:17:31.371769 564375 	kCustomCompression91 supported: 0
2026/01/04-18:17:31.371769 564375 	kCustomCompressionAB supported: 0
2026/01/04-18:17:31.371769 564375 	kCustomCompressionB3 supported: 0
2026/01/04-18:17:31.371770 564375 	kCustomCompression81 supported: 0
2026/01/04-18:17:31.371771 564375 	kCustomCompressionDC supported: 0
2026/01/04-18:17:31.371771 564375 	kBZip2Compression supported: 0
2026/01/04-18:17:31.371771 564375 	kCustomCompressionBB supported: 0
2026/01/04-18:17:31.371772 564375 	kCustomCompression9C supported: 0
2026/01/04-18:17:31.371772 564375 	kCustomCompressionC9 supported: 0
2026/01/04-18:17:31.371773 564375 	kCustomCompressionCC supported: 0
2026/01/04-18:17:31.371773 564375 	kCustomCompression92 supported: 0
2026/01/04-18:17:31.371773 564375 	kCustomCompressionB9 supported: 0
2026/01/04-18:17:31.371774 564375 	kCustomCompression8F supported: 0
2026/01/04-18:17:31.371774 564375 	kCustomCompression8A supported: 0
2026/01/04-18:17:31.371774 564375 	kCustomCompression9B supported: 0
2026/01/04-18:17:31.371775 564375 	kZSTD supported: 0
2026/01/04-18:17:31.371775 564375 	kCustomCompressionAA supported: 0
2026/01/04-18:17:31.371776 564375 	kCustomCompressionA2 supported: 0
2026/01/04-18:17:31.371776 564375 	kZlibCompression supported: 0
2026/01/04-18:17:31.371776 564375 	kXpressCompression supported: 0
2026/01/04-18:17:31.371777 564375 	kCustomCompressionFD supported: 0
2026/01/04-18:17:31.371777 564375 	kCustomCompressionE2 supported: 0
2026/01/04-18:17:31.371778 564375 	kLZ4HCCompression supported: 0
2026/01/04-18:17:31.371778 564375 	kCustomCompressionA6 supported: 0
2026/01/04-18:17:31.371779 564375 	kCustomCompression85 supported: 0
2026/01/04-18:17:31.371779 564375 	kCustomCompressionA4 supported: 0
2026/01/04-18:17:31.371779 564375 	kCustomCompression86 supported: 0
2026/01/04-18:17:31.371780 564375 	kCustomCompression83 supported: 0
2026/01/04-18:17:31.371781 564375 	kCustomCompression87 supported: 0
2026/01/04-18:17:31.371781 564375 	kCustomCompression89 supported: 0
2026/01/04-18:17:31.371781 564375 	kCustomCompression8C supported: 0
2026/01/04-18:17:31.371782 564375 	kCustomCompressionDB supported: 0
2026/01/04-18:17:31.371782 564375 	kCustomCompressionF3 supported: 0
2026/01/04-18:17:31.371783 564375 	kCustomCompressionE6 supported: 0
2026/01/04-18:17:31.371783 564375 	kCustomCompression8E supported: 0
2026/01/04-18:17:31.371783 564375 	kCustomCompressionDA supported: 0
2026/01/04-18:17:31.371784 564375 	kCustomCompression93 supported: 0
2026/01/04-18:17:31.371784 564375 	kCustomCompression94 supported: 0
2026/01/04-18:17:31.371784 564375 	kCustomCompression9E supported: 0
2026/01/04-18:17:31.371785 564375 	kCustomCompressionB4 supported: 0
2026/01/04-18:17:31.371785 564375 	kCustomCompressionFB supported: 0
2026/01/04-18:17:31.371786 564375 	kCustomCompressionB5 supported: 0
2026/01/04-18:17:31.371786 564375 	kCustomCompressionD5 supported: 0
2026/01/04-18:17:31.371787 564375 	kCustomCompressionB8 supported: 0
2026/01/04-18:17:31.371787 564375 	kCustomCompressionD1 supported: 0
2026/01/04-18:17:31.371787 564375 	kCustomCompressionBA supported: 0
2026/01/04-18:17:31.371788 564375 	kCustomCompressionBC supported: 0
2026/01/04-18:17:31.371788 564375 	kCustomCompressionCE supported: 0
2026/01/04-18:17:31.371788 564375 	kCustomCompressionBD supported: 0
2026/01/04-18:17:31.371789 564375 	kCustomCompressionC4 supported: 0
2026/01/04-18:17:31.371789 564375 	kCustomCompression9A supported: 0
2026/01/04-18:17:31.371790 564375 	kCustomCompression99 supported: 0
2026/01/04-18:17:31.371790 564375 	kCustomCompressionBE supported: 0
2026/01/04-18:17:31.371790 564375 	kCustomCompressionE5 supported: 0
2026/01/04-18:17:31.371791 564375 	kCustomCompressionD9 supported: 0
2026/01/04-18:17:31.371791 564375 	kCustomCompressionC1 supported: 0
2026/01/04-18:17:31.371792 564375 	kCustomCompressionC5 supported: 0
2026/01/04-18:17:31.371792 564375 	kCustomCompressionC2 supported: 0
2026/01/04-18:17:31.371792 564375 	kCustomCompressionA5 supported: 0
2026/01/04-18:17:31.371793 564375 	kCustomCompressionC7 supported: 0
2026/01/04-18:17:31.371793 564375 	kCustomCompressionBF supported: 0
2026/01/04-18:17:31.371794 564375 	kCustomCompressionE8 supported: 0
2026/01/04-18:17:31.371794 564375 	kCustomCompressionC8 supported: 0
2026/01/04-18:17:31.371795 564375 	kCustomCompressionAF supported: 0
2026/01/04-18:17:31.371795 564375 	kCustomCompressionCA supported: 0
2026/01/04-18:17:31.371795 564375 	kCustomCompressionCD supported: 0
2026/01/04-18:17:31.371796 564375 	kCustomCompressionC0 supported: 0
2026/01/04-18:17:31.371796 564375 	kCustomCompressionCF supported: 0
2026/01/04-18:17:31.371796 564375 	kCustomCompressionF9 supported: 0
2026/01/04-18:17:31.371796 564375 	kCustomCompressionD0 supported: 0
2026/01/04-18:17:31.371797 564375 	kCustomCompressionD2 supported: 0
2026/01/04-18:17:31.371797 564375 	kCustomCompressionAD supported: 0
2026/01/04-18:17:31.371797 564375 	kCustomCompressionD3 supported: 0
2026/01/04-18:17:31.371798 564375 	kCustomCompressionD4 supported: 0
2026/01/04-18:17:31.371798 564375 	kCustomCompressionD7 supported: 0
2026/01/04-18:17:31.371798 564375 	kCustomCompression82 supported: 0
2026/01/04-18:17:31.371799 564375 	kCustomCompressionDD supported: 0
2026/01/04-18:17:31.371799 564375 	kCustomCompressionC3 supported: 0
2026/01/04-18:17:31.371799 564375 	kCustomCompressionEE supported: 0
2026/01/04-18:17:31.371800 564375 	kCustomCompressionDE supported: 0
2026/01/04-18:17:31.371800 564375 	kCustomCompressionDF supported: 0
2026/01/04-18:17:31.371801 564375 	kCustomCompressionA7 supported: 0
2026/01/04-18:17:31.371801 564375 	kCustomCompressionE0 supported: 0
2026/01/04-18:17:31.371801 564375 	kCustomCompressionF1 supported: 0
2026/01/04-18:17:31.371802 564375 	kCustomCompressionE1 supported: 0
2026/01/04-18:17:31.371802 564375 	kCustomCompressionF5 supported: 0
2026/01/04-18:17:31.371802 564375 	kCustomCompression80 supported: 0
2026/01/04-18:17:31.371803 564375 	kCustomCompressionE3 supported: 0
2026/01/04-18:17:31.371803 564375 	kCustomCompressionE4 supported: 0
2026/01/04-18:17:31.371804 564375 	kCustomCompressionB0 supported: 0
2026/01/04-18:17:31.371804 564375 	kCustomCompressionEA supported: 0
2026/01/04-18:17:31.371804 564375 	kCustomCompressionFA supported: 0
2026/01/04-18:17:31.371805 564375 	kCustomCompressionE7 supported: 0
2026/01/04-18:17:31.371805 564375 	kCustomCompressionAE supported: 0
2026/01/04-18:17:31.371806 564375 	kCustomCompressionEB supported: 0
2026/01/04-18:17:31.371806 564375 	kCustomCompressionED supported: 0
2026/01/04-18:17:31.371806 564375 	kCustomCompressionB6 supported: 0
2026/01/04-18:17:31.371807 564375 	kCustomCompressionEF supported: 0
2026/01/04-18:17:31.371807 564375 	kCustomCompressionF0 supported: 0
2026/01/04-18:17:31.371808 564375 	kCustomCompressionB7 supported: 0
2026/01/04-18:17:31.371808 564375 	kCustomCompressionF2 supported: 0
2026/01/04-18:17:31.371808 564375 	kCustomCompressionA1 supported: 0
2026/01/04-18:17:31.371809 564375 	kCustomCompressionF4 supported: 0
2026/01/04-18:17:31.371809 564375 	kSnappyCompression supported: 0
2026/01/04-18:17:31.371809 564375 	kCustomCompressionF6 supported: 0
2026/01/04-18:17:31.371811 564375 Fast CRC32 supported: Not supported on x86
2026/01/04-18:17:31.371812 564375 DMutex implementation: pthread_mutex_t
2026/01/04-18:17:31.371812 564375 Jemalloc supported: 0
2026/01/04-18:17:31.371876 564375 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000040
2026/01/04-18:17:31.371998 564375 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:17:31.371999 564375               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:17:31.372000 564375           Options.merge_operator: None
2026/01/04-18:17:31.372000 564375        Options.compaction_filter: None
2026/01/04-18:17:31.372001 564375        Options.compaction_filter_factory: None
2026/01/04-18:17:31.372001 564375  Options.sst_partitioner_factory: None
2026/01/04-18:17:31.372001 564375         Options.memtable_factory: SkipListFactory
2026/01/04-18:17:31.372002 564375            Options.table_factory: BlockBasedTable
2026/01/04-18:17:31.372018 564375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77f40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f77f4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:17:31.372019 564375        Options.write_buffer_size: 67108864
2026/01/04-18:17:31.372019 564375  Options.max_write_buffer_number: 2
2026/01/04-18:17:31.372021 564375          Options.compression: NoCompression
2026/01/04-18:17:31.372021 564375                  Options.bottommost_compression: Disabled
2026/01/04-18:17:31.372022 564375       Options.prefix_extractor: nullptr
2026/01/04-18:17:31.372022 564375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:17:31.372023 564375             Options.num_levels: 7
2026/01/04-18:17:31.372023 564375        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:17:31.372024 564375     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:17:31.372025 564375            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:17:31.372025 564375                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:17:31.372026 564375               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:17:31.372026 564375         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:17:31.372027 564375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:17:31.372027 564375         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:17:31.372028 564375                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:17:31.372028 564375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:17:31.372029 564375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:17:31.372029 564375            Options.compression_opts.window_bits: -14
2026/01/04-18:17:31.372030 564375                  Options.compression_opts.level: 32767
2026/01/04-18:17:31.372030 564375               Options.compression_opts.strategy: 0
2026/01/04-18:17:31.372031 564375         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:17:31.372031 564375         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:17:31.372031 564375         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:17:31.372032 564375         Options.compression_opts.parallel_threads: 1
2026/01/04-18:17:31.372032 564375                  Options.compression_opts.enabled: false
2026/01/04-18:17:31.372033 564375         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:17:31.372033 564375      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:17:31.372033 564375          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:17:31.372034 564375              Options.level0_stop_writes_trigger: 36
2026/01/04-18:17:31.372034 564375                   Options.target_file_size_base: 67108864
2026/01/04-18:17:31.372035 564375             Options.target_file_size_multiplier: 1
2026/01/04-18:17:31.372035 564375                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:17:31.372036 564375 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:17:31.372036 564375          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:17:31.372037 564375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:17:31.372038 564375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:17:31.372038 564375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:17:31.372038 564375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:17:31.372039 564375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:17:31.372039 564375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:17:31.372039 564375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:17:31.372039 564375       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:17:31.372040 564375          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:17:31.372040 564375      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:17:31.372041 564375                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:17:31.372041 564375                        Options.arena_block_size: 1048576
2026/01/04-18:17:31.372041 564375   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:17:31.372042 564375   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:17:31.372042 564375                Options.disable_auto_compactions: 0
2026/01/04-18:17:31.372043 564375                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:17:31.372044 564375                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:17:31.372044 564375 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:17:31.372046 564375 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:17:31.372046 564375 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:17:31.372046 564375 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:17:31.372047 564375 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:17:31.372047 564375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:17:31.372048 564375 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:17:31.372048 564375 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:17:31.372048 564375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:17:31.372049 564375 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:17:31.372050 564375                   Options.table_properties_collectors: 
2026/01/04-18:17:31.372050 564375                   Options.inplace_update_support: 0
2026/01/04-18:17:31.372050 564375                 Options.inplace_update_num_locks: 10000
2026/01/04-18:17:31.372051 564375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:17:31.372051 564375               Options.memtable_whole_key_filtering: 0
2026/01/04-18:17:31.372052 564375   Options.memtable_huge_page_size: 0
2026/01/04-18:17:31.372052 564375                           Options.bloom_locality: 0
2026/01/04-18:17:31.372052 564375                    Options.max_successive_merges: 0
2026/01/04-18:17:31.372053 564375             Options.strict_max_successive_merges: 0
2026/01/04-18:17:31.372053 564375                Options.optimize_filters_for_hits: 0
2026/01/04-18:17:31.372053 564375                Options.paranoid_file_checks: 0
2026/01/04-18:17:31.372054 564375                Options.force_consistency_checks: 1
2026/01/04-18:17:31.372054 564375                Options.report_bg_io_stats: 0
2026/01/04-18:17:31.372054 564375                Options.disallow_memtable_writes: 0
2026/01/04-18:17:31.372055 564375                               Options.ttl: 2592000
2026/01/04-18:17:31.372055 564375          Options.periodic_compaction_seconds: 0
2026/01/04-18:17:31.372056 564375                        Options.default_temperature: kUnknown
2026/01/04-18:17:31.372056 564375  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:17:31.372056 564375    Options.preserve_internal_time_seconds: 0
2026/01/04-18:17:31.372056 564375                       Options.enable_blob_files: false
2026/01/04-18:17:31.372057 564375                           Options.min_blob_size: 0
2026/01/04-18:17:31.372057 564375                          Options.blob_file_size: 0
2026/01/04-18:17:31.372058 564375                   Options.blob_compression_type: NoCompression
2026/01/04-18:17:31.372058 564375          Options.enable_blob_garbage_collection: true
2026/01/04-18:17:31.372058 564375      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:17:31.372059 564375 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:17:31.372059 564375          Options.blob_compaction_readahead_size: 0
2026/01/04-18:17:31.372060 564375                Options.blob_file_starting_level: 0
2026/01/04-18:17:31.372060 564375         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:17:31.372061 564375            Options.memtable_max_range_deletions: 0
2026/01/04-18:17:31.372169 564375 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:17:31.372169 564375               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:17:31.372169 564375           Options.merge_operator: None
2026/01/04-18:17:31.372170 564375        Options.compaction_filter: None
2026/01/04-18:17:31.372170 564375        Options.compaction_filter_factory: None
2026/01/04-18:17:31.372170 564375  Options.sst_partitioner_factory: None
2026/01/04-18:17:31.372171 564375         Options.memtable_factory: SkipListFactory
2026/01/04-18:17:31.372172 564375            Options.table_factory: BlockBasedTable
2026/01/04-18:17:31.372177 564375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77f4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f77f4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:17:31.372177 564375        Options.write_buffer_size: 67108864
2026/01/04-18:17:31.372177 564375  Options.max_write_buffer_number: 2
2026/01/04-18:17:31.372178 564375          Options.compression: NoCompression
2026/01/04-18:17:31.372178 564375                  Options.bottommost_compression: Disabled
2026/01/04-18:17:31.372178 564375       Options.prefix_extractor: nullptr
2026/01/04-18:17:31.372179 564375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:17:31.372179 564375             Options.num_levels: 7
2026/01/04-18:17:31.372179 564375        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:17:31.372180 564375     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:17:31.372180 564375            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:17:31.372180 564375                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:17:31.372181 564375               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:17:31.372181 564375         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:17:31.372181 564375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:17:31.372182 564375         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:17:31.372182 564375                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:17:31.372182 564375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:17:31.372183 564375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:17:31.372183 564375            Options.compression_opts.window_bits: -14
2026/01/04-18:17:31.372183 564375                  Options.compression_opts.level: 32767
2026/01/04-18:17:31.372184 564375               Options.compression_opts.strategy: 0
2026/01/04-18:17:31.372184 564375         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:17:31.372184 564375         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:17:31.372184 564375         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:17:31.372185 564375         Options.compression_opts.parallel_threads: 1
2026/01/04-18:17:31.372185 564375                  Options.compression_opts.enabled: false
2026/01/04-18:17:31.372185 564375         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:17:31.372186 564375      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:17:31.372186 564375          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:17:31.372186 564375              Options.level0_stop_writes_trigger: 36
2026/01/04-18:17:31.372187 564375                   Options.target_file_size_base: 67108864
2026/01/04-18:17:31.372188 564375             Options.target_file_size_multiplier: 1
2026/01/04-18:17:31.372188 564375                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:17:31.372188 564375 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:17:31.372189 564375          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:17:31.372189 564375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:17:31.372190 564375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:17:31.372190 564375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:17:31.372190 564375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:17:31.372191 564375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:17:31.372191 564375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:17:31.372191 564375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:17:31.372191 564375       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:17:31.372192 564375          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:17:31.372192 564375      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:17:31.372192 564375                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:17:31.372193 564375                        Options.arena_block_size: 1048576
2026/01/04-18:17:31.372193 564375   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:17:31.372193 564375   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:17:31.372194 564375                Options.disable_auto_compactions: 0
2026/01/04-18:17:31.372194 564375                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:17:31.372195 564375                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:17:31.372195 564375 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:17:31.372195 564375 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:17:31.372195 564375 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:17:31.372196 564375 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:17:31.372196 564375 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:17:31.372196 564375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:17:31.372197 564375 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:17:31.372197 564375 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:17:31.372197 564375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:17:31.372198 564375 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:17:31.372198 564375                   Options.table_properties_collectors: 
2026/01/04-18:17:31.372198 564375                   Options.inplace_update_support: 0
2026/01/04-18:17:31.372199 564375                 Options.inplace_update_num_locks: 10000
2026/01/04-18:17:31.372199 564375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:17:31.372200 564375               Options.memtable_whole_key_filtering: 0
2026/01/04-18:17:31.372200 564375   Options.memtable_huge_page_size: 0
2026/01/04-18:17:31.372200 564375                           Options.bloom_locality: 0
2026/01/04-18:17:31.372200 564375                    Options.max_successive_merges: 0
2026/01/04-18:17:31.372201 564375             Options.strict_max_successive_merges: 0
2026/01/04-18:17:31.372201 564375                Options.optimize_filters_for_hits: 0
2026/01/04-18:17:31.372201 564375                Options.paranoid_file_checks: 0
2026/01/04-18:17:31.372202 564375                Options.force_consistency_checks: 1
2026/01/04-18:17:31.372202 564375                Options.report_bg_io_stats: 0
2026/01/04-18:17:31.372202 564375                Options.disallow_memtable_writes: 0
2026/01/04-18:17:31.372203 564375                               Options.ttl: 2592000
2026/01/04-18:17:31.372203 564375          Options.periodic_compaction_seconds: 0
2026/01/04-18:17:31.372204 564375                        Options.default_temperature: kUnknown
2026/01/04-18:17:31.372204 564375  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:17:31.372204 564375    Options.preserve_internal_time_seconds: 0
2026/01/04-18:17:31.372205 564375                       Options.enable_blob_files: true
2026/01/04-18:17:31.372205 564375                           Options.min_blob_size: 4096
2026/01/04-18:17:31.372205 564375                          Options.blob_file_size: 268435456
2026/01/04-18:17:31.372206 564375                   Options.blob_compression_type: NoCompression
2026/01/04-18:17:31.372206 564375          Options.enable_blob_garbage_collection: true
2026/01/04-18:17:31.372206 564375      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:17:31.372207 564375 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:17:31.372207 564375          Options.blob_compaction_readahead_size: 0
2026/01/04-18:17:31.372207 564375                Options.blob_file_starting_level: 0
2026/01/04-18:17:31.372208 564375         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:17:31.372208 564375            Options.memtable_max_range_deletions: 0
2026/01/04-18:17:31.372508 564375 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 38002, log_number is 31,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 31
2026/01/04-18:17:31.372510 564375 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 31
2026/01/04-18:17:31.372511 564375 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 31
2026/01/04-18:17:31.372528 564375 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-18:17:31.372595 564375 EVENT_LOG_v1 {"time_micros": 1767547051372586, "job": 1, "event": "recovery_started", "wal_files": [39]}
2026/01/04-18:17:31.372599 564375 [db/db_impl/db_impl_open.cc:1370] Recovering log #39 mode 2
2026/01/04-18:17:31.373719 564375 [db/db_impl/db_impl_open.cc:1344] Recovered to log #39 next seq #39430
2026/01/04-18:17:31.376090 564375 EVENT_LOG_v1 {"time_micros": 1767547051376086, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 44, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:17:31.376093 564375 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #44: 16 total blobs, 66128 total bytes
2026/01/04-18:17:31.376176 564375 EVENT_LOG_v1 {"time_micros": 1767547051376167, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 165484, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38004, "largest_seqno": 39429, "table_properties": {"data_size": 162412, "index_size": 369, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1541, "raw_key_size": 18519, "raw_average_key_size": 15, "raw_value_size": 146548, "raw_average_value_size": 122, "num_data_blocks": 20, "num_entries": 1194, "num_filter_entries": 1194, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 39429, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767547051, "oldest_key_time": 1767547051, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "7NACNXVPMJKM9GDU2L2R", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 44, "status": "OK"}
2026/01/04-18:17:31.376280 564375 EVENT_LOG_v1 {"time_micros": 1767547051376279, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:17:31.376323 564375 [db/version_set.cc:5631] Creating manifest 46
2026/01/04-18:17:31.381091 564375 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f77f400f9c0
2026/01/04-18:17:31.381249 564375 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3157088, max_trash_db_ratio 0.250000
2026/01/04-18:17:31.381277 564375 DB pointer 0x7f77f4010a80
2026/01/04-18:17:31.381485 564437 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:17:31.381490 564437 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f77f4017480#564342 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    773.82 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.00              0.00         1    0.002    1427      0       0.0       0.0
  L6      1/0      1.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      2.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.00              0.00         1    0.002    1427      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.2      0.00              0.00         1    0.002    1427      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     89.2      0.00              0.00         1    0.002    1427      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f77f4010930#564342 capacity: 32.00 MB seed: 304504503 usage: 33.41 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,27.04 KB,0.0825167%) IndexBlock(3,5.73 KB,0.0174999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
