2026/01/08-13:13:49.584846 3380783 RocksDB version: 10.5.1
2026/01/08-13:13:49.584888 3380783 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:13:49.584889 3380783 Compile date 2025-11-08 17:35:23
2026/01/08-13:13:49.584892 3380783 DB SUMMARY
2026/01/08-13:13:49.584892 3380783 Host name (Env):  ai-dev-1
2026/01/08-13:13:49.584893 3380783 DB Session ID:  9LKXQVUOMJYD5Y320FOM
2026/01/08-13:13:49.584971 3380783 CURRENT file:  CURRENT
2026/01/08-13:13:49.584972 3380783 IDENTITY file:  IDENTITY
2026/01/08-13:13:49.584974 3380783 MANIFEST file:  MANIFEST-001140 size: 901 Bytes
2026/01/08-13:13:49.584977 3380783 SST files in store_host/msb/db dir, Total Num: 3, files: 001068.sst 001135.sst 001138.sst 
2026/01/08-13:13:49.584979 3380783 Write Ahead Log file in store_host/msb/db: 001139.log size: 604 ; 
2026/01/08-13:13:49.584981 3380783                         Options.error_if_exists: 0
2026/01/08-13:13:49.584982 3380783                       Options.create_if_missing: 1
2026/01/08-13:13:49.584982 3380783                         Options.paranoid_checks: 1
2026/01/08-13:13:49.584982 3380783             Options.flush_verify_memtable_count: 1
2026/01/08-13:13:49.584983 3380783          Options.compaction_verify_record_count: 1
2026/01/08-13:13:49.584983 3380783                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:13:49.584984 3380783                               Options.track_and_verify_wals: 0
2026/01/08-13:13:49.584984 3380783        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:13:49.584985 3380783                                     Options.env: 0x71a640014f10
2026/01/08-13:13:49.584986 3380783                                      Options.fs: RocksFS
2026/01/08-13:13:49.584986 3380783                                Options.info_log: 0x71a64000ecd0
2026/01/08-13:13:49.584987 3380783                Options.max_file_opening_threads: 1
2026/01/08-13:13:49.584987 3380783                              Options.statistics: (nil)
2026/01/08-13:13:49.584988 3380783                               Options.use_fsync: 0
2026/01/08-13:13:49.584988 3380783                       Options.max_log_file_size: 0
2026/01/08-13:13:49.584989 3380783                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:13:49.584989 3380783                   Options.log_file_time_to_roll: 0
2026/01/08-13:13:49.584990 3380783                       Options.keep_log_file_num: 1000
2026/01/08-13:13:49.584990 3380783                    Options.recycle_log_file_num: 0
2026/01/08-13:13:49.584991 3380783                         Options.allow_fallocate: 1
2026/01/08-13:13:49.584991 3380783                        Options.allow_mmap_reads: 0
2026/01/08-13:13:49.584991 3380783                       Options.allow_mmap_writes: 0
2026/01/08-13:13:49.584992 3380783                        Options.use_direct_reads: 0
2026/01/08-13:13:49.584992 3380783                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:13:49.584993 3380783          Options.create_missing_column_families: 1
2026/01/08-13:13:49.584993 3380783                              Options.db_log_dir: 
2026/01/08-13:13:49.584993 3380783                                 Options.wal_dir: 
2026/01/08-13:13:49.584994 3380783                Options.table_cache_numshardbits: 6
2026/01/08-13:13:49.584994 3380783                         Options.WAL_ttl_seconds: 0
2026/01/08-13:13:49.584994 3380783                       Options.WAL_size_limit_MB: 0
2026/01/08-13:13:49.584995 3380783                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:13:49.584995 3380783             Options.manifest_preallocation_size: 4194304
2026/01/08-13:13:49.584996 3380783                     Options.is_fd_close_on_exec: 1
2026/01/08-13:13:49.584996 3380783                   Options.advise_random_on_open: 1
2026/01/08-13:13:49.584996 3380783                    Options.db_write_buffer_size: 0
2026/01/08-13:13:49.584997 3380783                    Options.write_buffer_manager: 0x71a640016ff0
2026/01/08-13:13:49.584997 3380783                      Options.use_adaptive_mutex: 0
2026/01/08-13:13:49.584997 3380783                            Options.rate_limiter: (nil)
2026/01/08-13:13:49.585000 3380783     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:13:49.585000 3380783                       Options.wal_recovery_mode: 2
2026/01/08-13:13:49.585001 3380783                  Options.enable_thread_tracking: 0
2026/01/08-13:13:49.585001 3380783                  Options.enable_pipelined_write: 0
2026/01/08-13:13:49.585001 3380783                  Options.unordered_write: 0
2026/01/08-13:13:49.585002 3380783         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:13:49.585002 3380783      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:13:49.585002 3380783             Options.write_thread_max_yield_usec: 100
2026/01/08-13:13:49.585003 3380783            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:13:49.585003 3380783                               Options.row_cache: None
2026/01/08-13:13:49.585004 3380783                              Options.wal_filter: None
2026/01/08-13:13:49.585004 3380783             Options.avoid_flush_during_recovery: 0
2026/01/08-13:13:49.585005 3380783             Options.allow_ingest_behind: 0
2026/01/08-13:13:49.585005 3380783             Options.two_write_queues: 0
2026/01/08-13:13:49.585005 3380783             Options.manual_wal_flush: 0
2026/01/08-13:13:49.585006 3380783             Options.wal_compression: 0
2026/01/08-13:13:49.585006 3380783             Options.background_close_inactive_wals: 0
2026/01/08-13:13:49.585007 3380783             Options.atomic_flush: 0
2026/01/08-13:13:49.585007 3380783             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:13:49.585007 3380783             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:13:49.585008 3380783                 Options.persist_stats_to_disk: 0
2026/01/08-13:13:49.585008 3380783                 Options.write_dbid_to_manifest: 1
2026/01/08-13:13:49.585009 3380783                 Options.write_identity_file: 1
2026/01/08-13:13:49.585009 3380783                 Options.log_readahead_size: 0
2026/01/08-13:13:49.585010 3380783                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:13:49.585010 3380783                 Options.best_efforts_recovery: 0
2026/01/08-13:13:49.585010 3380783                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:13:49.585011 3380783            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:13:49.585011 3380783             Options.allow_data_in_errors: 0
2026/01/08-13:13:49.585011 3380783             Options.db_host_id: __hostname__
2026/01/08-13:13:49.585012 3380783             Options.enforce_single_del_contracts: true
2026/01/08-13:13:49.585013 3380783             Options.metadata_write_temperature: kUnknown
2026/01/08-13:13:49.585013 3380783             Options.wal_write_temperature: kUnknown
2026/01/08-13:13:49.585014 3380783             Options.max_background_jobs: 6
2026/01/08-13:13:49.585014 3380783             Options.max_background_compactions: -1
2026/01/08-13:13:49.585015 3380783             Options.max_subcompactions: 1
2026/01/08-13:13:49.585015 3380783             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:13:49.585015 3380783           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:13:49.585016 3380783             Options.delayed_write_rate : 16777216
2026/01/08-13:13:49.585016 3380783             Options.max_total_wal_size: 0
2026/01/08-13:13:49.585016 3380783             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:13:49.585017 3380783                   Options.stats_dump_period_sec: 600
2026/01/08-13:13:49.585017 3380783                 Options.stats_persist_period_sec: 600
2026/01/08-13:13:49.585018 3380783                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:13:49.585018 3380783                          Options.max_open_files: -1
2026/01/08-13:13:49.585018 3380783                          Options.bytes_per_sync: 1048576
2026/01/08-13:13:49.585019 3380783                      Options.wal_bytes_per_sync: 0
2026/01/08-13:13:49.585019 3380783                   Options.strict_bytes_per_sync: 0
2026/01/08-13:13:49.585020 3380783       Options.compaction_readahead_size: 2097152
2026/01/08-13:13:49.585021 3380783                  Options.max_background_flushes: -1
2026/01/08-13:13:49.585021 3380783 Options.daily_offpeak_time_utc: 
2026/01/08-13:13:49.585022 3380783 Compression algorithms supported:
2026/01/08-13:13:49.585022 3380783 	kCustomCompressionFE supported: 0
2026/01/08-13:13:49.585023 3380783 	kCustomCompressionFC supported: 0
2026/01/08-13:13:49.585023 3380783 	kCustomCompressionF8 supported: 0
2026/01/08-13:13:49.585024 3380783 	kCustomCompressionF7 supported: 0
2026/01/08-13:13:49.585024 3380783 	kCustomCompressionB2 supported: 0
2026/01/08-13:13:49.585025 3380783 	kLZ4Compression supported: 0
2026/01/08-13:13:49.585025 3380783 	kCustomCompression88 supported: 0
2026/01/08-13:13:49.585026 3380783 	kCustomCompressionD8 supported: 0
2026/01/08-13:13:49.585026 3380783 	kCustomCompression9F supported: 0
2026/01/08-13:13:49.585026 3380783 	kCustomCompressionD6 supported: 0
2026/01/08-13:13:49.585027 3380783 	kCustomCompressionA9 supported: 0
2026/01/08-13:13:49.585028 3380783 	kCustomCompressionEC supported: 0
2026/01/08-13:13:49.585028 3380783 	kCustomCompressionA3 supported: 0
2026/01/08-13:13:49.585028 3380783 	kCustomCompressionCB supported: 0
2026/01/08-13:13:49.585029 3380783 	kCustomCompression90 supported: 0
2026/01/08-13:13:49.585029 3380783 	kCustomCompressionA0 supported: 0
2026/01/08-13:13:49.585030 3380783 	kCustomCompressionC6 supported: 0
2026/01/08-13:13:49.585030 3380783 	kCustomCompression9D supported: 0
2026/01/08-13:13:49.585030 3380783 	kCustomCompression8B supported: 0
2026/01/08-13:13:49.585031 3380783 	kCustomCompressionA8 supported: 0
2026/01/08-13:13:49.585031 3380783 	kCustomCompression8D supported: 0
2026/01/08-13:13:49.585032 3380783 	kCustomCompression97 supported: 0
2026/01/08-13:13:49.585032 3380783 	kCustomCompression98 supported: 0
2026/01/08-13:13:49.585032 3380783 	kCustomCompressionAC supported: 0
2026/01/08-13:13:49.585033 3380783 	kCustomCompressionE9 supported: 0
2026/01/08-13:13:49.585033 3380783 	kCustomCompression96 supported: 0
2026/01/08-13:13:49.585033 3380783 	kCustomCompressionB1 supported: 0
2026/01/08-13:13:49.585034 3380783 	kCustomCompression95 supported: 0
2026/01/08-13:13:49.585034 3380783 	kCustomCompression84 supported: 0
2026/01/08-13:13:49.585034 3380783 	kCustomCompression91 supported: 0
2026/01/08-13:13:49.585035 3380783 	kCustomCompressionAB supported: 0
2026/01/08-13:13:49.585035 3380783 	kCustomCompressionB3 supported: 0
2026/01/08-13:13:49.585035 3380783 	kCustomCompression81 supported: 0
2026/01/08-13:13:49.585036 3380783 	kCustomCompressionDC supported: 0
2026/01/08-13:13:49.585036 3380783 	kBZip2Compression supported: 0
2026/01/08-13:13:49.585036 3380783 	kCustomCompressionBB supported: 0
2026/01/08-13:13:49.585037 3380783 	kCustomCompression9C supported: 0
2026/01/08-13:13:49.585037 3380783 	kCustomCompressionC9 supported: 0
2026/01/08-13:13:49.585037 3380783 	kCustomCompressionCC supported: 0
2026/01/08-13:13:49.585038 3380783 	kCustomCompression92 supported: 0
2026/01/08-13:13:49.585038 3380783 	kCustomCompressionB9 supported: 0
2026/01/08-13:13:49.585038 3380783 	kCustomCompression8F supported: 0
2026/01/08-13:13:49.585039 3380783 	kCustomCompression8A supported: 0
2026/01/08-13:13:49.585039 3380783 	kCustomCompression9B supported: 0
2026/01/08-13:13:49.585039 3380783 	kZSTD supported: 0
2026/01/08-13:13:49.585040 3380783 	kCustomCompressionAA supported: 0
2026/01/08-13:13:49.585040 3380783 	kCustomCompressionA2 supported: 0
2026/01/08-13:13:49.585040 3380783 	kZlibCompression supported: 0
2026/01/08-13:13:49.585041 3380783 	kXpressCompression supported: 0
2026/01/08-13:13:49.585041 3380783 	kCustomCompressionFD supported: 0
2026/01/08-13:13:49.585042 3380783 	kCustomCompressionE2 supported: 0
2026/01/08-13:13:49.585042 3380783 	kLZ4HCCompression supported: 0
2026/01/08-13:13:49.585042 3380783 	kCustomCompressionA6 supported: 0
2026/01/08-13:13:49.585043 3380783 	kCustomCompression85 supported: 0
2026/01/08-13:13:49.585044 3380783 	kCustomCompressionA4 supported: 0
2026/01/08-13:13:49.585044 3380783 	kCustomCompression86 supported: 0
2026/01/08-13:13:49.585044 3380783 	kCustomCompression83 supported: 0
2026/01/08-13:13:49.585045 3380783 	kCustomCompression87 supported: 0
2026/01/08-13:13:49.585045 3380783 	kCustomCompression89 supported: 0
2026/01/08-13:13:49.585045 3380783 	kCustomCompression8C supported: 0
2026/01/08-13:13:49.585046 3380783 	kCustomCompressionDB supported: 0
2026/01/08-13:13:49.585046 3380783 	kCustomCompressionF3 supported: 0
2026/01/08-13:13:49.585046 3380783 	kCustomCompressionE6 supported: 0
2026/01/08-13:13:49.585047 3380783 	kCustomCompression8E supported: 0
2026/01/08-13:13:49.585047 3380783 	kCustomCompressionDA supported: 0
2026/01/08-13:13:49.585047 3380783 	kCustomCompression93 supported: 0
2026/01/08-13:13:49.585047 3380783 	kCustomCompression94 supported: 0
2026/01/08-13:13:49.585048 3380783 	kCustomCompression9E supported: 0
2026/01/08-13:13:49.585048 3380783 	kCustomCompressionB4 supported: 0
2026/01/08-13:13:49.585048 3380783 	kCustomCompressionFB supported: 0
2026/01/08-13:13:49.585049 3380783 	kCustomCompressionB5 supported: 0
2026/01/08-13:13:49.585049 3380783 	kCustomCompressionD5 supported: 0
2026/01/08-13:13:49.585050 3380783 	kCustomCompressionB8 supported: 0
2026/01/08-13:13:49.585050 3380783 	kCustomCompressionD1 supported: 0
2026/01/08-13:13:49.585051 3380783 	kCustomCompressionBA supported: 0
2026/01/08-13:13:49.585051 3380783 	kCustomCompressionBC supported: 0
2026/01/08-13:13:49.585051 3380783 	kCustomCompressionCE supported: 0
2026/01/08-13:13:49.585051 3380783 	kCustomCompressionBD supported: 0
2026/01/08-13:13:49.585052 3380783 	kCustomCompressionC4 supported: 0
2026/01/08-13:13:49.585052 3380783 	kCustomCompression9A supported: 0
2026/01/08-13:13:49.585052 3380783 	kCustomCompression99 supported: 0
2026/01/08-13:13:49.585053 3380783 	kCustomCompressionBE supported: 0
2026/01/08-13:13:49.585053 3380783 	kCustomCompressionE5 supported: 0
2026/01/08-13:13:49.585053 3380783 	kCustomCompressionD9 supported: 0
2026/01/08-13:13:49.585054 3380783 	kCustomCompressionC1 supported: 0
2026/01/08-13:13:49.585054 3380783 	kCustomCompressionC5 supported: 0
2026/01/08-13:13:49.585054 3380783 	kCustomCompressionC2 supported: 0
2026/01/08-13:13:49.585055 3380783 	kCustomCompressionA5 supported: 0
2026/01/08-13:13:49.585055 3380783 	kCustomCompressionC7 supported: 0
2026/01/08-13:13:49.585055 3380783 	kCustomCompressionBF supported: 0
2026/01/08-13:13:49.585056 3380783 	kCustomCompressionE8 supported: 0
2026/01/08-13:13:49.585056 3380783 	kCustomCompressionC8 supported: 0
2026/01/08-13:13:49.585056 3380783 	kCustomCompressionAF supported: 0
2026/01/08-13:13:49.585057 3380783 	kCustomCompressionCA supported: 0
2026/01/08-13:13:49.585057 3380783 	kCustomCompressionCD supported: 0
2026/01/08-13:13:49.585057 3380783 	kCustomCompressionC0 supported: 0
2026/01/08-13:13:49.585057 3380783 	kCustomCompressionCF supported: 0
2026/01/08-13:13:49.585058 3380783 	kCustomCompressionF9 supported: 0
2026/01/08-13:13:49.585058 3380783 	kCustomCompressionD0 supported: 0
2026/01/08-13:13:49.585058 3380783 	kCustomCompressionD2 supported: 0
2026/01/08-13:13:49.585059 3380783 	kCustomCompressionAD supported: 0
2026/01/08-13:13:49.585059 3380783 	kCustomCompressionD3 supported: 0
2026/01/08-13:13:49.585059 3380783 	kCustomCompressionD4 supported: 0
2026/01/08-13:13:49.585059 3380783 	kCustomCompressionD7 supported: 0
2026/01/08-13:13:49.585060 3380783 	kCustomCompression82 supported: 0
2026/01/08-13:13:49.585060 3380783 	kCustomCompressionDD supported: 0
2026/01/08-13:13:49.585060 3380783 	kCustomCompressionC3 supported: 0
2026/01/08-13:13:49.585061 3380783 	kCustomCompressionEE supported: 0
2026/01/08-13:13:49.585061 3380783 	kCustomCompressionDE supported: 0
2026/01/08-13:13:49.585061 3380783 	kCustomCompressionDF supported: 0
2026/01/08-13:13:49.585062 3380783 	kCustomCompressionA7 supported: 0
2026/01/08-13:13:49.585062 3380783 	kCustomCompressionE0 supported: 0
2026/01/08-13:13:49.585065 3380783 	kCustomCompressionF1 supported: 0
2026/01/08-13:13:49.585065 3380783 	kCustomCompressionE1 supported: 0
2026/01/08-13:13:49.585065 3380783 	kCustomCompressionF5 supported: 0
2026/01/08-13:13:49.585066 3380783 	kCustomCompression80 supported: 0
2026/01/08-13:13:49.585066 3380783 	kCustomCompressionE3 supported: 0
2026/01/08-13:13:49.585066 3380783 	kCustomCompressionE4 supported: 0
2026/01/08-13:13:49.585067 3380783 	kCustomCompressionB0 supported: 0
2026/01/08-13:13:49.585067 3380783 	kCustomCompressionEA supported: 0
2026/01/08-13:13:49.585067 3380783 	kCustomCompressionFA supported: 0
2026/01/08-13:13:49.585067 3380783 	kCustomCompressionE7 supported: 0
2026/01/08-13:13:49.585068 3380783 	kCustomCompressionAE supported: 0
2026/01/08-13:13:49.585068 3380783 	kCustomCompressionEB supported: 0
2026/01/08-13:13:49.585068 3380783 	kCustomCompressionED supported: 0
2026/01/08-13:13:49.585069 3380783 	kCustomCompressionB6 supported: 0
2026/01/08-13:13:49.585069 3380783 	kCustomCompressionEF supported: 0
2026/01/08-13:13:49.585069 3380783 	kCustomCompressionF0 supported: 0
2026/01/08-13:13:49.585070 3380783 	kCustomCompressionB7 supported: 0
2026/01/08-13:13:49.585070 3380783 	kCustomCompressionF2 supported: 0
2026/01/08-13:13:49.585070 3380783 	kCustomCompressionA1 supported: 0
2026/01/08-13:13:49.585070 3380783 	kCustomCompressionF4 supported: 0
2026/01/08-13:13:49.585071 3380783 	kSnappyCompression supported: 0
2026/01/08-13:13:49.585071 3380783 	kCustomCompressionF6 supported: 0
2026/01/08-13:13:49.585073 3380783 Fast CRC32 supported: Not supported on x86
2026/01/08-13:13:49.585074 3380783 DMutex implementation: pthread_mutex_t
2026/01/08-13:13:49.585074 3380783 Jemalloc supported: 0
2026/01/08-13:13:49.586740 3380783 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001140
2026/01/08-13:13:49.586870 3380783 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:13:49.586872 3380783               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:13:49.586872 3380783           Options.merge_operator: None
2026/01/08-13:13:49.586873 3380783        Options.compaction_filter: None
2026/01/08-13:13:49.586873 3380783        Options.compaction_filter_factory: None
2026/01/08-13:13:49.586873 3380783  Options.sst_partitioner_factory: None
2026/01/08-13:13:49.586874 3380783         Options.memtable_factory: SkipListFactory
2026/01/08-13:13:49.586875 3380783            Options.table_factory: BlockBasedTable
2026/01/08-13:13:49.586889 3380783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a6400170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a640017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:13:49.586890 3380783        Options.write_buffer_size: 67108864
2026/01/08-13:13:49.586890 3380783  Options.max_write_buffer_number: 2
2026/01/08-13:13:49.586892 3380783          Options.compression: NoCompression
2026/01/08-13:13:49.586892 3380783                  Options.bottommost_compression: Disabled
2026/01/08-13:13:49.586894 3380783       Options.prefix_extractor: nullptr
2026/01/08-13:13:49.586894 3380783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:13:49.586895 3380783             Options.num_levels: 7
2026/01/08-13:13:49.586895 3380783        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:13:49.586895 3380783     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:13:49.586896 3380783            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:13:49.586896 3380783                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:13:49.586897 3380783               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:13:49.586897 3380783         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:13:49.586898 3380783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:13:49.586898 3380783         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:13:49.586899 3380783                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:13:49.586899 3380783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:13:49.586899 3380783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:13:49.586900 3380783            Options.compression_opts.window_bits: -14
2026/01/08-13:13:49.586900 3380783                  Options.compression_opts.level: 32767
2026/01/08-13:13:49.586901 3380783               Options.compression_opts.strategy: 0
2026/01/08-13:13:49.586901 3380783         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:13:49.586901 3380783         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:13:49.586902 3380783         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:13:49.586902 3380783         Options.compression_opts.parallel_threads: 1
2026/01/08-13:13:49.586902 3380783                  Options.compression_opts.enabled: false
2026/01/08-13:13:49.586903 3380783         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:13:49.586903 3380783      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:13:49.586903 3380783          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:13:49.586904 3380783              Options.level0_stop_writes_trigger: 36
2026/01/08-13:13:49.586904 3380783                   Options.target_file_size_base: 67108864
2026/01/08-13:13:49.586904 3380783             Options.target_file_size_multiplier: 1
2026/01/08-13:13:49.586905 3380783                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:13:49.586905 3380783 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:13:49.586906 3380783          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:13:49.586907 3380783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:13:49.586907 3380783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:13:49.586907 3380783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:13:49.586908 3380783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:13:49.586908 3380783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:13:49.586908 3380783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:13:49.586908 3380783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:13:49.586909 3380783       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:13:49.586909 3380783          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:13:49.586910 3380783      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:13:49.586910 3380783                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:13:49.586910 3380783                        Options.arena_block_size: 1048576
2026/01/08-13:13:49.586911 3380783   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:13:49.586911 3380783   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:13:49.586912 3380783                Options.disable_auto_compactions: 0
2026/01/08-13:13:49.586914 3380783                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:13:49.586914 3380783                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:13:49.586915 3380783 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:13:49.586915 3380783 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:13:49.586916 3380783 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:13:49.586916 3380783 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:13:49.586917 3380783 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:13:49.586917 3380783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:13:49.586917 3380783 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:13:49.586918 3380783 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:13:49.586918 3380783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:13:49.586919 3380783 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:13:49.586919 3380783                   Options.table_properties_collectors: 
2026/01/08-13:13:49.586920 3380783                   Options.inplace_update_support: 0
2026/01/08-13:13:49.586920 3380783                 Options.inplace_update_num_locks: 10000
2026/01/08-13:13:49.586921 3380783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:13:49.586921 3380783               Options.memtable_whole_key_filtering: 0
2026/01/08-13:13:49.586922 3380783   Options.memtable_huge_page_size: 0
2026/01/08-13:13:49.586922 3380783                           Options.bloom_locality: 0
2026/01/08-13:13:49.586922 3380783                    Options.max_successive_merges: 0
2026/01/08-13:13:49.586922 3380783             Options.strict_max_successive_merges: 0
2026/01/08-13:13:49.586923 3380783                Options.optimize_filters_for_hits: 0
2026/01/08-13:13:49.586923 3380783                Options.paranoid_file_checks: 0
2026/01/08-13:13:49.586924 3380783                Options.force_consistency_checks: 1
2026/01/08-13:13:49.586924 3380783                Options.report_bg_io_stats: 0
2026/01/08-13:13:49.586924 3380783                Options.disallow_memtable_writes: 0
2026/01/08-13:13:49.586924 3380783                               Options.ttl: 2592000
2026/01/08-13:13:49.586925 3380783          Options.periodic_compaction_seconds: 0
2026/01/08-13:13:49.586925 3380783                        Options.default_temperature: kUnknown
2026/01/08-13:13:49.586925 3380783  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:13:49.586926 3380783    Options.preserve_internal_time_seconds: 0
2026/01/08-13:13:49.586926 3380783                       Options.enable_blob_files: false
2026/01/08-13:13:49.586926 3380783                           Options.min_blob_size: 0
2026/01/08-13:13:49.586927 3380783                          Options.blob_file_size: 0
2026/01/08-13:13:49.586927 3380783                   Options.blob_compression_type: NoCompression
2026/01/08-13:13:49.586928 3380783          Options.enable_blob_garbage_collection: true
2026/01/08-13:13:49.586928 3380783      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:13:49.586928 3380783 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:13:49.586929 3380783          Options.blob_compaction_readahead_size: 0
2026/01/08-13:13:49.586929 3380783                Options.blob_file_starting_level: 0
2026/01/08-13:13:49.586930 3380783         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:13:49.586930 3380783            Options.memtable_max_range_deletions: 0
2026/01/08-13:13:49.587035 3380783 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:13:49.587035 3380783               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:13:49.587036 3380783           Options.merge_operator: None
2026/01/08-13:13:49.587036 3380783        Options.compaction_filter: None
2026/01/08-13:13:49.587037 3380783        Options.compaction_filter_factory: None
2026/01/08-13:13:49.587037 3380783  Options.sst_partitioner_factory: None
2026/01/08-13:13:49.587037 3380783         Options.memtable_factory: SkipListFactory
2026/01/08-13:13:49.587038 3380783            Options.table_factory: BlockBasedTable
2026/01/08-13:13:49.587043 3380783            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a640002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a640010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:13:49.587043 3380783        Options.write_buffer_size: 67108864
2026/01/08-13:13:49.587043 3380783  Options.max_write_buffer_number: 2
2026/01/08-13:13:49.587044 3380783          Options.compression: NoCompression
2026/01/08-13:13:49.587044 3380783                  Options.bottommost_compression: Disabled
2026/01/08-13:13:49.587044 3380783       Options.prefix_extractor: nullptr
2026/01/08-13:13:49.587045 3380783   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:13:49.587045 3380783             Options.num_levels: 7
2026/01/08-13:13:49.587045 3380783        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:13:49.587045 3380783     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:13:49.587046 3380783            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:13:49.587046 3380783                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:13:49.587046 3380783               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:13:49.587047 3380783         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:13:49.587047 3380783         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:13:49.587047 3380783         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:13:49.587048 3380783                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:13:49.587048 3380783         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:13:49.587048 3380783         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:13:49.587048 3380783            Options.compression_opts.window_bits: -14
2026/01/08-13:13:49.587049 3380783                  Options.compression_opts.level: 32767
2026/01/08-13:13:49.587049 3380783               Options.compression_opts.strategy: 0
2026/01/08-13:13:49.587049 3380783         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:13:49.587050 3380783         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:13:49.587050 3380783         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:13:49.587050 3380783         Options.compression_opts.parallel_threads: 1
2026/01/08-13:13:49.587050 3380783                  Options.compression_opts.enabled: false
2026/01/08-13:13:49.587051 3380783         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:13:49.587052 3380783      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:13:49.587052 3380783          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:13:49.587052 3380783              Options.level0_stop_writes_trigger: 36
2026/01/08-13:13:49.587053 3380783                   Options.target_file_size_base: 67108864
2026/01/08-13:13:49.587053 3380783             Options.target_file_size_multiplier: 1
2026/01/08-13:13:49.587053 3380783                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:13:49.587053 3380783 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:13:49.587054 3380783          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:13:49.587054 3380783 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:13:49.587055 3380783 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:13:49.587055 3380783 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:13:49.587055 3380783 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:13:49.587055 3380783 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:13:49.587056 3380783 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:13:49.587056 3380783 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:13:49.587056 3380783       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:13:49.587057 3380783          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:13:49.587057 3380783      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:13:49.587057 3380783                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:13:49.587058 3380783                        Options.arena_block_size: 1048576
2026/01/08-13:13:49.587058 3380783   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:13:49.587058 3380783   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:13:49.587058 3380783                Options.disable_auto_compactions: 0
2026/01/08-13:13:49.587059 3380783                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:13:49.587059 3380783                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:13:49.587059 3380783 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:13:49.587060 3380783 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:13:49.587060 3380783 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:13:49.587060 3380783 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:13:49.587061 3380783 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:13:49.587061 3380783 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:13:49.587061 3380783 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:13:49.587062 3380783 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:13:49.587062 3380783 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:13:49.587062 3380783 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:13:49.587063 3380783                   Options.table_properties_collectors: 
2026/01/08-13:13:49.587063 3380783                   Options.inplace_update_support: 0
2026/01/08-13:13:49.587063 3380783                 Options.inplace_update_num_locks: 10000
2026/01/08-13:13:49.587063 3380783               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:13:49.587064 3380783               Options.memtable_whole_key_filtering: 0
2026/01/08-13:13:49.587064 3380783   Options.memtable_huge_page_size: 0
2026/01/08-13:13:49.587064 3380783                           Options.bloom_locality: 0
2026/01/08-13:13:49.587065 3380783                    Options.max_successive_merges: 0
2026/01/08-13:13:49.587065 3380783             Options.strict_max_successive_merges: 0
2026/01/08-13:13:49.587065 3380783                Options.optimize_filters_for_hits: 0
2026/01/08-13:13:49.587066 3380783                Options.paranoid_file_checks: 0
2026/01/08-13:13:49.587067 3380783                Options.force_consistency_checks: 1
2026/01/08-13:13:49.587067 3380783                Options.report_bg_io_stats: 0
2026/01/08-13:13:49.587067 3380783                Options.disallow_memtable_writes: 0
2026/01/08-13:13:49.587067 3380783                               Options.ttl: 2592000
2026/01/08-13:13:49.587068 3380783          Options.periodic_compaction_seconds: 0
2026/01/08-13:13:49.587068 3380783                        Options.default_temperature: kUnknown
2026/01/08-13:13:49.587068 3380783  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:13:49.587069 3380783    Options.preserve_internal_time_seconds: 0
2026/01/08-13:13:49.587069 3380783                       Options.enable_blob_files: true
2026/01/08-13:13:49.587069 3380783                           Options.min_blob_size: 4096
2026/01/08-13:13:49.587069 3380783                          Options.blob_file_size: 268435456
2026/01/08-13:13:49.587070 3380783                   Options.blob_compression_type: NoCompression
2026/01/08-13:13:49.587070 3380783          Options.enable_blob_garbage_collection: true
2026/01/08-13:13:49.587070 3380783      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:13:49.587071 3380783 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:13:49.587071 3380783          Options.blob_compaction_readahead_size: 0
2026/01/08-13:13:49.587071 3380783                Options.blob_file_starting_level: 0
2026/01/08-13:13:49.587072 3380783         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:13:49.587072 3380783            Options.memtable_max_range_deletions: 0
2026/01/08-13:13:49.587531 3380783 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001140 succeeded,manifest_file_number is 1140, next_file_number is 1142, last_sequence is 460012, log_number is 1132,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1132
2026/01/08-13:13:49.587534 3380783 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1132
2026/01/08-13:13:49.587534 3380783 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1132
2026/01/08-13:13:49.587553 3380783 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-13:13:49.587683 3380783 EVENT_LOG_v1 {"time_micros": 1767874429587669, "job": 1, "event": "recovery_started", "wal_files": [1139]}
2026/01/08-13:13:49.587686 3380783 [db/db_impl/db_impl_open.cc:1370] Recovering log #1139 mode 2
2026/01/08-13:13:49.587721 3380783 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1139 next seq #460022
2026/01/08-13:13:49.588895 3380783 EVENT_LOG_v1 {"time_micros": 1767874429588882, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1143, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 460014, "largest_seqno": 460021, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 460021, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874429, "oldest_key_time": 1767874429, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "9LKXQVUOMJYD5Y320FOM", "orig_file_number": 1143, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-13:13:49.588970 3380783 EVENT_LOG_v1 {"time_micros": 1767874429588970, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:13:49.589014 3380783 [db/version_set.cc:5631] Creating manifest 1145
2026/01/08-13:13:49.593672 3380783 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71a64000f9c0
2026/01/08-13:13:49.593844 3380783 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001139.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50718204, max_trash_db_ratio 0.250000
2026/01/08-13:13:49.593878 3380783 DB pointer 0x71a640010a80
2026/01/08-13:13:49.594080 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:13:49.594085 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a640017480#3380743 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    956.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     46.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a640010930#3380743 capacity: 32.00 MB seed: 304504503 usage: 435.59 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.02 KB,0.00920296%) FilterBlock(4,319.91 KB,0.976276%) IndexBlock(4,111.81 KB,0.341225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:23:49.594416 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:23:49.594450 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 602 writes, 5898 keys, 600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 602 writes, 0 syncs, 602.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 602 writes, 5898 keys, 600 commit groups, 1.0 writes per commit group, ingest: 3.62 MB, 0.01 MB/s
Interval WAL: 602 writes, 0 syncs, 602.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a640017480#3380743 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    956.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     46.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a640010930#3380743 capacity: 32.00 MB seed: 304504503 usage: 9.29 MB table_size: 1712 occupancy: 1134 collections: 2 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1125,8.77 MB,27.4048%) FilterBlock(4,319.91 KB,0.976276%) IndexBlock(4,111.81 KB,0.341225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:33:49.594880 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:33:49.594924 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 602 writes, 5898 keys, 600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 602 writes, 0 syncs, 602.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a640017480#3380743 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    956.82 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     46.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a640010930#3380743 capacity: 32.00 MB seed: 304504503 usage: 9.29 MB table_size: 1712 occupancy: 1134 collections: 3 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1125,8.77 MB,27.4048%) FilterBlock(4,319.91 KB,0.976276%) IndexBlock(4,111.81 KB,0.341225%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:43:49.595257 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:43:49.595311 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 602 writes, 5898 keys, 600 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 602 writes, 0 syncs, 602.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-13:53:49.595662 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:53:49.595724 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 843 writes, 8284 keys, 841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 843 writes, 0 syncs, 843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 241 writes, 2386 keys, 241 commit groups, 1.0 writes per commit group, ingest: 1.37 MB, 0.00 MB/s
Interval WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:03:49.596004 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:03:49.596041 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 843 writes, 8284 keys, 841 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 843 writes, 0 syncs, 843.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:13:49.596410 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:13:49.596455 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1100 writes, 10K keys, 1098 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1100 writes, 0 syncs, 1100.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 2092 keys, 257 commit groups, 1.0 writes per commit group, ingest: 1.08 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/08-14:23:49.596771 3380794 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:23:49.596812 3380794 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1100 writes, 10K keys, 1098 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 1100 writes, 0 syncs, 1100.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
