2026/01/08-01:39:33.433296 3026976 RocksDB version: 10.5.1
2026/01/08-01:39:33.433337 3026976 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-01:39:33.433338 3026976 Compile date 2025-11-08 17:35:23
2026/01/08-01:39:33.433340 3026976 DB SUMMARY
2026/01/08-01:39:33.433341 3026976 Host name (Env):  ai-dev-1
2026/01/08-01:39:33.433342 3026976 DB Session ID:  ISA738A4G16VCEQ0JBWQ
2026/01/08-01:39:33.433427 3026976 CURRENT file:  CURRENT
2026/01/08-01:39:33.433428 3026976 IDENTITY file:  IDENTITY
2026/01/08-01:39:33.433430 3026976 MANIFEST file:  MANIFEST-001039 size: 1031 Bytes
2026/01/08-01:39:33.433432 3026976 SST files in store_host/msb/db dir, Total Num: 4, files: 000980.sst 001028.sst 001031.sst 001037.sst 
2026/01/08-01:39:33.433434 3026976 Write Ahead Log file in store_host/msb/db: 001038.log size: 604 ; 
2026/01/08-01:39:33.435065 3026976                         Options.error_if_exists: 0
2026/01/08-01:39:33.435078 3026976                       Options.create_if_missing: 1
2026/01/08-01:39:33.435078 3026976                         Options.paranoid_checks: 1
2026/01/08-01:39:33.435079 3026976             Options.flush_verify_memtable_count: 1
2026/01/08-01:39:33.435079 3026976          Options.compaction_verify_record_count: 1
2026/01/08-01:39:33.435080 3026976                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:39:33.435081 3026976                               Options.track_and_verify_wals: 0
2026/01/08-01:39:33.435082 3026976        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:39:33.435082 3026976                                     Options.env: 0x74d300014f10
2026/01/08-01:39:33.435083 3026976                                      Options.fs: RocksFS
2026/01/08-01:39:33.435083 3026976                                Options.info_log: 0x74d30000ecd0
2026/01/08-01:39:33.435084 3026976                Options.max_file_opening_threads: 1
2026/01/08-01:39:33.435086 3026976                              Options.statistics: (nil)
2026/01/08-01:39:33.435086 3026976                               Options.use_fsync: 0
2026/01/08-01:39:33.435086 3026976                       Options.max_log_file_size: 0
2026/01/08-01:39:33.435087 3026976                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:39:33.435087 3026976                   Options.log_file_time_to_roll: 0
2026/01/08-01:39:33.435087 3026976                       Options.keep_log_file_num: 1000
2026/01/08-01:39:33.435089 3026976                    Options.recycle_log_file_num: 0
2026/01/08-01:39:33.435089 3026976                         Options.allow_fallocate: 1
2026/01/08-01:39:33.435089 3026976                        Options.allow_mmap_reads: 0
2026/01/08-01:39:33.435090 3026976                       Options.allow_mmap_writes: 0
2026/01/08-01:39:33.435090 3026976                        Options.use_direct_reads: 0
2026/01/08-01:39:33.435090 3026976                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:39:33.435091 3026976          Options.create_missing_column_families: 1
2026/01/08-01:39:33.435092 3026976                              Options.db_log_dir: 
2026/01/08-01:39:33.435092 3026976                                 Options.wal_dir: 
2026/01/08-01:39:33.435093 3026976                Options.table_cache_numshardbits: 6
2026/01/08-01:39:33.435093 3026976                         Options.WAL_ttl_seconds: 0
2026/01/08-01:39:33.435093 3026976                       Options.WAL_size_limit_MB: 0
2026/01/08-01:39:33.435094 3026976                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:39:33.435094 3026976             Options.manifest_preallocation_size: 4194304
2026/01/08-01:39:33.435095 3026976                     Options.is_fd_close_on_exec: 1
2026/01/08-01:39:33.435096 3026976                   Options.advise_random_on_open: 1
2026/01/08-01:39:33.435096 3026976                    Options.db_write_buffer_size: 0
2026/01/08-01:39:33.435096 3026976                    Options.write_buffer_manager: 0x74d300016ff0
2026/01/08-01:39:33.435097 3026976                      Options.use_adaptive_mutex: 0
2026/01/08-01:39:33.435098 3026976                            Options.rate_limiter: (nil)
2026/01/08-01:39:33.435105 3026976     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:39:33.435105 3026976                       Options.wal_recovery_mode: 2
2026/01/08-01:39:33.435105 3026976                  Options.enable_thread_tracking: 0
2026/01/08-01:39:33.435106 3026976                  Options.enable_pipelined_write: 0
2026/01/08-01:39:33.435106 3026976                  Options.unordered_write: 0
2026/01/08-01:39:33.435107 3026976         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:39:33.435107 3026976      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:39:33.435108 3026976             Options.write_thread_max_yield_usec: 100
2026/01/08-01:39:33.435109 3026976            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:39:33.435109 3026976                               Options.row_cache: None
2026/01/08-01:39:33.435110 3026976                              Options.wal_filter: None
2026/01/08-01:39:33.435110 3026976             Options.avoid_flush_during_recovery: 0
2026/01/08-01:39:33.435112 3026976             Options.allow_ingest_behind: 0
2026/01/08-01:39:33.435112 3026976             Options.two_write_queues: 0
2026/01/08-01:39:33.435113 3026976             Options.manual_wal_flush: 0
2026/01/08-01:39:33.435113 3026976             Options.wal_compression: 0
2026/01/08-01:39:33.435113 3026976             Options.background_close_inactive_wals: 0
2026/01/08-01:39:33.435114 3026976             Options.atomic_flush: 0
2026/01/08-01:39:33.435114 3026976             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:39:33.435115 3026976             Options.prefix_seek_opt_in_only: 0
2026/01/08-01:39:33.435116 3026976                 Options.persist_stats_to_disk: 0
2026/01/08-01:39:33.435116 3026976                 Options.write_dbid_to_manifest: 1
2026/01/08-01:39:33.435116 3026976                 Options.write_identity_file: 1
2026/01/08-01:39:33.435117 3026976                 Options.log_readahead_size: 0
2026/01/08-01:39:33.435117 3026976                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:39:33.435117 3026976                 Options.best_efforts_recovery: 0
2026/01/08-01:39:33.435118 3026976                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:39:33.435118 3026976            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:39:33.435118 3026976             Options.allow_data_in_errors: 0
2026/01/08-01:39:33.435119 3026976             Options.db_host_id: __hostname__
2026/01/08-01:39:33.435119 3026976             Options.enforce_single_del_contracts: true
2026/01/08-01:39:33.435121 3026976             Options.metadata_write_temperature: kUnknown
2026/01/08-01:39:33.435121 3026976             Options.wal_write_temperature: kUnknown
2026/01/08-01:39:33.435122 3026976             Options.max_background_jobs: 6
2026/01/08-01:39:33.435122 3026976             Options.max_background_compactions: -1
2026/01/08-01:39:33.435122 3026976             Options.max_subcompactions: 1
2026/01/08-01:39:33.435123 3026976             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:39:33.435123 3026976           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:39:33.435123 3026976             Options.delayed_write_rate : 16777216
2026/01/08-01:39:33.435124 3026976             Options.max_total_wal_size: 0
2026/01/08-01:39:33.435124 3026976             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:39:33.435124 3026976                   Options.stats_dump_period_sec: 600
2026/01/08-01:39:33.435125 3026976                 Options.stats_persist_period_sec: 600
2026/01/08-01:39:33.435125 3026976                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:39:33.435125 3026976                          Options.max_open_files: -1
2026/01/08-01:39:33.435126 3026976                          Options.bytes_per_sync: 1048576
2026/01/08-01:39:33.435126 3026976                      Options.wal_bytes_per_sync: 0
2026/01/08-01:39:33.435127 3026976                   Options.strict_bytes_per_sync: 0
2026/01/08-01:39:33.435128 3026976       Options.compaction_readahead_size: 2097152
2026/01/08-01:39:33.435128 3026976                  Options.max_background_flushes: -1
2026/01/08-01:39:33.435128 3026976 Options.daily_offpeak_time_utc: 
2026/01/08-01:39:33.435129 3026976 Compression algorithms supported:
2026/01/08-01:39:33.435129 3026976 	kCustomCompressionFE supported: 0
2026/01/08-01:39:33.435130 3026976 	kCustomCompressionFC supported: 0
2026/01/08-01:39:33.435130 3026976 	kCustomCompressionF8 supported: 0
2026/01/08-01:39:33.435131 3026976 	kCustomCompressionF7 supported: 0
2026/01/08-01:39:33.435131 3026976 	kCustomCompressionB2 supported: 0
2026/01/08-01:39:33.435132 3026976 	kLZ4Compression supported: 0
2026/01/08-01:39:33.435132 3026976 	kCustomCompression88 supported: 0
2026/01/08-01:39:33.435133 3026976 	kCustomCompressionD8 supported: 0
2026/01/08-01:39:33.435133 3026976 	kCustomCompression9F supported: 0
2026/01/08-01:39:33.435133 3026976 	kCustomCompressionD6 supported: 0
2026/01/08-01:39:33.435134 3026976 	kCustomCompressionA9 supported: 0
2026/01/08-01:39:33.435134 3026976 	kCustomCompressionEC supported: 0
2026/01/08-01:39:33.435134 3026976 	kCustomCompressionA3 supported: 0
2026/01/08-01:39:33.435135 3026976 	kCustomCompressionCB supported: 0
2026/01/08-01:39:33.435135 3026976 	kCustomCompression90 supported: 0
2026/01/08-01:39:33.435135 3026976 	kCustomCompressionA0 supported: 0
2026/01/08-01:39:33.435136 3026976 	kCustomCompressionC6 supported: 0
2026/01/08-01:39:33.435136 3026976 	kCustomCompression9D supported: 0
2026/01/08-01:39:33.435137 3026976 	kCustomCompression8B supported: 0
2026/01/08-01:39:33.435137 3026976 	kCustomCompressionA8 supported: 0
2026/01/08-01:39:33.435137 3026976 	kCustomCompression8D supported: 0
2026/01/08-01:39:33.435138 3026976 	kCustomCompression97 supported: 0
2026/01/08-01:39:33.435138 3026976 	kCustomCompression98 supported: 0
2026/01/08-01:39:33.435139 3026976 	kCustomCompressionAC supported: 0
2026/01/08-01:39:33.435139 3026976 	kCustomCompressionE9 supported: 0
2026/01/08-01:39:33.435140 3026976 	kCustomCompression96 supported: 0
2026/01/08-01:39:33.435140 3026976 	kCustomCompressionB1 supported: 0
2026/01/08-01:39:33.435140 3026976 	kCustomCompression95 supported: 0
2026/01/08-01:39:33.435141 3026976 	kCustomCompression84 supported: 0
2026/01/08-01:39:33.435141 3026976 	kCustomCompression91 supported: 0
2026/01/08-01:39:33.435141 3026976 	kCustomCompressionAB supported: 0
2026/01/08-01:39:33.435142 3026976 	kCustomCompressionB3 supported: 0
2026/01/08-01:39:33.435142 3026976 	kCustomCompression81 supported: 0
2026/01/08-01:39:33.435143 3026976 	kCustomCompressionDC supported: 0
2026/01/08-01:39:33.435144 3026976 	kBZip2Compression supported: 0
2026/01/08-01:39:33.435144 3026976 	kCustomCompressionBB supported: 0
2026/01/08-01:39:33.435144 3026976 	kCustomCompression9C supported: 0
2026/01/08-01:39:33.435145 3026976 	kCustomCompressionC9 supported: 0
2026/01/08-01:39:33.435145 3026976 	kCustomCompressionCC supported: 0
2026/01/08-01:39:33.435145 3026976 	kCustomCompression92 supported: 0
2026/01/08-01:39:33.435146 3026976 	kCustomCompressionB9 supported: 0
2026/01/08-01:39:33.435146 3026976 	kCustomCompression8F supported: 0
2026/01/08-01:39:33.435146 3026976 	kCustomCompression8A supported: 0
2026/01/08-01:39:33.435147 3026976 	kCustomCompression9B supported: 0
2026/01/08-01:39:33.435147 3026976 	kZSTD supported: 0
2026/01/08-01:39:33.435147 3026976 	kCustomCompressionAA supported: 0
2026/01/08-01:39:33.435148 3026976 	kCustomCompressionA2 supported: 0
2026/01/08-01:39:33.435148 3026976 	kZlibCompression supported: 0
2026/01/08-01:39:33.435148 3026976 	kXpressCompression supported: 0
2026/01/08-01:39:33.435149 3026976 	kCustomCompressionFD supported: 0
2026/01/08-01:39:33.435149 3026976 	kCustomCompressionE2 supported: 0
2026/01/08-01:39:33.435149 3026976 	kLZ4HCCompression supported: 0
2026/01/08-01:39:33.435150 3026976 	kCustomCompressionA6 supported: 0
2026/01/08-01:39:33.435150 3026976 	kCustomCompression85 supported: 0
2026/01/08-01:39:33.435151 3026976 	kCustomCompressionA4 supported: 0
2026/01/08-01:39:33.435151 3026976 	kCustomCompression86 supported: 0
2026/01/08-01:39:33.435152 3026976 	kCustomCompression83 supported: 0
2026/01/08-01:39:33.435152 3026976 	kCustomCompression87 supported: 0
2026/01/08-01:39:33.435152 3026976 	kCustomCompression89 supported: 0
2026/01/08-01:39:33.435153 3026976 	kCustomCompression8C supported: 0
2026/01/08-01:39:33.435153 3026976 	kCustomCompressionDB supported: 0
2026/01/08-01:39:33.435153 3026976 	kCustomCompressionF3 supported: 0
2026/01/08-01:39:33.435154 3026976 	kCustomCompressionE6 supported: 0
2026/01/08-01:39:33.435154 3026976 	kCustomCompression8E supported: 0
2026/01/08-01:39:33.435155 3026976 	kCustomCompressionDA supported: 0
2026/01/08-01:39:33.435155 3026976 	kCustomCompression93 supported: 0
2026/01/08-01:39:33.435155 3026976 	kCustomCompression94 supported: 0
2026/01/08-01:39:33.435156 3026976 	kCustomCompression9E supported: 0
2026/01/08-01:39:33.435156 3026976 	kCustomCompressionB4 supported: 0
2026/01/08-01:39:33.435156 3026976 	kCustomCompressionFB supported: 0
2026/01/08-01:39:33.435157 3026976 	kCustomCompressionB5 supported: 0
2026/01/08-01:39:33.435157 3026976 	kCustomCompressionD5 supported: 0
2026/01/08-01:39:33.435158 3026976 	kCustomCompressionB8 supported: 0
2026/01/08-01:39:33.435158 3026976 	kCustomCompressionD1 supported: 0
2026/01/08-01:39:33.435158 3026976 	kCustomCompressionBA supported: 0
2026/01/08-01:39:33.435158 3026976 	kCustomCompressionBC supported: 0
2026/01/08-01:39:33.435159 3026976 	kCustomCompressionCE supported: 0
2026/01/08-01:39:33.435159 3026976 	kCustomCompressionBD supported: 0
2026/01/08-01:39:33.435159 3026976 	kCustomCompressionC4 supported: 0
2026/01/08-01:39:33.435160 3026976 	kCustomCompression9A supported: 0
2026/01/08-01:39:33.435160 3026976 	kCustomCompression99 supported: 0
2026/01/08-01:39:33.435160 3026976 	kCustomCompressionBE supported: 0
2026/01/08-01:39:33.435161 3026976 	kCustomCompressionE5 supported: 0
2026/01/08-01:39:33.435161 3026976 	kCustomCompressionD9 supported: 0
2026/01/08-01:39:33.435161 3026976 	kCustomCompressionC1 supported: 0
2026/01/08-01:39:33.435162 3026976 	kCustomCompressionC5 supported: 0
2026/01/08-01:39:33.435162 3026976 	kCustomCompressionC2 supported: 0
2026/01/08-01:39:33.435162 3026976 	kCustomCompressionA5 supported: 0
2026/01/08-01:39:33.435162 3026976 	kCustomCompressionC7 supported: 0
2026/01/08-01:39:33.435163 3026976 	kCustomCompressionBF supported: 0
2026/01/08-01:39:33.435163 3026976 	kCustomCompressionE8 supported: 0
2026/01/08-01:39:33.435163 3026976 	kCustomCompressionC8 supported: 0
2026/01/08-01:39:33.435164 3026976 	kCustomCompressionAF supported: 0
2026/01/08-01:39:33.435164 3026976 	kCustomCompressionCA supported: 0
2026/01/08-01:39:33.435164 3026976 	kCustomCompressionCD supported: 0
2026/01/08-01:39:33.435165 3026976 	kCustomCompressionC0 supported: 0
2026/01/08-01:39:33.435165 3026976 	kCustomCompressionCF supported: 0
2026/01/08-01:39:33.435165 3026976 	kCustomCompressionF9 supported: 0
2026/01/08-01:39:33.435166 3026976 	kCustomCompressionD0 supported: 0
2026/01/08-01:39:33.435166 3026976 	kCustomCompressionD2 supported: 0
2026/01/08-01:39:33.435166 3026976 	kCustomCompressionAD supported: 0
2026/01/08-01:39:33.435166 3026976 	kCustomCompressionD3 supported: 0
2026/01/08-01:39:33.435167 3026976 	kCustomCompressionD4 supported: 0
2026/01/08-01:39:33.435167 3026976 	kCustomCompressionD7 supported: 0
2026/01/08-01:39:33.435167 3026976 	kCustomCompression82 supported: 0
2026/01/08-01:39:33.435168 3026976 	kCustomCompressionDD supported: 0
2026/01/08-01:39:33.435168 3026976 	kCustomCompressionC3 supported: 0
2026/01/08-01:39:33.435168 3026976 	kCustomCompressionEE supported: 0
2026/01/08-01:39:33.435169 3026976 	kCustomCompressionDE supported: 0
2026/01/08-01:39:33.435169 3026976 	kCustomCompressionDF supported: 0
2026/01/08-01:39:33.435169 3026976 	kCustomCompressionA7 supported: 0
2026/01/08-01:39:33.435169 3026976 	kCustomCompressionE0 supported: 0
2026/01/08-01:39:33.435170 3026976 	kCustomCompressionF1 supported: 0
2026/01/08-01:39:33.435171 3026976 	kCustomCompressionE1 supported: 0
2026/01/08-01:39:33.435171 3026976 	kCustomCompressionF5 supported: 0
2026/01/08-01:39:33.435172 3026976 	kCustomCompression80 supported: 0
2026/01/08-01:39:33.435172 3026976 	kCustomCompressionE3 supported: 0
2026/01/08-01:39:33.435172 3026976 	kCustomCompressionE4 supported: 0
2026/01/08-01:39:33.435172 3026976 	kCustomCompressionB0 supported: 0
2026/01/08-01:39:33.435173 3026976 	kCustomCompressionEA supported: 0
2026/01/08-01:39:33.435173 3026976 	kCustomCompressionFA supported: 0
2026/01/08-01:39:33.435174 3026976 	kCustomCompressionE7 supported: 0
2026/01/08-01:39:33.435174 3026976 	kCustomCompressionAE supported: 0
2026/01/08-01:39:33.435174 3026976 	kCustomCompressionEB supported: 0
2026/01/08-01:39:33.435174 3026976 	kCustomCompressionED supported: 0
2026/01/08-01:39:33.435175 3026976 	kCustomCompressionB6 supported: 0
2026/01/08-01:39:33.435175 3026976 	kCustomCompressionEF supported: 0
2026/01/08-01:39:33.435175 3026976 	kCustomCompressionF0 supported: 0
2026/01/08-01:39:33.435176 3026976 	kCustomCompressionB7 supported: 0
2026/01/08-01:39:33.435176 3026976 	kCustomCompressionF2 supported: 0
2026/01/08-01:39:33.435176 3026976 	kCustomCompressionA1 supported: 0
2026/01/08-01:39:33.435177 3026976 	kCustomCompressionF4 supported: 0
2026/01/08-01:39:33.435177 3026976 	kSnappyCompression supported: 0
2026/01/08-01:39:33.435177 3026976 	kCustomCompressionF6 supported: 0
2026/01/08-01:39:33.435183 3026976 Fast CRC32 supported: Not supported on x86
2026/01/08-01:39:33.435184 3026976 DMutex implementation: pthread_mutex_t
2026/01/08-01:39:33.435184 3026976 Jemalloc supported: 0
2026/01/08-01:39:33.435265 3026976 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001039
2026/01/08-01:39:33.435398 3026976 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-01:39:33.435399 3026976               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:39:33.435400 3026976           Options.merge_operator: None
2026/01/08-01:39:33.435400 3026976        Options.compaction_filter: None
2026/01/08-01:39:33.435401 3026976        Options.compaction_filter_factory: None
2026/01/08-01:39:33.435401 3026976  Options.sst_partitioner_factory: None
2026/01/08-01:39:33.435401 3026976         Options.memtable_factory: SkipListFactory
2026/01/08-01:39:33.435402 3026976            Options.table_factory: BlockBasedTable
2026/01/08-01:39:33.435422 3026976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d3000170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d300017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:39:33.435423 3026976        Options.write_buffer_size: 67108864
2026/01/08-01:39:33.435423 3026976  Options.max_write_buffer_number: 2
2026/01/08-01:39:33.435425 3026976          Options.compression: NoCompression
2026/01/08-01:39:33.435425 3026976                  Options.bottommost_compression: Disabled
2026/01/08-01:39:33.435428 3026976       Options.prefix_extractor: nullptr
2026/01/08-01:39:33.435428 3026976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:39:33.435429 3026976             Options.num_levels: 7
2026/01/08-01:39:33.435429 3026976        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:39:33.435429 3026976     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:39:33.435430 3026976            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:39:33.435430 3026976                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:39:33.435431 3026976               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:39:33.435431 3026976         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:39:33.435432 3026976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:39:33.435432 3026976         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:39:33.435432 3026976                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:39:33.435433 3026976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:39:33.435433 3026976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:39:33.435434 3026976            Options.compression_opts.window_bits: -14
2026/01/08-01:39:33.435434 3026976                  Options.compression_opts.level: 32767
2026/01/08-01:39:33.435435 3026976               Options.compression_opts.strategy: 0
2026/01/08-01:39:33.435435 3026976         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:39:33.435436 3026976         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:39:33.435436 3026976         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:39:33.435436 3026976         Options.compression_opts.parallel_threads: 1
2026/01/08-01:39:33.435437 3026976                  Options.compression_opts.enabled: false
2026/01/08-01:39:33.435437 3026976         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:39:33.435437 3026976      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:39:33.435438 3026976          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:39:33.435438 3026976              Options.level0_stop_writes_trigger: 36
2026/01/08-01:39:33.435438 3026976                   Options.target_file_size_base: 67108864
2026/01/08-01:39:33.435439 3026976             Options.target_file_size_multiplier: 1
2026/01/08-01:39:33.435439 3026976                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:39:33.435440 3026976 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:39:33.435440 3026976          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:39:33.435441 3026976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:39:33.435442 3026976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:39:33.435442 3026976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:39:33.435442 3026976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:39:33.435442 3026976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:39:33.435443 3026976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:39:33.435443 3026976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:39:33.435443 3026976       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:39:33.435444 3026976          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:39:33.435444 3026976      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:39:33.435445 3026976                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:39:33.435445 3026976                        Options.arena_block_size: 1048576
2026/01/08-01:39:33.435445 3026976   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:39:33.435446 3026976   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:39:33.435447 3026976                Options.disable_auto_compactions: 0
2026/01/08-01:39:33.435448 3026976                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:39:33.435449 3026976                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:39:33.435449 3026976 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:39:33.435450 3026976 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:39:33.435450 3026976 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:39:33.435450 3026976 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:39:33.435451 3026976 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:39:33.435451 3026976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:39:33.435452 3026976 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:39:33.435452 3026976 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:39:33.435452 3026976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:39:33.435453 3026976 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:39:33.435453 3026976                   Options.table_properties_collectors: 
2026/01/08-01:39:33.435454 3026976                   Options.inplace_update_support: 0
2026/01/08-01:39:33.435454 3026976                 Options.inplace_update_num_locks: 10000
2026/01/08-01:39:33.435455 3026976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:39:33.435455 3026976               Options.memtable_whole_key_filtering: 0
2026/01/08-01:39:33.435456 3026976   Options.memtable_huge_page_size: 0
2026/01/08-01:39:33.435456 3026976                           Options.bloom_locality: 0
2026/01/08-01:39:33.435456 3026976                    Options.max_successive_merges: 0
2026/01/08-01:39:33.435457 3026976             Options.strict_max_successive_merges: 0
2026/01/08-01:39:33.435457 3026976                Options.optimize_filters_for_hits: 0
2026/01/08-01:39:33.435457 3026976                Options.paranoid_file_checks: 0
2026/01/08-01:39:33.435458 3026976                Options.force_consistency_checks: 1
2026/01/08-01:39:33.435458 3026976                Options.report_bg_io_stats: 0
2026/01/08-01:39:33.435458 3026976                Options.disallow_memtable_writes: 0
2026/01/08-01:39:33.435458 3026976                               Options.ttl: 2592000
2026/01/08-01:39:33.435459 3026976          Options.periodic_compaction_seconds: 0
2026/01/08-01:39:33.435459 3026976                        Options.default_temperature: kUnknown
2026/01/08-01:39:33.435460 3026976  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:39:33.435460 3026976    Options.preserve_internal_time_seconds: 0
2026/01/08-01:39:33.435460 3026976                       Options.enable_blob_files: false
2026/01/08-01:39:33.435460 3026976                           Options.min_blob_size: 0
2026/01/08-01:39:33.435461 3026976                          Options.blob_file_size: 0
2026/01/08-01:39:33.435461 3026976                   Options.blob_compression_type: NoCompression
2026/01/08-01:39:33.435462 3026976          Options.enable_blob_garbage_collection: true
2026/01/08-01:39:33.435462 3026976      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:39:33.435462 3026976 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:39:33.435463 3026976          Options.blob_compaction_readahead_size: 0
2026/01/08-01:39:33.435463 3026976                Options.blob_file_starting_level: 0
2026/01/08-01:39:33.435464 3026976         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:39:33.435464 3026976            Options.memtable_max_range_deletions: 0
2026/01/08-01:39:33.435624 3026976 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-01:39:33.435625 3026976               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:39:33.435626 3026976           Options.merge_operator: None
2026/01/08-01:39:33.435626 3026976        Options.compaction_filter: None
2026/01/08-01:39:33.435626 3026976        Options.compaction_filter_factory: None
2026/01/08-01:39:33.435627 3026976  Options.sst_partitioner_factory: None
2026/01/08-01:39:33.435627 3026976         Options.memtable_factory: SkipListFactory
2026/01/08-01:39:33.435627 3026976            Options.table_factory: BlockBasedTable
2026/01/08-01:39:33.435635 3026976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d300002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d300010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:39:33.435635 3026976        Options.write_buffer_size: 67108864
2026/01/08-01:39:33.435636 3026976  Options.max_write_buffer_number: 2
2026/01/08-01:39:33.435636 3026976          Options.compression: NoCompression
2026/01/08-01:39:33.435636 3026976                  Options.bottommost_compression: Disabled
2026/01/08-01:39:33.435637 3026976       Options.prefix_extractor: nullptr
2026/01/08-01:39:33.435637 3026976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:39:33.435637 3026976             Options.num_levels: 7
2026/01/08-01:39:33.435637 3026976        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:39:33.435638 3026976     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:39:33.435638 3026976            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:39:33.435638 3026976                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:39:33.435639 3026976               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:39:33.435639 3026976         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:39:33.435639 3026976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:39:33.435640 3026976         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:39:33.435640 3026976                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:39:33.435640 3026976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:39:33.435641 3026976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:39:33.435641 3026976            Options.compression_opts.window_bits: -14
2026/01/08-01:39:33.435641 3026976                  Options.compression_opts.level: 32767
2026/01/08-01:39:33.435641 3026976               Options.compression_opts.strategy: 0
2026/01/08-01:39:33.435642 3026976         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:39:33.435642 3026976         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:39:33.435642 3026976         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:39:33.435643 3026976         Options.compression_opts.parallel_threads: 1
2026/01/08-01:39:33.435643 3026976                  Options.compression_opts.enabled: false
2026/01/08-01:39:33.435643 3026976         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:39:33.435644 3026976      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:39:33.435645 3026976          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:39:33.435645 3026976              Options.level0_stop_writes_trigger: 36
2026/01/08-01:39:33.435645 3026976                   Options.target_file_size_base: 67108864
2026/01/08-01:39:33.435646 3026976             Options.target_file_size_multiplier: 1
2026/01/08-01:39:33.435646 3026976                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:39:33.435646 3026976 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:39:33.435646 3026976          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:39:33.435647 3026976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:39:33.435647 3026976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:39:33.435648 3026976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:39:33.435648 3026976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:39:33.435648 3026976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:39:33.435648 3026976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:39:33.435649 3026976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:39:33.435649 3026976       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:39:33.435649 3026976          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:39:33.435650 3026976      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:39:33.435650 3026976                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:39:33.435650 3026976                        Options.arena_block_size: 1048576
2026/01/08-01:39:33.435651 3026976   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:39:33.435651 3026976   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:39:33.435651 3026976                Options.disable_auto_compactions: 0
2026/01/08-01:39:33.435652 3026976                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:39:33.435652 3026976                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:39:33.435652 3026976 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:39:33.435653 3026976 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:39:33.435653 3026976 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:39:33.435653 3026976 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:39:33.435653 3026976 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:39:33.435654 3026976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:39:33.435654 3026976 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:39:33.435654 3026976 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:39:33.435655 3026976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:39:33.435655 3026976 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:39:33.435655 3026976                   Options.table_properties_collectors: 
2026/01/08-01:39:33.435656 3026976                   Options.inplace_update_support: 0
2026/01/08-01:39:33.435656 3026976                 Options.inplace_update_num_locks: 10000
2026/01/08-01:39:33.435656 3026976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:39:33.435657 3026976               Options.memtable_whole_key_filtering: 0
2026/01/08-01:39:33.435657 3026976   Options.memtable_huge_page_size: 0
2026/01/08-01:39:33.435657 3026976                           Options.bloom_locality: 0
2026/01/08-01:39:33.435658 3026976                    Options.max_successive_merges: 0
2026/01/08-01:39:33.435658 3026976             Options.strict_max_successive_merges: 0
2026/01/08-01:39:33.435658 3026976                Options.optimize_filters_for_hits: 0
2026/01/08-01:39:33.435659 3026976                Options.paranoid_file_checks: 0
2026/01/08-01:39:33.435659 3026976                Options.force_consistency_checks: 1
2026/01/08-01:39:33.435660 3026976                Options.report_bg_io_stats: 0
2026/01/08-01:39:33.435660 3026976                Options.disallow_memtable_writes: 0
2026/01/08-01:39:33.435660 3026976                               Options.ttl: 2592000
2026/01/08-01:39:33.435661 3026976          Options.periodic_compaction_seconds: 0
2026/01/08-01:39:33.435661 3026976                        Options.default_temperature: kUnknown
2026/01/08-01:39:33.435661 3026976  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:39:33.435662 3026976    Options.preserve_internal_time_seconds: 0
2026/01/08-01:39:33.435662 3026976                       Options.enable_blob_files: true
2026/01/08-01:39:33.435662 3026976                           Options.min_blob_size: 4096
2026/01/08-01:39:33.435662 3026976                          Options.blob_file_size: 268435456
2026/01/08-01:39:33.435663 3026976                   Options.blob_compression_type: NoCompression
2026/01/08-01:39:33.435663 3026976          Options.enable_blob_garbage_collection: true
2026/01/08-01:39:33.435663 3026976      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:39:33.435664 3026976 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:39:33.435664 3026976          Options.blob_compaction_readahead_size: 0
2026/01/08-01:39:33.435665 3026976                Options.blob_file_starting_level: 0
2026/01/08-01:39:33.435665 3026976         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:39:33.435665 3026976            Options.memtable_max_range_deletions: 0
2026/01/08-01:39:33.436198 3026976 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001039 succeeded,manifest_file_number is 1039, next_file_number is 1041, last_sequence is 445242, log_number is 1034,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1034
2026/01/08-01:39:33.436200 3026976 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1034
2026/01/08-01:39:33.436201 3026976 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1034
2026/01/08-01:39:33.436219 3026976 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-01:39:33.436345 3026976 EVENT_LOG_v1 {"time_micros": 1767832773436337, "job": 1, "event": "recovery_started", "wal_files": [1038]}
2026/01/08-01:39:33.436349 3026976 [db/db_impl/db_impl_open.cc:1370] Recovering log #1038 mode 2
2026/01/08-01:39:33.436384 3026976 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1038 next seq #445252
2026/01/08-01:39:33.437565 3026976 EVENT_LOG_v1 {"time_micros": 1767832773437552, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1042, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 445244, "largest_seqno": 445251, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 445251, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767832773, "oldest_key_time": 1767832773, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ISA738A4G16VCEQ0JBWQ", "orig_file_number": 1042, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-01:39:33.437651 3026976 EVENT_LOG_v1 {"time_micros": 1767832773437650, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-01:39:33.437704 3026976 [db/version_set.cc:5631] Creating manifest 1044
2026/01/08-01:39:33.442369 3026976 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74d30000f9c0
2026/01/08-01:39:33.442533 3026976 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001038.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49135149, max_trash_db_ratio 0.250000
2026/01/08-01:39:33.442573 3026976 DB pointer 0x74d300010a80
2026/01/08-01:39:33.442761 3026980 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-01:39:33.442775 3026980 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1042(1634B) 1037(1634B) 1031(844KB) 1028(1181KB)]
2026/01/08-01:39:33.442804 3026980 EVENT_LOG_v1 {"time_micros": 1767832773442782, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1042, 1037, 1031, 1028], "score": 1, "input_data_size": 2078108, "oldest_snapshot_seqno": -1}
2026/01/08-01:39:33.442899 3026987 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:39:33.442904 3026987 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d300017480#3026943 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     44.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2078108
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74d300010930#3026943 capacity: 32.00 MB seed: 304504503 usage: 429.67 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.00 KB,0.0213623%) FilterBlock(5,313.40 KB,0.956416%) IndexBlock(5,108.16 KB,0.330067%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-01:39:33.451664 3026980 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1047: 10665 keys, 2063760 bytes, temperature: kUnknown
2026/01/08-01:39:33.451700 3026980 EVENT_LOG_v1 {"time_micros": 1767832773451683, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1047, "file_size": 2063760, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 427364, "largest_seqno": 445251, "table_properties": {"data_size": 2037952, "index_size": 4504, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 13061, "raw_key_size": 168515, "raw_average_key_size": 15, "raw_value_size": 1900593, "raw_average_value_size": 178, "num_data_blocks": 248, "num_entries": 10665, "num_filter_entries": 10437, "num_deletions": 361, "num_merge_operands": 0, "num_range_deletions": 228, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 445251, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767802229, "oldest_key_time": 1767832773, "newest_key_time": 0, "file_creation_time": 1767832773, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ISA738A4G16VCEQ0JBWQ", "orig_file_number": 1047, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 985, "status": "OK"}
2026/01/08-01:39:33.453624 3026980 (Original Log Time 2026/01/08-01:39:33.452653) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 2063760 bytes
2026/01/08-01:39:33.453628 3026980 (Original Log Time 2026/01/08-01:39:33.453549) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 233.1 rd, 231.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 2.0 +0.0 blob) filtered(0.0, 0.0) out(2.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10764, records dropped: 327 output_compression: NoCompression
2026/01/08-01:39:33.453630 3026980 (Original Log Time 2026/01/08-01:39:33.453553) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=861, tail=1032
2026/01/08-01:39:33.453631 3026980 (Original Log Time 2026/01/08-01:39:33.453574) EVENT_LOG_v1 {"time_micros": 1767832773453558, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8916, "compaction_time_cpu_micros": 7773, "output_level": 0, "num_output_files": 1, "total_output_size": 2063760, "num_input_records": 10764, "num_output_records": 10437, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 861, "blob_file_tail": 1032}
2026/01/08-01:39:33.453747 3026980 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001023.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51198909, max_trash_db_ratio 0.250000
2026/01/08-01:39:33.453757 3026980 EVENT_LOG_v1 {"time_micros": 1767832773453755, "job": 3, "event": "blob_file_deletion", "file_number": 1023, "status": "OK"}
2026/01/08-01:39:33.453920 3026980 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51112054, max_trash_db_ratio 0.250000
2026/01/08-01:39:33.453928 3026980 EVENT_LOG_v1 {"time_micros": 1767832773453926, "job": 3, "event": "table_file_deletion", "file_number": 1028, "status": "OK"}
2026/01/08-01:39:33.454048 3026980 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49902104, max_trash_db_ratio 0.250000
2026/01/08-01:39:33.454052 3026980 EVENT_LOG_v1 {"time_micros": 1767832773454051, "job": 3, "event": "table_file_deletion", "file_number": 1031, "status": "OK"}
2026/01/08-01:39:33.454074 3026980 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49037214, max_trash_db_ratio 0.250000
2026/01/08-01:39:33.454076 3026980 EVENT_LOG_v1 {"time_micros": 1767832773454075, "job": 3, "event": "table_file_deletion", "file_number": 1037, "status": "OK"}
2026/01/08-01:39:33.454093 3026980 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035580, max_trash_db_ratio 0.250000
2026/01/08-01:39:33.454094 3026980 EVENT_LOG_v1 {"time_micros": 1767832773454094, "job": 3, "event": "table_file_deletion", "file_number": 1042, "status": "OK"}
