2026/01/08-02:49:13.279522 3067263 RocksDB version: 10.5.1
2026/01/08-02:49:13.279566 3067263 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:49:13.279567 3067263 Compile date 2025-11-08 17:35:23
2026/01/08-02:49:13.279569 3067263 DB SUMMARY
2026/01/08-02:49:13.279570 3067263 Host name (Env):  ai-dev-1
2026/01/08-02:49:13.279570 3067263 DB Session ID:  UI0R1T9TPZDDMOI9YPDK
2026/01/08-02:49:13.279652 3067263 CURRENT file:  CURRENT
2026/01/08-02:49:13.279653 3067263 IDENTITY file:  IDENTITY
2026/01/08-02:49:13.279655 3067263 MANIFEST file:  MANIFEST-001100 size: 880 Bytes
2026/01/08-02:49:13.279658 3067263 SST files in store_host/msb/db dir, Total Num: 3, files: 001068.sst 001094.sst 001097.sst 
2026/01/08-02:49:13.279660 3067263 Write Ahead Log file in store_host/msb/db: 001099.log size: 284579 ; 
2026/01/08-02:49:13.279662 3067263                         Options.error_if_exists: 0
2026/01/08-02:49:13.279663 3067263                       Options.create_if_missing: 1
2026/01/08-02:49:13.279663 3067263                         Options.paranoid_checks: 1
2026/01/08-02:49:13.279664 3067263             Options.flush_verify_memtable_count: 1
2026/01/08-02:49:13.279664 3067263          Options.compaction_verify_record_count: 1
2026/01/08-02:49:13.279664 3067263                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:49:13.279665 3067263                               Options.track_and_verify_wals: 0
2026/01/08-02:49:13.279666 3067263        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:49:13.279666 3067263                                     Options.env: 0x7f9e70014f10
2026/01/08-02:49:13.279667 3067263                                      Options.fs: RocksFS
2026/01/08-02:49:13.279668 3067263                                Options.info_log: 0x7f9e7000ecd0
2026/01/08-02:49:13.279668 3067263                Options.max_file_opening_threads: 1
2026/01/08-02:49:13.279669 3067263                              Options.statistics: (nil)
2026/01/08-02:49:13.279670 3067263                               Options.use_fsync: 0
2026/01/08-02:49:13.279671 3067263                       Options.max_log_file_size: 0
2026/01/08-02:49:13.279671 3067263                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:49:13.279672 3067263                   Options.log_file_time_to_roll: 0
2026/01/08-02:49:13.279672 3067263                       Options.keep_log_file_num: 1000
2026/01/08-02:49:13.279673 3067263                    Options.recycle_log_file_num: 0
2026/01/08-02:49:13.279673 3067263                         Options.allow_fallocate: 1
2026/01/08-02:49:13.279673 3067263                        Options.allow_mmap_reads: 0
2026/01/08-02:49:13.279674 3067263                       Options.allow_mmap_writes: 0
2026/01/08-02:49:13.279674 3067263                        Options.use_direct_reads: 0
2026/01/08-02:49:13.279675 3067263                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:49:13.279675 3067263          Options.create_missing_column_families: 1
2026/01/08-02:49:13.279675 3067263                              Options.db_log_dir: 
2026/01/08-02:49:13.279676 3067263                                 Options.wal_dir: 
2026/01/08-02:49:13.279676 3067263                Options.table_cache_numshardbits: 6
2026/01/08-02:49:13.279676 3067263                         Options.WAL_ttl_seconds: 0
2026/01/08-02:49:13.279677 3067263                       Options.WAL_size_limit_MB: 0
2026/01/08-02:49:13.279677 3067263                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:49:13.279678 3067263             Options.manifest_preallocation_size: 4194304
2026/01/08-02:49:13.279678 3067263                     Options.is_fd_close_on_exec: 1
2026/01/08-02:49:13.279678 3067263                   Options.advise_random_on_open: 1
2026/01/08-02:49:13.279679 3067263                    Options.db_write_buffer_size: 0
2026/01/08-02:49:13.279679 3067263                    Options.write_buffer_manager: 0x7f9e70016ff0
2026/01/08-02:49:13.279680 3067263                      Options.use_adaptive_mutex: 0
2026/01/08-02:49:13.279680 3067263                            Options.rate_limiter: (nil)
2026/01/08-02:49:13.279686 3067263     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:49:13.279687 3067263                       Options.wal_recovery_mode: 2
2026/01/08-02:49:13.279687 3067263                  Options.enable_thread_tracking: 0
2026/01/08-02:49:13.279688 3067263                  Options.enable_pipelined_write: 0
2026/01/08-02:49:13.279688 3067263                  Options.unordered_write: 0
2026/01/08-02:49:13.279688 3067263         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:49:13.279689 3067263      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:49:13.279689 3067263             Options.write_thread_max_yield_usec: 100
2026/01/08-02:49:13.279690 3067263            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:49:13.279690 3067263                               Options.row_cache: None
2026/01/08-02:49:13.279691 3067263                              Options.wal_filter: None
2026/01/08-02:49:13.279691 3067263             Options.avoid_flush_during_recovery: 0
2026/01/08-02:49:13.279692 3067263             Options.allow_ingest_behind: 0
2026/01/08-02:49:13.279692 3067263             Options.two_write_queues: 0
2026/01/08-02:49:13.279693 3067263             Options.manual_wal_flush: 0
2026/01/08-02:49:13.279693 3067263             Options.wal_compression: 0
2026/01/08-02:49:13.279694 3067263             Options.background_close_inactive_wals: 0
2026/01/08-02:49:13.279694 3067263             Options.atomic_flush: 0
2026/01/08-02:49:13.279694 3067263             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:49:13.279695 3067263             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:49:13.279695 3067263                 Options.persist_stats_to_disk: 0
2026/01/08-02:49:13.279696 3067263                 Options.write_dbid_to_manifest: 1
2026/01/08-02:49:13.279696 3067263                 Options.write_identity_file: 1
2026/01/08-02:49:13.279697 3067263                 Options.log_readahead_size: 0
2026/01/08-02:49:13.279697 3067263                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:49:13.279697 3067263                 Options.best_efforts_recovery: 0
2026/01/08-02:49:13.279698 3067263                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:49:13.279698 3067263            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:49:13.279699 3067263             Options.allow_data_in_errors: 0
2026/01/08-02:49:13.279699 3067263             Options.db_host_id: __hostname__
2026/01/08-02:49:13.279699 3067263             Options.enforce_single_del_contracts: true
2026/01/08-02:49:13.279700 3067263             Options.metadata_write_temperature: kUnknown
2026/01/08-02:49:13.279701 3067263             Options.wal_write_temperature: kUnknown
2026/01/08-02:49:13.279702 3067263             Options.max_background_jobs: 6
2026/01/08-02:49:13.279702 3067263             Options.max_background_compactions: -1
2026/01/08-02:49:13.279702 3067263             Options.max_subcompactions: 1
2026/01/08-02:49:13.279703 3067263             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:49:13.279703 3067263           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:49:13.279703 3067263             Options.delayed_write_rate : 16777216
2026/01/08-02:49:13.279704 3067263             Options.max_total_wal_size: 0
2026/01/08-02:49:13.279704 3067263             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:49:13.279704 3067263                   Options.stats_dump_period_sec: 600
2026/01/08-02:49:13.279705 3067263                 Options.stats_persist_period_sec: 600
2026/01/08-02:49:13.279705 3067263                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:49:13.279706 3067263                          Options.max_open_files: -1
2026/01/08-02:49:13.279706 3067263                          Options.bytes_per_sync: 1048576
2026/01/08-02:49:13.279706 3067263                      Options.wal_bytes_per_sync: 0
2026/01/08-02:49:13.279707 3067263                   Options.strict_bytes_per_sync: 0
2026/01/08-02:49:13.279708 3067263       Options.compaction_readahead_size: 2097152
2026/01/08-02:49:13.279708 3067263                  Options.max_background_flushes: -1
2026/01/08-02:49:13.279709 3067263 Options.daily_offpeak_time_utc: 
2026/01/08-02:49:13.279709 3067263 Compression algorithms supported:
2026/01/08-02:49:13.279710 3067263 	kCustomCompressionFE supported: 0
2026/01/08-02:49:13.279711 3067263 	kCustomCompressionFC supported: 0
2026/01/08-02:49:13.279711 3067263 	kCustomCompressionF8 supported: 0
2026/01/08-02:49:13.279711 3067263 	kCustomCompressionF7 supported: 0
2026/01/08-02:49:13.279712 3067263 	kCustomCompressionB2 supported: 0
2026/01/08-02:49:13.279712 3067263 	kLZ4Compression supported: 0
2026/01/08-02:49:13.279713 3067263 	kCustomCompression88 supported: 0
2026/01/08-02:49:13.279713 3067263 	kCustomCompressionD8 supported: 0
2026/01/08-02:49:13.279714 3067263 	kCustomCompression9F supported: 0
2026/01/08-02:49:13.279714 3067263 	kCustomCompressionD6 supported: 0
2026/01/08-02:49:13.279715 3067263 	kCustomCompressionA9 supported: 0
2026/01/08-02:49:13.279715 3067263 	kCustomCompressionEC supported: 0
2026/01/08-02:49:13.279715 3067263 	kCustomCompressionA3 supported: 0
2026/01/08-02:49:13.279716 3067263 	kCustomCompressionCB supported: 0
2026/01/08-02:49:13.279716 3067263 	kCustomCompression90 supported: 0
2026/01/08-02:49:13.279717 3067263 	kCustomCompressionA0 supported: 0
2026/01/08-02:49:13.279717 3067263 	kCustomCompressionC6 supported: 0
2026/01/08-02:49:13.279717 3067263 	kCustomCompression9D supported: 0
2026/01/08-02:49:13.279718 3067263 	kCustomCompression8B supported: 0
2026/01/08-02:49:13.279718 3067263 	kCustomCompressionA8 supported: 0
2026/01/08-02:49:13.279718 3067263 	kCustomCompression8D supported: 0
2026/01/08-02:49:13.279719 3067263 	kCustomCompression97 supported: 0
2026/01/08-02:49:13.279719 3067263 	kCustomCompression98 supported: 0
2026/01/08-02:49:13.279720 3067263 	kCustomCompressionAC supported: 0
2026/01/08-02:49:13.279720 3067263 	kCustomCompressionE9 supported: 0
2026/01/08-02:49:13.279721 3067263 	kCustomCompression96 supported: 0
2026/01/08-02:49:13.279721 3067263 	kCustomCompressionB1 supported: 0
2026/01/08-02:49:13.279721 3067263 	kCustomCompression95 supported: 0
2026/01/08-02:49:13.279722 3067263 	kCustomCompression84 supported: 0
2026/01/08-02:49:13.279722 3067263 	kCustomCompression91 supported: 0
2026/01/08-02:49:13.279722 3067263 	kCustomCompressionAB supported: 0
2026/01/08-02:49:13.279723 3067263 	kCustomCompressionB3 supported: 0
2026/01/08-02:49:13.279723 3067263 	kCustomCompression81 supported: 0
2026/01/08-02:49:13.279724 3067263 	kCustomCompressionDC supported: 0
2026/01/08-02:49:13.279724 3067263 	kBZip2Compression supported: 0
2026/01/08-02:49:13.279725 3067263 	kCustomCompressionBB supported: 0
2026/01/08-02:49:13.279725 3067263 	kCustomCompression9C supported: 0
2026/01/08-02:49:13.279725 3067263 	kCustomCompressionC9 supported: 0
2026/01/08-02:49:13.279726 3067263 	kCustomCompressionCC supported: 0
2026/01/08-02:49:13.279726 3067263 	kCustomCompression92 supported: 0
2026/01/08-02:49:13.279726 3067263 	kCustomCompressionB9 supported: 0
2026/01/08-02:49:13.279727 3067263 	kCustomCompression8F supported: 0
2026/01/08-02:49:13.279727 3067263 	kCustomCompression8A supported: 0
2026/01/08-02:49:13.279727 3067263 	kCustomCompression9B supported: 0
2026/01/08-02:49:13.279728 3067263 	kZSTD supported: 0
2026/01/08-02:49:13.279728 3067263 	kCustomCompressionAA supported: 0
2026/01/08-02:49:13.279728 3067263 	kCustomCompressionA2 supported: 0
2026/01/08-02:49:13.279729 3067263 	kZlibCompression supported: 0
2026/01/08-02:49:13.279729 3067263 	kXpressCompression supported: 0
2026/01/08-02:49:13.279729 3067263 	kCustomCompressionFD supported: 0
2026/01/08-02:49:13.279730 3067263 	kCustomCompressionE2 supported: 0
2026/01/08-02:49:13.279730 3067263 	kLZ4HCCompression supported: 0
2026/01/08-02:49:13.279730 3067263 	kCustomCompressionA6 supported: 0
2026/01/08-02:49:13.279731 3067263 	kCustomCompression85 supported: 0
2026/01/08-02:49:13.279732 3067263 	kCustomCompressionA4 supported: 0
2026/01/08-02:49:13.279733 3067263 	kCustomCompression86 supported: 0
2026/01/08-02:49:13.279733 3067263 	kCustomCompression83 supported: 0
2026/01/08-02:49:13.279733 3067263 	kCustomCompression87 supported: 0
2026/01/08-02:49:13.279734 3067263 	kCustomCompression89 supported: 0
2026/01/08-02:49:13.279734 3067263 	kCustomCompression8C supported: 0
2026/01/08-02:49:13.279734 3067263 	kCustomCompressionDB supported: 0
2026/01/08-02:49:13.279735 3067263 	kCustomCompressionF3 supported: 0
2026/01/08-02:49:13.279735 3067263 	kCustomCompressionE6 supported: 0
2026/01/08-02:49:13.279736 3067263 	kCustomCompression8E supported: 0
2026/01/08-02:49:13.279736 3067263 	kCustomCompressionDA supported: 0
2026/01/08-02:49:13.279736 3067263 	kCustomCompression93 supported: 0
2026/01/08-02:49:13.279737 3067263 	kCustomCompression94 supported: 0
2026/01/08-02:49:13.279737 3067263 	kCustomCompression9E supported: 0
2026/01/08-02:49:13.279737 3067263 	kCustomCompressionB4 supported: 0
2026/01/08-02:49:13.279738 3067263 	kCustomCompressionFB supported: 0
2026/01/08-02:49:13.279738 3067263 	kCustomCompressionB5 supported: 0
2026/01/08-02:49:13.279739 3067263 	kCustomCompressionD5 supported: 0
2026/01/08-02:49:13.279739 3067263 	kCustomCompressionB8 supported: 0
2026/01/08-02:49:13.279740 3067263 	kCustomCompressionD1 supported: 0
2026/01/08-02:49:13.279740 3067263 	kCustomCompressionBA supported: 0
2026/01/08-02:49:13.279740 3067263 	kCustomCompressionBC supported: 0
2026/01/08-02:49:13.279741 3067263 	kCustomCompressionCE supported: 0
2026/01/08-02:49:13.279741 3067263 	kCustomCompressionBD supported: 0
2026/01/08-02:49:13.279742 3067263 	kCustomCompressionC4 supported: 0
2026/01/08-02:49:13.279742 3067263 	kCustomCompression9A supported: 0
2026/01/08-02:49:13.279742 3067263 	kCustomCompression99 supported: 0
2026/01/08-02:49:13.279742 3067263 	kCustomCompressionBE supported: 0
2026/01/08-02:49:13.279743 3067263 	kCustomCompressionE5 supported: 0
2026/01/08-02:49:13.279743 3067263 	kCustomCompressionD9 supported: 0
2026/01/08-02:49:13.279743 3067263 	kCustomCompressionC1 supported: 0
2026/01/08-02:49:13.279744 3067263 	kCustomCompressionC5 supported: 0
2026/01/08-02:49:13.279744 3067263 	kCustomCompressionC2 supported: 0
2026/01/08-02:49:13.279744 3067263 	kCustomCompressionA5 supported: 0
2026/01/08-02:49:13.279745 3067263 	kCustomCompressionC7 supported: 0
2026/01/08-02:49:13.279745 3067263 	kCustomCompressionBF supported: 0
2026/01/08-02:49:13.279746 3067263 	kCustomCompressionE8 supported: 0
2026/01/08-02:49:13.279746 3067263 	kCustomCompressionC8 supported: 0
2026/01/08-02:49:13.279746 3067263 	kCustomCompressionAF supported: 0
2026/01/08-02:49:13.279747 3067263 	kCustomCompressionCA supported: 0
2026/01/08-02:49:13.279747 3067263 	kCustomCompressionCD supported: 0
2026/01/08-02:49:13.279747 3067263 	kCustomCompressionC0 supported: 0
2026/01/08-02:49:13.279747 3067263 	kCustomCompressionCF supported: 0
2026/01/08-02:49:13.279748 3067263 	kCustomCompressionF9 supported: 0
2026/01/08-02:49:13.279748 3067263 	kCustomCompressionD0 supported: 0
2026/01/08-02:49:13.279748 3067263 	kCustomCompressionD2 supported: 0
2026/01/08-02:49:13.279749 3067263 	kCustomCompressionAD supported: 0
2026/01/08-02:49:13.279749 3067263 	kCustomCompressionD3 supported: 0
2026/01/08-02:49:13.279749 3067263 	kCustomCompressionD4 supported: 0
2026/01/08-02:49:13.279750 3067263 	kCustomCompressionD7 supported: 0
2026/01/08-02:49:13.279750 3067263 	kCustomCompression82 supported: 0
2026/01/08-02:49:13.279750 3067263 	kCustomCompressionDD supported: 0
2026/01/08-02:49:13.279751 3067263 	kCustomCompressionC3 supported: 0
2026/01/08-02:49:13.279751 3067263 	kCustomCompressionEE supported: 0
2026/01/08-02:49:13.279751 3067263 	kCustomCompressionDE supported: 0
2026/01/08-02:49:13.279752 3067263 	kCustomCompressionDF supported: 0
2026/01/08-02:49:13.279752 3067263 	kCustomCompressionA7 supported: 0
2026/01/08-02:49:13.279752 3067263 	kCustomCompressionE0 supported: 0
2026/01/08-02:49:13.279753 3067263 	kCustomCompressionF1 supported: 0
2026/01/08-02:49:13.279754 3067263 	kCustomCompressionE1 supported: 0
2026/01/08-02:49:13.279754 3067263 	kCustomCompressionF5 supported: 0
2026/01/08-02:49:13.279754 3067263 	kCustomCompression80 supported: 0
2026/01/08-02:49:13.279755 3067263 	kCustomCompressionE3 supported: 0
2026/01/08-02:49:13.279755 3067263 	kCustomCompressionE4 supported: 0
2026/01/08-02:49:13.279755 3067263 	kCustomCompressionB0 supported: 0
2026/01/08-02:49:13.279756 3067263 	kCustomCompressionEA supported: 0
2026/01/08-02:49:13.279756 3067263 	kCustomCompressionFA supported: 0
2026/01/08-02:49:13.279756 3067263 	kCustomCompressionE7 supported: 0
2026/01/08-02:49:13.279757 3067263 	kCustomCompressionAE supported: 0
2026/01/08-02:49:13.279757 3067263 	kCustomCompressionEB supported: 0
2026/01/08-02:49:13.279757 3067263 	kCustomCompressionED supported: 0
2026/01/08-02:49:13.279758 3067263 	kCustomCompressionB6 supported: 0
2026/01/08-02:49:13.279758 3067263 	kCustomCompressionEF supported: 0
2026/01/08-02:49:13.279759 3067263 	kCustomCompressionF0 supported: 0
2026/01/08-02:49:13.279759 3067263 	kCustomCompressionB7 supported: 0
2026/01/08-02:49:13.279759 3067263 	kCustomCompressionF2 supported: 0
2026/01/08-02:49:13.279760 3067263 	kCustomCompressionA1 supported: 0
2026/01/08-02:49:13.279760 3067263 	kCustomCompressionF4 supported: 0
2026/01/08-02:49:13.279760 3067263 	kSnappyCompression supported: 0
2026/01/08-02:49:13.279761 3067263 	kCustomCompressionF6 supported: 0
2026/01/08-02:49:13.279763 3067263 Fast CRC32 supported: Not supported on x86
2026/01/08-02:49:13.279764 3067263 DMutex implementation: pthread_mutex_t
2026/01/08-02:49:13.279764 3067263 Jemalloc supported: 0
2026/01/08-02:49:13.281598 3067263 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001100
2026/01/08-02:49:13.281820 3067263 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:49:13.281824 3067263               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:49:13.281825 3067263           Options.merge_operator: None
2026/01/08-02:49:13.281825 3067263        Options.compaction_filter: None
2026/01/08-02:49:13.281826 3067263        Options.compaction_filter_factory: None
2026/01/08-02:49:13.281827 3067263  Options.sst_partitioner_factory: None
2026/01/08-02:49:13.281828 3067263         Options.memtable_factory: SkipListFactory
2026/01/08-02:49:13.281829 3067263            Options.table_factory: BlockBasedTable
2026/01/08-02:49:13.281851 3067263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e700170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e70017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:49:13.281853 3067263        Options.write_buffer_size: 67108864
2026/01/08-02:49:13.281853 3067263  Options.max_write_buffer_number: 2
2026/01/08-02:49:13.281856 3067263          Options.compression: NoCompression
2026/01/08-02:49:13.281856 3067263                  Options.bottommost_compression: Disabled
2026/01/08-02:49:13.281858 3067263       Options.prefix_extractor: nullptr
2026/01/08-02:49:13.281859 3067263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:49:13.281860 3067263             Options.num_levels: 7
2026/01/08-02:49:13.281861 3067263        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:49:13.281861 3067263     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:49:13.281862 3067263            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:49:13.281863 3067263                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:49:13.281864 3067263               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:49:13.281864 3067263         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:49:13.281865 3067263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:49:13.281866 3067263         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:49:13.281867 3067263                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:49:13.281868 3067263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:49:13.281868 3067263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:49:13.281869 3067263            Options.compression_opts.window_bits: -14
2026/01/08-02:49:13.281870 3067263                  Options.compression_opts.level: 32767
2026/01/08-02:49:13.281871 3067263               Options.compression_opts.strategy: 0
2026/01/08-02:49:13.281871 3067263         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:49:13.281872 3067263         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:49:13.281873 3067263         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:49:13.281873 3067263         Options.compression_opts.parallel_threads: 1
2026/01/08-02:49:13.281874 3067263                  Options.compression_opts.enabled: false
2026/01/08-02:49:13.281875 3067263         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:49:13.281875 3067263      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:49:13.281876 3067263          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:49:13.281877 3067263              Options.level0_stop_writes_trigger: 36
2026/01/08-02:49:13.281877 3067263                   Options.target_file_size_base: 67108864
2026/01/08-02:49:13.281878 3067263             Options.target_file_size_multiplier: 1
2026/01/08-02:49:13.281879 3067263                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:49:13.281879 3067263 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:49:13.281880 3067263          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:49:13.281882 3067263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:49:13.281883 3067263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:49:13.281883 3067263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:49:13.281884 3067263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:49:13.281885 3067263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:49:13.281885 3067263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:49:13.281886 3067263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:49:13.281886 3067263       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:49:13.281887 3067263          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:49:13.281888 3067263      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:49:13.281889 3067263                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:49:13.281889 3067263                        Options.arena_block_size: 1048576
2026/01/08-02:49:13.281890 3067263   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:49:13.281891 3067263   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:49:13.281894 3067263                Options.disable_auto_compactions: 0
2026/01/08-02:49:13.281896 3067263                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:49:13.281897 3067263                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:49:13.281898 3067263 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:49:13.281899 3067263 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:49:13.281899 3067263 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:49:13.281900 3067263 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:49:13.281901 3067263 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:49:13.281902 3067263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:49:13.281902 3067263 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:49:13.281903 3067263 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:49:13.281904 3067263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:49:13.281905 3067263 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:49:13.281908 3067263                   Options.table_properties_collectors: 
2026/01/08-02:49:13.281908 3067263                   Options.inplace_update_support: 0
2026/01/08-02:49:13.281909 3067263                 Options.inplace_update_num_locks: 10000
2026/01/08-02:49:13.281910 3067263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:49:13.281911 3067263               Options.memtable_whole_key_filtering: 0
2026/01/08-02:49:13.281911 3067263   Options.memtable_huge_page_size: 0
2026/01/08-02:49:13.281912 3067263                           Options.bloom_locality: 0
2026/01/08-02:49:13.281913 3067263                    Options.max_successive_merges: 0
2026/01/08-02:49:13.281913 3067263             Options.strict_max_successive_merges: 0
2026/01/08-02:49:13.281914 3067263                Options.optimize_filters_for_hits: 0
2026/01/08-02:49:13.281915 3067263                Options.paranoid_file_checks: 0
2026/01/08-02:49:13.281915 3067263                Options.force_consistency_checks: 1
2026/01/08-02:49:13.281916 3067263                Options.report_bg_io_stats: 0
2026/01/08-02:49:13.281916 3067263                Options.disallow_memtable_writes: 0
2026/01/08-02:49:13.281917 3067263                               Options.ttl: 2592000
2026/01/08-02:49:13.281918 3067263          Options.periodic_compaction_seconds: 0
2026/01/08-02:49:13.281919 3067263                        Options.default_temperature: kUnknown
2026/01/08-02:49:13.281919 3067263  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:49:13.281920 3067263    Options.preserve_internal_time_seconds: 0
2026/01/08-02:49:13.281921 3067263                       Options.enable_blob_files: false
2026/01/08-02:49:13.281921 3067263                           Options.min_blob_size: 0
2026/01/08-02:49:13.281922 3067263                          Options.blob_file_size: 0
2026/01/08-02:49:13.281922 3067263                   Options.blob_compression_type: NoCompression
2026/01/08-02:49:13.281923 3067263          Options.enable_blob_garbage_collection: true
2026/01/08-02:49:13.281924 3067263      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:49:13.281925 3067263 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:49:13.281926 3067263          Options.blob_compaction_readahead_size: 0
2026/01/08-02:49:13.281926 3067263                Options.blob_file_starting_level: 0
2026/01/08-02:49:13.281927 3067263         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:49:13.281928 3067263            Options.memtable_max_range_deletions: 0
2026/01/08-02:49:13.282083 3067263 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:49:13.282084 3067263               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:49:13.282085 3067263           Options.merge_operator: None
2026/01/08-02:49:13.282086 3067263        Options.compaction_filter: None
2026/01/08-02:49:13.282087 3067263        Options.compaction_filter_factory: None
2026/01/08-02:49:13.282087 3067263  Options.sst_partitioner_factory: None
2026/01/08-02:49:13.282088 3067263         Options.memtable_factory: SkipListFactory
2026/01/08-02:49:13.282088 3067263            Options.table_factory: BlockBasedTable
2026/01/08-02:49:13.282098 3067263            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e70002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e70010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:49:13.282099 3067263        Options.write_buffer_size: 67108864
2026/01/08-02:49:13.282099 3067263  Options.max_write_buffer_number: 2
2026/01/08-02:49:13.282100 3067263          Options.compression: NoCompression
2026/01/08-02:49:13.282101 3067263                  Options.bottommost_compression: Disabled
2026/01/08-02:49:13.282101 3067263       Options.prefix_extractor: nullptr
2026/01/08-02:49:13.282102 3067263   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:49:13.282103 3067263             Options.num_levels: 7
2026/01/08-02:49:13.282103 3067263        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:49:13.282104 3067263     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:49:13.282104 3067263            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:49:13.282105 3067263                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:49:13.282106 3067263               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:49:13.282106 3067263         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:49:13.282107 3067263         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:49:13.282107 3067263         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:49:13.282108 3067263                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:49:13.282109 3067263         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:49:13.282109 3067263         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:49:13.282110 3067263            Options.compression_opts.window_bits: -14
2026/01/08-02:49:13.282110 3067263                  Options.compression_opts.level: 32767
2026/01/08-02:49:13.282111 3067263               Options.compression_opts.strategy: 0
2026/01/08-02:49:13.282112 3067263         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:49:13.282112 3067263         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:49:13.282113 3067263         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:49:13.282113 3067263         Options.compression_opts.parallel_threads: 1
2026/01/08-02:49:13.282114 3067263                  Options.compression_opts.enabled: false
2026/01/08-02:49:13.282114 3067263         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:49:13.282116 3067263      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:49:13.282117 3067263          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:49:13.282118 3067263              Options.level0_stop_writes_trigger: 36
2026/01/08-02:49:13.282118 3067263                   Options.target_file_size_base: 67108864
2026/01/08-02:49:13.282119 3067263             Options.target_file_size_multiplier: 1
2026/01/08-02:49:13.282119 3067263                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:49:13.282120 3067263 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:49:13.282121 3067263          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:49:13.282122 3067263 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:49:13.282122 3067263 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:49:13.282123 3067263 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:49:13.282124 3067263 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:49:13.282124 3067263 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:49:13.282125 3067263 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:49:13.282125 3067263 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:49:13.282126 3067263       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:49:13.282127 3067263          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:49:13.282127 3067263      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:49:13.282128 3067263                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:49:13.282128 3067263                        Options.arena_block_size: 1048576
2026/01/08-02:49:13.282129 3067263   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:49:13.282130 3067263   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:49:13.282130 3067263                Options.disable_auto_compactions: 0
2026/01/08-02:49:13.282131 3067263                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:49:13.282132 3067263                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:49:13.282132 3067263 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:49:13.282133 3067263 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:49:13.282133 3067263 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:49:13.282134 3067263 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:49:13.282135 3067263 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:49:13.282135 3067263 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:49:13.282136 3067263 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:49:13.282137 3067263 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:49:13.282137 3067263 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:49:13.282138 3067263 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:49:13.282139 3067263                   Options.table_properties_collectors: 
2026/01/08-02:49:13.282139 3067263                   Options.inplace_update_support: 0
2026/01/08-02:49:13.282140 3067263                 Options.inplace_update_num_locks: 10000
2026/01/08-02:49:13.282140 3067263               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:49:13.282141 3067263               Options.memtable_whole_key_filtering: 0
2026/01/08-02:49:13.282142 3067263   Options.memtable_huge_page_size: 0
2026/01/08-02:49:13.282142 3067263                           Options.bloom_locality: 0
2026/01/08-02:49:13.282143 3067263                    Options.max_successive_merges: 0
2026/01/08-02:49:13.282144 3067263             Options.strict_max_successive_merges: 0
2026/01/08-02:49:13.282144 3067263                Options.optimize_filters_for_hits: 0
2026/01/08-02:49:13.282146 3067263                Options.paranoid_file_checks: 0
2026/01/08-02:49:13.282146 3067263                Options.force_consistency_checks: 1
2026/01/08-02:49:13.282147 3067263                Options.report_bg_io_stats: 0
2026/01/08-02:49:13.282147 3067263                Options.disallow_memtable_writes: 0
2026/01/08-02:49:13.282148 3067263                               Options.ttl: 2592000
2026/01/08-02:49:13.282149 3067263          Options.periodic_compaction_seconds: 0
2026/01/08-02:49:13.282149 3067263                        Options.default_temperature: kUnknown
2026/01/08-02:49:13.282150 3067263  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:49:13.282151 3067263    Options.preserve_internal_time_seconds: 0
2026/01/08-02:49:13.282151 3067263                       Options.enable_blob_files: true
2026/01/08-02:49:13.282152 3067263                           Options.min_blob_size: 4096
2026/01/08-02:49:13.282152 3067263                          Options.blob_file_size: 268435456
2026/01/08-02:49:13.282153 3067263                   Options.blob_compression_type: NoCompression
2026/01/08-02:49:13.282153 3067263          Options.enable_blob_garbage_collection: true
2026/01/08-02:49:13.282154 3067263      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:49:13.282155 3067263 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:49:13.282156 3067263          Options.blob_compaction_readahead_size: 0
2026/01/08-02:49:13.282156 3067263                Options.blob_file_starting_level: 0
2026/01/08-02:49:13.282157 3067263         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:49:13.282157 3067263            Options.memtable_max_range_deletions: 0
2026/01/08-02:49:13.282763 3067263 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001100 succeeded,manifest_file_number is 1100, next_file_number is 1102, last_sequence is 453721, log_number is 1091,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1091
2026/01/08-02:49:13.282765 3067263 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1091
2026/01/08-02:49:13.282766 3067263 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1091
2026/01/08-02:49:13.282784 3067263 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-02:49:13.282918 3067263 EVENT_LOG_v1 {"time_micros": 1767836953282909, "job": 1, "event": "recovery_started", "wal_files": [1099]}
2026/01/08-02:49:13.282922 3067263 [db/db_impl/db_impl_open.cc:1370] Recovering log #1099 mode 2
2026/01/08-02:49:13.283300 3067263 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1099 next seq #453998
2026/01/08-02:49:13.285596 3067263 EVENT_LOG_v1 {"time_micros": 1767836953285589, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1104, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-02:49:13.285601 3067263 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1104: 16 total blobs, 66128 total bytes
2026/01/08-02:49:13.285709 3067263 EVENT_LOG_v1 {"time_micros": 1767836953285700, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1103, "file_size": 44207, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 453723, "largest_seqno": 453997, "table_properties": {"data_size": 42607, "index_size": 115, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3579, "raw_average_key_size": 15, "raw_value_size": 39411, "raw_average_value_size": 170, "num_data_blocks": 6, "num_entries": 231, "num_filter_entries": 231, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 453997, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767836953, "oldest_key_time": 1767836953, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "UI0R1T9TPZDDMOI9YPDK", "orig_file_number": 1103, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1104, "status": "OK"}
2026/01/08-02:49:13.285840 3067263 EVENT_LOG_v1 {"time_micros": 1767836953285839, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:49:13.285907 3067263 [db/version_set.cc:5631] Creating manifest 1106
2026/01/08-02:49:13.290691 3067263 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f9e7000f9c0
2026/01/08-02:49:13.290908 3067263 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001099.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50143016, max_trash_db_ratio 0.250000
2026/01/08-02:49:13.290947 3067263 DB pointer 0x7f9e70010a80
2026/01/08-02:49:13.291386 3067274 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:49:13.291394 3067274 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9e70017480#3067220 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    358.73 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     43.1      0.00              0.00         1    0.002     276      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     45.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     43.1      0.00              0.00         1    0.002     276      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     43.1      0.00              0.00         1    0.002     276      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     43.1      0.00              0.00         1    0.002     276      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f9e70010930#3067220 capacity: 32.00 MB seed: 304504503 usage: 428.62 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.11 KB,0.00338554%) FilterBlock(4,316.03 KB,0.964451%) IndexBlock(4,110.50 KB,0.337219%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
