2026/01/08-02:41:58.358759 3063230 RocksDB version: 10.5.1
2026/01/08-02:41:58.358813 3063230 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:41:58.358814 3063230 Compile date 2025-11-08 17:35:23
2026/01/08-02:41:58.358816 3063230 DB SUMMARY
2026/01/08-02:41:58.358818 3063230 Host name (Env):  ai-dev-1
2026/01/08-02:41:58.358818 3063230 DB Session ID:  QMLZLSVM5WQ1WCVB232K
2026/01/08-02:41:58.358892 3063230 CURRENT file:  CURRENT
2026/01/08-02:41:58.358893 3063230 IDENTITY file:  IDENTITY
2026/01/08-02:41:58.358895 3063230 MANIFEST file:  MANIFEST-001086 size: 973 Bytes
2026/01/08-02:41:58.358898 3063230 SST files in store_host/msb/db dir, Total Num: 4, files: 001068.sst 001072.sst 001077.sst 001083.sst 
2026/01/08-02:41:58.358900 3063230 Write Ahead Log file in store_host/msb/db: 001085.log size: 604 ; 
2026/01/08-02:41:58.358902 3063230                         Options.error_if_exists: 0
2026/01/08-02:41:58.358903 3063230                       Options.create_if_missing: 1
2026/01/08-02:41:58.358903 3063230                         Options.paranoid_checks: 1
2026/01/08-02:41:58.358904 3063230             Options.flush_verify_memtable_count: 1
2026/01/08-02:41:58.358904 3063230          Options.compaction_verify_record_count: 1
2026/01/08-02:41:58.358904 3063230                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:41:58.358905 3063230                               Options.track_and_verify_wals: 0
2026/01/08-02:41:58.358905 3063230        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:41:58.358906 3063230                                     Options.env: 0x7073b8014f10
2026/01/08-02:41:58.358906 3063230                                      Options.fs: RocksFS
2026/01/08-02:41:58.358907 3063230                                Options.info_log: 0x7073b800ecd0
2026/01/08-02:41:58.358907 3063230                Options.max_file_opening_threads: 1
2026/01/08-02:41:58.358908 3063230                              Options.statistics: (nil)
2026/01/08-02:41:58.358908 3063230                               Options.use_fsync: 0
2026/01/08-02:41:58.358909 3063230                       Options.max_log_file_size: 0
2026/01/08-02:41:58.358909 3063230                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:41:58.358910 3063230                   Options.log_file_time_to_roll: 0
2026/01/08-02:41:58.358910 3063230                       Options.keep_log_file_num: 1000
2026/01/08-02:41:58.358911 3063230                    Options.recycle_log_file_num: 0
2026/01/08-02:41:58.358911 3063230                         Options.allow_fallocate: 1
2026/01/08-02:41:58.358911 3063230                        Options.allow_mmap_reads: 0
2026/01/08-02:41:58.358912 3063230                       Options.allow_mmap_writes: 0
2026/01/08-02:41:58.358912 3063230                        Options.use_direct_reads: 0
2026/01/08-02:41:58.358913 3063230                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:41:58.358913 3063230          Options.create_missing_column_families: 1
2026/01/08-02:41:58.358913 3063230                              Options.db_log_dir: 
2026/01/08-02:41:58.358914 3063230                                 Options.wal_dir: 
2026/01/08-02:41:58.358914 3063230                Options.table_cache_numshardbits: 6
2026/01/08-02:41:58.358915 3063230                         Options.WAL_ttl_seconds: 0
2026/01/08-02:41:58.358915 3063230                       Options.WAL_size_limit_MB: 0
2026/01/08-02:41:58.358915 3063230                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:41:58.358915 3063230             Options.manifest_preallocation_size: 4194304
2026/01/08-02:41:58.358916 3063230                     Options.is_fd_close_on_exec: 1
2026/01/08-02:41:58.358916 3063230                   Options.advise_random_on_open: 1
2026/01/08-02:41:58.358917 3063230                    Options.db_write_buffer_size: 0
2026/01/08-02:41:58.358917 3063230                    Options.write_buffer_manager: 0x7073b8016ff0
2026/01/08-02:41:58.358917 3063230                      Options.use_adaptive_mutex: 0
2026/01/08-02:41:58.358918 3063230                            Options.rate_limiter: (nil)
2026/01/08-02:41:58.358920 3063230     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:41:58.358920 3063230                       Options.wal_recovery_mode: 2
2026/01/08-02:41:58.358921 3063230                  Options.enable_thread_tracking: 0
2026/01/08-02:41:58.358921 3063230                  Options.enable_pipelined_write: 0
2026/01/08-02:41:58.358921 3063230                  Options.unordered_write: 0
2026/01/08-02:41:58.358922 3063230         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:41:58.358922 3063230      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:41:58.358922 3063230             Options.write_thread_max_yield_usec: 100
2026/01/08-02:41:58.358923 3063230            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:41:58.358923 3063230                               Options.row_cache: None
2026/01/08-02:41:58.358924 3063230                              Options.wal_filter: None
2026/01/08-02:41:58.358924 3063230             Options.avoid_flush_during_recovery: 0
2026/01/08-02:41:58.358924 3063230             Options.allow_ingest_behind: 0
2026/01/08-02:41:58.358925 3063230             Options.two_write_queues: 0
2026/01/08-02:41:58.358925 3063230             Options.manual_wal_flush: 0
2026/01/08-02:41:58.358926 3063230             Options.wal_compression: 0
2026/01/08-02:41:58.358926 3063230             Options.background_close_inactive_wals: 0
2026/01/08-02:41:58.358926 3063230             Options.atomic_flush: 0
2026/01/08-02:41:58.358927 3063230             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:41:58.358927 3063230             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:41:58.358927 3063230                 Options.persist_stats_to_disk: 0
2026/01/08-02:41:58.358928 3063230                 Options.write_dbid_to_manifest: 1
2026/01/08-02:41:58.358928 3063230                 Options.write_identity_file: 1
2026/01/08-02:41:58.358928 3063230                 Options.log_readahead_size: 0
2026/01/08-02:41:58.358929 3063230                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:41:58.358929 3063230                 Options.best_efforts_recovery: 0
2026/01/08-02:41:58.358929 3063230                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:41:58.358930 3063230            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:41:58.358930 3063230             Options.allow_data_in_errors: 0
2026/01/08-02:41:58.358930 3063230             Options.db_host_id: __hostname__
2026/01/08-02:41:58.358931 3063230             Options.enforce_single_del_contracts: true
2026/01/08-02:41:58.358932 3063230             Options.metadata_write_temperature: kUnknown
2026/01/08-02:41:58.358932 3063230             Options.wal_write_temperature: kUnknown
2026/01/08-02:41:58.358933 3063230             Options.max_background_jobs: 6
2026/01/08-02:41:58.358933 3063230             Options.max_background_compactions: -1
2026/01/08-02:41:58.358934 3063230             Options.max_subcompactions: 1
2026/01/08-02:41:58.358934 3063230             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:41:58.358935 3063230           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:41:58.358935 3063230             Options.delayed_write_rate : 16777216
2026/01/08-02:41:58.358935 3063230             Options.max_total_wal_size: 0
2026/01/08-02:41:58.358935 3063230             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:41:58.358936 3063230                   Options.stats_dump_period_sec: 600
2026/01/08-02:41:58.358936 3063230                 Options.stats_persist_period_sec: 600
2026/01/08-02:41:58.358937 3063230                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:41:58.358937 3063230                          Options.max_open_files: -1
2026/01/08-02:41:58.358937 3063230                          Options.bytes_per_sync: 1048576
2026/01/08-02:41:58.358937 3063230                      Options.wal_bytes_per_sync: 0
2026/01/08-02:41:58.358940 3063230                   Options.strict_bytes_per_sync: 0
2026/01/08-02:41:58.358940 3063230       Options.compaction_readahead_size: 2097152
2026/01/08-02:41:58.358941 3063230                  Options.max_background_flushes: -1
2026/01/08-02:41:58.358941 3063230 Options.daily_offpeak_time_utc: 
2026/01/08-02:41:58.358941 3063230 Compression algorithms supported:
2026/01/08-02:41:58.358942 3063230 	kCustomCompressionFE supported: 0
2026/01/08-02:41:58.358943 3063230 	kCustomCompressionFC supported: 0
2026/01/08-02:41:58.358943 3063230 	kCustomCompressionF8 supported: 0
2026/01/08-02:41:58.358943 3063230 	kCustomCompressionF7 supported: 0
2026/01/08-02:41:58.358944 3063230 	kCustomCompressionB2 supported: 0
2026/01/08-02:41:58.358944 3063230 	kLZ4Compression supported: 0
2026/01/08-02:41:58.358945 3063230 	kCustomCompression88 supported: 0
2026/01/08-02:41:58.358945 3063230 	kCustomCompressionD8 supported: 0
2026/01/08-02:41:58.358946 3063230 	kCustomCompression9F supported: 0
2026/01/08-02:41:58.358946 3063230 	kCustomCompressionD6 supported: 0
2026/01/08-02:41:58.358946 3063230 	kCustomCompressionA9 supported: 0
2026/01/08-02:41:58.358947 3063230 	kCustomCompressionEC supported: 0
2026/01/08-02:41:58.358947 3063230 	kCustomCompressionA3 supported: 0
2026/01/08-02:41:58.358947 3063230 	kCustomCompressionCB supported: 0
2026/01/08-02:41:58.358948 3063230 	kCustomCompression90 supported: 0
2026/01/08-02:41:58.358948 3063230 	kCustomCompressionA0 supported: 0
2026/01/08-02:41:58.358949 3063230 	kCustomCompressionC6 supported: 0
2026/01/08-02:41:58.358949 3063230 	kCustomCompression9D supported: 0
2026/01/08-02:41:58.358950 3063230 	kCustomCompression8B supported: 0
2026/01/08-02:41:58.358950 3063230 	kCustomCompressionA8 supported: 0
2026/01/08-02:41:58.358950 3063230 	kCustomCompression8D supported: 0
2026/01/08-02:41:58.358951 3063230 	kCustomCompression97 supported: 0
2026/01/08-02:41:58.358951 3063230 	kCustomCompression98 supported: 0
2026/01/08-02:41:58.358951 3063230 	kCustomCompressionAC supported: 0
2026/01/08-02:41:58.358952 3063230 	kCustomCompressionE9 supported: 0
2026/01/08-02:41:58.358952 3063230 	kCustomCompression96 supported: 0
2026/01/08-02:41:58.358953 3063230 	kCustomCompressionB1 supported: 0
2026/01/08-02:41:58.358953 3063230 	kCustomCompression95 supported: 0
2026/01/08-02:41:58.358954 3063230 	kCustomCompression84 supported: 0
2026/01/08-02:41:58.358954 3063230 	kCustomCompression91 supported: 0
2026/01/08-02:41:58.358954 3063230 	kCustomCompressionAB supported: 0
2026/01/08-02:41:58.358955 3063230 	kCustomCompressionB3 supported: 0
2026/01/08-02:41:58.358955 3063230 	kCustomCompression81 supported: 0
2026/01/08-02:41:58.358955 3063230 	kCustomCompressionDC supported: 0
2026/01/08-02:41:58.358956 3063230 	kBZip2Compression supported: 0
2026/01/08-02:41:58.358956 3063230 	kCustomCompressionBB supported: 0
2026/01/08-02:41:58.358957 3063230 	kCustomCompression9C supported: 0
2026/01/08-02:41:58.358957 3063230 	kCustomCompressionC9 supported: 0
2026/01/08-02:41:58.358957 3063230 	kCustomCompressionCC supported: 0
2026/01/08-02:41:58.358958 3063230 	kCustomCompression92 supported: 0
2026/01/08-02:41:58.358958 3063230 	kCustomCompressionB9 supported: 0
2026/01/08-02:41:58.358958 3063230 	kCustomCompression8F supported: 0
2026/01/08-02:41:58.358959 3063230 	kCustomCompression8A supported: 0
2026/01/08-02:41:58.358959 3063230 	kCustomCompression9B supported: 0
2026/01/08-02:41:58.358959 3063230 	kZSTD supported: 0
2026/01/08-02:41:58.358960 3063230 	kCustomCompressionAA supported: 0
2026/01/08-02:41:58.358960 3063230 	kCustomCompressionA2 supported: 0
2026/01/08-02:41:58.358960 3063230 	kZlibCompression supported: 0
2026/01/08-02:41:58.358961 3063230 	kXpressCompression supported: 0
2026/01/08-02:41:58.358961 3063230 	kCustomCompressionFD supported: 0
2026/01/08-02:41:58.358961 3063230 	kCustomCompressionE2 supported: 0
2026/01/08-02:41:58.358962 3063230 	kLZ4HCCompression supported: 0
2026/01/08-02:41:58.358962 3063230 	kCustomCompressionA6 supported: 0
2026/01/08-02:41:58.358962 3063230 	kCustomCompression85 supported: 0
2026/01/08-02:41:58.358963 3063230 	kCustomCompressionA4 supported: 0
2026/01/08-02:41:58.358964 3063230 	kCustomCompression86 supported: 0
2026/01/08-02:41:58.358965 3063230 	kCustomCompression83 supported: 0
2026/01/08-02:41:58.358965 3063230 	kCustomCompression87 supported: 0
2026/01/08-02:41:58.358965 3063230 	kCustomCompression89 supported: 0
2026/01/08-02:41:58.358966 3063230 	kCustomCompression8C supported: 0
2026/01/08-02:41:58.358966 3063230 	kCustomCompressionDB supported: 0
2026/01/08-02:41:58.358966 3063230 	kCustomCompressionF3 supported: 0
2026/01/08-02:41:58.358967 3063230 	kCustomCompressionE6 supported: 0
2026/01/08-02:41:58.358967 3063230 	kCustomCompression8E supported: 0
2026/01/08-02:41:58.358968 3063230 	kCustomCompressionDA supported: 0
2026/01/08-02:41:58.358968 3063230 	kCustomCompression93 supported: 0
2026/01/08-02:41:58.358969 3063230 	kCustomCompression94 supported: 0
2026/01/08-02:41:58.358969 3063230 	kCustomCompression9E supported: 0
2026/01/08-02:41:58.358969 3063230 	kCustomCompressionB4 supported: 0
2026/01/08-02:41:58.358970 3063230 	kCustomCompressionFB supported: 0
2026/01/08-02:41:58.358970 3063230 	kCustomCompressionB5 supported: 0
2026/01/08-02:41:58.358970 3063230 	kCustomCompressionD5 supported: 0
2026/01/08-02:41:58.358971 3063230 	kCustomCompressionB8 supported: 0
2026/01/08-02:41:58.358971 3063230 	kCustomCompressionD1 supported: 0
2026/01/08-02:41:58.358971 3063230 	kCustomCompressionBA supported: 0
2026/01/08-02:41:58.358972 3063230 	kCustomCompressionBC supported: 0
2026/01/08-02:41:58.358972 3063230 	kCustomCompressionCE supported: 0
2026/01/08-02:41:58.358972 3063230 	kCustomCompressionBD supported: 0
2026/01/08-02:41:58.358973 3063230 	kCustomCompressionC4 supported: 0
2026/01/08-02:41:58.358973 3063230 	kCustomCompression9A supported: 0
2026/01/08-02:41:58.358973 3063230 	kCustomCompression99 supported: 0
2026/01/08-02:41:58.358974 3063230 	kCustomCompressionBE supported: 0
2026/01/08-02:41:58.358974 3063230 	kCustomCompressionE5 supported: 0
2026/01/08-02:41:58.358974 3063230 	kCustomCompressionD9 supported: 0
2026/01/08-02:41:58.358975 3063230 	kCustomCompressionC1 supported: 0
2026/01/08-02:41:58.358975 3063230 	kCustomCompressionC5 supported: 0
2026/01/08-02:41:58.358975 3063230 	kCustomCompressionC2 supported: 0
2026/01/08-02:41:58.358976 3063230 	kCustomCompressionA5 supported: 0
2026/01/08-02:41:58.358976 3063230 	kCustomCompressionC7 supported: 0
2026/01/08-02:41:58.358976 3063230 	kCustomCompressionBF supported: 0
2026/01/08-02:41:58.358977 3063230 	kCustomCompressionE8 supported: 0
2026/01/08-02:41:58.358977 3063230 	kCustomCompressionC8 supported: 0
2026/01/08-02:41:58.358977 3063230 	kCustomCompressionAF supported: 0
2026/01/08-02:41:58.358978 3063230 	kCustomCompressionCA supported: 0
2026/01/08-02:41:58.358978 3063230 	kCustomCompressionCD supported: 0
2026/01/08-02:41:58.358978 3063230 	kCustomCompressionC0 supported: 0
2026/01/08-02:41:58.358979 3063230 	kCustomCompressionCF supported: 0
2026/01/08-02:41:58.358979 3063230 	kCustomCompressionF9 supported: 0
2026/01/08-02:41:58.358979 3063230 	kCustomCompressionD0 supported: 0
2026/01/08-02:41:58.358980 3063230 	kCustomCompressionD2 supported: 0
2026/01/08-02:41:58.358980 3063230 	kCustomCompressionAD supported: 0
2026/01/08-02:41:58.358980 3063230 	kCustomCompressionD3 supported: 0
2026/01/08-02:41:58.358981 3063230 	kCustomCompressionD4 supported: 0
2026/01/08-02:41:58.358981 3063230 	kCustomCompressionD7 supported: 0
2026/01/08-02:41:58.358981 3063230 	kCustomCompression82 supported: 0
2026/01/08-02:41:58.358981 3063230 	kCustomCompressionDD supported: 0
2026/01/08-02:41:58.358982 3063230 	kCustomCompressionC3 supported: 0
2026/01/08-02:41:58.358982 3063230 	kCustomCompressionEE supported: 0
2026/01/08-02:41:58.358982 3063230 	kCustomCompressionDE supported: 0
2026/01/08-02:41:58.358983 3063230 	kCustomCompressionDF supported: 0
2026/01/08-02:41:58.358983 3063230 	kCustomCompressionA7 supported: 0
2026/01/08-02:41:58.358983 3063230 	kCustomCompressionE0 supported: 0
2026/01/08-02:41:58.358985 3063230 	kCustomCompressionF1 supported: 0
2026/01/08-02:41:58.358985 3063230 	kCustomCompressionE1 supported: 0
2026/01/08-02:41:58.358985 3063230 	kCustomCompressionF5 supported: 0
2026/01/08-02:41:58.358986 3063230 	kCustomCompression80 supported: 0
2026/01/08-02:41:58.358986 3063230 	kCustomCompressionE3 supported: 0
2026/01/08-02:41:58.358986 3063230 	kCustomCompressionE4 supported: 0
2026/01/08-02:41:58.358987 3063230 	kCustomCompressionB0 supported: 0
2026/01/08-02:41:58.358987 3063230 	kCustomCompressionEA supported: 0
2026/01/08-02:41:58.358988 3063230 	kCustomCompressionFA supported: 0
2026/01/08-02:41:58.358988 3063230 	kCustomCompressionE7 supported: 0
2026/01/08-02:41:58.358988 3063230 	kCustomCompressionAE supported: 0
2026/01/08-02:41:58.358988 3063230 	kCustomCompressionEB supported: 0
2026/01/08-02:41:58.358989 3063230 	kCustomCompressionED supported: 0
2026/01/08-02:41:58.358989 3063230 	kCustomCompressionB6 supported: 0
2026/01/08-02:41:58.358989 3063230 	kCustomCompressionEF supported: 0
2026/01/08-02:41:58.358990 3063230 	kCustomCompressionF0 supported: 0
2026/01/08-02:41:58.358990 3063230 	kCustomCompressionB7 supported: 0
2026/01/08-02:41:58.358990 3063230 	kCustomCompressionF2 supported: 0
2026/01/08-02:41:58.358991 3063230 	kCustomCompressionA1 supported: 0
2026/01/08-02:41:58.358991 3063230 	kCustomCompressionF4 supported: 0
2026/01/08-02:41:58.358991 3063230 	kSnappyCompression supported: 0
2026/01/08-02:41:58.358991 3063230 	kCustomCompressionF6 supported: 0
2026/01/08-02:41:58.358994 3063230 Fast CRC32 supported: Not supported on x86
2026/01/08-02:41:58.358994 3063230 DMutex implementation: pthread_mutex_t
2026/01/08-02:41:58.358994 3063230 Jemalloc supported: 0
2026/01/08-02:41:58.359051 3063230 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001086
2026/01/08-02:41:58.359167 3063230 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:41:58.359168 3063230               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:41:58.359169 3063230           Options.merge_operator: None
2026/01/08-02:41:58.359169 3063230        Options.compaction_filter: None
2026/01/08-02:41:58.359170 3063230        Options.compaction_filter_factory: None
2026/01/08-02:41:58.359170 3063230  Options.sst_partitioner_factory: None
2026/01/08-02:41:58.359171 3063230         Options.memtable_factory: SkipListFactory
2026/01/08-02:41:58.359171 3063230            Options.table_factory: BlockBasedTable
2026/01/08-02:41:58.359185 3063230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7073b80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7073b8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:41:58.359186 3063230        Options.write_buffer_size: 67108864
2026/01/08-02:41:58.359187 3063230  Options.max_write_buffer_number: 2
2026/01/08-02:41:58.359188 3063230          Options.compression: NoCompression
2026/01/08-02:41:58.359188 3063230                  Options.bottommost_compression: Disabled
2026/01/08-02:41:58.359190 3063230       Options.prefix_extractor: nullptr
2026/01/08-02:41:58.359190 3063230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:41:58.359191 3063230             Options.num_levels: 7
2026/01/08-02:41:58.359191 3063230        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:41:58.359192 3063230     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:41:58.359192 3063230            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:41:58.359192 3063230                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:41:58.359193 3063230               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:41:58.359193 3063230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:41:58.359193 3063230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:41:58.359194 3063230         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:41:58.359194 3063230                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:41:58.359195 3063230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:41:58.359195 3063230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:41:58.359196 3063230            Options.compression_opts.window_bits: -14
2026/01/08-02:41:58.359196 3063230                  Options.compression_opts.level: 32767
2026/01/08-02:41:58.359197 3063230               Options.compression_opts.strategy: 0
2026/01/08-02:41:58.359197 3063230         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:41:58.359197 3063230         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:41:58.359198 3063230         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:41:58.359198 3063230         Options.compression_opts.parallel_threads: 1
2026/01/08-02:41:58.359198 3063230                  Options.compression_opts.enabled: false
2026/01/08-02:41:58.359199 3063230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:41:58.359199 3063230      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:41:58.359199 3063230          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:41:58.359200 3063230              Options.level0_stop_writes_trigger: 36
2026/01/08-02:41:58.359200 3063230                   Options.target_file_size_base: 67108864
2026/01/08-02:41:58.359200 3063230             Options.target_file_size_multiplier: 1
2026/01/08-02:41:58.359201 3063230                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:41:58.359201 3063230 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:41:58.359202 3063230          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:41:58.359203 3063230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:41:58.359203 3063230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:41:58.359204 3063230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:41:58.359204 3063230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:41:58.359204 3063230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:41:58.359205 3063230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:41:58.359205 3063230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:41:58.359205 3063230       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:41:58.359205 3063230          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:41:58.359206 3063230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:41:58.359206 3063230                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:41:58.359207 3063230                        Options.arena_block_size: 1048576
2026/01/08-02:41:58.359207 3063230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:41:58.359208 3063230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:41:58.359209 3063230                Options.disable_auto_compactions: 0
2026/01/08-02:41:58.359210 3063230                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:41:58.359211 3063230                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:41:58.359211 3063230 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:41:58.359211 3063230 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:41:58.359212 3063230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:41:58.359212 3063230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:41:58.359212 3063230 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:41:58.359213 3063230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:41:58.359213 3063230 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:41:58.359214 3063230 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:41:58.359214 3063230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:41:58.359214 3063230 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:41:58.359215 3063230                   Options.table_properties_collectors: 
2026/01/08-02:41:58.359216 3063230                   Options.inplace_update_support: 0
2026/01/08-02:41:58.359216 3063230                 Options.inplace_update_num_locks: 10000
2026/01/08-02:41:58.359216 3063230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:41:58.359217 3063230               Options.memtable_whole_key_filtering: 0
2026/01/08-02:41:58.359217 3063230   Options.memtable_huge_page_size: 0
2026/01/08-02:41:58.359217 3063230                           Options.bloom_locality: 0
2026/01/08-02:41:58.359218 3063230                    Options.max_successive_merges: 0
2026/01/08-02:41:58.359218 3063230             Options.strict_max_successive_merges: 0
2026/01/08-02:41:58.359218 3063230                Options.optimize_filters_for_hits: 0
2026/01/08-02:41:58.359219 3063230                Options.paranoid_file_checks: 0
2026/01/08-02:41:58.359219 3063230                Options.force_consistency_checks: 1
2026/01/08-02:41:58.359219 3063230                Options.report_bg_io_stats: 0
2026/01/08-02:41:58.359220 3063230                Options.disallow_memtable_writes: 0
2026/01/08-02:41:58.359220 3063230                               Options.ttl: 2592000
2026/01/08-02:41:58.359220 3063230          Options.periodic_compaction_seconds: 0
2026/01/08-02:41:58.359221 3063230                        Options.default_temperature: kUnknown
2026/01/08-02:41:58.359221 3063230  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:41:58.359222 3063230    Options.preserve_internal_time_seconds: 0
2026/01/08-02:41:58.359222 3063230                       Options.enable_blob_files: false
2026/01/08-02:41:58.359223 3063230                           Options.min_blob_size: 0
2026/01/08-02:41:58.359223 3063230                          Options.blob_file_size: 0
2026/01/08-02:41:58.359223 3063230                   Options.blob_compression_type: NoCompression
2026/01/08-02:41:58.359224 3063230          Options.enable_blob_garbage_collection: true
2026/01/08-02:41:58.359224 3063230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:41:58.359225 3063230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:41:58.359225 3063230          Options.blob_compaction_readahead_size: 0
2026/01/08-02:41:58.359225 3063230                Options.blob_file_starting_level: 0
2026/01/08-02:41:58.359226 3063230         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:41:58.359226 3063230            Options.memtable_max_range_deletions: 0
2026/01/08-02:41:58.359329 3063230 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:41:58.359329 3063230               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:41:58.359330 3063230           Options.merge_operator: None
2026/01/08-02:41:58.359330 3063230        Options.compaction_filter: None
2026/01/08-02:41:58.359331 3063230        Options.compaction_filter_factory: None
2026/01/08-02:41:58.359331 3063230  Options.sst_partitioner_factory: None
2026/01/08-02:41:58.359331 3063230         Options.memtable_factory: SkipListFactory
2026/01/08-02:41:58.359332 3063230            Options.table_factory: BlockBasedTable
2026/01/08-02:41:58.359337 3063230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7073b8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7073b8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:41:58.359338 3063230        Options.write_buffer_size: 67108864
2026/01/08-02:41:58.359338 3063230  Options.max_write_buffer_number: 2
2026/01/08-02:41:58.359338 3063230          Options.compression: NoCompression
2026/01/08-02:41:58.359338 3063230                  Options.bottommost_compression: Disabled
2026/01/08-02:41:58.359339 3063230       Options.prefix_extractor: nullptr
2026/01/08-02:41:58.359339 3063230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:41:58.359339 3063230             Options.num_levels: 7
2026/01/08-02:41:58.359340 3063230        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:41:58.359340 3063230     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:41:58.359340 3063230            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:41:58.359341 3063230                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:41:58.359341 3063230               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:41:58.359341 3063230         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:41:58.359341 3063230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:41:58.359342 3063230         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:41:58.359342 3063230                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:41:58.359342 3063230         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:41:58.359343 3063230         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:41:58.359343 3063230            Options.compression_opts.window_bits: -14
2026/01/08-02:41:58.359343 3063230                  Options.compression_opts.level: 32767
2026/01/08-02:41:58.359344 3063230               Options.compression_opts.strategy: 0
2026/01/08-02:41:58.359344 3063230         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:41:58.359344 3063230         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:41:58.359344 3063230         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:41:58.359345 3063230         Options.compression_opts.parallel_threads: 1
2026/01/08-02:41:58.359345 3063230                  Options.compression_opts.enabled: false
2026/01/08-02:41:58.359345 3063230         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:41:58.359346 3063230      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:41:58.359346 3063230          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:41:58.359347 3063230              Options.level0_stop_writes_trigger: 36
2026/01/08-02:41:58.359347 3063230                   Options.target_file_size_base: 67108864
2026/01/08-02:41:58.359347 3063230             Options.target_file_size_multiplier: 1
2026/01/08-02:41:58.359348 3063230                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:41:58.359348 3063230 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:41:58.359348 3063230          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:41:58.359349 3063230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:41:58.359349 3063230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:41:58.359349 3063230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:41:58.359350 3063230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:41:58.359350 3063230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:41:58.359350 3063230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:41:58.359351 3063230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:41:58.359351 3063230       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:41:58.359351 3063230          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:41:58.359351 3063230      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:41:58.359352 3063230                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:41:58.359352 3063230                        Options.arena_block_size: 1048576
2026/01/08-02:41:58.359352 3063230   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:41:58.359353 3063230   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:41:58.359353 3063230                Options.disable_auto_compactions: 0
2026/01/08-02:41:58.359353 3063230                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:41:58.359354 3063230                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:41:58.359354 3063230 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:41:58.359354 3063230 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:41:58.359355 3063230 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:41:58.359355 3063230 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:41:58.359355 3063230 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:41:58.359356 3063230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:41:58.359356 3063230 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:41:58.359356 3063230 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:41:58.359357 3063230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:41:58.359357 3063230 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:41:58.359357 3063230                   Options.table_properties_collectors: 
2026/01/08-02:41:58.359358 3063230                   Options.inplace_update_support: 0
2026/01/08-02:41:58.359358 3063230                 Options.inplace_update_num_locks: 10000
2026/01/08-02:41:58.359358 3063230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:41:58.359358 3063230               Options.memtable_whole_key_filtering: 0
2026/01/08-02:41:58.359359 3063230   Options.memtable_huge_page_size: 0
2026/01/08-02:41:58.359359 3063230                           Options.bloom_locality: 0
2026/01/08-02:41:58.359359 3063230                    Options.max_successive_merges: 0
2026/01/08-02:41:58.359360 3063230             Options.strict_max_successive_merges: 0
2026/01/08-02:41:58.359360 3063230                Options.optimize_filters_for_hits: 0
2026/01/08-02:41:58.359361 3063230                Options.paranoid_file_checks: 0
2026/01/08-02:41:58.359361 3063230                Options.force_consistency_checks: 1
2026/01/08-02:41:58.359361 3063230                Options.report_bg_io_stats: 0
2026/01/08-02:41:58.359362 3063230                Options.disallow_memtable_writes: 0
2026/01/08-02:41:58.359362 3063230                               Options.ttl: 2592000
2026/01/08-02:41:58.359362 3063230          Options.periodic_compaction_seconds: 0
2026/01/08-02:41:58.359363 3063230                        Options.default_temperature: kUnknown
2026/01/08-02:41:58.359363 3063230  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:41:58.359363 3063230    Options.preserve_internal_time_seconds: 0
2026/01/08-02:41:58.359363 3063230                       Options.enable_blob_files: true
2026/01/08-02:41:58.359364 3063230                           Options.min_blob_size: 4096
2026/01/08-02:41:58.359364 3063230                          Options.blob_file_size: 268435456
2026/01/08-02:41:58.359364 3063230                   Options.blob_compression_type: NoCompression
2026/01/08-02:41:58.359365 3063230          Options.enable_blob_garbage_collection: true
2026/01/08-02:41:58.359365 3063230      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:41:58.359365 3063230 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:41:58.359366 3063230          Options.blob_compaction_readahead_size: 0
2026/01/08-02:41:58.359366 3063230                Options.blob_file_starting_level: 0
2026/01/08-02:41:58.359366 3063230         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:41:58.359367 3063230            Options.memtable_max_range_deletions: 0
2026/01/08-02:41:58.359848 3063230 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001086 succeeded,manifest_file_number is 1086, next_file_number is 1088, last_sequence is 452549, log_number is 1080,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1080
2026/01/08-02:41:58.359851 3063230 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1080
2026/01/08-02:41:58.359851 3063230 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1080
2026/01/08-02:41:58.359870 3063230 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-02:41:58.359992 3063230 EVENT_LOG_v1 {"time_micros": 1767836518359983, "job": 1, "event": "recovery_started", "wal_files": [1085]}
2026/01/08-02:41:58.359995 3063230 [db/db_impl/db_impl_open.cc:1370] Recovering log #1085 mode 2
2026/01/08-02:41:58.360029 3063230 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1085 next seq #452559
2026/01/08-02:41:58.361262 3063230 EVENT_LOG_v1 {"time_micros": 1767836518361249, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1089, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 452551, "largest_seqno": 452558, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 452558, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767836518, "oldest_key_time": 1767836518, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "QMLZLSVM5WQ1WCVB232K", "orig_file_number": 1089, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-02:41:58.361341 3063230 EVENT_LOG_v1 {"time_micros": 1767836518361341, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:41:58.361386 3063230 [db/version_set.cc:5631] Creating manifest 1091
2026/01/08-02:41:58.366143 3063230 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7073b800f9c0
2026/01/08-02:41:58.366307 3063230 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001085.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49807742, max_trash_db_ratio 0.250000
2026/01/08-02:41:58.366344 3063230 DB pointer 0x7073b8010a80
2026/01/08-02:41:58.366538 3063234 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-02:41:58.366553 3063234 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1089(1634B) 1083(47KB) 1077(130KB) 1072(1634B)]
2026/01/08-02:41:58.366585 3063234 EVENT_LOG_v1 {"time_micros": 1767836518366562, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1089, 1083, 1077, 1072], "score": 1, "input_data_size": 185110, "oldest_snapshot_seqno": -1}
2026/01/08-02:41:58.366693 3063241 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:41:58.366698 3063241 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7073b8017480#3063195 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    180.77 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     45.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 185110
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7073b8010930#3063195 capacity: 32.00 MB seed: 304504503 usage: 426.85 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.66 KB,0.00200272%) FilterBlock(5,314.96 KB,0.961185%) IndexBlock(5,110.20 KB,0.336313%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-02:41:58.368293 3063234 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1094: 1086 keys, 179888 bytes, temperature: kUnknown
2026/01/08-02:41:58.368315 3063234 EVENT_LOG_v1 {"time_micros": 1767836518368304, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1094, "file_size": 179888, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 450967, "largest_seqno": 452558, "table_properties": {"data_size": 176330, "index_size": 396, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1349, "raw_key_size": 16842, "raw_average_key_size": 15, "raw_value_size": 161999, "raw_average_value_size": 149, "num_data_blocks": 22, "num_entries": 1086, "num_filter_entries": 1067, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 452558, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767834989, "oldest_key_time": 1767836518, "newest_key_time": 0, "file_creation_time": 1767836518, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "QMLZLSVM5WQ1WCVB232K", "orig_file_number": 1094, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1078, "status": "OK"}
2026/01/08-02:41:58.370117 3063234 (Original Log Time 2026/01/08-02:41:58.369198) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 179888 bytes
2026/01/08-02:41:58.370119 3063234 (Original Log Time 2026/01/08-02:41:58.370060) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 106.0 rd, 103.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.2 +0.0 blob) filtered(0.0, 0.0) out(0.2 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 1122, records dropped: 55 output_compression: NoCompression
2026/01/08-02:41:58.370120 3063234 (Original Log Time 2026/01/08-02:41:58.370062) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=889, tail=1084
2026/01/08-02:41:58.370121 3063234 (Original Log Time 2026/01/08-02:41:58.370077) EVENT_LOG_v1 {"time_micros": 1767836518370065, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1746, "compaction_time_cpu_micros": 870, "output_level": 0, "num_output_files": 1, "total_output_size": 179888, "num_input_records": 1122, "num_output_records": 1067, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 889, "blob_file_tail": 1084}
2026/01/08-02:41:58.370198 3063234 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49987630, max_trash_db_ratio 0.250000
2026/01/08-02:41:58.370203 3063234 EVENT_LOG_v1 {"time_micros": 1767836518370202, "job": 3, "event": "table_file_deletion", "file_number": 1072, "status": "OK"}
2026/01/08-02:41:58.370232 3063234 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49985996, max_trash_db_ratio 0.250000
2026/01/08-02:41:58.370233 3063234 EVENT_LOG_v1 {"time_micros": 1767836518370233, "job": 3, "event": "table_file_deletion", "file_number": 1077, "status": "OK"}
2026/01/08-02:41:58.370251 3063234 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001083.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49852546, max_trash_db_ratio 0.250000
2026/01/08-02:41:58.370252 3063234 EVENT_LOG_v1 {"time_micros": 1767836518370251, "job": 3, "event": "table_file_deletion", "file_number": 1083, "status": "OK"}
2026/01/08-02:41:58.370264 3063234 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001089.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49804154, max_trash_db_ratio 0.250000
2026/01/08-02:41:58.370265 3063234 EVENT_LOG_v1 {"time_micros": 1767836518370265, "job": 3, "event": "table_file_deletion", "file_number": 1089, "status": "OK"}
