2026/01/04-20:18:07.683046 634334 RocksDB version: 10.5.1
2026/01/04-20:18:07.684792 634334 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:18:07.684806 634334 Compile date 2025-11-08 17:35:23
2026/01/04-20:18:07.684809 634334 DB SUMMARY
2026/01/04-20:18:07.684811 634334 Host name (Env):  ai-dev-1
2026/01/04-20:18:07.684811 634334 DB Session ID:  G3ZELORWCVBQ4KFSAD1M
2026/01/04-20:18:07.684867 634334 CURRENT file:  CURRENT
2026/01/04-20:18:07.684868 634334 IDENTITY file:  IDENTITY
2026/01/04-20:18:07.684870 634334 MANIFEST file:  MANIFEST-000164 size: 1035 Bytes
2026/01/04-20:18:07.684873 634334 SST files in store_host/msb/db dir, Total Num: 1, files: 000167.sst 
2026/01/04-20:18:07.684875 634334 Write Ahead Log file in store_host/msb/db: 000163.log size: 604 ; 
2026/01/04-20:18:07.684877 634334                         Options.error_if_exists: 0
2026/01/04-20:18:07.684878 634334                       Options.create_if_missing: 1
2026/01/04-20:18:07.684879 634334                         Options.paranoid_checks: 1
2026/01/04-20:18:07.684880 634334             Options.flush_verify_memtable_count: 1
2026/01/04-20:18:07.684880 634334          Options.compaction_verify_record_count: 1
2026/01/04-20:18:07.684881 634334                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:18:07.684881 634334                               Options.track_and_verify_wals: 0
2026/01/04-20:18:07.684882 634334        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:18:07.684883 634334                                     Options.env: 0x747338014f10
2026/01/04-20:18:07.684883 634334                                      Options.fs: RocksFS
2026/01/04-20:18:07.684884 634334                                Options.info_log: 0x74733800ecd0
2026/01/04-20:18:07.684885 634334                Options.max_file_opening_threads: 1
2026/01/04-20:18:07.684885 634334                              Options.statistics: (nil)
2026/01/04-20:18:07.684886 634334                               Options.use_fsync: 0
2026/01/04-20:18:07.684887 634334                       Options.max_log_file_size: 0
2026/01/04-20:18:07.684887 634334                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:18:07.684888 634334                   Options.log_file_time_to_roll: 0
2026/01/04-20:18:07.684888 634334                       Options.keep_log_file_num: 1000
2026/01/04-20:18:07.684889 634334                    Options.recycle_log_file_num: 0
2026/01/04-20:18:07.684889 634334                         Options.allow_fallocate: 1
2026/01/04-20:18:07.684890 634334                        Options.allow_mmap_reads: 0
2026/01/04-20:18:07.684890 634334                       Options.allow_mmap_writes: 0
2026/01/04-20:18:07.684891 634334                        Options.use_direct_reads: 0
2026/01/04-20:18:07.684891 634334                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:18:07.684892 634334          Options.create_missing_column_families: 1
2026/01/04-20:18:07.684892 634334                              Options.db_log_dir: 
2026/01/04-20:18:07.684893 634334                                 Options.wal_dir: 
2026/01/04-20:18:07.684893 634334                Options.table_cache_numshardbits: 6
2026/01/04-20:18:07.684894 634334                         Options.WAL_ttl_seconds: 0
2026/01/04-20:18:07.684894 634334                       Options.WAL_size_limit_MB: 0
2026/01/04-20:18:07.684895 634334                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:18:07.684896 634334             Options.manifest_preallocation_size: 4194304
2026/01/04-20:18:07.684896 634334                     Options.is_fd_close_on_exec: 1
2026/01/04-20:18:07.684897 634334                   Options.advise_random_on_open: 1
2026/01/04-20:18:07.684898 634334                    Options.db_write_buffer_size: 0
2026/01/04-20:18:07.684898 634334                    Options.write_buffer_manager: 0x747338016ff0
2026/01/04-20:18:07.684898 634334                      Options.use_adaptive_mutex: 0
2026/01/04-20:18:07.684899 634334                            Options.rate_limiter: (nil)
2026/01/04-20:18:07.684904 634334     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:18:07.684905 634334                       Options.wal_recovery_mode: 2
2026/01/04-20:18:07.684905 634334                  Options.enable_thread_tracking: 0
2026/01/04-20:18:07.684906 634334                  Options.enable_pipelined_write: 0
2026/01/04-20:18:07.684906 634334                  Options.unordered_write: 0
2026/01/04-20:18:07.684907 634334         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:18:07.684907 634334      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:18:07.684908 634334             Options.write_thread_max_yield_usec: 100
2026/01/04-20:18:07.684909 634334            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:18:07.684909 634334                               Options.row_cache: None
2026/01/04-20:18:07.684910 634334                              Options.wal_filter: None
2026/01/04-20:18:07.684910 634334             Options.avoid_flush_during_recovery: 0
2026/01/04-20:18:07.684911 634334             Options.allow_ingest_behind: 0
2026/01/04-20:18:07.684911 634334             Options.two_write_queues: 0
2026/01/04-20:18:07.684912 634334             Options.manual_wal_flush: 0
2026/01/04-20:18:07.684913 634334             Options.wal_compression: 0
2026/01/04-20:18:07.684913 634334             Options.background_close_inactive_wals: 0
2026/01/04-20:18:07.684914 634334             Options.atomic_flush: 0
2026/01/04-20:18:07.684914 634334             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:18:07.684915 634334             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:18:07.684915 634334                 Options.persist_stats_to_disk: 0
2026/01/04-20:18:07.684916 634334                 Options.write_dbid_to_manifest: 1
2026/01/04-20:18:07.684916 634334                 Options.write_identity_file: 1
2026/01/04-20:18:07.684917 634334                 Options.log_readahead_size: 0
2026/01/04-20:18:07.684918 634334                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:18:07.684919 634334                 Options.best_efforts_recovery: 0
2026/01/04-20:18:07.684919 634334                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:18:07.684920 634334            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:18:07.684920 634334             Options.allow_data_in_errors: 0
2026/01/04-20:18:07.684921 634334             Options.db_host_id: __hostname__
2026/01/04-20:18:07.684921 634334             Options.enforce_single_del_contracts: true
2026/01/04-20:18:07.684923 634334             Options.metadata_write_temperature: kUnknown
2026/01/04-20:18:07.684923 634334             Options.wal_write_temperature: kUnknown
2026/01/04-20:18:07.684924 634334             Options.max_background_jobs: 6
2026/01/04-20:18:07.684925 634334             Options.max_background_compactions: -1
2026/01/04-20:18:07.684925 634334             Options.max_subcompactions: 1
2026/01/04-20:18:07.684926 634334             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:18:07.684926 634334           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:18:07.684927 634334             Options.delayed_write_rate : 16777216
2026/01/04-20:18:07.684927 634334             Options.max_total_wal_size: 0
2026/01/04-20:18:07.684928 634334             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:18:07.684929 634334                   Options.stats_dump_period_sec: 600
2026/01/04-20:18:07.684929 634334                 Options.stats_persist_period_sec: 600
2026/01/04-20:18:07.684930 634334                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:18:07.684930 634334                          Options.max_open_files: -1
2026/01/04-20:18:07.684931 634334                          Options.bytes_per_sync: 1048576
2026/01/04-20:18:07.684931 634334                      Options.wal_bytes_per_sync: 0
2026/01/04-20:18:07.684932 634334                   Options.strict_bytes_per_sync: 0
2026/01/04-20:18:07.684932 634334       Options.compaction_readahead_size: 2097152
2026/01/04-20:18:07.684933 634334                  Options.max_background_flushes: -1
2026/01/04-20:18:07.684934 634334 Options.daily_offpeak_time_utc: 
2026/01/04-20:18:07.684935 634334 Compression algorithms supported:
2026/01/04-20:18:07.684935 634334 	kCustomCompressionFE supported: 0
2026/01/04-20:18:07.684936 634334 	kCustomCompressionFC supported: 0
2026/01/04-20:18:07.684937 634334 	kCustomCompressionF8 supported: 0
2026/01/04-20:18:07.684937 634334 	kCustomCompressionF7 supported: 0
2026/01/04-20:18:07.684938 634334 	kCustomCompressionB2 supported: 0
2026/01/04-20:18:07.684938 634334 	kLZ4Compression supported: 0
2026/01/04-20:18:07.684939 634334 	kCustomCompression88 supported: 0
2026/01/04-20:18:07.684940 634334 	kCustomCompressionD8 supported: 0
2026/01/04-20:18:07.684940 634334 	kCustomCompression9F supported: 0
2026/01/04-20:18:07.684941 634334 	kCustomCompressionD6 supported: 0
2026/01/04-20:18:07.684942 634334 	kCustomCompressionA9 supported: 0
2026/01/04-20:18:07.684942 634334 	kCustomCompressionEC supported: 0
2026/01/04-20:18:07.684943 634334 	kCustomCompressionA3 supported: 0
2026/01/04-20:18:07.684944 634334 	kCustomCompressionCB supported: 0
2026/01/04-20:18:07.684944 634334 	kCustomCompression90 supported: 0
2026/01/04-20:18:07.684945 634334 	kCustomCompressionA0 supported: 0
2026/01/04-20:18:07.684945 634334 	kCustomCompressionC6 supported: 0
2026/01/04-20:18:07.684946 634334 	kCustomCompression9D supported: 0
2026/01/04-20:18:07.684947 634334 	kCustomCompression8B supported: 0
2026/01/04-20:18:07.684947 634334 	kCustomCompressionA8 supported: 0
2026/01/04-20:18:07.684948 634334 	kCustomCompression8D supported: 0
2026/01/04-20:18:07.684949 634334 	kCustomCompression97 supported: 0
2026/01/04-20:18:07.684949 634334 	kCustomCompression98 supported: 0
2026/01/04-20:18:07.684950 634334 	kCustomCompressionAC supported: 0
2026/01/04-20:18:07.684950 634334 	kCustomCompressionE9 supported: 0
2026/01/04-20:18:07.684951 634334 	kCustomCompression96 supported: 0
2026/01/04-20:18:07.684951 634334 	kCustomCompressionB1 supported: 0
2026/01/04-20:18:07.684952 634334 	kCustomCompression95 supported: 0
2026/01/04-20:18:07.684952 634334 	kCustomCompression84 supported: 0
2026/01/04-20:18:07.684953 634334 	kCustomCompression91 supported: 0
2026/01/04-20:18:07.684953 634334 	kCustomCompressionAB supported: 0
2026/01/04-20:18:07.684954 634334 	kCustomCompressionB3 supported: 0
2026/01/04-20:18:07.684954 634334 	kCustomCompression81 supported: 0
2026/01/04-20:18:07.684955 634334 	kCustomCompressionDC supported: 0
2026/01/04-20:18:07.684956 634334 	kBZip2Compression supported: 0
2026/01/04-20:18:07.684956 634334 	kCustomCompressionBB supported: 0
2026/01/04-20:18:07.684957 634334 	kCustomCompression9C supported: 0
2026/01/04-20:18:07.684957 634334 	kCustomCompressionC9 supported: 0
2026/01/04-20:18:07.684958 634334 	kCustomCompressionCC supported: 0
2026/01/04-20:18:07.684958 634334 	kCustomCompression92 supported: 0
2026/01/04-20:18:07.684959 634334 	kCustomCompressionB9 supported: 0
2026/01/04-20:18:07.684960 634334 	kCustomCompression8F supported: 0
2026/01/04-20:18:07.684960 634334 	kCustomCompression8A supported: 0
2026/01/04-20:18:07.684961 634334 	kCustomCompression9B supported: 0
2026/01/04-20:18:07.684961 634334 	kZSTD supported: 0
2026/01/04-20:18:07.684962 634334 	kCustomCompressionAA supported: 0
2026/01/04-20:18:07.684962 634334 	kCustomCompressionA2 supported: 0
2026/01/04-20:18:07.684963 634334 	kZlibCompression supported: 0
2026/01/04-20:18:07.684964 634334 	kXpressCompression supported: 0
2026/01/04-20:18:07.684964 634334 	kCustomCompressionFD supported: 0
2026/01/04-20:18:07.684965 634334 	kCustomCompressionE2 supported: 0
2026/01/04-20:18:07.684965 634334 	kLZ4HCCompression supported: 0
2026/01/04-20:18:07.684966 634334 	kCustomCompressionA6 supported: 0
2026/01/04-20:18:07.684966 634334 	kCustomCompression85 supported: 0
2026/01/04-20:18:07.684967 634334 	kCustomCompressionA4 supported: 0
2026/01/04-20:18:07.684967 634334 	kCustomCompression86 supported: 0
2026/01/04-20:18:07.684969 634334 	kCustomCompression83 supported: 0
2026/01/04-20:18:07.684970 634334 	kCustomCompression87 supported: 0
2026/01/04-20:18:07.684970 634334 	kCustomCompression89 supported: 0
2026/01/04-20:18:07.684971 634334 	kCustomCompression8C supported: 0
2026/01/04-20:18:07.684971 634334 	kCustomCompressionDB supported: 0
2026/01/04-20:18:07.684972 634334 	kCustomCompressionF3 supported: 0
2026/01/04-20:18:07.684972 634334 	kCustomCompressionE6 supported: 0
2026/01/04-20:18:07.684973 634334 	kCustomCompression8E supported: 0
2026/01/04-20:18:07.684974 634334 	kCustomCompressionDA supported: 0
2026/01/04-20:18:07.684974 634334 	kCustomCompression93 supported: 0
2026/01/04-20:18:07.684975 634334 	kCustomCompression94 supported: 0
2026/01/04-20:18:07.684975 634334 	kCustomCompression9E supported: 0
2026/01/04-20:18:07.684976 634334 	kCustomCompressionB4 supported: 0
2026/01/04-20:18:07.684976 634334 	kCustomCompressionFB supported: 0
2026/01/04-20:18:07.684977 634334 	kCustomCompressionB5 supported: 0
2026/01/04-20:18:07.684978 634334 	kCustomCompressionD5 supported: 0
2026/01/04-20:18:07.684978 634334 	kCustomCompressionB8 supported: 0
2026/01/04-20:18:07.684979 634334 	kCustomCompressionD1 supported: 0
2026/01/04-20:18:07.684980 634334 	kCustomCompressionBA supported: 0
2026/01/04-20:18:07.684980 634334 	kCustomCompressionBC supported: 0
2026/01/04-20:18:07.684981 634334 	kCustomCompressionCE supported: 0
2026/01/04-20:18:07.684982 634334 	kCustomCompressionBD supported: 0
2026/01/04-20:18:07.684982 634334 	kCustomCompressionC4 supported: 0
2026/01/04-20:18:07.684983 634334 	kCustomCompression9A supported: 0
2026/01/04-20:18:07.684984 634334 	kCustomCompression99 supported: 0
2026/01/04-20:18:07.684984 634334 	kCustomCompressionBE supported: 0
2026/01/04-20:18:07.684985 634334 	kCustomCompressionE5 supported: 0
2026/01/04-20:18:07.684985 634334 	kCustomCompressionD9 supported: 0
2026/01/04-20:18:07.684986 634334 	kCustomCompressionC1 supported: 0
2026/01/04-20:18:07.684986 634334 	kCustomCompressionC5 supported: 0
2026/01/04-20:18:07.684987 634334 	kCustomCompressionC2 supported: 0
2026/01/04-20:18:07.684988 634334 	kCustomCompressionA5 supported: 0
2026/01/04-20:18:07.684988 634334 	kCustomCompressionC7 supported: 0
2026/01/04-20:18:07.684989 634334 	kCustomCompressionBF supported: 0
2026/01/04-20:18:07.684989 634334 	kCustomCompressionE8 supported: 0
2026/01/04-20:18:07.684990 634334 	kCustomCompressionC8 supported: 0
2026/01/04-20:18:07.684990 634334 	kCustomCompressionAF supported: 0
2026/01/04-20:18:07.684991 634334 	kCustomCompressionCA supported: 0
2026/01/04-20:18:07.684991 634334 	kCustomCompressionCD supported: 0
2026/01/04-20:18:07.684991 634334 	kCustomCompressionC0 supported: 0
2026/01/04-20:18:07.684992 634334 	kCustomCompressionCF supported: 0
2026/01/04-20:18:07.684992 634334 	kCustomCompressionF9 supported: 0
2026/01/04-20:18:07.684993 634334 	kCustomCompressionD0 supported: 0
2026/01/04-20:18:07.684993 634334 	kCustomCompressionD2 supported: 0
2026/01/04-20:18:07.684994 634334 	kCustomCompressionAD supported: 0
2026/01/04-20:18:07.684995 634334 	kCustomCompressionD3 supported: 0
2026/01/04-20:18:07.684995 634334 	kCustomCompressionD4 supported: 0
2026/01/04-20:18:07.684996 634334 	kCustomCompressionD7 supported: 0
2026/01/04-20:18:07.684996 634334 	kCustomCompression82 supported: 0
2026/01/04-20:18:07.684997 634334 	kCustomCompressionDD supported: 0
2026/01/04-20:18:07.684997 634334 	kCustomCompressionC3 supported: 0
2026/01/04-20:18:07.684998 634334 	kCustomCompressionEE supported: 0
2026/01/04-20:18:07.684998 634334 	kCustomCompressionDE supported: 0
2026/01/04-20:18:07.684999 634334 	kCustomCompressionDF supported: 0
2026/01/04-20:18:07.684999 634334 	kCustomCompressionA7 supported: 0
2026/01/04-20:18:07.684999 634334 	kCustomCompressionE0 supported: 0
2026/01/04-20:18:07.685000 634334 	kCustomCompressionF1 supported: 0
2026/01/04-20:18:07.685000 634334 	kCustomCompressionE1 supported: 0
2026/01/04-20:18:07.685001 634334 	kCustomCompressionF5 supported: 0
2026/01/04-20:18:07.685001 634334 	kCustomCompression80 supported: 0
2026/01/04-20:18:07.685003 634334 	kCustomCompressionE3 supported: 0
2026/01/04-20:18:07.685003 634334 	kCustomCompressionE4 supported: 0
2026/01/04-20:18:07.685004 634334 	kCustomCompressionB0 supported: 0
2026/01/04-20:18:07.685004 634334 	kCustomCompressionEA supported: 0
2026/01/04-20:18:07.685005 634334 	kCustomCompressionFA supported: 0
2026/01/04-20:18:07.685006 634334 	kCustomCompressionE7 supported: 0
2026/01/04-20:18:07.685006 634334 	kCustomCompressionAE supported: 0
2026/01/04-20:18:07.685007 634334 	kCustomCompressionEB supported: 0
2026/01/04-20:18:07.685007 634334 	kCustomCompressionED supported: 0
2026/01/04-20:18:07.685008 634334 	kCustomCompressionB6 supported: 0
2026/01/04-20:18:07.685008 634334 	kCustomCompressionEF supported: 0
2026/01/04-20:18:07.685009 634334 	kCustomCompressionF0 supported: 0
2026/01/04-20:18:07.685009 634334 	kCustomCompressionB7 supported: 0
2026/01/04-20:18:07.685010 634334 	kCustomCompressionF2 supported: 0
2026/01/04-20:18:07.685011 634334 	kCustomCompressionA1 supported: 0
2026/01/04-20:18:07.685011 634334 	kCustomCompressionF4 supported: 0
2026/01/04-20:18:07.685012 634334 	kSnappyCompression supported: 0
2026/01/04-20:18:07.685012 634334 	kCustomCompressionF6 supported: 0
2026/01/04-20:18:07.685017 634334 Fast CRC32 supported: Not supported on x86
2026/01/04-20:18:07.685018 634334 DMutex implementation: pthread_mutex_t
2026/01/04-20:18:07.685018 634334 Jemalloc supported: 0
2026/01/04-20:18:07.685086 634334 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000164
2026/01/04-20:18:07.685211 634334 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:18:07.685212 634334               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:18:07.685213 634334           Options.merge_operator: None
2026/01/04-20:18:07.685213 634334        Options.compaction_filter: None
2026/01/04-20:18:07.685214 634334        Options.compaction_filter_factory: None
2026/01/04-20:18:07.685214 634334  Options.sst_partitioner_factory: None
2026/01/04-20:18:07.685215 634334         Options.memtable_factory: SkipListFactory
2026/01/04-20:18:07.685215 634334            Options.table_factory: BlockBasedTable
2026/01/04-20:18:07.685231 634334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7473380170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747338017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:18:07.685231 634334        Options.write_buffer_size: 67108864
2026/01/04-20:18:07.685232 634334  Options.max_write_buffer_number: 2
2026/01/04-20:18:07.685234 634334          Options.compression: NoCompression
2026/01/04-20:18:07.685234 634334                  Options.bottommost_compression: Disabled
2026/01/04-20:18:07.685234 634334       Options.prefix_extractor: nullptr
2026/01/04-20:18:07.685235 634334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:18:07.685235 634334             Options.num_levels: 7
2026/01/04-20:18:07.685236 634334        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:18:07.685237 634334     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:18:07.685237 634334            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:18:07.685238 634334                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:18:07.685238 634334               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:18:07.685239 634334         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:18:07.685239 634334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:18:07.685239 634334         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:18:07.685240 634334                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:18:07.685240 634334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:18:07.685241 634334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:18:07.685241 634334            Options.compression_opts.window_bits: -14
2026/01/04-20:18:07.685242 634334                  Options.compression_opts.level: 32767
2026/01/04-20:18:07.685242 634334               Options.compression_opts.strategy: 0
2026/01/04-20:18:07.685242 634334         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:18:07.685243 634334         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:18:07.685243 634334         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:18:07.685243 634334         Options.compression_opts.parallel_threads: 1
2026/01/04-20:18:07.685244 634334                  Options.compression_opts.enabled: false
2026/01/04-20:18:07.685244 634334         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:18:07.685245 634334      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:18:07.685245 634334          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:18:07.685245 634334              Options.level0_stop_writes_trigger: 36
2026/01/04-20:18:07.685246 634334                   Options.target_file_size_base: 67108864
2026/01/04-20:18:07.685246 634334             Options.target_file_size_multiplier: 1
2026/01/04-20:18:07.685246 634334                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:18:07.685247 634334 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:18:07.685247 634334          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:18:07.685249 634334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:18:07.685249 634334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:18:07.685250 634334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:18:07.685250 634334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:18:07.685250 634334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:18:07.685250 634334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:18:07.685251 634334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:18:07.685251 634334       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:18:07.685251 634334          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:18:07.685252 634334      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:18:07.685252 634334                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:18:07.685253 634334                        Options.arena_block_size: 1048576
2026/01/04-20:18:07.685253 634334   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:18:07.685254 634334   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:18:07.685254 634334                Options.disable_auto_compactions: 0
2026/01/04-20:18:07.685255 634334                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:18:07.685256 634334                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:18:07.685257 634334 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:18:07.685258 634334 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:18:07.685258 634334 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:18:07.685258 634334 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:18:07.685259 634334 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:18:07.685259 634334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:18:07.685259 634334 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:18:07.685260 634334 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:18:07.685260 634334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:18:07.685260 634334 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:18:07.685261 634334                   Options.table_properties_collectors: 
2026/01/04-20:18:07.685262 634334                   Options.inplace_update_support: 0
2026/01/04-20:18:07.685262 634334                 Options.inplace_update_num_locks: 10000
2026/01/04-20:18:07.685262 634334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:18:07.685263 634334               Options.memtable_whole_key_filtering: 0
2026/01/04-20:18:07.685263 634334   Options.memtable_huge_page_size: 0
2026/01/04-20:18:07.685264 634334                           Options.bloom_locality: 0
2026/01/04-20:18:07.685264 634334                    Options.max_successive_merges: 0
2026/01/04-20:18:07.685264 634334             Options.strict_max_successive_merges: 0
2026/01/04-20:18:07.685265 634334                Options.optimize_filters_for_hits: 0
2026/01/04-20:18:07.685265 634334                Options.paranoid_file_checks: 0
2026/01/04-20:18:07.685265 634334                Options.force_consistency_checks: 1
2026/01/04-20:18:07.685266 634334                Options.report_bg_io_stats: 0
2026/01/04-20:18:07.685266 634334                Options.disallow_memtable_writes: 0
2026/01/04-20:18:07.685266 634334                               Options.ttl: 2592000
2026/01/04-20:18:07.685267 634334          Options.periodic_compaction_seconds: 0
2026/01/04-20:18:07.685267 634334                        Options.default_temperature: kUnknown
2026/01/04-20:18:07.685267 634334  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:18:07.685268 634334    Options.preserve_internal_time_seconds: 0
2026/01/04-20:18:07.685268 634334                       Options.enable_blob_files: false
2026/01/04-20:18:07.685268 634334                           Options.min_blob_size: 0
2026/01/04-20:18:07.685269 634334                          Options.blob_file_size: 0
2026/01/04-20:18:07.685269 634334                   Options.blob_compression_type: NoCompression
2026/01/04-20:18:07.685269 634334          Options.enable_blob_garbage_collection: true
2026/01/04-20:18:07.685270 634334      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:18:07.685270 634334 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:18:07.685271 634334          Options.blob_compaction_readahead_size: 0
2026/01/04-20:18:07.685271 634334                Options.blob_file_starting_level: 0
2026/01/04-20:18:07.685272 634334         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:18:07.685272 634334            Options.memtable_max_range_deletions: 0
2026/01/04-20:18:07.685377 634334 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:18:07.685378 634334               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:18:07.685378 634334           Options.merge_operator: None
2026/01/04-20:18:07.685378 634334        Options.compaction_filter: None
2026/01/04-20:18:07.685379 634334        Options.compaction_filter_factory: None
2026/01/04-20:18:07.685379 634334  Options.sst_partitioner_factory: None
2026/01/04-20:18:07.685379 634334         Options.memtable_factory: SkipListFactory
2026/01/04-20:18:07.685380 634334            Options.table_factory: BlockBasedTable
2026/01/04-20:18:07.685385 634334            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747338002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747338010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:18:07.685385 634334        Options.write_buffer_size: 67108864
2026/01/04-20:18:07.685386 634334  Options.max_write_buffer_number: 2
2026/01/04-20:18:07.685386 634334          Options.compression: NoCompression
2026/01/04-20:18:07.685386 634334                  Options.bottommost_compression: Disabled
2026/01/04-20:18:07.685387 634334       Options.prefix_extractor: nullptr
2026/01/04-20:18:07.685387 634334   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:18:07.685387 634334             Options.num_levels: 7
2026/01/04-20:18:07.685388 634334        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:18:07.685388 634334     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:18:07.685388 634334            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:18:07.685389 634334                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:18:07.685389 634334               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:18:07.685389 634334         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:18:07.685389 634334         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:18:07.685390 634334         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:18:07.685390 634334                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:18:07.685390 634334         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:18:07.685391 634334         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:18:07.685391 634334            Options.compression_opts.window_bits: -14
2026/01/04-20:18:07.685391 634334                  Options.compression_opts.level: 32767
2026/01/04-20:18:07.685391 634334               Options.compression_opts.strategy: 0
2026/01/04-20:18:07.685392 634334         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:18:07.685392 634334         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:18:07.685392 634334         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:18:07.685393 634334         Options.compression_opts.parallel_threads: 1
2026/01/04-20:18:07.685393 634334                  Options.compression_opts.enabled: false
2026/01/04-20:18:07.685393 634334         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:18:07.685394 634334      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:18:07.685394 634334          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:18:07.685394 634334              Options.level0_stop_writes_trigger: 36
2026/01/04-20:18:07.685394 634334                   Options.target_file_size_base: 67108864
2026/01/04-20:18:07.685395 634334             Options.target_file_size_multiplier: 1
2026/01/04-20:18:07.685396 634334                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:18:07.685396 634334 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:18:07.685396 634334          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:18:07.685397 634334 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:18:07.685397 634334 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:18:07.685397 634334 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:18:07.685398 634334 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:18:07.685398 634334 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:18:07.685398 634334 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:18:07.685399 634334 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:18:07.685399 634334       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:18:07.685399 634334          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:18:07.685400 634334      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:18:07.685400 634334                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:18:07.685400 634334                        Options.arena_block_size: 1048576
2026/01/04-20:18:07.685400 634334   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:18:07.685401 634334   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:18:07.685401 634334                Options.disable_auto_compactions: 0
2026/01/04-20:18:07.685401 634334                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:18:07.685402 634334                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:18:07.685402 634334 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:18:07.685402 634334 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:18:07.685403 634334 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:18:07.685403 634334 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:18:07.685403 634334 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:18:07.685404 634334 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:18:07.685404 634334 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:18:07.685404 634334 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:18:07.685405 634334 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:18:07.685405 634334 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:18:07.685405 634334                   Options.table_properties_collectors: 
2026/01/04-20:18:07.685406 634334                   Options.inplace_update_support: 0
2026/01/04-20:18:07.685406 634334                 Options.inplace_update_num_locks: 10000
2026/01/04-20:18:07.685406 634334               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:18:07.685407 634334               Options.memtable_whole_key_filtering: 0
2026/01/04-20:18:07.685407 634334   Options.memtable_huge_page_size: 0
2026/01/04-20:18:07.685407 634334                           Options.bloom_locality: 0
2026/01/04-20:18:07.685407 634334                    Options.max_successive_merges: 0
2026/01/04-20:18:07.685408 634334             Options.strict_max_successive_merges: 0
2026/01/04-20:18:07.685408 634334                Options.optimize_filters_for_hits: 0
2026/01/04-20:18:07.685408 634334                Options.paranoid_file_checks: 0
2026/01/04-20:18:07.685409 634334                Options.force_consistency_checks: 1
2026/01/04-20:18:07.685409 634334                Options.report_bg_io_stats: 0
2026/01/04-20:18:07.685409 634334                Options.disallow_memtable_writes: 0
2026/01/04-20:18:07.685409 634334                               Options.ttl: 2592000
2026/01/04-20:18:07.685410 634334          Options.periodic_compaction_seconds: 0
2026/01/04-20:18:07.685411 634334                        Options.default_temperature: kUnknown
2026/01/04-20:18:07.685411 634334  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:18:07.685411 634334    Options.preserve_internal_time_seconds: 0
2026/01/04-20:18:07.685412 634334                       Options.enable_blob_files: true
2026/01/04-20:18:07.685412 634334                           Options.min_blob_size: 4096
2026/01/04-20:18:07.685412 634334                          Options.blob_file_size: 268435456
2026/01/04-20:18:07.685413 634334                   Options.blob_compression_type: NoCompression
2026/01/04-20:18:07.685413 634334          Options.enable_blob_garbage_collection: true
2026/01/04-20:18:07.685413 634334      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:18:07.685414 634334 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:18:07.685414 634334          Options.blob_compaction_readahead_size: 0
2026/01/04-20:18:07.685414 634334                Options.blob_file_starting_level: 0
2026/01/04-20:18:07.685415 634334         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:18:07.685415 634334            Options.memtable_max_range_deletions: 0
2026/01/04-20:18:07.685711 634334 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 170, last_sequence is 83044, log_number is 159,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 159
2026/01/04-20:18:07.685712 634334 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 159
2026/01/04-20:18:07.685713 634334 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 159
2026/01/04-20:18:07.685731 634334 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-20:18:07.685805 634334 EVENT_LOG_v1 {"time_micros": 1767554287685795, "job": 1, "event": "recovery_started", "wal_files": [163]}
2026/01/04-20:18:07.685809 634334 [db/db_impl/db_impl_open.cc:1370] Recovering log #163 mode 2
2026/01/04-20:18:07.685846 634334 [db/db_impl/db_impl_open.cc:1344] Recovered to log #163 next seq #83054
2026/01/04-20:18:07.687154 634334 EVENT_LOG_v1 {"time_micros": 1767554287687140, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 171, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 83046, "largest_seqno": 83053, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83053, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554287, "oldest_key_time": 1767554287, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "G3ZELORWCVBQ4KFSAD1M", "orig_file_number": 171, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-20:18:07.687235 634334 EVENT_LOG_v1 {"time_micros": 1767554287687234, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:18:07.687280 634334 [db/version_set.cc:5631] Creating manifest 173
2026/01/04-20:18:07.692129 634334 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74733800f9c0
2026/01/04-20:18:07.692235 634334 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7885234, max_trash_db_ratio 0.250000
2026/01/04-20:18:07.692263 634334 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000114.blob type=10 #114 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000114.blob: No such file or directory
2026/01/04-20:18:07.692268 634334 EVENT_LOG_v1 {"time_micros": 1767554287692266, "job": 2, "event": "blob_file_deletion", "file_number": 114, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000114.blob: No such file or directory"}
2026/01/04-20:18:07.692271 634334 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000123.blob type=10 #123 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000123.blob: No such file or directory
2026/01/04-20:18:07.692273 634334 EVENT_LOG_v1 {"time_micros": 1767554287692272, "job": 2, "event": "blob_file_deletion", "file_number": 123, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000123.blob: No such file or directory"}
2026/01/04-20:18:07.692275 634334 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000141.blob type=10 #141 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000141.blob: No such file or directory
2026/01/04-20:18:07.692276 634334 EVENT_LOG_v1 {"time_micros": 1767554287692275, "job": 2, "event": "blob_file_deletion", "file_number": 141, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000141.blob: No such file or directory"}
2026/01/04-20:18:07.692279 634334 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000151.blob type=10 #151 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000151.blob: No such file or directory
2026/01/04-20:18:07.692280 634334 EVENT_LOG_v1 {"time_micros": 1767554287692279, "job": 2, "event": "blob_file_deletion", "file_number": 151, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000151.blob: No such file or directory"}
2026/01/04-20:18:07.692295 634334 DB pointer 0x747338010a80
2026/01/04-20:18:07.692550 634391 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:18:07.692558 634391 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x747338017480#634301 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      6.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      6.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x747338010930#634301 capacity: 32.00 MB seed: 304504503 usage: 80.80 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,64.11 KB,0.195646%) IndexBlock(2,16.27 KB,0.0496387%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:18:07.858106 634337 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-20:18:07.858167 634337 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-20:18:07.858475 634337 [db/db_impl/db_impl.cc:681] Shutdown complete
