2026/01/05-22:35:33.358844 1450165 RocksDB version: 10.5.1
2026/01/05-22:35:33.358888 1450165 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:35:33.358889 1450165 Compile date 2025-11-08 17:35:23
2026/01/05-22:35:33.358891 1450165 DB SUMMARY
2026/01/05-22:35:33.358892 1450165 Host name (Env):  ai-dev-1
2026/01/05-22:35:33.358893 1450165 DB Session ID:  Q01NE7DUU6PHO5QH39WS
2026/01/05-22:35:33.358946 1450165 CURRENT file:  CURRENT
2026/01/05-22:35:33.358947 1450165 IDENTITY file:  IDENTITY
2026/01/05-22:35:33.358949 1450165 MANIFEST file:  MANIFEST-000511 size: 845 Bytes
2026/01/05-22:35:33.358952 1450165 SST files in store_host/msb/db dir, Total Num: 3, files: 000498.sst 000502.sst 000508.sst 
2026/01/05-22:35:33.358953 1450165 Write Ahead Log file in store_host/msb/db: 000510.log size: 1637972 ; 
2026/01/05-22:35:33.358955 1450165                         Options.error_if_exists: 0
2026/01/05-22:35:33.358956 1450165                       Options.create_if_missing: 1
2026/01/05-22:35:33.358957 1450165                         Options.paranoid_checks: 1
2026/01/05-22:35:33.358957 1450165             Options.flush_verify_memtable_count: 1
2026/01/05-22:35:33.358957 1450165          Options.compaction_verify_record_count: 1
2026/01/05-22:35:33.358958 1450165                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:35:33.358958 1450165                               Options.track_and_verify_wals: 0
2026/01/05-22:35:33.358959 1450165        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:35:33.358959 1450165                                     Options.env: 0x77f4b4014f10
2026/01/05-22:35:33.358960 1450165                                      Options.fs: RocksFS
2026/01/05-22:35:33.358960 1450165                                Options.info_log: 0x77f4b400ecd0
2026/01/05-22:35:33.358961 1450165                Options.max_file_opening_threads: 1
2026/01/05-22:35:33.358961 1450165                              Options.statistics: (nil)
2026/01/05-22:35:33.358962 1450165                               Options.use_fsync: 0
2026/01/05-22:35:33.358962 1450165                       Options.max_log_file_size: 0
2026/01/05-22:35:33.358963 1450165                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:35:33.358963 1450165                   Options.log_file_time_to_roll: 0
2026/01/05-22:35:33.358964 1450165                       Options.keep_log_file_num: 1000
2026/01/05-22:35:33.358964 1450165                    Options.recycle_log_file_num: 0
2026/01/05-22:35:33.358965 1450165                         Options.allow_fallocate: 1
2026/01/05-22:35:33.358965 1450165                        Options.allow_mmap_reads: 0
2026/01/05-22:35:33.358966 1450165                       Options.allow_mmap_writes: 0
2026/01/05-22:35:33.358966 1450165                        Options.use_direct_reads: 0
2026/01/05-22:35:33.358967 1450165                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:35:33.358967 1450165          Options.create_missing_column_families: 1
2026/01/05-22:35:33.358967 1450165                              Options.db_log_dir: 
2026/01/05-22:35:33.358968 1450165                                 Options.wal_dir: 
2026/01/05-22:35:33.358968 1450165                Options.table_cache_numshardbits: 6
2026/01/05-22:35:33.358969 1450165                         Options.WAL_ttl_seconds: 0
2026/01/05-22:35:33.358969 1450165                       Options.WAL_size_limit_MB: 0
2026/01/05-22:35:33.358969 1450165                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:35:33.358970 1450165             Options.manifest_preallocation_size: 4194304
2026/01/05-22:35:33.358970 1450165                     Options.is_fd_close_on_exec: 1
2026/01/05-22:35:33.358971 1450165                   Options.advise_random_on_open: 1
2026/01/05-22:35:33.358971 1450165                    Options.db_write_buffer_size: 0
2026/01/05-22:35:33.358971 1450165                    Options.write_buffer_manager: 0x77f4b4016ff0
2026/01/05-22:35:33.358972 1450165                      Options.use_adaptive_mutex: 0
2026/01/05-22:35:33.358972 1450165                            Options.rate_limiter: (nil)
2026/01/05-22:35:33.358974 1450165     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:35:33.358975 1450165                       Options.wal_recovery_mode: 2
2026/01/05-22:35:33.358976 1450165                  Options.enable_thread_tracking: 0
2026/01/05-22:35:33.358976 1450165                  Options.enable_pipelined_write: 0
2026/01/05-22:35:33.358976 1450165                  Options.unordered_write: 0
2026/01/05-22:35:33.358977 1450165         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:35:33.358977 1450165      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:35:33.358977 1450165             Options.write_thread_max_yield_usec: 100
2026/01/05-22:35:33.358978 1450165            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:35:33.358978 1450165                               Options.row_cache: None
2026/01/05-22:35:33.358979 1450165                              Options.wal_filter: None
2026/01/05-22:35:33.358980 1450165             Options.avoid_flush_during_recovery: 0
2026/01/05-22:35:33.358980 1450165             Options.allow_ingest_behind: 0
2026/01/05-22:35:33.358980 1450165             Options.two_write_queues: 0
2026/01/05-22:35:33.358981 1450165             Options.manual_wal_flush: 0
2026/01/05-22:35:33.358981 1450165             Options.wal_compression: 0
2026/01/05-22:35:33.358982 1450165             Options.background_close_inactive_wals: 0
2026/01/05-22:35:33.358982 1450165             Options.atomic_flush: 0
2026/01/05-22:35:33.358983 1450165             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:35:33.358983 1450165             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:35:33.358984 1450165                 Options.persist_stats_to_disk: 0
2026/01/05-22:35:33.358984 1450165                 Options.write_dbid_to_manifest: 1
2026/01/05-22:35:33.358984 1450165                 Options.write_identity_file: 1
2026/01/05-22:35:33.358985 1450165                 Options.log_readahead_size: 0
2026/01/05-22:35:33.358985 1450165                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:35:33.358986 1450165                 Options.best_efforts_recovery: 0
2026/01/05-22:35:33.358986 1450165                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:35:33.358986 1450165            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:35:33.358987 1450165             Options.allow_data_in_errors: 0
2026/01/05-22:35:33.358987 1450165             Options.db_host_id: __hostname__
2026/01/05-22:35:33.358987 1450165             Options.enforce_single_del_contracts: true
2026/01/05-22:35:33.358988 1450165             Options.metadata_write_temperature: kUnknown
2026/01/05-22:35:33.358989 1450165             Options.wal_write_temperature: kUnknown
2026/01/05-22:35:33.358989 1450165             Options.max_background_jobs: 6
2026/01/05-22:35:33.358990 1450165             Options.max_background_compactions: -1
2026/01/05-22:35:33.358990 1450165             Options.max_subcompactions: 1
2026/01/05-22:35:33.358990 1450165             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:35:33.358991 1450165           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:35:33.358991 1450165             Options.delayed_write_rate : 16777216
2026/01/05-22:35:33.358991 1450165             Options.max_total_wal_size: 0
2026/01/05-22:35:33.358992 1450165             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:35:33.358992 1450165                   Options.stats_dump_period_sec: 600
2026/01/05-22:35:33.358992 1450165                 Options.stats_persist_period_sec: 600
2026/01/05-22:35:33.358993 1450165                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:35:33.358993 1450165                          Options.max_open_files: -1
2026/01/05-22:35:33.358993 1450165                          Options.bytes_per_sync: 1048576
2026/01/05-22:35:33.358994 1450165                      Options.wal_bytes_per_sync: 0
2026/01/05-22:35:33.358995 1450165                   Options.strict_bytes_per_sync: 0
2026/01/05-22:35:33.358995 1450165       Options.compaction_readahead_size: 2097152
2026/01/05-22:35:33.358995 1450165                  Options.max_background_flushes: -1
2026/01/05-22:35:33.358996 1450165 Options.daily_offpeak_time_utc: 
2026/01/05-22:35:33.358996 1450165 Compression algorithms supported:
2026/01/05-22:35:33.358997 1450165 	kCustomCompressionFE supported: 0
2026/01/05-22:35:33.358998 1450165 	kCustomCompressionFC supported: 0
2026/01/05-22:35:33.358998 1450165 	kCustomCompressionF8 supported: 0
2026/01/05-22:35:33.358999 1450165 	kCustomCompressionF7 supported: 0
2026/01/05-22:35:33.358999 1450165 	kCustomCompressionB2 supported: 0
2026/01/05-22:35:33.358999 1450165 	kLZ4Compression supported: 0
2026/01/05-22:35:33.359000 1450165 	kCustomCompression88 supported: 0
2026/01/05-22:35:33.359000 1450165 	kCustomCompressionD8 supported: 0
2026/01/05-22:35:33.359001 1450165 	kCustomCompression9F supported: 0
2026/01/05-22:35:33.359001 1450165 	kCustomCompressionD6 supported: 0
2026/01/05-22:35:33.359002 1450165 	kCustomCompressionA9 supported: 0
2026/01/05-22:35:33.359002 1450165 	kCustomCompressionEC supported: 0
2026/01/05-22:35:33.359003 1450165 	kCustomCompressionA3 supported: 0
2026/01/05-22:35:33.359003 1450165 	kCustomCompressionCB supported: 0
2026/01/05-22:35:33.359003 1450165 	kCustomCompression90 supported: 0
2026/01/05-22:35:33.359004 1450165 	kCustomCompressionA0 supported: 0
2026/01/05-22:35:33.359004 1450165 	kCustomCompressionC6 supported: 0
2026/01/05-22:35:33.359005 1450165 	kCustomCompression9D supported: 0
2026/01/05-22:35:33.359005 1450165 	kCustomCompression8B supported: 0
2026/01/05-22:35:33.359006 1450165 	kCustomCompressionA8 supported: 0
2026/01/05-22:35:33.359006 1450165 	kCustomCompression8D supported: 0
2026/01/05-22:35:33.359006 1450165 	kCustomCompression97 supported: 0
2026/01/05-22:35:33.359007 1450165 	kCustomCompression98 supported: 0
2026/01/05-22:35:33.359007 1450165 	kCustomCompressionAC supported: 0
2026/01/05-22:35:33.359008 1450165 	kCustomCompressionE9 supported: 0
2026/01/05-22:35:33.359008 1450165 	kCustomCompression96 supported: 0
2026/01/05-22:35:33.359009 1450165 	kCustomCompressionB1 supported: 0
2026/01/05-22:35:33.359009 1450165 	kCustomCompression95 supported: 0
2026/01/05-22:35:33.359010 1450165 	kCustomCompression84 supported: 0
2026/01/05-22:35:33.359010 1450165 	kCustomCompression91 supported: 0
2026/01/05-22:35:33.359010 1450165 	kCustomCompressionAB supported: 0
2026/01/05-22:35:33.359010 1450165 	kCustomCompressionB3 supported: 0
2026/01/05-22:35:33.359011 1450165 	kCustomCompression81 supported: 0
2026/01/05-22:35:33.359011 1450165 	kCustomCompressionDC supported: 0
2026/01/05-22:35:33.359012 1450165 	kBZip2Compression supported: 0
2026/01/05-22:35:33.359012 1450165 	kCustomCompressionBB supported: 0
2026/01/05-22:35:33.359013 1450165 	kCustomCompression9C supported: 0
2026/01/05-22:35:33.359013 1450165 	kCustomCompressionC9 supported: 0
2026/01/05-22:35:33.359014 1450165 	kCustomCompressionCC supported: 0
2026/01/05-22:35:33.359014 1450165 	kCustomCompression92 supported: 0
2026/01/05-22:35:33.359015 1450165 	kCustomCompressionB9 supported: 0
2026/01/05-22:35:33.359015 1450165 	kCustomCompression8F supported: 0
2026/01/05-22:35:33.359015 1450165 	kCustomCompression8A supported: 0
2026/01/05-22:35:33.359016 1450165 	kCustomCompression9B supported: 0
2026/01/05-22:35:33.359016 1450165 	kZSTD supported: 0
2026/01/05-22:35:33.359016 1450165 	kCustomCompressionAA supported: 0
2026/01/05-22:35:33.359017 1450165 	kCustomCompressionA2 supported: 0
2026/01/05-22:35:33.359017 1450165 	kZlibCompression supported: 0
2026/01/05-22:35:33.359018 1450165 	kXpressCompression supported: 0
2026/01/05-22:35:33.359018 1450165 	kCustomCompressionFD supported: 0
2026/01/05-22:35:33.359018 1450165 	kCustomCompressionE2 supported: 0
2026/01/05-22:35:33.359019 1450165 	kLZ4HCCompression supported: 0
2026/01/05-22:35:33.359019 1450165 	kCustomCompressionA6 supported: 0
2026/01/05-22:35:33.359019 1450165 	kCustomCompression85 supported: 0
2026/01/05-22:35:33.359020 1450165 	kCustomCompressionA4 supported: 0
2026/01/05-22:35:33.359021 1450165 	kCustomCompression86 supported: 0
2026/01/05-22:35:33.359022 1450165 	kCustomCompression83 supported: 0
2026/01/05-22:35:33.359022 1450165 	kCustomCompression87 supported: 0
2026/01/05-22:35:33.359022 1450165 	kCustomCompression89 supported: 0
2026/01/05-22:35:33.359022 1450165 	kCustomCompression8C supported: 0
2026/01/05-22:35:33.359023 1450165 	kCustomCompressionDB supported: 0
2026/01/05-22:35:33.359023 1450165 	kCustomCompressionF3 supported: 0
2026/01/05-22:35:33.359024 1450165 	kCustomCompressionE6 supported: 0
2026/01/05-22:35:33.359024 1450165 	kCustomCompression8E supported: 0
2026/01/05-22:35:33.359025 1450165 	kCustomCompressionDA supported: 0
2026/01/05-22:35:33.359025 1450165 	kCustomCompression93 supported: 0
2026/01/05-22:35:33.359025 1450165 	kCustomCompression94 supported: 0
2026/01/05-22:35:33.359025 1450165 	kCustomCompression9E supported: 0
2026/01/05-22:35:33.359026 1450165 	kCustomCompressionB4 supported: 0
2026/01/05-22:35:33.359026 1450165 	kCustomCompressionFB supported: 0
2026/01/05-22:35:33.359026 1450165 	kCustomCompressionB5 supported: 0
2026/01/05-22:35:33.359027 1450165 	kCustomCompressionD5 supported: 0
2026/01/05-22:35:33.359027 1450165 	kCustomCompressionB8 supported: 0
2026/01/05-22:35:33.359027 1450165 	kCustomCompressionD1 supported: 0
2026/01/05-22:35:33.359028 1450165 	kCustomCompressionBA supported: 0
2026/01/05-22:35:33.359028 1450165 	kCustomCompressionBC supported: 0
2026/01/05-22:35:33.359029 1450165 	kCustomCompressionCE supported: 0
2026/01/05-22:35:33.359029 1450165 	kCustomCompressionBD supported: 0
2026/01/05-22:35:33.359029 1450165 	kCustomCompressionC4 supported: 0
2026/01/05-22:35:33.359030 1450165 	kCustomCompression9A supported: 0
2026/01/05-22:35:33.359030 1450165 	kCustomCompression99 supported: 0
2026/01/05-22:35:33.359030 1450165 	kCustomCompressionBE supported: 0
2026/01/05-22:35:33.359031 1450165 	kCustomCompressionE5 supported: 0
2026/01/05-22:35:33.359031 1450165 	kCustomCompressionD9 supported: 0
2026/01/05-22:35:33.359032 1450165 	kCustomCompressionC1 supported: 0
2026/01/05-22:35:33.359032 1450165 	kCustomCompressionC5 supported: 0
2026/01/05-22:35:33.359033 1450165 	kCustomCompressionC2 supported: 0
2026/01/05-22:35:33.359033 1450165 	kCustomCompressionA5 supported: 0
2026/01/05-22:35:33.359033 1450165 	kCustomCompressionC7 supported: 0
2026/01/05-22:35:33.359034 1450165 	kCustomCompressionBF supported: 0
2026/01/05-22:35:33.359034 1450165 	kCustomCompressionE8 supported: 0
2026/01/05-22:35:33.359034 1450165 	kCustomCompressionC8 supported: 0
2026/01/05-22:35:33.359035 1450165 	kCustomCompressionAF supported: 0
2026/01/05-22:35:33.359035 1450165 	kCustomCompressionCA supported: 0
2026/01/05-22:35:33.359035 1450165 	kCustomCompressionCD supported: 0
2026/01/05-22:35:33.359036 1450165 	kCustomCompressionC0 supported: 0
2026/01/05-22:35:33.359036 1450165 	kCustomCompressionCF supported: 0
2026/01/05-22:35:33.359037 1450165 	kCustomCompressionF9 supported: 0
2026/01/05-22:35:33.359037 1450165 	kCustomCompressionD0 supported: 0
2026/01/05-22:35:33.359038 1450165 	kCustomCompressionD2 supported: 0
2026/01/05-22:35:33.359038 1450165 	kCustomCompressionAD supported: 0
2026/01/05-22:35:33.359038 1450165 	kCustomCompressionD3 supported: 0
2026/01/05-22:35:33.359038 1450165 	kCustomCompressionD4 supported: 0
2026/01/05-22:35:33.359039 1450165 	kCustomCompressionD7 supported: 0
2026/01/05-22:35:33.359039 1450165 	kCustomCompression82 supported: 0
2026/01/05-22:35:33.359040 1450165 	kCustomCompressionDD supported: 0
2026/01/05-22:35:33.359040 1450165 	kCustomCompressionC3 supported: 0
2026/01/05-22:35:33.359040 1450165 	kCustomCompressionEE supported: 0
2026/01/05-22:35:33.359041 1450165 	kCustomCompressionDE supported: 0
2026/01/05-22:35:33.359041 1450165 	kCustomCompressionDF supported: 0
2026/01/05-22:35:33.359041 1450165 	kCustomCompressionA7 supported: 0
2026/01/05-22:35:33.359041 1450165 	kCustomCompressionE0 supported: 0
2026/01/05-22:35:33.359042 1450165 	kCustomCompressionF1 supported: 0
2026/01/05-22:35:33.359043 1450165 	kCustomCompressionE1 supported: 0
2026/01/05-22:35:33.359043 1450165 	kCustomCompressionF5 supported: 0
2026/01/05-22:35:33.359044 1450165 	kCustomCompression80 supported: 0
2026/01/05-22:35:33.359044 1450165 	kCustomCompressionE3 supported: 0
2026/01/05-22:35:33.359044 1450165 	kCustomCompressionE4 supported: 0
2026/01/05-22:35:33.359045 1450165 	kCustomCompressionB0 supported: 0
2026/01/05-22:35:33.359045 1450165 	kCustomCompressionEA supported: 0
2026/01/05-22:35:33.359045 1450165 	kCustomCompressionFA supported: 0
2026/01/05-22:35:33.359046 1450165 	kCustomCompressionE7 supported: 0
2026/01/05-22:35:33.359046 1450165 	kCustomCompressionAE supported: 0
2026/01/05-22:35:33.359046 1450165 	kCustomCompressionEB supported: 0
2026/01/05-22:35:33.359047 1450165 	kCustomCompressionED supported: 0
2026/01/05-22:35:33.359047 1450165 	kCustomCompressionB6 supported: 0
2026/01/05-22:35:33.359048 1450165 	kCustomCompressionEF supported: 0
2026/01/05-22:35:33.359048 1450165 	kCustomCompressionF0 supported: 0
2026/01/05-22:35:33.359048 1450165 	kCustomCompressionB7 supported: 0
2026/01/05-22:35:33.359049 1450165 	kCustomCompressionF2 supported: 0
2026/01/05-22:35:33.359049 1450165 	kCustomCompressionA1 supported: 0
2026/01/05-22:35:33.359049 1450165 	kCustomCompressionF4 supported: 0
2026/01/05-22:35:33.359050 1450165 	kSnappyCompression supported: 0
2026/01/05-22:35:33.359050 1450165 	kCustomCompressionF6 supported: 0
2026/01/05-22:35:33.359053 1450165 Fast CRC32 supported: Not supported on x86
2026/01/05-22:35:33.359053 1450165 DMutex implementation: pthread_mutex_t
2026/01/05-22:35:33.359054 1450165 Jemalloc supported: 0
2026/01/05-22:35:33.359114 1450165 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000511
2026/01/05-22:35:33.361249 1450165 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:35:33.361255 1450165               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:35:33.361256 1450165           Options.merge_operator: None
2026/01/05-22:35:33.361256 1450165        Options.compaction_filter: None
2026/01/05-22:35:33.361257 1450165        Options.compaction_filter_factory: None
2026/01/05-22:35:33.361257 1450165  Options.sst_partitioner_factory: None
2026/01/05-22:35:33.361257 1450165         Options.memtable_factory: SkipListFactory
2026/01/05-22:35:33.361258 1450165            Options.table_factory: BlockBasedTable
2026/01/05-22:35:33.361274 1450165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f4b40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f4b4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:35:33.361274 1450165        Options.write_buffer_size: 67108864
2026/01/05-22:35:33.361275 1450165  Options.max_write_buffer_number: 2
2026/01/05-22:35:33.361277 1450165          Options.compression: NoCompression
2026/01/05-22:35:33.361277 1450165                  Options.bottommost_compression: Disabled
2026/01/05-22:35:33.361278 1450165       Options.prefix_extractor: nullptr
2026/01/05-22:35:33.361278 1450165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:35:33.361279 1450165             Options.num_levels: 7
2026/01/05-22:35:33.361279 1450165        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:35:33.361280 1450165     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:35:33.361280 1450165            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:35:33.361281 1450165                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:35:33.361281 1450165               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:35:33.361282 1450165         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:35:33.361282 1450165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:35:33.361282 1450165         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:35:33.361283 1450165                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:35:33.361283 1450165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:35:33.361284 1450165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:35:33.361284 1450165            Options.compression_opts.window_bits: -14
2026/01/05-22:35:33.361285 1450165                  Options.compression_opts.level: 32767
2026/01/05-22:35:33.361285 1450165               Options.compression_opts.strategy: 0
2026/01/05-22:35:33.361286 1450165         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:35:33.361286 1450165         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:35:33.361286 1450165         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:35:33.361287 1450165         Options.compression_opts.parallel_threads: 1
2026/01/05-22:35:33.361287 1450165                  Options.compression_opts.enabled: false
2026/01/05-22:35:33.361287 1450165         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:35:33.361288 1450165      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:35:33.361288 1450165          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:35:33.361289 1450165              Options.level0_stop_writes_trigger: 36
2026/01/05-22:35:33.361289 1450165                   Options.target_file_size_base: 67108864
2026/01/05-22:35:33.361289 1450165             Options.target_file_size_multiplier: 1
2026/01/05-22:35:33.361290 1450165                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:35:33.361290 1450165 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:35:33.361291 1450165          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:35:33.361292 1450165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:35:33.361292 1450165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:35:33.361293 1450165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:35:33.361293 1450165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:35:33.361293 1450165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:35:33.361294 1450165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:35:33.361294 1450165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:35:33.361294 1450165       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:35:33.361295 1450165          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:35:33.361295 1450165      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:35:33.361295 1450165                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:35:33.361296 1450165                        Options.arena_block_size: 1048576
2026/01/05-22:35:33.361296 1450165   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:35:33.361297 1450165   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:35:33.361298 1450165                Options.disable_auto_compactions: 0
2026/01/05-22:35:33.361300 1450165                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:35:33.361301 1450165                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:35:33.361301 1450165 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:35:33.361302 1450165 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:35:33.361302 1450165 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:35:33.361302 1450165 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:35:33.361303 1450165 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:35:33.361304 1450165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:35:33.361304 1450165 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:35:33.361304 1450165 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:35:33.361305 1450165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:35:33.361305 1450165 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:35:33.361306 1450165                   Options.table_properties_collectors: 
2026/01/05-22:35:33.361306 1450165                   Options.inplace_update_support: 0
2026/01/05-22:35:33.361307 1450165                 Options.inplace_update_num_locks: 10000
2026/01/05-22:35:33.361307 1450165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:35:33.361308 1450165               Options.memtable_whole_key_filtering: 0
2026/01/05-22:35:33.361308 1450165   Options.memtable_huge_page_size: 0
2026/01/05-22:35:33.361308 1450165                           Options.bloom_locality: 0
2026/01/05-22:35:33.361309 1450165                    Options.max_successive_merges: 0
2026/01/05-22:35:33.361309 1450165             Options.strict_max_successive_merges: 0
2026/01/05-22:35:33.361309 1450165                Options.optimize_filters_for_hits: 0
2026/01/05-22:35:33.361310 1450165                Options.paranoid_file_checks: 0
2026/01/05-22:35:33.361310 1450165                Options.force_consistency_checks: 1
2026/01/05-22:35:33.361310 1450165                Options.report_bg_io_stats: 0
2026/01/05-22:35:33.361311 1450165                Options.disallow_memtable_writes: 0
2026/01/05-22:35:33.361311 1450165                               Options.ttl: 2592000
2026/01/05-22:35:33.361311 1450165          Options.periodic_compaction_seconds: 0
2026/01/05-22:35:33.361312 1450165                        Options.default_temperature: kUnknown
2026/01/05-22:35:33.361312 1450165  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:35:33.361312 1450165    Options.preserve_internal_time_seconds: 0
2026/01/05-22:35:33.361313 1450165                       Options.enable_blob_files: false
2026/01/05-22:35:33.361313 1450165                           Options.min_blob_size: 0
2026/01/05-22:35:33.361314 1450165                          Options.blob_file_size: 0
2026/01/05-22:35:33.361314 1450165                   Options.blob_compression_type: NoCompression
2026/01/05-22:35:33.361314 1450165          Options.enable_blob_garbage_collection: true
2026/01/05-22:35:33.361315 1450165      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:35:33.361315 1450165 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:35:33.361316 1450165          Options.blob_compaction_readahead_size: 0
2026/01/05-22:35:33.361316 1450165                Options.blob_file_starting_level: 0
2026/01/05-22:35:33.361316 1450165         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:35:33.361317 1450165            Options.memtable_max_range_deletions: 0
2026/01/05-22:35:33.361440 1450165 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:35:33.361441 1450165               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:35:33.361442 1450165           Options.merge_operator: None
2026/01/05-22:35:33.361442 1450165        Options.compaction_filter: None
2026/01/05-22:35:33.361443 1450165        Options.compaction_filter_factory: None
2026/01/05-22:35:33.361443 1450165  Options.sst_partitioner_factory: None
2026/01/05-22:35:33.361443 1450165         Options.memtable_factory: SkipListFactory
2026/01/05-22:35:33.361444 1450165            Options.table_factory: BlockBasedTable
2026/01/05-22:35:33.361451 1450165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77f4b4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77f4b4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:35:33.361451 1450165        Options.write_buffer_size: 67108864
2026/01/05-22:35:33.361452 1450165  Options.max_write_buffer_number: 2
2026/01/05-22:35:33.361452 1450165          Options.compression: NoCompression
2026/01/05-22:35:33.361452 1450165                  Options.bottommost_compression: Disabled
2026/01/05-22:35:33.361453 1450165       Options.prefix_extractor: nullptr
2026/01/05-22:35:33.361453 1450165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:35:33.361453 1450165             Options.num_levels: 7
2026/01/05-22:35:33.361453 1450165        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:35:33.361454 1450165     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:35:33.361454 1450165            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:35:33.361454 1450165                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:35:33.361455 1450165               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:35:33.361455 1450165         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:35:33.361455 1450165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:35:33.361456 1450165         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:35:33.361456 1450165                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:35:33.361456 1450165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:35:33.361457 1450165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:35:33.361457 1450165            Options.compression_opts.window_bits: -14
2026/01/05-22:35:33.361457 1450165                  Options.compression_opts.level: 32767
2026/01/05-22:35:33.361457 1450165               Options.compression_opts.strategy: 0
2026/01/05-22:35:33.361458 1450165         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:35:33.361458 1450165         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:35:33.361458 1450165         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:35:33.361459 1450165         Options.compression_opts.parallel_threads: 1
2026/01/05-22:35:33.361459 1450165                  Options.compression_opts.enabled: false
2026/01/05-22:35:33.361459 1450165         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:35:33.361460 1450165      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:35:33.361460 1450165          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:35:33.361461 1450165              Options.level0_stop_writes_trigger: 36
2026/01/05-22:35:33.361461 1450165                   Options.target_file_size_base: 67108864
2026/01/05-22:35:33.361461 1450165             Options.target_file_size_multiplier: 1
2026/01/05-22:35:33.361462 1450165                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:35:33.361462 1450165 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:35:33.361462 1450165          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:35:33.361463 1450165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:35:33.361463 1450165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:35:33.361463 1450165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:35:33.361464 1450165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:35:33.361464 1450165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:35:33.361464 1450165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:35:33.361465 1450165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:35:33.361465 1450165       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:35:33.361465 1450165          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:35:33.361465 1450165      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:35:33.361466 1450165                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:35:33.361466 1450165                        Options.arena_block_size: 1048576
2026/01/05-22:35:33.361466 1450165   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:35:33.361467 1450165   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:35:33.361467 1450165                Options.disable_auto_compactions: 0
2026/01/05-22:35:33.361467 1450165                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:35:33.361468 1450165                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:35:33.361468 1450165 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:35:33.361468 1450165 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:35:33.361469 1450165 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:35:33.361469 1450165 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:35:33.361469 1450165 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:35:33.361470 1450165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:35:33.361470 1450165 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:35:33.361470 1450165 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:35:33.361471 1450165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:35:33.361471 1450165 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:35:33.361471 1450165                   Options.table_properties_collectors: 
2026/01/05-22:35:33.361472 1450165                   Options.inplace_update_support: 0
2026/01/05-22:35:33.361472 1450165                 Options.inplace_update_num_locks: 10000
2026/01/05-22:35:33.361472 1450165               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:35:33.361473 1450165               Options.memtable_whole_key_filtering: 0
2026/01/05-22:35:33.361473 1450165   Options.memtable_huge_page_size: 0
2026/01/05-22:35:33.361473 1450165                           Options.bloom_locality: 0
2026/01/05-22:35:33.361473 1450165                    Options.max_successive_merges: 0
2026/01/05-22:35:33.361474 1450165             Options.strict_max_successive_merges: 0
2026/01/05-22:35:33.361474 1450165                Options.optimize_filters_for_hits: 0
2026/01/05-22:35:33.361475 1450165                Options.paranoid_file_checks: 0
2026/01/05-22:35:33.361476 1450165                Options.force_consistency_checks: 1
2026/01/05-22:35:33.361476 1450165                Options.report_bg_io_stats: 0
2026/01/05-22:35:33.361476 1450165                Options.disallow_memtable_writes: 0
2026/01/05-22:35:33.361477 1450165                               Options.ttl: 2592000
2026/01/05-22:35:33.361477 1450165          Options.periodic_compaction_seconds: 0
2026/01/05-22:35:33.361477 1450165                        Options.default_temperature: kUnknown
2026/01/05-22:35:33.361478 1450165  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:35:33.361478 1450165    Options.preserve_internal_time_seconds: 0
2026/01/05-22:35:33.361478 1450165                       Options.enable_blob_files: true
2026/01/05-22:35:33.361478 1450165                           Options.min_blob_size: 4096
2026/01/05-22:35:33.361479 1450165                          Options.blob_file_size: 268435456
2026/01/05-22:35:33.361479 1450165                   Options.blob_compression_type: NoCompression
2026/01/05-22:35:33.361479 1450165          Options.enable_blob_garbage_collection: true
2026/01/05-22:35:33.361480 1450165      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:35:33.361480 1450165 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:35:33.361480 1450165          Options.blob_compaction_readahead_size: 0
2026/01/05-22:35:33.361481 1450165                Options.blob_file_starting_level: 0
2026/01/05-22:35:33.361481 1450165         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:35:33.361481 1450165            Options.memtable_max_range_deletions: 0
2026/01/05-22:35:33.361892 1450165 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000511 succeeded,manifest_file_number is 511, next_file_number is 513, last_sequence is 189497, log_number is 505,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 505
2026/01/05-22:35:33.361894 1450165 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 505
2026/01/05-22:35:33.361895 1450165 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 505
2026/01/05-22:35:33.361916 1450165 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-22:35:33.362012 1450165 EVENT_LOG_v1 {"time_micros": 1767648933362001, "job": 1, "event": "recovery_started", "wal_files": [510]}
2026/01/05-22:35:33.362015 1450165 [db/db_impl/db_impl_open.cc:1370] Recovering log #510 mode 2
2026/01/05-22:35:33.364337 1450165 [db/db_impl/db_impl_open.cc:1344] Recovered to log #510 next seq #192073
2026/01/05-22:35:33.367164 1450165 EVENT_LOG_v1 {"time_micros": 1767648933367159, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 515, "total_blob_count": 73, "total_blob_bytes": 301709, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:35:33.367167 1450165 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #515: 73 total blobs, 301709 total bytes
2026/01/05-22:35:33.367260 1450165 EVENT_LOG_v1 {"time_micros": 1767648933367251, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 303956, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 189499, "largest_seqno": 192072, "table_properties": {"data_size": 299036, "index_size": 664, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 29922, "raw_average_key_size": 15, "raw_value_size": 273953, "raw_average_value_size": 143, "num_data_blocks": 37, "num_entries": 1911, "num_filter_entries": 1889, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 192072, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767648933, "oldest_key_time": 1767648933, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Q01NE7DUU6PHO5QH39WS", "orig_file_number": 514, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 515, "status": "OK"}
2026/01/05-22:35:33.367341 1450165 EVENT_LOG_v1 {"time_micros": 1767648933367340, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:35:33.367397 1450165 [db/version_set.cc:5631] Creating manifest 517
2026/01/05-22:35:33.372106 1450165 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77f4b400f9c0
2026/01/05-22:35:33.372416 1450165 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000510.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21460126, max_trash_db_ratio 0.250000
2026/01/05-22:35:33.372449 1450165 DB pointer 0x77f4b4010a80
2026/01/05-22:35:33.372743 1450219 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:35:33.372751 1450219 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f4b4017480#1450132 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    658.66 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    196.3      0.00              0.00         1    0.003    2575      0       0.0       0.0
  L6      1/0     17.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     18.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    196.3      0.00              0.00         1    0.003    2575      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    196.3      0.00              0.00         1    0.003    2575      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    196.3      0.00              0.00         1    0.003    2575      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 51.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 51.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77f4b4010930#1450132 capacity: 32.00 MB seed: 304504503 usage: 196.59 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.38 KB,0.00419617%) FilterBlock(4,150.16 KB,0.458241%) IndexBlock(4,44.06 KB,0.134468%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:39:33.057628 1450166 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:39:33.057701 1450166 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:39:33.058063 1450166 [db/db_impl/db_impl.cc:681] Shutdown complete
