2026/01/04-18:36:46.461753 574742 RocksDB version: 10.5.1
2026/01/04-18:36:46.461798 574742 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:36:46.461799 574742 Compile date 2025-11-08 17:35:23
2026/01/04-18:36:46.461802 574742 DB SUMMARY
2026/01/04-18:36:46.461803 574742 Host name (Env):  ai-dev-1
2026/01/04-18:36:46.461803 574742 DB Session ID:  5X1L5ZYTK75OW7LLBOHA
2026/01/04-18:36:46.461839 574742 CURRENT file:  CURRENT
2026/01/04-18:36:46.461839 574742 IDENTITY file:  IDENTITY
2026/01/04-18:36:46.461841 574742 MANIFEST file:  MANIFEST-000052 size: 720 Bytes
2026/01/04-18:36:46.461843 574742 SST files in store_host/msb/db dir, Total Num: 4, files: 000034.sst 000037.sst 000043.sst 000049.sst 
2026/01/04-18:36:46.461846 574742 Write Ahead Log file in store_host/msb/db: 000051.log size: 777246 ; 
2026/01/04-18:36:46.461847 574742                         Options.error_if_exists: 0
2026/01/04-18:36:46.461847 574742                       Options.create_if_missing: 1
2026/01/04-18:36:46.461848 574742                         Options.paranoid_checks: 1
2026/01/04-18:36:46.461848 574742             Options.flush_verify_memtable_count: 1
2026/01/04-18:36:46.461849 574742          Options.compaction_verify_record_count: 1
2026/01/04-18:36:46.461850 574742                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:36:46.461850 574742                               Options.track_and_verify_wals: 0
2026/01/04-18:36:46.461851 574742        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:36:46.461851 574742                                     Options.env: 0x7e4228014f10
2026/01/04-18:36:46.461852 574742                                      Options.fs: RocksFS
2026/01/04-18:36:46.461852 574742                                Options.info_log: 0x7e422800ecd0
2026/01/04-18:36:46.461853 574742                Options.max_file_opening_threads: 1
2026/01/04-18:36:46.461853 574742                              Options.statistics: (nil)
2026/01/04-18:36:46.461854 574742                               Options.use_fsync: 0
2026/01/04-18:36:46.461854 574742                       Options.max_log_file_size: 0
2026/01/04-18:36:46.461854 574742                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:36:46.461855 574742                   Options.log_file_time_to_roll: 0
2026/01/04-18:36:46.461855 574742                       Options.keep_log_file_num: 1000
2026/01/04-18:36:46.461856 574742                    Options.recycle_log_file_num: 0
2026/01/04-18:36:46.461857 574742                         Options.allow_fallocate: 1
2026/01/04-18:36:46.461857 574742                        Options.allow_mmap_reads: 0
2026/01/04-18:36:46.461857 574742                       Options.allow_mmap_writes: 0
2026/01/04-18:36:46.461858 574742                        Options.use_direct_reads: 0
2026/01/04-18:36:46.461858 574742                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:36:46.461859 574742          Options.create_missing_column_families: 1
2026/01/04-18:36:46.461859 574742                              Options.db_log_dir: 
2026/01/04-18:36:46.461859 574742                                 Options.wal_dir: 
2026/01/04-18:36:46.461860 574742                Options.table_cache_numshardbits: 6
2026/01/04-18:36:46.461860 574742                         Options.WAL_ttl_seconds: 0
2026/01/04-18:36:46.461860 574742                       Options.WAL_size_limit_MB: 0
2026/01/04-18:36:46.461861 574742                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:36:46.461862 574742             Options.manifest_preallocation_size: 4194304
2026/01/04-18:36:46.461862 574742                     Options.is_fd_close_on_exec: 1
2026/01/04-18:36:46.461862 574742                   Options.advise_random_on_open: 1
2026/01/04-18:36:46.461863 574742                    Options.db_write_buffer_size: 0
2026/01/04-18:36:46.461863 574742                    Options.write_buffer_manager: 0x7e4228016ff0
2026/01/04-18:36:46.461864 574742                      Options.use_adaptive_mutex: 0
2026/01/04-18:36:46.461864 574742                            Options.rate_limiter: (nil)
2026/01/04-18:36:46.461866 574742     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:36:46.461867 574742                       Options.wal_recovery_mode: 2
2026/01/04-18:36:46.461867 574742                  Options.enable_thread_tracking: 0
2026/01/04-18:36:46.461867 574742                  Options.enable_pipelined_write: 0
2026/01/04-18:36:46.461868 574742                  Options.unordered_write: 0
2026/01/04-18:36:46.461869 574742         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:36:46.461869 574742      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:36:46.461870 574742             Options.write_thread_max_yield_usec: 100
2026/01/04-18:36:46.461870 574742            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:36:46.461871 574742                               Options.row_cache: None
2026/01/04-18:36:46.461871 574742                              Options.wal_filter: None
2026/01/04-18:36:46.461871 574742             Options.avoid_flush_during_recovery: 0
2026/01/04-18:36:46.461872 574742             Options.allow_ingest_behind: 0
2026/01/04-18:36:46.461872 574742             Options.two_write_queues: 0
2026/01/04-18:36:46.461873 574742             Options.manual_wal_flush: 0
2026/01/04-18:36:46.461873 574742             Options.wal_compression: 0
2026/01/04-18:36:46.461873 574742             Options.background_close_inactive_wals: 0
2026/01/04-18:36:46.461874 574742             Options.atomic_flush: 0
2026/01/04-18:36:46.461874 574742             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:36:46.461874 574742             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:36:46.461875 574742                 Options.persist_stats_to_disk: 0
2026/01/04-18:36:46.461875 574742                 Options.write_dbid_to_manifest: 1
2026/01/04-18:36:46.461876 574742                 Options.write_identity_file: 1
2026/01/04-18:36:46.461876 574742                 Options.log_readahead_size: 0
2026/01/04-18:36:46.461877 574742                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:36:46.461877 574742                 Options.best_efforts_recovery: 0
2026/01/04-18:36:46.461877 574742                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:36:46.461878 574742            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:36:46.461878 574742             Options.allow_data_in_errors: 0
2026/01/04-18:36:46.461878 574742             Options.db_host_id: __hostname__
2026/01/04-18:36:46.461879 574742             Options.enforce_single_del_contracts: true
2026/01/04-18:36:46.461881 574742             Options.metadata_write_temperature: kUnknown
2026/01/04-18:36:46.461881 574742             Options.wal_write_temperature: kUnknown
2026/01/04-18:36:46.461882 574742             Options.max_background_jobs: 6
2026/01/04-18:36:46.461882 574742             Options.max_background_compactions: -1
2026/01/04-18:36:46.461883 574742             Options.max_subcompactions: 1
2026/01/04-18:36:46.461883 574742             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:36:46.461883 574742           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:36:46.461884 574742             Options.delayed_write_rate : 16777216
2026/01/04-18:36:46.461884 574742             Options.max_total_wal_size: 0
2026/01/04-18:36:46.461884 574742             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:36:46.461885 574742                   Options.stats_dump_period_sec: 600
2026/01/04-18:36:46.461885 574742                 Options.stats_persist_period_sec: 600
2026/01/04-18:36:46.461886 574742                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:36:46.461886 574742                          Options.max_open_files: -1
2026/01/04-18:36:46.461886 574742                          Options.bytes_per_sync: 1048576
2026/01/04-18:36:46.461887 574742                      Options.wal_bytes_per_sync: 0
2026/01/04-18:36:46.461887 574742                   Options.strict_bytes_per_sync: 0
2026/01/04-18:36:46.461888 574742       Options.compaction_readahead_size: 2097152
2026/01/04-18:36:46.461889 574742                  Options.max_background_flushes: -1
2026/01/04-18:36:46.461889 574742 Options.daily_offpeak_time_utc: 
2026/01/04-18:36:46.461889 574742 Compression algorithms supported:
2026/01/04-18:36:46.461890 574742 	kCustomCompressionFE supported: 0
2026/01/04-18:36:46.461891 574742 	kCustomCompressionFC supported: 0
2026/01/04-18:36:46.461892 574742 	kCustomCompressionF8 supported: 0
2026/01/04-18:36:46.461892 574742 	kCustomCompressionF7 supported: 0
2026/01/04-18:36:46.461892 574742 	kCustomCompressionB2 supported: 0
2026/01/04-18:36:46.461893 574742 	kLZ4Compression supported: 0
2026/01/04-18:36:46.461893 574742 	kCustomCompression88 supported: 0
2026/01/04-18:36:46.461894 574742 	kCustomCompressionD8 supported: 0
2026/01/04-18:36:46.461894 574742 	kCustomCompression9F supported: 0
2026/01/04-18:36:46.461894 574742 	kCustomCompressionD6 supported: 0
2026/01/04-18:36:46.461895 574742 	kCustomCompressionA9 supported: 0
2026/01/04-18:36:46.461895 574742 	kCustomCompressionEC supported: 0
2026/01/04-18:36:46.461896 574742 	kCustomCompressionA3 supported: 0
2026/01/04-18:36:46.461896 574742 	kCustomCompressionCB supported: 0
2026/01/04-18:36:46.461897 574742 	kCustomCompression90 supported: 0
2026/01/04-18:36:46.461897 574742 	kCustomCompressionA0 supported: 0
2026/01/04-18:36:46.461898 574742 	kCustomCompressionC6 supported: 0
2026/01/04-18:36:46.461899 574742 	kCustomCompression9D supported: 0
2026/01/04-18:36:46.461899 574742 	kCustomCompression8B supported: 0
2026/01/04-18:36:46.461899 574742 	kCustomCompressionA8 supported: 0
2026/01/04-18:36:46.461900 574742 	kCustomCompression8D supported: 0
2026/01/04-18:36:46.461900 574742 	kCustomCompression97 supported: 0
2026/01/04-18:36:46.461901 574742 	kCustomCompression98 supported: 0
2026/01/04-18:36:46.461901 574742 	kCustomCompressionAC supported: 0
2026/01/04-18:36:46.461902 574742 	kCustomCompressionE9 supported: 0
2026/01/04-18:36:46.461902 574742 	kCustomCompression96 supported: 0
2026/01/04-18:36:46.461902 574742 	kCustomCompressionB1 supported: 0
2026/01/04-18:36:46.461903 574742 	kCustomCompression95 supported: 0
2026/01/04-18:36:46.461903 574742 	kCustomCompression84 supported: 0
2026/01/04-18:36:46.461904 574742 	kCustomCompression91 supported: 0
2026/01/04-18:36:46.461904 574742 	kCustomCompressionAB supported: 0
2026/01/04-18:36:46.461904 574742 	kCustomCompressionB3 supported: 0
2026/01/04-18:36:46.461905 574742 	kCustomCompression81 supported: 0
2026/01/04-18:36:46.461905 574742 	kCustomCompressionDC supported: 0
2026/01/04-18:36:46.461906 574742 	kBZip2Compression supported: 0
2026/01/04-18:36:46.461906 574742 	kCustomCompressionBB supported: 0
2026/01/04-18:36:46.461907 574742 	kCustomCompression9C supported: 0
2026/01/04-18:36:46.461907 574742 	kCustomCompressionC9 supported: 0
2026/01/04-18:36:46.461907 574742 	kCustomCompressionCC supported: 0
2026/01/04-18:36:46.461908 574742 	kCustomCompression92 supported: 0
2026/01/04-18:36:46.461908 574742 	kCustomCompressionB9 supported: 0
2026/01/04-18:36:46.461909 574742 	kCustomCompression8F supported: 0
2026/01/04-18:36:46.461910 574742 	kCustomCompression8A supported: 0
2026/01/04-18:36:46.461910 574742 	kCustomCompression9B supported: 0
2026/01/04-18:36:46.461910 574742 	kZSTD supported: 0
2026/01/04-18:36:46.461911 574742 	kCustomCompressionAA supported: 0
2026/01/04-18:36:46.461911 574742 	kCustomCompressionA2 supported: 0
2026/01/04-18:36:46.461912 574742 	kZlibCompression supported: 0
2026/01/04-18:36:46.461912 574742 	kXpressCompression supported: 0
2026/01/04-18:36:46.461912 574742 	kCustomCompressionFD supported: 0
2026/01/04-18:36:46.461913 574742 	kCustomCompressionE2 supported: 0
2026/01/04-18:36:46.461913 574742 	kLZ4HCCompression supported: 0
2026/01/04-18:36:46.461913 574742 	kCustomCompressionA6 supported: 0
2026/01/04-18:36:46.461914 574742 	kCustomCompression85 supported: 0
2026/01/04-18:36:46.461914 574742 	kCustomCompressionA4 supported: 0
2026/01/04-18:36:46.461914 574742 	kCustomCompression86 supported: 0
2026/01/04-18:36:46.461915 574742 	kCustomCompression83 supported: 0
2026/01/04-18:36:46.461916 574742 	kCustomCompression87 supported: 0
2026/01/04-18:36:46.461916 574742 	kCustomCompression89 supported: 0
2026/01/04-18:36:46.461916 574742 	kCustomCompression8C supported: 0
2026/01/04-18:36:46.461917 574742 	kCustomCompressionDB supported: 0
2026/01/04-18:36:46.461917 574742 	kCustomCompressionF3 supported: 0
2026/01/04-18:36:46.461917 574742 	kCustomCompressionE6 supported: 0
2026/01/04-18:36:46.461918 574742 	kCustomCompression8E supported: 0
2026/01/04-18:36:46.461918 574742 	kCustomCompressionDA supported: 0
2026/01/04-18:36:46.461919 574742 	kCustomCompression93 supported: 0
2026/01/04-18:36:46.461919 574742 	kCustomCompression94 supported: 0
2026/01/04-18:36:46.461919 574742 	kCustomCompression9E supported: 0
2026/01/04-18:36:46.461920 574742 	kCustomCompressionB4 supported: 0
2026/01/04-18:36:46.461920 574742 	kCustomCompressionFB supported: 0
2026/01/04-18:36:46.461921 574742 	kCustomCompressionB5 supported: 0
2026/01/04-18:36:46.461921 574742 	kCustomCompressionD5 supported: 0
2026/01/04-18:36:46.461921 574742 	kCustomCompressionB8 supported: 0
2026/01/04-18:36:46.461922 574742 	kCustomCompressionD1 supported: 0
2026/01/04-18:36:46.461923 574742 	kCustomCompressionBA supported: 0
2026/01/04-18:36:46.461923 574742 	kCustomCompressionBC supported: 0
2026/01/04-18:36:46.461924 574742 	kCustomCompressionCE supported: 0
2026/01/04-18:36:46.461924 574742 	kCustomCompressionBD supported: 0
2026/01/04-18:36:46.461925 574742 	kCustomCompressionC4 supported: 0
2026/01/04-18:36:46.461925 574742 	kCustomCompression9A supported: 0
2026/01/04-18:36:46.461926 574742 	kCustomCompression99 supported: 0
2026/01/04-18:36:46.461926 574742 	kCustomCompressionBE supported: 0
2026/01/04-18:36:46.461927 574742 	kCustomCompressionE5 supported: 0
2026/01/04-18:36:46.461927 574742 	kCustomCompressionD9 supported: 0
2026/01/04-18:36:46.461928 574742 	kCustomCompressionC1 supported: 0
2026/01/04-18:36:46.461928 574742 	kCustomCompressionC5 supported: 0
2026/01/04-18:36:46.461928 574742 	kCustomCompressionC2 supported: 0
2026/01/04-18:36:46.461929 574742 	kCustomCompressionA5 supported: 0
2026/01/04-18:36:46.461929 574742 	kCustomCompressionC7 supported: 0
2026/01/04-18:36:46.461929 574742 	kCustomCompressionBF supported: 0
2026/01/04-18:36:46.461930 574742 	kCustomCompressionE8 supported: 0
2026/01/04-18:36:46.461930 574742 	kCustomCompressionC8 supported: 0
2026/01/04-18:36:46.461931 574742 	kCustomCompressionAF supported: 0
2026/01/04-18:36:46.461931 574742 	kCustomCompressionCA supported: 0
2026/01/04-18:36:46.461931 574742 	kCustomCompressionCD supported: 0
2026/01/04-18:36:46.461932 574742 	kCustomCompressionC0 supported: 0
2026/01/04-18:36:46.461932 574742 	kCustomCompressionCF supported: 0
2026/01/04-18:36:46.461932 574742 	kCustomCompressionF9 supported: 0
2026/01/04-18:36:46.461933 574742 	kCustomCompressionD0 supported: 0
2026/01/04-18:36:46.461933 574742 	kCustomCompressionD2 supported: 0
2026/01/04-18:36:46.461933 574742 	kCustomCompressionAD supported: 0
2026/01/04-18:36:46.461934 574742 	kCustomCompressionD3 supported: 0
2026/01/04-18:36:46.461934 574742 	kCustomCompressionD4 supported: 0
2026/01/04-18:36:46.461934 574742 	kCustomCompressionD7 supported: 0
2026/01/04-18:36:46.461935 574742 	kCustomCompression82 supported: 0
2026/01/04-18:36:46.461935 574742 	kCustomCompressionDD supported: 0
2026/01/04-18:36:46.461936 574742 	kCustomCompressionC3 supported: 0
2026/01/04-18:36:46.461936 574742 	kCustomCompressionEE supported: 0
2026/01/04-18:36:46.461936 574742 	kCustomCompressionDE supported: 0
2026/01/04-18:36:46.461937 574742 	kCustomCompressionDF supported: 0
2026/01/04-18:36:46.461937 574742 	kCustomCompressionA7 supported: 0
2026/01/04-18:36:46.461938 574742 	kCustomCompressionE0 supported: 0
2026/01/04-18:36:46.461938 574742 	kCustomCompressionF1 supported: 0
2026/01/04-18:36:46.461938 574742 	kCustomCompressionE1 supported: 0
2026/01/04-18:36:46.461939 574742 	kCustomCompressionF5 supported: 0
2026/01/04-18:36:46.461939 574742 	kCustomCompression80 supported: 0
2026/01/04-18:36:46.461940 574742 	kCustomCompressionE3 supported: 0
2026/01/04-18:36:46.461940 574742 	kCustomCompressionE4 supported: 0
2026/01/04-18:36:46.461941 574742 	kCustomCompressionB0 supported: 0
2026/01/04-18:36:46.461941 574742 	kCustomCompressionEA supported: 0
2026/01/04-18:36:46.461941 574742 	kCustomCompressionFA supported: 0
2026/01/04-18:36:46.461942 574742 	kCustomCompressionE7 supported: 0
2026/01/04-18:36:46.461942 574742 	kCustomCompressionAE supported: 0
2026/01/04-18:36:46.461943 574742 	kCustomCompressionEB supported: 0
2026/01/04-18:36:46.461943 574742 	kCustomCompressionED supported: 0
2026/01/04-18:36:46.461943 574742 	kCustomCompressionB6 supported: 0
2026/01/04-18:36:46.461944 574742 	kCustomCompressionEF supported: 0
2026/01/04-18:36:46.461944 574742 	kCustomCompressionF0 supported: 0
2026/01/04-18:36:46.461945 574742 	kCustomCompressionB7 supported: 0
2026/01/04-18:36:46.461945 574742 	kCustomCompressionF2 supported: 0
2026/01/04-18:36:46.461945 574742 	kCustomCompressionA1 supported: 0
2026/01/04-18:36:46.461946 574742 	kCustomCompressionF4 supported: 0
2026/01/04-18:36:46.461946 574742 	kSnappyCompression supported: 0
2026/01/04-18:36:46.461946 574742 	kCustomCompressionF6 supported: 0
2026/01/04-18:36:46.461948 574742 Fast CRC32 supported: Not supported on x86
2026/01/04-18:36:46.461949 574742 DMutex implementation: pthread_mutex_t
2026/01/04-18:36:46.461949 574742 Jemalloc supported: 0
2026/01/04-18:36:46.463733 574742 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000052
2026/01/04-18:36:46.463879 574742 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:36:46.463880 574742               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:36:46.463880 574742           Options.merge_operator: None
2026/01/04-18:36:46.463881 574742        Options.compaction_filter: None
2026/01/04-18:36:46.463882 574742        Options.compaction_filter_factory: None
2026/01/04-18:36:46.463882 574742  Options.sst_partitioner_factory: None
2026/01/04-18:36:46.463882 574742         Options.memtable_factory: SkipListFactory
2026/01/04-18:36:46.463883 574742            Options.table_factory: BlockBasedTable
2026/01/04-18:36:46.463900 574742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e42280170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e4228017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:36:46.463901 574742        Options.write_buffer_size: 67108864
2026/01/04-18:36:46.463901 574742  Options.max_write_buffer_number: 2
2026/01/04-18:36:46.463903 574742          Options.compression: NoCompression
2026/01/04-18:36:46.463903 574742                  Options.bottommost_compression: Disabled
2026/01/04-18:36:46.463904 574742       Options.prefix_extractor: nullptr
2026/01/04-18:36:46.463904 574742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:36:46.463905 574742             Options.num_levels: 7
2026/01/04-18:36:46.463906 574742        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:36:46.463906 574742     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:36:46.463907 574742            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:36:46.463907 574742                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:36:46.463908 574742               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:36:46.463908 574742         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:36:46.463908 574742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:36:46.463909 574742         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:36:46.463909 574742                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:36:46.463910 574742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:36:46.463910 574742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:36:46.463911 574742            Options.compression_opts.window_bits: -14
2026/01/04-18:36:46.463911 574742                  Options.compression_opts.level: 32767
2026/01/04-18:36:46.463911 574742               Options.compression_opts.strategy: 0
2026/01/04-18:36:46.463912 574742         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:36:46.463912 574742         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:36:46.463912 574742         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:36:46.463913 574742         Options.compression_opts.parallel_threads: 1
2026/01/04-18:36:46.463914 574742                  Options.compression_opts.enabled: false
2026/01/04-18:36:46.463914 574742         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:36:46.463914 574742      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:36:46.463915 574742          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:36:46.463915 574742              Options.level0_stop_writes_trigger: 36
2026/01/04-18:36:46.463915 574742                   Options.target_file_size_base: 67108864
2026/01/04-18:36:46.463916 574742             Options.target_file_size_multiplier: 1
2026/01/04-18:36:46.463917 574742                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:36:46.463917 574742 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:36:46.463918 574742          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:36:46.463919 574742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:36:46.463919 574742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:36:46.463920 574742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:36:46.463920 574742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:36:46.463920 574742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:36:46.463921 574742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:36:46.463921 574742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:36:46.463921 574742       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:36:46.463922 574742          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:36:46.463922 574742      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:36:46.463922 574742                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:36:46.463923 574742                        Options.arena_block_size: 1048576
2026/01/04-18:36:46.463923 574742   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:36:46.463924 574742   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:36:46.463924 574742                Options.disable_auto_compactions: 0
2026/01/04-18:36:46.463925 574742                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:36:46.463926 574742                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:36:46.463927 574742 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:36:46.463928 574742 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:36:46.463928 574742 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:36:46.463928 574742 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:36:46.463929 574742 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:36:46.463929 574742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:36:46.463930 574742 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:36:46.463930 574742 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:36:46.463930 574742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:36:46.463931 574742 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:36:46.463931 574742                   Options.table_properties_collectors: 
2026/01/04-18:36:46.463932 574742                   Options.inplace_update_support: 0
2026/01/04-18:36:46.463932 574742                 Options.inplace_update_num_locks: 10000
2026/01/04-18:36:46.463933 574742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:36:46.463933 574742               Options.memtable_whole_key_filtering: 0
2026/01/04-18:36:46.463934 574742   Options.memtable_huge_page_size: 0
2026/01/04-18:36:46.463934 574742                           Options.bloom_locality: 0
2026/01/04-18:36:46.463934 574742                    Options.max_successive_merges: 0
2026/01/04-18:36:46.463935 574742             Options.strict_max_successive_merges: 0
2026/01/04-18:36:46.463935 574742                Options.optimize_filters_for_hits: 0
2026/01/04-18:36:46.463935 574742                Options.paranoid_file_checks: 0
2026/01/04-18:36:46.463936 574742                Options.force_consistency_checks: 1
2026/01/04-18:36:46.463936 574742                Options.report_bg_io_stats: 0
2026/01/04-18:36:46.463936 574742                Options.disallow_memtable_writes: 0
2026/01/04-18:36:46.463937 574742                               Options.ttl: 2592000
2026/01/04-18:36:46.463937 574742          Options.periodic_compaction_seconds: 0
2026/01/04-18:36:46.463937 574742                        Options.default_temperature: kUnknown
2026/01/04-18:36:46.463938 574742  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:36:46.463938 574742    Options.preserve_internal_time_seconds: 0
2026/01/04-18:36:46.463938 574742                       Options.enable_blob_files: false
2026/01/04-18:36:46.463939 574742                           Options.min_blob_size: 0
2026/01/04-18:36:46.463939 574742                          Options.blob_file_size: 0
2026/01/04-18:36:46.463939 574742                   Options.blob_compression_type: NoCompression
2026/01/04-18:36:46.463940 574742          Options.enable_blob_garbage_collection: true
2026/01/04-18:36:46.463940 574742      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:36:46.463941 574742 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:36:46.463941 574742          Options.blob_compaction_readahead_size: 0
2026/01/04-18:36:46.463942 574742                Options.blob_file_starting_level: 0
2026/01/04-18:36:46.463942 574742         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:36:46.463942 574742            Options.memtable_max_range_deletions: 0
2026/01/04-18:36:46.464051 574742 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:36:46.464052 574742               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:36:46.464052 574742           Options.merge_operator: None
2026/01/04-18:36:46.464052 574742        Options.compaction_filter: None
2026/01/04-18:36:46.464053 574742        Options.compaction_filter_factory: None
2026/01/04-18:36:46.464053 574742  Options.sst_partitioner_factory: None
2026/01/04-18:36:46.464053 574742         Options.memtable_factory: SkipListFactory
2026/01/04-18:36:46.464054 574742            Options.table_factory: BlockBasedTable
2026/01/04-18:36:46.464060 574742            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e4228002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e4228010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:36:46.464060 574742        Options.write_buffer_size: 67108864
2026/01/04-18:36:46.464061 574742  Options.max_write_buffer_number: 2
2026/01/04-18:36:46.464061 574742          Options.compression: NoCompression
2026/01/04-18:36:46.464061 574742                  Options.bottommost_compression: Disabled
2026/01/04-18:36:46.464062 574742       Options.prefix_extractor: nullptr
2026/01/04-18:36:46.464062 574742   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:36:46.464062 574742             Options.num_levels: 7
2026/01/04-18:36:46.464063 574742        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:36:46.464063 574742     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:36:46.464063 574742            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:36:46.464064 574742                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:36:46.464064 574742               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:36:46.464064 574742         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:36:46.464065 574742         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:36:46.464065 574742         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:36:46.464065 574742                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:36:46.464065 574742         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:36:46.464066 574742         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:36:46.464066 574742            Options.compression_opts.window_bits: -14
2026/01/04-18:36:46.464066 574742                  Options.compression_opts.level: 32767
2026/01/04-18:36:46.464067 574742               Options.compression_opts.strategy: 0
2026/01/04-18:36:46.464067 574742         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:36:46.464067 574742         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:36:46.464068 574742         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:36:46.464068 574742         Options.compression_opts.parallel_threads: 1
2026/01/04-18:36:46.464068 574742                  Options.compression_opts.enabled: false
2026/01/04-18:36:46.464069 574742         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:36:46.464069 574742      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:36:46.464069 574742          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:36:46.464069 574742              Options.level0_stop_writes_trigger: 36
2026/01/04-18:36:46.464070 574742                   Options.target_file_size_base: 67108864
2026/01/04-18:36:46.464071 574742             Options.target_file_size_multiplier: 1
2026/01/04-18:36:46.464071 574742                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:36:46.464071 574742 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:36:46.464072 574742          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:36:46.464072 574742 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:36:46.464072 574742 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:36:46.464073 574742 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:36:46.464073 574742 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:36:46.464073 574742 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:36:46.464074 574742 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:36:46.464074 574742 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:36:46.464074 574742       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:36:46.464075 574742          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:36:46.464075 574742      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:36:46.464075 574742                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:36:46.464075 574742                        Options.arena_block_size: 1048576
2026/01/04-18:36:46.464076 574742   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:36:46.464076 574742   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:36:46.464076 574742                Options.disable_auto_compactions: 0
2026/01/04-18:36:46.464077 574742                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:36:46.464077 574742                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:36:46.464078 574742 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:36:46.464078 574742 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:36:46.464078 574742 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:36:46.464078 574742 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:36:46.464079 574742 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:36:46.464079 574742 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:36:46.464079 574742 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:36:46.464080 574742 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:36:46.464080 574742 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:36:46.464080 574742 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:36:46.464081 574742                   Options.table_properties_collectors: 
2026/01/04-18:36:46.464081 574742                   Options.inplace_update_support: 0
2026/01/04-18:36:46.464081 574742                 Options.inplace_update_num_locks: 10000
2026/01/04-18:36:46.464082 574742               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:36:46.464082 574742               Options.memtable_whole_key_filtering: 0
2026/01/04-18:36:46.464082 574742   Options.memtable_huge_page_size: 0
2026/01/04-18:36:46.464083 574742                           Options.bloom_locality: 0
2026/01/04-18:36:46.464083 574742                    Options.max_successive_merges: 0
2026/01/04-18:36:46.464083 574742             Options.strict_max_successive_merges: 0
2026/01/04-18:36:46.464084 574742                Options.optimize_filters_for_hits: 0
2026/01/04-18:36:46.464084 574742                Options.paranoid_file_checks: 0
2026/01/04-18:36:46.464084 574742                Options.force_consistency_checks: 1
2026/01/04-18:36:46.464084 574742                Options.report_bg_io_stats: 0
2026/01/04-18:36:46.464085 574742                Options.disallow_memtable_writes: 0
2026/01/04-18:36:46.464085 574742                               Options.ttl: 2592000
2026/01/04-18:36:46.464086 574742          Options.periodic_compaction_seconds: 0
2026/01/04-18:36:46.464086 574742                        Options.default_temperature: kUnknown
2026/01/04-18:36:46.464087 574742  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:36:46.464087 574742    Options.preserve_internal_time_seconds: 0
2026/01/04-18:36:46.464087 574742                       Options.enable_blob_files: true
2026/01/04-18:36:46.464087 574742                           Options.min_blob_size: 4096
2026/01/04-18:36:46.464088 574742                          Options.blob_file_size: 268435456
2026/01/04-18:36:46.464088 574742                   Options.blob_compression_type: NoCompression
2026/01/04-18:36:46.464088 574742          Options.enable_blob_garbage_collection: true
2026/01/04-18:36:46.464089 574742      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:36:46.464089 574742 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:36:46.464089 574742          Options.blob_compaction_readahead_size: 0
2026/01/04-18:36:46.464090 574742                Options.blob_file_starting_level: 0
2026/01/04-18:36:46.464090 574742         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:36:46.464090 574742            Options.memtable_max_range_deletions: 0
2026/01/04-18:36:46.464423 574742 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 42527, log_number is 46,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 46
2026/01/04-18:36:46.464425 574742 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 46
2026/01/04-18:36:46.464425 574742 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 46
2026/01/04-18:36:46.464444 574742 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-18:36:46.464512 574742 EVENT_LOG_v1 {"time_micros": 1767548206464503, "job": 1, "event": "recovery_started", "wal_files": [51]}
2026/01/04-18:36:46.464515 574742 [db/db_impl/db_impl_open.cc:1370] Recovering log #51 mode 2
2026/01/04-18:36:46.465662 574742 [db/db_impl/db_impl_open.cc:1344] Recovered to log #51 next seq #44094
2026/01/04-18:36:46.467982 574742 EVENT_LOG_v1 {"time_micros": 1767548206467978, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 56, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:36:46.467985 574742 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #56: 16 total blobs, 66128 total bytes
2026/01/04-18:36:46.468068 574742 EVENT_LOG_v1 {"time_micros": 1767548206468060, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 163581, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42529, "largest_seqno": 44093, "table_properties": {"data_size": 160379, "index_size": 371, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 20621, "raw_average_key_size": 15, "raw_value_size": 142970, "raw_average_value_size": 108, "num_data_blocks": 20, "num_entries": 1315, "num_filter_entries": 1315, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44093, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767548206, "oldest_key_time": 1767548206, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "5X1L5ZYTK75OW7LLBOHA", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 56, "status": "OK"}
2026/01/04-18:36:46.468179 574742 EVENT_LOG_v1 {"time_micros": 1767548206468178, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:36:46.468228 574742 [db/version_set.cc:5631] Creating manifest 58
2026/01/04-18:36:46.472826 574742 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e422800f9c0
2026/01/04-18:36:46.472990 574742 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3804052, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.473015 574742 DB pointer 0x7e4228010a80
2026/01/04-18:36:46.473137 574789 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-18:36:46.473142 574789 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [55(159KB) 49(342KB) 43(161KB) 37(612KB)], [34(1768KB)]
2026/01/04-18:36:46.473160 574789 EVENT_LOG_v1 {"time_micros": 1767548206473145, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [55, 49, 43, 37], "files_L6": [34], "score": 1, "input_data_size": 3117602, "oldest_snapshot_seqno": -1}
2026/01/04-18:36:46.473308 574796 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:36:46.473316 574796 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4228017480#574709 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.00              0.00         1    0.002    1566      0       0.0       0.0
  L6      1/1      1.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      2.97 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.00              0.00         1    0.002    1566      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     90.3      0.00              0.00         1    0.002    1566      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     90.3      0.00              0.00         1    0.002    1566      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.68 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1306975
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e4228010930#574709 capacity: 32.00 MB seed: 304504503 usage: 39.80 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(5,31.77 KB,0.0969648%) IndexBlock(5,7.03 KB,0.0214577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-18:36:46.482442 574789 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #61: 24959 keys, 3075245 bytes, temperature: kUnknown
2026/01/04-18:36:46.482458 574789 EVENT_LOG_v1 {"time_micros": 1767548206482448, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 61, "file_size": 3075245, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3036028, "index_size": 6786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 31237, "raw_key_size": 380337, "raw_average_key_size": 15, "raw_value_size": 2708756, "raw_average_value_size": 108, "num_data_blocks": 372, "num_entries": 24959, "num_filter_entries": 24959, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767548206, "newest_key_time": 0, "file_creation_time": 1767548206, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "5X1L5ZYTK75OW7LLBOHA", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 56, "status": "OK"}
2026/01/04-18:36:46.483300 574789 EVENT_LOG_v1 {"time_micros": 1767548206483299, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 62, "total_blob_count": 70, "total_blob_bytes": 289310, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:36:46.483302 574789 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #62: 70 total blobs, 289310 total bytes
2026/01/04-18:36:46.485066 574789 (Original Log Time 2026/01/04-18:36:46.484140) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3364555 bytes
2026/01/04-18:36:46.485068 574789 (Original Log Time 2026/01/04-18:36:46.484997) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 335.8 rd, 331.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.2, 1.7 +0.3 blob) filtered(0.0, 0.0) out(2.9 +0.3 blob), read-write-amplify(4.2) write-amplify(2.1) OK, records in: 25668, records dropped: 709 output_compression: NoCompression
2026/01/04-18:36:46.485069 574789 (Original Log Time 2026/01/04-18:36:46.484999) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=56, tail=62
2026/01/04-18:36:46.485070 574789 (Original Log Time 2026/01/04-18:36:46.485014) EVENT_LOG_v1 {"time_micros": 1767548206485002, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10147, "compaction_time_cpu_micros": 8226, "output_level": 6, "num_output_files": 1, "total_output_size": 3075245, "num_blob_output_files": 1, "total_blob_output_size": 289310, "num_input_records": 25668, "num_output_records": 24959, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 56, "blob_file_tail": 62}
2026/01/04-18:36:46.485184 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000009.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7168669, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485189 574789 EVENT_LOG_v1 {"time_micros": 1767548206485188, "job": 3, "event": "blob_file_deletion", "file_number": 9, "status": "OK"}
2026/01/04-18:36:46.485212 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000029.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6813169, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485213 574789 EVENT_LOG_v1 {"time_micros": 1767548206485212, "job": 3, "event": "blob_file_deletion", "file_number": 29, "status": "OK"}
2026/01/04-18:36:46.485395 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6746979, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485398 574789 EVENT_LOG_v1 {"time_micros": 1767548206485397, "job": 3, "event": "table_file_deletion", "file_number": 34, "status": "OK"}
2026/01/04-18:36:46.485469 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4936352, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485470 574789 EVENT_LOG_v1 {"time_micros": 1767548206485470, "job": 3, "event": "table_file_deletion", "file_number": 37, "status": "OK"}
2026/01/04-18:36:46.485489 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000038.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4309445, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485490 574789 EVENT_LOG_v1 {"time_micros": 1767548206485490, "job": 3, "event": "blob_file_deletion", "file_number": 38, "status": "OK"}
2026/01/04-18:36:46.485516 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4243255, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485517 574789 EVENT_LOG_v1 {"time_micros": 1767548206485517, "job": 3, "event": "table_file_deletion", "file_number": 43, "status": "OK"}
2026/01/04-18:36:46.485532 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000044.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4077771, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485534 574789 EVENT_LOG_v1 {"time_micros": 1767548206485533, "job": 3, "event": "blob_file_deletion", "file_number": 44, "status": "OK"}
2026/01/04-18:36:46.485586 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4011581, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485588 574789 EVENT_LOG_v1 {"time_micros": 1767548206485587, "job": 3, "event": "table_file_deletion", "file_number": 49, "status": "OK"}
2026/01/04-18:36:46.485606 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000050.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3660578, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485607 574789 EVENT_LOG_v1 {"time_micros": 1767548206485607, "job": 3, "event": "blob_file_deletion", "file_number": 50, "status": "OK"}
2026/01/04-18:36:46.485627 574789 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3594388, max_trash_db_ratio 0.250000
2026/01/04-18:36:46.485628 574789 EVENT_LOG_v1 {"time_micros": 1767548206485628, "job": 3, "event": "table_file_deletion", "file_number": 55, "status": "OK"}
