2026/01/04-20:16:08.537466 633001 RocksDB version: 10.5.1
2026/01/04-20:16:08.537509 633001 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-20:16:08.537510 633001 Compile date 2025-11-08 17:35:23
2026/01/04-20:16:08.537513 633001 DB SUMMARY
2026/01/04-20:16:08.537514 633001 Host name (Env):  ai-dev-1
2026/01/04-20:16:08.537514 633001 DB Session ID:  QD5F22H2K6HWJ5FAGNNZ
2026/01/04-20:16:08.537552 633001 CURRENT file:  CURRENT
2026/01/04-20:16:08.537553 633001 IDENTITY file:  IDENTITY
2026/01/04-20:16:08.537555 633001 MANIFEST file:  MANIFEST-000153 size: 635 Bytes
2026/01/04-20:16:08.537558 633001 SST files in store_host/msb/db dir, Total Num: 3, files: 000140.sst 000144.sst 000150.sst 
2026/01/04-20:16:08.537560 633001 Write Ahead Log file in store_host/msb/db: 000152.log size: 1705800 ; 
2026/01/04-20:16:08.537561 633001                         Options.error_if_exists: 0
2026/01/04-20:16:08.537562 633001                       Options.create_if_missing: 1
2026/01/04-20:16:08.537562 633001                         Options.paranoid_checks: 1
2026/01/04-20:16:08.537563 633001             Options.flush_verify_memtable_count: 1
2026/01/04-20:16:08.537564 633001          Options.compaction_verify_record_count: 1
2026/01/04-20:16:08.537564 633001                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-20:16:08.537565 633001                               Options.track_and_verify_wals: 0
2026/01/04-20:16:08.537565 633001        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-20:16:08.537565 633001                                     Options.env: 0x7cb9b0014f10
2026/01/04-20:16:08.537566 633001                                      Options.fs: RocksFS
2026/01/04-20:16:08.537567 633001                                Options.info_log: 0x7cb9b000ecd0
2026/01/04-20:16:08.537568 633001                Options.max_file_opening_threads: 1
2026/01/04-20:16:08.537568 633001                              Options.statistics: (nil)
2026/01/04-20:16:08.537569 633001                               Options.use_fsync: 0
2026/01/04-20:16:08.537570 633001                       Options.max_log_file_size: 0
2026/01/04-20:16:08.537570 633001                  Options.max_manifest_file_size: 1073741824
2026/01/04-20:16:08.537571 633001                   Options.log_file_time_to_roll: 0
2026/01/04-20:16:08.537572 633001                       Options.keep_log_file_num: 1000
2026/01/04-20:16:08.537573 633001                    Options.recycle_log_file_num: 0
2026/01/04-20:16:08.537573 633001                         Options.allow_fallocate: 1
2026/01/04-20:16:08.537574 633001                        Options.allow_mmap_reads: 0
2026/01/04-20:16:08.537575 633001                       Options.allow_mmap_writes: 0
2026/01/04-20:16:08.537575 633001                        Options.use_direct_reads: 0
2026/01/04-20:16:08.537576 633001                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-20:16:08.537576 633001          Options.create_missing_column_families: 1
2026/01/04-20:16:08.537576 633001                              Options.db_log_dir: 
2026/01/04-20:16:08.537577 633001                                 Options.wal_dir: 
2026/01/04-20:16:08.537577 633001                Options.table_cache_numshardbits: 6
2026/01/04-20:16:08.537578 633001                         Options.WAL_ttl_seconds: 0
2026/01/04-20:16:08.537578 633001                       Options.WAL_size_limit_MB: 0
2026/01/04-20:16:08.537578 633001                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-20:16:08.537579 633001             Options.manifest_preallocation_size: 4194304
2026/01/04-20:16:08.537579 633001                     Options.is_fd_close_on_exec: 1
2026/01/04-20:16:08.537580 633001                   Options.advise_random_on_open: 1
2026/01/04-20:16:08.537580 633001                    Options.db_write_buffer_size: 0
2026/01/04-20:16:08.537580 633001                    Options.write_buffer_manager: 0x7cb9b0016ff0
2026/01/04-20:16:08.537581 633001                      Options.use_adaptive_mutex: 0
2026/01/04-20:16:08.537582 633001                            Options.rate_limiter: (nil)
2026/01/04-20:16:08.537584 633001     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-20:16:08.537584 633001                       Options.wal_recovery_mode: 2
2026/01/04-20:16:08.537585 633001                  Options.enable_thread_tracking: 0
2026/01/04-20:16:08.537585 633001                  Options.enable_pipelined_write: 0
2026/01/04-20:16:08.537586 633001                  Options.unordered_write: 0
2026/01/04-20:16:08.537586 633001         Options.allow_concurrent_memtable_write: 1
2026/01/04-20:16:08.537587 633001      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-20:16:08.537587 633001             Options.write_thread_max_yield_usec: 100
2026/01/04-20:16:08.537588 633001            Options.write_thread_slow_yield_usec: 3
2026/01/04-20:16:08.537589 633001                               Options.row_cache: None
2026/01/04-20:16:08.537589 633001                              Options.wal_filter: None
2026/01/04-20:16:08.537590 633001             Options.avoid_flush_during_recovery: 0
2026/01/04-20:16:08.537591 633001             Options.allow_ingest_behind: 0
2026/01/04-20:16:08.537591 633001             Options.two_write_queues: 0
2026/01/04-20:16:08.537592 633001             Options.manual_wal_flush: 0
2026/01/04-20:16:08.537592 633001             Options.wal_compression: 0
2026/01/04-20:16:08.537592 633001             Options.background_close_inactive_wals: 0
2026/01/04-20:16:08.537593 633001             Options.atomic_flush: 0
2026/01/04-20:16:08.537593 633001             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-20:16:08.537593 633001             Options.prefix_seek_opt_in_only: 0
2026/01/04-20:16:08.537594 633001                 Options.persist_stats_to_disk: 0
2026/01/04-20:16:08.537594 633001                 Options.write_dbid_to_manifest: 1
2026/01/04-20:16:08.537594 633001                 Options.write_identity_file: 1
2026/01/04-20:16:08.537595 633001                 Options.log_readahead_size: 0
2026/01/04-20:16:08.537595 633001                 Options.file_checksum_gen_factory: Unknown
2026/01/04-20:16:08.537596 633001                 Options.best_efforts_recovery: 0
2026/01/04-20:16:08.537596 633001                Options.max_bgerror_resume_count: 2147483647
2026/01/04-20:16:08.537597 633001            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-20:16:08.537597 633001             Options.allow_data_in_errors: 0
2026/01/04-20:16:08.537597 633001             Options.db_host_id: __hostname__
2026/01/04-20:16:08.537598 633001             Options.enforce_single_del_contracts: true
2026/01/04-20:16:08.537599 633001             Options.metadata_write_temperature: kUnknown
2026/01/04-20:16:08.537600 633001             Options.wal_write_temperature: kUnknown
2026/01/04-20:16:08.537601 633001             Options.max_background_jobs: 6
2026/01/04-20:16:08.537601 633001             Options.max_background_compactions: -1
2026/01/04-20:16:08.537602 633001             Options.max_subcompactions: 1
2026/01/04-20:16:08.537602 633001             Options.avoid_flush_during_shutdown: 0
2026/01/04-20:16:08.537603 633001           Options.writable_file_max_buffer_size: 1048576
2026/01/04-20:16:08.537604 633001             Options.delayed_write_rate : 16777216
2026/01/04-20:16:08.537604 633001             Options.max_total_wal_size: 0
2026/01/04-20:16:08.537605 633001             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-20:16:08.537605 633001                   Options.stats_dump_period_sec: 600
2026/01/04-20:16:08.537605 633001                 Options.stats_persist_period_sec: 600
2026/01/04-20:16:08.537606 633001                 Options.stats_history_buffer_size: 1048576
2026/01/04-20:16:08.537607 633001                          Options.max_open_files: -1
2026/01/04-20:16:08.537607 633001                          Options.bytes_per_sync: 1048576
2026/01/04-20:16:08.537607 633001                      Options.wal_bytes_per_sync: 0
2026/01/04-20:16:08.537608 633001                   Options.strict_bytes_per_sync: 0
2026/01/04-20:16:08.537608 633001       Options.compaction_readahead_size: 2097152
2026/01/04-20:16:08.537609 633001                  Options.max_background_flushes: -1
2026/01/04-20:16:08.537610 633001 Options.daily_offpeak_time_utc: 
2026/01/04-20:16:08.537610 633001 Compression algorithms supported:
2026/01/04-20:16:08.537611 633001 	kCustomCompressionFE supported: 0
2026/01/04-20:16:08.537611 633001 	kCustomCompressionFC supported: 0
2026/01/04-20:16:08.537612 633001 	kCustomCompressionF8 supported: 0
2026/01/04-20:16:08.537612 633001 	kCustomCompressionF7 supported: 0
2026/01/04-20:16:08.537613 633001 	kCustomCompressionB2 supported: 0
2026/01/04-20:16:08.537613 633001 	kLZ4Compression supported: 0
2026/01/04-20:16:08.537614 633001 	kCustomCompression88 supported: 0
2026/01/04-20:16:08.537614 633001 	kCustomCompressionD8 supported: 0
2026/01/04-20:16:08.537615 633001 	kCustomCompression9F supported: 0
2026/01/04-20:16:08.537615 633001 	kCustomCompressionD6 supported: 0
2026/01/04-20:16:08.537616 633001 	kCustomCompressionA9 supported: 0
2026/01/04-20:16:08.537616 633001 	kCustomCompressionEC supported: 0
2026/01/04-20:16:08.537617 633001 	kCustomCompressionA3 supported: 0
2026/01/04-20:16:08.537617 633001 	kCustomCompressionCB supported: 0
2026/01/04-20:16:08.537618 633001 	kCustomCompression90 supported: 0
2026/01/04-20:16:08.537618 633001 	kCustomCompressionA0 supported: 0
2026/01/04-20:16:08.537619 633001 	kCustomCompressionC6 supported: 0
2026/01/04-20:16:08.537619 633001 	kCustomCompression9D supported: 0
2026/01/04-20:16:08.537620 633001 	kCustomCompression8B supported: 0
2026/01/04-20:16:08.537621 633001 	kCustomCompressionA8 supported: 0
2026/01/04-20:16:08.537621 633001 	kCustomCompression8D supported: 0
2026/01/04-20:16:08.537621 633001 	kCustomCompression97 supported: 0
2026/01/04-20:16:08.537622 633001 	kCustomCompression98 supported: 0
2026/01/04-20:16:08.537622 633001 	kCustomCompressionAC supported: 0
2026/01/04-20:16:08.537623 633001 	kCustomCompressionE9 supported: 0
2026/01/04-20:16:08.537624 633001 	kCustomCompression96 supported: 0
2026/01/04-20:16:08.537624 633001 	kCustomCompressionB1 supported: 0
2026/01/04-20:16:08.537625 633001 	kCustomCompression95 supported: 0
2026/01/04-20:16:08.537625 633001 	kCustomCompression84 supported: 0
2026/01/04-20:16:08.537626 633001 	kCustomCompression91 supported: 0
2026/01/04-20:16:08.537626 633001 	kCustomCompressionAB supported: 0
2026/01/04-20:16:08.537626 633001 	kCustomCompressionB3 supported: 0
2026/01/04-20:16:08.537627 633001 	kCustomCompression81 supported: 0
2026/01/04-20:16:08.537628 633001 	kCustomCompressionDC supported: 0
2026/01/04-20:16:08.537628 633001 	kBZip2Compression supported: 0
2026/01/04-20:16:08.537629 633001 	kCustomCompressionBB supported: 0
2026/01/04-20:16:08.537629 633001 	kCustomCompression9C supported: 0
2026/01/04-20:16:08.537630 633001 	kCustomCompressionC9 supported: 0
2026/01/04-20:16:08.537630 633001 	kCustomCompressionCC supported: 0
2026/01/04-20:16:08.537630 633001 	kCustomCompression92 supported: 0
2026/01/04-20:16:08.537631 633001 	kCustomCompressionB9 supported: 0
2026/01/04-20:16:08.537631 633001 	kCustomCompression8F supported: 0
2026/01/04-20:16:08.537631 633001 	kCustomCompression8A supported: 0
2026/01/04-20:16:08.537632 633001 	kCustomCompression9B supported: 0
2026/01/04-20:16:08.537632 633001 	kZSTD supported: 0
2026/01/04-20:16:08.537632 633001 	kCustomCompressionAA supported: 0
2026/01/04-20:16:08.537633 633001 	kCustomCompressionA2 supported: 0
2026/01/04-20:16:08.537634 633001 	kZlibCompression supported: 0
2026/01/04-20:16:08.537634 633001 	kXpressCompression supported: 0
2026/01/04-20:16:08.537635 633001 	kCustomCompressionFD supported: 0
2026/01/04-20:16:08.537635 633001 	kCustomCompressionE2 supported: 0
2026/01/04-20:16:08.537636 633001 	kLZ4HCCompression supported: 0
2026/01/04-20:16:08.537636 633001 	kCustomCompressionA6 supported: 0
2026/01/04-20:16:08.537637 633001 	kCustomCompression85 supported: 0
2026/01/04-20:16:08.537637 633001 	kCustomCompressionA4 supported: 0
2026/01/04-20:16:08.537638 633001 	kCustomCompression86 supported: 0
2026/01/04-20:16:08.537640 633001 	kCustomCompression83 supported: 0
2026/01/04-20:16:08.537640 633001 	kCustomCompression87 supported: 0
2026/01/04-20:16:08.537641 633001 	kCustomCompression89 supported: 0
2026/01/04-20:16:08.537642 633001 	kCustomCompression8C supported: 0
2026/01/04-20:16:08.537642 633001 	kCustomCompressionDB supported: 0
2026/01/04-20:16:08.537643 633001 	kCustomCompressionF3 supported: 0
2026/01/04-20:16:08.537643 633001 	kCustomCompressionE6 supported: 0
2026/01/04-20:16:08.537644 633001 	kCustomCompression8E supported: 0
2026/01/04-20:16:08.537644 633001 	kCustomCompressionDA supported: 0
2026/01/04-20:16:08.537644 633001 	kCustomCompression93 supported: 0
2026/01/04-20:16:08.537644 633001 	kCustomCompression94 supported: 0
2026/01/04-20:16:08.537645 633001 	kCustomCompression9E supported: 0
2026/01/04-20:16:08.537645 633001 	kCustomCompressionB4 supported: 0
2026/01/04-20:16:08.537646 633001 	kCustomCompressionFB supported: 0
2026/01/04-20:16:08.537646 633001 	kCustomCompressionB5 supported: 0
2026/01/04-20:16:08.537646 633001 	kCustomCompressionD5 supported: 0
2026/01/04-20:16:08.537647 633001 	kCustomCompressionB8 supported: 0
2026/01/04-20:16:08.537647 633001 	kCustomCompressionD1 supported: 0
2026/01/04-20:16:08.537647 633001 	kCustomCompressionBA supported: 0
2026/01/04-20:16:08.537648 633001 	kCustomCompressionBC supported: 0
2026/01/04-20:16:08.537648 633001 	kCustomCompressionCE supported: 0
2026/01/04-20:16:08.537648 633001 	kCustomCompressionBD supported: 0
2026/01/04-20:16:08.537649 633001 	kCustomCompressionC4 supported: 0
2026/01/04-20:16:08.537649 633001 	kCustomCompression9A supported: 0
2026/01/04-20:16:08.537650 633001 	kCustomCompression99 supported: 0
2026/01/04-20:16:08.537650 633001 	kCustomCompressionBE supported: 0
2026/01/04-20:16:08.537651 633001 	kCustomCompressionE5 supported: 0
2026/01/04-20:16:08.537651 633001 	kCustomCompressionD9 supported: 0
2026/01/04-20:16:08.537652 633001 	kCustomCompressionC1 supported: 0
2026/01/04-20:16:08.537652 633001 	kCustomCompressionC5 supported: 0
2026/01/04-20:16:08.537652 633001 	kCustomCompressionC2 supported: 0
2026/01/04-20:16:08.537653 633001 	kCustomCompressionA5 supported: 0
2026/01/04-20:16:08.537653 633001 	kCustomCompressionC7 supported: 0
2026/01/04-20:16:08.537654 633001 	kCustomCompressionBF supported: 0
2026/01/04-20:16:08.537654 633001 	kCustomCompressionE8 supported: 0
2026/01/04-20:16:08.537654 633001 	kCustomCompressionC8 supported: 0
2026/01/04-20:16:08.537655 633001 	kCustomCompressionAF supported: 0
2026/01/04-20:16:08.537655 633001 	kCustomCompressionCA supported: 0
2026/01/04-20:16:08.537655 633001 	kCustomCompressionCD supported: 0
2026/01/04-20:16:08.537656 633001 	kCustomCompressionC0 supported: 0
2026/01/04-20:16:08.537656 633001 	kCustomCompressionCF supported: 0
2026/01/04-20:16:08.537656 633001 	kCustomCompressionF9 supported: 0
2026/01/04-20:16:08.537657 633001 	kCustomCompressionD0 supported: 0
2026/01/04-20:16:08.537657 633001 	kCustomCompressionD2 supported: 0
2026/01/04-20:16:08.537657 633001 	kCustomCompressionAD supported: 0
2026/01/04-20:16:08.537658 633001 	kCustomCompressionD3 supported: 0
2026/01/04-20:16:08.537658 633001 	kCustomCompressionD4 supported: 0
2026/01/04-20:16:08.537658 633001 	kCustomCompressionD7 supported: 0
2026/01/04-20:16:08.537659 633001 	kCustomCompression82 supported: 0
2026/01/04-20:16:08.537659 633001 	kCustomCompressionDD supported: 0
2026/01/04-20:16:08.537660 633001 	kCustomCompressionC3 supported: 0
2026/01/04-20:16:08.537660 633001 	kCustomCompressionEE supported: 0
2026/01/04-20:16:08.537660 633001 	kCustomCompressionDE supported: 0
2026/01/04-20:16:08.537661 633001 	kCustomCompressionDF supported: 0
2026/01/04-20:16:08.537661 633001 	kCustomCompressionA7 supported: 0
2026/01/04-20:16:08.537661 633001 	kCustomCompressionE0 supported: 0
2026/01/04-20:16:08.537662 633001 	kCustomCompressionF1 supported: 0
2026/01/04-20:16:08.537662 633001 	kCustomCompressionE1 supported: 0
2026/01/04-20:16:08.537663 633001 	kCustomCompressionF5 supported: 0
2026/01/04-20:16:08.537664 633001 	kCustomCompression80 supported: 0
2026/01/04-20:16:08.537664 633001 	kCustomCompressionE3 supported: 0
2026/01/04-20:16:08.537664 633001 	kCustomCompressionE4 supported: 0
2026/01/04-20:16:08.537665 633001 	kCustomCompressionB0 supported: 0
2026/01/04-20:16:08.537666 633001 	kCustomCompressionEA supported: 0
2026/01/04-20:16:08.537666 633001 	kCustomCompressionFA supported: 0
2026/01/04-20:16:08.537667 633001 	kCustomCompressionE7 supported: 0
2026/01/04-20:16:08.537667 633001 	kCustomCompressionAE supported: 0
2026/01/04-20:16:08.537668 633001 	kCustomCompressionEB supported: 0
2026/01/04-20:16:08.537669 633001 	kCustomCompressionED supported: 0
2026/01/04-20:16:08.537669 633001 	kCustomCompressionB6 supported: 0
2026/01/04-20:16:08.537670 633001 	kCustomCompressionEF supported: 0
2026/01/04-20:16:08.537671 633001 	kCustomCompressionF0 supported: 0
2026/01/04-20:16:08.537671 633001 	kCustomCompressionB7 supported: 0
2026/01/04-20:16:08.537672 633001 	kCustomCompressionF2 supported: 0
2026/01/04-20:16:08.537672 633001 	kCustomCompressionA1 supported: 0
2026/01/04-20:16:08.537672 633001 	kCustomCompressionF4 supported: 0
2026/01/04-20:16:08.537673 633001 	kSnappyCompression supported: 0
2026/01/04-20:16:08.537673 633001 	kCustomCompressionF6 supported: 0
2026/01/04-20:16:08.537676 633001 Fast CRC32 supported: Not supported on x86
2026/01/04-20:16:08.537676 633001 DMutex implementation: pthread_mutex_t
2026/01/04-20:16:08.537676 633001 Jemalloc supported: 0
2026/01/04-20:16:08.537740 633001 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000153
2026/01/04-20:16:08.539737 633001 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-20:16:08.539742 633001               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:16:08.539742 633001           Options.merge_operator: None
2026/01/04-20:16:08.539743 633001        Options.compaction_filter: None
2026/01/04-20:16:08.539743 633001        Options.compaction_filter_factory: None
2026/01/04-20:16:08.539744 633001  Options.sst_partitioner_factory: None
2026/01/04-20:16:08.539744 633001         Options.memtable_factory: SkipListFactory
2026/01/04-20:16:08.539745 633001            Options.table_factory: BlockBasedTable
2026/01/04-20:16:08.539764 633001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cb9b00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cb9b0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:16:08.539765 633001        Options.write_buffer_size: 67108864
2026/01/04-20:16:08.539765 633001  Options.max_write_buffer_number: 2
2026/01/04-20:16:08.539767 633001          Options.compression: NoCompression
2026/01/04-20:16:08.539767 633001                  Options.bottommost_compression: Disabled
2026/01/04-20:16:08.539768 633001       Options.prefix_extractor: nullptr
2026/01/04-20:16:08.539768 633001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:16:08.539769 633001             Options.num_levels: 7
2026/01/04-20:16:08.539773 633001        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:16:08.539774 633001     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:16:08.539774 633001            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:16:08.539775 633001                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:16:08.539776 633001               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:16:08.539776 633001         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:16:08.539777 633001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:16:08.539777 633001         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:16:08.539778 633001                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:16:08.539779 633001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:16:08.539779 633001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:16:08.539780 633001            Options.compression_opts.window_bits: -14
2026/01/04-20:16:08.539781 633001                  Options.compression_opts.level: 32767
2026/01/04-20:16:08.539781 633001               Options.compression_opts.strategy: 0
2026/01/04-20:16:08.539782 633001         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:16:08.539782 633001         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:16:08.539783 633001         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:16:08.539784 633001         Options.compression_opts.parallel_threads: 1
2026/01/04-20:16:08.539784 633001                  Options.compression_opts.enabled: false
2026/01/04-20:16:08.539785 633001         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:16:08.539785 633001      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:16:08.539786 633001          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:16:08.539786 633001              Options.level0_stop_writes_trigger: 36
2026/01/04-20:16:08.539787 633001                   Options.target_file_size_base: 67108864
2026/01/04-20:16:08.539787 633001             Options.target_file_size_multiplier: 1
2026/01/04-20:16:08.539787 633001                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:16:08.539788 633001 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:16:08.539788 633001          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:16:08.539789 633001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:16:08.539790 633001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:16:08.539790 633001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:16:08.539790 633001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:16:08.539791 633001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:16:08.539791 633001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:16:08.539791 633001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:16:08.539792 633001       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:16:08.539792 633001          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:16:08.539792 633001      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:16:08.539793 633001                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:16:08.539793 633001                        Options.arena_block_size: 1048576
2026/01/04-20:16:08.539794 633001   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:16:08.539794 633001   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:16:08.539794 633001                Options.disable_auto_compactions: 0
2026/01/04-20:16:08.539796 633001                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:16:08.539796 633001                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:16:08.539797 633001 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:16:08.539798 633001 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:16:08.539798 633001 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:16:08.539799 633001 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:16:08.539799 633001 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:16:08.539800 633001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:16:08.539800 633001 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:16:08.539801 633001 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:16:08.539801 633001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:16:08.539802 633001 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:16:08.539803 633001                   Options.table_properties_collectors: 
2026/01/04-20:16:08.539804 633001                   Options.inplace_update_support: 0
2026/01/04-20:16:08.539804 633001                 Options.inplace_update_num_locks: 10000
2026/01/04-20:16:08.539805 633001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:16:08.539806 633001               Options.memtable_whole_key_filtering: 0
2026/01/04-20:16:08.539807 633001   Options.memtable_huge_page_size: 0
2026/01/04-20:16:08.539807 633001                           Options.bloom_locality: 0
2026/01/04-20:16:08.539808 633001                    Options.max_successive_merges: 0
2026/01/04-20:16:08.539808 633001             Options.strict_max_successive_merges: 0
2026/01/04-20:16:08.539809 633001                Options.optimize_filters_for_hits: 0
2026/01/04-20:16:08.539809 633001                Options.paranoid_file_checks: 0
2026/01/04-20:16:08.539810 633001                Options.force_consistency_checks: 1
2026/01/04-20:16:08.539810 633001                Options.report_bg_io_stats: 0
2026/01/04-20:16:08.539810 633001                Options.disallow_memtable_writes: 0
2026/01/04-20:16:08.539811 633001                               Options.ttl: 2592000
2026/01/04-20:16:08.539811 633001          Options.periodic_compaction_seconds: 0
2026/01/04-20:16:08.539812 633001                        Options.default_temperature: kUnknown
2026/01/04-20:16:08.539812 633001  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:16:08.539812 633001    Options.preserve_internal_time_seconds: 0
2026/01/04-20:16:08.539813 633001                       Options.enable_blob_files: false
2026/01/04-20:16:08.539813 633001                           Options.min_blob_size: 0
2026/01/04-20:16:08.539814 633001                          Options.blob_file_size: 0
2026/01/04-20:16:08.539814 633001                   Options.blob_compression_type: NoCompression
2026/01/04-20:16:08.539814 633001          Options.enable_blob_garbage_collection: true
2026/01/04-20:16:08.539815 633001      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:16:08.539815 633001 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:16:08.539816 633001          Options.blob_compaction_readahead_size: 0
2026/01/04-20:16:08.539816 633001                Options.blob_file_starting_level: 0
2026/01/04-20:16:08.539816 633001         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:16:08.539817 633001            Options.memtable_max_range_deletions: 0
2026/01/04-20:16:08.539939 633001 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-20:16:08.539939 633001               Options.comparator: leveldb.BytewiseComparator
2026/01/04-20:16:08.539940 633001           Options.merge_operator: None
2026/01/04-20:16:08.539940 633001        Options.compaction_filter: None
2026/01/04-20:16:08.539940 633001        Options.compaction_filter_factory: None
2026/01/04-20:16:08.539941 633001  Options.sst_partitioner_factory: None
2026/01/04-20:16:08.539941 633001         Options.memtable_factory: SkipListFactory
2026/01/04-20:16:08.539942 633001            Options.table_factory: BlockBasedTable
2026/01/04-20:16:08.539950 633001            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cb9b0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cb9b0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-20:16:08.539950 633001        Options.write_buffer_size: 67108864
2026/01/04-20:16:08.539951 633001  Options.max_write_buffer_number: 2
2026/01/04-20:16:08.539951 633001          Options.compression: NoCompression
2026/01/04-20:16:08.539952 633001                  Options.bottommost_compression: Disabled
2026/01/04-20:16:08.539952 633001       Options.prefix_extractor: nullptr
2026/01/04-20:16:08.539952 633001   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-20:16:08.539952 633001             Options.num_levels: 7
2026/01/04-20:16:08.539953 633001        Options.min_write_buffer_number_to_merge: 1
2026/01/04-20:16:08.539953 633001     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-20:16:08.539953 633001            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-20:16:08.539954 633001                  Options.bottommost_compression_opts.level: 32767
2026/01/04-20:16:08.539954 633001               Options.bottommost_compression_opts.strategy: 0
2026/01/04-20:16:08.539954 633001         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-20:16:08.539955 633001         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:16:08.539955 633001         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-20:16:08.539955 633001                  Options.bottommost_compression_opts.enabled: false
2026/01/04-20:16:08.539956 633001         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:16:08.539956 633001         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:16:08.539956 633001            Options.compression_opts.window_bits: -14
2026/01/04-20:16:08.539957 633001                  Options.compression_opts.level: 32767
2026/01/04-20:16:08.539957 633001               Options.compression_opts.strategy: 0
2026/01/04-20:16:08.539957 633001         Options.compression_opts.max_dict_bytes: 0
2026/01/04-20:16:08.539958 633001         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-20:16:08.539958 633001         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-20:16:08.539958 633001         Options.compression_opts.parallel_threads: 1
2026/01/04-20:16:08.539959 633001                  Options.compression_opts.enabled: false
2026/01/04-20:16:08.539959 633001         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-20:16:08.539959 633001      Options.level0_file_num_compaction_trigger: 4
2026/01/04-20:16:08.539959 633001          Options.level0_slowdown_writes_trigger: 20
2026/01/04-20:16:08.539960 633001              Options.level0_stop_writes_trigger: 36
2026/01/04-20:16:08.539960 633001                   Options.target_file_size_base: 67108864
2026/01/04-20:16:08.539961 633001             Options.target_file_size_multiplier: 1
2026/01/04-20:16:08.539962 633001                Options.max_bytes_for_level_base: 268435456
2026/01/04-20:16:08.539962 633001 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-20:16:08.539963 633001          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-20:16:08.539964 633001 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-20:16:08.539964 633001 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-20:16:08.539965 633001 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-20:16:08.539966 633001 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-20:16:08.539966 633001 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-20:16:08.539966 633001 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-20:16:08.539967 633001 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-20:16:08.539967 633001       Options.max_sequential_skip_in_iterations: 8
2026/01/04-20:16:08.539967 633001          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-20:16:08.539968 633001      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-20:16:08.539968 633001                    Options.max_compaction_bytes: 1677721600
2026/01/04-20:16:08.539968 633001                        Options.arena_block_size: 1048576
2026/01/04-20:16:08.539969 633001   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-20:16:08.539969 633001   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-20:16:08.539969 633001                Options.disable_auto_compactions: 0
2026/01/04-20:16:08.539970 633001                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-20:16:08.539970 633001                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-20:16:08.539971 633001 Options.compaction_options_universal.size_ratio: 1
2026/01/04-20:16:08.539971 633001 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-20:16:08.539971 633001 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-20:16:08.539971 633001 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-20:16:08.539972 633001 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-20:16:08.539972 633001 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-20:16:08.539972 633001 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-20:16:08.539973 633001 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-20:16:08.539973 633001 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-20:16:08.539973 633001 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-20:16:08.539974 633001                   Options.table_properties_collectors: 
2026/01/04-20:16:08.539974 633001                   Options.inplace_update_support: 0
2026/01/04-20:16:08.539975 633001                 Options.inplace_update_num_locks: 10000
2026/01/04-20:16:08.539975 633001               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-20:16:08.539976 633001               Options.memtable_whole_key_filtering: 0
2026/01/04-20:16:08.539976 633001   Options.memtable_huge_page_size: 0
2026/01/04-20:16:08.539976 633001                           Options.bloom_locality: 0
2026/01/04-20:16:08.539976 633001                    Options.max_successive_merges: 0
2026/01/04-20:16:08.539977 633001             Options.strict_max_successive_merges: 0
2026/01/04-20:16:08.539977 633001                Options.optimize_filters_for_hits: 0
2026/01/04-20:16:08.539977 633001                Options.paranoid_file_checks: 0
2026/01/04-20:16:08.539978 633001                Options.force_consistency_checks: 1
2026/01/04-20:16:08.539978 633001                Options.report_bg_io_stats: 0
2026/01/04-20:16:08.539978 633001                Options.disallow_memtable_writes: 0
2026/01/04-20:16:08.539979 633001                               Options.ttl: 2592000
2026/01/04-20:16:08.539979 633001          Options.periodic_compaction_seconds: 0
2026/01/04-20:16:08.539980 633001                        Options.default_temperature: kUnknown
2026/01/04-20:16:08.539980 633001  Options.preclude_last_level_data_seconds: 0
2026/01/04-20:16:08.539980 633001    Options.preserve_internal_time_seconds: 0
2026/01/04-20:16:08.539981 633001                       Options.enable_blob_files: true
2026/01/04-20:16:08.539981 633001                           Options.min_blob_size: 4096
2026/01/04-20:16:08.539981 633001                          Options.blob_file_size: 268435456
2026/01/04-20:16:08.539982 633001                   Options.blob_compression_type: NoCompression
2026/01/04-20:16:08.539982 633001          Options.enable_blob_garbage_collection: true
2026/01/04-20:16:08.539982 633001      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-20:16:08.539983 633001 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-20:16:08.539984 633001          Options.blob_compaction_readahead_size: 0
2026/01/04-20:16:08.539984 633001                Options.blob_file_starting_level: 0
2026/01/04-20:16:08.539985 633001         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-20:16:08.539985 633001            Options.memtable_max_range_deletions: 0
2026/01/04-20:16:08.540389 633001 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 80030, log_number is 147,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 147
2026/01/04-20:16:08.540392 633001 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 147
2026/01/04-20:16:08.540393 633001 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 147
2026/01/04-20:16:08.540415 633001 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-20:16:08.540494 633001 EVENT_LOG_v1 {"time_micros": 1767554168540484, "job": 1, "event": "recovery_started", "wal_files": [152]}
2026/01/04-20:16:08.540497 633001 [db/db_impl/db_impl_open.cc:1370] Recovering log #152 mode 2
2026/01/04-20:16:08.543241 633001 [db/db_impl/db_impl_open.cc:1344] Recovered to log #152 next seq #83036
2026/01/04-20:16:08.546070 633001 EVENT_LOG_v1 {"time_micros": 1767554168546064, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 157, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-20:16:08.546074 633001 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #157: 21 total blobs, 86793 total bytes
2026/01/04-20:16:08.546170 633001 EVENT_LOG_v1 {"time_micros": 1767554168546160, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 335829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 80032, "largest_seqno": 83035, "table_properties": {"data_size": 330575, "index_size": 740, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 34059, "raw_average_key_size": 15, "raw_value_size": 302145, "raw_average_value_size": 139, "num_data_blocks": 41, "num_entries": 2169, "num_filter_entries": 2149, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 83035, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767554168, "oldest_key_time": 1767554168, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "QD5F22H2K6HWJ5FAGNNZ", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 157, "status": "OK"}
2026/01/04-20:16:08.546255 633001 EVENT_LOG_v1 {"time_micros": 1767554168546255, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-20:16:08.546306 633001 [db/version_set.cc:5631] Creating manifest 159
2026/01/04-20:16:08.551028 633001 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cb9b000f9c0
2026/01/04-20:16:08.551336 633001 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8275030, max_trash_db_ratio 0.250000
2026/01/04-20:16:08.551364 633001 DB pointer 0x7cb9b0010a80
2026/01/04-20:16:08.551576 633056 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-20:16:08.551581 633056 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cb9b0017480#632968 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    744.13 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.4      0.00              0.00         1    0.003    3005      0       0.0       0.0
  L6      1/0      6.21 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      6.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.4      0.00              0.00         1    0.003    3005      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.4      0.00              0.00         1    0.003    3005      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    136.4      0.00              0.00         1    0.003    3005      0       0.0       0.0

Blob file count: 8, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 34.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 34.65 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cb9b0010930#632968 capacity: 32.00 MB seed: 304504503 usage: 83.77 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.28 KB,0.00391006%) FilterBlock(4,65.03 KB,0.19846%) IndexBlock(4,16.41 KB,0.0500679%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-20:16:08.725535 633001 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-20:16:08.725596 633001 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-20:16:08.725933 633001 [db/db_impl/db_impl.cc:681] Shutdown complete
