2026/01/05-23:47:29.845123 1493098 RocksDB version: 10.5.1
2026/01/05-23:47:29.845166 1493098 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:47:29.845167 1493098 Compile date 2025-11-08 17:35:23
2026/01/05-23:47:29.845170 1493098 DB SUMMARY
2026/01/05-23:47:29.845171 1493098 Host name (Env):  ai-dev-1
2026/01/05-23:47:29.845171 1493098 DB Session ID:  1PYNS6DZ2N0DJZMUQZ6N
2026/01/05-23:47:29.845232 1493098 CURRENT file:  CURRENT
2026/01/05-23:47:29.845232 1493098 IDENTITY file:  IDENTITY
2026/01/05-23:47:29.845235 1493098 MANIFEST file:  MANIFEST-000609 size: 912 Bytes
2026/01/05-23:47:29.845237 1493098 SST files in store_host/msb/db dir, Total Num: 3, files: 000596.sst 000600.sst 000606.sst 
2026/01/05-23:47:29.845239 1493098 Write Ahead Log file in store_host/msb/db: 000608.log size: 1848659 ; 
2026/01/05-23:47:29.845240 1493098                         Options.error_if_exists: 0
2026/01/05-23:47:29.845241 1493098                       Options.create_if_missing: 1
2026/01/05-23:47:29.845241 1493098                         Options.paranoid_checks: 1
2026/01/05-23:47:29.845242 1493098             Options.flush_verify_memtable_count: 1
2026/01/05-23:47:29.845243 1493098          Options.compaction_verify_record_count: 1
2026/01/05-23:47:29.845243 1493098                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:47:29.845244 1493098                               Options.track_and_verify_wals: 0
2026/01/05-23:47:29.845244 1493098        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:47:29.845244 1493098                                     Options.env: 0x71a550014f10
2026/01/05-23:47:29.845245 1493098                                      Options.fs: RocksFS
2026/01/05-23:47:29.845246 1493098                                Options.info_log: 0x71a55000ecd0
2026/01/05-23:47:29.845246 1493098                Options.max_file_opening_threads: 1
2026/01/05-23:47:29.845247 1493098                              Options.statistics: (nil)
2026/01/05-23:47:29.845247 1493098                               Options.use_fsync: 0
2026/01/05-23:47:29.845248 1493098                       Options.max_log_file_size: 0
2026/01/05-23:47:29.845248 1493098                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:47:29.845248 1493098                   Options.log_file_time_to_roll: 0
2026/01/05-23:47:29.845249 1493098                       Options.keep_log_file_num: 1000
2026/01/05-23:47:29.845249 1493098                    Options.recycle_log_file_num: 0
2026/01/05-23:47:29.845250 1493098                         Options.allow_fallocate: 1
2026/01/05-23:47:29.845250 1493098                        Options.allow_mmap_reads: 0
2026/01/05-23:47:29.845250 1493098                       Options.allow_mmap_writes: 0
2026/01/05-23:47:29.845251 1493098                        Options.use_direct_reads: 0
2026/01/05-23:47:29.845251 1493098                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:47:29.845252 1493098          Options.create_missing_column_families: 1
2026/01/05-23:47:29.845252 1493098                              Options.db_log_dir: 
2026/01/05-23:47:29.845252 1493098                                 Options.wal_dir: 
2026/01/05-23:47:29.845253 1493098                Options.table_cache_numshardbits: 6
2026/01/05-23:47:29.845253 1493098                         Options.WAL_ttl_seconds: 0
2026/01/05-23:47:29.845253 1493098                       Options.WAL_size_limit_MB: 0
2026/01/05-23:47:29.845254 1493098                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:47:29.845255 1493098             Options.manifest_preallocation_size: 4194304
2026/01/05-23:47:29.845255 1493098                     Options.is_fd_close_on_exec: 1
2026/01/05-23:47:29.845256 1493098                   Options.advise_random_on_open: 1
2026/01/05-23:47:29.845256 1493098                    Options.db_write_buffer_size: 0
2026/01/05-23:47:29.845256 1493098                    Options.write_buffer_manager: 0x71a550016ff0
2026/01/05-23:47:29.845257 1493098                      Options.use_adaptive_mutex: 0
2026/01/05-23:47:29.845257 1493098                            Options.rate_limiter: (nil)
2026/01/05-23:47:29.845259 1493098     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:47:29.845260 1493098                       Options.wal_recovery_mode: 2
2026/01/05-23:47:29.845260 1493098                  Options.enable_thread_tracking: 0
2026/01/05-23:47:29.845261 1493098                  Options.enable_pipelined_write: 0
2026/01/05-23:47:29.845261 1493098                  Options.unordered_write: 0
2026/01/05-23:47:29.845261 1493098         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:47:29.845262 1493098      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:47:29.845262 1493098             Options.write_thread_max_yield_usec: 100
2026/01/05-23:47:29.845263 1493098            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:47:29.845263 1493098                               Options.row_cache: None
2026/01/05-23:47:29.845263 1493098                              Options.wal_filter: None
2026/01/05-23:47:29.845264 1493098             Options.avoid_flush_during_recovery: 0
2026/01/05-23:47:29.845264 1493098             Options.allow_ingest_behind: 0
2026/01/05-23:47:29.845264 1493098             Options.two_write_queues: 0
2026/01/05-23:47:29.845265 1493098             Options.manual_wal_flush: 0
2026/01/05-23:47:29.845265 1493098             Options.wal_compression: 0
2026/01/05-23:47:29.845265 1493098             Options.background_close_inactive_wals: 0
2026/01/05-23:47:29.845266 1493098             Options.atomic_flush: 0
2026/01/05-23:47:29.845266 1493098             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:47:29.845266 1493098             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:47:29.845267 1493098                 Options.persist_stats_to_disk: 0
2026/01/05-23:47:29.845267 1493098                 Options.write_dbid_to_manifest: 1
2026/01/05-23:47:29.845267 1493098                 Options.write_identity_file: 1
2026/01/05-23:47:29.845268 1493098                 Options.log_readahead_size: 0
2026/01/05-23:47:29.845268 1493098                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:47:29.845269 1493098                 Options.best_efforts_recovery: 0
2026/01/05-23:47:29.845269 1493098                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:47:29.845269 1493098            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:47:29.845270 1493098             Options.allow_data_in_errors: 0
2026/01/05-23:47:29.845270 1493098             Options.db_host_id: __hostname__
2026/01/05-23:47:29.845270 1493098             Options.enforce_single_del_contracts: true
2026/01/05-23:47:29.845271 1493098             Options.metadata_write_temperature: kUnknown
2026/01/05-23:47:29.845272 1493098             Options.wal_write_temperature: kUnknown
2026/01/05-23:47:29.845272 1493098             Options.max_background_jobs: 6
2026/01/05-23:47:29.845273 1493098             Options.max_background_compactions: -1
2026/01/05-23:47:29.845273 1493098             Options.max_subcompactions: 1
2026/01/05-23:47:29.845274 1493098             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:47:29.845274 1493098           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:47:29.845274 1493098             Options.delayed_write_rate : 16777216
2026/01/05-23:47:29.845275 1493098             Options.max_total_wal_size: 0
2026/01/05-23:47:29.845275 1493098             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:47:29.845275 1493098                   Options.stats_dump_period_sec: 600
2026/01/05-23:47:29.845276 1493098                 Options.stats_persist_period_sec: 600
2026/01/05-23:47:29.845276 1493098                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:47:29.845276 1493098                          Options.max_open_files: -1
2026/01/05-23:47:29.845277 1493098                          Options.bytes_per_sync: 1048576
2026/01/05-23:47:29.845277 1493098                      Options.wal_bytes_per_sync: 0
2026/01/05-23:47:29.845278 1493098                   Options.strict_bytes_per_sync: 0
2026/01/05-23:47:29.845278 1493098       Options.compaction_readahead_size: 2097152
2026/01/05-23:47:29.845279 1493098                  Options.max_background_flushes: -1
2026/01/05-23:47:29.845279 1493098 Options.daily_offpeak_time_utc: 
2026/01/05-23:47:29.845279 1493098 Compression algorithms supported:
2026/01/05-23:47:29.845280 1493098 	kCustomCompressionFE supported: 0
2026/01/05-23:47:29.845280 1493098 	kCustomCompressionFC supported: 0
2026/01/05-23:47:29.845281 1493098 	kCustomCompressionF8 supported: 0
2026/01/05-23:47:29.845281 1493098 	kCustomCompressionF7 supported: 0
2026/01/05-23:47:29.845282 1493098 	kCustomCompressionB2 supported: 0
2026/01/05-23:47:29.845282 1493098 	kLZ4Compression supported: 0
2026/01/05-23:47:29.845283 1493098 	kCustomCompression88 supported: 0
2026/01/05-23:47:29.845283 1493098 	kCustomCompressionD8 supported: 0
2026/01/05-23:47:29.845284 1493098 	kCustomCompression9F supported: 0
2026/01/05-23:47:29.845284 1493098 	kCustomCompressionD6 supported: 0
2026/01/05-23:47:29.845284 1493098 	kCustomCompressionA9 supported: 0
2026/01/05-23:47:29.845285 1493098 	kCustomCompressionEC supported: 0
2026/01/05-23:47:29.845285 1493098 	kCustomCompressionA3 supported: 0
2026/01/05-23:47:29.845286 1493098 	kCustomCompressionCB supported: 0
2026/01/05-23:47:29.845287 1493098 	kCustomCompression90 supported: 0
2026/01/05-23:47:29.845287 1493098 	kCustomCompressionA0 supported: 0
2026/01/05-23:47:29.845287 1493098 	kCustomCompressionC6 supported: 0
2026/01/05-23:47:29.845288 1493098 	kCustomCompression9D supported: 0
2026/01/05-23:47:29.845289 1493098 	kCustomCompression8B supported: 0
2026/01/05-23:47:29.845289 1493098 	kCustomCompressionA8 supported: 0
2026/01/05-23:47:29.845289 1493098 	kCustomCompression8D supported: 0
2026/01/05-23:47:29.845290 1493098 	kCustomCompression97 supported: 0
2026/01/05-23:47:29.845290 1493098 	kCustomCompression98 supported: 0
2026/01/05-23:47:29.845290 1493098 	kCustomCompressionAC supported: 0
2026/01/05-23:47:29.845291 1493098 	kCustomCompressionE9 supported: 0
2026/01/05-23:47:29.845291 1493098 	kCustomCompression96 supported: 0
2026/01/05-23:47:29.845291 1493098 	kCustomCompressionB1 supported: 0
2026/01/05-23:47:29.845292 1493098 	kCustomCompression95 supported: 0
2026/01/05-23:47:29.845292 1493098 	kCustomCompression84 supported: 0
2026/01/05-23:47:29.845293 1493098 	kCustomCompression91 supported: 0
2026/01/05-23:47:29.845293 1493098 	kCustomCompressionAB supported: 0
2026/01/05-23:47:29.845294 1493098 	kCustomCompressionB3 supported: 0
2026/01/05-23:47:29.845294 1493098 	kCustomCompression81 supported: 0
2026/01/05-23:47:29.845295 1493098 	kCustomCompressionDC supported: 0
2026/01/05-23:47:29.845295 1493098 	kBZip2Compression supported: 0
2026/01/05-23:47:29.845295 1493098 	kCustomCompressionBB supported: 0
2026/01/05-23:47:29.845296 1493098 	kCustomCompression9C supported: 0
2026/01/05-23:47:29.845296 1493098 	kCustomCompressionC9 supported: 0
2026/01/05-23:47:29.845297 1493098 	kCustomCompressionCC supported: 0
2026/01/05-23:47:29.845297 1493098 	kCustomCompression92 supported: 0
2026/01/05-23:47:29.845298 1493098 	kCustomCompressionB9 supported: 0
2026/01/05-23:47:29.845298 1493098 	kCustomCompression8F supported: 0
2026/01/05-23:47:29.845298 1493098 	kCustomCompression8A supported: 0
2026/01/05-23:47:29.845299 1493098 	kCustomCompression9B supported: 0
2026/01/05-23:47:29.845299 1493098 	kZSTD supported: 0
2026/01/05-23:47:29.845299 1493098 	kCustomCompressionAA supported: 0
2026/01/05-23:47:29.845300 1493098 	kCustomCompressionA2 supported: 0
2026/01/05-23:47:29.845300 1493098 	kZlibCompression supported: 0
2026/01/05-23:47:29.845301 1493098 	kXpressCompression supported: 0
2026/01/05-23:47:29.845301 1493098 	kCustomCompressionFD supported: 0
2026/01/05-23:47:29.845302 1493098 	kCustomCompressionE2 supported: 0
2026/01/05-23:47:29.845302 1493098 	kLZ4HCCompression supported: 0
2026/01/05-23:47:29.845302 1493098 	kCustomCompressionA6 supported: 0
2026/01/05-23:47:29.845303 1493098 	kCustomCompression85 supported: 0
2026/01/05-23:47:29.845305 1493098 	kCustomCompressionA4 supported: 0
2026/01/05-23:47:29.845306 1493098 	kCustomCompression86 supported: 0
2026/01/05-23:47:29.845306 1493098 	kCustomCompression83 supported: 0
2026/01/05-23:47:29.845307 1493098 	kCustomCompression87 supported: 0
2026/01/05-23:47:29.845307 1493098 	kCustomCompression89 supported: 0
2026/01/05-23:47:29.845307 1493098 	kCustomCompression8C supported: 0
2026/01/05-23:47:29.845308 1493098 	kCustomCompressionDB supported: 0
2026/01/05-23:47:29.845308 1493098 	kCustomCompressionF3 supported: 0
2026/01/05-23:47:29.845308 1493098 	kCustomCompressionE6 supported: 0
2026/01/05-23:47:29.845309 1493098 	kCustomCompression8E supported: 0
2026/01/05-23:47:29.845309 1493098 	kCustomCompressionDA supported: 0
2026/01/05-23:47:29.845309 1493098 	kCustomCompression93 supported: 0
2026/01/05-23:47:29.845310 1493098 	kCustomCompression94 supported: 0
2026/01/05-23:47:29.845310 1493098 	kCustomCompression9E supported: 0
2026/01/05-23:47:29.845310 1493098 	kCustomCompressionB4 supported: 0
2026/01/05-23:47:29.845311 1493098 	kCustomCompressionFB supported: 0
2026/01/05-23:47:29.845311 1493098 	kCustomCompressionB5 supported: 0
2026/01/05-23:47:29.845311 1493098 	kCustomCompressionD5 supported: 0
2026/01/05-23:47:29.845312 1493098 	kCustomCompressionB8 supported: 0
2026/01/05-23:47:29.845312 1493098 	kCustomCompressionD1 supported: 0
2026/01/05-23:47:29.845312 1493098 	kCustomCompressionBA supported: 0
2026/01/05-23:47:29.845312 1493098 	kCustomCompressionBC supported: 0
2026/01/05-23:47:29.845313 1493098 	kCustomCompressionCE supported: 0
2026/01/05-23:47:29.845313 1493098 	kCustomCompressionBD supported: 0
2026/01/05-23:47:29.845314 1493098 	kCustomCompressionC4 supported: 0
2026/01/05-23:47:29.845314 1493098 	kCustomCompression9A supported: 0
2026/01/05-23:47:29.845314 1493098 	kCustomCompression99 supported: 0
2026/01/05-23:47:29.845314 1493098 	kCustomCompressionBE supported: 0
2026/01/05-23:47:29.845315 1493098 	kCustomCompressionE5 supported: 0
2026/01/05-23:47:29.845315 1493098 	kCustomCompressionD9 supported: 0
2026/01/05-23:47:29.845315 1493098 	kCustomCompressionC1 supported: 0
2026/01/05-23:47:29.845316 1493098 	kCustomCompressionC5 supported: 0
2026/01/05-23:47:29.845316 1493098 	kCustomCompressionC2 supported: 0
2026/01/05-23:47:29.845316 1493098 	kCustomCompressionA5 supported: 0
2026/01/05-23:47:29.845317 1493098 	kCustomCompressionC7 supported: 0
2026/01/05-23:47:29.845317 1493098 	kCustomCompressionBF supported: 0
2026/01/05-23:47:29.845317 1493098 	kCustomCompressionE8 supported: 0
2026/01/05-23:47:29.845318 1493098 	kCustomCompressionC8 supported: 0
2026/01/05-23:47:29.845318 1493098 	kCustomCompressionAF supported: 0
2026/01/05-23:47:29.845318 1493098 	kCustomCompressionCA supported: 0
2026/01/05-23:47:29.845319 1493098 	kCustomCompressionCD supported: 0
2026/01/05-23:47:29.845319 1493098 	kCustomCompressionC0 supported: 0
2026/01/05-23:47:29.845319 1493098 	kCustomCompressionCF supported: 0
2026/01/05-23:47:29.845320 1493098 	kCustomCompressionF9 supported: 0
2026/01/05-23:47:29.845320 1493098 	kCustomCompressionD0 supported: 0
2026/01/05-23:47:29.845320 1493098 	kCustomCompressionD2 supported: 0
2026/01/05-23:47:29.845321 1493098 	kCustomCompressionAD supported: 0
2026/01/05-23:47:29.845321 1493098 	kCustomCompressionD3 supported: 0
2026/01/05-23:47:29.845321 1493098 	kCustomCompressionD4 supported: 0
2026/01/05-23:47:29.845321 1493098 	kCustomCompressionD7 supported: 0
2026/01/05-23:47:29.845322 1493098 	kCustomCompression82 supported: 0
2026/01/05-23:47:29.845322 1493098 	kCustomCompressionDD supported: 0
2026/01/05-23:47:29.845322 1493098 	kCustomCompressionC3 supported: 0
2026/01/05-23:47:29.845323 1493098 	kCustomCompressionEE supported: 0
2026/01/05-23:47:29.845323 1493098 	kCustomCompressionDE supported: 0
2026/01/05-23:47:29.845323 1493098 	kCustomCompressionDF supported: 0
2026/01/05-23:47:29.845324 1493098 	kCustomCompressionA7 supported: 0
2026/01/05-23:47:29.845324 1493098 	kCustomCompressionE0 supported: 0
2026/01/05-23:47:29.845325 1493098 	kCustomCompressionF1 supported: 0
2026/01/05-23:47:29.845325 1493098 	kCustomCompressionE1 supported: 0
2026/01/05-23:47:29.845326 1493098 	kCustomCompressionF5 supported: 0
2026/01/05-23:47:29.845326 1493098 	kCustomCompression80 supported: 0
2026/01/05-23:47:29.845326 1493098 	kCustomCompressionE3 supported: 0
2026/01/05-23:47:29.845327 1493098 	kCustomCompressionE4 supported: 0
2026/01/05-23:47:29.845327 1493098 	kCustomCompressionB0 supported: 0
2026/01/05-23:47:29.845327 1493098 	kCustomCompressionEA supported: 0
2026/01/05-23:47:29.845328 1493098 	kCustomCompressionFA supported: 0
2026/01/05-23:47:29.845328 1493098 	kCustomCompressionE7 supported: 0
2026/01/05-23:47:29.845328 1493098 	kCustomCompressionAE supported: 0
2026/01/05-23:47:29.845329 1493098 	kCustomCompressionEB supported: 0
2026/01/05-23:47:29.845329 1493098 	kCustomCompressionED supported: 0
2026/01/05-23:47:29.845329 1493098 	kCustomCompressionB6 supported: 0
2026/01/05-23:47:29.845330 1493098 	kCustomCompressionEF supported: 0
2026/01/05-23:47:29.845330 1493098 	kCustomCompressionF0 supported: 0
2026/01/05-23:47:29.845330 1493098 	kCustomCompressionB7 supported: 0
2026/01/05-23:47:29.845331 1493098 	kCustomCompressionF2 supported: 0
2026/01/05-23:47:29.845331 1493098 	kCustomCompressionA1 supported: 0
2026/01/05-23:47:29.845331 1493098 	kCustomCompressionF4 supported: 0
2026/01/05-23:47:29.845332 1493098 	kSnappyCompression supported: 0
2026/01/05-23:47:29.845332 1493098 	kCustomCompressionF6 supported: 0
2026/01/05-23:47:29.845335 1493098 Fast CRC32 supported: Not supported on x86
2026/01/05-23:47:29.845335 1493098 DMutex implementation: pthread_mutex_t
2026/01/05-23:47:29.845335 1493098 Jemalloc supported: 0
2026/01/05-23:47:29.845387 1493098 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000609
2026/01/05-23:47:29.847206 1493098 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:47:29.847212 1493098               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:47:29.847212 1493098           Options.merge_operator: None
2026/01/05-23:47:29.847213 1493098        Options.compaction_filter: None
2026/01/05-23:47:29.847213 1493098        Options.compaction_filter_factory: None
2026/01/05-23:47:29.847214 1493098  Options.sst_partitioner_factory: None
2026/01/05-23:47:29.847214 1493098         Options.memtable_factory: SkipListFactory
2026/01/05-23:47:29.847215 1493098            Options.table_factory: BlockBasedTable
2026/01/05-23:47:29.847231 1493098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a5500170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a550017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:47:29.847232 1493098        Options.write_buffer_size: 67108864
2026/01/05-23:47:29.847232 1493098  Options.max_write_buffer_number: 2
2026/01/05-23:47:29.847234 1493098          Options.compression: NoCompression
2026/01/05-23:47:29.847234 1493098                  Options.bottommost_compression: Disabled
2026/01/05-23:47:29.847235 1493098       Options.prefix_extractor: nullptr
2026/01/05-23:47:29.847236 1493098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:47:29.847236 1493098             Options.num_levels: 7
2026/01/05-23:47:29.847236 1493098        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:47:29.847237 1493098     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:47:29.847238 1493098            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:47:29.847238 1493098                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:47:29.847239 1493098               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:47:29.847239 1493098         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:47:29.847239 1493098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:47:29.847240 1493098         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:47:29.847240 1493098                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:47:29.847241 1493098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:47:29.847241 1493098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:47:29.847242 1493098            Options.compression_opts.window_bits: -14
2026/01/05-23:47:29.847242 1493098                  Options.compression_opts.level: 32767
2026/01/05-23:47:29.847242 1493098               Options.compression_opts.strategy: 0
2026/01/05-23:47:29.847243 1493098         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:47:29.847243 1493098         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:47:29.847243 1493098         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:47:29.847244 1493098         Options.compression_opts.parallel_threads: 1
2026/01/05-23:47:29.847244 1493098                  Options.compression_opts.enabled: false
2026/01/05-23:47:29.847245 1493098         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:47:29.847245 1493098      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:47:29.847246 1493098          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:47:29.847246 1493098              Options.level0_stop_writes_trigger: 36
2026/01/05-23:47:29.847246 1493098                   Options.target_file_size_base: 67108864
2026/01/05-23:47:29.847247 1493098             Options.target_file_size_multiplier: 1
2026/01/05-23:47:29.847247 1493098                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:47:29.847247 1493098 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:47:29.847248 1493098          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:47:29.847249 1493098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:47:29.847250 1493098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:47:29.847250 1493098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:47:29.847250 1493098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:47:29.847250 1493098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:47:29.847251 1493098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:47:29.847251 1493098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:47:29.847251 1493098       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:47:29.847252 1493098          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:47:29.847252 1493098      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:47:29.847253 1493098                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:47:29.847253 1493098                        Options.arena_block_size: 1048576
2026/01/05-23:47:29.847254 1493098   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:47:29.847254 1493098   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:47:29.847255 1493098                Options.disable_auto_compactions: 0
2026/01/05-23:47:29.847257 1493098                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:47:29.847258 1493098                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:47:29.847258 1493098 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:47:29.847258 1493098 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:47:29.847259 1493098 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:47:29.847259 1493098 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:47:29.847259 1493098 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:47:29.847260 1493098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:47:29.847260 1493098 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:47:29.847261 1493098 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:47:29.847261 1493098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:47:29.847262 1493098 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:47:29.847262 1493098                   Options.table_properties_collectors: 
2026/01/05-23:47:29.847263 1493098                   Options.inplace_update_support: 0
2026/01/05-23:47:29.847263 1493098                 Options.inplace_update_num_locks: 10000
2026/01/05-23:47:29.847264 1493098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:47:29.847264 1493098               Options.memtable_whole_key_filtering: 0
2026/01/05-23:47:29.847264 1493098   Options.memtable_huge_page_size: 0
2026/01/05-23:47:29.847265 1493098                           Options.bloom_locality: 0
2026/01/05-23:47:29.847265 1493098                    Options.max_successive_merges: 0
2026/01/05-23:47:29.847265 1493098             Options.strict_max_successive_merges: 0
2026/01/05-23:47:29.847266 1493098                Options.optimize_filters_for_hits: 0
2026/01/05-23:47:29.847266 1493098                Options.paranoid_file_checks: 0
2026/01/05-23:47:29.847266 1493098                Options.force_consistency_checks: 1
2026/01/05-23:47:29.847267 1493098                Options.report_bg_io_stats: 0
2026/01/05-23:47:29.847267 1493098                Options.disallow_memtable_writes: 0
2026/01/05-23:47:29.847267 1493098                               Options.ttl: 2592000
2026/01/05-23:47:29.847268 1493098          Options.periodic_compaction_seconds: 0
2026/01/05-23:47:29.847268 1493098                        Options.default_temperature: kUnknown
2026/01/05-23:47:29.847269 1493098  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:47:29.847269 1493098    Options.preserve_internal_time_seconds: 0
2026/01/05-23:47:29.847269 1493098                       Options.enable_blob_files: false
2026/01/05-23:47:29.847270 1493098                           Options.min_blob_size: 0
2026/01/05-23:47:29.847270 1493098                          Options.blob_file_size: 0
2026/01/05-23:47:29.847270 1493098                   Options.blob_compression_type: NoCompression
2026/01/05-23:47:29.847271 1493098          Options.enable_blob_garbage_collection: true
2026/01/05-23:47:29.847271 1493098      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:47:29.847272 1493098 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:47:29.847272 1493098          Options.blob_compaction_readahead_size: 0
2026/01/05-23:47:29.847273 1493098                Options.blob_file_starting_level: 0
2026/01/05-23:47:29.847273 1493098         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:47:29.847273 1493098            Options.memtable_max_range_deletions: 0
2026/01/05-23:47:29.847391 1493098 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:47:29.847392 1493098               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:47:29.847393 1493098           Options.merge_operator: None
2026/01/05-23:47:29.847393 1493098        Options.compaction_filter: None
2026/01/05-23:47:29.847393 1493098        Options.compaction_filter_factory: None
2026/01/05-23:47:29.847394 1493098  Options.sst_partitioner_factory: None
2026/01/05-23:47:29.847394 1493098         Options.memtable_factory: SkipListFactory
2026/01/05-23:47:29.847394 1493098            Options.table_factory: BlockBasedTable
2026/01/05-23:47:29.847401 1493098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71a550002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a550010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:47:29.847401 1493098        Options.write_buffer_size: 67108864
2026/01/05-23:47:29.847401 1493098  Options.max_write_buffer_number: 2
2026/01/05-23:47:29.847402 1493098          Options.compression: NoCompression
2026/01/05-23:47:29.847402 1493098                  Options.bottommost_compression: Disabled
2026/01/05-23:47:29.847402 1493098       Options.prefix_extractor: nullptr
2026/01/05-23:47:29.847403 1493098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:47:29.847403 1493098             Options.num_levels: 7
2026/01/05-23:47:29.847403 1493098        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:47:29.847404 1493098     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:47:29.847404 1493098            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:47:29.847404 1493098                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:47:29.847404 1493098               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:47:29.847405 1493098         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:47:29.847405 1493098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:47:29.847405 1493098         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:47:29.847406 1493098                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:47:29.847406 1493098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:47:29.847406 1493098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:47:29.847407 1493098            Options.compression_opts.window_bits: -14
2026/01/05-23:47:29.847407 1493098                  Options.compression_opts.level: 32767
2026/01/05-23:47:29.847407 1493098               Options.compression_opts.strategy: 0
2026/01/05-23:47:29.847407 1493098         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:47:29.847408 1493098         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:47:29.847408 1493098         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:47:29.847408 1493098         Options.compression_opts.parallel_threads: 1
2026/01/05-23:47:29.847409 1493098                  Options.compression_opts.enabled: false
2026/01/05-23:47:29.847409 1493098         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:47:29.847410 1493098      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:47:29.847410 1493098          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:47:29.847410 1493098              Options.level0_stop_writes_trigger: 36
2026/01/05-23:47:29.847411 1493098                   Options.target_file_size_base: 67108864
2026/01/05-23:47:29.847411 1493098             Options.target_file_size_multiplier: 1
2026/01/05-23:47:29.847411 1493098                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:47:29.847412 1493098 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:47:29.847412 1493098          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:47:29.847412 1493098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:47:29.847413 1493098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:47:29.847413 1493098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:47:29.847413 1493098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:47:29.847414 1493098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:47:29.847414 1493098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:47:29.847414 1493098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:47:29.847414 1493098       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:47:29.847415 1493098          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:47:29.847415 1493098      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:47:29.847415 1493098                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:47:29.847416 1493098                        Options.arena_block_size: 1048576
2026/01/05-23:47:29.847416 1493098   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:47:29.847416 1493098   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:47:29.847417 1493098                Options.disable_auto_compactions: 0
2026/01/05-23:47:29.847417 1493098                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:47:29.847417 1493098                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:47:29.847418 1493098 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:47:29.847418 1493098 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:47:29.847418 1493098 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:47:29.847418 1493098 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:47:29.847419 1493098 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:47:29.847419 1493098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:47:29.847419 1493098 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:47:29.847420 1493098 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:47:29.847420 1493098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:47:29.847420 1493098 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:47:29.847421 1493098                   Options.table_properties_collectors: 
2026/01/05-23:47:29.847421 1493098                   Options.inplace_update_support: 0
2026/01/05-23:47:29.847421 1493098                 Options.inplace_update_num_locks: 10000
2026/01/05-23:47:29.847422 1493098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:47:29.847422 1493098               Options.memtable_whole_key_filtering: 0
2026/01/05-23:47:29.847422 1493098   Options.memtable_huge_page_size: 0
2026/01/05-23:47:29.847423 1493098                           Options.bloom_locality: 0
2026/01/05-23:47:29.847423 1493098                    Options.max_successive_merges: 0
2026/01/05-23:47:29.847423 1493098             Options.strict_max_successive_merges: 0
2026/01/05-23:47:29.847423 1493098                Options.optimize_filters_for_hits: 0
2026/01/05-23:47:29.847424 1493098                Options.paranoid_file_checks: 0
2026/01/05-23:47:29.847425 1493098                Options.force_consistency_checks: 1
2026/01/05-23:47:29.847425 1493098                Options.report_bg_io_stats: 0
2026/01/05-23:47:29.847425 1493098                Options.disallow_memtable_writes: 0
2026/01/05-23:47:29.847425 1493098                               Options.ttl: 2592000
2026/01/05-23:47:29.847426 1493098          Options.periodic_compaction_seconds: 0
2026/01/05-23:47:29.847426 1493098                        Options.default_temperature: kUnknown
2026/01/05-23:47:29.847426 1493098  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:47:29.847427 1493098    Options.preserve_internal_time_seconds: 0
2026/01/05-23:47:29.847427 1493098                       Options.enable_blob_files: true
2026/01/05-23:47:29.847427 1493098                           Options.min_blob_size: 4096
2026/01/05-23:47:29.847427 1493098                          Options.blob_file_size: 268435456
2026/01/05-23:47:29.847428 1493098                   Options.blob_compression_type: NoCompression
2026/01/05-23:47:29.847428 1493098          Options.enable_blob_garbage_collection: true
2026/01/05-23:47:29.847428 1493098      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:47:29.847429 1493098 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:47:29.847429 1493098          Options.blob_compaction_readahead_size: 0
2026/01/05-23:47:29.847429 1493098                Options.blob_file_starting_level: 0
2026/01/05-23:47:29.847430 1493098         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:47:29.847430 1493098            Options.memtable_max_range_deletions: 0
2026/01/05-23:47:29.847841 1493098 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000609 succeeded,manifest_file_number is 609, next_file_number is 611, last_sequence is 216903, log_number is 603,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 603
2026/01/05-23:47:29.847843 1493098 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 603
2026/01/05-23:47:29.847844 1493098 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 603
2026/01/05-23:47:29.847865 1493098 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:47:29.847964 1493098 EVENT_LOG_v1 {"time_micros": 1767653249847954, "job": 1, "event": "recovery_started", "wal_files": [608]}
2026/01/05-23:47:29.847968 1493098 [db/db_impl/db_impl_open.cc:1370] Recovering log #608 mode 2
2026/01/05-23:47:29.850504 1493098 [db/db_impl/db_impl_open.cc:1344] Recovered to log #608 next seq #219816
2026/01/05-23:47:29.853382 1493098 EVENT_LOG_v1 {"time_micros": 1767653249853377, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 613, "total_blob_count": 51, "total_blob_bytes": 210783, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:47:29.853386 1493098 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #613: 51 total blobs, 210783 total bytes
2026/01/05-23:47:29.853469 1493098 EVENT_LOG_v1 {"time_micros": 1767653249853461, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 612, "file_size": 365416, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 216905, "largest_seqno": 219815, "table_properties": {"data_size": 360410, "index_size": 800, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2757, "raw_key_size": 34062, "raw_average_key_size": 15, "raw_value_size": 331482, "raw_average_value_size": 152, "num_data_blocks": 44, "num_entries": 2174, "num_filter_entries": 2166, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 219815, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767653249, "oldest_key_time": 1767653249, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "1PYNS6DZ2N0DJZMUQZ6N", "orig_file_number": 612, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 613, "status": "OK"}
2026/01/05-23:47:29.853551 1493098 EVENT_LOG_v1 {"time_micros": 1767653249853550, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:47:29.853600 1493098 [db/version_set.cc:5631] Creating manifest 615
2026/01/05-23:47:29.858261 1493098 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71a55000f9c0
2026/01/05-23:47:29.858561 1493098 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000608.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25024115, max_trash_db_ratio 0.250000
2026/01/05-23:47:29.858591 1493098 DB pointer 0x71a550010a80
2026/01/05-23:47:29.858814 1493109 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:47:29.858832 1493109 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a550017480#1493065 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    763.40 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.0      0.00              0.00         1    0.003    2912      0       0.0       0.0
  L6      1/0     20.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     21.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.0      0.00              0.00         1    0.003    2912      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.0      0.00              0.00         1    0.003    2912      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    184.0      0.00              0.00         1    0.003    2912      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 48.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71a550010930#1493065 capacity: 32.00 MB seed: 304504503 usage: 224.88 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.73 KB,0.00529289%) FilterBlock(4,170.78 KB,0.521183%) IndexBlock(4,51.27 KB,0.15645%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
