2026/01/04-23:40:39.413984 749217 RocksDB version: 10.5.1
2026/01/04-23:40:39.414027 749217 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:40:39.414028 749217 Compile date 2025-11-08 17:35:23
2026/01/04-23:40:39.414031 749217 DB SUMMARY
2026/01/04-23:40:39.414032 749217 Host name (Env):  ai-dev-1
2026/01/04-23:40:39.414032 749217 DB Session ID:  EAPCN6GIXX2EXU4I6MGC
2026/01/04-23:40:39.414081 749217 CURRENT file:  CURRENT
2026/01/04-23:40:39.414082 749217 IDENTITY file:  IDENTITY
2026/01/04-23:40:39.414084 749217 MANIFEST file:  MANIFEST-000339 size: 874 Bytes
2026/01/04-23:40:39.414086 749217 SST files in store_host/msb/db dir, Total Num: 4, files: 000320.sst 000324.sst 000330.sst 000336.sst 
2026/01/04-23:40:39.414088 749217 Write Ahead Log file in store_host/msb/db: 000338.log size: 1883901 ; 
2026/01/04-23:40:39.414089 749217                         Options.error_if_exists: 0
2026/01/04-23:40:39.414090 749217                       Options.create_if_missing: 1
2026/01/04-23:40:39.414090 749217                         Options.paranoid_checks: 1
2026/01/04-23:40:39.414091 749217             Options.flush_verify_memtable_count: 1
2026/01/04-23:40:39.414091 749217          Options.compaction_verify_record_count: 1
2026/01/04-23:40:39.414092 749217                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:40:39.414092 749217                               Options.track_and_verify_wals: 0
2026/01/04-23:40:39.414093 749217        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:40:39.414093 749217                                     Options.env: 0x7ea450014f10
2026/01/04-23:40:39.414094 749217                                      Options.fs: RocksFS
2026/01/04-23:40:39.414094 749217                                Options.info_log: 0x7ea45000ecd0
2026/01/04-23:40:39.414095 749217                Options.max_file_opening_threads: 1
2026/01/04-23:40:39.414095 749217                              Options.statistics: (nil)
2026/01/04-23:40:39.414096 749217                               Options.use_fsync: 0
2026/01/04-23:40:39.414096 749217                       Options.max_log_file_size: 0
2026/01/04-23:40:39.414096 749217                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:40:39.414097 749217                   Options.log_file_time_to_roll: 0
2026/01/04-23:40:39.414097 749217                       Options.keep_log_file_num: 1000
2026/01/04-23:40:39.414098 749217                    Options.recycle_log_file_num: 0
2026/01/04-23:40:39.414098 749217                         Options.allow_fallocate: 1
2026/01/04-23:40:39.414098 749217                        Options.allow_mmap_reads: 0
2026/01/04-23:40:39.414099 749217                       Options.allow_mmap_writes: 0
2026/01/04-23:40:39.414099 749217                        Options.use_direct_reads: 0
2026/01/04-23:40:39.414100 749217                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:40:39.414100 749217          Options.create_missing_column_families: 1
2026/01/04-23:40:39.414100 749217                              Options.db_log_dir: 
2026/01/04-23:40:39.414101 749217                                 Options.wal_dir: 
2026/01/04-23:40:39.414101 749217                Options.table_cache_numshardbits: 6
2026/01/04-23:40:39.414102 749217                         Options.WAL_ttl_seconds: 0
2026/01/04-23:40:39.414102 749217                       Options.WAL_size_limit_MB: 0
2026/01/04-23:40:39.414102 749217                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:40:39.414103 749217             Options.manifest_preallocation_size: 4194304
2026/01/04-23:40:39.414103 749217                     Options.is_fd_close_on_exec: 1
2026/01/04-23:40:39.414103 749217                   Options.advise_random_on_open: 1
2026/01/04-23:40:39.414104 749217                    Options.db_write_buffer_size: 0
2026/01/04-23:40:39.414104 749217                    Options.write_buffer_manager: 0x7ea450016ff0
2026/01/04-23:40:39.414104 749217                      Options.use_adaptive_mutex: 0
2026/01/04-23:40:39.414105 749217                            Options.rate_limiter: (nil)
2026/01/04-23:40:39.414107 749217     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:40:39.414107 749217                       Options.wal_recovery_mode: 2
2026/01/04-23:40:39.414108 749217                  Options.enable_thread_tracking: 0
2026/01/04-23:40:39.414108 749217                  Options.enable_pipelined_write: 0
2026/01/04-23:40:39.414109 749217                  Options.unordered_write: 0
2026/01/04-23:40:39.414109 749217         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:40:39.414110 749217      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:40:39.414110 749217             Options.write_thread_max_yield_usec: 100
2026/01/04-23:40:39.414111 749217            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:40:39.414111 749217                               Options.row_cache: None
2026/01/04-23:40:39.414111 749217                              Options.wal_filter: None
2026/01/04-23:40:39.414112 749217             Options.avoid_flush_during_recovery: 0
2026/01/04-23:40:39.414112 749217             Options.allow_ingest_behind: 0
2026/01/04-23:40:39.414112 749217             Options.two_write_queues: 0
2026/01/04-23:40:39.414113 749217             Options.manual_wal_flush: 0
2026/01/04-23:40:39.414113 749217             Options.wal_compression: 0
2026/01/04-23:40:39.414113 749217             Options.background_close_inactive_wals: 0
2026/01/04-23:40:39.414114 749217             Options.atomic_flush: 0
2026/01/04-23:40:39.414114 749217             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:40:39.414114 749217             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:40:39.414115 749217                 Options.persist_stats_to_disk: 0
2026/01/04-23:40:39.414115 749217                 Options.write_dbid_to_manifest: 1
2026/01/04-23:40:39.414115 749217                 Options.write_identity_file: 1
2026/01/04-23:40:39.414116 749217                 Options.log_readahead_size: 0
2026/01/04-23:40:39.414116 749217                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:40:39.414116 749217                 Options.best_efforts_recovery: 0
2026/01/04-23:40:39.414117 749217                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:40:39.414117 749217            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:40:39.414117 749217             Options.allow_data_in_errors: 0
2026/01/04-23:40:39.414118 749217             Options.db_host_id: __hostname__
2026/01/04-23:40:39.414118 749217             Options.enforce_single_del_contracts: true
2026/01/04-23:40:39.414119 749217             Options.metadata_write_temperature: kUnknown
2026/01/04-23:40:39.414120 749217             Options.wal_write_temperature: kUnknown
2026/01/04-23:40:39.414120 749217             Options.max_background_jobs: 6
2026/01/04-23:40:39.414121 749217             Options.max_background_compactions: -1
2026/01/04-23:40:39.414121 749217             Options.max_subcompactions: 1
2026/01/04-23:40:39.414121 749217             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:40:39.414122 749217           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:40:39.414122 749217             Options.delayed_write_rate : 16777216
2026/01/04-23:40:39.414122 749217             Options.max_total_wal_size: 0
2026/01/04-23:40:39.414123 749217             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:40:39.414123 749217                   Options.stats_dump_period_sec: 600
2026/01/04-23:40:39.414123 749217                 Options.stats_persist_period_sec: 600
2026/01/04-23:40:39.414124 749217                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:40:39.414124 749217                          Options.max_open_files: -1
2026/01/04-23:40:39.414124 749217                          Options.bytes_per_sync: 1048576
2026/01/04-23:40:39.414125 749217                      Options.wal_bytes_per_sync: 0
2026/01/04-23:40:39.414125 749217                   Options.strict_bytes_per_sync: 0
2026/01/04-23:40:39.414126 749217       Options.compaction_readahead_size: 2097152
2026/01/04-23:40:39.414127 749217                  Options.max_background_flushes: -1
2026/01/04-23:40:39.414127 749217 Options.daily_offpeak_time_utc: 
2026/01/04-23:40:39.414127 749217 Compression algorithms supported:
2026/01/04-23:40:39.414128 749217 	kCustomCompressionFE supported: 0
2026/01/04-23:40:39.414129 749217 	kCustomCompressionFC supported: 0
2026/01/04-23:40:39.414129 749217 	kCustomCompressionF8 supported: 0
2026/01/04-23:40:39.414129 749217 	kCustomCompressionF7 supported: 0
2026/01/04-23:40:39.414130 749217 	kCustomCompressionB2 supported: 0
2026/01/04-23:40:39.414130 749217 	kLZ4Compression supported: 0
2026/01/04-23:40:39.414131 749217 	kCustomCompression88 supported: 0
2026/01/04-23:40:39.414131 749217 	kCustomCompressionD8 supported: 0
2026/01/04-23:40:39.414132 749217 	kCustomCompression9F supported: 0
2026/01/04-23:40:39.414132 749217 	kCustomCompressionD6 supported: 0
2026/01/04-23:40:39.414132 749217 	kCustomCompressionA9 supported: 0
2026/01/04-23:40:39.414133 749217 	kCustomCompressionEC supported: 0
2026/01/04-23:40:39.414133 749217 	kCustomCompressionA3 supported: 0
2026/01/04-23:40:39.414134 749217 	kCustomCompressionCB supported: 0
2026/01/04-23:40:39.414134 749217 	kCustomCompression90 supported: 0
2026/01/04-23:40:39.414135 749217 	kCustomCompressionA0 supported: 0
2026/01/04-23:40:39.414135 749217 	kCustomCompressionC6 supported: 0
2026/01/04-23:40:39.414136 749217 	kCustomCompression9D supported: 0
2026/01/04-23:40:39.414136 749217 	kCustomCompression8B supported: 0
2026/01/04-23:40:39.414136 749217 	kCustomCompressionA8 supported: 0
2026/01/04-23:40:39.414137 749217 	kCustomCompression8D supported: 0
2026/01/04-23:40:39.414137 749217 	kCustomCompression97 supported: 0
2026/01/04-23:40:39.414138 749217 	kCustomCompression98 supported: 0
2026/01/04-23:40:39.414138 749217 	kCustomCompressionAC supported: 0
2026/01/04-23:40:39.414138 749217 	kCustomCompressionE9 supported: 0
2026/01/04-23:40:39.414139 749217 	kCustomCompression96 supported: 0
2026/01/04-23:40:39.414139 749217 	kCustomCompressionB1 supported: 0
2026/01/04-23:40:39.414140 749217 	kCustomCompression95 supported: 0
2026/01/04-23:40:39.414140 749217 	kCustomCompression84 supported: 0
2026/01/04-23:40:39.414141 749217 	kCustomCompression91 supported: 0
2026/01/04-23:40:39.414141 749217 	kCustomCompressionAB supported: 0
2026/01/04-23:40:39.414141 749217 	kCustomCompressionB3 supported: 0
2026/01/04-23:40:39.414142 749217 	kCustomCompression81 supported: 0
2026/01/04-23:40:39.414142 749217 	kCustomCompressionDC supported: 0
2026/01/04-23:40:39.414143 749217 	kBZip2Compression supported: 0
2026/01/04-23:40:39.414143 749217 	kCustomCompressionBB supported: 0
2026/01/04-23:40:39.414144 749217 	kCustomCompression9C supported: 0
2026/01/04-23:40:39.414145 749217 	kCustomCompressionC9 supported: 0
2026/01/04-23:40:39.414145 749217 	kCustomCompressionCC supported: 0
2026/01/04-23:40:39.414145 749217 	kCustomCompression92 supported: 0
2026/01/04-23:40:39.414145 749217 	kCustomCompressionB9 supported: 0
2026/01/04-23:40:39.414146 749217 	kCustomCompression8F supported: 0
2026/01/04-23:40:39.414146 749217 	kCustomCompression8A supported: 0
2026/01/04-23:40:39.414147 749217 	kCustomCompression9B supported: 0
2026/01/04-23:40:39.414147 749217 	kZSTD supported: 0
2026/01/04-23:40:39.414148 749217 	kCustomCompressionAA supported: 0
2026/01/04-23:40:39.414148 749217 	kCustomCompressionA2 supported: 0
2026/01/04-23:40:39.414148 749217 	kZlibCompression supported: 0
2026/01/04-23:40:39.414149 749217 	kXpressCompression supported: 0
2026/01/04-23:40:39.414149 749217 	kCustomCompressionFD supported: 0
2026/01/04-23:40:39.414149 749217 	kCustomCompressionE2 supported: 0
2026/01/04-23:40:39.414150 749217 	kLZ4HCCompression supported: 0
2026/01/04-23:40:39.414150 749217 	kCustomCompressionA6 supported: 0
2026/01/04-23:40:39.414150 749217 	kCustomCompression85 supported: 0
2026/01/04-23:40:39.414151 749217 	kCustomCompressionA4 supported: 0
2026/01/04-23:40:39.414151 749217 	kCustomCompression86 supported: 0
2026/01/04-23:40:39.414153 749217 	kCustomCompression83 supported: 0
2026/01/04-23:40:39.414153 749217 	kCustomCompression87 supported: 0
2026/01/04-23:40:39.414153 749217 	kCustomCompression89 supported: 0
2026/01/04-23:40:39.414153 749217 	kCustomCompression8C supported: 0
2026/01/04-23:40:39.414154 749217 	kCustomCompressionDB supported: 0
2026/01/04-23:40:39.414154 749217 	kCustomCompressionF3 supported: 0
2026/01/04-23:40:39.414155 749217 	kCustomCompressionE6 supported: 0
2026/01/04-23:40:39.414155 749217 	kCustomCompression8E supported: 0
2026/01/04-23:40:39.414156 749217 	kCustomCompressionDA supported: 0
2026/01/04-23:40:39.414156 749217 	kCustomCompression93 supported: 0
2026/01/04-23:40:39.414156 749217 	kCustomCompression94 supported: 0
2026/01/04-23:40:39.414157 749217 	kCustomCompression9E supported: 0
2026/01/04-23:40:39.414157 749217 	kCustomCompressionB4 supported: 0
2026/01/04-23:40:39.414157 749217 	kCustomCompressionFB supported: 0
2026/01/04-23:40:39.414157 749217 	kCustomCompressionB5 supported: 0
2026/01/04-23:40:39.414158 749217 	kCustomCompressionD5 supported: 0
2026/01/04-23:40:39.414158 749217 	kCustomCompressionB8 supported: 0
2026/01/04-23:40:39.414158 749217 	kCustomCompressionD1 supported: 0
2026/01/04-23:40:39.414159 749217 	kCustomCompressionBA supported: 0
2026/01/04-23:40:39.414159 749217 	kCustomCompressionBC supported: 0
2026/01/04-23:40:39.414159 749217 	kCustomCompressionCE supported: 0
2026/01/04-23:40:39.414160 749217 	kCustomCompressionBD supported: 0
2026/01/04-23:40:39.414160 749217 	kCustomCompressionC4 supported: 0
2026/01/04-23:40:39.414160 749217 	kCustomCompression9A supported: 0
2026/01/04-23:40:39.414161 749217 	kCustomCompression99 supported: 0
2026/01/04-23:40:39.414161 749217 	kCustomCompressionBE supported: 0
2026/01/04-23:40:39.414161 749217 	kCustomCompressionE5 supported: 0
2026/01/04-23:40:39.414161 749217 	kCustomCompressionD9 supported: 0
2026/01/04-23:40:39.414162 749217 	kCustomCompressionC1 supported: 0
2026/01/04-23:40:39.414162 749217 	kCustomCompressionC5 supported: 0
2026/01/04-23:40:39.414162 749217 	kCustomCompressionC2 supported: 0
2026/01/04-23:40:39.414163 749217 	kCustomCompressionA5 supported: 0
2026/01/04-23:40:39.414163 749217 	kCustomCompressionC7 supported: 0
2026/01/04-23:40:39.414163 749217 	kCustomCompressionBF supported: 0
2026/01/04-23:40:39.414164 749217 	kCustomCompressionE8 supported: 0
2026/01/04-23:40:39.414164 749217 	kCustomCompressionC8 supported: 0
2026/01/04-23:40:39.414164 749217 	kCustomCompressionAF supported: 0
2026/01/04-23:40:39.414165 749217 	kCustomCompressionCA supported: 0
2026/01/04-23:40:39.414165 749217 	kCustomCompressionCD supported: 0
2026/01/04-23:40:39.414165 749217 	kCustomCompressionC0 supported: 0
2026/01/04-23:40:39.414166 749217 	kCustomCompressionCF supported: 0
2026/01/04-23:40:39.414166 749217 	kCustomCompressionF9 supported: 0
2026/01/04-23:40:39.414166 749217 	kCustomCompressionD0 supported: 0
2026/01/04-23:40:39.414166 749217 	kCustomCompressionD2 supported: 0
2026/01/04-23:40:39.414167 749217 	kCustomCompressionAD supported: 0
2026/01/04-23:40:39.414167 749217 	kCustomCompressionD3 supported: 0
2026/01/04-23:40:39.414167 749217 	kCustomCompressionD4 supported: 0
2026/01/04-23:40:39.414168 749217 	kCustomCompressionD7 supported: 0
2026/01/04-23:40:39.414168 749217 	kCustomCompression82 supported: 0
2026/01/04-23:40:39.414168 749217 	kCustomCompressionDD supported: 0
2026/01/04-23:40:39.414169 749217 	kCustomCompressionC3 supported: 0
2026/01/04-23:40:39.414169 749217 	kCustomCompressionEE supported: 0
2026/01/04-23:40:39.414169 749217 	kCustomCompressionDE supported: 0
2026/01/04-23:40:39.414169 749217 	kCustomCompressionDF supported: 0
2026/01/04-23:40:39.414170 749217 	kCustomCompressionA7 supported: 0
2026/01/04-23:40:39.414170 749217 	kCustomCompressionE0 supported: 0
2026/01/04-23:40:39.414170 749217 	kCustomCompressionF1 supported: 0
2026/01/04-23:40:39.414171 749217 	kCustomCompressionE1 supported: 0
2026/01/04-23:40:39.414171 749217 	kCustomCompressionF5 supported: 0
2026/01/04-23:40:39.414172 749217 	kCustomCompression80 supported: 0
2026/01/04-23:40:39.414172 749217 	kCustomCompressionE3 supported: 0
2026/01/04-23:40:39.414173 749217 	kCustomCompressionE4 supported: 0
2026/01/04-23:40:39.414173 749217 	kCustomCompressionB0 supported: 0
2026/01/04-23:40:39.414173 749217 	kCustomCompressionEA supported: 0
2026/01/04-23:40:39.414174 749217 	kCustomCompressionFA supported: 0
2026/01/04-23:40:39.414174 749217 	kCustomCompressionE7 supported: 0
2026/01/04-23:40:39.414174 749217 	kCustomCompressionAE supported: 0
2026/01/04-23:40:39.414175 749217 	kCustomCompressionEB supported: 0
2026/01/04-23:40:39.414175 749217 	kCustomCompressionED supported: 0
2026/01/04-23:40:39.414175 749217 	kCustomCompressionB6 supported: 0
2026/01/04-23:40:39.414175 749217 	kCustomCompressionEF supported: 0
2026/01/04-23:40:39.414176 749217 	kCustomCompressionF0 supported: 0
2026/01/04-23:40:39.414176 749217 	kCustomCompressionB7 supported: 0
2026/01/04-23:40:39.414176 749217 	kCustomCompressionF2 supported: 0
2026/01/04-23:40:39.414177 749217 	kCustomCompressionA1 supported: 0
2026/01/04-23:40:39.414177 749217 	kCustomCompressionF4 supported: 0
2026/01/04-23:40:39.414177 749217 	kSnappyCompression supported: 0
2026/01/04-23:40:39.414177 749217 	kCustomCompressionF6 supported: 0
2026/01/04-23:40:39.414180 749217 Fast CRC32 supported: Not supported on x86
2026/01/04-23:40:39.414180 749217 DMutex implementation: pthread_mutex_t
2026/01/04-23:40:39.414181 749217 Jemalloc supported: 0
2026/01/04-23:40:39.415842 749217 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000339
2026/01/04-23:40:39.415980 749217 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:40:39.415982 749217               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:40:39.415982 749217           Options.merge_operator: None
2026/01/04-23:40:39.415983 749217        Options.compaction_filter: None
2026/01/04-23:40:39.415983 749217        Options.compaction_filter_factory: None
2026/01/04-23:40:39.415984 749217  Options.sst_partitioner_factory: None
2026/01/04-23:40:39.415984 749217         Options.memtable_factory: SkipListFactory
2026/01/04-23:40:39.415984 749217            Options.table_factory: BlockBasedTable
2026/01/04-23:40:39.416000 749217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ea4500170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ea450017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:40:39.416001 749217        Options.write_buffer_size: 67108864
2026/01/04-23:40:39.416001 749217  Options.max_write_buffer_number: 2
2026/01/04-23:40:39.416003 749217          Options.compression: NoCompression
2026/01/04-23:40:39.416003 749217                  Options.bottommost_compression: Disabled
2026/01/04-23:40:39.416004 749217       Options.prefix_extractor: nullptr
2026/01/04-23:40:39.416004 749217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:40:39.416005 749217             Options.num_levels: 7
2026/01/04-23:40:39.416006 749217        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:40:39.416006 749217     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:40:39.416007 749217            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:40:39.416007 749217                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:40:39.416008 749217               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:40:39.416008 749217         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:40:39.416008 749217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:40:39.416009 749217         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:40:39.416009 749217                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:40:39.416010 749217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:40:39.416010 749217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:40:39.416011 749217            Options.compression_opts.window_bits: -14
2026/01/04-23:40:39.416011 749217                  Options.compression_opts.level: 32767
2026/01/04-23:40:39.416011 749217               Options.compression_opts.strategy: 0
2026/01/04-23:40:39.416012 749217         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:40:39.416012 749217         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:40:39.416012 749217         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:40:39.416013 749217         Options.compression_opts.parallel_threads: 1
2026/01/04-23:40:39.416013 749217                  Options.compression_opts.enabled: false
2026/01/04-23:40:39.416013 749217         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:40:39.416014 749217      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:40:39.416014 749217          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:40:39.416015 749217              Options.level0_stop_writes_trigger: 36
2026/01/04-23:40:39.416015 749217                   Options.target_file_size_base: 67108864
2026/01/04-23:40:39.416015 749217             Options.target_file_size_multiplier: 1
2026/01/04-23:40:39.416016 749217                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:40:39.416016 749217 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:40:39.416016 749217          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:40:39.416018 749217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:40:39.416018 749217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:40:39.416019 749217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:40:39.416019 749217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:40:39.416019 749217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:40:39.416019 749217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:40:39.416020 749217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:40:39.416020 749217       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:40:39.416020 749217          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:40:39.416021 749217      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:40:39.416021 749217                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:40:39.416022 749217                        Options.arena_block_size: 1048576
2026/01/04-23:40:39.416022 749217   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:40:39.416023 749217   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:40:39.416023 749217                Options.disable_auto_compactions: 0
2026/01/04-23:40:39.416024 749217                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:40:39.416025 749217                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:40:39.416026 749217 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:40:39.416027 749217 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:40:39.416027 749217 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:40:39.416028 749217 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:40:39.416028 749217 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:40:39.416028 749217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:40:39.416029 749217 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:40:39.416029 749217 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:40:39.416029 749217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:40:39.416030 749217 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:40:39.416030 749217                   Options.table_properties_collectors: 
2026/01/04-23:40:39.416031 749217                   Options.inplace_update_support: 0
2026/01/04-23:40:39.416031 749217                 Options.inplace_update_num_locks: 10000
2026/01/04-23:40:39.416032 749217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:40:39.416032 749217               Options.memtable_whole_key_filtering: 0
2026/01/04-23:40:39.416032 749217   Options.memtable_huge_page_size: 0
2026/01/04-23:40:39.416033 749217                           Options.bloom_locality: 0
2026/01/04-23:40:39.416033 749217                    Options.max_successive_merges: 0
2026/01/04-23:40:39.416033 749217             Options.strict_max_successive_merges: 0
2026/01/04-23:40:39.416034 749217                Options.optimize_filters_for_hits: 0
2026/01/04-23:40:39.416034 749217                Options.paranoid_file_checks: 0
2026/01/04-23:40:39.416034 749217                Options.force_consistency_checks: 1
2026/01/04-23:40:39.416035 749217                Options.report_bg_io_stats: 0
2026/01/04-23:40:39.416035 749217                Options.disallow_memtable_writes: 0
2026/01/04-23:40:39.416035 749217                               Options.ttl: 2592000
2026/01/04-23:40:39.416036 749217          Options.periodic_compaction_seconds: 0
2026/01/04-23:40:39.416036 749217                        Options.default_temperature: kUnknown
2026/01/04-23:40:39.416036 749217  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:40:39.416037 749217    Options.preserve_internal_time_seconds: 0
2026/01/04-23:40:39.416037 749217                       Options.enable_blob_files: false
2026/01/04-23:40:39.416038 749217                           Options.min_blob_size: 0
2026/01/04-23:40:39.416038 749217                          Options.blob_file_size: 0
2026/01/04-23:40:39.416038 749217                   Options.blob_compression_type: NoCompression
2026/01/04-23:40:39.416039 749217          Options.enable_blob_garbage_collection: true
2026/01/04-23:40:39.416039 749217      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:40:39.416040 749217 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:40:39.416040 749217          Options.blob_compaction_readahead_size: 0
2026/01/04-23:40:39.416040 749217                Options.blob_file_starting_level: 0
2026/01/04-23:40:39.416041 749217         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:40:39.416041 749217            Options.memtable_max_range_deletions: 0
2026/01/04-23:40:39.416147 749217 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:40:39.416147 749217               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:40:39.416148 749217           Options.merge_operator: None
2026/01/04-23:40:39.416148 749217        Options.compaction_filter: None
2026/01/04-23:40:39.416148 749217        Options.compaction_filter_factory: None
2026/01/04-23:40:39.416148 749217  Options.sst_partitioner_factory: None
2026/01/04-23:40:39.416149 749217         Options.memtable_factory: SkipListFactory
2026/01/04-23:40:39.416150 749217            Options.table_factory: BlockBasedTable
2026/01/04-23:40:39.416155 749217            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ea450002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ea450010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:40:39.416155 749217        Options.write_buffer_size: 67108864
2026/01/04-23:40:39.416155 749217  Options.max_write_buffer_number: 2
2026/01/04-23:40:39.416156 749217          Options.compression: NoCompression
2026/01/04-23:40:39.416156 749217                  Options.bottommost_compression: Disabled
2026/01/04-23:40:39.416156 749217       Options.prefix_extractor: nullptr
2026/01/04-23:40:39.416157 749217   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:40:39.416157 749217             Options.num_levels: 7
2026/01/04-23:40:39.416157 749217        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:40:39.416158 749217     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:40:39.416158 749217            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:40:39.416158 749217                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:40:39.416158 749217               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:40:39.416159 749217         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:40:39.416159 749217         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:40:39.416159 749217         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:40:39.416160 749217                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:40:39.416160 749217         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:40:39.416160 749217         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:40:39.416161 749217            Options.compression_opts.window_bits: -14
2026/01/04-23:40:39.416161 749217                  Options.compression_opts.level: 32767
2026/01/04-23:40:39.416161 749217               Options.compression_opts.strategy: 0
2026/01/04-23:40:39.416161 749217         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:40:39.416162 749217         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:40:39.416162 749217         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:40:39.416162 749217         Options.compression_opts.parallel_threads: 1
2026/01/04-23:40:39.416163 749217                  Options.compression_opts.enabled: false
2026/01/04-23:40:39.416163 749217         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:40:39.416163 749217      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:40:39.416163 749217          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:40:39.416164 749217              Options.level0_stop_writes_trigger: 36
2026/01/04-23:40:39.416164 749217                   Options.target_file_size_base: 67108864
2026/01/04-23:40:39.416165 749217             Options.target_file_size_multiplier: 1
2026/01/04-23:40:39.416165 749217                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:40:39.416166 749217 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:40:39.416166 749217          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:40:39.416166 749217 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:40:39.416167 749217 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:40:39.416167 749217 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:40:39.416167 749217 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:40:39.416168 749217 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:40:39.416168 749217 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:40:39.416168 749217 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:40:39.416169 749217       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:40:39.416169 749217          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:40:39.416169 749217      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:40:39.416169 749217                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:40:39.416170 749217                        Options.arena_block_size: 1048576
2026/01/04-23:40:39.416170 749217   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:40:39.416170 749217   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:40:39.416171 749217                Options.disable_auto_compactions: 0
2026/01/04-23:40:39.416171 749217                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:40:39.416171 749217                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:40:39.416172 749217 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:40:39.416172 749217 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:40:39.416172 749217 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:40:39.416173 749217 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:40:39.416173 749217 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:40:39.416173 749217 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:40:39.416173 749217 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:40:39.416174 749217 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:40:39.416174 749217 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:40:39.416174 749217 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:40:39.416175 749217                   Options.table_properties_collectors: 
2026/01/04-23:40:39.416175 749217                   Options.inplace_update_support: 0
2026/01/04-23:40:39.416175 749217                 Options.inplace_update_num_locks: 10000
2026/01/04-23:40:39.416176 749217               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:40:39.416176 749217               Options.memtable_whole_key_filtering: 0
2026/01/04-23:40:39.416176 749217   Options.memtable_huge_page_size: 0
2026/01/04-23:40:39.416177 749217                           Options.bloom_locality: 0
2026/01/04-23:40:39.416177 749217                    Options.max_successive_merges: 0
2026/01/04-23:40:39.416177 749217             Options.strict_max_successive_merges: 0
2026/01/04-23:40:39.416177 749217                Options.optimize_filters_for_hits: 0
2026/01/04-23:40:39.416178 749217                Options.paranoid_file_checks: 0
2026/01/04-23:40:39.416178 749217                Options.force_consistency_checks: 1
2026/01/04-23:40:39.416178 749217                Options.report_bg_io_stats: 0
2026/01/04-23:40:39.416179 749217                Options.disallow_memtable_writes: 0
2026/01/04-23:40:39.416179 749217                               Options.ttl: 2592000
2026/01/04-23:40:39.416180 749217          Options.periodic_compaction_seconds: 0
2026/01/04-23:40:39.416180 749217                        Options.default_temperature: kUnknown
2026/01/04-23:40:39.416180 749217  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:40:39.416181 749217    Options.preserve_internal_time_seconds: 0
2026/01/04-23:40:39.416181 749217                       Options.enable_blob_files: true
2026/01/04-23:40:39.416181 749217                           Options.min_blob_size: 4096
2026/01/04-23:40:39.416181 749217                          Options.blob_file_size: 268435456
2026/01/04-23:40:39.416182 749217                   Options.blob_compression_type: NoCompression
2026/01/04-23:40:39.416182 749217          Options.enable_blob_garbage_collection: true
2026/01/04-23:40:39.416182 749217      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:40:39.416183 749217 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:40:39.416183 749217          Options.blob_compaction_readahead_size: 0
2026/01/04-23:40:39.416183 749217                Options.blob_file_starting_level: 0
2026/01/04-23:40:39.416184 749217         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:40:39.416184 749217            Options.memtable_max_range_deletions: 0
2026/01/04-23:40:39.416583 749217 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 139568, log_number is 333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 333
2026/01/04-23:40:39.416585 749217 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 333
2026/01/04-23:40:39.416585 749217 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 333
2026/01/04-23:40:39.416604 749217 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-23:40:39.416695 749217 EVENT_LOG_v1 {"time_micros": 1767566439416686, "job": 1, "event": "recovery_started", "wal_files": [338]}
2026/01/04-23:40:39.416699 749217 [db/db_impl/db_impl_open.cc:1370] Recovering log #338 mode 2
2026/01/04-23:40:39.419338 749217 [db/db_impl/db_impl_open.cc:1344] Recovered to log #338 next seq #142856
2026/01/04-23:40:39.422476 749217 EVENT_LOG_v1 {"time_micros": 1767566439422471, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 343, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:40:39.422480 749217 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #343: 21 total blobs, 86793 total bytes
2026/01/04-23:40:39.422571 749217 EVENT_LOG_v1 {"time_micros": 1767566439422563, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 342, "file_size": 421716, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139570, "largest_seqno": 142855, "table_properties": {"data_size": 415824, "index_size": 930, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3141, "raw_key_size": 39635, "raw_average_key_size": 15, "raw_value_size": 382649, "raw_average_value_size": 151, "num_data_blocks": 51, "num_entries": 2521, "num_filter_entries": 2501, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 142855, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566439, "oldest_key_time": 1767566439, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "EAPCN6GIXX2EXU4I6MGC", "orig_file_number": 342, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 343, "status": "OK"}
2026/01/04-23:40:39.422657 749217 EVENT_LOG_v1 {"time_micros": 1767566439422656, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:40:39.422711 749217 [db/version_set.cc:5631] Creating manifest 345
2026/01/04-23:40:39.427588 749217 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ea45000f9c0
2026/01/04-23:40:39.427930 749217 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000338.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15375253, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.427970 749217 DB pointer 0x7ea450010a80
2026/01/04-23:40:39.428092 749221 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-23:40:39.428098 749221 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [342(411KB) 336(49KB) 330(421KB) 324(399KB)], [320(12MB)]
2026/01/04-23:40:39.428114 749221 EVENT_LOG_v1 {"time_micros": 1767566439428101, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [342, 336, 330, 324], "files_L6": [320], "score": 1, "input_data_size": 13960837, "oldest_snapshot_seqno": -1}
2026/01/04-23:40:39.428249 749229 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:40:39.428254 749229 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ea450017480#749184 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.1      0.00              0.00         1    0.003    3287      0       0.0       0.0
  L6      1/1     12.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     13.31 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.1      0.00              0.00         1    0.003    3287      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.1      0.00              0.00         1    0.003    3287      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    149.1      0.00              0.00         1    0.003    3287      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 40.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1312467
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ea450010930#749184 capacity: 32.00 MB seed: 304504503 usage: 148.60 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.97 KB,0.00600815%) FilterBlock(5,113.71 KB,0.347018%) IndexBlock(5,31.69 KB,0.0967026%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-23:40:39.458623 749221 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #348: 91787 keys, 13893882 bytes, temperature: kUnknown
2026/01/04-23:40:39.458647 749221 EVENT_LOG_v1 {"time_micros": 1767566439458634, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 348, "file_size": 13893882, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 13745805, "index_size": 32123, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 114757, "raw_key_size": 1428615, "raw_average_key_size": 15, "raw_value_size": 12542829, "raw_average_value_size": 136, "num_data_blocks": 1677, "num_entries": 91787, "num_filter_entries": 91787, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767566439, "newest_key_time": 0, "file_creation_time": 1767566439, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "EAPCN6GIXX2EXU4I6MGC", "orig_file_number": 348, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 267, "status": "OK"}
2026/01/04-23:40:39.459434 749221 EVENT_LOG_v1 {"time_micros": 1767566439459433, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 349, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:40:39.459436 749221 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #349: 4 total blobs, 16532 total bytes
2026/01/04-23:40:39.460460 749221 (Original Log Time 2026/01/04-23:40:39.459528) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 13910414 bytes
2026/01/04-23:40:39.460463 749221 (Original Log Time 2026/01/04-23:40:39.460395) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 446.2 rd, 444.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.3, 12.1 +0.0 blob) filtered(0.0, 0.0) out(13.3 +0.0 blob), read-write-amplify(21.0) write-amplify(10.5) OK, records in: 92798, records dropped: 1011 output_compression: NoCompression
2026/01/04-23:40:39.460463 749221 (Original Log Time 2026/01/04-23:40:39.460398) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=267, tail=349
2026/01/04-23:40:39.460464 749221 (Original Log Time 2026/01/04-23:40:39.460412) EVENT_LOG_v1 {"time_micros": 1767566439460399, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31328, "compaction_time_cpu_micros": 28730, "output_level": 6, "num_output_files": 1, "total_output_size": 13893882, "num_blob_output_files": 1, "total_blob_output_size": 16532, "num_input_records": 92798, "num_output_records": 91787, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 267, "blob_file_tail": 349}
2026/01/04-23:40:39.460538 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000249.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29285729, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.460542 749221 EVENT_LOG_v1 {"time_micros": 1767566439460541, "job": 3, "event": "blob_file_deletion", "file_number": 249, "status": "OK"}
2026/01/04-23:40:39.460563 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000255.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29182342, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.460564 749221 EVENT_LOG_v1 {"time_micros": 1767566439460564, "job": 3, "event": "blob_file_deletion", "file_number": 255, "status": "OK"}
2026/01/04-23:40:39.460584 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000261.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29078955, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.460585 749221 EVENT_LOG_v1 {"time_micros": 1767566439460585, "job": 3, "event": "blob_file_deletion", "file_number": 261, "status": "OK"}
2026/01/04-23:40:39.461540 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000320.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28992100, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.461543 749221 EVENT_LOG_v1 {"time_micros": 1767566439461542, "job": 3, "event": "table_file_deletion", "file_number": 320, "status": "OK"}
2026/01/04-23:40:39.461584 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000324.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16343730, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.461585 749221 EVENT_LOG_v1 {"time_micros": 1767566439461585, "job": 3, "event": "table_file_deletion", "file_number": 324, "status": "OK"}
2026/01/04-23:40:39.461621 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000330.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15934543, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.461622 749221 EVENT_LOG_v1 {"time_micros": 1767566439461622, "job": 3, "event": "table_file_deletion", "file_number": 330, "status": "OK"}
2026/01/04-23:40:39.461634 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15503210, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.461635 749221 EVENT_LOG_v1 {"time_micros": 1767566439461635, "job": 3, "event": "table_file_deletion", "file_number": 336, "status": "OK"}
2026/01/04-23:40:39.461648 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000337.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15452979, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.461649 749221 EVENT_LOG_v1 {"time_micros": 1767566439461649, "job": 3, "event": "blob_file_deletion", "file_number": 337, "status": "OK"}
2026/01/04-23:40:39.461697 749221 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15386789, max_trash_db_ratio 0.250000
2026/01/04-23:40:39.461699 749221 EVENT_LOG_v1 {"time_micros": 1767566439461698, "job": 3, "event": "table_file_deletion", "file_number": 342, "status": "OK"}
