2026/01/08-19:57:38.371479 3638027 RocksDB version: 10.5.1
2026/01/08-19:57:38.371522 3638027 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:57:38.371523 3638027 Compile date 2025-11-08 17:35:23
2026/01/08-19:57:38.371526 3638027 DB SUMMARY
2026/01/08-19:57:38.371527 3638027 Host name (Env):  ai-dev-1
2026/01/08-19:57:38.371527 3638027 DB Session ID:  6WUM5HIHNB55OPPEEOZU
2026/01/08-19:57:38.371617 3638027 CURRENT file:  CURRENT
2026/01/08-19:57:38.371618 3638027 IDENTITY file:  IDENTITY
2026/01/08-19:57:38.371621 3638027 MANIFEST file:  MANIFEST-001348 size: 930 Bytes
2026/01/08-19:57:38.371623 3638027 SST files in store_host/msb/db dir, Total Num: 4, files: 001334.sst 001335.sst 001339.sst 001345.sst 
2026/01/08-19:57:38.371625 3638027 Write Ahead Log file in store_host/msb/db: 001347.log size: 258883 ; 
2026/01/08-19:57:38.371627 3638027                         Options.error_if_exists: 0
2026/01/08-19:57:38.371628 3638027                       Options.create_if_missing: 1
2026/01/08-19:57:38.371629 3638027                         Options.paranoid_checks: 1
2026/01/08-19:57:38.371629 3638027             Options.flush_verify_memtable_count: 1
2026/01/08-19:57:38.371629 3638027          Options.compaction_verify_record_count: 1
2026/01/08-19:57:38.371630 3638027                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:57:38.371630 3638027                               Options.track_and_verify_wals: 0
2026/01/08-19:57:38.371631 3638027        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:57:38.371631 3638027                                     Options.env: 0x7832a4014f10
2026/01/08-19:57:38.371632 3638027                                      Options.fs: RocksFS
2026/01/08-19:57:38.371633 3638027                                Options.info_log: 0x7832a400ecd0
2026/01/08-19:57:38.371633 3638027                Options.max_file_opening_threads: 1
2026/01/08-19:57:38.371633 3638027                              Options.statistics: (nil)
2026/01/08-19:57:38.371634 3638027                               Options.use_fsync: 0
2026/01/08-19:57:38.371634 3638027                       Options.max_log_file_size: 0
2026/01/08-19:57:38.371635 3638027                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:57:38.371635 3638027                   Options.log_file_time_to_roll: 0
2026/01/08-19:57:38.371635 3638027                       Options.keep_log_file_num: 1000
2026/01/08-19:57:38.371636 3638027                    Options.recycle_log_file_num: 0
2026/01/08-19:57:38.371636 3638027                         Options.allow_fallocate: 1
2026/01/08-19:57:38.371637 3638027                        Options.allow_mmap_reads: 0
2026/01/08-19:57:38.371637 3638027                       Options.allow_mmap_writes: 0
2026/01/08-19:57:38.371637 3638027                        Options.use_direct_reads: 0
2026/01/08-19:57:38.371638 3638027                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:57:38.371638 3638027          Options.create_missing_column_families: 1
2026/01/08-19:57:38.371638 3638027                              Options.db_log_dir: 
2026/01/08-19:57:38.371639 3638027                                 Options.wal_dir: 
2026/01/08-19:57:38.371639 3638027                Options.table_cache_numshardbits: 6
2026/01/08-19:57:38.371640 3638027                         Options.WAL_ttl_seconds: 0
2026/01/08-19:57:38.371640 3638027                       Options.WAL_size_limit_MB: 0
2026/01/08-19:57:38.371641 3638027                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:57:38.371641 3638027             Options.manifest_preallocation_size: 4194304
2026/01/08-19:57:38.371641 3638027                     Options.is_fd_close_on_exec: 1
2026/01/08-19:57:38.371642 3638027                   Options.advise_random_on_open: 1
2026/01/08-19:57:38.371642 3638027                    Options.db_write_buffer_size: 0
2026/01/08-19:57:38.371643 3638027                    Options.write_buffer_manager: 0x7832a4016ff0
2026/01/08-19:57:38.371643 3638027                      Options.use_adaptive_mutex: 0
2026/01/08-19:57:38.371644 3638027                            Options.rate_limiter: (nil)
2026/01/08-19:57:38.371646 3638027     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:57:38.371647 3638027                       Options.wal_recovery_mode: 2
2026/01/08-19:57:38.371648 3638027                  Options.enable_thread_tracking: 0
2026/01/08-19:57:38.371648 3638027                  Options.enable_pipelined_write: 0
2026/01/08-19:57:38.371648 3638027                  Options.unordered_write: 0
2026/01/08-19:57:38.371649 3638027         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:57:38.371649 3638027      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:57:38.371649 3638027             Options.write_thread_max_yield_usec: 100
2026/01/08-19:57:38.371650 3638027            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:57:38.371650 3638027                               Options.row_cache: None
2026/01/08-19:57:38.371651 3638027                              Options.wal_filter: None
2026/01/08-19:57:38.371652 3638027             Options.avoid_flush_during_recovery: 0
2026/01/08-19:57:38.371652 3638027             Options.allow_ingest_behind: 0
2026/01/08-19:57:38.371652 3638027             Options.two_write_queues: 0
2026/01/08-19:57:38.371653 3638027             Options.manual_wal_flush: 0
2026/01/08-19:57:38.371653 3638027             Options.wal_compression: 0
2026/01/08-19:57:38.371653 3638027             Options.background_close_inactive_wals: 0
2026/01/08-19:57:38.371654 3638027             Options.atomic_flush: 0
2026/01/08-19:57:38.371654 3638027             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:57:38.371655 3638027             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:57:38.371655 3638027                 Options.persist_stats_to_disk: 0
2026/01/08-19:57:38.371655 3638027                 Options.write_dbid_to_manifest: 1
2026/01/08-19:57:38.371656 3638027                 Options.write_identity_file: 1
2026/01/08-19:57:38.371656 3638027                 Options.log_readahead_size: 0
2026/01/08-19:57:38.371656 3638027                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:57:38.371657 3638027                 Options.best_efforts_recovery: 0
2026/01/08-19:57:38.371657 3638027                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:57:38.371657 3638027            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:57:38.371658 3638027             Options.allow_data_in_errors: 0
2026/01/08-19:57:38.371658 3638027             Options.db_host_id: __hostname__
2026/01/08-19:57:38.371658 3638027             Options.enforce_single_del_contracts: true
2026/01/08-19:57:38.371660 3638027             Options.metadata_write_temperature: kUnknown
2026/01/08-19:57:38.371660 3638027             Options.wal_write_temperature: kUnknown
2026/01/08-19:57:38.371661 3638027             Options.max_background_jobs: 6
2026/01/08-19:57:38.371661 3638027             Options.max_background_compactions: -1
2026/01/08-19:57:38.371661 3638027             Options.max_subcompactions: 1
2026/01/08-19:57:38.371662 3638027             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:57:38.371662 3638027           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:57:38.371662 3638027             Options.delayed_write_rate : 16777216
2026/01/08-19:57:38.371663 3638027             Options.max_total_wal_size: 0
2026/01/08-19:57:38.371663 3638027             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:57:38.371663 3638027                   Options.stats_dump_period_sec: 600
2026/01/08-19:57:38.371664 3638027                 Options.stats_persist_period_sec: 600
2026/01/08-19:57:38.371664 3638027                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:57:38.371664 3638027                          Options.max_open_files: -1
2026/01/08-19:57:38.371665 3638027                          Options.bytes_per_sync: 1048576
2026/01/08-19:57:38.371665 3638027                      Options.wal_bytes_per_sync: 0
2026/01/08-19:57:38.371666 3638027                   Options.strict_bytes_per_sync: 0
2026/01/08-19:57:38.371667 3638027       Options.compaction_readahead_size: 2097152
2026/01/08-19:57:38.371667 3638027                  Options.max_background_flushes: -1
2026/01/08-19:57:38.371667 3638027 Options.daily_offpeak_time_utc: 
2026/01/08-19:57:38.371668 3638027 Compression algorithms supported:
2026/01/08-19:57:38.371668 3638027 	kCustomCompressionFE supported: 0
2026/01/08-19:57:38.371669 3638027 	kCustomCompressionFC supported: 0
2026/01/08-19:57:38.371669 3638027 	kCustomCompressionF8 supported: 0
2026/01/08-19:57:38.371669 3638027 	kCustomCompressionF7 supported: 0
2026/01/08-19:57:38.371670 3638027 	kCustomCompressionB2 supported: 0
2026/01/08-19:57:38.371671 3638027 	kLZ4Compression supported: 0
2026/01/08-19:57:38.371671 3638027 	kCustomCompression88 supported: 0
2026/01/08-19:57:38.371672 3638027 	kCustomCompressionD8 supported: 0
2026/01/08-19:57:38.371672 3638027 	kCustomCompression9F supported: 0
2026/01/08-19:57:38.371673 3638027 	kCustomCompressionD6 supported: 0
2026/01/08-19:57:38.371674 3638027 	kCustomCompressionA9 supported: 0
2026/01/08-19:57:38.371674 3638027 	kCustomCompressionEC supported: 0
2026/01/08-19:57:38.371675 3638027 	kCustomCompressionA3 supported: 0
2026/01/08-19:57:38.371675 3638027 	kCustomCompressionCB supported: 0
2026/01/08-19:57:38.371676 3638027 	kCustomCompression90 supported: 0
2026/01/08-19:57:38.371676 3638027 	kCustomCompressionA0 supported: 0
2026/01/08-19:57:38.371676 3638027 	kCustomCompressionC6 supported: 0
2026/01/08-19:57:38.371677 3638027 	kCustomCompression9D supported: 0
2026/01/08-19:57:38.371677 3638027 	kCustomCompression8B supported: 0
2026/01/08-19:57:38.371678 3638027 	kCustomCompressionA8 supported: 0
2026/01/08-19:57:38.371678 3638027 	kCustomCompression8D supported: 0
2026/01/08-19:57:38.371679 3638027 	kCustomCompression97 supported: 0
2026/01/08-19:57:38.371679 3638027 	kCustomCompression98 supported: 0
2026/01/08-19:57:38.371679 3638027 	kCustomCompressionAC supported: 0
2026/01/08-19:57:38.371680 3638027 	kCustomCompressionE9 supported: 0
2026/01/08-19:57:38.371684 3638027 	kCustomCompression96 supported: 0
2026/01/08-19:57:38.371684 3638027 	kCustomCompressionB1 supported: 0
2026/01/08-19:57:38.371685 3638027 	kCustomCompression95 supported: 0
2026/01/08-19:57:38.371685 3638027 	kCustomCompression84 supported: 0
2026/01/08-19:57:38.371686 3638027 	kCustomCompression91 supported: 0
2026/01/08-19:57:38.371686 3638027 	kCustomCompressionAB supported: 0
2026/01/08-19:57:38.371686 3638027 	kCustomCompressionB3 supported: 0
2026/01/08-19:57:38.371687 3638027 	kCustomCompression81 supported: 0
2026/01/08-19:57:38.371687 3638027 	kCustomCompressionDC supported: 0
2026/01/08-19:57:38.371688 3638027 	kBZip2Compression supported: 0
2026/01/08-19:57:38.371688 3638027 	kCustomCompressionBB supported: 0
2026/01/08-19:57:38.371688 3638027 	kCustomCompression9C supported: 0
2026/01/08-19:57:38.371689 3638027 	kCustomCompressionC9 supported: 0
2026/01/08-19:57:38.371689 3638027 	kCustomCompressionCC supported: 0
2026/01/08-19:57:38.371689 3638027 	kCustomCompression92 supported: 0
2026/01/08-19:57:38.371690 3638027 	kCustomCompressionB9 supported: 0
2026/01/08-19:57:38.371690 3638027 	kCustomCompression8F supported: 0
2026/01/08-19:57:38.371691 3638027 	kCustomCompression8A supported: 0
2026/01/08-19:57:38.371691 3638027 	kCustomCompression9B supported: 0
2026/01/08-19:57:38.371692 3638027 	kZSTD supported: 0
2026/01/08-19:57:38.371692 3638027 	kCustomCompressionAA supported: 0
2026/01/08-19:57:38.371692 3638027 	kCustomCompressionA2 supported: 0
2026/01/08-19:57:38.371693 3638027 	kZlibCompression supported: 0
2026/01/08-19:57:38.371693 3638027 	kXpressCompression supported: 0
2026/01/08-19:57:38.371694 3638027 	kCustomCompressionFD supported: 0
2026/01/08-19:57:38.371694 3638027 	kCustomCompressionE2 supported: 0
2026/01/08-19:57:38.371694 3638027 	kLZ4HCCompression supported: 0
2026/01/08-19:57:38.371695 3638027 	kCustomCompressionA6 supported: 0
2026/01/08-19:57:38.371695 3638027 	kCustomCompression85 supported: 0
2026/01/08-19:57:38.371696 3638027 	kCustomCompressionA4 supported: 0
2026/01/08-19:57:38.371697 3638027 	kCustomCompression86 supported: 0
2026/01/08-19:57:38.371697 3638027 	kCustomCompression83 supported: 0
2026/01/08-19:57:38.371698 3638027 	kCustomCompression87 supported: 0
2026/01/08-19:57:38.371698 3638027 	kCustomCompression89 supported: 0
2026/01/08-19:57:38.371698 3638027 	kCustomCompression8C supported: 0
2026/01/08-19:57:38.371699 3638027 	kCustomCompressionDB supported: 0
2026/01/08-19:57:38.371699 3638027 	kCustomCompressionF3 supported: 0
2026/01/08-19:57:38.371699 3638027 	kCustomCompressionE6 supported: 0
2026/01/08-19:57:38.371700 3638027 	kCustomCompression8E supported: 0
2026/01/08-19:57:38.371701 3638027 	kCustomCompressionDA supported: 0
2026/01/08-19:57:38.371701 3638027 	kCustomCompression93 supported: 0
2026/01/08-19:57:38.371701 3638027 	kCustomCompression94 supported: 0
2026/01/08-19:57:38.371702 3638027 	kCustomCompression9E supported: 0
2026/01/08-19:57:38.371702 3638027 	kCustomCompressionB4 supported: 0
2026/01/08-19:57:38.371702 3638027 	kCustomCompressionFB supported: 0
2026/01/08-19:57:38.371703 3638027 	kCustomCompressionB5 supported: 0
2026/01/08-19:57:38.371703 3638027 	kCustomCompressionD5 supported: 0
2026/01/08-19:57:38.371703 3638027 	kCustomCompressionB8 supported: 0
2026/01/08-19:57:38.371704 3638027 	kCustomCompressionD1 supported: 0
2026/01/08-19:57:38.371704 3638027 	kCustomCompressionBA supported: 0
2026/01/08-19:57:38.371704 3638027 	kCustomCompressionBC supported: 0
2026/01/08-19:57:38.371705 3638027 	kCustomCompressionCE supported: 0
2026/01/08-19:57:38.371705 3638027 	kCustomCompressionBD supported: 0
2026/01/08-19:57:38.371705 3638027 	kCustomCompressionC4 supported: 0
2026/01/08-19:57:38.371706 3638027 	kCustomCompression9A supported: 0
2026/01/08-19:57:38.371706 3638027 	kCustomCompression99 supported: 0
2026/01/08-19:57:38.371706 3638027 	kCustomCompressionBE supported: 0
2026/01/08-19:57:38.371707 3638027 	kCustomCompressionE5 supported: 0
2026/01/08-19:57:38.371707 3638027 	kCustomCompressionD9 supported: 0
2026/01/08-19:57:38.371707 3638027 	kCustomCompressionC1 supported: 0
2026/01/08-19:57:38.371708 3638027 	kCustomCompressionC5 supported: 0
2026/01/08-19:57:38.371708 3638027 	kCustomCompressionC2 supported: 0
2026/01/08-19:57:38.371708 3638027 	kCustomCompressionA5 supported: 0
2026/01/08-19:57:38.371709 3638027 	kCustomCompressionC7 supported: 0
2026/01/08-19:57:38.371709 3638027 	kCustomCompressionBF supported: 0
2026/01/08-19:57:38.371709 3638027 	kCustomCompressionE8 supported: 0
2026/01/08-19:57:38.371709 3638027 	kCustomCompressionC8 supported: 0
2026/01/08-19:57:38.371710 3638027 	kCustomCompressionAF supported: 0
2026/01/08-19:57:38.371710 3638027 	kCustomCompressionCA supported: 0
2026/01/08-19:57:38.371710 3638027 	kCustomCompressionCD supported: 0
2026/01/08-19:57:38.371711 3638027 	kCustomCompressionC0 supported: 0
2026/01/08-19:57:38.371711 3638027 	kCustomCompressionCF supported: 0
2026/01/08-19:57:38.371711 3638027 	kCustomCompressionF9 supported: 0
2026/01/08-19:57:38.371712 3638027 	kCustomCompressionD0 supported: 0
2026/01/08-19:57:38.371712 3638027 	kCustomCompressionD2 supported: 0
2026/01/08-19:57:38.371712 3638027 	kCustomCompressionAD supported: 0
2026/01/08-19:57:38.371712 3638027 	kCustomCompressionD3 supported: 0
2026/01/08-19:57:38.371713 3638027 	kCustomCompressionD4 supported: 0
2026/01/08-19:57:38.371713 3638027 	kCustomCompressionD7 supported: 0
2026/01/08-19:57:38.371713 3638027 	kCustomCompression82 supported: 0
2026/01/08-19:57:38.371714 3638027 	kCustomCompressionDD supported: 0
2026/01/08-19:57:38.371714 3638027 	kCustomCompressionC3 supported: 0
2026/01/08-19:57:38.371714 3638027 	kCustomCompressionEE supported: 0
2026/01/08-19:57:38.371715 3638027 	kCustomCompressionDE supported: 0
2026/01/08-19:57:38.371715 3638027 	kCustomCompressionDF supported: 0
2026/01/08-19:57:38.371715 3638027 	kCustomCompressionA7 supported: 0
2026/01/08-19:57:38.371715 3638027 	kCustomCompressionE0 supported: 0
2026/01/08-19:57:38.371717 3638027 	kCustomCompressionF1 supported: 0
2026/01/08-19:57:38.371717 3638027 	kCustomCompressionE1 supported: 0
2026/01/08-19:57:38.371718 3638027 	kCustomCompressionF5 supported: 0
2026/01/08-19:57:38.371718 3638027 	kCustomCompression80 supported: 0
2026/01/08-19:57:38.371718 3638027 	kCustomCompressionE3 supported: 0
2026/01/08-19:57:38.371719 3638027 	kCustomCompressionE4 supported: 0
2026/01/08-19:57:38.371719 3638027 	kCustomCompressionB0 supported: 0
2026/01/08-19:57:38.371719 3638027 	kCustomCompressionEA supported: 0
2026/01/08-19:57:38.371719 3638027 	kCustomCompressionFA supported: 0
2026/01/08-19:57:38.371720 3638027 	kCustomCompressionE7 supported: 0
2026/01/08-19:57:38.371720 3638027 	kCustomCompressionAE supported: 0
2026/01/08-19:57:38.371720 3638027 	kCustomCompressionEB supported: 0
2026/01/08-19:57:38.371721 3638027 	kCustomCompressionED supported: 0
2026/01/08-19:57:38.371721 3638027 	kCustomCompressionB6 supported: 0
2026/01/08-19:57:38.371721 3638027 	kCustomCompressionEF supported: 0
2026/01/08-19:57:38.371722 3638027 	kCustomCompressionF0 supported: 0
2026/01/08-19:57:38.371722 3638027 	kCustomCompressionB7 supported: 0
2026/01/08-19:57:38.371722 3638027 	kCustomCompressionF2 supported: 0
2026/01/08-19:57:38.371722 3638027 	kCustomCompressionA1 supported: 0
2026/01/08-19:57:38.371723 3638027 	kCustomCompressionF4 supported: 0
2026/01/08-19:57:38.371723 3638027 	kSnappyCompression supported: 0
2026/01/08-19:57:38.371724 3638027 	kCustomCompressionF6 supported: 0
2026/01/08-19:57:38.371726 3638027 Fast CRC32 supported: Not supported on x86
2026/01/08-19:57:38.371726 3638027 DMutex implementation: pthread_mutex_t
2026/01/08-19:57:38.371727 3638027 Jemalloc supported: 0
2026/01/08-19:57:38.373641 3638027 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001348
2026/01/08-19:57:38.373792 3638027 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:57:38.373794 3638027               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:57:38.373794 3638027           Options.merge_operator: None
2026/01/08-19:57:38.373795 3638027        Options.compaction_filter: None
2026/01/08-19:57:38.373795 3638027        Options.compaction_filter_factory: None
2026/01/08-19:57:38.373796 3638027  Options.sst_partitioner_factory: None
2026/01/08-19:57:38.373796 3638027         Options.memtable_factory: SkipListFactory
2026/01/08-19:57:38.373797 3638027            Options.table_factory: BlockBasedTable
2026/01/08-19:57:38.373811 3638027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7832a40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7832a4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:57:38.373812 3638027        Options.write_buffer_size: 67108864
2026/01/08-19:57:38.373812 3638027  Options.max_write_buffer_number: 2
2026/01/08-19:57:38.373814 3638027          Options.compression: NoCompression
2026/01/08-19:57:38.373814 3638027                  Options.bottommost_compression: Disabled
2026/01/08-19:57:38.373815 3638027       Options.prefix_extractor: nullptr
2026/01/08-19:57:38.373816 3638027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:57:38.373817 3638027             Options.num_levels: 7
2026/01/08-19:57:38.373817 3638027        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:57:38.373817 3638027     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:57:38.373818 3638027            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:57:38.373818 3638027                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:57:38.373819 3638027               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:57:38.373819 3638027         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:57:38.373819 3638027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:57:38.373820 3638027         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:57:38.373820 3638027                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:57:38.373821 3638027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:57:38.373821 3638027         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:57:38.373822 3638027            Options.compression_opts.window_bits: -14
2026/01/08-19:57:38.373822 3638027                  Options.compression_opts.level: 32767
2026/01/08-19:57:38.373823 3638027               Options.compression_opts.strategy: 0
2026/01/08-19:57:38.373823 3638027         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:57:38.373823 3638027         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:57:38.373824 3638027         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:57:38.373824 3638027         Options.compression_opts.parallel_threads: 1
2026/01/08-19:57:38.373824 3638027                  Options.compression_opts.enabled: false
2026/01/08-19:57:38.373825 3638027         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:57:38.373825 3638027      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:57:38.373825 3638027          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:57:38.373826 3638027              Options.level0_stop_writes_trigger: 36
2026/01/08-19:57:38.373826 3638027                   Options.target_file_size_base: 67108864
2026/01/08-19:57:38.373827 3638027             Options.target_file_size_multiplier: 1
2026/01/08-19:57:38.373827 3638027                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:57:38.373827 3638027 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:57:38.373828 3638027          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:57:38.373829 3638027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:57:38.373829 3638027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:57:38.373830 3638027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:57:38.373830 3638027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:57:38.373830 3638027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:57:38.373831 3638027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:57:38.373831 3638027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:57:38.373831 3638027       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:57:38.373832 3638027          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:57:38.373832 3638027      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:57:38.373832 3638027                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:57:38.373833 3638027                        Options.arena_block_size: 1048576
2026/01/08-19:57:38.373833 3638027   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:57:38.373834 3638027   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:57:38.373835 3638027                Options.disable_auto_compactions: 0
2026/01/08-19:57:38.373836 3638027                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:57:38.373837 3638027                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:57:38.373837 3638027 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:57:38.373838 3638027 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:57:38.373838 3638027 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:57:38.373839 3638027 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:57:38.373839 3638027 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:57:38.373840 3638027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:57:38.373840 3638027 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:57:38.373840 3638027 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:57:38.373841 3638027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:57:38.373841 3638027 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:57:38.373842 3638027                   Options.table_properties_collectors: 
2026/01/08-19:57:38.373842 3638027                   Options.inplace_update_support: 0
2026/01/08-19:57:38.373843 3638027                 Options.inplace_update_num_locks: 10000
2026/01/08-19:57:38.373843 3638027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:57:38.373844 3638027               Options.memtable_whole_key_filtering: 0
2026/01/08-19:57:38.373844 3638027   Options.memtable_huge_page_size: 0
2026/01/08-19:57:38.373845 3638027                           Options.bloom_locality: 0
2026/01/08-19:57:38.373845 3638027                    Options.max_successive_merges: 0
2026/01/08-19:57:38.373845 3638027             Options.strict_max_successive_merges: 0
2026/01/08-19:57:38.373846 3638027                Options.optimize_filters_for_hits: 0
2026/01/08-19:57:38.373846 3638027                Options.paranoid_file_checks: 0
2026/01/08-19:57:38.373846 3638027                Options.force_consistency_checks: 1
2026/01/08-19:57:38.373847 3638027                Options.report_bg_io_stats: 0
2026/01/08-19:57:38.373847 3638027                Options.disallow_memtable_writes: 0
2026/01/08-19:57:38.373847 3638027                               Options.ttl: 2592000
2026/01/08-19:57:38.373848 3638027          Options.periodic_compaction_seconds: 0
2026/01/08-19:57:38.373848 3638027                        Options.default_temperature: kUnknown
2026/01/08-19:57:38.373848 3638027  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:57:38.373849 3638027    Options.preserve_internal_time_seconds: 0
2026/01/08-19:57:38.373849 3638027                       Options.enable_blob_files: false
2026/01/08-19:57:38.373849 3638027                           Options.min_blob_size: 0
2026/01/08-19:57:38.373850 3638027                          Options.blob_file_size: 0
2026/01/08-19:57:38.373850 3638027                   Options.blob_compression_type: NoCompression
2026/01/08-19:57:38.373850 3638027          Options.enable_blob_garbage_collection: true
2026/01/08-19:57:38.373851 3638027      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:57:38.373851 3638027 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:57:38.373852 3638027          Options.blob_compaction_readahead_size: 0
2026/01/08-19:57:38.373852 3638027                Options.blob_file_starting_level: 0
2026/01/08-19:57:38.373852 3638027         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:57:38.373853 3638027            Options.memtable_max_range_deletions: 0
2026/01/08-19:57:38.373964 3638027 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:57:38.373964 3638027               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:57:38.373966 3638027           Options.merge_operator: None
2026/01/08-19:57:38.373966 3638027        Options.compaction_filter: None
2026/01/08-19:57:38.373967 3638027        Options.compaction_filter_factory: None
2026/01/08-19:57:38.373967 3638027  Options.sst_partitioner_factory: None
2026/01/08-19:57:38.373967 3638027         Options.memtable_factory: SkipListFactory
2026/01/08-19:57:38.373967 3638027            Options.table_factory: BlockBasedTable
2026/01/08-19:57:38.373973 3638027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7832a4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7832a4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:57:38.373973 3638027        Options.write_buffer_size: 67108864
2026/01/08-19:57:38.373974 3638027  Options.max_write_buffer_number: 2
2026/01/08-19:57:38.373974 3638027          Options.compression: NoCompression
2026/01/08-19:57:38.373974 3638027                  Options.bottommost_compression: Disabled
2026/01/08-19:57:38.373975 3638027       Options.prefix_extractor: nullptr
2026/01/08-19:57:38.373975 3638027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:57:38.373975 3638027             Options.num_levels: 7
2026/01/08-19:57:38.373976 3638027        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:57:38.373976 3638027     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:57:38.373976 3638027            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:57:38.373976 3638027                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:57:38.373977 3638027               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:57:38.373977 3638027         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:57:38.373977 3638027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:57:38.373978 3638027         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:57:38.373978 3638027                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:57:38.373978 3638027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:57:38.373979 3638027         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:57:38.373979 3638027            Options.compression_opts.window_bits: -14
2026/01/08-19:57:38.373979 3638027                  Options.compression_opts.level: 32767
2026/01/08-19:57:38.373979 3638027               Options.compression_opts.strategy: 0
2026/01/08-19:57:38.373980 3638027         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:57:38.373980 3638027         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:57:38.373980 3638027         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:57:38.373981 3638027         Options.compression_opts.parallel_threads: 1
2026/01/08-19:57:38.373981 3638027                  Options.compression_opts.enabled: false
2026/01/08-19:57:38.373981 3638027         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:57:38.373982 3638027      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:57:38.373982 3638027          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:57:38.373983 3638027              Options.level0_stop_writes_trigger: 36
2026/01/08-19:57:38.373983 3638027                   Options.target_file_size_base: 67108864
2026/01/08-19:57:38.373983 3638027             Options.target_file_size_multiplier: 1
2026/01/08-19:57:38.373984 3638027                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:57:38.373984 3638027 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:57:38.373984 3638027          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:57:38.373985 3638027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:57:38.373985 3638027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:57:38.373985 3638027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:57:38.373986 3638027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:57:38.373986 3638027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:57:38.373986 3638027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:57:38.373986 3638027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:57:38.373987 3638027       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:57:38.373987 3638027          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:57:38.373987 3638027      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:57:38.373988 3638027                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:57:38.373988 3638027                        Options.arena_block_size: 1048576
2026/01/08-19:57:38.373988 3638027   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:57:38.373989 3638027   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:57:38.373989 3638027                Options.disable_auto_compactions: 0
2026/01/08-19:57:38.373989 3638027                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:57:38.373990 3638027                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:57:38.373990 3638027 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:57:38.373990 3638027 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:57:38.373990 3638027 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:57:38.373991 3638027 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:57:38.373991 3638027 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:57:38.373991 3638027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:57:38.373992 3638027 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:57:38.373992 3638027 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:57:38.373992 3638027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:57:38.373992 3638027 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:57:38.373993 3638027                   Options.table_properties_collectors: 
2026/01/08-19:57:38.373993 3638027                   Options.inplace_update_support: 0
2026/01/08-19:57:38.373993 3638027                 Options.inplace_update_num_locks: 10000
2026/01/08-19:57:38.373994 3638027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:57:38.373994 3638027               Options.memtable_whole_key_filtering: 0
2026/01/08-19:57:38.373994 3638027   Options.memtable_huge_page_size: 0
2026/01/08-19:57:38.373995 3638027                           Options.bloom_locality: 0
2026/01/08-19:57:38.373995 3638027                    Options.max_successive_merges: 0
2026/01/08-19:57:38.373995 3638027             Options.strict_max_successive_merges: 0
2026/01/08-19:57:38.373996 3638027                Options.optimize_filters_for_hits: 0
2026/01/08-19:57:38.373997 3638027                Options.paranoid_file_checks: 0
2026/01/08-19:57:38.373997 3638027                Options.force_consistency_checks: 1
2026/01/08-19:57:38.373997 3638027                Options.report_bg_io_stats: 0
2026/01/08-19:57:38.373997 3638027                Options.disallow_memtable_writes: 0
2026/01/08-19:57:38.373998 3638027                               Options.ttl: 2592000
2026/01/08-19:57:38.373998 3638027          Options.periodic_compaction_seconds: 0
2026/01/08-19:57:38.373998 3638027                        Options.default_temperature: kUnknown
2026/01/08-19:57:38.373999 3638027  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:57:38.373999 3638027    Options.preserve_internal_time_seconds: 0
2026/01/08-19:57:38.373999 3638027                       Options.enable_blob_files: true
2026/01/08-19:57:38.374000 3638027                           Options.min_blob_size: 4096
2026/01/08-19:57:38.374000 3638027                          Options.blob_file_size: 268435456
2026/01/08-19:57:38.374000 3638027                   Options.blob_compression_type: NoCompression
2026/01/08-19:57:38.374000 3638027          Options.enable_blob_garbage_collection: true
2026/01/08-19:57:38.374001 3638027      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:57:38.374001 3638027 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:57:38.374002 3638027          Options.blob_compaction_readahead_size: 0
2026/01/08-19:57:38.374002 3638027                Options.blob_file_starting_level: 0
2026/01/08-19:57:38.374002 3638027         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:57:38.374002 3638027            Options.memtable_max_range_deletions: 0
2026/01/08-19:57:38.374582 3638027 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001348 succeeded,manifest_file_number is 1348, next_file_number is 1350, last_sequence is 768021, log_number is 1342,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1342
2026/01/08-19:57:38.374585 3638027 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1342
2026/01/08-19:57:38.374585 3638027 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1342
2026/01/08-19:57:38.374604 3638027 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-19:57:38.374751 3638027 EVENT_LOG_v1 {"time_micros": 1767898658374742, "job": 1, "event": "recovery_started", "wal_files": [1347]}
2026/01/08-19:57:38.374756 3638027 [db/db_impl/db_impl_open.cc:1370] Recovering log #1347 mode 2
2026/01/08-19:57:38.375144 3638027 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1347 next seq #768356
2026/01/08-19:57:38.377307 3638027 EVENT_LOG_v1 {"time_micros": 1767898658377304, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1352, "total_blob_count": 19, "total_blob_bytes": 78527, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:57:38.377311 3638027 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1352: 19 total blobs, 78527 total bytes
2026/01/08-19:57:38.377377 3638027 EVENT_LOG_v1 {"time_micros": 1767898658377369, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1351, "file_size": 37452, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 768023, "largest_seqno": 768355, "table_properties": {"data_size": 35742, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3350, "raw_average_key_size": 15, "raw_value_size": 32756, "raw_average_value_size": 155, "num_data_blocks": 5, "num_entries": 211, "num_filter_entries": 208, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 3, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 768355, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898658, "oldest_key_time": 1767898658, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "6WUM5HIHNB55OPPEEOZU", "orig_file_number": 1351, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1352, "status": "OK"}
2026/01/08-19:57:38.377458 3638027 EVENT_LOG_v1 {"time_micros": 1767898658377457, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:57:38.377508 3638027 [db/version_set.cc:5631] Creating manifest 1354
2026/01/08-19:57:38.382143 3638027 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7832a400f9c0
2026/01/08-19:57:38.382354 3638027 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001347.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84816029, max_trash_db_ratio 0.250000
2026/01/08-19:57:38.382393 3638027 DB pointer 0x7832a4010a80
2026/01/08-19:57:38.382601 3638038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:57:38.382606 3638038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7832a4017480#3637994 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.01 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0
  L6      2/0     76.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     78.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7832a4010930#3637994 capacity: 32.00 MB seed: 304504503 usage: 700.43 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,9.73 KB,0.029707%) FilterBlock(5,499.27 KB,1.52366%) IndexBlock(5,190.20 KB,0.580454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:07:38.382987 3638038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:07:38.383025 3638038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 2768 writes, 21K keys, 2759 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.02 MB/s
Cumulative WAL: 2768 writes, 0 syncs, 2768.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2768 writes, 21K keys, 2759 commit groups, 1.0 writes per commit group, ingest: 12.50 MB, 0.02 MB/s
Interval WAL: 2768 writes, 0 syncs, 2768.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7832a4017480#3637994 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.01 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0
  L6      2/0     76.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     78.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7832a4010930#3637994 capacity: 32.00 MB seed: 304504503 usage: 14.00 MB table_size: 2336 occupancy: 1697 collections: 2 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1686,13.18 MB,41.1848%) FilterBlock(5,499.27 KB,1.52366%) IndexBlock(5,190.20 KB,0.580454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:17:38.383582 3638038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:17:38.383642 3638038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 4106 writes, 31K keys, 4095 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.02 MB/s
Cumulative WAL: 4106 writes, 0 syncs, 4106.00 writes per sync, written: 0.02 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1338 writes, 9864 keys, 1336 commit groups, 1.0 writes per commit group, ingest: 5.78 MB, 0.01 MB/s
Interval WAL: 1338 writes, 0 syncs, 1338.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7832a4017480#3637994 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.01 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0
  L6      2/0     76.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     78.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.0      0.00              0.00         1    0.002     334      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7832a4010930#3637994 capacity: 32.00 MB seed: 304504503 usage: 17.36 MB table_size: 3232 occupancy: 2121 collections: 3 last_copies: 0 last_secs: 0.000322 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2110,16.50 MB,51.57%) FilterBlock(5,499.27 KB,1.52366%) IndexBlock(5,190.20 KB,0.580454%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:27:38.384195 3638038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:27:38.384265 3638038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 5340 writes, 40K keys, 5326 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.01 MB/s
Cumulative WAL: 5340 writes, 0 syncs, 5340.00 writes per sync, written: 0.02 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1234 writes, 8870 keys, 1231 commit groups, 1.0 writes per commit group, ingest: 4.75 MB, 0.01 MB/s
Interval WAL: 1234 writes, 0 syncs, 1234.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
