2026/01/04-21:48:55.797670 687749 RocksDB version: 10.5.1
2026/01/04-21:48:55.797716 687749 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:48:55.797717 687749 Compile date 2025-11-08 17:35:23
2026/01/04-21:48:55.797719 687749 DB SUMMARY
2026/01/04-21:48:55.797720 687749 Host name (Env):  ai-dev-1
2026/01/04-21:48:55.797721 687749 DB Session ID:  NXTWE216Q24LNITTI5DZ
2026/01/04-21:48:55.797763 687749 CURRENT file:  CURRENT
2026/01/04-21:48:55.797764 687749 IDENTITY file:  IDENTITY
2026/01/04-21:48:55.797766 687749 MANIFEST file:  MANIFEST-000263 size: 1151 Bytes
2026/01/04-21:48:55.797768 687749 SST files in store_host/msb/db dir, Total Num: 1, files: 000266.sst 
2026/01/04-21:48:55.797770 687749 Write Ahead Log file in store_host/msb/db: 000262.log size: 604 ; 
2026/01/04-21:48:55.797771 687749                         Options.error_if_exists: 0
2026/01/04-21:48:55.797771 687749                       Options.create_if_missing: 1
2026/01/04-21:48:55.797772 687749                         Options.paranoid_checks: 1
2026/01/04-21:48:55.797772 687749             Options.flush_verify_memtable_count: 1
2026/01/04-21:48:55.797773 687749          Options.compaction_verify_record_count: 1
2026/01/04-21:48:55.797773 687749                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:48:55.797774 687749                               Options.track_and_verify_wals: 0
2026/01/04-21:48:55.797774 687749        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:48:55.797775 687749                                     Options.env: 0x7603b8014f10
2026/01/04-21:48:55.797775 687749                                      Options.fs: RocksFS
2026/01/04-21:48:55.797776 687749                                Options.info_log: 0x7603b800ecd0
2026/01/04-21:48:55.797776 687749                Options.max_file_opening_threads: 1
2026/01/04-21:48:55.797777 687749                              Options.statistics: (nil)
2026/01/04-21:48:55.797777 687749                               Options.use_fsync: 0
2026/01/04-21:48:55.797778 687749                       Options.max_log_file_size: 0
2026/01/04-21:48:55.797778 687749                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:48:55.797779 687749                   Options.log_file_time_to_roll: 0
2026/01/04-21:48:55.797779 687749                       Options.keep_log_file_num: 1000
2026/01/04-21:48:55.797780 687749                    Options.recycle_log_file_num: 0
2026/01/04-21:48:55.797780 687749                         Options.allow_fallocate: 1
2026/01/04-21:48:55.797780 687749                        Options.allow_mmap_reads: 0
2026/01/04-21:48:55.797781 687749                       Options.allow_mmap_writes: 0
2026/01/04-21:48:55.797781 687749                        Options.use_direct_reads: 0
2026/01/04-21:48:55.797782 687749                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:48:55.797782 687749          Options.create_missing_column_families: 1
2026/01/04-21:48:55.797782 687749                              Options.db_log_dir: 
2026/01/04-21:48:55.797783 687749                                 Options.wal_dir: 
2026/01/04-21:48:55.797783 687749                Options.table_cache_numshardbits: 6
2026/01/04-21:48:55.797783 687749                         Options.WAL_ttl_seconds: 0
2026/01/04-21:48:55.797784 687749                       Options.WAL_size_limit_MB: 0
2026/01/04-21:48:55.797784 687749                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:48:55.797784 687749             Options.manifest_preallocation_size: 4194304
2026/01/04-21:48:55.797785 687749                     Options.is_fd_close_on_exec: 1
2026/01/04-21:48:55.797785 687749                   Options.advise_random_on_open: 1
2026/01/04-21:48:55.797786 687749                    Options.db_write_buffer_size: 0
2026/01/04-21:48:55.797786 687749                    Options.write_buffer_manager: 0x7603b8016ff0
2026/01/04-21:48:55.797786 687749                      Options.use_adaptive_mutex: 0
2026/01/04-21:48:55.797787 687749                            Options.rate_limiter: (nil)
2026/01/04-21:48:55.797789 687749     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:48:55.797790 687749                       Options.wal_recovery_mode: 2
2026/01/04-21:48:55.797790 687749                  Options.enable_thread_tracking: 0
2026/01/04-21:48:55.797791 687749                  Options.enable_pipelined_write: 0
2026/01/04-21:48:55.797791 687749                  Options.unordered_write: 0
2026/01/04-21:48:55.797791 687749         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:48:55.797792 687749      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:48:55.797792 687749             Options.write_thread_max_yield_usec: 100
2026/01/04-21:48:55.797792 687749            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:48:55.797793 687749                               Options.row_cache: None
2026/01/04-21:48:55.797793 687749                              Options.wal_filter: None
2026/01/04-21:48:55.797794 687749             Options.avoid_flush_during_recovery: 0
2026/01/04-21:48:55.797794 687749             Options.allow_ingest_behind: 0
2026/01/04-21:48:55.797794 687749             Options.two_write_queues: 0
2026/01/04-21:48:55.797795 687749             Options.manual_wal_flush: 0
2026/01/04-21:48:55.797795 687749             Options.wal_compression: 0
2026/01/04-21:48:55.797795 687749             Options.background_close_inactive_wals: 0
2026/01/04-21:48:55.797796 687749             Options.atomic_flush: 0
2026/01/04-21:48:55.797796 687749             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:48:55.797796 687749             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:48:55.797796 687749                 Options.persist_stats_to_disk: 0
2026/01/04-21:48:55.797797 687749                 Options.write_dbid_to_manifest: 1
2026/01/04-21:48:55.797797 687749                 Options.write_identity_file: 1
2026/01/04-21:48:55.797798 687749                 Options.log_readahead_size: 0
2026/01/04-21:48:55.797798 687749                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:48:55.797799 687749                 Options.best_efforts_recovery: 0
2026/01/04-21:48:55.797799 687749                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:48:55.797799 687749            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:48:55.797800 687749             Options.allow_data_in_errors: 0
2026/01/04-21:48:55.797800 687749             Options.db_host_id: __hostname__
2026/01/04-21:48:55.797800 687749             Options.enforce_single_del_contracts: true
2026/01/04-21:48:55.797801 687749             Options.metadata_write_temperature: kUnknown
2026/01/04-21:48:55.797801 687749             Options.wal_write_temperature: kUnknown
2026/01/04-21:48:55.797802 687749             Options.max_background_jobs: 6
2026/01/04-21:48:55.797803 687749             Options.max_background_compactions: -1
2026/01/04-21:48:55.797803 687749             Options.max_subcompactions: 1
2026/01/04-21:48:55.797803 687749             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:48:55.797804 687749           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:48:55.797804 687749             Options.delayed_write_rate : 16777216
2026/01/04-21:48:55.797804 687749             Options.max_total_wal_size: 0
2026/01/04-21:48:55.797805 687749             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:48:55.797805 687749                   Options.stats_dump_period_sec: 600
2026/01/04-21:48:55.797805 687749                 Options.stats_persist_period_sec: 600
2026/01/04-21:48:55.797806 687749                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:48:55.797806 687749                          Options.max_open_files: -1
2026/01/04-21:48:55.797807 687749                          Options.bytes_per_sync: 1048576
2026/01/04-21:48:55.797807 687749                      Options.wal_bytes_per_sync: 0
2026/01/04-21:48:55.797807 687749                   Options.strict_bytes_per_sync: 0
2026/01/04-21:48:55.797808 687749       Options.compaction_readahead_size: 2097152
2026/01/04-21:48:55.797809 687749                  Options.max_background_flushes: -1
2026/01/04-21:48:55.797809 687749 Options.daily_offpeak_time_utc: 
2026/01/04-21:48:55.797809 687749 Compression algorithms supported:
2026/01/04-21:48:55.797810 687749 	kCustomCompressionFE supported: 0
2026/01/04-21:48:55.797811 687749 	kCustomCompressionFC supported: 0
2026/01/04-21:48:55.797811 687749 	kCustomCompressionF8 supported: 0
2026/01/04-21:48:55.797811 687749 	kCustomCompressionF7 supported: 0
2026/01/04-21:48:55.797812 687749 	kCustomCompressionB2 supported: 0
2026/01/04-21:48:55.797812 687749 	kLZ4Compression supported: 0
2026/01/04-21:48:55.797813 687749 	kCustomCompression88 supported: 0
2026/01/04-21:48:55.797813 687749 	kCustomCompressionD8 supported: 0
2026/01/04-21:48:55.797813 687749 	kCustomCompression9F supported: 0
2026/01/04-21:48:55.797814 687749 	kCustomCompressionD6 supported: 0
2026/01/04-21:48:55.797814 687749 	kCustomCompressionA9 supported: 0
2026/01/04-21:48:55.797815 687749 	kCustomCompressionEC supported: 0
2026/01/04-21:48:55.797815 687749 	kCustomCompressionA3 supported: 0
2026/01/04-21:48:55.797816 687749 	kCustomCompressionCB supported: 0
2026/01/04-21:48:55.797816 687749 	kCustomCompression90 supported: 0
2026/01/04-21:48:55.797817 687749 	kCustomCompressionA0 supported: 0
2026/01/04-21:48:55.797817 687749 	kCustomCompressionC6 supported: 0
2026/01/04-21:48:55.797817 687749 	kCustomCompression9D supported: 0
2026/01/04-21:48:55.797818 687749 	kCustomCompression8B supported: 0
2026/01/04-21:48:55.797818 687749 	kCustomCompressionA8 supported: 0
2026/01/04-21:48:55.797819 687749 	kCustomCompression8D supported: 0
2026/01/04-21:48:55.797819 687749 	kCustomCompression97 supported: 0
2026/01/04-21:48:55.797820 687749 	kCustomCompression98 supported: 0
2026/01/04-21:48:55.797820 687749 	kCustomCompressionAC supported: 0
2026/01/04-21:48:55.797820 687749 	kCustomCompressionE9 supported: 0
2026/01/04-21:48:55.797821 687749 	kCustomCompression96 supported: 0
2026/01/04-21:48:55.797821 687749 	kCustomCompressionB1 supported: 0
2026/01/04-21:48:55.797822 687749 	kCustomCompression95 supported: 0
2026/01/04-21:48:55.797822 687749 	kCustomCompression84 supported: 0
2026/01/04-21:48:55.797822 687749 	kCustomCompression91 supported: 0
2026/01/04-21:48:55.797823 687749 	kCustomCompressionAB supported: 0
2026/01/04-21:48:55.797823 687749 	kCustomCompressionB3 supported: 0
2026/01/04-21:48:55.797824 687749 	kCustomCompression81 supported: 0
2026/01/04-21:48:55.797825 687749 	kCustomCompressionDC supported: 0
2026/01/04-21:48:55.797825 687749 	kBZip2Compression supported: 0
2026/01/04-21:48:55.797825 687749 	kCustomCompressionBB supported: 0
2026/01/04-21:48:55.797826 687749 	kCustomCompression9C supported: 0
2026/01/04-21:48:55.797826 687749 	kCustomCompressionC9 supported: 0
2026/01/04-21:48:55.797826 687749 	kCustomCompressionCC supported: 0
2026/01/04-21:48:55.797827 687749 	kCustomCompression92 supported: 0
2026/01/04-21:48:55.797827 687749 	kCustomCompressionB9 supported: 0
2026/01/04-21:48:55.797828 687749 	kCustomCompression8F supported: 0
2026/01/04-21:48:55.797828 687749 	kCustomCompression8A supported: 0
2026/01/04-21:48:55.797829 687749 	kCustomCompression9B supported: 0
2026/01/04-21:48:55.797829 687749 	kZSTD supported: 0
2026/01/04-21:48:55.797830 687749 	kCustomCompressionAA supported: 0
2026/01/04-21:48:55.797830 687749 	kCustomCompressionA2 supported: 0
2026/01/04-21:48:55.797830 687749 	kZlibCompression supported: 0
2026/01/04-21:48:55.797831 687749 	kXpressCompression supported: 0
2026/01/04-21:48:55.797831 687749 	kCustomCompressionFD supported: 0
2026/01/04-21:48:55.797832 687749 	kCustomCompressionE2 supported: 0
2026/01/04-21:48:55.797832 687749 	kLZ4HCCompression supported: 0
2026/01/04-21:48:55.797832 687749 	kCustomCompressionA6 supported: 0
2026/01/04-21:48:55.797832 687749 	kCustomCompression85 supported: 0
2026/01/04-21:48:55.797833 687749 	kCustomCompressionA4 supported: 0
2026/01/04-21:48:55.797833 687749 	kCustomCompression86 supported: 0
2026/01/04-21:48:55.797834 687749 	kCustomCompression83 supported: 0
2026/01/04-21:48:55.797835 687749 	kCustomCompression87 supported: 0
2026/01/04-21:48:55.797835 687749 	kCustomCompression89 supported: 0
2026/01/04-21:48:55.797835 687749 	kCustomCompression8C supported: 0
2026/01/04-21:48:55.797835 687749 	kCustomCompressionDB supported: 0
2026/01/04-21:48:55.797836 687749 	kCustomCompressionF3 supported: 0
2026/01/04-21:48:55.797837 687749 	kCustomCompressionE6 supported: 0
2026/01/04-21:48:55.797837 687749 	kCustomCompression8E supported: 0
2026/01/04-21:48:55.797837 687749 	kCustomCompressionDA supported: 0
2026/01/04-21:48:55.797837 687749 	kCustomCompression93 supported: 0
2026/01/04-21:48:55.797838 687749 	kCustomCompression94 supported: 0
2026/01/04-21:48:55.797838 687749 	kCustomCompression9E supported: 0
2026/01/04-21:48:55.797838 687749 	kCustomCompressionB4 supported: 0
2026/01/04-21:48:55.797839 687749 	kCustomCompressionFB supported: 0
2026/01/04-21:48:55.797839 687749 	kCustomCompressionB5 supported: 0
2026/01/04-21:48:55.797839 687749 	kCustomCompressionD5 supported: 0
2026/01/04-21:48:55.797840 687749 	kCustomCompressionB8 supported: 0
2026/01/04-21:48:55.797840 687749 	kCustomCompressionD1 supported: 0
2026/01/04-21:48:55.797841 687749 	kCustomCompressionBA supported: 0
2026/01/04-21:48:55.797841 687749 	kCustomCompressionBC supported: 0
2026/01/04-21:48:55.797841 687749 	kCustomCompressionCE supported: 0
2026/01/04-21:48:55.797842 687749 	kCustomCompressionBD supported: 0
2026/01/04-21:48:55.797842 687749 	kCustomCompressionC4 supported: 0
2026/01/04-21:48:55.797842 687749 	kCustomCompression9A supported: 0
2026/01/04-21:48:55.797842 687749 	kCustomCompression99 supported: 0
2026/01/04-21:48:55.797843 687749 	kCustomCompressionBE supported: 0
2026/01/04-21:48:55.797843 687749 	kCustomCompressionE5 supported: 0
2026/01/04-21:48:55.797843 687749 	kCustomCompressionD9 supported: 0
2026/01/04-21:48:55.797844 687749 	kCustomCompressionC1 supported: 0
2026/01/04-21:48:55.797844 687749 	kCustomCompressionC5 supported: 0
2026/01/04-21:48:55.797844 687749 	kCustomCompressionC2 supported: 0
2026/01/04-21:48:55.797845 687749 	kCustomCompressionA5 supported: 0
2026/01/04-21:48:55.797845 687749 	kCustomCompressionC7 supported: 0
2026/01/04-21:48:55.797845 687749 	kCustomCompressionBF supported: 0
2026/01/04-21:48:55.797846 687749 	kCustomCompressionE8 supported: 0
2026/01/04-21:48:55.797846 687749 	kCustomCompressionC8 supported: 0
2026/01/04-21:48:55.797846 687749 	kCustomCompressionAF supported: 0
2026/01/04-21:48:55.797847 687749 	kCustomCompressionCA supported: 0
2026/01/04-21:48:55.797847 687749 	kCustomCompressionCD supported: 0
2026/01/04-21:48:55.797847 687749 	kCustomCompressionC0 supported: 0
2026/01/04-21:48:55.797847 687749 	kCustomCompressionCF supported: 0
2026/01/04-21:48:55.797848 687749 	kCustomCompressionF9 supported: 0
2026/01/04-21:48:55.797848 687749 	kCustomCompressionD0 supported: 0
2026/01/04-21:48:55.797848 687749 	kCustomCompressionD2 supported: 0
2026/01/04-21:48:55.797849 687749 	kCustomCompressionAD supported: 0
2026/01/04-21:48:55.797849 687749 	kCustomCompressionD3 supported: 0
2026/01/04-21:48:55.797849 687749 	kCustomCompressionD4 supported: 0
2026/01/04-21:48:55.797850 687749 	kCustomCompressionD7 supported: 0
2026/01/04-21:48:55.797850 687749 	kCustomCompression82 supported: 0
2026/01/04-21:48:55.797850 687749 	kCustomCompressionDD supported: 0
2026/01/04-21:48:55.797851 687749 	kCustomCompressionC3 supported: 0
2026/01/04-21:48:55.797851 687749 	kCustomCompressionEE supported: 0
2026/01/04-21:48:55.797851 687749 	kCustomCompressionDE supported: 0
2026/01/04-21:48:55.797852 687749 	kCustomCompressionDF supported: 0
2026/01/04-21:48:55.797852 687749 	kCustomCompressionA7 supported: 0
2026/01/04-21:48:55.797852 687749 	kCustomCompressionE0 supported: 0
2026/01/04-21:48:55.797853 687749 	kCustomCompressionF1 supported: 0
2026/01/04-21:48:55.797853 687749 	kCustomCompressionE1 supported: 0
2026/01/04-21:48:55.797853 687749 	kCustomCompressionF5 supported: 0
2026/01/04-21:48:55.797854 687749 	kCustomCompression80 supported: 0
2026/01/04-21:48:55.797855 687749 	kCustomCompressionE3 supported: 0
2026/01/04-21:48:55.797855 687749 	kCustomCompressionE4 supported: 0
2026/01/04-21:48:55.797855 687749 	kCustomCompressionB0 supported: 0
2026/01/04-21:48:55.797856 687749 	kCustomCompressionEA supported: 0
2026/01/04-21:48:55.797856 687749 	kCustomCompressionFA supported: 0
2026/01/04-21:48:55.797856 687749 	kCustomCompressionE7 supported: 0
2026/01/04-21:48:55.797857 687749 	kCustomCompressionAE supported: 0
2026/01/04-21:48:55.797857 687749 	kCustomCompressionEB supported: 0
2026/01/04-21:48:55.797857 687749 	kCustomCompressionED supported: 0
2026/01/04-21:48:55.797858 687749 	kCustomCompressionB6 supported: 0
2026/01/04-21:48:55.797858 687749 	kCustomCompressionEF supported: 0
2026/01/04-21:48:55.797858 687749 	kCustomCompressionF0 supported: 0
2026/01/04-21:48:55.797859 687749 	kCustomCompressionB7 supported: 0
2026/01/04-21:48:55.797859 687749 	kCustomCompressionF2 supported: 0
2026/01/04-21:48:55.797859 687749 	kCustomCompressionA1 supported: 0
2026/01/04-21:48:55.797859 687749 	kCustomCompressionF4 supported: 0
2026/01/04-21:48:55.797860 687749 	kSnappyCompression supported: 0
2026/01/04-21:48:55.797860 687749 	kCustomCompressionF6 supported: 0
2026/01/04-21:48:55.797862 687749 Fast CRC32 supported: Not supported on x86
2026/01/04-21:48:55.797863 687749 DMutex implementation: pthread_mutex_t
2026/01/04-21:48:55.797863 687749 Jemalloc supported: 0
2026/01/04-21:48:55.799515 687749 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000263
2026/01/04-21:48:55.799648 687749 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:48:55.799650 687749               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:48:55.799651 687749           Options.merge_operator: None
2026/01/04-21:48:55.799652 687749        Options.compaction_filter: None
2026/01/04-21:48:55.799652 687749        Options.compaction_filter_factory: None
2026/01/04-21:48:55.799653 687749  Options.sst_partitioner_factory: None
2026/01/04-21:48:55.799653 687749         Options.memtable_factory: SkipListFactory
2026/01/04-21:48:55.799653 687749            Options.table_factory: BlockBasedTable
2026/01/04-21:48:55.799670 687749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7603b80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7603b8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:48:55.799673 687749        Options.write_buffer_size: 67108864
2026/01/04-21:48:55.799674 687749  Options.max_write_buffer_number: 2
2026/01/04-21:48:55.799676 687749          Options.compression: NoCompression
2026/01/04-21:48:55.799676 687749                  Options.bottommost_compression: Disabled
2026/01/04-21:48:55.799676 687749       Options.prefix_extractor: nullptr
2026/01/04-21:48:55.799677 687749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:48:55.799677 687749             Options.num_levels: 7
2026/01/04-21:48:55.799678 687749        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:48:55.799679 687749     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:48:55.799679 687749            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:48:55.799680 687749                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:48:55.799680 687749               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:48:55.799680 687749         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:48:55.799681 687749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:48:55.799681 687749         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:48:55.799682 687749                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:48:55.799682 687749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:48:55.799683 687749         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:48:55.799683 687749            Options.compression_opts.window_bits: -14
2026/01/04-21:48:55.799684 687749                  Options.compression_opts.level: 32767
2026/01/04-21:48:55.799684 687749               Options.compression_opts.strategy: 0
2026/01/04-21:48:55.799684 687749         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:48:55.799685 687749         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:48:55.799685 687749         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:48:55.799686 687749         Options.compression_opts.parallel_threads: 1
2026/01/04-21:48:55.799686 687749                  Options.compression_opts.enabled: false
2026/01/04-21:48:55.799686 687749         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:48:55.799687 687749      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:48:55.799687 687749          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:48:55.799688 687749              Options.level0_stop_writes_trigger: 36
2026/01/04-21:48:55.799688 687749                   Options.target_file_size_base: 67108864
2026/01/04-21:48:55.799688 687749             Options.target_file_size_multiplier: 1
2026/01/04-21:48:55.799689 687749                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:48:55.799689 687749 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:48:55.799690 687749          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:48:55.799691 687749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:48:55.799691 687749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:48:55.799692 687749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:48:55.799692 687749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:48:55.799692 687749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:48:55.799692 687749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:48:55.799693 687749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:48:55.799693 687749       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:48:55.799693 687749          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:48:55.799694 687749      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:48:55.799694 687749                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:48:55.799695 687749                        Options.arena_block_size: 1048576
2026/01/04-21:48:55.799695 687749   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:48:55.799696 687749   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:48:55.799696 687749                Options.disable_auto_compactions: 0
2026/01/04-21:48:55.799697 687749                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:48:55.799698 687749                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:48:55.799699 687749 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:48:55.799700 687749 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:48:55.799700 687749 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:48:55.799700 687749 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:48:55.799701 687749 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:48:55.799701 687749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:48:55.799702 687749 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:48:55.799702 687749 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:48:55.799702 687749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:48:55.799703 687749 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:48:55.799704 687749                   Options.table_properties_collectors: 
2026/01/04-21:48:55.799704 687749                   Options.inplace_update_support: 0
2026/01/04-21:48:55.799704 687749                 Options.inplace_update_num_locks: 10000
2026/01/04-21:48:55.799705 687749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:48:55.799705 687749               Options.memtable_whole_key_filtering: 0
2026/01/04-21:48:55.799706 687749   Options.memtable_huge_page_size: 0
2026/01/04-21:48:55.799706 687749                           Options.bloom_locality: 0
2026/01/04-21:48:55.799706 687749                    Options.max_successive_merges: 0
2026/01/04-21:48:55.799707 687749             Options.strict_max_successive_merges: 0
2026/01/04-21:48:55.799707 687749                Options.optimize_filters_for_hits: 0
2026/01/04-21:48:55.799707 687749                Options.paranoid_file_checks: 0
2026/01/04-21:48:55.799708 687749                Options.force_consistency_checks: 1
2026/01/04-21:48:55.799708 687749                Options.report_bg_io_stats: 0
2026/01/04-21:48:55.799708 687749                Options.disallow_memtable_writes: 0
2026/01/04-21:48:55.799709 687749                               Options.ttl: 2592000
2026/01/04-21:48:55.799709 687749          Options.periodic_compaction_seconds: 0
2026/01/04-21:48:55.799710 687749                        Options.default_temperature: kUnknown
2026/01/04-21:48:55.799710 687749  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:48:55.799710 687749    Options.preserve_internal_time_seconds: 0
2026/01/04-21:48:55.799711 687749                       Options.enable_blob_files: false
2026/01/04-21:48:55.799711 687749                           Options.min_blob_size: 0
2026/01/04-21:48:55.799711 687749                          Options.blob_file_size: 0
2026/01/04-21:48:55.799712 687749                   Options.blob_compression_type: NoCompression
2026/01/04-21:48:55.799712 687749          Options.enable_blob_garbage_collection: true
2026/01/04-21:48:55.799712 687749      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:48:55.799713 687749 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:48:55.799713 687749          Options.blob_compaction_readahead_size: 0
2026/01/04-21:48:55.799714 687749                Options.blob_file_starting_level: 0
2026/01/04-21:48:55.799714 687749         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:48:55.799714 687749            Options.memtable_max_range_deletions: 0
2026/01/04-21:48:55.799821 687749 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:48:55.799822 687749               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:48:55.799822 687749           Options.merge_operator: None
2026/01/04-21:48:55.799822 687749        Options.compaction_filter: None
2026/01/04-21:48:55.799823 687749        Options.compaction_filter_factory: None
2026/01/04-21:48:55.799823 687749  Options.sst_partitioner_factory: None
2026/01/04-21:48:55.799823 687749         Options.memtable_factory: SkipListFactory
2026/01/04-21:48:55.799824 687749            Options.table_factory: BlockBasedTable
2026/01/04-21:48:55.799845 687749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7603b8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7603b8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:48:55.799845 687749        Options.write_buffer_size: 67108864
2026/01/04-21:48:55.799845 687749  Options.max_write_buffer_number: 2
2026/01/04-21:48:55.799846 687749          Options.compression: NoCompression
2026/01/04-21:48:55.799846 687749                  Options.bottommost_compression: Disabled
2026/01/04-21:48:55.799846 687749       Options.prefix_extractor: nullptr
2026/01/04-21:48:55.799847 687749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:48:55.799847 687749             Options.num_levels: 7
2026/01/04-21:48:55.799847 687749        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:48:55.799848 687749     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:48:55.799848 687749            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:48:55.799848 687749                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:48:55.799848 687749               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:48:55.799849 687749         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:48:55.799849 687749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:48:55.799849 687749         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:48:55.799850 687749                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:48:55.799850 687749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:48:55.799850 687749         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:48:55.799851 687749            Options.compression_opts.window_bits: -14
2026/01/04-21:48:55.799851 687749                  Options.compression_opts.level: 32767
2026/01/04-21:48:55.799851 687749               Options.compression_opts.strategy: 0
2026/01/04-21:48:55.799851 687749         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:48:55.799852 687749         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:48:55.799852 687749         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:48:55.799852 687749         Options.compression_opts.parallel_threads: 1
2026/01/04-21:48:55.799853 687749                  Options.compression_opts.enabled: false
2026/01/04-21:48:55.799853 687749         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:48:55.799853 687749      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:48:55.799854 687749          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:48:55.799854 687749              Options.level0_stop_writes_trigger: 36
2026/01/04-21:48:55.799854 687749                   Options.target_file_size_base: 67108864
2026/01/04-21:48:55.799855 687749             Options.target_file_size_multiplier: 1
2026/01/04-21:48:55.799855 687749                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:48:55.799856 687749 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:48:55.799856 687749          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:48:55.799856 687749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:48:55.799857 687749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:48:55.799857 687749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:48:55.799857 687749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:48:55.799858 687749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:48:55.799858 687749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:48:55.799858 687749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:48:55.799859 687749       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:48:55.799859 687749          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:48:55.799859 687749      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:48:55.799859 687749                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:48:55.799860 687749                        Options.arena_block_size: 1048576
2026/01/04-21:48:55.799860 687749   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:48:55.799860 687749   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:48:55.799861 687749                Options.disable_auto_compactions: 0
2026/01/04-21:48:55.799861 687749                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:48:55.799861 687749                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:48:55.799862 687749 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:48:55.799862 687749 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:48:55.799862 687749 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:48:55.799863 687749 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:48:55.799863 687749 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:48:55.799863 687749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:48:55.799864 687749 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:48:55.799864 687749 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:48:55.799864 687749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:48:55.799865 687749 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:48:55.799865 687749                   Options.table_properties_collectors: 
2026/01/04-21:48:55.799865 687749                   Options.inplace_update_support: 0
2026/01/04-21:48:55.799866 687749                 Options.inplace_update_num_locks: 10000
2026/01/04-21:48:55.799866 687749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:48:55.799866 687749               Options.memtable_whole_key_filtering: 0
2026/01/04-21:48:55.799867 687749   Options.memtable_huge_page_size: 0
2026/01/04-21:48:55.799867 687749                           Options.bloom_locality: 0
2026/01/04-21:48:55.799867 687749                    Options.max_successive_merges: 0
2026/01/04-21:48:55.799868 687749             Options.strict_max_successive_merges: 0
2026/01/04-21:48:55.799868 687749                Options.optimize_filters_for_hits: 0
2026/01/04-21:48:55.799868 687749                Options.paranoid_file_checks: 0
2026/01/04-21:48:55.799869 687749                Options.force_consistency_checks: 1
2026/01/04-21:48:55.799869 687749                Options.report_bg_io_stats: 0
2026/01/04-21:48:55.799869 687749                Options.disallow_memtable_writes: 0
2026/01/04-21:48:55.799869 687749                               Options.ttl: 2592000
2026/01/04-21:48:55.799871 687749          Options.periodic_compaction_seconds: 0
2026/01/04-21:48:55.799871 687749                        Options.default_temperature: kUnknown
2026/01/04-21:48:55.799872 687749  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:48:55.799872 687749    Options.preserve_internal_time_seconds: 0
2026/01/04-21:48:55.799872 687749                       Options.enable_blob_files: true
2026/01/04-21:48:55.799873 687749                           Options.min_blob_size: 4096
2026/01/04-21:48:55.799873 687749                          Options.blob_file_size: 268435456
2026/01/04-21:48:55.799873 687749                   Options.blob_compression_type: NoCompression
2026/01/04-21:48:55.799874 687749          Options.enable_blob_garbage_collection: true
2026/01/04-21:48:55.799874 687749      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:48:55.799874 687749 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:48:55.799875 687749          Options.blob_compaction_readahead_size: 0
2026/01/04-21:48:55.799875 687749                Options.blob_file_starting_level: 0
2026/01/04-21:48:55.799875 687749         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:48:55.799876 687749            Options.memtable_max_range_deletions: 0
2026/01/04-21:48:55.800200 687749 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 269, last_sequence is 115107, log_number is 257,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 257
2026/01/04-21:48:55.800202 687749 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 257
2026/01/04-21:48:55.800203 687749 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 257
2026/01/04-21:48:55.800222 687749 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:48:55.800302 687749 EVENT_LOG_v1 {"time_micros": 1767559735800293, "job": 1, "event": "recovery_started", "wal_files": [262]}
2026/01/04-21:48:55.800306 687749 [db/db_impl/db_impl_open.cc:1370] Recovering log #262 mode 2
2026/01/04-21:48:55.800342 687749 [db/db_impl/db_impl_open.cc:1344] Recovered to log #262 next seq #115117
2026/01/04-21:48:55.801714 687749 EVENT_LOG_v1 {"time_micros": 1767559735801697, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 270, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 115109, "largest_seqno": 115116, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 115116, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559735, "oldest_key_time": 1767559735, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "NXTWE216Q24LNITTI5DZ", "orig_file_number": 270, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-21:48:55.801831 687749 EVENT_LOG_v1 {"time_micros": 1767559735801830, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:48:55.801890 687749 [db/version_set.cc:5631] Creating manifest 272
2026/01/04-21:48:55.806812 687749 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7603b800f9c0
2026/01/04-21:48:55.806948 687749 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11948752, max_trash_db_ratio 0.250000
2026/01/04-21:48:55.806977 687749 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000157.blob type=10 #157 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000157.blob: No such file or directory
2026/01/04-21:48:55.806984 687749 EVENT_LOG_v1 {"time_micros": 1767559735806982, "job": 2, "event": "blob_file_deletion", "file_number": 157, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000157.blob: No such file or directory"}
2026/01/04-21:48:55.806987 687749 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000168.blob type=10 #168 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000168.blob: No such file or directory
2026/01/04-21:48:55.806988 687749 EVENT_LOG_v1 {"time_micros": 1767559735806988, "job": 2, "event": "blob_file_deletion", "file_number": 168, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000168.blob: No such file or directory"}
2026/01/04-21:48:55.806990 687749 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000200.blob type=10 #200 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000200.blob: No such file or directory
2026/01/04-21:48:55.806991 687749 EVENT_LOG_v1 {"time_micros": 1767559735806991, "job": 2, "event": "blob_file_deletion", "file_number": 200, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000200.blob: No such file or directory"}
2026/01/04-21:48:55.806993 687749 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000243.blob type=10 #243 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000243.blob: No such file or directory
2026/01/04-21:48:55.806993 687749 EVENT_LOG_v1 {"time_micros": 1767559735806993, "job": 2, "event": "blob_file_deletion", "file_number": 243, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000243.blob: No such file or directory"}
2026/01/04-21:48:55.807008 687749 DB pointer 0x7603b8010a80
2026/01/04-21:48:55.807313 687759 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:48:55.807322 687759 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7603b8017480#687708 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     10.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     10.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7603b8010930#687708 capacity: 32.00 MB seed: 304504503 usage: 114.98 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,90.17 KB,0.275183%) IndexBlock(2,24.38 KB,0.0743866%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
