2026/01/06-19:05:00.669916 2080883 RocksDB version: 10.5.1
2026/01/06-19:05:00.669975 2080883 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:05:00.669976 2080883 Compile date 2025-11-08 17:35:23
2026/01/06-19:05:00.669980 2080883 DB SUMMARY
2026/01/06-19:05:00.669982 2080883 Host name (Env):  ai-dev-1
2026/01/06-19:05:00.669982 2080883 DB Session ID:  MFU2HFCP92UYR6BMANCV
2026/01/06-19:05:00.670075 2080883 CURRENT file:  CURRENT
2026/01/06-19:05:00.670076 2080883 IDENTITY file:  IDENTITY
2026/01/06-19:05:00.670080 2080883 MANIFEST file:  MANIFEST-000745 size: 978 Bytes
2026/01/06-19:05:00.670083 2080883 SST files in store_host/msb/db dir, Total Num: 4, files: 000706.sst 000733.sst 000736.sst 000742.sst 
2026/01/06-19:05:00.670086 2080883 Write Ahead Log file in store_host/msb/db: 000744.log size: 2711093 ; 
2026/01/06-19:05:00.670089 2080883                         Options.error_if_exists: 0
2026/01/06-19:05:00.670090 2080883                       Options.create_if_missing: 1
2026/01/06-19:05:00.670090 2080883                         Options.paranoid_checks: 1
2026/01/06-19:05:00.670091 2080883             Options.flush_verify_memtable_count: 1
2026/01/06-19:05:00.670092 2080883          Options.compaction_verify_record_count: 1
2026/01/06-19:05:00.670093 2080883                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:05:00.670093 2080883                               Options.track_and_verify_wals: 0
2026/01/06-19:05:00.670094 2080883        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:05:00.670095 2080883                                     Options.env: 0x7d7bdc014f10
2026/01/06-19:05:00.670095 2080883                                      Options.fs: RocksFS
2026/01/06-19:05:00.670096 2080883                                Options.info_log: 0x7d7bdc00ecd0
2026/01/06-19:05:00.670097 2080883                Options.max_file_opening_threads: 1
2026/01/06-19:05:00.670098 2080883                              Options.statistics: (nil)
2026/01/06-19:05:00.670099 2080883                               Options.use_fsync: 0
2026/01/06-19:05:00.670099 2080883                       Options.max_log_file_size: 0
2026/01/06-19:05:00.670100 2080883                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:05:00.670100 2080883                   Options.log_file_time_to_roll: 0
2026/01/06-19:05:00.670101 2080883                       Options.keep_log_file_num: 1000
2026/01/06-19:05:00.670102 2080883                    Options.recycle_log_file_num: 0
2026/01/06-19:05:00.670102 2080883                         Options.allow_fallocate: 1
2026/01/06-19:05:00.670103 2080883                        Options.allow_mmap_reads: 0
2026/01/06-19:05:00.670104 2080883                       Options.allow_mmap_writes: 0
2026/01/06-19:05:00.670105 2080883                        Options.use_direct_reads: 0
2026/01/06-19:05:00.670105 2080883                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:05:00.670106 2080883          Options.create_missing_column_families: 1
2026/01/06-19:05:00.670106 2080883                              Options.db_log_dir: 
2026/01/06-19:05:00.670107 2080883                                 Options.wal_dir: 
2026/01/06-19:05:00.670107 2080883                Options.table_cache_numshardbits: 6
2026/01/06-19:05:00.670108 2080883                         Options.WAL_ttl_seconds: 0
2026/01/06-19:05:00.670109 2080883                       Options.WAL_size_limit_MB: 0
2026/01/06-19:05:00.670109 2080883                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:05:00.670110 2080883             Options.manifest_preallocation_size: 4194304
2026/01/06-19:05:00.670111 2080883                     Options.is_fd_close_on_exec: 1
2026/01/06-19:05:00.670111 2080883                   Options.advise_random_on_open: 1
2026/01/06-19:05:00.670112 2080883                    Options.db_write_buffer_size: 0
2026/01/06-19:05:00.670112 2080883                    Options.write_buffer_manager: 0x7d7bdc016ff0
2026/01/06-19:05:00.670113 2080883                      Options.use_adaptive_mutex: 0
2026/01/06-19:05:00.670115 2080883                            Options.rate_limiter: (nil)
2026/01/06-19:05:00.670117 2080883     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:05:00.670118 2080883                       Options.wal_recovery_mode: 2
2026/01/06-19:05:00.670118 2080883                  Options.enable_thread_tracking: 0
2026/01/06-19:05:00.670119 2080883                  Options.enable_pipelined_write: 0
2026/01/06-19:05:00.670119 2080883                  Options.unordered_write: 0
2026/01/06-19:05:00.670120 2080883         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:05:00.670121 2080883      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:05:00.670121 2080883             Options.write_thread_max_yield_usec: 100
2026/01/06-19:05:00.670122 2080883            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:05:00.670123 2080883                               Options.row_cache: None
2026/01/06-19:05:00.670123 2080883                              Options.wal_filter: None
2026/01/06-19:05:00.670124 2080883             Options.avoid_flush_during_recovery: 0
2026/01/06-19:05:00.670125 2080883             Options.allow_ingest_behind: 0
2026/01/06-19:05:00.670125 2080883             Options.two_write_queues: 0
2026/01/06-19:05:00.670126 2080883             Options.manual_wal_flush: 0
2026/01/06-19:05:00.670126 2080883             Options.wal_compression: 0
2026/01/06-19:05:00.670127 2080883             Options.background_close_inactive_wals: 0
2026/01/06-19:05:00.670127 2080883             Options.atomic_flush: 0
2026/01/06-19:05:00.670128 2080883             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:05:00.670129 2080883             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:05:00.670129 2080883                 Options.persist_stats_to_disk: 0
2026/01/06-19:05:00.670130 2080883                 Options.write_dbid_to_manifest: 1
2026/01/06-19:05:00.670130 2080883                 Options.write_identity_file: 1
2026/01/06-19:05:00.670131 2080883                 Options.log_readahead_size: 0
2026/01/06-19:05:00.670132 2080883                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:05:00.670132 2080883                 Options.best_efforts_recovery: 0
2026/01/06-19:05:00.670133 2080883                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:05:00.670133 2080883            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:05:00.670134 2080883             Options.allow_data_in_errors: 0
2026/01/06-19:05:00.670135 2080883             Options.db_host_id: __hostname__
2026/01/06-19:05:00.670135 2080883             Options.enforce_single_del_contracts: true
2026/01/06-19:05:00.670136 2080883             Options.metadata_write_temperature: kUnknown
2026/01/06-19:05:00.670137 2080883             Options.wal_write_temperature: kUnknown
2026/01/06-19:05:00.670138 2080883             Options.max_background_jobs: 6
2026/01/06-19:05:00.670139 2080883             Options.max_background_compactions: -1
2026/01/06-19:05:00.670139 2080883             Options.max_subcompactions: 1
2026/01/06-19:05:00.670140 2080883             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:05:00.670141 2080883           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:05:00.670141 2080883             Options.delayed_write_rate : 16777216
2026/01/06-19:05:00.670142 2080883             Options.max_total_wal_size: 0
2026/01/06-19:05:00.670143 2080883             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:05:00.670143 2080883                   Options.stats_dump_period_sec: 600
2026/01/06-19:05:00.670144 2080883                 Options.stats_persist_period_sec: 600
2026/01/06-19:05:00.670144 2080883                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:05:00.670145 2080883                          Options.max_open_files: -1
2026/01/06-19:05:00.670146 2080883                          Options.bytes_per_sync: 1048576
2026/01/06-19:05:00.670146 2080883                      Options.wal_bytes_per_sync: 0
2026/01/06-19:05:00.670148 2080883                   Options.strict_bytes_per_sync: 0
2026/01/06-19:05:00.670148 2080883       Options.compaction_readahead_size: 2097152
2026/01/06-19:05:00.670149 2080883                  Options.max_background_flushes: -1
2026/01/06-19:05:00.670150 2080883 Options.daily_offpeak_time_utc: 
2026/01/06-19:05:00.670150 2080883 Compression algorithms supported:
2026/01/06-19:05:00.670151 2080883 	kCustomCompressionFE supported: 0
2026/01/06-19:05:00.670152 2080883 	kCustomCompressionFC supported: 0
2026/01/06-19:05:00.670153 2080883 	kCustomCompressionF8 supported: 0
2026/01/06-19:05:00.670153 2080883 	kCustomCompressionF7 supported: 0
2026/01/06-19:05:00.670154 2080883 	kCustomCompressionB2 supported: 0
2026/01/06-19:05:00.670155 2080883 	kLZ4Compression supported: 0
2026/01/06-19:05:00.670155 2080883 	kCustomCompression88 supported: 0
2026/01/06-19:05:00.670156 2080883 	kCustomCompressionD8 supported: 0
2026/01/06-19:05:00.670157 2080883 	kCustomCompression9F supported: 0
2026/01/06-19:05:00.670157 2080883 	kCustomCompressionD6 supported: 0
2026/01/06-19:05:00.670158 2080883 	kCustomCompressionA9 supported: 0
2026/01/06-19:05:00.670159 2080883 	kCustomCompressionEC supported: 0
2026/01/06-19:05:00.670159 2080883 	kCustomCompressionA3 supported: 0
2026/01/06-19:05:00.670160 2080883 	kCustomCompressionCB supported: 0
2026/01/06-19:05:00.670161 2080883 	kCustomCompression90 supported: 0
2026/01/06-19:05:00.670162 2080883 	kCustomCompressionA0 supported: 0
2026/01/06-19:05:00.670163 2080883 	kCustomCompressionC6 supported: 0
2026/01/06-19:05:00.670163 2080883 	kCustomCompression9D supported: 0
2026/01/06-19:05:00.670164 2080883 	kCustomCompression8B supported: 0
2026/01/06-19:05:00.670165 2080883 	kCustomCompressionA8 supported: 0
2026/01/06-19:05:00.670165 2080883 	kCustomCompression8D supported: 0
2026/01/06-19:05:00.670166 2080883 	kCustomCompression97 supported: 0
2026/01/06-19:05:00.670166 2080883 	kCustomCompression98 supported: 0
2026/01/06-19:05:00.670167 2080883 	kCustomCompressionAC supported: 0
2026/01/06-19:05:00.670168 2080883 	kCustomCompressionE9 supported: 0
2026/01/06-19:05:00.670168 2080883 	kCustomCompression96 supported: 0
2026/01/06-19:05:00.670169 2080883 	kCustomCompressionB1 supported: 0
2026/01/06-19:05:00.670170 2080883 	kCustomCompression95 supported: 0
2026/01/06-19:05:00.670170 2080883 	kCustomCompression84 supported: 0
2026/01/06-19:05:00.670171 2080883 	kCustomCompression91 supported: 0
2026/01/06-19:05:00.670172 2080883 	kCustomCompressionAB supported: 0
2026/01/06-19:05:00.670172 2080883 	kCustomCompressionB3 supported: 0
2026/01/06-19:05:00.670173 2080883 	kCustomCompression81 supported: 0
2026/01/06-19:05:00.670174 2080883 	kCustomCompressionDC supported: 0
2026/01/06-19:05:00.670174 2080883 	kBZip2Compression supported: 0
2026/01/06-19:05:00.670175 2080883 	kCustomCompressionBB supported: 0
2026/01/06-19:05:00.670176 2080883 	kCustomCompression9C supported: 0
2026/01/06-19:05:00.670177 2080883 	kCustomCompressionC9 supported: 0
2026/01/06-19:05:00.670177 2080883 	kCustomCompressionCC supported: 0
2026/01/06-19:05:00.670178 2080883 	kCustomCompression92 supported: 0
2026/01/06-19:05:00.670179 2080883 	kCustomCompressionB9 supported: 0
2026/01/06-19:05:00.670179 2080883 	kCustomCompression8F supported: 0
2026/01/06-19:05:00.670180 2080883 	kCustomCompression8A supported: 0
2026/01/06-19:05:00.670181 2080883 	kCustomCompression9B supported: 0
2026/01/06-19:05:00.670181 2080883 	kZSTD supported: 0
2026/01/06-19:05:00.670182 2080883 	kCustomCompressionAA supported: 0
2026/01/06-19:05:00.670182 2080883 	kCustomCompressionA2 supported: 0
2026/01/06-19:05:00.670183 2080883 	kZlibCompression supported: 0
2026/01/06-19:05:00.670184 2080883 	kXpressCompression supported: 0
2026/01/06-19:05:00.670185 2080883 	kCustomCompressionFD supported: 0
2026/01/06-19:05:00.670185 2080883 	kCustomCompressionE2 supported: 0
2026/01/06-19:05:00.670186 2080883 	kLZ4HCCompression supported: 0
2026/01/06-19:05:00.670186 2080883 	kCustomCompressionA6 supported: 0
2026/01/06-19:05:00.670187 2080883 	kCustomCompression85 supported: 0
2026/01/06-19:05:00.670189 2080883 	kCustomCompressionA4 supported: 0
2026/01/06-19:05:00.670190 2080883 	kCustomCompression86 supported: 0
2026/01/06-19:05:00.670190 2080883 	kCustomCompression83 supported: 0
2026/01/06-19:05:00.670191 2080883 	kCustomCompression87 supported: 0
2026/01/06-19:05:00.670191 2080883 	kCustomCompression89 supported: 0
2026/01/06-19:05:00.670192 2080883 	kCustomCompression8C supported: 0
2026/01/06-19:05:00.670193 2080883 	kCustomCompressionDB supported: 0
2026/01/06-19:05:00.670193 2080883 	kCustomCompressionF3 supported: 0
2026/01/06-19:05:00.670194 2080883 	kCustomCompressionE6 supported: 0
2026/01/06-19:05:00.670195 2080883 	kCustomCompression8E supported: 0
2026/01/06-19:05:00.670195 2080883 	kCustomCompressionDA supported: 0
2026/01/06-19:05:00.670196 2080883 	kCustomCompression93 supported: 0
2026/01/06-19:05:00.670196 2080883 	kCustomCompression94 supported: 0
2026/01/06-19:05:00.670197 2080883 	kCustomCompression9E supported: 0
2026/01/06-19:05:00.670198 2080883 	kCustomCompressionB4 supported: 0
2026/01/06-19:05:00.670198 2080883 	kCustomCompressionFB supported: 0
2026/01/06-19:05:00.670199 2080883 	kCustomCompressionB5 supported: 0
2026/01/06-19:05:00.670199 2080883 	kCustomCompressionD5 supported: 0
2026/01/06-19:05:00.670200 2080883 	kCustomCompressionB8 supported: 0
2026/01/06-19:05:00.670201 2080883 	kCustomCompressionD1 supported: 0
2026/01/06-19:05:00.670202 2080883 	kCustomCompressionBA supported: 0
2026/01/06-19:05:00.670202 2080883 	kCustomCompressionBC supported: 0
2026/01/06-19:05:00.670203 2080883 	kCustomCompressionCE supported: 0
2026/01/06-19:05:00.670204 2080883 	kCustomCompressionBD supported: 0
2026/01/06-19:05:00.670204 2080883 	kCustomCompressionC4 supported: 0
2026/01/06-19:05:00.670205 2080883 	kCustomCompression9A supported: 0
2026/01/06-19:05:00.670206 2080883 	kCustomCompression99 supported: 0
2026/01/06-19:05:00.670206 2080883 	kCustomCompressionBE supported: 0
2026/01/06-19:05:00.670207 2080883 	kCustomCompressionE5 supported: 0
2026/01/06-19:05:00.670208 2080883 	kCustomCompressionD9 supported: 0
2026/01/06-19:05:00.670209 2080883 	kCustomCompressionC1 supported: 0
2026/01/06-19:05:00.670209 2080883 	kCustomCompressionC5 supported: 0
2026/01/06-19:05:00.670210 2080883 	kCustomCompressionC2 supported: 0
2026/01/06-19:05:00.670211 2080883 	kCustomCompressionA5 supported: 0
2026/01/06-19:05:00.670211 2080883 	kCustomCompressionC7 supported: 0
2026/01/06-19:05:00.670212 2080883 	kCustomCompressionBF supported: 0
2026/01/06-19:05:00.670212 2080883 	kCustomCompressionE8 supported: 0
2026/01/06-19:05:00.670213 2080883 	kCustomCompressionC8 supported: 0
2026/01/06-19:05:00.670213 2080883 	kCustomCompressionAF supported: 0
2026/01/06-19:05:00.670214 2080883 	kCustomCompressionCA supported: 0
2026/01/06-19:05:00.670215 2080883 	kCustomCompressionCD supported: 0
2026/01/06-19:05:00.670215 2080883 	kCustomCompressionC0 supported: 0
2026/01/06-19:05:00.670216 2080883 	kCustomCompressionCF supported: 0
2026/01/06-19:05:00.670217 2080883 	kCustomCompressionF9 supported: 0
2026/01/06-19:05:00.670217 2080883 	kCustomCompressionD0 supported: 0
2026/01/06-19:05:00.670218 2080883 	kCustomCompressionD2 supported: 0
2026/01/06-19:05:00.670218 2080883 	kCustomCompressionAD supported: 0
2026/01/06-19:05:00.670219 2080883 	kCustomCompressionD3 supported: 0
2026/01/06-19:05:00.670219 2080883 	kCustomCompressionD4 supported: 0
2026/01/06-19:05:00.670220 2080883 	kCustomCompressionD7 supported: 0
2026/01/06-19:05:00.670220 2080883 	kCustomCompression82 supported: 0
2026/01/06-19:05:00.670221 2080883 	kCustomCompressionDD supported: 0
2026/01/06-19:05:00.670222 2080883 	kCustomCompressionC3 supported: 0
2026/01/06-19:05:00.670222 2080883 	kCustomCompressionEE supported: 0
2026/01/06-19:05:00.670223 2080883 	kCustomCompressionDE supported: 0
2026/01/06-19:05:00.670224 2080883 	kCustomCompressionDF supported: 0
2026/01/06-19:05:00.670224 2080883 	kCustomCompressionA7 supported: 0
2026/01/06-19:05:00.670225 2080883 	kCustomCompressionE0 supported: 0
2026/01/06-19:05:00.670226 2080883 	kCustomCompressionF1 supported: 0
2026/01/06-19:05:00.670227 2080883 	kCustomCompressionE1 supported: 0
2026/01/06-19:05:00.670228 2080883 	kCustomCompressionF5 supported: 0
2026/01/06-19:05:00.670228 2080883 	kCustomCompression80 supported: 0
2026/01/06-19:05:00.670229 2080883 	kCustomCompressionE3 supported: 0
2026/01/06-19:05:00.670229 2080883 	kCustomCompressionE4 supported: 0
2026/01/06-19:05:00.670230 2080883 	kCustomCompressionB0 supported: 0
2026/01/06-19:05:00.670230 2080883 	kCustomCompressionEA supported: 0
2026/01/06-19:05:00.670231 2080883 	kCustomCompressionFA supported: 0
2026/01/06-19:05:00.670232 2080883 	kCustomCompressionE7 supported: 0
2026/01/06-19:05:00.670232 2080883 	kCustomCompressionAE supported: 0
2026/01/06-19:05:00.670233 2080883 	kCustomCompressionEB supported: 0
2026/01/06-19:05:00.670233 2080883 	kCustomCompressionED supported: 0
2026/01/06-19:05:00.670234 2080883 	kCustomCompressionB6 supported: 0
2026/01/06-19:05:00.670234 2080883 	kCustomCompressionEF supported: 0
2026/01/06-19:05:00.670235 2080883 	kCustomCompressionF0 supported: 0
2026/01/06-19:05:00.670236 2080883 	kCustomCompressionB7 supported: 0
2026/01/06-19:05:00.670236 2080883 	kCustomCompressionF2 supported: 0
2026/01/06-19:05:00.670237 2080883 	kCustomCompressionA1 supported: 0
2026/01/06-19:05:00.670237 2080883 	kCustomCompressionF4 supported: 0
2026/01/06-19:05:00.670238 2080883 	kSnappyCompression supported: 0
2026/01/06-19:05:00.670239 2080883 	kCustomCompressionF6 supported: 0
2026/01/06-19:05:00.670241 2080883 Fast CRC32 supported: Not supported on x86
2026/01/06-19:05:00.670242 2080883 DMutex implementation: pthread_mutex_t
2026/01/06-19:05:00.670243 2080883 Jemalloc supported: 0
2026/01/06-19:05:00.670315 2080883 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000745
2026/01/06-19:05:00.672247 2080883 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:05:00.672255 2080883               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:05:00.672256 2080883           Options.merge_operator: None
2026/01/06-19:05:00.672257 2080883        Options.compaction_filter: None
2026/01/06-19:05:00.672257 2080883        Options.compaction_filter_factory: None
2026/01/06-19:05:00.672258 2080883  Options.sst_partitioner_factory: None
2026/01/06-19:05:00.672258 2080883         Options.memtable_factory: SkipListFactory
2026/01/06-19:05:00.672259 2080883            Options.table_factory: BlockBasedTable
2026/01/06-19:05:00.672275 2080883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d7bdc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d7bdc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:05:00.672276 2080883        Options.write_buffer_size: 67108864
2026/01/06-19:05:00.672276 2080883  Options.max_write_buffer_number: 2
2026/01/06-19:05:00.672278 2080883          Options.compression: NoCompression
2026/01/06-19:05:00.672278 2080883                  Options.bottommost_compression: Disabled
2026/01/06-19:05:00.672279 2080883       Options.prefix_extractor: nullptr
2026/01/06-19:05:00.672279 2080883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:05:00.672280 2080883             Options.num_levels: 7
2026/01/06-19:05:00.672280 2080883        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:05:00.672281 2080883     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:05:00.672281 2080883            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:05:00.672282 2080883                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:05:00.672282 2080883               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:05:00.672283 2080883         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:05:00.672283 2080883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:05:00.672283 2080883         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:05:00.672284 2080883                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:05:00.672284 2080883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:05:00.672285 2080883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:05:00.672286 2080883            Options.compression_opts.window_bits: -14
2026/01/06-19:05:00.672286 2080883                  Options.compression_opts.level: 32767
2026/01/06-19:05:00.672286 2080883               Options.compression_opts.strategy: 0
2026/01/06-19:05:00.672287 2080883         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:05:00.672287 2080883         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:05:00.672287 2080883         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:05:00.672288 2080883         Options.compression_opts.parallel_threads: 1
2026/01/06-19:05:00.672288 2080883                  Options.compression_opts.enabled: false
2026/01/06-19:05:00.672288 2080883         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:05:00.672289 2080883      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:05:00.672289 2080883          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:05:00.672290 2080883              Options.level0_stop_writes_trigger: 36
2026/01/06-19:05:00.672290 2080883                   Options.target_file_size_base: 67108864
2026/01/06-19:05:00.672290 2080883             Options.target_file_size_multiplier: 1
2026/01/06-19:05:00.672291 2080883                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:05:00.672291 2080883 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:05:00.672292 2080883          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:05:00.672293 2080883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:05:00.672293 2080883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:05:00.672294 2080883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:05:00.672294 2080883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:05:00.672294 2080883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:05:00.672295 2080883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:05:00.672295 2080883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:05:00.672295 2080883       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:05:00.672296 2080883          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:05:00.672296 2080883      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:05:00.672297 2080883                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:05:00.672297 2080883                        Options.arena_block_size: 1048576
2026/01/06-19:05:00.672298 2080883   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:05:00.672298 2080883   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:05:00.672299 2080883                Options.disable_auto_compactions: 0
2026/01/06-19:05:00.672300 2080883                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:05:00.672301 2080883                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:05:00.672301 2080883 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:05:00.672302 2080883 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:05:00.672302 2080883 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:05:00.672303 2080883 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:05:00.672303 2080883 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:05:00.672304 2080883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:05:00.672304 2080883 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:05:00.672304 2080883 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:05:00.672305 2080883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:05:00.672305 2080883 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:05:00.672306 2080883                   Options.table_properties_collectors: 
2026/01/06-19:05:00.672307 2080883                   Options.inplace_update_support: 0
2026/01/06-19:05:00.672307 2080883                 Options.inplace_update_num_locks: 10000
2026/01/06-19:05:00.672308 2080883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:05:00.672308 2080883               Options.memtable_whole_key_filtering: 0
2026/01/06-19:05:00.672309 2080883   Options.memtable_huge_page_size: 0
2026/01/06-19:05:00.672309 2080883                           Options.bloom_locality: 0
2026/01/06-19:05:00.672309 2080883                    Options.max_successive_merges: 0
2026/01/06-19:05:00.672310 2080883             Options.strict_max_successive_merges: 0
2026/01/06-19:05:00.672310 2080883                Options.optimize_filters_for_hits: 0
2026/01/06-19:05:00.672310 2080883                Options.paranoid_file_checks: 0
2026/01/06-19:05:00.672311 2080883                Options.force_consistency_checks: 1
2026/01/06-19:05:00.672311 2080883                Options.report_bg_io_stats: 0
2026/01/06-19:05:00.672311 2080883                Options.disallow_memtable_writes: 0
2026/01/06-19:05:00.672312 2080883                               Options.ttl: 2592000
2026/01/06-19:05:00.672312 2080883          Options.periodic_compaction_seconds: 0
2026/01/06-19:05:00.672312 2080883                        Options.default_temperature: kUnknown
2026/01/06-19:05:00.672313 2080883  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:05:00.672313 2080883    Options.preserve_internal_time_seconds: 0
2026/01/06-19:05:00.672313 2080883                       Options.enable_blob_files: false
2026/01/06-19:05:00.672314 2080883                           Options.min_blob_size: 0
2026/01/06-19:05:00.672314 2080883                          Options.blob_file_size: 0
2026/01/06-19:05:00.672314 2080883                   Options.blob_compression_type: NoCompression
2026/01/06-19:05:00.672315 2080883          Options.enable_blob_garbage_collection: true
2026/01/06-19:05:00.672315 2080883      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:05:00.672316 2080883 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:05:00.672316 2080883          Options.blob_compaction_readahead_size: 0
2026/01/06-19:05:00.672317 2080883                Options.blob_file_starting_level: 0
2026/01/06-19:05:00.672317 2080883         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:05:00.672317 2080883            Options.memtable_max_range_deletions: 0
2026/01/06-19:05:00.672455 2080883 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:05:00.672456 2080883               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:05:00.672457 2080883           Options.merge_operator: None
2026/01/06-19:05:00.672457 2080883        Options.compaction_filter: None
2026/01/06-19:05:00.672457 2080883        Options.compaction_filter_factory: None
2026/01/06-19:05:00.672458 2080883  Options.sst_partitioner_factory: None
2026/01/06-19:05:00.672458 2080883         Options.memtable_factory: SkipListFactory
2026/01/06-19:05:00.672458 2080883            Options.table_factory: BlockBasedTable
2026/01/06-19:05:00.672466 2080883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d7bdc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d7bdc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:05:00.672466 2080883        Options.write_buffer_size: 67108864
2026/01/06-19:05:00.672467 2080883  Options.max_write_buffer_number: 2
2026/01/06-19:05:00.672467 2080883          Options.compression: NoCompression
2026/01/06-19:05:00.672467 2080883                  Options.bottommost_compression: Disabled
2026/01/06-19:05:00.672468 2080883       Options.prefix_extractor: nullptr
2026/01/06-19:05:00.672468 2080883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:05:00.672468 2080883             Options.num_levels: 7
2026/01/06-19:05:00.672469 2080883        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:05:00.672469 2080883     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:05:00.672469 2080883            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:05:00.672469 2080883                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:05:00.672470 2080883               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:05:00.672470 2080883         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:05:00.672470 2080883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:05:00.672471 2080883         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:05:00.672471 2080883                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:05:00.672471 2080883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:05:00.672472 2080883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:05:00.672472 2080883            Options.compression_opts.window_bits: -14
2026/01/06-19:05:00.672472 2080883                  Options.compression_opts.level: 32767
2026/01/06-19:05:00.672472 2080883               Options.compression_opts.strategy: 0
2026/01/06-19:05:00.672473 2080883         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:05:00.672473 2080883         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:05:00.672473 2080883         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:05:00.672474 2080883         Options.compression_opts.parallel_threads: 1
2026/01/06-19:05:00.672474 2080883                  Options.compression_opts.enabled: false
2026/01/06-19:05:00.672474 2080883         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:05:00.672475 2080883      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:05:00.672476 2080883          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:05:00.672476 2080883              Options.level0_stop_writes_trigger: 36
2026/01/06-19:05:00.672476 2080883                   Options.target_file_size_base: 67108864
2026/01/06-19:05:00.672476 2080883             Options.target_file_size_multiplier: 1
2026/01/06-19:05:00.672477 2080883                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:05:00.672477 2080883 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:05:00.672477 2080883          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:05:00.672478 2080883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:05:00.672478 2080883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:05:00.672479 2080883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:05:00.672479 2080883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:05:00.672479 2080883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:05:00.672479 2080883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:05:00.672480 2080883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:05:00.672480 2080883       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:05:00.672480 2080883          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:05:00.672481 2080883      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:05:00.672481 2080883                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:05:00.672481 2080883                        Options.arena_block_size: 1048576
2026/01/06-19:05:00.672482 2080883   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:05:00.672482 2080883   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:05:00.672482 2080883                Options.disable_auto_compactions: 0
2026/01/06-19:05:00.672483 2080883                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:05:00.672483 2080883                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:05:00.672483 2080883 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:05:00.672484 2080883 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:05:00.672484 2080883 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:05:00.672484 2080883 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:05:00.672484 2080883 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:05:00.672485 2080883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:05:00.672485 2080883 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:05:00.672485 2080883 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:05:00.672486 2080883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:05:00.672486 2080883 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:05:00.672486 2080883                   Options.table_properties_collectors: 
2026/01/06-19:05:00.672487 2080883                   Options.inplace_update_support: 0
2026/01/06-19:05:00.672487 2080883                 Options.inplace_update_num_locks: 10000
2026/01/06-19:05:00.672487 2080883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:05:00.672488 2080883               Options.memtable_whole_key_filtering: 0
2026/01/06-19:05:00.672488 2080883   Options.memtable_huge_page_size: 0
2026/01/06-19:05:00.672488 2080883                           Options.bloom_locality: 0
2026/01/06-19:05:00.672489 2080883                    Options.max_successive_merges: 0
2026/01/06-19:05:00.672489 2080883             Options.strict_max_successive_merges: 0
2026/01/06-19:05:00.672489 2080883                Options.optimize_filters_for_hits: 0
2026/01/06-19:05:00.672490 2080883                Options.paranoid_file_checks: 0
2026/01/06-19:05:00.672491 2080883                Options.force_consistency_checks: 1
2026/01/06-19:05:00.672491 2080883                Options.report_bg_io_stats: 0
2026/01/06-19:05:00.672491 2080883                Options.disallow_memtable_writes: 0
2026/01/06-19:05:00.672491 2080883                               Options.ttl: 2592000
2026/01/06-19:05:00.672492 2080883          Options.periodic_compaction_seconds: 0
2026/01/06-19:05:00.672492 2080883                        Options.default_temperature: kUnknown
2026/01/06-19:05:00.672492 2080883  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:05:00.672493 2080883    Options.preserve_internal_time_seconds: 0
2026/01/06-19:05:00.672493 2080883                       Options.enable_blob_files: true
2026/01/06-19:05:00.672493 2080883                           Options.min_blob_size: 4096
2026/01/06-19:05:00.672494 2080883                          Options.blob_file_size: 268435456
2026/01/06-19:05:00.672494 2080883                   Options.blob_compression_type: NoCompression
2026/01/06-19:05:00.672494 2080883          Options.enable_blob_garbage_collection: true
2026/01/06-19:05:00.672494 2080883      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:05:00.672495 2080883 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:05:00.672495 2080883          Options.blob_compaction_readahead_size: 0
2026/01/06-19:05:00.672496 2080883                Options.blob_file_starting_level: 0
2026/01/06-19:05:00.672496 2080883         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:05:00.672496 2080883            Options.memtable_max_range_deletions: 0
2026/01/06-19:05:00.672999 2080883 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 288315, log_number is 739,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 739
2026/01/06-19:05:00.673001 2080883 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 739
2026/01/06-19:05:00.673002 2080883 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 739
2026/01/06-19:05:00.673023 2080883 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-19:05:00.673356 2080883 EVENT_LOG_v1 {"time_micros": 1767722700673347, "job": 1, "event": "recovery_started", "wal_files": [744]}
2026/01/06-19:05:00.673361 2080883 [db/db_impl/db_impl_open.cc:1370] Recovering log #744 mode 2
2026/01/06-19:05:00.677276 2080883 [db/db_impl/db_impl_open.cc:1344] Recovered to log #744 next seq #292572
2026/01/06-19:05:00.680471 2080883 EVENT_LOG_v1 {"time_micros": 1767722700680465, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 749, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:05:00.680476 2080883 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #749: 22 total blobs, 90926 total bytes
2026/01/06-19:05:00.680576 2080883 EVENT_LOG_v1 {"time_micros": 1767722700680567, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 748, "file_size": 507256, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 288317, "largest_seqno": 292571, "table_properties": {"data_size": 500181, "index_size": 1109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3525, "raw_key_size": 44220, "raw_average_key_size": 15, "raw_value_size": 463545, "raw_average_value_size": 165, "num_data_blocks": 61, "num_entries": 2807, "num_filter_entries": 2767, "num_deletions": 69, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 292571, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767722700, "oldest_key_time": 1767722700, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "MFU2HFCP92UYR6BMANCV", "orig_file_number": 748, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 749, "status": "OK"}
2026/01/06-19:05:00.680669 2080883 EVENT_LOG_v1 {"time_micros": 1767722700680668, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:05:00.680730 2080883 [db/version_set.cc:5631] Creating manifest 751
2026/01/06-19:05:00.685444 2080883 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d7bdc00f9c0
2026/01/06-19:05:00.685895 2080883 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32720862, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.685939 2080883 DB pointer 0x7d7bdc010a80
2026/01/06-19:05:00.686065 2080930 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-19:05:00.686071 2080930 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [748(495KB) 742(273KB) 736(184KB) 733(510KB)], [706(27MB)]
2026/01/06-19:05:00.686088 2080930 EVENT_LOG_v1 {"time_micros": 1767722700686074, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [748, 742, 736, 733], "files_L6": [706], "score": 1, "input_data_size": 30405080, "oldest_snapshot_seqno": -1}
2026/01/06-19:05:00.686237 2080938 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:05:00.686246 2080938 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d7bdc017480#2080850 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.9      0.00              0.00         1    0.003    4256      0       0.0       0.0
  L6      1/1     27.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     29.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.9      0.00              0.00         1    0.003    4256      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.9      0.00              0.00         1    0.003    4256      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    171.9      0.00              0.00         1    0.003    4256      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1499381
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d7bdc010930#2080850 capacity: 32.00 MB seed: 304504503 usage: 293.17 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.78 KB,0.0115395%) FilterBlock(5,218.48 KB,0.666738%) IndexBlock(5,69.59 KB,0.212383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-19:05:00.746403 2080930 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #754: 177528 keys, 30320230 bytes, temperature: kUnknown
2026/01/06-19:05:00.746430 2080930 EVENT_LOG_v1 {"time_micros": 1767722700746416, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 754, "file_size": 30320230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 30026148, "index_size": 70927, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 221957, "raw_key_size": 2780142, "raw_average_key_size": 15, "raw_value_size": 27694421, "raw_average_value_size": 156, "num_data_blocks": 3661, "num_entries": 177528, "num_filter_entries": 177528, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767722700, "newest_key_time": 0, "file_creation_time": 1767722700, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "MFU2HFCP92UYR6BMANCV", "orig_file_number": 754, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 653, "status": "OK"}
2026/01/06-19:05:00.747225 2080930 EVENT_LOG_v1 {"time_micros": 1767722700747224, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 755, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:05:00.747227 2080930 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #755: 23 total blobs, 95059 total bytes
2026/01/06-19:05:00.748328 2080930 (Original Log Time 2026/01/06-19:05:00.747354) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 30415289 bytes
2026/01/06-19:05:00.748330 2080930 (Original Log Time 2026/01/06-19:05:00.748254) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 498.8 rd, 497.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.4, 27.6 +0.1 blob) filtered(0.0, 0.0) out(28.9 +0.1 blob), read-write-amplify(38.2) write-amplify(19.1) OK, records in: 178762, records dropped: 1234 output_compression: NoCompression
2026/01/06-19:05:00.748331 2080930 (Original Log Time 2026/01/06-19:05:00.748257) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=653, tail=755
2026/01/06-19:05:00.748332 2080930 (Original Log Time 2026/01/06-19:05:00.748273) EVENT_LOG_v1 {"time_micros": 1767722700748260, "job": 3, "event": "compaction_finished", "compaction_time_micros": 61148, "compaction_time_cpu_micros": 59104, "output_level": 6, "num_output_files": 1, "total_output_size": 30320230, "num_blob_output_files": 1, "total_blob_output_size": 95059, "num_input_records": 178762, "num_output_records": 177528, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 653, "blob_file_tail": 755}
2026/01/06-19:05:00.748417 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000607.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63136213, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.748421 2080930 EVENT_LOG_v1 {"time_micros": 1767722700748420, "job": 3, "event": "blob_file_deletion", "file_number": 607, "status": "OK"}
2026/01/06-19:05:00.748460 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000613.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 63045225, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.748461 2080930 EVENT_LOG_v1 {"time_micros": 1767722700748461, "job": 3, "event": "blob_file_deletion", "file_number": 613, "status": "OK"}
2026/01/06-19:05:00.748483 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000619.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62834380, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.748484 2080930 EVENT_LOG_v1 {"time_micros": 1767722700748484, "job": 3, "event": "blob_file_deletion", "file_number": 619, "status": "OK"}
2026/01/06-19:05:00.748500 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000625.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62743392, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.748502 2080930 EVENT_LOG_v1 {"time_micros": 1767722700748501, "job": 3, "event": "blob_file_deletion", "file_number": 625, "status": "OK"}
2026/01/06-19:05:00.748521 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000641.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62681335, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.748522 2080930 EVENT_LOG_v1 {"time_micros": 1767722700748522, "job": 3, "event": "blob_file_deletion", "file_number": 641, "status": "OK"}
2026/01/06-19:05:00.748543 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000647.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62582081, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.748544 2080930 EVENT_LOG_v1 {"time_micros": 1767722700748544, "job": 3, "event": "blob_file_deletion", "file_number": 647, "status": "OK"}
2026/01/06-19:05:00.750794 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 62495226, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.750799 2080930 EVENT_LOG_v1 {"time_micros": 1767722700750798, "job": 3, "event": "table_file_deletion", "file_number": 706, "status": "OK"}
2026/01/06-19:05:00.750859 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000733.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33589527, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.750860 2080930 EVENT_LOG_v1 {"time_micros": 1767722700750859, "job": 3, "event": "table_file_deletion", "file_number": 733, "status": "OK"}
2026/01/06-19:05:00.750886 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000736.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33067185, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.750887 2080930 EVENT_LOG_v1 {"time_micros": 1767722700750887, "job": 3, "event": "table_file_deletion", "file_number": 736, "status": "OK"}
2026/01/06-19:05:00.750920 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000742.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32877796, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.750921 2080930 EVENT_LOG_v1 {"time_micros": 1767722700750921, "job": 3, "event": "table_file_deletion", "file_number": 742, "status": "OK"}
2026/01/06-19:05:00.750939 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000743.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32597402, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.750941 2080930 EVENT_LOG_v1 {"time_micros": 1767722700750940, "job": 3, "event": "blob_file_deletion", "file_number": 743, "status": "OK"}
2026/01/06-19:05:00.750990 2080930 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000748.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32510547, max_trash_db_ratio 0.250000
2026/01/06-19:05:00.750991 2080930 EVENT_LOG_v1 {"time_micros": 1767722700750991, "job": 3, "event": "table_file_deletion", "file_number": 748, "status": "OK"}
2026/01/06-19:08:33.898851 2080886 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-19:08:33.898895 2080886 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-19:08:33.899567 2080886 [db/db_impl/db_impl.cc:681] Shutdown complete
