2026/01/05-01:21:00.158931 807939 RocksDB version: 10.5.1
2026/01/05-01:21:00.158974 807939 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:21:00.158975 807939 Compile date 2025-11-08 17:35:23
2026/01/05-01:21:00.158978 807939 DB SUMMARY
2026/01/05-01:21:00.158980 807939 Host name (Env):  ai-dev-1
2026/01/05-01:21:00.158980 807939 DB Session ID:  EKCWXF47FWJYJD6AJFLZ
2026/01/05-01:21:00.159035 807939 CURRENT file:  CURRENT
2026/01/05-01:21:00.159036 807939 IDENTITY file:  IDENTITY
2026/01/05-01:21:00.159038 807939 MANIFEST file:  MANIFEST-000420 size: 1241 Bytes
2026/01/05-01:21:00.159040 807939 SST files in store_host/msb/db dir, Total Num: 1, files: 000423.sst 
2026/01/05-01:21:00.159042 807939 Write Ahead Log file in store_host/msb/db: 000419.log size: 3027671 ; 
2026/01/05-01:21:00.159043 807939                         Options.error_if_exists: 0
2026/01/05-01:21:00.159044 807939                       Options.create_if_missing: 1
2026/01/05-01:21:00.159045 807939                         Options.paranoid_checks: 1
2026/01/05-01:21:00.159045 807939             Options.flush_verify_memtable_count: 1
2026/01/05-01:21:00.159045 807939          Options.compaction_verify_record_count: 1
2026/01/05-01:21:00.159046 807939                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:21:00.159046 807939                               Options.track_and_verify_wals: 0
2026/01/05-01:21:00.159047 807939        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:21:00.159047 807939                                     Options.env: 0x7d0564014f10
2026/01/05-01:21:00.159048 807939                                      Options.fs: RocksFS
2026/01/05-01:21:00.159048 807939                                Options.info_log: 0x7d056400ecd0
2026/01/05-01:21:00.159049 807939                Options.max_file_opening_threads: 1
2026/01/05-01:21:00.159049 807939                              Options.statistics: (nil)
2026/01/05-01:21:00.159050 807939                               Options.use_fsync: 0
2026/01/05-01:21:00.159050 807939                       Options.max_log_file_size: 0
2026/01/05-01:21:00.159051 807939                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:21:00.159051 807939                   Options.log_file_time_to_roll: 0
2026/01/05-01:21:00.159051 807939                       Options.keep_log_file_num: 1000
2026/01/05-01:21:00.159052 807939                    Options.recycle_log_file_num: 0
2026/01/05-01:21:00.159052 807939                         Options.allow_fallocate: 1
2026/01/05-01:21:00.159052 807939                        Options.allow_mmap_reads: 0
2026/01/05-01:21:00.159053 807939                       Options.allow_mmap_writes: 0
2026/01/05-01:21:00.159054 807939                        Options.use_direct_reads: 0
2026/01/05-01:21:00.159054 807939                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:21:00.159055 807939          Options.create_missing_column_families: 1
2026/01/05-01:21:00.159055 807939                              Options.db_log_dir: 
2026/01/05-01:21:00.159055 807939                                 Options.wal_dir: 
2026/01/05-01:21:00.159055 807939                Options.table_cache_numshardbits: 6
2026/01/05-01:21:00.159056 807939                         Options.WAL_ttl_seconds: 0
2026/01/05-01:21:00.159057 807939                       Options.WAL_size_limit_MB: 0
2026/01/05-01:21:00.159057 807939                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:21:00.159058 807939             Options.manifest_preallocation_size: 4194304
2026/01/05-01:21:00.159058 807939                     Options.is_fd_close_on_exec: 1
2026/01/05-01:21:00.159058 807939                   Options.advise_random_on_open: 1
2026/01/05-01:21:00.159059 807939                    Options.db_write_buffer_size: 0
2026/01/05-01:21:00.159059 807939                    Options.write_buffer_manager: 0x7d0564016ff0
2026/01/05-01:21:00.159060 807939                      Options.use_adaptive_mutex: 0
2026/01/05-01:21:00.159060 807939                            Options.rate_limiter: (nil)
2026/01/05-01:21:00.159062 807939     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:21:00.159063 807939                       Options.wal_recovery_mode: 2
2026/01/05-01:21:00.159063 807939                  Options.enable_thread_tracking: 0
2026/01/05-01:21:00.159064 807939                  Options.enable_pipelined_write: 0
2026/01/05-01:21:00.159064 807939                  Options.unordered_write: 0
2026/01/05-01:21:00.159065 807939         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:21:00.159065 807939      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:21:00.159065 807939             Options.write_thread_max_yield_usec: 100
2026/01/05-01:21:00.159066 807939            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:21:00.159066 807939                               Options.row_cache: None
2026/01/05-01:21:00.159067 807939                              Options.wal_filter: None
2026/01/05-01:21:00.159067 807939             Options.avoid_flush_during_recovery: 0
2026/01/05-01:21:00.159067 807939             Options.allow_ingest_behind: 0
2026/01/05-01:21:00.159068 807939             Options.two_write_queues: 0
2026/01/05-01:21:00.159068 807939             Options.manual_wal_flush: 0
2026/01/05-01:21:00.159069 807939             Options.wal_compression: 0
2026/01/05-01:21:00.159069 807939             Options.background_close_inactive_wals: 0
2026/01/05-01:21:00.159070 807939             Options.atomic_flush: 0
2026/01/05-01:21:00.159070 807939             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:21:00.159070 807939             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:21:00.159070 807939                 Options.persist_stats_to_disk: 0
2026/01/05-01:21:00.159071 807939                 Options.write_dbid_to_manifest: 1
2026/01/05-01:21:00.159071 807939                 Options.write_identity_file: 1
2026/01/05-01:21:00.159072 807939                 Options.log_readahead_size: 0
2026/01/05-01:21:00.159072 807939                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:21:00.159073 807939                 Options.best_efforts_recovery: 0
2026/01/05-01:21:00.159073 807939                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:21:00.159073 807939            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:21:00.159074 807939             Options.allow_data_in_errors: 0
2026/01/05-01:21:00.159074 807939             Options.db_host_id: __hostname__
2026/01/05-01:21:00.159074 807939             Options.enforce_single_del_contracts: true
2026/01/05-01:21:00.159075 807939             Options.metadata_write_temperature: kUnknown
2026/01/05-01:21:00.159076 807939             Options.wal_write_temperature: kUnknown
2026/01/05-01:21:00.159076 807939             Options.max_background_jobs: 6
2026/01/05-01:21:00.159077 807939             Options.max_background_compactions: -1
2026/01/05-01:21:00.159077 807939             Options.max_subcompactions: 1
2026/01/05-01:21:00.159078 807939             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:21:00.159078 807939           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:21:00.159078 807939             Options.delayed_write_rate : 16777216
2026/01/05-01:21:00.159079 807939             Options.max_total_wal_size: 0
2026/01/05-01:21:00.159079 807939             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:21:00.159080 807939                   Options.stats_dump_period_sec: 600
2026/01/05-01:21:00.159080 807939                 Options.stats_persist_period_sec: 600
2026/01/05-01:21:00.159081 807939                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:21:00.159081 807939                          Options.max_open_files: -1
2026/01/05-01:21:00.159081 807939                          Options.bytes_per_sync: 1048576
2026/01/05-01:21:00.159082 807939                      Options.wal_bytes_per_sync: 0
2026/01/05-01:21:00.159082 807939                   Options.strict_bytes_per_sync: 0
2026/01/05-01:21:00.159082 807939       Options.compaction_readahead_size: 2097152
2026/01/05-01:21:00.159084 807939                  Options.max_background_flushes: -1
2026/01/05-01:21:00.159084 807939 Options.daily_offpeak_time_utc: 
2026/01/05-01:21:00.159085 807939 Compression algorithms supported:
2026/01/05-01:21:00.159085 807939 	kCustomCompressionFE supported: 0
2026/01/05-01:21:00.159086 807939 	kCustomCompressionFC supported: 0
2026/01/05-01:21:00.159086 807939 	kCustomCompressionF8 supported: 0
2026/01/05-01:21:00.159087 807939 	kCustomCompressionF7 supported: 0
2026/01/05-01:21:00.159088 807939 	kCustomCompressionB2 supported: 0
2026/01/05-01:21:00.159088 807939 	kLZ4Compression supported: 0
2026/01/05-01:21:00.159089 807939 	kCustomCompression88 supported: 0
2026/01/05-01:21:00.159089 807939 	kCustomCompressionD8 supported: 0
2026/01/05-01:21:00.159090 807939 	kCustomCompression9F supported: 0
2026/01/05-01:21:00.159090 807939 	kCustomCompressionD6 supported: 0
2026/01/05-01:21:00.159090 807939 	kCustomCompressionA9 supported: 0
2026/01/05-01:21:00.159091 807939 	kCustomCompressionEC supported: 0
2026/01/05-01:21:00.159092 807939 	kCustomCompressionA3 supported: 0
2026/01/05-01:21:00.159092 807939 	kCustomCompressionCB supported: 0
2026/01/05-01:21:00.159093 807939 	kCustomCompression90 supported: 0
2026/01/05-01:21:00.159093 807939 	kCustomCompressionA0 supported: 0
2026/01/05-01:21:00.159093 807939 	kCustomCompressionC6 supported: 0
2026/01/05-01:21:00.159094 807939 	kCustomCompression9D supported: 0
2026/01/05-01:21:00.159094 807939 	kCustomCompression8B supported: 0
2026/01/05-01:21:00.159095 807939 	kCustomCompressionA8 supported: 0
2026/01/05-01:21:00.159095 807939 	kCustomCompression8D supported: 0
2026/01/05-01:21:00.159096 807939 	kCustomCompression97 supported: 0
2026/01/05-01:21:00.159096 807939 	kCustomCompression98 supported: 0
2026/01/05-01:21:00.159097 807939 	kCustomCompressionAC supported: 0
2026/01/05-01:21:00.159097 807939 	kCustomCompressionE9 supported: 0
2026/01/05-01:21:00.159098 807939 	kCustomCompression96 supported: 0
2026/01/05-01:21:00.159098 807939 	kCustomCompressionB1 supported: 0
2026/01/05-01:21:00.159098 807939 	kCustomCompression95 supported: 0
2026/01/05-01:21:00.159099 807939 	kCustomCompression84 supported: 0
2026/01/05-01:21:00.159099 807939 	kCustomCompression91 supported: 0
2026/01/05-01:21:00.159100 807939 	kCustomCompressionAB supported: 0
2026/01/05-01:21:00.159100 807939 	kCustomCompressionB3 supported: 0
2026/01/05-01:21:00.159100 807939 	kCustomCompression81 supported: 0
2026/01/05-01:21:00.159101 807939 	kCustomCompressionDC supported: 0
2026/01/05-01:21:00.159101 807939 	kBZip2Compression supported: 0
2026/01/05-01:21:00.159102 807939 	kCustomCompressionBB supported: 0
2026/01/05-01:21:00.159102 807939 	kCustomCompression9C supported: 0
2026/01/05-01:21:00.159102 807939 	kCustomCompressionC9 supported: 0
2026/01/05-01:21:00.159103 807939 	kCustomCompressionCC supported: 0
2026/01/05-01:21:00.159103 807939 	kCustomCompression92 supported: 0
2026/01/05-01:21:00.159103 807939 	kCustomCompressionB9 supported: 0
2026/01/05-01:21:00.159104 807939 	kCustomCompression8F supported: 0
2026/01/05-01:21:00.159104 807939 	kCustomCompression8A supported: 0
2026/01/05-01:21:00.159104 807939 	kCustomCompression9B supported: 0
2026/01/05-01:21:00.159105 807939 	kZSTD supported: 0
2026/01/05-01:21:00.159105 807939 	kCustomCompressionAA supported: 0
2026/01/05-01:21:00.159105 807939 	kCustomCompressionA2 supported: 0
2026/01/05-01:21:00.159106 807939 	kZlibCompression supported: 0
2026/01/05-01:21:00.159106 807939 	kXpressCompression supported: 0
2026/01/05-01:21:00.159106 807939 	kCustomCompressionFD supported: 0
2026/01/05-01:21:00.159107 807939 	kCustomCompressionE2 supported: 0
2026/01/05-01:21:00.159107 807939 	kLZ4HCCompression supported: 0
2026/01/05-01:21:00.159108 807939 	kCustomCompressionA6 supported: 0
2026/01/05-01:21:00.159108 807939 	kCustomCompression85 supported: 0
2026/01/05-01:21:00.159109 807939 	kCustomCompressionA4 supported: 0
2026/01/05-01:21:00.159109 807939 	kCustomCompression86 supported: 0
2026/01/05-01:21:00.159110 807939 	kCustomCompression83 supported: 0
2026/01/05-01:21:00.159110 807939 	kCustomCompression87 supported: 0
2026/01/05-01:21:00.159111 807939 	kCustomCompression89 supported: 0
2026/01/05-01:21:00.159111 807939 	kCustomCompression8C supported: 0
2026/01/05-01:21:00.159112 807939 	kCustomCompressionDB supported: 0
2026/01/05-01:21:00.159112 807939 	kCustomCompressionF3 supported: 0
2026/01/05-01:21:00.159112 807939 	kCustomCompressionE6 supported: 0
2026/01/05-01:21:00.159113 807939 	kCustomCompression8E supported: 0
2026/01/05-01:21:00.159113 807939 	kCustomCompressionDA supported: 0
2026/01/05-01:21:00.159113 807939 	kCustomCompression93 supported: 0
2026/01/05-01:21:00.159114 807939 	kCustomCompression94 supported: 0
2026/01/05-01:21:00.159114 807939 	kCustomCompression9E supported: 0
2026/01/05-01:21:00.159114 807939 	kCustomCompressionB4 supported: 0
2026/01/05-01:21:00.159115 807939 	kCustomCompressionFB supported: 0
2026/01/05-01:21:00.159115 807939 	kCustomCompressionB5 supported: 0
2026/01/05-01:21:00.159116 807939 	kCustomCompressionD5 supported: 0
2026/01/05-01:21:00.159116 807939 	kCustomCompressionB8 supported: 0
2026/01/05-01:21:00.159116 807939 	kCustomCompressionD1 supported: 0
2026/01/05-01:21:00.159117 807939 	kCustomCompressionBA supported: 0
2026/01/05-01:21:00.159117 807939 	kCustomCompressionBC supported: 0
2026/01/05-01:21:00.159117 807939 	kCustomCompressionCE supported: 0
2026/01/05-01:21:00.159117 807939 	kCustomCompressionBD supported: 0
2026/01/05-01:21:00.159118 807939 	kCustomCompressionC4 supported: 0
2026/01/05-01:21:00.159118 807939 	kCustomCompression9A supported: 0
2026/01/05-01:21:00.159119 807939 	kCustomCompression99 supported: 0
2026/01/05-01:21:00.159119 807939 	kCustomCompressionBE supported: 0
2026/01/05-01:21:00.159119 807939 	kCustomCompressionE5 supported: 0
2026/01/05-01:21:00.159119 807939 	kCustomCompressionD9 supported: 0
2026/01/05-01:21:00.159120 807939 	kCustomCompressionC1 supported: 0
2026/01/05-01:21:00.159120 807939 	kCustomCompressionC5 supported: 0
2026/01/05-01:21:00.159120 807939 	kCustomCompressionC2 supported: 0
2026/01/05-01:21:00.159121 807939 	kCustomCompressionA5 supported: 0
2026/01/05-01:21:00.159121 807939 	kCustomCompressionC7 supported: 0
2026/01/05-01:21:00.159121 807939 	kCustomCompressionBF supported: 0
2026/01/05-01:21:00.159122 807939 	kCustomCompressionE8 supported: 0
2026/01/05-01:21:00.159122 807939 	kCustomCompressionC8 supported: 0
2026/01/05-01:21:00.159122 807939 	kCustomCompressionAF supported: 0
2026/01/05-01:21:00.159122 807939 	kCustomCompressionCA supported: 0
2026/01/05-01:21:00.159123 807939 	kCustomCompressionCD supported: 0
2026/01/05-01:21:00.159123 807939 	kCustomCompressionC0 supported: 0
2026/01/05-01:21:00.159123 807939 	kCustomCompressionCF supported: 0
2026/01/05-01:21:00.159124 807939 	kCustomCompressionF9 supported: 0
2026/01/05-01:21:00.159124 807939 	kCustomCompressionD0 supported: 0
2026/01/05-01:21:00.159124 807939 	kCustomCompressionD2 supported: 0
2026/01/05-01:21:00.159125 807939 	kCustomCompressionAD supported: 0
2026/01/05-01:21:00.159125 807939 	kCustomCompressionD3 supported: 0
2026/01/05-01:21:00.159125 807939 	kCustomCompressionD4 supported: 0
2026/01/05-01:21:00.159125 807939 	kCustomCompressionD7 supported: 0
2026/01/05-01:21:00.159126 807939 	kCustomCompression82 supported: 0
2026/01/05-01:21:00.159126 807939 	kCustomCompressionDD supported: 0
2026/01/05-01:21:00.159126 807939 	kCustomCompressionC3 supported: 0
2026/01/05-01:21:00.159127 807939 	kCustomCompressionEE supported: 0
2026/01/05-01:21:00.159127 807939 	kCustomCompressionDE supported: 0
2026/01/05-01:21:00.159128 807939 	kCustomCompressionDF supported: 0
2026/01/05-01:21:00.159128 807939 	kCustomCompressionA7 supported: 0
2026/01/05-01:21:00.159128 807939 	kCustomCompressionE0 supported: 0
2026/01/05-01:21:00.159129 807939 	kCustomCompressionF1 supported: 0
2026/01/05-01:21:00.159129 807939 	kCustomCompressionE1 supported: 0
2026/01/05-01:21:00.159130 807939 	kCustomCompressionF5 supported: 0
2026/01/05-01:21:00.159130 807939 	kCustomCompression80 supported: 0
2026/01/05-01:21:00.159131 807939 	kCustomCompressionE3 supported: 0
2026/01/05-01:21:00.159131 807939 	kCustomCompressionE4 supported: 0
2026/01/05-01:21:00.159131 807939 	kCustomCompressionB0 supported: 0
2026/01/05-01:21:00.159132 807939 	kCustomCompressionEA supported: 0
2026/01/05-01:21:00.159132 807939 	kCustomCompressionFA supported: 0
2026/01/05-01:21:00.159132 807939 	kCustomCompressionE7 supported: 0
2026/01/05-01:21:00.159133 807939 	kCustomCompressionAE supported: 0
2026/01/05-01:21:00.159133 807939 	kCustomCompressionEB supported: 0
2026/01/05-01:21:00.159133 807939 	kCustomCompressionED supported: 0
2026/01/05-01:21:00.159133 807939 	kCustomCompressionB6 supported: 0
2026/01/05-01:21:00.159134 807939 	kCustomCompressionEF supported: 0
2026/01/05-01:21:00.159134 807939 	kCustomCompressionF0 supported: 0
2026/01/05-01:21:00.159135 807939 	kCustomCompressionB7 supported: 0
2026/01/05-01:21:00.159135 807939 	kCustomCompressionF2 supported: 0
2026/01/05-01:21:00.159136 807939 	kCustomCompressionA1 supported: 0
2026/01/05-01:21:00.159136 807939 	kCustomCompressionF4 supported: 0
2026/01/05-01:21:00.159136 807939 	kSnappyCompression supported: 0
2026/01/05-01:21:00.159136 807939 	kCustomCompressionF6 supported: 0
2026/01/05-01:21:00.159139 807939 Fast CRC32 supported: Not supported on x86
2026/01/05-01:21:00.159139 807939 DMutex implementation: pthread_mutex_t
2026/01/05-01:21:00.159140 807939 Jemalloc supported: 0
2026/01/05-01:21:00.159194 807939 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000420
2026/01/05-01:21:00.159302 807939 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:21:00.159303 807939               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:21:00.159304 807939           Options.merge_operator: None
2026/01/05-01:21:00.159304 807939        Options.compaction_filter: None
2026/01/05-01:21:00.159305 807939        Options.compaction_filter_factory: None
2026/01/05-01:21:00.159305 807939  Options.sst_partitioner_factory: None
2026/01/05-01:21:00.159306 807939         Options.memtable_factory: SkipListFactory
2026/01/05-01:21:00.159306 807939            Options.table_factory: BlockBasedTable
2026/01/05-01:21:00.159321 807939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d05640170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d0564017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:21:00.159322 807939        Options.write_buffer_size: 67108864
2026/01/05-01:21:00.159323 807939  Options.max_write_buffer_number: 2
2026/01/05-01:21:00.159324 807939          Options.compression: NoCompression
2026/01/05-01:21:00.159325 807939                  Options.bottommost_compression: Disabled
2026/01/05-01:21:00.159325 807939       Options.prefix_extractor: nullptr
2026/01/05-01:21:00.159325 807939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:21:00.159326 807939             Options.num_levels: 7
2026/01/05-01:21:00.159326 807939        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:21:00.159327 807939     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:21:00.159328 807939            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:21:00.159328 807939                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:21:00.159328 807939               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:21:00.159329 807939         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:21:00.159329 807939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:21:00.159330 807939         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:21:00.159330 807939                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:21:00.159331 807939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:21:00.159331 807939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:21:00.159332 807939            Options.compression_opts.window_bits: -14
2026/01/05-01:21:00.159332 807939                  Options.compression_opts.level: 32767
2026/01/05-01:21:00.159332 807939               Options.compression_opts.strategy: 0
2026/01/05-01:21:00.159333 807939         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:21:00.159333 807939         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:21:00.159333 807939         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:21:00.159334 807939         Options.compression_opts.parallel_threads: 1
2026/01/05-01:21:00.159334 807939                  Options.compression_opts.enabled: false
2026/01/05-01:21:00.159334 807939         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:21:00.159335 807939      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:21:00.159335 807939          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:21:00.159336 807939              Options.level0_stop_writes_trigger: 36
2026/01/05-01:21:00.159336 807939                   Options.target_file_size_base: 67108864
2026/01/05-01:21:00.159336 807939             Options.target_file_size_multiplier: 1
2026/01/05-01:21:00.159337 807939                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:21:00.159337 807939 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:21:00.159338 807939          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:21:00.159339 807939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:21:00.159339 807939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:21:00.159340 807939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:21:00.159340 807939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:21:00.159340 807939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:21:00.159340 807939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:21:00.159341 807939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:21:00.159341 807939       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:21:00.159341 807939          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:21:00.159342 807939      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:21:00.159342 807939                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:21:00.159342 807939                        Options.arena_block_size: 1048576
2026/01/05-01:21:00.159343 807939   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:21:00.159343 807939   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:21:00.159344 807939                Options.disable_auto_compactions: 0
2026/01/05-01:21:00.159345 807939                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:21:00.159346 807939                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:21:00.159346 807939 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:21:00.159347 807939 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:21:00.159347 807939 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:21:00.159348 807939 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:21:00.159348 807939 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:21:00.159349 807939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:21:00.159349 807939 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:21:00.159349 807939 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:21:00.159349 807939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:21:00.159350 807939 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:21:00.159351 807939                   Options.table_properties_collectors: 
2026/01/05-01:21:00.159351 807939                   Options.inplace_update_support: 0
2026/01/05-01:21:00.159351 807939                 Options.inplace_update_num_locks: 10000
2026/01/05-01:21:00.159352 807939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:21:00.159352 807939               Options.memtable_whole_key_filtering: 0
2026/01/05-01:21:00.159353 807939   Options.memtable_huge_page_size: 0
2026/01/05-01:21:00.159353 807939                           Options.bloom_locality: 0
2026/01/05-01:21:00.159353 807939                    Options.max_successive_merges: 0
2026/01/05-01:21:00.159353 807939             Options.strict_max_successive_merges: 0
2026/01/05-01:21:00.159354 807939                Options.optimize_filters_for_hits: 0
2026/01/05-01:21:00.159354 807939                Options.paranoid_file_checks: 0
2026/01/05-01:21:00.159354 807939                Options.force_consistency_checks: 1
2026/01/05-01:21:00.159355 807939                Options.report_bg_io_stats: 0
2026/01/05-01:21:00.159355 807939                Options.disallow_memtable_writes: 0
2026/01/05-01:21:00.159355 807939                               Options.ttl: 2592000
2026/01/05-01:21:00.159356 807939          Options.periodic_compaction_seconds: 0
2026/01/05-01:21:00.159356 807939                        Options.default_temperature: kUnknown
2026/01/05-01:21:00.159356 807939  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:21:00.159357 807939    Options.preserve_internal_time_seconds: 0
2026/01/05-01:21:00.159357 807939                       Options.enable_blob_files: false
2026/01/05-01:21:00.159357 807939                           Options.min_blob_size: 0
2026/01/05-01:21:00.159358 807939                          Options.blob_file_size: 0
2026/01/05-01:21:00.159358 807939                   Options.blob_compression_type: NoCompression
2026/01/05-01:21:00.159358 807939          Options.enable_blob_garbage_collection: true
2026/01/05-01:21:00.159359 807939      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:21:00.159359 807939 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:21:00.159360 807939          Options.blob_compaction_readahead_size: 0
2026/01/05-01:21:00.159360 807939                Options.blob_file_starting_level: 0
2026/01/05-01:21:00.159360 807939         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:21:00.159361 807939            Options.memtable_max_range_deletions: 0
2026/01/05-01:21:00.160960 807939 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:21:00.160963 807939               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:21:00.160963 807939           Options.merge_operator: None
2026/01/05-01:21:00.160963 807939        Options.compaction_filter: None
2026/01/05-01:21:00.160963 807939        Options.compaction_filter_factory: None
2026/01/05-01:21:00.160964 807939  Options.sst_partitioner_factory: None
2026/01/05-01:21:00.160964 807939         Options.memtable_factory: SkipListFactory
2026/01/05-01:21:00.160965 807939            Options.table_factory: BlockBasedTable
2026/01/05-01:21:00.160973 807939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d0564002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d0564010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:21:00.160973 807939        Options.write_buffer_size: 67108864
2026/01/05-01:21:00.160974 807939  Options.max_write_buffer_number: 2
2026/01/05-01:21:00.160974 807939          Options.compression: NoCompression
2026/01/05-01:21:00.160974 807939                  Options.bottommost_compression: Disabled
2026/01/05-01:21:00.160975 807939       Options.prefix_extractor: nullptr
2026/01/05-01:21:00.160975 807939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:21:00.160975 807939             Options.num_levels: 7
2026/01/05-01:21:00.160975 807939        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:21:00.160976 807939     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:21:00.160976 807939            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:21:00.160976 807939                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:21:00.160977 807939               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:21:00.160977 807939         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:21:00.160977 807939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:21:00.160978 807939         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:21:00.160978 807939                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:21:00.160978 807939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:21:00.160978 807939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:21:00.160979 807939            Options.compression_opts.window_bits: -14
2026/01/05-01:21:00.160979 807939                  Options.compression_opts.level: 32767
2026/01/05-01:21:00.160979 807939               Options.compression_opts.strategy: 0
2026/01/05-01:21:00.160980 807939         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:21:00.160980 807939         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:21:00.160980 807939         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:21:00.160980 807939         Options.compression_opts.parallel_threads: 1
2026/01/05-01:21:00.160981 807939                  Options.compression_opts.enabled: false
2026/01/05-01:21:00.160981 807939         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:21:00.160981 807939      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:21:00.160982 807939          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:21:00.160982 807939              Options.level0_stop_writes_trigger: 36
2026/01/05-01:21:00.160982 807939                   Options.target_file_size_base: 67108864
2026/01/05-01:21:00.160983 807939             Options.target_file_size_multiplier: 1
2026/01/05-01:21:00.160983 807939                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:21:00.160984 807939 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:21:00.160984 807939          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:21:00.160985 807939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:21:00.160985 807939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:21:00.160985 807939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:21:00.160985 807939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:21:00.160986 807939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:21:00.160986 807939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:21:00.160986 807939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:21:00.160987 807939       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:21:00.160987 807939          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:21:00.160987 807939      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:21:00.160988 807939                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:21:00.160988 807939                        Options.arena_block_size: 1048576
2026/01/05-01:21:00.160988 807939   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:21:00.160988 807939   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:21:00.160989 807939                Options.disable_auto_compactions: 0
2026/01/05-01:21:00.160989 807939                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:21:00.160990 807939                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:21:00.160990 807939 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:21:00.160990 807939 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:21:00.160991 807939 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:21:00.160991 807939 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:21:00.160991 807939 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:21:00.160992 807939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:21:00.160992 807939 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:21:00.160992 807939 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:21:00.160992 807939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:21:00.160993 807939 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:21:00.160993 807939                   Options.table_properties_collectors: 
2026/01/05-01:21:00.160993 807939                   Options.inplace_update_support: 0
2026/01/05-01:21:00.160994 807939                 Options.inplace_update_num_locks: 10000
2026/01/05-01:21:00.160994 807939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:21:00.160994 807939               Options.memtable_whole_key_filtering: 0
2026/01/05-01:21:00.160995 807939   Options.memtable_huge_page_size: 0
2026/01/05-01:21:00.160995 807939                           Options.bloom_locality: 0
2026/01/05-01:21:00.160995 807939                    Options.max_successive_merges: 0
2026/01/05-01:21:00.160996 807939             Options.strict_max_successive_merges: 0
2026/01/05-01:21:00.160996 807939                Options.optimize_filters_for_hits: 0
2026/01/05-01:21:00.160996 807939                Options.paranoid_file_checks: 0
2026/01/05-01:21:00.160997 807939                Options.force_consistency_checks: 1
2026/01/05-01:21:00.160997 807939                Options.report_bg_io_stats: 0
2026/01/05-01:21:00.160997 807939                Options.disallow_memtable_writes: 0
2026/01/05-01:21:00.160997 807939                               Options.ttl: 2592000
2026/01/05-01:21:00.160998 807939          Options.periodic_compaction_seconds: 0
2026/01/05-01:21:00.160999 807939                        Options.default_temperature: kUnknown
2026/01/05-01:21:00.160999 807939  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:21:00.160999 807939    Options.preserve_internal_time_seconds: 0
2026/01/05-01:21:00.160999 807939                       Options.enable_blob_files: true
2026/01/05-01:21:00.161000 807939                           Options.min_blob_size: 4096
2026/01/05-01:21:00.161000 807939                          Options.blob_file_size: 268435456
2026/01/05-01:21:00.161000 807939                   Options.blob_compression_type: NoCompression
2026/01/05-01:21:00.161001 807939          Options.enable_blob_garbage_collection: true
2026/01/05-01:21:00.161001 807939      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:21:00.161001 807939 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:21:00.161002 807939          Options.blob_compaction_readahead_size: 0
2026/01/05-01:21:00.161002 807939                Options.blob_file_starting_level: 0
2026/01/05-01:21:00.161002 807939         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:21:00.161003 807939            Options.memtable_max_range_deletions: 0
2026/01/05-01:21:00.161339 807939 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000420 succeeded,manifest_file_number is 420, next_file_number is 426, last_sequence is 161801, log_number is 414,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 414
2026/01/05-01:21:00.161340 807939 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 414
2026/01/05-01:21:00.161341 807939 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 414
2026/01/05-01:21:00.161362 807939 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-01:21:00.161453 807939 EVENT_LOG_v1 {"time_micros": 1767572460161443, "job": 1, "event": "recovery_started", "wal_files": [419]}
2026/01/05-01:21:00.161456 807939 [db/db_impl/db_impl_open.cc:1370] Recovering log #419 mode 2
2026/01/05-01:21:00.165479 807939 [db/db_impl/db_impl_open.cc:1344] Recovered to log #419 next seq #166623
2026/01/05-01:21:00.168637 807939 EVENT_LOG_v1 {"time_micros": 1767572460168632, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 428, "total_blob_count": 24, "total_blob_bytes": 99192, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:21:00.168642 807939 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #428: 24 total blobs, 99192 total bytes
2026/01/05-01:21:00.168757 807939 EVENT_LOG_v1 {"time_micros": 1767572460168748, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 427, "file_size": 545141, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 161803, "largest_seqno": 166622, "table_properties": {"data_size": 537216, "index_size": 1195, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4165, "raw_key_size": 52390, "raw_average_key_size": 15, "raw_value_size": 493834, "raw_average_value_size": 148, "num_data_blocks": 66, "num_entries": 3329, "num_filter_entries": 3285, "num_deletions": 68, "num_merge_operands": 0, "num_range_deletions": 44, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 166622, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767572460, "oldest_key_time": 1767572460, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "EKCWXF47FWJYJD6AJFLZ", "orig_file_number": 427, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 428, "status": "OK"}
2026/01/05-01:21:00.168851 807939 EVENT_LOG_v1 {"time_micros": 1767572460168850, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:21:00.168913 807939 [db/version_set.cc:5631] Creating manifest 430
2026/01/05-01:21:00.173602 807939 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d056400f9c0
2026/01/05-01:21:00.174015 807939 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000419.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17922865, max_trash_db_ratio 0.250000
2026/01/05-01:21:00.174041 807939 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000298.blob type=10 #298 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000298.blob: No such file or directory
2026/01/05-01:21:00.174047 807939 EVENT_LOG_v1 {"time_micros": 1767572460174045, "job": 2, "event": "blob_file_deletion", "file_number": 298, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000298.blob: No such file or directory"}
2026/01/05-01:21:00.174050 807939 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000309.blob type=10 #309 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000309.blob: No such file or directory
2026/01/05-01:21:00.174051 807939 EVENT_LOG_v1 {"time_micros": 1767572460174050, "job": 2, "event": "blob_file_deletion", "file_number": 309, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000309.blob: No such file or directory"}
2026/01/05-01:21:00.174052 807939 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000315.blob type=10 #315 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000315.blob: No such file or directory
2026/01/05-01:21:00.174053 807939 EVENT_LOG_v1 {"time_micros": 1767572460174053, "job": 2, "event": "blob_file_deletion", "file_number": 315, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000315.blob: No such file or directory"}
2026/01/05-01:21:00.174055 807939 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000321.blob type=10 #321 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000321.blob: No such file or directory
2026/01/05-01:21:00.174056 807939 EVENT_LOG_v1 {"time_micros": 1767572460174056, "job": 2, "event": "blob_file_deletion", "file_number": 321, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000321.blob: No such file or directory"}
2026/01/05-01:21:00.174058 807939 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000365.blob type=10 #365 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000365.blob: No such file or directory
2026/01/05-01:21:00.174059 807939 EVENT_LOG_v1 {"time_micros": 1767572460174058, "job": 2, "event": "blob_file_deletion", "file_number": 365, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000365.blob: No such file or directory"}
2026/01/05-01:21:00.174073 807939 DB pointer 0x7d0564010a80
2026/01/05-01:21:00.174323 807953 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:21:00.174331 807953 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d0564017480#807906 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    532.36 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.3      0.00              0.00         1    0.003    4821      0       0.0       0.0
  L6      1/0     15.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     15.78 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.3      0.00              0.00         1    0.003    4821      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.3      0.00              0.00         1    0.003    4821      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    186.3      0.00              0.00         1    0.003    4821      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 46.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 46.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d0564010930#807906 capacity: 32.00 MB seed: 304504503 usage: 170.48 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.42 KB,0.00433922%) FilterBlock(2,130.98 KB,0.399733%) IndexBlock(2,37.56 KB,0.114632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
