2026/01/08-16:47:25.924328 3510865 RocksDB version: 10.5.1
2026/01/08-16:47:25.924369 3510865 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:47:25.924371 3510865 Compile date 2025-11-08 17:35:23
2026/01/08-16:47:25.924373 3510865 DB SUMMARY
2026/01/08-16:47:25.924374 3510865 Host name (Env):  ai-dev-1
2026/01/08-16:47:25.924374 3510865 DB Session ID:  1AKNMW2LBKHMG02BM7DK
2026/01/08-16:47:25.924457 3510865 CURRENT file:  CURRENT
2026/01/08-16:47:25.924457 3510865 IDENTITY file:  IDENTITY
2026/01/08-16:47:25.924461 3510865 MANIFEST file:  MANIFEST-001220 size: 931 Bytes
2026/01/08-16:47:25.924463 3510865 SST files in store_host/msb/db dir, Total Num: 4, files: 001201.sst 001205.sst 001211.sst 001217.sst 
2026/01/08-16:47:25.924465 3510865 Write Ahead Log file in store_host/msb/db: 001219.log size: 3314459 ; 
2026/01/08-16:47:25.924467 3510865                         Options.error_if_exists: 0
2026/01/08-16:47:25.924467 3510865                       Options.create_if_missing: 1
2026/01/08-16:47:25.924468 3510865                         Options.paranoid_checks: 1
2026/01/08-16:47:25.924469 3510865             Options.flush_verify_memtable_count: 1
2026/01/08-16:47:25.924469 3510865          Options.compaction_verify_record_count: 1
2026/01/08-16:47:25.924470 3510865                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:47:25.924470 3510865                               Options.track_and_verify_wals: 0
2026/01/08-16:47:25.924470 3510865        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:47:25.924471 3510865                                     Options.env: 0x7117bc014f10
2026/01/08-16:47:25.924471 3510865                                      Options.fs: RocksFS
2026/01/08-16:47:25.924472 3510865                                Options.info_log: 0x7117bc00ecd0
2026/01/08-16:47:25.924473 3510865                Options.max_file_opening_threads: 1
2026/01/08-16:47:25.924473 3510865                              Options.statistics: (nil)
2026/01/08-16:47:25.924474 3510865                               Options.use_fsync: 0
2026/01/08-16:47:25.924474 3510865                       Options.max_log_file_size: 0
2026/01/08-16:47:25.924475 3510865                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:47:25.924475 3510865                   Options.log_file_time_to_roll: 0
2026/01/08-16:47:25.924475 3510865                       Options.keep_log_file_num: 1000
2026/01/08-16:47:25.924476 3510865                    Options.recycle_log_file_num: 0
2026/01/08-16:47:25.924476 3510865                         Options.allow_fallocate: 1
2026/01/08-16:47:25.924477 3510865                        Options.allow_mmap_reads: 0
2026/01/08-16:47:25.924477 3510865                       Options.allow_mmap_writes: 0
2026/01/08-16:47:25.924478 3510865                        Options.use_direct_reads: 0
2026/01/08-16:47:25.924478 3510865                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:47:25.924478 3510865          Options.create_missing_column_families: 1
2026/01/08-16:47:25.924479 3510865                              Options.db_log_dir: 
2026/01/08-16:47:25.924479 3510865                                 Options.wal_dir: 
2026/01/08-16:47:25.924479 3510865                Options.table_cache_numshardbits: 6
2026/01/08-16:47:25.924480 3510865                         Options.WAL_ttl_seconds: 0
2026/01/08-16:47:25.924480 3510865                       Options.WAL_size_limit_MB: 0
2026/01/08-16:47:25.924481 3510865                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:47:25.924481 3510865             Options.manifest_preallocation_size: 4194304
2026/01/08-16:47:25.924482 3510865                     Options.is_fd_close_on_exec: 1
2026/01/08-16:47:25.924482 3510865                   Options.advise_random_on_open: 1
2026/01/08-16:47:25.924482 3510865                    Options.db_write_buffer_size: 0
2026/01/08-16:47:25.924483 3510865                    Options.write_buffer_manager: 0x7117bc016ff0
2026/01/08-16:47:25.924483 3510865                      Options.use_adaptive_mutex: 0
2026/01/08-16:47:25.924484 3510865                            Options.rate_limiter: (nil)
2026/01/08-16:47:25.924486 3510865     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:47:25.924486 3510865                       Options.wal_recovery_mode: 2
2026/01/08-16:47:25.924487 3510865                  Options.enable_thread_tracking: 0
2026/01/08-16:47:25.924487 3510865                  Options.enable_pipelined_write: 0
2026/01/08-16:47:25.924487 3510865                  Options.unordered_write: 0
2026/01/08-16:47:25.924488 3510865         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:47:25.924488 3510865      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:47:25.924488 3510865             Options.write_thread_max_yield_usec: 100
2026/01/08-16:47:25.924489 3510865            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:47:25.924489 3510865                               Options.row_cache: None
2026/01/08-16:47:25.924490 3510865                              Options.wal_filter: None
2026/01/08-16:47:25.924490 3510865             Options.avoid_flush_during_recovery: 0
2026/01/08-16:47:25.924490 3510865             Options.allow_ingest_behind: 0
2026/01/08-16:47:25.924491 3510865             Options.two_write_queues: 0
2026/01/08-16:47:25.924491 3510865             Options.manual_wal_flush: 0
2026/01/08-16:47:25.924491 3510865             Options.wal_compression: 0
2026/01/08-16:47:25.924492 3510865             Options.background_close_inactive_wals: 0
2026/01/08-16:47:25.924493 3510865             Options.atomic_flush: 0
2026/01/08-16:47:25.924493 3510865             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:47:25.924493 3510865             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:47:25.924494 3510865                 Options.persist_stats_to_disk: 0
2026/01/08-16:47:25.924494 3510865                 Options.write_dbid_to_manifest: 1
2026/01/08-16:47:25.924494 3510865                 Options.write_identity_file: 1
2026/01/08-16:47:25.924495 3510865                 Options.log_readahead_size: 0
2026/01/08-16:47:25.924495 3510865                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:47:25.924496 3510865                 Options.best_efforts_recovery: 0
2026/01/08-16:47:25.924496 3510865                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:47:25.924496 3510865            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:47:25.924497 3510865             Options.allow_data_in_errors: 0
2026/01/08-16:47:25.924497 3510865             Options.db_host_id: __hostname__
2026/01/08-16:47:25.924497 3510865             Options.enforce_single_del_contracts: true
2026/01/08-16:47:25.924498 3510865             Options.metadata_write_temperature: kUnknown
2026/01/08-16:47:25.924499 3510865             Options.wal_write_temperature: kUnknown
2026/01/08-16:47:25.924499 3510865             Options.max_background_jobs: 6
2026/01/08-16:47:25.924500 3510865             Options.max_background_compactions: -1
2026/01/08-16:47:25.924500 3510865             Options.max_subcompactions: 1
2026/01/08-16:47:25.924500 3510865             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:47:25.924501 3510865           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:47:25.924501 3510865             Options.delayed_write_rate : 16777216
2026/01/08-16:47:25.924501 3510865             Options.max_total_wal_size: 0
2026/01/08-16:47:25.924502 3510865             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:47:25.924502 3510865                   Options.stats_dump_period_sec: 600
2026/01/08-16:47:25.924503 3510865                 Options.stats_persist_period_sec: 600
2026/01/08-16:47:25.924503 3510865                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:47:25.924503 3510865                          Options.max_open_files: -1
2026/01/08-16:47:25.924503 3510865                          Options.bytes_per_sync: 1048576
2026/01/08-16:47:25.924504 3510865                      Options.wal_bytes_per_sync: 0
2026/01/08-16:47:25.924505 3510865                   Options.strict_bytes_per_sync: 0
2026/01/08-16:47:25.924505 3510865       Options.compaction_readahead_size: 2097152
2026/01/08-16:47:25.924505 3510865                  Options.max_background_flushes: -1
2026/01/08-16:47:25.924506 3510865 Options.daily_offpeak_time_utc: 
2026/01/08-16:47:25.924506 3510865 Compression algorithms supported:
2026/01/08-16:47:25.924507 3510865 	kCustomCompressionFE supported: 0
2026/01/08-16:47:25.924507 3510865 	kCustomCompressionFC supported: 0
2026/01/08-16:47:25.924507 3510865 	kCustomCompressionF8 supported: 0
2026/01/08-16:47:25.924508 3510865 	kCustomCompressionF7 supported: 0
2026/01/08-16:47:25.924508 3510865 	kCustomCompressionB2 supported: 0
2026/01/08-16:47:25.924509 3510865 	kLZ4Compression supported: 0
2026/01/08-16:47:25.924509 3510865 	kCustomCompression88 supported: 0
2026/01/08-16:47:25.924509 3510865 	kCustomCompressionD8 supported: 0
2026/01/08-16:47:25.924510 3510865 	kCustomCompression9F supported: 0
2026/01/08-16:47:25.924510 3510865 	kCustomCompressionD6 supported: 0
2026/01/08-16:47:25.924511 3510865 	kCustomCompressionA9 supported: 0
2026/01/08-16:47:25.924511 3510865 	kCustomCompressionEC supported: 0
2026/01/08-16:47:25.924512 3510865 	kCustomCompressionA3 supported: 0
2026/01/08-16:47:25.924512 3510865 	kCustomCompressionCB supported: 0
2026/01/08-16:47:25.924513 3510865 	kCustomCompression90 supported: 0
2026/01/08-16:47:25.924513 3510865 	kCustomCompressionA0 supported: 0
2026/01/08-16:47:25.924513 3510865 	kCustomCompressionC6 supported: 0
2026/01/08-16:47:25.924514 3510865 	kCustomCompression9D supported: 0
2026/01/08-16:47:25.924514 3510865 	kCustomCompression8B supported: 0
2026/01/08-16:47:25.924514 3510865 	kCustomCompressionA8 supported: 0
2026/01/08-16:47:25.924515 3510865 	kCustomCompression8D supported: 0
2026/01/08-16:47:25.924515 3510865 	kCustomCompression97 supported: 0
2026/01/08-16:47:25.924516 3510865 	kCustomCompression98 supported: 0
2026/01/08-16:47:25.924516 3510865 	kCustomCompressionAC supported: 0
2026/01/08-16:47:25.924517 3510865 	kCustomCompressionE9 supported: 0
2026/01/08-16:47:25.924517 3510865 	kCustomCompression96 supported: 0
2026/01/08-16:47:25.924517 3510865 	kCustomCompressionB1 supported: 0
2026/01/08-16:47:25.924518 3510865 	kCustomCompression95 supported: 0
2026/01/08-16:47:25.924518 3510865 	kCustomCompression84 supported: 0
2026/01/08-16:47:25.924519 3510865 	kCustomCompression91 supported: 0
2026/01/08-16:47:25.924520 3510865 	kCustomCompressionAB supported: 0
2026/01/08-16:47:25.924520 3510865 	kCustomCompressionB3 supported: 0
2026/01/08-16:47:25.924520 3510865 	kCustomCompression81 supported: 0
2026/01/08-16:47:25.924521 3510865 	kCustomCompressionDC supported: 0
2026/01/08-16:47:25.924521 3510865 	kBZip2Compression supported: 0
2026/01/08-16:47:25.924522 3510865 	kCustomCompressionBB supported: 0
2026/01/08-16:47:25.924522 3510865 	kCustomCompression9C supported: 0
2026/01/08-16:47:25.924522 3510865 	kCustomCompressionC9 supported: 0
2026/01/08-16:47:25.924523 3510865 	kCustomCompressionCC supported: 0
2026/01/08-16:47:25.924523 3510865 	kCustomCompression92 supported: 0
2026/01/08-16:47:25.924524 3510865 	kCustomCompressionB9 supported: 0
2026/01/08-16:47:25.924524 3510865 	kCustomCompression8F supported: 0
2026/01/08-16:47:25.924524 3510865 	kCustomCompression8A supported: 0
2026/01/08-16:47:25.924525 3510865 	kCustomCompression9B supported: 0
2026/01/08-16:47:25.924525 3510865 	kZSTD supported: 0
2026/01/08-16:47:25.924525 3510865 	kCustomCompressionAA supported: 0
2026/01/08-16:47:25.924526 3510865 	kCustomCompressionA2 supported: 0
2026/01/08-16:47:25.924526 3510865 	kZlibCompression supported: 0
2026/01/08-16:47:25.924526 3510865 	kXpressCompression supported: 0
2026/01/08-16:47:25.924527 3510865 	kCustomCompressionFD supported: 0
2026/01/08-16:47:25.924527 3510865 	kCustomCompressionE2 supported: 0
2026/01/08-16:47:25.924528 3510865 	kLZ4HCCompression supported: 0
2026/01/08-16:47:25.924528 3510865 	kCustomCompressionA6 supported: 0
2026/01/08-16:47:25.924528 3510865 	kCustomCompression85 supported: 0
2026/01/08-16:47:25.924529 3510865 	kCustomCompressionA4 supported: 0
2026/01/08-16:47:25.924529 3510865 	kCustomCompression86 supported: 0
2026/01/08-16:47:25.924530 3510865 	kCustomCompression83 supported: 0
2026/01/08-16:47:25.924530 3510865 	kCustomCompression87 supported: 0
2026/01/08-16:47:25.924531 3510865 	kCustomCompression89 supported: 0
2026/01/08-16:47:25.924531 3510865 	kCustomCompression8C supported: 0
2026/01/08-16:47:25.924531 3510865 	kCustomCompressionDB supported: 0
2026/01/08-16:47:25.924532 3510865 	kCustomCompressionF3 supported: 0
2026/01/08-16:47:25.924532 3510865 	kCustomCompressionE6 supported: 0
2026/01/08-16:47:25.924533 3510865 	kCustomCompression8E supported: 0
2026/01/08-16:47:25.924533 3510865 	kCustomCompressionDA supported: 0
2026/01/08-16:47:25.924533 3510865 	kCustomCompression93 supported: 0
2026/01/08-16:47:25.924534 3510865 	kCustomCompression94 supported: 0
2026/01/08-16:47:25.924534 3510865 	kCustomCompression9E supported: 0
2026/01/08-16:47:25.924534 3510865 	kCustomCompressionB4 supported: 0
2026/01/08-16:47:25.924535 3510865 	kCustomCompressionFB supported: 0
2026/01/08-16:47:25.924535 3510865 	kCustomCompressionB5 supported: 0
2026/01/08-16:47:25.924536 3510865 	kCustomCompressionD5 supported: 0
2026/01/08-16:47:25.924536 3510865 	kCustomCompressionB8 supported: 0
2026/01/08-16:47:25.924536 3510865 	kCustomCompressionD1 supported: 0
2026/01/08-16:47:25.924537 3510865 	kCustomCompressionBA supported: 0
2026/01/08-16:47:25.924537 3510865 	kCustomCompressionBC supported: 0
2026/01/08-16:47:25.924537 3510865 	kCustomCompressionCE supported: 0
2026/01/08-16:47:25.924538 3510865 	kCustomCompressionBD supported: 0
2026/01/08-16:47:25.924538 3510865 	kCustomCompressionC4 supported: 0
2026/01/08-16:47:25.924538 3510865 	kCustomCompression9A supported: 0
2026/01/08-16:47:25.924539 3510865 	kCustomCompression99 supported: 0
2026/01/08-16:47:25.924539 3510865 	kCustomCompressionBE supported: 0
2026/01/08-16:47:25.924539 3510865 	kCustomCompressionE5 supported: 0
2026/01/08-16:47:25.924540 3510865 	kCustomCompressionD9 supported: 0
2026/01/08-16:47:25.924540 3510865 	kCustomCompressionC1 supported: 0
2026/01/08-16:47:25.924540 3510865 	kCustomCompressionC5 supported: 0
2026/01/08-16:47:25.924541 3510865 	kCustomCompressionC2 supported: 0
2026/01/08-16:47:25.924541 3510865 	kCustomCompressionA5 supported: 0
2026/01/08-16:47:25.924541 3510865 	kCustomCompressionC7 supported: 0
2026/01/08-16:47:25.924542 3510865 	kCustomCompressionBF supported: 0
2026/01/08-16:47:25.924542 3510865 	kCustomCompressionE8 supported: 0
2026/01/08-16:47:25.924542 3510865 	kCustomCompressionC8 supported: 0
2026/01/08-16:47:25.924543 3510865 	kCustomCompressionAF supported: 0
2026/01/08-16:47:25.924543 3510865 	kCustomCompressionCA supported: 0
2026/01/08-16:47:25.924543 3510865 	kCustomCompressionCD supported: 0
2026/01/08-16:47:25.924544 3510865 	kCustomCompressionC0 supported: 0
2026/01/08-16:47:25.924544 3510865 	kCustomCompressionCF supported: 0
2026/01/08-16:47:25.924544 3510865 	kCustomCompressionF9 supported: 0
2026/01/08-16:47:25.924545 3510865 	kCustomCompressionD0 supported: 0
2026/01/08-16:47:25.924545 3510865 	kCustomCompressionD2 supported: 0
2026/01/08-16:47:25.924545 3510865 	kCustomCompressionAD supported: 0
2026/01/08-16:47:25.924546 3510865 	kCustomCompressionD3 supported: 0
2026/01/08-16:47:25.924546 3510865 	kCustomCompressionD4 supported: 0
2026/01/08-16:47:25.924547 3510865 	kCustomCompressionD7 supported: 0
2026/01/08-16:47:25.924547 3510865 	kCustomCompression82 supported: 0
2026/01/08-16:47:25.924547 3510865 	kCustomCompressionDD supported: 0
2026/01/08-16:47:25.924548 3510865 	kCustomCompressionC3 supported: 0
2026/01/08-16:47:25.924548 3510865 	kCustomCompressionEE supported: 0
2026/01/08-16:47:25.924548 3510865 	kCustomCompressionDE supported: 0
2026/01/08-16:47:25.924548 3510865 	kCustomCompressionDF supported: 0
2026/01/08-16:47:25.924549 3510865 	kCustomCompressionA7 supported: 0
2026/01/08-16:47:25.924549 3510865 	kCustomCompressionE0 supported: 0
2026/01/08-16:47:25.924550 3510865 	kCustomCompressionF1 supported: 0
2026/01/08-16:47:25.924551 3510865 	kCustomCompressionE1 supported: 0
2026/01/08-16:47:25.924551 3510865 	kCustomCompressionF5 supported: 0
2026/01/08-16:47:25.924551 3510865 	kCustomCompression80 supported: 0
2026/01/08-16:47:25.924551 3510865 	kCustomCompressionE3 supported: 0
2026/01/08-16:47:25.924552 3510865 	kCustomCompressionE4 supported: 0
2026/01/08-16:47:25.924552 3510865 	kCustomCompressionB0 supported: 0
2026/01/08-16:47:25.924552 3510865 	kCustomCompressionEA supported: 0
2026/01/08-16:47:25.924553 3510865 	kCustomCompressionFA supported: 0
2026/01/08-16:47:25.924553 3510865 	kCustomCompressionE7 supported: 0
2026/01/08-16:47:25.924554 3510865 	kCustomCompressionAE supported: 0
2026/01/08-16:47:25.924554 3510865 	kCustomCompressionEB supported: 0
2026/01/08-16:47:25.924554 3510865 	kCustomCompressionED supported: 0
2026/01/08-16:47:25.924555 3510865 	kCustomCompressionB6 supported: 0
2026/01/08-16:47:25.924555 3510865 	kCustomCompressionEF supported: 0
2026/01/08-16:47:25.924555 3510865 	kCustomCompressionF0 supported: 0
2026/01/08-16:47:25.924556 3510865 	kCustomCompressionB7 supported: 0
2026/01/08-16:47:25.924556 3510865 	kCustomCompressionF2 supported: 0
2026/01/08-16:47:25.924556 3510865 	kCustomCompressionA1 supported: 0
2026/01/08-16:47:25.924557 3510865 	kCustomCompressionF4 supported: 0
2026/01/08-16:47:25.924557 3510865 	kSnappyCompression supported: 0
2026/01/08-16:47:25.924557 3510865 	kCustomCompressionF6 supported: 0
2026/01/08-16:47:25.924560 3510865 Fast CRC32 supported: Not supported on x86
2026/01/08-16:47:25.924560 3510865 DMutex implementation: pthread_mutex_t
2026/01/08-16:47:25.924560 3510865 Jemalloc supported: 0
2026/01/08-16:47:25.925827 3510865 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001220
2026/01/08-16:47:25.925959 3510865 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:47:25.925961 3510865               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:47:25.925962 3510865           Options.merge_operator: None
2026/01/08-16:47:25.925962 3510865        Options.compaction_filter: None
2026/01/08-16:47:25.925963 3510865        Options.compaction_filter_factory: None
2026/01/08-16:47:25.925963 3510865  Options.sst_partitioner_factory: None
2026/01/08-16:47:25.925963 3510865         Options.memtable_factory: SkipListFactory
2026/01/08-16:47:25.925964 3510865            Options.table_factory: BlockBasedTable
2026/01/08-16:47:25.925980 3510865            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7117bc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7117bc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:47:25.925980 3510865        Options.write_buffer_size: 67108864
2026/01/08-16:47:25.925981 3510865  Options.max_write_buffer_number: 2
2026/01/08-16:47:25.925983 3510865          Options.compression: NoCompression
2026/01/08-16:47:25.925983 3510865                  Options.bottommost_compression: Disabled
2026/01/08-16:47:25.925984 3510865       Options.prefix_extractor: nullptr
2026/01/08-16:47:25.925985 3510865   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:47:25.925985 3510865             Options.num_levels: 7
2026/01/08-16:47:25.925985 3510865        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:47:25.925986 3510865     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:47:25.925986 3510865            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:47:25.925987 3510865                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:47:25.925987 3510865               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:47:25.925987 3510865         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:47:25.925988 3510865         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:47:25.925988 3510865         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:47:25.925989 3510865                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:47:25.925989 3510865         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:47:25.925990 3510865         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:47:25.925990 3510865            Options.compression_opts.window_bits: -14
2026/01/08-16:47:25.925990 3510865                  Options.compression_opts.level: 32767
2026/01/08-16:47:25.925991 3510865               Options.compression_opts.strategy: 0
2026/01/08-16:47:25.925991 3510865         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:47:25.925992 3510865         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:47:25.925992 3510865         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:47:25.925993 3510865         Options.compression_opts.parallel_threads: 1
2026/01/08-16:47:25.925993 3510865                  Options.compression_opts.enabled: false
2026/01/08-16:47:25.925993 3510865         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:47:25.925994 3510865      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:47:25.925994 3510865          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:47:25.925995 3510865              Options.level0_stop_writes_trigger: 36
2026/01/08-16:47:25.925995 3510865                   Options.target_file_size_base: 67108864
2026/01/08-16:47:25.925995 3510865             Options.target_file_size_multiplier: 1
2026/01/08-16:47:25.925996 3510865                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:47:25.925996 3510865 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:47:25.925996 3510865          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:47:25.925998 3510865 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:47:25.925998 3510865 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:47:25.925998 3510865 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:47:25.925999 3510865 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:47:25.925999 3510865 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:47:25.925999 3510865 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:47:25.926000 3510865 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:47:25.926000 3510865       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:47:25.926000 3510865          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:47:25.926001 3510865      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:47:25.926001 3510865                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:47:25.926001 3510865                        Options.arena_block_size: 1048576
2026/01/08-16:47:25.926002 3510865   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:47:25.926002 3510865   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:47:25.926003 3510865                Options.disable_auto_compactions: 0
2026/01/08-16:47:25.926005 3510865                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:47:25.926005 3510865                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:47:25.926006 3510865 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:47:25.926006 3510865 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:47:25.926007 3510865 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:47:25.926007 3510865 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:47:25.926007 3510865 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:47:25.926008 3510865 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:47:25.926008 3510865 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:47:25.926009 3510865 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:47:25.926009 3510865 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:47:25.926010 3510865 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:47:25.926010 3510865                   Options.table_properties_collectors: 
2026/01/08-16:47:25.926011 3510865                   Options.inplace_update_support: 0
2026/01/08-16:47:25.926011 3510865                 Options.inplace_update_num_locks: 10000
2026/01/08-16:47:25.926012 3510865               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:47:25.926012 3510865               Options.memtable_whole_key_filtering: 0
2026/01/08-16:47:25.926013 3510865   Options.memtable_huge_page_size: 0
2026/01/08-16:47:25.926013 3510865                           Options.bloom_locality: 0
2026/01/08-16:47:25.926013 3510865                    Options.max_successive_merges: 0
2026/01/08-16:47:25.926014 3510865             Options.strict_max_successive_merges: 0
2026/01/08-16:47:25.926014 3510865                Options.optimize_filters_for_hits: 0
2026/01/08-16:47:25.926014 3510865                Options.paranoid_file_checks: 0
2026/01/08-16:47:25.926015 3510865                Options.force_consistency_checks: 1
2026/01/08-16:47:25.926015 3510865                Options.report_bg_io_stats: 0
2026/01/08-16:47:25.926015 3510865                Options.disallow_memtable_writes: 0
2026/01/08-16:47:25.926016 3510865                               Options.ttl: 2592000
2026/01/08-16:47:25.926016 3510865          Options.periodic_compaction_seconds: 0
2026/01/08-16:47:25.926017 3510865                        Options.default_temperature: kUnknown
2026/01/08-16:47:25.926017 3510865  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:47:25.926017 3510865    Options.preserve_internal_time_seconds: 0
2026/01/08-16:47:25.926018 3510865                       Options.enable_blob_files: false
2026/01/08-16:47:25.926018 3510865                           Options.min_blob_size: 0
2026/01/08-16:47:25.926018 3510865                          Options.blob_file_size: 0
2026/01/08-16:47:25.926019 3510865                   Options.blob_compression_type: NoCompression
2026/01/08-16:47:25.926019 3510865          Options.enable_blob_garbage_collection: true
2026/01/08-16:47:25.926020 3510865      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:47:25.926020 3510865 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:47:25.926021 3510865          Options.blob_compaction_readahead_size: 0
2026/01/08-16:47:25.926021 3510865                Options.blob_file_starting_level: 0
2026/01/08-16:47:25.926021 3510865         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:47:25.926022 3510865            Options.memtable_max_range_deletions: 0
2026/01/08-16:47:25.926129 3510865 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:47:25.926129 3510865               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:47:25.926130 3510865           Options.merge_operator: None
2026/01/08-16:47:25.926130 3510865        Options.compaction_filter: None
2026/01/08-16:47:25.926130 3510865        Options.compaction_filter_factory: None
2026/01/08-16:47:25.926131 3510865  Options.sst_partitioner_factory: None
2026/01/08-16:47:25.926131 3510865         Options.memtable_factory: SkipListFactory
2026/01/08-16:47:25.926131 3510865            Options.table_factory: BlockBasedTable
2026/01/08-16:47:25.926136 3510865            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7117bc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7117bc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:47:25.926137 3510865        Options.write_buffer_size: 67108864
2026/01/08-16:47:25.926137 3510865  Options.max_write_buffer_number: 2
2026/01/08-16:47:25.926137 3510865          Options.compression: NoCompression
2026/01/08-16:47:25.926138 3510865                  Options.bottommost_compression: Disabled
2026/01/08-16:47:25.926138 3510865       Options.prefix_extractor: nullptr
2026/01/08-16:47:25.926138 3510865   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:47:25.926139 3510865             Options.num_levels: 7
2026/01/08-16:47:25.926139 3510865        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:47:25.926139 3510865     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:47:25.926140 3510865            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:47:25.926140 3510865                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:47:25.926140 3510865               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:47:25.926140 3510865         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:47:25.926141 3510865         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:47:25.926141 3510865         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:47:25.926141 3510865                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:47:25.926142 3510865         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:47:25.926142 3510865         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:47:25.926142 3510865            Options.compression_opts.window_bits: -14
2026/01/08-16:47:25.926143 3510865                  Options.compression_opts.level: 32767
2026/01/08-16:47:25.926143 3510865               Options.compression_opts.strategy: 0
2026/01/08-16:47:25.926143 3510865         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:47:25.926144 3510865         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:47:25.926144 3510865         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:47:25.926144 3510865         Options.compression_opts.parallel_threads: 1
2026/01/08-16:47:25.926144 3510865                  Options.compression_opts.enabled: false
2026/01/08-16:47:25.926145 3510865         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:47:25.926146 3510865      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:47:25.926146 3510865          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:47:25.926146 3510865              Options.level0_stop_writes_trigger: 36
2026/01/08-16:47:25.926146 3510865                   Options.target_file_size_base: 67108864
2026/01/08-16:47:25.926147 3510865             Options.target_file_size_multiplier: 1
2026/01/08-16:47:25.926147 3510865                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:47:25.926147 3510865 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:47:25.926148 3510865          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:47:25.926148 3510865 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:47:25.926149 3510865 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:47:25.926149 3510865 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:47:25.926149 3510865 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:47:25.926149 3510865 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:47:25.926150 3510865 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:47:25.926150 3510865 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:47:25.926150 3510865       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:47:25.926151 3510865          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:47:25.926151 3510865      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:47:25.926151 3510865                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:47:25.926152 3510865                        Options.arena_block_size: 1048576
2026/01/08-16:47:25.926152 3510865   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:47:25.926152 3510865   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:47:25.926153 3510865                Options.disable_auto_compactions: 0
2026/01/08-16:47:25.926153 3510865                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:47:25.926153 3510865                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:47:25.926154 3510865 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:47:25.926154 3510865 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:47:25.926154 3510865 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:47:25.926155 3510865 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:47:25.926155 3510865 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:47:25.926155 3510865 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:47:25.926156 3510865 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:47:25.926156 3510865 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:47:25.926156 3510865 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:47:25.926156 3510865 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:47:25.926157 3510865                   Options.table_properties_collectors: 
2026/01/08-16:47:25.926157 3510865                   Options.inplace_update_support: 0
2026/01/08-16:47:25.926157 3510865                 Options.inplace_update_num_locks: 10000
2026/01/08-16:47:25.926158 3510865               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:47:25.926158 3510865               Options.memtable_whole_key_filtering: 0
2026/01/08-16:47:25.926158 3510865   Options.memtable_huge_page_size: 0
2026/01/08-16:47:25.926159 3510865                           Options.bloom_locality: 0
2026/01/08-16:47:25.926159 3510865                    Options.max_successive_merges: 0
2026/01/08-16:47:25.926159 3510865             Options.strict_max_successive_merges: 0
2026/01/08-16:47:25.926160 3510865                Options.optimize_filters_for_hits: 0
2026/01/08-16:47:25.926160 3510865                Options.paranoid_file_checks: 0
2026/01/08-16:47:25.926161 3510865                Options.force_consistency_checks: 1
2026/01/08-16:47:25.926161 3510865                Options.report_bg_io_stats: 0
2026/01/08-16:47:25.926161 3510865                Options.disallow_memtable_writes: 0
2026/01/08-16:47:25.926162 3510865                               Options.ttl: 2592000
2026/01/08-16:47:25.926162 3510865          Options.periodic_compaction_seconds: 0
2026/01/08-16:47:25.926162 3510865                        Options.default_temperature: kUnknown
2026/01/08-16:47:25.926163 3510865  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:47:25.926163 3510865    Options.preserve_internal_time_seconds: 0
2026/01/08-16:47:25.926163 3510865                       Options.enable_blob_files: true
2026/01/08-16:47:25.926164 3510865                           Options.min_blob_size: 4096
2026/01/08-16:47:25.926164 3510865                          Options.blob_file_size: 268435456
2026/01/08-16:47:25.926164 3510865                   Options.blob_compression_type: NoCompression
2026/01/08-16:47:25.926165 3510865          Options.enable_blob_garbage_collection: true
2026/01/08-16:47:25.926165 3510865      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:47:25.926165 3510865 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:47:25.926166 3510865          Options.blob_compaction_readahead_size: 0
2026/01/08-16:47:25.926166 3510865                Options.blob_file_starting_level: 0
2026/01/08-16:47:25.926166 3510865         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:47:25.926167 3510865            Options.memtable_max_range_deletions: 0
2026/01/08-16:47:25.926746 3510865 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001220 succeeded,manifest_file_number is 1220, next_file_number is 1222, last_sequence is 547390, log_number is 1214,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1214
2026/01/08-16:47:25.926749 3510865 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1214
2026/01/08-16:47:25.926750 3510865 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1214
2026/01/08-16:47:25.926770 3510865 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-16:47:25.926903 3510865 EVENT_LOG_v1 {"time_micros": 1767887245926893, "job": 1, "event": "recovery_started", "wal_files": [1219]}
2026/01/08-16:47:25.926906 3510865 [db/db_impl/db_impl_open.cc:1370] Recovering log #1219 mode 2
2026/01/08-16:47:25.931616 3510865 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1219 next seq #552690
2026/01/08-16:47:25.935331 3510865 EVENT_LOG_v1 {"time_micros": 1767887245935325, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1224, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:47:25.935337 3510865 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1224: 21 total blobs, 86793 total bytes
2026/01/08-16:47:25.935444 3510865 EVENT_LOG_v1 {"time_micros": 1767887245935434, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1223, "file_size": 609061, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 547392, "largest_seqno": 552689, "table_properties": {"data_size": 600181, "index_size": 1322, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 49429, "raw_average_key_size": 15, "raw_value_size": 559966, "raw_average_value_size": 179, "num_data_blocks": 73, "num_entries": 3125, "num_filter_entries": 3044, "num_deletions": 141, "num_merge_operands": 0, "num_range_deletions": 81, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 552689, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887245, "oldest_key_time": 1767887245, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "1AKNMW2LBKHMG02BM7DK", "orig_file_number": 1223, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1224, "status": "OK"}
2026/01/08-16:47:25.935551 3510865 EVENT_LOG_v1 {"time_micros": 1767887245935550, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:47:25.935617 3510865 [db/version_set.cc:5631] Creating manifest 1226
2026/01/08-16:47:25.940311 3510865 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7117bc00f9c0
2026/01/08-16:47:25.940852 3510865 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001219.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60526336, max_trash_db_ratio 0.250000
2026/01/08-16:47:25.940901 3510865 DB pointer 0x7117bc010a80
2026/01/08-16:47:25.941039 3510869 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-16:47:25.941045 3510869 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1223(594KB) 1217(50KB) 1211(148KB) 1205(3629KB)], [1201(51MB)]
2026/01/08-16:47:25.941062 3510869 EVENT_LOG_v1 {"time_micros": 1767887245941049, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1223, 1217, 1211, 1205], "files_L6": [1201], "score": 1, "input_data_size": 58727365, "oldest_snapshot_seqno": -1}
2026/01/08-16:47:25.941207 3510879 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:47:25.941215 3510879 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7117bc017480#3510830 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.3      0.00              0.00         1    0.004    5299      0       0.0       0.0
  L6      1/1     51.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     56.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.3      0.00              0.00         1    0.004    5299      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    172.3      0.00              0.00         1    0.004    5299      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    172.3      0.00              0.00         1    0.004    5299      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 44.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 44.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4528819
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7117bc010930#3510830 capacity: 32.00 MB seed: 304504503 usage: 532.06 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,19.95 KB,0.0608921%) FilterBlock(5,375.90 KB,1.14715%) IndexBlock(5,134.89 KB,0.411654%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-16:47:26.042327 3510869 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1229: 304770 keys, 58550970 bytes, temperature: kUnknown
2026/01/08-16:47:26.042355 3510869 EVENT_LOG_v1 {"time_micros": 1767887246042340, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1229, "file_size": 58550970, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 58030874, "index_size": 137901, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 380997, "raw_key_size": 4790336, "raw_average_key_size": 15, "raw_value_size": 54014896, "raw_average_value_size": 177, "num_data_blocks": 7072, "num_entries": 304770, "num_filter_entries": 304770, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767887245, "newest_key_time": 0, "file_creation_time": 1767887245, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "1AKNMW2LBKHMG02BM7DK", "orig_file_number": 1229, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1069, "status": "OK"}
2026/01/08-16:47:26.043138 3510869 EVENT_LOG_v1 {"time_micros": 1767887246043136, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1230, "total_blob_count": 4, "total_blob_bytes": 16532, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:47:26.043140 3510869 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1230: 4 total blobs, 16532 total bytes
2026/01/08-16:47:26.044223 3510869 (Original Log Time 2026/01/08-16:47:26.043278) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 58567502 bytes
2026/01/08-16:47:26.044226 3510869 (Original Log Time 2026/01/08-16:47:26.044143) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 575.4 rd, 573.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(4.3, 51.7 +0.0 blob) filtered(0.0, 0.0) out(55.8 +0.0 blob), read-write-amplify(25.8) write-amplify(12.9) OK, records in: 308185, records dropped: 3415 output_compression: NoCompression
2026/01/08-16:47:26.044226 3510869 (Original Log Time 2026/01/08-16:47:26.044146) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1069, tail=1230
2026/01/08-16:47:26.044227 3510869 (Original Log Time 2026/01/08-16:47:26.044164) EVENT_LOG_v1 {"time_micros": 1767887246044149, "job": 3, "event": "compaction_finished", "compaction_time_micros": 102087, "compaction_time_cpu_micros": 100093, "output_level": 6, "num_output_files": 1, "total_output_size": 58550970, "num_blob_output_files": 1, "total_blob_output_size": 16532, "num_input_records": 308185, "num_output_records": 304770, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1069, "blob_file_tail": 1230}
2026/01/08-16:47:26.044318 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000985.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 119093900, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.044323 3510869 EVENT_LOG_v1 {"time_micros": 1767887246044322, "job": 3, "event": "blob_file_deletion", "file_number": 985, "status": "OK"}
2026/01/08-16:47:26.044346 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000991.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 119007045, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.044347 3510869 EVENT_LOG_v1 {"time_micros": 1767887246044346, "job": 3, "event": "blob_file_deletion", "file_number": 991, "status": "OK"}
2026/01/08-16:47:26.044369 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001003.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118920190, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.044370 3510869 EVENT_LOG_v1 {"time_micros": 1767887246044370, "job": 3, "event": "blob_file_deletion", "file_number": 1003, "status": "OK"}
2026/01/08-16:47:26.044393 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001032.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118829202, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.044394 3510869 EVENT_LOG_v1 {"time_micros": 1767887246044393, "job": 3, "event": "blob_file_deletion", "file_number": 1032, "status": "OK"}
2026/01/08-16:47:26.044414 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001196.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118742347, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.044415 3510869 EVENT_LOG_v1 {"time_micros": 1767887246044415, "job": 3, "event": "blob_file_deletion", "file_number": 1196, "status": "OK"}
2026/01/08-16:47:26.049353 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 118655492, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.049376 3510869 EVENT_LOG_v1 {"time_micros": 1767887246049372, "job": 3, "event": "table_file_deletion", "file_number": 1201, "status": "OK"}
2026/01/08-16:47:26.049740 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64456946, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.049746 3510869 EVENT_LOG_v1 {"time_micros": 1767887246049745, "job": 3, "event": "table_file_deletion", "file_number": 1205, "status": "OK"}
2026/01/08-16:47:26.049780 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60740530, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.049781 3510869 EVENT_LOG_v1 {"time_micros": 1767887246049781, "job": 3, "event": "table_file_deletion", "file_number": 1211, "status": "OK"}
2026/01/08-16:47:26.049801 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001217.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60588859, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.049802 3510869 EVENT_LOG_v1 {"time_micros": 1767887246049802, "job": 3, "event": "table_file_deletion", "file_number": 1217, "status": "OK"}
2026/01/08-16:47:26.049855 3510869 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60537188, max_trash_db_ratio 0.250000
2026/01/08-16:47:26.049856 3510869 EVENT_LOG_v1 {"time_micros": 1767887246049856, "job": 3, "event": "table_file_deletion", "file_number": 1223, "status": "OK"}
