2026/01/04-16:56:02.175149 511125 RocksDB version: 10.5.1
2026/01/04-16:56:02.175196 511125 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:56:02.175197 511125 Compile date 2025-11-08 17:35:23
2026/01/04-16:56:02.175200 511125 DB SUMMARY
2026/01/04-16:56:02.175201 511125 Host name (Env):  ai-dev-1
2026/01/04-16:56:02.175201 511125 DB Session ID:  D725OWE0BPIH5OKW55QX
2026/01/04-16:56:02.175233 511125 CURRENT file:  CURRENT
2026/01/04-16:56:02.175234 511125 IDENTITY file:  IDENTITY
2026/01/04-16:56:02.175236 511125 MANIFEST file:  MANIFEST-000020 size: 459 Bytes
2026/01/04-16:56:02.175238 511125 SST files in store_host/msb/db dir, Total Num: 2, files: 000014.sst 000017.sst 
2026/01/04-16:56:02.175240 511125 Write Ahead Log file in store_host/msb/db: 000019.log size: 604 ; 
2026/01/04-16:56:02.175242 511125                         Options.error_if_exists: 0
2026/01/04-16:56:02.175242 511125                       Options.create_if_missing: 1
2026/01/04-16:56:02.175243 511125                         Options.paranoid_checks: 1
2026/01/04-16:56:02.175243 511125             Options.flush_verify_memtable_count: 1
2026/01/04-16:56:02.175244 511125          Options.compaction_verify_record_count: 1
2026/01/04-16:56:02.175244 511125                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:56:02.175245 511125                               Options.track_and_verify_wals: 0
2026/01/04-16:56:02.175245 511125        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:56:02.175246 511125                                     Options.env: 0x720064014f10
2026/01/04-16:56:02.175246 511125                                      Options.fs: RocksFS
2026/01/04-16:56:02.175247 511125                                Options.info_log: 0x72006400ecd0
2026/01/04-16:56:02.175247 511125                Options.max_file_opening_threads: 1
2026/01/04-16:56:02.175248 511125                              Options.statistics: (nil)
2026/01/04-16:56:02.175248 511125                               Options.use_fsync: 0
2026/01/04-16:56:02.175249 511125                       Options.max_log_file_size: 0
2026/01/04-16:56:02.175249 511125                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:56:02.175250 511125                   Options.log_file_time_to_roll: 0
2026/01/04-16:56:02.175250 511125                       Options.keep_log_file_num: 1000
2026/01/04-16:56:02.175250 511125                    Options.recycle_log_file_num: 0
2026/01/04-16:56:02.175251 511125                         Options.allow_fallocate: 1
2026/01/04-16:56:02.175251 511125                        Options.allow_mmap_reads: 0
2026/01/04-16:56:02.175252 511125                       Options.allow_mmap_writes: 0
2026/01/04-16:56:02.175252 511125                        Options.use_direct_reads: 0
2026/01/04-16:56:02.175253 511125                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:56:02.175253 511125          Options.create_missing_column_families: 1
2026/01/04-16:56:02.175254 511125                              Options.db_log_dir: 
2026/01/04-16:56:02.175254 511125                                 Options.wal_dir: 
2026/01/04-16:56:02.175254 511125                Options.table_cache_numshardbits: 6
2026/01/04-16:56:02.175255 511125                         Options.WAL_ttl_seconds: 0
2026/01/04-16:56:02.175255 511125                       Options.WAL_size_limit_MB: 0
2026/01/04-16:56:02.175256 511125                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:56:02.175256 511125             Options.manifest_preallocation_size: 4194304
2026/01/04-16:56:02.175257 511125                     Options.is_fd_close_on_exec: 1
2026/01/04-16:56:02.175257 511125                   Options.advise_random_on_open: 1
2026/01/04-16:56:02.175258 511125                    Options.db_write_buffer_size: 0
2026/01/04-16:56:02.175258 511125                    Options.write_buffer_manager: 0x720064016ff0
2026/01/04-16:56:02.175259 511125                      Options.use_adaptive_mutex: 0
2026/01/04-16:56:02.175259 511125                            Options.rate_limiter: (nil)
2026/01/04-16:56:02.175326 511125     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:56:02.175326 511125                       Options.wal_recovery_mode: 2
2026/01/04-16:56:02.175327 511125                  Options.enable_thread_tracking: 0
2026/01/04-16:56:02.175327 511125                  Options.enable_pipelined_write: 0
2026/01/04-16:56:02.175328 511125                  Options.unordered_write: 0
2026/01/04-16:56:02.175328 511125         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:56:02.175329 511125      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:56:02.175329 511125             Options.write_thread_max_yield_usec: 100
2026/01/04-16:56:02.175329 511125            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:56:02.175330 511125                               Options.row_cache: None
2026/01/04-16:56:02.175330 511125                              Options.wal_filter: None
2026/01/04-16:56:02.175331 511125             Options.avoid_flush_during_recovery: 0
2026/01/04-16:56:02.175331 511125             Options.allow_ingest_behind: 0
2026/01/04-16:56:02.175331 511125             Options.two_write_queues: 0
2026/01/04-16:56:02.175332 511125             Options.manual_wal_flush: 0
2026/01/04-16:56:02.175332 511125             Options.wal_compression: 0
2026/01/04-16:56:02.175333 511125             Options.background_close_inactive_wals: 0
2026/01/04-16:56:02.175333 511125             Options.atomic_flush: 0
2026/01/04-16:56:02.175333 511125             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:56:02.175334 511125             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:56:02.175334 511125                 Options.persist_stats_to_disk: 0
2026/01/04-16:56:02.175334 511125                 Options.write_dbid_to_manifest: 1
2026/01/04-16:56:02.175335 511125                 Options.write_identity_file: 1
2026/01/04-16:56:02.175335 511125                 Options.log_readahead_size: 0
2026/01/04-16:56:02.175336 511125                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:56:02.175336 511125                 Options.best_efforts_recovery: 0
2026/01/04-16:56:02.175337 511125                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:56:02.175337 511125            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:56:02.175337 511125             Options.allow_data_in_errors: 0
2026/01/04-16:56:02.175337 511125             Options.db_host_id: __hostname__
2026/01/04-16:56:02.175338 511125             Options.enforce_single_del_contracts: true
2026/01/04-16:56:02.175339 511125             Options.metadata_write_temperature: kUnknown
2026/01/04-16:56:02.175340 511125             Options.wal_write_temperature: kUnknown
2026/01/04-16:56:02.175340 511125             Options.max_background_jobs: 6
2026/01/04-16:56:02.175341 511125             Options.max_background_compactions: -1
2026/01/04-16:56:02.175341 511125             Options.max_subcompactions: 1
2026/01/04-16:56:02.175341 511125             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:56:02.175342 511125           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:56:02.175342 511125             Options.delayed_write_rate : 16777216
2026/01/04-16:56:02.175342 511125             Options.max_total_wal_size: 0
2026/01/04-16:56:02.175343 511125             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:56:02.175343 511125                   Options.stats_dump_period_sec: 600
2026/01/04-16:56:02.175343 511125                 Options.stats_persist_period_sec: 600
2026/01/04-16:56:02.175344 511125                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:56:02.175344 511125                          Options.max_open_files: -1
2026/01/04-16:56:02.175344 511125                          Options.bytes_per_sync: 1048576
2026/01/04-16:56:02.175345 511125                      Options.wal_bytes_per_sync: 0
2026/01/04-16:56:02.175345 511125                   Options.strict_bytes_per_sync: 0
2026/01/04-16:56:02.175345 511125       Options.compaction_readahead_size: 2097152
2026/01/04-16:56:02.175347 511125                  Options.max_background_flushes: -1
2026/01/04-16:56:02.175347 511125 Options.daily_offpeak_time_utc: 
2026/01/04-16:56:02.175348 511125 Compression algorithms supported:
2026/01/04-16:56:02.175348 511125 	kCustomCompressionFE supported: 0
2026/01/04-16:56:02.175349 511125 	kCustomCompressionFC supported: 0
2026/01/04-16:56:02.175349 511125 	kCustomCompressionF8 supported: 0
2026/01/04-16:56:02.175350 511125 	kCustomCompressionF7 supported: 0
2026/01/04-16:56:02.175351 511125 	kCustomCompressionB2 supported: 0
2026/01/04-16:56:02.175351 511125 	kLZ4Compression supported: 0
2026/01/04-16:56:02.175351 511125 	kCustomCompression88 supported: 0
2026/01/04-16:56:02.175352 511125 	kCustomCompressionD8 supported: 0
2026/01/04-16:56:02.175352 511125 	kCustomCompression9F supported: 0
2026/01/04-16:56:02.175353 511125 	kCustomCompressionD6 supported: 0
2026/01/04-16:56:02.175353 511125 	kCustomCompressionA9 supported: 0
2026/01/04-16:56:02.175353 511125 	kCustomCompressionEC supported: 0
2026/01/04-16:56:02.175354 511125 	kCustomCompressionA3 supported: 0
2026/01/04-16:56:02.175354 511125 	kCustomCompressionCB supported: 0
2026/01/04-16:56:02.175355 511125 	kCustomCompression90 supported: 0
2026/01/04-16:56:02.175355 511125 	kCustomCompressionA0 supported: 0
2026/01/04-16:56:02.175356 511125 	kCustomCompressionC6 supported: 0
2026/01/04-16:56:02.175356 511125 	kCustomCompression9D supported: 0
2026/01/04-16:56:02.175357 511125 	kCustomCompression8B supported: 0
2026/01/04-16:56:02.175357 511125 	kCustomCompressionA8 supported: 0
2026/01/04-16:56:02.175358 511125 	kCustomCompression8D supported: 0
2026/01/04-16:56:02.175358 511125 	kCustomCompression97 supported: 0
2026/01/04-16:56:02.175358 511125 	kCustomCompression98 supported: 0
2026/01/04-16:56:02.175359 511125 	kCustomCompressionAC supported: 0
2026/01/04-16:56:02.175359 511125 	kCustomCompressionE9 supported: 0
2026/01/04-16:56:02.175360 511125 	kCustomCompression96 supported: 0
2026/01/04-16:56:02.175360 511125 	kCustomCompressionB1 supported: 0
2026/01/04-16:56:02.175361 511125 	kCustomCompression95 supported: 0
2026/01/04-16:56:02.175361 511125 	kCustomCompression84 supported: 0
2026/01/04-16:56:02.175362 511125 	kCustomCompression91 supported: 0
2026/01/04-16:56:02.175362 511125 	kCustomCompressionAB supported: 0
2026/01/04-16:56:02.175363 511125 	kCustomCompressionB3 supported: 0
2026/01/04-16:56:02.175363 511125 	kCustomCompression81 supported: 0
2026/01/04-16:56:02.175363 511125 	kCustomCompressionDC supported: 0
2026/01/04-16:56:02.175364 511125 	kBZip2Compression supported: 0
2026/01/04-16:56:02.175364 511125 	kCustomCompressionBB supported: 0
2026/01/04-16:56:02.175365 511125 	kCustomCompression9C supported: 0
2026/01/04-16:56:02.175365 511125 	kCustomCompressionC9 supported: 0
2026/01/04-16:56:02.175366 511125 	kCustomCompressionCC supported: 0
2026/01/04-16:56:02.175366 511125 	kCustomCompression92 supported: 0
2026/01/04-16:56:02.175367 511125 	kCustomCompressionB9 supported: 0
2026/01/04-16:56:02.175367 511125 	kCustomCompression8F supported: 0
2026/01/04-16:56:02.175367 511125 	kCustomCompression8A supported: 0
2026/01/04-16:56:02.175368 511125 	kCustomCompression9B supported: 0
2026/01/04-16:56:02.175368 511125 	kZSTD supported: 0
2026/01/04-16:56:02.175368 511125 	kCustomCompressionAA supported: 0
2026/01/04-16:56:02.175369 511125 	kCustomCompressionA2 supported: 0
2026/01/04-16:56:02.175369 511125 	kZlibCompression supported: 0
2026/01/04-16:56:02.175370 511125 	kXpressCompression supported: 0
2026/01/04-16:56:02.175370 511125 	kCustomCompressionFD supported: 0
2026/01/04-16:56:02.175370 511125 	kCustomCompressionE2 supported: 0
2026/01/04-16:56:02.175371 511125 	kLZ4HCCompression supported: 0
2026/01/04-16:56:02.175371 511125 	kCustomCompressionA6 supported: 0
2026/01/04-16:56:02.175372 511125 	kCustomCompression85 supported: 0
2026/01/04-16:56:02.175372 511125 	kCustomCompressionA4 supported: 0
2026/01/04-16:56:02.175373 511125 	kCustomCompression86 supported: 0
2026/01/04-16:56:02.175374 511125 	kCustomCompression83 supported: 0
2026/01/04-16:56:02.175374 511125 	kCustomCompression87 supported: 0
2026/01/04-16:56:02.175375 511125 	kCustomCompression89 supported: 0
2026/01/04-16:56:02.175375 511125 	kCustomCompression8C supported: 0
2026/01/04-16:56:02.175375 511125 	kCustomCompressionDB supported: 0
2026/01/04-16:56:02.175376 511125 	kCustomCompressionF3 supported: 0
2026/01/04-16:56:02.175376 511125 	kCustomCompressionE6 supported: 0
2026/01/04-16:56:02.175376 511125 	kCustomCompression8E supported: 0
2026/01/04-16:56:02.175377 511125 	kCustomCompressionDA supported: 0
2026/01/04-16:56:02.175377 511125 	kCustomCompression93 supported: 0
2026/01/04-16:56:02.175377 511125 	kCustomCompression94 supported: 0
2026/01/04-16:56:02.175378 511125 	kCustomCompression9E supported: 0
2026/01/04-16:56:02.175378 511125 	kCustomCompressionB4 supported: 0
2026/01/04-16:56:02.175378 511125 	kCustomCompressionFB supported: 0
2026/01/04-16:56:02.175379 511125 	kCustomCompressionB5 supported: 0
2026/01/04-16:56:02.175379 511125 	kCustomCompressionD5 supported: 0
2026/01/04-16:56:02.175380 511125 	kCustomCompressionB8 supported: 0
2026/01/04-16:56:02.175380 511125 	kCustomCompressionD1 supported: 0
2026/01/04-16:56:02.175380 511125 	kCustomCompressionBA supported: 0
2026/01/04-16:56:02.175381 511125 	kCustomCompressionBC supported: 0
2026/01/04-16:56:02.175381 511125 	kCustomCompressionCE supported: 0
2026/01/04-16:56:02.175382 511125 	kCustomCompressionBD supported: 0
2026/01/04-16:56:02.175382 511125 	kCustomCompressionC4 supported: 0
2026/01/04-16:56:02.175383 511125 	kCustomCompression9A supported: 0
2026/01/04-16:56:02.175383 511125 	kCustomCompression99 supported: 0
2026/01/04-16:56:02.175383 511125 	kCustomCompressionBE supported: 0
2026/01/04-16:56:02.175384 511125 	kCustomCompressionE5 supported: 0
2026/01/04-16:56:02.175384 511125 	kCustomCompressionD9 supported: 0
2026/01/04-16:56:02.175384 511125 	kCustomCompressionC1 supported: 0
2026/01/04-16:56:02.175385 511125 	kCustomCompressionC5 supported: 0
2026/01/04-16:56:02.175385 511125 	kCustomCompressionC2 supported: 0
2026/01/04-16:56:02.175385 511125 	kCustomCompressionA5 supported: 0
2026/01/04-16:56:02.175386 511125 	kCustomCompressionC7 supported: 0
2026/01/04-16:56:02.175386 511125 	kCustomCompressionBF supported: 0
2026/01/04-16:56:02.175386 511125 	kCustomCompressionE8 supported: 0
2026/01/04-16:56:02.175387 511125 	kCustomCompressionC8 supported: 0
2026/01/04-16:56:02.175387 511125 	kCustomCompressionAF supported: 0
2026/01/04-16:56:02.175387 511125 	kCustomCompressionCA supported: 0
2026/01/04-16:56:02.175388 511125 	kCustomCompressionCD supported: 0
2026/01/04-16:56:02.175388 511125 	kCustomCompressionC0 supported: 0
2026/01/04-16:56:02.175388 511125 	kCustomCompressionCF supported: 0
2026/01/04-16:56:02.175388 511125 	kCustomCompressionF9 supported: 0
2026/01/04-16:56:02.175389 511125 	kCustomCompressionD0 supported: 0
2026/01/04-16:56:02.175389 511125 	kCustomCompressionD2 supported: 0
2026/01/04-16:56:02.175390 511125 	kCustomCompressionAD supported: 0
2026/01/04-16:56:02.175390 511125 	kCustomCompressionD3 supported: 0
2026/01/04-16:56:02.175390 511125 	kCustomCompressionD4 supported: 0
2026/01/04-16:56:02.175391 511125 	kCustomCompressionD7 supported: 0
2026/01/04-16:56:02.175391 511125 	kCustomCompression82 supported: 0
2026/01/04-16:56:02.175391 511125 	kCustomCompressionDD supported: 0
2026/01/04-16:56:02.175392 511125 	kCustomCompressionC3 supported: 0
2026/01/04-16:56:02.175392 511125 	kCustomCompressionEE supported: 0
2026/01/04-16:56:02.175392 511125 	kCustomCompressionDE supported: 0
2026/01/04-16:56:02.175393 511125 	kCustomCompressionDF supported: 0
2026/01/04-16:56:02.175393 511125 	kCustomCompressionA7 supported: 0
2026/01/04-16:56:02.175394 511125 	kCustomCompressionE0 supported: 0
2026/01/04-16:56:02.175394 511125 	kCustomCompressionF1 supported: 0
2026/01/04-16:56:02.175394 511125 	kCustomCompressionE1 supported: 0
2026/01/04-16:56:02.175395 511125 	kCustomCompressionF5 supported: 0
2026/01/04-16:56:02.175395 511125 	kCustomCompression80 supported: 0
2026/01/04-16:56:02.175396 511125 	kCustomCompressionE3 supported: 0
2026/01/04-16:56:02.175396 511125 	kCustomCompressionE4 supported: 0
2026/01/04-16:56:02.175397 511125 	kCustomCompressionB0 supported: 0
2026/01/04-16:56:02.175397 511125 	kCustomCompressionEA supported: 0
2026/01/04-16:56:02.175397 511125 	kCustomCompressionFA supported: 0
2026/01/04-16:56:02.175398 511125 	kCustomCompressionE7 supported: 0
2026/01/04-16:56:02.175398 511125 	kCustomCompressionAE supported: 0
2026/01/04-16:56:02.175398 511125 	kCustomCompressionEB supported: 0
2026/01/04-16:56:02.175399 511125 	kCustomCompressionED supported: 0
2026/01/04-16:56:02.175399 511125 	kCustomCompressionB6 supported: 0
2026/01/04-16:56:02.175399 511125 	kCustomCompressionEF supported: 0
2026/01/04-16:56:02.175400 511125 	kCustomCompressionF0 supported: 0
2026/01/04-16:56:02.175400 511125 	kCustomCompressionB7 supported: 0
2026/01/04-16:56:02.175400 511125 	kCustomCompressionF2 supported: 0
2026/01/04-16:56:02.175401 511125 	kCustomCompressionA1 supported: 0
2026/01/04-16:56:02.175401 511125 	kCustomCompressionF4 supported: 0
2026/01/04-16:56:02.175401 511125 	kSnappyCompression supported: 0
2026/01/04-16:56:02.175402 511125 	kCustomCompressionF6 supported: 0
2026/01/04-16:56:02.175404 511125 Fast CRC32 supported: Not supported on x86
2026/01/04-16:56:02.175404 511125 DMutex implementation: pthread_mutex_t
2026/01/04-16:56:02.175405 511125 Jemalloc supported: 0
2026/01/04-16:56:02.175462 511125 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000020
2026/01/04-16:56:02.175586 511125 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:56:02.175587 511125               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:56:02.175588 511125           Options.merge_operator: None
2026/01/04-16:56:02.175589 511125        Options.compaction_filter: None
2026/01/04-16:56:02.175589 511125        Options.compaction_filter_factory: None
2026/01/04-16:56:02.175590 511125  Options.sst_partitioner_factory: None
2026/01/04-16:56:02.175590 511125         Options.memtable_factory: SkipListFactory
2026/01/04-16:56:02.175590 511125            Options.table_factory: BlockBasedTable
2026/01/04-16:56:02.175604 511125            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7200640170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x720064017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:56:02.175605 511125        Options.write_buffer_size: 67108864
2026/01/04-16:56:02.175606 511125  Options.max_write_buffer_number: 2
2026/01/04-16:56:02.175607 511125          Options.compression: NoCompression
2026/01/04-16:56:02.175608 511125                  Options.bottommost_compression: Disabled
2026/01/04-16:56:02.175608 511125       Options.prefix_extractor: nullptr
2026/01/04-16:56:02.175609 511125   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:56:02.175609 511125             Options.num_levels: 7
2026/01/04-16:56:02.175610 511125        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:56:02.175611 511125     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:56:02.175611 511125            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:56:02.175612 511125                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:56:02.175612 511125               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:56:02.175613 511125         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:56:02.175613 511125         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:02.175613 511125         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:56:02.175614 511125                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:56:02.175614 511125         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:02.175615 511125         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:02.175615 511125            Options.compression_opts.window_bits: -14
2026/01/04-16:56:02.175616 511125                  Options.compression_opts.level: 32767
2026/01/04-16:56:02.175616 511125               Options.compression_opts.strategy: 0
2026/01/04-16:56:02.175617 511125         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:56:02.175617 511125         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:02.175617 511125         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:02.175618 511125         Options.compression_opts.parallel_threads: 1
2026/01/04-16:56:02.175618 511125                  Options.compression_opts.enabled: false
2026/01/04-16:56:02.175618 511125         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:02.175619 511125      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:56:02.175619 511125          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:56:02.175620 511125              Options.level0_stop_writes_trigger: 36
2026/01/04-16:56:02.175620 511125                   Options.target_file_size_base: 67108864
2026/01/04-16:56:02.175621 511125             Options.target_file_size_multiplier: 1
2026/01/04-16:56:02.175621 511125                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:56:02.175621 511125 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:56:02.175622 511125          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:56:02.175623 511125 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:56:02.175623 511125 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:56:02.175623 511125 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:56:02.175624 511125 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:56:02.175624 511125 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:56:02.175624 511125 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:56:02.175625 511125 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:56:02.175625 511125       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:56:02.175625 511125          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:56:02.175626 511125      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:56:02.175626 511125                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:56:02.175626 511125                        Options.arena_block_size: 1048576
2026/01/04-16:56:02.175627 511125   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:56:02.175627 511125   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:56:02.175628 511125                Options.disable_auto_compactions: 0
2026/01/04-16:56:02.175629 511125                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:56:02.175630 511125                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:56:02.175630 511125 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:56:02.175631 511125 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:56:02.175632 511125 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:56:02.175632 511125 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:56:02.175632 511125 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:56:02.175633 511125 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:56:02.175634 511125 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:56:02.175634 511125 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:56:02.175635 511125 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:56:02.175635 511125 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:56:02.175636 511125                   Options.table_properties_collectors: 
2026/01/04-16:56:02.175636 511125                   Options.inplace_update_support: 0
2026/01/04-16:56:02.175636 511125                 Options.inplace_update_num_locks: 10000
2026/01/04-16:56:02.175637 511125               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:56:02.175637 511125               Options.memtable_whole_key_filtering: 0
2026/01/04-16:56:02.175638 511125   Options.memtable_huge_page_size: 0
2026/01/04-16:56:02.175638 511125                           Options.bloom_locality: 0
2026/01/04-16:56:02.175638 511125                    Options.max_successive_merges: 0
2026/01/04-16:56:02.175639 511125             Options.strict_max_successive_merges: 0
2026/01/04-16:56:02.175639 511125                Options.optimize_filters_for_hits: 0
2026/01/04-16:56:02.175640 511125                Options.paranoid_file_checks: 0
2026/01/04-16:56:02.175640 511125                Options.force_consistency_checks: 1
2026/01/04-16:56:02.175640 511125                Options.report_bg_io_stats: 0
2026/01/04-16:56:02.175641 511125                Options.disallow_memtable_writes: 0
2026/01/04-16:56:02.175641 511125                               Options.ttl: 2592000
2026/01/04-16:56:02.175641 511125          Options.periodic_compaction_seconds: 0
2026/01/04-16:56:02.175642 511125                        Options.default_temperature: kUnknown
2026/01/04-16:56:02.175642 511125  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:56:02.175642 511125    Options.preserve_internal_time_seconds: 0
2026/01/04-16:56:02.175643 511125                       Options.enable_blob_files: false
2026/01/04-16:56:02.175643 511125                           Options.min_blob_size: 0
2026/01/04-16:56:02.175643 511125                          Options.blob_file_size: 0
2026/01/04-16:56:02.175644 511125                   Options.blob_compression_type: NoCompression
2026/01/04-16:56:02.175644 511125          Options.enable_blob_garbage_collection: true
2026/01/04-16:56:02.175645 511125      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:56:02.175645 511125 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:56:02.175646 511125          Options.blob_compaction_readahead_size: 0
2026/01/04-16:56:02.175646 511125                Options.blob_file_starting_level: 0
2026/01/04-16:56:02.175647 511125         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:56:02.175647 511125            Options.memtable_max_range_deletions: 0
2026/01/04-16:56:02.175756 511125 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:56:02.175757 511125               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:56:02.175757 511125           Options.merge_operator: None
2026/01/04-16:56:02.175757 511125        Options.compaction_filter: None
2026/01/04-16:56:02.175758 511125        Options.compaction_filter_factory: None
2026/01/04-16:56:02.175758 511125  Options.sst_partitioner_factory: None
2026/01/04-16:56:02.175758 511125         Options.memtable_factory: SkipListFactory
2026/01/04-16:56:02.175760 511125            Options.table_factory: BlockBasedTable
2026/01/04-16:56:02.175766 511125            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720064002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x720064010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:56:02.175766 511125        Options.write_buffer_size: 67108864
2026/01/04-16:56:02.175767 511125  Options.max_write_buffer_number: 2
2026/01/04-16:56:02.175767 511125          Options.compression: NoCompression
2026/01/04-16:56:02.175767 511125                  Options.bottommost_compression: Disabled
2026/01/04-16:56:02.175768 511125       Options.prefix_extractor: nullptr
2026/01/04-16:56:02.175768 511125   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:56:02.175768 511125             Options.num_levels: 7
2026/01/04-16:56:02.175769 511125        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:56:02.175769 511125     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:56:02.175769 511125            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:56:02.175769 511125                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:56:02.175770 511125               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:56:02.175770 511125         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:56:02.175770 511125         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:02.175771 511125         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:56:02.175771 511125                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:56:02.175771 511125         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:02.175772 511125         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:02.175772 511125            Options.compression_opts.window_bits: -14
2026/01/04-16:56:02.175772 511125                  Options.compression_opts.level: 32767
2026/01/04-16:56:02.175772 511125               Options.compression_opts.strategy: 0
2026/01/04-16:56:02.175773 511125         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:56:02.175773 511125         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:02.175773 511125         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:02.175774 511125         Options.compression_opts.parallel_threads: 1
2026/01/04-16:56:02.175774 511125                  Options.compression_opts.enabled: false
2026/01/04-16:56:02.175774 511125         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:02.175775 511125      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:56:02.175775 511125          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:56:02.175775 511125              Options.level0_stop_writes_trigger: 36
2026/01/04-16:56:02.175775 511125                   Options.target_file_size_base: 67108864
2026/01/04-16:56:02.175776 511125             Options.target_file_size_multiplier: 1
2026/01/04-16:56:02.175777 511125                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:56:02.175777 511125 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:56:02.175777 511125          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:56:02.175778 511125 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:56:02.175778 511125 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:56:02.175778 511125 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:56:02.175779 511125 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:56:02.175779 511125 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:56:02.175779 511125 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:56:02.175780 511125 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:56:02.175780 511125       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:56:02.175780 511125          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:56:02.175781 511125      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:56:02.175781 511125                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:56:02.175781 511125                        Options.arena_block_size: 1048576
2026/01/04-16:56:02.175782 511125   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:56:02.175782 511125   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:56:02.175782 511125                Options.disable_auto_compactions: 0
2026/01/04-16:56:02.175783 511125                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:56:02.175783 511125                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:56:02.175783 511125 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:56:02.175783 511125 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:56:02.175784 511125 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:56:02.175784 511125 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:56:02.175784 511125 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:56:02.175785 511125 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:56:02.175785 511125 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:56:02.175785 511125 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:56:02.175786 511125 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:56:02.175786 511125 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:56:02.175786 511125                   Options.table_properties_collectors: 
2026/01/04-16:56:02.175787 511125                   Options.inplace_update_support: 0
2026/01/04-16:56:02.175787 511125                 Options.inplace_update_num_locks: 10000
2026/01/04-16:56:02.175787 511125               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:56:02.175788 511125               Options.memtable_whole_key_filtering: 0
2026/01/04-16:56:02.175788 511125   Options.memtable_huge_page_size: 0
2026/01/04-16:56:02.175788 511125                           Options.bloom_locality: 0
2026/01/04-16:56:02.175789 511125                    Options.max_successive_merges: 0
2026/01/04-16:56:02.175789 511125             Options.strict_max_successive_merges: 0
2026/01/04-16:56:02.175789 511125                Options.optimize_filters_for_hits: 0
2026/01/04-16:56:02.175789 511125                Options.paranoid_file_checks: 0
2026/01/04-16:56:02.175790 511125                Options.force_consistency_checks: 1
2026/01/04-16:56:02.175790 511125                Options.report_bg_io_stats: 0
2026/01/04-16:56:02.175790 511125                Options.disallow_memtable_writes: 0
2026/01/04-16:56:02.175791 511125                               Options.ttl: 2592000
2026/01/04-16:56:02.175792 511125          Options.periodic_compaction_seconds: 0
2026/01/04-16:56:02.175792 511125                        Options.default_temperature: kUnknown
2026/01/04-16:56:02.175792 511125  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:56:02.175793 511125    Options.preserve_internal_time_seconds: 0
2026/01/04-16:56:02.175793 511125                       Options.enable_blob_files: true
2026/01/04-16:56:02.175793 511125                           Options.min_blob_size: 4096
2026/01/04-16:56:02.175794 511125                          Options.blob_file_size: 268435456
2026/01/04-16:56:02.175794 511125                   Options.blob_compression_type: NoCompression
2026/01/04-16:56:02.175794 511125          Options.enable_blob_garbage_collection: true
2026/01/04-16:56:02.175794 511125      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:56:02.175795 511125 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:56:02.175795 511125          Options.blob_compaction_readahead_size: 0
2026/01/04-16:56:02.175795 511125                Options.blob_file_starting_level: 0
2026/01/04-16:56:02.175796 511125         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:56:02.175796 511125            Options.memtable_max_range_deletions: 0
2026/01/04-16:56:02.176086 511125 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 30698, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/01/04-16:56:02.176088 511125 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 11
2026/01/04-16:56:02.176089 511125 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 11
2026/01/04-16:56:02.176109 511125 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-16:56:02.176179 511125 EVENT_LOG_v1 {"time_micros": 1767542162176168, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/01/04-16:56:02.176183 511125 [db/db_impl/db_impl_open.cc:1370] Recovering log #19 mode 2
2026/01/04-16:56:02.176218 511125 [db/db_impl/db_impl_open.cc:1344] Recovered to log #19 next seq #30708
2026/01/04-16:56:02.177424 511125 EVENT_LOG_v1 {"time_micros": 1767542162177411, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30700, "largest_seqno": 30707, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30707, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767542162, "oldest_key_time": 1767542162, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "D725OWE0BPIH5OKW55QX", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-16:56:02.177506 511125 EVENT_LOG_v1 {"time_micros": 1767542162177505, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:56:02.177550 511125 [db/version_set.cc:5631] Creating manifest 25
2026/01/04-16:56:02.182162 511125 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72006400f9c0
2026/01/04-16:56:02.182241 511125 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2061422, max_trash_db_ratio 0.250000
2026/01/04-16:56:02.182264 511125 DB pointer 0x720064010a80
2026/01/04-16:56:02.182509 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:56:02.182517 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064017480#511092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.56 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Sum      3/0      1.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064010930#511092 capacity: 32.00 MB seed: 304504503 usage: 22.88 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(3,18.54 KB,0.0565767%) IndexBlock(3,3.70 KB,0.011301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:06:02.182778 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:06:02.182816 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 82 writes, 1787 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 82 writes, 1787 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.91 MB, 0.00 MB/s
Interval WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064017480#511092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.56 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Sum      3/0      1.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064010930#511092 capacity: 32.00 MB seed: 304504503 usage: 726.75 KB table_size: 1024 occupancy: 95 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,696.19 KB,2.1246%) FilterBlock(3,18.54 KB,0.0565767%) IndexBlock(3,3.70 KB,0.011301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:16:02.183115 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:16:02.183163 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 82 writes, 1787 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064017480#511092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.56 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Sum      3/0      1.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064010930#511092 capacity: 32.00 MB seed: 304504503 usage: 726.75 KB table_size: 1024 occupancy: 95 collections: 3 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(88,696.19 KB,2.1246%) FilterBlock(3,18.54 KB,0.0565767%) IndexBlock(3,3.70 KB,0.011301%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:26:02.183321 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:26:02.183364 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 82 writes, 1787 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:36:02.183559 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:36:02.183598 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 82 writes, 1787 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:46:02.183760 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:46:02.183791 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 82 writes, 1787 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:56:02.183970 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:56:02.184008 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 82 writes, 1787 keys, 82 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 82 writes, 0 syncs, 82.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
