2026/01/07-14:20:02.570131 2672784 RocksDB version: 10.5.1
2026/01/07-14:20:02.570173 2672784 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:20:02.570174 2672784 Compile date 2025-11-08 17:35:23
2026/01/07-14:20:02.570177 2672784 DB SUMMARY
2026/01/07-14:20:02.570177 2672784 Host name (Env):  ai-dev-1
2026/01/07-14:20:02.570178 2672784 DB Session ID:  U71V9H30X0NHYWYGJ59S
2026/01/07-14:20:02.570256 2672784 CURRENT file:  CURRENT
2026/01/07-14:20:02.570257 2672784 IDENTITY file:  IDENTITY
2026/01/07-14:20:02.570259 2672784 MANIFEST file:  MANIFEST-000924 size: 1004 Bytes
2026/01/07-14:20:02.570262 2672784 SST files in store_host/msb/db dir, Total Num: 4, files: 000884.sst 000912.sst 000915.sst 000921.sst 
2026/01/07-14:20:02.570263 2672784 Write Ahead Log file in store_host/msb/db: 000923.log size: 1126978 ; 
2026/01/07-14:20:02.570265 2672784                         Options.error_if_exists: 0
2026/01/07-14:20:02.570266 2672784                       Options.create_if_missing: 1
2026/01/07-14:20:02.570266 2672784                         Options.paranoid_checks: 1
2026/01/07-14:20:02.570267 2672784             Options.flush_verify_memtable_count: 1
2026/01/07-14:20:02.570267 2672784          Options.compaction_verify_record_count: 1
2026/01/07-14:20:02.570268 2672784                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:20:02.570268 2672784                               Options.track_and_verify_wals: 0
2026/01/07-14:20:02.570269 2672784        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:20:02.570269 2672784                                     Options.env: 0x73aef4014f10
2026/01/07-14:20:02.570270 2672784                                      Options.fs: RocksFS
2026/01/07-14:20:02.570270 2672784                                Options.info_log: 0x73aef400ecd0
2026/01/07-14:20:02.570271 2672784                Options.max_file_opening_threads: 1
2026/01/07-14:20:02.570271 2672784                              Options.statistics: (nil)
2026/01/07-14:20:02.570272 2672784                               Options.use_fsync: 0
2026/01/07-14:20:02.570272 2672784                       Options.max_log_file_size: 0
2026/01/07-14:20:02.570273 2672784                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:20:02.570273 2672784                   Options.log_file_time_to_roll: 0
2026/01/07-14:20:02.570274 2672784                       Options.keep_log_file_num: 1000
2026/01/07-14:20:02.570274 2672784                    Options.recycle_log_file_num: 0
2026/01/07-14:20:02.570274 2672784                         Options.allow_fallocate: 1
2026/01/07-14:20:02.570275 2672784                        Options.allow_mmap_reads: 0
2026/01/07-14:20:02.570275 2672784                       Options.allow_mmap_writes: 0
2026/01/07-14:20:02.570276 2672784                        Options.use_direct_reads: 0
2026/01/07-14:20:02.570276 2672784                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:20:02.570277 2672784          Options.create_missing_column_families: 1
2026/01/07-14:20:02.570277 2672784                              Options.db_log_dir: 
2026/01/07-14:20:02.570277 2672784                                 Options.wal_dir: 
2026/01/07-14:20:02.570277 2672784                Options.table_cache_numshardbits: 6
2026/01/07-14:20:02.570278 2672784                         Options.WAL_ttl_seconds: 0
2026/01/07-14:20:02.570278 2672784                       Options.WAL_size_limit_MB: 0
2026/01/07-14:20:02.570279 2672784                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:20:02.570279 2672784             Options.manifest_preallocation_size: 4194304
2026/01/07-14:20:02.570280 2672784                     Options.is_fd_close_on_exec: 1
2026/01/07-14:20:02.570280 2672784                   Options.advise_random_on_open: 1
2026/01/07-14:20:02.570280 2672784                    Options.db_write_buffer_size: 0
2026/01/07-14:20:02.570281 2672784                    Options.write_buffer_manager: 0x73aef4016ff0
2026/01/07-14:20:02.570281 2672784                      Options.use_adaptive_mutex: 0
2026/01/07-14:20:02.570282 2672784                            Options.rate_limiter: (nil)
2026/01/07-14:20:02.570284 2672784     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:20:02.570285 2672784                       Options.wal_recovery_mode: 2
2026/01/07-14:20:02.570285 2672784                  Options.enable_thread_tracking: 0
2026/01/07-14:20:02.570286 2672784                  Options.enable_pipelined_write: 0
2026/01/07-14:20:02.570286 2672784                  Options.unordered_write: 0
2026/01/07-14:20:02.570286 2672784         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:20:02.570287 2672784      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:20:02.570287 2672784             Options.write_thread_max_yield_usec: 100
2026/01/07-14:20:02.570288 2672784            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:20:02.570288 2672784                               Options.row_cache: None
2026/01/07-14:20:02.570289 2672784                              Options.wal_filter: None
2026/01/07-14:20:02.570289 2672784             Options.avoid_flush_during_recovery: 0
2026/01/07-14:20:02.570290 2672784             Options.allow_ingest_behind: 0
2026/01/07-14:20:02.570290 2672784             Options.two_write_queues: 0
2026/01/07-14:20:02.570291 2672784             Options.manual_wal_flush: 0
2026/01/07-14:20:02.570291 2672784             Options.wal_compression: 0
2026/01/07-14:20:02.570291 2672784             Options.background_close_inactive_wals: 0
2026/01/07-14:20:02.570292 2672784             Options.atomic_flush: 0
2026/01/07-14:20:02.570292 2672784             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:20:02.570292 2672784             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:20:02.570293 2672784                 Options.persist_stats_to_disk: 0
2026/01/07-14:20:02.570293 2672784                 Options.write_dbid_to_manifest: 1
2026/01/07-14:20:02.570293 2672784                 Options.write_identity_file: 1
2026/01/07-14:20:02.570294 2672784                 Options.log_readahead_size: 0
2026/01/07-14:20:02.570294 2672784                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:20:02.570295 2672784                 Options.best_efforts_recovery: 0
2026/01/07-14:20:02.570295 2672784                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:20:02.570295 2672784            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:20:02.570296 2672784             Options.allow_data_in_errors: 0
2026/01/07-14:20:02.570296 2672784             Options.db_host_id: __hostname__
2026/01/07-14:20:02.570296 2672784             Options.enforce_single_del_contracts: true
2026/01/07-14:20:02.570297 2672784             Options.metadata_write_temperature: kUnknown
2026/01/07-14:20:02.570298 2672784             Options.wal_write_temperature: kUnknown
2026/01/07-14:20:02.570298 2672784             Options.max_background_jobs: 6
2026/01/07-14:20:02.570299 2672784             Options.max_background_compactions: -1
2026/01/07-14:20:02.570299 2672784             Options.max_subcompactions: 1
2026/01/07-14:20:02.570299 2672784             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:20:02.570300 2672784           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:20:02.570300 2672784             Options.delayed_write_rate : 16777216
2026/01/07-14:20:02.570300 2672784             Options.max_total_wal_size: 0
2026/01/07-14:20:02.570301 2672784             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:20:02.570301 2672784                   Options.stats_dump_period_sec: 600
2026/01/07-14:20:02.570302 2672784                 Options.stats_persist_period_sec: 600
2026/01/07-14:20:02.570302 2672784                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:20:02.570302 2672784                          Options.max_open_files: -1
2026/01/07-14:20:02.570303 2672784                          Options.bytes_per_sync: 1048576
2026/01/07-14:20:02.570303 2672784                      Options.wal_bytes_per_sync: 0
2026/01/07-14:20:02.570304 2672784                   Options.strict_bytes_per_sync: 0
2026/01/07-14:20:02.570304 2672784       Options.compaction_readahead_size: 2097152
2026/01/07-14:20:02.570305 2672784                  Options.max_background_flushes: -1
2026/01/07-14:20:02.570305 2672784 Options.daily_offpeak_time_utc: 
2026/01/07-14:20:02.570306 2672784 Compression algorithms supported:
2026/01/07-14:20:02.570306 2672784 	kCustomCompressionFE supported: 0
2026/01/07-14:20:02.570307 2672784 	kCustomCompressionFC supported: 0
2026/01/07-14:20:02.570307 2672784 	kCustomCompressionF8 supported: 0
2026/01/07-14:20:02.570308 2672784 	kCustomCompressionF7 supported: 0
2026/01/07-14:20:02.570308 2672784 	kCustomCompressionB2 supported: 0
2026/01/07-14:20:02.570308 2672784 	kLZ4Compression supported: 0
2026/01/07-14:20:02.570309 2672784 	kCustomCompression88 supported: 0
2026/01/07-14:20:02.570309 2672784 	kCustomCompressionD8 supported: 0
2026/01/07-14:20:02.570310 2672784 	kCustomCompression9F supported: 0
2026/01/07-14:20:02.570310 2672784 	kCustomCompressionD6 supported: 0
2026/01/07-14:20:02.570310 2672784 	kCustomCompressionA9 supported: 0
2026/01/07-14:20:02.570311 2672784 	kCustomCompressionEC supported: 0
2026/01/07-14:20:02.570311 2672784 	kCustomCompressionA3 supported: 0
2026/01/07-14:20:02.570312 2672784 	kCustomCompressionCB supported: 0
2026/01/07-14:20:02.570312 2672784 	kCustomCompression90 supported: 0
2026/01/07-14:20:02.570313 2672784 	kCustomCompressionA0 supported: 0
2026/01/07-14:20:02.570313 2672784 	kCustomCompressionC6 supported: 0
2026/01/07-14:20:02.570313 2672784 	kCustomCompression9D supported: 0
2026/01/07-14:20:02.570314 2672784 	kCustomCompression8B supported: 0
2026/01/07-14:20:02.570314 2672784 	kCustomCompressionA8 supported: 0
2026/01/07-14:20:02.570315 2672784 	kCustomCompression8D supported: 0
2026/01/07-14:20:02.570315 2672784 	kCustomCompression97 supported: 0
2026/01/07-14:20:02.570316 2672784 	kCustomCompression98 supported: 0
2026/01/07-14:20:02.570316 2672784 	kCustomCompressionAC supported: 0
2026/01/07-14:20:02.570317 2672784 	kCustomCompressionE9 supported: 0
2026/01/07-14:20:02.570317 2672784 	kCustomCompression96 supported: 0
2026/01/07-14:20:02.570318 2672784 	kCustomCompressionB1 supported: 0
2026/01/07-14:20:02.570318 2672784 	kCustomCompression95 supported: 0
2026/01/07-14:20:02.570318 2672784 	kCustomCompression84 supported: 0
2026/01/07-14:20:02.570319 2672784 	kCustomCompression91 supported: 0
2026/01/07-14:20:02.570319 2672784 	kCustomCompressionAB supported: 0
2026/01/07-14:20:02.570319 2672784 	kCustomCompressionB3 supported: 0
2026/01/07-14:20:02.570320 2672784 	kCustomCompression81 supported: 0
2026/01/07-14:20:02.570320 2672784 	kCustomCompressionDC supported: 0
2026/01/07-14:20:02.570320 2672784 	kBZip2Compression supported: 0
2026/01/07-14:20:02.570321 2672784 	kCustomCompressionBB supported: 0
2026/01/07-14:20:02.570321 2672784 	kCustomCompression9C supported: 0
2026/01/07-14:20:02.570322 2672784 	kCustomCompressionC9 supported: 0
2026/01/07-14:20:02.570322 2672784 	kCustomCompressionCC supported: 0
2026/01/07-14:20:02.570322 2672784 	kCustomCompression92 supported: 0
2026/01/07-14:20:02.570323 2672784 	kCustomCompressionB9 supported: 0
2026/01/07-14:20:02.570324 2672784 	kCustomCompression8F supported: 0
2026/01/07-14:20:02.570324 2672784 	kCustomCompression8A supported: 0
2026/01/07-14:20:02.570324 2672784 	kCustomCompression9B supported: 0
2026/01/07-14:20:02.570325 2672784 	kZSTD supported: 0
2026/01/07-14:20:02.570325 2672784 	kCustomCompressionAA supported: 0
2026/01/07-14:20:02.570325 2672784 	kCustomCompressionA2 supported: 0
2026/01/07-14:20:02.570326 2672784 	kZlibCompression supported: 0
2026/01/07-14:20:02.570326 2672784 	kXpressCompression supported: 0
2026/01/07-14:20:02.570327 2672784 	kCustomCompressionFD supported: 0
2026/01/07-14:20:02.570327 2672784 	kCustomCompressionE2 supported: 0
2026/01/07-14:20:02.570327 2672784 	kLZ4HCCompression supported: 0
2026/01/07-14:20:02.570328 2672784 	kCustomCompressionA6 supported: 0
2026/01/07-14:20:02.570328 2672784 	kCustomCompression85 supported: 0
2026/01/07-14:20:02.570329 2672784 	kCustomCompressionA4 supported: 0
2026/01/07-14:20:02.570329 2672784 	kCustomCompression86 supported: 0
2026/01/07-14:20:02.570330 2672784 	kCustomCompression83 supported: 0
2026/01/07-14:20:02.570330 2672784 	kCustomCompression87 supported: 0
2026/01/07-14:20:02.570331 2672784 	kCustomCompression89 supported: 0
2026/01/07-14:20:02.570331 2672784 	kCustomCompression8C supported: 0
2026/01/07-14:20:02.570331 2672784 	kCustomCompressionDB supported: 0
2026/01/07-14:20:02.570332 2672784 	kCustomCompressionF3 supported: 0
2026/01/07-14:20:02.570332 2672784 	kCustomCompressionE6 supported: 0
2026/01/07-14:20:02.570332 2672784 	kCustomCompression8E supported: 0
2026/01/07-14:20:02.570333 2672784 	kCustomCompressionDA supported: 0
2026/01/07-14:20:02.570333 2672784 	kCustomCompression93 supported: 0
2026/01/07-14:20:02.570333 2672784 	kCustomCompression94 supported: 0
2026/01/07-14:20:02.570334 2672784 	kCustomCompression9E supported: 0
2026/01/07-14:20:02.570334 2672784 	kCustomCompressionB4 supported: 0
2026/01/07-14:20:02.570335 2672784 	kCustomCompressionFB supported: 0
2026/01/07-14:20:02.570335 2672784 	kCustomCompressionB5 supported: 0
2026/01/07-14:20:02.570336 2672784 	kCustomCompressionD5 supported: 0
2026/01/07-14:20:02.570336 2672784 	kCustomCompressionB8 supported: 0
2026/01/07-14:20:02.570336 2672784 	kCustomCompressionD1 supported: 0
2026/01/07-14:20:02.570337 2672784 	kCustomCompressionBA supported: 0
2026/01/07-14:20:02.570337 2672784 	kCustomCompressionBC supported: 0
2026/01/07-14:20:02.570337 2672784 	kCustomCompressionCE supported: 0
2026/01/07-14:20:02.570338 2672784 	kCustomCompressionBD supported: 0
2026/01/07-14:20:02.570338 2672784 	kCustomCompressionC4 supported: 0
2026/01/07-14:20:02.570338 2672784 	kCustomCompression9A supported: 0
2026/01/07-14:20:02.570339 2672784 	kCustomCompression99 supported: 0
2026/01/07-14:20:02.570339 2672784 	kCustomCompressionBE supported: 0
2026/01/07-14:20:02.570339 2672784 	kCustomCompressionE5 supported: 0
2026/01/07-14:20:02.570340 2672784 	kCustomCompressionD9 supported: 0
2026/01/07-14:20:02.570340 2672784 	kCustomCompressionC1 supported: 0
2026/01/07-14:20:02.570340 2672784 	kCustomCompressionC5 supported: 0
2026/01/07-14:20:02.570341 2672784 	kCustomCompressionC2 supported: 0
2026/01/07-14:20:02.570341 2672784 	kCustomCompressionA5 supported: 0
2026/01/07-14:20:02.570341 2672784 	kCustomCompressionC7 supported: 0
2026/01/07-14:20:02.570342 2672784 	kCustomCompressionBF supported: 0
2026/01/07-14:20:02.570342 2672784 	kCustomCompressionE8 supported: 0
2026/01/07-14:20:02.570342 2672784 	kCustomCompressionC8 supported: 0
2026/01/07-14:20:02.570343 2672784 	kCustomCompressionAF supported: 0
2026/01/07-14:20:02.570343 2672784 	kCustomCompressionCA supported: 0
2026/01/07-14:20:02.570343 2672784 	kCustomCompressionCD supported: 0
2026/01/07-14:20:02.570343 2672784 	kCustomCompressionC0 supported: 0
2026/01/07-14:20:02.570344 2672784 	kCustomCompressionCF supported: 0
2026/01/07-14:20:02.570344 2672784 	kCustomCompressionF9 supported: 0
2026/01/07-14:20:02.570344 2672784 	kCustomCompressionD0 supported: 0
2026/01/07-14:20:02.570345 2672784 	kCustomCompressionD2 supported: 0
2026/01/07-14:20:02.570345 2672784 	kCustomCompressionAD supported: 0
2026/01/07-14:20:02.570345 2672784 	kCustomCompressionD3 supported: 0
2026/01/07-14:20:02.570346 2672784 	kCustomCompressionD4 supported: 0
2026/01/07-14:20:02.570346 2672784 	kCustomCompressionD7 supported: 0
2026/01/07-14:20:02.570347 2672784 	kCustomCompression82 supported: 0
2026/01/07-14:20:02.570347 2672784 	kCustomCompressionDD supported: 0
2026/01/07-14:20:02.570347 2672784 	kCustomCompressionC3 supported: 0
2026/01/07-14:20:02.570347 2672784 	kCustomCompressionEE supported: 0
2026/01/07-14:20:02.570348 2672784 	kCustomCompressionDE supported: 0
2026/01/07-14:20:02.570348 2672784 	kCustomCompressionDF supported: 0
2026/01/07-14:20:02.570348 2672784 	kCustomCompressionA7 supported: 0
2026/01/07-14:20:02.570349 2672784 	kCustomCompressionE0 supported: 0
2026/01/07-14:20:02.570350 2672784 	kCustomCompressionF1 supported: 0
2026/01/07-14:20:02.570350 2672784 	kCustomCompressionE1 supported: 0
2026/01/07-14:20:02.570350 2672784 	kCustomCompressionF5 supported: 0
2026/01/07-14:20:02.570351 2672784 	kCustomCompression80 supported: 0
2026/01/07-14:20:02.570351 2672784 	kCustomCompressionE3 supported: 0
2026/01/07-14:20:02.570351 2672784 	kCustomCompressionE4 supported: 0
2026/01/07-14:20:02.570352 2672784 	kCustomCompressionB0 supported: 0
2026/01/07-14:20:02.570352 2672784 	kCustomCompressionEA supported: 0
2026/01/07-14:20:02.570352 2672784 	kCustomCompressionFA supported: 0
2026/01/07-14:20:02.570353 2672784 	kCustomCompressionE7 supported: 0
2026/01/07-14:20:02.570353 2672784 	kCustomCompressionAE supported: 0
2026/01/07-14:20:02.570353 2672784 	kCustomCompressionEB supported: 0
2026/01/07-14:20:02.570354 2672784 	kCustomCompressionED supported: 0
2026/01/07-14:20:02.570354 2672784 	kCustomCompressionB6 supported: 0
2026/01/07-14:20:02.570354 2672784 	kCustomCompressionEF supported: 0
2026/01/07-14:20:02.570355 2672784 	kCustomCompressionF0 supported: 0
2026/01/07-14:20:02.570355 2672784 	kCustomCompressionB7 supported: 0
2026/01/07-14:20:02.570355 2672784 	kCustomCompressionF2 supported: 0
2026/01/07-14:20:02.570356 2672784 	kCustomCompressionA1 supported: 0
2026/01/07-14:20:02.570356 2672784 	kCustomCompressionF4 supported: 0
2026/01/07-14:20:02.570356 2672784 	kSnappyCompression supported: 0
2026/01/07-14:20:02.570357 2672784 	kCustomCompressionF6 supported: 0
2026/01/07-14:20:02.570359 2672784 Fast CRC32 supported: Not supported on x86
2026/01/07-14:20:02.570359 2672784 DMutex implementation: pthread_mutex_t
2026/01/07-14:20:02.570360 2672784 Jemalloc supported: 0
2026/01/07-14:20:02.572101 2672784 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000924
2026/01/07-14:20:02.572237 2672784 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:20:02.572239 2672784               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:20:02.572240 2672784           Options.merge_operator: None
2026/01/07-14:20:02.572240 2672784        Options.compaction_filter: None
2026/01/07-14:20:02.572241 2672784        Options.compaction_filter_factory: None
2026/01/07-14:20:02.572241 2672784  Options.sst_partitioner_factory: None
2026/01/07-14:20:02.572241 2672784         Options.memtable_factory: SkipListFactory
2026/01/07-14:20:02.572242 2672784            Options.table_factory: BlockBasedTable
2026/01/07-14:20:02.572259 2672784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73aef40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73aef4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:20:02.572260 2672784        Options.write_buffer_size: 67108864
2026/01/07-14:20:02.572261 2672784  Options.max_write_buffer_number: 2
2026/01/07-14:20:02.572262 2672784          Options.compression: NoCompression
2026/01/07-14:20:02.572262 2672784                  Options.bottommost_compression: Disabled
2026/01/07-14:20:02.572264 2672784       Options.prefix_extractor: nullptr
2026/01/07-14:20:02.572264 2672784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:20:02.572265 2672784             Options.num_levels: 7
2026/01/07-14:20:02.572265 2672784        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:20:02.572265 2672784     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:20:02.572266 2672784            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:20:02.572266 2672784                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:20:02.572267 2672784               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:20:02.572267 2672784         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:20:02.572268 2672784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:02.572268 2672784         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:20:02.572269 2672784                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:20:02.572269 2672784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:02.572269 2672784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:02.572270 2672784            Options.compression_opts.window_bits: -14
2026/01/07-14:20:02.572270 2672784                  Options.compression_opts.level: 32767
2026/01/07-14:20:02.572271 2672784               Options.compression_opts.strategy: 0
2026/01/07-14:20:02.572271 2672784         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:20:02.572272 2672784         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:02.572272 2672784         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:02.572272 2672784         Options.compression_opts.parallel_threads: 1
2026/01/07-14:20:02.572273 2672784                  Options.compression_opts.enabled: false
2026/01/07-14:20:02.572273 2672784         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:02.572274 2672784      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:20:02.572274 2672784          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:20:02.572275 2672784              Options.level0_stop_writes_trigger: 36
2026/01/07-14:20:02.572275 2672784                   Options.target_file_size_base: 67108864
2026/01/07-14:20:02.572275 2672784             Options.target_file_size_multiplier: 1
2026/01/07-14:20:02.572276 2672784                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:20:02.572276 2672784 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:20:02.572276 2672784          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:20:02.572277 2672784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:20:02.572278 2672784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:20:02.572278 2672784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:20:02.572279 2672784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:20:02.572279 2672784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:20:02.572279 2672784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:20:02.572279 2672784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:20:02.572280 2672784       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:20:02.572280 2672784          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:20:02.572281 2672784      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:20:02.572281 2672784                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:20:02.572281 2672784                        Options.arena_block_size: 1048576
2026/01/07-14:20:02.572282 2672784   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:20:02.572282 2672784   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:20:02.572284 2672784                Options.disable_auto_compactions: 0
2026/01/07-14:20:02.572285 2672784                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:20:02.572286 2672784                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:20:02.572286 2672784 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:20:02.572287 2672784 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:20:02.572288 2672784 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:20:02.572288 2672784 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:20:02.572288 2672784 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:20:02.572289 2672784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:20:02.572290 2672784 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:20:02.572290 2672784 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:20:02.572290 2672784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:20:02.572291 2672784 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:20:02.572292 2672784                   Options.table_properties_collectors: 
2026/01/07-14:20:02.572292 2672784                   Options.inplace_update_support: 0
2026/01/07-14:20:02.572292 2672784                 Options.inplace_update_num_locks: 10000
2026/01/07-14:20:02.572293 2672784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:20:02.572293 2672784               Options.memtable_whole_key_filtering: 0
2026/01/07-14:20:02.572294 2672784   Options.memtable_huge_page_size: 0
2026/01/07-14:20:02.572294 2672784                           Options.bloom_locality: 0
2026/01/07-14:20:02.572294 2672784                    Options.max_successive_merges: 0
2026/01/07-14:20:02.572295 2672784             Options.strict_max_successive_merges: 0
2026/01/07-14:20:02.572295 2672784                Options.optimize_filters_for_hits: 0
2026/01/07-14:20:02.572295 2672784                Options.paranoid_file_checks: 0
2026/01/07-14:20:02.572296 2672784                Options.force_consistency_checks: 1
2026/01/07-14:20:02.572296 2672784                Options.report_bg_io_stats: 0
2026/01/07-14:20:02.572296 2672784                Options.disallow_memtable_writes: 0
2026/01/07-14:20:02.572297 2672784                               Options.ttl: 2592000
2026/01/07-14:20:02.572297 2672784          Options.periodic_compaction_seconds: 0
2026/01/07-14:20:02.572298 2672784                        Options.default_temperature: kUnknown
2026/01/07-14:20:02.572298 2672784  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:20:02.572298 2672784    Options.preserve_internal_time_seconds: 0
2026/01/07-14:20:02.572299 2672784                       Options.enable_blob_files: false
2026/01/07-14:20:02.572299 2672784                           Options.min_blob_size: 0
2026/01/07-14:20:02.572300 2672784                          Options.blob_file_size: 0
2026/01/07-14:20:02.572300 2672784                   Options.blob_compression_type: NoCompression
2026/01/07-14:20:02.572300 2672784          Options.enable_blob_garbage_collection: true
2026/01/07-14:20:02.572301 2672784      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:20:02.572301 2672784 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:20:02.572302 2672784          Options.blob_compaction_readahead_size: 0
2026/01/07-14:20:02.572302 2672784                Options.blob_file_starting_level: 0
2026/01/07-14:20:02.572303 2672784         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:20:02.572303 2672784            Options.memtable_max_range_deletions: 0
2026/01/07-14:20:02.572413 2672784 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:20:02.572413 2672784               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:20:02.572414 2672784           Options.merge_operator: None
2026/01/07-14:20:02.572414 2672784        Options.compaction_filter: None
2026/01/07-14:20:02.572415 2672784        Options.compaction_filter_factory: None
2026/01/07-14:20:02.572415 2672784  Options.sst_partitioner_factory: None
2026/01/07-14:20:02.572415 2672784         Options.memtable_factory: SkipListFactory
2026/01/07-14:20:02.572416 2672784            Options.table_factory: BlockBasedTable
2026/01/07-14:20:02.572422 2672784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73aef4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73aef4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:20:02.572422 2672784        Options.write_buffer_size: 67108864
2026/01/07-14:20:02.572423 2672784  Options.max_write_buffer_number: 2
2026/01/07-14:20:02.572423 2672784          Options.compression: NoCompression
2026/01/07-14:20:02.572423 2672784                  Options.bottommost_compression: Disabled
2026/01/07-14:20:02.572424 2672784       Options.prefix_extractor: nullptr
2026/01/07-14:20:02.572424 2672784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:20:02.572424 2672784             Options.num_levels: 7
2026/01/07-14:20:02.572424 2672784        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:20:02.572425 2672784     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:20:02.572425 2672784            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:20:02.572425 2672784                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:20:02.572426 2672784               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:20:02.572426 2672784         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:20:02.572426 2672784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:02.572427 2672784         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:20:02.572427 2672784                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:20:02.572427 2672784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:02.572428 2672784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:02.572428 2672784            Options.compression_opts.window_bits: -14
2026/01/07-14:20:02.572428 2672784                  Options.compression_opts.level: 32767
2026/01/07-14:20:02.572429 2672784               Options.compression_opts.strategy: 0
2026/01/07-14:20:02.572429 2672784         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:20:02.572429 2672784         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:20:02.572429 2672784         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:20:02.572430 2672784         Options.compression_opts.parallel_threads: 1
2026/01/07-14:20:02.572430 2672784                  Options.compression_opts.enabled: false
2026/01/07-14:20:02.572430 2672784         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:20:02.572432 2672784      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:20:02.572432 2672784          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:20:02.572432 2672784              Options.level0_stop_writes_trigger: 36
2026/01/07-14:20:02.572433 2672784                   Options.target_file_size_base: 67108864
2026/01/07-14:20:02.572433 2672784             Options.target_file_size_multiplier: 1
2026/01/07-14:20:02.572433 2672784                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:20:02.572434 2672784 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:20:02.572434 2672784          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:20:02.572434 2672784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:20:02.572435 2672784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:20:02.572435 2672784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:20:02.572435 2672784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:20:02.572436 2672784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:20:02.572436 2672784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:20:02.572436 2672784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:20:02.572437 2672784       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:20:02.572437 2672784          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:20:02.572437 2672784      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:20:02.572438 2672784                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:20:02.572438 2672784                        Options.arena_block_size: 1048576
2026/01/07-14:20:02.572438 2672784   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:20:02.572439 2672784   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:20:02.572439 2672784                Options.disable_auto_compactions: 0
2026/01/07-14:20:02.572439 2672784                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:20:02.572440 2672784                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:20:02.572440 2672784 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:20:02.572440 2672784 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:20:02.572441 2672784 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:20:02.572441 2672784 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:20:02.572441 2672784 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:20:02.572442 2672784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:20:02.572442 2672784 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:20:02.572442 2672784 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:20:02.572442 2672784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:20:02.572443 2672784 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:20:02.572443 2672784                   Options.table_properties_collectors: 
2026/01/07-14:20:02.572444 2672784                   Options.inplace_update_support: 0
2026/01/07-14:20:02.572444 2672784                 Options.inplace_update_num_locks: 10000
2026/01/07-14:20:02.572444 2672784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:20:02.572445 2672784               Options.memtable_whole_key_filtering: 0
2026/01/07-14:20:02.572445 2672784   Options.memtable_huge_page_size: 0
2026/01/07-14:20:02.572445 2672784                           Options.bloom_locality: 0
2026/01/07-14:20:02.572445 2672784                    Options.max_successive_merges: 0
2026/01/07-14:20:02.572446 2672784             Options.strict_max_successive_merges: 0
2026/01/07-14:20:02.572446 2672784                Options.optimize_filters_for_hits: 0
2026/01/07-14:20:02.572447 2672784                Options.paranoid_file_checks: 0
2026/01/07-14:20:02.572447 2672784                Options.force_consistency_checks: 1
2026/01/07-14:20:02.572448 2672784                Options.report_bg_io_stats: 0
2026/01/07-14:20:02.572448 2672784                Options.disallow_memtable_writes: 0
2026/01/07-14:20:02.572448 2672784                               Options.ttl: 2592000
2026/01/07-14:20:02.572449 2672784          Options.periodic_compaction_seconds: 0
2026/01/07-14:20:02.572449 2672784                        Options.default_temperature: kUnknown
2026/01/07-14:20:02.572449 2672784  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:20:02.572450 2672784    Options.preserve_internal_time_seconds: 0
2026/01/07-14:20:02.572450 2672784                       Options.enable_blob_files: true
2026/01/07-14:20:02.572450 2672784                           Options.min_blob_size: 4096
2026/01/07-14:20:02.572451 2672784                          Options.blob_file_size: 268435456
2026/01/07-14:20:02.572451 2672784                   Options.blob_compression_type: NoCompression
2026/01/07-14:20:02.572451 2672784          Options.enable_blob_garbage_collection: true
2026/01/07-14:20:02.572451 2672784      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:20:02.572452 2672784 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:20:02.572452 2672784          Options.blob_compaction_readahead_size: 0
2026/01/07-14:20:02.572453 2672784                Options.blob_file_starting_level: 0
2026/01/07-14:20:02.572453 2672784         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:20:02.572453 2672784            Options.memtable_max_range_deletions: 0
2026/01/07-14:20:02.573005 2672784 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000924 succeeded,manifest_file_number is 924, next_file_number is 926, last_sequence is 401503, log_number is 918,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 918
2026/01/07-14:20:02.573008 2672784 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 918
2026/01/07-14:20:02.573008 2672784 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 918
2026/01/07-14:20:02.573027 2672784 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/07-14:20:02.573144 2672784 EVENT_LOG_v1 {"time_micros": 1767792002573134, "job": 1, "event": "recovery_started", "wal_files": [923]}
2026/01/07-14:20:02.573147 2672784 [db/db_impl/db_impl_open.cc:1370] Recovering log #923 mode 2
2026/01/07-14:20:02.574736 2672784 [db/db_impl/db_impl_open.cc:1344] Recovered to log #923 next seq #403108
2026/01/07-14:20:02.577180 2672784 EVENT_LOG_v1 {"time_micros": 1767792002577176, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 928, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:20:02.577184 2672784 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #928: 21 total blobs, 86793 total bytes
2026/01/07-14:20:02.577264 2672784 EVENT_LOG_v1 {"time_micros": 1767792002577256, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 927, "file_size": 195418, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 401505, "largest_seqno": 403107, "table_properties": {"data_size": 191905, "index_size": 436, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1349, "raw_key_size": 16639, "raw_average_key_size": 15, "raw_value_size": 177967, "raw_average_value_size": 168, "num_data_blocks": 24, "num_entries": 1054, "num_filter_entries": 1037, "num_deletions": 29, "num_merge_operands": 0, "num_range_deletions": 17, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 403107, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792002, "oldest_key_time": 1767792002, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "U71V9H30X0NHYWYGJ59S", "orig_file_number": 927, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 928, "status": "OK"}
2026/01/07-14:20:02.577343 2672784 EVENT_LOG_v1 {"time_micros": 1767792002577342, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:20:02.577393 2672784 [db/version_set.cc:5631] Creating manifest 930
2026/01/07-14:20:02.581968 2672784 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73aef400f9c0
2026/01/07-14:20:02.582242 2672784 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000923.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44963290, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.582282 2672784 DB pointer 0x73aef4010a80
2026/01/07-14:20:02.582492 2672792 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-14:20:02.582503 2672792 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [927(190KB) 921(2540KB) 915(108KB) 912(1198KB)], [884(36MB)]
2026/01/07-14:20:02.582531 2672792 EVENT_LOG_v1 {"time_micros": 1767792002582511, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [927, 921, 915, 912], "files_L6": [884], "score": 1, "input_data_size": 42560653, "oldest_snapshot_seqno": -1}
2026/01/07-14:20:02.582634 2672795 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:20:02.582639 2672795 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73aef4017480#2672751 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      3.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    105.7      0.00              0.00         1    0.003    1604      0       0.0       0.0
  L6      1/1     36.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     40.59 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    105.7      0.00              0.00         1    0.003    1604      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    105.7      0.00              0.00         1    0.003    1604      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    105.7      0.00              0.00         1    0.003    1604      0       0.0       0.0

Blob file count: 22, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4134522
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73aef4010930#2672751 capacity: 32.00 MB seed: 304504503 usage: 405.48 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.14 KB,0.0431538%) FilterBlock(5,292.71 KB,0.893283%) IndexBlock(5,97.34 KB,0.29707%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-14:20:02.689451 2672792 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #933: 232336 keys, 42151714 bytes, temperature: kUnknown
2026/01/07-14:20:02.689476 2672792 EVENT_LOG_v1 {"time_micros": 1767792002689463, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 933, "file_size": 42151714, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 41761108, "index_size": 98971, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 290437, "raw_key_size": 3645948, "raw_average_key_size": 15, "raw_value_size": 38704662, "raw_average_value_size": 166, "num_data_blocks": 5090, "num_entries": 232336, "num_filter_entries": 232336, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767792002, "newest_key_time": 0, "file_creation_time": 1767792002, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "U71V9H30X0NHYWYGJ59S", "orig_file_number": 933, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 818, "status": "OK"}
2026/01/07-14:20:02.690390 2672792 EVENT_LOG_v1 {"time_micros": 1767792002690388, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 934, "total_blob_count": 12, "total_blob_bytes": 49596, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:20:02.690391 2672792 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #934: 12 total blobs, 49596 total bytes
2026/01/07-14:20:02.691479 2672792 (Original Log Time 2026/01/07-14:20:02.690512) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 42201310 bytes
2026/01/07-14:20:02.691482 2672792 (Original Log Time 2026/01/07-14:20:02.691405) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 395.0 rd, 391.2 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(3.9, 36.6 +0.0 blob) filtered(0.0, 0.0) out(40.2 +0.0 blob), read-write-amplify(20.3) write-amplify(10.1) OK, records in: 239895, records dropped: 7559 output_compression: NoCompression
2026/01/07-14:20:02.691482 2672792 (Original Log Time 2026/01/07-14:20:02.691408) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=818, tail=934
2026/01/07-14:20:02.691483 2672792 (Original Log Time 2026/01/07-14:20:02.691423) EVENT_LOG_v1 {"time_micros": 1767792002691410, "job": 3, "event": "compaction_finished", "compaction_time_micros": 107867, "compaction_time_cpu_micros": 101228, "output_level": 6, "num_output_files": 1, "total_output_size": 42151714, "num_blob_output_files": 1, "total_blob_output_size": 49596, "num_input_records": 239895, "num_output_records": 232336, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 818, "blob_file_tail": 934}
2026/01/07-14:20:02.691572 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000777.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87164662, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.691576 2672792 EVENT_LOG_v1 {"time_micros": 1767792002691575, "job": 3, "event": "blob_file_deletion", "file_number": 777, "status": "OK"}
2026/01/07-14:20:02.691596 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000783.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87077807, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.691597 2672792 EVENT_LOG_v1 {"time_micros": 1767792002691597, "job": 3, "event": "blob_file_deletion", "file_number": 783, "status": "OK"}
2026/01/07-14:20:02.691617 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000787.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 87028149, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.691618 2672792 EVENT_LOG_v1 {"time_micros": 1767792002691617, "job": 3, "event": "blob_file_deletion", "file_number": 787, "status": "OK"}
2026/01/07-14:20:02.691637 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000793.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86941294, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.691638 2672792 EVENT_LOG_v1 {"time_micros": 1767792002691637, "job": 3, "event": "blob_file_deletion", "file_number": 793, "status": "OK"}
2026/01/07-14:20:02.691655 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000804.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86837907, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.691656 2672792 EVENT_LOG_v1 {"time_micros": 1767792002691655, "job": 3, "event": "blob_file_deletion", "file_number": 804, "status": "OK"}
2026/01/07-14:20:02.694127 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000884.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 86738653, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.694133 2672792 EVENT_LOG_v1 {"time_micros": 1767792002694132, "job": 3, "event": "table_file_deletion", "file_number": 884, "status": "OK"}
2026/01/07-14:20:02.694159 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000907.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48312522, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.694160 2672792 EVENT_LOG_v1 {"time_micros": 1767792002694159, "job": 3, "event": "blob_file_deletion", "file_number": 907, "status": "OK"}
2026/01/07-14:20:02.694267 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000912.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48258731, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.694268 2672792 EVENT_LOG_v1 {"time_micros": 1767792002694268, "job": 3, "event": "table_file_deletion", "file_number": 912, "status": "OK"}
2026/01/07-14:20:02.694287 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47031230, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.694288 2672792 EVENT_LOG_v1 {"time_micros": 1767792002694288, "job": 3, "event": "table_file_deletion", "file_number": 915, "status": "OK"}
2026/01/07-14:20:02.694507 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000921.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46920592, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.694508 2672792 EVENT_LOG_v1 {"time_micros": 1767792002694508, "job": 3, "event": "table_file_deletion", "file_number": 921, "status": "OK"}
2026/01/07-14:20:02.694535 2672792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000927.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 44319627, max_trash_db_ratio 0.250000
2026/01/07-14:20:02.694536 2672792 EVENT_LOG_v1 {"time_micros": 1767792002694536, "job": 3, "event": "table_file_deletion", "file_number": 927, "status": "OK"}
