2026/01/08-17:41:01.152478 3541572 RocksDB version: 10.5.1
2026/01/08-17:41:01.152522 3541572 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-17:41:01.152523 3541572 Compile date 2025-11-08 17:35:23
2026/01/08-17:41:01.152525 3541572 DB SUMMARY
2026/01/08-17:41:01.152526 3541572 Host name (Env):  ai-dev-1
2026/01/08-17:41:01.152527 3541572 DB Session ID:  OAVDF924O3ODXHPMSXNF
2026/01/08-17:41:01.154335 3541572 CURRENT file:  CURRENT
2026/01/08-17:41:01.154339 3541572 IDENTITY file:  IDENTITY
2026/01/08-17:41:01.154342 3541572 MANIFEST file:  MANIFEST-001253 size: 1257 Bytes
2026/01/08-17:41:01.154344 3541572 SST files in store_host/msb/db dir, Total Num: 1, files: 001256.sst 
2026/01/08-17:41:01.154346 3541572 Write Ahead Log file in store_host/msb/db: 001252.log size: 4038634 ; 
2026/01/08-17:41:01.154349 3541572                         Options.error_if_exists: 0
2026/01/08-17:41:01.154349 3541572                       Options.create_if_missing: 1
2026/01/08-17:41:01.154350 3541572                         Options.paranoid_checks: 1
2026/01/08-17:41:01.154350 3541572             Options.flush_verify_memtable_count: 1
2026/01/08-17:41:01.154351 3541572          Options.compaction_verify_record_count: 1
2026/01/08-17:41:01.154351 3541572                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-17:41:01.154352 3541572                               Options.track_and_verify_wals: 0
2026/01/08-17:41:01.154352 3541572        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-17:41:01.154353 3541572                                     Options.env: 0x784ffc014f10
2026/01/08-17:41:01.154353 3541572                                      Options.fs: RocksFS
2026/01/08-17:41:01.154354 3541572                                Options.info_log: 0x784ffc00ecd0
2026/01/08-17:41:01.154354 3541572                Options.max_file_opening_threads: 1
2026/01/08-17:41:01.154355 3541572                              Options.statistics: (nil)
2026/01/08-17:41:01.154355 3541572                               Options.use_fsync: 0
2026/01/08-17:41:01.154356 3541572                       Options.max_log_file_size: 0
2026/01/08-17:41:01.154356 3541572                  Options.max_manifest_file_size: 1073741824
2026/01/08-17:41:01.154356 3541572                   Options.log_file_time_to_roll: 0
2026/01/08-17:41:01.154357 3541572                       Options.keep_log_file_num: 1000
2026/01/08-17:41:01.154357 3541572                    Options.recycle_log_file_num: 0
2026/01/08-17:41:01.154358 3541572                         Options.allow_fallocate: 1
2026/01/08-17:41:01.154358 3541572                        Options.allow_mmap_reads: 0
2026/01/08-17:41:01.154359 3541572                       Options.allow_mmap_writes: 0
2026/01/08-17:41:01.154359 3541572                        Options.use_direct_reads: 0
2026/01/08-17:41:01.154360 3541572                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-17:41:01.154360 3541572          Options.create_missing_column_families: 1
2026/01/08-17:41:01.154360 3541572                              Options.db_log_dir: 
2026/01/08-17:41:01.154361 3541572                                 Options.wal_dir: 
2026/01/08-17:41:01.154361 3541572                Options.table_cache_numshardbits: 6
2026/01/08-17:41:01.154362 3541572                         Options.WAL_ttl_seconds: 0
2026/01/08-17:41:01.154362 3541572                       Options.WAL_size_limit_MB: 0
2026/01/08-17:41:01.154363 3541572                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-17:41:01.154363 3541572             Options.manifest_preallocation_size: 4194304
2026/01/08-17:41:01.154363 3541572                     Options.is_fd_close_on_exec: 1
2026/01/08-17:41:01.154364 3541572                   Options.advise_random_on_open: 1
2026/01/08-17:41:01.154364 3541572                    Options.db_write_buffer_size: 0
2026/01/08-17:41:01.154365 3541572                    Options.write_buffer_manager: 0x784ffc016ff0
2026/01/08-17:41:01.154365 3541572                      Options.use_adaptive_mutex: 0
2026/01/08-17:41:01.154366 3541572                            Options.rate_limiter: (nil)
2026/01/08-17:41:01.154370 3541572     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-17:41:01.154370 3541572                       Options.wal_recovery_mode: 2
2026/01/08-17:41:01.154371 3541572                  Options.enable_thread_tracking: 0
2026/01/08-17:41:01.154371 3541572                  Options.enable_pipelined_write: 0
2026/01/08-17:41:01.154372 3541572                  Options.unordered_write: 0
2026/01/08-17:41:01.154372 3541572         Options.allow_concurrent_memtable_write: 1
2026/01/08-17:41:01.154372 3541572      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-17:41:01.154373 3541572             Options.write_thread_max_yield_usec: 100
2026/01/08-17:41:01.154373 3541572            Options.write_thread_slow_yield_usec: 3
2026/01/08-17:41:01.154374 3541572                               Options.row_cache: None
2026/01/08-17:41:01.154374 3541572                              Options.wal_filter: None
2026/01/08-17:41:01.154375 3541572             Options.avoid_flush_during_recovery: 0
2026/01/08-17:41:01.154375 3541572             Options.allow_ingest_behind: 0
2026/01/08-17:41:01.154375 3541572             Options.two_write_queues: 0
2026/01/08-17:41:01.154376 3541572             Options.manual_wal_flush: 0
2026/01/08-17:41:01.154376 3541572             Options.wal_compression: 0
2026/01/08-17:41:01.154376 3541572             Options.background_close_inactive_wals: 0
2026/01/08-17:41:01.154377 3541572             Options.atomic_flush: 0
2026/01/08-17:41:01.154378 3541572             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-17:41:01.154378 3541572             Options.prefix_seek_opt_in_only: 0
2026/01/08-17:41:01.154379 3541572                 Options.persist_stats_to_disk: 0
2026/01/08-17:41:01.154379 3541572                 Options.write_dbid_to_manifest: 1
2026/01/08-17:41:01.154379 3541572                 Options.write_identity_file: 1
2026/01/08-17:41:01.154380 3541572                 Options.log_readahead_size: 0
2026/01/08-17:41:01.154380 3541572                 Options.file_checksum_gen_factory: Unknown
2026/01/08-17:41:01.154380 3541572                 Options.best_efforts_recovery: 0
2026/01/08-17:41:01.154381 3541572                Options.max_bgerror_resume_count: 2147483647
2026/01/08-17:41:01.154381 3541572            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-17:41:01.154381 3541572             Options.allow_data_in_errors: 0
2026/01/08-17:41:01.154382 3541572             Options.db_host_id: __hostname__
2026/01/08-17:41:01.154382 3541572             Options.enforce_single_del_contracts: true
2026/01/08-17:41:01.154383 3541572             Options.metadata_write_temperature: kUnknown
2026/01/08-17:41:01.154384 3541572             Options.wal_write_temperature: kUnknown
2026/01/08-17:41:01.154385 3541572             Options.max_background_jobs: 6
2026/01/08-17:41:01.154385 3541572             Options.max_background_compactions: -1
2026/01/08-17:41:01.154385 3541572             Options.max_subcompactions: 1
2026/01/08-17:41:01.154386 3541572             Options.avoid_flush_during_shutdown: 0
2026/01/08-17:41:01.154386 3541572           Options.writable_file_max_buffer_size: 1048576
2026/01/08-17:41:01.154386 3541572             Options.delayed_write_rate : 16777216
2026/01/08-17:41:01.154387 3541572             Options.max_total_wal_size: 0
2026/01/08-17:41:01.154387 3541572             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-17:41:01.154387 3541572                   Options.stats_dump_period_sec: 600
2026/01/08-17:41:01.154388 3541572                 Options.stats_persist_period_sec: 600
2026/01/08-17:41:01.154388 3541572                 Options.stats_history_buffer_size: 1048576
2026/01/08-17:41:01.154388 3541572                          Options.max_open_files: -1
2026/01/08-17:41:01.154389 3541572                          Options.bytes_per_sync: 1048576
2026/01/08-17:41:01.154389 3541572                      Options.wal_bytes_per_sync: 0
2026/01/08-17:41:01.154389 3541572                   Options.strict_bytes_per_sync: 0
2026/01/08-17:41:01.154390 3541572       Options.compaction_readahead_size: 2097152
2026/01/08-17:41:01.154391 3541572                  Options.max_background_flushes: -1
2026/01/08-17:41:01.154391 3541572 Options.daily_offpeak_time_utc: 
2026/01/08-17:41:01.154392 3541572 Compression algorithms supported:
2026/01/08-17:41:01.154392 3541572 	kCustomCompressionFE supported: 0
2026/01/08-17:41:01.154393 3541572 	kCustomCompressionFC supported: 0
2026/01/08-17:41:01.154393 3541572 	kCustomCompressionF8 supported: 0
2026/01/08-17:41:01.154394 3541572 	kCustomCompressionF7 supported: 0
2026/01/08-17:41:01.154394 3541572 	kCustomCompressionB2 supported: 0
2026/01/08-17:41:01.154395 3541572 	kLZ4Compression supported: 0
2026/01/08-17:41:01.154395 3541572 	kCustomCompression88 supported: 0
2026/01/08-17:41:01.154395 3541572 	kCustomCompressionD8 supported: 0
2026/01/08-17:41:01.154396 3541572 	kCustomCompression9F supported: 0
2026/01/08-17:41:01.154396 3541572 	kCustomCompressionD6 supported: 0
2026/01/08-17:41:01.154397 3541572 	kCustomCompressionA9 supported: 0
2026/01/08-17:41:01.154397 3541572 	kCustomCompressionEC supported: 0
2026/01/08-17:41:01.154397 3541572 	kCustomCompressionA3 supported: 0
2026/01/08-17:41:01.154398 3541572 	kCustomCompressionCB supported: 0
2026/01/08-17:41:01.154398 3541572 	kCustomCompression90 supported: 0
2026/01/08-17:41:01.154399 3541572 	kCustomCompressionA0 supported: 0
2026/01/08-17:41:01.154399 3541572 	kCustomCompressionC6 supported: 0
2026/01/08-17:41:01.154400 3541572 	kCustomCompression9D supported: 0
2026/01/08-17:41:01.154400 3541572 	kCustomCompression8B supported: 0
2026/01/08-17:41:01.154400 3541572 	kCustomCompressionA8 supported: 0
2026/01/08-17:41:01.154401 3541572 	kCustomCompression8D supported: 0
2026/01/08-17:41:01.154401 3541572 	kCustomCompression97 supported: 0
2026/01/08-17:41:01.154402 3541572 	kCustomCompression98 supported: 0
2026/01/08-17:41:01.154402 3541572 	kCustomCompressionAC supported: 0
2026/01/08-17:41:01.154403 3541572 	kCustomCompressionE9 supported: 0
2026/01/08-17:41:01.154403 3541572 	kCustomCompression96 supported: 0
2026/01/08-17:41:01.154403 3541572 	kCustomCompressionB1 supported: 0
2026/01/08-17:41:01.154404 3541572 	kCustomCompression95 supported: 0
2026/01/08-17:41:01.154404 3541572 	kCustomCompression84 supported: 0
2026/01/08-17:41:01.154404 3541572 	kCustomCompression91 supported: 0
2026/01/08-17:41:01.154405 3541572 	kCustomCompressionAB supported: 0
2026/01/08-17:41:01.154405 3541572 	kCustomCompressionB3 supported: 0
2026/01/08-17:41:01.154405 3541572 	kCustomCompression81 supported: 0
2026/01/08-17:41:01.154406 3541572 	kCustomCompressionDC supported: 0
2026/01/08-17:41:01.154406 3541572 	kBZip2Compression supported: 0
2026/01/08-17:41:01.154407 3541572 	kCustomCompressionBB supported: 0
2026/01/08-17:41:01.154407 3541572 	kCustomCompression9C supported: 0
2026/01/08-17:41:01.154407 3541572 	kCustomCompressionC9 supported: 0
2026/01/08-17:41:01.154408 3541572 	kCustomCompressionCC supported: 0
2026/01/08-17:41:01.154408 3541572 	kCustomCompression92 supported: 0
2026/01/08-17:41:01.154408 3541572 	kCustomCompressionB9 supported: 0
2026/01/08-17:41:01.154409 3541572 	kCustomCompression8F supported: 0
2026/01/08-17:41:01.154409 3541572 	kCustomCompression8A supported: 0
2026/01/08-17:41:01.154409 3541572 	kCustomCompression9B supported: 0
2026/01/08-17:41:01.154410 3541572 	kZSTD supported: 0
2026/01/08-17:41:01.154410 3541572 	kCustomCompressionAA supported: 0
2026/01/08-17:41:01.154411 3541572 	kCustomCompressionA2 supported: 0
2026/01/08-17:41:01.154411 3541572 	kZlibCompression supported: 0
2026/01/08-17:41:01.154412 3541572 	kXpressCompression supported: 0
2026/01/08-17:41:01.154412 3541572 	kCustomCompressionFD supported: 0
2026/01/08-17:41:01.154412 3541572 	kCustomCompressionE2 supported: 0
2026/01/08-17:41:01.154413 3541572 	kLZ4HCCompression supported: 0
2026/01/08-17:41:01.154413 3541572 	kCustomCompressionA6 supported: 0
2026/01/08-17:41:01.154413 3541572 	kCustomCompression85 supported: 0
2026/01/08-17:41:01.154415 3541572 	kCustomCompressionA4 supported: 0
2026/01/08-17:41:01.154416 3541572 	kCustomCompression86 supported: 0
2026/01/08-17:41:01.154416 3541572 	kCustomCompression83 supported: 0
2026/01/08-17:41:01.154417 3541572 	kCustomCompression87 supported: 0
2026/01/08-17:41:01.154417 3541572 	kCustomCompression89 supported: 0
2026/01/08-17:41:01.154417 3541572 	kCustomCompression8C supported: 0
2026/01/08-17:41:01.154418 3541572 	kCustomCompressionDB supported: 0
2026/01/08-17:41:01.154418 3541572 	kCustomCompressionF3 supported: 0
2026/01/08-17:41:01.154418 3541572 	kCustomCompressionE6 supported: 0
2026/01/08-17:41:01.154419 3541572 	kCustomCompression8E supported: 0
2026/01/08-17:41:01.154419 3541572 	kCustomCompressionDA supported: 0
2026/01/08-17:41:01.154420 3541572 	kCustomCompression93 supported: 0
2026/01/08-17:41:01.154420 3541572 	kCustomCompression94 supported: 0
2026/01/08-17:41:01.154420 3541572 	kCustomCompression9E supported: 0
2026/01/08-17:41:01.154421 3541572 	kCustomCompressionB4 supported: 0
2026/01/08-17:41:01.154421 3541572 	kCustomCompressionFB supported: 0
2026/01/08-17:41:01.154421 3541572 	kCustomCompressionB5 supported: 0
2026/01/08-17:41:01.154422 3541572 	kCustomCompressionD5 supported: 0
2026/01/08-17:41:01.154422 3541572 	kCustomCompressionB8 supported: 0
2026/01/08-17:41:01.154423 3541572 	kCustomCompressionD1 supported: 0
2026/01/08-17:41:01.154423 3541572 	kCustomCompressionBA supported: 0
2026/01/08-17:41:01.154423 3541572 	kCustomCompressionBC supported: 0
2026/01/08-17:41:01.154424 3541572 	kCustomCompressionCE supported: 0
2026/01/08-17:41:01.154424 3541572 	kCustomCompressionBD supported: 0
2026/01/08-17:41:01.154424 3541572 	kCustomCompressionC4 supported: 0
2026/01/08-17:41:01.154425 3541572 	kCustomCompression9A supported: 0
2026/01/08-17:41:01.154425 3541572 	kCustomCompression99 supported: 0
2026/01/08-17:41:01.154425 3541572 	kCustomCompressionBE supported: 0
2026/01/08-17:41:01.154426 3541572 	kCustomCompressionE5 supported: 0
2026/01/08-17:41:01.154426 3541572 	kCustomCompressionD9 supported: 0
2026/01/08-17:41:01.154426 3541572 	kCustomCompressionC1 supported: 0
2026/01/08-17:41:01.154426 3541572 	kCustomCompressionC5 supported: 0
2026/01/08-17:41:01.154427 3541572 	kCustomCompressionC2 supported: 0
2026/01/08-17:41:01.154427 3541572 	kCustomCompressionA5 supported: 0
2026/01/08-17:41:01.154427 3541572 	kCustomCompressionC7 supported: 0
2026/01/08-17:41:01.154428 3541572 	kCustomCompressionBF supported: 0
2026/01/08-17:41:01.154428 3541572 	kCustomCompressionE8 supported: 0
2026/01/08-17:41:01.154428 3541572 	kCustomCompressionC8 supported: 0
2026/01/08-17:41:01.154429 3541572 	kCustomCompressionAF supported: 0
2026/01/08-17:41:01.154429 3541572 	kCustomCompressionCA supported: 0
2026/01/08-17:41:01.154429 3541572 	kCustomCompressionCD supported: 0
2026/01/08-17:41:01.154430 3541572 	kCustomCompressionC0 supported: 0
2026/01/08-17:41:01.154430 3541572 	kCustomCompressionCF supported: 0
2026/01/08-17:41:01.154430 3541572 	kCustomCompressionF9 supported: 0
2026/01/08-17:41:01.154431 3541572 	kCustomCompressionD0 supported: 0
2026/01/08-17:41:01.154431 3541572 	kCustomCompressionD2 supported: 0
2026/01/08-17:41:01.154432 3541572 	kCustomCompressionAD supported: 0
2026/01/08-17:41:01.154432 3541572 	kCustomCompressionD3 supported: 0
2026/01/08-17:41:01.154432 3541572 	kCustomCompressionD4 supported: 0
2026/01/08-17:41:01.154433 3541572 	kCustomCompressionD7 supported: 0
2026/01/08-17:41:01.154433 3541572 	kCustomCompression82 supported: 0
2026/01/08-17:41:01.154433 3541572 	kCustomCompressionDD supported: 0
2026/01/08-17:41:01.154433 3541572 	kCustomCompressionC3 supported: 0
2026/01/08-17:41:01.154434 3541572 	kCustomCompressionEE supported: 0
2026/01/08-17:41:01.154434 3541572 	kCustomCompressionDE supported: 0
2026/01/08-17:41:01.154435 3541572 	kCustomCompressionDF supported: 0
2026/01/08-17:41:01.154435 3541572 	kCustomCompressionA7 supported: 0
2026/01/08-17:41:01.154436 3541572 	kCustomCompressionE0 supported: 0
2026/01/08-17:41:01.154436 3541572 	kCustomCompressionF1 supported: 0
2026/01/08-17:41:01.154437 3541572 	kCustomCompressionE1 supported: 0
2026/01/08-17:41:01.154437 3541572 	kCustomCompressionF5 supported: 0
2026/01/08-17:41:01.154438 3541572 	kCustomCompression80 supported: 0
2026/01/08-17:41:01.154438 3541572 	kCustomCompressionE3 supported: 0
2026/01/08-17:41:01.154438 3541572 	kCustomCompressionE4 supported: 0
2026/01/08-17:41:01.154438 3541572 	kCustomCompressionB0 supported: 0
2026/01/08-17:41:01.154439 3541572 	kCustomCompressionEA supported: 0
2026/01/08-17:41:01.154440 3541572 	kCustomCompressionFA supported: 0
2026/01/08-17:41:01.154440 3541572 	kCustomCompressionE7 supported: 0
2026/01/08-17:41:01.154440 3541572 	kCustomCompressionAE supported: 0
2026/01/08-17:41:01.154441 3541572 	kCustomCompressionEB supported: 0
2026/01/08-17:41:01.154441 3541572 	kCustomCompressionED supported: 0
2026/01/08-17:41:01.154441 3541572 	kCustomCompressionB6 supported: 0
2026/01/08-17:41:01.154442 3541572 	kCustomCompressionEF supported: 0
2026/01/08-17:41:01.154442 3541572 	kCustomCompressionF0 supported: 0
2026/01/08-17:41:01.154442 3541572 	kCustomCompressionB7 supported: 0
2026/01/08-17:41:01.154443 3541572 	kCustomCompressionF2 supported: 0
2026/01/08-17:41:01.154443 3541572 	kCustomCompressionA1 supported: 0
2026/01/08-17:41:01.154443 3541572 	kCustomCompressionF4 supported: 0
2026/01/08-17:41:01.154444 3541572 	kSnappyCompression supported: 0
2026/01/08-17:41:01.154444 3541572 	kCustomCompressionF6 supported: 0
2026/01/08-17:41:01.154448 3541572 Fast CRC32 supported: Not supported on x86
2026/01/08-17:41:01.154448 3541572 DMutex implementation: pthread_mutex_t
2026/01/08-17:41:01.154448 3541572 Jemalloc supported: 0
2026/01/08-17:41:01.154527 3541572 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001253
2026/01/08-17:41:01.154655 3541572 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-17:41:01.154657 3541572               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:41:01.154658 3541572           Options.merge_operator: None
2026/01/08-17:41:01.154658 3541572        Options.compaction_filter: None
2026/01/08-17:41:01.154659 3541572        Options.compaction_filter_factory: None
2026/01/08-17:41:01.154659 3541572  Options.sst_partitioner_factory: None
2026/01/08-17:41:01.154659 3541572         Options.memtable_factory: SkipListFactory
2026/01/08-17:41:01.154660 3541572            Options.table_factory: BlockBasedTable
2026/01/08-17:41:01.154679 3541572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784ffc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x784ffc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:41:01.154680 3541572        Options.write_buffer_size: 67108864
2026/01/08-17:41:01.154681 3541572  Options.max_write_buffer_number: 2
2026/01/08-17:41:01.154682 3541572          Options.compression: NoCompression
2026/01/08-17:41:01.154682 3541572                  Options.bottommost_compression: Disabled
2026/01/08-17:41:01.154684 3541572       Options.prefix_extractor: nullptr
2026/01/08-17:41:01.154684 3541572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:41:01.154684 3541572             Options.num_levels: 7
2026/01/08-17:41:01.154685 3541572        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:41:01.154685 3541572     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:41:01.154686 3541572            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:41:01.154686 3541572                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:41:01.154687 3541572               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:41:01.154687 3541572         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:41:01.154687 3541572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:41:01.154688 3541572         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:41:01.154688 3541572                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:41:01.154689 3541572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:41:01.154690 3541572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:41:01.154690 3541572            Options.compression_opts.window_bits: -14
2026/01/08-17:41:01.154691 3541572                  Options.compression_opts.level: 32767
2026/01/08-17:41:01.154691 3541572               Options.compression_opts.strategy: 0
2026/01/08-17:41:01.154691 3541572         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:41:01.154692 3541572         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:41:01.154692 3541572         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:41:01.154693 3541572         Options.compression_opts.parallel_threads: 1
2026/01/08-17:41:01.154693 3541572                  Options.compression_opts.enabled: false
2026/01/08-17:41:01.154693 3541572         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:41:01.154694 3541572      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:41:01.154694 3541572          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:41:01.154694 3541572              Options.level0_stop_writes_trigger: 36
2026/01/08-17:41:01.154695 3541572                   Options.target_file_size_base: 67108864
2026/01/08-17:41:01.154695 3541572             Options.target_file_size_multiplier: 1
2026/01/08-17:41:01.154695 3541572                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:41:01.154696 3541572 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:41:01.154697 3541572          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:41:01.154698 3541572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:41:01.154698 3541572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:41:01.154699 3541572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:41:01.154699 3541572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:41:01.154699 3541572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:41:01.154700 3541572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:41:01.154700 3541572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:41:01.154700 3541572       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:41:01.154701 3541572          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:41:01.154702 3541572      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:41:01.154702 3541572                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:41:01.154702 3541572                        Options.arena_block_size: 1048576
2026/01/08-17:41:01.154703 3541572   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:41:01.154703 3541572   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:41:01.154704 3541572                Options.disable_auto_compactions: 0
2026/01/08-17:41:01.154706 3541572                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:41:01.154707 3541572                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:41:01.154707 3541572 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:41:01.154707 3541572 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:41:01.154708 3541572 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:41:01.154708 3541572 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:41:01.154709 3541572 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:41:01.154709 3541572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:41:01.154710 3541572 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:41:01.154710 3541572 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:41:01.154710 3541572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:41:01.154711 3541572 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:41:01.154711 3541572                   Options.table_properties_collectors: 
2026/01/08-17:41:01.154712 3541572                   Options.inplace_update_support: 0
2026/01/08-17:41:01.154712 3541572                 Options.inplace_update_num_locks: 10000
2026/01/08-17:41:01.154712 3541572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:41:01.154713 3541572               Options.memtable_whole_key_filtering: 0
2026/01/08-17:41:01.154714 3541572   Options.memtable_huge_page_size: 0
2026/01/08-17:41:01.154714 3541572                           Options.bloom_locality: 0
2026/01/08-17:41:01.154714 3541572                    Options.max_successive_merges: 0
2026/01/08-17:41:01.154714 3541572             Options.strict_max_successive_merges: 0
2026/01/08-17:41:01.154715 3541572                Options.optimize_filters_for_hits: 0
2026/01/08-17:41:01.154715 3541572                Options.paranoid_file_checks: 0
2026/01/08-17:41:01.154716 3541572                Options.force_consistency_checks: 1
2026/01/08-17:41:01.154716 3541572                Options.report_bg_io_stats: 0
2026/01/08-17:41:01.154716 3541572                Options.disallow_memtable_writes: 0
2026/01/08-17:41:01.154716 3541572                               Options.ttl: 2592000
2026/01/08-17:41:01.154717 3541572          Options.periodic_compaction_seconds: 0
2026/01/08-17:41:01.154717 3541572                        Options.default_temperature: kUnknown
2026/01/08-17:41:01.154718 3541572  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:41:01.154718 3541572    Options.preserve_internal_time_seconds: 0
2026/01/08-17:41:01.154718 3541572                       Options.enable_blob_files: false
2026/01/08-17:41:01.154719 3541572                           Options.min_blob_size: 0
2026/01/08-17:41:01.154719 3541572                          Options.blob_file_size: 0
2026/01/08-17:41:01.154719 3541572                   Options.blob_compression_type: NoCompression
2026/01/08-17:41:01.154720 3541572          Options.enable_blob_garbage_collection: true
2026/01/08-17:41:01.154720 3541572      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:41:01.154721 3541572 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:41:01.154721 3541572          Options.blob_compaction_readahead_size: 0
2026/01/08-17:41:01.154722 3541572                Options.blob_file_starting_level: 0
2026/01/08-17:41:01.154722 3541572         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:41:01.154722 3541572            Options.memtable_max_range_deletions: 0
2026/01/08-17:41:01.154832 3541572 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-17:41:01.154833 3541572               Options.comparator: leveldb.BytewiseComparator
2026/01/08-17:41:01.154833 3541572           Options.merge_operator: None
2026/01/08-17:41:01.154834 3541572        Options.compaction_filter: None
2026/01/08-17:41:01.154834 3541572        Options.compaction_filter_factory: None
2026/01/08-17:41:01.154835 3541572  Options.sst_partitioner_factory: None
2026/01/08-17:41:01.154835 3541572         Options.memtable_factory: SkipListFactory
2026/01/08-17:41:01.154835 3541572            Options.table_factory: BlockBasedTable
2026/01/08-17:41:01.154841 3541572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x784ffc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x784ffc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-17:41:01.154841 3541572        Options.write_buffer_size: 67108864
2026/01/08-17:41:01.154842 3541572  Options.max_write_buffer_number: 2
2026/01/08-17:41:01.154842 3541572          Options.compression: NoCompression
2026/01/08-17:41:01.154842 3541572                  Options.bottommost_compression: Disabled
2026/01/08-17:41:01.154843 3541572       Options.prefix_extractor: nullptr
2026/01/08-17:41:01.154843 3541572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-17:41:01.154843 3541572             Options.num_levels: 7
2026/01/08-17:41:01.154844 3541572        Options.min_write_buffer_number_to_merge: 1
2026/01/08-17:41:01.154844 3541572     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-17:41:01.154844 3541572            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-17:41:01.154845 3541572                  Options.bottommost_compression_opts.level: 32767
2026/01/08-17:41:01.154845 3541572               Options.bottommost_compression_opts.strategy: 0
2026/01/08-17:41:01.154845 3541572         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-17:41:01.154846 3541572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:41:01.154846 3541572         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-17:41:01.154846 3541572                  Options.bottommost_compression_opts.enabled: false
2026/01/08-17:41:01.154846 3541572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:41:01.154847 3541572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:41:01.154847 3541572            Options.compression_opts.window_bits: -14
2026/01/08-17:41:01.154847 3541572                  Options.compression_opts.level: 32767
2026/01/08-17:41:01.154848 3541572               Options.compression_opts.strategy: 0
2026/01/08-17:41:01.154848 3541572         Options.compression_opts.max_dict_bytes: 0
2026/01/08-17:41:01.154848 3541572         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-17:41:01.154849 3541572         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-17:41:01.154849 3541572         Options.compression_opts.parallel_threads: 1
2026/01/08-17:41:01.154849 3541572                  Options.compression_opts.enabled: false
2026/01/08-17:41:01.154850 3541572         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-17:41:01.154850 3541572      Options.level0_file_num_compaction_trigger: 4
2026/01/08-17:41:01.154851 3541572          Options.level0_slowdown_writes_trigger: 20
2026/01/08-17:41:01.154851 3541572              Options.level0_stop_writes_trigger: 36
2026/01/08-17:41:01.154851 3541572                   Options.target_file_size_base: 67108864
2026/01/08-17:41:01.154852 3541572             Options.target_file_size_multiplier: 1
2026/01/08-17:41:01.154852 3541572                Options.max_bytes_for_level_base: 268435456
2026/01/08-17:41:01.154852 3541572 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-17:41:01.154853 3541572          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-17:41:01.154853 3541572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-17:41:01.154854 3541572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-17:41:01.154854 3541572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-17:41:01.154854 3541572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-17:41:01.154855 3541572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-17:41:01.154855 3541572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-17:41:01.154855 3541572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-17:41:01.154855 3541572       Options.max_sequential_skip_in_iterations: 8
2026/01/08-17:41:01.154856 3541572          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-17:41:01.154856 3541572      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-17:41:01.154856 3541572                    Options.max_compaction_bytes: 1677721600
2026/01/08-17:41:01.154857 3541572                        Options.arena_block_size: 1048576
2026/01/08-17:41:01.154857 3541572   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-17:41:01.154857 3541572   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-17:41:01.154858 3541572                Options.disable_auto_compactions: 0
2026/01/08-17:41:01.154858 3541572                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-17:41:01.154858 3541572                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-17:41:01.154859 3541572 Options.compaction_options_universal.size_ratio: 1
2026/01/08-17:41:01.154859 3541572 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-17:41:01.154859 3541572 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-17:41:01.154860 3541572 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-17:41:01.154860 3541572 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-17:41:01.154860 3541572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-17:41:01.154861 3541572 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-17:41:01.154861 3541572 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-17:41:01.154861 3541572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-17:41:01.154861 3541572 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-17:41:01.154862 3541572                   Options.table_properties_collectors: 
2026/01/08-17:41:01.154862 3541572                   Options.inplace_update_support: 0
2026/01/08-17:41:01.154863 3541572                 Options.inplace_update_num_locks: 10000
2026/01/08-17:41:01.154863 3541572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-17:41:01.154863 3541572               Options.memtable_whole_key_filtering: 0
2026/01/08-17:41:01.154864 3541572   Options.memtable_huge_page_size: 0
2026/01/08-17:41:01.154864 3541572                           Options.bloom_locality: 0
2026/01/08-17:41:01.154864 3541572                    Options.max_successive_merges: 0
2026/01/08-17:41:01.154865 3541572             Options.strict_max_successive_merges: 0
2026/01/08-17:41:01.154865 3541572                Options.optimize_filters_for_hits: 0
2026/01/08-17:41:01.154866 3541572                Options.paranoid_file_checks: 0
2026/01/08-17:41:01.154866 3541572                Options.force_consistency_checks: 1
2026/01/08-17:41:01.154866 3541572                Options.report_bg_io_stats: 0
2026/01/08-17:41:01.154867 3541572                Options.disallow_memtable_writes: 0
2026/01/08-17:41:01.154867 3541572                               Options.ttl: 2592000
2026/01/08-17:41:01.154867 3541572          Options.periodic_compaction_seconds: 0
2026/01/08-17:41:01.154868 3541572                        Options.default_temperature: kUnknown
2026/01/08-17:41:01.154868 3541572  Options.preclude_last_level_data_seconds: 0
2026/01/08-17:41:01.154868 3541572    Options.preserve_internal_time_seconds: 0
2026/01/08-17:41:01.154868 3541572                       Options.enable_blob_files: true
2026/01/08-17:41:01.154869 3541572                           Options.min_blob_size: 4096
2026/01/08-17:41:01.154869 3541572                          Options.blob_file_size: 268435456
2026/01/08-17:41:01.154869 3541572                   Options.blob_compression_type: NoCompression
2026/01/08-17:41:01.154870 3541572          Options.enable_blob_garbage_collection: true
2026/01/08-17:41:01.154870 3541572      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-17:41:01.154870 3541572 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-17:41:01.154871 3541572          Options.blob_compaction_readahead_size: 0
2026/01/08-17:41:01.154871 3541572                Options.blob_file_starting_level: 0
2026/01/08-17:41:01.154871 3541572         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-17:41:01.154872 3541572            Options.memtable_max_range_deletions: 0
2026/01/08-17:41:01.155391 3541572 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001253 succeeded,manifest_file_number is 1253, next_file_number is 1259, last_sequence is 609538, log_number is 1247,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1247
2026/01/08-17:41:01.155393 3541572 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1247
2026/01/08-17:41:01.155394 3541572 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1247
2026/01/08-17:41:01.155412 3541572 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-17:41:01.155544 3541572 EVENT_LOG_v1 {"time_micros": 1767890461155535, "job": 1, "event": "recovery_started", "wal_files": [1252]}
2026/01/08-17:41:01.155548 3541572 [db/db_impl/db_impl_open.cc:1370] Recovering log #1252 mode 2
2026/01/08-17:41:01.161900 3541572 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1252 next seq #616426
2026/01/08-17:41:01.165896 3541572 EVENT_LOG_v1 {"time_micros": 1767890461165891, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1261, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-17:41:01.165901 3541572 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1261: 22 total blobs, 90926 total bytes
2026/01/08-17:41:01.166012 3541572 EVENT_LOG_v1 {"time_micros": 1767890461166003, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1260, "file_size": 767525, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 609540, "largest_seqno": 616425, "table_properties": {"data_size": 756102, "index_size": 1684, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4869, "raw_key_size": 63362, "raw_average_key_size": 15, "raw_value_size": 705047, "raw_average_value_size": 176, "num_data_blocks": 92, "num_entries": 3998, "num_filter_entries": 3878, "num_deletions": 162, "num_merge_operands": 0, "num_range_deletions": 120, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 616425, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767890461, "oldest_key_time": 1767890461, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "OAVDF924O3ODXHPMSXNF", "orig_file_number": 1260, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1261, "status": "OK"}
2026/01/08-17:41:01.166102 3541572 EVENT_LOG_v1 {"time_micros": 1767890461166101, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-17:41:01.166157 3541572 [db/version_set.cc:5631] Creating manifest 1263
2026/01/08-17:41:01.171119 3541572 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x784ffc00f9c0
2026/01/08-17:41:01.171771 3541572 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001252.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 67059465, max_trash_db_ratio 0.250000
2026/01/08-17:41:01.171803 3541572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001069.blob type=10 #1069 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001069.blob: No such file or directory
2026/01/08-17:41:01.171813 3541572 EVENT_LOG_v1 {"time_micros": 1767890461171809, "job": 2, "event": "blob_file_deletion", "file_number": 1069, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001069.blob: No such file or directory"}
2026/01/08-17:41:01.171816 3541572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001078.blob type=10 #1078 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001078.blob: No such file or directory
2026/01/08-17:41:01.171817 3541572 EVENT_LOG_v1 {"time_micros": 1767890461171816, "job": 2, "event": "blob_file_deletion", "file_number": 1078, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001078.blob: No such file or directory"}
2026/01/08-17:41:01.171819 3541572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001124.blob type=10 #1124 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001124.blob: No such file or directory
2026/01/08-17:41:01.171819 3541572 EVENT_LOG_v1 {"time_micros": 1767890461171819, "job": 2, "event": "blob_file_deletion", "file_number": 1124, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001124.blob: No such file or directory"}
2026/01/08-17:41:01.171821 3541572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001149.blob type=10 #1149 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001149.blob: No such file or directory
2026/01/08-17:41:01.171822 3541572 EVENT_LOG_v1 {"time_micros": 1767890461171821, "job": 2, "event": "blob_file_deletion", "file_number": 1149, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001149.blob: No such file or directory"}
2026/01/08-17:41:01.171823 3541572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001245.blob type=10 #1245 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001245.blob: No such file or directory
2026/01/08-17:41:01.171824 3541572 EVENT_LOG_v1 {"time_micros": 1767890461171824, "job": 2, "event": "blob_file_deletion", "file_number": 1245, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001245.blob: No such file or directory"}
2026/01/08-17:41:01.171850 3541572 DB pointer 0x784ffc010a80
2026/01/08-17:41:01.172074 3541586 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-17:41:01.172079 3541586 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x784ffc017480#3541532 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    749.54 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    198.1      0.00              0.00         1    0.004    6887      0       0.0       0.0
  L6      1/0     61.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     62.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    198.1      0.00              0.00         1    0.004    6887      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    198.1      0.00              0.00         1    0.004    6887      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    198.1      0.00              0.00         1    0.004    6887      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 47.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 47.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x784ffc010930#3541532 capacity: 32.00 MB seed: 304504503 usage: 567.48 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.67 KB,0.0112057%) FilterBlock(2,412.05 KB,1.25747%) IndexBlock(2,151.25 KB,0.461578%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
