2026/01/07-15:17:49.544097 2704430 RocksDB version: 10.5.1
2026/01/07-15:17:49.544140 2704430 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-15:17:49.544140 2704430 Compile date 2025-11-08 17:35:23
2026/01/07-15:17:49.544143 2704430 DB SUMMARY
2026/01/07-15:17:49.544144 2704430 Host name (Env):  ai-dev-1
2026/01/07-15:17:49.544145 2704430 DB Session ID:  3RLGVACO59ETN0ADEYCJ
2026/01/07-15:17:49.545897 2704430 CURRENT file:  CURRENT
2026/01/07-15:17:49.545902 2704430 IDENTITY file:  IDENTITY
2026/01/07-15:17:49.545905 2704430 MANIFEST file:  MANIFEST-000952 size: 985 Bytes
2026/01/07-15:17:49.545908 2704430 SST files in store_host/msb/db dir, Total Num: 4, files: 000933.sst 000937.sst 000943.sst 000949.sst 
2026/01/07-15:17:49.545910 2704430 Write Ahead Log file in store_host/msb/db: 000951.log size: 604 ; 
2026/01/07-15:17:49.545913 2704430                         Options.error_if_exists: 0
2026/01/07-15:17:49.545914 2704430                       Options.create_if_missing: 1
2026/01/07-15:17:49.545914 2704430                         Options.paranoid_checks: 1
2026/01/07-15:17:49.545915 2704430             Options.flush_verify_memtable_count: 1
2026/01/07-15:17:49.545915 2704430          Options.compaction_verify_record_count: 1
2026/01/07-15:17:49.545916 2704430                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-15:17:49.545916 2704430                               Options.track_and_verify_wals: 0
2026/01/07-15:17:49.545917 2704430        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-15:17:49.545917 2704430                                     Options.env: 0x7fa068014f10
2026/01/07-15:17:49.545918 2704430                                      Options.fs: RocksFS
2026/01/07-15:17:49.545918 2704430                                Options.info_log: 0x7fa06800ecd0
2026/01/07-15:17:49.545919 2704430                Options.max_file_opening_threads: 1
2026/01/07-15:17:49.545919 2704430                              Options.statistics: (nil)
2026/01/07-15:17:49.545920 2704430                               Options.use_fsync: 0
2026/01/07-15:17:49.545920 2704430                       Options.max_log_file_size: 0
2026/01/07-15:17:49.545920 2704430                  Options.max_manifest_file_size: 1073741824
2026/01/07-15:17:49.545921 2704430                   Options.log_file_time_to_roll: 0
2026/01/07-15:17:49.545921 2704430                       Options.keep_log_file_num: 1000
2026/01/07-15:17:49.545922 2704430                    Options.recycle_log_file_num: 0
2026/01/07-15:17:49.545922 2704430                         Options.allow_fallocate: 1
2026/01/07-15:17:49.545922 2704430                        Options.allow_mmap_reads: 0
2026/01/07-15:17:49.545923 2704430                       Options.allow_mmap_writes: 0
2026/01/07-15:17:49.545923 2704430                        Options.use_direct_reads: 0
2026/01/07-15:17:49.545924 2704430                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-15:17:49.545924 2704430          Options.create_missing_column_families: 1
2026/01/07-15:17:49.545925 2704430                              Options.db_log_dir: 
2026/01/07-15:17:49.545925 2704430                                 Options.wal_dir: 
2026/01/07-15:17:49.545925 2704430                Options.table_cache_numshardbits: 6
2026/01/07-15:17:49.545926 2704430                         Options.WAL_ttl_seconds: 0
2026/01/07-15:17:49.545926 2704430                       Options.WAL_size_limit_MB: 0
2026/01/07-15:17:49.545926 2704430                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-15:17:49.545927 2704430             Options.manifest_preallocation_size: 4194304
2026/01/07-15:17:49.545927 2704430                     Options.is_fd_close_on_exec: 1
2026/01/07-15:17:49.545928 2704430                   Options.advise_random_on_open: 1
2026/01/07-15:17:49.545928 2704430                    Options.db_write_buffer_size: 0
2026/01/07-15:17:49.545929 2704430                    Options.write_buffer_manager: 0x7fa068016ff0
2026/01/07-15:17:49.545929 2704430                      Options.use_adaptive_mutex: 0
2026/01/07-15:17:49.545930 2704430                            Options.rate_limiter: (nil)
2026/01/07-15:17:49.545933 2704430     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-15:17:49.545934 2704430                       Options.wal_recovery_mode: 2
2026/01/07-15:17:49.545934 2704430                  Options.enable_thread_tracking: 0
2026/01/07-15:17:49.545934 2704430                  Options.enable_pipelined_write: 0
2026/01/07-15:17:49.545935 2704430                  Options.unordered_write: 0
2026/01/07-15:17:49.545935 2704430         Options.allow_concurrent_memtable_write: 1
2026/01/07-15:17:49.545935 2704430      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-15:17:49.545936 2704430             Options.write_thread_max_yield_usec: 100
2026/01/07-15:17:49.545936 2704430            Options.write_thread_slow_yield_usec: 3
2026/01/07-15:17:49.545937 2704430                               Options.row_cache: None
2026/01/07-15:17:49.545937 2704430                              Options.wal_filter: None
2026/01/07-15:17:49.545938 2704430             Options.avoid_flush_during_recovery: 0
2026/01/07-15:17:49.545938 2704430             Options.allow_ingest_behind: 0
2026/01/07-15:17:49.545939 2704430             Options.two_write_queues: 0
2026/01/07-15:17:49.545939 2704430             Options.manual_wal_flush: 0
2026/01/07-15:17:49.545939 2704430             Options.wal_compression: 0
2026/01/07-15:17:49.545940 2704430             Options.background_close_inactive_wals: 0
2026/01/07-15:17:49.545940 2704430             Options.atomic_flush: 0
2026/01/07-15:17:49.545940 2704430             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-15:17:49.545941 2704430             Options.prefix_seek_opt_in_only: 0
2026/01/07-15:17:49.545941 2704430                 Options.persist_stats_to_disk: 0
2026/01/07-15:17:49.545942 2704430                 Options.write_dbid_to_manifest: 1
2026/01/07-15:17:49.545942 2704430                 Options.write_identity_file: 1
2026/01/07-15:17:49.545942 2704430                 Options.log_readahead_size: 0
2026/01/07-15:17:49.545943 2704430                 Options.file_checksum_gen_factory: Unknown
2026/01/07-15:17:49.545943 2704430                 Options.best_efforts_recovery: 0
2026/01/07-15:17:49.545944 2704430                Options.max_bgerror_resume_count: 2147483647
2026/01/07-15:17:49.545944 2704430            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-15:17:49.545944 2704430             Options.allow_data_in_errors: 0
2026/01/07-15:17:49.545945 2704430             Options.db_host_id: __hostname__
2026/01/07-15:17:49.545945 2704430             Options.enforce_single_del_contracts: true
2026/01/07-15:17:49.545946 2704430             Options.metadata_write_temperature: kUnknown
2026/01/07-15:17:49.545946 2704430             Options.wal_write_temperature: kUnknown
2026/01/07-15:17:49.545947 2704430             Options.max_background_jobs: 6
2026/01/07-15:17:49.545948 2704430             Options.max_background_compactions: -1
2026/01/07-15:17:49.545948 2704430             Options.max_subcompactions: 1
2026/01/07-15:17:49.545948 2704430             Options.avoid_flush_during_shutdown: 0
2026/01/07-15:17:49.545949 2704430           Options.writable_file_max_buffer_size: 1048576
2026/01/07-15:17:49.545949 2704430             Options.delayed_write_rate : 16777216
2026/01/07-15:17:49.545949 2704430             Options.max_total_wal_size: 0
2026/01/07-15:17:49.545950 2704430             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-15:17:49.545950 2704430                   Options.stats_dump_period_sec: 600
2026/01/07-15:17:49.545950 2704430                 Options.stats_persist_period_sec: 600
2026/01/07-15:17:49.545951 2704430                 Options.stats_history_buffer_size: 1048576
2026/01/07-15:17:49.545951 2704430                          Options.max_open_files: -1
2026/01/07-15:17:49.545952 2704430                          Options.bytes_per_sync: 1048576
2026/01/07-15:17:49.545952 2704430                      Options.wal_bytes_per_sync: 0
2026/01/07-15:17:49.545953 2704430                   Options.strict_bytes_per_sync: 0
2026/01/07-15:17:49.545953 2704430       Options.compaction_readahead_size: 2097152
2026/01/07-15:17:49.545954 2704430                  Options.max_background_flushes: -1
2026/01/07-15:17:49.545954 2704430 Options.daily_offpeak_time_utc: 
2026/01/07-15:17:49.545954 2704430 Compression algorithms supported:
2026/01/07-15:17:49.545955 2704430 	kCustomCompressionFE supported: 0
2026/01/07-15:17:49.545956 2704430 	kCustomCompressionFC supported: 0
2026/01/07-15:17:49.545956 2704430 	kCustomCompressionF8 supported: 0
2026/01/07-15:17:49.545957 2704430 	kCustomCompressionF7 supported: 0
2026/01/07-15:17:49.545957 2704430 	kCustomCompressionB2 supported: 0
2026/01/07-15:17:49.545957 2704430 	kLZ4Compression supported: 0
2026/01/07-15:17:49.545958 2704430 	kCustomCompression88 supported: 0
2026/01/07-15:17:49.545959 2704430 	kCustomCompressionD8 supported: 0
2026/01/07-15:17:49.545959 2704430 	kCustomCompression9F supported: 0
2026/01/07-15:17:49.545960 2704430 	kCustomCompressionD6 supported: 0
2026/01/07-15:17:49.545960 2704430 	kCustomCompressionA9 supported: 0
2026/01/07-15:17:49.545961 2704430 	kCustomCompressionEC supported: 0
2026/01/07-15:17:49.545961 2704430 	kCustomCompressionA3 supported: 0
2026/01/07-15:17:49.545961 2704430 	kCustomCompressionCB supported: 0
2026/01/07-15:17:49.545962 2704430 	kCustomCompression90 supported: 0
2026/01/07-15:17:49.545962 2704430 	kCustomCompressionA0 supported: 0
2026/01/07-15:17:49.545963 2704430 	kCustomCompressionC6 supported: 0
2026/01/07-15:17:49.545964 2704430 	kCustomCompression9D supported: 0
2026/01/07-15:17:49.545964 2704430 	kCustomCompression8B supported: 0
2026/01/07-15:17:49.545965 2704430 	kCustomCompressionA8 supported: 0
2026/01/07-15:17:49.545965 2704430 	kCustomCompression8D supported: 0
2026/01/07-15:17:49.545965 2704430 	kCustomCompression97 supported: 0
2026/01/07-15:17:49.545966 2704430 	kCustomCompression98 supported: 0
2026/01/07-15:17:49.545966 2704430 	kCustomCompressionAC supported: 0
2026/01/07-15:17:49.545967 2704430 	kCustomCompressionE9 supported: 0
2026/01/07-15:17:49.545967 2704430 	kCustomCompression96 supported: 0
2026/01/07-15:17:49.545968 2704430 	kCustomCompressionB1 supported: 0
2026/01/07-15:17:49.545968 2704430 	kCustomCompression95 supported: 0
2026/01/07-15:17:49.545968 2704430 	kCustomCompression84 supported: 0
2026/01/07-15:17:49.545969 2704430 	kCustomCompression91 supported: 0
2026/01/07-15:17:49.545969 2704430 	kCustomCompressionAB supported: 0
2026/01/07-15:17:49.545969 2704430 	kCustomCompressionB3 supported: 0
2026/01/07-15:17:49.545970 2704430 	kCustomCompression81 supported: 0
2026/01/07-15:17:49.545970 2704430 	kCustomCompressionDC supported: 0
2026/01/07-15:17:49.545971 2704430 	kBZip2Compression supported: 0
2026/01/07-15:17:49.545971 2704430 	kCustomCompressionBB supported: 0
2026/01/07-15:17:49.545972 2704430 	kCustomCompression9C supported: 0
2026/01/07-15:17:49.545972 2704430 	kCustomCompressionC9 supported: 0
2026/01/07-15:17:49.545973 2704430 	kCustomCompressionCC supported: 0
2026/01/07-15:17:49.545973 2704430 	kCustomCompression92 supported: 0
2026/01/07-15:17:49.545974 2704430 	kCustomCompressionB9 supported: 0
2026/01/07-15:17:49.545974 2704430 	kCustomCompression8F supported: 0
2026/01/07-15:17:49.545975 2704430 	kCustomCompression8A supported: 0
2026/01/07-15:17:49.545975 2704430 	kCustomCompression9B supported: 0
2026/01/07-15:17:49.545976 2704430 	kZSTD supported: 0
2026/01/07-15:17:49.545976 2704430 	kCustomCompressionAA supported: 0
2026/01/07-15:17:49.545976 2704430 	kCustomCompressionA2 supported: 0
2026/01/07-15:17:49.545977 2704430 	kZlibCompression supported: 0
2026/01/07-15:17:49.545977 2704430 	kXpressCompression supported: 0
2026/01/07-15:17:49.545977 2704430 	kCustomCompressionFD supported: 0
2026/01/07-15:17:49.545978 2704430 	kCustomCompressionE2 supported: 0
2026/01/07-15:17:49.545978 2704430 	kLZ4HCCompression supported: 0
2026/01/07-15:17:49.545979 2704430 	kCustomCompressionA6 supported: 0
2026/01/07-15:17:49.545979 2704430 	kCustomCompression85 supported: 0
2026/01/07-15:17:49.545980 2704430 	kCustomCompressionA4 supported: 0
2026/01/07-15:17:49.545980 2704430 	kCustomCompression86 supported: 0
2026/01/07-15:17:49.545981 2704430 	kCustomCompression83 supported: 0
2026/01/07-15:17:49.545981 2704430 	kCustomCompression87 supported: 0
2026/01/07-15:17:49.545981 2704430 	kCustomCompression89 supported: 0
2026/01/07-15:17:49.545982 2704430 	kCustomCompression8C supported: 0
2026/01/07-15:17:49.545982 2704430 	kCustomCompressionDB supported: 0
2026/01/07-15:17:49.545983 2704430 	kCustomCompressionF3 supported: 0
2026/01/07-15:17:49.545983 2704430 	kCustomCompressionE6 supported: 0
2026/01/07-15:17:49.545983 2704430 	kCustomCompression8E supported: 0
2026/01/07-15:17:49.545984 2704430 	kCustomCompressionDA supported: 0
2026/01/07-15:17:49.545984 2704430 	kCustomCompression93 supported: 0
2026/01/07-15:17:49.545984 2704430 	kCustomCompression94 supported: 0
2026/01/07-15:17:49.545985 2704430 	kCustomCompression9E supported: 0
2026/01/07-15:17:49.545985 2704430 	kCustomCompressionB4 supported: 0
2026/01/07-15:17:49.545985 2704430 	kCustomCompressionFB supported: 0
2026/01/07-15:17:49.545986 2704430 	kCustomCompressionB5 supported: 0
2026/01/07-15:17:49.545986 2704430 	kCustomCompressionD5 supported: 0
2026/01/07-15:17:49.545987 2704430 	kCustomCompressionB8 supported: 0
2026/01/07-15:17:49.545987 2704430 	kCustomCompressionD1 supported: 0
2026/01/07-15:17:49.545987 2704430 	kCustomCompressionBA supported: 0
2026/01/07-15:17:49.545988 2704430 	kCustomCompressionBC supported: 0
2026/01/07-15:17:49.545988 2704430 	kCustomCompressionCE supported: 0
2026/01/07-15:17:49.545988 2704430 	kCustomCompressionBD supported: 0
2026/01/07-15:17:49.545988 2704430 	kCustomCompressionC4 supported: 0
2026/01/07-15:17:49.545989 2704430 	kCustomCompression9A supported: 0
2026/01/07-15:17:49.545989 2704430 	kCustomCompression99 supported: 0
2026/01/07-15:17:49.545989 2704430 	kCustomCompressionBE supported: 0
2026/01/07-15:17:49.545990 2704430 	kCustomCompressionE5 supported: 0
2026/01/07-15:17:49.545990 2704430 	kCustomCompressionD9 supported: 0
2026/01/07-15:17:49.545990 2704430 	kCustomCompressionC1 supported: 0
2026/01/07-15:17:49.545991 2704430 	kCustomCompressionC5 supported: 0
2026/01/07-15:17:49.545991 2704430 	kCustomCompressionC2 supported: 0
2026/01/07-15:17:49.545991 2704430 	kCustomCompressionA5 supported: 0
2026/01/07-15:17:49.545992 2704430 	kCustomCompressionC7 supported: 0
2026/01/07-15:17:49.545992 2704430 	kCustomCompressionBF supported: 0
2026/01/07-15:17:49.545992 2704430 	kCustomCompressionE8 supported: 0
2026/01/07-15:17:49.545993 2704430 	kCustomCompressionC8 supported: 0
2026/01/07-15:17:49.545993 2704430 	kCustomCompressionAF supported: 0
2026/01/07-15:17:49.545993 2704430 	kCustomCompressionCA supported: 0
2026/01/07-15:17:49.545993 2704430 	kCustomCompressionCD supported: 0
2026/01/07-15:17:49.545994 2704430 	kCustomCompressionC0 supported: 0
2026/01/07-15:17:49.545994 2704430 	kCustomCompressionCF supported: 0
2026/01/07-15:17:49.545994 2704430 	kCustomCompressionF9 supported: 0
2026/01/07-15:17:49.545995 2704430 	kCustomCompressionD0 supported: 0
2026/01/07-15:17:49.545995 2704430 	kCustomCompressionD2 supported: 0
2026/01/07-15:17:49.545995 2704430 	kCustomCompressionAD supported: 0
2026/01/07-15:17:49.545996 2704430 	kCustomCompressionD3 supported: 0
2026/01/07-15:17:49.545996 2704430 	kCustomCompressionD4 supported: 0
2026/01/07-15:17:49.545996 2704430 	kCustomCompressionD7 supported: 0
2026/01/07-15:17:49.545997 2704430 	kCustomCompression82 supported: 0
2026/01/07-15:17:49.545997 2704430 	kCustomCompressionDD supported: 0
2026/01/07-15:17:49.545997 2704430 	kCustomCompressionC3 supported: 0
2026/01/07-15:17:49.545998 2704430 	kCustomCompressionEE supported: 0
2026/01/07-15:17:49.545998 2704430 	kCustomCompressionDE supported: 0
2026/01/07-15:17:49.545998 2704430 	kCustomCompressionDF supported: 0
2026/01/07-15:17:49.545999 2704430 	kCustomCompressionA7 supported: 0
2026/01/07-15:17:49.545999 2704430 	kCustomCompressionE0 supported: 0
2026/01/07-15:17:49.546000 2704430 	kCustomCompressionF1 supported: 0
2026/01/07-15:17:49.546000 2704430 	kCustomCompressionE1 supported: 0
2026/01/07-15:17:49.546001 2704430 	kCustomCompressionF5 supported: 0
2026/01/07-15:17:49.546001 2704430 	kCustomCompression80 supported: 0
2026/01/07-15:17:49.546001 2704430 	kCustomCompressionE3 supported: 0
2026/01/07-15:17:49.546002 2704430 	kCustomCompressionE4 supported: 0
2026/01/07-15:17:49.546002 2704430 	kCustomCompressionB0 supported: 0
2026/01/07-15:17:49.546002 2704430 	kCustomCompressionEA supported: 0
2026/01/07-15:17:49.546003 2704430 	kCustomCompressionFA supported: 0
2026/01/07-15:17:49.546003 2704430 	kCustomCompressionE7 supported: 0
2026/01/07-15:17:49.546003 2704430 	kCustomCompressionAE supported: 0
2026/01/07-15:17:49.546004 2704430 	kCustomCompressionEB supported: 0
2026/01/07-15:17:49.546004 2704430 	kCustomCompressionED supported: 0
2026/01/07-15:17:49.546004 2704430 	kCustomCompressionB6 supported: 0
2026/01/07-15:17:49.546005 2704430 	kCustomCompressionEF supported: 0
2026/01/07-15:17:49.546005 2704430 	kCustomCompressionF0 supported: 0
2026/01/07-15:17:49.546005 2704430 	kCustomCompressionB7 supported: 0
2026/01/07-15:17:49.546005 2704430 	kCustomCompressionF2 supported: 0
2026/01/07-15:17:49.546006 2704430 	kCustomCompressionA1 supported: 0
2026/01/07-15:17:49.546006 2704430 	kCustomCompressionF4 supported: 0
2026/01/07-15:17:49.546006 2704430 	kSnappyCompression supported: 0
2026/01/07-15:17:49.546007 2704430 	kCustomCompressionF6 supported: 0
2026/01/07-15:17:49.546011 2704430 Fast CRC32 supported: Not supported on x86
2026/01/07-15:17:49.546011 2704430 DMutex implementation: pthread_mutex_t
2026/01/07-15:17:49.546011 2704430 Jemalloc supported: 0
2026/01/07-15:17:49.546085 2704430 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000952
2026/01/07-15:17:49.546218 2704430 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-15:17:49.546219 2704430               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:17:49.546220 2704430           Options.merge_operator: None
2026/01/07-15:17:49.546220 2704430        Options.compaction_filter: None
2026/01/07-15:17:49.546221 2704430        Options.compaction_filter_factory: None
2026/01/07-15:17:49.546221 2704430  Options.sst_partitioner_factory: None
2026/01/07-15:17:49.546222 2704430         Options.memtable_factory: SkipListFactory
2026/01/07-15:17:49.546222 2704430            Options.table_factory: BlockBasedTable
2026/01/07-15:17:49.546238 2704430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0680170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa068017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:17:49.546239 2704430        Options.write_buffer_size: 67108864
2026/01/07-15:17:49.546239 2704430  Options.max_write_buffer_number: 2
2026/01/07-15:17:49.546241 2704430          Options.compression: NoCompression
2026/01/07-15:17:49.546241 2704430                  Options.bottommost_compression: Disabled
2026/01/07-15:17:49.546243 2704430       Options.prefix_extractor: nullptr
2026/01/07-15:17:49.546244 2704430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:17:49.546244 2704430             Options.num_levels: 7
2026/01/07-15:17:49.546245 2704430        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:17:49.546245 2704430     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:17:49.546245 2704430            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:17:49.546246 2704430                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:17:49.546246 2704430               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:17:49.546247 2704430         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:17:49.546247 2704430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:17:49.546247 2704430         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:17:49.546248 2704430                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:17:49.546249 2704430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:17:49.546249 2704430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:17:49.546249 2704430            Options.compression_opts.window_bits: -14
2026/01/07-15:17:49.546250 2704430                  Options.compression_opts.level: 32767
2026/01/07-15:17:49.546250 2704430               Options.compression_opts.strategy: 0
2026/01/07-15:17:49.546251 2704430         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:17:49.546251 2704430         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:17:49.546251 2704430         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:17:49.546252 2704430         Options.compression_opts.parallel_threads: 1
2026/01/07-15:17:49.546252 2704430                  Options.compression_opts.enabled: false
2026/01/07-15:17:49.546253 2704430         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:17:49.546253 2704430      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:17:49.546254 2704430          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:17:49.546254 2704430              Options.level0_stop_writes_trigger: 36
2026/01/07-15:17:49.546254 2704430                   Options.target_file_size_base: 67108864
2026/01/07-15:17:49.546255 2704430             Options.target_file_size_multiplier: 1
2026/01/07-15:17:49.546255 2704430                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:17:49.546256 2704430 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:17:49.546256 2704430          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:17:49.546257 2704430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:17:49.546258 2704430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:17:49.546258 2704430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:17:49.546258 2704430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:17:49.546259 2704430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:17:49.546259 2704430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:17:49.546259 2704430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:17:49.546260 2704430       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:17:49.546260 2704430          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:17:49.546260 2704430      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:17:49.546261 2704430                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:17:49.546261 2704430                        Options.arena_block_size: 1048576
2026/01/07-15:17:49.546262 2704430   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:17:49.546262 2704430   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:17:49.546263 2704430                Options.disable_auto_compactions: 0
2026/01/07-15:17:49.546265 2704430                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:17:49.546265 2704430                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:17:49.546266 2704430 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:17:49.546266 2704430 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:17:49.546267 2704430 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:17:49.546267 2704430 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:17:49.546267 2704430 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:17:49.546268 2704430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:17:49.546269 2704430 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:17:49.546269 2704430 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:17:49.546269 2704430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:17:49.546270 2704430 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:17:49.546270 2704430                   Options.table_properties_collectors: 
2026/01/07-15:17:49.546271 2704430                   Options.inplace_update_support: 0
2026/01/07-15:17:49.546271 2704430                 Options.inplace_update_num_locks: 10000
2026/01/07-15:17:49.546271 2704430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:17:49.546272 2704430               Options.memtable_whole_key_filtering: 0
2026/01/07-15:17:49.546272 2704430   Options.memtable_huge_page_size: 0
2026/01/07-15:17:49.546273 2704430                           Options.bloom_locality: 0
2026/01/07-15:17:49.546273 2704430                    Options.max_successive_merges: 0
2026/01/07-15:17:49.546273 2704430             Options.strict_max_successive_merges: 0
2026/01/07-15:17:49.546274 2704430                Options.optimize_filters_for_hits: 0
2026/01/07-15:17:49.546274 2704430                Options.paranoid_file_checks: 0
2026/01/07-15:17:49.546274 2704430                Options.force_consistency_checks: 1
2026/01/07-15:17:49.546275 2704430                Options.report_bg_io_stats: 0
2026/01/07-15:17:49.546275 2704430                Options.disallow_memtable_writes: 0
2026/01/07-15:17:49.546275 2704430                               Options.ttl: 2592000
2026/01/07-15:17:49.546276 2704430          Options.periodic_compaction_seconds: 0
2026/01/07-15:17:49.546276 2704430                        Options.default_temperature: kUnknown
2026/01/07-15:17:49.546276 2704430  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:17:49.546277 2704430    Options.preserve_internal_time_seconds: 0
2026/01/07-15:17:49.546277 2704430                       Options.enable_blob_files: false
2026/01/07-15:17:49.546277 2704430                           Options.min_blob_size: 0
2026/01/07-15:17:49.546278 2704430                          Options.blob_file_size: 0
2026/01/07-15:17:49.546278 2704430                   Options.blob_compression_type: NoCompression
2026/01/07-15:17:49.546279 2704430          Options.enable_blob_garbage_collection: true
2026/01/07-15:17:49.546279 2704430      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:17:49.546280 2704430 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:17:49.546280 2704430          Options.blob_compaction_readahead_size: 0
2026/01/07-15:17:49.546281 2704430                Options.blob_file_starting_level: 0
2026/01/07-15:17:49.546281 2704430         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:17:49.546281 2704430            Options.memtable_max_range_deletions: 0
2026/01/07-15:17:49.546389 2704430 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-15:17:49.546390 2704430               Options.comparator: leveldb.BytewiseComparator
2026/01/07-15:17:49.546390 2704430           Options.merge_operator: None
2026/01/07-15:17:49.546391 2704430        Options.compaction_filter: None
2026/01/07-15:17:49.546391 2704430        Options.compaction_filter_factory: None
2026/01/07-15:17:49.546391 2704430  Options.sst_partitioner_factory: None
2026/01/07-15:17:49.546392 2704430         Options.memtable_factory: SkipListFactory
2026/01/07-15:17:49.546392 2704430            Options.table_factory: BlockBasedTable
2026/01/07-15:17:49.546397 2704430            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa068002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa068010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-15:17:49.546398 2704430        Options.write_buffer_size: 67108864
2026/01/07-15:17:49.546398 2704430  Options.max_write_buffer_number: 2
2026/01/07-15:17:49.546399 2704430          Options.compression: NoCompression
2026/01/07-15:17:49.546399 2704430                  Options.bottommost_compression: Disabled
2026/01/07-15:17:49.546399 2704430       Options.prefix_extractor: nullptr
2026/01/07-15:17:49.546399 2704430   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-15:17:49.546400 2704430             Options.num_levels: 7
2026/01/07-15:17:49.546400 2704430        Options.min_write_buffer_number_to_merge: 1
2026/01/07-15:17:49.546400 2704430     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-15:17:49.546401 2704430            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-15:17:49.546401 2704430                  Options.bottommost_compression_opts.level: 32767
2026/01/07-15:17:49.546401 2704430               Options.bottommost_compression_opts.strategy: 0
2026/01/07-15:17:49.546402 2704430         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-15:17:49.546402 2704430         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:17:49.546402 2704430         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-15:17:49.546403 2704430                  Options.bottommost_compression_opts.enabled: false
2026/01/07-15:17:49.546403 2704430         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:17:49.546403 2704430         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:17:49.546404 2704430            Options.compression_opts.window_bits: -14
2026/01/07-15:17:49.546404 2704430                  Options.compression_opts.level: 32767
2026/01/07-15:17:49.546404 2704430               Options.compression_opts.strategy: 0
2026/01/07-15:17:49.546404 2704430         Options.compression_opts.max_dict_bytes: 0
2026/01/07-15:17:49.546405 2704430         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-15:17:49.546405 2704430         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-15:17:49.546405 2704430         Options.compression_opts.parallel_threads: 1
2026/01/07-15:17:49.546406 2704430                  Options.compression_opts.enabled: false
2026/01/07-15:17:49.546406 2704430         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-15:17:49.546407 2704430      Options.level0_file_num_compaction_trigger: 4
2026/01/07-15:17:49.546407 2704430          Options.level0_slowdown_writes_trigger: 20
2026/01/07-15:17:49.546408 2704430              Options.level0_stop_writes_trigger: 36
2026/01/07-15:17:49.546408 2704430                   Options.target_file_size_base: 67108864
2026/01/07-15:17:49.546408 2704430             Options.target_file_size_multiplier: 1
2026/01/07-15:17:49.546408 2704430                Options.max_bytes_for_level_base: 268435456
2026/01/07-15:17:49.546409 2704430 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-15:17:49.546409 2704430          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-15:17:49.546410 2704430 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-15:17:49.546410 2704430 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-15:17:49.546410 2704430 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-15:17:49.546411 2704430 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-15:17:49.546411 2704430 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-15:17:49.546411 2704430 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-15:17:49.546411 2704430 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-15:17:49.546412 2704430       Options.max_sequential_skip_in_iterations: 8
2026/01/07-15:17:49.546412 2704430          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-15:17:49.546412 2704430      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-15:17:49.546413 2704430                    Options.max_compaction_bytes: 1677721600
2026/01/07-15:17:49.546413 2704430                        Options.arena_block_size: 1048576
2026/01/07-15:17:49.546413 2704430   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-15:17:49.546414 2704430   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-15:17:49.546414 2704430                Options.disable_auto_compactions: 0
2026/01/07-15:17:49.546414 2704430                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-15:17:49.546415 2704430                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-15:17:49.546415 2704430 Options.compaction_options_universal.size_ratio: 1
2026/01/07-15:17:49.546415 2704430 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-15:17:49.546416 2704430 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-15:17:49.546416 2704430 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-15:17:49.546416 2704430 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-15:17:49.546417 2704430 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-15:17:49.546417 2704430 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-15:17:49.546417 2704430 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-15:17:49.546418 2704430 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-15:17:49.546418 2704430 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-15:17:49.546419 2704430                   Options.table_properties_collectors: 
2026/01/07-15:17:49.546419 2704430                   Options.inplace_update_support: 0
2026/01/07-15:17:49.546419 2704430                 Options.inplace_update_num_locks: 10000
2026/01/07-15:17:49.546420 2704430               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-15:17:49.546420 2704430               Options.memtable_whole_key_filtering: 0
2026/01/07-15:17:49.546420 2704430   Options.memtable_huge_page_size: 0
2026/01/07-15:17:49.546421 2704430                           Options.bloom_locality: 0
2026/01/07-15:17:49.546421 2704430                    Options.max_successive_merges: 0
2026/01/07-15:17:49.546421 2704430             Options.strict_max_successive_merges: 0
2026/01/07-15:17:49.546422 2704430                Options.optimize_filters_for_hits: 0
2026/01/07-15:17:49.546422 2704430                Options.paranoid_file_checks: 0
2026/01/07-15:17:49.546423 2704430                Options.force_consistency_checks: 1
2026/01/07-15:17:49.546423 2704430                Options.report_bg_io_stats: 0
2026/01/07-15:17:49.546423 2704430                Options.disallow_memtable_writes: 0
2026/01/07-15:17:49.546424 2704430                               Options.ttl: 2592000
2026/01/07-15:17:49.546424 2704430          Options.periodic_compaction_seconds: 0
2026/01/07-15:17:49.546424 2704430                        Options.default_temperature: kUnknown
2026/01/07-15:17:49.546425 2704430  Options.preclude_last_level_data_seconds: 0
2026/01/07-15:17:49.546425 2704430    Options.preserve_internal_time_seconds: 0
2026/01/07-15:17:49.546425 2704430                       Options.enable_blob_files: true
2026/01/07-15:17:49.546425 2704430                           Options.min_blob_size: 4096
2026/01/07-15:17:49.546426 2704430                          Options.blob_file_size: 268435456
2026/01/07-15:17:49.546426 2704430                   Options.blob_compression_type: NoCompression
2026/01/07-15:17:49.546426 2704430          Options.enable_blob_garbage_collection: true
2026/01/07-15:17:49.546427 2704430      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-15:17:49.546427 2704430 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-15:17:49.546427 2704430          Options.blob_compaction_readahead_size: 0
2026/01/07-15:17:49.546428 2704430                Options.blob_file_starting_level: 0
2026/01/07-15:17:49.546428 2704430         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-15:17:49.546428 2704430            Options.memtable_max_range_deletions: 0
2026/01/07-15:17:49.546936 2704430 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000952 succeeded,manifest_file_number is 952, next_file_number is 954, last_sequence is 416465, log_number is 946,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 946
2026/01/07-15:17:49.546939 2704430 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 946
2026/01/07-15:17:49.546940 2704430 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 946
2026/01/07-15:17:49.546959 2704430 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/07-15:17:49.547081 2704430 EVENT_LOG_v1 {"time_micros": 1767795469547072, "job": 1, "event": "recovery_started", "wal_files": [951]}
2026/01/07-15:17:49.547085 2704430 [db/db_impl/db_impl_open.cc:1370] Recovering log #951 mode 2
2026/01/07-15:17:49.547120 2704430 [db/db_impl/db_impl_open.cc:1344] Recovered to log #951 next seq #416475
2026/01/07-15:17:49.548313 2704430 EVENT_LOG_v1 {"time_micros": 1767795469548300, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 955, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 416467, "largest_seqno": 416474, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 416474, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767795469, "oldest_key_time": 1767795469, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "3RLGVACO59ETN0ADEYCJ", "orig_file_number": 955, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/07-15:17:49.548415 2704430 EVENT_LOG_v1 {"time_micros": 1767795469548414, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-15:17:49.548459 2704430 [db/version_set.cc:5631] Creating manifest 957
2026/01/07-15:17:49.553209 2704430 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fa06800f9c0
2026/01/07-15:17:49.553373 2704430 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000951.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46067832, max_trash_db_ratio 0.250000
2026/01/07-15:17:49.553415 2704430 DB pointer 0x7fa068010a80
2026/01/07-15:17:49.553561 2704434 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/07-15:17:49.553571 2704434 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [955(1634B) 949(185KB) 943(1307KB) 937(149KB)]
2026/01/07-15:17:49.553594 2704434 EVENT_LOG_v1 {"time_micros": 1767795469553578, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [955, 949, 943, 937], "score": 1, "input_data_size": 1683058, "oldest_snapshot_seqno": -1}
2026/01/07-15:17:49.553787 2704441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:17:49.553796 2704441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa068017480#2704390 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.61 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     41.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1683058
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa068010930#2704390 capacity: 32.00 MB seed: 304504503 usage: 401.24 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,4.67 KB,0.0142574%) FilterBlock(5,294.65 KB,0.899196%) IndexBlock(5,100.70 KB,0.307322%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:17:49.559042 2704434 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #960: 8590 keys, 1661814 bytes, temperature: kUnknown
2026/01/07-15:17:49.559066 2704434 EVENT_LOG_v1 {"time_micros": 1767795469559053, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 960, "file_size": 1661814, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 403121, "largest_seqno": 416474, "table_properties": {"data_size": 1641892, "index_size": 3635, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 10565, "raw_key_size": 135438, "raw_average_key_size": 15, "raw_value_size": 1530446, "raw_average_value_size": 178, "num_data_blocks": 201, "num_entries": 8590, "num_filter_entries": 8445, "num_deletions": 234, "num_merge_operands": 0, "num_range_deletions": 145, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 416474, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767792288, "oldest_key_time": 1767795469, "newest_key_time": 0, "file_creation_time": 1767795469, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "3RLGVACO59ETN0ADEYCJ", "orig_file_number": 960, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 944, "status": "OK"}
2026/01/07-15:17:49.560858 2704434 (Original Log Time 2026/01/07-15:17:49.559934) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 1661814 bytes
2026/01/07-15:17:49.560861 2704434 (Original Log Time 2026/01/07-15:17:49.560793) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 306.7 rd, 302.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 1.6 +0.0 blob) filtered(0.0, 0.0) out(1.6 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 8775, records dropped: 330 output_compression: NoCompression
2026/01/07-15:17:49.560861 2704434 (Original Log Time 2026/01/07-15:17:49.560795) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=818, tail=950
2026/01/07-15:17:49.560862 2704434 (Original Log Time 2026/01/07-15:17:49.560813) EVENT_LOG_v1 {"time_micros": 1767795469560800, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5488, "compaction_time_cpu_micros": 4339, "output_level": 0, "num_output_files": 1, "total_output_size": 1661814, "num_input_records": 8775, "num_output_records": 8445, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 818, "blob_file_tail": 950}
2026/01/07-15:17:49.560956 2704434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000937.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47729646, max_trash_db_ratio 0.250000
2026/01/07-15:17:49.560961 2704434 EVENT_LOG_v1 {"time_micros": 1767795469560960, "job": 3, "event": "table_file_deletion", "file_number": 937, "status": "OK"}
2026/01/07-15:17:49.560979 2704434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000938.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47576950, max_trash_db_ratio 0.250000
2026/01/07-15:17:49.560981 2704434 EVENT_LOG_v1 {"time_micros": 1767795469560980, "job": 3, "event": "blob_file_deletion", "file_number": 938, "status": "OK"}
2026/01/07-15:17:49.561096 2704434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000943.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47490095, max_trash_db_ratio 0.250000
2026/01/07-15:17:49.561097 2704434 EVENT_LOG_v1 {"time_micros": 1767795469561097, "job": 3, "event": "table_file_deletion", "file_number": 943, "status": "OK"}
2026/01/07-15:17:49.561122 2704434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46151382, max_trash_db_ratio 0.250000
2026/01/07-15:17:49.561123 2704434 EVENT_LOG_v1 {"time_micros": 1767795469561122, "job": 3, "event": "table_file_deletion", "file_number": 949, "status": "OK"}
2026/01/07-15:17:49.561135 2704434 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000955.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45961367, max_trash_db_ratio 0.250000
2026/01/07-15:17:49.561136 2704434 EVENT_LOG_v1 {"time_micros": 1767795469561136, "job": 3, "event": "table_file_deletion", "file_number": 955, "status": "OK"}
2026/01/07-15:27:49.554064 2704441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:27:49.554106 2704441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 142 writes, 1392 keys, 142 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 142 writes, 0 syncs, 142.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 142 writes, 1392 keys, 142 commit groups, 1.0 writes per commit group, ingest: 0.75 MB, 0.00 MB/s
Interval WAL: 142 writes, 0 syncs, 142.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa068017480#2704390 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.58 MB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1018.0    238.7    236.0      0.01              0.00         2    0.003    8784    330       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     41.78 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1018.0    238.7    236.0      0.01              0.00         2    0.003    8784    330       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1661814.0    292.4    288.7      0.01              0.00         1    0.005    8775    330       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    292.4    288.7      0.01              0.00         1    0.005    8775    330       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.2

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa068010930#2704390 capacity: 32.00 MB seed: 304504503 usage: 2.54 MB table_size: 1024 occupancy: 289 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(276,2.12 MB,6.62656%) FilterBlock(6,305.02 KB,0.930834%) IndexBlock(6,104.33 KB,0.318384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:37:49.554468 2704441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:37:49.554511 2704441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 741 writes, 6755 keys, 739 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 741 writes, 0 syncs, 741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 599 writes, 5363 keys, 597 commit groups, 1.0 writes per commit group, ingest: 3.10 MB, 0.01 MB/s
Interval WAL: 599 writes, 0 syncs, 599.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa068017480#2704390 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.58 MB   0.2      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1018.0    238.7    236.0      0.01              0.00         2    0.003    8784    330       0.0       0.0
  L6      1/0     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     41.78 MB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1018.0    238.7    236.0      0.01              0.00         2    0.003    8784    330       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    292.4    288.7      0.01              0.00         1    0.005    8775    330       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.2

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fa068010930#2704390 capacity: 32.00 MB seed: 304504503 usage: 5.36 MB table_size: 1072 occupancy: 643 collections: 3 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(630,4.90 MB,15.3138%) FilterBlock(6,305.02 KB,0.930834%) IndexBlock(6,104.33 KB,0.318384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-15:47:49.554733 2704441 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-15:47:49.554774 2704441 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 741 writes, 6755 keys, 739 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 741 writes, 0 syncs, 741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
