2026/01/09-02:45:43.290255 3874339 RocksDB version: 10.5.1
2026/01/09-02:45:43.290297 3874339 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:45:43.290299 3874339 Compile date 2025-11-08 17:35:23
2026/01/09-02:45:43.290301 3874339 DB SUMMARY
2026/01/09-02:45:43.290302 3874339 Host name (Env):  ai-dev-1
2026/01/09-02:45:43.290302 3874339 DB Session ID:  TDBV3JTHICY8VLVN92QR
2026/01/09-02:45:43.290400 3874339 CURRENT file:  CURRENT
2026/01/09-02:45:43.290401 3874339 IDENTITY file:  IDENTITY
2026/01/09-02:45:43.290404 3874339 MANIFEST file:  MANIFEST-001551 size: 1000 Bytes
2026/01/09-02:45:43.290406 3874339 SST files in store_host/msb/db dir, Total Num: 4, files: 001516.sst 001518.sst 001545.sst 001548.sst 
2026/01/09-02:45:43.290408 3874339 Write Ahead Log file in store_host/msb/db: 001550.log size: 428288 ; 
2026/01/09-02:45:43.290411 3874339                         Options.error_if_exists: 0
2026/01/09-02:45:43.290412 3874339                       Options.create_if_missing: 1
2026/01/09-02:45:43.290412 3874339                         Options.paranoid_checks: 1
2026/01/09-02:45:43.290413 3874339             Options.flush_verify_memtable_count: 1
2026/01/09-02:45:43.290413 3874339          Options.compaction_verify_record_count: 1
2026/01/09-02:45:43.290414 3874339                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:45:43.290414 3874339                               Options.track_and_verify_wals: 0
2026/01/09-02:45:43.290414 3874339        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:45:43.290415 3874339                                     Options.env: 0x718edc014f10
2026/01/09-02:45:43.290416 3874339                                      Options.fs: RocksFS
2026/01/09-02:45:43.290417 3874339                                Options.info_log: 0x718edc00ecd0
2026/01/09-02:45:43.290417 3874339                Options.max_file_opening_threads: 1
2026/01/09-02:45:43.290417 3874339                              Options.statistics: (nil)
2026/01/09-02:45:43.290418 3874339                               Options.use_fsync: 0
2026/01/09-02:45:43.290418 3874339                       Options.max_log_file_size: 0
2026/01/09-02:45:43.290419 3874339                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:45:43.290419 3874339                   Options.log_file_time_to_roll: 0
2026/01/09-02:45:43.290419 3874339                       Options.keep_log_file_num: 1000
2026/01/09-02:45:43.290420 3874339                    Options.recycle_log_file_num: 0
2026/01/09-02:45:43.290421 3874339                         Options.allow_fallocate: 1
2026/01/09-02:45:43.290421 3874339                        Options.allow_mmap_reads: 0
2026/01/09-02:45:43.290421 3874339                       Options.allow_mmap_writes: 0
2026/01/09-02:45:43.290422 3874339                        Options.use_direct_reads: 0
2026/01/09-02:45:43.290422 3874339                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:45:43.290423 3874339          Options.create_missing_column_families: 1
2026/01/09-02:45:43.290423 3874339                              Options.db_log_dir: 
2026/01/09-02:45:43.290423 3874339                                 Options.wal_dir: 
2026/01/09-02:45:43.290423 3874339                Options.table_cache_numshardbits: 6
2026/01/09-02:45:43.290424 3874339                         Options.WAL_ttl_seconds: 0
2026/01/09-02:45:43.290424 3874339                       Options.WAL_size_limit_MB: 0
2026/01/09-02:45:43.290425 3874339                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:45:43.290425 3874339             Options.manifest_preallocation_size: 4194304
2026/01/09-02:45:43.290425 3874339                     Options.is_fd_close_on_exec: 1
2026/01/09-02:45:43.290426 3874339                   Options.advise_random_on_open: 1
2026/01/09-02:45:43.290426 3874339                    Options.db_write_buffer_size: 0
2026/01/09-02:45:43.290427 3874339                    Options.write_buffer_manager: 0x718edc016ff0
2026/01/09-02:45:43.290427 3874339                      Options.use_adaptive_mutex: 0
2026/01/09-02:45:43.290428 3874339                            Options.rate_limiter: (nil)
2026/01/09-02:45:43.290429 3874339     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:45:43.290430 3874339                       Options.wal_recovery_mode: 2
2026/01/09-02:45:43.290430 3874339                  Options.enable_thread_tracking: 0
2026/01/09-02:45:43.290430 3874339                  Options.enable_pipelined_write: 0
2026/01/09-02:45:43.290431 3874339                  Options.unordered_write: 0
2026/01/09-02:45:43.290431 3874339         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:45:43.290432 3874339      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:45:43.290432 3874339             Options.write_thread_max_yield_usec: 100
2026/01/09-02:45:43.290432 3874339            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:45:43.290433 3874339                               Options.row_cache: None
2026/01/09-02:45:43.290433 3874339                              Options.wal_filter: None
2026/01/09-02:45:43.290433 3874339             Options.avoid_flush_during_recovery: 0
2026/01/09-02:45:43.290434 3874339             Options.allow_ingest_behind: 0
2026/01/09-02:45:43.290434 3874339             Options.two_write_queues: 0
2026/01/09-02:45:43.290434 3874339             Options.manual_wal_flush: 0
2026/01/09-02:45:43.290435 3874339             Options.wal_compression: 0
2026/01/09-02:45:43.290435 3874339             Options.background_close_inactive_wals: 0
2026/01/09-02:45:43.290435 3874339             Options.atomic_flush: 0
2026/01/09-02:45:43.290436 3874339             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:45:43.290436 3874339             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:45:43.290436 3874339                 Options.persist_stats_to_disk: 0
2026/01/09-02:45:43.290437 3874339                 Options.write_dbid_to_manifest: 1
2026/01/09-02:45:43.290437 3874339                 Options.write_identity_file: 1
2026/01/09-02:45:43.290438 3874339                 Options.log_readahead_size: 0
2026/01/09-02:45:43.290438 3874339                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:45:43.290438 3874339                 Options.best_efforts_recovery: 0
2026/01/09-02:45:43.290439 3874339                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:45:43.290439 3874339            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:45:43.290439 3874339             Options.allow_data_in_errors: 0
2026/01/09-02:45:43.290440 3874339             Options.db_host_id: __hostname__
2026/01/09-02:45:43.290440 3874339             Options.enforce_single_del_contracts: true
2026/01/09-02:45:43.290441 3874339             Options.metadata_write_temperature: kUnknown
2026/01/09-02:45:43.290441 3874339             Options.wal_write_temperature: kUnknown
2026/01/09-02:45:43.290442 3874339             Options.max_background_jobs: 6
2026/01/09-02:45:43.290443 3874339             Options.max_background_compactions: -1
2026/01/09-02:45:43.290443 3874339             Options.max_subcompactions: 1
2026/01/09-02:45:43.290443 3874339             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:45:43.290444 3874339           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:45:43.290444 3874339             Options.delayed_write_rate : 16777216
2026/01/09-02:45:43.290444 3874339             Options.max_total_wal_size: 0
2026/01/09-02:45:43.290445 3874339             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:45:43.290445 3874339                   Options.stats_dump_period_sec: 600
2026/01/09-02:45:43.290446 3874339                 Options.stats_persist_period_sec: 600
2026/01/09-02:45:43.290446 3874339                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:45:43.290446 3874339                          Options.max_open_files: -1
2026/01/09-02:45:43.290446 3874339                          Options.bytes_per_sync: 1048576
2026/01/09-02:45:43.290447 3874339                      Options.wal_bytes_per_sync: 0
2026/01/09-02:45:43.290448 3874339                   Options.strict_bytes_per_sync: 0
2026/01/09-02:45:43.290448 3874339       Options.compaction_readahead_size: 2097152
2026/01/09-02:45:43.290448 3874339                  Options.max_background_flushes: -1
2026/01/09-02:45:43.290449 3874339 Options.daily_offpeak_time_utc: 
2026/01/09-02:45:43.290449 3874339 Compression algorithms supported:
2026/01/09-02:45:43.290450 3874339 	kCustomCompressionFE supported: 0
2026/01/09-02:45:43.290451 3874339 	kCustomCompressionFC supported: 0
2026/01/09-02:45:43.290451 3874339 	kCustomCompressionF8 supported: 0
2026/01/09-02:45:43.290452 3874339 	kCustomCompressionF7 supported: 0
2026/01/09-02:45:43.290452 3874339 	kCustomCompressionB2 supported: 0
2026/01/09-02:45:43.290452 3874339 	kLZ4Compression supported: 0
2026/01/09-02:45:43.290453 3874339 	kCustomCompression88 supported: 0
2026/01/09-02:45:43.290453 3874339 	kCustomCompressionD8 supported: 0
2026/01/09-02:45:43.290454 3874339 	kCustomCompression9F supported: 0
2026/01/09-02:45:43.290454 3874339 	kCustomCompressionD6 supported: 0
2026/01/09-02:45:43.290455 3874339 	kCustomCompressionA9 supported: 0
2026/01/09-02:45:43.290455 3874339 	kCustomCompressionEC supported: 0
2026/01/09-02:45:43.290456 3874339 	kCustomCompressionA3 supported: 0
2026/01/09-02:45:43.290456 3874339 	kCustomCompressionCB supported: 0
2026/01/09-02:45:43.290456 3874339 	kCustomCompression90 supported: 0
2026/01/09-02:45:43.290457 3874339 	kCustomCompressionA0 supported: 0
2026/01/09-02:45:43.290457 3874339 	kCustomCompressionC6 supported: 0
2026/01/09-02:45:43.290458 3874339 	kCustomCompression9D supported: 0
2026/01/09-02:45:43.290458 3874339 	kCustomCompression8B supported: 0
2026/01/09-02:45:43.290459 3874339 	kCustomCompressionA8 supported: 0
2026/01/09-02:45:43.290459 3874339 	kCustomCompression8D supported: 0
2026/01/09-02:45:43.290459 3874339 	kCustomCompression97 supported: 0
2026/01/09-02:45:43.290460 3874339 	kCustomCompression98 supported: 0
2026/01/09-02:45:43.290460 3874339 	kCustomCompressionAC supported: 0
2026/01/09-02:45:43.290461 3874339 	kCustomCompressionE9 supported: 0
2026/01/09-02:45:43.290461 3874339 	kCustomCompression96 supported: 0
2026/01/09-02:45:43.290461 3874339 	kCustomCompressionB1 supported: 0
2026/01/09-02:45:43.290462 3874339 	kCustomCompression95 supported: 0
2026/01/09-02:45:43.290463 3874339 	kCustomCompression84 supported: 0
2026/01/09-02:45:43.290463 3874339 	kCustomCompression91 supported: 0
2026/01/09-02:45:43.290463 3874339 	kCustomCompressionAB supported: 0
2026/01/09-02:45:43.290464 3874339 	kCustomCompressionB3 supported: 0
2026/01/09-02:45:43.290464 3874339 	kCustomCompression81 supported: 0
2026/01/09-02:45:43.290465 3874339 	kCustomCompressionDC supported: 0
2026/01/09-02:45:43.290465 3874339 	kBZip2Compression supported: 0
2026/01/09-02:45:43.290466 3874339 	kCustomCompressionBB supported: 0
2026/01/09-02:45:43.290466 3874339 	kCustomCompression9C supported: 0
2026/01/09-02:45:43.290467 3874339 	kCustomCompressionC9 supported: 0
2026/01/09-02:45:43.290467 3874339 	kCustomCompressionCC supported: 0
2026/01/09-02:45:43.290467 3874339 	kCustomCompression92 supported: 0
2026/01/09-02:45:43.290468 3874339 	kCustomCompressionB9 supported: 0
2026/01/09-02:45:43.290468 3874339 	kCustomCompression8F supported: 0
2026/01/09-02:45:43.290469 3874339 	kCustomCompression8A supported: 0
2026/01/09-02:45:43.290469 3874339 	kCustomCompression9B supported: 0
2026/01/09-02:45:43.290469 3874339 	kZSTD supported: 0
2026/01/09-02:45:43.290470 3874339 	kCustomCompressionAA supported: 0
2026/01/09-02:45:43.290470 3874339 	kCustomCompressionA2 supported: 0
2026/01/09-02:45:43.290470 3874339 	kZlibCompression supported: 0
2026/01/09-02:45:43.290471 3874339 	kXpressCompression supported: 0
2026/01/09-02:45:43.290471 3874339 	kCustomCompressionFD supported: 0
2026/01/09-02:45:43.290472 3874339 	kCustomCompressionE2 supported: 0
2026/01/09-02:45:43.290472 3874339 	kLZ4HCCompression supported: 0
2026/01/09-02:45:43.290472 3874339 	kCustomCompressionA6 supported: 0
2026/01/09-02:45:43.290473 3874339 	kCustomCompression85 supported: 0
2026/01/09-02:45:43.290474 3874339 	kCustomCompressionA4 supported: 0
2026/01/09-02:45:43.290474 3874339 	kCustomCompression86 supported: 0
2026/01/09-02:45:43.290474 3874339 	kCustomCompression83 supported: 0
2026/01/09-02:45:43.290475 3874339 	kCustomCompression87 supported: 0
2026/01/09-02:45:43.290475 3874339 	kCustomCompression89 supported: 0
2026/01/09-02:45:43.290475 3874339 	kCustomCompression8C supported: 0
2026/01/09-02:45:43.290476 3874339 	kCustomCompressionDB supported: 0
2026/01/09-02:45:43.290476 3874339 	kCustomCompressionF3 supported: 0
2026/01/09-02:45:43.290476 3874339 	kCustomCompressionE6 supported: 0
2026/01/09-02:45:43.290477 3874339 	kCustomCompression8E supported: 0
2026/01/09-02:45:43.290477 3874339 	kCustomCompressionDA supported: 0
2026/01/09-02:45:43.290478 3874339 	kCustomCompression93 supported: 0
2026/01/09-02:45:43.290478 3874339 	kCustomCompression94 supported: 0
2026/01/09-02:45:43.290478 3874339 	kCustomCompression9E supported: 0
2026/01/09-02:45:43.290479 3874339 	kCustomCompressionB4 supported: 0
2026/01/09-02:45:43.290479 3874339 	kCustomCompressionFB supported: 0
2026/01/09-02:45:43.290480 3874339 	kCustomCompressionB5 supported: 0
2026/01/09-02:45:43.290480 3874339 	kCustomCompressionD5 supported: 0
2026/01/09-02:45:43.290480 3874339 	kCustomCompressionB8 supported: 0
2026/01/09-02:45:43.290481 3874339 	kCustomCompressionD1 supported: 0
2026/01/09-02:45:43.290481 3874339 	kCustomCompressionBA supported: 0
2026/01/09-02:45:43.290481 3874339 	kCustomCompressionBC supported: 0
2026/01/09-02:45:43.290482 3874339 	kCustomCompressionCE supported: 0
2026/01/09-02:45:43.290482 3874339 	kCustomCompressionBD supported: 0
2026/01/09-02:45:43.290482 3874339 	kCustomCompressionC4 supported: 0
2026/01/09-02:45:43.290483 3874339 	kCustomCompression9A supported: 0
2026/01/09-02:45:43.290483 3874339 	kCustomCompression99 supported: 0
2026/01/09-02:45:43.290483 3874339 	kCustomCompressionBE supported: 0
2026/01/09-02:45:43.290484 3874339 	kCustomCompressionE5 supported: 0
2026/01/09-02:45:43.290484 3874339 	kCustomCompressionD9 supported: 0
2026/01/09-02:45:43.290484 3874339 	kCustomCompressionC1 supported: 0
2026/01/09-02:45:43.290485 3874339 	kCustomCompressionC5 supported: 0
2026/01/09-02:45:43.290485 3874339 	kCustomCompressionC2 supported: 0
2026/01/09-02:45:43.290485 3874339 	kCustomCompressionA5 supported: 0
2026/01/09-02:45:43.290486 3874339 	kCustomCompressionC7 supported: 0
2026/01/09-02:45:43.290486 3874339 	kCustomCompressionBF supported: 0
2026/01/09-02:45:43.290486 3874339 	kCustomCompressionE8 supported: 0
2026/01/09-02:45:43.290487 3874339 	kCustomCompressionC8 supported: 0
2026/01/09-02:45:43.290487 3874339 	kCustomCompressionAF supported: 0
2026/01/09-02:45:43.290488 3874339 	kCustomCompressionCA supported: 0
2026/01/09-02:45:43.290488 3874339 	kCustomCompressionCD supported: 0
2026/01/09-02:45:43.290488 3874339 	kCustomCompressionC0 supported: 0
2026/01/09-02:45:43.290489 3874339 	kCustomCompressionCF supported: 0
2026/01/09-02:45:43.290489 3874339 	kCustomCompressionF9 supported: 0
2026/01/09-02:45:43.290489 3874339 	kCustomCompressionD0 supported: 0
2026/01/09-02:45:43.290490 3874339 	kCustomCompressionD2 supported: 0
2026/01/09-02:45:43.290490 3874339 	kCustomCompressionAD supported: 0
2026/01/09-02:45:43.290490 3874339 	kCustomCompressionD3 supported: 0
2026/01/09-02:45:43.290491 3874339 	kCustomCompressionD4 supported: 0
2026/01/09-02:45:43.290491 3874339 	kCustomCompressionD7 supported: 0
2026/01/09-02:45:43.290492 3874339 	kCustomCompression82 supported: 0
2026/01/09-02:45:43.290492 3874339 	kCustomCompressionDD supported: 0
2026/01/09-02:45:43.290492 3874339 	kCustomCompressionC3 supported: 0
2026/01/09-02:45:43.290493 3874339 	kCustomCompressionEE supported: 0
2026/01/09-02:45:43.290493 3874339 	kCustomCompressionDE supported: 0
2026/01/09-02:45:43.290494 3874339 	kCustomCompressionDF supported: 0
2026/01/09-02:45:43.290494 3874339 	kCustomCompressionA7 supported: 0
2026/01/09-02:45:43.290494 3874339 	kCustomCompressionE0 supported: 0
2026/01/09-02:45:43.290495 3874339 	kCustomCompressionF1 supported: 0
2026/01/09-02:45:43.290495 3874339 	kCustomCompressionE1 supported: 0
2026/01/09-02:45:43.290496 3874339 	kCustomCompressionF5 supported: 0
2026/01/09-02:45:43.290496 3874339 	kCustomCompression80 supported: 0
2026/01/09-02:45:43.290497 3874339 	kCustomCompressionE3 supported: 0
2026/01/09-02:45:43.290497 3874339 	kCustomCompressionE4 supported: 0
2026/01/09-02:45:43.290497 3874339 	kCustomCompressionB0 supported: 0
2026/01/09-02:45:43.290498 3874339 	kCustomCompressionEA supported: 0
2026/01/09-02:45:43.290498 3874339 	kCustomCompressionFA supported: 0
2026/01/09-02:45:43.290499 3874339 	kCustomCompressionE7 supported: 0
2026/01/09-02:45:43.290499 3874339 	kCustomCompressionAE supported: 0
2026/01/09-02:45:43.290499 3874339 	kCustomCompressionEB supported: 0
2026/01/09-02:45:43.290500 3874339 	kCustomCompressionED supported: 0
2026/01/09-02:45:43.290500 3874339 	kCustomCompressionB6 supported: 0
2026/01/09-02:45:43.290500 3874339 	kCustomCompressionEF supported: 0
2026/01/09-02:45:43.290501 3874339 	kCustomCompressionF0 supported: 0
2026/01/09-02:45:43.290501 3874339 	kCustomCompressionB7 supported: 0
2026/01/09-02:45:43.290501 3874339 	kCustomCompressionF2 supported: 0
2026/01/09-02:45:43.290502 3874339 	kCustomCompressionA1 supported: 0
2026/01/09-02:45:43.290502 3874339 	kCustomCompressionF4 supported: 0
2026/01/09-02:45:43.290502 3874339 	kSnappyCompression supported: 0
2026/01/09-02:45:43.290503 3874339 	kCustomCompressionF6 supported: 0
2026/01/09-02:45:43.290505 3874339 Fast CRC32 supported: Not supported on x86
2026/01/09-02:45:43.290506 3874339 DMutex implementation: pthread_mutex_t
2026/01/09-02:45:43.290506 3874339 Jemalloc supported: 0
2026/01/09-02:45:43.292253 3874339 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001551
2026/01/09-02:45:43.292392 3874339 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:45:43.292394 3874339               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:45:43.292394 3874339           Options.merge_operator: None
2026/01/09-02:45:43.292394 3874339        Options.compaction_filter: None
2026/01/09-02:45:43.292395 3874339        Options.compaction_filter_factory: None
2026/01/09-02:45:43.292396 3874339  Options.sst_partitioner_factory: None
2026/01/09-02:45:43.292396 3874339         Options.memtable_factory: SkipListFactory
2026/01/09-02:45:43.292396 3874339            Options.table_factory: BlockBasedTable
2026/01/09-02:45:43.292412 3874339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x718edc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x718edc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:45:43.292413 3874339        Options.write_buffer_size: 67108864
2026/01/09-02:45:43.292413 3874339  Options.max_write_buffer_number: 2
2026/01/09-02:45:43.292414 3874339          Options.compression: NoCompression
2026/01/09-02:45:43.292415 3874339                  Options.bottommost_compression: Disabled
2026/01/09-02:45:43.292416 3874339       Options.prefix_extractor: nullptr
2026/01/09-02:45:43.292416 3874339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:45:43.292417 3874339             Options.num_levels: 7
2026/01/09-02:45:43.292417 3874339        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:45:43.292418 3874339     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:45:43.292418 3874339            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:45:43.292419 3874339                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:45:43.292419 3874339               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:45:43.292420 3874339         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:45:43.292420 3874339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:45:43.292420 3874339         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:45:43.292421 3874339                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:45:43.292421 3874339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:45:43.292421 3874339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:45:43.292422 3874339            Options.compression_opts.window_bits: -14
2026/01/09-02:45:43.292423 3874339                  Options.compression_opts.level: 32767
2026/01/09-02:45:43.292423 3874339               Options.compression_opts.strategy: 0
2026/01/09-02:45:43.292423 3874339         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:45:43.292424 3874339         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:45:43.292424 3874339         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:45:43.292424 3874339         Options.compression_opts.parallel_threads: 1
2026/01/09-02:45:43.292425 3874339                  Options.compression_opts.enabled: false
2026/01/09-02:45:43.292425 3874339         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:45:43.292425 3874339      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:45:43.292426 3874339          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:45:43.292426 3874339              Options.level0_stop_writes_trigger: 36
2026/01/09-02:45:43.292427 3874339                   Options.target_file_size_base: 67108864
2026/01/09-02:45:43.292427 3874339             Options.target_file_size_multiplier: 1
2026/01/09-02:45:43.292427 3874339                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:45:43.292428 3874339 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:45:43.292428 3874339          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:45:43.292429 3874339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:45:43.292430 3874339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:45:43.292430 3874339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:45:43.292430 3874339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:45:43.292431 3874339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:45:43.292431 3874339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:45:43.292431 3874339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:45:43.292431 3874339       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:45:43.292432 3874339          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:45:43.292432 3874339      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:45:43.292433 3874339                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:45:43.292433 3874339                        Options.arena_block_size: 1048576
2026/01/09-02:45:43.292434 3874339   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:45:43.292434 3874339   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:45:43.292435 3874339                Options.disable_auto_compactions: 0
2026/01/09-02:45:43.292436 3874339                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:45:43.292437 3874339                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:45:43.292438 3874339 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:45:43.292438 3874339 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:45:43.292439 3874339 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:45:43.292439 3874339 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:45:43.292439 3874339 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:45:43.292440 3874339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:45:43.292440 3874339 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:45:43.292441 3874339 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:45:43.292441 3874339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:45:43.292441 3874339 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:45:43.292442 3874339                   Options.table_properties_collectors: 
2026/01/09-02:45:43.292443 3874339                   Options.inplace_update_support: 0
2026/01/09-02:45:43.292443 3874339                 Options.inplace_update_num_locks: 10000
2026/01/09-02:45:43.292443 3874339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:45:43.292444 3874339               Options.memtable_whole_key_filtering: 0
2026/01/09-02:45:43.292444 3874339   Options.memtable_huge_page_size: 0
2026/01/09-02:45:43.292444 3874339                           Options.bloom_locality: 0
2026/01/09-02:45:43.292445 3874339                    Options.max_successive_merges: 0
2026/01/09-02:45:43.292445 3874339             Options.strict_max_successive_merges: 0
2026/01/09-02:45:43.292445 3874339                Options.optimize_filters_for_hits: 0
2026/01/09-02:45:43.292446 3874339                Options.paranoid_file_checks: 0
2026/01/09-02:45:43.292446 3874339                Options.force_consistency_checks: 1
2026/01/09-02:45:43.292446 3874339                Options.report_bg_io_stats: 0
2026/01/09-02:45:43.292447 3874339                Options.disallow_memtable_writes: 0
2026/01/09-02:45:43.292447 3874339                               Options.ttl: 2592000
2026/01/09-02:45:43.292447 3874339          Options.periodic_compaction_seconds: 0
2026/01/09-02:45:43.292448 3874339                        Options.default_temperature: kUnknown
2026/01/09-02:45:43.292448 3874339  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:45:43.292449 3874339    Options.preserve_internal_time_seconds: 0
2026/01/09-02:45:43.292449 3874339                       Options.enable_blob_files: false
2026/01/09-02:45:43.292449 3874339                           Options.min_blob_size: 0
2026/01/09-02:45:43.292450 3874339                          Options.blob_file_size: 0
2026/01/09-02:45:43.292450 3874339                   Options.blob_compression_type: NoCompression
2026/01/09-02:45:43.292450 3874339          Options.enable_blob_garbage_collection: true
2026/01/09-02:45:43.292451 3874339      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:45:43.292451 3874339 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:45:43.292452 3874339          Options.blob_compaction_readahead_size: 0
2026/01/09-02:45:43.292452 3874339                Options.blob_file_starting_level: 0
2026/01/09-02:45:43.292452 3874339         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:45:43.292453 3874339            Options.memtable_max_range_deletions: 0
2026/01/09-02:45:43.292559 3874339 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:45:43.292559 3874339               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:45:43.292560 3874339           Options.merge_operator: None
2026/01/09-02:45:43.292561 3874339        Options.compaction_filter: None
2026/01/09-02:45:43.292561 3874339        Options.compaction_filter_factory: None
2026/01/09-02:45:43.292561 3874339  Options.sst_partitioner_factory: None
2026/01/09-02:45:43.292561 3874339         Options.memtable_factory: SkipListFactory
2026/01/09-02:45:43.292562 3874339            Options.table_factory: BlockBasedTable
2026/01/09-02:45:43.292567 3874339            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x718edc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x718edc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:45:43.292567 3874339        Options.write_buffer_size: 67108864
2026/01/09-02:45:43.292568 3874339  Options.max_write_buffer_number: 2
2026/01/09-02:45:43.292568 3874339          Options.compression: NoCompression
2026/01/09-02:45:43.292568 3874339                  Options.bottommost_compression: Disabled
2026/01/09-02:45:43.292569 3874339       Options.prefix_extractor: nullptr
2026/01/09-02:45:43.292569 3874339   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:45:43.292569 3874339             Options.num_levels: 7
2026/01/09-02:45:43.292569 3874339        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:45:43.292570 3874339     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:45:43.292570 3874339            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:45:43.292570 3874339                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:45:43.292571 3874339               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:45:43.292571 3874339         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:45:43.292571 3874339         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:45:43.292572 3874339         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:45:43.292572 3874339                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:45:43.292572 3874339         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:45:43.292572 3874339         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:45:43.292573 3874339            Options.compression_opts.window_bits: -14
2026/01/09-02:45:43.292573 3874339                  Options.compression_opts.level: 32767
2026/01/09-02:45:43.292573 3874339               Options.compression_opts.strategy: 0
2026/01/09-02:45:43.292574 3874339         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:45:43.292574 3874339         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:45:43.292574 3874339         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:45:43.292575 3874339         Options.compression_opts.parallel_threads: 1
2026/01/09-02:45:43.292575 3874339                  Options.compression_opts.enabled: false
2026/01/09-02:45:43.292575 3874339         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:45:43.292576 3874339      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:45:43.292576 3874339          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:45:43.292576 3874339              Options.level0_stop_writes_trigger: 36
2026/01/09-02:45:43.292577 3874339                   Options.target_file_size_base: 67108864
2026/01/09-02:45:43.292577 3874339             Options.target_file_size_multiplier: 1
2026/01/09-02:45:43.292577 3874339                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:45:43.292578 3874339 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:45:43.292578 3874339          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:45:43.292578 3874339 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:45:43.292579 3874339 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:45:43.292579 3874339 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:45:43.292579 3874339 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:45:43.292580 3874339 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:45:43.292580 3874339 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:45:43.292580 3874339 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:45:43.292581 3874339       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:45:43.292581 3874339          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:45:43.292581 3874339      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:45:43.292582 3874339                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:45:43.292582 3874339                        Options.arena_block_size: 1048576
2026/01/09-02:45:43.292582 3874339   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:45:43.292582 3874339   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:45:43.292583 3874339                Options.disable_auto_compactions: 0
2026/01/09-02:45:43.292583 3874339                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:45:43.292583 3874339                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:45:43.292584 3874339 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:45:43.292584 3874339 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:45:43.292584 3874339 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:45:43.292585 3874339 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:45:43.292585 3874339 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:45:43.292585 3874339 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:45:43.292586 3874339 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:45:43.292586 3874339 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:45:43.292586 3874339 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:45:43.292586 3874339 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:45:43.292587 3874339                   Options.table_properties_collectors: 
2026/01/09-02:45:43.292587 3874339                   Options.inplace_update_support: 0
2026/01/09-02:45:43.292587 3874339                 Options.inplace_update_num_locks: 10000
2026/01/09-02:45:43.292588 3874339               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:45:43.292588 3874339               Options.memtable_whole_key_filtering: 0
2026/01/09-02:45:43.292588 3874339   Options.memtable_huge_page_size: 0
2026/01/09-02:45:43.292589 3874339                           Options.bloom_locality: 0
2026/01/09-02:45:43.292589 3874339                    Options.max_successive_merges: 0
2026/01/09-02:45:43.292589 3874339             Options.strict_max_successive_merges: 0
2026/01/09-02:45:43.292590 3874339                Options.optimize_filters_for_hits: 0
2026/01/09-02:45:43.292590 3874339                Options.paranoid_file_checks: 0
2026/01/09-02:45:43.292591 3874339                Options.force_consistency_checks: 1
2026/01/09-02:45:43.292591 3874339                Options.report_bg_io_stats: 0
2026/01/09-02:45:43.292591 3874339                Options.disallow_memtable_writes: 0
2026/01/09-02:45:43.292592 3874339                               Options.ttl: 2592000
2026/01/09-02:45:43.292592 3874339          Options.periodic_compaction_seconds: 0
2026/01/09-02:45:43.292592 3874339                        Options.default_temperature: kUnknown
2026/01/09-02:45:43.292593 3874339  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:45:43.292593 3874339    Options.preserve_internal_time_seconds: 0
2026/01/09-02:45:43.292593 3874339                       Options.enable_blob_files: true
2026/01/09-02:45:43.292593 3874339                           Options.min_blob_size: 4096
2026/01/09-02:45:43.292594 3874339                          Options.blob_file_size: 268435456
2026/01/09-02:45:43.292594 3874339                   Options.blob_compression_type: NoCompression
2026/01/09-02:45:43.292594 3874339          Options.enable_blob_garbage_collection: true
2026/01/09-02:45:43.292595 3874339      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:45:43.292595 3874339 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:45:43.292595 3874339          Options.blob_compaction_readahead_size: 0
2026/01/09-02:45:43.292596 3874339                Options.blob_file_starting_level: 0
2026/01/09-02:45:43.292596 3874339         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:45:43.292596 3874339            Options.memtable_max_range_deletions: 0
2026/01/09-02:45:43.293311 3874339 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001551 succeeded,manifest_file_number is 1551, next_file_number is 1553, last_sequence is 1089864, log_number is 1542,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1542
2026/01/09-02:45:43.293314 3874339 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1542
2026/01/09-02:45:43.293315 3874339 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1542
2026/01/09-02:45:43.293334 3874339 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-02:45:43.293476 3874339 EVENT_LOG_v1 {"time_micros": 1767923143293467, "job": 1, "event": "recovery_started", "wal_files": [1550]}
2026/01/09-02:45:43.293480 3874339 [db/db_impl/db_impl_open.cc:1370] Recovering log #1550 mode 2
2026/01/09-02:45:43.294011 3874339 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1550 next seq #1090238
2026/01/09-02:45:43.296093 3874339 EVENT_LOG_v1 {"time_micros": 1767923143296088, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1555, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:45:43.296098 3874339 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1555: 16 total blobs, 66128 total bytes
2026/01/09-02:45:43.296173 3874339 EVENT_LOG_v1 {"time_micros": 1767923143296164, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1554, "file_size": 67111, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1089866, "largest_seqno": 1090237, "table_properties": {"data_size": 65389, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4210, "raw_average_key_size": 15, "raw_value_size": 61636, "raw_average_value_size": 232, "num_data_blocks": 9, "num_entries": 265, "num_filter_entries": 265, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1090237, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767923143, "oldest_key_time": 1767923143, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "TDBV3JTHICY8VLVN92QR", "orig_file_number": 1554, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1555, "status": "OK"}
2026/01/09-02:45:43.296283 3874339 EVENT_LOG_v1 {"time_micros": 1767923143296281, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:45:43.296335 3874339 [db/version_set.cc:5631] Creating manifest 1557
2026/01/09-02:45:43.300977 3874339 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x718edc00f9c0
2026/01/09-02:45:43.301213 3874339 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001550.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 122632044, max_trash_db_ratio 0.250000
2026/01/09-02:45:43.301254 3874339 DB pointer 0x718edc010a80
2026/01/09-02:45:43.301477 3874350 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:45:43.301482 3874350 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x718edc017480#3874299 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.26 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.00              0.00         1    0.002     373      0       0.0       0.0
  L6      2/0    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    114.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.00              0.00         1    0.002     373      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     58.1      0.00              0.00         1    0.002     373      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     58.1      0.00              0.00         1    0.002     373      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x718edc010930#3874299 capacity: 32.00 MB seed: 304504503 usage: 974.86 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,18.50 KB,0.0564575%) FilterBlock(5,678.15 KB,2.06954%) IndexBlock(5,277.08 KB,0.845575%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
