2026/01/04-23:46:30.370720 752858 RocksDB version: 10.5.1
2026/01/04-23:46:30.370762 752858 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:46:30.370763 752858 Compile date 2025-11-08 17:35:23
2026/01/04-23:46:30.370765 752858 DB SUMMARY
2026/01/04-23:46:30.370766 752858 Host name (Env):  ai-dev-1
2026/01/04-23:46:30.370767 752858 DB Session ID:  0J47SSG770D0LRH844ZQ
2026/01/04-23:46:30.370815 752858 CURRENT file:  CURRENT
2026/01/04-23:46:30.370816 752858 IDENTITY file:  IDENTITY
2026/01/04-23:46:30.370818 752858 MANIFEST file:  MANIFEST-000361 size: 794 Bytes
2026/01/04-23:46:30.370820 752858 SST files in store_host/msb/db dir, Total Num: 3, files: 000348.sst 000352.sst 000358.sst 
2026/01/04-23:46:30.370822 752858 Write Ahead Log file in store_host/msb/db: 000360.log size: 1644336 ; 
2026/01/04-23:46:30.370824 752858                         Options.error_if_exists: 0
2026/01/04-23:46:30.370825 752858                       Options.create_if_missing: 1
2026/01/04-23:46:30.370825 752858                         Options.paranoid_checks: 1
2026/01/04-23:46:30.370826 752858             Options.flush_verify_memtable_count: 1
2026/01/04-23:46:30.370826 752858          Options.compaction_verify_record_count: 1
2026/01/04-23:46:30.370827 752858                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:46:30.370827 752858                               Options.track_and_verify_wals: 0
2026/01/04-23:46:30.370827 752858        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:46:30.370828 752858                                     Options.env: 0x7bb6a0014f10
2026/01/04-23:46:30.370828 752858                                      Options.fs: RocksFS
2026/01/04-23:46:30.370829 752858                                Options.info_log: 0x7bb6a000ecd0
2026/01/04-23:46:30.370830 752858                Options.max_file_opening_threads: 1
2026/01/04-23:46:30.370830 752858                              Options.statistics: (nil)
2026/01/04-23:46:30.370831 752858                               Options.use_fsync: 0
2026/01/04-23:46:30.370831 752858                       Options.max_log_file_size: 0
2026/01/04-23:46:30.370831 752858                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:46:30.370832 752858                   Options.log_file_time_to_roll: 0
2026/01/04-23:46:30.370832 752858                       Options.keep_log_file_num: 1000
2026/01/04-23:46:30.370832 752858                    Options.recycle_log_file_num: 0
2026/01/04-23:46:30.370833 752858                         Options.allow_fallocate: 1
2026/01/04-23:46:30.370833 752858                        Options.allow_mmap_reads: 0
2026/01/04-23:46:30.370833 752858                       Options.allow_mmap_writes: 0
2026/01/04-23:46:30.370834 752858                        Options.use_direct_reads: 0
2026/01/04-23:46:30.370834 752858                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:46:30.370835 752858          Options.create_missing_column_families: 1
2026/01/04-23:46:30.370835 752858                              Options.db_log_dir: 
2026/01/04-23:46:30.370835 752858                                 Options.wal_dir: 
2026/01/04-23:46:30.370836 752858                Options.table_cache_numshardbits: 6
2026/01/04-23:46:30.370836 752858                         Options.WAL_ttl_seconds: 0
2026/01/04-23:46:30.370837 752858                       Options.WAL_size_limit_MB: 0
2026/01/04-23:46:30.370837 752858                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:46:30.370838 752858             Options.manifest_preallocation_size: 4194304
2026/01/04-23:46:30.370838 752858                     Options.is_fd_close_on_exec: 1
2026/01/04-23:46:30.370839 752858                   Options.advise_random_on_open: 1
2026/01/04-23:46:30.370839 752858                    Options.db_write_buffer_size: 0
2026/01/04-23:46:30.370839 752858                    Options.write_buffer_manager: 0x7bb6a0016ff0
2026/01/04-23:46:30.370840 752858                      Options.use_adaptive_mutex: 0
2026/01/04-23:46:30.370840 752858                            Options.rate_limiter: (nil)
2026/01/04-23:46:30.370843 752858     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:46:30.370843 752858                       Options.wal_recovery_mode: 2
2026/01/04-23:46:30.370844 752858                  Options.enable_thread_tracking: 0
2026/01/04-23:46:30.370844 752858                  Options.enable_pipelined_write: 0
2026/01/04-23:46:30.370844 752858                  Options.unordered_write: 0
2026/01/04-23:46:30.370845 752858         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:46:30.370845 752858      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:46:30.370845 752858             Options.write_thread_max_yield_usec: 100
2026/01/04-23:46:30.370846 752858            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:46:30.370846 752858                               Options.row_cache: None
2026/01/04-23:46:30.370846 752858                              Options.wal_filter: None
2026/01/04-23:46:30.370847 752858             Options.avoid_flush_during_recovery: 0
2026/01/04-23:46:30.370847 752858             Options.allow_ingest_behind: 0
2026/01/04-23:46:30.370848 752858             Options.two_write_queues: 0
2026/01/04-23:46:30.370848 752858             Options.manual_wal_flush: 0
2026/01/04-23:46:30.370848 752858             Options.wal_compression: 0
2026/01/04-23:46:30.370849 752858             Options.background_close_inactive_wals: 0
2026/01/04-23:46:30.370849 752858             Options.atomic_flush: 0
2026/01/04-23:46:30.370849 752858             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:46:30.370850 752858             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:46:30.370850 752858                 Options.persist_stats_to_disk: 0
2026/01/04-23:46:30.370850 752858                 Options.write_dbid_to_manifest: 1
2026/01/04-23:46:30.370851 752858                 Options.write_identity_file: 1
2026/01/04-23:46:30.370851 752858                 Options.log_readahead_size: 0
2026/01/04-23:46:30.370851 752858                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:46:30.370852 752858                 Options.best_efforts_recovery: 0
2026/01/04-23:46:30.370852 752858                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:46:30.370852 752858            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:46:30.370853 752858             Options.allow_data_in_errors: 0
2026/01/04-23:46:30.370853 752858             Options.db_host_id: __hostname__
2026/01/04-23:46:30.370853 752858             Options.enforce_single_del_contracts: true
2026/01/04-23:46:30.370854 752858             Options.metadata_write_temperature: kUnknown
2026/01/04-23:46:30.370855 752858             Options.wal_write_temperature: kUnknown
2026/01/04-23:46:30.370855 752858             Options.max_background_jobs: 6
2026/01/04-23:46:30.370856 752858             Options.max_background_compactions: -1
2026/01/04-23:46:30.370856 752858             Options.max_subcompactions: 1
2026/01/04-23:46:30.370857 752858             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:46:30.370857 752858           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:46:30.370857 752858             Options.delayed_write_rate : 16777216
2026/01/04-23:46:30.370858 752858             Options.max_total_wal_size: 0
2026/01/04-23:46:30.370858 752858             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:46:30.370858 752858                   Options.stats_dump_period_sec: 600
2026/01/04-23:46:30.370859 752858                 Options.stats_persist_period_sec: 600
2026/01/04-23:46:30.370859 752858                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:46:30.370859 752858                          Options.max_open_files: -1
2026/01/04-23:46:30.370860 752858                          Options.bytes_per_sync: 1048576
2026/01/04-23:46:30.370860 752858                      Options.wal_bytes_per_sync: 0
2026/01/04-23:46:30.370860 752858                   Options.strict_bytes_per_sync: 0
2026/01/04-23:46:30.370860 752858       Options.compaction_readahead_size: 2097152
2026/01/04-23:46:30.370862 752858                  Options.max_background_flushes: -1
2026/01/04-23:46:30.370862 752858 Options.daily_offpeak_time_utc: 
2026/01/04-23:46:30.370862 752858 Compression algorithms supported:
2026/01/04-23:46:30.370863 752858 	kCustomCompressionFE supported: 0
2026/01/04-23:46:30.370863 752858 	kCustomCompressionFC supported: 0
2026/01/04-23:46:30.370864 752858 	kCustomCompressionF8 supported: 0
2026/01/04-23:46:30.370864 752858 	kCustomCompressionF7 supported: 0
2026/01/04-23:46:30.370865 752858 	kCustomCompressionB2 supported: 0
2026/01/04-23:46:30.370865 752858 	kLZ4Compression supported: 0
2026/01/04-23:46:30.370866 752858 	kCustomCompression88 supported: 0
2026/01/04-23:46:30.370866 752858 	kCustomCompressionD8 supported: 0
2026/01/04-23:46:30.370866 752858 	kCustomCompression9F supported: 0
2026/01/04-23:46:30.370867 752858 	kCustomCompressionD6 supported: 0
2026/01/04-23:46:30.370867 752858 	kCustomCompressionA9 supported: 0
2026/01/04-23:46:30.370868 752858 	kCustomCompressionEC supported: 0
2026/01/04-23:46:30.370868 752858 	kCustomCompressionA3 supported: 0
2026/01/04-23:46:30.370868 752858 	kCustomCompressionCB supported: 0
2026/01/04-23:46:30.370869 752858 	kCustomCompression90 supported: 0
2026/01/04-23:46:30.370869 752858 	kCustomCompressionA0 supported: 0
2026/01/04-23:46:30.370870 752858 	kCustomCompressionC6 supported: 0
2026/01/04-23:46:30.370870 752858 	kCustomCompression9D supported: 0
2026/01/04-23:46:30.370870 752858 	kCustomCompression8B supported: 0
2026/01/04-23:46:30.370871 752858 	kCustomCompressionA8 supported: 0
2026/01/04-23:46:30.370871 752858 	kCustomCompression8D supported: 0
2026/01/04-23:46:30.370872 752858 	kCustomCompression97 supported: 0
2026/01/04-23:46:30.370872 752858 	kCustomCompression98 supported: 0
2026/01/04-23:46:30.370873 752858 	kCustomCompressionAC supported: 0
2026/01/04-23:46:30.370873 752858 	kCustomCompressionE9 supported: 0
2026/01/04-23:46:30.370874 752858 	kCustomCompression96 supported: 0
2026/01/04-23:46:30.370874 752858 	kCustomCompressionB1 supported: 0
2026/01/04-23:46:30.370875 752858 	kCustomCompression95 supported: 0
2026/01/04-23:46:30.370875 752858 	kCustomCompression84 supported: 0
2026/01/04-23:46:30.370876 752858 	kCustomCompression91 supported: 0
2026/01/04-23:46:30.370876 752858 	kCustomCompressionAB supported: 0
2026/01/04-23:46:30.370877 752858 	kCustomCompressionB3 supported: 0
2026/01/04-23:46:30.370877 752858 	kCustomCompression81 supported: 0
2026/01/04-23:46:30.370878 752858 	kCustomCompressionDC supported: 0
2026/01/04-23:46:30.370878 752858 	kBZip2Compression supported: 0
2026/01/04-23:46:30.370878 752858 	kCustomCompressionBB supported: 0
2026/01/04-23:46:30.370879 752858 	kCustomCompression9C supported: 0
2026/01/04-23:46:30.370879 752858 	kCustomCompressionC9 supported: 0
2026/01/04-23:46:30.370880 752858 	kCustomCompressionCC supported: 0
2026/01/04-23:46:30.370880 752858 	kCustomCompression92 supported: 0
2026/01/04-23:46:30.370881 752858 	kCustomCompressionB9 supported: 0
2026/01/04-23:46:30.370881 752858 	kCustomCompression8F supported: 0
2026/01/04-23:46:30.370881 752858 	kCustomCompression8A supported: 0
2026/01/04-23:46:30.370882 752858 	kCustomCompression9B supported: 0
2026/01/04-23:46:30.370882 752858 	kZSTD supported: 0
2026/01/04-23:46:30.370882 752858 	kCustomCompressionAA supported: 0
2026/01/04-23:46:30.370883 752858 	kCustomCompressionA2 supported: 0
2026/01/04-23:46:30.370883 752858 	kZlibCompression supported: 0
2026/01/04-23:46:30.370883 752858 	kXpressCompression supported: 0
2026/01/04-23:46:30.370884 752858 	kCustomCompressionFD supported: 0
2026/01/04-23:46:30.370884 752858 	kCustomCompressionE2 supported: 0
2026/01/04-23:46:30.370884 752858 	kLZ4HCCompression supported: 0
2026/01/04-23:46:30.370885 752858 	kCustomCompressionA6 supported: 0
2026/01/04-23:46:30.370885 752858 	kCustomCompression85 supported: 0
2026/01/04-23:46:30.370885 752858 	kCustomCompressionA4 supported: 0
2026/01/04-23:46:30.370886 752858 	kCustomCompression86 supported: 0
2026/01/04-23:46:30.370887 752858 	kCustomCompression83 supported: 0
2026/01/04-23:46:30.370887 752858 	kCustomCompression87 supported: 0
2026/01/04-23:46:30.370887 752858 	kCustomCompression89 supported: 0
2026/01/04-23:46:30.370888 752858 	kCustomCompression8C supported: 0
2026/01/04-23:46:30.370888 752858 	kCustomCompressionDB supported: 0
2026/01/04-23:46:30.370889 752858 	kCustomCompressionF3 supported: 0
2026/01/04-23:46:30.370889 752858 	kCustomCompressionE6 supported: 0
2026/01/04-23:46:30.370889 752858 	kCustomCompression8E supported: 0
2026/01/04-23:46:30.370890 752858 	kCustomCompressionDA supported: 0
2026/01/04-23:46:30.370890 752858 	kCustomCompression93 supported: 0
2026/01/04-23:46:30.370890 752858 	kCustomCompression94 supported: 0
2026/01/04-23:46:30.370891 752858 	kCustomCompression9E supported: 0
2026/01/04-23:46:30.370891 752858 	kCustomCompressionB4 supported: 0
2026/01/04-23:46:30.370891 752858 	kCustomCompressionFB supported: 0
2026/01/04-23:46:30.370892 752858 	kCustomCompressionB5 supported: 0
2026/01/04-23:46:30.370892 752858 	kCustomCompressionD5 supported: 0
2026/01/04-23:46:30.370893 752858 	kCustomCompressionB8 supported: 0
2026/01/04-23:46:30.370893 752858 	kCustomCompressionD1 supported: 0
2026/01/04-23:46:30.370893 752858 	kCustomCompressionBA supported: 0
2026/01/04-23:46:30.370894 752858 	kCustomCompressionBC supported: 0
2026/01/04-23:46:30.370894 752858 	kCustomCompressionCE supported: 0
2026/01/04-23:46:30.370894 752858 	kCustomCompressionBD supported: 0
2026/01/04-23:46:30.370895 752858 	kCustomCompressionC4 supported: 0
2026/01/04-23:46:30.370895 752858 	kCustomCompression9A supported: 0
2026/01/04-23:46:30.370895 752858 	kCustomCompression99 supported: 0
2026/01/04-23:46:30.370896 752858 	kCustomCompressionBE supported: 0
2026/01/04-23:46:30.370896 752858 	kCustomCompressionE5 supported: 0
2026/01/04-23:46:30.370897 752858 	kCustomCompressionD9 supported: 0
2026/01/04-23:46:30.370897 752858 	kCustomCompressionC1 supported: 0
2026/01/04-23:46:30.370897 752858 	kCustomCompressionC5 supported: 0
2026/01/04-23:46:30.370897 752858 	kCustomCompressionC2 supported: 0
2026/01/04-23:46:30.370898 752858 	kCustomCompressionA5 supported: 0
2026/01/04-23:46:30.370898 752858 	kCustomCompressionC7 supported: 0
2026/01/04-23:46:30.370898 752858 	kCustomCompressionBF supported: 0
2026/01/04-23:46:30.370899 752858 	kCustomCompressionE8 supported: 0
2026/01/04-23:46:30.370899 752858 	kCustomCompressionC8 supported: 0
2026/01/04-23:46:30.370900 752858 	kCustomCompressionAF supported: 0
2026/01/04-23:46:30.370900 752858 	kCustomCompressionCA supported: 0
2026/01/04-23:46:30.370901 752858 	kCustomCompressionCD supported: 0
2026/01/04-23:46:30.370901 752858 	kCustomCompressionC0 supported: 0
2026/01/04-23:46:30.370901 752858 	kCustomCompressionCF supported: 0
2026/01/04-23:46:30.370902 752858 	kCustomCompressionF9 supported: 0
2026/01/04-23:46:30.370902 752858 	kCustomCompressionD0 supported: 0
2026/01/04-23:46:30.370903 752858 	kCustomCompressionD2 supported: 0
2026/01/04-23:46:30.370903 752858 	kCustomCompressionAD supported: 0
2026/01/04-23:46:30.370903 752858 	kCustomCompressionD3 supported: 0
2026/01/04-23:46:30.370904 752858 	kCustomCompressionD4 supported: 0
2026/01/04-23:46:30.370904 752858 	kCustomCompressionD7 supported: 0
2026/01/04-23:46:30.370904 752858 	kCustomCompression82 supported: 0
2026/01/04-23:46:30.370905 752858 	kCustomCompressionDD supported: 0
2026/01/04-23:46:30.370905 752858 	kCustomCompressionC3 supported: 0
2026/01/04-23:46:30.370905 752858 	kCustomCompressionEE supported: 0
2026/01/04-23:46:30.370906 752858 	kCustomCompressionDE supported: 0
2026/01/04-23:46:30.370906 752858 	kCustomCompressionDF supported: 0
2026/01/04-23:46:30.370906 752858 	kCustomCompressionA7 supported: 0
2026/01/04-23:46:30.370906 752858 	kCustomCompressionE0 supported: 0
2026/01/04-23:46:30.370907 752858 	kCustomCompressionF1 supported: 0
2026/01/04-23:46:30.370907 752858 	kCustomCompressionE1 supported: 0
2026/01/04-23:46:30.370907 752858 	kCustomCompressionF5 supported: 0
2026/01/04-23:46:30.370911 752858 	kCustomCompression80 supported: 0
2026/01/04-23:46:30.370911 752858 	kCustomCompressionE3 supported: 0
2026/01/04-23:46:30.370911 752858 	kCustomCompressionE4 supported: 0
2026/01/04-23:46:30.370912 752858 	kCustomCompressionB0 supported: 0
2026/01/04-23:46:30.370912 752858 	kCustomCompressionEA supported: 0
2026/01/04-23:46:30.370912 752858 	kCustomCompressionFA supported: 0
2026/01/04-23:46:30.370913 752858 	kCustomCompressionE7 supported: 0
2026/01/04-23:46:30.370913 752858 	kCustomCompressionAE supported: 0
2026/01/04-23:46:30.370914 752858 	kCustomCompressionEB supported: 0
2026/01/04-23:46:30.370914 752858 	kCustomCompressionED supported: 0
2026/01/04-23:46:30.370915 752858 	kCustomCompressionB6 supported: 0
2026/01/04-23:46:30.370915 752858 	kCustomCompressionEF supported: 0
2026/01/04-23:46:30.370915 752858 	kCustomCompressionF0 supported: 0
2026/01/04-23:46:30.370916 752858 	kCustomCompressionB7 supported: 0
2026/01/04-23:46:30.370916 752858 	kCustomCompressionF2 supported: 0
2026/01/04-23:46:30.370916 752858 	kCustomCompressionA1 supported: 0
2026/01/04-23:46:30.370916 752858 	kCustomCompressionF4 supported: 0
2026/01/04-23:46:30.370917 752858 	kSnappyCompression supported: 0
2026/01/04-23:46:30.370917 752858 	kCustomCompressionF6 supported: 0
2026/01/04-23:46:30.370920 752858 Fast CRC32 supported: Not supported on x86
2026/01/04-23:46:30.370920 752858 DMutex implementation: pthread_mutex_t
2026/01/04-23:46:30.370921 752858 Jemalloc supported: 0
2026/01/04-23:46:30.370974 752858 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000361
2026/01/04-23:46:30.372937 752858 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:46:30.372945 752858               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:46:30.372945 752858           Options.merge_operator: None
2026/01/04-23:46:30.372946 752858        Options.compaction_filter: None
2026/01/04-23:46:30.372946 752858        Options.compaction_filter_factory: None
2026/01/04-23:46:30.372946 752858  Options.sst_partitioner_factory: None
2026/01/04-23:46:30.372947 752858         Options.memtable_factory: SkipListFactory
2026/01/04-23:46:30.372947 752858            Options.table_factory: BlockBasedTable
2026/01/04-23:46:30.372962 752858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb6a00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bb6a0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:46:30.372963 752858        Options.write_buffer_size: 67108864
2026/01/04-23:46:30.372963 752858  Options.max_write_buffer_number: 2
2026/01/04-23:46:30.372965 752858          Options.compression: NoCompression
2026/01/04-23:46:30.372965 752858                  Options.bottommost_compression: Disabled
2026/01/04-23:46:30.372966 752858       Options.prefix_extractor: nullptr
2026/01/04-23:46:30.372966 752858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:46:30.372967 752858             Options.num_levels: 7
2026/01/04-23:46:30.372968 752858        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:46:30.372968 752858     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:46:30.372969 752858            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:46:30.372969 752858                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:46:30.372970 752858               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:46:30.372970 752858         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:46:30.372970 752858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:46:30.372971 752858         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:46:30.372971 752858                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:46:30.372972 752858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:46:30.372972 752858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:46:30.372973 752858            Options.compression_opts.window_bits: -14
2026/01/04-23:46:30.372973 752858                  Options.compression_opts.level: 32767
2026/01/04-23:46:30.372974 752858               Options.compression_opts.strategy: 0
2026/01/04-23:46:30.372974 752858         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:46:30.372974 752858         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:46:30.372975 752858         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:46:30.372975 752858         Options.compression_opts.parallel_threads: 1
2026/01/04-23:46:30.372975 752858                  Options.compression_opts.enabled: false
2026/01/04-23:46:30.372976 752858         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:46:30.372976 752858      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:46:30.372976 752858          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:46:30.372977 752858              Options.level0_stop_writes_trigger: 36
2026/01/04-23:46:30.372977 752858                   Options.target_file_size_base: 67108864
2026/01/04-23:46:30.372977 752858             Options.target_file_size_multiplier: 1
2026/01/04-23:46:30.372978 752858                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:46:30.372978 752858 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:46:30.372978 752858          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:46:30.372980 752858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:46:30.372980 752858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:46:30.372981 752858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:46:30.372981 752858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:46:30.372981 752858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:46:30.372981 752858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:46:30.372982 752858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:46:30.372982 752858       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:46:30.372982 752858          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:46:30.372983 752858      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:46:30.372983 752858                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:46:30.372984 752858                        Options.arena_block_size: 1048576
2026/01/04-23:46:30.372984 752858   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:46:30.372985 752858   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:46:30.372985 752858                Options.disable_auto_compactions: 0
2026/01/04-23:46:30.372986 752858                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:46:30.372987 752858                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:46:30.372988 752858 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:46:30.372989 752858 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:46:30.372989 752858 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:46:30.372990 752858 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:46:30.372990 752858 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:46:30.372991 752858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:46:30.372991 752858 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:46:30.372991 752858 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:46:30.372992 752858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:46:30.372992 752858 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:46:30.372993 752858                   Options.table_properties_collectors: 
2026/01/04-23:46:30.372993 752858                   Options.inplace_update_support: 0
2026/01/04-23:46:30.372994 752858                 Options.inplace_update_num_locks: 10000
2026/01/04-23:46:30.372994 752858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:46:30.372995 752858               Options.memtable_whole_key_filtering: 0
2026/01/04-23:46:30.372995 752858   Options.memtable_huge_page_size: 0
2026/01/04-23:46:30.372995 752858                           Options.bloom_locality: 0
2026/01/04-23:46:30.372996 752858                    Options.max_successive_merges: 0
2026/01/04-23:46:30.372996 752858             Options.strict_max_successive_merges: 0
2026/01/04-23:46:30.372996 752858                Options.optimize_filters_for_hits: 0
2026/01/04-23:46:30.372997 752858                Options.paranoid_file_checks: 0
2026/01/04-23:46:30.372997 752858                Options.force_consistency_checks: 1
2026/01/04-23:46:30.372997 752858                Options.report_bg_io_stats: 0
2026/01/04-23:46:30.372998 752858                Options.disallow_memtable_writes: 0
2026/01/04-23:46:30.372998 752858                               Options.ttl: 2592000
2026/01/04-23:46:30.372998 752858          Options.periodic_compaction_seconds: 0
2026/01/04-23:46:30.372999 752858                        Options.default_temperature: kUnknown
2026/01/04-23:46:30.372999 752858  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:46:30.372999 752858    Options.preserve_internal_time_seconds: 0
2026/01/04-23:46:30.373000 752858                       Options.enable_blob_files: false
2026/01/04-23:46:30.373000 752858                           Options.min_blob_size: 0
2026/01/04-23:46:30.373000 752858                          Options.blob_file_size: 0
2026/01/04-23:46:30.373001 752858                   Options.blob_compression_type: NoCompression
2026/01/04-23:46:30.373001 752858          Options.enable_blob_garbage_collection: true
2026/01/04-23:46:30.373001 752858      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:46:30.373002 752858 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:46:30.373002 752858          Options.blob_compaction_readahead_size: 0
2026/01/04-23:46:30.373003 752858                Options.blob_file_starting_level: 0
2026/01/04-23:46:30.373003 752858         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:46:30.373003 752858            Options.memtable_max_range_deletions: 0
2026/01/04-23:46:30.373113 752858 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:46:30.373114 752858               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:46:30.373114 752858           Options.merge_operator: None
2026/01/04-23:46:30.373114 752858        Options.compaction_filter: None
2026/01/04-23:46:30.373115 752858        Options.compaction_filter_factory: None
2026/01/04-23:46:30.373115 752858  Options.sst_partitioner_factory: None
2026/01/04-23:46:30.373115 752858         Options.memtable_factory: SkipListFactory
2026/01/04-23:46:30.373116 752858            Options.table_factory: BlockBasedTable
2026/01/04-23:46:30.373121 752858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb6a0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bb6a0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:46:30.373122 752858        Options.write_buffer_size: 67108864
2026/01/04-23:46:30.373122 752858  Options.max_write_buffer_number: 2
2026/01/04-23:46:30.373122 752858          Options.compression: NoCompression
2026/01/04-23:46:30.373123 752858                  Options.bottommost_compression: Disabled
2026/01/04-23:46:30.373123 752858       Options.prefix_extractor: nullptr
2026/01/04-23:46:30.373123 752858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:46:30.373123 752858             Options.num_levels: 7
2026/01/04-23:46:30.373124 752858        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:46:30.373124 752858     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:46:30.373124 752858            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:46:30.373125 752858                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:46:30.373125 752858               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:46:30.373125 752858         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:46:30.373126 752858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:46:30.373126 752858         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:46:30.373126 752858                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:46:30.373126 752858         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:46:30.373127 752858         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:46:30.373127 752858            Options.compression_opts.window_bits: -14
2026/01/04-23:46:30.373127 752858                  Options.compression_opts.level: 32767
2026/01/04-23:46:30.373128 752858               Options.compression_opts.strategy: 0
2026/01/04-23:46:30.373128 752858         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:46:30.373128 752858         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:46:30.373129 752858         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:46:30.373129 752858         Options.compression_opts.parallel_threads: 1
2026/01/04-23:46:30.373129 752858                  Options.compression_opts.enabled: false
2026/01/04-23:46:30.373129 752858         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:46:30.373130 752858      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:46:30.373130 752858          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:46:30.373130 752858              Options.level0_stop_writes_trigger: 36
2026/01/04-23:46:30.373131 752858                   Options.target_file_size_base: 67108864
2026/01/04-23:46:30.373131 752858             Options.target_file_size_multiplier: 1
2026/01/04-23:46:30.373132 752858                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:46:30.373132 752858 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:46:30.373132 752858          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:46:30.373133 752858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:46:30.373133 752858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:46:30.373133 752858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:46:30.373134 752858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:46:30.373134 752858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:46:30.373134 752858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:46:30.373135 752858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:46:30.373135 752858       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:46:30.373135 752858          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:46:30.373136 752858      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:46:30.373136 752858                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:46:30.373136 752858                        Options.arena_block_size: 1048576
2026/01/04-23:46:30.373137 752858   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:46:30.373137 752858   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:46:30.373137 752858                Options.disable_auto_compactions: 0
2026/01/04-23:46:30.373137 752858                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:46:30.373138 752858                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:46:30.373138 752858 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:46:30.373138 752858 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:46:30.373139 752858 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:46:30.373139 752858 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:46:30.373139 752858 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:46:30.373140 752858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:46:30.373140 752858 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:46:30.373140 752858 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:46:30.373141 752858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:46:30.373141 752858 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:46:30.373141 752858                   Options.table_properties_collectors: 
2026/01/04-23:46:30.373142 752858                   Options.inplace_update_support: 0
2026/01/04-23:46:30.373142 752858                 Options.inplace_update_num_locks: 10000
2026/01/04-23:46:30.373142 752858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:46:30.373143 752858               Options.memtable_whole_key_filtering: 0
2026/01/04-23:46:30.373143 752858   Options.memtable_huge_page_size: 0
2026/01/04-23:46:30.373143 752858                           Options.bloom_locality: 0
2026/01/04-23:46:30.373144 752858                    Options.max_successive_merges: 0
2026/01/04-23:46:30.373144 752858             Options.strict_max_successive_merges: 0
2026/01/04-23:46:30.373144 752858                Options.optimize_filters_for_hits: 0
2026/01/04-23:46:30.373144 752858                Options.paranoid_file_checks: 0
2026/01/04-23:46:30.373145 752858                Options.force_consistency_checks: 1
2026/01/04-23:46:30.373145 752858                Options.report_bg_io_stats: 0
2026/01/04-23:46:30.373145 752858                Options.disallow_memtable_writes: 0
2026/01/04-23:46:30.373146 752858                               Options.ttl: 2592000
2026/01/04-23:46:30.373147 752858          Options.periodic_compaction_seconds: 0
2026/01/04-23:46:30.373147 752858                        Options.default_temperature: kUnknown
2026/01/04-23:46:30.373148 752858  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:46:30.373148 752858    Options.preserve_internal_time_seconds: 0
2026/01/04-23:46:30.373148 752858                       Options.enable_blob_files: true
2026/01/04-23:46:30.373148 752858                           Options.min_blob_size: 4096
2026/01/04-23:46:30.373149 752858                          Options.blob_file_size: 268435456
2026/01/04-23:46:30.373149 752858                   Options.blob_compression_type: NoCompression
2026/01/04-23:46:30.373149 752858          Options.enable_blob_garbage_collection: true
2026/01/04-23:46:30.373150 752858      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:46:30.373150 752858 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:46:30.373150 752858          Options.blob_compaction_readahead_size: 0
2026/01/04-23:46:30.373151 752858                Options.blob_file_starting_level: 0
2026/01/04-23:46:30.373151 752858         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:46:30.373151 752858            Options.memtable_max_range_deletions: 0
2026/01/04-23:46:30.373538 752858 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000361 succeeded,manifest_file_number is 361, next_file_number is 363, last_sequence is 147528, log_number is 355,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 355
2026/01/04-23:46:30.373541 752858 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 355
2026/01/04-23:46:30.373541 752858 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 355
2026/01/04-23:46:30.373562 752858 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-23:46:30.373649 752858 EVENT_LOG_v1 {"time_micros": 1767566790373640, "job": 1, "event": "recovery_started", "wal_files": [360]}
2026/01/04-23:46:30.373652 752858 [db/db_impl/db_impl_open.cc:1370] Recovering log #360 mode 2
2026/01/04-23:46:30.375899 752858 [db/db_impl/db_impl_open.cc:1344] Recovered to log #360 next seq #149933
2026/01/04-23:46:30.378815 752858 EVENT_LOG_v1 {"time_micros": 1767566790378811, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 365, "total_blob_count": 78, "total_blob_bytes": 322374, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:46:30.378819 752858 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #365: 78 total blobs, 322374 total bytes
2026/01/04-23:46:30.378906 752858 EVENT_LOG_v1 {"time_micros": 1767566790378897, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 364, "file_size": 254207, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 147530, "largest_seqno": 149932, "table_properties": {"data_size": 249763, "index_size": 564, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2245, "raw_key_size": 27939, "raw_average_key_size": 15, "raw_value_size": 226106, "raw_average_value_size": 126, "num_data_blocks": 31, "num_entries": 1794, "num_filter_entries": 1780, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 14, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 149932, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566790, "oldest_key_time": 1767566790, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "0J47SSG770D0LRH844ZQ", "orig_file_number": 364, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 365, "status": "OK"}
2026/01/04-23:46:30.378989 752858 EVENT_LOG_v1 {"time_micros": 1767566790378988, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:46:30.379039 752858 [db/version_set.cc:5631] Creating manifest 367
2026/01/04-23:46:30.383661 752858 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7bb6a000f9c0
2026/01/04-23:46:30.383932 752858 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000360.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16314635, max_trash_db_ratio 0.250000
2026/01/04-23:46:30.383961 752858 DB pointer 0x7bb6a0010a80
2026/01/04-23:46:30.384222 752869 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:46:30.384230 752869 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bb6a0017480#752825 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    853.59 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    181.7      0.00              0.00         1    0.003    2404      0       0.0       0.0
  L6      1/0     13.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     14.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    181.7      0.00              0.00         1    0.003    2404      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    181.7      0.00              0.00         1    0.003    2404      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    181.7      0.00              0.00         1    0.003    2404      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 49.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 49.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bb6a0010930#752825 capacity: 32.00 MB seed: 304504503 usage: 154.59 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.09 KB,0.00333786%) FilterBlock(4,118.91 KB,0.362873%) IndexBlock(4,33.58 KB,0.102472%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
