2026/01/06-12:45:32.438982 1886775 RocksDB version: 10.5.1
2026/01/06-12:45:32.439024 1886775 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-12:45:32.439025 1886775 Compile date 2025-11-08 17:35:23
2026/01/06-12:45:32.439027 1886775 DB SUMMARY
2026/01/06-12:45:32.439029 1886775 Host name (Env):  ai-dev-1
2026/01/06-12:45:32.439029 1886775 DB Session ID:  AL4SKRSJOG8CU8LJB67E
2026/01/06-12:45:32.439090 1886775 CURRENT file:  CURRENT
2026/01/06-12:45:32.439091 1886775 IDENTITY file:  IDENTITY
2026/01/06-12:45:32.439094 1886775 MANIFEST file:  MANIFEST-000691 size: 832 Bytes
2026/01/06-12:45:32.439096 1886775 SST files in store_host/msb/db dir, Total Num: 3, files: 000678.sst 000682.sst 000688.sst 
2026/01/06-12:45:32.439098 1886775 Write Ahead Log file in store_host/msb/db: 000690.log size: 4413574 ; 
2026/01/06-12:45:32.439099 1886775                         Options.error_if_exists: 0
2026/01/06-12:45:32.439100 1886775                       Options.create_if_missing: 1
2026/01/06-12:45:32.439100 1886775                         Options.paranoid_checks: 1
2026/01/06-12:45:32.439101 1886775             Options.flush_verify_memtable_count: 1
2026/01/06-12:45:32.439101 1886775          Options.compaction_verify_record_count: 1
2026/01/06-12:45:32.439102 1886775                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-12:45:32.439102 1886775                               Options.track_and_verify_wals: 0
2026/01/06-12:45:32.439103 1886775        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-12:45:32.439103 1886775                                     Options.env: 0x72b920014f10
2026/01/06-12:45:32.439104 1886775                                      Options.fs: RocksFS
2026/01/06-12:45:32.439104 1886775                                Options.info_log: 0x72b92000ecd0
2026/01/06-12:45:32.439105 1886775                Options.max_file_opening_threads: 1
2026/01/06-12:45:32.439105 1886775                              Options.statistics: (nil)
2026/01/06-12:45:32.439106 1886775                               Options.use_fsync: 0
2026/01/06-12:45:32.439106 1886775                       Options.max_log_file_size: 0
2026/01/06-12:45:32.439106 1886775                  Options.max_manifest_file_size: 1073741824
2026/01/06-12:45:32.439107 1886775                   Options.log_file_time_to_roll: 0
2026/01/06-12:45:32.439107 1886775                       Options.keep_log_file_num: 1000
2026/01/06-12:45:32.439108 1886775                    Options.recycle_log_file_num: 0
2026/01/06-12:45:32.439108 1886775                         Options.allow_fallocate: 1
2026/01/06-12:45:32.439108 1886775                        Options.allow_mmap_reads: 0
2026/01/06-12:45:32.439109 1886775                       Options.allow_mmap_writes: 0
2026/01/06-12:45:32.439109 1886775                        Options.use_direct_reads: 0
2026/01/06-12:45:32.439110 1886775                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-12:45:32.439110 1886775          Options.create_missing_column_families: 1
2026/01/06-12:45:32.439110 1886775                              Options.db_log_dir: 
2026/01/06-12:45:32.439111 1886775                                 Options.wal_dir: 
2026/01/06-12:45:32.439111 1886775                Options.table_cache_numshardbits: 6
2026/01/06-12:45:32.439111 1886775                         Options.WAL_ttl_seconds: 0
2026/01/06-12:45:32.439112 1886775                       Options.WAL_size_limit_MB: 0
2026/01/06-12:45:32.439112 1886775                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-12:45:32.439112 1886775             Options.manifest_preallocation_size: 4194304
2026/01/06-12:45:32.439113 1886775                     Options.is_fd_close_on_exec: 1
2026/01/06-12:45:32.439113 1886775                   Options.advise_random_on_open: 1
2026/01/06-12:45:32.439114 1886775                    Options.db_write_buffer_size: 0
2026/01/06-12:45:32.439114 1886775                    Options.write_buffer_manager: 0x72b920016ff0
2026/01/06-12:45:32.439115 1886775                      Options.use_adaptive_mutex: 0
2026/01/06-12:45:32.439115 1886775                            Options.rate_limiter: (nil)
2026/01/06-12:45:32.439117 1886775     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-12:45:32.439118 1886775                       Options.wal_recovery_mode: 2
2026/01/06-12:45:32.439118 1886775                  Options.enable_thread_tracking: 0
2026/01/06-12:45:32.439119 1886775                  Options.enable_pipelined_write: 0
2026/01/06-12:45:32.439119 1886775                  Options.unordered_write: 0
2026/01/06-12:45:32.439119 1886775         Options.allow_concurrent_memtable_write: 1
2026/01/06-12:45:32.439120 1886775      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-12:45:32.439120 1886775             Options.write_thread_max_yield_usec: 100
2026/01/06-12:45:32.439120 1886775            Options.write_thread_slow_yield_usec: 3
2026/01/06-12:45:32.439121 1886775                               Options.row_cache: None
2026/01/06-12:45:32.439121 1886775                              Options.wal_filter: None
2026/01/06-12:45:32.439122 1886775             Options.avoid_flush_during_recovery: 0
2026/01/06-12:45:32.439122 1886775             Options.allow_ingest_behind: 0
2026/01/06-12:45:32.439122 1886775             Options.two_write_queues: 0
2026/01/06-12:45:32.439123 1886775             Options.manual_wal_flush: 0
2026/01/06-12:45:32.439123 1886775             Options.wal_compression: 0
2026/01/06-12:45:32.439123 1886775             Options.background_close_inactive_wals: 0
2026/01/06-12:45:32.439124 1886775             Options.atomic_flush: 0
2026/01/06-12:45:32.439124 1886775             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-12:45:32.439124 1886775             Options.prefix_seek_opt_in_only: 0
2026/01/06-12:45:32.439125 1886775                 Options.persist_stats_to_disk: 0
2026/01/06-12:45:32.439125 1886775                 Options.write_dbid_to_manifest: 1
2026/01/06-12:45:32.439125 1886775                 Options.write_identity_file: 1
2026/01/06-12:45:32.439126 1886775                 Options.log_readahead_size: 0
2026/01/06-12:45:32.439126 1886775                 Options.file_checksum_gen_factory: Unknown
2026/01/06-12:45:32.439126 1886775                 Options.best_efforts_recovery: 0
2026/01/06-12:45:32.439127 1886775                Options.max_bgerror_resume_count: 2147483647
2026/01/06-12:45:32.439127 1886775            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-12:45:32.439127 1886775             Options.allow_data_in_errors: 0
2026/01/06-12:45:32.439128 1886775             Options.db_host_id: __hostname__
2026/01/06-12:45:32.439128 1886775             Options.enforce_single_del_contracts: true
2026/01/06-12:45:32.439129 1886775             Options.metadata_write_temperature: kUnknown
2026/01/06-12:45:32.439130 1886775             Options.wal_write_temperature: kUnknown
2026/01/06-12:45:32.439130 1886775             Options.max_background_jobs: 6
2026/01/06-12:45:32.439131 1886775             Options.max_background_compactions: -1
2026/01/06-12:45:32.439131 1886775             Options.max_subcompactions: 1
2026/01/06-12:45:32.439132 1886775             Options.avoid_flush_during_shutdown: 0
2026/01/06-12:45:32.439132 1886775           Options.writable_file_max_buffer_size: 1048576
2026/01/06-12:45:32.439132 1886775             Options.delayed_write_rate : 16777216
2026/01/06-12:45:32.439133 1886775             Options.max_total_wal_size: 0
2026/01/06-12:45:32.439133 1886775             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-12:45:32.439133 1886775                   Options.stats_dump_period_sec: 600
2026/01/06-12:45:32.439134 1886775                 Options.stats_persist_period_sec: 600
2026/01/06-12:45:32.439134 1886775                 Options.stats_history_buffer_size: 1048576
2026/01/06-12:45:32.439134 1886775                          Options.max_open_files: -1
2026/01/06-12:45:32.439135 1886775                          Options.bytes_per_sync: 1048576
2026/01/06-12:45:32.439135 1886775                      Options.wal_bytes_per_sync: 0
2026/01/06-12:45:32.439136 1886775                   Options.strict_bytes_per_sync: 0
2026/01/06-12:45:32.439137 1886775       Options.compaction_readahead_size: 2097152
2026/01/06-12:45:32.439137 1886775                  Options.max_background_flushes: -1
2026/01/06-12:45:32.439137 1886775 Options.daily_offpeak_time_utc: 
2026/01/06-12:45:32.439138 1886775 Compression algorithms supported:
2026/01/06-12:45:32.439138 1886775 	kCustomCompressionFE supported: 0
2026/01/06-12:45:32.439139 1886775 	kCustomCompressionFC supported: 0
2026/01/06-12:45:32.439139 1886775 	kCustomCompressionF8 supported: 0
2026/01/06-12:45:32.439140 1886775 	kCustomCompressionF7 supported: 0
2026/01/06-12:45:32.439140 1886775 	kCustomCompressionB2 supported: 0
2026/01/06-12:45:32.439141 1886775 	kLZ4Compression supported: 0
2026/01/06-12:45:32.439141 1886775 	kCustomCompression88 supported: 0
2026/01/06-12:45:32.439142 1886775 	kCustomCompressionD8 supported: 0
2026/01/06-12:45:32.439142 1886775 	kCustomCompression9F supported: 0
2026/01/06-12:45:32.439142 1886775 	kCustomCompressionD6 supported: 0
2026/01/06-12:45:32.439143 1886775 	kCustomCompressionA9 supported: 0
2026/01/06-12:45:32.439143 1886775 	kCustomCompressionEC supported: 0
2026/01/06-12:45:32.439144 1886775 	kCustomCompressionA3 supported: 0
2026/01/06-12:45:32.439144 1886775 	kCustomCompressionCB supported: 0
2026/01/06-12:45:32.439145 1886775 	kCustomCompression90 supported: 0
2026/01/06-12:45:32.439145 1886775 	kCustomCompressionA0 supported: 0
2026/01/06-12:45:32.439146 1886775 	kCustomCompressionC6 supported: 0
2026/01/06-12:45:32.439146 1886775 	kCustomCompression9D supported: 0
2026/01/06-12:45:32.439147 1886775 	kCustomCompression8B supported: 0
2026/01/06-12:45:32.439147 1886775 	kCustomCompressionA8 supported: 0
2026/01/06-12:45:32.439147 1886775 	kCustomCompression8D supported: 0
2026/01/06-12:45:32.439148 1886775 	kCustomCompression97 supported: 0
2026/01/06-12:45:32.439148 1886775 	kCustomCompression98 supported: 0
2026/01/06-12:45:32.439149 1886775 	kCustomCompressionAC supported: 0
2026/01/06-12:45:32.439149 1886775 	kCustomCompressionE9 supported: 0
2026/01/06-12:45:32.439150 1886775 	kCustomCompression96 supported: 0
2026/01/06-12:45:32.439150 1886775 	kCustomCompressionB1 supported: 0
2026/01/06-12:45:32.439151 1886775 	kCustomCompression95 supported: 0
2026/01/06-12:45:32.439151 1886775 	kCustomCompression84 supported: 0
2026/01/06-12:45:32.439151 1886775 	kCustomCompression91 supported: 0
2026/01/06-12:45:32.439152 1886775 	kCustomCompressionAB supported: 0
2026/01/06-12:45:32.439152 1886775 	kCustomCompressionB3 supported: 0
2026/01/06-12:45:32.439153 1886775 	kCustomCompression81 supported: 0
2026/01/06-12:45:32.439154 1886775 	kCustomCompressionDC supported: 0
2026/01/06-12:45:32.439155 1886775 	kBZip2Compression supported: 0
2026/01/06-12:45:32.439155 1886775 	kCustomCompressionBB supported: 0
2026/01/06-12:45:32.439156 1886775 	kCustomCompression9C supported: 0
2026/01/06-12:45:32.439156 1886775 	kCustomCompressionC9 supported: 0
2026/01/06-12:45:32.439157 1886775 	kCustomCompressionCC supported: 0
2026/01/06-12:45:32.439157 1886775 	kCustomCompression92 supported: 0
2026/01/06-12:45:32.439157 1886775 	kCustomCompressionB9 supported: 0
2026/01/06-12:45:32.439158 1886775 	kCustomCompression8F supported: 0
2026/01/06-12:45:32.439158 1886775 	kCustomCompression8A supported: 0
2026/01/06-12:45:32.439159 1886775 	kCustomCompression9B supported: 0
2026/01/06-12:45:32.439159 1886775 	kZSTD supported: 0
2026/01/06-12:45:32.439159 1886775 	kCustomCompressionAA supported: 0
2026/01/06-12:45:32.439160 1886775 	kCustomCompressionA2 supported: 0
2026/01/06-12:45:32.439160 1886775 	kZlibCompression supported: 0
2026/01/06-12:45:32.439160 1886775 	kXpressCompression supported: 0
2026/01/06-12:45:32.439161 1886775 	kCustomCompressionFD supported: 0
2026/01/06-12:45:32.439161 1886775 	kCustomCompressionE2 supported: 0
2026/01/06-12:45:32.439161 1886775 	kLZ4HCCompression supported: 0
2026/01/06-12:45:32.439162 1886775 	kCustomCompressionA6 supported: 0
2026/01/06-12:45:32.439162 1886775 	kCustomCompression85 supported: 0
2026/01/06-12:45:32.439163 1886775 	kCustomCompressionA4 supported: 0
2026/01/06-12:45:32.439163 1886775 	kCustomCompression86 supported: 0
2026/01/06-12:45:32.439164 1886775 	kCustomCompression83 supported: 0
2026/01/06-12:45:32.439164 1886775 	kCustomCompression87 supported: 0
2026/01/06-12:45:32.439165 1886775 	kCustomCompression89 supported: 0
2026/01/06-12:45:32.439165 1886775 	kCustomCompression8C supported: 0
2026/01/06-12:45:32.439166 1886775 	kCustomCompressionDB supported: 0
2026/01/06-12:45:32.439166 1886775 	kCustomCompressionF3 supported: 0
2026/01/06-12:45:32.439167 1886775 	kCustomCompressionE6 supported: 0
2026/01/06-12:45:32.439167 1886775 	kCustomCompression8E supported: 0
2026/01/06-12:45:32.439167 1886775 	kCustomCompressionDA supported: 0
2026/01/06-12:45:32.439168 1886775 	kCustomCompression93 supported: 0
2026/01/06-12:45:32.439168 1886775 	kCustomCompression94 supported: 0
2026/01/06-12:45:32.439168 1886775 	kCustomCompression9E supported: 0
2026/01/06-12:45:32.439169 1886775 	kCustomCompressionB4 supported: 0
2026/01/06-12:45:32.439169 1886775 	kCustomCompressionFB supported: 0
2026/01/06-12:45:32.439170 1886775 	kCustomCompressionB5 supported: 0
2026/01/06-12:45:32.439170 1886775 	kCustomCompressionD5 supported: 0
2026/01/06-12:45:32.439170 1886775 	kCustomCompressionB8 supported: 0
2026/01/06-12:45:32.439171 1886775 	kCustomCompressionD1 supported: 0
2026/01/06-12:45:32.439171 1886775 	kCustomCompressionBA supported: 0
2026/01/06-12:45:32.439172 1886775 	kCustomCompressionBC supported: 0
2026/01/06-12:45:32.439172 1886775 	kCustomCompressionCE supported: 0
2026/01/06-12:45:32.439173 1886775 	kCustomCompressionBD supported: 0
2026/01/06-12:45:32.439173 1886775 	kCustomCompressionC4 supported: 0
2026/01/06-12:45:32.439173 1886775 	kCustomCompression9A supported: 0
2026/01/06-12:45:32.439174 1886775 	kCustomCompression99 supported: 0
2026/01/06-12:45:32.439174 1886775 	kCustomCompressionBE supported: 0
2026/01/06-12:45:32.439174 1886775 	kCustomCompressionE5 supported: 0
2026/01/06-12:45:32.439175 1886775 	kCustomCompressionD9 supported: 0
2026/01/06-12:45:32.439175 1886775 	kCustomCompressionC1 supported: 0
2026/01/06-12:45:32.439176 1886775 	kCustomCompressionC5 supported: 0
2026/01/06-12:45:32.439176 1886775 	kCustomCompressionC2 supported: 0
2026/01/06-12:45:32.439177 1886775 	kCustomCompressionA5 supported: 0
2026/01/06-12:45:32.439177 1886775 	kCustomCompressionC7 supported: 0
2026/01/06-12:45:32.439177 1886775 	kCustomCompressionBF supported: 0
2026/01/06-12:45:32.439178 1886775 	kCustomCompressionE8 supported: 0
2026/01/06-12:45:32.439178 1886775 	kCustomCompressionC8 supported: 0
2026/01/06-12:45:32.439178 1886775 	kCustomCompressionAF supported: 0
2026/01/06-12:45:32.439179 1886775 	kCustomCompressionCA supported: 0
2026/01/06-12:45:32.439179 1886775 	kCustomCompressionCD supported: 0
2026/01/06-12:45:32.439179 1886775 	kCustomCompressionC0 supported: 0
2026/01/06-12:45:32.439179 1886775 	kCustomCompressionCF supported: 0
2026/01/06-12:45:32.439180 1886775 	kCustomCompressionF9 supported: 0
2026/01/06-12:45:32.439180 1886775 	kCustomCompressionD0 supported: 0
2026/01/06-12:45:32.439181 1886775 	kCustomCompressionD2 supported: 0
2026/01/06-12:45:32.439181 1886775 	kCustomCompressionAD supported: 0
2026/01/06-12:45:32.439181 1886775 	kCustomCompressionD3 supported: 0
2026/01/06-12:45:32.439182 1886775 	kCustomCompressionD4 supported: 0
2026/01/06-12:45:32.439182 1886775 	kCustomCompressionD7 supported: 0
2026/01/06-12:45:32.439182 1886775 	kCustomCompression82 supported: 0
2026/01/06-12:45:32.439183 1886775 	kCustomCompressionDD supported: 0
2026/01/06-12:45:32.439183 1886775 	kCustomCompressionC3 supported: 0
2026/01/06-12:45:32.439183 1886775 	kCustomCompressionEE supported: 0
2026/01/06-12:45:32.439184 1886775 	kCustomCompressionDE supported: 0
2026/01/06-12:45:32.439184 1886775 	kCustomCompressionDF supported: 0
2026/01/06-12:45:32.439184 1886775 	kCustomCompressionA7 supported: 0
2026/01/06-12:45:32.439185 1886775 	kCustomCompressionE0 supported: 0
2026/01/06-12:45:32.439186 1886775 	kCustomCompressionF1 supported: 0
2026/01/06-12:45:32.439186 1886775 	kCustomCompressionE1 supported: 0
2026/01/06-12:45:32.439186 1886775 	kCustomCompressionF5 supported: 0
2026/01/06-12:45:32.439187 1886775 	kCustomCompression80 supported: 0
2026/01/06-12:45:32.439187 1886775 	kCustomCompressionE3 supported: 0
2026/01/06-12:45:32.439187 1886775 	kCustomCompressionE4 supported: 0
2026/01/06-12:45:32.439188 1886775 	kCustomCompressionB0 supported: 0
2026/01/06-12:45:32.439188 1886775 	kCustomCompressionEA supported: 0
2026/01/06-12:45:32.439188 1886775 	kCustomCompressionFA supported: 0
2026/01/06-12:45:32.439189 1886775 	kCustomCompressionE7 supported: 0
2026/01/06-12:45:32.439189 1886775 	kCustomCompressionAE supported: 0
2026/01/06-12:45:32.439189 1886775 	kCustomCompressionEB supported: 0
2026/01/06-12:45:32.439189 1886775 	kCustomCompressionED supported: 0
2026/01/06-12:45:32.439190 1886775 	kCustomCompressionB6 supported: 0
2026/01/06-12:45:32.439190 1886775 	kCustomCompressionEF supported: 0
2026/01/06-12:45:32.439190 1886775 	kCustomCompressionF0 supported: 0
2026/01/06-12:45:32.439191 1886775 	kCustomCompressionB7 supported: 0
2026/01/06-12:45:32.439191 1886775 	kCustomCompressionF2 supported: 0
2026/01/06-12:45:32.439191 1886775 	kCustomCompressionA1 supported: 0
2026/01/06-12:45:32.439192 1886775 	kCustomCompressionF4 supported: 0
2026/01/06-12:45:32.439192 1886775 	kSnappyCompression supported: 0
2026/01/06-12:45:32.439192 1886775 	kCustomCompressionF6 supported: 0
2026/01/06-12:45:32.439195 1886775 Fast CRC32 supported: Not supported on x86
2026/01/06-12:45:32.439195 1886775 DMutex implementation: pthread_mutex_t
2026/01/06-12:45:32.439196 1886775 Jemalloc supported: 0
2026/01/06-12:45:32.439248 1886775 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000691
2026/01/06-12:45:32.441298 1886775 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-12:45:32.441307 1886775               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:45:32.441308 1886775           Options.merge_operator: None
2026/01/06-12:45:32.441308 1886775        Options.compaction_filter: None
2026/01/06-12:45:32.441309 1886775        Options.compaction_filter_factory: None
2026/01/06-12:45:32.441309 1886775  Options.sst_partitioner_factory: None
2026/01/06-12:45:32.441310 1886775         Options.memtable_factory: SkipListFactory
2026/01/06-12:45:32.441310 1886775            Options.table_factory: BlockBasedTable
2026/01/06-12:45:32.441327 1886775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b9200170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b920017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:45:32.441327 1886775        Options.write_buffer_size: 67108864
2026/01/06-12:45:32.441328 1886775  Options.max_write_buffer_number: 2
2026/01/06-12:45:32.441329 1886775          Options.compression: NoCompression
2026/01/06-12:45:32.441330 1886775                  Options.bottommost_compression: Disabled
2026/01/06-12:45:32.441331 1886775       Options.prefix_extractor: nullptr
2026/01/06-12:45:32.441331 1886775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:45:32.441332 1886775             Options.num_levels: 7
2026/01/06-12:45:32.441332 1886775        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:45:32.441333 1886775     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:45:32.441333 1886775            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:45:32.441334 1886775                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:45:32.441334 1886775               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:45:32.441334 1886775         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:45:32.441335 1886775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:45:32.441335 1886775         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:45:32.441336 1886775                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:45:32.441336 1886775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:45:32.441337 1886775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:45:32.441337 1886775            Options.compression_opts.window_bits: -14
2026/01/06-12:45:32.441337 1886775                  Options.compression_opts.level: 32767
2026/01/06-12:45:32.441338 1886775               Options.compression_opts.strategy: 0
2026/01/06-12:45:32.441338 1886775         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:45:32.441339 1886775         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:45:32.441339 1886775         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:45:32.441339 1886775         Options.compression_opts.parallel_threads: 1
2026/01/06-12:45:32.441340 1886775                  Options.compression_opts.enabled: false
2026/01/06-12:45:32.441340 1886775         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:45:32.441340 1886775      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:45:32.441341 1886775          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:45:32.441341 1886775              Options.level0_stop_writes_trigger: 36
2026/01/06-12:45:32.441342 1886775                   Options.target_file_size_base: 67108864
2026/01/06-12:45:32.441342 1886775             Options.target_file_size_multiplier: 1
2026/01/06-12:45:32.441343 1886775                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:45:32.441343 1886775 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:45:32.441344 1886775          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:45:32.441346 1886775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:45:32.441346 1886775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:45:32.441347 1886775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:45:32.441347 1886775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:45:32.441347 1886775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:45:32.441347 1886775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:45:32.441348 1886775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:45:32.441348 1886775       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:45:32.441349 1886775          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:45:32.441349 1886775      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:45:32.441350 1886775                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:45:32.441350 1886775                        Options.arena_block_size: 1048576
2026/01/06-12:45:32.441351 1886775   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:45:32.441351 1886775   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:45:32.441352 1886775                Options.disable_auto_compactions: 0
2026/01/06-12:45:32.441354 1886775                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:45:32.441355 1886775                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:45:32.441355 1886775 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:45:32.441355 1886775 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:45:32.441356 1886775 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:45:32.441356 1886775 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:45:32.441357 1886775 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:45:32.441357 1886775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:45:32.441357 1886775 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:45:32.441358 1886775 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:45:32.441358 1886775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:45:32.441359 1886775 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:45:32.441360 1886775                   Options.table_properties_collectors: 
2026/01/06-12:45:32.441361 1886775                   Options.inplace_update_support: 0
2026/01/06-12:45:32.441361 1886775                 Options.inplace_update_num_locks: 10000
2026/01/06-12:45:32.441361 1886775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:45:32.441362 1886775               Options.memtable_whole_key_filtering: 0
2026/01/06-12:45:32.441362 1886775   Options.memtable_huge_page_size: 0
2026/01/06-12:45:32.441363 1886775                           Options.bloom_locality: 0
2026/01/06-12:45:32.441363 1886775                    Options.max_successive_merges: 0
2026/01/06-12:45:32.441363 1886775             Options.strict_max_successive_merges: 0
2026/01/06-12:45:32.441364 1886775                Options.optimize_filters_for_hits: 0
2026/01/06-12:45:32.441364 1886775                Options.paranoid_file_checks: 0
2026/01/06-12:45:32.441364 1886775                Options.force_consistency_checks: 1
2026/01/06-12:45:32.441365 1886775                Options.report_bg_io_stats: 0
2026/01/06-12:45:32.441365 1886775                Options.disallow_memtable_writes: 0
2026/01/06-12:45:32.441365 1886775                               Options.ttl: 2592000
2026/01/06-12:45:32.441366 1886775          Options.periodic_compaction_seconds: 0
2026/01/06-12:45:32.441366 1886775                        Options.default_temperature: kUnknown
2026/01/06-12:45:32.441366 1886775  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:45:32.441367 1886775    Options.preserve_internal_time_seconds: 0
2026/01/06-12:45:32.441367 1886775                       Options.enable_blob_files: false
2026/01/06-12:45:32.441367 1886775                           Options.min_blob_size: 0
2026/01/06-12:45:32.441368 1886775                          Options.blob_file_size: 0
2026/01/06-12:45:32.441368 1886775                   Options.blob_compression_type: NoCompression
2026/01/06-12:45:32.441369 1886775          Options.enable_blob_garbage_collection: true
2026/01/06-12:45:32.441369 1886775      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:45:32.441370 1886775 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:45:32.441371 1886775          Options.blob_compaction_readahead_size: 0
2026/01/06-12:45:32.441371 1886775                Options.blob_file_starting_level: 0
2026/01/06-12:45:32.441371 1886775         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:45:32.441372 1886775            Options.memtable_max_range_deletions: 0
2026/01/06-12:45:32.441521 1886775 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-12:45:32.441522 1886775               Options.comparator: leveldb.BytewiseComparator
2026/01/06-12:45:32.441523 1886775           Options.merge_operator: None
2026/01/06-12:45:32.441523 1886775        Options.compaction_filter: None
2026/01/06-12:45:32.441523 1886775        Options.compaction_filter_factory: None
2026/01/06-12:45:32.441524 1886775  Options.sst_partitioner_factory: None
2026/01/06-12:45:32.441524 1886775         Options.memtable_factory: SkipListFactory
2026/01/06-12:45:32.441524 1886775            Options.table_factory: BlockBasedTable
2026/01/06-12:45:32.441532 1886775            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72b920002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72b920010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-12:45:32.441532 1886775        Options.write_buffer_size: 67108864
2026/01/06-12:45:32.441533 1886775  Options.max_write_buffer_number: 2
2026/01/06-12:45:32.441533 1886775          Options.compression: NoCompression
2026/01/06-12:45:32.441533 1886775                  Options.bottommost_compression: Disabled
2026/01/06-12:45:32.441534 1886775       Options.prefix_extractor: nullptr
2026/01/06-12:45:32.441534 1886775   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-12:45:32.441534 1886775             Options.num_levels: 7
2026/01/06-12:45:32.441535 1886775        Options.min_write_buffer_number_to_merge: 1
2026/01/06-12:45:32.441535 1886775     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-12:45:32.441535 1886775            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-12:45:32.441535 1886775                  Options.bottommost_compression_opts.level: 32767
2026/01/06-12:45:32.441536 1886775               Options.bottommost_compression_opts.strategy: 0
2026/01/06-12:45:32.441536 1886775         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-12:45:32.441536 1886775         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:45:32.441537 1886775         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-12:45:32.441537 1886775                  Options.bottommost_compression_opts.enabled: false
2026/01/06-12:45:32.441537 1886775         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:45:32.441538 1886775         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:45:32.441538 1886775            Options.compression_opts.window_bits: -14
2026/01/06-12:45:32.441538 1886775                  Options.compression_opts.level: 32767
2026/01/06-12:45:32.441539 1886775               Options.compression_opts.strategy: 0
2026/01/06-12:45:32.441539 1886775         Options.compression_opts.max_dict_bytes: 0
2026/01/06-12:45:32.441539 1886775         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-12:45:32.441539 1886775         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-12:45:32.441540 1886775         Options.compression_opts.parallel_threads: 1
2026/01/06-12:45:32.441540 1886775                  Options.compression_opts.enabled: false
2026/01/06-12:45:32.441540 1886775         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-12:45:32.441541 1886775      Options.level0_file_num_compaction_trigger: 4
2026/01/06-12:45:32.441542 1886775          Options.level0_slowdown_writes_trigger: 20
2026/01/06-12:45:32.441542 1886775              Options.level0_stop_writes_trigger: 36
2026/01/06-12:45:32.441542 1886775                   Options.target_file_size_base: 67108864
2026/01/06-12:45:32.441542 1886775             Options.target_file_size_multiplier: 1
2026/01/06-12:45:32.441543 1886775                Options.max_bytes_for_level_base: 268435456
2026/01/06-12:45:32.441543 1886775 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-12:45:32.441543 1886775          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-12:45:32.441544 1886775 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-12:45:32.441544 1886775 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-12:45:32.441545 1886775 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-12:45:32.441545 1886775 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-12:45:32.441545 1886775 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-12:45:32.441545 1886775 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-12:45:32.441546 1886775 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-12:45:32.441546 1886775       Options.max_sequential_skip_in_iterations: 8
2026/01/06-12:45:32.441546 1886775          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-12:45:32.441547 1886775      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-12:45:32.441547 1886775                    Options.max_compaction_bytes: 1677721600
2026/01/06-12:45:32.441547 1886775                        Options.arena_block_size: 1048576
2026/01/06-12:45:32.441548 1886775   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-12:45:32.441548 1886775   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-12:45:32.441548 1886775                Options.disable_auto_compactions: 0
2026/01/06-12:45:32.441549 1886775                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-12:45:32.441549 1886775                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-12:45:32.441549 1886775 Options.compaction_options_universal.size_ratio: 1
2026/01/06-12:45:32.441550 1886775 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-12:45:32.441550 1886775 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-12:45:32.441550 1886775 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-12:45:32.441551 1886775 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-12:45:32.441551 1886775 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-12:45:32.441551 1886775 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-12:45:32.441552 1886775 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-12:45:32.441552 1886775 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-12:45:32.441552 1886775 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-12:45:32.441553 1886775                   Options.table_properties_collectors: 
2026/01/06-12:45:32.441553 1886775                   Options.inplace_update_support: 0
2026/01/06-12:45:32.441553 1886775                 Options.inplace_update_num_locks: 10000
2026/01/06-12:45:32.441554 1886775               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-12:45:32.441554 1886775               Options.memtable_whole_key_filtering: 0
2026/01/06-12:45:32.441555 1886775   Options.memtable_huge_page_size: 0
2026/01/06-12:45:32.441555 1886775                           Options.bloom_locality: 0
2026/01/06-12:45:32.441555 1886775                    Options.max_successive_merges: 0
2026/01/06-12:45:32.441555 1886775             Options.strict_max_successive_merges: 0
2026/01/06-12:45:32.441556 1886775                Options.optimize_filters_for_hits: 0
2026/01/06-12:45:32.441557 1886775                Options.paranoid_file_checks: 0
2026/01/06-12:45:32.441557 1886775                Options.force_consistency_checks: 1
2026/01/06-12:45:32.441557 1886775                Options.report_bg_io_stats: 0
2026/01/06-12:45:32.441558 1886775                Options.disallow_memtable_writes: 0
2026/01/06-12:45:32.441558 1886775                               Options.ttl: 2592000
2026/01/06-12:45:32.441558 1886775          Options.periodic_compaction_seconds: 0
2026/01/06-12:45:32.441559 1886775                        Options.default_temperature: kUnknown
2026/01/06-12:45:32.441559 1886775  Options.preclude_last_level_data_seconds: 0
2026/01/06-12:45:32.441559 1886775    Options.preserve_internal_time_seconds: 0
2026/01/06-12:45:32.441560 1886775                       Options.enable_blob_files: true
2026/01/06-12:45:32.441560 1886775                           Options.min_blob_size: 4096
2026/01/06-12:45:32.441560 1886775                          Options.blob_file_size: 268435456
2026/01/06-12:45:32.441561 1886775                   Options.blob_compression_type: NoCompression
2026/01/06-12:45:32.441561 1886775          Options.enable_blob_garbage_collection: true
2026/01/06-12:45:32.441561 1886775      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-12:45:32.441561 1886775 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-12:45:32.441562 1886775          Options.blob_compaction_readahead_size: 0
2026/01/06-12:45:32.441562 1886775                Options.blob_file_starting_level: 0
2026/01/06-12:45:32.441562 1886775         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-12:45:32.441563 1886775            Options.memtable_max_range_deletions: 0
2026/01/06-12:45:32.442026 1886775 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 268226, log_number is 685,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 685
2026/01/06-12:45:32.442029 1886775 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 685
2026/01/06-12:45:32.442029 1886775 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 685
2026/01/06-12:45:32.442053 1886775 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-12:45:32.442171 1886775 EVENT_LOG_v1 {"time_micros": 1767699932442160, "job": 1, "event": "recovery_started", "wal_files": [690]}
2026/01/06-12:45:32.442174 1886775 [db/db_impl/db_impl_open.cc:1370] Recovering log #690 mode 2
2026/01/06-12:45:32.448599 1886775 [db/db_impl/db_impl_open.cc:1344] Recovered to log #690 next seq #274856
2026/01/06-12:45:32.452635 1886775 EVENT_LOG_v1 {"time_micros": 1767699932452629, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 695, "total_blob_count": 72, "total_blob_bytes": 297576, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-12:45:32.452640 1886775 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #695: 72 total blobs, 297576 total bytes
2026/01/06-12:45:32.452755 1886775 EVENT_LOG_v1 {"time_micros": 1767699932452746, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 694, "file_size": 776220, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 268228, "largest_seqno": 274855, "table_properties": {"data_size": 766323, "index_size": 1703, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5381, "raw_key_size": 67964, "raw_average_key_size": 15, "raw_value_size": 709921, "raw_average_value_size": 164, "num_data_blocks": 94, "num_entries": 4312, "num_filter_entries": 4260, "num_deletions": 89, "num_merge_operands": 0, "num_range_deletions": 52, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 274855, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767699932, "oldest_key_time": 1767699932, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "AL4SKRSJOG8CU8LJB67E", "orig_file_number": 694, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 695, "status": "OK"}
2026/01/06-12:45:32.452859 1886775 EVENT_LOG_v1 {"time_micros": 1767699932452858, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-12:45:32.452922 1886775 [db/version_set.cc:5631] Creating manifest 697
2026/01/06-12:45:32.457761 1886775 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x72b92000f9c0
2026/01/06-12:45:32.458414 1886775 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000690.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30596570, max_trash_db_ratio 0.250000
2026/01/06-12:45:32.458454 1886775 DB pointer 0x72b920010a80
2026/01/06-12:45:32.458742 1886832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-12:45:32.458750 1886832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b920017480#1886742 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.15 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0
  L6      1/0     24.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 59.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 59.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b920010930#1886742 capacity: 32.00 MB seed: 304504503 usage: 279.06 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,6.55 KB,0.0199795%) FilterBlock(4,206.72 KB,0.630856%) IndexBlock(4,64.75 KB,0.197601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-12:55:32.459076 1886832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-12:55:32.459127 1886832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 495 writes, 5073 keys, 494 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 495 writes, 0 syncs, 495.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 495 writes, 5073 keys, 494 commit groups, 1.0 writes per commit group, ingest: 3.04 MB, 0.01 MB/s
Interval WAL: 495 writes, 0 syncs, 495.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b920017480#1886742 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.15 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0
  L6      1/0     24.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b920010930#1886742 capacity: 32.00 MB seed: 304504503 usage: 4.11 MB table_size: 1040 occupancy: 496 collections: 2 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(487,3.80 MB,11.8749%) FilterBlock(4,206.72 KB,0.630856%) IndexBlock(4,64.75 KB,0.197601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-13:05:32.459388 1886832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-13:05:32.459425 1886832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 495 writes, 5073 keys, 494 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 495 writes, 0 syncs, 495.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b920017480#1886742 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.15 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0
  L6      1/0     24.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.10 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    245.0      0.00              0.00         1    0.004    6629      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72b920010930#1886742 capacity: 32.00 MB seed: 304504503 usage: 4.11 MB table_size: 1040 occupancy: 496 collections: 3 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(487,3.80 MB,11.8749%) FilterBlock(4,206.72 KB,0.630856%) IndexBlock(4,64.75 KB,0.197601%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-13:15:32.459625 1886832 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-13:15:32.459667 1886832 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 495 writes, 5073 keys, 494 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 495 writes, 0 syncs, 495.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
