2026/01/09-01:32:13.703817 3831052 RocksDB version: 10.5.1
2026/01/09-01:32:13.703859 3831052 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:32:13.703860 3831052 Compile date 2025-11-08 17:35:23
2026/01/09-01:32:13.703863 3831052 DB SUMMARY
2026/01/09-01:32:13.703863 3831052 Host name (Env):  ai-dev-1
2026/01/09-01:32:13.703864 3831052 DB Session ID:  69O03Y9BGLLE0UJGGSIR
2026/01/09-01:32:13.703956 3831052 CURRENT file:  CURRENT
2026/01/09-01:32:13.703956 3831052 IDENTITY file:  IDENTITY
2026/01/09-01:32:13.703960 3831052 MANIFEST file:  MANIFEST-001513 size: 1483 Bytes
2026/01/09-01:32:13.703962 3831052 SST files in store_host/msb/db dir, Total Num: 2, files: 001516.sst 001518.sst 
2026/01/09-01:32:13.703964 3831052 Write Ahead Log file in store_host/msb/db: 001512.log size: 2611909 ; 
2026/01/09-01:32:13.703966 3831052                         Options.error_if_exists: 0
2026/01/09-01:32:13.703967 3831052                       Options.create_if_missing: 1
2026/01/09-01:32:13.703968 3831052                         Options.paranoid_checks: 1
2026/01/09-01:32:13.703968 3831052             Options.flush_verify_memtable_count: 1
2026/01/09-01:32:13.703969 3831052          Options.compaction_verify_record_count: 1
2026/01/09-01:32:13.703969 3831052                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:32:13.703970 3831052                               Options.track_and_verify_wals: 0
2026/01/09-01:32:13.703970 3831052        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:32:13.703970 3831052                                     Options.env: 0x7568a4014f10
2026/01/09-01:32:13.703971 3831052                                      Options.fs: RocksFS
2026/01/09-01:32:13.703972 3831052                                Options.info_log: 0x7568a400ecd0
2026/01/09-01:32:13.703972 3831052                Options.max_file_opening_threads: 1
2026/01/09-01:32:13.703973 3831052                              Options.statistics: (nil)
2026/01/09-01:32:13.703973 3831052                               Options.use_fsync: 0
2026/01/09-01:32:13.703974 3831052                       Options.max_log_file_size: 0
2026/01/09-01:32:13.703974 3831052                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:32:13.703974 3831052                   Options.log_file_time_to_roll: 0
2026/01/09-01:32:13.703975 3831052                       Options.keep_log_file_num: 1000
2026/01/09-01:32:13.703975 3831052                    Options.recycle_log_file_num: 0
2026/01/09-01:32:13.703975 3831052                         Options.allow_fallocate: 1
2026/01/09-01:32:13.703976 3831052                        Options.allow_mmap_reads: 0
2026/01/09-01:32:13.703976 3831052                       Options.allow_mmap_writes: 0
2026/01/09-01:32:13.703977 3831052                        Options.use_direct_reads: 0
2026/01/09-01:32:13.703977 3831052                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:32:13.703977 3831052          Options.create_missing_column_families: 1
2026/01/09-01:32:13.703978 3831052                              Options.db_log_dir: 
2026/01/09-01:32:13.703978 3831052                                 Options.wal_dir: 
2026/01/09-01:32:13.703978 3831052                Options.table_cache_numshardbits: 6
2026/01/09-01:32:13.703979 3831052                         Options.WAL_ttl_seconds: 0
2026/01/09-01:32:13.703979 3831052                       Options.WAL_size_limit_MB: 0
2026/01/09-01:32:13.703979 3831052                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:32:13.703980 3831052             Options.manifest_preallocation_size: 4194304
2026/01/09-01:32:13.703980 3831052                     Options.is_fd_close_on_exec: 1
2026/01/09-01:32:13.703980 3831052                   Options.advise_random_on_open: 1
2026/01/09-01:32:13.703981 3831052                    Options.db_write_buffer_size: 0
2026/01/09-01:32:13.703981 3831052                    Options.write_buffer_manager: 0x7568a4016ff0
2026/01/09-01:32:13.703982 3831052                      Options.use_adaptive_mutex: 0
2026/01/09-01:32:13.703982 3831052                            Options.rate_limiter: (nil)
2026/01/09-01:32:13.703985 3831052     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:32:13.703985 3831052                       Options.wal_recovery_mode: 2
2026/01/09-01:32:13.703985 3831052                  Options.enable_thread_tracking: 0
2026/01/09-01:32:13.703986 3831052                  Options.enable_pipelined_write: 0
2026/01/09-01:32:13.703986 3831052                  Options.unordered_write: 0
2026/01/09-01:32:13.703987 3831052         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:32:13.703987 3831052      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:32:13.703987 3831052             Options.write_thread_max_yield_usec: 100
2026/01/09-01:32:13.703988 3831052            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:32:13.703988 3831052                               Options.row_cache: None
2026/01/09-01:32:13.703988 3831052                              Options.wal_filter: None
2026/01/09-01:32:13.703989 3831052             Options.avoid_flush_during_recovery: 0
2026/01/09-01:32:13.703989 3831052             Options.allow_ingest_behind: 0
2026/01/09-01:32:13.703989 3831052             Options.two_write_queues: 0
2026/01/09-01:32:13.703990 3831052             Options.manual_wal_flush: 0
2026/01/09-01:32:13.703990 3831052             Options.wal_compression: 0
2026/01/09-01:32:13.703990 3831052             Options.background_close_inactive_wals: 0
2026/01/09-01:32:13.703990 3831052             Options.atomic_flush: 0
2026/01/09-01:32:13.703991 3831052             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:32:13.703991 3831052             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:32:13.703991 3831052                 Options.persist_stats_to_disk: 0
2026/01/09-01:32:13.703992 3831052                 Options.write_dbid_to_manifest: 1
2026/01/09-01:32:13.703992 3831052                 Options.write_identity_file: 1
2026/01/09-01:32:13.703992 3831052                 Options.log_readahead_size: 0
2026/01/09-01:32:13.703993 3831052                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:32:13.703993 3831052                 Options.best_efforts_recovery: 0
2026/01/09-01:32:13.703994 3831052                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:32:13.703994 3831052            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:32:13.703994 3831052             Options.allow_data_in_errors: 0
2026/01/09-01:32:13.703994 3831052             Options.db_host_id: __hostname__
2026/01/09-01:32:13.703995 3831052             Options.enforce_single_del_contracts: true
2026/01/09-01:32:13.703996 3831052             Options.metadata_write_temperature: kUnknown
2026/01/09-01:32:13.703997 3831052             Options.wal_write_temperature: kUnknown
2026/01/09-01:32:13.703997 3831052             Options.max_background_jobs: 6
2026/01/09-01:32:13.703998 3831052             Options.max_background_compactions: -1
2026/01/09-01:32:13.703998 3831052             Options.max_subcompactions: 1
2026/01/09-01:32:13.703998 3831052             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:32:13.703999 3831052           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:32:13.703999 3831052             Options.delayed_write_rate : 16777216
2026/01/09-01:32:13.704000 3831052             Options.max_total_wal_size: 0
2026/01/09-01:32:13.704000 3831052             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:32:13.704000 3831052                   Options.stats_dump_period_sec: 600
2026/01/09-01:32:13.704001 3831052                 Options.stats_persist_period_sec: 600
2026/01/09-01:32:13.704001 3831052                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:32:13.704001 3831052                          Options.max_open_files: -1
2026/01/09-01:32:13.704002 3831052                          Options.bytes_per_sync: 1048576
2026/01/09-01:32:13.704002 3831052                      Options.wal_bytes_per_sync: 0
2026/01/09-01:32:13.704002 3831052                   Options.strict_bytes_per_sync: 0
2026/01/09-01:32:13.704003 3831052       Options.compaction_readahead_size: 2097152
2026/01/09-01:32:13.704004 3831052                  Options.max_background_flushes: -1
2026/01/09-01:32:13.704004 3831052 Options.daily_offpeak_time_utc: 
2026/01/09-01:32:13.704004 3831052 Compression algorithms supported:
2026/01/09-01:32:13.704005 3831052 	kCustomCompressionFE supported: 0
2026/01/09-01:32:13.704006 3831052 	kCustomCompressionFC supported: 0
2026/01/09-01:32:13.704006 3831052 	kCustomCompressionF8 supported: 0
2026/01/09-01:32:13.704007 3831052 	kCustomCompressionF7 supported: 0
2026/01/09-01:32:13.704007 3831052 	kCustomCompressionB2 supported: 0
2026/01/09-01:32:13.704007 3831052 	kLZ4Compression supported: 0
2026/01/09-01:32:13.704008 3831052 	kCustomCompression88 supported: 0
2026/01/09-01:32:13.704008 3831052 	kCustomCompressionD8 supported: 0
2026/01/09-01:32:13.704009 3831052 	kCustomCompression9F supported: 0
2026/01/09-01:32:13.704009 3831052 	kCustomCompressionD6 supported: 0
2026/01/09-01:32:13.704010 3831052 	kCustomCompressionA9 supported: 0
2026/01/09-01:32:13.704010 3831052 	kCustomCompressionEC supported: 0
2026/01/09-01:32:13.704011 3831052 	kCustomCompressionA3 supported: 0
2026/01/09-01:32:13.704011 3831052 	kCustomCompressionCB supported: 0
2026/01/09-01:32:13.704011 3831052 	kCustomCompression90 supported: 0
2026/01/09-01:32:13.704012 3831052 	kCustomCompressionA0 supported: 0
2026/01/09-01:32:13.704012 3831052 	kCustomCompressionC6 supported: 0
2026/01/09-01:32:13.704013 3831052 	kCustomCompression9D supported: 0
2026/01/09-01:32:13.704013 3831052 	kCustomCompression8B supported: 0
2026/01/09-01:32:13.704013 3831052 	kCustomCompressionA8 supported: 0
2026/01/09-01:32:13.704014 3831052 	kCustomCompression8D supported: 0
2026/01/09-01:32:13.704014 3831052 	kCustomCompression97 supported: 0
2026/01/09-01:32:13.704014 3831052 	kCustomCompression98 supported: 0
2026/01/09-01:32:13.704015 3831052 	kCustomCompressionAC supported: 0
2026/01/09-01:32:13.704015 3831052 	kCustomCompressionE9 supported: 0
2026/01/09-01:32:13.704016 3831052 	kCustomCompression96 supported: 0
2026/01/09-01:32:13.704016 3831052 	kCustomCompressionB1 supported: 0
2026/01/09-01:32:13.704016 3831052 	kCustomCompression95 supported: 0
2026/01/09-01:32:13.704017 3831052 	kCustomCompression84 supported: 0
2026/01/09-01:32:13.704017 3831052 	kCustomCompression91 supported: 0
2026/01/09-01:32:13.704017 3831052 	kCustomCompressionAB supported: 0
2026/01/09-01:32:13.704018 3831052 	kCustomCompressionB3 supported: 0
2026/01/09-01:32:13.704018 3831052 	kCustomCompression81 supported: 0
2026/01/09-01:32:13.704019 3831052 	kCustomCompressionDC supported: 0
2026/01/09-01:32:13.704019 3831052 	kBZip2Compression supported: 0
2026/01/09-01:32:13.704019 3831052 	kCustomCompressionBB supported: 0
2026/01/09-01:32:13.704020 3831052 	kCustomCompression9C supported: 0
2026/01/09-01:32:13.704020 3831052 	kCustomCompressionC9 supported: 0
2026/01/09-01:32:13.704020 3831052 	kCustomCompressionCC supported: 0
2026/01/09-01:32:13.704021 3831052 	kCustomCompression92 supported: 0
2026/01/09-01:32:13.704021 3831052 	kCustomCompressionB9 supported: 0
2026/01/09-01:32:13.704021 3831052 	kCustomCompression8F supported: 0
2026/01/09-01:32:13.704022 3831052 	kCustomCompression8A supported: 0
2026/01/09-01:32:13.704022 3831052 	kCustomCompression9B supported: 0
2026/01/09-01:32:13.704022 3831052 	kZSTD supported: 0
2026/01/09-01:32:13.704023 3831052 	kCustomCompressionAA supported: 0
2026/01/09-01:32:13.704023 3831052 	kCustomCompressionA2 supported: 0
2026/01/09-01:32:13.704024 3831052 	kZlibCompression supported: 0
2026/01/09-01:32:13.704024 3831052 	kXpressCompression supported: 0
2026/01/09-01:32:13.704024 3831052 	kCustomCompressionFD supported: 0
2026/01/09-01:32:13.704025 3831052 	kCustomCompressionE2 supported: 0
2026/01/09-01:32:13.704025 3831052 	kLZ4HCCompression supported: 0
2026/01/09-01:32:13.704025 3831052 	kCustomCompressionA6 supported: 0
2026/01/09-01:32:13.704026 3831052 	kCustomCompression85 supported: 0
2026/01/09-01:32:13.704027 3831052 	kCustomCompressionA4 supported: 0
2026/01/09-01:32:13.704028 3831052 	kCustomCompression86 supported: 0
2026/01/09-01:32:13.704028 3831052 	kCustomCompression83 supported: 0
2026/01/09-01:32:13.704029 3831052 	kCustomCompression87 supported: 0
2026/01/09-01:32:13.704029 3831052 	kCustomCompression89 supported: 0
2026/01/09-01:32:13.704029 3831052 	kCustomCompression8C supported: 0
2026/01/09-01:32:13.704029 3831052 	kCustomCompressionDB supported: 0
2026/01/09-01:32:13.704030 3831052 	kCustomCompressionF3 supported: 0
2026/01/09-01:32:13.704030 3831052 	kCustomCompressionE6 supported: 0
2026/01/09-01:32:13.704031 3831052 	kCustomCompression8E supported: 0
2026/01/09-01:32:13.704031 3831052 	kCustomCompressionDA supported: 0
2026/01/09-01:32:13.704031 3831052 	kCustomCompression93 supported: 0
2026/01/09-01:32:13.704031 3831052 	kCustomCompression94 supported: 0
2026/01/09-01:32:13.704032 3831052 	kCustomCompression9E supported: 0
2026/01/09-01:32:13.704032 3831052 	kCustomCompressionB4 supported: 0
2026/01/09-01:32:13.704032 3831052 	kCustomCompressionFB supported: 0
2026/01/09-01:32:13.704033 3831052 	kCustomCompressionB5 supported: 0
2026/01/09-01:32:13.704033 3831052 	kCustomCompressionD5 supported: 0
2026/01/09-01:32:13.704034 3831052 	kCustomCompressionB8 supported: 0
2026/01/09-01:32:13.704034 3831052 	kCustomCompressionD1 supported: 0
2026/01/09-01:32:13.704034 3831052 	kCustomCompressionBA supported: 0
2026/01/09-01:32:13.704035 3831052 	kCustomCompressionBC supported: 0
2026/01/09-01:32:13.704035 3831052 	kCustomCompressionCE supported: 0
2026/01/09-01:32:13.704035 3831052 	kCustomCompressionBD supported: 0
2026/01/09-01:32:13.704036 3831052 	kCustomCompressionC4 supported: 0
2026/01/09-01:32:13.704036 3831052 	kCustomCompression9A supported: 0
2026/01/09-01:32:13.704037 3831052 	kCustomCompression99 supported: 0
2026/01/09-01:32:13.704037 3831052 	kCustomCompressionBE supported: 0
2026/01/09-01:32:13.704037 3831052 	kCustomCompressionE5 supported: 0
2026/01/09-01:32:13.704037 3831052 	kCustomCompressionD9 supported: 0
2026/01/09-01:32:13.704038 3831052 	kCustomCompressionC1 supported: 0
2026/01/09-01:32:13.704038 3831052 	kCustomCompressionC5 supported: 0
2026/01/09-01:32:13.704039 3831052 	kCustomCompressionC2 supported: 0
2026/01/09-01:32:13.704039 3831052 	kCustomCompressionA5 supported: 0
2026/01/09-01:32:13.704039 3831052 	kCustomCompressionC7 supported: 0
2026/01/09-01:32:13.704040 3831052 	kCustomCompressionBF supported: 0
2026/01/09-01:32:13.704040 3831052 	kCustomCompressionE8 supported: 0
2026/01/09-01:32:13.704040 3831052 	kCustomCompressionC8 supported: 0
2026/01/09-01:32:13.704041 3831052 	kCustomCompressionAF supported: 0
2026/01/09-01:32:13.704041 3831052 	kCustomCompressionCA supported: 0
2026/01/09-01:32:13.704041 3831052 	kCustomCompressionCD supported: 0
2026/01/09-01:32:13.704042 3831052 	kCustomCompressionC0 supported: 0
2026/01/09-01:32:13.704042 3831052 	kCustomCompressionCF supported: 0
2026/01/09-01:32:13.704042 3831052 	kCustomCompressionF9 supported: 0
2026/01/09-01:32:13.704043 3831052 	kCustomCompressionD0 supported: 0
2026/01/09-01:32:13.704043 3831052 	kCustomCompressionD2 supported: 0
2026/01/09-01:32:13.704043 3831052 	kCustomCompressionAD supported: 0
2026/01/09-01:32:13.704044 3831052 	kCustomCompressionD3 supported: 0
2026/01/09-01:32:13.704044 3831052 	kCustomCompressionD4 supported: 0
2026/01/09-01:32:13.704044 3831052 	kCustomCompressionD7 supported: 0
2026/01/09-01:32:13.704044 3831052 	kCustomCompression82 supported: 0
2026/01/09-01:32:13.704045 3831052 	kCustomCompressionDD supported: 0
2026/01/09-01:32:13.704045 3831052 	kCustomCompressionC3 supported: 0
2026/01/09-01:32:13.704045 3831052 	kCustomCompressionEE supported: 0
2026/01/09-01:32:13.704046 3831052 	kCustomCompressionDE supported: 0
2026/01/09-01:32:13.704046 3831052 	kCustomCompressionDF supported: 0
2026/01/09-01:32:13.704046 3831052 	kCustomCompressionA7 supported: 0
2026/01/09-01:32:13.704046 3831052 	kCustomCompressionE0 supported: 0
2026/01/09-01:32:13.704047 3831052 	kCustomCompressionF1 supported: 0
2026/01/09-01:32:13.704048 3831052 	kCustomCompressionE1 supported: 0
2026/01/09-01:32:13.704048 3831052 	kCustomCompressionF5 supported: 0
2026/01/09-01:32:13.704048 3831052 	kCustomCompression80 supported: 0
2026/01/09-01:32:13.704049 3831052 	kCustomCompressionE3 supported: 0
2026/01/09-01:32:13.704049 3831052 	kCustomCompressionE4 supported: 0
2026/01/09-01:32:13.704049 3831052 	kCustomCompressionB0 supported: 0
2026/01/09-01:32:13.704050 3831052 	kCustomCompressionEA supported: 0
2026/01/09-01:32:13.704050 3831052 	kCustomCompressionFA supported: 0
2026/01/09-01:32:13.704050 3831052 	kCustomCompressionE7 supported: 0
2026/01/09-01:32:13.704051 3831052 	kCustomCompressionAE supported: 0
2026/01/09-01:32:13.704051 3831052 	kCustomCompressionEB supported: 0
2026/01/09-01:32:13.704051 3831052 	kCustomCompressionED supported: 0
2026/01/09-01:32:13.704051 3831052 	kCustomCompressionB6 supported: 0
2026/01/09-01:32:13.704052 3831052 	kCustomCompressionEF supported: 0
2026/01/09-01:32:13.704052 3831052 	kCustomCompressionF0 supported: 0
2026/01/09-01:32:13.704053 3831052 	kCustomCompressionB7 supported: 0
2026/01/09-01:32:13.704053 3831052 	kCustomCompressionF2 supported: 0
2026/01/09-01:32:13.704053 3831052 	kCustomCompressionA1 supported: 0
2026/01/09-01:32:13.704053 3831052 	kCustomCompressionF4 supported: 0
2026/01/09-01:32:13.704054 3831052 	kSnappyCompression supported: 0
2026/01/09-01:32:13.704054 3831052 	kCustomCompressionF6 supported: 0
2026/01/09-01:32:13.704056 3831052 Fast CRC32 supported: Not supported on x86
2026/01/09-01:32:13.704057 3831052 DMutex implementation: pthread_mutex_t
2026/01/09-01:32:13.704057 3831052 Jemalloc supported: 0
2026/01/09-01:32:13.705780 3831052 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001513
2026/01/09-01:32:13.705915 3831052 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:32:13.705917 3831052               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:32:13.705918 3831052           Options.merge_operator: None
2026/01/09-01:32:13.705919 3831052        Options.compaction_filter: None
2026/01/09-01:32:13.705919 3831052        Options.compaction_filter_factory: None
2026/01/09-01:32:13.705919 3831052  Options.sst_partitioner_factory: None
2026/01/09-01:32:13.705920 3831052         Options.memtable_factory: SkipListFactory
2026/01/09-01:32:13.705920 3831052            Options.table_factory: BlockBasedTable
2026/01/09-01:32:13.705936 3831052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7568a40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7568a4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:32:13.705937 3831052        Options.write_buffer_size: 67108864
2026/01/09-01:32:13.705938 3831052  Options.max_write_buffer_number: 2
2026/01/09-01:32:13.705939 3831052          Options.compression: NoCompression
2026/01/09-01:32:13.705940 3831052                  Options.bottommost_compression: Disabled
2026/01/09-01:32:13.705941 3831052       Options.prefix_extractor: nullptr
2026/01/09-01:32:13.705941 3831052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:32:13.705941 3831052             Options.num_levels: 7
2026/01/09-01:32:13.705942 3831052        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:32:13.705942 3831052     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:32:13.705943 3831052            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:32:13.705943 3831052                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:32:13.705944 3831052               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:32:13.705944 3831052         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:32:13.705944 3831052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:32:13.705945 3831052         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:32:13.705946 3831052                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:32:13.705946 3831052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:32:13.705947 3831052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:32:13.705947 3831052            Options.compression_opts.window_bits: -14
2026/01/09-01:32:13.705947 3831052                  Options.compression_opts.level: 32767
2026/01/09-01:32:13.705948 3831052               Options.compression_opts.strategy: 0
2026/01/09-01:32:13.705948 3831052         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:32:13.705949 3831052         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:32:13.705949 3831052         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:32:13.705949 3831052         Options.compression_opts.parallel_threads: 1
2026/01/09-01:32:13.705950 3831052                  Options.compression_opts.enabled: false
2026/01/09-01:32:13.705950 3831052         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:32:13.705950 3831052      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:32:13.705951 3831052          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:32:13.705951 3831052              Options.level0_stop_writes_trigger: 36
2026/01/09-01:32:13.705951 3831052                   Options.target_file_size_base: 67108864
2026/01/09-01:32:13.705952 3831052             Options.target_file_size_multiplier: 1
2026/01/09-01:32:13.705952 3831052                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:32:13.705952 3831052 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:32:13.705953 3831052          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:32:13.705954 3831052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:32:13.705954 3831052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:32:13.705955 3831052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:32:13.705955 3831052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:32:13.705955 3831052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:32:13.705956 3831052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:32:13.705956 3831052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:32:13.705956 3831052       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:32:13.705957 3831052          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:32:13.705957 3831052      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:32:13.705958 3831052                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:32:13.705958 3831052                        Options.arena_block_size: 1048576
2026/01/09-01:32:13.705959 3831052   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:32:13.705959 3831052   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:32:13.705959 3831052                Options.disable_auto_compactions: 0
2026/01/09-01:32:13.705961 3831052                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:32:13.705963 3831052                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:32:13.705963 3831052 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:32:13.705963 3831052 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:32:13.705964 3831052 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:32:13.705964 3831052 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:32:13.705964 3831052 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:32:13.705965 3831052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:32:13.705965 3831052 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:32:13.705966 3831052 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:32:13.705966 3831052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:32:13.705966 3831052 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:32:13.705967 3831052                   Options.table_properties_collectors: 
2026/01/09-01:32:13.705968 3831052                   Options.inplace_update_support: 0
2026/01/09-01:32:13.705968 3831052                 Options.inplace_update_num_locks: 10000
2026/01/09-01:32:13.705968 3831052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:32:13.705969 3831052               Options.memtable_whole_key_filtering: 0
2026/01/09-01:32:13.705969 3831052   Options.memtable_huge_page_size: 0
2026/01/09-01:32:13.705970 3831052                           Options.bloom_locality: 0
2026/01/09-01:32:13.705970 3831052                    Options.max_successive_merges: 0
2026/01/09-01:32:13.705970 3831052             Options.strict_max_successive_merges: 0
2026/01/09-01:32:13.705971 3831052                Options.optimize_filters_for_hits: 0
2026/01/09-01:32:13.705971 3831052                Options.paranoid_file_checks: 0
2026/01/09-01:32:13.705971 3831052                Options.force_consistency_checks: 1
2026/01/09-01:32:13.705972 3831052                Options.report_bg_io_stats: 0
2026/01/09-01:32:13.705972 3831052                Options.disallow_memtable_writes: 0
2026/01/09-01:32:13.705972 3831052                               Options.ttl: 2592000
2026/01/09-01:32:13.705972 3831052          Options.periodic_compaction_seconds: 0
2026/01/09-01:32:13.705973 3831052                        Options.default_temperature: kUnknown
2026/01/09-01:32:13.705973 3831052  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:32:13.705974 3831052    Options.preserve_internal_time_seconds: 0
2026/01/09-01:32:13.705974 3831052                       Options.enable_blob_files: false
2026/01/09-01:32:13.705974 3831052                           Options.min_blob_size: 0
2026/01/09-01:32:13.705975 3831052                          Options.blob_file_size: 0
2026/01/09-01:32:13.705975 3831052                   Options.blob_compression_type: NoCompression
2026/01/09-01:32:13.705975 3831052          Options.enable_blob_garbage_collection: true
2026/01/09-01:32:13.705976 3831052      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:32:13.705977 3831052 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:32:13.705977 3831052          Options.blob_compaction_readahead_size: 0
2026/01/09-01:32:13.705977 3831052                Options.blob_file_starting_level: 0
2026/01/09-01:32:13.705978 3831052         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:32:13.705978 3831052            Options.memtable_max_range_deletions: 0
2026/01/09-01:32:13.706083 3831052 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:32:13.706084 3831052               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:32:13.706084 3831052           Options.merge_operator: None
2026/01/09-01:32:13.706085 3831052        Options.compaction_filter: None
2026/01/09-01:32:13.706085 3831052        Options.compaction_filter_factory: None
2026/01/09-01:32:13.706085 3831052  Options.sst_partitioner_factory: None
2026/01/09-01:32:13.706086 3831052         Options.memtable_factory: SkipListFactory
2026/01/09-01:32:13.706086 3831052            Options.table_factory: BlockBasedTable
2026/01/09-01:32:13.706091 3831052            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7568a4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7568a4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:32:13.706092 3831052        Options.write_buffer_size: 67108864
2026/01/09-01:32:13.706092 3831052  Options.max_write_buffer_number: 2
2026/01/09-01:32:13.706092 3831052          Options.compression: NoCompression
2026/01/09-01:32:13.706093 3831052                  Options.bottommost_compression: Disabled
2026/01/09-01:32:13.706093 3831052       Options.prefix_extractor: nullptr
2026/01/09-01:32:13.706093 3831052   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:32:13.706094 3831052             Options.num_levels: 7
2026/01/09-01:32:13.706094 3831052        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:32:13.706094 3831052     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:32:13.706095 3831052            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:32:13.706095 3831052                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:32:13.706095 3831052               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:32:13.706095 3831052         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:32:13.706096 3831052         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:32:13.706096 3831052         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:32:13.706096 3831052                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:32:13.706097 3831052         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:32:13.706097 3831052         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:32:13.706097 3831052            Options.compression_opts.window_bits: -14
2026/01/09-01:32:13.706098 3831052                  Options.compression_opts.level: 32767
2026/01/09-01:32:13.706098 3831052               Options.compression_opts.strategy: 0
2026/01/09-01:32:13.706098 3831052         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:32:13.706098 3831052         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:32:13.706099 3831052         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:32:13.706099 3831052         Options.compression_opts.parallel_threads: 1
2026/01/09-01:32:13.706099 3831052                  Options.compression_opts.enabled: false
2026/01/09-01:32:13.706100 3831052         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:32:13.706101 3831052      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:32:13.706101 3831052          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:32:13.706101 3831052              Options.level0_stop_writes_trigger: 36
2026/01/09-01:32:13.706101 3831052                   Options.target_file_size_base: 67108864
2026/01/09-01:32:13.706102 3831052             Options.target_file_size_multiplier: 1
2026/01/09-01:32:13.706102 3831052                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:32:13.706102 3831052 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:32:13.706103 3831052          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:32:13.706103 3831052 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:32:13.706104 3831052 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:32:13.706104 3831052 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:32:13.706104 3831052 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:32:13.706104 3831052 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:32:13.706105 3831052 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:32:13.706105 3831052 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:32:13.706105 3831052       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:32:13.706106 3831052          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:32:13.706106 3831052      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:32:13.706106 3831052                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:32:13.706106 3831052                        Options.arena_block_size: 1048576
2026/01/09-01:32:13.706107 3831052   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:32:13.706107 3831052   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:32:13.706107 3831052                Options.disable_auto_compactions: 0
2026/01/09-01:32:13.706108 3831052                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:32:13.706108 3831052                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:32:13.706108 3831052 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:32:13.706109 3831052 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:32:13.706109 3831052 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:32:13.706109 3831052 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:32:13.706110 3831052 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:32:13.706110 3831052 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:32:13.706110 3831052 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:32:13.706111 3831052 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:32:13.706111 3831052 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:32:13.706111 3831052 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:32:13.706112 3831052                   Options.table_properties_collectors: 
2026/01/09-01:32:13.706112 3831052                   Options.inplace_update_support: 0
2026/01/09-01:32:13.706112 3831052                 Options.inplace_update_num_locks: 10000
2026/01/09-01:32:13.706112 3831052               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:32:13.706113 3831052               Options.memtable_whole_key_filtering: 0
2026/01/09-01:32:13.706113 3831052   Options.memtable_huge_page_size: 0
2026/01/09-01:32:13.706113 3831052                           Options.bloom_locality: 0
2026/01/09-01:32:13.706114 3831052                    Options.max_successive_merges: 0
2026/01/09-01:32:13.706114 3831052             Options.strict_max_successive_merges: 0
2026/01/09-01:32:13.706114 3831052                Options.optimize_filters_for_hits: 0
2026/01/09-01:32:13.706115 3831052                Options.paranoid_file_checks: 0
2026/01/09-01:32:13.706115 3831052                Options.force_consistency_checks: 1
2026/01/09-01:32:13.706116 3831052                Options.report_bg_io_stats: 0
2026/01/09-01:32:13.706116 3831052                Options.disallow_memtable_writes: 0
2026/01/09-01:32:13.706116 3831052                               Options.ttl: 2592000
2026/01/09-01:32:13.706117 3831052          Options.periodic_compaction_seconds: 0
2026/01/09-01:32:13.706117 3831052                        Options.default_temperature: kUnknown
2026/01/09-01:32:13.706117 3831052  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:32:13.706118 3831052    Options.preserve_internal_time_seconds: 0
2026/01/09-01:32:13.706118 3831052                       Options.enable_blob_files: true
2026/01/09-01:32:13.706118 3831052                           Options.min_blob_size: 4096
2026/01/09-01:32:13.706118 3831052                          Options.blob_file_size: 268435456
2026/01/09-01:32:13.706119 3831052                   Options.blob_compression_type: NoCompression
2026/01/09-01:32:13.706119 3831052          Options.enable_blob_garbage_collection: true
2026/01/09-01:32:13.706119 3831052      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:32:13.706120 3831052 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:32:13.706120 3831052          Options.blob_compaction_readahead_size: 0
2026/01/09-01:32:13.706120 3831052                Options.blob_file_starting_level: 0
2026/01/09-01:32:13.706121 3831052         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:32:13.706121 3831052            Options.memtable_max_range_deletions: 0
2026/01/09-01:32:13.706707 3831052 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001513 succeeded,manifest_file_number is 1513, next_file_number is 1520, last_sequence is 1046533, log_number is 1507,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1507
2026/01/09-01:32:13.706708 3831052 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1507
2026/01/09-01:32:13.706709 3831052 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1507
2026/01/09-01:32:13.706727 3831052 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-01:32:13.706864 3831052 EVENT_LOG_v1 {"time_micros": 1767918733706856, "job": 1, "event": "recovery_started", "wal_files": [1512]}
2026/01/09-01:32:13.706867 3831052 [db/db_impl/db_impl_open.cc:1370] Recovering log #1512 mode 2
2026/01/09-01:32:13.710551 3831052 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1512 next seq #1050367
2026/01/09-01:32:13.713560 3831052 EVENT_LOG_v1 {"time_micros": 1767918733713554, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1522, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:32:13.713564 3831052 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1522: 23 total blobs, 95059 total bytes
2026/01/09-01:32:13.713656 3831052 EVENT_LOG_v1 {"time_micros": 1767918733713647, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1521, "file_size": 458227, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1046535, "largest_seqno": 1050366, "table_properties": {"data_size": 451635, "index_size": 993, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 34080, "raw_average_key_size": 15, "raw_value_size": 423566, "raw_average_value_size": 196, "num_data_blocks": 55, "num_entries": 2159, "num_filter_entries": 2104, "num_deletions": 117, "num_merge_operands": 0, "num_range_deletions": 55, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1050366, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767918733, "oldest_key_time": 1767918733, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "69O03Y9BGLLE0UJGGSIR", "orig_file_number": 1521, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1522, "status": "OK"}
2026/01/09-01:32:13.713750 3831052 EVENT_LOG_v1 {"time_micros": 1767918733713749, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:32:13.713808 3831052 [db/version_set.cc:5631] Creating manifest 1524
2026/01/09-01:32:13.718433 3831052 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7568a400f9c0
2026/01/09-01:32:13.718880 3831052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001512.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 116933051, max_trash_db_ratio 0.250000
2026/01/09-01:32:13.718904 3831052 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001358.blob type=10 #1358 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001358.blob: No such file or directory
2026/01/09-01:32:13.718910 3831052 EVENT_LOG_v1 {"time_micros": 1767918733718908, "job": 2, "event": "blob_file_deletion", "file_number": 1358, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001358.blob: No such file or directory"}
2026/01/09-01:32:13.718912 3831052 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001365.blob type=10 #1365 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001365.blob: No such file or directory
2026/01/09-01:32:13.718913 3831052 EVENT_LOG_v1 {"time_micros": 1767918733718912, "job": 2, "event": "blob_file_deletion", "file_number": 1365, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001365.blob: No such file or directory"}
2026/01/09-01:32:13.718915 3831052 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001380.blob type=10 #1380 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001380.blob: No such file or directory
2026/01/09-01:32:13.718916 3831052 EVENT_LOG_v1 {"time_micros": 1767918733718915, "job": 2, "event": "blob_file_deletion", "file_number": 1380, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001380.blob: No such file or directory"}
2026/01/09-01:32:13.718917 3831052 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001386.blob type=10 #1386 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001386.blob: No such file or directory
2026/01/09-01:32:13.718918 3831052 EVENT_LOG_v1 {"time_micros": 1767918733718918, "job": 2, "event": "blob_file_deletion", "file_number": 1386, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001386.blob: No such file or directory"}
2026/01/09-01:32:13.718920 3831052 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001392.blob type=10 #1392 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001392.blob: No such file or directory
2026/01/09-01:32:13.718921 3831052 EVENT_LOG_v1 {"time_micros": 1767918733718920, "job": 2, "event": "blob_file_deletion", "file_number": 1392, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001392.blob: No such file or directory"}
2026/01/09-01:32:13.718922 3831052 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001402.blob type=10 #1402 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001402.blob: No such file or directory
2026/01/09-01:32:13.718923 3831052 EVENT_LOG_v1 {"time_micros": 1767918733718923, "job": 2, "event": "blob_file_deletion", "file_number": 1402, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001402.blob: No such file or directory"}
2026/01/09-01:32:13.718948 3831052 DB pointer 0x7568a4010a80
2026/01/09-01:32:13.719158 3831065 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:32:13.719162 3831065 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7568a4017480#3831019 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    447.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0
  L6      2/0    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    109.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 40.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 40.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7568a4010930#3831019 capacity: 32.00 MB seed: 304504503 usage: 919.15 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.75 KB,0.00534058%) FilterBlock(3,651.10 KB,1.987%) IndexBlock(3,265.59 KB,0.810528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-01:42:13.719524 3831065 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:42:13.719571 3831065 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 781 writes, 6373 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 781 writes, 0 syncs, 781.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 781 writes, 6373 keys, 777 commit groups, 1.0 writes per commit group, ingest: 4.20 MB, 0.01 MB/s
Interval WAL: 781 writes, 0 syncs, 781.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7568a4017480#3831019 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    447.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0
  L6      2/0    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    109.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7568a4010930#3831019 capacity: 32.00 MB seed: 304504503 usage: 6.46 MB table_size: 1168 occupancy: 711 collections: 2 last_copies: 0 last_secs: 0.000115 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(704,5.50 MB,17.186%) FilterBlock(3,651.10 KB,1.987%) IndexBlock(3,265.59 KB,0.810528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-01:52:13.720193 3831065 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:52:13.720228 3831065 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 3866 writes, 30K keys, 3858 commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.02 MB/s
Cumulative WAL: 3866 writes, 0 syncs, 3866.00 writes per sync, written: 0.02 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3085 writes, 23K keys, 3081 commit groups, 1.0 writes per commit group, ingest: 14.33 MB, 0.02 MB/s
Interval WAL: 3085 writes, 0 syncs, 3085.00 writes per sync, written: 0.01 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7568a4017480#3831019 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    447.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0
  L6      2/0    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    109.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    168.6      0.00              0.00         1    0.003    3833      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7568a4010930#3831019 capacity: 32.00 MB seed: 304504503 usage: 19.92 MB table_size: 3824 occupancy: 2410 collections: 3 last_copies: 0 last_secs: 0.000389 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2403,18.82 MB,58.8011%) FilterBlock(3,651.10 KB,1.987%) IndexBlock(3,265.59 KB,0.810528%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
