2026/01/05-23:45:49.527911 1491703 RocksDB version: 10.5.1
2026/01/05-23:45:49.527952 1491703 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:45:49.527953 1491703 Compile date 2025-11-08 17:35:23
2026/01/05-23:45:49.527955 1491703 DB SUMMARY
2026/01/05-23:45:49.527956 1491703 Host name (Env):  ai-dev-1
2026/01/05-23:45:49.527957 1491703 DB Session ID:  X98AA2H2L4I1UFMWJ0T2
2026/01/05-23:45:49.528015 1491703 CURRENT file:  CURRENT
2026/01/05-23:45:49.528015 1491703 IDENTITY file:  IDENTITY
2026/01/05-23:45:49.528017 1491703 MANIFEST file:  MANIFEST-000603 size: 810 Bytes
2026/01/05-23:45:49.528020 1491703 SST files in store_host/msb/db dir, Total Num: 2, files: 000596.sst 000600.sst 
2026/01/05-23:45:49.528022 1491703 Write Ahead Log file in store_host/msb/db: 000602.log size: 1478493 ; 
2026/01/05-23:45:49.528024 1491703                         Options.error_if_exists: 0
2026/01/05-23:45:49.528024 1491703                       Options.create_if_missing: 1
2026/01/05-23:45:49.528025 1491703                         Options.paranoid_checks: 1
2026/01/05-23:45:49.528025 1491703             Options.flush_verify_memtable_count: 1
2026/01/05-23:45:49.528026 1491703          Options.compaction_verify_record_count: 1
2026/01/05-23:45:49.528026 1491703                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:45:49.528027 1491703                               Options.track_and_verify_wals: 0
2026/01/05-23:45:49.528027 1491703        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:45:49.528028 1491703                                     Options.env: 0x730958014f10
2026/01/05-23:45:49.528028 1491703                                      Options.fs: RocksFS
2026/01/05-23:45:49.528029 1491703                                Options.info_log: 0x73095800ecd0
2026/01/05-23:45:49.528029 1491703                Options.max_file_opening_threads: 1
2026/01/05-23:45:49.528030 1491703                              Options.statistics: (nil)
2026/01/05-23:45:49.528030 1491703                               Options.use_fsync: 0
2026/01/05-23:45:49.528031 1491703                       Options.max_log_file_size: 0
2026/01/05-23:45:49.528031 1491703                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:45:49.528032 1491703                   Options.log_file_time_to_roll: 0
2026/01/05-23:45:49.528032 1491703                       Options.keep_log_file_num: 1000
2026/01/05-23:45:49.528033 1491703                    Options.recycle_log_file_num: 0
2026/01/05-23:45:49.528033 1491703                         Options.allow_fallocate: 1
2026/01/05-23:45:49.528033 1491703                        Options.allow_mmap_reads: 0
2026/01/05-23:45:49.528034 1491703                       Options.allow_mmap_writes: 0
2026/01/05-23:45:49.528034 1491703                        Options.use_direct_reads: 0
2026/01/05-23:45:49.528035 1491703                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:45:49.528035 1491703          Options.create_missing_column_families: 1
2026/01/05-23:45:49.528035 1491703                              Options.db_log_dir: 
2026/01/05-23:45:49.528036 1491703                                 Options.wal_dir: 
2026/01/05-23:45:49.528036 1491703                Options.table_cache_numshardbits: 6
2026/01/05-23:45:49.528037 1491703                         Options.WAL_ttl_seconds: 0
2026/01/05-23:45:49.528037 1491703                       Options.WAL_size_limit_MB: 0
2026/01/05-23:45:49.528037 1491703                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:45:49.528038 1491703             Options.manifest_preallocation_size: 4194304
2026/01/05-23:45:49.528038 1491703                     Options.is_fd_close_on_exec: 1
2026/01/05-23:45:49.528038 1491703                   Options.advise_random_on_open: 1
2026/01/05-23:45:49.528039 1491703                    Options.db_write_buffer_size: 0
2026/01/05-23:45:49.528039 1491703                    Options.write_buffer_manager: 0x730958016ff0
2026/01/05-23:45:49.528040 1491703                      Options.use_adaptive_mutex: 0
2026/01/05-23:45:49.528040 1491703                            Options.rate_limiter: (nil)
2026/01/05-23:45:49.528043 1491703     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:45:49.528044 1491703                       Options.wal_recovery_mode: 2
2026/01/05-23:45:49.528044 1491703                  Options.enable_thread_tracking: 0
2026/01/05-23:45:49.528045 1491703                  Options.enable_pipelined_write: 0
2026/01/05-23:45:49.528045 1491703                  Options.unordered_write: 0
2026/01/05-23:45:49.528045 1491703         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:45:49.528046 1491703      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:45:49.528046 1491703             Options.write_thread_max_yield_usec: 100
2026/01/05-23:45:49.528047 1491703            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:45:49.528047 1491703                               Options.row_cache: None
2026/01/05-23:45:49.528048 1491703                              Options.wal_filter: None
2026/01/05-23:45:49.528048 1491703             Options.avoid_flush_during_recovery: 0
2026/01/05-23:45:49.528048 1491703             Options.allow_ingest_behind: 0
2026/01/05-23:45:49.528049 1491703             Options.two_write_queues: 0
2026/01/05-23:45:49.528049 1491703             Options.manual_wal_flush: 0
2026/01/05-23:45:49.528049 1491703             Options.wal_compression: 0
2026/01/05-23:45:49.528050 1491703             Options.background_close_inactive_wals: 0
2026/01/05-23:45:49.528050 1491703             Options.atomic_flush: 0
2026/01/05-23:45:49.528050 1491703             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:45:49.528051 1491703             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:45:49.528051 1491703                 Options.persist_stats_to_disk: 0
2026/01/05-23:45:49.528051 1491703                 Options.write_dbid_to_manifest: 1
2026/01/05-23:45:49.528051 1491703                 Options.write_identity_file: 1
2026/01/05-23:45:49.528052 1491703                 Options.log_readahead_size: 0
2026/01/05-23:45:49.528052 1491703                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:45:49.528053 1491703                 Options.best_efforts_recovery: 0
2026/01/05-23:45:49.528053 1491703                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:45:49.528053 1491703            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:45:49.528054 1491703             Options.allow_data_in_errors: 0
2026/01/05-23:45:49.528054 1491703             Options.db_host_id: __hostname__
2026/01/05-23:45:49.528054 1491703             Options.enforce_single_del_contracts: true
2026/01/05-23:45:49.528055 1491703             Options.metadata_write_temperature: kUnknown
2026/01/05-23:45:49.528056 1491703             Options.wal_write_temperature: kUnknown
2026/01/05-23:45:49.528057 1491703             Options.max_background_jobs: 6
2026/01/05-23:45:49.528057 1491703             Options.max_background_compactions: -1
2026/01/05-23:45:49.528057 1491703             Options.max_subcompactions: 1
2026/01/05-23:45:49.528058 1491703             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:45:49.528058 1491703           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:45:49.528058 1491703             Options.delayed_write_rate : 16777216
2026/01/05-23:45:49.528059 1491703             Options.max_total_wal_size: 0
2026/01/05-23:45:49.528059 1491703             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:45:49.528059 1491703                   Options.stats_dump_period_sec: 600
2026/01/05-23:45:49.528060 1491703                 Options.stats_persist_period_sec: 600
2026/01/05-23:45:49.528060 1491703                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:45:49.528060 1491703                          Options.max_open_files: -1
2026/01/05-23:45:49.528061 1491703                          Options.bytes_per_sync: 1048576
2026/01/05-23:45:49.528061 1491703                      Options.wal_bytes_per_sync: 0
2026/01/05-23:45:49.528061 1491703                   Options.strict_bytes_per_sync: 0
2026/01/05-23:45:49.528063 1491703       Options.compaction_readahead_size: 2097152
2026/01/05-23:45:49.528063 1491703                  Options.max_background_flushes: -1
2026/01/05-23:45:49.528063 1491703 Options.daily_offpeak_time_utc: 
2026/01/05-23:45:49.528064 1491703 Compression algorithms supported:
2026/01/05-23:45:49.528064 1491703 	kCustomCompressionFE supported: 0
2026/01/05-23:45:49.528065 1491703 	kCustomCompressionFC supported: 0
2026/01/05-23:45:49.528065 1491703 	kCustomCompressionF8 supported: 0
2026/01/05-23:45:49.528066 1491703 	kCustomCompressionF7 supported: 0
2026/01/05-23:45:49.528066 1491703 	kCustomCompressionB2 supported: 0
2026/01/05-23:45:49.528067 1491703 	kLZ4Compression supported: 0
2026/01/05-23:45:49.528067 1491703 	kCustomCompression88 supported: 0
2026/01/05-23:45:49.528068 1491703 	kCustomCompressionD8 supported: 0
2026/01/05-23:45:49.528068 1491703 	kCustomCompression9F supported: 0
2026/01/05-23:45:49.528069 1491703 	kCustomCompressionD6 supported: 0
2026/01/05-23:45:49.528070 1491703 	kCustomCompressionA9 supported: 0
2026/01/05-23:45:49.528070 1491703 	kCustomCompressionEC supported: 0
2026/01/05-23:45:49.528070 1491703 	kCustomCompressionA3 supported: 0
2026/01/05-23:45:49.528071 1491703 	kCustomCompressionCB supported: 0
2026/01/05-23:45:49.528071 1491703 	kCustomCompression90 supported: 0
2026/01/05-23:45:49.528072 1491703 	kCustomCompressionA0 supported: 0
2026/01/05-23:45:49.528072 1491703 	kCustomCompressionC6 supported: 0
2026/01/05-23:45:49.528072 1491703 	kCustomCompression9D supported: 0
2026/01/05-23:45:49.528073 1491703 	kCustomCompression8B supported: 0
2026/01/05-23:45:49.528073 1491703 	kCustomCompressionA8 supported: 0
2026/01/05-23:45:49.528074 1491703 	kCustomCompression8D supported: 0
2026/01/05-23:45:49.528074 1491703 	kCustomCompression97 supported: 0
2026/01/05-23:45:49.528075 1491703 	kCustomCompression98 supported: 0
2026/01/05-23:45:49.528075 1491703 	kCustomCompressionAC supported: 0
2026/01/05-23:45:49.528075 1491703 	kCustomCompressionE9 supported: 0
2026/01/05-23:45:49.528076 1491703 	kCustomCompression96 supported: 0
2026/01/05-23:45:49.528076 1491703 	kCustomCompressionB1 supported: 0
2026/01/05-23:45:49.528077 1491703 	kCustomCompression95 supported: 0
2026/01/05-23:45:49.528077 1491703 	kCustomCompression84 supported: 0
2026/01/05-23:45:49.528078 1491703 	kCustomCompression91 supported: 0
2026/01/05-23:45:49.528078 1491703 	kCustomCompressionAB supported: 0
2026/01/05-23:45:49.528078 1491703 	kCustomCompressionB3 supported: 0
2026/01/05-23:45:49.528079 1491703 	kCustomCompression81 supported: 0
2026/01/05-23:45:49.528079 1491703 	kCustomCompressionDC supported: 0
2026/01/05-23:45:49.528080 1491703 	kBZip2Compression supported: 0
2026/01/05-23:45:49.528080 1491703 	kCustomCompressionBB supported: 0
2026/01/05-23:45:49.528081 1491703 	kCustomCompression9C supported: 0
2026/01/05-23:45:49.528081 1491703 	kCustomCompressionC9 supported: 0
2026/01/05-23:45:49.528082 1491703 	kCustomCompressionCC supported: 0
2026/01/05-23:45:49.528082 1491703 	kCustomCompression92 supported: 0
2026/01/05-23:45:49.528083 1491703 	kCustomCompressionB9 supported: 0
2026/01/05-23:45:49.528083 1491703 	kCustomCompression8F supported: 0
2026/01/05-23:45:49.528083 1491703 	kCustomCompression8A supported: 0
2026/01/05-23:45:49.528084 1491703 	kCustomCompression9B supported: 0
2026/01/05-23:45:49.528084 1491703 	kZSTD supported: 0
2026/01/05-23:45:49.528084 1491703 	kCustomCompressionAA supported: 0
2026/01/05-23:45:49.528085 1491703 	kCustomCompressionA2 supported: 0
2026/01/05-23:45:49.528085 1491703 	kZlibCompression supported: 0
2026/01/05-23:45:49.528085 1491703 	kXpressCompression supported: 0
2026/01/05-23:45:49.528086 1491703 	kCustomCompressionFD supported: 0
2026/01/05-23:45:49.528086 1491703 	kCustomCompressionE2 supported: 0
2026/01/05-23:45:49.528086 1491703 	kLZ4HCCompression supported: 0
2026/01/05-23:45:49.528087 1491703 	kCustomCompressionA6 supported: 0
2026/01/05-23:45:49.528087 1491703 	kCustomCompression85 supported: 0
2026/01/05-23:45:49.528088 1491703 	kCustomCompressionA4 supported: 0
2026/01/05-23:45:49.528089 1491703 	kCustomCompression86 supported: 0
2026/01/05-23:45:49.528089 1491703 	kCustomCompression83 supported: 0
2026/01/05-23:45:49.528089 1491703 	kCustomCompression87 supported: 0
2026/01/05-23:45:49.528090 1491703 	kCustomCompression89 supported: 0
2026/01/05-23:45:49.528090 1491703 	kCustomCompression8C supported: 0
2026/01/05-23:45:49.528090 1491703 	kCustomCompressionDB supported: 0
2026/01/05-23:45:49.528091 1491703 	kCustomCompressionF3 supported: 0
2026/01/05-23:45:49.528091 1491703 	kCustomCompressionE6 supported: 0
2026/01/05-23:45:49.528092 1491703 	kCustomCompression8E supported: 0
2026/01/05-23:45:49.528092 1491703 	kCustomCompressionDA supported: 0
2026/01/05-23:45:49.528092 1491703 	kCustomCompression93 supported: 0
2026/01/05-23:45:49.528093 1491703 	kCustomCompression94 supported: 0
2026/01/05-23:45:49.528093 1491703 	kCustomCompression9E supported: 0
2026/01/05-23:45:49.528093 1491703 	kCustomCompressionB4 supported: 0
2026/01/05-23:45:49.528093 1491703 	kCustomCompressionFB supported: 0
2026/01/05-23:45:49.528094 1491703 	kCustomCompressionB5 supported: 0
2026/01/05-23:45:49.528094 1491703 	kCustomCompressionD5 supported: 0
2026/01/05-23:45:49.528095 1491703 	kCustomCompressionB8 supported: 0
2026/01/05-23:45:49.528095 1491703 	kCustomCompressionD1 supported: 0
2026/01/05-23:45:49.528095 1491703 	kCustomCompressionBA supported: 0
2026/01/05-23:45:49.528096 1491703 	kCustomCompressionBC supported: 0
2026/01/05-23:45:49.528096 1491703 	kCustomCompressionCE supported: 0
2026/01/05-23:45:49.528096 1491703 	kCustomCompressionBD supported: 0
2026/01/05-23:45:49.528097 1491703 	kCustomCompressionC4 supported: 0
2026/01/05-23:45:49.528097 1491703 	kCustomCompression9A supported: 0
2026/01/05-23:45:49.528098 1491703 	kCustomCompression99 supported: 0
2026/01/05-23:45:49.528098 1491703 	kCustomCompressionBE supported: 0
2026/01/05-23:45:49.528098 1491703 	kCustomCompressionE5 supported: 0
2026/01/05-23:45:49.528099 1491703 	kCustomCompressionD9 supported: 0
2026/01/05-23:45:49.528099 1491703 	kCustomCompressionC1 supported: 0
2026/01/05-23:45:49.528099 1491703 	kCustomCompressionC5 supported: 0
2026/01/05-23:45:49.528100 1491703 	kCustomCompressionC2 supported: 0
2026/01/05-23:45:49.528100 1491703 	kCustomCompressionA5 supported: 0
2026/01/05-23:45:49.528101 1491703 	kCustomCompressionC7 supported: 0
2026/01/05-23:45:49.528101 1491703 	kCustomCompressionBF supported: 0
2026/01/05-23:45:49.528102 1491703 	kCustomCompressionE8 supported: 0
2026/01/05-23:45:49.528102 1491703 	kCustomCompressionC8 supported: 0
2026/01/05-23:45:49.528102 1491703 	kCustomCompressionAF supported: 0
2026/01/05-23:45:49.528103 1491703 	kCustomCompressionCA supported: 0
2026/01/05-23:45:49.528103 1491703 	kCustomCompressionCD supported: 0
2026/01/05-23:45:49.528103 1491703 	kCustomCompressionC0 supported: 0
2026/01/05-23:45:49.528104 1491703 	kCustomCompressionCF supported: 0
2026/01/05-23:45:49.528104 1491703 	kCustomCompressionF9 supported: 0
2026/01/05-23:45:49.528104 1491703 	kCustomCompressionD0 supported: 0
2026/01/05-23:45:49.528105 1491703 	kCustomCompressionD2 supported: 0
2026/01/05-23:45:49.528105 1491703 	kCustomCompressionAD supported: 0
2026/01/05-23:45:49.528106 1491703 	kCustomCompressionD3 supported: 0
2026/01/05-23:45:49.528106 1491703 	kCustomCompressionD4 supported: 0
2026/01/05-23:45:49.528106 1491703 	kCustomCompressionD7 supported: 0
2026/01/05-23:45:49.528106 1491703 	kCustomCompression82 supported: 0
2026/01/05-23:45:49.528107 1491703 	kCustomCompressionDD supported: 0
2026/01/05-23:45:49.528107 1491703 	kCustomCompressionC3 supported: 0
2026/01/05-23:45:49.528107 1491703 	kCustomCompressionEE supported: 0
2026/01/05-23:45:49.528108 1491703 	kCustomCompressionDE supported: 0
2026/01/05-23:45:49.528108 1491703 	kCustomCompressionDF supported: 0
2026/01/05-23:45:49.528108 1491703 	kCustomCompressionA7 supported: 0
2026/01/05-23:45:49.528109 1491703 	kCustomCompressionE0 supported: 0
2026/01/05-23:45:49.528110 1491703 	kCustomCompressionF1 supported: 0
2026/01/05-23:45:49.528110 1491703 	kCustomCompressionE1 supported: 0
2026/01/05-23:45:49.528110 1491703 	kCustomCompressionF5 supported: 0
2026/01/05-23:45:49.528110 1491703 	kCustomCompression80 supported: 0
2026/01/05-23:45:49.528111 1491703 	kCustomCompressionE3 supported: 0
2026/01/05-23:45:49.528111 1491703 	kCustomCompressionE4 supported: 0
2026/01/05-23:45:49.528111 1491703 	kCustomCompressionB0 supported: 0
2026/01/05-23:45:49.528112 1491703 	kCustomCompressionEA supported: 0
2026/01/05-23:45:49.528112 1491703 	kCustomCompressionFA supported: 0
2026/01/05-23:45:49.528112 1491703 	kCustomCompressionE7 supported: 0
2026/01/05-23:45:49.528113 1491703 	kCustomCompressionAE supported: 0
2026/01/05-23:45:49.528113 1491703 	kCustomCompressionEB supported: 0
2026/01/05-23:45:49.528113 1491703 	kCustomCompressionED supported: 0
2026/01/05-23:45:49.528114 1491703 	kCustomCompressionB6 supported: 0
2026/01/05-23:45:49.528114 1491703 	kCustomCompressionEF supported: 0
2026/01/05-23:45:49.528114 1491703 	kCustomCompressionF0 supported: 0
2026/01/05-23:45:49.528115 1491703 	kCustomCompressionB7 supported: 0
2026/01/05-23:45:49.528115 1491703 	kCustomCompressionF2 supported: 0
2026/01/05-23:45:49.528115 1491703 	kCustomCompressionA1 supported: 0
2026/01/05-23:45:49.528115 1491703 	kCustomCompressionF4 supported: 0
2026/01/05-23:45:49.528116 1491703 	kSnappyCompression supported: 0
2026/01/05-23:45:49.528116 1491703 	kCustomCompressionF6 supported: 0
2026/01/05-23:45:49.528119 1491703 Fast CRC32 supported: Not supported on x86
2026/01/05-23:45:49.528119 1491703 DMutex implementation: pthread_mutex_t
2026/01/05-23:45:49.528119 1491703 Jemalloc supported: 0
2026/01/05-23:45:49.528173 1491703 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000603
2026/01/05-23:45:49.528285 1491703 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:45:49.528286 1491703               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:45:49.528287 1491703           Options.merge_operator: None
2026/01/05-23:45:49.528287 1491703        Options.compaction_filter: None
2026/01/05-23:45:49.528287 1491703        Options.compaction_filter_factory: None
2026/01/05-23:45:49.528288 1491703  Options.sst_partitioner_factory: None
2026/01/05-23:45:49.528289 1491703         Options.memtable_factory: SkipListFactory
2026/01/05-23:45:49.528289 1491703            Options.table_factory: BlockBasedTable
2026/01/05-23:45:49.528304 1491703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7309580170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730958017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:45:49.528305 1491703        Options.write_buffer_size: 67108864
2026/01/05-23:45:49.528305 1491703  Options.max_write_buffer_number: 2
2026/01/05-23:45:49.528307 1491703          Options.compression: NoCompression
2026/01/05-23:45:49.528307 1491703                  Options.bottommost_compression: Disabled
2026/01/05-23:45:49.528309 1491703       Options.prefix_extractor: nullptr
2026/01/05-23:45:49.528309 1491703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:45:49.528310 1491703             Options.num_levels: 7
2026/01/05-23:45:49.528310 1491703        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:45:49.528311 1491703     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:45:49.528311 1491703            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:45:49.528311 1491703                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:45:49.528312 1491703               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:45:49.528313 1491703         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:45:49.528313 1491703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:45:49.528313 1491703         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:45:49.528314 1491703                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:45:49.528314 1491703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:45:49.528315 1491703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:45:49.528315 1491703            Options.compression_opts.window_bits: -14
2026/01/05-23:45:49.528316 1491703                  Options.compression_opts.level: 32767
2026/01/05-23:45:49.528316 1491703               Options.compression_opts.strategy: 0
2026/01/05-23:45:49.528316 1491703         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:45:49.528317 1491703         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:45:49.528317 1491703         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:45:49.528317 1491703         Options.compression_opts.parallel_threads: 1
2026/01/05-23:45:49.528318 1491703                  Options.compression_opts.enabled: false
2026/01/05-23:45:49.528318 1491703         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:45:49.528319 1491703      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:45:49.528319 1491703          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:45:49.528319 1491703              Options.level0_stop_writes_trigger: 36
2026/01/05-23:45:49.528320 1491703                   Options.target_file_size_base: 67108864
2026/01/05-23:45:49.528320 1491703             Options.target_file_size_multiplier: 1
2026/01/05-23:45:49.528320 1491703                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:45:49.528321 1491703 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:45:49.528321 1491703          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:45:49.528322 1491703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:45:49.528323 1491703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:45:49.528323 1491703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:45:49.528323 1491703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:45:49.528323 1491703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:45:49.528324 1491703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:45:49.528324 1491703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:45:49.528324 1491703       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:45:49.528325 1491703          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:45:49.528325 1491703      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:45:49.528326 1491703                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:45:49.528326 1491703                        Options.arena_block_size: 1048576
2026/01/05-23:45:49.528327 1491703   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:45:49.528327 1491703   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:45:49.528328 1491703                Options.disable_auto_compactions: 0
2026/01/05-23:45:49.528329 1491703                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:45:49.528330 1491703                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:45:49.528331 1491703 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:45:49.528331 1491703 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:45:49.528332 1491703 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:45:49.528332 1491703 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:45:49.528332 1491703 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:45:49.528333 1491703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:45:49.528333 1491703 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:45:49.528334 1491703 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:45:49.528334 1491703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:45:49.528334 1491703 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:45:49.528336 1491703                   Options.table_properties_collectors: 
2026/01/05-23:45:49.528336 1491703                   Options.inplace_update_support: 0
2026/01/05-23:45:49.528336 1491703                 Options.inplace_update_num_locks: 10000
2026/01/05-23:45:49.528337 1491703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:45:49.528337 1491703               Options.memtable_whole_key_filtering: 0
2026/01/05-23:45:49.528338 1491703   Options.memtable_huge_page_size: 0
2026/01/05-23:45:49.528338 1491703                           Options.bloom_locality: 0
2026/01/05-23:45:49.528338 1491703                    Options.max_successive_merges: 0
2026/01/05-23:45:49.528339 1491703             Options.strict_max_successive_merges: 0
2026/01/05-23:45:49.528339 1491703                Options.optimize_filters_for_hits: 0
2026/01/05-23:45:49.528340 1491703                Options.paranoid_file_checks: 0
2026/01/05-23:45:49.528340 1491703                Options.force_consistency_checks: 1
2026/01/05-23:45:49.528341 1491703                Options.report_bg_io_stats: 0
2026/01/05-23:45:49.528341 1491703                Options.disallow_memtable_writes: 0
2026/01/05-23:45:49.528341 1491703                               Options.ttl: 2592000
2026/01/05-23:45:49.528342 1491703          Options.periodic_compaction_seconds: 0
2026/01/05-23:45:49.528343 1491703                        Options.default_temperature: kUnknown
2026/01/05-23:45:49.528343 1491703  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:45:49.528344 1491703    Options.preserve_internal_time_seconds: 0
2026/01/05-23:45:49.528344 1491703                       Options.enable_blob_files: false
2026/01/05-23:45:49.528344 1491703                           Options.min_blob_size: 0
2026/01/05-23:45:49.528345 1491703                          Options.blob_file_size: 0
2026/01/05-23:45:49.528345 1491703                   Options.blob_compression_type: NoCompression
2026/01/05-23:45:49.528346 1491703          Options.enable_blob_garbage_collection: true
2026/01/05-23:45:49.528346 1491703      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:45:49.528346 1491703 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:45:49.528347 1491703          Options.blob_compaction_readahead_size: 0
2026/01/05-23:45:49.528348 1491703                Options.blob_file_starting_level: 0
2026/01/05-23:45:49.528348 1491703         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:45:49.528348 1491703            Options.memtable_max_range_deletions: 0
2026/01/05-23:45:49.530249 1491703 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:45:49.530254 1491703               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:45:49.530254 1491703           Options.merge_operator: None
2026/01/05-23:45:49.530256 1491703        Options.compaction_filter: None
2026/01/05-23:45:49.530256 1491703        Options.compaction_filter_factory: None
2026/01/05-23:45:49.530257 1491703  Options.sst_partitioner_factory: None
2026/01/05-23:45:49.530257 1491703         Options.memtable_factory: SkipListFactory
2026/01/05-23:45:49.530258 1491703            Options.table_factory: BlockBasedTable
2026/01/05-23:45:49.530269 1491703            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730958002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730958010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:45:49.530270 1491703        Options.write_buffer_size: 67108864
2026/01/05-23:45:49.530270 1491703  Options.max_write_buffer_number: 2
2026/01/05-23:45:49.530271 1491703          Options.compression: NoCompression
2026/01/05-23:45:49.530271 1491703                  Options.bottommost_compression: Disabled
2026/01/05-23:45:49.530272 1491703       Options.prefix_extractor: nullptr
2026/01/05-23:45:49.530272 1491703   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:45:49.530273 1491703             Options.num_levels: 7
2026/01/05-23:45:49.530273 1491703        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:45:49.530274 1491703     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:45:49.530274 1491703            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:45:49.530275 1491703                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:45:49.530275 1491703               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:45:49.530276 1491703         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:45:49.530276 1491703         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:45:49.530277 1491703         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:45:49.530277 1491703                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:45:49.530278 1491703         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:45:49.530279 1491703         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:45:49.530280 1491703            Options.compression_opts.window_bits: -14
2026/01/05-23:45:49.530280 1491703                  Options.compression_opts.level: 32767
2026/01/05-23:45:49.530281 1491703               Options.compression_opts.strategy: 0
2026/01/05-23:45:49.530281 1491703         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:45:49.530282 1491703         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:45:49.530282 1491703         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:45:49.530282 1491703         Options.compression_opts.parallel_threads: 1
2026/01/05-23:45:49.530283 1491703                  Options.compression_opts.enabled: false
2026/01/05-23:45:49.530283 1491703         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:45:49.530285 1491703      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:45:49.530285 1491703          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:45:49.530286 1491703              Options.level0_stop_writes_trigger: 36
2026/01/05-23:45:49.530286 1491703                   Options.target_file_size_base: 67108864
2026/01/05-23:45:49.530287 1491703             Options.target_file_size_multiplier: 1
2026/01/05-23:45:49.530287 1491703                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:45:49.530288 1491703 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:45:49.530288 1491703          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:45:49.530289 1491703 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:45:49.530290 1491703 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:45:49.530290 1491703 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:45:49.530291 1491703 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:45:49.530291 1491703 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:45:49.530292 1491703 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:45:49.530292 1491703 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:45:49.530293 1491703       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:45:49.530293 1491703          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:45:49.530294 1491703      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:45:49.530294 1491703                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:45:49.530295 1491703                        Options.arena_block_size: 1048576
2026/01/05-23:45:49.530295 1491703   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:45:49.530296 1491703   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:45:49.530296 1491703                Options.disable_auto_compactions: 0
2026/01/05-23:45:49.530297 1491703                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:45:49.530297 1491703                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:45:49.530298 1491703 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:45:49.530299 1491703 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:45:49.530299 1491703 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:45:49.530300 1491703 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:45:49.530300 1491703 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:45:49.530301 1491703 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:45:49.530301 1491703 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:45:49.530302 1491703 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:45:49.530302 1491703 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:45:49.530303 1491703 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:45:49.530304 1491703                   Options.table_properties_collectors: 
2026/01/05-23:45:49.530304 1491703                   Options.inplace_update_support: 0
2026/01/05-23:45:49.530305 1491703                 Options.inplace_update_num_locks: 10000
2026/01/05-23:45:49.530305 1491703               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:45:49.530306 1491703               Options.memtable_whole_key_filtering: 0
2026/01/05-23:45:49.530306 1491703   Options.memtable_huge_page_size: 0
2026/01/05-23:45:49.530307 1491703                           Options.bloom_locality: 0
2026/01/05-23:45:49.530307 1491703                    Options.max_successive_merges: 0
2026/01/05-23:45:49.530308 1491703             Options.strict_max_successive_merges: 0
2026/01/05-23:45:49.530308 1491703                Options.optimize_filters_for_hits: 0
2026/01/05-23:45:49.530310 1491703                Options.paranoid_file_checks: 0
2026/01/05-23:45:49.530310 1491703                Options.force_consistency_checks: 1
2026/01/05-23:45:49.530311 1491703                Options.report_bg_io_stats: 0
2026/01/05-23:45:49.530311 1491703                Options.disallow_memtable_writes: 0
2026/01/05-23:45:49.530312 1491703                               Options.ttl: 2592000
2026/01/05-23:45:49.530312 1491703          Options.periodic_compaction_seconds: 0
2026/01/05-23:45:49.530313 1491703                        Options.default_temperature: kUnknown
2026/01/05-23:45:49.530313 1491703  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:45:49.530314 1491703    Options.preserve_internal_time_seconds: 0
2026/01/05-23:45:49.530314 1491703                       Options.enable_blob_files: true
2026/01/05-23:45:49.530315 1491703                           Options.min_blob_size: 4096
2026/01/05-23:45:49.530315 1491703                          Options.blob_file_size: 268435456
2026/01/05-23:45:49.530316 1491703                   Options.blob_compression_type: NoCompression
2026/01/05-23:45:49.530316 1491703          Options.enable_blob_garbage_collection: true
2026/01/05-23:45:49.530317 1491703      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:45:49.530317 1491703 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:45:49.530318 1491703          Options.blob_compaction_readahead_size: 0
2026/01/05-23:45:49.530319 1491703                Options.blob_file_starting_level: 0
2026/01/05-23:45:49.530319 1491703         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:45:49.530320 1491703            Options.memtable_max_range_deletions: 0
2026/01/05-23:45:49.530741 1491703 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 214486, log_number is 593,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 593
2026/01/05-23:45:49.530743 1491703 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 593
2026/01/05-23:45:49.530744 1491703 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 593
2026/01/05-23:45:49.530766 1491703 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:45:49.530868 1491703 EVENT_LOG_v1 {"time_micros": 1767653149530858, "job": 1, "event": "recovery_started", "wal_files": [602]}
2026/01/05-23:45:49.530872 1491703 [db/db_impl/db_impl_open.cc:1370] Recovering log #602 mode 2
2026/01/05-23:45:49.532954 1491703 [db/db_impl/db_impl_open.cc:1344] Recovered to log #602 next seq #216904
2026/01/05-23:45:49.535640 1491703 EVENT_LOG_v1 {"time_micros": 1767653149535634, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 607, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:45:49.535643 1491703 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #607: 22 total blobs, 90926 total bytes
2026/01/05-23:45:49.535737 1491703 EVENT_LOG_v1 {"time_micros": 1767653149535729, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 606, "file_size": 259913, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 214488, "largest_seqno": 216903, "table_properties": {"data_size": 255418, "index_size": 582, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1989, "raw_key_size": 24864, "raw_average_key_size": 15, "raw_value_size": 234803, "raw_average_value_size": 149, "num_data_blocks": 32, "num_entries": 1574, "num_filter_entries": 1549, "num_deletions": 35, "num_merge_operands": 0, "num_range_deletions": 25, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 216903, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767653149, "oldest_key_time": 1767653149, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "X98AA2H2L4I1UFMWJ0T2", "orig_file_number": 606, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 607, "status": "OK"}
2026/01/05-23:45:49.535894 1491703 EVENT_LOG_v1 {"time_micros": 1767653149535893, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:45:49.535950 1491703 [db/version_set.cc:5631] Creating manifest 609
2026/01/05-23:45:49.540696 1491703 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73095800f9c0
2026/01/05-23:45:49.541011 1491703 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24447854, max_trash_db_ratio 0.250000
2026/01/05-23:45:49.541046 1491703 DB pointer 0x730958010a80
2026/01/05-23:45:49.541278 1491765 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:45:49.541284 1491765 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x730958017480#1491670 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    406.55 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.4      0.00              0.00         1    0.003    2417      0       0.0       0.0
  L6      1/0     20.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     21.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.4      0.00              0.00         1    0.003    2417      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    119.4      0.00              0.00         1    0.003    2417      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    119.4      0.00              0.00         1    0.003    2417      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x730958010930#1491670 capacity: 32.00 MB seed: 304504503 usage: 220.64 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.41 KB,0.00429153%) FilterBlock(3,168.04 KB,0.512815%) IndexBlock(3,50.39 KB,0.15378%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
