2026/01/08-01:52:03.527931 3033746 RocksDB version: 10.5.1
2026/01/08-01:52:03.527983 3033746 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-01:52:03.527984 3033746 Compile date 2025-11-08 17:35:23
2026/01/08-01:52:03.527987 3033746 DB SUMMARY
2026/01/08-01:52:03.527988 3033746 Host name (Env):  ai-dev-1
2026/01/08-01:52:03.527988 3033746 DB Session ID:  L04CEH5TF6IZ40LIZK0W
2026/01/08-01:52:03.528066 3033746 CURRENT file:  CURRENT
2026/01/08-01:52:03.528067 3033746 IDENTITY file:  IDENTITY
2026/01/08-01:52:03.528069 3033746 MANIFEST file:  MANIFEST-001053 size: 928 Bytes
2026/01/08-01:52:03.528071 3033746 SST files in store_host/msb/db dir, Total Num: 3, files: 000980.sst 001047.sst 001050.sst 
2026/01/08-01:52:03.528074 3033746 Write Ahead Log file in store_host/msb/db: 001052.log size: 1777552 ; 
2026/01/08-01:52:03.528075 3033746                         Options.error_if_exists: 0
2026/01/08-01:52:03.528076 3033746                       Options.create_if_missing: 1
2026/01/08-01:52:03.528077 3033746                         Options.paranoid_checks: 1
2026/01/08-01:52:03.528077 3033746             Options.flush_verify_memtable_count: 1
2026/01/08-01:52:03.528078 3033746          Options.compaction_verify_record_count: 1
2026/01/08-01:52:03.528078 3033746                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:52:03.528078 3033746                               Options.track_and_verify_wals: 0
2026/01/08-01:52:03.528079 3033746        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:52:03.528079 3033746                                     Options.env: 0x758600014f10
2026/01/08-01:52:03.528080 3033746                                      Options.fs: RocksFS
2026/01/08-01:52:03.528081 3033746                                Options.info_log: 0x75860000ecd0
2026/01/08-01:52:03.528081 3033746                Options.max_file_opening_threads: 1
2026/01/08-01:52:03.528082 3033746                              Options.statistics: (nil)
2026/01/08-01:52:03.528082 3033746                               Options.use_fsync: 0
2026/01/08-01:52:03.528082 3033746                       Options.max_log_file_size: 0
2026/01/08-01:52:03.528083 3033746                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:52:03.528083 3033746                   Options.log_file_time_to_roll: 0
2026/01/08-01:52:03.528084 3033746                       Options.keep_log_file_num: 1000
2026/01/08-01:52:03.528084 3033746                    Options.recycle_log_file_num: 0
2026/01/08-01:52:03.528084 3033746                         Options.allow_fallocate: 1
2026/01/08-01:52:03.528085 3033746                        Options.allow_mmap_reads: 0
2026/01/08-01:52:03.528085 3033746                       Options.allow_mmap_writes: 0
2026/01/08-01:52:03.528085 3033746                        Options.use_direct_reads: 0
2026/01/08-01:52:03.528086 3033746                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:52:03.528086 3033746          Options.create_missing_column_families: 1
2026/01/08-01:52:03.528086 3033746                              Options.db_log_dir: 
2026/01/08-01:52:03.528087 3033746                                 Options.wal_dir: 
2026/01/08-01:52:03.528087 3033746                Options.table_cache_numshardbits: 6
2026/01/08-01:52:03.528088 3033746                         Options.WAL_ttl_seconds: 0
2026/01/08-01:52:03.528088 3033746                       Options.WAL_size_limit_MB: 0
2026/01/08-01:52:03.528088 3033746                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:52:03.528088 3033746             Options.manifest_preallocation_size: 4194304
2026/01/08-01:52:03.528089 3033746                     Options.is_fd_close_on_exec: 1
2026/01/08-01:52:03.528089 3033746                   Options.advise_random_on_open: 1
2026/01/08-01:52:03.528090 3033746                    Options.db_write_buffer_size: 0
2026/01/08-01:52:03.528090 3033746                    Options.write_buffer_manager: 0x758600016ff0
2026/01/08-01:52:03.528090 3033746                      Options.use_adaptive_mutex: 0
2026/01/08-01:52:03.528091 3033746                            Options.rate_limiter: (nil)
2026/01/08-01:52:03.528093 3033746     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:52:03.528093 3033746                       Options.wal_recovery_mode: 2
2026/01/08-01:52:03.528094 3033746                  Options.enable_thread_tracking: 0
2026/01/08-01:52:03.528094 3033746                  Options.enable_pipelined_write: 0
2026/01/08-01:52:03.528094 3033746                  Options.unordered_write: 0
2026/01/08-01:52:03.528095 3033746         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:52:03.528095 3033746      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:52:03.528095 3033746             Options.write_thread_max_yield_usec: 100
2026/01/08-01:52:03.528096 3033746            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:52:03.528096 3033746                               Options.row_cache: None
2026/01/08-01:52:03.528097 3033746                              Options.wal_filter: None
2026/01/08-01:52:03.528097 3033746             Options.avoid_flush_during_recovery: 0
2026/01/08-01:52:03.528097 3033746             Options.allow_ingest_behind: 0
2026/01/08-01:52:03.528098 3033746             Options.two_write_queues: 0
2026/01/08-01:52:03.528098 3033746             Options.manual_wal_flush: 0
2026/01/08-01:52:03.528098 3033746             Options.wal_compression: 0
2026/01/08-01:52:03.528099 3033746             Options.background_close_inactive_wals: 0
2026/01/08-01:52:03.528099 3033746             Options.atomic_flush: 0
2026/01/08-01:52:03.528100 3033746             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:52:03.528100 3033746             Options.prefix_seek_opt_in_only: 0
2026/01/08-01:52:03.528100 3033746                 Options.persist_stats_to_disk: 0
2026/01/08-01:52:03.528101 3033746                 Options.write_dbid_to_manifest: 1
2026/01/08-01:52:03.528101 3033746                 Options.write_identity_file: 1
2026/01/08-01:52:03.528101 3033746                 Options.log_readahead_size: 0
2026/01/08-01:52:03.528102 3033746                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:52:03.528102 3033746                 Options.best_efforts_recovery: 0
2026/01/08-01:52:03.528102 3033746                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:52:03.528103 3033746            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:52:03.528103 3033746             Options.allow_data_in_errors: 0
2026/01/08-01:52:03.528103 3033746             Options.db_host_id: __hostname__
2026/01/08-01:52:03.528104 3033746             Options.enforce_single_del_contracts: true
2026/01/08-01:52:03.528105 3033746             Options.metadata_write_temperature: kUnknown
2026/01/08-01:52:03.528106 3033746             Options.wal_write_temperature: kUnknown
2026/01/08-01:52:03.528106 3033746             Options.max_background_jobs: 6
2026/01/08-01:52:03.528107 3033746             Options.max_background_compactions: -1
2026/01/08-01:52:03.528107 3033746             Options.max_subcompactions: 1
2026/01/08-01:52:03.528107 3033746             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:52:03.528108 3033746           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:52:03.528108 3033746             Options.delayed_write_rate : 16777216
2026/01/08-01:52:03.528109 3033746             Options.max_total_wal_size: 0
2026/01/08-01:52:03.528109 3033746             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:52:03.528110 3033746                   Options.stats_dump_period_sec: 600
2026/01/08-01:52:03.528110 3033746                 Options.stats_persist_period_sec: 600
2026/01/08-01:52:03.528110 3033746                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:52:03.528111 3033746                          Options.max_open_files: -1
2026/01/08-01:52:03.528111 3033746                          Options.bytes_per_sync: 1048576
2026/01/08-01:52:03.528111 3033746                      Options.wal_bytes_per_sync: 0
2026/01/08-01:52:03.528113 3033746                   Options.strict_bytes_per_sync: 0
2026/01/08-01:52:03.528114 3033746       Options.compaction_readahead_size: 2097152
2026/01/08-01:52:03.528114 3033746                  Options.max_background_flushes: -1
2026/01/08-01:52:03.528115 3033746 Options.daily_offpeak_time_utc: 
2026/01/08-01:52:03.528115 3033746 Compression algorithms supported:
2026/01/08-01:52:03.528116 3033746 	kCustomCompressionFE supported: 0
2026/01/08-01:52:03.528116 3033746 	kCustomCompressionFC supported: 0
2026/01/08-01:52:03.528117 3033746 	kCustomCompressionF8 supported: 0
2026/01/08-01:52:03.528117 3033746 	kCustomCompressionF7 supported: 0
2026/01/08-01:52:03.528118 3033746 	kCustomCompressionB2 supported: 0
2026/01/08-01:52:03.528118 3033746 	kLZ4Compression supported: 0
2026/01/08-01:52:03.528119 3033746 	kCustomCompression88 supported: 0
2026/01/08-01:52:03.528119 3033746 	kCustomCompressionD8 supported: 0
2026/01/08-01:52:03.528119 3033746 	kCustomCompression9F supported: 0
2026/01/08-01:52:03.528120 3033746 	kCustomCompressionD6 supported: 0
2026/01/08-01:52:03.528120 3033746 	kCustomCompressionA9 supported: 0
2026/01/08-01:52:03.528121 3033746 	kCustomCompressionEC supported: 0
2026/01/08-01:52:03.528121 3033746 	kCustomCompressionA3 supported: 0
2026/01/08-01:52:03.528122 3033746 	kCustomCompressionCB supported: 0
2026/01/08-01:52:03.528122 3033746 	kCustomCompression90 supported: 0
2026/01/08-01:52:03.528122 3033746 	kCustomCompressionA0 supported: 0
2026/01/08-01:52:03.528123 3033746 	kCustomCompressionC6 supported: 0
2026/01/08-01:52:03.528123 3033746 	kCustomCompression9D supported: 0
2026/01/08-01:52:03.528124 3033746 	kCustomCompression8B supported: 0
2026/01/08-01:52:03.528124 3033746 	kCustomCompressionA8 supported: 0
2026/01/08-01:52:03.528124 3033746 	kCustomCompression8D supported: 0
2026/01/08-01:52:03.528125 3033746 	kCustomCompression97 supported: 0
2026/01/08-01:52:03.528125 3033746 	kCustomCompression98 supported: 0
2026/01/08-01:52:03.528126 3033746 	kCustomCompressionAC supported: 0
2026/01/08-01:52:03.528126 3033746 	kCustomCompressionE9 supported: 0
2026/01/08-01:52:03.528127 3033746 	kCustomCompression96 supported: 0
2026/01/08-01:52:03.528127 3033746 	kCustomCompressionB1 supported: 0
2026/01/08-01:52:03.528127 3033746 	kCustomCompression95 supported: 0
2026/01/08-01:52:03.528128 3033746 	kCustomCompression84 supported: 0
2026/01/08-01:52:03.528128 3033746 	kCustomCompression91 supported: 0
2026/01/08-01:52:03.528128 3033746 	kCustomCompressionAB supported: 0
2026/01/08-01:52:03.528129 3033746 	kCustomCompressionB3 supported: 0
2026/01/08-01:52:03.528129 3033746 	kCustomCompression81 supported: 0
2026/01/08-01:52:03.528130 3033746 	kCustomCompressionDC supported: 0
2026/01/08-01:52:03.528130 3033746 	kBZip2Compression supported: 0
2026/01/08-01:52:03.528131 3033746 	kCustomCompressionBB supported: 0
2026/01/08-01:52:03.528131 3033746 	kCustomCompression9C supported: 0
2026/01/08-01:52:03.528131 3033746 	kCustomCompressionC9 supported: 0
2026/01/08-01:52:03.528132 3033746 	kCustomCompressionCC supported: 0
2026/01/08-01:52:03.528132 3033746 	kCustomCompression92 supported: 0
2026/01/08-01:52:03.528132 3033746 	kCustomCompressionB9 supported: 0
2026/01/08-01:52:03.528133 3033746 	kCustomCompression8F supported: 0
2026/01/08-01:52:03.528133 3033746 	kCustomCompression8A supported: 0
2026/01/08-01:52:03.528133 3033746 	kCustomCompression9B supported: 0
2026/01/08-01:52:03.528134 3033746 	kZSTD supported: 0
2026/01/08-01:52:03.528134 3033746 	kCustomCompressionAA supported: 0
2026/01/08-01:52:03.528135 3033746 	kCustomCompressionA2 supported: 0
2026/01/08-01:52:03.528135 3033746 	kZlibCompression supported: 0
2026/01/08-01:52:03.528135 3033746 	kXpressCompression supported: 0
2026/01/08-01:52:03.528136 3033746 	kCustomCompressionFD supported: 0
2026/01/08-01:52:03.528136 3033746 	kCustomCompressionE2 supported: 0
2026/01/08-01:52:03.528136 3033746 	kLZ4HCCompression supported: 0
2026/01/08-01:52:03.528137 3033746 	kCustomCompressionA6 supported: 0
2026/01/08-01:52:03.528137 3033746 	kCustomCompression85 supported: 0
2026/01/08-01:52:03.528138 3033746 	kCustomCompressionA4 supported: 0
2026/01/08-01:52:03.528139 3033746 	kCustomCompression86 supported: 0
2026/01/08-01:52:03.528139 3033746 	kCustomCompression83 supported: 0
2026/01/08-01:52:03.528140 3033746 	kCustomCompression87 supported: 0
2026/01/08-01:52:03.528140 3033746 	kCustomCompression89 supported: 0
2026/01/08-01:52:03.528140 3033746 	kCustomCompression8C supported: 0
2026/01/08-01:52:03.528141 3033746 	kCustomCompressionDB supported: 0
2026/01/08-01:52:03.528141 3033746 	kCustomCompressionF3 supported: 0
2026/01/08-01:52:03.528142 3033746 	kCustomCompressionE6 supported: 0
2026/01/08-01:52:03.528142 3033746 	kCustomCompression8E supported: 0
2026/01/08-01:52:03.528143 3033746 	kCustomCompressionDA supported: 0
2026/01/08-01:52:03.528143 3033746 	kCustomCompression93 supported: 0
2026/01/08-01:52:03.528143 3033746 	kCustomCompression94 supported: 0
2026/01/08-01:52:03.528144 3033746 	kCustomCompression9E supported: 0
2026/01/08-01:52:03.528144 3033746 	kCustomCompressionB4 supported: 0
2026/01/08-01:52:03.528144 3033746 	kCustomCompressionFB supported: 0
2026/01/08-01:52:03.528144 3033746 	kCustomCompressionB5 supported: 0
2026/01/08-01:52:03.528145 3033746 	kCustomCompressionD5 supported: 0
2026/01/08-01:52:03.528145 3033746 	kCustomCompressionB8 supported: 0
2026/01/08-01:52:03.528146 3033746 	kCustomCompressionD1 supported: 0
2026/01/08-01:52:03.528146 3033746 	kCustomCompressionBA supported: 0
2026/01/08-01:52:03.528146 3033746 	kCustomCompressionBC supported: 0
2026/01/08-01:52:03.528147 3033746 	kCustomCompressionCE supported: 0
2026/01/08-01:52:03.528147 3033746 	kCustomCompressionBD supported: 0
2026/01/08-01:52:03.528148 3033746 	kCustomCompressionC4 supported: 0
2026/01/08-01:52:03.528148 3033746 	kCustomCompression9A supported: 0
2026/01/08-01:52:03.528148 3033746 	kCustomCompression99 supported: 0
2026/01/08-01:52:03.528148 3033746 	kCustomCompressionBE supported: 0
2026/01/08-01:52:03.528149 3033746 	kCustomCompressionE5 supported: 0
2026/01/08-01:52:03.528149 3033746 	kCustomCompressionD9 supported: 0
2026/01/08-01:52:03.528150 3033746 	kCustomCompressionC1 supported: 0
2026/01/08-01:52:03.528150 3033746 	kCustomCompressionC5 supported: 0
2026/01/08-01:52:03.528150 3033746 	kCustomCompressionC2 supported: 0
2026/01/08-01:52:03.528151 3033746 	kCustomCompressionA5 supported: 0
2026/01/08-01:52:03.528151 3033746 	kCustomCompressionC7 supported: 0
2026/01/08-01:52:03.528151 3033746 	kCustomCompressionBF supported: 0
2026/01/08-01:52:03.528151 3033746 	kCustomCompressionE8 supported: 0
2026/01/08-01:52:03.528152 3033746 	kCustomCompressionC8 supported: 0
2026/01/08-01:52:03.528152 3033746 	kCustomCompressionAF supported: 0
2026/01/08-01:52:03.528152 3033746 	kCustomCompressionCA supported: 0
2026/01/08-01:52:03.528153 3033746 	kCustomCompressionCD supported: 0
2026/01/08-01:52:03.528153 3033746 	kCustomCompressionC0 supported: 0
2026/01/08-01:52:03.528153 3033746 	kCustomCompressionCF supported: 0
2026/01/08-01:52:03.528154 3033746 	kCustomCompressionF9 supported: 0
2026/01/08-01:52:03.528154 3033746 	kCustomCompressionD0 supported: 0
2026/01/08-01:52:03.528154 3033746 	kCustomCompressionD2 supported: 0
2026/01/08-01:52:03.528154 3033746 	kCustomCompressionAD supported: 0
2026/01/08-01:52:03.528155 3033746 	kCustomCompressionD3 supported: 0
2026/01/08-01:52:03.528155 3033746 	kCustomCompressionD4 supported: 0
2026/01/08-01:52:03.528155 3033746 	kCustomCompressionD7 supported: 0
2026/01/08-01:52:03.528156 3033746 	kCustomCompression82 supported: 0
2026/01/08-01:52:03.528156 3033746 	kCustomCompressionDD supported: 0
2026/01/08-01:52:03.528156 3033746 	kCustomCompressionC3 supported: 0
2026/01/08-01:52:03.528157 3033746 	kCustomCompressionEE supported: 0
2026/01/08-01:52:03.528157 3033746 	kCustomCompressionDE supported: 0
2026/01/08-01:52:03.528158 3033746 	kCustomCompressionDF supported: 0
2026/01/08-01:52:03.528158 3033746 	kCustomCompressionA7 supported: 0
2026/01/08-01:52:03.528158 3033746 	kCustomCompressionE0 supported: 0
2026/01/08-01:52:03.528159 3033746 	kCustomCompressionF1 supported: 0
2026/01/08-01:52:03.528159 3033746 	kCustomCompressionE1 supported: 0
2026/01/08-01:52:03.528160 3033746 	kCustomCompressionF5 supported: 0
2026/01/08-01:52:03.528160 3033746 	kCustomCompression80 supported: 0
2026/01/08-01:52:03.528160 3033746 	kCustomCompressionE3 supported: 0
2026/01/08-01:52:03.528161 3033746 	kCustomCompressionE4 supported: 0
2026/01/08-01:52:03.528161 3033746 	kCustomCompressionB0 supported: 0
2026/01/08-01:52:03.528161 3033746 	kCustomCompressionEA supported: 0
2026/01/08-01:52:03.528162 3033746 	kCustomCompressionFA supported: 0
2026/01/08-01:52:03.528162 3033746 	kCustomCompressionE7 supported: 0
2026/01/08-01:52:03.528162 3033746 	kCustomCompressionAE supported: 0
2026/01/08-01:52:03.528162 3033746 	kCustomCompressionEB supported: 0
2026/01/08-01:52:03.528163 3033746 	kCustomCompressionED supported: 0
2026/01/08-01:52:03.528163 3033746 	kCustomCompressionB6 supported: 0
2026/01/08-01:52:03.528164 3033746 	kCustomCompressionEF supported: 0
2026/01/08-01:52:03.528164 3033746 	kCustomCompressionF0 supported: 0
2026/01/08-01:52:03.528164 3033746 	kCustomCompressionB7 supported: 0
2026/01/08-01:52:03.528165 3033746 	kCustomCompressionF2 supported: 0
2026/01/08-01:52:03.528165 3033746 	kCustomCompressionA1 supported: 0
2026/01/08-01:52:03.528165 3033746 	kCustomCompressionF4 supported: 0
2026/01/08-01:52:03.528165 3033746 	kSnappyCompression supported: 0
2026/01/08-01:52:03.528166 3033746 	kCustomCompressionF6 supported: 0
2026/01/08-01:52:03.528168 3033746 Fast CRC32 supported: Not supported on x86
2026/01/08-01:52:03.528168 3033746 DMutex implementation: pthread_mutex_t
2026/01/08-01:52:03.528169 3033746 Jemalloc supported: 0
2026/01/08-01:52:03.528229 3033746 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001053
2026/01/08-01:52:03.528345 3033746 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-01:52:03.528346 3033746               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:52:03.528347 3033746           Options.merge_operator: None
2026/01/08-01:52:03.528347 3033746        Options.compaction_filter: None
2026/01/08-01:52:03.528348 3033746        Options.compaction_filter_factory: None
2026/01/08-01:52:03.528348 3033746  Options.sst_partitioner_factory: None
2026/01/08-01:52:03.528349 3033746         Options.memtable_factory: SkipListFactory
2026/01/08-01:52:03.528349 3033746            Options.table_factory: BlockBasedTable
2026/01/08-01:52:03.528364 3033746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7586000170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758600017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:52:03.528365 3033746        Options.write_buffer_size: 67108864
2026/01/08-01:52:03.528365 3033746  Options.max_write_buffer_number: 2
2026/01/08-01:52:03.528367 3033746          Options.compression: NoCompression
2026/01/08-01:52:03.528367 3033746                  Options.bottommost_compression: Disabled
2026/01/08-01:52:03.528369 3033746       Options.prefix_extractor: nullptr
2026/01/08-01:52:03.528369 3033746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:52:03.528370 3033746             Options.num_levels: 7
2026/01/08-01:52:03.528370 3033746        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:52:03.528370 3033746     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:52:03.528371 3033746            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:52:03.528371 3033746                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:52:03.528372 3033746               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:52:03.528372 3033746         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:52:03.528373 3033746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:52:03.528373 3033746         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:52:03.528373 3033746                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:52:03.528374 3033746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:52:03.528374 3033746         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:52:03.528375 3033746            Options.compression_opts.window_bits: -14
2026/01/08-01:52:03.528375 3033746                  Options.compression_opts.level: 32767
2026/01/08-01:52:03.528376 3033746               Options.compression_opts.strategy: 0
2026/01/08-01:52:03.528376 3033746         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:52:03.528377 3033746         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:52:03.528377 3033746         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:52:03.528377 3033746         Options.compression_opts.parallel_threads: 1
2026/01/08-01:52:03.528378 3033746                  Options.compression_opts.enabled: false
2026/01/08-01:52:03.528378 3033746         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:52:03.528378 3033746      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:52:03.528379 3033746          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:52:03.528379 3033746              Options.level0_stop_writes_trigger: 36
2026/01/08-01:52:03.528379 3033746                   Options.target_file_size_base: 67108864
2026/01/08-01:52:03.528380 3033746             Options.target_file_size_multiplier: 1
2026/01/08-01:52:03.528380 3033746                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:52:03.528380 3033746 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:52:03.528381 3033746          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:52:03.528382 3033746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:52:03.528382 3033746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:52:03.528383 3033746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:52:03.528383 3033746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:52:03.528383 3033746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:52:03.528384 3033746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:52:03.528384 3033746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:52:03.528384 3033746       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:52:03.528385 3033746          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:52:03.528385 3033746      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:52:03.528385 3033746                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:52:03.528386 3033746                        Options.arena_block_size: 1048576
2026/01/08-01:52:03.528386 3033746   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:52:03.528387 3033746   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:52:03.528388 3033746                Options.disable_auto_compactions: 0
2026/01/08-01:52:03.528389 3033746                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:52:03.528390 3033746                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:52:03.528390 3033746 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:52:03.528391 3033746 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:52:03.528391 3033746 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:52:03.528391 3033746 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:52:03.528392 3033746 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:52:03.528392 3033746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:52:03.528393 3033746 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:52:03.528393 3033746 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:52:03.528393 3033746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:52:03.528394 3033746 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:52:03.528394 3033746                   Options.table_properties_collectors: 
2026/01/08-01:52:03.528395 3033746                   Options.inplace_update_support: 0
2026/01/08-01:52:03.528395 3033746                 Options.inplace_update_num_locks: 10000
2026/01/08-01:52:03.528395 3033746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:52:03.528396 3033746               Options.memtable_whole_key_filtering: 0
2026/01/08-01:52:03.528397 3033746   Options.memtable_huge_page_size: 0
2026/01/08-01:52:03.528397 3033746                           Options.bloom_locality: 0
2026/01/08-01:52:03.528397 3033746                    Options.max_successive_merges: 0
2026/01/08-01:52:03.528397 3033746             Options.strict_max_successive_merges: 0
2026/01/08-01:52:03.528398 3033746                Options.optimize_filters_for_hits: 0
2026/01/08-01:52:03.528398 3033746                Options.paranoid_file_checks: 0
2026/01/08-01:52:03.528398 3033746                Options.force_consistency_checks: 1
2026/01/08-01:52:03.528399 3033746                Options.report_bg_io_stats: 0
2026/01/08-01:52:03.528399 3033746                Options.disallow_memtable_writes: 0
2026/01/08-01:52:03.528399 3033746                               Options.ttl: 2592000
2026/01/08-01:52:03.528400 3033746          Options.periodic_compaction_seconds: 0
2026/01/08-01:52:03.528400 3033746                        Options.default_temperature: kUnknown
2026/01/08-01:52:03.528400 3033746  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:52:03.528401 3033746    Options.preserve_internal_time_seconds: 0
2026/01/08-01:52:03.528401 3033746                       Options.enable_blob_files: false
2026/01/08-01:52:03.528401 3033746                           Options.min_blob_size: 0
2026/01/08-01:52:03.528402 3033746                          Options.blob_file_size: 0
2026/01/08-01:52:03.528402 3033746                   Options.blob_compression_type: NoCompression
2026/01/08-01:52:03.528402 3033746          Options.enable_blob_garbage_collection: true
2026/01/08-01:52:03.528403 3033746      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:52:03.528403 3033746 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:52:03.528404 3033746          Options.blob_compaction_readahead_size: 0
2026/01/08-01:52:03.528404 3033746                Options.blob_file_starting_level: 0
2026/01/08-01:52:03.528405 3033746         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:52:03.528405 3033746            Options.memtable_max_range_deletions: 0
2026/01/08-01:52:03.528509 3033746 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-01:52:03.528510 3033746               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:52:03.528511 3033746           Options.merge_operator: None
2026/01/08-01:52:03.528511 3033746        Options.compaction_filter: None
2026/01/08-01:52:03.528511 3033746        Options.compaction_filter_factory: None
2026/01/08-01:52:03.528511 3033746  Options.sst_partitioner_factory: None
2026/01/08-01:52:03.528512 3033746         Options.memtable_factory: SkipListFactory
2026/01/08-01:52:03.528512 3033746            Options.table_factory: BlockBasedTable
2026/01/08-01:52:03.528518 3033746            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x758600002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x758600010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:52:03.528518 3033746        Options.write_buffer_size: 67108864
2026/01/08-01:52:03.528519 3033746  Options.max_write_buffer_number: 2
2026/01/08-01:52:03.528519 3033746          Options.compression: NoCompression
2026/01/08-01:52:03.528519 3033746                  Options.bottommost_compression: Disabled
2026/01/08-01:52:03.528519 3033746       Options.prefix_extractor: nullptr
2026/01/08-01:52:03.528520 3033746   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:52:03.528520 3033746             Options.num_levels: 7
2026/01/08-01:52:03.528520 3033746        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:52:03.528521 3033746     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:52:03.528521 3033746            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:52:03.528521 3033746                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:52:03.528522 3033746               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:52:03.528522 3033746         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:52:03.528522 3033746         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:52:03.528523 3033746         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:52:03.528523 3033746                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:52:03.528523 3033746         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:52:03.528523 3033746         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:52:03.528524 3033746            Options.compression_opts.window_bits: -14
2026/01/08-01:52:03.528524 3033746                  Options.compression_opts.level: 32767
2026/01/08-01:52:03.528524 3033746               Options.compression_opts.strategy: 0
2026/01/08-01:52:03.528525 3033746         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:52:03.528525 3033746         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:52:03.528525 3033746         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:52:03.528525 3033746         Options.compression_opts.parallel_threads: 1
2026/01/08-01:52:03.528526 3033746                  Options.compression_opts.enabled: false
2026/01/08-01:52:03.528526 3033746         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:52:03.528527 3033746      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:52:03.528527 3033746          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:52:03.528528 3033746              Options.level0_stop_writes_trigger: 36
2026/01/08-01:52:03.528528 3033746                   Options.target_file_size_base: 67108864
2026/01/08-01:52:03.528528 3033746             Options.target_file_size_multiplier: 1
2026/01/08-01:52:03.528528 3033746                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:52:03.528529 3033746 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:52:03.528529 3033746          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:52:03.528530 3033746 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:52:03.528530 3033746 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:52:03.528530 3033746 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:52:03.528530 3033746 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:52:03.528531 3033746 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:52:03.528531 3033746 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:52:03.528531 3033746 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:52:03.528532 3033746       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:52:03.528532 3033746          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:52:03.528532 3033746      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:52:03.528533 3033746                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:52:03.528533 3033746                        Options.arena_block_size: 1048576
2026/01/08-01:52:03.528533 3033746   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:52:03.528533 3033746   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:52:03.528534 3033746                Options.disable_auto_compactions: 0
2026/01/08-01:52:03.528534 3033746                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:52:03.528534 3033746                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:52:03.528535 3033746 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:52:03.528535 3033746 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:52:03.528535 3033746 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:52:03.528536 3033746 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:52:03.528536 3033746 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:52:03.528536 3033746 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:52:03.528537 3033746 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:52:03.528537 3033746 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:52:03.528537 3033746 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:52:03.528537 3033746 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:52:03.528538 3033746                   Options.table_properties_collectors: 
2026/01/08-01:52:03.528538 3033746                   Options.inplace_update_support: 0
2026/01/08-01:52:03.528538 3033746                 Options.inplace_update_num_locks: 10000
2026/01/08-01:52:03.528539 3033746               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:52:03.528539 3033746               Options.memtable_whole_key_filtering: 0
2026/01/08-01:52:03.528539 3033746   Options.memtable_huge_page_size: 0
2026/01/08-01:52:03.528540 3033746                           Options.bloom_locality: 0
2026/01/08-01:52:03.528540 3033746                    Options.max_successive_merges: 0
2026/01/08-01:52:03.528540 3033746             Options.strict_max_successive_merges: 0
2026/01/08-01:52:03.528541 3033746                Options.optimize_filters_for_hits: 0
2026/01/08-01:52:03.528542 3033746                Options.paranoid_file_checks: 0
2026/01/08-01:52:03.528542 3033746                Options.force_consistency_checks: 1
2026/01/08-01:52:03.528542 3033746                Options.report_bg_io_stats: 0
2026/01/08-01:52:03.528543 3033746                Options.disallow_memtable_writes: 0
2026/01/08-01:52:03.528543 3033746                               Options.ttl: 2592000
2026/01/08-01:52:03.528543 3033746          Options.periodic_compaction_seconds: 0
2026/01/08-01:52:03.528543 3033746                        Options.default_temperature: kUnknown
2026/01/08-01:52:03.528544 3033746  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:52:03.528544 3033746    Options.preserve_internal_time_seconds: 0
2026/01/08-01:52:03.528544 3033746                       Options.enable_blob_files: true
2026/01/08-01:52:03.528545 3033746                           Options.min_blob_size: 4096
2026/01/08-01:52:03.528545 3033746                          Options.blob_file_size: 268435456
2026/01/08-01:52:03.528545 3033746                   Options.blob_compression_type: NoCompression
2026/01/08-01:52:03.528546 3033746          Options.enable_blob_garbage_collection: true
2026/01/08-01:52:03.528546 3033746      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:52:03.528546 3033746 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:52:03.528547 3033746          Options.blob_compaction_readahead_size: 0
2026/01/08-01:52:03.528547 3033746                Options.blob_file_starting_level: 0
2026/01/08-01:52:03.528547 3033746         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:52:03.528548 3033746            Options.memtable_max_range_deletions: 0
2026/01/08-01:52:03.529037 3033746 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001053 succeeded,manifest_file_number is 1053, next_file_number is 1055, last_sequence is 446466, log_number is 1044,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1044
2026/01/08-01:52:03.529040 3033746 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1044
2026/01/08-01:52:03.529041 3033746 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1044
2026/01/08-01:52:03.529059 3033746 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-01:52:03.529180 3033746 EVENT_LOG_v1 {"time_micros": 1767833523529171, "job": 1, "event": "recovery_started", "wal_files": [1052]}
2026/01/08-01:52:03.529184 3033746 [db/db_impl/db_impl_open.cc:1370] Recovering log #1052 mode 2
2026/01/08-01:52:03.531311 3033746 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1052 next seq #448289
2026/01/08-01:52:03.533969 3033746 EVENT_LOG_v1 {"time_micros": 1767833523533964, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1057, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-01:52:03.533972 3033746 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1057: 16 total blobs, 66128 total bytes
2026/01/08-01:52:03.534051 3033746 EVENT_LOG_v1 {"time_micros": 1767833523534042, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1056, "file_size": 321699, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 446468, "largest_seqno": 448288, "table_properties": {"data_size": 317965, "index_size": 710, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1861, "raw_key_size": 23183, "raw_average_key_size": 15, "raw_value_size": 298097, "raw_average_value_size": 202, "num_data_blocks": 39, "num_entries": 1472, "num_filter_entries": 1472, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 448288, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767833523, "oldest_key_time": 1767833523, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "L04CEH5TF6IZ40LIZK0W", "orig_file_number": 1056, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1057, "status": "OK"}
2026/01/08-01:52:03.534135 3033746 EVENT_LOG_v1 {"time_micros": 1767833523534134, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-01:52:03.534183 3033746 [db/version_set.cc:5631] Creating manifest 1059
2026/01/08-01:52:03.538836 3033746 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75860000f9c0
2026/01/08-01:52:03.539151 3033746 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001052.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49661004, max_trash_db_ratio 0.250000
2026/01/08-01:52:03.539187 3033746 DB pointer 0x758600010a80
2026/01/08-01:52:03.539403 3033757 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:52:03.539408 3033757 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758600017480#3033713 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.42 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.0      0.00              0.00         1    0.003    1822      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     45.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.0      0.00              0.00         1    0.003    1822      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.0      0.00              0.00         1    0.003    1822      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    134.0      0.00              0.00         1    0.003    1822      0       0.0       0.0

Blob file count: 22, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 33.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 33.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758600010930#3033713 capacity: 32.00 MB seed: 304504503 usage: 433.34 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.41 KB,0.0226021%) FilterBlock(4,315.97 KB,0.96426%) IndexBlock(4,109.00 KB,0.332642%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-02:02:03.539633 3033757 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:02:03.539667 3033757 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 312 writes, 2658 keys, 311 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 312 writes, 0 syncs, 312.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 312 writes, 2658 keys, 311 commit groups, 1.0 writes per commit group, ingest: 1.59 MB, 0.00 MB/s
Interval WAL: 312 writes, 0 syncs, 312.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758600017480#3033713 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.42 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.0      0.00              0.00         1    0.003    1822      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     45.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.0      0.00              0.00         1    0.003    1822      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    134.0      0.00              0.00         1    0.003    1822      0       0.0       0.0

Blob file count: 22, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x758600010930#3033713 capacity: 32.00 MB seed: 304504503 usage: 2.95 MB table_size: 1024 occupancy: 332 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(323,2.51 MB,7.84636%) FilterBlock(4,315.97 KB,0.96426%) IndexBlock(4,109.00 KB,0.332642%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
