2026/01/06-00:50:57.387962 1529632 RocksDB version: 10.5.1
2026/01/06-00:50:57.388008 1529632 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:50:57.388009 1529632 Compile date 2025-11-08 17:35:23
2026/01/06-00:50:57.388012 1529632 DB SUMMARY
2026/01/06-00:50:57.388013 1529632 Host name (Env):  ai-dev-1
2026/01/06-00:50:57.388013 1529632 DB Session ID:  2NRAH1XIPWQ77KOGTDF6
2026/01/06-00:50:57.388075 1529632 CURRENT file:  CURRENT
2026/01/06-00:50:57.388076 1529632 IDENTITY file:  IDENTITY
2026/01/06-00:50:57.388078 1529632 MANIFEST file:  MANIFEST-000664 size: 867 Bytes
2026/01/06-00:50:57.388081 1529632 SST files in store_host/msb/db dir, Total Num: 3, files: 000652.sst 000656.sst 000662.sst 
2026/01/06-00:50:57.388083 1529632 Write Ahead Log file in store_host/msb/db: 000663.log size: 4806463 ; 
2026/01/06-00:50:57.388085 1529632                         Options.error_if_exists: 0
2026/01/06-00:50:57.388085 1529632                       Options.create_if_missing: 1
2026/01/06-00:50:57.388086 1529632                         Options.paranoid_checks: 1
2026/01/06-00:50:57.388086 1529632             Options.flush_verify_memtable_count: 1
2026/01/06-00:50:57.388087 1529632          Options.compaction_verify_record_count: 1
2026/01/06-00:50:57.388088 1529632                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:50:57.388088 1529632                               Options.track_and_verify_wals: 0
2026/01/06-00:50:57.388089 1529632        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:50:57.388089 1529632                                     Options.env: 0x794c3c014f10
2026/01/06-00:50:57.388090 1529632                                      Options.fs: RocksFS
2026/01/06-00:50:57.388090 1529632                                Options.info_log: 0x794c3c00ecd0
2026/01/06-00:50:57.388091 1529632                Options.max_file_opening_threads: 1
2026/01/06-00:50:57.388091 1529632                              Options.statistics: (nil)
2026/01/06-00:50:57.388092 1529632                               Options.use_fsync: 0
2026/01/06-00:50:57.388093 1529632                       Options.max_log_file_size: 0
2026/01/06-00:50:57.388093 1529632                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:50:57.388094 1529632                   Options.log_file_time_to_roll: 0
2026/01/06-00:50:57.388094 1529632                       Options.keep_log_file_num: 1000
2026/01/06-00:50:57.388095 1529632                    Options.recycle_log_file_num: 0
2026/01/06-00:50:57.388095 1529632                         Options.allow_fallocate: 1
2026/01/06-00:50:57.388095 1529632                        Options.allow_mmap_reads: 0
2026/01/06-00:50:57.388096 1529632                       Options.allow_mmap_writes: 0
2026/01/06-00:50:57.388097 1529632                        Options.use_direct_reads: 0
2026/01/06-00:50:57.388097 1529632                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:50:57.388098 1529632          Options.create_missing_column_families: 1
2026/01/06-00:50:57.388098 1529632                              Options.db_log_dir: 
2026/01/06-00:50:57.388098 1529632                                 Options.wal_dir: 
2026/01/06-00:50:57.388099 1529632                Options.table_cache_numshardbits: 6
2026/01/06-00:50:57.388099 1529632                         Options.WAL_ttl_seconds: 0
2026/01/06-00:50:57.388099 1529632                       Options.WAL_size_limit_MB: 0
2026/01/06-00:50:57.388100 1529632                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:50:57.388100 1529632             Options.manifest_preallocation_size: 4194304
2026/01/06-00:50:57.388101 1529632                     Options.is_fd_close_on_exec: 1
2026/01/06-00:50:57.388101 1529632                   Options.advise_random_on_open: 1
2026/01/06-00:50:57.388102 1529632                    Options.db_write_buffer_size: 0
2026/01/06-00:50:57.388102 1529632                    Options.write_buffer_manager: 0x794c3c016ff0
2026/01/06-00:50:57.388102 1529632                      Options.use_adaptive_mutex: 0
2026/01/06-00:50:57.388103 1529632                            Options.rate_limiter: (nil)
2026/01/06-00:50:57.388105 1529632     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:50:57.388106 1529632                       Options.wal_recovery_mode: 2
2026/01/06-00:50:57.388106 1529632                  Options.enable_thread_tracking: 0
2026/01/06-00:50:57.388107 1529632                  Options.enable_pipelined_write: 0
2026/01/06-00:50:57.388107 1529632                  Options.unordered_write: 0
2026/01/06-00:50:57.388108 1529632         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:50:57.388108 1529632      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:50:57.388108 1529632             Options.write_thread_max_yield_usec: 100
2026/01/06-00:50:57.388109 1529632            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:50:57.388109 1529632                               Options.row_cache: None
2026/01/06-00:50:57.388110 1529632                              Options.wal_filter: None
2026/01/06-00:50:57.388110 1529632             Options.avoid_flush_during_recovery: 0
2026/01/06-00:50:57.388111 1529632             Options.allow_ingest_behind: 0
2026/01/06-00:50:57.388111 1529632             Options.two_write_queues: 0
2026/01/06-00:50:57.388112 1529632             Options.manual_wal_flush: 0
2026/01/06-00:50:57.388112 1529632             Options.wal_compression: 0
2026/01/06-00:50:57.388113 1529632             Options.background_close_inactive_wals: 0
2026/01/06-00:50:57.388113 1529632             Options.atomic_flush: 0
2026/01/06-00:50:57.388113 1529632             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:50:57.388114 1529632             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:50:57.388114 1529632                 Options.persist_stats_to_disk: 0
2026/01/06-00:50:57.388115 1529632                 Options.write_dbid_to_manifest: 1
2026/01/06-00:50:57.388115 1529632                 Options.write_identity_file: 1
2026/01/06-00:50:57.388116 1529632                 Options.log_readahead_size: 0
2026/01/06-00:50:57.388116 1529632                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:50:57.388117 1529632                 Options.best_efforts_recovery: 0
2026/01/06-00:50:57.388117 1529632                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:50:57.388118 1529632            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:50:57.388118 1529632             Options.allow_data_in_errors: 0
2026/01/06-00:50:57.388118 1529632             Options.db_host_id: __hostname__
2026/01/06-00:50:57.388119 1529632             Options.enforce_single_del_contracts: true
2026/01/06-00:50:57.388120 1529632             Options.metadata_write_temperature: kUnknown
2026/01/06-00:50:57.388120 1529632             Options.wal_write_temperature: kUnknown
2026/01/06-00:50:57.388121 1529632             Options.max_background_jobs: 6
2026/01/06-00:50:57.388121 1529632             Options.max_background_compactions: -1
2026/01/06-00:50:57.388122 1529632             Options.max_subcompactions: 1
2026/01/06-00:50:57.388122 1529632             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:50:57.388122 1529632           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:50:57.388123 1529632             Options.delayed_write_rate : 16777216
2026/01/06-00:50:57.388123 1529632             Options.max_total_wal_size: 0
2026/01/06-00:50:57.388123 1529632             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:50:57.388124 1529632                   Options.stats_dump_period_sec: 600
2026/01/06-00:50:57.388124 1529632                 Options.stats_persist_period_sec: 600
2026/01/06-00:50:57.388125 1529632                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:50:57.388125 1529632                          Options.max_open_files: -1
2026/01/06-00:50:57.388125 1529632                          Options.bytes_per_sync: 1048576
2026/01/06-00:50:57.388126 1529632                      Options.wal_bytes_per_sync: 0
2026/01/06-00:50:57.388128 1529632                   Options.strict_bytes_per_sync: 0
2026/01/06-00:50:57.388128 1529632       Options.compaction_readahead_size: 2097152
2026/01/06-00:50:57.388129 1529632                  Options.max_background_flushes: -1
2026/01/06-00:50:57.388129 1529632 Options.daily_offpeak_time_utc: 
2026/01/06-00:50:57.388129 1529632 Compression algorithms supported:
2026/01/06-00:50:57.388130 1529632 	kCustomCompressionFE supported: 0
2026/01/06-00:50:57.388131 1529632 	kCustomCompressionFC supported: 0
2026/01/06-00:50:57.388131 1529632 	kCustomCompressionF8 supported: 0
2026/01/06-00:50:57.388132 1529632 	kCustomCompressionF7 supported: 0
2026/01/06-00:50:57.388132 1529632 	kCustomCompressionB2 supported: 0
2026/01/06-00:50:57.388133 1529632 	kLZ4Compression supported: 0
2026/01/06-00:50:57.388133 1529632 	kCustomCompression88 supported: 0
2026/01/06-00:50:57.388134 1529632 	kCustomCompressionD8 supported: 0
2026/01/06-00:50:57.388134 1529632 	kCustomCompression9F supported: 0
2026/01/06-00:50:57.388135 1529632 	kCustomCompressionD6 supported: 0
2026/01/06-00:50:57.388135 1529632 	kCustomCompressionA9 supported: 0
2026/01/06-00:50:57.388136 1529632 	kCustomCompressionEC supported: 0
2026/01/06-00:50:57.388136 1529632 	kCustomCompressionA3 supported: 0
2026/01/06-00:50:57.388137 1529632 	kCustomCompressionCB supported: 0
2026/01/06-00:50:57.388137 1529632 	kCustomCompression90 supported: 0
2026/01/06-00:50:57.388138 1529632 	kCustomCompressionA0 supported: 0
2026/01/06-00:50:57.388138 1529632 	kCustomCompressionC6 supported: 0
2026/01/06-00:50:57.388139 1529632 	kCustomCompression9D supported: 0
2026/01/06-00:50:57.388139 1529632 	kCustomCompression8B supported: 0
2026/01/06-00:50:57.388140 1529632 	kCustomCompressionA8 supported: 0
2026/01/06-00:50:57.388140 1529632 	kCustomCompression8D supported: 0
2026/01/06-00:50:57.388141 1529632 	kCustomCompression97 supported: 0
2026/01/06-00:50:57.388141 1529632 	kCustomCompression98 supported: 0
2026/01/06-00:50:57.388142 1529632 	kCustomCompressionAC supported: 0
2026/01/06-00:50:57.388142 1529632 	kCustomCompressionE9 supported: 0
2026/01/06-00:50:57.388143 1529632 	kCustomCompression96 supported: 0
2026/01/06-00:50:57.388143 1529632 	kCustomCompressionB1 supported: 0
2026/01/06-00:50:57.388143 1529632 	kCustomCompression95 supported: 0
2026/01/06-00:50:57.388144 1529632 	kCustomCompression84 supported: 0
2026/01/06-00:50:57.388144 1529632 	kCustomCompression91 supported: 0
2026/01/06-00:50:57.388145 1529632 	kCustomCompressionAB supported: 0
2026/01/06-00:50:57.388145 1529632 	kCustomCompressionB3 supported: 0
2026/01/06-00:50:57.388146 1529632 	kCustomCompression81 supported: 0
2026/01/06-00:50:57.388146 1529632 	kCustomCompressionDC supported: 0
2026/01/06-00:50:57.388147 1529632 	kBZip2Compression supported: 0
2026/01/06-00:50:57.388147 1529632 	kCustomCompressionBB supported: 0
2026/01/06-00:50:57.388148 1529632 	kCustomCompression9C supported: 0
2026/01/06-00:50:57.388148 1529632 	kCustomCompressionC9 supported: 0
2026/01/06-00:50:57.388149 1529632 	kCustomCompressionCC supported: 0
2026/01/06-00:50:57.388149 1529632 	kCustomCompression92 supported: 0
2026/01/06-00:50:57.388150 1529632 	kCustomCompressionB9 supported: 0
2026/01/06-00:50:57.388150 1529632 	kCustomCompression8F supported: 0
2026/01/06-00:50:57.388150 1529632 	kCustomCompression8A supported: 0
2026/01/06-00:50:57.388151 1529632 	kCustomCompression9B supported: 0
2026/01/06-00:50:57.388151 1529632 	kZSTD supported: 0
2026/01/06-00:50:57.388152 1529632 	kCustomCompressionAA supported: 0
2026/01/06-00:50:57.388152 1529632 	kCustomCompressionA2 supported: 0
2026/01/06-00:50:57.388152 1529632 	kZlibCompression supported: 0
2026/01/06-00:50:57.388153 1529632 	kXpressCompression supported: 0
2026/01/06-00:50:57.388153 1529632 	kCustomCompressionFD supported: 0
2026/01/06-00:50:57.388154 1529632 	kCustomCompressionE2 supported: 0
2026/01/06-00:50:57.388154 1529632 	kLZ4HCCompression supported: 0
2026/01/06-00:50:57.388155 1529632 	kCustomCompressionA6 supported: 0
2026/01/06-00:50:57.388155 1529632 	kCustomCompression85 supported: 0
2026/01/06-00:50:57.388156 1529632 	kCustomCompressionA4 supported: 0
2026/01/06-00:50:57.388157 1529632 	kCustomCompression86 supported: 0
2026/01/06-00:50:57.388157 1529632 	kCustomCompression83 supported: 0
2026/01/06-00:50:57.388158 1529632 	kCustomCompression87 supported: 0
2026/01/06-00:50:57.388158 1529632 	kCustomCompression89 supported: 0
2026/01/06-00:50:57.388158 1529632 	kCustomCompression8C supported: 0
2026/01/06-00:50:57.388159 1529632 	kCustomCompressionDB supported: 0
2026/01/06-00:50:57.388159 1529632 	kCustomCompressionF3 supported: 0
2026/01/06-00:50:57.388160 1529632 	kCustomCompressionE6 supported: 0
2026/01/06-00:50:57.388160 1529632 	kCustomCompression8E supported: 0
2026/01/06-00:50:57.388161 1529632 	kCustomCompressionDA supported: 0
2026/01/06-00:50:57.388161 1529632 	kCustomCompression93 supported: 0
2026/01/06-00:50:57.388161 1529632 	kCustomCompression94 supported: 0
2026/01/06-00:50:57.388162 1529632 	kCustomCompression9E supported: 0
2026/01/06-00:50:57.388162 1529632 	kCustomCompressionB4 supported: 0
2026/01/06-00:50:57.388162 1529632 	kCustomCompressionFB supported: 0
2026/01/06-00:50:57.388163 1529632 	kCustomCompressionB5 supported: 0
2026/01/06-00:50:57.388163 1529632 	kCustomCompressionD5 supported: 0
2026/01/06-00:50:57.388164 1529632 	kCustomCompressionB8 supported: 0
2026/01/06-00:50:57.388164 1529632 	kCustomCompressionD1 supported: 0
2026/01/06-00:50:57.388164 1529632 	kCustomCompressionBA supported: 0
2026/01/06-00:50:57.388165 1529632 	kCustomCompressionBC supported: 0
2026/01/06-00:50:57.388165 1529632 	kCustomCompressionCE supported: 0
2026/01/06-00:50:57.388166 1529632 	kCustomCompressionBD supported: 0
2026/01/06-00:50:57.388166 1529632 	kCustomCompressionC4 supported: 0
2026/01/06-00:50:57.388166 1529632 	kCustomCompression9A supported: 0
2026/01/06-00:50:57.388167 1529632 	kCustomCompression99 supported: 0
2026/01/06-00:50:57.388167 1529632 	kCustomCompressionBE supported: 0
2026/01/06-00:50:57.388167 1529632 	kCustomCompressionE5 supported: 0
2026/01/06-00:50:57.388168 1529632 	kCustomCompressionD9 supported: 0
2026/01/06-00:50:57.388168 1529632 	kCustomCompressionC1 supported: 0
2026/01/06-00:50:57.388169 1529632 	kCustomCompressionC5 supported: 0
2026/01/06-00:50:57.388169 1529632 	kCustomCompressionC2 supported: 0
2026/01/06-00:50:57.388169 1529632 	kCustomCompressionA5 supported: 0
2026/01/06-00:50:57.388170 1529632 	kCustomCompressionC7 supported: 0
2026/01/06-00:50:57.388170 1529632 	kCustomCompressionBF supported: 0
2026/01/06-00:50:57.388171 1529632 	kCustomCompressionE8 supported: 0
2026/01/06-00:50:57.388171 1529632 	kCustomCompressionC8 supported: 0
2026/01/06-00:50:57.388171 1529632 	kCustomCompressionAF supported: 0
2026/01/06-00:50:57.388172 1529632 	kCustomCompressionCA supported: 0
2026/01/06-00:50:57.388172 1529632 	kCustomCompressionCD supported: 0
2026/01/06-00:50:57.388172 1529632 	kCustomCompressionC0 supported: 0
2026/01/06-00:50:57.388173 1529632 	kCustomCompressionCF supported: 0
2026/01/06-00:50:57.388173 1529632 	kCustomCompressionF9 supported: 0
2026/01/06-00:50:57.388174 1529632 	kCustomCompressionD0 supported: 0
2026/01/06-00:50:57.388174 1529632 	kCustomCompressionD2 supported: 0
2026/01/06-00:50:57.388175 1529632 	kCustomCompressionAD supported: 0
2026/01/06-00:50:57.388175 1529632 	kCustomCompressionD3 supported: 0
2026/01/06-00:50:57.388175 1529632 	kCustomCompressionD4 supported: 0
2026/01/06-00:50:57.388175 1529632 	kCustomCompressionD7 supported: 0
2026/01/06-00:50:57.388176 1529632 	kCustomCompression82 supported: 0
2026/01/06-00:50:57.388176 1529632 	kCustomCompressionDD supported: 0
2026/01/06-00:50:57.388177 1529632 	kCustomCompressionC3 supported: 0
2026/01/06-00:50:57.388177 1529632 	kCustomCompressionEE supported: 0
2026/01/06-00:50:57.388177 1529632 	kCustomCompressionDE supported: 0
2026/01/06-00:50:57.388178 1529632 	kCustomCompressionDF supported: 0
2026/01/06-00:50:57.388178 1529632 	kCustomCompressionA7 supported: 0
2026/01/06-00:50:57.388178 1529632 	kCustomCompressionE0 supported: 0
2026/01/06-00:50:57.388179 1529632 	kCustomCompressionF1 supported: 0
2026/01/06-00:50:57.388180 1529632 	kCustomCompressionE1 supported: 0
2026/01/06-00:50:57.388180 1529632 	kCustomCompressionF5 supported: 0
2026/01/06-00:50:57.388180 1529632 	kCustomCompression80 supported: 0
2026/01/06-00:50:57.388181 1529632 	kCustomCompressionE3 supported: 0
2026/01/06-00:50:57.388182 1529632 	kCustomCompressionE4 supported: 0
2026/01/06-00:50:57.388182 1529632 	kCustomCompressionB0 supported: 0
2026/01/06-00:50:57.388182 1529632 	kCustomCompressionEA supported: 0
2026/01/06-00:50:57.388183 1529632 	kCustomCompressionFA supported: 0
2026/01/06-00:50:57.388183 1529632 	kCustomCompressionE7 supported: 0
2026/01/06-00:50:57.388183 1529632 	kCustomCompressionAE supported: 0
2026/01/06-00:50:57.388184 1529632 	kCustomCompressionEB supported: 0
2026/01/06-00:50:57.388184 1529632 	kCustomCompressionED supported: 0
2026/01/06-00:50:57.388184 1529632 	kCustomCompressionB6 supported: 0
2026/01/06-00:50:57.388185 1529632 	kCustomCompressionEF supported: 0
2026/01/06-00:50:57.388185 1529632 	kCustomCompressionF0 supported: 0
2026/01/06-00:50:57.388186 1529632 	kCustomCompressionB7 supported: 0
2026/01/06-00:50:57.388186 1529632 	kCustomCompressionF2 supported: 0
2026/01/06-00:50:57.388186 1529632 	kCustomCompressionA1 supported: 0
2026/01/06-00:50:57.388187 1529632 	kCustomCompressionF4 supported: 0
2026/01/06-00:50:57.388187 1529632 	kSnappyCompression supported: 0
2026/01/06-00:50:57.388187 1529632 	kCustomCompressionF6 supported: 0
2026/01/06-00:50:57.388190 1529632 Fast CRC32 supported: Not supported on x86
2026/01/06-00:50:57.388190 1529632 DMutex implementation: pthread_mutex_t
2026/01/06-00:50:57.388191 1529632 Jemalloc supported: 0
2026/01/06-00:50:57.388246 1529632 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000664
2026/01/06-00:50:57.390244 1529632 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:50:57.390252 1529632               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:50:57.390253 1529632           Options.merge_operator: None
2026/01/06-00:50:57.390253 1529632        Options.compaction_filter: None
2026/01/06-00:50:57.390254 1529632        Options.compaction_filter_factory: None
2026/01/06-00:50:57.390254 1529632  Options.sst_partitioner_factory: None
2026/01/06-00:50:57.390255 1529632         Options.memtable_factory: SkipListFactory
2026/01/06-00:50:57.390255 1529632            Options.table_factory: BlockBasedTable
2026/01/06-00:50:57.390273 1529632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794c3c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794c3c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:50:57.390274 1529632        Options.write_buffer_size: 67108864
2026/01/06-00:50:57.390274 1529632  Options.max_write_buffer_number: 2
2026/01/06-00:50:57.390275 1529632          Options.compression: NoCompression
2026/01/06-00:50:57.390276 1529632                  Options.bottommost_compression: Disabled
2026/01/06-00:50:57.390278 1529632       Options.prefix_extractor: nullptr
2026/01/06-00:50:57.390278 1529632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:50:57.390279 1529632             Options.num_levels: 7
2026/01/06-00:50:57.390279 1529632        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:50:57.390280 1529632     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:50:57.390280 1529632            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:50:57.390280 1529632                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:50:57.390281 1529632               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:50:57.390281 1529632         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:50:57.390282 1529632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:50:57.390282 1529632         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:50:57.390283 1529632                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:50:57.390283 1529632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:50:57.390284 1529632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:50:57.390284 1529632            Options.compression_opts.window_bits: -14
2026/01/06-00:50:57.390284 1529632                  Options.compression_opts.level: 32767
2026/01/06-00:50:57.390285 1529632               Options.compression_opts.strategy: 0
2026/01/06-00:50:57.390285 1529632         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:50:57.390286 1529632         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:50:57.390286 1529632         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:50:57.390287 1529632         Options.compression_opts.parallel_threads: 1
2026/01/06-00:50:57.390287 1529632                  Options.compression_opts.enabled: false
2026/01/06-00:50:57.390287 1529632         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:50:57.390288 1529632      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:50:57.390288 1529632          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:50:57.390289 1529632              Options.level0_stop_writes_trigger: 36
2026/01/06-00:50:57.390289 1529632                   Options.target_file_size_base: 67108864
2026/01/06-00:50:57.390290 1529632             Options.target_file_size_multiplier: 1
2026/01/06-00:50:57.390290 1529632                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:50:57.390290 1529632 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:50:57.390291 1529632          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:50:57.390292 1529632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:50:57.390293 1529632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:50:57.390293 1529632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:50:57.390293 1529632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:50:57.390294 1529632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:50:57.390294 1529632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:50:57.390294 1529632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:50:57.390294 1529632       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:50:57.390295 1529632          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:50:57.390295 1529632      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:50:57.390296 1529632                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:50:57.390296 1529632                        Options.arena_block_size: 1048576
2026/01/06-00:50:57.390297 1529632   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:50:57.390297 1529632   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:50:57.390298 1529632                Options.disable_auto_compactions: 0
2026/01/06-00:50:57.390299 1529632                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:50:57.390301 1529632                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:50:57.390301 1529632 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:50:57.390302 1529632 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:50:57.390302 1529632 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:50:57.390302 1529632 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:50:57.390303 1529632 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:50:57.390304 1529632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:50:57.390304 1529632 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:50:57.390304 1529632 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:50:57.390305 1529632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:50:57.390305 1529632 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:50:57.390306 1529632                   Options.table_properties_collectors: 
2026/01/06-00:50:57.390306 1529632                   Options.inplace_update_support: 0
2026/01/06-00:50:57.390307 1529632                 Options.inplace_update_num_locks: 10000
2026/01/06-00:50:57.390307 1529632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:50:57.390308 1529632               Options.memtable_whole_key_filtering: 0
2026/01/06-00:50:57.390308 1529632   Options.memtable_huge_page_size: 0
2026/01/06-00:50:57.390308 1529632                           Options.bloom_locality: 0
2026/01/06-00:50:57.390309 1529632                    Options.max_successive_merges: 0
2026/01/06-00:50:57.390309 1529632             Options.strict_max_successive_merges: 0
2026/01/06-00:50:57.390310 1529632                Options.optimize_filters_for_hits: 0
2026/01/06-00:50:57.390310 1529632                Options.paranoid_file_checks: 0
2026/01/06-00:50:57.390310 1529632                Options.force_consistency_checks: 1
2026/01/06-00:50:57.390311 1529632                Options.report_bg_io_stats: 0
2026/01/06-00:50:57.390311 1529632                Options.disallow_memtable_writes: 0
2026/01/06-00:50:57.390311 1529632                               Options.ttl: 2592000
2026/01/06-00:50:57.390312 1529632          Options.periodic_compaction_seconds: 0
2026/01/06-00:50:57.390312 1529632                        Options.default_temperature: kUnknown
2026/01/06-00:50:57.390313 1529632  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:50:57.390313 1529632    Options.preserve_internal_time_seconds: 0
2026/01/06-00:50:57.390313 1529632                       Options.enable_blob_files: false
2026/01/06-00:50:57.390313 1529632                           Options.min_blob_size: 0
2026/01/06-00:50:57.390314 1529632                          Options.blob_file_size: 0
2026/01/06-00:50:57.390314 1529632                   Options.blob_compression_type: NoCompression
2026/01/06-00:50:57.390315 1529632          Options.enable_blob_garbage_collection: true
2026/01/06-00:50:57.390315 1529632      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:50:57.390316 1529632 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:50:57.390316 1529632          Options.blob_compaction_readahead_size: 0
2026/01/06-00:50:57.390316 1529632                Options.blob_file_starting_level: 0
2026/01/06-00:50:57.390317 1529632         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:50:57.390317 1529632            Options.memtable_max_range_deletions: 0
2026/01/06-00:50:57.390446 1529632 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:50:57.390446 1529632               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:50:57.390448 1529632           Options.merge_operator: None
2026/01/06-00:50:57.390448 1529632        Options.compaction_filter: None
2026/01/06-00:50:57.390449 1529632        Options.compaction_filter_factory: None
2026/01/06-00:50:57.390449 1529632  Options.sst_partitioner_factory: None
2026/01/06-00:50:57.390449 1529632         Options.memtable_factory: SkipListFactory
2026/01/06-00:50:57.390450 1529632            Options.table_factory: BlockBasedTable
2026/01/06-00:50:57.390457 1529632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794c3c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794c3c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:50:57.390457 1529632        Options.write_buffer_size: 67108864
2026/01/06-00:50:57.390457 1529632  Options.max_write_buffer_number: 2
2026/01/06-00:50:57.390458 1529632          Options.compression: NoCompression
2026/01/06-00:50:57.390458 1529632                  Options.bottommost_compression: Disabled
2026/01/06-00:50:57.390459 1529632       Options.prefix_extractor: nullptr
2026/01/06-00:50:57.390459 1529632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:50:57.390459 1529632             Options.num_levels: 7
2026/01/06-00:50:57.390459 1529632        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:50:57.390460 1529632     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:50:57.390460 1529632            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:50:57.390460 1529632                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:50:57.390461 1529632               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:50:57.390461 1529632         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:50:57.390461 1529632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:50:57.390462 1529632         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:50:57.390462 1529632                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:50:57.390462 1529632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:50:57.390463 1529632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:50:57.390463 1529632            Options.compression_opts.window_bits: -14
2026/01/06-00:50:57.390463 1529632                  Options.compression_opts.level: 32767
2026/01/06-00:50:57.390464 1529632               Options.compression_opts.strategy: 0
2026/01/06-00:50:57.390464 1529632         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:50:57.390464 1529632         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:50:57.390464 1529632         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:50:57.390465 1529632         Options.compression_opts.parallel_threads: 1
2026/01/06-00:50:57.390465 1529632                  Options.compression_opts.enabled: false
2026/01/06-00:50:57.390465 1529632         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:50:57.390466 1529632      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:50:57.390467 1529632          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:50:57.390467 1529632              Options.level0_stop_writes_trigger: 36
2026/01/06-00:50:57.390467 1529632                   Options.target_file_size_base: 67108864
2026/01/06-00:50:57.390468 1529632             Options.target_file_size_multiplier: 1
2026/01/06-00:50:57.390468 1529632                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:50:57.390468 1529632 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:50:57.390469 1529632          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:50:57.390469 1529632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:50:57.390470 1529632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:50:57.390470 1529632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:50:57.390470 1529632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:50:57.390471 1529632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:50:57.390471 1529632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:50:57.390471 1529632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:50:57.390471 1529632       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:50:57.390472 1529632          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:50:57.390472 1529632      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:50:57.390472 1529632                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:50:57.390473 1529632                        Options.arena_block_size: 1048576
2026/01/06-00:50:57.390473 1529632   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:50:57.390473 1529632   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:50:57.390474 1529632                Options.disable_auto_compactions: 0
2026/01/06-00:50:57.390474 1529632                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:50:57.390475 1529632                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:50:57.390475 1529632 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:50:57.390475 1529632 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:50:57.390476 1529632 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:50:57.390476 1529632 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:50:57.390476 1529632 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:50:57.390477 1529632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:50:57.390477 1529632 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:50:57.390477 1529632 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:50:57.390477 1529632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:50:57.390478 1529632 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:50:57.390478 1529632                   Options.table_properties_collectors: 
2026/01/06-00:50:57.390479 1529632                   Options.inplace_update_support: 0
2026/01/06-00:50:57.390479 1529632                 Options.inplace_update_num_locks: 10000
2026/01/06-00:50:57.390479 1529632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:50:57.390480 1529632               Options.memtable_whole_key_filtering: 0
2026/01/06-00:50:57.390480 1529632   Options.memtable_huge_page_size: 0
2026/01/06-00:50:57.390480 1529632                           Options.bloom_locality: 0
2026/01/06-00:50:57.390481 1529632                    Options.max_successive_merges: 0
2026/01/06-00:50:57.390481 1529632             Options.strict_max_successive_merges: 0
2026/01/06-00:50:57.390481 1529632                Options.optimize_filters_for_hits: 0
2026/01/06-00:50:57.390482 1529632                Options.paranoid_file_checks: 0
2026/01/06-00:50:57.390482 1529632                Options.force_consistency_checks: 1
2026/01/06-00:50:57.390483 1529632                Options.report_bg_io_stats: 0
2026/01/06-00:50:57.390483 1529632                Options.disallow_memtable_writes: 0
2026/01/06-00:50:57.390483 1529632                               Options.ttl: 2592000
2026/01/06-00:50:57.390484 1529632          Options.periodic_compaction_seconds: 0
2026/01/06-00:50:57.390484 1529632                        Options.default_temperature: kUnknown
2026/01/06-00:50:57.390484 1529632  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:50:57.390485 1529632    Options.preserve_internal_time_seconds: 0
2026/01/06-00:50:57.390485 1529632                       Options.enable_blob_files: true
2026/01/06-00:50:57.390485 1529632                           Options.min_blob_size: 4096
2026/01/06-00:50:57.390486 1529632                          Options.blob_file_size: 268435456
2026/01/06-00:50:57.390486 1529632                   Options.blob_compression_type: NoCompression
2026/01/06-00:50:57.390486 1529632          Options.enable_blob_garbage_collection: true
2026/01/06-00:50:57.390487 1529632      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:50:57.390487 1529632 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:50:57.390487 1529632          Options.blob_compaction_readahead_size: 0
2026/01/06-00:50:57.390488 1529632                Options.blob_file_starting_level: 0
2026/01/06-00:50:57.390488 1529632         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:50:57.390488 1529632            Options.memtable_max_range_deletions: 0
2026/01/06-00:50:57.390953 1529632 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000664 succeeded,manifest_file_number is 664, next_file_number is 666, last_sequence is 247265, log_number is 659,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 659
2026/01/06-00:50:57.390955 1529632 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 659
2026/01/06-00:50:57.390956 1529632 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 659
2026/01/06-00:50:57.390979 1529632 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-00:50:57.391084 1529632 EVENT_LOG_v1 {"time_micros": 1767657057391075, "job": 1, "event": "recovery_started", "wal_files": [663]}
2026/01/06-00:50:57.391088 1529632 [db/db_impl/db_impl_open.cc:1370] Recovering log #663 mode 2
2026/01/06-00:50:57.398091 1529632 [db/db_impl/db_impl_open.cc:1344] Recovered to log #663 next seq #254520
2026/01/06-00:50:57.402181 1529632 EVENT_LOG_v1 {"time_micros": 1767657057402176, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 668, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:50:57.402186 1529632 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #668: 21 total blobs, 86793 total bytes
2026/01/06-00:50:57.402288 1529632 EVENT_LOG_v1 {"time_micros": 1767657057402278, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 667, "file_size": 867083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 247267, "largest_seqno": 254519, "table_properties": {"data_size": 856338, "index_size": 1913, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5957, "raw_key_size": 75326, "raw_average_key_size": 15, "raw_value_size": 794003, "raw_average_value_size": 166, "num_data_blocks": 105, "num_entries": 4768, "num_filter_entries": 4714, "num_deletions": 93, "num_merge_operands": 0, "num_range_deletions": 54, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 254519, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767657057, "oldest_key_time": 1767657057, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "2NRAH1XIPWQ77KOGTDF6", "orig_file_number": 667, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 668, "status": "OK"}
2026/01/06-00:50:57.402379 1529632 EVENT_LOG_v1 {"time_micros": 1767657057402378, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:50:57.402437 1529632 [db/version_set.cc:5631] Creating manifest 670
2026/01/06-00:50:57.407251 1529632 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x794c3c00f9c0
2026/01/06-00:50:57.407853 1529632 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000663.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28304844, max_trash_db_ratio 0.250000
2026/01/06-00:50:57.407895 1529632 DB pointer 0x794c3c010a80
2026/01/06-00:50:57.408121 1529690 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:50:57.408126 1529690 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794c3c017480#1529599 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.36 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    215.6      0.00              0.00         1    0.004    7254      0       0.0       0.0
  L6      1/0     23.65 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     25.01 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    215.6      0.00              0.00         1    0.004    7254      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    215.6      0.00              0.00         1    0.004    7254      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    215.6      0.00              0.00         1    0.004    7254      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 51.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 51.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794c3c010930#1529599 capacity: 32.00 MB seed: 304504503 usage: 256.74 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.11 KB,0.00948906%) FilterBlock(4,192.72 KB,0.588131%) IndexBlock(4,59.95 KB,0.182962%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
