2026/01/09-00:59:03.771094 3809474 RocksDB version: 10.5.1
2026/01/09-00:59:03.771139 3809474 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-00:59:03.771140 3809474 Compile date 2025-11-08 17:35:23
2026/01/09-00:59:03.771142 3809474 DB SUMMARY
2026/01/09-00:59:03.771143 3809474 Host name (Env):  ai-dev-1
2026/01/09-00:59:03.771144 3809474 DB Session ID:  Q3HVI8EOLCDPTWZ637IJ
2026/01/09-00:59:03.771231 3809474 CURRENT file:  CURRENT
2026/01/09-00:59:03.771232 3809474 IDENTITY file:  IDENTITY
2026/01/09-00:59:03.771235 3809474 MANIFEST file:  MANIFEST-001463 size: 1383 Bytes
2026/01/09-00:59:03.771238 3809474 SST files in store_host/msb/db dir, Total Num: 2, files: 001466.sst 001467.sst 
2026/01/09-00:59:03.771240 3809474 Write Ahead Log file in store_host/msb/db: 001462.log size: 1561963 ; 
2026/01/09-00:59:03.771243 3809474                         Options.error_if_exists: 0
2026/01/09-00:59:03.771243 3809474                       Options.create_if_missing: 1
2026/01/09-00:59:03.771244 3809474                         Options.paranoid_checks: 1
2026/01/09-00:59:03.771244 3809474             Options.flush_verify_memtable_count: 1
2026/01/09-00:59:03.771245 3809474          Options.compaction_verify_record_count: 1
2026/01/09-00:59:03.771245 3809474                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-00:59:03.771246 3809474                               Options.track_and_verify_wals: 0
2026/01/09-00:59:03.771246 3809474        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-00:59:03.771247 3809474                                     Options.env: 0x709278014f10
2026/01/09-00:59:03.771248 3809474                                      Options.fs: RocksFS
2026/01/09-00:59:03.771248 3809474                                Options.info_log: 0x70927800ecd0
2026/01/09-00:59:03.771249 3809474                Options.max_file_opening_threads: 1
2026/01/09-00:59:03.771249 3809474                              Options.statistics: (nil)
2026/01/09-00:59:03.771250 3809474                               Options.use_fsync: 0
2026/01/09-00:59:03.771250 3809474                       Options.max_log_file_size: 0
2026/01/09-00:59:03.771250 3809474                  Options.max_manifest_file_size: 1073741824
2026/01/09-00:59:03.771251 3809474                   Options.log_file_time_to_roll: 0
2026/01/09-00:59:03.771251 3809474                       Options.keep_log_file_num: 1000
2026/01/09-00:59:03.771252 3809474                    Options.recycle_log_file_num: 0
2026/01/09-00:59:03.771252 3809474                         Options.allow_fallocate: 1
2026/01/09-00:59:03.771252 3809474                        Options.allow_mmap_reads: 0
2026/01/09-00:59:03.771253 3809474                       Options.allow_mmap_writes: 0
2026/01/09-00:59:03.771253 3809474                        Options.use_direct_reads: 0
2026/01/09-00:59:03.771254 3809474                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-00:59:03.771254 3809474          Options.create_missing_column_families: 1
2026/01/09-00:59:03.771254 3809474                              Options.db_log_dir: 
2026/01/09-00:59:03.771255 3809474                                 Options.wal_dir: 
2026/01/09-00:59:03.771256 3809474                Options.table_cache_numshardbits: 6
2026/01/09-00:59:03.771256 3809474                         Options.WAL_ttl_seconds: 0
2026/01/09-00:59:03.771257 3809474                       Options.WAL_size_limit_MB: 0
2026/01/09-00:59:03.771257 3809474                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-00:59:03.771258 3809474             Options.manifest_preallocation_size: 4194304
2026/01/09-00:59:03.771258 3809474                     Options.is_fd_close_on_exec: 1
2026/01/09-00:59:03.771259 3809474                   Options.advise_random_on_open: 1
2026/01/09-00:59:03.771259 3809474                    Options.db_write_buffer_size: 0
2026/01/09-00:59:03.771260 3809474                    Options.write_buffer_manager: 0x709278016ff0
2026/01/09-00:59:03.771260 3809474                      Options.use_adaptive_mutex: 0
2026/01/09-00:59:03.771261 3809474                            Options.rate_limiter: (nil)
2026/01/09-00:59:03.771265 3809474     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-00:59:03.771265 3809474                       Options.wal_recovery_mode: 2
2026/01/09-00:59:03.771266 3809474                  Options.enable_thread_tracking: 0
2026/01/09-00:59:03.771266 3809474                  Options.enable_pipelined_write: 0
2026/01/09-00:59:03.771267 3809474                  Options.unordered_write: 0
2026/01/09-00:59:03.771267 3809474         Options.allow_concurrent_memtable_write: 1
2026/01/09-00:59:03.771268 3809474      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-00:59:03.771268 3809474             Options.write_thread_max_yield_usec: 100
2026/01/09-00:59:03.771269 3809474            Options.write_thread_slow_yield_usec: 3
2026/01/09-00:59:03.771269 3809474                               Options.row_cache: None
2026/01/09-00:59:03.771270 3809474                              Options.wal_filter: None
2026/01/09-00:59:03.771270 3809474             Options.avoid_flush_during_recovery: 0
2026/01/09-00:59:03.771271 3809474             Options.allow_ingest_behind: 0
2026/01/09-00:59:03.771271 3809474             Options.two_write_queues: 0
2026/01/09-00:59:03.771271 3809474             Options.manual_wal_flush: 0
2026/01/09-00:59:03.771272 3809474             Options.wal_compression: 0
2026/01/09-00:59:03.771272 3809474             Options.background_close_inactive_wals: 0
2026/01/09-00:59:03.771272 3809474             Options.atomic_flush: 0
2026/01/09-00:59:03.771273 3809474             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-00:59:03.771273 3809474             Options.prefix_seek_opt_in_only: 0
2026/01/09-00:59:03.771274 3809474                 Options.persist_stats_to_disk: 0
2026/01/09-00:59:03.771274 3809474                 Options.write_dbid_to_manifest: 1
2026/01/09-00:59:03.771274 3809474                 Options.write_identity_file: 1
2026/01/09-00:59:03.771275 3809474                 Options.log_readahead_size: 0
2026/01/09-00:59:03.771275 3809474                 Options.file_checksum_gen_factory: Unknown
2026/01/09-00:59:03.771276 3809474                 Options.best_efforts_recovery: 0
2026/01/09-00:59:03.771276 3809474                Options.max_bgerror_resume_count: 2147483647
2026/01/09-00:59:03.771276 3809474            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-00:59:03.771277 3809474             Options.allow_data_in_errors: 0
2026/01/09-00:59:03.771277 3809474             Options.db_host_id: __hostname__
2026/01/09-00:59:03.771278 3809474             Options.enforce_single_del_contracts: true
2026/01/09-00:59:03.771278 3809474             Options.metadata_write_temperature: kUnknown
2026/01/09-00:59:03.771279 3809474             Options.wal_write_temperature: kUnknown
2026/01/09-00:59:03.771279 3809474             Options.max_background_jobs: 6
2026/01/09-00:59:03.771280 3809474             Options.max_background_compactions: -1
2026/01/09-00:59:03.771280 3809474             Options.max_subcompactions: 1
2026/01/09-00:59:03.771281 3809474             Options.avoid_flush_during_shutdown: 0
2026/01/09-00:59:03.771281 3809474           Options.writable_file_max_buffer_size: 1048576
2026/01/09-00:59:03.771281 3809474             Options.delayed_write_rate : 16777216
2026/01/09-00:59:03.771282 3809474             Options.max_total_wal_size: 0
2026/01/09-00:59:03.771282 3809474             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-00:59:03.771282 3809474                   Options.stats_dump_period_sec: 600
2026/01/09-00:59:03.771283 3809474                 Options.stats_persist_period_sec: 600
2026/01/09-00:59:03.771283 3809474                 Options.stats_history_buffer_size: 1048576
2026/01/09-00:59:03.771283 3809474                          Options.max_open_files: -1
2026/01/09-00:59:03.771284 3809474                          Options.bytes_per_sync: 1048576
2026/01/09-00:59:03.771284 3809474                      Options.wal_bytes_per_sync: 0
2026/01/09-00:59:03.771284 3809474                   Options.strict_bytes_per_sync: 0
2026/01/09-00:59:03.771286 3809474       Options.compaction_readahead_size: 2097152
2026/01/09-00:59:03.771286 3809474                  Options.max_background_flushes: -1
2026/01/09-00:59:03.771286 3809474 Options.daily_offpeak_time_utc: 
2026/01/09-00:59:03.771287 3809474 Compression algorithms supported:
2026/01/09-00:59:03.771287 3809474 	kCustomCompressionFE supported: 0
2026/01/09-00:59:03.771288 3809474 	kCustomCompressionFC supported: 0
2026/01/09-00:59:03.771289 3809474 	kCustomCompressionF8 supported: 0
2026/01/09-00:59:03.771289 3809474 	kCustomCompressionF7 supported: 0
2026/01/09-00:59:03.771290 3809474 	kCustomCompressionB2 supported: 0
2026/01/09-00:59:03.771290 3809474 	kLZ4Compression supported: 0
2026/01/09-00:59:03.771291 3809474 	kCustomCompression88 supported: 0
2026/01/09-00:59:03.771291 3809474 	kCustomCompressionD8 supported: 0
2026/01/09-00:59:03.771292 3809474 	kCustomCompression9F supported: 0
2026/01/09-00:59:03.771292 3809474 	kCustomCompressionD6 supported: 0
2026/01/09-00:59:03.771292 3809474 	kCustomCompressionA9 supported: 0
2026/01/09-00:59:03.771293 3809474 	kCustomCompressionEC supported: 0
2026/01/09-00:59:03.771293 3809474 	kCustomCompressionA3 supported: 0
2026/01/09-00:59:03.771294 3809474 	kCustomCompressionCB supported: 0
2026/01/09-00:59:03.771294 3809474 	kCustomCompression90 supported: 0
2026/01/09-00:59:03.771294 3809474 	kCustomCompressionA0 supported: 0
2026/01/09-00:59:03.771295 3809474 	kCustomCompressionC6 supported: 0
2026/01/09-00:59:03.771295 3809474 	kCustomCompression9D supported: 0
2026/01/09-00:59:03.771296 3809474 	kCustomCompression8B supported: 0
2026/01/09-00:59:03.771296 3809474 	kCustomCompressionA8 supported: 0
2026/01/09-00:59:03.771296 3809474 	kCustomCompression8D supported: 0
2026/01/09-00:59:03.771297 3809474 	kCustomCompression97 supported: 0
2026/01/09-00:59:03.771297 3809474 	kCustomCompression98 supported: 0
2026/01/09-00:59:03.771298 3809474 	kCustomCompressionAC supported: 0
2026/01/09-00:59:03.771298 3809474 	kCustomCompressionE9 supported: 0
2026/01/09-00:59:03.771299 3809474 	kCustomCompression96 supported: 0
2026/01/09-00:59:03.771299 3809474 	kCustomCompressionB1 supported: 0
2026/01/09-00:59:03.771299 3809474 	kCustomCompression95 supported: 0
2026/01/09-00:59:03.771300 3809474 	kCustomCompression84 supported: 0
2026/01/09-00:59:03.771300 3809474 	kCustomCompression91 supported: 0
2026/01/09-00:59:03.771300 3809474 	kCustomCompressionAB supported: 0
2026/01/09-00:59:03.771301 3809474 	kCustomCompressionB3 supported: 0
2026/01/09-00:59:03.771301 3809474 	kCustomCompression81 supported: 0
2026/01/09-00:59:03.771302 3809474 	kCustomCompressionDC supported: 0
2026/01/09-00:59:03.771302 3809474 	kBZip2Compression supported: 0
2026/01/09-00:59:03.771302 3809474 	kCustomCompressionBB supported: 0
2026/01/09-00:59:03.771303 3809474 	kCustomCompression9C supported: 0
2026/01/09-00:59:03.771303 3809474 	kCustomCompressionC9 supported: 0
2026/01/09-00:59:03.771304 3809474 	kCustomCompressionCC supported: 0
2026/01/09-00:59:03.771304 3809474 	kCustomCompression92 supported: 0
2026/01/09-00:59:03.771304 3809474 	kCustomCompressionB9 supported: 0
2026/01/09-00:59:03.771304 3809474 	kCustomCompression8F supported: 0
2026/01/09-00:59:03.771305 3809474 	kCustomCompression8A supported: 0
2026/01/09-00:59:03.771305 3809474 	kCustomCompression9B supported: 0
2026/01/09-00:59:03.771306 3809474 	kZSTD supported: 0
2026/01/09-00:59:03.771306 3809474 	kCustomCompressionAA supported: 0
2026/01/09-00:59:03.771306 3809474 	kCustomCompressionA2 supported: 0
2026/01/09-00:59:03.771307 3809474 	kZlibCompression supported: 0
2026/01/09-00:59:03.771307 3809474 	kXpressCompression supported: 0
2026/01/09-00:59:03.771308 3809474 	kCustomCompressionFD supported: 0
2026/01/09-00:59:03.771309 3809474 	kCustomCompressionE2 supported: 0
2026/01/09-00:59:03.771309 3809474 	kLZ4HCCompression supported: 0
2026/01/09-00:59:03.771309 3809474 	kCustomCompressionA6 supported: 0
2026/01/09-00:59:03.771310 3809474 	kCustomCompression85 supported: 0
2026/01/09-00:59:03.771311 3809474 	kCustomCompressionA4 supported: 0
2026/01/09-00:59:03.771311 3809474 	kCustomCompression86 supported: 0
2026/01/09-00:59:03.771311 3809474 	kCustomCompression83 supported: 0
2026/01/09-00:59:03.771312 3809474 	kCustomCompression87 supported: 0
2026/01/09-00:59:03.771312 3809474 	kCustomCompression89 supported: 0
2026/01/09-00:59:03.771312 3809474 	kCustomCompression8C supported: 0
2026/01/09-00:59:03.771313 3809474 	kCustomCompressionDB supported: 0
2026/01/09-00:59:03.771313 3809474 	kCustomCompressionF3 supported: 0
2026/01/09-00:59:03.771314 3809474 	kCustomCompressionE6 supported: 0
2026/01/09-00:59:03.771314 3809474 	kCustomCompression8E supported: 0
2026/01/09-00:59:03.771314 3809474 	kCustomCompressionDA supported: 0
2026/01/09-00:59:03.771315 3809474 	kCustomCompression93 supported: 0
2026/01/09-00:59:03.771315 3809474 	kCustomCompression94 supported: 0
2026/01/09-00:59:03.771315 3809474 	kCustomCompression9E supported: 0
2026/01/09-00:59:03.771316 3809474 	kCustomCompressionB4 supported: 0
2026/01/09-00:59:03.771316 3809474 	kCustomCompressionFB supported: 0
2026/01/09-00:59:03.771316 3809474 	kCustomCompressionB5 supported: 0
2026/01/09-00:59:03.771317 3809474 	kCustomCompressionD5 supported: 0
2026/01/09-00:59:03.771317 3809474 	kCustomCompressionB8 supported: 0
2026/01/09-00:59:03.771318 3809474 	kCustomCompressionD1 supported: 0
2026/01/09-00:59:03.771318 3809474 	kCustomCompressionBA supported: 0
2026/01/09-00:59:03.771318 3809474 	kCustomCompressionBC supported: 0
2026/01/09-00:59:03.771319 3809474 	kCustomCompressionCE supported: 0
2026/01/09-00:59:03.771319 3809474 	kCustomCompressionBD supported: 0
2026/01/09-00:59:03.771319 3809474 	kCustomCompressionC4 supported: 0
2026/01/09-00:59:03.771320 3809474 	kCustomCompression9A supported: 0
2026/01/09-00:59:03.771320 3809474 	kCustomCompression99 supported: 0
2026/01/09-00:59:03.771320 3809474 	kCustomCompressionBE supported: 0
2026/01/09-00:59:03.771321 3809474 	kCustomCompressionE5 supported: 0
2026/01/09-00:59:03.771321 3809474 	kCustomCompressionD9 supported: 0
2026/01/09-00:59:03.771321 3809474 	kCustomCompressionC1 supported: 0
2026/01/09-00:59:03.771322 3809474 	kCustomCompressionC5 supported: 0
2026/01/09-00:59:03.771322 3809474 	kCustomCompressionC2 supported: 0
2026/01/09-00:59:03.771322 3809474 	kCustomCompressionA5 supported: 0
2026/01/09-00:59:03.771323 3809474 	kCustomCompressionC7 supported: 0
2026/01/09-00:59:03.771323 3809474 	kCustomCompressionBF supported: 0
2026/01/09-00:59:03.771323 3809474 	kCustomCompressionE8 supported: 0
2026/01/09-00:59:03.771324 3809474 	kCustomCompressionC8 supported: 0
2026/01/09-00:59:03.771324 3809474 	kCustomCompressionAF supported: 0
2026/01/09-00:59:03.771324 3809474 	kCustomCompressionCA supported: 0
2026/01/09-00:59:03.771324 3809474 	kCustomCompressionCD supported: 0
2026/01/09-00:59:03.771325 3809474 	kCustomCompressionC0 supported: 0
2026/01/09-00:59:03.771325 3809474 	kCustomCompressionCF supported: 0
2026/01/09-00:59:03.771325 3809474 	kCustomCompressionF9 supported: 0
2026/01/09-00:59:03.771326 3809474 	kCustomCompressionD0 supported: 0
2026/01/09-00:59:03.771326 3809474 	kCustomCompressionD2 supported: 0
2026/01/09-00:59:03.771326 3809474 	kCustomCompressionAD supported: 0
2026/01/09-00:59:03.771327 3809474 	kCustomCompressionD3 supported: 0
2026/01/09-00:59:03.771327 3809474 	kCustomCompressionD4 supported: 0
2026/01/09-00:59:03.771327 3809474 	kCustomCompressionD7 supported: 0
2026/01/09-00:59:03.771328 3809474 	kCustomCompression82 supported: 0
2026/01/09-00:59:03.771328 3809474 	kCustomCompressionDD supported: 0
2026/01/09-00:59:03.771328 3809474 	kCustomCompressionC3 supported: 0
2026/01/09-00:59:03.771329 3809474 	kCustomCompressionEE supported: 0
2026/01/09-00:59:03.771329 3809474 	kCustomCompressionDE supported: 0
2026/01/09-00:59:03.771329 3809474 	kCustomCompressionDF supported: 0
2026/01/09-00:59:03.771330 3809474 	kCustomCompressionA7 supported: 0
2026/01/09-00:59:03.771330 3809474 	kCustomCompressionE0 supported: 0
2026/01/09-00:59:03.771331 3809474 	kCustomCompressionF1 supported: 0
2026/01/09-00:59:03.771332 3809474 	kCustomCompressionE1 supported: 0
2026/01/09-00:59:03.771332 3809474 	kCustomCompressionF5 supported: 0
2026/01/09-00:59:03.771332 3809474 	kCustomCompression80 supported: 0
2026/01/09-00:59:03.771333 3809474 	kCustomCompressionE3 supported: 0
2026/01/09-00:59:03.771333 3809474 	kCustomCompressionE4 supported: 0
2026/01/09-00:59:03.771333 3809474 	kCustomCompressionB0 supported: 0
2026/01/09-00:59:03.771334 3809474 	kCustomCompressionEA supported: 0
2026/01/09-00:59:03.771334 3809474 	kCustomCompressionFA supported: 0
2026/01/09-00:59:03.771335 3809474 	kCustomCompressionE7 supported: 0
2026/01/09-00:59:03.771335 3809474 	kCustomCompressionAE supported: 0
2026/01/09-00:59:03.771335 3809474 	kCustomCompressionEB supported: 0
2026/01/09-00:59:03.771336 3809474 	kCustomCompressionED supported: 0
2026/01/09-00:59:03.771336 3809474 	kCustomCompressionB6 supported: 0
2026/01/09-00:59:03.771336 3809474 	kCustomCompressionEF supported: 0
2026/01/09-00:59:03.771337 3809474 	kCustomCompressionF0 supported: 0
2026/01/09-00:59:03.771337 3809474 	kCustomCompressionB7 supported: 0
2026/01/09-00:59:03.771337 3809474 	kCustomCompressionF2 supported: 0
2026/01/09-00:59:03.771337 3809474 	kCustomCompressionA1 supported: 0
2026/01/09-00:59:03.771338 3809474 	kCustomCompressionF4 supported: 0
2026/01/09-00:59:03.771338 3809474 	kSnappyCompression supported: 0
2026/01/09-00:59:03.771338 3809474 	kCustomCompressionF6 supported: 0
2026/01/09-00:59:03.771341 3809474 Fast CRC32 supported: Not supported on x86
2026/01/09-00:59:03.771342 3809474 DMutex implementation: pthread_mutex_t
2026/01/09-00:59:03.771342 3809474 Jemalloc supported: 0
2026/01/09-00:59:03.773037 3809474 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001463
2026/01/09-00:59:03.773169 3809474 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-00:59:03.773170 3809474               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:59:03.773171 3809474           Options.merge_operator: None
2026/01/09-00:59:03.773171 3809474        Options.compaction_filter: None
2026/01/09-00:59:03.773172 3809474        Options.compaction_filter_factory: None
2026/01/09-00:59:03.773172 3809474  Options.sst_partitioner_factory: None
2026/01/09-00:59:03.773172 3809474         Options.memtable_factory: SkipListFactory
2026/01/09-00:59:03.773173 3809474            Options.table_factory: BlockBasedTable
2026/01/09-00:59:03.773189 3809474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7092780170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709278017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:59:03.773190 3809474        Options.write_buffer_size: 67108864
2026/01/09-00:59:03.773190 3809474  Options.max_write_buffer_number: 2
2026/01/09-00:59:03.773192 3809474          Options.compression: NoCompression
2026/01/09-00:59:03.773192 3809474                  Options.bottommost_compression: Disabled
2026/01/09-00:59:03.773193 3809474       Options.prefix_extractor: nullptr
2026/01/09-00:59:03.773194 3809474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:59:03.773194 3809474             Options.num_levels: 7
2026/01/09-00:59:03.773195 3809474        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:59:03.773195 3809474     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:59:03.773196 3809474            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:59:03.773196 3809474                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:59:03.773197 3809474               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:59:03.773197 3809474         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:59:03.773197 3809474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:59:03.773198 3809474         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:59:03.773198 3809474                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:59:03.773199 3809474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:59:03.773199 3809474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:59:03.773200 3809474            Options.compression_opts.window_bits: -14
2026/01/09-00:59:03.773200 3809474                  Options.compression_opts.level: 32767
2026/01/09-00:59:03.773200 3809474               Options.compression_opts.strategy: 0
2026/01/09-00:59:03.773201 3809474         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:59:03.773202 3809474         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:59:03.773202 3809474         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:59:03.773202 3809474         Options.compression_opts.parallel_threads: 1
2026/01/09-00:59:03.773203 3809474                  Options.compression_opts.enabled: false
2026/01/09-00:59:03.773203 3809474         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:59:03.773203 3809474      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:59:03.773204 3809474          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:59:03.773204 3809474              Options.level0_stop_writes_trigger: 36
2026/01/09-00:59:03.773204 3809474                   Options.target_file_size_base: 67108864
2026/01/09-00:59:03.773205 3809474             Options.target_file_size_multiplier: 1
2026/01/09-00:59:03.773205 3809474                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:59:03.773206 3809474 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:59:03.773206 3809474          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:59:03.773207 3809474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:59:03.773208 3809474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:59:03.773208 3809474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:59:03.773208 3809474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:59:03.773209 3809474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:59:03.773209 3809474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:59:03.773209 3809474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:59:03.773210 3809474       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:59:03.773210 3809474          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:59:03.773210 3809474      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:59:03.773211 3809474                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:59:03.773211 3809474                        Options.arena_block_size: 1048576
2026/01/09-00:59:03.773212 3809474   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:59:03.773212 3809474   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:59:03.773213 3809474                Options.disable_auto_compactions: 0
2026/01/09-00:59:03.773214 3809474                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:59:03.773215 3809474                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:59:03.773215 3809474 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:59:03.773216 3809474 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:59:03.773216 3809474 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:59:03.773217 3809474 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:59:03.773217 3809474 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:59:03.773218 3809474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:59:03.773218 3809474 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:59:03.773219 3809474 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:59:03.773219 3809474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:59:03.773220 3809474 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:59:03.773221 3809474                   Options.table_properties_collectors: 
2026/01/09-00:59:03.773221 3809474                   Options.inplace_update_support: 0
2026/01/09-00:59:03.773221 3809474                 Options.inplace_update_num_locks: 10000
2026/01/09-00:59:03.773222 3809474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:59:03.773222 3809474               Options.memtable_whole_key_filtering: 0
2026/01/09-00:59:03.773223 3809474   Options.memtable_huge_page_size: 0
2026/01/09-00:59:03.773223 3809474                           Options.bloom_locality: 0
2026/01/09-00:59:03.773223 3809474                    Options.max_successive_merges: 0
2026/01/09-00:59:03.773224 3809474             Options.strict_max_successive_merges: 0
2026/01/09-00:59:03.773224 3809474                Options.optimize_filters_for_hits: 0
2026/01/09-00:59:03.773224 3809474                Options.paranoid_file_checks: 0
2026/01/09-00:59:03.773225 3809474                Options.force_consistency_checks: 1
2026/01/09-00:59:03.773225 3809474                Options.report_bg_io_stats: 0
2026/01/09-00:59:03.773225 3809474                Options.disallow_memtable_writes: 0
2026/01/09-00:59:03.773226 3809474                               Options.ttl: 2592000
2026/01/09-00:59:03.773226 3809474          Options.periodic_compaction_seconds: 0
2026/01/09-00:59:03.773227 3809474                        Options.default_temperature: kUnknown
2026/01/09-00:59:03.773227 3809474  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:59:03.773227 3809474    Options.preserve_internal_time_seconds: 0
2026/01/09-00:59:03.773228 3809474                       Options.enable_blob_files: false
2026/01/09-00:59:03.773228 3809474                           Options.min_blob_size: 0
2026/01/09-00:59:03.773228 3809474                          Options.blob_file_size: 0
2026/01/09-00:59:03.773229 3809474                   Options.blob_compression_type: NoCompression
2026/01/09-00:59:03.773229 3809474          Options.enable_blob_garbage_collection: true
2026/01/09-00:59:03.773229 3809474      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:59:03.773230 3809474 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:59:03.773230 3809474          Options.blob_compaction_readahead_size: 0
2026/01/09-00:59:03.773231 3809474                Options.blob_file_starting_level: 0
2026/01/09-00:59:03.773231 3809474         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:59:03.773232 3809474            Options.memtable_max_range_deletions: 0
2026/01/09-00:59:03.773340 3809474 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-00:59:03.773340 3809474               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:59:03.773341 3809474           Options.merge_operator: None
2026/01/09-00:59:03.773342 3809474        Options.compaction_filter: None
2026/01/09-00:59:03.773342 3809474        Options.compaction_filter_factory: None
2026/01/09-00:59:03.773342 3809474  Options.sst_partitioner_factory: None
2026/01/09-00:59:03.773342 3809474         Options.memtable_factory: SkipListFactory
2026/01/09-00:59:03.773343 3809474            Options.table_factory: BlockBasedTable
2026/01/09-00:59:03.773348 3809474            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x709278002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x709278010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:59:03.773348 3809474        Options.write_buffer_size: 67108864
2026/01/09-00:59:03.773349 3809474  Options.max_write_buffer_number: 2
2026/01/09-00:59:03.773349 3809474          Options.compression: NoCompression
2026/01/09-00:59:03.773349 3809474                  Options.bottommost_compression: Disabled
2026/01/09-00:59:03.773350 3809474       Options.prefix_extractor: nullptr
2026/01/09-00:59:03.773350 3809474   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:59:03.773350 3809474             Options.num_levels: 7
2026/01/09-00:59:03.773350 3809474        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:59:03.773351 3809474     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:59:03.773351 3809474            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:59:03.773351 3809474                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:59:03.773352 3809474               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:59:03.773352 3809474         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:59:03.773352 3809474         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:59:03.773353 3809474         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:59:03.773353 3809474                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:59:03.773353 3809474         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:59:03.773354 3809474         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:59:03.773354 3809474            Options.compression_opts.window_bits: -14
2026/01/09-00:59:03.773354 3809474                  Options.compression_opts.level: 32767
2026/01/09-00:59:03.773354 3809474               Options.compression_opts.strategy: 0
2026/01/09-00:59:03.773355 3809474         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:59:03.773355 3809474         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:59:03.773355 3809474         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:59:03.773356 3809474         Options.compression_opts.parallel_threads: 1
2026/01/09-00:59:03.773356 3809474                  Options.compression_opts.enabled: false
2026/01/09-00:59:03.773356 3809474         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:59:03.773357 3809474      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:59:03.773358 3809474          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:59:03.773358 3809474              Options.level0_stop_writes_trigger: 36
2026/01/09-00:59:03.773358 3809474                   Options.target_file_size_base: 67108864
2026/01/09-00:59:03.773359 3809474             Options.target_file_size_multiplier: 1
2026/01/09-00:59:03.773359 3809474                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:59:03.773359 3809474 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:59:03.773359 3809474          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:59:03.773360 3809474 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:59:03.773360 3809474 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:59:03.773361 3809474 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:59:03.773361 3809474 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:59:03.773361 3809474 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:59:03.773362 3809474 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:59:03.773362 3809474 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:59:03.773362 3809474       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:59:03.773363 3809474          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:59:03.773363 3809474      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:59:03.773363 3809474                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:59:03.773363 3809474                        Options.arena_block_size: 1048576
2026/01/09-00:59:03.773364 3809474   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:59:03.773364 3809474   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:59:03.773364 3809474                Options.disable_auto_compactions: 0
2026/01/09-00:59:03.773365 3809474                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:59:03.773365 3809474                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:59:03.773365 3809474 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:59:03.773366 3809474 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:59:03.773366 3809474 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:59:03.773366 3809474 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:59:03.773367 3809474 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:59:03.773367 3809474 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:59:03.773367 3809474 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:59:03.773368 3809474 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:59:03.773368 3809474 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:59:03.773368 3809474 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:59:03.773369 3809474                   Options.table_properties_collectors: 
2026/01/09-00:59:03.773369 3809474                   Options.inplace_update_support: 0
2026/01/09-00:59:03.773369 3809474                 Options.inplace_update_num_locks: 10000
2026/01/09-00:59:03.773370 3809474               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:59:03.773370 3809474               Options.memtable_whole_key_filtering: 0
2026/01/09-00:59:03.773370 3809474   Options.memtable_huge_page_size: 0
2026/01/09-00:59:03.773371 3809474                           Options.bloom_locality: 0
2026/01/09-00:59:03.773371 3809474                    Options.max_successive_merges: 0
2026/01/09-00:59:03.773371 3809474             Options.strict_max_successive_merges: 0
2026/01/09-00:59:03.773372 3809474                Options.optimize_filters_for_hits: 0
2026/01/09-00:59:03.773372 3809474                Options.paranoid_file_checks: 0
2026/01/09-00:59:03.773373 3809474                Options.force_consistency_checks: 1
2026/01/09-00:59:03.773373 3809474                Options.report_bg_io_stats: 0
2026/01/09-00:59:03.773373 3809474                Options.disallow_memtable_writes: 0
2026/01/09-00:59:03.773374 3809474                               Options.ttl: 2592000
2026/01/09-00:59:03.773374 3809474          Options.periodic_compaction_seconds: 0
2026/01/09-00:59:03.773374 3809474                        Options.default_temperature: kUnknown
2026/01/09-00:59:03.773375 3809474  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:59:03.773375 3809474    Options.preserve_internal_time_seconds: 0
2026/01/09-00:59:03.773375 3809474                       Options.enable_blob_files: true
2026/01/09-00:59:03.773376 3809474                           Options.min_blob_size: 4096
2026/01/09-00:59:03.773376 3809474                          Options.blob_file_size: 268435456
2026/01/09-00:59:03.773376 3809474                   Options.blob_compression_type: NoCompression
2026/01/09-00:59:03.773376 3809474          Options.enable_blob_garbage_collection: true
2026/01/09-00:59:03.773377 3809474      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:59:03.773377 3809474 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:59:03.773378 3809474          Options.blob_compaction_readahead_size: 0
2026/01/09-00:59:03.773378 3809474                Options.blob_file_starting_level: 0
2026/01/09-00:59:03.773378 3809474         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:59:03.773379 3809474            Options.memtable_max_range_deletions: 0
2026/01/09-00:59:03.773974 3809474 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001463 succeeded,manifest_file_number is 1463, next_file_number is 1470, last_sequence is 996399, log_number is 1457,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1457
2026/01/09-00:59:03.773976 3809474 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1457
2026/01/09-00:59:03.773977 3809474 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1457
2026/01/09-00:59:03.773995 3809474 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-00:59:03.774138 3809474 EVENT_LOG_v1 {"time_micros": 1767916743774128, "job": 1, "event": "recovery_started", "wal_files": [1462]}
2026/01/09-00:59:03.774141 3809474 [db/db_impl/db_impl_open.cc:1370] Recovering log #1462 mode 2
2026/01/09-00:59:03.776598 3809474 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1462 next seq #998912
2026/01/09-00:59:03.779317 3809474 EVENT_LOG_v1 {"time_micros": 1767916743779312, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1472, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-00:59:03.779321 3809474 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1472: 21 total blobs, 86793 total bytes
2026/01/09-00:59:03.779409 3809474 EVENT_LOG_v1 {"time_micros": 1767916743779400, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1471, "file_size": 281747, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 996401, "largest_seqno": 998911, "table_properties": {"data_size": 276771, "index_size": 616, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1733, "raw_key_size": 22012, "raw_average_key_size": 15, "raw_value_size": 258841, "raw_average_value_size": 185, "num_data_blocks": 34, "num_entries": 1392, "num_filter_entries": 1346, "num_deletions": 87, "num_merge_operands": 0, "num_range_deletions": 46, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 998911, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767916743, "oldest_key_time": 1767916743, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Q3HVI8EOLCDPTWZ637IJ", "orig_file_number": 1471, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1472, "status": "OK"}
2026/01/09-00:59:03.779494 3809474 EVENT_LOG_v1 {"time_micros": 1767916743779493, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-00:59:03.779548 3809474 [db/version_set.cc:5631] Creating manifest 1474
2026/01/09-00:59:03.784188 3809474 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x70927800f9c0
2026/01/09-00:59:03.784530 3809474 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001462.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 110214324, max_trash_db_ratio 0.250000
2026/01/09-00:59:03.784559 3809474 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001329.blob type=10 #1329 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001329.blob: No such file or directory
2026/01/09-00:59:03.784564 3809474 EVENT_LOG_v1 {"time_micros": 1767916743784562, "job": 2, "event": "blob_file_deletion", "file_number": 1329, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001329.blob: No such file or directory"}
2026/01/09-00:59:03.784566 3809474 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001336.blob type=10 #1336 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001336.blob: No such file or directory
2026/01/09-00:59:03.784567 3809474 EVENT_LOG_v1 {"time_micros": 1767916743784567, "job": 2, "event": "blob_file_deletion", "file_number": 1336, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001336.blob: No such file or directory"}
2026/01/09-00:59:03.784569 3809474 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001340.blob type=10 #1340 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001340.blob: No such file or directory
2026/01/09-00:59:03.784570 3809474 EVENT_LOG_v1 {"time_micros": 1767916743784569, "job": 2, "event": "blob_file_deletion", "file_number": 1340, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001340.blob: No such file or directory"}
2026/01/09-00:59:03.784571 3809474 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001346.blob type=10 #1346 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001346.blob: No such file or directory
2026/01/09-00:59:03.784572 3809474 EVENT_LOG_v1 {"time_micros": 1767916743784572, "job": 2, "event": "blob_file_deletion", "file_number": 1346, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001346.blob: No such file or directory"}
2026/01/09-00:59:03.784593 3809474 DB pointer 0x709278010a80
2026/01/09-00:59:03.784823 3809485 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:59:03.784828 3809485 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x709278017480#3809441 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    275.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    124.2      0.00              0.00         1    0.003    2512      0       0.0       0.0
  L6      2/0    103.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    103.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    124.2      0.00              0.00         1    0.003    2512      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    124.2      0.00              0.00         1    0.003    2512      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    124.2      0.00              0.00         1    0.003    2512      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x709278010930#3809441 capacity: 32.00 MB seed: 304504503 usage: 874.63 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.48 KB,0.00452995%) FilterBlock(3,621.23 KB,1.89583%) IndexBlock(3,251.22 KB,0.766659%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
