2026/01/04-22:47:46.853528 719891 RocksDB version: 10.5.1
2026/01/04-22:47:46.853569 719891 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-22:47:46.853570 719891 Compile date 2025-11-08 17:35:23
2026/01/04-22:47:46.853572 719891 DB SUMMARY
2026/01/04-22:47:46.853573 719891 Host name (Env):  ai-dev-1
2026/01/04-22:47:46.853574 719891 DB Session ID:  XGWYR3XW58WFS9BRBTSD
2026/01/04-22:47:46.853620 719891 CURRENT file:  CURRENT
2026/01/04-22:47:46.853620 719891 IDENTITY file:  IDENTITY
2026/01/04-22:47:46.853623 719891 MANIFEST file:  MANIFEST-000290 size: 1158 Bytes
2026/01/04-22:47:46.853625 719891 SST files in store_host/msb/db dir, Total Num: 1, files: 000293.sst 
2026/01/04-22:47:46.853627 719891 Write Ahead Log file in store_host/msb/db: 000289.log size: 2281590 ; 
2026/01/04-22:47:46.853628 719891                         Options.error_if_exists: 0
2026/01/04-22:47:46.853628 719891                       Options.create_if_missing: 1
2026/01/04-22:47:46.853629 719891                         Options.paranoid_checks: 1
2026/01/04-22:47:46.853629 719891             Options.flush_verify_memtable_count: 1
2026/01/04-22:47:46.853630 719891          Options.compaction_verify_record_count: 1
2026/01/04-22:47:46.853630 719891                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-22:47:46.853631 719891                               Options.track_and_verify_wals: 0
2026/01/04-22:47:46.853631 719891        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-22:47:46.853631 719891                                     Options.env: 0x7cd5b0014f10
2026/01/04-22:47:46.853632 719891                                      Options.fs: RocksFS
2026/01/04-22:47:46.853633 719891                                Options.info_log: 0x7cd5b000ecd0
2026/01/04-22:47:46.853633 719891                Options.max_file_opening_threads: 1
2026/01/04-22:47:46.853634 719891                              Options.statistics: (nil)
2026/01/04-22:47:46.853634 719891                               Options.use_fsync: 0
2026/01/04-22:47:46.853635 719891                       Options.max_log_file_size: 0
2026/01/04-22:47:46.853635 719891                  Options.max_manifest_file_size: 1073741824
2026/01/04-22:47:46.853635 719891                   Options.log_file_time_to_roll: 0
2026/01/04-22:47:46.853636 719891                       Options.keep_log_file_num: 1000
2026/01/04-22:47:46.853637 719891                    Options.recycle_log_file_num: 0
2026/01/04-22:47:46.853637 719891                         Options.allow_fallocate: 1
2026/01/04-22:47:46.853637 719891                        Options.allow_mmap_reads: 0
2026/01/04-22:47:46.853638 719891                       Options.allow_mmap_writes: 0
2026/01/04-22:47:46.853638 719891                        Options.use_direct_reads: 0
2026/01/04-22:47:46.853638 719891                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-22:47:46.853639 719891          Options.create_missing_column_families: 1
2026/01/04-22:47:46.853639 719891                              Options.db_log_dir: 
2026/01/04-22:47:46.853640 719891                                 Options.wal_dir: 
2026/01/04-22:47:46.853640 719891                Options.table_cache_numshardbits: 6
2026/01/04-22:47:46.853641 719891                         Options.WAL_ttl_seconds: 0
2026/01/04-22:47:46.853641 719891                       Options.WAL_size_limit_MB: 0
2026/01/04-22:47:46.853641 719891                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-22:47:46.853642 719891             Options.manifest_preallocation_size: 4194304
2026/01/04-22:47:46.853642 719891                     Options.is_fd_close_on_exec: 1
2026/01/04-22:47:46.853643 719891                   Options.advise_random_on_open: 1
2026/01/04-22:47:46.853643 719891                    Options.db_write_buffer_size: 0
2026/01/04-22:47:46.853644 719891                    Options.write_buffer_manager: 0x7cd5b0016ff0
2026/01/04-22:47:46.853644 719891                      Options.use_adaptive_mutex: 0
2026/01/04-22:47:46.853644 719891                            Options.rate_limiter: (nil)
2026/01/04-22:47:46.853647 719891     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-22:47:46.853647 719891                       Options.wal_recovery_mode: 2
2026/01/04-22:47:46.853648 719891                  Options.enable_thread_tracking: 0
2026/01/04-22:47:46.853648 719891                  Options.enable_pipelined_write: 0
2026/01/04-22:47:46.853648 719891                  Options.unordered_write: 0
2026/01/04-22:47:46.853649 719891         Options.allow_concurrent_memtable_write: 1
2026/01/04-22:47:46.853649 719891      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-22:47:46.853649 719891             Options.write_thread_max_yield_usec: 100
2026/01/04-22:47:46.853650 719891            Options.write_thread_slow_yield_usec: 3
2026/01/04-22:47:46.853650 719891                               Options.row_cache: None
2026/01/04-22:47:46.853651 719891                              Options.wal_filter: None
2026/01/04-22:47:46.853651 719891             Options.avoid_flush_during_recovery: 0
2026/01/04-22:47:46.853652 719891             Options.allow_ingest_behind: 0
2026/01/04-22:47:46.853652 719891             Options.two_write_queues: 0
2026/01/04-22:47:46.853653 719891             Options.manual_wal_flush: 0
2026/01/04-22:47:46.853653 719891             Options.wal_compression: 0
2026/01/04-22:47:46.853653 719891             Options.background_close_inactive_wals: 0
2026/01/04-22:47:46.853654 719891             Options.atomic_flush: 0
2026/01/04-22:47:46.853654 719891             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-22:47:46.853654 719891             Options.prefix_seek_opt_in_only: 0
2026/01/04-22:47:46.853655 719891                 Options.persist_stats_to_disk: 0
2026/01/04-22:47:46.853655 719891                 Options.write_dbid_to_manifest: 1
2026/01/04-22:47:46.853655 719891                 Options.write_identity_file: 1
2026/01/04-22:47:46.853656 719891                 Options.log_readahead_size: 0
2026/01/04-22:47:46.853657 719891                 Options.file_checksum_gen_factory: Unknown
2026/01/04-22:47:46.853657 719891                 Options.best_efforts_recovery: 0
2026/01/04-22:47:46.853658 719891                Options.max_bgerror_resume_count: 2147483647
2026/01/04-22:47:46.853658 719891            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-22:47:46.853658 719891             Options.allow_data_in_errors: 0
2026/01/04-22:47:46.853659 719891             Options.db_host_id: __hostname__
2026/01/04-22:47:46.853659 719891             Options.enforce_single_del_contracts: true
2026/01/04-22:47:46.853660 719891             Options.metadata_write_temperature: kUnknown
2026/01/04-22:47:46.853661 719891             Options.wal_write_temperature: kUnknown
2026/01/04-22:47:46.853662 719891             Options.max_background_jobs: 6
2026/01/04-22:47:46.853662 719891             Options.max_background_compactions: -1
2026/01/04-22:47:46.853662 719891             Options.max_subcompactions: 1
2026/01/04-22:47:46.853663 719891             Options.avoid_flush_during_shutdown: 0
2026/01/04-22:47:46.853663 719891           Options.writable_file_max_buffer_size: 1048576
2026/01/04-22:47:46.853663 719891             Options.delayed_write_rate : 16777216
2026/01/04-22:47:46.853664 719891             Options.max_total_wal_size: 0
2026/01/04-22:47:46.853664 719891             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-22:47:46.853665 719891                   Options.stats_dump_period_sec: 600
2026/01/04-22:47:46.853665 719891                 Options.stats_persist_period_sec: 600
2026/01/04-22:47:46.853665 719891                 Options.stats_history_buffer_size: 1048576
2026/01/04-22:47:46.853666 719891                          Options.max_open_files: -1
2026/01/04-22:47:46.853666 719891                          Options.bytes_per_sync: 1048576
2026/01/04-22:47:46.853666 719891                      Options.wal_bytes_per_sync: 0
2026/01/04-22:47:46.853666 719891                   Options.strict_bytes_per_sync: 0
2026/01/04-22:47:46.853667 719891       Options.compaction_readahead_size: 2097152
2026/01/04-22:47:46.853668 719891                  Options.max_background_flushes: -1
2026/01/04-22:47:46.853669 719891 Options.daily_offpeak_time_utc: 
2026/01/04-22:47:46.853669 719891 Compression algorithms supported:
2026/01/04-22:47:46.853670 719891 	kCustomCompressionFE supported: 0
2026/01/04-22:47:46.853674 719891 	kCustomCompressionFC supported: 0
2026/01/04-22:47:46.853675 719891 	kCustomCompressionF8 supported: 0
2026/01/04-22:47:46.853675 719891 	kCustomCompressionF7 supported: 0
2026/01/04-22:47:46.853675 719891 	kCustomCompressionB2 supported: 0
2026/01/04-22:47:46.853676 719891 	kLZ4Compression supported: 0
2026/01/04-22:47:46.853676 719891 	kCustomCompression88 supported: 0
2026/01/04-22:47:46.853677 719891 	kCustomCompressionD8 supported: 0
2026/01/04-22:47:46.853677 719891 	kCustomCompression9F supported: 0
2026/01/04-22:47:46.853677 719891 	kCustomCompressionD6 supported: 0
2026/01/04-22:47:46.853678 719891 	kCustomCompressionA9 supported: 0
2026/01/04-22:47:46.853679 719891 	kCustomCompressionEC supported: 0
2026/01/04-22:47:46.853679 719891 	kCustomCompressionA3 supported: 0
2026/01/04-22:47:46.853680 719891 	kCustomCompressionCB supported: 0
2026/01/04-22:47:46.853680 719891 	kCustomCompression90 supported: 0
2026/01/04-22:47:46.853680 719891 	kCustomCompressionA0 supported: 0
2026/01/04-22:47:46.853681 719891 	kCustomCompressionC6 supported: 0
2026/01/04-22:47:46.853681 719891 	kCustomCompression9D supported: 0
2026/01/04-22:47:46.853682 719891 	kCustomCompression8B supported: 0
2026/01/04-22:47:46.853682 719891 	kCustomCompressionA8 supported: 0
2026/01/04-22:47:46.853682 719891 	kCustomCompression8D supported: 0
2026/01/04-22:47:46.853683 719891 	kCustomCompression97 supported: 0
2026/01/04-22:47:46.853684 719891 	kCustomCompression98 supported: 0
2026/01/04-22:47:46.853684 719891 	kCustomCompressionAC supported: 0
2026/01/04-22:47:46.853684 719891 	kCustomCompressionE9 supported: 0
2026/01/04-22:47:46.853685 719891 	kCustomCompression96 supported: 0
2026/01/04-22:47:46.853685 719891 	kCustomCompressionB1 supported: 0
2026/01/04-22:47:46.853686 719891 	kCustomCompression95 supported: 0
2026/01/04-22:47:46.853686 719891 	kCustomCompression84 supported: 0
2026/01/04-22:47:46.853687 719891 	kCustomCompression91 supported: 0
2026/01/04-22:47:46.853687 719891 	kCustomCompressionAB supported: 0
2026/01/04-22:47:46.853687 719891 	kCustomCompressionB3 supported: 0
2026/01/04-22:47:46.853688 719891 	kCustomCompression81 supported: 0
2026/01/04-22:47:46.853688 719891 	kCustomCompressionDC supported: 0
2026/01/04-22:47:46.853689 719891 	kBZip2Compression supported: 0
2026/01/04-22:47:46.853689 719891 	kCustomCompressionBB supported: 0
2026/01/04-22:47:46.853689 719891 	kCustomCompression9C supported: 0
2026/01/04-22:47:46.853690 719891 	kCustomCompressionC9 supported: 0
2026/01/04-22:47:46.853690 719891 	kCustomCompressionCC supported: 0
2026/01/04-22:47:46.853691 719891 	kCustomCompression92 supported: 0
2026/01/04-22:47:46.853691 719891 	kCustomCompressionB9 supported: 0
2026/01/04-22:47:46.853691 719891 	kCustomCompression8F supported: 0
2026/01/04-22:47:46.853692 719891 	kCustomCompression8A supported: 0
2026/01/04-22:47:46.853692 719891 	kCustomCompression9B supported: 0
2026/01/04-22:47:46.853692 719891 	kZSTD supported: 0
2026/01/04-22:47:46.853693 719891 	kCustomCompressionAA supported: 0
2026/01/04-22:47:46.853693 719891 	kCustomCompressionA2 supported: 0
2026/01/04-22:47:46.853694 719891 	kZlibCompression supported: 0
2026/01/04-22:47:46.853694 719891 	kXpressCompression supported: 0
2026/01/04-22:47:46.853694 719891 	kCustomCompressionFD supported: 0
2026/01/04-22:47:46.853695 719891 	kCustomCompressionE2 supported: 0
2026/01/04-22:47:46.853695 719891 	kLZ4HCCompression supported: 0
2026/01/04-22:47:46.853696 719891 	kCustomCompressionA6 supported: 0
2026/01/04-22:47:46.853696 719891 	kCustomCompression85 supported: 0
2026/01/04-22:47:46.853696 719891 	kCustomCompressionA4 supported: 0
2026/01/04-22:47:46.853697 719891 	kCustomCompression86 supported: 0
2026/01/04-22:47:46.853698 719891 	kCustomCompression83 supported: 0
2026/01/04-22:47:46.853698 719891 	kCustomCompression87 supported: 0
2026/01/04-22:47:46.853699 719891 	kCustomCompression89 supported: 0
2026/01/04-22:47:46.853699 719891 	kCustomCompression8C supported: 0
2026/01/04-22:47:46.853699 719891 	kCustomCompressionDB supported: 0
2026/01/04-22:47:46.853700 719891 	kCustomCompressionF3 supported: 0
2026/01/04-22:47:46.853700 719891 	kCustomCompressionE6 supported: 0
2026/01/04-22:47:46.853701 719891 	kCustomCompression8E supported: 0
2026/01/04-22:47:46.853701 719891 	kCustomCompressionDA supported: 0
2026/01/04-22:47:46.853701 719891 	kCustomCompression93 supported: 0
2026/01/04-22:47:46.853701 719891 	kCustomCompression94 supported: 0
2026/01/04-22:47:46.853702 719891 	kCustomCompression9E supported: 0
2026/01/04-22:47:46.853702 719891 	kCustomCompressionB4 supported: 0
2026/01/04-22:47:46.853702 719891 	kCustomCompressionFB supported: 0
2026/01/04-22:47:46.853703 719891 	kCustomCompressionB5 supported: 0
2026/01/04-22:47:46.853704 719891 	kCustomCompressionD5 supported: 0
2026/01/04-22:47:46.853704 719891 	kCustomCompressionB8 supported: 0
2026/01/04-22:47:46.853704 719891 	kCustomCompressionD1 supported: 0
2026/01/04-22:47:46.853705 719891 	kCustomCompressionBA supported: 0
2026/01/04-22:47:46.853705 719891 	kCustomCompressionBC supported: 0
2026/01/04-22:47:46.853705 719891 	kCustomCompressionCE supported: 0
2026/01/04-22:47:46.853706 719891 	kCustomCompressionBD supported: 0
2026/01/04-22:47:46.853706 719891 	kCustomCompressionC4 supported: 0
2026/01/04-22:47:46.853706 719891 	kCustomCompression9A supported: 0
2026/01/04-22:47:46.853707 719891 	kCustomCompression99 supported: 0
2026/01/04-22:47:46.853707 719891 	kCustomCompressionBE supported: 0
2026/01/04-22:47:46.853708 719891 	kCustomCompressionE5 supported: 0
2026/01/04-22:47:46.853708 719891 	kCustomCompressionD9 supported: 0
2026/01/04-22:47:46.853708 719891 	kCustomCompressionC1 supported: 0
2026/01/04-22:47:46.853709 719891 	kCustomCompressionC5 supported: 0
2026/01/04-22:47:46.853709 719891 	kCustomCompressionC2 supported: 0
2026/01/04-22:47:46.853709 719891 	kCustomCompressionA5 supported: 0
2026/01/04-22:47:46.853710 719891 	kCustomCompressionC7 supported: 0
2026/01/04-22:47:46.853710 719891 	kCustomCompressionBF supported: 0
2026/01/04-22:47:46.853711 719891 	kCustomCompressionE8 supported: 0
2026/01/04-22:47:46.853711 719891 	kCustomCompressionC8 supported: 0
2026/01/04-22:47:46.853711 719891 	kCustomCompressionAF supported: 0
2026/01/04-22:47:46.853712 719891 	kCustomCompressionCA supported: 0
2026/01/04-22:47:46.853712 719891 	kCustomCompressionCD supported: 0
2026/01/04-22:47:46.853712 719891 	kCustomCompressionC0 supported: 0
2026/01/04-22:47:46.853712 719891 	kCustomCompressionCF supported: 0
2026/01/04-22:47:46.853713 719891 	kCustomCompressionF9 supported: 0
2026/01/04-22:47:46.853713 719891 	kCustomCompressionD0 supported: 0
2026/01/04-22:47:46.853713 719891 	kCustomCompressionD2 supported: 0
2026/01/04-22:47:46.853714 719891 	kCustomCompressionAD supported: 0
2026/01/04-22:47:46.853714 719891 	kCustomCompressionD3 supported: 0
2026/01/04-22:47:46.853714 719891 	kCustomCompressionD4 supported: 0
2026/01/04-22:47:46.853714 719891 	kCustomCompressionD7 supported: 0
2026/01/04-22:47:46.853715 719891 	kCustomCompression82 supported: 0
2026/01/04-22:47:46.853715 719891 	kCustomCompressionDD supported: 0
2026/01/04-22:47:46.853715 719891 	kCustomCompressionC3 supported: 0
2026/01/04-22:47:46.853716 719891 	kCustomCompressionEE supported: 0
2026/01/04-22:47:46.853716 719891 	kCustomCompressionDE supported: 0
2026/01/04-22:47:46.853716 719891 	kCustomCompressionDF supported: 0
2026/01/04-22:47:46.853717 719891 	kCustomCompressionA7 supported: 0
2026/01/04-22:47:46.853717 719891 	kCustomCompressionE0 supported: 0
2026/01/04-22:47:46.853717 719891 	kCustomCompressionF1 supported: 0
2026/01/04-22:47:46.853718 719891 	kCustomCompressionE1 supported: 0
2026/01/04-22:47:46.853718 719891 	kCustomCompressionF5 supported: 0
2026/01/04-22:47:46.853719 719891 	kCustomCompression80 supported: 0
2026/01/04-22:47:46.853720 719891 	kCustomCompressionE3 supported: 0
2026/01/04-22:47:46.853720 719891 	kCustomCompressionE4 supported: 0
2026/01/04-22:47:46.853720 719891 	kCustomCompressionB0 supported: 0
2026/01/04-22:47:46.853721 719891 	kCustomCompressionEA supported: 0
2026/01/04-22:47:46.853721 719891 	kCustomCompressionFA supported: 0
2026/01/04-22:47:46.853722 719891 	kCustomCompressionE7 supported: 0
2026/01/04-22:47:46.853722 719891 	kCustomCompressionAE supported: 0
2026/01/04-22:47:46.853722 719891 	kCustomCompressionEB supported: 0
2026/01/04-22:47:46.853722 719891 	kCustomCompressionED supported: 0
2026/01/04-22:47:46.853723 719891 	kCustomCompressionB6 supported: 0
2026/01/04-22:47:46.853723 719891 	kCustomCompressionEF supported: 0
2026/01/04-22:47:46.853723 719891 	kCustomCompressionF0 supported: 0
2026/01/04-22:47:46.853724 719891 	kCustomCompressionB7 supported: 0
2026/01/04-22:47:46.853724 719891 	kCustomCompressionF2 supported: 0
2026/01/04-22:47:46.853724 719891 	kCustomCompressionA1 supported: 0
2026/01/04-22:47:46.853725 719891 	kCustomCompressionF4 supported: 0
2026/01/04-22:47:46.853725 719891 	kSnappyCompression supported: 0
2026/01/04-22:47:46.853725 719891 	kCustomCompressionF6 supported: 0
2026/01/04-22:47:46.853728 719891 Fast CRC32 supported: Not supported on x86
2026/01/04-22:47:46.853728 719891 DMutex implementation: pthread_mutex_t
2026/01/04-22:47:46.853729 719891 Jemalloc supported: 0
2026/01/04-22:47:46.853780 719891 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000290
2026/01/04-22:47:46.855612 719891 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-22:47:46.855617 719891               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:47:46.855617 719891           Options.merge_operator: None
2026/01/04-22:47:46.855618 719891        Options.compaction_filter: None
2026/01/04-22:47:46.855618 719891        Options.compaction_filter_factory: None
2026/01/04-22:47:46.855619 719891  Options.sst_partitioner_factory: None
2026/01/04-22:47:46.855619 719891         Options.memtable_factory: SkipListFactory
2026/01/04-22:47:46.855620 719891            Options.table_factory: BlockBasedTable
2026/01/04-22:47:46.855634 719891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5b00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5b0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:47:46.855635 719891        Options.write_buffer_size: 67108864
2026/01/04-22:47:46.855635 719891  Options.max_write_buffer_number: 2
2026/01/04-22:47:46.855637 719891          Options.compression: NoCompression
2026/01/04-22:47:46.855637 719891                  Options.bottommost_compression: Disabled
2026/01/04-22:47:46.855637 719891       Options.prefix_extractor: nullptr
2026/01/04-22:47:46.855638 719891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:47:46.855638 719891             Options.num_levels: 7
2026/01/04-22:47:46.855639 719891        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:47:46.855640 719891     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:47:46.855640 719891            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:47:46.855641 719891                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:47:46.855641 719891               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:47:46.855641 719891         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:47:46.855642 719891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:47:46.855642 719891         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:47:46.855643 719891                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:47:46.855643 719891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:47:46.855644 719891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:47:46.855644 719891            Options.compression_opts.window_bits: -14
2026/01/04-22:47:46.855644 719891                  Options.compression_opts.level: 32767
2026/01/04-22:47:46.855645 719891               Options.compression_opts.strategy: 0
2026/01/04-22:47:46.855645 719891         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:47:46.855646 719891         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:47:46.855646 719891         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:47:46.855646 719891         Options.compression_opts.parallel_threads: 1
2026/01/04-22:47:46.855647 719891                  Options.compression_opts.enabled: false
2026/01/04-22:47:46.855647 719891         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:47:46.855647 719891      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:47:46.855648 719891          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:47:46.855648 719891              Options.level0_stop_writes_trigger: 36
2026/01/04-22:47:46.855648 719891                   Options.target_file_size_base: 67108864
2026/01/04-22:47:46.855649 719891             Options.target_file_size_multiplier: 1
2026/01/04-22:47:46.855649 719891                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:47:46.855649 719891 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:47:46.855650 719891          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:47:46.855651 719891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:47:46.855651 719891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:47:46.855652 719891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:47:46.855652 719891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:47:46.855652 719891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:47:46.855653 719891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:47:46.855653 719891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:47:46.855653 719891       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:47:46.855654 719891          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:47:46.855654 719891      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:47:46.855655 719891                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:47:46.855655 719891                        Options.arena_block_size: 1048576
2026/01/04-22:47:46.855656 719891   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:47:46.855656 719891   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:47:46.855656 719891                Options.disable_auto_compactions: 0
2026/01/04-22:47:46.855657 719891                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:47:46.855659 719891                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:47:46.855659 719891 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:47:46.855660 719891 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:47:46.855660 719891 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:47:46.855661 719891 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:47:46.855661 719891 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:47:46.855662 719891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:47:46.855662 719891 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:47:46.855662 719891 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:47:46.855663 719891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:47:46.855663 719891 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:47:46.855664 719891                   Options.table_properties_collectors: 
2026/01/04-22:47:46.855664 719891                   Options.inplace_update_support: 0
2026/01/04-22:47:46.855664 719891                 Options.inplace_update_num_locks: 10000
2026/01/04-22:47:46.855665 719891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:47:46.855665 719891               Options.memtable_whole_key_filtering: 0
2026/01/04-22:47:46.855666 719891   Options.memtable_huge_page_size: 0
2026/01/04-22:47:46.855666 719891                           Options.bloom_locality: 0
2026/01/04-22:47:46.855666 719891                    Options.max_successive_merges: 0
2026/01/04-22:47:46.855667 719891             Options.strict_max_successive_merges: 0
2026/01/04-22:47:46.855667 719891                Options.optimize_filters_for_hits: 0
2026/01/04-22:47:46.855667 719891                Options.paranoid_file_checks: 0
2026/01/04-22:47:46.855668 719891                Options.force_consistency_checks: 1
2026/01/04-22:47:46.855668 719891                Options.report_bg_io_stats: 0
2026/01/04-22:47:46.855668 719891                Options.disallow_memtable_writes: 0
2026/01/04-22:47:46.855669 719891                               Options.ttl: 2592000
2026/01/04-22:47:46.855669 719891          Options.periodic_compaction_seconds: 0
2026/01/04-22:47:46.855670 719891                        Options.default_temperature: kUnknown
2026/01/04-22:47:46.855670 719891  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:47:46.855671 719891    Options.preserve_internal_time_seconds: 0
2026/01/04-22:47:46.855671 719891                       Options.enable_blob_files: false
2026/01/04-22:47:46.855672 719891                           Options.min_blob_size: 0
2026/01/04-22:47:46.855672 719891                          Options.blob_file_size: 0
2026/01/04-22:47:46.855672 719891                   Options.blob_compression_type: NoCompression
2026/01/04-22:47:46.855673 719891          Options.enable_blob_garbage_collection: true
2026/01/04-22:47:46.855673 719891      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:47:46.855673 719891 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:47:46.855674 719891          Options.blob_compaction_readahead_size: 0
2026/01/04-22:47:46.855674 719891                Options.blob_file_starting_level: 0
2026/01/04-22:47:46.855675 719891         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:47:46.855675 719891            Options.memtable_max_range_deletions: 0
2026/01/04-22:47:46.855791 719891 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-22:47:46.855792 719891               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:47:46.855792 719891           Options.merge_operator: None
2026/01/04-22:47:46.855793 719891        Options.compaction_filter: None
2026/01/04-22:47:46.855793 719891        Options.compaction_filter_factory: None
2026/01/04-22:47:46.855793 719891  Options.sst_partitioner_factory: None
2026/01/04-22:47:46.855793 719891         Options.memtable_factory: SkipListFactory
2026/01/04-22:47:46.855795 719891            Options.table_factory: BlockBasedTable
2026/01/04-22:47:46.855801 719891            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5b0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5b0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:47:46.855801 719891        Options.write_buffer_size: 67108864
2026/01/04-22:47:46.855802 719891  Options.max_write_buffer_number: 2
2026/01/04-22:47:46.855802 719891          Options.compression: NoCompression
2026/01/04-22:47:46.855802 719891                  Options.bottommost_compression: Disabled
2026/01/04-22:47:46.855803 719891       Options.prefix_extractor: nullptr
2026/01/04-22:47:46.855803 719891   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:47:46.855803 719891             Options.num_levels: 7
2026/01/04-22:47:46.855803 719891        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:47:46.855804 719891     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:47:46.855804 719891            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:47:46.855804 719891                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:47:46.855805 719891               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:47:46.855805 719891         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:47:46.855805 719891         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:47:46.855806 719891         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:47:46.855806 719891                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:47:46.855806 719891         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:47:46.855806 719891         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:47:46.855807 719891            Options.compression_opts.window_bits: -14
2026/01/04-22:47:46.855807 719891                  Options.compression_opts.level: 32767
2026/01/04-22:47:46.855807 719891               Options.compression_opts.strategy: 0
2026/01/04-22:47:46.855808 719891         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:47:46.855808 719891         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:47:46.855808 719891         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:47:46.855808 719891         Options.compression_opts.parallel_threads: 1
2026/01/04-22:47:46.855809 719891                  Options.compression_opts.enabled: false
2026/01/04-22:47:46.855809 719891         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:47:46.855809 719891      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:47:46.855810 719891          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:47:46.855810 719891              Options.level0_stop_writes_trigger: 36
2026/01/04-22:47:46.855810 719891                   Options.target_file_size_base: 67108864
2026/01/04-22:47:46.855811 719891             Options.target_file_size_multiplier: 1
2026/01/04-22:47:46.855811 719891                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:47:46.855812 719891 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:47:46.855812 719891          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:47:46.855813 719891 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:47:46.855813 719891 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:47:46.855813 719891 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:47:46.855813 719891 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:47:46.855814 719891 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:47:46.855814 719891 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:47:46.855814 719891 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:47:46.855815 719891       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:47:46.855815 719891          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:47:46.855815 719891      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:47:46.855816 719891                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:47:46.855816 719891                        Options.arena_block_size: 1048576
2026/01/04-22:47:46.855816 719891   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:47:46.855816 719891   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:47:46.855817 719891                Options.disable_auto_compactions: 0
2026/01/04-22:47:46.855817 719891                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:47:46.855817 719891                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:47:46.855818 719891 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:47:46.855818 719891 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:47:46.855818 719891 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:47:46.855819 719891 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:47:46.855819 719891 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:47:46.855819 719891 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:47:46.855820 719891 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:47:46.855820 719891 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:47:46.855820 719891 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:47:46.855820 719891 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:47:46.855821 719891                   Options.table_properties_collectors: 
2026/01/04-22:47:46.855821 719891                   Options.inplace_update_support: 0
2026/01/04-22:47:46.855821 719891                 Options.inplace_update_num_locks: 10000
2026/01/04-22:47:46.855822 719891               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:47:46.855822 719891               Options.memtable_whole_key_filtering: 0
2026/01/04-22:47:46.855822 719891   Options.memtable_huge_page_size: 0
2026/01/04-22:47:46.855823 719891                           Options.bloom_locality: 0
2026/01/04-22:47:46.855823 719891                    Options.max_successive_merges: 0
2026/01/04-22:47:46.855823 719891             Options.strict_max_successive_merges: 0
2026/01/04-22:47:46.855824 719891                Options.optimize_filters_for_hits: 0
2026/01/04-22:47:46.855824 719891                Options.paranoid_file_checks: 0
2026/01/04-22:47:46.855824 719891                Options.force_consistency_checks: 1
2026/01/04-22:47:46.855824 719891                Options.report_bg_io_stats: 0
2026/01/04-22:47:46.855825 719891                Options.disallow_memtable_writes: 0
2026/01/04-22:47:46.855825 719891                               Options.ttl: 2592000
2026/01/04-22:47:46.855826 719891          Options.periodic_compaction_seconds: 0
2026/01/04-22:47:46.855826 719891                        Options.default_temperature: kUnknown
2026/01/04-22:47:46.855827 719891  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:47:46.855827 719891    Options.preserve_internal_time_seconds: 0
2026/01/04-22:47:46.855827 719891                       Options.enable_blob_files: true
2026/01/04-22:47:46.855828 719891                           Options.min_blob_size: 4096
2026/01/04-22:47:46.855828 719891                          Options.blob_file_size: 268435456
2026/01/04-22:47:46.855828 719891                   Options.blob_compression_type: NoCompression
2026/01/04-22:47:46.855828 719891          Options.enable_blob_garbage_collection: true
2026/01/04-22:47:46.855829 719891      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:47:46.855829 719891 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:47:46.855829 719891          Options.blob_compaction_readahead_size: 0
2026/01/04-22:47:46.855830 719891                Options.blob_file_starting_level: 0
2026/01/04-22:47:46.855830 719891         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:47:46.855830 719891            Options.memtable_max_range_deletions: 0
2026/01/04-22:47:46.856142 719891 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000290 succeeded,manifest_file_number is 290, next_file_number is 296, last_sequence is 121978, log_number is 284,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 284
2026/01/04-22:47:46.856143 719891 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 284
2026/01/04-22:47:46.856144 719891 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 284
2026/01/04-22:47:46.856191 719891 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-22:47:46.856274 719891 EVENT_LOG_v1 {"time_micros": 1767563266856264, "job": 1, "event": "recovery_started", "wal_files": [289]}
2026/01/04-22:47:46.856276 719891 [db/db_impl/db_impl_open.cc:1370] Recovering log #289 mode 2
2026/01/04-22:47:46.859463 719891 [db/db_impl/db_impl_open.cc:1344] Recovered to log #289 next seq #125462
2026/01/04-22:47:46.862714 719891 EVENT_LOG_v1 {"time_micros": 1767563266862709, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 298, "total_blob_count": 72, "total_blob_bytes": 297576, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-22:47:46.862718 719891 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #298: 72 total blobs, 297576 total bytes
2026/01/04-22:47:46.862819 719891 EVENT_LOG_v1 {"time_micros": 1767563266862811, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 297, "file_size": 412779, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 121980, "largest_seqno": 125461, "table_properties": {"data_size": 406713, "index_size": 910, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 42159, "raw_average_key_size": 15, "raw_value_size": 371319, "raw_average_value_size": 138, "num_data_blocks": 50, "num_entries": 2687, "num_filter_entries": 2669, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 125461, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767563266, "oldest_key_time": 1767563266, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "XGWYR3XW58WFS9BRBTSD", "orig_file_number": 297, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 298, "status": "OK"}
2026/01/04-22:47:46.862912 719891 EVENT_LOG_v1 {"time_micros": 1767563266862911, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-22:47:46.862972 719891 [db/version_set.cc:5631] Creating manifest 300
2026/01/04-22:47:46.867493 719891 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd5b000f9c0
2026/01/04-22:47:46.867792 719891 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13170696, max_trash_db_ratio 0.250000
2026/01/04-22:47:46.867818 719891 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000206.blob type=10 #206 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000206.blob: No such file or directory
2026/01/04-22:47:46.867822 719891 EVENT_LOG_v1 {"time_micros": 1767563266867821, "job": 2, "event": "blob_file_deletion", "file_number": 206, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000206.blob: No such file or directory"}
2026/01/04-22:47:46.867825 719891 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000212.blob type=10 #212 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000212.blob: No such file or directory
2026/01/04-22:47:46.867826 719891 EVENT_LOG_v1 {"time_micros": 1767563266867825, "job": 2, "event": "blob_file_deletion", "file_number": 212, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000212.blob: No such file or directory"}
2026/01/04-22:47:46.867828 719891 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000216.blob type=10 #216 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000216.blob: No such file or directory
2026/01/04-22:47:46.867828 719891 EVENT_LOG_v1 {"time_micros": 1767563266867828, "job": 2, "event": "blob_file_deletion", "file_number": 216, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000216.blob: No such file or directory"}
2026/01/04-22:47:46.867830 719891 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000276.blob type=10 #276 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000276.blob: No such file or directory
2026/01/04-22:47:46.867831 719891 EVENT_LOG_v1 {"time_micros": 1767563266867830, "job": 2, "event": "blob_file_deletion", "file_number": 276, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000276.blob: No such file or directory"}
2026/01/04-22:47:46.867844 719891 DB pointer 0x7cd5b0010a80
2026/01/04-22:47:46.868055 719902 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:47:46.868060 719902 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5b0017480#719851 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    403.10 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    200.5      0.00              0.00         1    0.003    3483      0       0.0       0.0
  L6      1/0     10.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     11.35 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    200.5      0.00              0.00         1    0.003    3483      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    200.5      0.00              0.00         1    0.003    3483      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    200.5      0.00              0.00         1    0.003    3483      0       0.0       0.0

Blob file count: 11, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 55.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 55.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5b0010930#719851 capacity: 32.00 MB seed: 304504503 usage: 126.67 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.62 KB,0.00190735%) FilterBlock(2,98.61 KB,0.300932%) IndexBlock(2,26.92 KB,0.082159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
