2026/01/04-16:09:17.791000 477535 RocksDB version: 10.5.1
2026/01/04-16:09:17.791050 477535 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:09:17.791051 477535 Compile date 2025-11-08 17:35:23
2026/01/04-16:09:17.791054 477535 DB SUMMARY
2026/01/04-16:09:17.791055 477535 Host name (Env):  ai-dev-1
2026/01/04-16:09:17.791056 477535 DB Session ID:  GHUEHCE7UW3HQ6499B7O
2026/01/04-16:09:17.791081 477535 CURRENT file:  CURRENT
2026/01/04-16:09:17.791081 477535 IDENTITY file:  IDENTITY
2026/01/04-16:09:17.791083 477535 MANIFEST file:  MANIFEST-000005 size: 176 Bytes
2026/01/04-16:09:17.791085 477535 SST files in store_host/msb/db dir, Total Num: 0, files: 
2026/01/04-16:09:17.791087 477535 Write Ahead Log file in store_host/msb/db: 000004.log size: 8661739 ; 
2026/01/04-16:09:17.791089 477535                         Options.error_if_exists: 0
2026/01/04-16:09:17.791089 477535                       Options.create_if_missing: 1
2026/01/04-16:09:17.791090 477535                         Options.paranoid_checks: 1
2026/01/04-16:09:17.791090 477535             Options.flush_verify_memtable_count: 1
2026/01/04-16:09:17.791090 477535          Options.compaction_verify_record_count: 1
2026/01/04-16:09:17.791091 477535                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:09:17.791092 477535                               Options.track_and_verify_wals: 0
2026/01/04-16:09:17.791092 477535        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:09:17.791093 477535                                     Options.env: 0x727b44014f10
2026/01/04-16:09:17.791094 477535                                      Options.fs: RocksFS
2026/01/04-16:09:17.791094 477535                                Options.info_log: 0x727b4400ecd0
2026/01/04-16:09:17.791095 477535                Options.max_file_opening_threads: 1
2026/01/04-16:09:17.791095 477535                              Options.statistics: (nil)
2026/01/04-16:09:17.791096 477535                               Options.use_fsync: 0
2026/01/04-16:09:17.791096 477535                       Options.max_log_file_size: 0
2026/01/04-16:09:17.791096 477535                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:09:17.791097 477535                   Options.log_file_time_to_roll: 0
2026/01/04-16:09:17.791097 477535                       Options.keep_log_file_num: 1000
2026/01/04-16:09:17.791098 477535                    Options.recycle_log_file_num: 0
2026/01/04-16:09:17.791098 477535                         Options.allow_fallocate: 1
2026/01/04-16:09:17.791098 477535                        Options.allow_mmap_reads: 0
2026/01/04-16:09:17.791099 477535                       Options.allow_mmap_writes: 0
2026/01/04-16:09:17.791099 477535                        Options.use_direct_reads: 0
2026/01/04-16:09:17.791100 477535                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:09:17.791100 477535          Options.create_missing_column_families: 1
2026/01/04-16:09:17.791100 477535                              Options.db_log_dir: 
2026/01/04-16:09:17.791101 477535                                 Options.wal_dir: 
2026/01/04-16:09:17.791101 477535                Options.table_cache_numshardbits: 6
2026/01/04-16:09:17.791102 477535                         Options.WAL_ttl_seconds: 0
2026/01/04-16:09:17.791102 477535                       Options.WAL_size_limit_MB: 0
2026/01/04-16:09:17.791102 477535                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:09:17.791103 477535             Options.manifest_preallocation_size: 4194304
2026/01/04-16:09:17.791104 477535                     Options.is_fd_close_on_exec: 1
2026/01/04-16:09:17.791104 477535                   Options.advise_random_on_open: 1
2026/01/04-16:09:17.791105 477535                    Options.db_write_buffer_size: 0
2026/01/04-16:09:17.791105 477535                    Options.write_buffer_manager: 0x727b44016ff0
2026/01/04-16:09:17.791105 477535                      Options.use_adaptive_mutex: 0
2026/01/04-16:09:17.791106 477535                            Options.rate_limiter: (nil)
2026/01/04-16:09:17.791109 477535     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:09:17.791109 477535                       Options.wal_recovery_mode: 2
2026/01/04-16:09:17.791109 477535                  Options.enable_thread_tracking: 0
2026/01/04-16:09:17.791110 477535                  Options.enable_pipelined_write: 0
2026/01/04-16:09:17.791110 477535                  Options.unordered_write: 0
2026/01/04-16:09:17.791111 477535         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:09:17.791111 477535      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:09:17.791112 477535             Options.write_thread_max_yield_usec: 100
2026/01/04-16:09:17.791112 477535            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:09:17.791113 477535                               Options.row_cache: None
2026/01/04-16:09:17.791113 477535                              Options.wal_filter: None
2026/01/04-16:09:17.791113 477535             Options.avoid_flush_during_recovery: 0
2026/01/04-16:09:17.791114 477535             Options.allow_ingest_behind: 0
2026/01/04-16:09:17.791114 477535             Options.two_write_queues: 0
2026/01/04-16:09:17.791115 477535             Options.manual_wal_flush: 0
2026/01/04-16:09:17.791115 477535             Options.wal_compression: 0
2026/01/04-16:09:17.791115 477535             Options.background_close_inactive_wals: 0
2026/01/04-16:09:17.791116 477535             Options.atomic_flush: 0
2026/01/04-16:09:17.791116 477535             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:09:17.791116 477535             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:09:17.791117 477535                 Options.persist_stats_to_disk: 0
2026/01/04-16:09:17.791117 477535                 Options.write_dbid_to_manifest: 1
2026/01/04-16:09:17.791117 477535                 Options.write_identity_file: 1
2026/01/04-16:09:17.791118 477535                 Options.log_readahead_size: 0
2026/01/04-16:09:17.791118 477535                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:09:17.791119 477535                 Options.best_efforts_recovery: 0
2026/01/04-16:09:17.791119 477535                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:09:17.791119 477535            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:09:17.791120 477535             Options.allow_data_in_errors: 0
2026/01/04-16:09:17.791120 477535             Options.db_host_id: __hostname__
2026/01/04-16:09:17.791120 477535             Options.enforce_single_del_contracts: true
2026/01/04-16:09:17.791121 477535             Options.metadata_write_temperature: kUnknown
2026/01/04-16:09:17.791122 477535             Options.wal_write_temperature: kUnknown
2026/01/04-16:09:17.791123 477535             Options.max_background_jobs: 6
2026/01/04-16:09:17.791124 477535             Options.max_background_compactions: -1
2026/01/04-16:09:17.791124 477535             Options.max_subcompactions: 1
2026/01/04-16:09:17.791124 477535             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:09:17.791125 477535           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:09:17.791125 477535             Options.delayed_write_rate : 16777216
2026/01/04-16:09:17.791125 477535             Options.max_total_wal_size: 0
2026/01/04-16:09:17.791126 477535             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:09:17.791126 477535                   Options.stats_dump_period_sec: 600
2026/01/04-16:09:17.791127 477535                 Options.stats_persist_period_sec: 600
2026/01/04-16:09:17.791127 477535                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:09:17.791128 477535                          Options.max_open_files: -1
2026/01/04-16:09:17.791128 477535                          Options.bytes_per_sync: 1048576
2026/01/04-16:09:17.791128 477535                      Options.wal_bytes_per_sync: 0
2026/01/04-16:09:17.791129 477535                   Options.strict_bytes_per_sync: 0
2026/01/04-16:09:17.791129 477535       Options.compaction_readahead_size: 2097152
2026/01/04-16:09:17.791130 477535                  Options.max_background_flushes: -1
2026/01/04-16:09:17.791131 477535 Options.daily_offpeak_time_utc: 
2026/01/04-16:09:17.791131 477535 Compression algorithms supported:
2026/01/04-16:09:17.791132 477535 	kCustomCompressionFE supported: 0
2026/01/04-16:09:17.791133 477535 	kCustomCompressionFC supported: 0
2026/01/04-16:09:17.791133 477535 	kCustomCompressionF8 supported: 0
2026/01/04-16:09:17.791134 477535 	kCustomCompressionF7 supported: 0
2026/01/04-16:09:17.791134 477535 	kCustomCompressionB2 supported: 0
2026/01/04-16:09:17.791135 477535 	kLZ4Compression supported: 0
2026/01/04-16:09:17.791135 477535 	kCustomCompression88 supported: 0
2026/01/04-16:09:17.791136 477535 	kCustomCompressionD8 supported: 0
2026/01/04-16:09:17.791136 477535 	kCustomCompression9F supported: 0
2026/01/04-16:09:17.791137 477535 	kCustomCompressionD6 supported: 0
2026/01/04-16:09:17.791138 477535 	kCustomCompressionA9 supported: 0
2026/01/04-16:09:17.791138 477535 	kCustomCompressionEC supported: 0
2026/01/04-16:09:17.791139 477535 	kCustomCompressionA3 supported: 0
2026/01/04-16:09:17.791139 477535 	kCustomCompressionCB supported: 0
2026/01/04-16:09:17.791140 477535 	kCustomCompression90 supported: 0
2026/01/04-16:09:17.791140 477535 	kCustomCompressionA0 supported: 0
2026/01/04-16:09:17.791141 477535 	kCustomCompressionC6 supported: 0
2026/01/04-16:09:17.791141 477535 	kCustomCompression9D supported: 0
2026/01/04-16:09:17.791142 477535 	kCustomCompression8B supported: 0
2026/01/04-16:09:17.791143 477535 	kCustomCompressionA8 supported: 0
2026/01/04-16:09:17.791143 477535 	kCustomCompression8D supported: 0
2026/01/04-16:09:17.791143 477535 	kCustomCompression97 supported: 0
2026/01/04-16:09:17.791144 477535 	kCustomCompression98 supported: 0
2026/01/04-16:09:17.791144 477535 	kCustomCompressionAC supported: 0
2026/01/04-16:09:17.791145 477535 	kCustomCompressionE9 supported: 0
2026/01/04-16:09:17.791145 477535 	kCustomCompression96 supported: 0
2026/01/04-16:09:17.791146 477535 	kCustomCompressionB1 supported: 0
2026/01/04-16:09:17.791146 477535 	kCustomCompression95 supported: 0
2026/01/04-16:09:17.791147 477535 	kCustomCompression84 supported: 0
2026/01/04-16:09:17.791147 477535 	kCustomCompression91 supported: 0
2026/01/04-16:09:17.791148 477535 	kCustomCompressionAB supported: 0
2026/01/04-16:09:17.791148 477535 	kCustomCompressionB3 supported: 0
2026/01/04-16:09:17.791149 477535 	kCustomCompression81 supported: 0
2026/01/04-16:09:17.791149 477535 	kCustomCompressionDC supported: 0
2026/01/04-16:09:17.791150 477535 	kBZip2Compression supported: 0
2026/01/04-16:09:17.791150 477535 	kCustomCompressionBB supported: 0
2026/01/04-16:09:17.791151 477535 	kCustomCompression9C supported: 0
2026/01/04-16:09:17.791151 477535 	kCustomCompressionC9 supported: 0
2026/01/04-16:09:17.791152 477535 	kCustomCompressionCC supported: 0
2026/01/04-16:09:17.791152 477535 	kCustomCompression92 supported: 0
2026/01/04-16:09:17.791152 477535 	kCustomCompressionB9 supported: 0
2026/01/04-16:09:17.791153 477535 	kCustomCompression8F supported: 0
2026/01/04-16:09:17.791153 477535 	kCustomCompression8A supported: 0
2026/01/04-16:09:17.791154 477535 	kCustomCompression9B supported: 0
2026/01/04-16:09:17.791154 477535 	kZSTD supported: 0
2026/01/04-16:09:17.791155 477535 	kCustomCompressionAA supported: 0
2026/01/04-16:09:17.791155 477535 	kCustomCompressionA2 supported: 0
2026/01/04-16:09:17.791155 477535 	kZlibCompression supported: 0
2026/01/04-16:09:17.791156 477535 	kXpressCompression supported: 0
2026/01/04-16:09:17.791156 477535 	kCustomCompressionFD supported: 0
2026/01/04-16:09:17.791157 477535 	kCustomCompressionE2 supported: 0
2026/01/04-16:09:17.791157 477535 	kLZ4HCCompression supported: 0
2026/01/04-16:09:17.791157 477535 	kCustomCompressionA6 supported: 0
2026/01/04-16:09:17.791157 477535 	kCustomCompression85 supported: 0
2026/01/04-16:09:17.791158 477535 	kCustomCompressionA4 supported: 0
2026/01/04-16:09:17.791158 477535 	kCustomCompression86 supported: 0
2026/01/04-16:09:17.791158 477535 	kCustomCompression83 supported: 0
2026/01/04-16:09:17.791159 477535 	kCustomCompression87 supported: 0
2026/01/04-16:09:17.791160 477535 	kCustomCompression89 supported: 0
2026/01/04-16:09:17.791160 477535 	kCustomCompression8C supported: 0
2026/01/04-16:09:17.791160 477535 	kCustomCompressionDB supported: 0
2026/01/04-16:09:17.791161 477535 	kCustomCompressionF3 supported: 0
2026/01/04-16:09:17.791162 477535 	kCustomCompressionE6 supported: 0
2026/01/04-16:09:17.791162 477535 	kCustomCompression8E supported: 0
2026/01/04-16:09:17.791163 477535 	kCustomCompressionDA supported: 0
2026/01/04-16:09:17.791163 477535 	kCustomCompression93 supported: 0
2026/01/04-16:09:17.791164 477535 	kCustomCompression94 supported: 0
2026/01/04-16:09:17.791164 477535 	kCustomCompression9E supported: 0
2026/01/04-16:09:17.791164 477535 	kCustomCompressionB4 supported: 0
2026/01/04-16:09:17.791165 477535 	kCustomCompressionFB supported: 0
2026/01/04-16:09:17.791165 477535 	kCustomCompressionB5 supported: 0
2026/01/04-16:09:17.791166 477535 	kCustomCompressionD5 supported: 0
2026/01/04-16:09:17.791166 477535 	kCustomCompressionB8 supported: 0
2026/01/04-16:09:17.791166 477535 	kCustomCompressionD1 supported: 0
2026/01/04-16:09:17.791167 477535 	kCustomCompressionBA supported: 0
2026/01/04-16:09:17.791167 477535 	kCustomCompressionBC supported: 0
2026/01/04-16:09:17.791167 477535 	kCustomCompressionCE supported: 0
2026/01/04-16:09:17.791168 477535 	kCustomCompressionBD supported: 0
2026/01/04-16:09:17.791168 477535 	kCustomCompressionC4 supported: 0
2026/01/04-16:09:17.791169 477535 	kCustomCompression9A supported: 0
2026/01/04-16:09:17.791169 477535 	kCustomCompression99 supported: 0
2026/01/04-16:09:17.791170 477535 	kCustomCompressionBE supported: 0
2026/01/04-16:09:17.791170 477535 	kCustomCompressionE5 supported: 0
2026/01/04-16:09:17.791170 477535 	kCustomCompressionD9 supported: 0
2026/01/04-16:09:17.791171 477535 	kCustomCompressionC1 supported: 0
2026/01/04-16:09:17.791171 477535 	kCustomCompressionC5 supported: 0
2026/01/04-16:09:17.791172 477535 	kCustomCompressionC2 supported: 0
2026/01/04-16:09:17.791172 477535 	kCustomCompressionA5 supported: 0
2026/01/04-16:09:17.791172 477535 	kCustomCompressionC7 supported: 0
2026/01/04-16:09:17.791173 477535 	kCustomCompressionBF supported: 0
2026/01/04-16:09:17.791174 477535 	kCustomCompressionE8 supported: 0
2026/01/04-16:09:17.791174 477535 	kCustomCompressionC8 supported: 0
2026/01/04-16:09:17.791174 477535 	kCustomCompressionAF supported: 0
2026/01/04-16:09:17.791175 477535 	kCustomCompressionCA supported: 0
2026/01/04-16:09:17.791175 477535 	kCustomCompressionCD supported: 0
2026/01/04-16:09:17.791176 477535 	kCustomCompressionC0 supported: 0
2026/01/04-16:09:17.791176 477535 	kCustomCompressionCF supported: 0
2026/01/04-16:09:17.791177 477535 	kCustomCompressionF9 supported: 0
2026/01/04-16:09:17.791177 477535 	kCustomCompressionD0 supported: 0
2026/01/04-16:09:17.791177 477535 	kCustomCompressionD2 supported: 0
2026/01/04-16:09:17.791178 477535 	kCustomCompressionAD supported: 0
2026/01/04-16:09:17.791178 477535 	kCustomCompressionD3 supported: 0
2026/01/04-16:09:17.791178 477535 	kCustomCompressionD4 supported: 0
2026/01/04-16:09:17.791179 477535 	kCustomCompressionD7 supported: 0
2026/01/04-16:09:17.791179 477535 	kCustomCompression82 supported: 0
2026/01/04-16:09:17.791179 477535 	kCustomCompressionDD supported: 0
2026/01/04-16:09:17.791180 477535 	kCustomCompressionC3 supported: 0
2026/01/04-16:09:17.791180 477535 	kCustomCompressionEE supported: 0
2026/01/04-16:09:17.791180 477535 	kCustomCompressionDE supported: 0
2026/01/04-16:09:17.791180 477535 	kCustomCompressionDF supported: 0
2026/01/04-16:09:17.791181 477535 	kCustomCompressionA7 supported: 0
2026/01/04-16:09:17.791181 477535 	kCustomCompressionE0 supported: 0
2026/01/04-16:09:17.791181 477535 	kCustomCompressionF1 supported: 0
2026/01/04-16:09:17.791182 477535 	kCustomCompressionE1 supported: 0
2026/01/04-16:09:17.791182 477535 	kCustomCompressionF5 supported: 0
2026/01/04-16:09:17.791182 477535 	kCustomCompression80 supported: 0
2026/01/04-16:09:17.791183 477535 	kCustomCompressionE3 supported: 0
2026/01/04-16:09:17.791184 477535 	kCustomCompressionE4 supported: 0
2026/01/04-16:09:17.791184 477535 	kCustomCompressionB0 supported: 0
2026/01/04-16:09:17.791184 477535 	kCustomCompressionEA supported: 0
2026/01/04-16:09:17.791185 477535 	kCustomCompressionFA supported: 0
2026/01/04-16:09:17.791185 477535 	kCustomCompressionE7 supported: 0
2026/01/04-16:09:17.791185 477535 	kCustomCompressionAE supported: 0
2026/01/04-16:09:17.791186 477535 	kCustomCompressionEB supported: 0
2026/01/04-16:09:17.791186 477535 	kCustomCompressionED supported: 0
2026/01/04-16:09:17.791186 477535 	kCustomCompressionB6 supported: 0
2026/01/04-16:09:17.791187 477535 	kCustomCompressionEF supported: 0
2026/01/04-16:09:17.791187 477535 	kCustomCompressionF0 supported: 0
2026/01/04-16:09:17.791187 477535 	kCustomCompressionB7 supported: 0
2026/01/04-16:09:17.791188 477535 	kCustomCompressionF2 supported: 0
2026/01/04-16:09:17.791188 477535 	kCustomCompressionA1 supported: 0
2026/01/04-16:09:17.791188 477535 	kCustomCompressionF4 supported: 0
2026/01/04-16:09:17.791189 477535 	kSnappyCompression supported: 0
2026/01/04-16:09:17.791189 477535 	kCustomCompressionF6 supported: 0
2026/01/04-16:09:17.791192 477535 Fast CRC32 supported: Not supported on x86
2026/01/04-16:09:17.791192 477535 DMutex implementation: pthread_mutex_t
2026/01/04-16:09:17.791192 477535 Jemalloc supported: 0
2026/01/04-16:09:17.791248 477535 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000005
2026/01/04-16:09:17.791373 477535 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:09:17.791375 477535               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:09:17.791376 477535           Options.merge_operator: None
2026/01/04-16:09:17.791376 477535        Options.compaction_filter: None
2026/01/04-16:09:17.791377 477535        Options.compaction_filter_factory: None
2026/01/04-16:09:17.791377 477535  Options.sst_partitioner_factory: None
2026/01/04-16:09:17.791378 477535         Options.memtable_factory: SkipListFactory
2026/01/04-16:09:17.791378 477535            Options.table_factory: BlockBasedTable
2026/01/04-16:09:17.791395 477535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x727b440170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x727b44017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:09:17.791396 477535        Options.write_buffer_size: 67108864
2026/01/04-16:09:17.791397 477535  Options.max_write_buffer_number: 2
2026/01/04-16:09:17.791399 477535          Options.compression: NoCompression
2026/01/04-16:09:17.791399 477535                  Options.bottommost_compression: Disabled
2026/01/04-16:09:17.791400 477535       Options.prefix_extractor: nullptr
2026/01/04-16:09:17.791400 477535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:09:17.791401 477535             Options.num_levels: 7
2026/01/04-16:09:17.791401 477535        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:09:17.791402 477535     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:09:17.791403 477535            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:09:17.791403 477535                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:09:17.791404 477535               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:09:17.791404 477535         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:09:17.791404 477535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:17.791405 477535         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:09:17.791405 477535                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:09:17.791406 477535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:17.791406 477535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:17.791407 477535            Options.compression_opts.window_bits: -14
2026/01/04-16:09:17.791407 477535                  Options.compression_opts.level: 32767
2026/01/04-16:09:17.791408 477535               Options.compression_opts.strategy: 0
2026/01/04-16:09:17.791408 477535         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:09:17.791409 477535         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:17.791409 477535         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:17.791409 477535         Options.compression_opts.parallel_threads: 1
2026/01/04-16:09:17.791410 477535                  Options.compression_opts.enabled: false
2026/01/04-16:09:17.791410 477535         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:17.791411 477535      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:09:17.791412 477535          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:09:17.791412 477535              Options.level0_stop_writes_trigger: 36
2026/01/04-16:09:17.791412 477535                   Options.target_file_size_base: 67108864
2026/01/04-16:09:17.791413 477535             Options.target_file_size_multiplier: 1
2026/01/04-16:09:17.791413 477535                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:09:17.791413 477535 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:09:17.791414 477535          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:09:17.791415 477535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:09:17.791416 477535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:09:17.791416 477535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:09:17.791416 477535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:09:17.791417 477535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:09:17.791417 477535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:09:17.791417 477535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:09:17.791418 477535       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:09:17.791418 477535          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:09:17.791419 477535      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:09:17.791419 477535                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:09:17.791419 477535                        Options.arena_block_size: 1048576
2026/01/04-16:09:17.791420 477535   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:09:17.791420 477535   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:09:17.791421 477535                Options.disable_auto_compactions: 0
2026/01/04-16:09:17.791422 477535                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:09:17.791423 477535                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:09:17.791423 477535 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:09:17.791424 477535 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:09:17.791425 477535 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:09:17.791425 477535 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:09:17.791425 477535 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:09:17.791426 477535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:09:17.791426 477535 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:09:17.791426 477535 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:09:17.791427 477535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:09:17.791427 477535 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:09:17.791428 477535                   Options.table_properties_collectors: 
2026/01/04-16:09:17.791429 477535                   Options.inplace_update_support: 0
2026/01/04-16:09:17.791429 477535                 Options.inplace_update_num_locks: 10000
2026/01/04-16:09:17.791430 477535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:09:17.791430 477535               Options.memtable_whole_key_filtering: 0
2026/01/04-16:09:17.791431 477535   Options.memtable_huge_page_size: 0
2026/01/04-16:09:17.791431 477535                           Options.bloom_locality: 0
2026/01/04-16:09:17.791432 477535                    Options.max_successive_merges: 0
2026/01/04-16:09:17.791432 477535             Options.strict_max_successive_merges: 0
2026/01/04-16:09:17.791432 477535                Options.optimize_filters_for_hits: 0
2026/01/04-16:09:17.791433 477535                Options.paranoid_file_checks: 0
2026/01/04-16:09:17.791433 477535                Options.force_consistency_checks: 1
2026/01/04-16:09:17.791433 477535                Options.report_bg_io_stats: 0
2026/01/04-16:09:17.791434 477535                Options.disallow_memtable_writes: 0
2026/01/04-16:09:17.791434 477535                               Options.ttl: 2592000
2026/01/04-16:09:17.791434 477535          Options.periodic_compaction_seconds: 0
2026/01/04-16:09:17.791435 477535                        Options.default_temperature: kUnknown
2026/01/04-16:09:17.791435 477535  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:09:17.791436 477535    Options.preserve_internal_time_seconds: 0
2026/01/04-16:09:17.791436 477535                       Options.enable_blob_files: false
2026/01/04-16:09:17.791436 477535                           Options.min_blob_size: 0
2026/01/04-16:09:17.791437 477535                          Options.blob_file_size: 0
2026/01/04-16:09:17.791437 477535                   Options.blob_compression_type: NoCompression
2026/01/04-16:09:17.791437 477535          Options.enable_blob_garbage_collection: true
2026/01/04-16:09:17.791438 477535      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:09:17.791438 477535 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:09:17.791439 477535          Options.blob_compaction_readahead_size: 0
2026/01/04-16:09:17.791439 477535                Options.blob_file_starting_level: 0
2026/01/04-16:09:17.791440 477535         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:09:17.791440 477535            Options.memtable_max_range_deletions: 0
2026/01/04-16:09:17.791568 477535 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:09:17.791568 477535               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:09:17.791569 477535           Options.merge_operator: None
2026/01/04-16:09:17.791569 477535        Options.compaction_filter: None
2026/01/04-16:09:17.791569 477535        Options.compaction_filter_factory: None
2026/01/04-16:09:17.791570 477535  Options.sst_partitioner_factory: None
2026/01/04-16:09:17.791570 477535         Options.memtable_factory: SkipListFactory
2026/01/04-16:09:17.791571 477535            Options.table_factory: BlockBasedTable
2026/01/04-16:09:17.791577 477535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x727b44002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x727b44010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:09:17.791577 477535        Options.write_buffer_size: 67108864
2026/01/04-16:09:17.791578 477535  Options.max_write_buffer_number: 2
2026/01/04-16:09:17.791578 477535          Options.compression: NoCompression
2026/01/04-16:09:17.791578 477535                  Options.bottommost_compression: Disabled
2026/01/04-16:09:17.791579 477535       Options.prefix_extractor: nullptr
2026/01/04-16:09:17.791579 477535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:09:17.791579 477535             Options.num_levels: 7
2026/01/04-16:09:17.791580 477535        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:09:17.791580 477535     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:09:17.791580 477535            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:09:17.791580 477535                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:09:17.791581 477535               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:09:17.791581 477535         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:09:17.791581 477535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:17.791582 477535         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:09:17.791582 477535                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:09:17.791582 477535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:17.791583 477535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:17.791583 477535            Options.compression_opts.window_bits: -14
2026/01/04-16:09:17.791583 477535                  Options.compression_opts.level: 32767
2026/01/04-16:09:17.791584 477535               Options.compression_opts.strategy: 0
2026/01/04-16:09:17.791584 477535         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:09:17.791584 477535         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:09:17.791585 477535         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:09:17.791585 477535         Options.compression_opts.parallel_threads: 1
2026/01/04-16:09:17.791585 477535                  Options.compression_opts.enabled: false
2026/01/04-16:09:17.791586 477535         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:09:17.791586 477535      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:09:17.791586 477535          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:09:17.791587 477535              Options.level0_stop_writes_trigger: 36
2026/01/04-16:09:17.791587 477535                   Options.target_file_size_base: 67108864
2026/01/04-16:09:17.791588 477535             Options.target_file_size_multiplier: 1
2026/01/04-16:09:17.791588 477535                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:09:17.791588 477535 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:09:17.791589 477535          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:09:17.791589 477535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:09:17.791590 477535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:09:17.791590 477535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:09:17.791590 477535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:09:17.791591 477535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:09:17.791591 477535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:09:17.791591 477535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:09:17.791592 477535       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:09:17.791592 477535          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:09:17.791592 477535      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:09:17.791593 477535                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:09:17.791593 477535                        Options.arena_block_size: 1048576
2026/01/04-16:09:17.791593 477535   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:09:17.791594 477535   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:09:17.791594 477535                Options.disable_auto_compactions: 0
2026/01/04-16:09:17.791594 477535                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:09:17.791595 477535                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:09:17.791595 477535 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:09:17.791595 477535 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:09:17.791596 477535 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:09:17.791596 477535 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:09:17.791596 477535 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:09:17.791597 477535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:09:17.791597 477535 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:09:17.791598 477535 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:09:17.791598 477535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:09:17.791598 477535 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:09:17.791599 477535                   Options.table_properties_collectors: 
2026/01/04-16:09:17.791599 477535                   Options.inplace_update_support: 0
2026/01/04-16:09:17.791600 477535                 Options.inplace_update_num_locks: 10000
2026/01/04-16:09:17.791600 477535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:09:17.791600 477535               Options.memtable_whole_key_filtering: 0
2026/01/04-16:09:17.791601 477535   Options.memtable_huge_page_size: 0
2026/01/04-16:09:17.791601 477535                           Options.bloom_locality: 0
2026/01/04-16:09:17.791602 477535                    Options.max_successive_merges: 0
2026/01/04-16:09:17.791602 477535             Options.strict_max_successive_merges: 0
2026/01/04-16:09:17.791602 477535                Options.optimize_filters_for_hits: 0
2026/01/04-16:09:17.791603 477535                Options.paranoid_file_checks: 0
2026/01/04-16:09:17.791603 477535                Options.force_consistency_checks: 1
2026/01/04-16:09:17.791603 477535                Options.report_bg_io_stats: 0
2026/01/04-16:09:17.791604 477535                Options.disallow_memtable_writes: 0
2026/01/04-16:09:17.791604 477535                               Options.ttl: 2592000
2026/01/04-16:09:17.791605 477535          Options.periodic_compaction_seconds: 0
2026/01/04-16:09:17.791605 477535                        Options.default_temperature: kUnknown
2026/01/04-16:09:17.791606 477535  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:09:17.791606 477535    Options.preserve_internal_time_seconds: 0
2026/01/04-16:09:17.791606 477535                       Options.enable_blob_files: true
2026/01/04-16:09:17.791607 477535                           Options.min_blob_size: 4096
2026/01/04-16:09:17.791607 477535                          Options.blob_file_size: 268435456
2026/01/04-16:09:17.791607 477535                   Options.blob_compression_type: NoCompression
2026/01/04-16:09:17.791608 477535          Options.enable_blob_garbage_collection: true
2026/01/04-16:09:17.791608 477535      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:09:17.791608 477535 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:09:17.791609 477535          Options.blob_compaction_readahead_size: 0
2026/01/04-16:09:17.791609 477535                Options.blob_file_starting_level: 0
2026/01/04-16:09:17.791609 477535         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:09:17.791610 477535            Options.memtable_max_range_deletions: 0
2026/01/04-16:09:17.791661 477535 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/01/04-16:09:17.791662 477535 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 0
2026/01/04-16:09:17.791663 477535 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 4
2026/01/04-16:09:17.791686 477535 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-16:09:17.791751 477535 EVENT_LOG_v1 {"time_micros": 1767539357791741, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/01/04-16:09:17.791755 477535 [db/db_impl/db_impl_open.cc:1370] Recovering log #4 mode 2
2026/01/04-16:09:17.808653 477535 [db/db_impl/db_impl_open.cc:1344] Recovered to log #4 next seq #26928
2026/01/04-16:09:17.814519 477535 EVENT_LOG_v1 {"time_micros": 1767539357814512, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 9, "total_blob_count": 86, "total_blob_bytes": 355438, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-16:09:17.814524 477535 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #9: 86 total blobs, 355438 total bytes
2026/01/04-16:09:17.814713 477535 EVENT_LOG_v1 {"time_micros": 1767539357814704, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1263129, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 26927, "table_properties": {"data_size": 1243975, "index_size": 2701, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 15045, "raw_key_size": 179998, "raw_average_key_size": 15, "raw_value_size": 1086331, "raw_average_value_size": 90, "num_data_blocks": 153, "num_entries": 11996, "num_filter_entries": 11987, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 9, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 26927, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767539357, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "GHUEHCE7UW3HQ6499B7O", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/01/04-16:09:17.815060 477535 EVENT_LOG_v1 {"time_micros": 1767539357815059, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:09:17.815126 477535 [db/version_set.cc:5631] Creating manifest 11
2026/01/04-16:09:17.819709 477535 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x727b4400f9c0
2026/01/04-16:09:17.820400 477535 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1618629, max_trash_db_ratio 0.250000
2026/01/04-16:09:17.820427 477535 DB pointer 0x727b44010a80
2026/01/04-16:09:17.820650 477595 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:09:17.820655 477595 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44017480#477502 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.20 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    253.9      0.01              0.00         1    0.006     26K      0       0.0       0.0
 Sum      1/0      1.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    253.9      0.01              0.00         1    0.006     26K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    253.9      0.01              0.00         1    0.006     26K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    253.9      0.01              0.00         1    0.006     26K      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 53.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 53.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44010930#477502 capacity: 32.00 MB seed: 304504503 usage: 18.09 KB table_size: 1024 occupancy: 4 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.28 KB,0.000858307%) FilterBlock(1,14.74 KB,0.0449896%) IndexBlock(1,2.72 KB,0.00829697%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:09:17.828288 477589 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/01/04-16:09:17.828294 477589 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [8(1233KB)]
2026/01/04-16:09:17.828302 477589 EVENT_LOG_v1 {"time_micros": 1767539357828297, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1263129, "oldest_snapshot_seqno": 26931}
2026/01/04-16:09:17.833008 477589 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #14: 11984 keys, 1262868 bytes, temperature: kUnknown
2026/01/04-16:09:17.833022 477589 EVENT_LOG_v1 {"time_micros": 1767539357833013, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 14, "file_size": 1262868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1243938, "index_size": 2701, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 15045, "raw_key_size": 179852, "raw_average_key_size": 15, "raw_value_size": 1086295, "raw_average_value_size": 90, "num_data_blocks": 153, "num_entries": 11984, "num_filter_entries": 11984, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767539357, "newest_key_time": 0, "file_creation_time": 1767539357, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "GHUEHCE7UW3HQ6499B7O", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/01/04-16:09:17.834747 477589 (Original Log Time 2026/01/04-16:09:17.833873) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 1@0 files to L0 => 1262868 bytes
2026/01/04-16:09:17.834748 477589 (Original Log Time 2026/01/04-16:09:17.834705) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 266.9 rd, 266.9 wr, level 0, files in(0, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) filtered(0.0, 0.0) out(1.2 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 11996, records dropped: 12 output_compression: NoCompression
2026/01/04-16:09:17.834748 477589 (Original Log Time 2026/01/04-16:09:17.834707) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=9
2026/01/04-16:09:17.834750 477589 (Original Log Time 2026/01/04-16:09:17.834718) EVENT_LOG_v1 {"time_micros": 1767539357834709, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4732, "compaction_time_cpu_micros": 3838, "output_level": 0, "num_output_files": 1, "total_output_size": 1262868, "num_input_records": 11996, "num_output_records": 11984, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0], "blob_file_head": 9, "blob_file_tail": 9}
2026/01/04-16:09:17.834858 477589 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2881497, max_trash_db_ratio 0.250000
2026/01/04-16:09:17.834862 477589 EVENT_LOG_v1 {"time_micros": 1767539357834861, "job": 3, "event": "table_file_deletion", "file_number": 8, "status": "OK"}
2026/01/04-16:19:17.820872 477595 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:19:17.820924 477595 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 177 writes, 3771 keys, 177 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 177 writes, 0 syncs, 177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 177 writes, 3771 keys, 177 commit groups, 1.0 writes per commit group, ingest: 1.70 MB, 0.00 MB/s
Interval WAL: 177 writes, 0 syncs, 177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44017480#477502 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.20 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.8    111.4    254.2      0.01              0.00         2    0.005     38K     12       0.0       0.0
 Sum      1/0      1.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.8    111.4    254.2      0.01              0.00         2    0.005     38K     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1262868.0    254.5    254.5      0.00              0.00         1    0.005     11K     12       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    254.5    254.5      0.00              0.00         1    0.005     11K     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    253.9      0.01              0.00         1    0.006     26K      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44010930#477502 capacity: 32.00 MB seed: 304504503 usage: 767.85 KB table_size: 1024 occupancy: 97 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(92,724.50 KB,2.211%) FilterBlock(2,29.48 KB,0.0899792%) IndexBlock(2,5.44 KB,0.0165939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-16:29:17.821224 477595 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:29:17.821261 477595 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 177 writes, 3771 keys, 177 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 177 writes, 0 syncs, 177.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44017480#477502 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.20 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.8    111.4    254.2      0.01              0.00         2    0.005     38K     12       0.0       0.0
 Sum      1/0      1.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.8    111.4    254.2      0.01              0.00         2    0.005     38K     12       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    254.5    254.5      0.00              0.00         1    0.005     11K     12       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    253.9      0.01              0.00         1    0.006     26K      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x727b44010930#477502 capacity: 32.00 MB seed: 304504503 usage: 767.85 KB table_size: 1024 occupancy: 97 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(92,724.50 KB,2.211%) FilterBlock(2,29.48 KB,0.0899792%) IndexBlock(2,5.44 KB,0.0165939%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
