2026/01/05-01:31:05.289456 813485 RocksDB version: 10.5.1
2026/01/05-01:31:05.289497 813485 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:31:05.289498 813485 Compile date 2025-11-08 17:35:23
2026/01/05-01:31:05.289501 813485 DB SUMMARY
2026/01/05-01:31:05.289502 813485 Host name (Env):  ai-dev-1
2026/01/05-01:31:05.289502 813485 DB Session ID:  UHB10E2ELL910OKMD1O3
2026/01/05-01:31:05.289556 813485 CURRENT file:  CURRENT
2026/01/05-01:31:05.289556 813485 IDENTITY file:  IDENTITY
2026/01/05-01:31:05.289558 813485 MANIFEST file:  MANIFEST-000430 size: 685 Bytes
2026/01/05-01:31:05.289561 813485 SST files in store_host/msb/db dir, Total Num: 2, files: 000423.sst 000427.sst 
2026/01/05-01:31:05.289563 813485 Write Ahead Log file in store_host/msb/db: 000429.log size: 2784815 ; 
2026/01/05-01:31:05.289564 813485                         Options.error_if_exists: 0
2026/01/05-01:31:05.289565 813485                       Options.create_if_missing: 1
2026/01/05-01:31:05.289565 813485                         Options.paranoid_checks: 1
2026/01/05-01:31:05.289566 813485             Options.flush_verify_memtable_count: 1
2026/01/05-01:31:05.289567 813485          Options.compaction_verify_record_count: 1
2026/01/05-01:31:05.289567 813485                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:31:05.289567 813485                               Options.track_and_verify_wals: 0
2026/01/05-01:31:05.289568 813485        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:31:05.289568 813485                                     Options.env: 0x7d2efc014f10
2026/01/05-01:31:05.289569 813485                                      Options.fs: RocksFS
2026/01/05-01:31:05.289569 813485                                Options.info_log: 0x7d2efc00ecd0
2026/01/05-01:31:05.289570 813485                Options.max_file_opening_threads: 1
2026/01/05-01:31:05.289571 813485                              Options.statistics: (nil)
2026/01/05-01:31:05.289571 813485                               Options.use_fsync: 0
2026/01/05-01:31:05.289571 813485                       Options.max_log_file_size: 0
2026/01/05-01:31:05.289572 813485                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:31:05.289572 813485                   Options.log_file_time_to_roll: 0
2026/01/05-01:31:05.289573 813485                       Options.keep_log_file_num: 1000
2026/01/05-01:31:05.289573 813485                    Options.recycle_log_file_num: 0
2026/01/05-01:31:05.289573 813485                         Options.allow_fallocate: 1
2026/01/05-01:31:05.289574 813485                        Options.allow_mmap_reads: 0
2026/01/05-01:31:05.289574 813485                       Options.allow_mmap_writes: 0
2026/01/05-01:31:05.289575 813485                        Options.use_direct_reads: 0
2026/01/05-01:31:05.289575 813485                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:31:05.289575 813485          Options.create_missing_column_families: 1
2026/01/05-01:31:05.289576 813485                              Options.db_log_dir: 
2026/01/05-01:31:05.289576 813485                                 Options.wal_dir: 
2026/01/05-01:31:05.289576 813485                Options.table_cache_numshardbits: 6
2026/01/05-01:31:05.289577 813485                         Options.WAL_ttl_seconds: 0
2026/01/05-01:31:05.289577 813485                       Options.WAL_size_limit_MB: 0
2026/01/05-01:31:05.289578 813485                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:31:05.289578 813485             Options.manifest_preallocation_size: 4194304
2026/01/05-01:31:05.289579 813485                     Options.is_fd_close_on_exec: 1
2026/01/05-01:31:05.289579 813485                   Options.advise_random_on_open: 1
2026/01/05-01:31:05.289580 813485                    Options.db_write_buffer_size: 0
2026/01/05-01:31:05.289580 813485                    Options.write_buffer_manager: 0x7d2efc016ff0
2026/01/05-01:31:05.289580 813485                      Options.use_adaptive_mutex: 0
2026/01/05-01:31:05.289581 813485                            Options.rate_limiter: (nil)
2026/01/05-01:31:05.289583 813485     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:31:05.289584 813485                       Options.wal_recovery_mode: 2
2026/01/05-01:31:05.289584 813485                  Options.enable_thread_tracking: 0
2026/01/05-01:31:05.289585 813485                  Options.enable_pipelined_write: 0
2026/01/05-01:31:05.289585 813485                  Options.unordered_write: 0
2026/01/05-01:31:05.289586 813485         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:31:05.289586 813485      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:31:05.289586 813485             Options.write_thread_max_yield_usec: 100
2026/01/05-01:31:05.289587 813485            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:31:05.289587 813485                               Options.row_cache: None
2026/01/05-01:31:05.289588 813485                              Options.wal_filter: None
2026/01/05-01:31:05.289588 813485             Options.avoid_flush_during_recovery: 0
2026/01/05-01:31:05.289588 813485             Options.allow_ingest_behind: 0
2026/01/05-01:31:05.289589 813485             Options.two_write_queues: 0
2026/01/05-01:31:05.289589 813485             Options.manual_wal_flush: 0
2026/01/05-01:31:05.289590 813485             Options.wal_compression: 0
2026/01/05-01:31:05.289590 813485             Options.background_close_inactive_wals: 0
2026/01/05-01:31:05.289590 813485             Options.atomic_flush: 0
2026/01/05-01:31:05.289591 813485             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:31:05.289591 813485             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:31:05.289591 813485                 Options.persist_stats_to_disk: 0
2026/01/05-01:31:05.289592 813485                 Options.write_dbid_to_manifest: 1
2026/01/05-01:31:05.289592 813485                 Options.write_identity_file: 1
2026/01/05-01:31:05.289593 813485                 Options.log_readahead_size: 0
2026/01/05-01:31:05.289593 813485                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:31:05.289593 813485                 Options.best_efforts_recovery: 0
2026/01/05-01:31:05.289594 813485                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:31:05.289594 813485            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:31:05.289594 813485             Options.allow_data_in_errors: 0
2026/01/05-01:31:05.289595 813485             Options.db_host_id: __hostname__
2026/01/05-01:31:05.289595 813485             Options.enforce_single_del_contracts: true
2026/01/05-01:31:05.289596 813485             Options.metadata_write_temperature: kUnknown
2026/01/05-01:31:05.289596 813485             Options.wal_write_temperature: kUnknown
2026/01/05-01:31:05.289597 813485             Options.max_background_jobs: 6
2026/01/05-01:31:05.289598 813485             Options.max_background_compactions: -1
2026/01/05-01:31:05.289598 813485             Options.max_subcompactions: 1
2026/01/05-01:31:05.289598 813485             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:31:05.289599 813485           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:31:05.289599 813485             Options.delayed_write_rate : 16777216
2026/01/05-01:31:05.289599 813485             Options.max_total_wal_size: 0
2026/01/05-01:31:05.289600 813485             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:31:05.289600 813485                   Options.stats_dump_period_sec: 600
2026/01/05-01:31:05.289601 813485                 Options.stats_persist_period_sec: 600
2026/01/05-01:31:05.289601 813485                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:31:05.289602 813485                          Options.max_open_files: -1
2026/01/05-01:31:05.289602 813485                          Options.bytes_per_sync: 1048576
2026/01/05-01:31:05.289602 813485                      Options.wal_bytes_per_sync: 0
2026/01/05-01:31:05.289602 813485                   Options.strict_bytes_per_sync: 0
2026/01/05-01:31:05.289603 813485       Options.compaction_readahead_size: 2097152
2026/01/05-01:31:05.289604 813485                  Options.max_background_flushes: -1
2026/01/05-01:31:05.289604 813485 Options.daily_offpeak_time_utc: 
2026/01/05-01:31:05.289604 813485 Compression algorithms supported:
2026/01/05-01:31:05.289605 813485 	kCustomCompressionFE supported: 0
2026/01/05-01:31:05.289606 813485 	kCustomCompressionFC supported: 0
2026/01/05-01:31:05.289606 813485 	kCustomCompressionF8 supported: 0
2026/01/05-01:31:05.289607 813485 	kCustomCompressionF7 supported: 0
2026/01/05-01:31:05.289607 813485 	kCustomCompressionB2 supported: 0
2026/01/05-01:31:05.289608 813485 	kLZ4Compression supported: 0
2026/01/05-01:31:05.289608 813485 	kCustomCompression88 supported: 0
2026/01/05-01:31:05.289609 813485 	kCustomCompressionD8 supported: 0
2026/01/05-01:31:05.289609 813485 	kCustomCompression9F supported: 0
2026/01/05-01:31:05.289610 813485 	kCustomCompressionD6 supported: 0
2026/01/05-01:31:05.289610 813485 	kCustomCompressionA9 supported: 0
2026/01/05-01:31:05.289610 813485 	kCustomCompressionEC supported: 0
2026/01/05-01:31:05.289611 813485 	kCustomCompressionA3 supported: 0
2026/01/05-01:31:05.289611 813485 	kCustomCompressionCB supported: 0
2026/01/05-01:31:05.289612 813485 	kCustomCompression90 supported: 0
2026/01/05-01:31:05.289612 813485 	kCustomCompressionA0 supported: 0
2026/01/05-01:31:05.289613 813485 	kCustomCompressionC6 supported: 0
2026/01/05-01:31:05.289613 813485 	kCustomCompression9D supported: 0
2026/01/05-01:31:05.289614 813485 	kCustomCompression8B supported: 0
2026/01/05-01:31:05.289614 813485 	kCustomCompressionA8 supported: 0
2026/01/05-01:31:05.289614 813485 	kCustomCompression8D supported: 0
2026/01/05-01:31:05.289615 813485 	kCustomCompression97 supported: 0
2026/01/05-01:31:05.289616 813485 	kCustomCompression98 supported: 0
2026/01/05-01:31:05.289616 813485 	kCustomCompressionAC supported: 0
2026/01/05-01:31:05.289617 813485 	kCustomCompressionE9 supported: 0
2026/01/05-01:31:05.289617 813485 	kCustomCompression96 supported: 0
2026/01/05-01:31:05.289617 813485 	kCustomCompressionB1 supported: 0
2026/01/05-01:31:05.289618 813485 	kCustomCompression95 supported: 0
2026/01/05-01:31:05.289618 813485 	kCustomCompression84 supported: 0
2026/01/05-01:31:05.289619 813485 	kCustomCompression91 supported: 0
2026/01/05-01:31:05.289619 813485 	kCustomCompressionAB supported: 0
2026/01/05-01:31:05.289619 813485 	kCustomCompressionB3 supported: 0
2026/01/05-01:31:05.289620 813485 	kCustomCompression81 supported: 0
2026/01/05-01:31:05.289620 813485 	kCustomCompressionDC supported: 0
2026/01/05-01:31:05.289621 813485 	kBZip2Compression supported: 0
2026/01/05-01:31:05.289621 813485 	kCustomCompressionBB supported: 0
2026/01/05-01:31:05.289621 813485 	kCustomCompression9C supported: 0
2026/01/05-01:31:05.289622 813485 	kCustomCompressionC9 supported: 0
2026/01/05-01:31:05.289623 813485 	kCustomCompressionCC supported: 0
2026/01/05-01:31:05.289623 813485 	kCustomCompression92 supported: 0
2026/01/05-01:31:05.289624 813485 	kCustomCompressionB9 supported: 0
2026/01/05-01:31:05.289624 813485 	kCustomCompression8F supported: 0
2026/01/05-01:31:05.289624 813485 	kCustomCompression8A supported: 0
2026/01/05-01:31:05.289625 813485 	kCustomCompression9B supported: 0
2026/01/05-01:31:05.289625 813485 	kZSTD supported: 0
2026/01/05-01:31:05.289625 813485 	kCustomCompressionAA supported: 0
2026/01/05-01:31:05.289626 813485 	kCustomCompressionA2 supported: 0
2026/01/05-01:31:05.289626 813485 	kZlibCompression supported: 0
2026/01/05-01:31:05.289626 813485 	kXpressCompression supported: 0
2026/01/05-01:31:05.289627 813485 	kCustomCompressionFD supported: 0
2026/01/05-01:31:05.289627 813485 	kCustomCompressionE2 supported: 0
2026/01/05-01:31:05.289628 813485 	kLZ4HCCompression supported: 0
2026/01/05-01:31:05.289628 813485 	kCustomCompressionA6 supported: 0
2026/01/05-01:31:05.289628 813485 	kCustomCompression85 supported: 0
2026/01/05-01:31:05.289629 813485 	kCustomCompressionA4 supported: 0
2026/01/05-01:31:05.289629 813485 	kCustomCompression86 supported: 0
2026/01/05-01:31:05.289630 813485 	kCustomCompression83 supported: 0
2026/01/05-01:31:05.289631 813485 	kCustomCompression87 supported: 0
2026/01/05-01:31:05.289631 813485 	kCustomCompression89 supported: 0
2026/01/05-01:31:05.289632 813485 	kCustomCompression8C supported: 0
2026/01/05-01:31:05.289632 813485 	kCustomCompressionDB supported: 0
2026/01/05-01:31:05.289632 813485 	kCustomCompressionF3 supported: 0
2026/01/05-01:31:05.289633 813485 	kCustomCompressionE6 supported: 0
2026/01/05-01:31:05.289633 813485 	kCustomCompression8E supported: 0
2026/01/05-01:31:05.289634 813485 	kCustomCompressionDA supported: 0
2026/01/05-01:31:05.289634 813485 	kCustomCompression93 supported: 0
2026/01/05-01:31:05.289635 813485 	kCustomCompression94 supported: 0
2026/01/05-01:31:05.289635 813485 	kCustomCompression9E supported: 0
2026/01/05-01:31:05.289636 813485 	kCustomCompressionB4 supported: 0
2026/01/05-01:31:05.289636 813485 	kCustomCompressionFB supported: 0
2026/01/05-01:31:05.289637 813485 	kCustomCompressionB5 supported: 0
2026/01/05-01:31:05.289637 813485 	kCustomCompressionD5 supported: 0
2026/01/05-01:31:05.289637 813485 	kCustomCompressionB8 supported: 0
2026/01/05-01:31:05.289638 813485 	kCustomCompressionD1 supported: 0
2026/01/05-01:31:05.289638 813485 	kCustomCompressionBA supported: 0
2026/01/05-01:31:05.289638 813485 	kCustomCompressionBC supported: 0
2026/01/05-01:31:05.289638 813485 	kCustomCompressionCE supported: 0
2026/01/05-01:31:05.289639 813485 	kCustomCompressionBD supported: 0
2026/01/05-01:31:05.289639 813485 	kCustomCompressionC4 supported: 0
2026/01/05-01:31:05.289639 813485 	kCustomCompression9A supported: 0
2026/01/05-01:31:05.289640 813485 	kCustomCompression99 supported: 0
2026/01/05-01:31:05.289640 813485 	kCustomCompressionBE supported: 0
2026/01/05-01:31:05.289640 813485 	kCustomCompressionE5 supported: 0
2026/01/05-01:31:05.289641 813485 	kCustomCompressionD9 supported: 0
2026/01/05-01:31:05.289641 813485 	kCustomCompressionC1 supported: 0
2026/01/05-01:31:05.289641 813485 	kCustomCompressionC5 supported: 0
2026/01/05-01:31:05.289642 813485 	kCustomCompressionC2 supported: 0
2026/01/05-01:31:05.289642 813485 	kCustomCompressionA5 supported: 0
2026/01/05-01:31:05.289642 813485 	kCustomCompressionC7 supported: 0
2026/01/05-01:31:05.289643 813485 	kCustomCompressionBF supported: 0
2026/01/05-01:31:05.289643 813485 	kCustomCompressionE8 supported: 0
2026/01/05-01:31:05.289643 813485 	kCustomCompressionC8 supported: 0
2026/01/05-01:31:05.289644 813485 	kCustomCompressionAF supported: 0
2026/01/05-01:31:05.289644 813485 	kCustomCompressionCA supported: 0
2026/01/05-01:31:05.289644 813485 	kCustomCompressionCD supported: 0
2026/01/05-01:31:05.289645 813485 	kCustomCompressionC0 supported: 0
2026/01/05-01:31:05.289645 813485 	kCustomCompressionCF supported: 0
2026/01/05-01:31:05.289645 813485 	kCustomCompressionF9 supported: 0
2026/01/05-01:31:05.289645 813485 	kCustomCompressionD0 supported: 0
2026/01/05-01:31:05.289646 813485 	kCustomCompressionD2 supported: 0
2026/01/05-01:31:05.289646 813485 	kCustomCompressionAD supported: 0
2026/01/05-01:31:05.289646 813485 	kCustomCompressionD3 supported: 0
2026/01/05-01:31:05.289647 813485 	kCustomCompressionD4 supported: 0
2026/01/05-01:31:05.289647 813485 	kCustomCompressionD7 supported: 0
2026/01/05-01:31:05.289647 813485 	kCustomCompression82 supported: 0
2026/01/05-01:31:05.289648 813485 	kCustomCompressionDD supported: 0
2026/01/05-01:31:05.289648 813485 	kCustomCompressionC3 supported: 0
2026/01/05-01:31:05.289648 813485 	kCustomCompressionEE supported: 0
2026/01/05-01:31:05.289649 813485 	kCustomCompressionDE supported: 0
2026/01/05-01:31:05.289649 813485 	kCustomCompressionDF supported: 0
2026/01/05-01:31:05.289649 813485 	kCustomCompressionA7 supported: 0
2026/01/05-01:31:05.289650 813485 	kCustomCompressionE0 supported: 0
2026/01/05-01:31:05.289650 813485 	kCustomCompressionF1 supported: 0
2026/01/05-01:31:05.289650 813485 	kCustomCompressionE1 supported: 0
2026/01/05-01:31:05.289651 813485 	kCustomCompressionF5 supported: 0
2026/01/05-01:31:05.289651 813485 	kCustomCompression80 supported: 0
2026/01/05-01:31:05.289652 813485 	kCustomCompressionE3 supported: 0
2026/01/05-01:31:05.289652 813485 	kCustomCompressionE4 supported: 0
2026/01/05-01:31:05.289653 813485 	kCustomCompressionB0 supported: 0
2026/01/05-01:31:05.289653 813485 	kCustomCompressionEA supported: 0
2026/01/05-01:31:05.289653 813485 	kCustomCompressionFA supported: 0
2026/01/05-01:31:05.289654 813485 	kCustomCompressionE7 supported: 0
2026/01/05-01:31:05.289654 813485 	kCustomCompressionAE supported: 0
2026/01/05-01:31:05.289654 813485 	kCustomCompressionEB supported: 0
2026/01/05-01:31:05.289655 813485 	kCustomCompressionED supported: 0
2026/01/05-01:31:05.289655 813485 	kCustomCompressionB6 supported: 0
2026/01/05-01:31:05.289655 813485 	kCustomCompressionEF supported: 0
2026/01/05-01:31:05.289655 813485 	kCustomCompressionF0 supported: 0
2026/01/05-01:31:05.289656 813485 	kCustomCompressionB7 supported: 0
2026/01/05-01:31:05.289656 813485 	kCustomCompressionF2 supported: 0
2026/01/05-01:31:05.289656 813485 	kCustomCompressionA1 supported: 0
2026/01/05-01:31:05.289657 813485 	kCustomCompressionF4 supported: 0
2026/01/05-01:31:05.289657 813485 	kSnappyCompression supported: 0
2026/01/05-01:31:05.289657 813485 	kCustomCompressionF6 supported: 0
2026/01/05-01:31:05.289660 813485 Fast CRC32 supported: Not supported on x86
2026/01/05-01:31:05.289660 813485 DMutex implementation: pthread_mutex_t
2026/01/05-01:31:05.289661 813485 Jemalloc supported: 0
2026/01/05-01:31:05.291399 813485 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000430
2026/01/05-01:31:05.291539 813485 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:31:05.291541 813485               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:31:05.291542 813485           Options.merge_operator: None
2026/01/05-01:31:05.291543 813485        Options.compaction_filter: None
2026/01/05-01:31:05.291543 813485        Options.compaction_filter_factory: None
2026/01/05-01:31:05.291543 813485  Options.sst_partitioner_factory: None
2026/01/05-01:31:05.291544 813485         Options.memtable_factory: SkipListFactory
2026/01/05-01:31:05.291544 813485            Options.table_factory: BlockBasedTable
2026/01/05-01:31:05.291564 813485            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d2efc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d2efc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:31:05.291565 813485        Options.write_buffer_size: 67108864
2026/01/05-01:31:05.291565 813485  Options.max_write_buffer_number: 2
2026/01/05-01:31:05.291566 813485          Options.compression: NoCompression
2026/01/05-01:31:05.291567 813485                  Options.bottommost_compression: Disabled
2026/01/05-01:31:05.291567 813485       Options.prefix_extractor: nullptr
2026/01/05-01:31:05.291568 813485   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:31:05.291568 813485             Options.num_levels: 7
2026/01/05-01:31:05.291569 813485        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:31:05.291570 813485     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:31:05.291570 813485            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:31:05.291570 813485                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:31:05.291571 813485               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:31:05.291571 813485         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:31:05.291572 813485         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:31:05.291572 813485         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:31:05.291573 813485                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:31:05.291573 813485         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:31:05.291573 813485         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:31:05.291574 813485            Options.compression_opts.window_bits: -14
2026/01/05-01:31:05.291574 813485                  Options.compression_opts.level: 32767
2026/01/05-01:31:05.291575 813485               Options.compression_opts.strategy: 0
2026/01/05-01:31:05.291575 813485         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:31:05.291576 813485         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:31:05.291576 813485         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:31:05.291576 813485         Options.compression_opts.parallel_threads: 1
2026/01/05-01:31:05.291577 813485                  Options.compression_opts.enabled: false
2026/01/05-01:31:05.291577 813485         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:31:05.291577 813485      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:31:05.291578 813485          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:31:05.291578 813485              Options.level0_stop_writes_trigger: 36
2026/01/05-01:31:05.291578 813485                   Options.target_file_size_base: 67108864
2026/01/05-01:31:05.291579 813485             Options.target_file_size_multiplier: 1
2026/01/05-01:31:05.291579 813485                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:31:05.291579 813485 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:31:05.291580 813485          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:31:05.291581 813485 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:31:05.291582 813485 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:31:05.291582 813485 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:31:05.291582 813485 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:31:05.291582 813485 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:31:05.291583 813485 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:31:05.291583 813485 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:31:05.291583 813485       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:31:05.291584 813485          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:31:05.291584 813485      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:31:05.291584 813485                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:31:05.291585 813485                        Options.arena_block_size: 1048576
2026/01/05-01:31:05.291585 813485   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:31:05.291586 813485   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:31:05.291586 813485                Options.disable_auto_compactions: 0
2026/01/05-01:31:05.291587 813485                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:31:05.291588 813485                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:31:05.291588 813485 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:31:05.291589 813485 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:31:05.291590 813485 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:31:05.291590 813485 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:31:05.291590 813485 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:31:05.291591 813485 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:31:05.291591 813485 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:31:05.291592 813485 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:31:05.291592 813485 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:31:05.291592 813485 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:31:05.291594 813485                   Options.table_properties_collectors: 
2026/01/05-01:31:05.291594 813485                   Options.inplace_update_support: 0
2026/01/05-01:31:05.291594 813485                 Options.inplace_update_num_locks: 10000
2026/01/05-01:31:05.291595 813485               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:31:05.291595 813485               Options.memtable_whole_key_filtering: 0
2026/01/05-01:31:05.291596 813485   Options.memtable_huge_page_size: 0
2026/01/05-01:31:05.291596 813485                           Options.bloom_locality: 0
2026/01/05-01:31:05.291596 813485                    Options.max_successive_merges: 0
2026/01/05-01:31:05.291597 813485             Options.strict_max_successive_merges: 0
2026/01/05-01:31:05.291597 813485                Options.optimize_filters_for_hits: 0
2026/01/05-01:31:05.291598 813485                Options.paranoid_file_checks: 0
2026/01/05-01:31:05.291598 813485                Options.force_consistency_checks: 1
2026/01/05-01:31:05.291598 813485                Options.report_bg_io_stats: 0
2026/01/05-01:31:05.291598 813485                Options.disallow_memtable_writes: 0
2026/01/05-01:31:05.291599 813485                               Options.ttl: 2592000
2026/01/05-01:31:05.291599 813485          Options.periodic_compaction_seconds: 0
2026/01/05-01:31:05.291600 813485                        Options.default_temperature: kUnknown
2026/01/05-01:31:05.291600 813485  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:31:05.291600 813485    Options.preserve_internal_time_seconds: 0
2026/01/05-01:31:05.291600 813485                       Options.enable_blob_files: false
2026/01/05-01:31:05.291601 813485                           Options.min_blob_size: 0
2026/01/05-01:31:05.291601 813485                          Options.blob_file_size: 0
2026/01/05-01:31:05.291601 813485                   Options.blob_compression_type: NoCompression
2026/01/05-01:31:05.291602 813485          Options.enable_blob_garbage_collection: true
2026/01/05-01:31:05.291602 813485      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:31:05.291603 813485 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:31:05.291603 813485          Options.blob_compaction_readahead_size: 0
2026/01/05-01:31:05.291603 813485                Options.blob_file_starting_level: 0
2026/01/05-01:31:05.291604 813485         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:31:05.291604 813485            Options.memtable_max_range_deletions: 0
2026/01/05-01:31:05.291718 813485 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:31:05.291719 813485               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:31:05.291719 813485           Options.merge_operator: None
2026/01/05-01:31:05.291719 813485        Options.compaction_filter: None
2026/01/05-01:31:05.291720 813485        Options.compaction_filter_factory: None
2026/01/05-01:31:05.291720 813485  Options.sst_partitioner_factory: None
2026/01/05-01:31:05.291720 813485         Options.memtable_factory: SkipListFactory
2026/01/05-01:31:05.291721 813485            Options.table_factory: BlockBasedTable
2026/01/05-01:31:05.291726 813485            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d2efc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d2efc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:31:05.291727 813485        Options.write_buffer_size: 67108864
2026/01/05-01:31:05.291727 813485  Options.max_write_buffer_number: 2
2026/01/05-01:31:05.291728 813485          Options.compression: NoCompression
2026/01/05-01:31:05.291728 813485                  Options.bottommost_compression: Disabled
2026/01/05-01:31:05.291728 813485       Options.prefix_extractor: nullptr
2026/01/05-01:31:05.291729 813485   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:31:05.291729 813485             Options.num_levels: 7
2026/01/05-01:31:05.291729 813485        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:31:05.291729 813485     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:31:05.291730 813485            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:31:05.291730 813485                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:31:05.291730 813485               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:31:05.291731 813485         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:31:05.291731 813485         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:31:05.291731 813485         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:31:05.291732 813485                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:31:05.291732 813485         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:31:05.291732 813485         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:31:05.291732 813485            Options.compression_opts.window_bits: -14
2026/01/05-01:31:05.291733 813485                  Options.compression_opts.level: 32767
2026/01/05-01:31:05.291733 813485               Options.compression_opts.strategy: 0
2026/01/05-01:31:05.291733 813485         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:31:05.291734 813485         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:31:05.291734 813485         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:31:05.291734 813485         Options.compression_opts.parallel_threads: 1
2026/01/05-01:31:05.291735 813485                  Options.compression_opts.enabled: false
2026/01/05-01:31:05.291735 813485         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:31:05.291735 813485      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:31:05.291735 813485          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:31:05.291736 813485              Options.level0_stop_writes_trigger: 36
2026/01/05-01:31:05.291736 813485                   Options.target_file_size_base: 67108864
2026/01/05-01:31:05.291737 813485             Options.target_file_size_multiplier: 1
2026/01/05-01:31:05.291737 813485                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:31:05.291738 813485 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:31:05.291738 813485          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:31:05.291738 813485 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:31:05.291739 813485 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:31:05.291739 813485 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:31:05.291739 813485 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:31:05.291740 813485 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:31:05.291740 813485 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:31:05.291740 813485 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:31:05.291741 813485       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:31:05.291741 813485          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:31:05.291741 813485      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:31:05.291741 813485                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:31:05.291742 813485                        Options.arena_block_size: 1048576
2026/01/05-01:31:05.291742 813485   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:31:05.291742 813485   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:31:05.291743 813485                Options.disable_auto_compactions: 0
2026/01/05-01:31:05.291743 813485                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:31:05.291743 813485                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:31:05.291744 813485 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:31:05.291744 813485 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:31:05.291744 813485 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:31:05.291745 813485 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:31:05.291745 813485 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:31:05.291745 813485 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:31:05.291746 813485 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:31:05.291746 813485 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:31:05.291746 813485 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:31:05.291747 813485 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:31:05.291747 813485                   Options.table_properties_collectors: 
2026/01/05-01:31:05.291747 813485                   Options.inplace_update_support: 0
2026/01/05-01:31:05.291748 813485                 Options.inplace_update_num_locks: 10000
2026/01/05-01:31:05.291748 813485               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:31:05.291748 813485               Options.memtable_whole_key_filtering: 0
2026/01/05-01:31:05.291749 813485   Options.memtable_huge_page_size: 0
2026/01/05-01:31:05.291749 813485                           Options.bloom_locality: 0
2026/01/05-01:31:05.291749 813485                    Options.max_successive_merges: 0
2026/01/05-01:31:05.291749 813485             Options.strict_max_successive_merges: 0
2026/01/05-01:31:05.291750 813485                Options.optimize_filters_for_hits: 0
2026/01/05-01:31:05.291750 813485                Options.paranoid_file_checks: 0
2026/01/05-01:31:05.291750 813485                Options.force_consistency_checks: 1
2026/01/05-01:31:05.291751 813485                Options.report_bg_io_stats: 0
2026/01/05-01:31:05.291751 813485                Options.disallow_memtable_writes: 0
2026/01/05-01:31:05.291751 813485                               Options.ttl: 2592000
2026/01/05-01:31:05.291752 813485          Options.periodic_compaction_seconds: 0
2026/01/05-01:31:05.291752 813485                        Options.default_temperature: kUnknown
2026/01/05-01:31:05.291753 813485  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:31:05.291753 813485    Options.preserve_internal_time_seconds: 0
2026/01/05-01:31:05.291753 813485                       Options.enable_blob_files: true
2026/01/05-01:31:05.291754 813485                           Options.min_blob_size: 4096
2026/01/05-01:31:05.291754 813485                          Options.blob_file_size: 268435456
2026/01/05-01:31:05.291754 813485                   Options.blob_compression_type: NoCompression
2026/01/05-01:31:05.291755 813485          Options.enable_blob_garbage_collection: true
2026/01/05-01:31:05.291755 813485      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:31:05.291755 813485 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:31:05.291756 813485          Options.blob_compaction_readahead_size: 0
2026/01/05-01:31:05.291756 813485                Options.blob_file_starting_level: 0
2026/01/05-01:31:05.291756 813485         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:31:05.291757 813485            Options.memtable_max_range_deletions: 0
2026/01/05-01:31:05.292141 813485 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 166622, log_number is 420,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 420
2026/01/05-01:31:05.292143 813485 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 420
2026/01/05-01:31:05.292144 813485 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 420
2026/01/05-01:31:05.292163 813485 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-01:31:05.292276 813485 EVENT_LOG_v1 {"time_micros": 1767573065292266, "job": 1, "event": "recovery_started", "wal_files": [429]}
2026/01/05-01:31:05.292281 813485 [db/db_impl/db_impl_open.cc:1370] Recovering log #429 mode 2
2026/01/05-01:31:05.296266 813485 [db/db_impl/db_impl_open.cc:1344] Recovered to log #429 next seq #171104
2026/01/05-01:31:05.299284 813485 EVENT_LOG_v1 {"time_micros": 1767573065299277, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 434, "total_blob_count": 27, "total_blob_bytes": 111591, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-01:31:05.299289 813485 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #434: 27 total blobs, 111591 total bytes
2026/01/05-01:31:05.299389 813485 EVENT_LOG_v1 {"time_micros": 1767573065299380, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 433, "file_size": 502930, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 166624, "largest_seqno": 171103, "table_properties": {"data_size": 495483, "index_size": 1099, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 48971, "raw_average_key_size": 15, "raw_value_size": 454950, "raw_average_value_size": 146, "num_data_blocks": 61, "num_entries": 3111, "num_filter_entries": 3069, "num_deletions": 66, "num_merge_operands": 0, "num_range_deletions": 42, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 171103, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767573065, "oldest_key_time": 1767573065, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "UHB10E2ELL910OKMD1O3", "orig_file_number": 433, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 434, "status": "OK"}
2026/01/05-01:31:05.299490 813485 EVENT_LOG_v1 {"time_micros": 1767573065299489, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:31:05.299550 813485 [db/version_set.cc:5631] Creating manifest 436
2026/01/05-01:31:05.304263 813485 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d2efc00f9c0
2026/01/05-01:31:05.304638 813485 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000429.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18537448, max_trash_db_ratio 0.250000
2026/01/05-01:31:05.304667 813485 DB pointer 0x7d2efc010a80
2026/01/05-01:31:05.304893 813496 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:31:05.304898 813496 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d2efc017480#813442 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   1023.51 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.5      0.00              0.00         1    0.003    4481      0       0.0       0.0
  L6      1/0     15.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     16.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.5      0.00              0.00         1    0.003    4481      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.5      0.00              0.00         1    0.003    4481      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    186.5      0.00              0.00         1    0.003    4481      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 44.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 44.50 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d2efc010930#813442 capacity: 32.00 MB seed: 304504503 usage: 177.06 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.78 KB,0.0084877%) FilterBlock(3,134.79 KB,0.411344%) IndexBlock(3,38.72 KB,0.11816%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-01:31:05.466367 813486 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-01:31:05.466430 813486 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-01:31:05.466808 813486 [db/db_impl/db_impl.cc:681] Shutdown complete
