2026/01/08-15:22:51.225121 3451131 RocksDB version: 10.5.1
2026/01/08-15:22:51.225163 3451131 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:22:51.225164 3451131 Compile date 2025-11-08 17:35:23
2026/01/08-15:22:51.225166 3451131 DB SUMMARY
2026/01/08-15:22:51.225167 3451131 Host name (Env):  ai-dev-1
2026/01/08-15:22:51.225168 3451131 DB Session ID:  WYZS1TTWGRKRRRGZQP7P
2026/01/08-15:22:51.225243 3451131 CURRENT file:  CURRENT
2026/01/08-15:22:51.225244 3451131 IDENTITY file:  IDENTITY
2026/01/08-15:22:51.225247 3451131 MANIFEST file:  MANIFEST-001171 size: 1376 Bytes
2026/01/08-15:22:51.225250 3451131 SST files in store_host/msb/db dir, Total Num: 1, files: 001174.sst 
2026/01/08-15:22:51.225252 3451131 Write Ahead Log file in store_host/msb/db: 001170.log size: 16000202 ; 
2026/01/08-15:22:51.225254 3451131                         Options.error_if_exists: 0
2026/01/08-15:22:51.225255 3451131                       Options.create_if_missing: 1
2026/01/08-15:22:51.225255 3451131                         Options.paranoid_checks: 1
2026/01/08-15:22:51.225256 3451131             Options.flush_verify_memtable_count: 1
2026/01/08-15:22:51.225256 3451131          Options.compaction_verify_record_count: 1
2026/01/08-15:22:51.225257 3451131                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:22:51.225257 3451131                               Options.track_and_verify_wals: 0
2026/01/08-15:22:51.225257 3451131        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:22:51.225258 3451131                                     Options.env: 0x7c2fd8014f10
2026/01/08-15:22:51.225258 3451131                                      Options.fs: RocksFS
2026/01/08-15:22:51.225259 3451131                                Options.info_log: 0x7c2fd800ecd0
2026/01/08-15:22:51.225260 3451131                Options.max_file_opening_threads: 1
2026/01/08-15:22:51.225260 3451131                              Options.statistics: (nil)
2026/01/08-15:22:51.225261 3451131                               Options.use_fsync: 0
2026/01/08-15:22:51.225261 3451131                       Options.max_log_file_size: 0
2026/01/08-15:22:51.225261 3451131                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:22:51.225262 3451131                   Options.log_file_time_to_roll: 0
2026/01/08-15:22:51.225262 3451131                       Options.keep_log_file_num: 1000
2026/01/08-15:22:51.225263 3451131                    Options.recycle_log_file_num: 0
2026/01/08-15:22:51.225263 3451131                         Options.allow_fallocate: 1
2026/01/08-15:22:51.225264 3451131                        Options.allow_mmap_reads: 0
2026/01/08-15:22:51.225264 3451131                       Options.allow_mmap_writes: 0
2026/01/08-15:22:51.225264 3451131                        Options.use_direct_reads: 0
2026/01/08-15:22:51.225265 3451131                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:22:51.225265 3451131          Options.create_missing_column_families: 1
2026/01/08-15:22:51.225265 3451131                              Options.db_log_dir: 
2026/01/08-15:22:51.225266 3451131                                 Options.wal_dir: 
2026/01/08-15:22:51.225266 3451131                Options.table_cache_numshardbits: 6
2026/01/08-15:22:51.225266 3451131                         Options.WAL_ttl_seconds: 0
2026/01/08-15:22:51.225267 3451131                       Options.WAL_size_limit_MB: 0
2026/01/08-15:22:51.225267 3451131                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:22:51.225268 3451131             Options.manifest_preallocation_size: 4194304
2026/01/08-15:22:51.225268 3451131                     Options.is_fd_close_on_exec: 1
2026/01/08-15:22:51.225268 3451131                   Options.advise_random_on_open: 1
2026/01/08-15:22:51.225269 3451131                    Options.db_write_buffer_size: 0
2026/01/08-15:22:51.225269 3451131                    Options.write_buffer_manager: 0x7c2fd8016ff0
2026/01/08-15:22:51.225269 3451131                      Options.use_adaptive_mutex: 0
2026/01/08-15:22:51.225270 3451131                            Options.rate_limiter: (nil)
2026/01/08-15:22:51.225272 3451131     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:22:51.225272 3451131                       Options.wal_recovery_mode: 2
2026/01/08-15:22:51.225273 3451131                  Options.enable_thread_tracking: 0
2026/01/08-15:22:51.225273 3451131                  Options.enable_pipelined_write: 0
2026/01/08-15:22:51.225273 3451131                  Options.unordered_write: 0
2026/01/08-15:22:51.225274 3451131         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:22:51.225274 3451131      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:22:51.225275 3451131             Options.write_thread_max_yield_usec: 100
2026/01/08-15:22:51.225275 3451131            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:22:51.225276 3451131                               Options.row_cache: None
2026/01/08-15:22:51.225276 3451131                              Options.wal_filter: None
2026/01/08-15:22:51.225276 3451131             Options.avoid_flush_during_recovery: 0
2026/01/08-15:22:51.225277 3451131             Options.allow_ingest_behind: 0
2026/01/08-15:22:51.225277 3451131             Options.two_write_queues: 0
2026/01/08-15:22:51.225278 3451131             Options.manual_wal_flush: 0
2026/01/08-15:22:51.225278 3451131             Options.wal_compression: 0
2026/01/08-15:22:51.225279 3451131             Options.background_close_inactive_wals: 0
2026/01/08-15:22:51.225279 3451131             Options.atomic_flush: 0
2026/01/08-15:22:51.225279 3451131             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:22:51.225280 3451131             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:22:51.225280 3451131                 Options.persist_stats_to_disk: 0
2026/01/08-15:22:51.225280 3451131                 Options.write_dbid_to_manifest: 1
2026/01/08-15:22:51.225281 3451131                 Options.write_identity_file: 1
2026/01/08-15:22:51.225282 3451131                 Options.log_readahead_size: 0
2026/01/08-15:22:51.225282 3451131                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:22:51.225283 3451131                 Options.best_efforts_recovery: 0
2026/01/08-15:22:51.225283 3451131                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:22:51.225283 3451131            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:22:51.225283 3451131             Options.allow_data_in_errors: 0
2026/01/08-15:22:51.225284 3451131             Options.db_host_id: __hostname__
2026/01/08-15:22:51.225284 3451131             Options.enforce_single_del_contracts: true
2026/01/08-15:22:51.225285 3451131             Options.metadata_write_temperature: kUnknown
2026/01/08-15:22:51.225285 3451131             Options.wal_write_temperature: kUnknown
2026/01/08-15:22:51.225286 3451131             Options.max_background_jobs: 6
2026/01/08-15:22:51.225286 3451131             Options.max_background_compactions: -1
2026/01/08-15:22:51.225287 3451131             Options.max_subcompactions: 1
2026/01/08-15:22:51.225287 3451131             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:22:51.225288 3451131           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:22:51.225288 3451131             Options.delayed_write_rate : 16777216
2026/01/08-15:22:51.225288 3451131             Options.max_total_wal_size: 0
2026/01/08-15:22:51.225288 3451131             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:22:51.225289 3451131                   Options.stats_dump_period_sec: 600
2026/01/08-15:22:51.225289 3451131                 Options.stats_persist_period_sec: 600
2026/01/08-15:22:51.225290 3451131                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:22:51.225290 3451131                          Options.max_open_files: -1
2026/01/08-15:22:51.225290 3451131                          Options.bytes_per_sync: 1048576
2026/01/08-15:22:51.225291 3451131                      Options.wal_bytes_per_sync: 0
2026/01/08-15:22:51.225291 3451131                   Options.strict_bytes_per_sync: 0
2026/01/08-15:22:51.225292 3451131       Options.compaction_readahead_size: 2097152
2026/01/08-15:22:51.225292 3451131                  Options.max_background_flushes: -1
2026/01/08-15:22:51.225292 3451131 Options.daily_offpeak_time_utc: 
2026/01/08-15:22:51.225293 3451131 Compression algorithms supported:
2026/01/08-15:22:51.225294 3451131 	kCustomCompressionFE supported: 0
2026/01/08-15:22:51.225295 3451131 	kCustomCompressionFC supported: 0
2026/01/08-15:22:51.225295 3451131 	kCustomCompressionF8 supported: 0
2026/01/08-15:22:51.225295 3451131 	kCustomCompressionF7 supported: 0
2026/01/08-15:22:51.225296 3451131 	kCustomCompressionB2 supported: 0
2026/01/08-15:22:51.225296 3451131 	kLZ4Compression supported: 0
2026/01/08-15:22:51.225297 3451131 	kCustomCompression88 supported: 0
2026/01/08-15:22:51.225297 3451131 	kCustomCompressionD8 supported: 0
2026/01/08-15:22:51.225298 3451131 	kCustomCompression9F supported: 0
2026/01/08-15:22:51.225298 3451131 	kCustomCompressionD6 supported: 0
2026/01/08-15:22:51.225299 3451131 	kCustomCompressionA9 supported: 0
2026/01/08-15:22:51.225299 3451131 	kCustomCompressionEC supported: 0
2026/01/08-15:22:51.225300 3451131 	kCustomCompressionA3 supported: 0
2026/01/08-15:22:51.225300 3451131 	kCustomCompressionCB supported: 0
2026/01/08-15:22:51.225301 3451131 	kCustomCompression90 supported: 0
2026/01/08-15:22:51.225301 3451131 	kCustomCompressionA0 supported: 0
2026/01/08-15:22:51.225302 3451131 	kCustomCompressionC6 supported: 0
2026/01/08-15:22:51.225302 3451131 	kCustomCompression9D supported: 0
2026/01/08-15:22:51.225303 3451131 	kCustomCompression8B supported: 0
2026/01/08-15:22:51.225303 3451131 	kCustomCompressionA8 supported: 0
2026/01/08-15:22:51.225303 3451131 	kCustomCompression8D supported: 0
2026/01/08-15:22:51.225304 3451131 	kCustomCompression97 supported: 0
2026/01/08-15:22:51.225304 3451131 	kCustomCompression98 supported: 0
2026/01/08-15:22:51.225305 3451131 	kCustomCompressionAC supported: 0
2026/01/08-15:22:51.225305 3451131 	kCustomCompressionE9 supported: 0
2026/01/08-15:22:51.225306 3451131 	kCustomCompression96 supported: 0
2026/01/08-15:22:51.225306 3451131 	kCustomCompressionB1 supported: 0
2026/01/08-15:22:51.225306 3451131 	kCustomCompression95 supported: 0
2026/01/08-15:22:51.225307 3451131 	kCustomCompression84 supported: 0
2026/01/08-15:22:51.225307 3451131 	kCustomCompression91 supported: 0
2026/01/08-15:22:51.225308 3451131 	kCustomCompressionAB supported: 0
2026/01/08-15:22:51.225308 3451131 	kCustomCompressionB3 supported: 0
2026/01/08-15:22:51.225309 3451131 	kCustomCompression81 supported: 0
2026/01/08-15:22:51.225309 3451131 	kCustomCompressionDC supported: 0
2026/01/08-15:22:51.225310 3451131 	kBZip2Compression supported: 0
2026/01/08-15:22:51.225310 3451131 	kCustomCompressionBB supported: 0
2026/01/08-15:22:51.225311 3451131 	kCustomCompression9C supported: 0
2026/01/08-15:22:51.225311 3451131 	kCustomCompressionC9 supported: 0
2026/01/08-15:22:51.225312 3451131 	kCustomCompressionCC supported: 0
2026/01/08-15:22:51.225312 3451131 	kCustomCompression92 supported: 0
2026/01/08-15:22:51.225313 3451131 	kCustomCompressionB9 supported: 0
2026/01/08-15:22:51.225313 3451131 	kCustomCompression8F supported: 0
2026/01/08-15:22:51.225313 3451131 	kCustomCompression8A supported: 0
2026/01/08-15:22:51.225314 3451131 	kCustomCompression9B supported: 0
2026/01/08-15:22:51.225314 3451131 	kZSTD supported: 0
2026/01/08-15:22:51.225314 3451131 	kCustomCompressionAA supported: 0
2026/01/08-15:22:51.225315 3451131 	kCustomCompressionA2 supported: 0
2026/01/08-15:22:51.225316 3451131 	kZlibCompression supported: 0
2026/01/08-15:22:51.225316 3451131 	kXpressCompression supported: 0
2026/01/08-15:22:51.225316 3451131 	kCustomCompressionFD supported: 0
2026/01/08-15:22:51.225317 3451131 	kCustomCompressionE2 supported: 0
2026/01/08-15:22:51.225317 3451131 	kLZ4HCCompression supported: 0
2026/01/08-15:22:51.225317 3451131 	kCustomCompressionA6 supported: 0
2026/01/08-15:22:51.225318 3451131 	kCustomCompression85 supported: 0
2026/01/08-15:22:51.225319 3451131 	kCustomCompressionA4 supported: 0
2026/01/08-15:22:51.225319 3451131 	kCustomCompression86 supported: 0
2026/01/08-15:22:51.225320 3451131 	kCustomCompression83 supported: 0
2026/01/08-15:22:51.225320 3451131 	kCustomCompression87 supported: 0
2026/01/08-15:22:51.225320 3451131 	kCustomCompression89 supported: 0
2026/01/08-15:22:51.225321 3451131 	kCustomCompression8C supported: 0
2026/01/08-15:22:51.225321 3451131 	kCustomCompressionDB supported: 0
2026/01/08-15:22:51.225321 3451131 	kCustomCompressionF3 supported: 0
2026/01/08-15:22:51.225322 3451131 	kCustomCompressionE6 supported: 0
2026/01/08-15:22:51.225322 3451131 	kCustomCompression8E supported: 0
2026/01/08-15:22:51.225322 3451131 	kCustomCompressionDA supported: 0
2026/01/08-15:22:51.225323 3451131 	kCustomCompression93 supported: 0
2026/01/08-15:22:51.225323 3451131 	kCustomCompression94 supported: 0
2026/01/08-15:22:51.225323 3451131 	kCustomCompression9E supported: 0
2026/01/08-15:22:51.225324 3451131 	kCustomCompressionB4 supported: 0
2026/01/08-15:22:51.225324 3451131 	kCustomCompressionFB supported: 0
2026/01/08-15:22:51.225325 3451131 	kCustomCompressionB5 supported: 0
2026/01/08-15:22:51.225325 3451131 	kCustomCompressionD5 supported: 0
2026/01/08-15:22:51.225326 3451131 	kCustomCompressionB8 supported: 0
2026/01/08-15:22:51.225326 3451131 	kCustomCompressionD1 supported: 0
2026/01/08-15:22:51.225326 3451131 	kCustomCompressionBA supported: 0
2026/01/08-15:22:51.225327 3451131 	kCustomCompressionBC supported: 0
2026/01/08-15:22:51.225327 3451131 	kCustomCompressionCE supported: 0
2026/01/08-15:22:51.225328 3451131 	kCustomCompressionBD supported: 0
2026/01/08-15:22:51.225328 3451131 	kCustomCompressionC4 supported: 0
2026/01/08-15:22:51.225328 3451131 	kCustomCompression9A supported: 0
2026/01/08-15:22:51.225329 3451131 	kCustomCompression99 supported: 0
2026/01/08-15:22:51.225329 3451131 	kCustomCompressionBE supported: 0
2026/01/08-15:22:51.225330 3451131 	kCustomCompressionE5 supported: 0
2026/01/08-15:22:51.225330 3451131 	kCustomCompressionD9 supported: 0
2026/01/08-15:22:51.225330 3451131 	kCustomCompressionC1 supported: 0
2026/01/08-15:22:51.225331 3451131 	kCustomCompressionC5 supported: 0
2026/01/08-15:22:51.225331 3451131 	kCustomCompressionC2 supported: 0
2026/01/08-15:22:51.225332 3451131 	kCustomCompressionA5 supported: 0
2026/01/08-15:22:51.225332 3451131 	kCustomCompressionC7 supported: 0
2026/01/08-15:22:51.225332 3451131 	kCustomCompressionBF supported: 0
2026/01/08-15:22:51.225333 3451131 	kCustomCompressionE8 supported: 0
2026/01/08-15:22:51.225333 3451131 	kCustomCompressionC8 supported: 0
2026/01/08-15:22:51.225333 3451131 	kCustomCompressionAF supported: 0
2026/01/08-15:22:51.225334 3451131 	kCustomCompressionCA supported: 0
2026/01/08-15:22:51.225334 3451131 	kCustomCompressionCD supported: 0
2026/01/08-15:22:51.225334 3451131 	kCustomCompressionC0 supported: 0
2026/01/08-15:22:51.225335 3451131 	kCustomCompressionCF supported: 0
2026/01/08-15:22:51.225335 3451131 	kCustomCompressionF9 supported: 0
2026/01/08-15:22:51.225335 3451131 	kCustomCompressionD0 supported: 0
2026/01/08-15:22:51.225336 3451131 	kCustomCompressionD2 supported: 0
2026/01/08-15:22:51.225336 3451131 	kCustomCompressionAD supported: 0
2026/01/08-15:22:51.225336 3451131 	kCustomCompressionD3 supported: 0
2026/01/08-15:22:51.225337 3451131 	kCustomCompressionD4 supported: 0
2026/01/08-15:22:51.225337 3451131 	kCustomCompressionD7 supported: 0
2026/01/08-15:22:51.225337 3451131 	kCustomCompression82 supported: 0
2026/01/08-15:22:51.225338 3451131 	kCustomCompressionDD supported: 0
2026/01/08-15:22:51.225338 3451131 	kCustomCompressionC3 supported: 0
2026/01/08-15:22:51.225338 3451131 	kCustomCompressionEE supported: 0
2026/01/08-15:22:51.225339 3451131 	kCustomCompressionDE supported: 0
2026/01/08-15:22:51.225339 3451131 	kCustomCompressionDF supported: 0
2026/01/08-15:22:51.225339 3451131 	kCustomCompressionA7 supported: 0
2026/01/08-15:22:51.225340 3451131 	kCustomCompressionE0 supported: 0
2026/01/08-15:22:51.225340 3451131 	kCustomCompressionF1 supported: 0
2026/01/08-15:22:51.225341 3451131 	kCustomCompressionE1 supported: 0
2026/01/08-15:22:51.225341 3451131 	kCustomCompressionF5 supported: 0
2026/01/08-15:22:51.225342 3451131 	kCustomCompression80 supported: 0
2026/01/08-15:22:51.225342 3451131 	kCustomCompressionE3 supported: 0
2026/01/08-15:22:51.225343 3451131 	kCustomCompressionE4 supported: 0
2026/01/08-15:22:51.225343 3451131 	kCustomCompressionB0 supported: 0
2026/01/08-15:22:51.225343 3451131 	kCustomCompressionEA supported: 0
2026/01/08-15:22:51.225344 3451131 	kCustomCompressionFA supported: 0
2026/01/08-15:22:51.225344 3451131 	kCustomCompressionE7 supported: 0
2026/01/08-15:22:51.225345 3451131 	kCustomCompressionAE supported: 0
2026/01/08-15:22:51.225345 3451131 	kCustomCompressionEB supported: 0
2026/01/08-15:22:51.225345 3451131 	kCustomCompressionED supported: 0
2026/01/08-15:22:51.225345 3451131 	kCustomCompressionB6 supported: 0
2026/01/08-15:22:51.225346 3451131 	kCustomCompressionEF supported: 0
2026/01/08-15:22:51.225346 3451131 	kCustomCompressionF0 supported: 0
2026/01/08-15:22:51.225346 3451131 	kCustomCompressionB7 supported: 0
2026/01/08-15:22:51.225347 3451131 	kCustomCompressionF2 supported: 0
2026/01/08-15:22:51.225347 3451131 	kCustomCompressionA1 supported: 0
2026/01/08-15:22:51.225347 3451131 	kCustomCompressionF4 supported: 0
2026/01/08-15:22:51.225348 3451131 	kSnappyCompression supported: 0
2026/01/08-15:22:51.225348 3451131 	kCustomCompressionF6 supported: 0
2026/01/08-15:22:51.225350 3451131 Fast CRC32 supported: Not supported on x86
2026/01/08-15:22:51.225351 3451131 DMutex implementation: pthread_mutex_t
2026/01/08-15:22:51.225351 3451131 Jemalloc supported: 0
2026/01/08-15:22:51.226708 3451131 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001171
2026/01/08-15:22:51.226842 3451131 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:22:51.226843 3451131               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:22:51.226843 3451131           Options.merge_operator: None
2026/01/08-15:22:51.226844 3451131        Options.compaction_filter: None
2026/01/08-15:22:51.226844 3451131        Options.compaction_filter_factory: None
2026/01/08-15:22:51.226845 3451131  Options.sst_partitioner_factory: None
2026/01/08-15:22:51.226845 3451131         Options.memtable_factory: SkipListFactory
2026/01/08-15:22:51.226846 3451131            Options.table_factory: BlockBasedTable
2026/01/08-15:22:51.226861 3451131            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c2fd80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c2fd8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:22:51.226862 3451131        Options.write_buffer_size: 67108864
2026/01/08-15:22:51.226862 3451131  Options.max_write_buffer_number: 2
2026/01/08-15:22:51.226864 3451131          Options.compression: NoCompression
2026/01/08-15:22:51.226865 3451131                  Options.bottommost_compression: Disabled
2026/01/08-15:22:51.226866 3451131       Options.prefix_extractor: nullptr
2026/01/08-15:22:51.226867 3451131   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:22:51.226867 3451131             Options.num_levels: 7
2026/01/08-15:22:51.226868 3451131        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:22:51.226868 3451131     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:22:51.226869 3451131            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:22:51.226869 3451131                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:22:51.226869 3451131               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:22:51.226870 3451131         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:22:51.226870 3451131         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:22:51.226870 3451131         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:22:51.226871 3451131                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:22:51.226871 3451131         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:22:51.226872 3451131         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:22:51.226872 3451131            Options.compression_opts.window_bits: -14
2026/01/08-15:22:51.226873 3451131                  Options.compression_opts.level: 32767
2026/01/08-15:22:51.226873 3451131               Options.compression_opts.strategy: 0
2026/01/08-15:22:51.226873 3451131         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:22:51.226874 3451131         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:22:51.226874 3451131         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:22:51.226874 3451131         Options.compression_opts.parallel_threads: 1
2026/01/08-15:22:51.226875 3451131                  Options.compression_opts.enabled: false
2026/01/08-15:22:51.226875 3451131         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:22:51.226875 3451131      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:22:51.226876 3451131          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:22:51.226876 3451131              Options.level0_stop_writes_trigger: 36
2026/01/08-15:22:51.226876 3451131                   Options.target_file_size_base: 67108864
2026/01/08-15:22:51.226877 3451131             Options.target_file_size_multiplier: 1
2026/01/08-15:22:51.226877 3451131                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:22:51.226878 3451131 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:22:51.226878 3451131          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:22:51.226879 3451131 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:22:51.226879 3451131 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:22:51.226880 3451131 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:22:51.226880 3451131 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:22:51.226880 3451131 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:22:51.226881 3451131 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:22:51.226881 3451131 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:22:51.226881 3451131       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:22:51.226882 3451131          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:22:51.226882 3451131      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:22:51.226882 3451131                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:22:51.226883 3451131                        Options.arena_block_size: 1048576
2026/01/08-15:22:51.226883 3451131   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:22:51.226884 3451131   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:22:51.226884 3451131                Options.disable_auto_compactions: 0
2026/01/08-15:22:51.226887 3451131                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:22:51.226887 3451131                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:22:51.226888 3451131 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:22:51.226888 3451131 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:22:51.226889 3451131 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:22:51.226889 3451131 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:22:51.226889 3451131 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:22:51.226890 3451131 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:22:51.226891 3451131 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:22:51.226891 3451131 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:22:51.226891 3451131 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:22:51.226892 3451131 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:22:51.226892 3451131                   Options.table_properties_collectors: 
2026/01/08-15:22:51.226893 3451131                   Options.inplace_update_support: 0
2026/01/08-15:22:51.226893 3451131                 Options.inplace_update_num_locks: 10000
2026/01/08-15:22:51.226893 3451131               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:22:51.226894 3451131               Options.memtable_whole_key_filtering: 0
2026/01/08-15:22:51.226894 3451131   Options.memtable_huge_page_size: 0
2026/01/08-15:22:51.226895 3451131                           Options.bloom_locality: 0
2026/01/08-15:22:51.226895 3451131                    Options.max_successive_merges: 0
2026/01/08-15:22:51.226895 3451131             Options.strict_max_successive_merges: 0
2026/01/08-15:22:51.226896 3451131                Options.optimize_filters_for_hits: 0
2026/01/08-15:22:51.226896 3451131                Options.paranoid_file_checks: 0
2026/01/08-15:22:51.226896 3451131                Options.force_consistency_checks: 1
2026/01/08-15:22:51.226896 3451131                Options.report_bg_io_stats: 0
2026/01/08-15:22:51.226897 3451131                Options.disallow_memtable_writes: 0
2026/01/08-15:22:51.226897 3451131                               Options.ttl: 2592000
2026/01/08-15:22:51.226897 3451131          Options.periodic_compaction_seconds: 0
2026/01/08-15:22:51.226898 3451131                        Options.default_temperature: kUnknown
2026/01/08-15:22:51.226898 3451131  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:22:51.226899 3451131    Options.preserve_internal_time_seconds: 0
2026/01/08-15:22:51.226899 3451131                       Options.enable_blob_files: false
2026/01/08-15:22:51.226899 3451131                           Options.min_blob_size: 0
2026/01/08-15:22:51.226900 3451131                          Options.blob_file_size: 0
2026/01/08-15:22:51.226900 3451131                   Options.blob_compression_type: NoCompression
2026/01/08-15:22:51.226900 3451131          Options.enable_blob_garbage_collection: true
2026/01/08-15:22:51.226901 3451131      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:22:51.226901 3451131 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:22:51.226902 3451131          Options.blob_compaction_readahead_size: 0
2026/01/08-15:22:51.226902 3451131                Options.blob_file_starting_level: 0
2026/01/08-15:22:51.226902 3451131         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:22:51.226903 3451131            Options.memtable_max_range_deletions: 0
2026/01/08-15:22:51.227009 3451131 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:22:51.227010 3451131               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:22:51.227010 3451131           Options.merge_operator: None
2026/01/08-15:22:51.227011 3451131        Options.compaction_filter: None
2026/01/08-15:22:51.227011 3451131        Options.compaction_filter_factory: None
2026/01/08-15:22:51.227012 3451131  Options.sst_partitioner_factory: None
2026/01/08-15:22:51.227012 3451131         Options.memtable_factory: SkipListFactory
2026/01/08-15:22:51.227012 3451131            Options.table_factory: BlockBasedTable
2026/01/08-15:22:51.227017 3451131            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c2fd8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c2fd8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:22:51.227018 3451131        Options.write_buffer_size: 67108864
2026/01/08-15:22:51.227018 3451131  Options.max_write_buffer_number: 2
2026/01/08-15:22:51.227018 3451131          Options.compression: NoCompression
2026/01/08-15:22:51.227019 3451131                  Options.bottommost_compression: Disabled
2026/01/08-15:22:51.227019 3451131       Options.prefix_extractor: nullptr
2026/01/08-15:22:51.227019 3451131   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:22:51.227020 3451131             Options.num_levels: 7
2026/01/08-15:22:51.227020 3451131        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:22:51.227020 3451131     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:22:51.227020 3451131            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:22:51.227021 3451131                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:22:51.227021 3451131               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:22:51.227021 3451131         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:22:51.227022 3451131         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:22:51.227022 3451131         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:22:51.227022 3451131                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:22:51.227022 3451131         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:22:51.227023 3451131         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:22:51.227023 3451131            Options.compression_opts.window_bits: -14
2026/01/08-15:22:51.227023 3451131                  Options.compression_opts.level: 32767
2026/01/08-15:22:51.227024 3451131               Options.compression_opts.strategy: 0
2026/01/08-15:22:51.227024 3451131         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:22:51.227024 3451131         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:22:51.227024 3451131         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:22:51.227025 3451131         Options.compression_opts.parallel_threads: 1
2026/01/08-15:22:51.227025 3451131                  Options.compression_opts.enabled: false
2026/01/08-15:22:51.227025 3451131         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:22:51.227026 3451131      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:22:51.227026 3451131          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:22:51.227027 3451131              Options.level0_stop_writes_trigger: 36
2026/01/08-15:22:51.227027 3451131                   Options.target_file_size_base: 67108864
2026/01/08-15:22:51.227027 3451131             Options.target_file_size_multiplier: 1
2026/01/08-15:22:51.227028 3451131                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:22:51.227028 3451131 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:22:51.227028 3451131          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:22:51.227029 3451131 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:22:51.227029 3451131 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:22:51.227029 3451131 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:22:51.227030 3451131 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:22:51.227030 3451131 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:22:51.227030 3451131 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:22:51.227031 3451131 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:22:51.227031 3451131       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:22:51.227031 3451131          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:22:51.227031 3451131      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:22:51.227032 3451131                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:22:51.227032 3451131                        Options.arena_block_size: 1048576
2026/01/08-15:22:51.227032 3451131   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:22:51.227033 3451131   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:22:51.227033 3451131                Options.disable_auto_compactions: 0
2026/01/08-15:22:51.227033 3451131                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:22:51.227034 3451131                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:22:51.227034 3451131 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:22:51.227034 3451131 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:22:51.227034 3451131 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:22:51.227035 3451131 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:22:51.227035 3451131 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:22:51.227035 3451131 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:22:51.227036 3451131 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:22:51.227036 3451131 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:22:51.227036 3451131 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:22:51.227037 3451131 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:22:51.227037 3451131                   Options.table_properties_collectors: 
2026/01/08-15:22:51.227037 3451131                   Options.inplace_update_support: 0
2026/01/08-15:22:51.227038 3451131                 Options.inplace_update_num_locks: 10000
2026/01/08-15:22:51.227038 3451131               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:22:51.227038 3451131               Options.memtable_whole_key_filtering: 0
2026/01/08-15:22:51.227039 3451131   Options.memtable_huge_page_size: 0
2026/01/08-15:22:51.227039 3451131                           Options.bloom_locality: 0
2026/01/08-15:22:51.227039 3451131                    Options.max_successive_merges: 0
2026/01/08-15:22:51.227039 3451131             Options.strict_max_successive_merges: 0
2026/01/08-15:22:51.227040 3451131                Options.optimize_filters_for_hits: 0
2026/01/08-15:22:51.227040 3451131                Options.paranoid_file_checks: 0
2026/01/08-15:22:51.227041 3451131                Options.force_consistency_checks: 1
2026/01/08-15:22:51.227041 3451131                Options.report_bg_io_stats: 0
2026/01/08-15:22:51.227041 3451131                Options.disallow_memtable_writes: 0
2026/01/08-15:22:51.227042 3451131                               Options.ttl: 2592000
2026/01/08-15:22:51.227042 3451131          Options.periodic_compaction_seconds: 0
2026/01/08-15:22:51.227042 3451131                        Options.default_temperature: kUnknown
2026/01/08-15:22:51.227043 3451131  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:22:51.227043 3451131    Options.preserve_internal_time_seconds: 0
2026/01/08-15:22:51.227043 3451131                       Options.enable_blob_files: true
2026/01/08-15:22:51.227043 3451131                           Options.min_blob_size: 4096
2026/01/08-15:22:51.227044 3451131                          Options.blob_file_size: 268435456
2026/01/08-15:22:51.227044 3451131                   Options.blob_compression_type: NoCompression
2026/01/08-15:22:51.227044 3451131          Options.enable_blob_garbage_collection: true
2026/01/08-15:22:51.227045 3451131      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:22:51.227045 3451131 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:22:51.227045 3451131          Options.blob_compaction_readahead_size: 0
2026/01/08-15:22:51.227046 3451131                Options.blob_file_starting_level: 0
2026/01/08-15:22:51.227046 3451131         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:22:51.227046 3451131            Options.memtable_max_range_deletions: 0
2026/01/08-15:22:51.227437 3451131 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001171 succeeded,manifest_file_number is 1171, next_file_number is 1177, last_sequence is 477254, log_number is 1165,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1165
2026/01/08-15:22:51.227439 3451131 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1165
2026/01/08-15:22:51.227440 3451131 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1165
2026/01/08-15:22:51.227460 3451131 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-15:22:51.227580 3451131 EVENT_LOG_v1 {"time_micros": 1767882171227570, "job": 1, "event": "recovery_started", "wal_files": [1170]}
2026/01/08-15:22:51.227584 3451131 [db/db_impl/db_impl_open.cc:1370] Recovering log #1170 mode 2
2026/01/08-15:22:51.250743 3451131 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1170 next seq #503109
2026/01/08-15:22:51.257932 3451131 EVENT_LOG_v1 {"time_micros": 1767882171257926, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1179, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:22:51.257937 3451131 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1179: 25 total blobs, 103325 total bytes
2026/01/08-15:22:51.258077 3451131 EVENT_LOG_v1 {"time_micros": 1767882171258067, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1178, "file_size": 3011189, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 477256, "largest_seqno": 503108, "table_properties": {"data_size": 2973844, "index_size": 6703, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 19013, "raw_key_size": 244735, "raw_average_key_size": 15, "raw_value_size": 2774519, "raw_average_value_size": 178, "num_data_blocks": 363, "num_entries": 15509, "num_filter_entries": 15173, "num_deletions": 556, "num_merge_operands": 0, "num_range_deletions": 336, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 503108, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882171, "oldest_key_time": 1767882171, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "WYZS1TTWGRKRRRGZQP7P", "orig_file_number": 1178, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1179, "status": "OK"}
2026/01/08-15:22:51.258180 3451131 EVENT_LOG_v1 {"time_micros": 1767882171258179, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:22:51.258243 3451131 [db/version_set.cc:5631] Creating manifest 1181
2026/01/08-15:22:51.263067 3451131 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c2fd800f9c0
2026/01/08-15:22:51.264724 3451131 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001170.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55026251, max_trash_db_ratio 0.250000
2026/01/08-15:22:51.264755 3451131 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000889.blob type=10 #889 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000889.blob: No such file or directory
2026/01/08-15:22:51.264760 3451131 EVENT_LOG_v1 {"time_micros": 1767882171264759, "job": 2, "event": "blob_file_deletion", "file_number": 889, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000889.blob: No such file or directory"}
2026/01/08-15:22:51.264763 3451131 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000895.blob type=10 #895 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000895.blob: No such file or directory
2026/01/08-15:22:51.264764 3451131 EVENT_LOG_v1 {"time_micros": 1767882171264764, "job": 2, "event": "blob_file_deletion", "file_number": 895, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000895.blob: No such file or directory"}
2026/01/08-15:22:51.264766 3451131 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000901.blob type=10 #901 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000901.blob: No such file or directory
2026/01/08-15:22:51.264766 3451131 EVENT_LOG_v1 {"time_micros": 1767882171264766, "job": 2, "event": "blob_file_deletion", "file_number": 901, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000901.blob: No such file or directory"}
2026/01/08-15:22:51.264768 3451131 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000916.blob type=10 #916 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000916.blob: No such file or directory
2026/01/08-15:22:51.264769 3451131 EVENT_LOG_v1 {"time_micros": 1767882171264769, "job": 2, "event": "blob_file_deletion", "file_number": 916, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000916.blob: No such file or directory"}
2026/01/08-15:22:51.264771 3451131 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000922.blob type=10 #922 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000922.blob: No such file or directory
2026/01/08-15:22:51.264772 3451131 EVENT_LOG_v1 {"time_micros": 1767882171264772, "job": 2, "event": "blob_file_deletion", "file_number": 922, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000922.blob: No such file or directory"}
2026/01/08-15:22:51.264773 3451131 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000964.blob type=10 #964 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000964.blob: No such file or directory
2026/01/08-15:22:51.264774 3451131 EVENT_LOG_v1 {"time_micros": 1767882171264774, "job": 2, "event": "blob_file_deletion", "file_number": 964, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000964.blob: No such file or directory"}
2026/01/08-15:22:51.264776 3451131 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001063.blob type=10 #1063 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001063.blob: No such file or directory
2026/01/08-15:22:51.264777 3451131 EVENT_LOG_v1 {"time_micros": 1767882171264777, "job": 2, "event": "blob_file_deletion", "file_number": 1063, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001063.blob: No such file or directory"}
2026/01/08-15:22:51.264780 3451131 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001163.blob type=10 #1163 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001163.blob: No such file or directory
2026/01/08-15:22:51.264781 3451131 EVENT_LOG_v1 {"time_micros": 1767882171264781, "job": 2, "event": "blob_file_deletion", "file_number": 1163, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001163.blob: No such file or directory"}
2026/01/08-15:22:51.264803 3451131 DB pointer 0x7c2fd8010a80
2026/01/08-15:22:51.265052 3451157 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:22:51.265060 3451157 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c2fd8017480#3451091 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      2.87 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    404.2      0.01              0.00         1    0.007     25K      0       0.0       0.0
  L6      1/0     48.13 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     51.00 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    404.2      0.01              0.00         1    0.007     25K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    404.2      0.01              0.00         1    0.007     25K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    404.2      0.01              0.00         1    0.007     25K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 78.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 78.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c2fd8010930#3451091 capacity: 32.00 MB seed: 304504503 usage: 480.48 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,10.27 KB,0.0313282%) FilterBlock(2,347.11 KB,1.05929%) IndexBlock(2,122.59 KB,0.374126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
