2026/01/05-13:06:59.653427 1166071 RocksDB version: 10.5.1
2026/01/05-13:06:59.653484 1166071 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-13:06:59.653485 1166071 Compile date 2025-11-08 17:35:23
2026/01/05-13:06:59.653488 1166071 DB SUMMARY
2026/01/05-13:06:59.653489 1166071 Host name (Env):  ai-dev-1
2026/01/05-13:06:59.653490 1166071 DB Session ID:  I4C601WXFNVD70JZAXF5
2026/01/05-13:06:59.653549 1166071 CURRENT file:  CURRENT
2026/01/05-13:06:59.653550 1166071 IDENTITY file:  IDENTITY
2026/01/05-13:06:59.653552 1166071 MANIFEST file:  MANIFEST-000469 size: 875 Bytes
2026/01/05-13:06:59.653554 1166071 SST files in store_host/msb/db dir, Total Num: 4, files: 000450.sst 000454.sst 000460.sst 000466.sst 
2026/01/05-13:06:59.653557 1166071 Write Ahead Log file in store_host/msb/db: 000468.log size: 1215486 ; 
2026/01/05-13:06:59.653558 1166071                         Options.error_if_exists: 0
2026/01/05-13:06:59.653559 1166071                       Options.create_if_missing: 1
2026/01/05-13:06:59.653560 1166071                         Options.paranoid_checks: 1
2026/01/05-13:06:59.653560 1166071             Options.flush_verify_memtable_count: 1
2026/01/05-13:06:59.653561 1166071          Options.compaction_verify_record_count: 1
2026/01/05-13:06:59.653561 1166071                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:06:59.653562 1166071                               Options.track_and_verify_wals: 0
2026/01/05-13:06:59.653562 1166071        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:06:59.653562 1166071                                     Options.env: 0x7cd384014f10
2026/01/05-13:06:59.653563 1166071                                      Options.fs: RocksFS
2026/01/05-13:06:59.653564 1166071                                Options.info_log: 0x7cd38400ecd0
2026/01/05-13:06:59.653564 1166071                Options.max_file_opening_threads: 1
2026/01/05-13:06:59.653565 1166071                              Options.statistics: (nil)
2026/01/05-13:06:59.653565 1166071                               Options.use_fsync: 0
2026/01/05-13:06:59.653566 1166071                       Options.max_log_file_size: 0
2026/01/05-13:06:59.653566 1166071                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:06:59.653566 1166071                   Options.log_file_time_to_roll: 0
2026/01/05-13:06:59.653567 1166071                       Options.keep_log_file_num: 1000
2026/01/05-13:06:59.653567 1166071                    Options.recycle_log_file_num: 0
2026/01/05-13:06:59.653568 1166071                         Options.allow_fallocate: 1
2026/01/05-13:06:59.653568 1166071                        Options.allow_mmap_reads: 0
2026/01/05-13:06:59.653568 1166071                       Options.allow_mmap_writes: 0
2026/01/05-13:06:59.653569 1166071                        Options.use_direct_reads: 0
2026/01/05-13:06:59.653569 1166071                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:06:59.653570 1166071          Options.create_missing_column_families: 1
2026/01/05-13:06:59.653570 1166071                              Options.db_log_dir: 
2026/01/05-13:06:59.653570 1166071                                 Options.wal_dir: 
2026/01/05-13:06:59.653571 1166071                Options.table_cache_numshardbits: 6
2026/01/05-13:06:59.653571 1166071                         Options.WAL_ttl_seconds: 0
2026/01/05-13:06:59.653572 1166071                       Options.WAL_size_limit_MB: 0
2026/01/05-13:06:59.653572 1166071                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:06:59.653572 1166071             Options.manifest_preallocation_size: 4194304
2026/01/05-13:06:59.653573 1166071                     Options.is_fd_close_on_exec: 1
2026/01/05-13:06:59.653573 1166071                   Options.advise_random_on_open: 1
2026/01/05-13:06:59.653574 1166071                    Options.db_write_buffer_size: 0
2026/01/05-13:06:59.653574 1166071                    Options.write_buffer_manager: 0x7cd384016ff0
2026/01/05-13:06:59.653574 1166071                      Options.use_adaptive_mutex: 0
2026/01/05-13:06:59.653577 1166071                            Options.rate_limiter: (nil)
2026/01/05-13:06:59.653579 1166071     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:06:59.653580 1166071                       Options.wal_recovery_mode: 2
2026/01/05-13:06:59.653580 1166071                  Options.enable_thread_tracking: 0
2026/01/05-13:06:59.653581 1166071                  Options.enable_pipelined_write: 0
2026/01/05-13:06:59.653581 1166071                  Options.unordered_write: 0
2026/01/05-13:06:59.653582 1166071         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:06:59.653582 1166071      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:06:59.653582 1166071             Options.write_thread_max_yield_usec: 100
2026/01/05-13:06:59.653583 1166071            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:06:59.653583 1166071                               Options.row_cache: None
2026/01/05-13:06:59.653583 1166071                              Options.wal_filter: None
2026/01/05-13:06:59.653584 1166071             Options.avoid_flush_during_recovery: 0
2026/01/05-13:06:59.653584 1166071             Options.allow_ingest_behind: 0
2026/01/05-13:06:59.653585 1166071             Options.two_write_queues: 0
2026/01/05-13:06:59.653585 1166071             Options.manual_wal_flush: 0
2026/01/05-13:06:59.653585 1166071             Options.wal_compression: 0
2026/01/05-13:06:59.653586 1166071             Options.background_close_inactive_wals: 0
2026/01/05-13:06:59.653586 1166071             Options.atomic_flush: 0
2026/01/05-13:06:59.653586 1166071             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:06:59.653587 1166071             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:06:59.653587 1166071                 Options.persist_stats_to_disk: 0
2026/01/05-13:06:59.653587 1166071                 Options.write_dbid_to_manifest: 1
2026/01/05-13:06:59.653588 1166071                 Options.write_identity_file: 1
2026/01/05-13:06:59.653588 1166071                 Options.log_readahead_size: 0
2026/01/05-13:06:59.653589 1166071                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:06:59.653589 1166071                 Options.best_efforts_recovery: 0
2026/01/05-13:06:59.653589 1166071                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:06:59.653590 1166071            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:06:59.653590 1166071             Options.allow_data_in_errors: 0
2026/01/05-13:06:59.653590 1166071             Options.db_host_id: __hostname__
2026/01/05-13:06:59.653591 1166071             Options.enforce_single_del_contracts: true
2026/01/05-13:06:59.653592 1166071             Options.metadata_write_temperature: kUnknown
2026/01/05-13:06:59.653592 1166071             Options.wal_write_temperature: kUnknown
2026/01/05-13:06:59.653593 1166071             Options.max_background_jobs: 6
2026/01/05-13:06:59.653593 1166071             Options.max_background_compactions: -1
2026/01/05-13:06:59.653594 1166071             Options.max_subcompactions: 1
2026/01/05-13:06:59.653594 1166071             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:06:59.653595 1166071           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:06:59.653595 1166071             Options.delayed_write_rate : 16777216
2026/01/05-13:06:59.653595 1166071             Options.max_total_wal_size: 0
2026/01/05-13:06:59.653595 1166071             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:06:59.653596 1166071                   Options.stats_dump_period_sec: 600
2026/01/05-13:06:59.653596 1166071                 Options.stats_persist_period_sec: 600
2026/01/05-13:06:59.653597 1166071                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:06:59.653597 1166071                          Options.max_open_files: -1
2026/01/05-13:06:59.653597 1166071                          Options.bytes_per_sync: 1048576
2026/01/05-13:06:59.653598 1166071                      Options.wal_bytes_per_sync: 0
2026/01/05-13:06:59.653599 1166071                   Options.strict_bytes_per_sync: 0
2026/01/05-13:06:59.653599 1166071       Options.compaction_readahead_size: 2097152
2026/01/05-13:06:59.653600 1166071                  Options.max_background_flushes: -1
2026/01/05-13:06:59.653600 1166071 Options.daily_offpeak_time_utc: 
2026/01/05-13:06:59.653600 1166071 Compression algorithms supported:
2026/01/05-13:06:59.653601 1166071 	kCustomCompressionFE supported: 0
2026/01/05-13:06:59.653601 1166071 	kCustomCompressionFC supported: 0
2026/01/05-13:06:59.653602 1166071 	kCustomCompressionF8 supported: 0
2026/01/05-13:06:59.653602 1166071 	kCustomCompressionF7 supported: 0
2026/01/05-13:06:59.653603 1166071 	kCustomCompressionB2 supported: 0
2026/01/05-13:06:59.653603 1166071 	kLZ4Compression supported: 0
2026/01/05-13:06:59.653604 1166071 	kCustomCompression88 supported: 0
2026/01/05-13:06:59.653604 1166071 	kCustomCompressionD8 supported: 0
2026/01/05-13:06:59.653605 1166071 	kCustomCompression9F supported: 0
2026/01/05-13:06:59.653605 1166071 	kCustomCompressionD6 supported: 0
2026/01/05-13:06:59.653606 1166071 	kCustomCompressionA9 supported: 0
2026/01/05-13:06:59.653606 1166071 	kCustomCompressionEC supported: 0
2026/01/05-13:06:59.653607 1166071 	kCustomCompressionA3 supported: 0
2026/01/05-13:06:59.653607 1166071 	kCustomCompressionCB supported: 0
2026/01/05-13:06:59.653608 1166071 	kCustomCompression90 supported: 0
2026/01/05-13:06:59.653608 1166071 	kCustomCompressionA0 supported: 0
2026/01/05-13:06:59.653608 1166071 	kCustomCompressionC6 supported: 0
2026/01/05-13:06:59.653609 1166071 	kCustomCompression9D supported: 0
2026/01/05-13:06:59.653610 1166071 	kCustomCompression8B supported: 0
2026/01/05-13:06:59.653610 1166071 	kCustomCompressionA8 supported: 0
2026/01/05-13:06:59.653610 1166071 	kCustomCompression8D supported: 0
2026/01/05-13:06:59.653611 1166071 	kCustomCompression97 supported: 0
2026/01/05-13:06:59.653611 1166071 	kCustomCompression98 supported: 0
2026/01/05-13:06:59.653612 1166071 	kCustomCompressionAC supported: 0
2026/01/05-13:06:59.653612 1166071 	kCustomCompressionE9 supported: 0
2026/01/05-13:06:59.653612 1166071 	kCustomCompression96 supported: 0
2026/01/05-13:06:59.653613 1166071 	kCustomCompressionB1 supported: 0
2026/01/05-13:06:59.653613 1166071 	kCustomCompression95 supported: 0
2026/01/05-13:06:59.653613 1166071 	kCustomCompression84 supported: 0
2026/01/05-13:06:59.653614 1166071 	kCustomCompression91 supported: 0
2026/01/05-13:06:59.653614 1166071 	kCustomCompressionAB supported: 0
2026/01/05-13:06:59.653614 1166071 	kCustomCompressionB3 supported: 0
2026/01/05-13:06:59.653615 1166071 	kCustomCompression81 supported: 0
2026/01/05-13:06:59.653615 1166071 	kCustomCompressionDC supported: 0
2026/01/05-13:06:59.653616 1166071 	kBZip2Compression supported: 0
2026/01/05-13:06:59.653616 1166071 	kCustomCompressionBB supported: 0
2026/01/05-13:06:59.653617 1166071 	kCustomCompression9C supported: 0
2026/01/05-13:06:59.653617 1166071 	kCustomCompressionC9 supported: 0
2026/01/05-13:06:59.653617 1166071 	kCustomCompressionCC supported: 0
2026/01/05-13:06:59.653618 1166071 	kCustomCompression92 supported: 0
2026/01/05-13:06:59.653618 1166071 	kCustomCompressionB9 supported: 0
2026/01/05-13:06:59.653618 1166071 	kCustomCompression8F supported: 0
2026/01/05-13:06:59.653619 1166071 	kCustomCompression8A supported: 0
2026/01/05-13:06:59.653619 1166071 	kCustomCompression9B supported: 0
2026/01/05-13:06:59.653620 1166071 	kZSTD supported: 0
2026/01/05-13:06:59.653620 1166071 	kCustomCompressionAA supported: 0
2026/01/05-13:06:59.653621 1166071 	kCustomCompressionA2 supported: 0
2026/01/05-13:06:59.653621 1166071 	kZlibCompression supported: 0
2026/01/05-13:06:59.653621 1166071 	kXpressCompression supported: 0
2026/01/05-13:06:59.653622 1166071 	kCustomCompressionFD supported: 0
2026/01/05-13:06:59.653622 1166071 	kCustomCompressionE2 supported: 0
2026/01/05-13:06:59.653622 1166071 	kLZ4HCCompression supported: 0
2026/01/05-13:06:59.653623 1166071 	kCustomCompressionA6 supported: 0
2026/01/05-13:06:59.653623 1166071 	kCustomCompression85 supported: 0
2026/01/05-13:06:59.653624 1166071 	kCustomCompressionA4 supported: 0
2026/01/05-13:06:59.653625 1166071 	kCustomCompression86 supported: 0
2026/01/05-13:06:59.653625 1166071 	kCustomCompression83 supported: 0
2026/01/05-13:06:59.653625 1166071 	kCustomCompression87 supported: 0
2026/01/05-13:06:59.653626 1166071 	kCustomCompression89 supported: 0
2026/01/05-13:06:59.653626 1166071 	kCustomCompression8C supported: 0
2026/01/05-13:06:59.653626 1166071 	kCustomCompressionDB supported: 0
2026/01/05-13:06:59.653627 1166071 	kCustomCompressionF3 supported: 0
2026/01/05-13:06:59.653627 1166071 	kCustomCompressionE6 supported: 0
2026/01/05-13:06:59.653627 1166071 	kCustomCompression8E supported: 0
2026/01/05-13:06:59.653628 1166071 	kCustomCompressionDA supported: 0
2026/01/05-13:06:59.653628 1166071 	kCustomCompression93 supported: 0
2026/01/05-13:06:59.653628 1166071 	kCustomCompression94 supported: 0
2026/01/05-13:06:59.653629 1166071 	kCustomCompression9E supported: 0
2026/01/05-13:06:59.653629 1166071 	kCustomCompressionB4 supported: 0
2026/01/05-13:06:59.653629 1166071 	kCustomCompressionFB supported: 0
2026/01/05-13:06:59.653630 1166071 	kCustomCompressionB5 supported: 0
2026/01/05-13:06:59.653630 1166071 	kCustomCompressionD5 supported: 0
2026/01/05-13:06:59.653631 1166071 	kCustomCompressionB8 supported: 0
2026/01/05-13:06:59.653631 1166071 	kCustomCompressionD1 supported: 0
2026/01/05-13:06:59.653631 1166071 	kCustomCompressionBA supported: 0
2026/01/05-13:06:59.653632 1166071 	kCustomCompressionBC supported: 0
2026/01/05-13:06:59.653632 1166071 	kCustomCompressionCE supported: 0
2026/01/05-13:06:59.653632 1166071 	kCustomCompressionBD supported: 0
2026/01/05-13:06:59.653632 1166071 	kCustomCompressionC4 supported: 0
2026/01/05-13:06:59.653633 1166071 	kCustomCompression9A supported: 0
2026/01/05-13:06:59.653633 1166071 	kCustomCompression99 supported: 0
2026/01/05-13:06:59.653633 1166071 	kCustomCompressionBE supported: 0
2026/01/05-13:06:59.653634 1166071 	kCustomCompressionE5 supported: 0
2026/01/05-13:06:59.653634 1166071 	kCustomCompressionD9 supported: 0
2026/01/05-13:06:59.653634 1166071 	kCustomCompressionC1 supported: 0
2026/01/05-13:06:59.653635 1166071 	kCustomCompressionC5 supported: 0
2026/01/05-13:06:59.653635 1166071 	kCustomCompressionC2 supported: 0
2026/01/05-13:06:59.653635 1166071 	kCustomCompressionA5 supported: 0
2026/01/05-13:06:59.653636 1166071 	kCustomCompressionC7 supported: 0
2026/01/05-13:06:59.653636 1166071 	kCustomCompressionBF supported: 0
2026/01/05-13:06:59.653636 1166071 	kCustomCompressionE8 supported: 0
2026/01/05-13:06:59.653637 1166071 	kCustomCompressionC8 supported: 0
2026/01/05-13:06:59.653637 1166071 	kCustomCompressionAF supported: 0
2026/01/05-13:06:59.653637 1166071 	kCustomCompressionCA supported: 0
2026/01/05-13:06:59.653638 1166071 	kCustomCompressionCD supported: 0
2026/01/05-13:06:59.653638 1166071 	kCustomCompressionC0 supported: 0
2026/01/05-13:06:59.653638 1166071 	kCustomCompressionCF supported: 0
2026/01/05-13:06:59.653639 1166071 	kCustomCompressionF9 supported: 0
2026/01/05-13:06:59.653639 1166071 	kCustomCompressionD0 supported: 0
2026/01/05-13:06:59.653639 1166071 	kCustomCompressionD2 supported: 0
2026/01/05-13:06:59.653640 1166071 	kCustomCompressionAD supported: 0
2026/01/05-13:06:59.653640 1166071 	kCustomCompressionD3 supported: 0
2026/01/05-13:06:59.653640 1166071 	kCustomCompressionD4 supported: 0
2026/01/05-13:06:59.653641 1166071 	kCustomCompressionD7 supported: 0
2026/01/05-13:06:59.653641 1166071 	kCustomCompression82 supported: 0
2026/01/05-13:06:59.653642 1166071 	kCustomCompressionDD supported: 0
2026/01/05-13:06:59.653642 1166071 	kCustomCompressionC3 supported: 0
2026/01/05-13:06:59.653642 1166071 	kCustomCompressionEE supported: 0
2026/01/05-13:06:59.653642 1166071 	kCustomCompressionDE supported: 0
2026/01/05-13:06:59.653643 1166071 	kCustomCompressionDF supported: 0
2026/01/05-13:06:59.653643 1166071 	kCustomCompressionA7 supported: 0
2026/01/05-13:06:59.653643 1166071 	kCustomCompressionE0 supported: 0
2026/01/05-13:06:59.653645 1166071 	kCustomCompressionF1 supported: 0
2026/01/05-13:06:59.653645 1166071 	kCustomCompressionE1 supported: 0
2026/01/05-13:06:59.653645 1166071 	kCustomCompressionF5 supported: 0
2026/01/05-13:06:59.653646 1166071 	kCustomCompression80 supported: 0
2026/01/05-13:06:59.653646 1166071 	kCustomCompressionE3 supported: 0
2026/01/05-13:06:59.653646 1166071 	kCustomCompressionE4 supported: 0
2026/01/05-13:06:59.653647 1166071 	kCustomCompressionB0 supported: 0
2026/01/05-13:06:59.653647 1166071 	kCustomCompressionEA supported: 0
2026/01/05-13:06:59.653647 1166071 	kCustomCompressionFA supported: 0
2026/01/05-13:06:59.653648 1166071 	kCustomCompressionE7 supported: 0
2026/01/05-13:06:59.653648 1166071 	kCustomCompressionAE supported: 0
2026/01/05-13:06:59.653648 1166071 	kCustomCompressionEB supported: 0
2026/01/05-13:06:59.653649 1166071 	kCustomCompressionED supported: 0
2026/01/05-13:06:59.653649 1166071 	kCustomCompressionB6 supported: 0
2026/01/05-13:06:59.653649 1166071 	kCustomCompressionEF supported: 0
2026/01/05-13:06:59.653650 1166071 	kCustomCompressionF0 supported: 0
2026/01/05-13:06:59.653650 1166071 	kCustomCompressionB7 supported: 0
2026/01/05-13:06:59.653650 1166071 	kCustomCompressionF2 supported: 0
2026/01/05-13:06:59.653650 1166071 	kCustomCompressionA1 supported: 0
2026/01/05-13:06:59.653651 1166071 	kCustomCompressionF4 supported: 0
2026/01/05-13:06:59.653651 1166071 	kSnappyCompression supported: 0
2026/01/05-13:06:59.653651 1166071 	kCustomCompressionF6 supported: 0
2026/01/05-13:06:59.653654 1166071 Fast CRC32 supported: Not supported on x86
2026/01/05-13:06:59.653655 1166071 DMutex implementation: pthread_mutex_t
2026/01/05-13:06:59.653655 1166071 Jemalloc supported: 0
2026/01/05-13:06:59.653720 1166071 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000469
2026/01/05-13:06:59.653841 1166071 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:06:59.653842 1166071               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:06:59.653843 1166071           Options.merge_operator: None
2026/01/05-13:06:59.653843 1166071        Options.compaction_filter: None
2026/01/05-13:06:59.653844 1166071        Options.compaction_filter_factory: None
2026/01/05-13:06:59.653844 1166071  Options.sst_partitioner_factory: None
2026/01/05-13:06:59.653845 1166071         Options.memtable_factory: SkipListFactory
2026/01/05-13:06:59.653845 1166071            Options.table_factory: BlockBasedTable
2026/01/05-13:06:59.653862 1166071            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd3840170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd384017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:06:59.653862 1166071        Options.write_buffer_size: 67108864
2026/01/05-13:06:59.653863 1166071  Options.max_write_buffer_number: 2
2026/01/05-13:06:59.653865 1166071          Options.compression: NoCompression
2026/01/05-13:06:59.653865 1166071                  Options.bottommost_compression: Disabled
2026/01/05-13:06:59.653866 1166071       Options.prefix_extractor: nullptr
2026/01/05-13:06:59.653867 1166071   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:06:59.653867 1166071             Options.num_levels: 7
2026/01/05-13:06:59.653868 1166071        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:06:59.653868 1166071     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:06:59.653869 1166071            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:06:59.653869 1166071                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:06:59.653870 1166071               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:06:59.653870 1166071         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:06:59.653870 1166071         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:59.653871 1166071         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:06:59.653871 1166071                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:06:59.653872 1166071         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:59.653872 1166071         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:59.653873 1166071            Options.compression_opts.window_bits: -14
2026/01/05-13:06:59.653873 1166071                  Options.compression_opts.level: 32767
2026/01/05-13:06:59.653873 1166071               Options.compression_opts.strategy: 0
2026/01/05-13:06:59.653874 1166071         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:06:59.653874 1166071         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:59.653875 1166071         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:59.653875 1166071         Options.compression_opts.parallel_threads: 1
2026/01/05-13:06:59.653875 1166071                  Options.compression_opts.enabled: false
2026/01/05-13:06:59.653876 1166071         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:59.653876 1166071      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:06:59.653876 1166071          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:06:59.653877 1166071              Options.level0_stop_writes_trigger: 36
2026/01/05-13:06:59.653877 1166071                   Options.target_file_size_base: 67108864
2026/01/05-13:06:59.653878 1166071             Options.target_file_size_multiplier: 1
2026/01/05-13:06:59.653878 1166071                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:06:59.653878 1166071 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:06:59.653879 1166071          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:06:59.653880 1166071 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:06:59.653881 1166071 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:06:59.653881 1166071 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:06:59.653881 1166071 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:06:59.653882 1166071 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:06:59.653882 1166071 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:06:59.653882 1166071 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:06:59.653883 1166071       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:06:59.653883 1166071          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:06:59.653883 1166071      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:06:59.653884 1166071                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:06:59.653884 1166071                        Options.arena_block_size: 1048576
2026/01/05-13:06:59.653885 1166071   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:06:59.653885 1166071   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:06:59.653886 1166071                Options.disable_auto_compactions: 0
2026/01/05-13:06:59.653887 1166071                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:06:59.653888 1166071                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:06:59.653888 1166071 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:06:59.653889 1166071 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:06:59.653889 1166071 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:06:59.653890 1166071 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:06:59.653890 1166071 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:06:59.653890 1166071 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:06:59.653891 1166071 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:06:59.653891 1166071 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:06:59.653891 1166071 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:06:59.653892 1166071 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:06:59.653893 1166071                   Options.table_properties_collectors: 
2026/01/05-13:06:59.653893 1166071                   Options.inplace_update_support: 0
2026/01/05-13:06:59.653894 1166071                 Options.inplace_update_num_locks: 10000
2026/01/05-13:06:59.653894 1166071               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:06:59.653895 1166071               Options.memtable_whole_key_filtering: 0
2026/01/05-13:06:59.653895 1166071   Options.memtable_huge_page_size: 0
2026/01/05-13:06:59.653895 1166071                           Options.bloom_locality: 0
2026/01/05-13:06:59.653896 1166071                    Options.max_successive_merges: 0
2026/01/05-13:06:59.653896 1166071             Options.strict_max_successive_merges: 0
2026/01/05-13:06:59.653896 1166071                Options.optimize_filters_for_hits: 0
2026/01/05-13:06:59.653897 1166071                Options.paranoid_file_checks: 0
2026/01/05-13:06:59.653897 1166071                Options.force_consistency_checks: 1
2026/01/05-13:06:59.653897 1166071                Options.report_bg_io_stats: 0
2026/01/05-13:06:59.653898 1166071                Options.disallow_memtable_writes: 0
2026/01/05-13:06:59.653898 1166071                               Options.ttl: 2592000
2026/01/05-13:06:59.653898 1166071          Options.periodic_compaction_seconds: 0
2026/01/05-13:06:59.653899 1166071                        Options.default_temperature: kUnknown
2026/01/05-13:06:59.653899 1166071  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:06:59.653899 1166071    Options.preserve_internal_time_seconds: 0
2026/01/05-13:06:59.653900 1166071                       Options.enable_blob_files: false
2026/01/05-13:06:59.653900 1166071                           Options.min_blob_size: 0
2026/01/05-13:06:59.653900 1166071                          Options.blob_file_size: 0
2026/01/05-13:06:59.653901 1166071                   Options.blob_compression_type: NoCompression
2026/01/05-13:06:59.653901 1166071          Options.enable_blob_garbage_collection: true
2026/01/05-13:06:59.653902 1166071      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:06:59.653902 1166071 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:06:59.653903 1166071          Options.blob_compaction_readahead_size: 0
2026/01/05-13:06:59.653903 1166071                Options.blob_file_starting_level: 0
2026/01/05-13:06:59.653903 1166071         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:06:59.653904 1166071            Options.memtable_max_range_deletions: 0
2026/01/05-13:06:59.654012 1166071 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-13:06:59.654013 1166071               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:06:59.654014 1166071           Options.merge_operator: None
2026/01/05-13:06:59.654014 1166071        Options.compaction_filter: None
2026/01/05-13:06:59.654014 1166071        Options.compaction_filter_factory: None
2026/01/05-13:06:59.654015 1166071  Options.sst_partitioner_factory: None
2026/01/05-13:06:59.654015 1166071         Options.memtable_factory: SkipListFactory
2026/01/05-13:06:59.654015 1166071            Options.table_factory: BlockBasedTable
2026/01/05-13:06:59.654021 1166071            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd384002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd384010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:06:59.654021 1166071        Options.write_buffer_size: 67108864
2026/01/05-13:06:59.654021 1166071  Options.max_write_buffer_number: 2
2026/01/05-13:06:59.654022 1166071          Options.compression: NoCompression
2026/01/05-13:06:59.654022 1166071                  Options.bottommost_compression: Disabled
2026/01/05-13:06:59.654022 1166071       Options.prefix_extractor: nullptr
2026/01/05-13:06:59.654023 1166071   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:06:59.654023 1166071             Options.num_levels: 7
2026/01/05-13:06:59.654023 1166071        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:06:59.654024 1166071     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:06:59.654024 1166071            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:06:59.654024 1166071                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:06:59.654025 1166071               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:06:59.654025 1166071         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:06:59.654025 1166071         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:59.654025 1166071         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:06:59.654026 1166071                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:06:59.654026 1166071         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:59.654026 1166071         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:59.654027 1166071            Options.compression_opts.window_bits: -14
2026/01/05-13:06:59.654027 1166071                  Options.compression_opts.level: 32767
2026/01/05-13:06:59.654027 1166071               Options.compression_opts.strategy: 0
2026/01/05-13:06:59.654028 1166071         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:06:59.654028 1166071         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:06:59.654028 1166071         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:06:59.654029 1166071         Options.compression_opts.parallel_threads: 1
2026/01/05-13:06:59.654029 1166071                  Options.compression_opts.enabled: false
2026/01/05-13:06:59.654029 1166071         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:06:59.654030 1166071      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:06:59.654030 1166071          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:06:59.654031 1166071              Options.level0_stop_writes_trigger: 36
2026/01/05-13:06:59.654031 1166071                   Options.target_file_size_base: 67108864
2026/01/05-13:06:59.654032 1166071             Options.target_file_size_multiplier: 1
2026/01/05-13:06:59.654032 1166071                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:06:59.654032 1166071 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:06:59.654032 1166071          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:06:59.654033 1166071 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:06:59.654033 1166071 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:06:59.654034 1166071 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:06:59.654034 1166071 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:06:59.654034 1166071 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:06:59.654034 1166071 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:06:59.654035 1166071 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:06:59.654035 1166071       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:06:59.654035 1166071          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:06:59.654036 1166071      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:06:59.654036 1166071                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:06:59.654036 1166071                        Options.arena_block_size: 1048576
2026/01/05-13:06:59.654037 1166071   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:06:59.654037 1166071   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:06:59.654037 1166071                Options.disable_auto_compactions: 0
2026/01/05-13:06:59.654038 1166071                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:06:59.654038 1166071                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:06:59.654038 1166071 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:06:59.654039 1166071 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:06:59.654039 1166071 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:06:59.654039 1166071 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:06:59.654040 1166071 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:06:59.654040 1166071 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:06:59.654040 1166071 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:06:59.654041 1166071 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:06:59.654041 1166071 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:06:59.654041 1166071 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:06:59.654042 1166071                   Options.table_properties_collectors: 
2026/01/05-13:06:59.654042 1166071                   Options.inplace_update_support: 0
2026/01/05-13:06:59.654042 1166071                 Options.inplace_update_num_locks: 10000
2026/01/05-13:06:59.654043 1166071               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:06:59.654043 1166071               Options.memtable_whole_key_filtering: 0
2026/01/05-13:06:59.654043 1166071   Options.memtable_huge_page_size: 0
2026/01/05-13:06:59.654044 1166071                           Options.bloom_locality: 0
2026/01/05-13:06:59.654044 1166071                    Options.max_successive_merges: 0
2026/01/05-13:06:59.654044 1166071             Options.strict_max_successive_merges: 0
2026/01/05-13:06:59.654045 1166071                Options.optimize_filters_for_hits: 0
2026/01/05-13:06:59.654046 1166071                Options.paranoid_file_checks: 0
2026/01/05-13:06:59.654046 1166071                Options.force_consistency_checks: 1
2026/01/05-13:06:59.654046 1166071                Options.report_bg_io_stats: 0
2026/01/05-13:06:59.654047 1166071                Options.disallow_memtable_writes: 0
2026/01/05-13:06:59.654047 1166071                               Options.ttl: 2592000
2026/01/05-13:06:59.654047 1166071          Options.periodic_compaction_seconds: 0
2026/01/05-13:06:59.654048 1166071                        Options.default_temperature: kUnknown
2026/01/05-13:06:59.654048 1166071  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:06:59.654048 1166071    Options.preserve_internal_time_seconds: 0
2026/01/05-13:06:59.654049 1166071                       Options.enable_blob_files: true
2026/01/05-13:06:59.654049 1166071                           Options.min_blob_size: 4096
2026/01/05-13:06:59.654049 1166071                          Options.blob_file_size: 268435456
2026/01/05-13:06:59.654050 1166071                   Options.blob_compression_type: NoCompression
2026/01/05-13:06:59.654050 1166071          Options.enable_blob_garbage_collection: true
2026/01/05-13:06:59.654050 1166071      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:06:59.654051 1166071 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:06:59.654051 1166071          Options.blob_compaction_readahead_size: 0
2026/01/05-13:06:59.654051 1166071                Options.blob_file_starting_level: 0
2026/01/05-13:06:59.654052 1166071         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:06:59.654052 1166071            Options.memtable_max_range_deletions: 0
2026/01/05-13:06:59.654476 1166071 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 471, last_sequence is 179538, log_number is 463,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 463
2026/01/05-13:06:59.654478 1166071 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 463
2026/01/05-13:06:59.654479 1166071 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 463
2026/01/05-13:06:59.654497 1166071 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-13:06:59.654594 1166071 EVENT_LOG_v1 {"time_micros": 1767614819654584, "job": 1, "event": "recovery_started", "wal_files": [468]}
2026/01/05-13:06:59.654598 1166071 [db/db_impl/db_impl_open.cc:1370] Recovering log #468 mode 2
2026/01/05-13:06:59.656375 1166071 [db/db_impl/db_impl_open.cc:1344] Recovered to log #468 next seq #181675
2026/01/05-13:06:59.658868 1166071 EVENT_LOG_v1 {"time_micros": 1767614819658862, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 473, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:06:59.658872 1166071 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #473: 23 total blobs, 95059 total bytes
2026/01/05-13:06:59.658962 1166071 EVENT_LOG_v1 {"time_micros": 1767614819658953, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 472, "file_size": 199107, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 179540, "largest_seqno": 181674, "table_properties": {"data_size": 195257, "index_size": 455, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1605, "raw_key_size": 20124, "raw_average_key_size": 15, "raw_value_size": 178499, "raw_average_value_size": 139, "num_data_blocks": 25, "num_entries": 1277, "num_filter_entries": 1258, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 181674, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767614819, "oldest_key_time": 1767614819, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "I4C601WXFNVD70JZAXF5", "orig_file_number": 472, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 473, "status": "OK"}
2026/01/05-13:06:59.659045 1166071 EVENT_LOG_v1 {"time_micros": 1767614819659044, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:06:59.659100 1166071 [db/version_set.cc:5631] Creating manifest 475
2026/01/05-13:06:59.663910 1166071 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd38400f9c0
2026/01/05-13:06:59.664187 1166071 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000468.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19886632, max_trash_db_ratio 0.250000
2026/01/05-13:06:59.664222 1166071 DB pointer 0x7cd384010a80
2026/01/05-13:06:59.664348 1166075 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/05-13:06:59.664354 1166075 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [472(194KB) 466(206KB) 460(75KB) 454(292KB)]
2026/01/05-13:06:59.664374 1166075 EVENT_LOG_v1 {"time_micros": 1767614819664357, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [472, 466, 460, 454], "score": 1, "input_data_size": 787377, "oldest_snapshot_seqno": -1}
2026/01/05-13:06:59.664516 1166082 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:06:59.664524 1166082 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd384017480#1166031 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    768.92 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    107.7      0.00              0.00         1    0.003    2136      0       0.0       0.0
  L6      1/0     16.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     17.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    107.7      0.00              0.00         1    0.003    2136      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    107.7      0.00              0.00         1    0.003    2136      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    107.7      0.00              0.00         1    0.003    2136      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.73 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 787377
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd384010930#1166031 capacity: 32.00 MB seed: 304504503 usage: 187.66 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,2.30 KB,0.00700951%) FilterBlock(5,142.52 KB,0.434947%) IndexBlock(5,41.52 KB,0.126696%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-13:06:59.667571 1166075 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #478: 4642 keys, 760252 bytes, temperature: kUnknown
2026/01/05-13:06:59.667586 1166075 EVENT_LOG_v1 {"time_micros": 1767614819667575, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 478, "file_size": 760252, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 174242, "largest_seqno": 181674, "table_properties": {"data_size": 749576, "index_size": 1672, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5765, "raw_key_size": 73203, "raw_average_key_size": 15, "raw_value_size": 689237, "raw_average_value_size": 148, "num_data_blocks": 92, "num_entries": 4642, "num_filter_entries": 4577, "num_deletions": 108, "num_merge_operands": 0, "num_range_deletions": 65, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 181674, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767573620, "oldest_key_time": 1767614819, "newest_key_time": 0, "file_creation_time": 1767614819, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "I4C601WXFNVD70JZAXF5", "orig_file_number": 478, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 455, "status": "OK"}
2026/01/05-13:06:59.669417 1166075 (Original Log Time 2026/01/05-13:06:59.668470) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 760252 bytes
2026/01/05-13:06:59.669419 1166075 (Original Log Time 2026/01/05-13:06:59.669371) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 243.9 rd, 235.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.8 +0.0 blob) filtered(0.0, 0.0) out(0.7 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 4881, records dropped: 304 output_compression: NoCompression
2026/01/05-13:06:59.669420 1166075 (Original Log Time 2026/01/05-13:06:59.669373) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=353, tail=473
2026/01/05-13:06:59.669421 1166075 (Original Log Time 2026/01/05-13:06:59.669386) EVENT_LOG_v1 {"time_micros": 1767614819669376, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3228, "compaction_time_cpu_micros": 2223, "output_level": 0, "num_output_files": 1, "total_output_size": 760252, "num_input_records": 4881, "num_output_records": 4577, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 353, "blob_file_tail": 473}
2026/01/05-13:06:59.669503 1166075 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000454.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20646884, max_trash_db_ratio 0.250000
2026/01/05-13:06:59.669507 1166075 EVENT_LOG_v1 {"time_micros": 1767614819669506, "job": 3, "event": "table_file_deletion", "file_number": 454, "status": "OK"}
2026/01/05-13:06:59.669525 1166075 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20347367, max_trash_db_ratio 0.250000
2026/01/05-13:06:59.669526 1166075 EVENT_LOG_v1 {"time_micros": 1767614819669525, "job": 3, "event": "table_file_deletion", "file_number": 460, "status": "OK"}
2026/01/05-13:06:59.669559 1166075 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20270043, max_trash_db_ratio 0.250000
2026/01/05-13:06:59.669560 1166075 EVENT_LOG_v1 {"time_micros": 1767614819669560, "job": 3, "event": "table_file_deletion", "file_number": 466, "status": "OK"}
2026/01/05-13:06:59.669581 1166075 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000472.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20058614, max_trash_db_ratio 0.250000
2026/01/05-13:06:59.669583 1166075 EVENT_LOG_v1 {"time_micros": 1767614819669582, "job": 3, "event": "table_file_deletion", "file_number": 472, "status": "OK"}
