2026/01/08-00:41:27.669431 2993836 RocksDB version: 10.5.1
2026/01/08-00:41:27.669473 2993836 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-00:41:27.669474 2993836 Compile date 2025-11-08 17:35:23
2026/01/08-00:41:27.669476 2993836 DB SUMMARY
2026/01/08-00:41:27.669477 2993836 Host name (Env):  ai-dev-1
2026/01/08-00:41:27.669478 2993836 DB Session ID:  7RGNOI2T8F9PISK7NB7C
2026/01/08-00:41:27.669556 2993836 CURRENT file:  CURRENT
2026/01/08-00:41:27.669556 2993836 IDENTITY file:  IDENTITY
2026/01/08-00:41:27.669559 2993836 MANIFEST file:  MANIFEST-001019 size: 1022 Bytes
2026/01/08-00:41:27.669561 2993836 SST files in store_host/msb/db dir, Total Num: 4, files: 000980.sst 001008.sst 001011.sst 001017.sst 
2026/01/08-00:41:27.669563 2993836 Write Ahead Log file in store_host/msb/db: 001018.log size: 2214160 ; 
2026/01/08-00:41:27.669565 2993836                         Options.error_if_exists: 0
2026/01/08-00:41:27.669566 2993836                       Options.create_if_missing: 1
2026/01/08-00:41:27.669566 2993836                         Options.paranoid_checks: 1
2026/01/08-00:41:27.669567 2993836             Options.flush_verify_memtable_count: 1
2026/01/08-00:41:27.669567 2993836          Options.compaction_verify_record_count: 1
2026/01/08-00:41:27.669568 2993836                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-00:41:27.669568 2993836                               Options.track_and_verify_wals: 0
2026/01/08-00:41:27.669569 2993836        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-00:41:27.669569 2993836                                     Options.env: 0x7f0eb4014f10
2026/01/08-00:41:27.669569 2993836                                      Options.fs: RocksFS
2026/01/08-00:41:27.669570 2993836                                Options.info_log: 0x7f0eb400ecd0
2026/01/08-00:41:27.669570 2993836                Options.max_file_opening_threads: 1
2026/01/08-00:41:27.669571 2993836                              Options.statistics: (nil)
2026/01/08-00:41:27.669571 2993836                               Options.use_fsync: 0
2026/01/08-00:41:27.669572 2993836                       Options.max_log_file_size: 0
2026/01/08-00:41:27.669572 2993836                  Options.max_manifest_file_size: 1073741824
2026/01/08-00:41:27.669573 2993836                   Options.log_file_time_to_roll: 0
2026/01/08-00:41:27.669573 2993836                       Options.keep_log_file_num: 1000
2026/01/08-00:41:27.669573 2993836                    Options.recycle_log_file_num: 0
2026/01/08-00:41:27.669574 2993836                         Options.allow_fallocate: 1
2026/01/08-00:41:27.669574 2993836                        Options.allow_mmap_reads: 0
2026/01/08-00:41:27.669574 2993836                       Options.allow_mmap_writes: 0
2026/01/08-00:41:27.669575 2993836                        Options.use_direct_reads: 0
2026/01/08-00:41:27.669575 2993836                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-00:41:27.669576 2993836          Options.create_missing_column_families: 1
2026/01/08-00:41:27.669576 2993836                              Options.db_log_dir: 
2026/01/08-00:41:27.669576 2993836                                 Options.wal_dir: 
2026/01/08-00:41:27.669577 2993836                Options.table_cache_numshardbits: 6
2026/01/08-00:41:27.669577 2993836                         Options.WAL_ttl_seconds: 0
2026/01/08-00:41:27.669577 2993836                       Options.WAL_size_limit_MB: 0
2026/01/08-00:41:27.669578 2993836                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-00:41:27.669578 2993836             Options.manifest_preallocation_size: 4194304
2026/01/08-00:41:27.669579 2993836                     Options.is_fd_close_on_exec: 1
2026/01/08-00:41:27.669579 2993836                   Options.advise_random_on_open: 1
2026/01/08-00:41:27.669579 2993836                    Options.db_write_buffer_size: 0
2026/01/08-00:41:27.669580 2993836                    Options.write_buffer_manager: 0x7f0eb4016ff0
2026/01/08-00:41:27.669580 2993836                      Options.use_adaptive_mutex: 0
2026/01/08-00:41:27.669581 2993836                            Options.rate_limiter: (nil)
2026/01/08-00:41:27.669583 2993836     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-00:41:27.669584 2993836                       Options.wal_recovery_mode: 2
2026/01/08-00:41:27.669584 2993836                  Options.enable_thread_tracking: 0
2026/01/08-00:41:27.669585 2993836                  Options.enable_pipelined_write: 0
2026/01/08-00:41:27.669585 2993836                  Options.unordered_write: 0
2026/01/08-00:41:27.669585 2993836         Options.allow_concurrent_memtable_write: 1
2026/01/08-00:41:27.669586 2993836      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-00:41:27.669586 2993836             Options.write_thread_max_yield_usec: 100
2026/01/08-00:41:27.669586 2993836            Options.write_thread_slow_yield_usec: 3
2026/01/08-00:41:27.669587 2993836                               Options.row_cache: None
2026/01/08-00:41:27.669587 2993836                              Options.wal_filter: None
2026/01/08-00:41:27.669588 2993836             Options.avoid_flush_during_recovery: 0
2026/01/08-00:41:27.669588 2993836             Options.allow_ingest_behind: 0
2026/01/08-00:41:27.669589 2993836             Options.two_write_queues: 0
2026/01/08-00:41:27.669589 2993836             Options.manual_wal_flush: 0
2026/01/08-00:41:27.669589 2993836             Options.wal_compression: 0
2026/01/08-00:41:27.669590 2993836             Options.background_close_inactive_wals: 0
2026/01/08-00:41:27.669590 2993836             Options.atomic_flush: 0
2026/01/08-00:41:27.669590 2993836             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-00:41:27.669591 2993836             Options.prefix_seek_opt_in_only: 0
2026/01/08-00:41:27.669591 2993836                 Options.persist_stats_to_disk: 0
2026/01/08-00:41:27.669591 2993836                 Options.write_dbid_to_manifest: 1
2026/01/08-00:41:27.669592 2993836                 Options.write_identity_file: 1
2026/01/08-00:41:27.669592 2993836                 Options.log_readahead_size: 0
2026/01/08-00:41:27.669592 2993836                 Options.file_checksum_gen_factory: Unknown
2026/01/08-00:41:27.669593 2993836                 Options.best_efforts_recovery: 0
2026/01/08-00:41:27.669593 2993836                Options.max_bgerror_resume_count: 2147483647
2026/01/08-00:41:27.669593 2993836            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-00:41:27.669594 2993836             Options.allow_data_in_errors: 0
2026/01/08-00:41:27.669594 2993836             Options.db_host_id: __hostname__
2026/01/08-00:41:27.669594 2993836             Options.enforce_single_del_contracts: true
2026/01/08-00:41:27.669595 2993836             Options.metadata_write_temperature: kUnknown
2026/01/08-00:41:27.669596 2993836             Options.wal_write_temperature: kUnknown
2026/01/08-00:41:27.669596 2993836             Options.max_background_jobs: 6
2026/01/08-00:41:27.669597 2993836             Options.max_background_compactions: -1
2026/01/08-00:41:27.669597 2993836             Options.max_subcompactions: 1
2026/01/08-00:41:27.669597 2993836             Options.avoid_flush_during_shutdown: 0
2026/01/08-00:41:27.669598 2993836           Options.writable_file_max_buffer_size: 1048576
2026/01/08-00:41:27.669598 2993836             Options.delayed_write_rate : 16777216
2026/01/08-00:41:27.669598 2993836             Options.max_total_wal_size: 0
2026/01/08-00:41:27.669599 2993836             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-00:41:27.669599 2993836                   Options.stats_dump_period_sec: 600
2026/01/08-00:41:27.669599 2993836                 Options.stats_persist_period_sec: 600
2026/01/08-00:41:27.669600 2993836                 Options.stats_history_buffer_size: 1048576
2026/01/08-00:41:27.669600 2993836                          Options.max_open_files: -1
2026/01/08-00:41:27.669600 2993836                          Options.bytes_per_sync: 1048576
2026/01/08-00:41:27.669601 2993836                      Options.wal_bytes_per_sync: 0
2026/01/08-00:41:27.669602 2993836                   Options.strict_bytes_per_sync: 0
2026/01/08-00:41:27.669602 2993836       Options.compaction_readahead_size: 2097152
2026/01/08-00:41:27.669603 2993836                  Options.max_background_flushes: -1
2026/01/08-00:41:27.669603 2993836 Options.daily_offpeak_time_utc: 
2026/01/08-00:41:27.669603 2993836 Compression algorithms supported:
2026/01/08-00:41:27.669604 2993836 	kCustomCompressionFE supported: 0
2026/01/08-00:41:27.669605 2993836 	kCustomCompressionFC supported: 0
2026/01/08-00:41:27.669605 2993836 	kCustomCompressionF8 supported: 0
2026/01/08-00:41:27.669605 2993836 	kCustomCompressionF7 supported: 0
2026/01/08-00:41:27.669606 2993836 	kCustomCompressionB2 supported: 0
2026/01/08-00:41:27.669606 2993836 	kLZ4Compression supported: 0
2026/01/08-00:41:27.669607 2993836 	kCustomCompression88 supported: 0
2026/01/08-00:41:27.669607 2993836 	kCustomCompressionD8 supported: 0
2026/01/08-00:41:27.669607 2993836 	kCustomCompression9F supported: 0
2026/01/08-00:41:27.669608 2993836 	kCustomCompressionD6 supported: 0
2026/01/08-00:41:27.669609 2993836 	kCustomCompressionA9 supported: 0
2026/01/08-00:41:27.669609 2993836 	kCustomCompressionEC supported: 0
2026/01/08-00:41:27.669609 2993836 	kCustomCompressionA3 supported: 0
2026/01/08-00:41:27.669610 2993836 	kCustomCompressionCB supported: 0
2026/01/08-00:41:27.669610 2993836 	kCustomCompression90 supported: 0
2026/01/08-00:41:27.669611 2993836 	kCustomCompressionA0 supported: 0
2026/01/08-00:41:27.669611 2993836 	kCustomCompressionC6 supported: 0
2026/01/08-00:41:27.669611 2993836 	kCustomCompression9D supported: 0
2026/01/08-00:41:27.669612 2993836 	kCustomCompression8B supported: 0
2026/01/08-00:41:27.669612 2993836 	kCustomCompressionA8 supported: 0
2026/01/08-00:41:27.669612 2993836 	kCustomCompression8D supported: 0
2026/01/08-00:41:27.669613 2993836 	kCustomCompression97 supported: 0
2026/01/08-00:41:27.669613 2993836 	kCustomCompression98 supported: 0
2026/01/08-00:41:27.669613 2993836 	kCustomCompressionAC supported: 0
2026/01/08-00:41:27.669614 2993836 	kCustomCompressionE9 supported: 0
2026/01/08-00:41:27.669614 2993836 	kCustomCompression96 supported: 0
2026/01/08-00:41:27.669614 2993836 	kCustomCompressionB1 supported: 0
2026/01/08-00:41:27.669615 2993836 	kCustomCompression95 supported: 0
2026/01/08-00:41:27.669615 2993836 	kCustomCompression84 supported: 0
2026/01/08-00:41:27.669615 2993836 	kCustomCompression91 supported: 0
2026/01/08-00:41:27.669616 2993836 	kCustomCompressionAB supported: 0
2026/01/08-00:41:27.669616 2993836 	kCustomCompressionB3 supported: 0
2026/01/08-00:41:27.669616 2993836 	kCustomCompression81 supported: 0
2026/01/08-00:41:27.669617 2993836 	kCustomCompressionDC supported: 0
2026/01/08-00:41:27.669617 2993836 	kBZip2Compression supported: 0
2026/01/08-00:41:27.669618 2993836 	kCustomCompressionBB supported: 0
2026/01/08-00:41:27.669618 2993836 	kCustomCompression9C supported: 0
2026/01/08-00:41:27.669618 2993836 	kCustomCompressionC9 supported: 0
2026/01/08-00:41:27.669619 2993836 	kCustomCompressionCC supported: 0
2026/01/08-00:41:27.669619 2993836 	kCustomCompression92 supported: 0
2026/01/08-00:41:27.669620 2993836 	kCustomCompressionB9 supported: 0
2026/01/08-00:41:27.669620 2993836 	kCustomCompression8F supported: 0
2026/01/08-00:41:27.669620 2993836 	kCustomCompression8A supported: 0
2026/01/08-00:41:27.669621 2993836 	kCustomCompression9B supported: 0
2026/01/08-00:41:27.669621 2993836 	kZSTD supported: 0
2026/01/08-00:41:27.669621 2993836 	kCustomCompressionAA supported: 0
2026/01/08-00:41:27.669622 2993836 	kCustomCompressionA2 supported: 0
2026/01/08-00:41:27.669622 2993836 	kZlibCompression supported: 0
2026/01/08-00:41:27.669622 2993836 	kXpressCompression supported: 0
2026/01/08-00:41:27.669623 2993836 	kCustomCompressionFD supported: 0
2026/01/08-00:41:27.669623 2993836 	kCustomCompressionE2 supported: 0
2026/01/08-00:41:27.669623 2993836 	kLZ4HCCompression supported: 0
2026/01/08-00:41:27.669624 2993836 	kCustomCompressionA6 supported: 0
2026/01/08-00:41:27.669624 2993836 	kCustomCompression85 supported: 0
2026/01/08-00:41:27.669625 2993836 	kCustomCompressionA4 supported: 0
2026/01/08-00:41:27.669626 2993836 	kCustomCompression86 supported: 0
2026/01/08-00:41:27.669626 2993836 	kCustomCompression83 supported: 0
2026/01/08-00:41:27.669626 2993836 	kCustomCompression87 supported: 0
2026/01/08-00:41:27.669627 2993836 	kCustomCompression89 supported: 0
2026/01/08-00:41:27.669627 2993836 	kCustomCompression8C supported: 0
2026/01/08-00:41:27.669627 2993836 	kCustomCompressionDB supported: 0
2026/01/08-00:41:27.669628 2993836 	kCustomCompressionF3 supported: 0
2026/01/08-00:41:27.669628 2993836 	kCustomCompressionE6 supported: 0
2026/01/08-00:41:27.669629 2993836 	kCustomCompression8E supported: 0
2026/01/08-00:41:27.669629 2993836 	kCustomCompressionDA supported: 0
2026/01/08-00:41:27.669630 2993836 	kCustomCompression93 supported: 0
2026/01/08-00:41:27.669630 2993836 	kCustomCompression94 supported: 0
2026/01/08-00:41:27.669630 2993836 	kCustomCompression9E supported: 0
2026/01/08-00:41:27.669630 2993836 	kCustomCompressionB4 supported: 0
2026/01/08-00:41:27.669631 2993836 	kCustomCompressionFB supported: 0
2026/01/08-00:41:27.669631 2993836 	kCustomCompressionB5 supported: 0
2026/01/08-00:41:27.669631 2993836 	kCustomCompressionD5 supported: 0
2026/01/08-00:41:27.669632 2993836 	kCustomCompressionB8 supported: 0
2026/01/08-00:41:27.669632 2993836 	kCustomCompressionD1 supported: 0
2026/01/08-00:41:27.669633 2993836 	kCustomCompressionBA supported: 0
2026/01/08-00:41:27.669633 2993836 	kCustomCompressionBC supported: 0
2026/01/08-00:41:27.669633 2993836 	kCustomCompressionCE supported: 0
2026/01/08-00:41:27.669634 2993836 	kCustomCompressionBD supported: 0
2026/01/08-00:41:27.669634 2993836 	kCustomCompressionC4 supported: 0
2026/01/08-00:41:27.669634 2993836 	kCustomCompression9A supported: 0
2026/01/08-00:41:27.669635 2993836 	kCustomCompression99 supported: 0
2026/01/08-00:41:27.669635 2993836 	kCustomCompressionBE supported: 0
2026/01/08-00:41:27.669635 2993836 	kCustomCompressionE5 supported: 0
2026/01/08-00:41:27.669635 2993836 	kCustomCompressionD9 supported: 0
2026/01/08-00:41:27.669636 2993836 	kCustomCompressionC1 supported: 0
2026/01/08-00:41:27.669636 2993836 	kCustomCompressionC5 supported: 0
2026/01/08-00:41:27.669636 2993836 	kCustomCompressionC2 supported: 0
2026/01/08-00:41:27.669637 2993836 	kCustomCompressionA5 supported: 0
2026/01/08-00:41:27.669637 2993836 	kCustomCompressionC7 supported: 0
2026/01/08-00:41:27.669637 2993836 	kCustomCompressionBF supported: 0
2026/01/08-00:41:27.669638 2993836 	kCustomCompressionE8 supported: 0
2026/01/08-00:41:27.669638 2993836 	kCustomCompressionC8 supported: 0
2026/01/08-00:41:27.669638 2993836 	kCustomCompressionAF supported: 0
2026/01/08-00:41:27.669639 2993836 	kCustomCompressionCA supported: 0
2026/01/08-00:41:27.669639 2993836 	kCustomCompressionCD supported: 0
2026/01/08-00:41:27.669639 2993836 	kCustomCompressionC0 supported: 0
2026/01/08-00:41:27.669639 2993836 	kCustomCompressionCF supported: 0
2026/01/08-00:41:27.669640 2993836 	kCustomCompressionF9 supported: 0
2026/01/08-00:41:27.669640 2993836 	kCustomCompressionD0 supported: 0
2026/01/08-00:41:27.669640 2993836 	kCustomCompressionD2 supported: 0
2026/01/08-00:41:27.669641 2993836 	kCustomCompressionAD supported: 0
2026/01/08-00:41:27.669641 2993836 	kCustomCompressionD3 supported: 0
2026/01/08-00:41:27.669641 2993836 	kCustomCompressionD4 supported: 0
2026/01/08-00:41:27.669642 2993836 	kCustomCompressionD7 supported: 0
2026/01/08-00:41:27.669642 2993836 	kCustomCompression82 supported: 0
2026/01/08-00:41:27.669642 2993836 	kCustomCompressionDD supported: 0
2026/01/08-00:41:27.669643 2993836 	kCustomCompressionC3 supported: 0
2026/01/08-00:41:27.669643 2993836 	kCustomCompressionEE supported: 0
2026/01/08-00:41:27.669643 2993836 	kCustomCompressionDE supported: 0
2026/01/08-00:41:27.669644 2993836 	kCustomCompressionDF supported: 0
2026/01/08-00:41:27.669644 2993836 	kCustomCompressionA7 supported: 0
2026/01/08-00:41:27.669644 2993836 	kCustomCompressionE0 supported: 0
2026/01/08-00:41:27.669645 2993836 	kCustomCompressionF1 supported: 0
2026/01/08-00:41:27.669646 2993836 	kCustomCompressionE1 supported: 0
2026/01/08-00:41:27.669646 2993836 	kCustomCompressionF5 supported: 0
2026/01/08-00:41:27.669646 2993836 	kCustomCompression80 supported: 0
2026/01/08-00:41:27.669646 2993836 	kCustomCompressionE3 supported: 0
2026/01/08-00:41:27.669647 2993836 	kCustomCompressionE4 supported: 0
2026/01/08-00:41:27.669647 2993836 	kCustomCompressionB0 supported: 0
2026/01/08-00:41:27.669647 2993836 	kCustomCompressionEA supported: 0
2026/01/08-00:41:27.669648 2993836 	kCustomCompressionFA supported: 0
2026/01/08-00:41:27.669648 2993836 	kCustomCompressionE7 supported: 0
2026/01/08-00:41:27.669649 2993836 	kCustomCompressionAE supported: 0
2026/01/08-00:41:27.669649 2993836 	kCustomCompressionEB supported: 0
2026/01/08-00:41:27.669649 2993836 	kCustomCompressionED supported: 0
2026/01/08-00:41:27.669650 2993836 	kCustomCompressionB6 supported: 0
2026/01/08-00:41:27.669650 2993836 	kCustomCompressionEF supported: 0
2026/01/08-00:41:27.669650 2993836 	kCustomCompressionF0 supported: 0
2026/01/08-00:41:27.669651 2993836 	kCustomCompressionB7 supported: 0
2026/01/08-00:41:27.669651 2993836 	kCustomCompressionF2 supported: 0
2026/01/08-00:41:27.669651 2993836 	kCustomCompressionA1 supported: 0
2026/01/08-00:41:27.669651 2993836 	kCustomCompressionF4 supported: 0
2026/01/08-00:41:27.669652 2993836 	kSnappyCompression supported: 0
2026/01/08-00:41:27.669653 2993836 	kCustomCompressionF6 supported: 0
2026/01/08-00:41:27.669655 2993836 Fast CRC32 supported: Not supported on x86
2026/01/08-00:41:27.669655 2993836 DMutex implementation: pthread_mutex_t
2026/01/08-00:41:27.669656 2993836 Jemalloc supported: 0
2026/01/08-00:41:27.671357 2993836 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001019
2026/01/08-00:41:27.671489 2993836 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-00:41:27.671490 2993836               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:41:27.671491 2993836           Options.merge_operator: None
2026/01/08-00:41:27.671492 2993836        Options.compaction_filter: None
2026/01/08-00:41:27.671492 2993836        Options.compaction_filter_factory: None
2026/01/08-00:41:27.671493 2993836  Options.sst_partitioner_factory: None
2026/01/08-00:41:27.671493 2993836         Options.memtable_factory: SkipListFactory
2026/01/08-00:41:27.671493 2993836            Options.table_factory: BlockBasedTable
2026/01/08-00:41:27.671509 2993836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0eb40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0eb4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:41:27.671510 2993836        Options.write_buffer_size: 67108864
2026/01/08-00:41:27.671510 2993836  Options.max_write_buffer_number: 2
2026/01/08-00:41:27.671512 2993836          Options.compression: NoCompression
2026/01/08-00:41:27.671512 2993836                  Options.bottommost_compression: Disabled
2026/01/08-00:41:27.671514 2993836       Options.prefix_extractor: nullptr
2026/01/08-00:41:27.671514 2993836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:41:27.671515 2993836             Options.num_levels: 7
2026/01/08-00:41:27.671515 2993836        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:41:27.671516 2993836     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:41:27.671516 2993836            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:41:27.671516 2993836                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:41:27.671517 2993836               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:41:27.671517 2993836         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:41:27.671517 2993836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:41:27.671518 2993836         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:41:27.671518 2993836                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:41:27.671519 2993836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:41:27.671519 2993836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:41:27.671520 2993836            Options.compression_opts.window_bits: -14
2026/01/08-00:41:27.671520 2993836                  Options.compression_opts.level: 32767
2026/01/08-00:41:27.671521 2993836               Options.compression_opts.strategy: 0
2026/01/08-00:41:27.671521 2993836         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:41:27.671521 2993836         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:41:27.671522 2993836         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:41:27.671522 2993836         Options.compression_opts.parallel_threads: 1
2026/01/08-00:41:27.671522 2993836                  Options.compression_opts.enabled: false
2026/01/08-00:41:27.671522 2993836         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:41:27.671523 2993836      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:41:27.671523 2993836          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:41:27.671524 2993836              Options.level0_stop_writes_trigger: 36
2026/01/08-00:41:27.671524 2993836                   Options.target_file_size_base: 67108864
2026/01/08-00:41:27.671524 2993836             Options.target_file_size_multiplier: 1
2026/01/08-00:41:27.671525 2993836                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:41:27.671525 2993836 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:41:27.671525 2993836          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:41:27.671527 2993836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:41:27.671527 2993836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:41:27.671527 2993836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:41:27.671528 2993836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:41:27.671528 2993836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:41:27.671528 2993836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:41:27.671528 2993836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:41:27.671529 2993836       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:41:27.671529 2993836          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:41:27.671530 2993836      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:41:27.671530 2993836                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:41:27.671531 2993836                        Options.arena_block_size: 1048576
2026/01/08-00:41:27.671531 2993836   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:41:27.671532 2993836   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:41:27.671533 2993836                Options.disable_auto_compactions: 0
2026/01/08-00:41:27.671534 2993836                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:41:27.671535 2993836                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:41:27.671535 2993836 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:41:27.671536 2993836 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:41:27.671536 2993836 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:41:27.671536 2993836 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:41:27.671537 2993836 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:41:27.671538 2993836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:41:27.671538 2993836 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:41:27.671538 2993836 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:41:27.671539 2993836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:41:27.671539 2993836 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:41:27.671540 2993836                   Options.table_properties_collectors: 
2026/01/08-00:41:27.671540 2993836                   Options.inplace_update_support: 0
2026/01/08-00:41:27.671541 2993836                 Options.inplace_update_num_locks: 10000
2026/01/08-00:41:27.671541 2993836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:41:27.671542 2993836               Options.memtable_whole_key_filtering: 0
2026/01/08-00:41:27.671542 2993836   Options.memtable_huge_page_size: 0
2026/01/08-00:41:27.671543 2993836                           Options.bloom_locality: 0
2026/01/08-00:41:27.671543 2993836                    Options.max_successive_merges: 0
2026/01/08-00:41:27.671543 2993836             Options.strict_max_successive_merges: 0
2026/01/08-00:41:27.671544 2993836                Options.optimize_filters_for_hits: 0
2026/01/08-00:41:27.671544 2993836                Options.paranoid_file_checks: 0
2026/01/08-00:41:27.671544 2993836                Options.force_consistency_checks: 1
2026/01/08-00:41:27.671545 2993836                Options.report_bg_io_stats: 0
2026/01/08-00:41:27.671545 2993836                Options.disallow_memtable_writes: 0
2026/01/08-00:41:27.671545 2993836                               Options.ttl: 2592000
2026/01/08-00:41:27.671546 2993836          Options.periodic_compaction_seconds: 0
2026/01/08-00:41:27.671546 2993836                        Options.default_temperature: kUnknown
2026/01/08-00:41:27.671546 2993836  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:41:27.671547 2993836    Options.preserve_internal_time_seconds: 0
2026/01/08-00:41:27.671547 2993836                       Options.enable_blob_files: false
2026/01/08-00:41:27.671547 2993836                           Options.min_blob_size: 0
2026/01/08-00:41:27.671548 2993836                          Options.blob_file_size: 0
2026/01/08-00:41:27.671548 2993836                   Options.blob_compression_type: NoCompression
2026/01/08-00:41:27.671548 2993836          Options.enable_blob_garbage_collection: true
2026/01/08-00:41:27.671549 2993836      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:41:27.671549 2993836 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:41:27.671550 2993836          Options.blob_compaction_readahead_size: 0
2026/01/08-00:41:27.671550 2993836                Options.blob_file_starting_level: 0
2026/01/08-00:41:27.671550 2993836         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:41:27.671551 2993836            Options.memtable_max_range_deletions: 0
2026/01/08-00:41:27.671656 2993836 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-00:41:27.671656 2993836               Options.comparator: leveldb.BytewiseComparator
2026/01/08-00:41:27.671658 2993836           Options.merge_operator: None
2026/01/08-00:41:27.671658 2993836        Options.compaction_filter: None
2026/01/08-00:41:27.671658 2993836        Options.compaction_filter_factory: None
2026/01/08-00:41:27.671659 2993836  Options.sst_partitioner_factory: None
2026/01/08-00:41:27.671659 2993836         Options.memtable_factory: SkipListFactory
2026/01/08-00:41:27.671659 2993836            Options.table_factory: BlockBasedTable
2026/01/08-00:41:27.671664 2993836            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0eb4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0eb4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-00:41:27.671665 2993836        Options.write_buffer_size: 67108864
2026/01/08-00:41:27.671665 2993836  Options.max_write_buffer_number: 2
2026/01/08-00:41:27.671665 2993836          Options.compression: NoCompression
2026/01/08-00:41:27.671666 2993836                  Options.bottommost_compression: Disabled
2026/01/08-00:41:27.671666 2993836       Options.prefix_extractor: nullptr
2026/01/08-00:41:27.671666 2993836   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-00:41:27.671666 2993836             Options.num_levels: 7
2026/01/08-00:41:27.671667 2993836        Options.min_write_buffer_number_to_merge: 1
2026/01/08-00:41:27.671667 2993836     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-00:41:27.671667 2993836            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-00:41:27.671668 2993836                  Options.bottommost_compression_opts.level: 32767
2026/01/08-00:41:27.671668 2993836               Options.bottommost_compression_opts.strategy: 0
2026/01/08-00:41:27.671668 2993836         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-00:41:27.671669 2993836         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:41:27.671669 2993836         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-00:41:27.671669 2993836                  Options.bottommost_compression_opts.enabled: false
2026/01/08-00:41:27.671669 2993836         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:41:27.671670 2993836         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:41:27.671670 2993836            Options.compression_opts.window_bits: -14
2026/01/08-00:41:27.671670 2993836                  Options.compression_opts.level: 32767
2026/01/08-00:41:27.671674 2993836               Options.compression_opts.strategy: 0
2026/01/08-00:41:27.671674 2993836         Options.compression_opts.max_dict_bytes: 0
2026/01/08-00:41:27.671674 2993836         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-00:41:27.671675 2993836         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-00:41:27.671675 2993836         Options.compression_opts.parallel_threads: 1
2026/01/08-00:41:27.671675 2993836                  Options.compression_opts.enabled: false
2026/01/08-00:41:27.671675 2993836         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-00:41:27.671676 2993836      Options.level0_file_num_compaction_trigger: 4
2026/01/08-00:41:27.671677 2993836          Options.level0_slowdown_writes_trigger: 20
2026/01/08-00:41:27.671677 2993836              Options.level0_stop_writes_trigger: 36
2026/01/08-00:41:27.671677 2993836                   Options.target_file_size_base: 67108864
2026/01/08-00:41:27.671678 2993836             Options.target_file_size_multiplier: 1
2026/01/08-00:41:27.671678 2993836                Options.max_bytes_for_level_base: 268435456
2026/01/08-00:41:27.671678 2993836 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-00:41:27.671679 2993836          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-00:41:27.671679 2993836 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-00:41:27.671679 2993836 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-00:41:27.671680 2993836 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-00:41:27.671680 2993836 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-00:41:27.671680 2993836 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-00:41:27.671681 2993836 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-00:41:27.671681 2993836 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-00:41:27.671681 2993836       Options.max_sequential_skip_in_iterations: 8
2026/01/08-00:41:27.671682 2993836          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-00:41:27.671682 2993836      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-00:41:27.671682 2993836                    Options.max_compaction_bytes: 1677721600
2026/01/08-00:41:27.671683 2993836                        Options.arena_block_size: 1048576
2026/01/08-00:41:27.671683 2993836   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-00:41:27.671683 2993836   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-00:41:27.671684 2993836                Options.disable_auto_compactions: 0
2026/01/08-00:41:27.671684 2993836                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-00:41:27.671684 2993836                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-00:41:27.671685 2993836 Options.compaction_options_universal.size_ratio: 1
2026/01/08-00:41:27.671685 2993836 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-00:41:27.671685 2993836 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-00:41:27.671685 2993836 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-00:41:27.671686 2993836 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-00:41:27.671686 2993836 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-00:41:27.671686 2993836 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-00:41:27.671687 2993836 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-00:41:27.671687 2993836 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-00:41:27.671687 2993836 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-00:41:27.671688 2993836                   Options.table_properties_collectors: 
2026/01/08-00:41:27.671688 2993836                   Options.inplace_update_support: 0
2026/01/08-00:41:27.671688 2993836                 Options.inplace_update_num_locks: 10000
2026/01/08-00:41:27.671689 2993836               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-00:41:27.671689 2993836               Options.memtable_whole_key_filtering: 0
2026/01/08-00:41:27.671689 2993836   Options.memtable_huge_page_size: 0
2026/01/08-00:41:27.671690 2993836                           Options.bloom_locality: 0
2026/01/08-00:41:27.671690 2993836                    Options.max_successive_merges: 0
2026/01/08-00:41:27.671690 2993836             Options.strict_max_successive_merges: 0
2026/01/08-00:41:27.671691 2993836                Options.optimize_filters_for_hits: 0
2026/01/08-00:41:27.671691 2993836                Options.paranoid_file_checks: 0
2026/01/08-00:41:27.671692 2993836                Options.force_consistency_checks: 1
2026/01/08-00:41:27.671692 2993836                Options.report_bg_io_stats: 0
2026/01/08-00:41:27.671692 2993836                Options.disallow_memtable_writes: 0
2026/01/08-00:41:27.671693 2993836                               Options.ttl: 2592000
2026/01/08-00:41:27.671693 2993836          Options.periodic_compaction_seconds: 0
2026/01/08-00:41:27.671693 2993836                        Options.default_temperature: kUnknown
2026/01/08-00:41:27.671694 2993836  Options.preclude_last_level_data_seconds: 0
2026/01/08-00:41:27.671694 2993836    Options.preserve_internal_time_seconds: 0
2026/01/08-00:41:27.671694 2993836                       Options.enable_blob_files: true
2026/01/08-00:41:27.671694 2993836                           Options.min_blob_size: 4096
2026/01/08-00:41:27.671695 2993836                          Options.blob_file_size: 268435456
2026/01/08-00:41:27.671695 2993836                   Options.blob_compression_type: NoCompression
2026/01/08-00:41:27.671695 2993836          Options.enable_blob_garbage_collection: true
2026/01/08-00:41:27.671696 2993836      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-00:41:27.671696 2993836 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-00:41:27.671696 2993836          Options.blob_compaction_readahead_size: 0
2026/01/08-00:41:27.671697 2993836                Options.blob_file_starting_level: 0
2026/01/08-00:41:27.671697 2993836         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-00:41:27.671697 2993836            Options.memtable_max_range_deletions: 0
2026/01/08-00:41:27.672199 2993836 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001019 succeeded,manifest_file_number is 1019, next_file_number is 1021, last_sequence is 434216, log_number is 1014,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1014
2026/01/08-00:41:27.672201 2993836 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1014
2026/01/08-00:41:27.672202 2993836 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1014
2026/01/08-00:41:27.672221 2993836 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-00:41:27.672340 2993836 EVENT_LOG_v1 {"time_micros": 1767829287672330, "job": 1, "event": "recovery_started", "wal_files": [1018]}
2026/01/08-00:41:27.672343 2993836 [db/db_impl/db_impl_open.cc:1370] Recovering log #1018 mode 2
2026/01/08-00:41:27.675476 2993836 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1018 next seq #437671
2026/01/08-00:41:27.678474 2993836 EVENT_LOG_v1 {"time_micros": 1767829287678469, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1023, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-00:41:27.678477 2993836 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1023: 21 total blobs, 86793 total bytes
2026/01/08-00:41:27.678564 2993836 EVENT_LOG_v1 {"time_micros": 1767829287678555, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1022, "file_size": 401477, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 434218, "largest_seqno": 437670, "table_properties": {"data_size": 395376, "index_size": 876, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2629, "raw_key_size": 33945, "raw_average_key_size": 15, "raw_value_size": 367551, "raw_average_value_size": 171, "num_data_blocks": 48, "num_entries": 2144, "num_filter_entries": 2099, "num_deletions": 75, "num_merge_operands": 0, "num_range_deletions": 45, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 437670, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767829287, "oldest_key_time": 1767829287, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "7RGNOI2T8F9PISK7NB7C", "orig_file_number": 1022, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1023, "status": "OK"}
2026/01/08-00:41:27.678649 2993836 EVENT_LOG_v1 {"time_micros": 1767829287678648, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-00:41:27.678705 2993836 [db/version_set.cc:5631] Creating manifest 1025
2026/01/08-00:41:27.683368 2993836 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f0eb400f9c0
2026/01/08-00:41:27.683729 2993836 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48196152, max_trash_db_ratio 0.250000
2026/01/08-00:41:27.683772 2993836 DB pointer 0x7f0eb4010a80
2026/01/08-00:41:27.683889 2993840 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-00:41:27.683894 2993840 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1022(392KB) 1017(1634B) 1011(3182B) 1008(796KB)]
2026/01/08-00:41:27.683910 2993840 EVENT_LOG_v1 {"time_micros": 1767829287683897, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1022, 1017, 1011, 1008], "score": 1, "input_data_size": 1221771, "oldest_snapshot_seqno": -1}
2026/01/08-00:41:27.684073 2993847 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:41:27.684083 2993847 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0eb4017480#2993803 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.17 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.8      0.00              0.00         1    0.003    3454      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     44.07 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.8      0.00              0.00         1    0.003    3454      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    149.8      0.00              0.00         1    0.003    3454      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    149.8      0.00              0.00         1    0.003    3454      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 37.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 37.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1221771
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0eb4010930#2993803 capacity: 32.00 MB seed: 304504503 usage: 419.36 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,3.86 KB,0.0117779%) FilterBlock(5,308.09 KB,0.940204%) IndexBlock(5,106.30 KB,0.324392%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-00:41:27.687795 2993840 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1028: 6212 keys, 1209950 bytes, temperature: kUnknown
2026/01/08-00:41:27.687807 2993840 EVENT_LOG_v1 {"time_micros": 1767829287687799, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1028, "file_size": 1209950, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 427364, "largest_seqno": 437670, "table_properties": {"data_size": 1194694, "index_size": 2648, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7621, "raw_key_size": 98128, "raw_average_key_size": 15, "raw_value_size": 1114243, "raw_average_value_size": 179, "num_data_blocks": 146, "num_entries": 6212, "num_filter_entries": 6089, "num_deletions": 184, "num_merge_operands": 0, "num_range_deletions": 123, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 437670, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767802229, "oldest_key_time": 1767829287, "newest_key_time": 0, "file_creation_time": 1767829287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "7RGNOI2T8F9PISK7NB7C", "orig_file_number": 1028, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 985, "status": "OK"}
2026/01/08-00:41:27.689547 2993840 (Original Log Time 2026/01/08-00:41:27.688673) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 1209950 bytes
2026/01/08-00:41:27.689549 2993840 (Original Log Time 2026/01/08-00:41:27.689514) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 312.5 rd, 309.5 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 1.2 +0.0 blob) filtered(0.0, 0.0) out(1.2 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 6304, records dropped: 215 output_compression: NoCompression
2026/01/08-00:41:27.689550 2993840 (Original Log Time 2026/01/08-00:41:27.689516) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=861, tail=1023
2026/01/08-00:41:27.689551 2993840 (Original Log Time 2026/01/08-00:41:27.689527) EVENT_LOG_v1 {"time_micros": 1767829287689518, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3910, "compaction_time_cpu_micros": 2826, "output_level": 0, "num_output_files": 1, "total_output_size": 1209950, "num_input_records": 6304, "num_output_records": 6089, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 861, "blob_file_tail": 1023}
2026/01/08-00:41:27.690167 2993836 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49406102, max_trash_db_ratio 0.250000
2026/01/08-00:41:27.690173 2993836 EVENT_LOG_v1 {"time_micros": 1767829287690171, "job": 0, "event": "table_file_deletion", "file_number": 1008, "status": "OK"}
2026/01/08-00:41:27.690183 2993836 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48590624, max_trash_db_ratio 0.250000
2026/01/08-00:41:27.690184 2993836 EVENT_LOG_v1 {"time_micros": 1767829287690184, "job": 0, "event": "table_file_deletion", "file_number": 1011, "status": "OK"}
2026/01/08-00:41:27.690193 2993836 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001012.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48587442, max_trash_db_ratio 0.250000
2026/01/08-00:41:27.690195 2993836 EVENT_LOG_v1 {"time_micros": 1767829287690194, "job": 0, "event": "blob_file_deletion", "file_number": 1012, "status": "OK"}
2026/01/08-00:41:27.690203 2993836 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48583247, max_trash_db_ratio 0.250000
2026/01/08-00:41:27.690204 2993836 EVENT_LOG_v1 {"time_micros": 1767829287690204, "job": 0, "event": "table_file_deletion", "file_number": 1017, "status": "OK"}
2026/01/08-00:41:27.690234 2993836 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 48581613, max_trash_db_ratio 0.250000
2026/01/08-00:41:27.690235 2993836 EVENT_LOG_v1 {"time_micros": 1767829287690234, "job": 0, "event": "table_file_deletion", "file_number": 1022, "status": "OK"}
2026/01/08-00:51:27.684445 2993847 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-00:51:27.684501 2993847 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 912 writes, 7563 keys, 911 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 912 writes, 0 syncs, 912.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 912 writes, 7563 keys, 911 commit groups, 1.0 writes per commit group, ingest: 4.15 MB, 0.01 MB/s
Interval WAL: 912 writes, 0 syncs, 912.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0eb4017480#2993803 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.15 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.5    166.0    230.8      0.01              0.00         2    0.004    9758    215       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     44.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   3.5    166.0    230.8      0.01              0.00         2    0.004    9758    215       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 1209950.0    297.9    295.0      0.00              0.00         1    0.004    6304    215       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    297.9    295.0      0.00              0.00         1    0.004    6304    215       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    149.8      0.00              0.00         1    0.003    3454      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.9

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f0eb4010930#2993803 capacity: 32.00 MB seed: 304504503 usage: 5.54 MB table_size: 1104 occupancy: 664 collections: 2 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(651,5.07 MB,15.8484%) FilterBlock(6,315.58 KB,0.963068%) IndexBlock(6,108.95 KB,0.332499%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
