2026/01/09-02:41:56.691159 3872041 RocksDB version: 10.5.1
2026/01/09-02:41:56.691201 3872041 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:41:56.691202 3872041 Compile date 2025-11-08 17:35:23
2026/01/09-02:41:56.691205 3872041 DB SUMMARY
2026/01/09-02:41:56.691206 3872041 Host name (Env):  ai-dev-1
2026/01/09-02:41:56.691206 3872041 DB Session ID:  X7U587NSXFTH7JDOG5WT
2026/01/09-02:41:56.692826 3872041 CURRENT file:  CURRENT
2026/01/09-02:41:56.692831 3872041 IDENTITY file:  IDENTITY
2026/01/09-02:41:56.692834 3872041 MANIFEST file:  MANIFEST-001542 size: 1292 Bytes
2026/01/09-02:41:56.692836 3872041 SST files in store_host/msb/db dir, Total Num: 3, files: 001516.sst 001518.sst 001545.sst 
2026/01/09-02:41:56.692838 3872041 Write Ahead Log file in store_host/msb/db: 001541.log size: 838963 ; 
2026/01/09-02:41:56.692842 3872041                         Options.error_if_exists: 0
2026/01/09-02:41:56.692842 3872041                       Options.create_if_missing: 1
2026/01/09-02:41:56.692843 3872041                         Options.paranoid_checks: 1
2026/01/09-02:41:56.692843 3872041             Options.flush_verify_memtable_count: 1
2026/01/09-02:41:56.692844 3872041          Options.compaction_verify_record_count: 1
2026/01/09-02:41:56.692844 3872041                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:41:56.692845 3872041                               Options.track_and_verify_wals: 0
2026/01/09-02:41:56.692845 3872041        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:41:56.692845 3872041                                     Options.env: 0x75dcc0014f10
2026/01/09-02:41:56.692846 3872041                                      Options.fs: RocksFS
2026/01/09-02:41:56.692847 3872041                                Options.info_log: 0x75dcc000ecd0
2026/01/09-02:41:56.692847 3872041                Options.max_file_opening_threads: 1
2026/01/09-02:41:56.692848 3872041                              Options.statistics: (nil)
2026/01/09-02:41:56.692848 3872041                               Options.use_fsync: 0
2026/01/09-02:41:56.692849 3872041                       Options.max_log_file_size: 0
2026/01/09-02:41:56.692849 3872041                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:41:56.692850 3872041                   Options.log_file_time_to_roll: 0
2026/01/09-02:41:56.692850 3872041                       Options.keep_log_file_num: 1000
2026/01/09-02:41:56.692851 3872041                    Options.recycle_log_file_num: 0
2026/01/09-02:41:56.692851 3872041                         Options.allow_fallocate: 1
2026/01/09-02:41:56.692851 3872041                        Options.allow_mmap_reads: 0
2026/01/09-02:41:56.692852 3872041                       Options.allow_mmap_writes: 0
2026/01/09-02:41:56.692852 3872041                        Options.use_direct_reads: 0
2026/01/09-02:41:56.692852 3872041                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:41:56.692853 3872041          Options.create_missing_column_families: 1
2026/01/09-02:41:56.692853 3872041                              Options.db_log_dir: 
2026/01/09-02:41:56.692853 3872041                                 Options.wal_dir: 
2026/01/09-02:41:56.692854 3872041                Options.table_cache_numshardbits: 6
2026/01/09-02:41:56.692854 3872041                         Options.WAL_ttl_seconds: 0
2026/01/09-02:41:56.692854 3872041                       Options.WAL_size_limit_MB: 0
2026/01/09-02:41:56.692855 3872041                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:41:56.692855 3872041             Options.manifest_preallocation_size: 4194304
2026/01/09-02:41:56.692856 3872041                     Options.is_fd_close_on_exec: 1
2026/01/09-02:41:56.692856 3872041                   Options.advise_random_on_open: 1
2026/01/09-02:41:56.692856 3872041                    Options.db_write_buffer_size: 0
2026/01/09-02:41:56.692857 3872041                    Options.write_buffer_manager: 0x75dcc0016ff0
2026/01/09-02:41:56.692857 3872041                      Options.use_adaptive_mutex: 0
2026/01/09-02:41:56.692857 3872041                            Options.rate_limiter: (nil)
2026/01/09-02:41:56.692861 3872041     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:41:56.692862 3872041                       Options.wal_recovery_mode: 2
2026/01/09-02:41:56.692862 3872041                  Options.enable_thread_tracking: 0
2026/01/09-02:41:56.692862 3872041                  Options.enable_pipelined_write: 0
2026/01/09-02:41:56.692863 3872041                  Options.unordered_write: 0
2026/01/09-02:41:56.692863 3872041         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:41:56.692864 3872041      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:41:56.692864 3872041             Options.write_thread_max_yield_usec: 100
2026/01/09-02:41:56.692864 3872041            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:41:56.692865 3872041                               Options.row_cache: None
2026/01/09-02:41:56.692865 3872041                              Options.wal_filter: None
2026/01/09-02:41:56.692865 3872041             Options.avoid_flush_during_recovery: 0
2026/01/09-02:41:56.692866 3872041             Options.allow_ingest_behind: 0
2026/01/09-02:41:56.692866 3872041             Options.two_write_queues: 0
2026/01/09-02:41:56.692866 3872041             Options.manual_wal_flush: 0
2026/01/09-02:41:56.692867 3872041             Options.wal_compression: 0
2026/01/09-02:41:56.692867 3872041             Options.background_close_inactive_wals: 0
2026/01/09-02:41:56.692867 3872041             Options.atomic_flush: 0
2026/01/09-02:41:56.692868 3872041             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:41:56.692868 3872041             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:41:56.692868 3872041                 Options.persist_stats_to_disk: 0
2026/01/09-02:41:56.692869 3872041                 Options.write_dbid_to_manifest: 1
2026/01/09-02:41:56.692869 3872041                 Options.write_identity_file: 1
2026/01/09-02:41:56.692870 3872041                 Options.log_readahead_size: 0
2026/01/09-02:41:56.692870 3872041                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:41:56.692870 3872041                 Options.best_efforts_recovery: 0
2026/01/09-02:41:56.692871 3872041                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:41:56.692871 3872041            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:41:56.692871 3872041             Options.allow_data_in_errors: 0
2026/01/09-02:41:56.692872 3872041             Options.db_host_id: __hostname__
2026/01/09-02:41:56.692872 3872041             Options.enforce_single_del_contracts: true
2026/01/09-02:41:56.692873 3872041             Options.metadata_write_temperature: kUnknown
2026/01/09-02:41:56.692873 3872041             Options.wal_write_temperature: kUnknown
2026/01/09-02:41:56.692874 3872041             Options.max_background_jobs: 6
2026/01/09-02:41:56.692875 3872041             Options.max_background_compactions: -1
2026/01/09-02:41:56.692875 3872041             Options.max_subcompactions: 1
2026/01/09-02:41:56.692875 3872041             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:41:56.692876 3872041           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:41:56.692876 3872041             Options.delayed_write_rate : 16777216
2026/01/09-02:41:56.692876 3872041             Options.max_total_wal_size: 0
2026/01/09-02:41:56.692877 3872041             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:41:56.692877 3872041                   Options.stats_dump_period_sec: 600
2026/01/09-02:41:56.692877 3872041                 Options.stats_persist_period_sec: 600
2026/01/09-02:41:56.692878 3872041                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:41:56.692878 3872041                          Options.max_open_files: -1
2026/01/09-02:41:56.692878 3872041                          Options.bytes_per_sync: 1048576
2026/01/09-02:41:56.692879 3872041                      Options.wal_bytes_per_sync: 0
2026/01/09-02:41:56.692880 3872041                   Options.strict_bytes_per_sync: 0
2026/01/09-02:41:56.692880 3872041       Options.compaction_readahead_size: 2097152
2026/01/09-02:41:56.692880 3872041                  Options.max_background_flushes: -1
2026/01/09-02:41:56.692881 3872041 Options.daily_offpeak_time_utc: 
2026/01/09-02:41:56.692881 3872041 Compression algorithms supported:
2026/01/09-02:41:56.692882 3872041 	kCustomCompressionFE supported: 0
2026/01/09-02:41:56.692882 3872041 	kCustomCompressionFC supported: 0
2026/01/09-02:41:56.692883 3872041 	kCustomCompressionF8 supported: 0
2026/01/09-02:41:56.692883 3872041 	kCustomCompressionF7 supported: 0
2026/01/09-02:41:56.692884 3872041 	kCustomCompressionB2 supported: 0
2026/01/09-02:41:56.692884 3872041 	kLZ4Compression supported: 0
2026/01/09-02:41:56.692885 3872041 	kCustomCompression88 supported: 0
2026/01/09-02:41:56.692885 3872041 	kCustomCompressionD8 supported: 0
2026/01/09-02:41:56.692886 3872041 	kCustomCompression9F supported: 0
2026/01/09-02:41:56.692886 3872041 	kCustomCompressionD6 supported: 0
2026/01/09-02:41:56.692887 3872041 	kCustomCompressionA9 supported: 0
2026/01/09-02:41:56.692887 3872041 	kCustomCompressionEC supported: 0
2026/01/09-02:41:56.692888 3872041 	kCustomCompressionA3 supported: 0
2026/01/09-02:41:56.692888 3872041 	kCustomCompressionCB supported: 0
2026/01/09-02:41:56.692888 3872041 	kCustomCompression90 supported: 0
2026/01/09-02:41:56.692889 3872041 	kCustomCompressionA0 supported: 0
2026/01/09-02:41:56.692890 3872041 	kCustomCompressionC6 supported: 0
2026/01/09-02:41:56.692890 3872041 	kCustomCompression9D supported: 0
2026/01/09-02:41:56.692891 3872041 	kCustomCompression8B supported: 0
2026/01/09-02:41:56.692891 3872041 	kCustomCompressionA8 supported: 0
2026/01/09-02:41:56.692892 3872041 	kCustomCompression8D supported: 0
2026/01/09-02:41:56.692892 3872041 	kCustomCompression97 supported: 0
2026/01/09-02:41:56.692892 3872041 	kCustomCompression98 supported: 0
2026/01/09-02:41:56.692893 3872041 	kCustomCompressionAC supported: 0
2026/01/09-02:41:56.692894 3872041 	kCustomCompressionE9 supported: 0
2026/01/09-02:41:56.692894 3872041 	kCustomCompression96 supported: 0
2026/01/09-02:41:56.692894 3872041 	kCustomCompressionB1 supported: 0
2026/01/09-02:41:56.692895 3872041 	kCustomCompression95 supported: 0
2026/01/09-02:41:56.692895 3872041 	kCustomCompression84 supported: 0
2026/01/09-02:41:56.692896 3872041 	kCustomCompression91 supported: 0
2026/01/09-02:41:56.692896 3872041 	kCustomCompressionAB supported: 0
2026/01/09-02:41:56.692896 3872041 	kCustomCompressionB3 supported: 0
2026/01/09-02:41:56.692897 3872041 	kCustomCompression81 supported: 0
2026/01/09-02:41:56.692897 3872041 	kCustomCompressionDC supported: 0
2026/01/09-02:41:56.692898 3872041 	kBZip2Compression supported: 0
2026/01/09-02:41:56.692898 3872041 	kCustomCompressionBB supported: 0
2026/01/09-02:41:56.692899 3872041 	kCustomCompression9C supported: 0
2026/01/09-02:41:56.692899 3872041 	kCustomCompressionC9 supported: 0
2026/01/09-02:41:56.692899 3872041 	kCustomCompressionCC supported: 0
2026/01/09-02:41:56.692900 3872041 	kCustomCompression92 supported: 0
2026/01/09-02:41:56.692900 3872041 	kCustomCompressionB9 supported: 0
2026/01/09-02:41:56.692900 3872041 	kCustomCompression8F supported: 0
2026/01/09-02:41:56.692901 3872041 	kCustomCompression8A supported: 0
2026/01/09-02:41:56.692901 3872041 	kCustomCompression9B supported: 0
2026/01/09-02:41:56.692902 3872041 	kZSTD supported: 0
2026/01/09-02:41:56.692902 3872041 	kCustomCompressionAA supported: 0
2026/01/09-02:41:56.692903 3872041 	kCustomCompressionA2 supported: 0
2026/01/09-02:41:56.692903 3872041 	kZlibCompression supported: 0
2026/01/09-02:41:56.692903 3872041 	kXpressCompression supported: 0
2026/01/09-02:41:56.692904 3872041 	kCustomCompressionFD supported: 0
2026/01/09-02:41:56.692904 3872041 	kCustomCompressionE2 supported: 0
2026/01/09-02:41:56.692904 3872041 	kLZ4HCCompression supported: 0
2026/01/09-02:41:56.692905 3872041 	kCustomCompressionA6 supported: 0
2026/01/09-02:41:56.692905 3872041 	kCustomCompression85 supported: 0
2026/01/09-02:41:56.692906 3872041 	kCustomCompressionA4 supported: 0
2026/01/09-02:41:56.692907 3872041 	kCustomCompression86 supported: 0
2026/01/09-02:41:56.692907 3872041 	kCustomCompression83 supported: 0
2026/01/09-02:41:56.692907 3872041 	kCustomCompression87 supported: 0
2026/01/09-02:41:56.692908 3872041 	kCustomCompression89 supported: 0
2026/01/09-02:41:56.692908 3872041 	kCustomCompression8C supported: 0
2026/01/09-02:41:56.692908 3872041 	kCustomCompressionDB supported: 0
2026/01/09-02:41:56.692909 3872041 	kCustomCompressionF3 supported: 0
2026/01/09-02:41:56.692909 3872041 	kCustomCompressionE6 supported: 0
2026/01/09-02:41:56.692910 3872041 	kCustomCompression8E supported: 0
2026/01/09-02:41:56.692910 3872041 	kCustomCompressionDA supported: 0
2026/01/09-02:41:56.692911 3872041 	kCustomCompression93 supported: 0
2026/01/09-02:41:56.692911 3872041 	kCustomCompression94 supported: 0
2026/01/09-02:41:56.692911 3872041 	kCustomCompression9E supported: 0
2026/01/09-02:41:56.692912 3872041 	kCustomCompressionB4 supported: 0
2026/01/09-02:41:56.692912 3872041 	kCustomCompressionFB supported: 0
2026/01/09-02:41:56.692912 3872041 	kCustomCompressionB5 supported: 0
2026/01/09-02:41:56.692913 3872041 	kCustomCompressionD5 supported: 0
2026/01/09-02:41:56.692913 3872041 	kCustomCompressionB8 supported: 0
2026/01/09-02:41:56.692914 3872041 	kCustomCompressionD1 supported: 0
2026/01/09-02:41:56.692914 3872041 	kCustomCompressionBA supported: 0
2026/01/09-02:41:56.692914 3872041 	kCustomCompressionBC supported: 0
2026/01/09-02:41:56.692915 3872041 	kCustomCompressionCE supported: 0
2026/01/09-02:41:56.692915 3872041 	kCustomCompressionBD supported: 0
2026/01/09-02:41:56.692915 3872041 	kCustomCompressionC4 supported: 0
2026/01/09-02:41:56.692916 3872041 	kCustomCompression9A supported: 0
2026/01/09-02:41:56.692916 3872041 	kCustomCompression99 supported: 0
2026/01/09-02:41:56.692916 3872041 	kCustomCompressionBE supported: 0
2026/01/09-02:41:56.692917 3872041 	kCustomCompressionE5 supported: 0
2026/01/09-02:41:56.692917 3872041 	kCustomCompressionD9 supported: 0
2026/01/09-02:41:56.692917 3872041 	kCustomCompressionC1 supported: 0
2026/01/09-02:41:56.692918 3872041 	kCustomCompressionC5 supported: 0
2026/01/09-02:41:56.692918 3872041 	kCustomCompressionC2 supported: 0
2026/01/09-02:41:56.692918 3872041 	kCustomCompressionA5 supported: 0
2026/01/09-02:41:56.692918 3872041 	kCustomCompressionC7 supported: 0
2026/01/09-02:41:56.692919 3872041 	kCustomCompressionBF supported: 0
2026/01/09-02:41:56.692919 3872041 	kCustomCompressionE8 supported: 0
2026/01/09-02:41:56.692919 3872041 	kCustomCompressionC8 supported: 0
2026/01/09-02:41:56.692920 3872041 	kCustomCompressionAF supported: 0
2026/01/09-02:41:56.692920 3872041 	kCustomCompressionCA supported: 0
2026/01/09-02:41:56.692920 3872041 	kCustomCompressionCD supported: 0
2026/01/09-02:41:56.692921 3872041 	kCustomCompressionC0 supported: 0
2026/01/09-02:41:56.692921 3872041 	kCustomCompressionCF supported: 0
2026/01/09-02:41:56.692921 3872041 	kCustomCompressionF9 supported: 0
2026/01/09-02:41:56.692922 3872041 	kCustomCompressionD0 supported: 0
2026/01/09-02:41:56.692922 3872041 	kCustomCompressionD2 supported: 0
2026/01/09-02:41:56.692922 3872041 	kCustomCompressionAD supported: 0
2026/01/09-02:41:56.692923 3872041 	kCustomCompressionD3 supported: 0
2026/01/09-02:41:56.692923 3872041 	kCustomCompressionD4 supported: 0
2026/01/09-02:41:56.692923 3872041 	kCustomCompressionD7 supported: 0
2026/01/09-02:41:56.692924 3872041 	kCustomCompression82 supported: 0
2026/01/09-02:41:56.692924 3872041 	kCustomCompressionDD supported: 0
2026/01/09-02:41:56.692924 3872041 	kCustomCompressionC3 supported: 0
2026/01/09-02:41:56.692925 3872041 	kCustomCompressionEE supported: 0
2026/01/09-02:41:56.692925 3872041 	kCustomCompressionDE supported: 0
2026/01/09-02:41:56.692925 3872041 	kCustomCompressionDF supported: 0
2026/01/09-02:41:56.692926 3872041 	kCustomCompressionA7 supported: 0
2026/01/09-02:41:56.692926 3872041 	kCustomCompressionE0 supported: 0
2026/01/09-02:41:56.692927 3872041 	kCustomCompressionF1 supported: 0
2026/01/09-02:41:56.692927 3872041 	kCustomCompressionE1 supported: 0
2026/01/09-02:41:56.692928 3872041 	kCustomCompressionF5 supported: 0
2026/01/09-02:41:56.692928 3872041 	kCustomCompression80 supported: 0
2026/01/09-02:41:56.692928 3872041 	kCustomCompressionE3 supported: 0
2026/01/09-02:41:56.692929 3872041 	kCustomCompressionE4 supported: 0
2026/01/09-02:41:56.692929 3872041 	kCustomCompressionB0 supported: 0
2026/01/09-02:41:56.692929 3872041 	kCustomCompressionEA supported: 0
2026/01/09-02:41:56.692930 3872041 	kCustomCompressionFA supported: 0
2026/01/09-02:41:56.692930 3872041 	kCustomCompressionE7 supported: 0
2026/01/09-02:41:56.692931 3872041 	kCustomCompressionAE supported: 0
2026/01/09-02:41:56.692931 3872041 	kCustomCompressionEB supported: 0
2026/01/09-02:41:56.692931 3872041 	kCustomCompressionED supported: 0
2026/01/09-02:41:56.692932 3872041 	kCustomCompressionB6 supported: 0
2026/01/09-02:41:56.692932 3872041 	kCustomCompressionEF supported: 0
2026/01/09-02:41:56.692932 3872041 	kCustomCompressionF0 supported: 0
2026/01/09-02:41:56.692932 3872041 	kCustomCompressionB7 supported: 0
2026/01/09-02:41:56.692933 3872041 	kCustomCompressionF2 supported: 0
2026/01/09-02:41:56.692933 3872041 	kCustomCompressionA1 supported: 0
2026/01/09-02:41:56.692933 3872041 	kCustomCompressionF4 supported: 0
2026/01/09-02:41:56.692934 3872041 	kSnappyCompression supported: 0
2026/01/09-02:41:56.692934 3872041 	kCustomCompressionF6 supported: 0
2026/01/09-02:41:56.692939 3872041 Fast CRC32 supported: Not supported on x86
2026/01/09-02:41:56.692939 3872041 DMutex implementation: pthread_mutex_t
2026/01/09-02:41:56.692939 3872041 Jemalloc supported: 0
2026/01/09-02:41:56.693007 3872041 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001542
2026/01/09-02:41:56.693131 3872041 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:41:56.693133 3872041               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:41:56.693133 3872041           Options.merge_operator: None
2026/01/09-02:41:56.693134 3872041        Options.compaction_filter: None
2026/01/09-02:41:56.693134 3872041        Options.compaction_filter_factory: None
2026/01/09-02:41:56.693134 3872041  Options.sst_partitioner_factory: None
2026/01/09-02:41:56.693135 3872041         Options.memtable_factory: SkipListFactory
2026/01/09-02:41:56.693136 3872041            Options.table_factory: BlockBasedTable
2026/01/09-02:41:56.693151 3872041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75dcc00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75dcc0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:41:56.693152 3872041        Options.write_buffer_size: 67108864
2026/01/09-02:41:56.693152 3872041  Options.max_write_buffer_number: 2
2026/01/09-02:41:56.693153 3872041          Options.compression: NoCompression
2026/01/09-02:41:56.693154 3872041                  Options.bottommost_compression: Disabled
2026/01/09-02:41:56.693156 3872041       Options.prefix_extractor: nullptr
2026/01/09-02:41:56.693156 3872041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:41:56.693156 3872041             Options.num_levels: 7
2026/01/09-02:41:56.693157 3872041        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:41:56.693157 3872041     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:41:56.693158 3872041            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:41:56.693158 3872041                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:41:56.693159 3872041               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:41:56.693159 3872041         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:41:56.693160 3872041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:56.693160 3872041         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:41:56.693161 3872041                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:41:56.693161 3872041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:56.693161 3872041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:56.693162 3872041            Options.compression_opts.window_bits: -14
2026/01/09-02:41:56.693163 3872041                  Options.compression_opts.level: 32767
2026/01/09-02:41:56.693163 3872041               Options.compression_opts.strategy: 0
2026/01/09-02:41:56.693163 3872041         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:41:56.693164 3872041         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:56.693164 3872041         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:56.693164 3872041         Options.compression_opts.parallel_threads: 1
2026/01/09-02:41:56.693165 3872041                  Options.compression_opts.enabled: false
2026/01/09-02:41:56.693165 3872041         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:56.693166 3872041      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:41:56.693166 3872041          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:41:56.693167 3872041              Options.level0_stop_writes_trigger: 36
2026/01/09-02:41:56.693167 3872041                   Options.target_file_size_base: 67108864
2026/01/09-02:41:56.693167 3872041             Options.target_file_size_multiplier: 1
2026/01/09-02:41:56.693168 3872041                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:41:56.693168 3872041 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:41:56.693168 3872041          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:41:56.693169 3872041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:41:56.693170 3872041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:41:56.693170 3872041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:41:56.693171 3872041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:41:56.693171 3872041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:41:56.693171 3872041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:41:56.693171 3872041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:41:56.693172 3872041       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:41:56.693172 3872041          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:41:56.693172 3872041      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:41:56.693173 3872041                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:41:56.693173 3872041                        Options.arena_block_size: 1048576
2026/01/09-02:41:56.693174 3872041   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:41:56.693174 3872041   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:41:56.693176 3872041                Options.disable_auto_compactions: 0
2026/01/09-02:41:56.693177 3872041                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:41:56.693177 3872041                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:41:56.693178 3872041 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:41:56.693178 3872041 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:41:56.693179 3872041 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:41:56.693179 3872041 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:41:56.693180 3872041 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:41:56.693180 3872041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:41:56.693181 3872041 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:41:56.693181 3872041 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:41:56.693181 3872041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:41:56.693182 3872041 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:41:56.693183 3872041                   Options.table_properties_collectors: 
2026/01/09-02:41:56.693183 3872041                   Options.inplace_update_support: 0
2026/01/09-02:41:56.693183 3872041                 Options.inplace_update_num_locks: 10000
2026/01/09-02:41:56.693184 3872041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:41:56.693184 3872041               Options.memtable_whole_key_filtering: 0
2026/01/09-02:41:56.693185 3872041   Options.memtable_huge_page_size: 0
2026/01/09-02:41:56.693185 3872041                           Options.bloom_locality: 0
2026/01/09-02:41:56.693185 3872041                    Options.max_successive_merges: 0
2026/01/09-02:41:56.693186 3872041             Options.strict_max_successive_merges: 0
2026/01/09-02:41:56.693186 3872041                Options.optimize_filters_for_hits: 0
2026/01/09-02:41:56.693187 3872041                Options.paranoid_file_checks: 0
2026/01/09-02:41:56.693187 3872041                Options.force_consistency_checks: 1
2026/01/09-02:41:56.693187 3872041                Options.report_bg_io_stats: 0
2026/01/09-02:41:56.693188 3872041                Options.disallow_memtable_writes: 0
2026/01/09-02:41:56.693188 3872041                               Options.ttl: 2592000
2026/01/09-02:41:56.693188 3872041          Options.periodic_compaction_seconds: 0
2026/01/09-02:41:56.693189 3872041                        Options.default_temperature: kUnknown
2026/01/09-02:41:56.693189 3872041  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:41:56.693189 3872041    Options.preserve_internal_time_seconds: 0
2026/01/09-02:41:56.693190 3872041                       Options.enable_blob_files: false
2026/01/09-02:41:56.693190 3872041                           Options.min_blob_size: 0
2026/01/09-02:41:56.693190 3872041                          Options.blob_file_size: 0
2026/01/09-02:41:56.693191 3872041                   Options.blob_compression_type: NoCompression
2026/01/09-02:41:56.693191 3872041          Options.enable_blob_garbage_collection: true
2026/01/09-02:41:56.693192 3872041      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:41:56.693192 3872041 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:41:56.693193 3872041          Options.blob_compaction_readahead_size: 0
2026/01/09-02:41:56.693193 3872041                Options.blob_file_starting_level: 0
2026/01/09-02:41:56.693193 3872041         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:41:56.693194 3872041            Options.memtable_max_range_deletions: 0
2026/01/09-02:41:56.693300 3872041 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:41:56.693301 3872041               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:41:56.693302 3872041           Options.merge_operator: None
2026/01/09-02:41:56.693302 3872041        Options.compaction_filter: None
2026/01/09-02:41:56.693302 3872041        Options.compaction_filter_factory: None
2026/01/09-02:41:56.693303 3872041  Options.sst_partitioner_factory: None
2026/01/09-02:41:56.693303 3872041         Options.memtable_factory: SkipListFactory
2026/01/09-02:41:56.693303 3872041            Options.table_factory: BlockBasedTable
2026/01/09-02:41:56.693309 3872041            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75dcc0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75dcc0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:41:56.693309 3872041        Options.write_buffer_size: 67108864
2026/01/09-02:41:56.693310 3872041  Options.max_write_buffer_number: 2
2026/01/09-02:41:56.693310 3872041          Options.compression: NoCompression
2026/01/09-02:41:56.693311 3872041                  Options.bottommost_compression: Disabled
2026/01/09-02:41:56.693311 3872041       Options.prefix_extractor: nullptr
2026/01/09-02:41:56.693311 3872041   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:41:56.693312 3872041             Options.num_levels: 7
2026/01/09-02:41:56.693312 3872041        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:41:56.693312 3872041     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:41:56.693312 3872041            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:41:56.693313 3872041                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:41:56.693313 3872041               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:41:56.693313 3872041         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:41:56.693314 3872041         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:56.693314 3872041         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:41:56.693314 3872041                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:41:56.693315 3872041         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:56.693315 3872041         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:56.693315 3872041            Options.compression_opts.window_bits: -14
2026/01/09-02:41:56.693316 3872041                  Options.compression_opts.level: 32767
2026/01/09-02:41:56.693316 3872041               Options.compression_opts.strategy: 0
2026/01/09-02:41:56.693316 3872041         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:41:56.693316 3872041         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:41:56.693317 3872041         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:41:56.693317 3872041         Options.compression_opts.parallel_threads: 1
2026/01/09-02:41:56.693317 3872041                  Options.compression_opts.enabled: false
2026/01/09-02:41:56.693318 3872041         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:41:56.693319 3872041      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:41:56.693319 3872041          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:41:56.693319 3872041              Options.level0_stop_writes_trigger: 36
2026/01/09-02:41:56.693320 3872041                   Options.target_file_size_base: 67108864
2026/01/09-02:41:56.693320 3872041             Options.target_file_size_multiplier: 1
2026/01/09-02:41:56.693320 3872041                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:41:56.693321 3872041 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:41:56.693321 3872041          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:41:56.693321 3872041 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:41:56.693322 3872041 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:41:56.693322 3872041 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:41:56.693322 3872041 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:41:56.693323 3872041 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:41:56.693323 3872041 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:41:56.693323 3872041 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:41:56.693324 3872041       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:41:56.693324 3872041          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:41:56.693324 3872041      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:41:56.693324 3872041                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:41:56.693325 3872041                        Options.arena_block_size: 1048576
2026/01/09-02:41:56.693325 3872041   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:41:56.693325 3872041   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:41:56.693326 3872041                Options.disable_auto_compactions: 0
2026/01/09-02:41:56.693326 3872041                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:41:56.693326 3872041                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:41:56.693327 3872041 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:41:56.693327 3872041 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:41:56.693327 3872041 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:41:56.693328 3872041 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:41:56.693328 3872041 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:41:56.693328 3872041 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:41:56.693329 3872041 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:41:56.693329 3872041 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:41:56.693329 3872041 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:41:56.693330 3872041 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:41:56.693330 3872041                   Options.table_properties_collectors: 
2026/01/09-02:41:56.693330 3872041                   Options.inplace_update_support: 0
2026/01/09-02:41:56.693331 3872041                 Options.inplace_update_num_locks: 10000
2026/01/09-02:41:56.693331 3872041               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:41:56.693331 3872041               Options.memtable_whole_key_filtering: 0
2026/01/09-02:41:56.693332 3872041   Options.memtable_huge_page_size: 0
2026/01/09-02:41:56.693332 3872041                           Options.bloom_locality: 0
2026/01/09-02:41:56.693332 3872041                    Options.max_successive_merges: 0
2026/01/09-02:41:56.693333 3872041             Options.strict_max_successive_merges: 0
2026/01/09-02:41:56.693333 3872041                Options.optimize_filters_for_hits: 0
2026/01/09-02:41:56.693334 3872041                Options.paranoid_file_checks: 0
2026/01/09-02:41:56.693335 3872041                Options.force_consistency_checks: 1
2026/01/09-02:41:56.693335 3872041                Options.report_bg_io_stats: 0
2026/01/09-02:41:56.693335 3872041                Options.disallow_memtable_writes: 0
2026/01/09-02:41:56.693335 3872041                               Options.ttl: 2592000
2026/01/09-02:41:56.693336 3872041          Options.periodic_compaction_seconds: 0
2026/01/09-02:41:56.693336 3872041                        Options.default_temperature: kUnknown
2026/01/09-02:41:56.693336 3872041  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:41:56.693337 3872041    Options.preserve_internal_time_seconds: 0
2026/01/09-02:41:56.693337 3872041                       Options.enable_blob_files: true
2026/01/09-02:41:56.693337 3872041                           Options.min_blob_size: 4096
2026/01/09-02:41:56.693338 3872041                          Options.blob_file_size: 268435456
2026/01/09-02:41:56.693338 3872041                   Options.blob_compression_type: NoCompression
2026/01/09-02:41:56.693338 3872041          Options.enable_blob_garbage_collection: true
2026/01/09-02:41:56.693339 3872041      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:41:56.693339 3872041 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:41:56.693339 3872041          Options.blob_compaction_readahead_size: 0
2026/01/09-02:41:56.693340 3872041                Options.blob_file_starting_level: 0
2026/01/09-02:41:56.693340 3872041         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:41:56.693340 3872041            Options.memtable_max_range_deletions: 0
2026/01/09-02:41:56.694035 3872041 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001542 succeeded,manifest_file_number is 1542, next_file_number is 1547, last_sequence is 1089039, log_number is 1536,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1536
2026/01/09-02:41:56.694038 3872041 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1536
2026/01/09-02:41:56.694038 3872041 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1536
2026/01/09-02:41:56.694058 3872041 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-02:41:56.694206 3872041 EVENT_LOG_v1 {"time_micros": 1767922916694196, "job": 1, "event": "recovery_started", "wal_files": [1541]}
2026/01/09-02:41:56.694209 3872041 [db/db_impl/db_impl_open.cc:1370] Recovering log #1541 mode 2
2026/01/09-02:41:56.695286 3872041 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1541 next seq #1089865
2026/01/09-02:41:56.697712 3872041 EVENT_LOG_v1 {"time_micros": 1767922916697707, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1549, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:41:56.697717 3872041 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1549: 21 total blobs, 86793 total bytes
2026/01/09-02:41:56.697794 3872041 EVENT_LOG_v1 {"time_micros": 1767922916697785, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1548, "file_size": 147735, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1089041, "largest_seqno": 1089864, "table_properties": {"data_size": 145266, "index_size": 331, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 9716, "raw_average_key_size": 15, "raw_value_size": 136762, "raw_average_value_size": 221, "num_data_blocks": 18, "num_entries": 618, "num_filter_entries": 611, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1089864, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922916, "oldest_key_time": 1767922916, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "X7U587NSXFTH7JDOG5WT", "orig_file_number": 1548, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1549, "status": "OK"}
2026/01/09-02:41:56.697924 3872041 EVENT_LOG_v1 {"time_micros": 1767922916697923, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:41:56.697981 3872041 [db/version_set.cc:5631] Creating manifest 1551
2026/01/09-02:41:56.702705 3872041 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75dcc000f9c0
2026/01/09-02:41:56.703004 3872041 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001541.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 122498743, max_trash_db_ratio 0.250000
2026/01/09-02:41:56.703049 3872041 DB pointer 0x75dcc0010a80
2026/01/09-02:41:56.703318 3872052 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:41:56.703326 3872052 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75dcc0017480#3872001 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      5.20 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.00              0.00         1    0.003     825      0       0.0       0.0
  L6      2/0    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    114.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.00              0.00         1    0.003     825      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     88.3      0.00              0.00         1    0.003     825      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     88.3      0.00              0.00         1    0.003     825      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 22.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 22.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75dcc0010930#3872001 capacity: 32.00 MB seed: 304504503 usage: 974.07 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,18.52 KB,0.0565052%) FilterBlock(4,677.72 KB,2.06823%) IndexBlock(4,276.86 KB,0.844908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
