2026/01/08-01:01:22.529527 3004617 RocksDB version: 10.5.1
2026/01/08-01:01:22.529572 3004617 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-01:01:22.529573 3004617 Compile date 2025-11-08 17:35:23
2026/01/08-01:01:22.529576 3004617 DB SUMMARY
2026/01/08-01:01:22.529577 3004617 Host name (Env):  ai-dev-1
2026/01/08-01:01:22.529578 3004617 DB Session ID:  UU2FLW7YBU6P97BSQKC5
2026/01/08-01:01:22.531508 3004617 CURRENT file:  CURRENT
2026/01/08-01:01:22.531517 3004617 IDENTITY file:  IDENTITY
2026/01/08-01:01:22.531526 3004617 MANIFEST file:  MANIFEST-001034 size: 931 Bytes
2026/01/08-01:01:22.531538 3004617 SST files in store_host/msb/db dir, Total Num: 3, files: 000980.sst 001028.sst 001031.sst 
2026/01/08-01:01:22.531544 3004617 Write Ahead Log file in store_host/msb/db: 001033.log size: 604 ; 
2026/01/08-01:01:22.531558 3004617                         Options.error_if_exists: 0
2026/01/08-01:01:22.531559 3004617                       Options.create_if_missing: 1
2026/01/08-01:01:22.531560 3004617                         Options.paranoid_checks: 1
2026/01/08-01:01:22.531560 3004617             Options.flush_verify_memtable_count: 1
2026/01/08-01:01:22.531561 3004617          Options.compaction_verify_record_count: 1
2026/01/08-01:01:22.531561 3004617                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-01:01:22.531562 3004617                               Options.track_and_verify_wals: 0
2026/01/08-01:01:22.531562 3004617        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-01:01:22.531563 3004617                                     Options.env: 0x7da68c014f10
2026/01/08-01:01:22.531563 3004617                                      Options.fs: RocksFS
2026/01/08-01:01:22.531564 3004617                                Options.info_log: 0x7da68c00ecd0
2026/01/08-01:01:22.531564 3004617                Options.max_file_opening_threads: 1
2026/01/08-01:01:22.531565 3004617                              Options.statistics: (nil)
2026/01/08-01:01:22.531565 3004617                               Options.use_fsync: 0
2026/01/08-01:01:22.531566 3004617                       Options.max_log_file_size: 0
2026/01/08-01:01:22.531566 3004617                  Options.max_manifest_file_size: 1073741824
2026/01/08-01:01:22.531567 3004617                   Options.log_file_time_to_roll: 0
2026/01/08-01:01:22.531567 3004617                       Options.keep_log_file_num: 1000
2026/01/08-01:01:22.531568 3004617                    Options.recycle_log_file_num: 0
2026/01/08-01:01:22.531568 3004617                         Options.allow_fallocate: 1
2026/01/08-01:01:22.531568 3004617                        Options.allow_mmap_reads: 0
2026/01/08-01:01:22.531569 3004617                       Options.allow_mmap_writes: 0
2026/01/08-01:01:22.531569 3004617                        Options.use_direct_reads: 0
2026/01/08-01:01:22.531570 3004617                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-01:01:22.531570 3004617          Options.create_missing_column_families: 1
2026/01/08-01:01:22.531570 3004617                              Options.db_log_dir: 
2026/01/08-01:01:22.531571 3004617                                 Options.wal_dir: 
2026/01/08-01:01:22.531571 3004617                Options.table_cache_numshardbits: 6
2026/01/08-01:01:22.531572 3004617                         Options.WAL_ttl_seconds: 0
2026/01/08-01:01:22.531572 3004617                       Options.WAL_size_limit_MB: 0
2026/01/08-01:01:22.531572 3004617                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-01:01:22.531573 3004617             Options.manifest_preallocation_size: 4194304
2026/01/08-01:01:22.531573 3004617                     Options.is_fd_close_on_exec: 1
2026/01/08-01:01:22.531573 3004617                   Options.advise_random_on_open: 1
2026/01/08-01:01:22.531574 3004617                    Options.db_write_buffer_size: 0
2026/01/08-01:01:22.531574 3004617                    Options.write_buffer_manager: 0x7da68c016ff0
2026/01/08-01:01:22.531574 3004617                      Options.use_adaptive_mutex: 0
2026/01/08-01:01:22.531575 3004617                            Options.rate_limiter: (nil)
2026/01/08-01:01:22.531580 3004617     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-01:01:22.531580 3004617                       Options.wal_recovery_mode: 2
2026/01/08-01:01:22.531581 3004617                  Options.enable_thread_tracking: 0
2026/01/08-01:01:22.531581 3004617                  Options.enable_pipelined_write: 0
2026/01/08-01:01:22.531582 3004617                  Options.unordered_write: 0
2026/01/08-01:01:22.531582 3004617         Options.allow_concurrent_memtable_write: 1
2026/01/08-01:01:22.531583 3004617      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-01:01:22.531583 3004617             Options.write_thread_max_yield_usec: 100
2026/01/08-01:01:22.531583 3004617            Options.write_thread_slow_yield_usec: 3
2026/01/08-01:01:22.531584 3004617                               Options.row_cache: None
2026/01/08-01:01:22.531584 3004617                              Options.wal_filter: None
2026/01/08-01:01:22.531585 3004617             Options.avoid_flush_during_recovery: 0
2026/01/08-01:01:22.531585 3004617             Options.allow_ingest_behind: 0
2026/01/08-01:01:22.531585 3004617             Options.two_write_queues: 0
2026/01/08-01:01:22.531586 3004617             Options.manual_wal_flush: 0
2026/01/08-01:01:22.531586 3004617             Options.wal_compression: 0
2026/01/08-01:01:22.531586 3004617             Options.background_close_inactive_wals: 0
2026/01/08-01:01:22.531587 3004617             Options.atomic_flush: 0
2026/01/08-01:01:22.531587 3004617             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-01:01:22.531587 3004617             Options.prefix_seek_opt_in_only: 0
2026/01/08-01:01:22.531588 3004617                 Options.persist_stats_to_disk: 0
2026/01/08-01:01:22.531588 3004617                 Options.write_dbid_to_manifest: 1
2026/01/08-01:01:22.531588 3004617                 Options.write_identity_file: 1
2026/01/08-01:01:22.531589 3004617                 Options.log_readahead_size: 0
2026/01/08-01:01:22.531589 3004617                 Options.file_checksum_gen_factory: Unknown
2026/01/08-01:01:22.531590 3004617                 Options.best_efforts_recovery: 0
2026/01/08-01:01:22.531590 3004617                Options.max_bgerror_resume_count: 2147483647
2026/01/08-01:01:22.531590 3004617            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-01:01:22.531591 3004617             Options.allow_data_in_errors: 0
2026/01/08-01:01:22.531591 3004617             Options.db_host_id: __hostname__
2026/01/08-01:01:22.531591 3004617             Options.enforce_single_del_contracts: true
2026/01/08-01:01:22.531592 3004617             Options.metadata_write_temperature: kUnknown
2026/01/08-01:01:22.531593 3004617             Options.wal_write_temperature: kUnknown
2026/01/08-01:01:22.531594 3004617             Options.max_background_jobs: 6
2026/01/08-01:01:22.531594 3004617             Options.max_background_compactions: -1
2026/01/08-01:01:22.531595 3004617             Options.max_subcompactions: 1
2026/01/08-01:01:22.531595 3004617             Options.avoid_flush_during_shutdown: 0
2026/01/08-01:01:22.531595 3004617           Options.writable_file_max_buffer_size: 1048576
2026/01/08-01:01:22.531596 3004617             Options.delayed_write_rate : 16777216
2026/01/08-01:01:22.531596 3004617             Options.max_total_wal_size: 0
2026/01/08-01:01:22.531596 3004617             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-01:01:22.531597 3004617                   Options.stats_dump_period_sec: 600
2026/01/08-01:01:22.531597 3004617                 Options.stats_persist_period_sec: 600
2026/01/08-01:01:22.531598 3004617                 Options.stats_history_buffer_size: 1048576
2026/01/08-01:01:22.531598 3004617                          Options.max_open_files: -1
2026/01/08-01:01:22.531598 3004617                          Options.bytes_per_sync: 1048576
2026/01/08-01:01:22.531599 3004617                      Options.wal_bytes_per_sync: 0
2026/01/08-01:01:22.531599 3004617                   Options.strict_bytes_per_sync: 0
2026/01/08-01:01:22.531600 3004617       Options.compaction_readahead_size: 2097152
2026/01/08-01:01:22.531600 3004617                  Options.max_background_flushes: -1
2026/01/08-01:01:22.531601 3004617 Options.daily_offpeak_time_utc: 
2026/01/08-01:01:22.531602 3004617 Compression algorithms supported:
2026/01/08-01:01:22.531603 3004617 	kCustomCompressionFE supported: 0
2026/01/08-01:01:22.531603 3004617 	kCustomCompressionFC supported: 0
2026/01/08-01:01:22.531604 3004617 	kCustomCompressionF8 supported: 0
2026/01/08-01:01:22.531605 3004617 	kCustomCompressionF7 supported: 0
2026/01/08-01:01:22.531605 3004617 	kCustomCompressionB2 supported: 0
2026/01/08-01:01:22.531605 3004617 	kLZ4Compression supported: 0
2026/01/08-01:01:22.531606 3004617 	kCustomCompression88 supported: 0
2026/01/08-01:01:22.531606 3004617 	kCustomCompressionD8 supported: 0
2026/01/08-01:01:22.531607 3004617 	kCustomCompression9F supported: 0
2026/01/08-01:01:22.531607 3004617 	kCustomCompressionD6 supported: 0
2026/01/08-01:01:22.531607 3004617 	kCustomCompressionA9 supported: 0
2026/01/08-01:01:22.531608 3004617 	kCustomCompressionEC supported: 0
2026/01/08-01:01:22.531608 3004617 	kCustomCompressionA3 supported: 0
2026/01/08-01:01:22.531609 3004617 	kCustomCompressionCB supported: 0
2026/01/08-01:01:22.531610 3004617 	kCustomCompression90 supported: 0
2026/01/08-01:01:22.531610 3004617 	kCustomCompressionA0 supported: 0
2026/01/08-01:01:22.531610 3004617 	kCustomCompressionC6 supported: 0
2026/01/08-01:01:22.531611 3004617 	kCustomCompression9D supported: 0
2026/01/08-01:01:22.531611 3004617 	kCustomCompression8B supported: 0
2026/01/08-01:01:22.531612 3004617 	kCustomCompressionA8 supported: 0
2026/01/08-01:01:22.531612 3004617 	kCustomCompression8D supported: 0
2026/01/08-01:01:22.531613 3004617 	kCustomCompression97 supported: 0
2026/01/08-01:01:22.531613 3004617 	kCustomCompression98 supported: 0
2026/01/08-01:01:22.531614 3004617 	kCustomCompressionAC supported: 0
2026/01/08-01:01:22.531614 3004617 	kCustomCompressionE9 supported: 0
2026/01/08-01:01:22.531614 3004617 	kCustomCompression96 supported: 0
2026/01/08-01:01:22.531615 3004617 	kCustomCompressionB1 supported: 0
2026/01/08-01:01:22.531615 3004617 	kCustomCompression95 supported: 0
2026/01/08-01:01:22.531616 3004617 	kCustomCompression84 supported: 0
2026/01/08-01:01:22.531616 3004617 	kCustomCompression91 supported: 0
2026/01/08-01:01:22.531617 3004617 	kCustomCompressionAB supported: 0
2026/01/08-01:01:22.531617 3004617 	kCustomCompressionB3 supported: 0
2026/01/08-01:01:22.531618 3004617 	kCustomCompression81 supported: 0
2026/01/08-01:01:22.531618 3004617 	kCustomCompressionDC supported: 0
2026/01/08-01:01:22.531619 3004617 	kBZip2Compression supported: 0
2026/01/08-01:01:22.531619 3004617 	kCustomCompressionBB supported: 0
2026/01/08-01:01:22.531619 3004617 	kCustomCompression9C supported: 0
2026/01/08-01:01:22.531620 3004617 	kCustomCompressionC9 supported: 0
2026/01/08-01:01:22.531620 3004617 	kCustomCompressionCC supported: 0
2026/01/08-01:01:22.531620 3004617 	kCustomCompression92 supported: 0
2026/01/08-01:01:22.531621 3004617 	kCustomCompressionB9 supported: 0
2026/01/08-01:01:22.531621 3004617 	kCustomCompression8F supported: 0
2026/01/08-01:01:22.531622 3004617 	kCustomCompression8A supported: 0
2026/01/08-01:01:22.531622 3004617 	kCustomCompression9B supported: 0
2026/01/08-01:01:22.531622 3004617 	kZSTD supported: 0
2026/01/08-01:01:22.531623 3004617 	kCustomCompressionAA supported: 0
2026/01/08-01:01:22.531623 3004617 	kCustomCompressionA2 supported: 0
2026/01/08-01:01:22.531624 3004617 	kZlibCompression supported: 0
2026/01/08-01:01:22.531624 3004617 	kXpressCompression supported: 0
2026/01/08-01:01:22.531625 3004617 	kCustomCompressionFD supported: 0
2026/01/08-01:01:22.531625 3004617 	kCustomCompressionE2 supported: 0
2026/01/08-01:01:22.531625 3004617 	kLZ4HCCompression supported: 0
2026/01/08-01:01:22.531626 3004617 	kCustomCompressionA6 supported: 0
2026/01/08-01:01:22.531626 3004617 	kCustomCompression85 supported: 0
2026/01/08-01:01:22.531627 3004617 	kCustomCompressionA4 supported: 0
2026/01/08-01:01:22.531628 3004617 	kCustomCompression86 supported: 0
2026/01/08-01:01:22.531628 3004617 	kCustomCompression83 supported: 0
2026/01/08-01:01:22.531629 3004617 	kCustomCompression87 supported: 0
2026/01/08-01:01:22.531629 3004617 	kCustomCompression89 supported: 0
2026/01/08-01:01:22.531629 3004617 	kCustomCompression8C supported: 0
2026/01/08-01:01:22.531630 3004617 	kCustomCompressionDB supported: 0
2026/01/08-01:01:22.531630 3004617 	kCustomCompressionF3 supported: 0
2026/01/08-01:01:22.531630 3004617 	kCustomCompressionE6 supported: 0
2026/01/08-01:01:22.531631 3004617 	kCustomCompression8E supported: 0
2026/01/08-01:01:22.531631 3004617 	kCustomCompressionDA supported: 0
2026/01/08-01:01:22.531631 3004617 	kCustomCompression93 supported: 0
2026/01/08-01:01:22.531632 3004617 	kCustomCompression94 supported: 0
2026/01/08-01:01:22.531632 3004617 	kCustomCompression9E supported: 0
2026/01/08-01:01:22.531632 3004617 	kCustomCompressionB4 supported: 0
2026/01/08-01:01:22.531633 3004617 	kCustomCompressionFB supported: 0
2026/01/08-01:01:22.531633 3004617 	kCustomCompressionB5 supported: 0
2026/01/08-01:01:22.531634 3004617 	kCustomCompressionD5 supported: 0
2026/01/08-01:01:22.531634 3004617 	kCustomCompressionB8 supported: 0
2026/01/08-01:01:22.531634 3004617 	kCustomCompressionD1 supported: 0
2026/01/08-01:01:22.531635 3004617 	kCustomCompressionBA supported: 0
2026/01/08-01:01:22.531635 3004617 	kCustomCompressionBC supported: 0
2026/01/08-01:01:22.531635 3004617 	kCustomCompressionCE supported: 0
2026/01/08-01:01:22.531636 3004617 	kCustomCompressionBD supported: 0
2026/01/08-01:01:22.531636 3004617 	kCustomCompressionC4 supported: 0
2026/01/08-01:01:22.531637 3004617 	kCustomCompression9A supported: 0
2026/01/08-01:01:22.531637 3004617 	kCustomCompression99 supported: 0
2026/01/08-01:01:22.531637 3004617 	kCustomCompressionBE supported: 0
2026/01/08-01:01:22.531638 3004617 	kCustomCompressionE5 supported: 0
2026/01/08-01:01:22.531638 3004617 	kCustomCompressionD9 supported: 0
2026/01/08-01:01:22.531638 3004617 	kCustomCompressionC1 supported: 0
2026/01/08-01:01:22.531639 3004617 	kCustomCompressionC5 supported: 0
2026/01/08-01:01:22.531639 3004617 	kCustomCompressionC2 supported: 0
2026/01/08-01:01:22.531639 3004617 	kCustomCompressionA5 supported: 0
2026/01/08-01:01:22.531640 3004617 	kCustomCompressionC7 supported: 0
2026/01/08-01:01:22.531640 3004617 	kCustomCompressionBF supported: 0
2026/01/08-01:01:22.531640 3004617 	kCustomCompressionE8 supported: 0
2026/01/08-01:01:22.531641 3004617 	kCustomCompressionC8 supported: 0
2026/01/08-01:01:22.531641 3004617 	kCustomCompressionAF supported: 0
2026/01/08-01:01:22.531641 3004617 	kCustomCompressionCA supported: 0
2026/01/08-01:01:22.531642 3004617 	kCustomCompressionCD supported: 0
2026/01/08-01:01:22.531642 3004617 	kCustomCompressionC0 supported: 0
2026/01/08-01:01:22.531642 3004617 	kCustomCompressionCF supported: 0
2026/01/08-01:01:22.531643 3004617 	kCustomCompressionF9 supported: 0
2026/01/08-01:01:22.531643 3004617 	kCustomCompressionD0 supported: 0
2026/01/08-01:01:22.531643 3004617 	kCustomCompressionD2 supported: 0
2026/01/08-01:01:22.531644 3004617 	kCustomCompressionAD supported: 0
2026/01/08-01:01:22.531644 3004617 	kCustomCompressionD3 supported: 0
2026/01/08-01:01:22.531644 3004617 	kCustomCompressionD4 supported: 0
2026/01/08-01:01:22.531645 3004617 	kCustomCompressionD7 supported: 0
2026/01/08-01:01:22.531645 3004617 	kCustomCompression82 supported: 0
2026/01/08-01:01:22.531645 3004617 	kCustomCompressionDD supported: 0
2026/01/08-01:01:22.531645 3004617 	kCustomCompressionC3 supported: 0
2026/01/08-01:01:22.531646 3004617 	kCustomCompressionEE supported: 0
2026/01/08-01:01:22.531646 3004617 	kCustomCompressionDE supported: 0
2026/01/08-01:01:22.531647 3004617 	kCustomCompressionDF supported: 0
2026/01/08-01:01:22.531647 3004617 	kCustomCompressionA7 supported: 0
2026/01/08-01:01:22.531647 3004617 	kCustomCompressionE0 supported: 0
2026/01/08-01:01:22.531648 3004617 	kCustomCompressionF1 supported: 0
2026/01/08-01:01:22.531649 3004617 	kCustomCompressionE1 supported: 0
2026/01/08-01:01:22.531649 3004617 	kCustomCompressionF5 supported: 0
2026/01/08-01:01:22.531649 3004617 	kCustomCompression80 supported: 0
2026/01/08-01:01:22.531650 3004617 	kCustomCompressionE3 supported: 0
2026/01/08-01:01:22.531650 3004617 	kCustomCompressionE4 supported: 0
2026/01/08-01:01:22.531650 3004617 	kCustomCompressionB0 supported: 0
2026/01/08-01:01:22.531651 3004617 	kCustomCompressionEA supported: 0
2026/01/08-01:01:22.531651 3004617 	kCustomCompressionFA supported: 0
2026/01/08-01:01:22.531652 3004617 	kCustomCompressionE7 supported: 0
2026/01/08-01:01:22.531652 3004617 	kCustomCompressionAE supported: 0
2026/01/08-01:01:22.531653 3004617 	kCustomCompressionEB supported: 0
2026/01/08-01:01:22.531653 3004617 	kCustomCompressionED supported: 0
2026/01/08-01:01:22.531653 3004617 	kCustomCompressionB6 supported: 0
2026/01/08-01:01:22.531654 3004617 	kCustomCompressionEF supported: 0
2026/01/08-01:01:22.531654 3004617 	kCustomCompressionF0 supported: 0
2026/01/08-01:01:22.531654 3004617 	kCustomCompressionB7 supported: 0
2026/01/08-01:01:22.531655 3004617 	kCustomCompressionF2 supported: 0
2026/01/08-01:01:22.531655 3004617 	kCustomCompressionA1 supported: 0
2026/01/08-01:01:22.531655 3004617 	kCustomCompressionF4 supported: 0
2026/01/08-01:01:22.531656 3004617 	kSnappyCompression supported: 0
2026/01/08-01:01:22.531656 3004617 	kCustomCompressionF6 supported: 0
2026/01/08-01:01:22.531660 3004617 Fast CRC32 supported: Not supported on x86
2026/01/08-01:01:22.531660 3004617 DMutex implementation: pthread_mutex_t
2026/01/08-01:01:22.531660 3004617 Jemalloc supported: 0
2026/01/08-01:01:22.531750 3004617 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001034
2026/01/08-01:01:22.531886 3004617 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-01:01:22.531888 3004617               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:01:22.531888 3004617           Options.merge_operator: None
2026/01/08-01:01:22.531889 3004617        Options.compaction_filter: None
2026/01/08-01:01:22.531889 3004617        Options.compaction_filter_factory: None
2026/01/08-01:01:22.531890 3004617  Options.sst_partitioner_factory: None
2026/01/08-01:01:22.531890 3004617         Options.memtable_factory: SkipListFactory
2026/01/08-01:01:22.531891 3004617            Options.table_factory: BlockBasedTable
2026/01/08-01:01:22.531908 3004617            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7da68c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7da68c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:01:22.531909 3004617        Options.write_buffer_size: 67108864
2026/01/08-01:01:22.531909 3004617  Options.max_write_buffer_number: 2
2026/01/08-01:01:22.531911 3004617          Options.compression: NoCompression
2026/01/08-01:01:22.531911 3004617                  Options.bottommost_compression: Disabled
2026/01/08-01:01:22.531913 3004617       Options.prefix_extractor: nullptr
2026/01/08-01:01:22.531913 3004617   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:01:22.531914 3004617             Options.num_levels: 7
2026/01/08-01:01:22.531914 3004617        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:01:22.531915 3004617     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:01:22.531915 3004617            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:01:22.531916 3004617                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:01:22.531916 3004617               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:01:22.531916 3004617         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:01:22.531917 3004617         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:01:22.531917 3004617         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:01:22.531918 3004617                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:01:22.531918 3004617         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:01:22.531919 3004617         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:01:22.531919 3004617            Options.compression_opts.window_bits: -14
2026/01/08-01:01:22.531920 3004617                  Options.compression_opts.level: 32767
2026/01/08-01:01:22.531920 3004617               Options.compression_opts.strategy: 0
2026/01/08-01:01:22.531921 3004617         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:01:22.531921 3004617         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:01:22.531921 3004617         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:01:22.531922 3004617         Options.compression_opts.parallel_threads: 1
2026/01/08-01:01:22.531923 3004617                  Options.compression_opts.enabled: false
2026/01/08-01:01:22.531923 3004617         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:01:22.531923 3004617      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:01:22.531924 3004617          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:01:22.531924 3004617              Options.level0_stop_writes_trigger: 36
2026/01/08-01:01:22.531924 3004617                   Options.target_file_size_base: 67108864
2026/01/08-01:01:22.531925 3004617             Options.target_file_size_multiplier: 1
2026/01/08-01:01:22.531925 3004617                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:01:22.531925 3004617 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:01:22.531926 3004617          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:01:22.531927 3004617 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:01:22.531928 3004617 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:01:22.531928 3004617 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:01:22.531928 3004617 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:01:22.531929 3004617 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:01:22.531929 3004617 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:01:22.531929 3004617 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:01:22.531930 3004617       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:01:22.531930 3004617          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:01:22.531930 3004617      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:01:22.531931 3004617                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:01:22.531931 3004617                        Options.arena_block_size: 1048576
2026/01/08-01:01:22.531931 3004617   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:01:22.531932 3004617   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:01:22.531932 3004617                Options.disable_auto_compactions: 0
2026/01/08-01:01:22.531934 3004617                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:01:22.531935 3004617                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:01:22.531935 3004617 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:01:22.531936 3004617 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:01:22.531936 3004617 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:01:22.531937 3004617 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:01:22.531937 3004617 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:01:22.531938 3004617 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:01:22.531938 3004617 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:01:22.531938 3004617 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:01:22.531939 3004617 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:01:22.531939 3004617 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:01:22.531940 3004617                   Options.table_properties_collectors: 
2026/01/08-01:01:22.531940 3004617                   Options.inplace_update_support: 0
2026/01/08-01:01:22.531941 3004617                 Options.inplace_update_num_locks: 10000
2026/01/08-01:01:22.531941 3004617               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:01:22.531942 3004617               Options.memtable_whole_key_filtering: 0
2026/01/08-01:01:22.531942 3004617   Options.memtable_huge_page_size: 0
2026/01/08-01:01:22.531942 3004617                           Options.bloom_locality: 0
2026/01/08-01:01:22.531943 3004617                    Options.max_successive_merges: 0
2026/01/08-01:01:22.531943 3004617             Options.strict_max_successive_merges: 0
2026/01/08-01:01:22.531943 3004617                Options.optimize_filters_for_hits: 0
2026/01/08-01:01:22.531944 3004617                Options.paranoid_file_checks: 0
2026/01/08-01:01:22.531944 3004617                Options.force_consistency_checks: 1
2026/01/08-01:01:22.531945 3004617                Options.report_bg_io_stats: 0
2026/01/08-01:01:22.531945 3004617                Options.disallow_memtable_writes: 0
2026/01/08-01:01:22.531945 3004617                               Options.ttl: 2592000
2026/01/08-01:01:22.531945 3004617          Options.periodic_compaction_seconds: 0
2026/01/08-01:01:22.531946 3004617                        Options.default_temperature: kUnknown
2026/01/08-01:01:22.531946 3004617  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:01:22.531947 3004617    Options.preserve_internal_time_seconds: 0
2026/01/08-01:01:22.531947 3004617                       Options.enable_blob_files: false
2026/01/08-01:01:22.531947 3004617                           Options.min_blob_size: 0
2026/01/08-01:01:22.531948 3004617                          Options.blob_file_size: 0
2026/01/08-01:01:22.531948 3004617                   Options.blob_compression_type: NoCompression
2026/01/08-01:01:22.531948 3004617          Options.enable_blob_garbage_collection: true
2026/01/08-01:01:22.531949 3004617      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:01:22.531949 3004617 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:01:22.531950 3004617          Options.blob_compaction_readahead_size: 0
2026/01/08-01:01:22.531950 3004617                Options.blob_file_starting_level: 0
2026/01/08-01:01:22.531950 3004617         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:01:22.531951 3004617            Options.memtable_max_range_deletions: 0
2026/01/08-01:01:22.532062 3004617 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-01:01:22.532063 3004617               Options.comparator: leveldb.BytewiseComparator
2026/01/08-01:01:22.532064 3004617           Options.merge_operator: None
2026/01/08-01:01:22.532064 3004617        Options.compaction_filter: None
2026/01/08-01:01:22.532064 3004617        Options.compaction_filter_factory: None
2026/01/08-01:01:22.532065 3004617  Options.sst_partitioner_factory: None
2026/01/08-01:01:22.532065 3004617         Options.memtable_factory: SkipListFactory
2026/01/08-01:01:22.532065 3004617            Options.table_factory: BlockBasedTable
2026/01/08-01:01:22.532071 3004617            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7da68c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7da68c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-01:01:22.532071 3004617        Options.write_buffer_size: 67108864
2026/01/08-01:01:22.532072 3004617  Options.max_write_buffer_number: 2
2026/01/08-01:01:22.532072 3004617          Options.compression: NoCompression
2026/01/08-01:01:22.532072 3004617                  Options.bottommost_compression: Disabled
2026/01/08-01:01:22.532073 3004617       Options.prefix_extractor: nullptr
2026/01/08-01:01:22.532073 3004617   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-01:01:22.532073 3004617             Options.num_levels: 7
2026/01/08-01:01:22.532074 3004617        Options.min_write_buffer_number_to_merge: 1
2026/01/08-01:01:22.532074 3004617     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-01:01:22.532074 3004617            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-01:01:22.532075 3004617                  Options.bottommost_compression_opts.level: 32767
2026/01/08-01:01:22.532075 3004617               Options.bottommost_compression_opts.strategy: 0
2026/01/08-01:01:22.532075 3004617         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-01:01:22.532076 3004617         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:01:22.532076 3004617         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-01:01:22.532076 3004617                  Options.bottommost_compression_opts.enabled: false
2026/01/08-01:01:22.532076 3004617         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:01:22.532077 3004617         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:01:22.532077 3004617            Options.compression_opts.window_bits: -14
2026/01/08-01:01:22.532077 3004617                  Options.compression_opts.level: 32767
2026/01/08-01:01:22.532078 3004617               Options.compression_opts.strategy: 0
2026/01/08-01:01:22.532078 3004617         Options.compression_opts.max_dict_bytes: 0
2026/01/08-01:01:22.532078 3004617         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-01:01:22.532079 3004617         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-01:01:22.532079 3004617         Options.compression_opts.parallel_threads: 1
2026/01/08-01:01:22.532079 3004617                  Options.compression_opts.enabled: false
2026/01/08-01:01:22.532080 3004617         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-01:01:22.532081 3004617      Options.level0_file_num_compaction_trigger: 4
2026/01/08-01:01:22.532081 3004617          Options.level0_slowdown_writes_trigger: 20
2026/01/08-01:01:22.532082 3004617              Options.level0_stop_writes_trigger: 36
2026/01/08-01:01:22.532082 3004617                   Options.target_file_size_base: 67108864
2026/01/08-01:01:22.532082 3004617             Options.target_file_size_multiplier: 1
2026/01/08-01:01:22.532083 3004617                Options.max_bytes_for_level_base: 268435456
2026/01/08-01:01:22.532083 3004617 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-01:01:22.532083 3004617          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-01:01:22.532084 3004617 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-01:01:22.532084 3004617 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-01:01:22.532084 3004617 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-01:01:22.532085 3004617 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-01:01:22.532085 3004617 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-01:01:22.532085 3004617 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-01:01:22.532086 3004617 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-01:01:22.532086 3004617       Options.max_sequential_skip_in_iterations: 8
2026/01/08-01:01:22.532086 3004617          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-01:01:22.532087 3004617      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-01:01:22.532087 3004617                    Options.max_compaction_bytes: 1677721600
2026/01/08-01:01:22.532087 3004617                        Options.arena_block_size: 1048576
2026/01/08-01:01:22.532088 3004617   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-01:01:22.532088 3004617   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-01:01:22.532088 3004617                Options.disable_auto_compactions: 0
2026/01/08-01:01:22.532089 3004617                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-01:01:22.532089 3004617                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-01:01:22.532089 3004617 Options.compaction_options_universal.size_ratio: 1
2026/01/08-01:01:22.532090 3004617 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-01:01:22.532090 3004617 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-01:01:22.532090 3004617 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-01:01:22.532091 3004617 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-01:01:22.532091 3004617 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-01:01:22.532091 3004617 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-01:01:22.532092 3004617 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-01:01:22.532092 3004617 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-01:01:22.532092 3004617 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-01:01:22.532093 3004617                   Options.table_properties_collectors: 
2026/01/08-01:01:22.532093 3004617                   Options.inplace_update_support: 0
2026/01/08-01:01:22.532093 3004617                 Options.inplace_update_num_locks: 10000
2026/01/08-01:01:22.532094 3004617               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-01:01:22.532094 3004617               Options.memtable_whole_key_filtering: 0
2026/01/08-01:01:22.532094 3004617   Options.memtable_huge_page_size: 0
2026/01/08-01:01:22.532095 3004617                           Options.bloom_locality: 0
2026/01/08-01:01:22.532095 3004617                    Options.max_successive_merges: 0
2026/01/08-01:01:22.532095 3004617             Options.strict_max_successive_merges: 0
2026/01/08-01:01:22.532096 3004617                Options.optimize_filters_for_hits: 0
2026/01/08-01:01:22.532097 3004617                Options.paranoid_file_checks: 0
2026/01/08-01:01:22.532097 3004617                Options.force_consistency_checks: 1
2026/01/08-01:01:22.532097 3004617                Options.report_bg_io_stats: 0
2026/01/08-01:01:22.532098 3004617                Options.disallow_memtable_writes: 0
2026/01/08-01:01:22.532098 3004617                               Options.ttl: 2592000
2026/01/08-01:01:22.532098 3004617          Options.periodic_compaction_seconds: 0
2026/01/08-01:01:22.532099 3004617                        Options.default_temperature: kUnknown
2026/01/08-01:01:22.532099 3004617  Options.preclude_last_level_data_seconds: 0
2026/01/08-01:01:22.532099 3004617    Options.preserve_internal_time_seconds: 0
2026/01/08-01:01:22.532099 3004617                       Options.enable_blob_files: true
2026/01/08-01:01:22.532100 3004617                           Options.min_blob_size: 4096
2026/01/08-01:01:22.532100 3004617                          Options.blob_file_size: 268435456
2026/01/08-01:01:22.532100 3004617                   Options.blob_compression_type: NoCompression
2026/01/08-01:01:22.532101 3004617          Options.enable_blob_garbage_collection: true
2026/01/08-01:01:22.532101 3004617      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-01:01:22.532101 3004617 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-01:01:22.532102 3004617          Options.blob_compaction_readahead_size: 0
2026/01/08-01:01:22.532102 3004617                Options.blob_file_starting_level: 0
2026/01/08-01:01:22.532102 3004617         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-01:01:22.532103 3004617            Options.memtable_max_range_deletions: 0
2026/01/08-01:01:22.532635 3004617 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001034 succeeded,manifest_file_number is 1034, next_file_number is 1036, last_sequence is 445233, log_number is 1025,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1025
2026/01/08-01:01:22.532637 3004617 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1025
2026/01/08-01:01:22.532638 3004617 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1025
2026/01/08-01:01:22.532658 3004617 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-01:01:22.532787 3004617 EVENT_LOG_v1 {"time_micros": 1767830482532777, "job": 1, "event": "recovery_started", "wal_files": [1033]}
2026/01/08-01:01:22.532790 3004617 [db/db_impl/db_impl_open.cc:1370] Recovering log #1033 mode 2
2026/01/08-01:01:22.532828 3004617 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1033 next seq #445243
2026/01/08-01:01:22.534019 3004617 EVENT_LOG_v1 {"time_micros": 1767830482534005, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1037, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 445235, "largest_seqno": 445242, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 445242, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767830482, "oldest_key_time": 1767830482, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "UU2FLW7YBU6P97BSQKC5", "orig_file_number": 1037, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-01:01:22.534121 3004617 EVENT_LOG_v1 {"time_micros": 1767830482534120, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-01:01:22.534180 3004617 [db/version_set.cc:5631] Creating manifest 1039
2026/01/08-01:01:22.539017 3004617 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7da68c00f9c0
2026/01/08-01:01:22.539188 3004617 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001033.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49133515, max_trash_db_ratio 0.250000
2026/01/08-01:01:22.539227 3004617 DB pointer 0x7da68c010a80
2026/01/08-01:01:22.539476 3004628 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-01:01:22.539485 3004628 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7da68c017480#3004577 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.98 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     44.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7da68c010930#3004577 capacity: 32.00 MB seed: 304504503 usage: 429.29 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,7.00 KB,0.0213623%) FilterBlock(4,313.28 KB,0.956059%) IndexBlock(4,108.05 KB,0.329733%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
