2026/01/05-12:50:56.908872 1149975 RocksDB version: 10.5.1
2026/01/05-12:50:56.908918 1149975 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-12:50:56.908919 1149975 Compile date 2025-11-08 17:35:23
2026/01/05-12:50:56.908922 1149975 DB SUMMARY
2026/01/05-12:50:56.908922 1149975 Host name (Env):  ai-dev-1
2026/01/05-12:50:56.908923 1149975 DB Session ID:  VPCM3NR6SXW4UOV7LO6W
2026/01/05-12:50:56.908977 1149975 CURRENT file:  CURRENT
2026/01/05-12:50:56.908978 1149975 IDENTITY file:  IDENTITY
2026/01/05-12:50:56.908980 1149975 MANIFEST file:  MANIFEST-000457 size: 677 Bytes
2026/01/05-12:50:56.908982 1149975 SST files in store_host/msb/db dir, Total Num: 2, files: 000450.sst 000454.sst 
2026/01/05-12:50:56.908984 1149975 Write Ahead Log file in store_host/msb/db: 000456.log size: 340027 ; 
2026/01/05-12:50:56.908985 1149975                         Options.error_if_exists: 0
2026/01/05-12:50:56.908986 1149975                       Options.create_if_missing: 1
2026/01/05-12:50:56.908987 1149975                         Options.paranoid_checks: 1
2026/01/05-12:50:56.908987 1149975             Options.flush_verify_memtable_count: 1
2026/01/05-12:50:56.908988 1149975          Options.compaction_verify_record_count: 1
2026/01/05-12:50:56.908988 1149975                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-12:50:56.908988 1149975                               Options.track_and_verify_wals: 0
2026/01/05-12:50:56.908989 1149975        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-12:50:56.908989 1149975                                     Options.env: 0x739ff4014f10
2026/01/05-12:50:56.908990 1149975                                      Options.fs: RocksFS
2026/01/05-12:50:56.908990 1149975                                Options.info_log: 0x739ff400ecd0
2026/01/05-12:50:56.908991 1149975                Options.max_file_opening_threads: 1
2026/01/05-12:50:56.908991 1149975                              Options.statistics: (nil)
2026/01/05-12:50:56.908992 1149975                               Options.use_fsync: 0
2026/01/05-12:50:56.908992 1149975                       Options.max_log_file_size: 0
2026/01/05-12:50:56.908992 1149975                  Options.max_manifest_file_size: 1073741824
2026/01/05-12:50:56.908993 1149975                   Options.log_file_time_to_roll: 0
2026/01/05-12:50:56.908994 1149975                       Options.keep_log_file_num: 1000
2026/01/05-12:50:56.908994 1149975                    Options.recycle_log_file_num: 0
2026/01/05-12:50:56.908994 1149975                         Options.allow_fallocate: 1
2026/01/05-12:50:56.908995 1149975                        Options.allow_mmap_reads: 0
2026/01/05-12:50:56.908995 1149975                       Options.allow_mmap_writes: 0
2026/01/05-12:50:56.908996 1149975                        Options.use_direct_reads: 0
2026/01/05-12:50:56.908996 1149975                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-12:50:56.908997 1149975          Options.create_missing_column_families: 1
2026/01/05-12:50:56.908997 1149975                              Options.db_log_dir: 
2026/01/05-12:50:56.908997 1149975                                 Options.wal_dir: 
2026/01/05-12:50:56.908998 1149975                Options.table_cache_numshardbits: 6
2026/01/05-12:50:56.908998 1149975                         Options.WAL_ttl_seconds: 0
2026/01/05-12:50:56.908998 1149975                       Options.WAL_size_limit_MB: 0
2026/01/05-12:50:56.908999 1149975                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-12:50:56.908999 1149975             Options.manifest_preallocation_size: 4194304
2026/01/05-12:50:56.909000 1149975                     Options.is_fd_close_on_exec: 1
2026/01/05-12:50:56.909000 1149975                   Options.advise_random_on_open: 1
2026/01/05-12:50:56.909000 1149975                    Options.db_write_buffer_size: 0
2026/01/05-12:50:56.909001 1149975                    Options.write_buffer_manager: 0x739ff4016ff0
2026/01/05-12:50:56.909001 1149975                      Options.use_adaptive_mutex: 0
2026/01/05-12:50:56.909002 1149975                            Options.rate_limiter: (nil)
2026/01/05-12:50:56.909004 1149975     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-12:50:56.909004 1149975                       Options.wal_recovery_mode: 2
2026/01/05-12:50:56.909005 1149975                  Options.enable_thread_tracking: 0
2026/01/05-12:50:56.909005 1149975                  Options.enable_pipelined_write: 0
2026/01/05-12:50:56.909006 1149975                  Options.unordered_write: 0
2026/01/05-12:50:56.909006 1149975         Options.allow_concurrent_memtable_write: 1
2026/01/05-12:50:56.909006 1149975      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-12:50:56.909007 1149975             Options.write_thread_max_yield_usec: 100
2026/01/05-12:50:56.909007 1149975            Options.write_thread_slow_yield_usec: 3
2026/01/05-12:50:56.909008 1149975                               Options.row_cache: None
2026/01/05-12:50:56.909008 1149975                              Options.wal_filter: None
2026/01/05-12:50:56.909008 1149975             Options.avoid_flush_during_recovery: 0
2026/01/05-12:50:56.909009 1149975             Options.allow_ingest_behind: 0
2026/01/05-12:50:56.909009 1149975             Options.two_write_queues: 0
2026/01/05-12:50:56.909010 1149975             Options.manual_wal_flush: 0
2026/01/05-12:50:56.909010 1149975             Options.wal_compression: 0
2026/01/05-12:50:56.909010 1149975             Options.background_close_inactive_wals: 0
2026/01/05-12:50:56.909011 1149975             Options.atomic_flush: 0
2026/01/05-12:50:56.909011 1149975             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-12:50:56.909011 1149975             Options.prefix_seek_opt_in_only: 0
2026/01/05-12:50:56.909012 1149975                 Options.persist_stats_to_disk: 0
2026/01/05-12:50:56.909012 1149975                 Options.write_dbid_to_manifest: 1
2026/01/05-12:50:56.909012 1149975                 Options.write_identity_file: 1
2026/01/05-12:50:56.909013 1149975                 Options.log_readahead_size: 0
2026/01/05-12:50:56.909013 1149975                 Options.file_checksum_gen_factory: Unknown
2026/01/05-12:50:56.909014 1149975                 Options.best_efforts_recovery: 0
2026/01/05-12:50:56.909014 1149975                Options.max_bgerror_resume_count: 2147483647
2026/01/05-12:50:56.909014 1149975            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-12:50:56.909014 1149975             Options.allow_data_in_errors: 0
2026/01/05-12:50:56.909015 1149975             Options.db_host_id: __hostname__
2026/01/05-12:50:56.909015 1149975             Options.enforce_single_del_contracts: true
2026/01/05-12:50:56.909017 1149975             Options.metadata_write_temperature: kUnknown
2026/01/05-12:50:56.909017 1149975             Options.wal_write_temperature: kUnknown
2026/01/05-12:50:56.909018 1149975             Options.max_background_jobs: 6
2026/01/05-12:50:56.909018 1149975             Options.max_background_compactions: -1
2026/01/05-12:50:56.909019 1149975             Options.max_subcompactions: 1
2026/01/05-12:50:56.909019 1149975             Options.avoid_flush_during_shutdown: 0
2026/01/05-12:50:56.909019 1149975           Options.writable_file_max_buffer_size: 1048576
2026/01/05-12:50:56.909020 1149975             Options.delayed_write_rate : 16777216
2026/01/05-12:50:56.909020 1149975             Options.max_total_wal_size: 0
2026/01/05-12:50:56.909020 1149975             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-12:50:56.909021 1149975                   Options.stats_dump_period_sec: 600
2026/01/05-12:50:56.909021 1149975                 Options.stats_persist_period_sec: 600
2026/01/05-12:50:56.909022 1149975                 Options.stats_history_buffer_size: 1048576
2026/01/05-12:50:56.909022 1149975                          Options.max_open_files: -1
2026/01/05-12:50:56.909022 1149975                          Options.bytes_per_sync: 1048576
2026/01/05-12:50:56.909023 1149975                      Options.wal_bytes_per_sync: 0
2026/01/05-12:50:56.909023 1149975                   Options.strict_bytes_per_sync: 0
2026/01/05-12:50:56.909024 1149975       Options.compaction_readahead_size: 2097152
2026/01/05-12:50:56.909024 1149975                  Options.max_background_flushes: -1
2026/01/05-12:50:56.909025 1149975 Options.daily_offpeak_time_utc: 
2026/01/05-12:50:56.909025 1149975 Compression algorithms supported:
2026/01/05-12:50:56.909026 1149975 	kCustomCompressionFE supported: 0
2026/01/05-12:50:56.909026 1149975 	kCustomCompressionFC supported: 0
2026/01/05-12:50:56.909027 1149975 	kCustomCompressionF8 supported: 0
2026/01/05-12:50:56.909028 1149975 	kCustomCompressionF7 supported: 0
2026/01/05-12:50:56.909028 1149975 	kCustomCompressionB2 supported: 0
2026/01/05-12:50:56.909029 1149975 	kLZ4Compression supported: 0
2026/01/05-12:50:56.909029 1149975 	kCustomCompression88 supported: 0
2026/01/05-12:50:56.909030 1149975 	kCustomCompressionD8 supported: 0
2026/01/05-12:50:56.909030 1149975 	kCustomCompression9F supported: 0
2026/01/05-12:50:56.909030 1149975 	kCustomCompressionD6 supported: 0
2026/01/05-12:50:56.909031 1149975 	kCustomCompressionA9 supported: 0
2026/01/05-12:50:56.909032 1149975 	kCustomCompressionEC supported: 0
2026/01/05-12:50:56.909032 1149975 	kCustomCompressionA3 supported: 0
2026/01/05-12:50:56.909033 1149975 	kCustomCompressionCB supported: 0
2026/01/05-12:50:56.909033 1149975 	kCustomCompression90 supported: 0
2026/01/05-12:50:56.909034 1149975 	kCustomCompressionA0 supported: 0
2026/01/05-12:50:56.909034 1149975 	kCustomCompressionC6 supported: 0
2026/01/05-12:50:56.909035 1149975 	kCustomCompression9D supported: 0
2026/01/05-12:50:56.909035 1149975 	kCustomCompression8B supported: 0
2026/01/05-12:50:56.909036 1149975 	kCustomCompressionA8 supported: 0
2026/01/05-12:50:56.909036 1149975 	kCustomCompression8D supported: 0
2026/01/05-12:50:56.909037 1149975 	kCustomCompression97 supported: 0
2026/01/05-12:50:56.909037 1149975 	kCustomCompression98 supported: 0
2026/01/05-12:50:56.909038 1149975 	kCustomCompressionAC supported: 0
2026/01/05-12:50:56.909038 1149975 	kCustomCompressionE9 supported: 0
2026/01/05-12:50:56.909038 1149975 	kCustomCompression96 supported: 0
2026/01/05-12:50:56.909039 1149975 	kCustomCompressionB1 supported: 0
2026/01/05-12:50:56.909039 1149975 	kCustomCompression95 supported: 0
2026/01/05-12:50:56.909040 1149975 	kCustomCompression84 supported: 0
2026/01/05-12:50:56.909040 1149975 	kCustomCompression91 supported: 0
2026/01/05-12:50:56.909041 1149975 	kCustomCompressionAB supported: 0
2026/01/05-12:50:56.909041 1149975 	kCustomCompressionB3 supported: 0
2026/01/05-12:50:56.909042 1149975 	kCustomCompression81 supported: 0
2026/01/05-12:50:56.909043 1149975 	kCustomCompressionDC supported: 0
2026/01/05-12:50:56.909043 1149975 	kBZip2Compression supported: 0
2026/01/05-12:50:56.909043 1149975 	kCustomCompressionBB supported: 0
2026/01/05-12:50:56.909044 1149975 	kCustomCompression9C supported: 0
2026/01/05-12:50:56.909044 1149975 	kCustomCompressionC9 supported: 0
2026/01/05-12:50:56.909045 1149975 	kCustomCompressionCC supported: 0
2026/01/05-12:50:56.909045 1149975 	kCustomCompression92 supported: 0
2026/01/05-12:50:56.909045 1149975 	kCustomCompressionB9 supported: 0
2026/01/05-12:50:56.909046 1149975 	kCustomCompression8F supported: 0
2026/01/05-12:50:56.909046 1149975 	kCustomCompression8A supported: 0
2026/01/05-12:50:56.909047 1149975 	kCustomCompression9B supported: 0
2026/01/05-12:50:56.909047 1149975 	kZSTD supported: 0
2026/01/05-12:50:56.909048 1149975 	kCustomCompressionAA supported: 0
2026/01/05-12:50:56.909048 1149975 	kCustomCompressionA2 supported: 0
2026/01/05-12:50:56.909048 1149975 	kZlibCompression supported: 0
2026/01/05-12:50:56.909049 1149975 	kXpressCompression supported: 0
2026/01/05-12:50:56.909049 1149975 	kCustomCompressionFD supported: 0
2026/01/05-12:50:56.909050 1149975 	kCustomCompressionE2 supported: 0
2026/01/05-12:50:56.909050 1149975 	kLZ4HCCompression supported: 0
2026/01/05-12:50:56.909050 1149975 	kCustomCompressionA6 supported: 0
2026/01/05-12:50:56.909051 1149975 	kCustomCompression85 supported: 0
2026/01/05-12:50:56.909052 1149975 	kCustomCompressionA4 supported: 0
2026/01/05-12:50:56.909052 1149975 	kCustomCompression86 supported: 0
2026/01/05-12:50:56.909053 1149975 	kCustomCompression83 supported: 0
2026/01/05-12:50:56.909053 1149975 	kCustomCompression87 supported: 0
2026/01/05-12:50:56.909053 1149975 	kCustomCompression89 supported: 0
2026/01/05-12:50:56.909054 1149975 	kCustomCompression8C supported: 0
2026/01/05-12:50:56.909054 1149975 	kCustomCompressionDB supported: 0
2026/01/05-12:50:56.909055 1149975 	kCustomCompressionF3 supported: 0
2026/01/05-12:50:56.909055 1149975 	kCustomCompressionE6 supported: 0
2026/01/05-12:50:56.909055 1149975 	kCustomCompression8E supported: 0
2026/01/05-12:50:56.909056 1149975 	kCustomCompressionDA supported: 0
2026/01/05-12:50:56.909056 1149975 	kCustomCompression93 supported: 0
2026/01/05-12:50:56.909056 1149975 	kCustomCompression94 supported: 0
2026/01/05-12:50:56.909057 1149975 	kCustomCompression9E supported: 0
2026/01/05-12:50:56.909057 1149975 	kCustomCompressionB4 supported: 0
2026/01/05-12:50:56.909057 1149975 	kCustomCompressionFB supported: 0
2026/01/05-12:50:56.909058 1149975 	kCustomCompressionB5 supported: 0
2026/01/05-12:50:56.909058 1149975 	kCustomCompressionD5 supported: 0
2026/01/05-12:50:56.909059 1149975 	kCustomCompressionB8 supported: 0
2026/01/05-12:50:56.909059 1149975 	kCustomCompressionD1 supported: 0
2026/01/05-12:50:56.909059 1149975 	kCustomCompressionBA supported: 0
2026/01/05-12:50:56.909060 1149975 	kCustomCompressionBC supported: 0
2026/01/05-12:50:56.909060 1149975 	kCustomCompressionCE supported: 0
2026/01/05-12:50:56.909060 1149975 	kCustomCompressionBD supported: 0
2026/01/05-12:50:56.909061 1149975 	kCustomCompressionC4 supported: 0
2026/01/05-12:50:56.909061 1149975 	kCustomCompression9A supported: 0
2026/01/05-12:50:56.909062 1149975 	kCustomCompression99 supported: 0
2026/01/05-12:50:56.909062 1149975 	kCustomCompressionBE supported: 0
2026/01/05-12:50:56.909062 1149975 	kCustomCompressionE5 supported: 0
2026/01/05-12:50:56.909062 1149975 	kCustomCompressionD9 supported: 0
2026/01/05-12:50:56.909063 1149975 	kCustomCompressionC1 supported: 0
2026/01/05-12:50:56.909063 1149975 	kCustomCompressionC5 supported: 0
2026/01/05-12:50:56.909064 1149975 	kCustomCompressionC2 supported: 0
2026/01/05-12:50:56.909064 1149975 	kCustomCompressionA5 supported: 0
2026/01/05-12:50:56.909064 1149975 	kCustomCompressionC7 supported: 0
2026/01/05-12:50:56.909064 1149975 	kCustomCompressionBF supported: 0
2026/01/05-12:50:56.909065 1149975 	kCustomCompressionE8 supported: 0
2026/01/05-12:50:56.909065 1149975 	kCustomCompressionC8 supported: 0
2026/01/05-12:50:56.909066 1149975 	kCustomCompressionAF supported: 0
2026/01/05-12:50:56.909066 1149975 	kCustomCompressionCA supported: 0
2026/01/05-12:50:56.909066 1149975 	kCustomCompressionCD supported: 0
2026/01/05-12:50:56.909066 1149975 	kCustomCompressionC0 supported: 0
2026/01/05-12:50:56.909067 1149975 	kCustomCompressionCF supported: 0
2026/01/05-12:50:56.909067 1149975 	kCustomCompressionF9 supported: 0
2026/01/05-12:50:56.909067 1149975 	kCustomCompressionD0 supported: 0
2026/01/05-12:50:56.909068 1149975 	kCustomCompressionD2 supported: 0
2026/01/05-12:50:56.909068 1149975 	kCustomCompressionAD supported: 0
2026/01/05-12:50:56.909069 1149975 	kCustomCompressionD3 supported: 0
2026/01/05-12:50:56.909069 1149975 	kCustomCompressionD4 supported: 0
2026/01/05-12:50:56.909069 1149975 	kCustomCompressionD7 supported: 0
2026/01/05-12:50:56.909070 1149975 	kCustomCompression82 supported: 0
2026/01/05-12:50:56.909070 1149975 	kCustomCompressionDD supported: 0
2026/01/05-12:50:56.909071 1149975 	kCustomCompressionC3 supported: 0
2026/01/05-12:50:56.909071 1149975 	kCustomCompressionEE supported: 0
2026/01/05-12:50:56.909071 1149975 	kCustomCompressionDE supported: 0
2026/01/05-12:50:56.909072 1149975 	kCustomCompressionDF supported: 0
2026/01/05-12:50:56.909072 1149975 	kCustomCompressionA7 supported: 0
2026/01/05-12:50:56.909072 1149975 	kCustomCompressionE0 supported: 0
2026/01/05-12:50:56.909073 1149975 	kCustomCompressionF1 supported: 0
2026/01/05-12:50:56.909074 1149975 	kCustomCompressionE1 supported: 0
2026/01/05-12:50:56.909074 1149975 	kCustomCompressionF5 supported: 0
2026/01/05-12:50:56.909075 1149975 	kCustomCompression80 supported: 0
2026/01/05-12:50:56.909075 1149975 	kCustomCompressionE3 supported: 0
2026/01/05-12:50:56.909075 1149975 	kCustomCompressionE4 supported: 0
2026/01/05-12:50:56.909076 1149975 	kCustomCompressionB0 supported: 0
2026/01/05-12:50:56.909076 1149975 	kCustomCompressionEA supported: 0
2026/01/05-12:50:56.909076 1149975 	kCustomCompressionFA supported: 0
2026/01/05-12:50:56.909077 1149975 	kCustomCompressionE7 supported: 0
2026/01/05-12:50:56.909077 1149975 	kCustomCompressionAE supported: 0
2026/01/05-12:50:56.909078 1149975 	kCustomCompressionEB supported: 0
2026/01/05-12:50:56.909078 1149975 	kCustomCompressionED supported: 0
2026/01/05-12:50:56.909078 1149975 	kCustomCompressionB6 supported: 0
2026/01/05-12:50:56.909079 1149975 	kCustomCompressionEF supported: 0
2026/01/05-12:50:56.909079 1149975 	kCustomCompressionF0 supported: 0
2026/01/05-12:50:56.909079 1149975 	kCustomCompressionB7 supported: 0
2026/01/05-12:50:56.909080 1149975 	kCustomCompressionF2 supported: 0
2026/01/05-12:50:56.909080 1149975 	kCustomCompressionA1 supported: 0
2026/01/05-12:50:56.909080 1149975 	kCustomCompressionF4 supported: 0
2026/01/05-12:50:56.909080 1149975 	kSnappyCompression supported: 0
2026/01/05-12:50:56.909081 1149975 	kCustomCompressionF6 supported: 0
2026/01/05-12:50:56.909083 1149975 Fast CRC32 supported: Not supported on x86
2026/01/05-12:50:56.909084 1149975 DMutex implementation: pthread_mutex_t
2026/01/05-12:50:56.909084 1149975 Jemalloc supported: 0
2026/01/05-12:50:56.910562 1149975 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000457
2026/01/05-12:50:56.910700 1149975 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-12:50:56.910701 1149975               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:50:56.910702 1149975           Options.merge_operator: None
2026/01/05-12:50:56.910702 1149975        Options.compaction_filter: None
2026/01/05-12:50:56.910702 1149975        Options.compaction_filter_factory: None
2026/01/05-12:50:56.910703 1149975  Options.sst_partitioner_factory: None
2026/01/05-12:50:56.910704 1149975         Options.memtable_factory: SkipListFactory
2026/01/05-12:50:56.910704 1149975            Options.table_factory: BlockBasedTable
2026/01/05-12:50:56.910719 1149975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x739ff40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x739ff4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:50:56.910720 1149975        Options.write_buffer_size: 67108864
2026/01/05-12:50:56.910720 1149975  Options.max_write_buffer_number: 2
2026/01/05-12:50:56.910722 1149975          Options.compression: NoCompression
2026/01/05-12:50:56.910722 1149975                  Options.bottommost_compression: Disabled
2026/01/05-12:50:56.910723 1149975       Options.prefix_extractor: nullptr
2026/01/05-12:50:56.910724 1149975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:50:56.910724 1149975             Options.num_levels: 7
2026/01/05-12:50:56.910724 1149975        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:50:56.910725 1149975     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:50:56.910725 1149975            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:50:56.910726 1149975                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:50:56.910726 1149975               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:50:56.910726 1149975         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:50:56.910727 1149975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:56.910727 1149975         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:50:56.910728 1149975                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:50:56.910728 1149975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:56.910729 1149975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:56.910729 1149975            Options.compression_opts.window_bits: -14
2026/01/05-12:50:56.910730 1149975                  Options.compression_opts.level: 32767
2026/01/05-12:50:56.910730 1149975               Options.compression_opts.strategy: 0
2026/01/05-12:50:56.910731 1149975         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:50:56.910731 1149975         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:56.910731 1149975         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:56.910732 1149975         Options.compression_opts.parallel_threads: 1
2026/01/05-12:50:56.910732 1149975                  Options.compression_opts.enabled: false
2026/01/05-12:50:56.910732 1149975         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:56.910733 1149975      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:50:56.910733 1149975          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:50:56.910734 1149975              Options.level0_stop_writes_trigger: 36
2026/01/05-12:50:56.910734 1149975                   Options.target_file_size_base: 67108864
2026/01/05-12:50:56.910734 1149975             Options.target_file_size_multiplier: 1
2026/01/05-12:50:56.910735 1149975                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:50:56.910735 1149975 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:50:56.910735 1149975          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:50:56.910737 1149975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:50:56.910737 1149975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:50:56.910738 1149975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:50:56.910738 1149975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:50:56.910738 1149975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:50:56.910739 1149975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:50:56.910739 1149975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:50:56.910739 1149975       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:50:56.910740 1149975          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:50:56.910740 1149975      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:50:56.910741 1149975                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:50:56.910741 1149975                        Options.arena_block_size: 1048576
2026/01/05-12:50:56.910741 1149975   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:50:56.910742 1149975   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:50:56.910743 1149975                Options.disable_auto_compactions: 0
2026/01/05-12:50:56.910745 1149975                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:50:56.910746 1149975                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:50:56.910746 1149975 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:50:56.910747 1149975 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:50:56.910747 1149975 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:50:56.910748 1149975 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:50:56.910748 1149975 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:50:56.910749 1149975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:50:56.910749 1149975 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:50:56.910749 1149975 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:50:56.910749 1149975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:50:56.910750 1149975 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:50:56.910751 1149975                   Options.table_properties_collectors: 
2026/01/05-12:50:56.910751 1149975                   Options.inplace_update_support: 0
2026/01/05-12:50:56.910752 1149975                 Options.inplace_update_num_locks: 10000
2026/01/05-12:50:56.910752 1149975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:50:56.910753 1149975               Options.memtable_whole_key_filtering: 0
2026/01/05-12:50:56.910753 1149975   Options.memtable_huge_page_size: 0
2026/01/05-12:50:56.910753 1149975                           Options.bloom_locality: 0
2026/01/05-12:50:56.910754 1149975                    Options.max_successive_merges: 0
2026/01/05-12:50:56.910754 1149975             Options.strict_max_successive_merges: 0
2026/01/05-12:50:56.910754 1149975                Options.optimize_filters_for_hits: 0
2026/01/05-12:50:56.910755 1149975                Options.paranoid_file_checks: 0
2026/01/05-12:50:56.910755 1149975                Options.force_consistency_checks: 1
2026/01/05-12:50:56.910756 1149975                Options.report_bg_io_stats: 0
2026/01/05-12:50:56.910756 1149975                Options.disallow_memtable_writes: 0
2026/01/05-12:50:56.910756 1149975                               Options.ttl: 2592000
2026/01/05-12:50:56.910757 1149975          Options.periodic_compaction_seconds: 0
2026/01/05-12:50:56.910757 1149975                        Options.default_temperature: kUnknown
2026/01/05-12:50:56.910758 1149975  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:50:56.910758 1149975    Options.preserve_internal_time_seconds: 0
2026/01/05-12:50:56.910758 1149975                       Options.enable_blob_files: false
2026/01/05-12:50:56.910759 1149975                           Options.min_blob_size: 0
2026/01/05-12:50:56.910759 1149975                          Options.blob_file_size: 0
2026/01/05-12:50:56.910759 1149975                   Options.blob_compression_type: NoCompression
2026/01/05-12:50:56.910760 1149975          Options.enable_blob_garbage_collection: true
2026/01/05-12:50:56.910760 1149975      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:50:56.910761 1149975 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:50:56.910761 1149975          Options.blob_compaction_readahead_size: 0
2026/01/05-12:50:56.910761 1149975                Options.blob_file_starting_level: 0
2026/01/05-12:50:56.910762 1149975         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:50:56.910762 1149975            Options.memtable_max_range_deletions: 0
2026/01/05-12:50:56.910869 1149975 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-12:50:56.910870 1149975               Options.comparator: leveldb.BytewiseComparator
2026/01/05-12:50:56.910870 1149975           Options.merge_operator: None
2026/01/05-12:50:56.910871 1149975        Options.compaction_filter: None
2026/01/05-12:50:56.910872 1149975        Options.compaction_filter_factory: None
2026/01/05-12:50:56.910872 1149975  Options.sst_partitioner_factory: None
2026/01/05-12:50:56.910872 1149975         Options.memtable_factory: SkipListFactory
2026/01/05-12:50:56.910872 1149975            Options.table_factory: BlockBasedTable
2026/01/05-12:50:56.910878 1149975            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x739ff4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x739ff4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-12:50:56.910878 1149975        Options.write_buffer_size: 67108864
2026/01/05-12:50:56.910879 1149975  Options.max_write_buffer_number: 2
2026/01/05-12:50:56.910879 1149975          Options.compression: NoCompression
2026/01/05-12:50:56.910879 1149975                  Options.bottommost_compression: Disabled
2026/01/05-12:50:56.910880 1149975       Options.prefix_extractor: nullptr
2026/01/05-12:50:56.910880 1149975   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-12:50:56.910880 1149975             Options.num_levels: 7
2026/01/05-12:50:56.910881 1149975        Options.min_write_buffer_number_to_merge: 1
2026/01/05-12:50:56.910881 1149975     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-12:50:56.910881 1149975            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-12:50:56.910882 1149975                  Options.bottommost_compression_opts.level: 32767
2026/01/05-12:50:56.910882 1149975               Options.bottommost_compression_opts.strategy: 0
2026/01/05-12:50:56.910882 1149975         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-12:50:56.910883 1149975         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:56.910883 1149975         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-12:50:56.910883 1149975                  Options.bottommost_compression_opts.enabled: false
2026/01/05-12:50:56.910884 1149975         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:56.910884 1149975         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:56.910884 1149975            Options.compression_opts.window_bits: -14
2026/01/05-12:50:56.910884 1149975                  Options.compression_opts.level: 32767
2026/01/05-12:50:56.910885 1149975               Options.compression_opts.strategy: 0
2026/01/05-12:50:56.910885 1149975         Options.compression_opts.max_dict_bytes: 0
2026/01/05-12:50:56.910885 1149975         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-12:50:56.910886 1149975         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-12:50:56.910886 1149975         Options.compression_opts.parallel_threads: 1
2026/01/05-12:50:56.910886 1149975                  Options.compression_opts.enabled: false
2026/01/05-12:50:56.910887 1149975         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-12:50:56.910887 1149975      Options.level0_file_num_compaction_trigger: 4
2026/01/05-12:50:56.910888 1149975          Options.level0_slowdown_writes_trigger: 20
2026/01/05-12:50:56.910888 1149975              Options.level0_stop_writes_trigger: 36
2026/01/05-12:50:56.910888 1149975                   Options.target_file_size_base: 67108864
2026/01/05-12:50:56.910889 1149975             Options.target_file_size_multiplier: 1
2026/01/05-12:50:56.910889 1149975                Options.max_bytes_for_level_base: 268435456
2026/01/05-12:50:56.910889 1149975 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-12:50:56.910890 1149975          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-12:50:56.910890 1149975 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-12:50:56.910891 1149975 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-12:50:56.910891 1149975 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-12:50:56.910891 1149975 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-12:50:56.910892 1149975 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-12:50:56.910892 1149975 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-12:50:56.910892 1149975 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-12:50:56.910892 1149975       Options.max_sequential_skip_in_iterations: 8
2026/01/05-12:50:56.910893 1149975          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-12:50:56.910893 1149975      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-12:50:56.910893 1149975                    Options.max_compaction_bytes: 1677721600
2026/01/05-12:50:56.910894 1149975                        Options.arena_block_size: 1048576
2026/01/05-12:50:56.910894 1149975   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-12:50:56.910894 1149975   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-12:50:56.910895 1149975                Options.disable_auto_compactions: 0
2026/01/05-12:50:56.910895 1149975                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-12:50:56.910895 1149975                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-12:50:56.910896 1149975 Options.compaction_options_universal.size_ratio: 1
2026/01/05-12:50:56.910896 1149975 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-12:50:56.910896 1149975 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-12:50:56.910897 1149975 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-12:50:56.910897 1149975 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-12:50:56.910897 1149975 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-12:50:56.910898 1149975 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-12:50:56.910898 1149975 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-12:50:56.910898 1149975 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-12:50:56.910899 1149975 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-12:50:56.910899 1149975                   Options.table_properties_collectors: 
2026/01/05-12:50:56.910899 1149975                   Options.inplace_update_support: 0
2026/01/05-12:50:56.910900 1149975                 Options.inplace_update_num_locks: 10000
2026/01/05-12:50:56.910900 1149975               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-12:50:56.910900 1149975               Options.memtable_whole_key_filtering: 0
2026/01/05-12:50:56.910901 1149975   Options.memtable_huge_page_size: 0
2026/01/05-12:50:56.910901 1149975                           Options.bloom_locality: 0
2026/01/05-12:50:56.910901 1149975                    Options.max_successive_merges: 0
2026/01/05-12:50:56.910902 1149975             Options.strict_max_successive_merges: 0
2026/01/05-12:50:56.910902 1149975                Options.optimize_filters_for_hits: 0
2026/01/05-12:50:56.910903 1149975                Options.paranoid_file_checks: 0
2026/01/05-12:50:56.910903 1149975                Options.force_consistency_checks: 1
2026/01/05-12:50:56.910904 1149975                Options.report_bg_io_stats: 0
2026/01/05-12:50:56.910904 1149975                Options.disallow_memtable_writes: 0
2026/01/05-12:50:56.910904 1149975                               Options.ttl: 2592000
2026/01/05-12:50:56.910904 1149975          Options.periodic_compaction_seconds: 0
2026/01/05-12:50:56.910905 1149975                        Options.default_temperature: kUnknown
2026/01/05-12:50:56.910905 1149975  Options.preclude_last_level_data_seconds: 0
2026/01/05-12:50:56.910905 1149975    Options.preserve_internal_time_seconds: 0
2026/01/05-12:50:56.910906 1149975                       Options.enable_blob_files: true
2026/01/05-12:50:56.910906 1149975                           Options.min_blob_size: 4096
2026/01/05-12:50:56.910906 1149975                          Options.blob_file_size: 268435456
2026/01/05-12:50:56.910907 1149975                   Options.blob_compression_type: NoCompression
2026/01/05-12:50:56.910907 1149975          Options.enable_blob_garbage_collection: true
2026/01/05-12:50:56.910907 1149975      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-12:50:56.910908 1149975 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-12:50:56.910908 1149975          Options.blob_compaction_readahead_size: 0
2026/01/05-12:50:56.910908 1149975                Options.blob_file_starting_level: 0
2026/01/05-12:50:56.910909 1149975         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-12:50:56.910909 1149975            Options.memtable_max_range_deletions: 0
2026/01/05-12:50:56.911282 1149975 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 176828, log_number is 447,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 447
2026/01/05-12:50:56.911284 1149975 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 447
2026/01/05-12:50:56.911284 1149975 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 447
2026/01/05-12:50:56.911302 1149975 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-12:50:56.911392 1149975 EVENT_LOG_v1 {"time_micros": 1767613856911383, "job": 1, "event": "recovery_started", "wal_files": [456]}
2026/01/05-12:50:56.911396 1149975 [db/db_impl/db_impl_open.cc:1370] Recovering log #456 mode 2
2026/01/05-12:50:56.911947 1149975 [db/db_impl/db_impl_open.cc:1344] Recovered to log #456 next seq #177466
2026/01/05-12:50:56.914236 1149975 EVENT_LOG_v1 {"time_micros": 1767613856914231, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 461, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-12:50:56.914239 1149975 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #461: 21 total blobs, 86793 total bytes
2026/01/05-12:50:56.914314 1149975 EVENT_LOG_v1 {"time_micros": 1767613856914305, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 77324, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 176830, "largest_seqno": 177465, "table_properties": {"data_size": 75107, "index_size": 186, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 7673, "raw_average_key_size": 15, "raw_value_size": 68518, "raw_average_value_size": 140, "num_data_blocks": 10, "num_entries": 488, "num_filter_entries": 482, "num_deletions": 10, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 177465, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767613856, "oldest_key_time": 1767613856, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "VPCM3NR6SXW4UOV7LO6W", "orig_file_number": 460, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 461, "status": "OK"}
2026/01/05-12:50:56.914395 1149975 EVENT_LOG_v1 {"time_micros": 1767613856914394, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-12:50:56.914440 1149975 [db/version_set.cc:5631] Creating manifest 463
2026/01/05-12:50:56.919111 1149975 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x739ff400f9c0
2026/01/05-12:50:56.919277 1149975 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000456.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19294120, max_trash_db_ratio 0.250000
2026/01/05-12:50:56.919308 1149975 DB pointer 0x739ff4010a80
2026/01/05-12:50:56.919627 1149986 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-12:50:56.919632 1149986 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x739ff4017480#1149935 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    368.01 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.00              0.00         1    0.002     637      0       0.0       0.0
  L6      1/0     16.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     16.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.00              0.00         1    0.002     637      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     65.6      0.00              0.00         1    0.002     637      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     65.6      0.00              0.00         1    0.002     637      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 17.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 17.88 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x739ff4010930#1149935 capacity: 32.00 MB seed: 304504503 usage: 181.56 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.00309944%) FilterBlock(3,139.29 KB,0.425076%) IndexBlock(3,40.45 KB,0.123453%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
