2026/01/08-13:11:53.376392 3379306 RocksDB version: 10.5.1
2026/01/08-13:11:53.376436 3379306 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-13:11:53.376437 3379306 Compile date 2025-11-08 17:35:23
2026/01/08-13:11:53.376440 3379306 DB SUMMARY
2026/01/08-13:11:53.376440 3379306 Host name (Env):  ai-dev-1
2026/01/08-13:11:53.376441 3379306 DB Session ID:  QVM5XZ5M8BLDX70RBNZC
2026/01/08-13:11:53.376526 3379306 CURRENT file:  CURRENT
2026/01/08-13:11:53.376526 3379306 IDENTITY file:  IDENTITY
2026/01/08-13:11:53.376529 3379306 MANIFEST file:  MANIFEST-001126 size: 1003 Bytes
2026/01/08-13:11:53.376532 3379306 SST files in store_host/msb/db dir, Total Num: 4, files: 001068.sst 001114.sst 001117.sst 001123.sst 
2026/01/08-13:11:53.376534 3379306 Write Ahead Log file in store_host/msb/db: 001125.log size: 771896 ; 
2026/01/08-13:11:53.376536 3379306                         Options.error_if_exists: 0
2026/01/08-13:11:53.376536 3379306                       Options.create_if_missing: 1
2026/01/08-13:11:53.376537 3379306                         Options.paranoid_checks: 1
2026/01/08-13:11:53.376537 3379306             Options.flush_verify_memtable_count: 1
2026/01/08-13:11:53.376538 3379306          Options.compaction_verify_record_count: 1
2026/01/08-13:11:53.376538 3379306                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-13:11:53.376539 3379306                               Options.track_and_verify_wals: 0
2026/01/08-13:11:53.376539 3379306        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-13:11:53.376540 3379306                                     Options.env: 0x7ded24014f10
2026/01/08-13:11:53.376540 3379306                                      Options.fs: RocksFS
2026/01/08-13:11:53.376541 3379306                                Options.info_log: 0x7ded2400ecd0
2026/01/08-13:11:53.376541 3379306                Options.max_file_opening_threads: 1
2026/01/08-13:11:53.376542 3379306                              Options.statistics: (nil)
2026/01/08-13:11:53.376542 3379306                               Options.use_fsync: 0
2026/01/08-13:11:53.376543 3379306                       Options.max_log_file_size: 0
2026/01/08-13:11:53.376543 3379306                  Options.max_manifest_file_size: 1073741824
2026/01/08-13:11:53.376544 3379306                   Options.log_file_time_to_roll: 0
2026/01/08-13:11:53.376544 3379306                       Options.keep_log_file_num: 1000
2026/01/08-13:11:53.376544 3379306                    Options.recycle_log_file_num: 0
2026/01/08-13:11:53.376545 3379306                         Options.allow_fallocate: 1
2026/01/08-13:11:53.376545 3379306                        Options.allow_mmap_reads: 0
2026/01/08-13:11:53.376545 3379306                       Options.allow_mmap_writes: 0
2026/01/08-13:11:53.376546 3379306                        Options.use_direct_reads: 0
2026/01/08-13:11:53.376547 3379306                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-13:11:53.376547 3379306          Options.create_missing_column_families: 1
2026/01/08-13:11:53.376547 3379306                              Options.db_log_dir: 
2026/01/08-13:11:53.376548 3379306                                 Options.wal_dir: 
2026/01/08-13:11:53.376548 3379306                Options.table_cache_numshardbits: 6
2026/01/08-13:11:53.376548 3379306                         Options.WAL_ttl_seconds: 0
2026/01/08-13:11:53.376549 3379306                       Options.WAL_size_limit_MB: 0
2026/01/08-13:11:53.376549 3379306                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-13:11:53.376550 3379306             Options.manifest_preallocation_size: 4194304
2026/01/08-13:11:53.376550 3379306                     Options.is_fd_close_on_exec: 1
2026/01/08-13:11:53.376551 3379306                   Options.advise_random_on_open: 1
2026/01/08-13:11:53.376551 3379306                    Options.db_write_buffer_size: 0
2026/01/08-13:11:53.376552 3379306                    Options.write_buffer_manager: 0x7ded24016ff0
2026/01/08-13:11:53.376552 3379306                      Options.use_adaptive_mutex: 0
2026/01/08-13:11:53.376553 3379306                            Options.rate_limiter: (nil)
2026/01/08-13:11:53.376555 3379306     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-13:11:53.376555 3379306                       Options.wal_recovery_mode: 2
2026/01/08-13:11:53.376556 3379306                  Options.enable_thread_tracking: 0
2026/01/08-13:11:53.376556 3379306                  Options.enable_pipelined_write: 0
2026/01/08-13:11:53.376556 3379306                  Options.unordered_write: 0
2026/01/08-13:11:53.376557 3379306         Options.allow_concurrent_memtable_write: 1
2026/01/08-13:11:53.376557 3379306      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-13:11:53.376557 3379306             Options.write_thread_max_yield_usec: 100
2026/01/08-13:11:53.376558 3379306            Options.write_thread_slow_yield_usec: 3
2026/01/08-13:11:53.376559 3379306                               Options.row_cache: None
2026/01/08-13:11:53.376559 3379306                              Options.wal_filter: None
2026/01/08-13:11:53.376560 3379306             Options.avoid_flush_during_recovery: 0
2026/01/08-13:11:53.376560 3379306             Options.allow_ingest_behind: 0
2026/01/08-13:11:53.376560 3379306             Options.two_write_queues: 0
2026/01/08-13:11:53.376561 3379306             Options.manual_wal_flush: 0
2026/01/08-13:11:53.376561 3379306             Options.wal_compression: 0
2026/01/08-13:11:53.376561 3379306             Options.background_close_inactive_wals: 0
2026/01/08-13:11:53.376562 3379306             Options.atomic_flush: 0
2026/01/08-13:11:53.376563 3379306             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-13:11:53.376563 3379306             Options.prefix_seek_opt_in_only: 0
2026/01/08-13:11:53.376563 3379306                 Options.persist_stats_to_disk: 0
2026/01/08-13:11:53.376564 3379306                 Options.write_dbid_to_manifest: 1
2026/01/08-13:11:53.376564 3379306                 Options.write_identity_file: 1
2026/01/08-13:11:53.376564 3379306                 Options.log_readahead_size: 0
2026/01/08-13:11:53.376565 3379306                 Options.file_checksum_gen_factory: Unknown
2026/01/08-13:11:53.376565 3379306                 Options.best_efforts_recovery: 0
2026/01/08-13:11:53.376566 3379306                Options.max_bgerror_resume_count: 2147483647
2026/01/08-13:11:53.376566 3379306            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-13:11:53.376566 3379306             Options.allow_data_in_errors: 0
2026/01/08-13:11:53.376567 3379306             Options.db_host_id: __hostname__
2026/01/08-13:11:53.376567 3379306             Options.enforce_single_del_contracts: true
2026/01/08-13:11:53.376568 3379306             Options.metadata_write_temperature: kUnknown
2026/01/08-13:11:53.376568 3379306             Options.wal_write_temperature: kUnknown
2026/01/08-13:11:53.376569 3379306             Options.max_background_jobs: 6
2026/01/08-13:11:53.376570 3379306             Options.max_background_compactions: -1
2026/01/08-13:11:53.376570 3379306             Options.max_subcompactions: 1
2026/01/08-13:11:53.376570 3379306             Options.avoid_flush_during_shutdown: 0
2026/01/08-13:11:53.376571 3379306           Options.writable_file_max_buffer_size: 1048576
2026/01/08-13:11:53.376571 3379306             Options.delayed_write_rate : 16777216
2026/01/08-13:11:53.376572 3379306             Options.max_total_wal_size: 0
2026/01/08-13:11:53.376572 3379306             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-13:11:53.376572 3379306                   Options.stats_dump_period_sec: 600
2026/01/08-13:11:53.376573 3379306                 Options.stats_persist_period_sec: 600
2026/01/08-13:11:53.376573 3379306                 Options.stats_history_buffer_size: 1048576
2026/01/08-13:11:53.376573 3379306                          Options.max_open_files: -1
2026/01/08-13:11:53.376574 3379306                          Options.bytes_per_sync: 1048576
2026/01/08-13:11:53.376574 3379306                      Options.wal_bytes_per_sync: 0
2026/01/08-13:11:53.376575 3379306                   Options.strict_bytes_per_sync: 0
2026/01/08-13:11:53.376575 3379306       Options.compaction_readahead_size: 2097152
2026/01/08-13:11:53.376576 3379306                  Options.max_background_flushes: -1
2026/01/08-13:11:53.376576 3379306 Options.daily_offpeak_time_utc: 
2026/01/08-13:11:53.376576 3379306 Compression algorithms supported:
2026/01/08-13:11:53.376577 3379306 	kCustomCompressionFE supported: 0
2026/01/08-13:11:53.376578 3379306 	kCustomCompressionFC supported: 0
2026/01/08-13:11:53.376578 3379306 	kCustomCompressionF8 supported: 0
2026/01/08-13:11:53.376578 3379306 	kCustomCompressionF7 supported: 0
2026/01/08-13:11:53.376579 3379306 	kCustomCompressionB2 supported: 0
2026/01/08-13:11:53.376579 3379306 	kLZ4Compression supported: 0
2026/01/08-13:11:53.376580 3379306 	kCustomCompression88 supported: 0
2026/01/08-13:11:53.376580 3379306 	kCustomCompressionD8 supported: 0
2026/01/08-13:11:53.376581 3379306 	kCustomCompression9F supported: 0
2026/01/08-13:11:53.376581 3379306 	kCustomCompressionD6 supported: 0
2026/01/08-13:11:53.376581 3379306 	kCustomCompressionA9 supported: 0
2026/01/08-13:11:53.376582 3379306 	kCustomCompressionEC supported: 0
2026/01/08-13:11:53.376582 3379306 	kCustomCompressionA3 supported: 0
2026/01/08-13:11:53.376583 3379306 	kCustomCompressionCB supported: 0
2026/01/08-13:11:53.376583 3379306 	kCustomCompression90 supported: 0
2026/01/08-13:11:53.376584 3379306 	kCustomCompressionA0 supported: 0
2026/01/08-13:11:53.376584 3379306 	kCustomCompressionC6 supported: 0
2026/01/08-13:11:53.376584 3379306 	kCustomCompression9D supported: 0
2026/01/08-13:11:53.376585 3379306 	kCustomCompression8B supported: 0
2026/01/08-13:11:53.376585 3379306 	kCustomCompressionA8 supported: 0
2026/01/08-13:11:53.376586 3379306 	kCustomCompression8D supported: 0
2026/01/08-13:11:53.376586 3379306 	kCustomCompression97 supported: 0
2026/01/08-13:11:53.376586 3379306 	kCustomCompression98 supported: 0
2026/01/08-13:11:53.376587 3379306 	kCustomCompressionAC supported: 0
2026/01/08-13:11:53.376587 3379306 	kCustomCompressionE9 supported: 0
2026/01/08-13:11:53.376588 3379306 	kCustomCompression96 supported: 0
2026/01/08-13:11:53.376588 3379306 	kCustomCompressionB1 supported: 0
2026/01/08-13:11:53.376588 3379306 	kCustomCompression95 supported: 0
2026/01/08-13:11:53.376589 3379306 	kCustomCompression84 supported: 0
2026/01/08-13:11:53.376589 3379306 	kCustomCompression91 supported: 0
2026/01/08-13:11:53.376590 3379306 	kCustomCompressionAB supported: 0
2026/01/08-13:11:53.376590 3379306 	kCustomCompressionB3 supported: 0
2026/01/08-13:11:53.376590 3379306 	kCustomCompression81 supported: 0
2026/01/08-13:11:53.376591 3379306 	kCustomCompressionDC supported: 0
2026/01/08-13:11:53.376591 3379306 	kBZip2Compression supported: 0
2026/01/08-13:11:53.376592 3379306 	kCustomCompressionBB supported: 0
2026/01/08-13:11:53.376592 3379306 	kCustomCompression9C supported: 0
2026/01/08-13:11:53.376593 3379306 	kCustomCompressionC9 supported: 0
2026/01/08-13:11:53.376593 3379306 	kCustomCompressionCC supported: 0
2026/01/08-13:11:53.376593 3379306 	kCustomCompression92 supported: 0
2026/01/08-13:11:53.376594 3379306 	kCustomCompressionB9 supported: 0
2026/01/08-13:11:53.376594 3379306 	kCustomCompression8F supported: 0
2026/01/08-13:11:53.376594 3379306 	kCustomCompression8A supported: 0
2026/01/08-13:11:53.376595 3379306 	kCustomCompression9B supported: 0
2026/01/08-13:11:53.376595 3379306 	kZSTD supported: 0
2026/01/08-13:11:53.376596 3379306 	kCustomCompressionAA supported: 0
2026/01/08-13:11:53.376596 3379306 	kCustomCompressionA2 supported: 0
2026/01/08-13:11:53.376596 3379306 	kZlibCompression supported: 0
2026/01/08-13:11:53.376597 3379306 	kXpressCompression supported: 0
2026/01/08-13:11:53.376597 3379306 	kCustomCompressionFD supported: 0
2026/01/08-13:11:53.376597 3379306 	kCustomCompressionE2 supported: 0
2026/01/08-13:11:53.376598 3379306 	kLZ4HCCompression supported: 0
2026/01/08-13:11:53.376598 3379306 	kCustomCompressionA6 supported: 0
2026/01/08-13:11:53.376598 3379306 	kCustomCompression85 supported: 0
2026/01/08-13:11:53.376599 3379306 	kCustomCompressionA4 supported: 0
2026/01/08-13:11:53.376599 3379306 	kCustomCompression86 supported: 0
2026/01/08-13:11:53.376600 3379306 	kCustomCompression83 supported: 0
2026/01/08-13:11:53.376600 3379306 	kCustomCompression87 supported: 0
2026/01/08-13:11:53.376601 3379306 	kCustomCompression89 supported: 0
2026/01/08-13:11:53.376601 3379306 	kCustomCompression8C supported: 0
2026/01/08-13:11:53.376601 3379306 	kCustomCompressionDB supported: 0
2026/01/08-13:11:53.376602 3379306 	kCustomCompressionF3 supported: 0
2026/01/08-13:11:53.376602 3379306 	kCustomCompressionE6 supported: 0
2026/01/08-13:11:53.376603 3379306 	kCustomCompression8E supported: 0
2026/01/08-13:11:53.376603 3379306 	kCustomCompressionDA supported: 0
2026/01/08-13:11:53.376603 3379306 	kCustomCompression93 supported: 0
2026/01/08-13:11:53.376604 3379306 	kCustomCompression94 supported: 0
2026/01/08-13:11:53.376604 3379306 	kCustomCompression9E supported: 0
2026/01/08-13:11:53.376604 3379306 	kCustomCompressionB4 supported: 0
2026/01/08-13:11:53.376605 3379306 	kCustomCompressionFB supported: 0
2026/01/08-13:11:53.376605 3379306 	kCustomCompressionB5 supported: 0
2026/01/08-13:11:53.376606 3379306 	kCustomCompressionD5 supported: 0
2026/01/08-13:11:53.376606 3379306 	kCustomCompressionB8 supported: 0
2026/01/08-13:11:53.376606 3379306 	kCustomCompressionD1 supported: 0
2026/01/08-13:11:53.376607 3379306 	kCustomCompressionBA supported: 0
2026/01/08-13:11:53.376607 3379306 	kCustomCompressionBC supported: 0
2026/01/08-13:11:53.376607 3379306 	kCustomCompressionCE supported: 0
2026/01/08-13:11:53.376608 3379306 	kCustomCompressionBD supported: 0
2026/01/08-13:11:53.376608 3379306 	kCustomCompressionC4 supported: 0
2026/01/08-13:11:53.376608 3379306 	kCustomCompression9A supported: 0
2026/01/08-13:11:53.376609 3379306 	kCustomCompression99 supported: 0
2026/01/08-13:11:53.376609 3379306 	kCustomCompressionBE supported: 0
2026/01/08-13:11:53.376609 3379306 	kCustomCompressionE5 supported: 0
2026/01/08-13:11:53.376610 3379306 	kCustomCompressionD9 supported: 0
2026/01/08-13:11:53.376610 3379306 	kCustomCompressionC1 supported: 0
2026/01/08-13:11:53.376610 3379306 	kCustomCompressionC5 supported: 0
2026/01/08-13:11:53.376611 3379306 	kCustomCompressionC2 supported: 0
2026/01/08-13:11:53.376611 3379306 	kCustomCompressionA5 supported: 0
2026/01/08-13:11:53.376611 3379306 	kCustomCompressionC7 supported: 0
2026/01/08-13:11:53.376612 3379306 	kCustomCompressionBF supported: 0
2026/01/08-13:11:53.376612 3379306 	kCustomCompressionE8 supported: 0
2026/01/08-13:11:53.376612 3379306 	kCustomCompressionC8 supported: 0
2026/01/08-13:11:53.376613 3379306 	kCustomCompressionAF supported: 0
2026/01/08-13:11:53.376613 3379306 	kCustomCompressionCA supported: 0
2026/01/08-13:11:53.376613 3379306 	kCustomCompressionCD supported: 0
2026/01/08-13:11:53.376614 3379306 	kCustomCompressionC0 supported: 0
2026/01/08-13:11:53.376614 3379306 	kCustomCompressionCF supported: 0
2026/01/08-13:11:53.376614 3379306 	kCustomCompressionF9 supported: 0
2026/01/08-13:11:53.376614 3379306 	kCustomCompressionD0 supported: 0
2026/01/08-13:11:53.376615 3379306 	kCustomCompressionD2 supported: 0
2026/01/08-13:11:53.376615 3379306 	kCustomCompressionAD supported: 0
2026/01/08-13:11:53.376615 3379306 	kCustomCompressionD3 supported: 0
2026/01/08-13:11:53.376616 3379306 	kCustomCompressionD4 supported: 0
2026/01/08-13:11:53.376616 3379306 	kCustomCompressionD7 supported: 0
2026/01/08-13:11:53.376616 3379306 	kCustomCompression82 supported: 0
2026/01/08-13:11:53.376617 3379306 	kCustomCompressionDD supported: 0
2026/01/08-13:11:53.376617 3379306 	kCustomCompressionC3 supported: 0
2026/01/08-13:11:53.376617 3379306 	kCustomCompressionEE supported: 0
2026/01/08-13:11:53.376618 3379306 	kCustomCompressionDE supported: 0
2026/01/08-13:11:53.376618 3379306 	kCustomCompressionDF supported: 0
2026/01/08-13:11:53.376618 3379306 	kCustomCompressionA7 supported: 0
2026/01/08-13:11:53.376619 3379306 	kCustomCompressionE0 supported: 0
2026/01/08-13:11:53.376621 3379306 	kCustomCompressionF1 supported: 0
2026/01/08-13:11:53.376621 3379306 	kCustomCompressionE1 supported: 0
2026/01/08-13:11:53.376622 3379306 	kCustomCompressionF5 supported: 0
2026/01/08-13:11:53.376622 3379306 	kCustomCompression80 supported: 0
2026/01/08-13:11:53.376622 3379306 	kCustomCompressionE3 supported: 0
2026/01/08-13:11:53.376623 3379306 	kCustomCompressionE4 supported: 0
2026/01/08-13:11:53.376623 3379306 	kCustomCompressionB0 supported: 0
2026/01/08-13:11:53.376623 3379306 	kCustomCompressionEA supported: 0
2026/01/08-13:11:53.376624 3379306 	kCustomCompressionFA supported: 0
2026/01/08-13:11:53.376624 3379306 	kCustomCompressionE7 supported: 0
2026/01/08-13:11:53.376625 3379306 	kCustomCompressionAE supported: 0
2026/01/08-13:11:53.376625 3379306 	kCustomCompressionEB supported: 0
2026/01/08-13:11:53.376625 3379306 	kCustomCompressionED supported: 0
2026/01/08-13:11:53.376625 3379306 	kCustomCompressionB6 supported: 0
2026/01/08-13:11:53.376626 3379306 	kCustomCompressionEF supported: 0
2026/01/08-13:11:53.376626 3379306 	kCustomCompressionF0 supported: 0
2026/01/08-13:11:53.376626 3379306 	kCustomCompressionB7 supported: 0
2026/01/08-13:11:53.376627 3379306 	kCustomCompressionF2 supported: 0
2026/01/08-13:11:53.376627 3379306 	kCustomCompressionA1 supported: 0
2026/01/08-13:11:53.376627 3379306 	kCustomCompressionF4 supported: 0
2026/01/08-13:11:53.376628 3379306 	kSnappyCompression supported: 0
2026/01/08-13:11:53.376628 3379306 	kCustomCompressionF6 supported: 0
2026/01/08-13:11:53.376630 3379306 Fast CRC32 supported: Not supported on x86
2026/01/08-13:11:53.376631 3379306 DMutex implementation: pthread_mutex_t
2026/01/08-13:11:53.376631 3379306 Jemalloc supported: 0
2026/01/08-13:11:53.376688 3379306 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001126
2026/01/08-13:11:53.376804 3379306 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-13:11:53.376805 3379306               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:11:53.376806 3379306           Options.merge_operator: None
2026/01/08-13:11:53.376806 3379306        Options.compaction_filter: None
2026/01/08-13:11:53.376807 3379306        Options.compaction_filter_factory: None
2026/01/08-13:11:53.376807 3379306  Options.sst_partitioner_factory: None
2026/01/08-13:11:53.376808 3379306         Options.memtable_factory: SkipListFactory
2026/01/08-13:11:53.376808 3379306            Options.table_factory: BlockBasedTable
2026/01/08-13:11:53.376823 3379306            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ded240170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ded24017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:11:53.376824 3379306        Options.write_buffer_size: 67108864
2026/01/08-13:11:53.376824 3379306  Options.max_write_buffer_number: 2
2026/01/08-13:11:53.376826 3379306          Options.compression: NoCompression
2026/01/08-13:11:53.376826 3379306                  Options.bottommost_compression: Disabled
2026/01/08-13:11:53.376828 3379306       Options.prefix_extractor: nullptr
2026/01/08-13:11:53.376828 3379306   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:11:53.376828 3379306             Options.num_levels: 7
2026/01/08-13:11:53.376829 3379306        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:11:53.376829 3379306     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:11:53.376830 3379306            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:11:53.376830 3379306                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:11:53.376831 3379306               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:11:53.376831 3379306         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:11:53.376832 3379306         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:53.376832 3379306         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:11:53.376833 3379306                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:11:53.376833 3379306         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:53.376834 3379306         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:53.376835 3379306            Options.compression_opts.window_bits: -14
2026/01/08-13:11:53.376835 3379306                  Options.compression_opts.level: 32767
2026/01/08-13:11:53.376836 3379306               Options.compression_opts.strategy: 0
2026/01/08-13:11:53.376836 3379306         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:11:53.376837 3379306         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:53.376837 3379306         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:53.376837 3379306         Options.compression_opts.parallel_threads: 1
2026/01/08-13:11:53.376838 3379306                  Options.compression_opts.enabled: false
2026/01/08-13:11:53.376838 3379306         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:53.376839 3379306      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:11:53.376839 3379306          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:11:53.376840 3379306              Options.level0_stop_writes_trigger: 36
2026/01/08-13:11:53.376840 3379306                   Options.target_file_size_base: 67108864
2026/01/08-13:11:53.376840 3379306             Options.target_file_size_multiplier: 1
2026/01/08-13:11:53.376841 3379306                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:11:53.376841 3379306 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:11:53.376841 3379306          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:11:53.376843 3379306 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:11:53.376844 3379306 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:11:53.376844 3379306 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:11:53.376844 3379306 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:11:53.376845 3379306 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:11:53.376845 3379306 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:11:53.376845 3379306 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:11:53.376845 3379306       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:11:53.376846 3379306          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:11:53.376846 3379306      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:11:53.376847 3379306                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:11:53.376847 3379306                        Options.arena_block_size: 1048576
2026/01/08-13:11:53.376847 3379306   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:11:53.376848 3379306   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:11:53.376849 3379306                Options.disable_auto_compactions: 0
2026/01/08-13:11:53.376850 3379306                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:11:53.376851 3379306                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:11:53.376851 3379306 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:11:53.376852 3379306 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:11:53.376852 3379306 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:11:53.376852 3379306 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:11:53.376853 3379306 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:11:53.376853 3379306 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:11:53.376854 3379306 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:11:53.376854 3379306 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:11:53.376854 3379306 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:11:53.376855 3379306 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:11:53.376855 3379306                   Options.table_properties_collectors: 
2026/01/08-13:11:53.376856 3379306                   Options.inplace_update_support: 0
2026/01/08-13:11:53.376856 3379306                 Options.inplace_update_num_locks: 10000
2026/01/08-13:11:53.376857 3379306               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:11:53.376857 3379306               Options.memtable_whole_key_filtering: 0
2026/01/08-13:11:53.376858 3379306   Options.memtable_huge_page_size: 0
2026/01/08-13:11:53.376858 3379306                           Options.bloom_locality: 0
2026/01/08-13:11:53.376858 3379306                    Options.max_successive_merges: 0
2026/01/08-13:11:53.376858 3379306             Options.strict_max_successive_merges: 0
2026/01/08-13:11:53.376859 3379306                Options.optimize_filters_for_hits: 0
2026/01/08-13:11:53.376859 3379306                Options.paranoid_file_checks: 0
2026/01/08-13:11:53.376860 3379306                Options.force_consistency_checks: 1
2026/01/08-13:11:53.376860 3379306                Options.report_bg_io_stats: 0
2026/01/08-13:11:53.376860 3379306                Options.disallow_memtable_writes: 0
2026/01/08-13:11:53.376861 3379306                               Options.ttl: 2592000
2026/01/08-13:11:53.376861 3379306          Options.periodic_compaction_seconds: 0
2026/01/08-13:11:53.376862 3379306                        Options.default_temperature: kUnknown
2026/01/08-13:11:53.376862 3379306  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:11:53.376863 3379306    Options.preserve_internal_time_seconds: 0
2026/01/08-13:11:53.376863 3379306                       Options.enable_blob_files: false
2026/01/08-13:11:53.376863 3379306                           Options.min_blob_size: 0
2026/01/08-13:11:53.376864 3379306                          Options.blob_file_size: 0
2026/01/08-13:11:53.376864 3379306                   Options.blob_compression_type: NoCompression
2026/01/08-13:11:53.376864 3379306          Options.enable_blob_garbage_collection: true
2026/01/08-13:11:53.376865 3379306      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:11:53.376865 3379306 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:11:53.376866 3379306          Options.blob_compaction_readahead_size: 0
2026/01/08-13:11:53.376866 3379306                Options.blob_file_starting_level: 0
2026/01/08-13:11:53.376866 3379306         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:11:53.376867 3379306            Options.memtable_max_range_deletions: 0
2026/01/08-13:11:53.376966 3379306 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-13:11:53.376967 3379306               Options.comparator: leveldb.BytewiseComparator
2026/01/08-13:11:53.376968 3379306           Options.merge_operator: None
2026/01/08-13:11:53.376968 3379306        Options.compaction_filter: None
2026/01/08-13:11:53.376968 3379306        Options.compaction_filter_factory: None
2026/01/08-13:11:53.376969 3379306  Options.sst_partitioner_factory: None
2026/01/08-13:11:53.376969 3379306         Options.memtable_factory: SkipListFactory
2026/01/08-13:11:53.376969 3379306            Options.table_factory: BlockBasedTable
2026/01/08-13:11:53.376974 3379306            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ded24002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ded24010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-13:11:53.376975 3379306        Options.write_buffer_size: 67108864
2026/01/08-13:11:53.376975 3379306  Options.max_write_buffer_number: 2
2026/01/08-13:11:53.376976 3379306          Options.compression: NoCompression
2026/01/08-13:11:53.376976 3379306                  Options.bottommost_compression: Disabled
2026/01/08-13:11:53.376976 3379306       Options.prefix_extractor: nullptr
2026/01/08-13:11:53.376976 3379306   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-13:11:53.376977 3379306             Options.num_levels: 7
2026/01/08-13:11:53.376977 3379306        Options.min_write_buffer_number_to_merge: 1
2026/01/08-13:11:53.376977 3379306     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-13:11:53.376978 3379306            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-13:11:53.376978 3379306                  Options.bottommost_compression_opts.level: 32767
2026/01/08-13:11:53.376978 3379306               Options.bottommost_compression_opts.strategy: 0
2026/01/08-13:11:53.376979 3379306         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-13:11:53.376979 3379306         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:53.376979 3379306         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-13:11:53.376980 3379306                  Options.bottommost_compression_opts.enabled: false
2026/01/08-13:11:53.376980 3379306         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:53.376980 3379306         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:53.376980 3379306            Options.compression_opts.window_bits: -14
2026/01/08-13:11:53.376981 3379306                  Options.compression_opts.level: 32767
2026/01/08-13:11:53.376981 3379306               Options.compression_opts.strategy: 0
2026/01/08-13:11:53.376981 3379306         Options.compression_opts.max_dict_bytes: 0
2026/01/08-13:11:53.376982 3379306         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-13:11:53.376982 3379306         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-13:11:53.376982 3379306         Options.compression_opts.parallel_threads: 1
2026/01/08-13:11:53.376983 3379306                  Options.compression_opts.enabled: false
2026/01/08-13:11:53.376983 3379306         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-13:11:53.376985 3379306      Options.level0_file_num_compaction_trigger: 4
2026/01/08-13:11:53.376985 3379306          Options.level0_slowdown_writes_trigger: 20
2026/01/08-13:11:53.376985 3379306              Options.level0_stop_writes_trigger: 36
2026/01/08-13:11:53.376986 3379306                   Options.target_file_size_base: 67108864
2026/01/08-13:11:53.376986 3379306             Options.target_file_size_multiplier: 1
2026/01/08-13:11:53.376986 3379306                Options.max_bytes_for_level_base: 268435456
2026/01/08-13:11:53.376987 3379306 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-13:11:53.376987 3379306          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-13:11:53.376988 3379306 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-13:11:53.376988 3379306 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-13:11:53.376988 3379306 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-13:11:53.376989 3379306 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-13:11:53.376989 3379306 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-13:11:53.376989 3379306 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-13:11:53.376990 3379306 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-13:11:53.376990 3379306       Options.max_sequential_skip_in_iterations: 8
2026/01/08-13:11:53.376990 3379306          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-13:11:53.376991 3379306      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-13:11:53.376991 3379306                    Options.max_compaction_bytes: 1677721600
2026/01/08-13:11:53.376991 3379306                        Options.arena_block_size: 1048576
2026/01/08-13:11:53.376991 3379306   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-13:11:53.376992 3379306   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-13:11:53.376992 3379306                Options.disable_auto_compactions: 0
2026/01/08-13:11:53.376992 3379306                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-13:11:53.376993 3379306                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-13:11:53.376993 3379306 Options.compaction_options_universal.size_ratio: 1
2026/01/08-13:11:53.376993 3379306 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-13:11:53.376994 3379306 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-13:11:53.376994 3379306 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-13:11:53.376994 3379306 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-13:11:53.376995 3379306 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-13:11:53.376995 3379306 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-13:11:53.376995 3379306 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-13:11:53.376996 3379306 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-13:11:53.376996 3379306 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-13:11:53.376996 3379306                   Options.table_properties_collectors: 
2026/01/08-13:11:53.376997 3379306                   Options.inplace_update_support: 0
2026/01/08-13:11:53.376997 3379306                 Options.inplace_update_num_locks: 10000
2026/01/08-13:11:53.376997 3379306               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-13:11:53.376998 3379306               Options.memtable_whole_key_filtering: 0
2026/01/08-13:11:53.376998 3379306   Options.memtable_huge_page_size: 0
2026/01/08-13:11:53.376998 3379306                           Options.bloom_locality: 0
2026/01/08-13:11:53.376999 3379306                    Options.max_successive_merges: 0
2026/01/08-13:11:53.376999 3379306             Options.strict_max_successive_merges: 0
2026/01/08-13:11:53.376999 3379306                Options.optimize_filters_for_hits: 0
2026/01/08-13:11:53.377000 3379306                Options.paranoid_file_checks: 0
2026/01/08-13:11:53.377000 3379306                Options.force_consistency_checks: 1
2026/01/08-13:11:53.377001 3379306                Options.report_bg_io_stats: 0
2026/01/08-13:11:53.377001 3379306                Options.disallow_memtable_writes: 0
2026/01/08-13:11:53.377001 3379306                               Options.ttl: 2592000
2026/01/08-13:11:53.377002 3379306          Options.periodic_compaction_seconds: 0
2026/01/08-13:11:53.377002 3379306                        Options.default_temperature: kUnknown
2026/01/08-13:11:53.377002 3379306  Options.preclude_last_level_data_seconds: 0
2026/01/08-13:11:53.377003 3379306    Options.preserve_internal_time_seconds: 0
2026/01/08-13:11:53.377003 3379306                       Options.enable_blob_files: true
2026/01/08-13:11:53.377003 3379306                           Options.min_blob_size: 4096
2026/01/08-13:11:53.377004 3379306                          Options.blob_file_size: 268435456
2026/01/08-13:11:53.377004 3379306                   Options.blob_compression_type: NoCompression
2026/01/08-13:11:53.377004 3379306          Options.enable_blob_garbage_collection: true
2026/01/08-13:11:53.377005 3379306      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-13:11:53.377005 3379306 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-13:11:53.377005 3379306          Options.blob_compaction_readahead_size: 0
2026/01/08-13:11:53.377006 3379306                Options.blob_file_starting_level: 0
2026/01/08-13:11:53.377006 3379306         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-13:11:53.377006 3379306            Options.memtable_max_range_deletions: 0
2026/01/08-13:11:53.377476 3379306 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001126 succeeded,manifest_file_number is 1126, next_file_number is 1128, last_sequence is 458692, log_number is 1120,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1120
2026/01/08-13:11:53.377478 3379306 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1120
2026/01/08-13:11:53.377479 3379306 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1120
2026/01/08-13:11:53.377498 3379306 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-13:11:53.377621 3379306 EVENT_LOG_v1 {"time_micros": 1767874313377611, "job": 1, "event": "recovery_started", "wal_files": [1125]}
2026/01/08-13:11:53.377624 3379306 [db/db_impl/db_impl_open.cc:1370] Recovering log #1125 mode 2
2026/01/08-13:11:53.378759 3379306 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1125 next seq #460004
2026/01/08-13:11:53.381174 3379306 EVENT_LOG_v1 {"time_micros": 1767874313381169, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1130, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-13:11:53.381177 3379306 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1130: 21 total blobs, 86793 total bytes
2026/01/08-13:11:53.381256 3379306 EVENT_LOG_v1 {"time_micros": 1767874313381248, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1129, "file_size": 149388, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 458694, "largest_seqno": 460003, "table_properties": {"data_size": 146326, "index_size": 337, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 12907, "raw_average_key_size": 15, "raw_value_size": 135513, "raw_average_value_size": 165, "num_data_blocks": 18, "num_entries": 819, "num_filter_entries": 803, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 460003, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767874313, "oldest_key_time": 1767874313, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "QVM5XZ5M8BLDX70RBNZC", "orig_file_number": 1129, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1130, "status": "OK"}
2026/01/08-13:11:53.381339 3379306 EVENT_LOG_v1 {"time_micros": 1767874313381338, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-13:11:53.381391 3379306 [db/version_set.cc:5631] Creating manifest 1132
2026/01/08-13:11:53.386038 3379306 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ded2400f9c0
2026/01/08-13:11:53.386288 3379306 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001125.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50981854, max_trash_db_ratio 0.250000
2026/01/08-13:11:53.386333 3379306 DB pointer 0x7ded24010a80
2026/01/08-13:11:53.386470 3379310 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/08-13:11:53.386480 3379310 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1129(145KB) 1123(166KB) 1117(319KB) 1114(348KB)]
2026/01/08-13:11:53.386503 3379310 EVENT_LOG_v1 {"time_micros": 1767874313386487, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1129, 1123, 1117, 1114], "score": 1, "input_data_size": 1003536, "oldest_snapshot_seqno": -1}
2026/01/08-13:11:53.386611 3379316 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-13:11:53.386616 3379316 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ded24017480#3379273 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    980.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.00              0.00         1    0.003    1311      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     46.37 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.00              0.00         1    0.003    1311      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     89.5      0.00              0.00         1    0.003    1311      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     89.5      0.00              0.00         1    0.003    1311      0       0.0       0.0

Blob file count: 22, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1003536
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ded24010930#3379273 capacity: 32.00 MB seed: 304504503 usage: 436.80 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.28 KB,0.0100136%) FilterBlock(5,320.27 KB,0.977397%) IndexBlock(5,111.91 KB,0.341511%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-13:11:53.389991 3379310 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1135: 5311 keys, 976518 bytes, temperature: kUnknown
2026/01/08-13:11:53.390010 3379310 EVENT_LOG_v1 {"time_micros": 1767874313389999, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1135, "file_size": 976518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 450967, "largest_seqno": 460003, "table_properties": {"data_size": 963655, "index_size": 2129, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6533, "raw_key_size": 83298, "raw_average_key_size": 15, "raw_value_size": 894771, "raw_average_value_size": 168, "num_data_blocks": 118, "num_entries": 5311, "num_filter_entries": 5215, "num_deletions": 172, "num_merge_operands": 0, "num_range_deletions": 96, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 460003, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767834989, "oldest_key_time": 1767874313, "newest_key_time": 0, "file_creation_time": 1767874313, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "QVM5XZ5M8BLDX70RBNZC", "orig_file_number": 1135, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1078, "status": "OK"}
2026/01/08-13:11:53.391850 3379310 (Original Log Time 2026/01/08-13:11:53.390944) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 976518 bytes
2026/01/08-13:11:53.391852 3379310 (Original Log Time 2026/01/08-13:11:53.391807) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 284.8 rd, 277.1 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 1.0 +0.0 blob) filtered(0.0, 0.0) out(0.9 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 5546, records dropped: 331 output_compression: NoCompression
2026/01/08-13:11:53.391853 3379310 (Original Log Time 2026/01/08-13:11:53.391809) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=889, tail=1130
2026/01/08-13:11:53.391854 3379310 (Original Log Time 2026/01/08-13:11:53.391824) EVENT_LOG_v1 {"time_micros": 1767874313391812, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3524, "compaction_time_cpu_micros": 2474, "output_level": 0, "num_output_files": 1, "total_output_size": 976518, "num_input_records": 5546, "num_output_records": 5215, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 889, "blob_file_tail": 1130}
2026/01/08-13:11:53.392354 3379306 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001098.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51958372, max_trash_db_ratio 0.250000
2026/01/08-13:11:53.392361 3379306 EVENT_LOG_v1 {"time_micros": 1767874313392359, "job": 0, "event": "blob_file_deletion", "file_number": 1098, "status": "OK"}
2026/01/08-13:11:53.392381 3379306 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001104.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51871517, max_trash_db_ratio 0.250000
2026/01/08-13:11:53.392383 3379306 EVENT_LOG_v1 {"time_micros": 1767874313392382, "job": 0, "event": "blob_file_deletion", "file_number": 1104, "status": "OK"}
2026/01/08-13:11:53.392427 3379306 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51805327, max_trash_db_ratio 0.250000
2026/01/08-13:11:53.392429 3379306 EVENT_LOG_v1 {"time_micros": 1767874313392429, "job": 0, "event": "table_file_deletion", "file_number": 1114, "status": "OK"}
2026/01/08-13:11:53.392470 3379306 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51448590, max_trash_db_ratio 0.250000
2026/01/08-13:11:53.392471 3379306 EVENT_LOG_v1 {"time_micros": 1767874313392470, "job": 0, "event": "table_file_deletion", "file_number": 1117, "status": "OK"}
2026/01/08-13:11:53.392487 3379306 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001118.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51121611, max_trash_db_ratio 0.250000
2026/01/08-13:11:53.392488 3379306 EVENT_LOG_v1 {"time_micros": 1767874313392488, "job": 0, "event": "blob_file_deletion", "file_number": 1118, "status": "OK"}
2026/01/08-13:11:53.392513 3379306 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51034756, max_trash_db_ratio 0.250000
2026/01/08-13:11:53.392514 3379306 EVENT_LOG_v1 {"time_micros": 1767874313392514, "job": 0, "event": "table_file_deletion", "file_number": 1123, "status": "OK"}
2026/01/08-13:11:53.392529 3379306 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50864324, max_trash_db_ratio 0.250000
2026/01/08-13:11:53.392530 3379306 EVENT_LOG_v1 {"time_micros": 1767874313392530, "job": 0, "event": "table_file_deletion", "file_number": 1129, "status": "OK"}
