2026/01/05-22:57:49.788033 1462736 RocksDB version: 10.5.1
2026/01/05-22:57:49.788087 1462736 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:57:49.788088 1462736 Compile date 2025-11-08 17:35:23
2026/01/05-22:57:49.788091 1462736 DB SUMMARY
2026/01/05-22:57:49.788093 1462736 Host name (Env):  ai-dev-1
2026/01/05-22:57:49.788094 1462736 DB Session ID:  JXSPH4809WBNOSSTX2M6
2026/01/05-22:57:49.788169 1462736 CURRENT file:  CURRENT
2026/01/05-22:57:49.788170 1462736 IDENTITY file:  IDENTITY
2026/01/05-22:57:49.788173 1462736 MANIFEST file:  MANIFEST-000532 size: 872 Bytes
2026/01/05-22:57:49.788176 1462736 SST files in store_host/msb/db dir, Total Num: 3, files: 000498.sst 000526.sst 000529.sst 
2026/01/05-22:57:49.788178 1462736 Write Ahead Log file in store_host/msb/db: 000531.log size: 1706864 ; 
2026/01/05-22:57:49.788181 1462736                         Options.error_if_exists: 0
2026/01/05-22:57:49.788181 1462736                       Options.create_if_missing: 1
2026/01/05-22:57:49.788182 1462736                         Options.paranoid_checks: 1
2026/01/05-22:57:49.788183 1462736             Options.flush_verify_memtable_count: 1
2026/01/05-22:57:49.788184 1462736          Options.compaction_verify_record_count: 1
2026/01/05-22:57:49.788184 1462736                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:57:49.788185 1462736                               Options.track_and_verify_wals: 0
2026/01/05-22:57:49.788186 1462736        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:57:49.788186 1462736                                     Options.env: 0x711e38014f10
2026/01/05-22:57:49.788187 1462736                                      Options.fs: RocksFS
2026/01/05-22:57:49.788188 1462736                                Options.info_log: 0x711e3800ecd0
2026/01/05-22:57:49.788189 1462736                Options.max_file_opening_threads: 1
2026/01/05-22:57:49.788189 1462736                              Options.statistics: (nil)
2026/01/05-22:57:49.788190 1462736                               Options.use_fsync: 0
2026/01/05-22:57:49.788191 1462736                       Options.max_log_file_size: 0
2026/01/05-22:57:49.788191 1462736                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:57:49.788192 1462736                   Options.log_file_time_to_roll: 0
2026/01/05-22:57:49.788193 1462736                       Options.keep_log_file_num: 1000
2026/01/05-22:57:49.788193 1462736                    Options.recycle_log_file_num: 0
2026/01/05-22:57:49.788194 1462736                         Options.allow_fallocate: 1
2026/01/05-22:57:49.788194 1462736                        Options.allow_mmap_reads: 0
2026/01/05-22:57:49.788195 1462736                       Options.allow_mmap_writes: 0
2026/01/05-22:57:49.788196 1462736                        Options.use_direct_reads: 0
2026/01/05-22:57:49.788196 1462736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:57:49.788197 1462736          Options.create_missing_column_families: 1
2026/01/05-22:57:49.788197 1462736                              Options.db_log_dir: 
2026/01/05-22:57:49.788198 1462736                                 Options.wal_dir: 
2026/01/05-22:57:49.788199 1462736                Options.table_cache_numshardbits: 6
2026/01/05-22:57:49.788200 1462736                         Options.WAL_ttl_seconds: 0
2026/01/05-22:57:49.788200 1462736                       Options.WAL_size_limit_MB: 0
2026/01/05-22:57:49.788201 1462736                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:57:49.788201 1462736             Options.manifest_preallocation_size: 4194304
2026/01/05-22:57:49.788202 1462736                     Options.is_fd_close_on_exec: 1
2026/01/05-22:57:49.788203 1462736                   Options.advise_random_on_open: 1
2026/01/05-22:57:49.788204 1462736                    Options.db_write_buffer_size: 0
2026/01/05-22:57:49.788204 1462736                    Options.write_buffer_manager: 0x711e38016ff0
2026/01/05-22:57:49.788205 1462736                      Options.use_adaptive_mutex: 0
2026/01/05-22:57:49.788205 1462736                            Options.rate_limiter: (nil)
2026/01/05-22:57:49.788208 1462736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:57:49.788209 1462736                       Options.wal_recovery_mode: 2
2026/01/05-22:57:49.788210 1462736                  Options.enable_thread_tracking: 0
2026/01/05-22:57:49.788211 1462736                  Options.enable_pipelined_write: 0
2026/01/05-22:57:49.788211 1462736                  Options.unordered_write: 0
2026/01/05-22:57:49.788212 1462736         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:57:49.788212 1462736      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:57:49.788213 1462736             Options.write_thread_max_yield_usec: 100
2026/01/05-22:57:49.788214 1462736            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:57:49.788214 1462736                               Options.row_cache: None
2026/01/05-22:57:49.788215 1462736                              Options.wal_filter: None
2026/01/05-22:57:49.788216 1462736             Options.avoid_flush_during_recovery: 0
2026/01/05-22:57:49.788216 1462736             Options.allow_ingest_behind: 0
2026/01/05-22:57:49.788217 1462736             Options.two_write_queues: 0
2026/01/05-22:57:49.788217 1462736             Options.manual_wal_flush: 0
2026/01/05-22:57:49.788218 1462736             Options.wal_compression: 0
2026/01/05-22:57:49.788218 1462736             Options.background_close_inactive_wals: 0
2026/01/05-22:57:49.788219 1462736             Options.atomic_flush: 0
2026/01/05-22:57:49.788220 1462736             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:57:49.788220 1462736             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:57:49.788221 1462736                 Options.persist_stats_to_disk: 0
2026/01/05-22:57:49.788221 1462736                 Options.write_dbid_to_manifest: 1
2026/01/05-22:57:49.788222 1462736                 Options.write_identity_file: 1
2026/01/05-22:57:49.788223 1462736                 Options.log_readahead_size: 0
2026/01/05-22:57:49.788223 1462736                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:57:49.788224 1462736                 Options.best_efforts_recovery: 0
2026/01/05-22:57:49.788224 1462736                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:57:49.788225 1462736            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:57:49.788225 1462736             Options.allow_data_in_errors: 0
2026/01/05-22:57:49.788226 1462736             Options.db_host_id: __hostname__
2026/01/05-22:57:49.788227 1462736             Options.enforce_single_del_contracts: true
2026/01/05-22:57:49.788228 1462736             Options.metadata_write_temperature: kUnknown
2026/01/05-22:57:49.788228 1462736             Options.wal_write_temperature: kUnknown
2026/01/05-22:57:49.788229 1462736             Options.max_background_jobs: 6
2026/01/05-22:57:49.788230 1462736             Options.max_background_compactions: -1
2026/01/05-22:57:49.788230 1462736             Options.max_subcompactions: 1
2026/01/05-22:57:49.788231 1462736             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:57:49.788232 1462736           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:57:49.788232 1462736             Options.delayed_write_rate : 16777216
2026/01/05-22:57:49.788233 1462736             Options.max_total_wal_size: 0
2026/01/05-22:57:49.788233 1462736             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:57:49.788234 1462736                   Options.stats_dump_period_sec: 600
2026/01/05-22:57:49.788234 1462736                 Options.stats_persist_period_sec: 600
2026/01/05-22:57:49.788235 1462736                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:57:49.788236 1462736                          Options.max_open_files: -1
2026/01/05-22:57:49.788236 1462736                          Options.bytes_per_sync: 1048576
2026/01/05-22:57:49.788237 1462736                      Options.wal_bytes_per_sync: 0
2026/01/05-22:57:49.788238 1462736                   Options.strict_bytes_per_sync: 0
2026/01/05-22:57:49.788238 1462736       Options.compaction_readahead_size: 2097152
2026/01/05-22:57:49.788239 1462736                  Options.max_background_flushes: -1
2026/01/05-22:57:49.788240 1462736 Options.daily_offpeak_time_utc: 
2026/01/05-22:57:49.788240 1462736 Compression algorithms supported:
2026/01/05-22:57:49.788241 1462736 	kCustomCompressionFE supported: 0
2026/01/05-22:57:49.788242 1462736 	kCustomCompressionFC supported: 0
2026/01/05-22:57:49.788242 1462736 	kCustomCompressionF8 supported: 0
2026/01/05-22:57:49.788243 1462736 	kCustomCompressionF7 supported: 0
2026/01/05-22:57:49.788244 1462736 	kCustomCompressionB2 supported: 0
2026/01/05-22:57:49.788244 1462736 	kLZ4Compression supported: 0
2026/01/05-22:57:49.788245 1462736 	kCustomCompression88 supported: 0
2026/01/05-22:57:49.788246 1462736 	kCustomCompressionD8 supported: 0
2026/01/05-22:57:49.788246 1462736 	kCustomCompression9F supported: 0
2026/01/05-22:57:49.788247 1462736 	kCustomCompressionD6 supported: 0
2026/01/05-22:57:49.788248 1462736 	kCustomCompressionA9 supported: 0
2026/01/05-22:57:49.788248 1462736 	kCustomCompressionEC supported: 0
2026/01/05-22:57:49.788249 1462736 	kCustomCompressionA3 supported: 0
2026/01/05-22:57:49.788250 1462736 	kCustomCompressionCB supported: 0
2026/01/05-22:57:49.788250 1462736 	kCustomCompression90 supported: 0
2026/01/05-22:57:49.788251 1462736 	kCustomCompressionA0 supported: 0
2026/01/05-22:57:49.788252 1462736 	kCustomCompressionC6 supported: 0
2026/01/05-22:57:49.788252 1462736 	kCustomCompression9D supported: 0
2026/01/05-22:57:49.788253 1462736 	kCustomCompression8B supported: 0
2026/01/05-22:57:49.788254 1462736 	kCustomCompressionA8 supported: 0
2026/01/05-22:57:49.788254 1462736 	kCustomCompression8D supported: 0
2026/01/05-22:57:49.788255 1462736 	kCustomCompression97 supported: 0
2026/01/05-22:57:49.788256 1462736 	kCustomCompression98 supported: 0
2026/01/05-22:57:49.788256 1462736 	kCustomCompressionAC supported: 0
2026/01/05-22:57:49.788257 1462736 	kCustomCompressionE9 supported: 0
2026/01/05-22:57:49.788258 1462736 	kCustomCompression96 supported: 0
2026/01/05-22:57:49.788258 1462736 	kCustomCompressionB1 supported: 0
2026/01/05-22:57:49.788259 1462736 	kCustomCompression95 supported: 0
2026/01/05-22:57:49.788259 1462736 	kCustomCompression84 supported: 0
2026/01/05-22:57:49.788260 1462736 	kCustomCompression91 supported: 0
2026/01/05-22:57:49.788261 1462736 	kCustomCompressionAB supported: 0
2026/01/05-22:57:49.788261 1462736 	kCustomCompressionB3 supported: 0
2026/01/05-22:57:49.788262 1462736 	kCustomCompression81 supported: 0
2026/01/05-22:57:49.788263 1462736 	kCustomCompressionDC supported: 0
2026/01/05-22:57:49.788263 1462736 	kBZip2Compression supported: 0
2026/01/05-22:57:49.788264 1462736 	kCustomCompressionBB supported: 0
2026/01/05-22:57:49.788265 1462736 	kCustomCompression9C supported: 0
2026/01/05-22:57:49.788265 1462736 	kCustomCompressionC9 supported: 0
2026/01/05-22:57:49.788266 1462736 	kCustomCompressionCC supported: 0
2026/01/05-22:57:49.788266 1462736 	kCustomCompression92 supported: 0
2026/01/05-22:57:49.788267 1462736 	kCustomCompressionB9 supported: 0
2026/01/05-22:57:49.788268 1462736 	kCustomCompression8F supported: 0
2026/01/05-22:57:49.788268 1462736 	kCustomCompression8A supported: 0
2026/01/05-22:57:49.788269 1462736 	kCustomCompression9B supported: 0
2026/01/05-22:57:49.788270 1462736 	kZSTD supported: 0
2026/01/05-22:57:49.788270 1462736 	kCustomCompressionAA supported: 0
2026/01/05-22:57:49.788271 1462736 	kCustomCompressionA2 supported: 0
2026/01/05-22:57:49.788271 1462736 	kZlibCompression supported: 0
2026/01/05-22:57:49.788272 1462736 	kXpressCompression supported: 0
2026/01/05-22:57:49.788272 1462736 	kCustomCompressionFD supported: 0
2026/01/05-22:57:49.788273 1462736 	kCustomCompressionE2 supported: 0
2026/01/05-22:57:49.788274 1462736 	kLZ4HCCompression supported: 0
2026/01/05-22:57:49.788274 1462736 	kCustomCompressionA6 supported: 0
2026/01/05-22:57:49.788275 1462736 	kCustomCompression85 supported: 0
2026/01/05-22:57:49.788276 1462736 	kCustomCompressionA4 supported: 0
2026/01/05-22:57:49.788277 1462736 	kCustomCompression86 supported: 0
2026/01/05-22:57:49.788277 1462736 	kCustomCompression83 supported: 0
2026/01/05-22:57:49.788278 1462736 	kCustomCompression87 supported: 0
2026/01/05-22:57:49.788278 1462736 	kCustomCompression89 supported: 0
2026/01/05-22:57:49.788279 1462736 	kCustomCompression8C supported: 0
2026/01/05-22:57:49.788279 1462736 	kCustomCompressionDB supported: 0
2026/01/05-22:57:49.788280 1462736 	kCustomCompressionF3 supported: 0
2026/01/05-22:57:49.788281 1462736 	kCustomCompressionE6 supported: 0
2026/01/05-22:57:49.788282 1462736 	kCustomCompression8E supported: 0
2026/01/05-22:57:49.788282 1462736 	kCustomCompressionDA supported: 0
2026/01/05-22:57:49.788283 1462736 	kCustomCompression93 supported: 0
2026/01/05-22:57:49.788283 1462736 	kCustomCompression94 supported: 0
2026/01/05-22:57:49.788284 1462736 	kCustomCompression9E supported: 0
2026/01/05-22:57:49.788284 1462736 	kCustomCompressionB4 supported: 0
2026/01/05-22:57:49.788285 1462736 	kCustomCompressionFB supported: 0
2026/01/05-22:57:49.788286 1462736 	kCustomCompressionB5 supported: 0
2026/01/05-22:57:49.788286 1462736 	kCustomCompressionD5 supported: 0
2026/01/05-22:57:49.788287 1462736 	kCustomCompressionB8 supported: 0
2026/01/05-22:57:49.788288 1462736 	kCustomCompressionD1 supported: 0
2026/01/05-22:57:49.788288 1462736 	kCustomCompressionBA supported: 0
2026/01/05-22:57:49.788289 1462736 	kCustomCompressionBC supported: 0
2026/01/05-22:57:49.788289 1462736 	kCustomCompressionCE supported: 0
2026/01/05-22:57:49.788290 1462736 	kCustomCompressionBD supported: 0
2026/01/05-22:57:49.788291 1462736 	kCustomCompressionC4 supported: 0
2026/01/05-22:57:49.788291 1462736 	kCustomCompression9A supported: 0
2026/01/05-22:57:49.788292 1462736 	kCustomCompression99 supported: 0
2026/01/05-22:57:49.788292 1462736 	kCustomCompressionBE supported: 0
2026/01/05-22:57:49.788293 1462736 	kCustomCompressionE5 supported: 0
2026/01/05-22:57:49.788294 1462736 	kCustomCompressionD9 supported: 0
2026/01/05-22:57:49.788294 1462736 	kCustomCompressionC1 supported: 0
2026/01/05-22:57:49.788295 1462736 	kCustomCompressionC5 supported: 0
2026/01/05-22:57:49.788295 1462736 	kCustomCompressionC2 supported: 0
2026/01/05-22:57:49.788296 1462736 	kCustomCompressionA5 supported: 0
2026/01/05-22:57:49.788297 1462736 	kCustomCompressionC7 supported: 0
2026/01/05-22:57:49.788297 1462736 	kCustomCompressionBF supported: 0
2026/01/05-22:57:49.788298 1462736 	kCustomCompressionE8 supported: 0
2026/01/05-22:57:49.788298 1462736 	kCustomCompressionC8 supported: 0
2026/01/05-22:57:49.788299 1462736 	kCustomCompressionAF supported: 0
2026/01/05-22:57:49.788299 1462736 	kCustomCompressionCA supported: 0
2026/01/05-22:57:49.788300 1462736 	kCustomCompressionCD supported: 0
2026/01/05-22:57:49.788300 1462736 	kCustomCompressionC0 supported: 0
2026/01/05-22:57:49.788301 1462736 	kCustomCompressionCF supported: 0
2026/01/05-22:57:49.788302 1462736 	kCustomCompressionF9 supported: 0
2026/01/05-22:57:49.788302 1462736 	kCustomCompressionD0 supported: 0
2026/01/05-22:57:49.788303 1462736 	kCustomCompressionD2 supported: 0
2026/01/05-22:57:49.788303 1462736 	kCustomCompressionAD supported: 0
2026/01/05-22:57:49.788304 1462736 	kCustomCompressionD3 supported: 0
2026/01/05-22:57:49.788304 1462736 	kCustomCompressionD4 supported: 0
2026/01/05-22:57:49.788305 1462736 	kCustomCompressionD7 supported: 0
2026/01/05-22:57:49.788306 1462736 	kCustomCompression82 supported: 0
2026/01/05-22:57:49.788306 1462736 	kCustomCompressionDD supported: 0
2026/01/05-22:57:49.788307 1462736 	kCustomCompressionC3 supported: 0
2026/01/05-22:57:49.788307 1462736 	kCustomCompressionEE supported: 0
2026/01/05-22:57:49.788308 1462736 	kCustomCompressionDE supported: 0
2026/01/05-22:57:49.788308 1462736 	kCustomCompressionDF supported: 0
2026/01/05-22:57:49.788309 1462736 	kCustomCompressionA7 supported: 0
2026/01/05-22:57:49.788310 1462736 	kCustomCompressionE0 supported: 0
2026/01/05-22:57:49.788311 1462736 	kCustomCompressionF1 supported: 0
2026/01/05-22:57:49.788312 1462736 	kCustomCompressionE1 supported: 0
2026/01/05-22:57:49.788312 1462736 	kCustomCompressionF5 supported: 0
2026/01/05-22:57:49.788313 1462736 	kCustomCompression80 supported: 0
2026/01/05-22:57:49.788313 1462736 	kCustomCompressionE3 supported: 0
2026/01/05-22:57:49.788314 1462736 	kCustomCompressionE4 supported: 0
2026/01/05-22:57:49.788314 1462736 	kCustomCompressionB0 supported: 0
2026/01/05-22:57:49.788315 1462736 	kCustomCompressionEA supported: 0
2026/01/05-22:57:49.788315 1462736 	kCustomCompressionFA supported: 0
2026/01/05-22:57:49.788316 1462736 	kCustomCompressionE7 supported: 0
2026/01/05-22:57:49.788317 1462736 	kCustomCompressionAE supported: 0
2026/01/05-22:57:49.788317 1462736 	kCustomCompressionEB supported: 0
2026/01/05-22:57:49.788318 1462736 	kCustomCompressionED supported: 0
2026/01/05-22:57:49.788318 1462736 	kCustomCompressionB6 supported: 0
2026/01/05-22:57:49.788319 1462736 	kCustomCompressionEF supported: 0
2026/01/05-22:57:49.788319 1462736 	kCustomCompressionF0 supported: 0
2026/01/05-22:57:49.788320 1462736 	kCustomCompressionB7 supported: 0
2026/01/05-22:57:49.788321 1462736 	kCustomCompressionF2 supported: 0
2026/01/05-22:57:49.788321 1462736 	kCustomCompressionA1 supported: 0
2026/01/05-22:57:49.788322 1462736 	kCustomCompressionF4 supported: 0
2026/01/05-22:57:49.788323 1462736 	kSnappyCompression supported: 0
2026/01/05-22:57:49.788323 1462736 	kCustomCompressionF6 supported: 0
2026/01/05-22:57:49.788326 1462736 Fast CRC32 supported: Not supported on x86
2026/01/05-22:57:49.788326 1462736 DMutex implementation: pthread_mutex_t
2026/01/05-22:57:49.788327 1462736 Jemalloc supported: 0
2026/01/05-22:57:49.790070 1462736 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000532
2026/01/05-22:57:49.790245 1462736 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:57:49.790248 1462736               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:57:49.790249 1462736           Options.merge_operator: None
2026/01/05-22:57:49.790249 1462736        Options.compaction_filter: None
2026/01/05-22:57:49.790250 1462736        Options.compaction_filter_factory: None
2026/01/05-22:57:49.790251 1462736  Options.sst_partitioner_factory: None
2026/01/05-22:57:49.790251 1462736         Options.memtable_factory: SkipListFactory
2026/01/05-22:57:49.790252 1462736            Options.table_factory: BlockBasedTable
2026/01/05-22:57:49.790272 1462736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x711e380170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x711e38017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:57:49.790273 1462736        Options.write_buffer_size: 67108864
2026/01/05-22:57:49.790274 1462736  Options.max_write_buffer_number: 2
2026/01/05-22:57:49.790276 1462736          Options.compression: NoCompression
2026/01/05-22:57:49.790277 1462736                  Options.bottommost_compression: Disabled
2026/01/05-22:57:49.790278 1462736       Options.prefix_extractor: nullptr
2026/01/05-22:57:49.790279 1462736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:57:49.790280 1462736             Options.num_levels: 7
2026/01/05-22:57:49.790280 1462736        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:57:49.790281 1462736     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:57:49.790282 1462736            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:57:49.790282 1462736                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:57:49.790283 1462736               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:57:49.790284 1462736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:57:49.790284 1462736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:57:49.790285 1462736         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:57:49.790286 1462736                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:57:49.790287 1462736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:57:49.790287 1462736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:57:49.790288 1462736            Options.compression_opts.window_bits: -14
2026/01/05-22:57:49.790289 1462736                  Options.compression_opts.level: 32767
2026/01/05-22:57:49.790289 1462736               Options.compression_opts.strategy: 0
2026/01/05-22:57:49.790290 1462736         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:57:49.790291 1462736         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:57:49.790291 1462736         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:57:49.790292 1462736         Options.compression_opts.parallel_threads: 1
2026/01/05-22:57:49.790292 1462736                  Options.compression_opts.enabled: false
2026/01/05-22:57:49.790293 1462736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:57:49.790294 1462736      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:57:49.790294 1462736          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:57:49.790295 1462736              Options.level0_stop_writes_trigger: 36
2026/01/05-22:57:49.790296 1462736                   Options.target_file_size_base: 67108864
2026/01/05-22:57:49.790296 1462736             Options.target_file_size_multiplier: 1
2026/01/05-22:57:49.790297 1462736                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:57:49.790298 1462736 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:57:49.790298 1462736          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:57:49.790299 1462736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:57:49.790300 1462736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:57:49.790301 1462736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:57:49.790301 1462736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:57:49.790301 1462736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:57:49.790302 1462736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:57:49.790302 1462736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:57:49.790303 1462736       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:57:49.790303 1462736          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:57:49.790304 1462736      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:57:49.790305 1462736                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:57:49.790305 1462736                        Options.arena_block_size: 1048576
2026/01/05-22:57:49.790306 1462736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:57:49.790306 1462736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:57:49.790308 1462736                Options.disable_auto_compactions: 0
2026/01/05-22:57:49.790309 1462736                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:57:49.790311 1462736                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:57:49.790311 1462736 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:57:49.790312 1462736 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:57:49.790313 1462736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:57:49.790313 1462736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:57:49.790314 1462736 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:57:49.790315 1462736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:57:49.790315 1462736 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:57:49.790316 1462736 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:57:49.790316 1462736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:57:49.790317 1462736 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:57:49.790319 1462736                   Options.table_properties_collectors: 
2026/01/05-22:57:49.790319 1462736                   Options.inplace_update_support: 0
2026/01/05-22:57:49.790320 1462736                 Options.inplace_update_num_locks: 10000
2026/01/05-22:57:49.790321 1462736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:57:49.790321 1462736               Options.memtable_whole_key_filtering: 0
2026/01/05-22:57:49.790322 1462736   Options.memtable_huge_page_size: 0
2026/01/05-22:57:49.790322 1462736                           Options.bloom_locality: 0
2026/01/05-22:57:49.790323 1462736                    Options.max_successive_merges: 0
2026/01/05-22:57:49.790324 1462736             Options.strict_max_successive_merges: 0
2026/01/05-22:57:49.790324 1462736                Options.optimize_filters_for_hits: 0
2026/01/05-22:57:49.790325 1462736                Options.paranoid_file_checks: 0
2026/01/05-22:57:49.790325 1462736                Options.force_consistency_checks: 1
2026/01/05-22:57:49.790326 1462736                Options.report_bg_io_stats: 0
2026/01/05-22:57:49.790326 1462736                Options.disallow_memtable_writes: 0
2026/01/05-22:57:49.790327 1462736                               Options.ttl: 2592000
2026/01/05-22:57:49.790327 1462736          Options.periodic_compaction_seconds: 0
2026/01/05-22:57:49.790328 1462736                        Options.default_temperature: kUnknown
2026/01/05-22:57:49.790329 1462736  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:57:49.790329 1462736    Options.preserve_internal_time_seconds: 0
2026/01/05-22:57:49.790330 1462736                       Options.enable_blob_files: false
2026/01/05-22:57:49.790331 1462736                           Options.min_blob_size: 0
2026/01/05-22:57:49.790331 1462736                          Options.blob_file_size: 0
2026/01/05-22:57:49.790332 1462736                   Options.blob_compression_type: NoCompression
2026/01/05-22:57:49.790333 1462736          Options.enable_blob_garbage_collection: true
2026/01/05-22:57:49.790333 1462736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:57:49.790334 1462736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:57:49.790335 1462736          Options.blob_compaction_readahead_size: 0
2026/01/05-22:57:49.790335 1462736                Options.blob_file_starting_level: 0
2026/01/05-22:57:49.790336 1462736         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:57:49.790337 1462736            Options.memtable_max_range_deletions: 0
2026/01/05-22:57:49.790492 1462736 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:57:49.790493 1462736               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:57:49.790495 1462736           Options.merge_operator: None
2026/01/05-22:57:49.790495 1462736        Options.compaction_filter: None
2026/01/05-22:57:49.790496 1462736        Options.compaction_filter_factory: None
2026/01/05-22:57:49.790496 1462736  Options.sst_partitioner_factory: None
2026/01/05-22:57:49.790497 1462736         Options.memtable_factory: SkipListFactory
2026/01/05-22:57:49.790497 1462736            Options.table_factory: BlockBasedTable
2026/01/05-22:57:49.790506 1462736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x711e38002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x711e38010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:57:49.790507 1462736        Options.write_buffer_size: 67108864
2026/01/05-22:57:49.790507 1462736  Options.max_write_buffer_number: 2
2026/01/05-22:57:49.790508 1462736          Options.compression: NoCompression
2026/01/05-22:57:49.790508 1462736                  Options.bottommost_compression: Disabled
2026/01/05-22:57:49.790509 1462736       Options.prefix_extractor: nullptr
2026/01/05-22:57:49.790510 1462736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:57:49.790510 1462736             Options.num_levels: 7
2026/01/05-22:57:49.790511 1462736        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:57:49.790511 1462736     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:57:49.790512 1462736            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:57:49.790512 1462736                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:57:49.790513 1462736               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:57:49.790513 1462736         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:57:49.790514 1462736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:57:49.790515 1462736         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:57:49.790515 1462736                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:57:49.790516 1462736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:57:49.790516 1462736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:57:49.790516 1462736            Options.compression_opts.window_bits: -14
2026/01/05-22:57:49.790517 1462736                  Options.compression_opts.level: 32767
2026/01/05-22:57:49.790517 1462736               Options.compression_opts.strategy: 0
2026/01/05-22:57:49.790518 1462736         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:57:49.790518 1462736         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:57:49.790519 1462736         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:57:49.790520 1462736         Options.compression_opts.parallel_threads: 1
2026/01/05-22:57:49.790520 1462736                  Options.compression_opts.enabled: false
2026/01/05-22:57:49.790521 1462736         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:57:49.790522 1462736      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:57:49.790522 1462736          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:57:49.790523 1462736              Options.level0_stop_writes_trigger: 36
2026/01/05-22:57:49.790523 1462736                   Options.target_file_size_base: 67108864
2026/01/05-22:57:49.790524 1462736             Options.target_file_size_multiplier: 1
2026/01/05-22:57:49.790525 1462736                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:57:49.790525 1462736 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:57:49.790526 1462736          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:57:49.790526 1462736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:57:49.790527 1462736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:57:49.790527 1462736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:57:49.790528 1462736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:57:49.790528 1462736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:57:49.790529 1462736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:57:49.790529 1462736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:57:49.790530 1462736       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:57:49.790531 1462736          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:57:49.790531 1462736      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:57:49.790532 1462736                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:57:49.790532 1462736                        Options.arena_block_size: 1048576
2026/01/05-22:57:49.790533 1462736   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:57:49.790533 1462736   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:57:49.790533 1462736                Options.disable_auto_compactions: 0
2026/01/05-22:57:49.790534 1462736                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:57:49.790535 1462736                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:57:49.790535 1462736 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:57:49.790536 1462736 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:57:49.790536 1462736 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:57:49.790537 1462736 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:57:49.790537 1462736 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:57:49.790538 1462736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:57:49.790539 1462736 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:57:49.790539 1462736 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:57:49.790540 1462736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:57:49.790540 1462736 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:57:49.790541 1462736                   Options.table_properties_collectors: 
2026/01/05-22:57:49.790541 1462736                   Options.inplace_update_support: 0
2026/01/05-22:57:49.790542 1462736                 Options.inplace_update_num_locks: 10000
2026/01/05-22:57:49.790542 1462736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:57:49.790543 1462736               Options.memtable_whole_key_filtering: 0
2026/01/05-22:57:49.790544 1462736   Options.memtable_huge_page_size: 0
2026/01/05-22:57:49.790544 1462736                           Options.bloom_locality: 0
2026/01/05-22:57:49.790545 1462736                    Options.max_successive_merges: 0
2026/01/05-22:57:49.790545 1462736             Options.strict_max_successive_merges: 0
2026/01/05-22:57:49.790546 1462736                Options.optimize_filters_for_hits: 0
2026/01/05-22:57:49.790547 1462736                Options.paranoid_file_checks: 0
2026/01/05-22:57:49.790547 1462736                Options.force_consistency_checks: 1
2026/01/05-22:57:49.790548 1462736                Options.report_bg_io_stats: 0
2026/01/05-22:57:49.790549 1462736                Options.disallow_memtable_writes: 0
2026/01/05-22:57:49.790549 1462736                               Options.ttl: 2592000
2026/01/05-22:57:49.790550 1462736          Options.periodic_compaction_seconds: 0
2026/01/05-22:57:49.790550 1462736                        Options.default_temperature: kUnknown
2026/01/05-22:57:49.790551 1462736  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:57:49.790551 1462736    Options.preserve_internal_time_seconds: 0
2026/01/05-22:57:49.790552 1462736                       Options.enable_blob_files: true
2026/01/05-22:57:49.790552 1462736                           Options.min_blob_size: 4096
2026/01/05-22:57:49.790553 1462736                          Options.blob_file_size: 268435456
2026/01/05-22:57:49.790553 1462736                   Options.blob_compression_type: NoCompression
2026/01/05-22:57:49.790554 1462736          Options.enable_blob_garbage_collection: true
2026/01/05-22:57:49.790554 1462736      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:57:49.790555 1462736 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:57:49.790556 1462736          Options.blob_compaction_readahead_size: 0
2026/01/05-22:57:49.790556 1462736                Options.blob_file_starting_level: 0
2026/01/05-22:57:49.790557 1462736         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:57:49.790557 1462736            Options.memtable_max_range_deletions: 0
2026/01/05-22:57:49.791084 1462736 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000532 succeeded,manifest_file_number is 532, next_file_number is 534, last_sequence is 195174, log_number is 523,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 523
2026/01/05-22:57:49.791087 1462736 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 523
2026/01/05-22:57:49.791088 1462736 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 523
2026/01/05-22:57:49.791112 1462736 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-22:57:49.791234 1462736 EVENT_LOG_v1 {"time_micros": 1767650269791223, "job": 1, "event": "recovery_started", "wal_files": [531]}
2026/01/05-22:57:49.791239 1462736 [db/db_impl/db_impl_open.cc:1370] Recovering log #531 mode 2
2026/01/05-22:57:49.794114 1462736 [db/db_impl/db_impl_open.cc:1344] Recovered to log #531 next seq #197576
2026/01/05-22:57:49.796996 1462736 EVENT_LOG_v1 {"time_micros": 1767650269796989, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 536, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:57:49.797001 1462736 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #536: 16 total blobs, 66128 total bytes
2026/01/05-22:57:49.797091 1462736 EVENT_LOG_v1 {"time_micros": 1767650269797080, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 535, "file_size": 364610, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 195176, "largest_seqno": 197575, "table_properties": {"data_size": 360259, "index_size": 815, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2373, "raw_key_size": 29715, "raw_average_key_size": 15, "raw_value_size": 335000, "raw_average_value_size": 177, "num_data_blocks": 45, "num_entries": 1890, "num_filter_entries": 1890, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 197575, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767650269, "oldest_key_time": 1767650269, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "JXSPH4809WBNOSSTX2M6", "orig_file_number": 535, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 536, "status": "OK"}
2026/01/05-22:57:49.797255 1462736 EVENT_LOG_v1 {"time_micros": 1767650269797253, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:57:49.797317 1462736 [db/version_set.cc:5631] Creating manifest 538
2026/01/05-22:57:49.802320 1462736 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x711e3800f9c0
2026/01/05-22:57:49.802701 1462736 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000531.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22354890, max_trash_db_ratio 0.250000
2026/01/05-22:57:49.802740 1462736 DB pointer 0x711e38010a80
2026/01/05-22:57:49.802955 1462791 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:57:49.802960 1462791 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x711e38017480#1462696 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.35 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.8      0.00              0.00         1    0.003    2401      0       0.0       0.0
  L6      1/0     17.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     19.11 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.8      0.00              0.00         1    0.003    2401      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    136.8      0.00              0.00         1    0.003    2401      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    136.8      0.00              0.00         1    0.003    2401      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 32.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 32.97 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x711e38010930#1462696 capacity: 32.00 MB seed: 304504503 usage: 203.71 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.97 KB,0.00600815%) FilterBlock(4,155.09 KB,0.473309%) IndexBlock(4,45.64 KB,0.139284%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:59:07.824206 1462739 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:59:07.824263 1462739 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:59:07.824847 1462739 [db/db_impl/db_impl.cc:681] Shutdown complete
