2026/01/06-19:24:54.897477 2092649 RocksDB version: 10.5.1
2026/01/06-19:24:54.897523 2092649 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:24:54.897524 2092649 Compile date 2025-11-08 17:35:23
2026/01/06-19:24:54.897526 2092649 DB SUMMARY
2026/01/06-19:24:54.897528 2092649 Host name (Env):  ai-dev-1
2026/01/06-19:24:54.897528 2092649 DB Session ID:  PJZ962PCH2BI4KAMQO93
2026/01/06-19:24:54.897596 2092649 CURRENT file:  CURRENT
2026/01/06-19:24:54.897597 2092649 IDENTITY file:  IDENTITY
2026/01/06-19:24:54.897599 2092649 MANIFEST file:  MANIFEST-000767 size: 834 Bytes
2026/01/06-19:24:54.897602 2092649 SST files in store_host/msb/db dir, Total Num: 3, files: 000754.sst 000758.sst 000764.sst 
2026/01/06-19:24:54.897604 2092649 Write Ahead Log file in store_host/msb/db: 000766.log size: 2752219 ; 
2026/01/06-19:24:54.897607 2092649                         Options.error_if_exists: 0
2026/01/06-19:24:54.897607 2092649                       Options.create_if_missing: 1
2026/01/06-19:24:54.897608 2092649                         Options.paranoid_checks: 1
2026/01/06-19:24:54.897609 2092649             Options.flush_verify_memtable_count: 1
2026/01/06-19:24:54.897610 2092649          Options.compaction_verify_record_count: 1
2026/01/06-19:24:54.897610 2092649                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:24:54.897611 2092649                               Options.track_and_verify_wals: 0
2026/01/06-19:24:54.897611 2092649        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:24:54.897612 2092649                                     Options.env: 0x7dec9c014f10
2026/01/06-19:24:54.897612 2092649                                      Options.fs: RocksFS
2026/01/06-19:24:54.897613 2092649                                Options.info_log: 0x7dec9c00ecd0
2026/01/06-19:24:54.897613 2092649                Options.max_file_opening_threads: 1
2026/01/06-19:24:54.897614 2092649                              Options.statistics: (nil)
2026/01/06-19:24:54.897615 2092649                               Options.use_fsync: 0
2026/01/06-19:24:54.897615 2092649                       Options.max_log_file_size: 0
2026/01/06-19:24:54.897615 2092649                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:24:54.897616 2092649                   Options.log_file_time_to_roll: 0
2026/01/06-19:24:54.897616 2092649                       Options.keep_log_file_num: 1000
2026/01/06-19:24:54.897616 2092649                    Options.recycle_log_file_num: 0
2026/01/06-19:24:54.897617 2092649                         Options.allow_fallocate: 1
2026/01/06-19:24:54.897617 2092649                        Options.allow_mmap_reads: 0
2026/01/06-19:24:54.897618 2092649                       Options.allow_mmap_writes: 0
2026/01/06-19:24:54.897618 2092649                        Options.use_direct_reads: 0
2026/01/06-19:24:54.897619 2092649                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:24:54.897619 2092649          Options.create_missing_column_families: 1
2026/01/06-19:24:54.897619 2092649                              Options.db_log_dir: 
2026/01/06-19:24:54.897620 2092649                                 Options.wal_dir: 
2026/01/06-19:24:54.897620 2092649                Options.table_cache_numshardbits: 6
2026/01/06-19:24:54.897620 2092649                         Options.WAL_ttl_seconds: 0
2026/01/06-19:24:54.897621 2092649                       Options.WAL_size_limit_MB: 0
2026/01/06-19:24:54.897621 2092649                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:24:54.897621 2092649             Options.manifest_preallocation_size: 4194304
2026/01/06-19:24:54.897622 2092649                     Options.is_fd_close_on_exec: 1
2026/01/06-19:24:54.897623 2092649                   Options.advise_random_on_open: 1
2026/01/06-19:24:54.897623 2092649                    Options.db_write_buffer_size: 0
2026/01/06-19:24:54.897624 2092649                    Options.write_buffer_manager: 0x7dec9c016ff0
2026/01/06-19:24:54.897624 2092649                      Options.use_adaptive_mutex: 0
2026/01/06-19:24:54.897625 2092649                            Options.rate_limiter: (nil)
2026/01/06-19:24:54.897628 2092649     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:24:54.897629 2092649                       Options.wal_recovery_mode: 2
2026/01/06-19:24:54.897629 2092649                  Options.enable_thread_tracking: 0
2026/01/06-19:24:54.897629 2092649                  Options.enable_pipelined_write: 0
2026/01/06-19:24:54.897630 2092649                  Options.unordered_write: 0
2026/01/06-19:24:54.897630 2092649         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:24:54.897631 2092649      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:24:54.897631 2092649             Options.write_thread_max_yield_usec: 100
2026/01/06-19:24:54.897631 2092649            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:24:54.897632 2092649                               Options.row_cache: None
2026/01/06-19:24:54.897632 2092649                              Options.wal_filter: None
2026/01/06-19:24:54.897632 2092649             Options.avoid_flush_during_recovery: 0
2026/01/06-19:24:54.897633 2092649             Options.allow_ingest_behind: 0
2026/01/06-19:24:54.897633 2092649             Options.two_write_queues: 0
2026/01/06-19:24:54.897633 2092649             Options.manual_wal_flush: 0
2026/01/06-19:24:54.897634 2092649             Options.wal_compression: 0
2026/01/06-19:24:54.897634 2092649             Options.background_close_inactive_wals: 0
2026/01/06-19:24:54.897634 2092649             Options.atomic_flush: 0
2026/01/06-19:24:54.897635 2092649             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:24:54.897635 2092649             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:24:54.897635 2092649                 Options.persist_stats_to_disk: 0
2026/01/06-19:24:54.897636 2092649                 Options.write_dbid_to_manifest: 1
2026/01/06-19:24:54.897636 2092649                 Options.write_identity_file: 1
2026/01/06-19:24:54.897637 2092649                 Options.log_readahead_size: 0
2026/01/06-19:24:54.897637 2092649                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:24:54.897638 2092649                 Options.best_efforts_recovery: 0
2026/01/06-19:24:54.897638 2092649                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:24:54.897638 2092649            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:24:54.897639 2092649             Options.allow_data_in_errors: 0
2026/01/06-19:24:54.897639 2092649             Options.db_host_id: __hostname__
2026/01/06-19:24:54.897639 2092649             Options.enforce_single_del_contracts: true
2026/01/06-19:24:54.897640 2092649             Options.metadata_write_temperature: kUnknown
2026/01/06-19:24:54.897641 2092649             Options.wal_write_temperature: kUnknown
2026/01/06-19:24:54.897641 2092649             Options.max_background_jobs: 6
2026/01/06-19:24:54.897642 2092649             Options.max_background_compactions: -1
2026/01/06-19:24:54.897642 2092649             Options.max_subcompactions: 1
2026/01/06-19:24:54.897642 2092649             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:24:54.897643 2092649           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:24:54.897643 2092649             Options.delayed_write_rate : 16777216
2026/01/06-19:24:54.897644 2092649             Options.max_total_wal_size: 0
2026/01/06-19:24:54.897645 2092649             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:24:54.897645 2092649                   Options.stats_dump_period_sec: 600
2026/01/06-19:24:54.897646 2092649                 Options.stats_persist_period_sec: 600
2026/01/06-19:24:54.897646 2092649                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:24:54.897647 2092649                          Options.max_open_files: -1
2026/01/06-19:24:54.897647 2092649                          Options.bytes_per_sync: 1048576
2026/01/06-19:24:54.897648 2092649                      Options.wal_bytes_per_sync: 0
2026/01/06-19:24:54.897649 2092649                   Options.strict_bytes_per_sync: 0
2026/01/06-19:24:54.897650 2092649       Options.compaction_readahead_size: 2097152
2026/01/06-19:24:54.897651 2092649                  Options.max_background_flushes: -1
2026/01/06-19:24:54.897651 2092649 Options.daily_offpeak_time_utc: 
2026/01/06-19:24:54.897651 2092649 Compression algorithms supported:
2026/01/06-19:24:54.897652 2092649 	kCustomCompressionFE supported: 0
2026/01/06-19:24:54.897653 2092649 	kCustomCompressionFC supported: 0
2026/01/06-19:24:54.897653 2092649 	kCustomCompressionF8 supported: 0
2026/01/06-19:24:54.897653 2092649 	kCustomCompressionF7 supported: 0
2026/01/06-19:24:54.897654 2092649 	kCustomCompressionB2 supported: 0
2026/01/06-19:24:54.897654 2092649 	kLZ4Compression supported: 0
2026/01/06-19:24:54.897654 2092649 	kCustomCompression88 supported: 0
2026/01/06-19:24:54.897655 2092649 	kCustomCompressionD8 supported: 0
2026/01/06-19:24:54.897655 2092649 	kCustomCompression9F supported: 0
2026/01/06-19:24:54.897656 2092649 	kCustomCompressionD6 supported: 0
2026/01/06-19:24:54.897656 2092649 	kCustomCompressionA9 supported: 0
2026/01/06-19:24:54.897657 2092649 	kCustomCompressionEC supported: 0
2026/01/06-19:24:54.897657 2092649 	kCustomCompressionA3 supported: 0
2026/01/06-19:24:54.897658 2092649 	kCustomCompressionCB supported: 0
2026/01/06-19:24:54.897658 2092649 	kCustomCompression90 supported: 0
2026/01/06-19:24:54.897659 2092649 	kCustomCompressionA0 supported: 0
2026/01/06-19:24:54.897659 2092649 	kCustomCompressionC6 supported: 0
2026/01/06-19:24:54.897660 2092649 	kCustomCompression9D supported: 0
2026/01/06-19:24:54.897660 2092649 	kCustomCompression8B supported: 0
2026/01/06-19:24:54.897661 2092649 	kCustomCompressionA8 supported: 0
2026/01/06-19:24:54.897661 2092649 	kCustomCompression8D supported: 0
2026/01/06-19:24:54.897661 2092649 	kCustomCompression97 supported: 0
2026/01/06-19:24:54.897662 2092649 	kCustomCompression98 supported: 0
2026/01/06-19:24:54.897662 2092649 	kCustomCompressionAC supported: 0
2026/01/06-19:24:54.897663 2092649 	kCustomCompressionE9 supported: 0
2026/01/06-19:24:54.897663 2092649 	kCustomCompression96 supported: 0
2026/01/06-19:24:54.897664 2092649 	kCustomCompressionB1 supported: 0
2026/01/06-19:24:54.897664 2092649 	kCustomCompression95 supported: 0
2026/01/06-19:24:54.897665 2092649 	kCustomCompression84 supported: 0
2026/01/06-19:24:54.897665 2092649 	kCustomCompression91 supported: 0
2026/01/06-19:24:54.897666 2092649 	kCustomCompressionAB supported: 0
2026/01/06-19:24:54.897666 2092649 	kCustomCompressionB3 supported: 0
2026/01/06-19:24:54.897667 2092649 	kCustomCompression81 supported: 0
2026/01/06-19:24:54.897667 2092649 	kCustomCompressionDC supported: 0
2026/01/06-19:24:54.897669 2092649 	kBZip2Compression supported: 0
2026/01/06-19:24:54.897669 2092649 	kCustomCompressionBB supported: 0
2026/01/06-19:24:54.897669 2092649 	kCustomCompression9C supported: 0
2026/01/06-19:24:54.897670 2092649 	kCustomCompressionC9 supported: 0
2026/01/06-19:24:54.897671 2092649 	kCustomCompressionCC supported: 0
2026/01/06-19:24:54.897671 2092649 	kCustomCompression92 supported: 0
2026/01/06-19:24:54.897672 2092649 	kCustomCompressionB9 supported: 0
2026/01/06-19:24:54.897672 2092649 	kCustomCompression8F supported: 0
2026/01/06-19:24:54.897673 2092649 	kCustomCompression8A supported: 0
2026/01/06-19:24:54.897673 2092649 	kCustomCompression9B supported: 0
2026/01/06-19:24:54.897673 2092649 	kZSTD supported: 0
2026/01/06-19:24:54.897674 2092649 	kCustomCompressionAA supported: 0
2026/01/06-19:24:54.897674 2092649 	kCustomCompressionA2 supported: 0
2026/01/06-19:24:54.897675 2092649 	kZlibCompression supported: 0
2026/01/06-19:24:54.897675 2092649 	kXpressCompression supported: 0
2026/01/06-19:24:54.897676 2092649 	kCustomCompressionFD supported: 0
2026/01/06-19:24:54.897676 2092649 	kCustomCompressionE2 supported: 0
2026/01/06-19:24:54.897676 2092649 	kLZ4HCCompression supported: 0
2026/01/06-19:24:54.897677 2092649 	kCustomCompressionA6 supported: 0
2026/01/06-19:24:54.897677 2092649 	kCustomCompression85 supported: 0
2026/01/06-19:24:54.897678 2092649 	kCustomCompressionA4 supported: 0
2026/01/06-19:24:54.897679 2092649 	kCustomCompression86 supported: 0
2026/01/06-19:24:54.897680 2092649 	kCustomCompression83 supported: 0
2026/01/06-19:24:54.897683 2092649 	kCustomCompression87 supported: 0
2026/01/06-19:24:54.897684 2092649 	kCustomCompression89 supported: 0
2026/01/06-19:24:54.897684 2092649 	kCustomCompression8C supported: 0
2026/01/06-19:24:54.897685 2092649 	kCustomCompressionDB supported: 0
2026/01/06-19:24:54.897685 2092649 	kCustomCompressionF3 supported: 0
2026/01/06-19:24:54.897686 2092649 	kCustomCompressionE6 supported: 0
2026/01/06-19:24:54.897686 2092649 	kCustomCompression8E supported: 0
2026/01/06-19:24:54.897687 2092649 	kCustomCompressionDA supported: 0
2026/01/06-19:24:54.897687 2092649 	kCustomCompression93 supported: 0
2026/01/06-19:24:54.897687 2092649 	kCustomCompression94 supported: 0
2026/01/06-19:24:54.897688 2092649 	kCustomCompression9E supported: 0
2026/01/06-19:24:54.897688 2092649 	kCustomCompressionB4 supported: 0
2026/01/06-19:24:54.897688 2092649 	kCustomCompressionFB supported: 0
2026/01/06-19:24:54.897689 2092649 	kCustomCompressionB5 supported: 0
2026/01/06-19:24:54.897689 2092649 	kCustomCompressionD5 supported: 0
2026/01/06-19:24:54.897689 2092649 	kCustomCompressionB8 supported: 0
2026/01/06-19:24:54.897690 2092649 	kCustomCompressionD1 supported: 0
2026/01/06-19:24:54.897690 2092649 	kCustomCompressionBA supported: 0
2026/01/06-19:24:54.897691 2092649 	kCustomCompressionBC supported: 0
2026/01/06-19:24:54.897691 2092649 	kCustomCompressionCE supported: 0
2026/01/06-19:24:54.897691 2092649 	kCustomCompressionBD supported: 0
2026/01/06-19:24:54.897692 2092649 	kCustomCompressionC4 supported: 0
2026/01/06-19:24:54.897692 2092649 	kCustomCompression9A supported: 0
2026/01/06-19:24:54.897692 2092649 	kCustomCompression99 supported: 0
2026/01/06-19:24:54.897693 2092649 	kCustomCompressionBE supported: 0
2026/01/06-19:24:54.897693 2092649 	kCustomCompressionE5 supported: 0
2026/01/06-19:24:54.897693 2092649 	kCustomCompressionD9 supported: 0
2026/01/06-19:24:54.897694 2092649 	kCustomCompressionC1 supported: 0
2026/01/06-19:24:54.897694 2092649 	kCustomCompressionC5 supported: 0
2026/01/06-19:24:54.897695 2092649 	kCustomCompressionC2 supported: 0
2026/01/06-19:24:54.897695 2092649 	kCustomCompressionA5 supported: 0
2026/01/06-19:24:54.897695 2092649 	kCustomCompressionC7 supported: 0
2026/01/06-19:24:54.897696 2092649 	kCustomCompressionBF supported: 0
2026/01/06-19:24:54.897696 2092649 	kCustomCompressionE8 supported: 0
2026/01/06-19:24:54.897696 2092649 	kCustomCompressionC8 supported: 0
2026/01/06-19:24:54.897697 2092649 	kCustomCompressionAF supported: 0
2026/01/06-19:24:54.897697 2092649 	kCustomCompressionCA supported: 0
2026/01/06-19:24:54.897697 2092649 	kCustomCompressionCD supported: 0
2026/01/06-19:24:54.897697 2092649 	kCustomCompressionC0 supported: 0
2026/01/06-19:24:54.897698 2092649 	kCustomCompressionCF supported: 0
2026/01/06-19:24:54.897698 2092649 	kCustomCompressionF9 supported: 0
2026/01/06-19:24:54.897699 2092649 	kCustomCompressionD0 supported: 0
2026/01/06-19:24:54.897699 2092649 	kCustomCompressionD2 supported: 0
2026/01/06-19:24:54.897699 2092649 	kCustomCompressionAD supported: 0
2026/01/06-19:24:54.897700 2092649 	kCustomCompressionD3 supported: 0
2026/01/06-19:24:54.897700 2092649 	kCustomCompressionD4 supported: 0
2026/01/06-19:24:54.897700 2092649 	kCustomCompressionD7 supported: 0
2026/01/06-19:24:54.897700 2092649 	kCustomCompression82 supported: 0
2026/01/06-19:24:54.897701 2092649 	kCustomCompressionDD supported: 0
2026/01/06-19:24:54.897701 2092649 	kCustomCompressionC3 supported: 0
2026/01/06-19:24:54.897702 2092649 	kCustomCompressionEE supported: 0
2026/01/06-19:24:54.897702 2092649 	kCustomCompressionDE supported: 0
2026/01/06-19:24:54.897702 2092649 	kCustomCompressionDF supported: 0
2026/01/06-19:24:54.897703 2092649 	kCustomCompressionA7 supported: 0
2026/01/06-19:24:54.897703 2092649 	kCustomCompressionE0 supported: 0
2026/01/06-19:24:54.897705 2092649 	kCustomCompressionF1 supported: 0
2026/01/06-19:24:54.897705 2092649 	kCustomCompressionE1 supported: 0
2026/01/06-19:24:54.897706 2092649 	kCustomCompressionF5 supported: 0
2026/01/06-19:24:54.897706 2092649 	kCustomCompression80 supported: 0
2026/01/06-19:24:54.897707 2092649 	kCustomCompressionE3 supported: 0
2026/01/06-19:24:54.897707 2092649 	kCustomCompressionE4 supported: 0
2026/01/06-19:24:54.897708 2092649 	kCustomCompressionB0 supported: 0
2026/01/06-19:24:54.897708 2092649 	kCustomCompressionEA supported: 0
2026/01/06-19:24:54.897709 2092649 	kCustomCompressionFA supported: 0
2026/01/06-19:24:54.897709 2092649 	kCustomCompressionE7 supported: 0
2026/01/06-19:24:54.897710 2092649 	kCustomCompressionAE supported: 0
2026/01/06-19:24:54.897710 2092649 	kCustomCompressionEB supported: 0
2026/01/06-19:24:54.897711 2092649 	kCustomCompressionED supported: 0
2026/01/06-19:24:54.897711 2092649 	kCustomCompressionB6 supported: 0
2026/01/06-19:24:54.897712 2092649 	kCustomCompressionEF supported: 0
2026/01/06-19:24:54.897712 2092649 	kCustomCompressionF0 supported: 0
2026/01/06-19:24:54.897713 2092649 	kCustomCompressionB7 supported: 0
2026/01/06-19:24:54.897714 2092649 	kCustomCompressionF2 supported: 0
2026/01/06-19:24:54.897714 2092649 	kCustomCompressionA1 supported: 0
2026/01/06-19:24:54.897715 2092649 	kCustomCompressionF4 supported: 0
2026/01/06-19:24:54.897715 2092649 	kSnappyCompression supported: 0
2026/01/06-19:24:54.897716 2092649 	kCustomCompressionF6 supported: 0
2026/01/06-19:24:54.897718 2092649 Fast CRC32 supported: Not supported on x86
2026/01/06-19:24:54.897719 2092649 DMutex implementation: pthread_mutex_t
2026/01/06-19:24:54.897719 2092649 Jemalloc supported: 0
2026/01/06-19:24:54.897772 2092649 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000767
2026/01/06-19:24:54.899684 2092649 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:24:54.899691 2092649               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:24:54.899692 2092649           Options.merge_operator: None
2026/01/06-19:24:54.899692 2092649        Options.compaction_filter: None
2026/01/06-19:24:54.899693 2092649        Options.compaction_filter_factory: None
2026/01/06-19:24:54.899693 2092649  Options.sst_partitioner_factory: None
2026/01/06-19:24:54.899694 2092649         Options.memtable_factory: SkipListFactory
2026/01/06-19:24:54.899695 2092649            Options.table_factory: BlockBasedTable
2026/01/06-19:24:54.899712 2092649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dec9c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dec9c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:24:54.899713 2092649        Options.write_buffer_size: 67108864
2026/01/06-19:24:54.899713 2092649  Options.max_write_buffer_number: 2
2026/01/06-19:24:54.899715 2092649          Options.compression: NoCompression
2026/01/06-19:24:54.899716 2092649                  Options.bottommost_compression: Disabled
2026/01/06-19:24:54.899717 2092649       Options.prefix_extractor: nullptr
2026/01/06-19:24:54.899718 2092649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:24:54.899718 2092649             Options.num_levels: 7
2026/01/06-19:24:54.899719 2092649        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:24:54.899719 2092649     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:24:54.899719 2092649            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:24:54.899720 2092649                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:24:54.899720 2092649               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:24:54.899721 2092649         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:24:54.899721 2092649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:24:54.899721 2092649         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:24:54.899722 2092649                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:24:54.899722 2092649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:24:54.899722 2092649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:24:54.899723 2092649            Options.compression_opts.window_bits: -14
2026/01/06-19:24:54.899723 2092649                  Options.compression_opts.level: 32767
2026/01/06-19:24:54.899724 2092649               Options.compression_opts.strategy: 0
2026/01/06-19:24:54.899724 2092649         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:24:54.899725 2092649         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:24:54.899725 2092649         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:24:54.899726 2092649         Options.compression_opts.parallel_threads: 1
2026/01/06-19:24:54.899726 2092649                  Options.compression_opts.enabled: false
2026/01/06-19:24:54.899726 2092649         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:24:54.899727 2092649      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:24:54.899727 2092649          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:24:54.899727 2092649              Options.level0_stop_writes_trigger: 36
2026/01/06-19:24:54.899728 2092649                   Options.target_file_size_base: 67108864
2026/01/06-19:24:54.899728 2092649             Options.target_file_size_multiplier: 1
2026/01/06-19:24:54.899728 2092649                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:24:54.899729 2092649 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:24:54.899729 2092649          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:24:54.899730 2092649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:24:54.899731 2092649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:24:54.899731 2092649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:24:54.899732 2092649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:24:54.899732 2092649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:24:54.899733 2092649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:24:54.899733 2092649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:24:54.899734 2092649       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:24:54.899734 2092649          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:24:54.899735 2092649      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:24:54.899736 2092649                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:24:54.899736 2092649                        Options.arena_block_size: 1048576
2026/01/06-19:24:54.899737 2092649   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:24:54.899738 2092649   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:24:54.899739 2092649                Options.disable_auto_compactions: 0
2026/01/06-19:24:54.899740 2092649                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:24:54.899741 2092649                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:24:54.899742 2092649 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:24:54.899742 2092649 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:24:54.899743 2092649 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:24:54.899744 2092649 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:24:54.899744 2092649 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:24:54.899745 2092649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:24:54.899745 2092649 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:24:54.899745 2092649 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:24:54.899745 2092649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:24:54.899746 2092649 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:24:54.899747 2092649                   Options.table_properties_collectors: 
2026/01/06-19:24:54.899747 2092649                   Options.inplace_update_support: 0
2026/01/06-19:24:54.899748 2092649                 Options.inplace_update_num_locks: 10000
2026/01/06-19:24:54.899748 2092649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:24:54.899749 2092649               Options.memtable_whole_key_filtering: 0
2026/01/06-19:24:54.899749 2092649   Options.memtable_huge_page_size: 0
2026/01/06-19:24:54.899750 2092649                           Options.bloom_locality: 0
2026/01/06-19:24:54.899750 2092649                    Options.max_successive_merges: 0
2026/01/06-19:24:54.899750 2092649             Options.strict_max_successive_merges: 0
2026/01/06-19:24:54.899751 2092649                Options.optimize_filters_for_hits: 0
2026/01/06-19:24:54.899751 2092649                Options.paranoid_file_checks: 0
2026/01/06-19:24:54.899751 2092649                Options.force_consistency_checks: 1
2026/01/06-19:24:54.899752 2092649                Options.report_bg_io_stats: 0
2026/01/06-19:24:54.899752 2092649                Options.disallow_memtable_writes: 0
2026/01/06-19:24:54.899752 2092649                               Options.ttl: 2592000
2026/01/06-19:24:54.899752 2092649          Options.periodic_compaction_seconds: 0
2026/01/06-19:24:54.899753 2092649                        Options.default_temperature: kUnknown
2026/01/06-19:24:54.899753 2092649  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:24:54.899754 2092649    Options.preserve_internal_time_seconds: 0
2026/01/06-19:24:54.899754 2092649                       Options.enable_blob_files: false
2026/01/06-19:24:54.899754 2092649                           Options.min_blob_size: 0
2026/01/06-19:24:54.899755 2092649                          Options.blob_file_size: 0
2026/01/06-19:24:54.899755 2092649                   Options.blob_compression_type: NoCompression
2026/01/06-19:24:54.899756 2092649          Options.enable_blob_garbage_collection: true
2026/01/06-19:24:54.899756 2092649      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:24:54.899757 2092649 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:24:54.899757 2092649          Options.blob_compaction_readahead_size: 0
2026/01/06-19:24:54.899757 2092649                Options.blob_file_starting_level: 0
2026/01/06-19:24:54.899758 2092649         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:24:54.899758 2092649            Options.memtable_max_range_deletions: 0
2026/01/06-19:24:54.899894 2092649 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:24:54.899895 2092649               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:24:54.899896 2092649           Options.merge_operator: None
2026/01/06-19:24:54.899896 2092649        Options.compaction_filter: None
2026/01/06-19:24:54.899896 2092649        Options.compaction_filter_factory: None
2026/01/06-19:24:54.899897 2092649  Options.sst_partitioner_factory: None
2026/01/06-19:24:54.899897 2092649         Options.memtable_factory: SkipListFactory
2026/01/06-19:24:54.899897 2092649            Options.table_factory: BlockBasedTable
2026/01/06-19:24:54.899906 2092649            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dec9c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dec9c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:24:54.899906 2092649        Options.write_buffer_size: 67108864
2026/01/06-19:24:54.899906 2092649  Options.max_write_buffer_number: 2
2026/01/06-19:24:54.899907 2092649          Options.compression: NoCompression
2026/01/06-19:24:54.899907 2092649                  Options.bottommost_compression: Disabled
2026/01/06-19:24:54.899908 2092649       Options.prefix_extractor: nullptr
2026/01/06-19:24:54.899908 2092649   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:24:54.899909 2092649             Options.num_levels: 7
2026/01/06-19:24:54.899909 2092649        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:24:54.899910 2092649     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:24:54.899910 2092649            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:24:54.899911 2092649                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:24:54.899911 2092649               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:24:54.899912 2092649         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:24:54.899912 2092649         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:24:54.899913 2092649         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:24:54.899913 2092649                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:24:54.899913 2092649         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:24:54.899914 2092649         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:24:54.899914 2092649            Options.compression_opts.window_bits: -14
2026/01/06-19:24:54.899914 2092649                  Options.compression_opts.level: 32767
2026/01/06-19:24:54.899915 2092649               Options.compression_opts.strategy: 0
2026/01/06-19:24:54.899915 2092649         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:24:54.899915 2092649         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:24:54.899915 2092649         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:24:54.899916 2092649         Options.compression_opts.parallel_threads: 1
2026/01/06-19:24:54.899916 2092649                  Options.compression_opts.enabled: false
2026/01/06-19:24:54.899916 2092649         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:24:54.899917 2092649      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:24:54.899918 2092649          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:24:54.899918 2092649              Options.level0_stop_writes_trigger: 36
2026/01/06-19:24:54.899918 2092649                   Options.target_file_size_base: 67108864
2026/01/06-19:24:54.899919 2092649             Options.target_file_size_multiplier: 1
2026/01/06-19:24:54.899919 2092649                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:24:54.899919 2092649 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:24:54.899919 2092649          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:24:54.899920 2092649 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:24:54.899920 2092649 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:24:54.899921 2092649 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:24:54.899921 2092649 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:24:54.899921 2092649 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:24:54.899922 2092649 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:24:54.899922 2092649 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:24:54.899922 2092649       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:24:54.899922 2092649          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:24:54.899923 2092649      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:24:54.899923 2092649                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:24:54.899923 2092649                        Options.arena_block_size: 1048576
2026/01/06-19:24:54.899924 2092649   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:24:54.899924 2092649   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:24:54.899924 2092649                Options.disable_auto_compactions: 0
2026/01/06-19:24:54.899925 2092649                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:24:54.899925 2092649                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:24:54.899925 2092649 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:24:54.899926 2092649 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:24:54.899926 2092649 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:24:54.899926 2092649 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:24:54.899927 2092649 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:24:54.899927 2092649 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:24:54.899927 2092649 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:24:54.899928 2092649 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:24:54.899928 2092649 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:24:54.899928 2092649 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:24:54.899929 2092649                   Options.table_properties_collectors: 
2026/01/06-19:24:54.899929 2092649                   Options.inplace_update_support: 0
2026/01/06-19:24:54.899929 2092649                 Options.inplace_update_num_locks: 10000
2026/01/06-19:24:54.899930 2092649               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:24:54.899930 2092649               Options.memtable_whole_key_filtering: 0
2026/01/06-19:24:54.899930 2092649   Options.memtable_huge_page_size: 0
2026/01/06-19:24:54.899931 2092649                           Options.bloom_locality: 0
2026/01/06-19:24:54.899931 2092649                    Options.max_successive_merges: 0
2026/01/06-19:24:54.899931 2092649             Options.strict_max_successive_merges: 0
2026/01/06-19:24:54.899931 2092649                Options.optimize_filters_for_hits: 0
2026/01/06-19:24:54.899932 2092649                Options.paranoid_file_checks: 0
2026/01/06-19:24:54.899933 2092649                Options.force_consistency_checks: 1
2026/01/06-19:24:54.899933 2092649                Options.report_bg_io_stats: 0
2026/01/06-19:24:54.899933 2092649                Options.disallow_memtable_writes: 0
2026/01/06-19:24:54.899933 2092649                               Options.ttl: 2592000
2026/01/06-19:24:54.899934 2092649          Options.periodic_compaction_seconds: 0
2026/01/06-19:24:54.899934 2092649                        Options.default_temperature: kUnknown
2026/01/06-19:24:54.899934 2092649  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:24:54.899935 2092649    Options.preserve_internal_time_seconds: 0
2026/01/06-19:24:54.899935 2092649                       Options.enable_blob_files: true
2026/01/06-19:24:54.899935 2092649                           Options.min_blob_size: 4096
2026/01/06-19:24:54.899936 2092649                          Options.blob_file_size: 268435456
2026/01/06-19:24:54.899936 2092649                   Options.blob_compression_type: NoCompression
2026/01/06-19:24:54.899936 2092649          Options.enable_blob_garbage_collection: true
2026/01/06-19:24:54.899937 2092649      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:24:54.899937 2092649 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:24:54.899938 2092649          Options.blob_compaction_readahead_size: 0
2026/01/06-19:24:54.899938 2092649                Options.blob_file_starting_level: 0
2026/01/06-19:24:54.899939 2092649         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:24:54.899939 2092649            Options.memtable_max_range_deletions: 0
2026/01/06-19:24:54.900434 2092649 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000767 succeeded,manifest_file_number is 767, next_file_number is 769, last_sequence is 301259, log_number is 761,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 761
2026/01/06-19:24:54.900436 2092649 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 761
2026/01/06-19:24:54.900437 2092649 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 761
2026/01/06-19:24:54.900461 2092649 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-19:24:54.900572 2092649 EVENT_LOG_v1 {"time_micros": 1767723894900563, "job": 1, "event": "recovery_started", "wal_files": [766]}
2026/01/06-19:24:54.900576 2092649 [db/db_impl/db_impl_open.cc:1370] Recovering log #766 mode 2
2026/01/06-19:24:54.904563 2092649 [db/db_impl/db_impl_open.cc:1344] Recovered to log #766 next seq #305610
2026/01/06-19:24:54.907858 2092649 EVENT_LOG_v1 {"time_micros": 1767723894907852, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 771, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:24:54.907862 2092649 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #771: 21 total blobs, 86793 total bytes
2026/01/06-19:24:54.907964 2092649 EVENT_LOG_v1 {"time_micros": 1767723894907953, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 770, "file_size": 503582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 301261, "largest_seqno": 305609, "table_properties": {"data_size": 496413, "index_size": 1114, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 43368, "raw_average_key_size": 15, "raw_value_size": 460649, "raw_average_value_size": 167, "num_data_blocks": 61, "num_entries": 2749, "num_filter_entries": 2702, "num_deletions": 80, "num_merge_operands": 0, "num_range_deletions": 47, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 305609, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767723894, "oldest_key_time": 1767723894, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "PJZ962PCH2BI4KAMQO93", "orig_file_number": 770, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 771, "status": "OK"}
2026/01/06-19:24:54.908159 2092649 EVENT_LOG_v1 {"time_micros": 1767723894908158, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:24:54.908215 2092649 [db/version_set.cc:5631] Creating manifest 773
2026/01/06-19:24:54.912993 2092649 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7dec9c00f9c0
2026/01/06-19:24:54.913350 2092649 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000766.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33670322, max_trash_db_ratio 0.250000
2026/01/06-19:24:54.913385 2092649 DB pointer 0x7dec9c010a80
2026/01/06-19:24:54.913600 2092705 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:24:54.913604 2092705 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c017480#2092616 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.34 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0
  L6      1/0     28.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c010930#2092616 capacity: 32.00 MB seed: 304504503 usage: 305.30 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.08 KB,0.0154972%) FilterBlock(4,226.53 KB,0.691319%) IndexBlock(4,72.62 KB,0.221634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-19:34:54.913928 2092705 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:34:54.913971 2092705 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 458 writes, 4291 keys, 457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 458 writes, 0 syncs, 458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 458 writes, 4291 keys, 457 commit groups, 1.0 writes per commit group, ingest: 2.46 MB, 0.00 MB/s
Interval WAL: 458 writes, 0 syncs, 458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c017480#2092616 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.34 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0
  L6      1/0     28.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c010930#2092616 capacity: 32.00 MB seed: 304504503 usage: 3.46 MB table_size: 1024 occupancy: 412 collections: 2 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(403,3.13 MB,9.79195%) FilterBlock(4,226.53 KB,0.691319%) IndexBlock(4,72.62 KB,0.221634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-19:44:54.914286 2092705 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:44:54.914327 2092705 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 458 writes, 4291 keys, 457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 458 writes, 0 syncs, 458.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c017480#2092616 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.34 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0
  L6      1/0     28.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     30.26 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    164.4      0.00              0.00         1    0.003    4350      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.4

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dec9c010930#2092616 capacity: 32.00 MB seed: 304504503 usage: 3.46 MB table_size: 1024 occupancy: 412 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(403,3.13 MB,9.79195%) FilterBlock(4,226.53 KB,0.691319%) IndexBlock(4,72.62 KB,0.221634%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
