2026/01/06-18:11:27.129709 2049851 RocksDB version: 10.5.1
2026/01/06-18:11:27.129753 2049851 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-18:11:27.129754 2049851 Compile date 2025-11-08 17:35:23
2026/01/06-18:11:27.129756 2049851 DB SUMMARY
2026/01/06-18:11:27.129757 2049851 Host name (Env):  ai-dev-1
2026/01/06-18:11:27.129758 2049851 DB Session ID:  Q468MYYG21MA4U3CULN9
2026/01/06-18:11:27.129820 2049851 CURRENT file:  CURRENT
2026/01/06-18:11:27.129820 2049851 IDENTITY file:  IDENTITY
2026/01/06-18:11:27.129822 2049851 MANIFEST file:  MANIFEST-000718 size: 836 Bytes
2026/01/06-18:11:27.129825 2049851 SST files in store_host/msb/db dir, Total Num: 3, files: 000706.sst 000710.sst 000716.sst 
2026/01/06-18:11:27.129827 2049851 Write Ahead Log file in store_host/msb/db: 000717.log size: 793458 ; 
2026/01/06-18:11:27.129829 2049851                         Options.error_if_exists: 0
2026/01/06-18:11:27.129829 2049851                       Options.create_if_missing: 1
2026/01/06-18:11:27.129830 2049851                         Options.paranoid_checks: 1
2026/01/06-18:11:27.129830 2049851             Options.flush_verify_memtable_count: 1
2026/01/06-18:11:27.129831 2049851          Options.compaction_verify_record_count: 1
2026/01/06-18:11:27.129831 2049851                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:11:27.129832 2049851                               Options.track_and_verify_wals: 0
2026/01/06-18:11:27.129832 2049851        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-18:11:27.129833 2049851                                     Options.env: 0x71bba0014f10
2026/01/06-18:11:27.129833 2049851                                      Options.fs: RocksFS
2026/01/06-18:11:27.129834 2049851                                Options.info_log: 0x71bba000ecd0
2026/01/06-18:11:27.129834 2049851                Options.max_file_opening_threads: 1
2026/01/06-18:11:27.129835 2049851                              Options.statistics: (nil)
2026/01/06-18:11:27.129835 2049851                               Options.use_fsync: 0
2026/01/06-18:11:27.129836 2049851                       Options.max_log_file_size: 0
2026/01/06-18:11:27.129836 2049851                  Options.max_manifest_file_size: 1073741824
2026/01/06-18:11:27.129837 2049851                   Options.log_file_time_to_roll: 0
2026/01/06-18:11:27.129837 2049851                       Options.keep_log_file_num: 1000
2026/01/06-18:11:27.129837 2049851                    Options.recycle_log_file_num: 0
2026/01/06-18:11:27.129838 2049851                         Options.allow_fallocate: 1
2026/01/06-18:11:27.129838 2049851                        Options.allow_mmap_reads: 0
2026/01/06-18:11:27.129838 2049851                       Options.allow_mmap_writes: 0
2026/01/06-18:11:27.129839 2049851                        Options.use_direct_reads: 0
2026/01/06-18:11:27.129840 2049851                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:11:27.129840 2049851          Options.create_missing_column_families: 1
2026/01/06-18:11:27.129840 2049851                              Options.db_log_dir: 
2026/01/06-18:11:27.129841 2049851                                 Options.wal_dir: 
2026/01/06-18:11:27.129841 2049851                Options.table_cache_numshardbits: 6
2026/01/06-18:11:27.129841 2049851                         Options.WAL_ttl_seconds: 0
2026/01/06-18:11:27.129842 2049851                       Options.WAL_size_limit_MB: 0
2026/01/06-18:11:27.129842 2049851                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:11:27.129842 2049851             Options.manifest_preallocation_size: 4194304
2026/01/06-18:11:27.129843 2049851                     Options.is_fd_close_on_exec: 1
2026/01/06-18:11:27.129843 2049851                   Options.advise_random_on_open: 1
2026/01/06-18:11:27.129844 2049851                    Options.db_write_buffer_size: 0
2026/01/06-18:11:27.129844 2049851                    Options.write_buffer_manager: 0x71bba0016ff0
2026/01/06-18:11:27.129845 2049851                      Options.use_adaptive_mutex: 0
2026/01/06-18:11:27.129845 2049851                            Options.rate_limiter: (nil)
2026/01/06-18:11:27.129848 2049851     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:11:27.129848 2049851                       Options.wal_recovery_mode: 2
2026/01/06-18:11:27.129849 2049851                  Options.enable_thread_tracking: 0
2026/01/06-18:11:27.129849 2049851                  Options.enable_pipelined_write: 0
2026/01/06-18:11:27.129849 2049851                  Options.unordered_write: 0
2026/01/06-18:11:27.129850 2049851         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:11:27.129850 2049851      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:11:27.129850 2049851             Options.write_thread_max_yield_usec: 100
2026/01/06-18:11:27.129851 2049851            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:11:27.129852 2049851                               Options.row_cache: None
2026/01/06-18:11:27.129852 2049851                              Options.wal_filter: None
2026/01/06-18:11:27.129853 2049851             Options.avoid_flush_during_recovery: 0
2026/01/06-18:11:27.129853 2049851             Options.allow_ingest_behind: 0
2026/01/06-18:11:27.129853 2049851             Options.two_write_queues: 0
2026/01/06-18:11:27.129854 2049851             Options.manual_wal_flush: 0
2026/01/06-18:11:27.129854 2049851             Options.wal_compression: 0
2026/01/06-18:11:27.129854 2049851             Options.background_close_inactive_wals: 0
2026/01/06-18:11:27.129855 2049851             Options.atomic_flush: 0
2026/01/06-18:11:27.129855 2049851             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:11:27.129856 2049851             Options.prefix_seek_opt_in_only: 0
2026/01/06-18:11:27.129856 2049851                 Options.persist_stats_to_disk: 0
2026/01/06-18:11:27.129856 2049851                 Options.write_dbid_to_manifest: 1
2026/01/06-18:11:27.129857 2049851                 Options.write_identity_file: 1
2026/01/06-18:11:27.129857 2049851                 Options.log_readahead_size: 0
2026/01/06-18:11:27.129858 2049851                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:11:27.129858 2049851                 Options.best_efforts_recovery: 0
2026/01/06-18:11:27.129858 2049851                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:11:27.129859 2049851            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:11:27.129859 2049851             Options.allow_data_in_errors: 0
2026/01/06-18:11:27.129859 2049851             Options.db_host_id: __hostname__
2026/01/06-18:11:27.129860 2049851             Options.enforce_single_del_contracts: true
2026/01/06-18:11:27.129861 2049851             Options.metadata_write_temperature: kUnknown
2026/01/06-18:11:27.129861 2049851             Options.wal_write_temperature: kUnknown
2026/01/06-18:11:27.129862 2049851             Options.max_background_jobs: 6
2026/01/06-18:11:27.129862 2049851             Options.max_background_compactions: -1
2026/01/06-18:11:27.129863 2049851             Options.max_subcompactions: 1
2026/01/06-18:11:27.129863 2049851             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:11:27.129863 2049851           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:11:27.129864 2049851             Options.delayed_write_rate : 16777216
2026/01/06-18:11:27.129864 2049851             Options.max_total_wal_size: 0
2026/01/06-18:11:27.129865 2049851             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:11:27.129865 2049851                   Options.stats_dump_period_sec: 600
2026/01/06-18:11:27.129865 2049851                 Options.stats_persist_period_sec: 600
2026/01/06-18:11:27.129866 2049851                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:11:27.129866 2049851                          Options.max_open_files: -1
2026/01/06-18:11:27.129866 2049851                          Options.bytes_per_sync: 1048576
2026/01/06-18:11:27.129867 2049851                      Options.wal_bytes_per_sync: 0
2026/01/06-18:11:27.129868 2049851                   Options.strict_bytes_per_sync: 0
2026/01/06-18:11:27.129868 2049851       Options.compaction_readahead_size: 2097152
2026/01/06-18:11:27.129868 2049851                  Options.max_background_flushes: -1
2026/01/06-18:11:27.129869 2049851 Options.daily_offpeak_time_utc: 
2026/01/06-18:11:27.129870 2049851 Compression algorithms supported:
2026/01/06-18:11:27.129870 2049851 	kCustomCompressionFE supported: 0
2026/01/06-18:11:27.129871 2049851 	kCustomCompressionFC supported: 0
2026/01/06-18:11:27.129871 2049851 	kCustomCompressionF8 supported: 0
2026/01/06-18:11:27.129872 2049851 	kCustomCompressionF7 supported: 0
2026/01/06-18:11:27.129872 2049851 	kCustomCompressionB2 supported: 0
2026/01/06-18:11:27.129873 2049851 	kLZ4Compression supported: 0
2026/01/06-18:11:27.129873 2049851 	kCustomCompression88 supported: 0
2026/01/06-18:11:27.129874 2049851 	kCustomCompressionD8 supported: 0
2026/01/06-18:11:27.129874 2049851 	kCustomCompression9F supported: 0
2026/01/06-18:11:27.129875 2049851 	kCustomCompressionD6 supported: 0
2026/01/06-18:11:27.129875 2049851 	kCustomCompressionA9 supported: 0
2026/01/06-18:11:27.129875 2049851 	kCustomCompressionEC supported: 0
2026/01/06-18:11:27.129876 2049851 	kCustomCompressionA3 supported: 0
2026/01/06-18:11:27.129876 2049851 	kCustomCompressionCB supported: 0
2026/01/06-18:11:27.129877 2049851 	kCustomCompression90 supported: 0
2026/01/06-18:11:27.129877 2049851 	kCustomCompressionA0 supported: 0
2026/01/06-18:11:27.129878 2049851 	kCustomCompressionC6 supported: 0
2026/01/06-18:11:27.129878 2049851 	kCustomCompression9D supported: 0
2026/01/06-18:11:27.129879 2049851 	kCustomCompression8B supported: 0
2026/01/06-18:11:27.129879 2049851 	kCustomCompressionA8 supported: 0
2026/01/06-18:11:27.129880 2049851 	kCustomCompression8D supported: 0
2026/01/06-18:11:27.129880 2049851 	kCustomCompression97 supported: 0
2026/01/06-18:11:27.129880 2049851 	kCustomCompression98 supported: 0
2026/01/06-18:11:27.129881 2049851 	kCustomCompressionAC supported: 0
2026/01/06-18:11:27.129881 2049851 	kCustomCompressionE9 supported: 0
2026/01/06-18:11:27.129882 2049851 	kCustomCompression96 supported: 0
2026/01/06-18:11:27.129882 2049851 	kCustomCompressionB1 supported: 0
2026/01/06-18:11:27.129883 2049851 	kCustomCompression95 supported: 0
2026/01/06-18:11:27.129883 2049851 	kCustomCompression84 supported: 0
2026/01/06-18:11:27.129883 2049851 	kCustomCompression91 supported: 0
2026/01/06-18:11:27.129884 2049851 	kCustomCompressionAB supported: 0
2026/01/06-18:11:27.129884 2049851 	kCustomCompressionB3 supported: 0
2026/01/06-18:11:27.129885 2049851 	kCustomCompression81 supported: 0
2026/01/06-18:11:27.129885 2049851 	kCustomCompressionDC supported: 0
2026/01/06-18:11:27.129886 2049851 	kBZip2Compression supported: 0
2026/01/06-18:11:27.129886 2049851 	kCustomCompressionBB supported: 0
2026/01/06-18:11:27.129886 2049851 	kCustomCompression9C supported: 0
2026/01/06-18:11:27.129887 2049851 	kCustomCompressionC9 supported: 0
2026/01/06-18:11:27.129887 2049851 	kCustomCompressionCC supported: 0
2026/01/06-18:11:27.129888 2049851 	kCustomCompression92 supported: 0
2026/01/06-18:11:27.129888 2049851 	kCustomCompressionB9 supported: 0
2026/01/06-18:11:27.129889 2049851 	kCustomCompression8F supported: 0
2026/01/06-18:11:27.129889 2049851 	kCustomCompression8A supported: 0
2026/01/06-18:11:27.129890 2049851 	kCustomCompression9B supported: 0
2026/01/06-18:11:27.129890 2049851 	kZSTD supported: 0
2026/01/06-18:11:27.129890 2049851 	kCustomCompressionAA supported: 0
2026/01/06-18:11:27.129891 2049851 	kCustomCompressionA2 supported: 0
2026/01/06-18:11:27.129891 2049851 	kZlibCompression supported: 0
2026/01/06-18:11:27.129891 2049851 	kXpressCompression supported: 0
2026/01/06-18:11:27.129892 2049851 	kCustomCompressionFD supported: 0
2026/01/06-18:11:27.129893 2049851 	kCustomCompressionE2 supported: 0
2026/01/06-18:11:27.129893 2049851 	kLZ4HCCompression supported: 0
2026/01/06-18:11:27.129893 2049851 	kCustomCompressionA6 supported: 0
2026/01/06-18:11:27.129894 2049851 	kCustomCompression85 supported: 0
2026/01/06-18:11:27.129895 2049851 	kCustomCompressionA4 supported: 0
2026/01/06-18:11:27.129895 2049851 	kCustomCompression86 supported: 0
2026/01/06-18:11:27.129896 2049851 	kCustomCompression83 supported: 0
2026/01/06-18:11:27.129896 2049851 	kCustomCompression87 supported: 0
2026/01/06-18:11:27.129896 2049851 	kCustomCompression89 supported: 0
2026/01/06-18:11:27.129897 2049851 	kCustomCompression8C supported: 0
2026/01/06-18:11:27.129897 2049851 	kCustomCompressionDB supported: 0
2026/01/06-18:11:27.129898 2049851 	kCustomCompressionF3 supported: 0
2026/01/06-18:11:27.129898 2049851 	kCustomCompressionE6 supported: 0
2026/01/06-18:11:27.129899 2049851 	kCustomCompression8E supported: 0
2026/01/06-18:11:27.129899 2049851 	kCustomCompressionDA supported: 0
2026/01/06-18:11:27.129899 2049851 	kCustomCompression93 supported: 0
2026/01/06-18:11:27.129899 2049851 	kCustomCompression94 supported: 0
2026/01/06-18:11:27.129900 2049851 	kCustomCompression9E supported: 0
2026/01/06-18:11:27.129900 2049851 	kCustomCompressionB4 supported: 0
2026/01/06-18:11:27.129901 2049851 	kCustomCompressionFB supported: 0
2026/01/06-18:11:27.129901 2049851 	kCustomCompressionB5 supported: 0
2026/01/06-18:11:27.129902 2049851 	kCustomCompressionD5 supported: 0
2026/01/06-18:11:27.129902 2049851 	kCustomCompressionB8 supported: 0
2026/01/06-18:11:27.129902 2049851 	kCustomCompressionD1 supported: 0
2026/01/06-18:11:27.129903 2049851 	kCustomCompressionBA supported: 0
2026/01/06-18:11:27.129903 2049851 	kCustomCompressionBC supported: 0
2026/01/06-18:11:27.129903 2049851 	kCustomCompressionCE supported: 0
2026/01/06-18:11:27.129904 2049851 	kCustomCompressionBD supported: 0
2026/01/06-18:11:27.129904 2049851 	kCustomCompressionC4 supported: 0
2026/01/06-18:11:27.129904 2049851 	kCustomCompression9A supported: 0
2026/01/06-18:11:27.129905 2049851 	kCustomCompression99 supported: 0
2026/01/06-18:11:27.129905 2049851 	kCustomCompressionBE supported: 0
2026/01/06-18:11:27.129906 2049851 	kCustomCompressionE5 supported: 0
2026/01/06-18:11:27.129906 2049851 	kCustomCompressionD9 supported: 0
2026/01/06-18:11:27.129906 2049851 	kCustomCompressionC1 supported: 0
2026/01/06-18:11:27.129907 2049851 	kCustomCompressionC5 supported: 0
2026/01/06-18:11:27.129907 2049851 	kCustomCompressionC2 supported: 0
2026/01/06-18:11:27.129907 2049851 	kCustomCompressionA5 supported: 0
2026/01/06-18:11:27.129908 2049851 	kCustomCompressionC7 supported: 0
2026/01/06-18:11:27.129908 2049851 	kCustomCompressionBF supported: 0
2026/01/06-18:11:27.129908 2049851 	kCustomCompressionE8 supported: 0
2026/01/06-18:11:27.129909 2049851 	kCustomCompressionC8 supported: 0
2026/01/06-18:11:27.129909 2049851 	kCustomCompressionAF supported: 0
2026/01/06-18:11:27.129909 2049851 	kCustomCompressionCA supported: 0
2026/01/06-18:11:27.129910 2049851 	kCustomCompressionCD supported: 0
2026/01/06-18:11:27.129910 2049851 	kCustomCompressionC0 supported: 0
2026/01/06-18:11:27.129910 2049851 	kCustomCompressionCF supported: 0
2026/01/06-18:11:27.129911 2049851 	kCustomCompressionF9 supported: 0
2026/01/06-18:11:27.129911 2049851 	kCustomCompressionD0 supported: 0
2026/01/06-18:11:27.129911 2049851 	kCustomCompressionD2 supported: 0
2026/01/06-18:11:27.129912 2049851 	kCustomCompressionAD supported: 0
2026/01/06-18:11:27.129912 2049851 	kCustomCompressionD3 supported: 0
2026/01/06-18:11:27.129912 2049851 	kCustomCompressionD4 supported: 0
2026/01/06-18:11:27.129913 2049851 	kCustomCompressionD7 supported: 0
2026/01/06-18:11:27.129913 2049851 	kCustomCompression82 supported: 0
2026/01/06-18:11:27.129913 2049851 	kCustomCompressionDD supported: 0
2026/01/06-18:11:27.129914 2049851 	kCustomCompressionC3 supported: 0
2026/01/06-18:11:27.129914 2049851 	kCustomCompressionEE supported: 0
2026/01/06-18:11:27.129914 2049851 	kCustomCompressionDE supported: 0
2026/01/06-18:11:27.129915 2049851 	kCustomCompressionDF supported: 0
2026/01/06-18:11:27.129915 2049851 	kCustomCompressionA7 supported: 0
2026/01/06-18:11:27.129915 2049851 	kCustomCompressionE0 supported: 0
2026/01/06-18:11:27.129916 2049851 	kCustomCompressionF1 supported: 0
2026/01/06-18:11:27.129917 2049851 	kCustomCompressionE1 supported: 0
2026/01/06-18:11:27.129917 2049851 	kCustomCompressionF5 supported: 0
2026/01/06-18:11:27.129918 2049851 	kCustomCompression80 supported: 0
2026/01/06-18:11:27.129918 2049851 	kCustomCompressionE3 supported: 0
2026/01/06-18:11:27.129918 2049851 	kCustomCompressionE4 supported: 0
2026/01/06-18:11:27.129919 2049851 	kCustomCompressionB0 supported: 0
2026/01/06-18:11:27.129919 2049851 	kCustomCompressionEA supported: 0
2026/01/06-18:11:27.129919 2049851 	kCustomCompressionFA supported: 0
2026/01/06-18:11:27.129920 2049851 	kCustomCompressionE7 supported: 0
2026/01/06-18:11:27.129920 2049851 	kCustomCompressionAE supported: 0
2026/01/06-18:11:27.129920 2049851 	kCustomCompressionEB supported: 0
2026/01/06-18:11:27.129920 2049851 	kCustomCompressionED supported: 0
2026/01/06-18:11:27.129921 2049851 	kCustomCompressionB6 supported: 0
2026/01/06-18:11:27.129921 2049851 	kCustomCompressionEF supported: 0
2026/01/06-18:11:27.129921 2049851 	kCustomCompressionF0 supported: 0
2026/01/06-18:11:27.129922 2049851 	kCustomCompressionB7 supported: 0
2026/01/06-18:11:27.129922 2049851 	kCustomCompressionF2 supported: 0
2026/01/06-18:11:27.129923 2049851 	kCustomCompressionA1 supported: 0
2026/01/06-18:11:27.129923 2049851 	kCustomCompressionF4 supported: 0
2026/01/06-18:11:27.129923 2049851 	kSnappyCompression supported: 0
2026/01/06-18:11:27.129923 2049851 	kCustomCompressionF6 supported: 0
2026/01/06-18:11:27.129926 2049851 Fast CRC32 supported: Not supported on x86
2026/01/06-18:11:27.129927 2049851 DMutex implementation: pthread_mutex_t
2026/01/06-18:11:27.129927 2049851 Jemalloc supported: 0
2026/01/06-18:11:27.129977 2049851 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000718
2026/01/06-18:11:27.130082 2049851 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-18:11:27.130084 2049851               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:11:27.130084 2049851           Options.merge_operator: None
2026/01/06-18:11:27.130085 2049851        Options.compaction_filter: None
2026/01/06-18:11:27.130085 2049851        Options.compaction_filter_factory: None
2026/01/06-18:11:27.130086 2049851  Options.sst_partitioner_factory: None
2026/01/06-18:11:27.130086 2049851         Options.memtable_factory: SkipListFactory
2026/01/06-18:11:27.130087 2049851            Options.table_factory: BlockBasedTable
2026/01/06-18:11:27.130103 2049851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71bba00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71bba0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:11:27.130103 2049851        Options.write_buffer_size: 67108864
2026/01/06-18:11:27.130104 2049851  Options.max_write_buffer_number: 2
2026/01/06-18:11:27.130105 2049851          Options.compression: NoCompression
2026/01/06-18:11:27.130106 2049851                  Options.bottommost_compression: Disabled
2026/01/06-18:11:27.130107 2049851       Options.prefix_extractor: nullptr
2026/01/06-18:11:27.130108 2049851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:11:27.130108 2049851             Options.num_levels: 7
2026/01/06-18:11:27.130109 2049851        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:11:27.130109 2049851     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:11:27.130110 2049851            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:11:27.130110 2049851                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:11:27.130110 2049851               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:11:27.130111 2049851         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:11:27.130111 2049851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:11:27.130111 2049851         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:11:27.130112 2049851                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:11:27.130113 2049851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:11:27.130113 2049851         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:11:27.130114 2049851            Options.compression_opts.window_bits: -14
2026/01/06-18:11:27.130114 2049851                  Options.compression_opts.level: 32767
2026/01/06-18:11:27.130115 2049851               Options.compression_opts.strategy: 0
2026/01/06-18:11:27.130115 2049851         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:11:27.130116 2049851         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:11:27.130116 2049851         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:11:27.130116 2049851         Options.compression_opts.parallel_threads: 1
2026/01/06-18:11:27.130117 2049851                  Options.compression_opts.enabled: false
2026/01/06-18:11:27.130117 2049851         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:11:27.130117 2049851      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:11:27.130118 2049851          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:11:27.130118 2049851              Options.level0_stop_writes_trigger: 36
2026/01/06-18:11:27.130118 2049851                   Options.target_file_size_base: 67108864
2026/01/06-18:11:27.130119 2049851             Options.target_file_size_multiplier: 1
2026/01/06-18:11:27.130119 2049851                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:11:27.130119 2049851 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:11:27.130120 2049851          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:11:27.130121 2049851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:11:27.130121 2049851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:11:27.130122 2049851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:11:27.130122 2049851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:11:27.130122 2049851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:11:27.130123 2049851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:11:27.130123 2049851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:11:27.130123 2049851       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:11:27.130124 2049851          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:11:27.130124 2049851      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:11:27.130124 2049851                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:11:27.130125 2049851                        Options.arena_block_size: 1048576
2026/01/06-18:11:27.130125 2049851   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:11:27.130126 2049851   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:11:27.130127 2049851                Options.disable_auto_compactions: 0
2026/01/06-18:11:27.130129 2049851                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:11:27.130130 2049851                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:11:27.130130 2049851 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:11:27.130131 2049851 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:11:27.130131 2049851 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:11:27.130131 2049851 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:11:27.130132 2049851 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:11:27.130132 2049851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:11:27.130133 2049851 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:11:27.130133 2049851 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:11:27.130133 2049851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:11:27.130134 2049851 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:11:27.130135 2049851                   Options.table_properties_collectors: 
2026/01/06-18:11:27.130135 2049851                   Options.inplace_update_support: 0
2026/01/06-18:11:27.130135 2049851                 Options.inplace_update_num_locks: 10000
2026/01/06-18:11:27.130136 2049851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:11:27.130137 2049851               Options.memtable_whole_key_filtering: 0
2026/01/06-18:11:27.130137 2049851   Options.memtable_huge_page_size: 0
2026/01/06-18:11:27.130138 2049851                           Options.bloom_locality: 0
2026/01/06-18:11:27.130138 2049851                    Options.max_successive_merges: 0
2026/01/06-18:11:27.130138 2049851             Options.strict_max_successive_merges: 0
2026/01/06-18:11:27.130138 2049851                Options.optimize_filters_for_hits: 0
2026/01/06-18:11:27.130139 2049851                Options.paranoid_file_checks: 0
2026/01/06-18:11:27.130139 2049851                Options.force_consistency_checks: 1
2026/01/06-18:11:27.130139 2049851                Options.report_bg_io_stats: 0
2026/01/06-18:11:27.130140 2049851                Options.disallow_memtable_writes: 0
2026/01/06-18:11:27.130140 2049851                               Options.ttl: 2592000
2026/01/06-18:11:27.130140 2049851          Options.periodic_compaction_seconds: 0
2026/01/06-18:11:27.130141 2049851                        Options.default_temperature: kUnknown
2026/01/06-18:11:27.130141 2049851  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:11:27.130142 2049851    Options.preserve_internal_time_seconds: 0
2026/01/06-18:11:27.130142 2049851                       Options.enable_blob_files: false
2026/01/06-18:11:27.130142 2049851                           Options.min_blob_size: 0
2026/01/06-18:11:27.130143 2049851                          Options.blob_file_size: 0
2026/01/06-18:11:27.130143 2049851                   Options.blob_compression_type: NoCompression
2026/01/06-18:11:27.130143 2049851          Options.enable_blob_garbage_collection: true
2026/01/06-18:11:27.130144 2049851      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:11:27.130145 2049851 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:11:27.130145 2049851          Options.blob_compaction_readahead_size: 0
2026/01/06-18:11:27.130145 2049851                Options.blob_file_starting_level: 0
2026/01/06-18:11:27.130146 2049851         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:11:27.130146 2049851            Options.memtable_max_range_deletions: 0
2026/01/06-18:11:27.132105 2049851 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-18:11:27.132110 2049851               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:11:27.132112 2049851           Options.merge_operator: None
2026/01/06-18:11:27.132112 2049851        Options.compaction_filter: None
2026/01/06-18:11:27.132112 2049851        Options.compaction_filter_factory: None
2026/01/06-18:11:27.132113 2049851  Options.sst_partitioner_factory: None
2026/01/06-18:11:27.132113 2049851         Options.memtable_factory: SkipListFactory
2026/01/06-18:11:27.132113 2049851            Options.table_factory: BlockBasedTable
2026/01/06-18:11:27.132126 2049851            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71bba0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71bba0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:11:27.132126 2049851        Options.write_buffer_size: 67108864
2026/01/06-18:11:27.132127 2049851  Options.max_write_buffer_number: 2
2026/01/06-18:11:27.132127 2049851          Options.compression: NoCompression
2026/01/06-18:11:27.132128 2049851                  Options.bottommost_compression: Disabled
2026/01/06-18:11:27.132128 2049851       Options.prefix_extractor: nullptr
2026/01/06-18:11:27.132128 2049851   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:11:27.132129 2049851             Options.num_levels: 7
2026/01/06-18:11:27.132129 2049851        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:11:27.132129 2049851     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:11:27.132130 2049851            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:11:27.132130 2049851                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:11:27.132130 2049851               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:11:27.132131 2049851         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:11:27.132131 2049851         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:11:27.132131 2049851         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:11:27.132132 2049851                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:11:27.132132 2049851         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:11:27.132132 2049851         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:11:27.132132 2049851            Options.compression_opts.window_bits: -14
2026/01/06-18:11:27.132133 2049851                  Options.compression_opts.level: 32767
2026/01/06-18:11:27.132133 2049851               Options.compression_opts.strategy: 0
2026/01/06-18:11:27.132133 2049851         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:11:27.132134 2049851         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:11:27.132134 2049851         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:11:27.132134 2049851         Options.compression_opts.parallel_threads: 1
2026/01/06-18:11:27.132135 2049851                  Options.compression_opts.enabled: false
2026/01/06-18:11:27.132135 2049851         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:11:27.132136 2049851      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:11:27.132136 2049851          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:11:27.132136 2049851              Options.level0_stop_writes_trigger: 36
2026/01/06-18:11:27.132137 2049851                   Options.target_file_size_base: 67108864
2026/01/06-18:11:27.132137 2049851             Options.target_file_size_multiplier: 1
2026/01/06-18:11:27.132138 2049851                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:11:27.132138 2049851 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:11:27.132138 2049851          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:11:27.132139 2049851 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:11:27.132140 2049851 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:11:27.132140 2049851 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:11:27.132140 2049851 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:11:27.132140 2049851 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:11:27.132141 2049851 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:11:27.132141 2049851 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:11:27.132141 2049851       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:11:27.132142 2049851          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:11:27.132142 2049851      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:11:27.132142 2049851                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:11:27.132143 2049851                        Options.arena_block_size: 1048576
2026/01/06-18:11:27.132143 2049851   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:11:27.132143 2049851   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:11:27.132144 2049851                Options.disable_auto_compactions: 0
2026/01/06-18:11:27.132144 2049851                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:11:27.132145 2049851                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:11:27.132145 2049851 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:11:27.132145 2049851 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:11:27.132146 2049851 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:11:27.132146 2049851 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:11:27.132146 2049851 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:11:27.132147 2049851 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:11:27.132147 2049851 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:11:27.132147 2049851 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:11:27.132148 2049851 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:11:27.132148 2049851 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:11:27.132149 2049851                   Options.table_properties_collectors: 
2026/01/06-18:11:27.132149 2049851                   Options.inplace_update_support: 0
2026/01/06-18:11:27.132149 2049851                 Options.inplace_update_num_locks: 10000
2026/01/06-18:11:27.132150 2049851               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:11:27.132150 2049851               Options.memtable_whole_key_filtering: 0
2026/01/06-18:11:27.132151 2049851   Options.memtable_huge_page_size: 0
2026/01/06-18:11:27.132151 2049851                           Options.bloom_locality: 0
2026/01/06-18:11:27.132151 2049851                    Options.max_successive_merges: 0
2026/01/06-18:11:27.132151 2049851             Options.strict_max_successive_merges: 0
2026/01/06-18:11:27.132152 2049851                Options.optimize_filters_for_hits: 0
2026/01/06-18:11:27.132153 2049851                Options.paranoid_file_checks: 0
2026/01/06-18:11:27.132153 2049851                Options.force_consistency_checks: 1
2026/01/06-18:11:27.132154 2049851                Options.report_bg_io_stats: 0
2026/01/06-18:11:27.132154 2049851                Options.disallow_memtable_writes: 0
2026/01/06-18:11:27.132154 2049851                               Options.ttl: 2592000
2026/01/06-18:11:27.132154 2049851          Options.periodic_compaction_seconds: 0
2026/01/06-18:11:27.132155 2049851                        Options.default_temperature: kUnknown
2026/01/06-18:11:27.132155 2049851  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:11:27.132156 2049851    Options.preserve_internal_time_seconds: 0
2026/01/06-18:11:27.132156 2049851                       Options.enable_blob_files: true
2026/01/06-18:11:27.132156 2049851                           Options.min_blob_size: 4096
2026/01/06-18:11:27.132156 2049851                          Options.blob_file_size: 268435456
2026/01/06-18:11:27.132157 2049851                   Options.blob_compression_type: NoCompression
2026/01/06-18:11:27.132157 2049851          Options.enable_blob_garbage_collection: true
2026/01/06-18:11:27.132157 2049851      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:11:27.132158 2049851 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:11:27.132158 2049851          Options.blob_compaction_readahead_size: 0
2026/01/06-18:11:27.132159 2049851                Options.blob_file_starting_level: 0
2026/01/06-18:11:27.132159 2049851         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:11:27.132159 2049851            Options.memtable_max_range_deletions: 0
2026/01/06-18:11:27.132615 2049851 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000718 succeeded,manifest_file_number is 718, next_file_number is 720, last_sequence is 281627, log_number is 713,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 713
2026/01/06-18:11:27.132617 2049851 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 713
2026/01/06-18:11:27.132618 2049851 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 713
2026/01/06-18:11:27.132639 2049851 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-18:11:27.132758 2049851 EVENT_LOG_v1 {"time_micros": 1767719487132749, "job": 1, "event": "recovery_started", "wal_files": [717]}
2026/01/06-18:11:27.132762 2049851 [db/db_impl/db_impl_open.cc:1370] Recovering log #717 mode 2
2026/01/06-18:11:27.133860 2049851 [db/db_impl/db_impl_open.cc:1344] Recovered to log #717 next seq #282743
2026/01/06-18:11:27.136231 2049851 EVENT_LOG_v1 {"time_micros": 1767719487136226, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 722, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:11:27.136235 2049851 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #722: 21 total blobs, 86793 total bytes
2026/01/06-18:11:27.136319 2049851 EVENT_LOG_v1 {"time_micros": 1767719487136310, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 721, "file_size": 130039, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 281629, "largest_seqno": 282742, "table_properties": {"data_size": 127269, "index_size": 295, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 965, "raw_key_size": 12120, "raw_average_key_size": 15, "raw_value_size": 117024, "raw_average_value_size": 152, "num_data_blocks": 16, "num_entries": 766, "num_filter_entries": 756, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 282742, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767719487, "oldest_key_time": 1767719487, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Q468MYYG21MA4U3CULN9", "orig_file_number": 721, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 722, "status": "OK"}
2026/01/06-18:11:27.136402 2049851 EVENT_LOG_v1 {"time_micros": 1767719487136401, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-18:11:27.136454 2049851 [db/version_set.cc:5631] Creating manifest 724
2026/01/06-18:11:27.141115 2049851 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x71bba000f9c0
2026/01/06-18:11:27.141352 2049851 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000717.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31209357, max_trash_db_ratio 0.250000
2026/01/06-18:11:27.141385 2049851 DB pointer 0x71bba0010a80
2026/01/06-18:11:27.141761 2049913 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:11:27.141774 2049913 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71bba0017480#2049818 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    331.47 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.00              0.00         1    0.002    1115      0       0.0       0.0
  L6      1/0     27.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     27.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.00              0.00         1    0.002    1115      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     83.3      0.00              0.00         1    0.002    1115      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     83.3      0.00              0.00         1    0.002    1115      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71bba0010930#2049818 capacity: 32.00 MB seed: 304504503 usage: 279.62 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.81 KB,0.00247955%) FilterBlock(4,210.78 KB,0.643253%) IndexBlock(4,67.08 KB,0.204706%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
