2026/01/08-19:50:28.387172 3633026 RocksDB version: 10.5.1
2026/01/08-19:50:28.387215 3633026 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:50:28.387216 3633026 Compile date 2025-11-08 17:35:23
2026/01/08-19:50:28.387219 3633026 DB SUMMARY
2026/01/08-19:50:28.387220 3633026 Host name (Env):  ai-dev-1
2026/01/08-19:50:28.387220 3633026 DB Session ID:  2FDWKCZEUX0MDCBO7FR5
2026/01/08-19:50:28.387309 3633026 CURRENT file:  CURRENT
2026/01/08-19:50:28.387310 3633026 IDENTITY file:  IDENTITY
2026/01/08-19:50:28.387313 3633026 MANIFEST file:  MANIFEST-001331 size: 1495 Bytes
2026/01/08-19:50:28.387316 3633026 SST files in store_host/msb/db dir, Total Num: 2, files: 001334.sst 001335.sst 
2026/01/08-19:50:28.387318 3633026 Write Ahead Log file in store_host/msb/db: 001330.log size: 10499572 ; 
2026/01/08-19:50:28.387320 3633026                         Options.error_if_exists: 0
2026/01/08-19:50:28.387321 3633026                       Options.create_if_missing: 1
2026/01/08-19:50:28.387321 3633026                         Options.paranoid_checks: 1
2026/01/08-19:50:28.387322 3633026             Options.flush_verify_memtable_count: 1
2026/01/08-19:50:28.387322 3633026          Options.compaction_verify_record_count: 1
2026/01/08-19:50:28.387323 3633026                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:50:28.387323 3633026                               Options.track_and_verify_wals: 0
2026/01/08-19:50:28.387324 3633026        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:50:28.387324 3633026                                     Options.env: 0x7c1d20014f10
2026/01/08-19:50:28.387325 3633026                                      Options.fs: RocksFS
2026/01/08-19:50:28.387326 3633026                                Options.info_log: 0x7c1d2000ecd0
2026/01/08-19:50:28.387326 3633026                Options.max_file_opening_threads: 1
2026/01/08-19:50:28.387326 3633026                              Options.statistics: (nil)
2026/01/08-19:50:28.387327 3633026                               Options.use_fsync: 0
2026/01/08-19:50:28.387328 3633026                       Options.max_log_file_size: 0
2026/01/08-19:50:28.387328 3633026                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:50:28.387329 3633026                   Options.log_file_time_to_roll: 0
2026/01/08-19:50:28.387329 3633026                       Options.keep_log_file_num: 1000
2026/01/08-19:50:28.387329 3633026                    Options.recycle_log_file_num: 0
2026/01/08-19:50:28.387330 3633026                         Options.allow_fallocate: 1
2026/01/08-19:50:28.387330 3633026                        Options.allow_mmap_reads: 0
2026/01/08-19:50:28.387330 3633026                       Options.allow_mmap_writes: 0
2026/01/08-19:50:28.387331 3633026                        Options.use_direct_reads: 0
2026/01/08-19:50:28.387332 3633026                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:50:28.387332 3633026          Options.create_missing_column_families: 1
2026/01/08-19:50:28.387332 3633026                              Options.db_log_dir: 
2026/01/08-19:50:28.387333 3633026                                 Options.wal_dir: 
2026/01/08-19:50:28.387333 3633026                Options.table_cache_numshardbits: 6
2026/01/08-19:50:28.387333 3633026                         Options.WAL_ttl_seconds: 0
2026/01/08-19:50:28.387334 3633026                       Options.WAL_size_limit_MB: 0
2026/01/08-19:50:28.387334 3633026                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:50:28.387335 3633026             Options.manifest_preallocation_size: 4194304
2026/01/08-19:50:28.387335 3633026                     Options.is_fd_close_on_exec: 1
2026/01/08-19:50:28.387335 3633026                   Options.advise_random_on_open: 1
2026/01/08-19:50:28.387336 3633026                    Options.db_write_buffer_size: 0
2026/01/08-19:50:28.387336 3633026                    Options.write_buffer_manager: 0x7c1d20016ff0
2026/01/08-19:50:28.387337 3633026                      Options.use_adaptive_mutex: 0
2026/01/08-19:50:28.387337 3633026                            Options.rate_limiter: (nil)
2026/01/08-19:50:28.387339 3633026     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:50:28.387340 3633026                       Options.wal_recovery_mode: 2
2026/01/08-19:50:28.387340 3633026                  Options.enable_thread_tracking: 0
2026/01/08-19:50:28.387341 3633026                  Options.enable_pipelined_write: 0
2026/01/08-19:50:28.387341 3633026                  Options.unordered_write: 0
2026/01/08-19:50:28.387342 3633026         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:50:28.387342 3633026      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:50:28.387342 3633026             Options.write_thread_max_yield_usec: 100
2026/01/08-19:50:28.387343 3633026            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:50:28.387343 3633026                               Options.row_cache: None
2026/01/08-19:50:28.387344 3633026                              Options.wal_filter: None
2026/01/08-19:50:28.387344 3633026             Options.avoid_flush_during_recovery: 0
2026/01/08-19:50:28.387345 3633026             Options.allow_ingest_behind: 0
2026/01/08-19:50:28.387345 3633026             Options.two_write_queues: 0
2026/01/08-19:50:28.387345 3633026             Options.manual_wal_flush: 0
2026/01/08-19:50:28.387346 3633026             Options.wal_compression: 0
2026/01/08-19:50:28.387346 3633026             Options.background_close_inactive_wals: 0
2026/01/08-19:50:28.387347 3633026             Options.atomic_flush: 0
2026/01/08-19:50:28.387347 3633026             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:50:28.387348 3633026             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:50:28.387348 3633026                 Options.persist_stats_to_disk: 0
2026/01/08-19:50:28.387348 3633026                 Options.write_dbid_to_manifest: 1
2026/01/08-19:50:28.387349 3633026                 Options.write_identity_file: 1
2026/01/08-19:50:28.387349 3633026                 Options.log_readahead_size: 0
2026/01/08-19:50:28.387350 3633026                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:50:28.387350 3633026                 Options.best_efforts_recovery: 0
2026/01/08-19:50:28.387350 3633026                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:50:28.387351 3633026            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:50:28.387351 3633026             Options.allow_data_in_errors: 0
2026/01/08-19:50:28.387351 3633026             Options.db_host_id: __hostname__
2026/01/08-19:50:28.387352 3633026             Options.enforce_single_del_contracts: true
2026/01/08-19:50:28.387352 3633026             Options.metadata_write_temperature: kUnknown
2026/01/08-19:50:28.387353 3633026             Options.wal_write_temperature: kUnknown
2026/01/08-19:50:28.387354 3633026             Options.max_background_jobs: 6
2026/01/08-19:50:28.387354 3633026             Options.max_background_compactions: -1
2026/01/08-19:50:28.387354 3633026             Options.max_subcompactions: 1
2026/01/08-19:50:28.387355 3633026             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:50:28.387356 3633026           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:50:28.387356 3633026             Options.delayed_write_rate : 16777216
2026/01/08-19:50:28.387356 3633026             Options.max_total_wal_size: 0
2026/01/08-19:50:28.387357 3633026             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:50:28.387357 3633026                   Options.stats_dump_period_sec: 600
2026/01/08-19:50:28.387357 3633026                 Options.stats_persist_period_sec: 600
2026/01/08-19:50:28.387358 3633026                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:50:28.387358 3633026                          Options.max_open_files: -1
2026/01/08-19:50:28.387359 3633026                          Options.bytes_per_sync: 1048576
2026/01/08-19:50:28.387359 3633026                      Options.wal_bytes_per_sync: 0
2026/01/08-19:50:28.387359 3633026                   Options.strict_bytes_per_sync: 0
2026/01/08-19:50:28.387360 3633026       Options.compaction_readahead_size: 2097152
2026/01/08-19:50:28.387360 3633026                  Options.max_background_flushes: -1
2026/01/08-19:50:28.387361 3633026 Options.daily_offpeak_time_utc: 
2026/01/08-19:50:28.387361 3633026 Compression algorithms supported:
2026/01/08-19:50:28.387362 3633026 	kCustomCompressionFE supported: 0
2026/01/08-19:50:28.387363 3633026 	kCustomCompressionFC supported: 0
2026/01/08-19:50:28.387363 3633026 	kCustomCompressionF8 supported: 0
2026/01/08-19:50:28.387364 3633026 	kCustomCompressionF7 supported: 0
2026/01/08-19:50:28.387364 3633026 	kCustomCompressionB2 supported: 0
2026/01/08-19:50:28.387364 3633026 	kLZ4Compression supported: 0
2026/01/08-19:50:28.387365 3633026 	kCustomCompression88 supported: 0
2026/01/08-19:50:28.387365 3633026 	kCustomCompressionD8 supported: 0
2026/01/08-19:50:28.387366 3633026 	kCustomCompression9F supported: 0
2026/01/08-19:50:28.387366 3633026 	kCustomCompressionD6 supported: 0
2026/01/08-19:50:28.387367 3633026 	kCustomCompressionA9 supported: 0
2026/01/08-19:50:28.387367 3633026 	kCustomCompressionEC supported: 0
2026/01/08-19:50:28.387367 3633026 	kCustomCompressionA3 supported: 0
2026/01/08-19:50:28.387368 3633026 	kCustomCompressionCB supported: 0
2026/01/08-19:50:28.387368 3633026 	kCustomCompression90 supported: 0
2026/01/08-19:50:28.387369 3633026 	kCustomCompressionA0 supported: 0
2026/01/08-19:50:28.387369 3633026 	kCustomCompressionC6 supported: 0
2026/01/08-19:50:28.387370 3633026 	kCustomCompression9D supported: 0
2026/01/08-19:50:28.387370 3633026 	kCustomCompression8B supported: 0
2026/01/08-19:50:28.387371 3633026 	kCustomCompressionA8 supported: 0
2026/01/08-19:50:28.387371 3633026 	kCustomCompression8D supported: 0
2026/01/08-19:50:28.387372 3633026 	kCustomCompression97 supported: 0
2026/01/08-19:50:28.387372 3633026 	kCustomCompression98 supported: 0
2026/01/08-19:50:28.387372 3633026 	kCustomCompressionAC supported: 0
2026/01/08-19:50:28.387373 3633026 	kCustomCompressionE9 supported: 0
2026/01/08-19:50:28.387373 3633026 	kCustomCompression96 supported: 0
2026/01/08-19:50:28.387374 3633026 	kCustomCompressionB1 supported: 0
2026/01/08-19:50:28.387374 3633026 	kCustomCompression95 supported: 0
2026/01/08-19:50:28.387374 3633026 	kCustomCompression84 supported: 0
2026/01/08-19:50:28.387375 3633026 	kCustomCompression91 supported: 0
2026/01/08-19:50:28.387375 3633026 	kCustomCompressionAB supported: 0
2026/01/08-19:50:28.387375 3633026 	kCustomCompressionB3 supported: 0
2026/01/08-19:50:28.387376 3633026 	kCustomCompression81 supported: 0
2026/01/08-19:50:28.387376 3633026 	kCustomCompressionDC supported: 0
2026/01/08-19:50:28.387377 3633026 	kBZip2Compression supported: 0
2026/01/08-19:50:28.387377 3633026 	kCustomCompressionBB supported: 0
2026/01/08-19:50:28.387377 3633026 	kCustomCompression9C supported: 0
2026/01/08-19:50:28.387378 3633026 	kCustomCompressionC9 supported: 0
2026/01/08-19:50:28.387378 3633026 	kCustomCompressionCC supported: 0
2026/01/08-19:50:28.387379 3633026 	kCustomCompression92 supported: 0
2026/01/08-19:50:28.387379 3633026 	kCustomCompressionB9 supported: 0
2026/01/08-19:50:28.387379 3633026 	kCustomCompression8F supported: 0
2026/01/08-19:50:28.387380 3633026 	kCustomCompression8A supported: 0
2026/01/08-19:50:28.387380 3633026 	kCustomCompression9B supported: 0
2026/01/08-19:50:28.387380 3633026 	kZSTD supported: 0
2026/01/08-19:50:28.387381 3633026 	kCustomCompressionAA supported: 0
2026/01/08-19:50:28.387381 3633026 	kCustomCompressionA2 supported: 0
2026/01/08-19:50:28.387382 3633026 	kZlibCompression supported: 0
2026/01/08-19:50:28.387382 3633026 	kXpressCompression supported: 0
2026/01/08-19:50:28.387382 3633026 	kCustomCompressionFD supported: 0
2026/01/08-19:50:28.387383 3633026 	kCustomCompressionE2 supported: 0
2026/01/08-19:50:28.387383 3633026 	kLZ4HCCompression supported: 0
2026/01/08-19:50:28.387383 3633026 	kCustomCompressionA6 supported: 0
2026/01/08-19:50:28.387384 3633026 	kCustomCompression85 supported: 0
2026/01/08-19:50:28.387385 3633026 	kCustomCompressionA4 supported: 0
2026/01/08-19:50:28.387385 3633026 	kCustomCompression86 supported: 0
2026/01/08-19:50:28.387386 3633026 	kCustomCompression83 supported: 0
2026/01/08-19:50:28.387386 3633026 	kCustomCompression87 supported: 0
2026/01/08-19:50:28.387386 3633026 	kCustomCompression89 supported: 0
2026/01/08-19:50:28.387387 3633026 	kCustomCompression8C supported: 0
2026/01/08-19:50:28.387387 3633026 	kCustomCompressionDB supported: 0
2026/01/08-19:50:28.387387 3633026 	kCustomCompressionF3 supported: 0
2026/01/08-19:50:28.387388 3633026 	kCustomCompressionE6 supported: 0
2026/01/08-19:50:28.387388 3633026 	kCustomCompression8E supported: 0
2026/01/08-19:50:28.387388 3633026 	kCustomCompressionDA supported: 0
2026/01/08-19:50:28.387389 3633026 	kCustomCompression93 supported: 0
2026/01/08-19:50:28.387389 3633026 	kCustomCompression94 supported: 0
2026/01/08-19:50:28.387389 3633026 	kCustomCompression9E supported: 0
2026/01/08-19:50:28.387390 3633026 	kCustomCompressionB4 supported: 0
2026/01/08-19:50:28.387390 3633026 	kCustomCompressionFB supported: 0
2026/01/08-19:50:28.387390 3633026 	kCustomCompressionB5 supported: 0
2026/01/08-19:50:28.387391 3633026 	kCustomCompressionD5 supported: 0
2026/01/08-19:50:28.387391 3633026 	kCustomCompressionB8 supported: 0
2026/01/08-19:50:28.387392 3633026 	kCustomCompressionD1 supported: 0
2026/01/08-19:50:28.387392 3633026 	kCustomCompressionBA supported: 0
2026/01/08-19:50:28.387392 3633026 	kCustomCompressionBC supported: 0
2026/01/08-19:50:28.387393 3633026 	kCustomCompressionCE supported: 0
2026/01/08-19:50:28.387393 3633026 	kCustomCompressionBD supported: 0
2026/01/08-19:50:28.387393 3633026 	kCustomCompressionC4 supported: 0
2026/01/08-19:50:28.387394 3633026 	kCustomCompression9A supported: 0
2026/01/08-19:50:28.387394 3633026 	kCustomCompression99 supported: 0
2026/01/08-19:50:28.387394 3633026 	kCustomCompressionBE supported: 0
2026/01/08-19:50:28.387395 3633026 	kCustomCompressionE5 supported: 0
2026/01/08-19:50:28.387395 3633026 	kCustomCompressionD9 supported: 0
2026/01/08-19:50:28.387395 3633026 	kCustomCompressionC1 supported: 0
2026/01/08-19:50:28.387396 3633026 	kCustomCompressionC5 supported: 0
2026/01/08-19:50:28.387396 3633026 	kCustomCompressionC2 supported: 0
2026/01/08-19:50:28.387396 3633026 	kCustomCompressionA5 supported: 0
2026/01/08-19:50:28.387396 3633026 	kCustomCompressionC7 supported: 0
2026/01/08-19:50:28.387397 3633026 	kCustomCompressionBF supported: 0
2026/01/08-19:50:28.387397 3633026 	kCustomCompressionE8 supported: 0
2026/01/08-19:50:28.387398 3633026 	kCustomCompressionC8 supported: 0
2026/01/08-19:50:28.387398 3633026 	kCustomCompressionAF supported: 0
2026/01/08-19:50:28.387398 3633026 	kCustomCompressionCA supported: 0
2026/01/08-19:50:28.387399 3633026 	kCustomCompressionCD supported: 0
2026/01/08-19:50:28.387399 3633026 	kCustomCompressionC0 supported: 0
2026/01/08-19:50:28.387399 3633026 	kCustomCompressionCF supported: 0
2026/01/08-19:50:28.387399 3633026 	kCustomCompressionF9 supported: 0
2026/01/08-19:50:28.387400 3633026 	kCustomCompressionD0 supported: 0
2026/01/08-19:50:28.387400 3633026 	kCustomCompressionD2 supported: 0
2026/01/08-19:50:28.387400 3633026 	kCustomCompressionAD supported: 0
2026/01/08-19:50:28.387401 3633026 	kCustomCompressionD3 supported: 0
2026/01/08-19:50:28.387401 3633026 	kCustomCompressionD4 supported: 0
2026/01/08-19:50:28.387401 3633026 	kCustomCompressionD7 supported: 0
2026/01/08-19:50:28.387402 3633026 	kCustomCompression82 supported: 0
2026/01/08-19:50:28.387402 3633026 	kCustomCompressionDD supported: 0
2026/01/08-19:50:28.387402 3633026 	kCustomCompressionC3 supported: 0
2026/01/08-19:50:28.387403 3633026 	kCustomCompressionEE supported: 0
2026/01/08-19:50:28.387403 3633026 	kCustomCompressionDE supported: 0
2026/01/08-19:50:28.387403 3633026 	kCustomCompressionDF supported: 0
2026/01/08-19:50:28.387403 3633026 	kCustomCompressionA7 supported: 0
2026/01/08-19:50:28.387404 3633026 	kCustomCompressionE0 supported: 0
2026/01/08-19:50:28.387405 3633026 	kCustomCompressionF1 supported: 0
2026/01/08-19:50:28.387405 3633026 	kCustomCompressionE1 supported: 0
2026/01/08-19:50:28.387405 3633026 	kCustomCompressionF5 supported: 0
2026/01/08-19:50:28.387406 3633026 	kCustomCompression80 supported: 0
2026/01/08-19:50:28.387406 3633026 	kCustomCompressionE3 supported: 0
2026/01/08-19:50:28.387406 3633026 	kCustomCompressionE4 supported: 0
2026/01/08-19:50:28.387406 3633026 	kCustomCompressionB0 supported: 0
2026/01/08-19:50:28.387407 3633026 	kCustomCompressionEA supported: 0
2026/01/08-19:50:28.387407 3633026 	kCustomCompressionFA supported: 0
2026/01/08-19:50:28.387408 3633026 	kCustomCompressionE7 supported: 0
2026/01/08-19:50:28.387408 3633026 	kCustomCompressionAE supported: 0
2026/01/08-19:50:28.387408 3633026 	kCustomCompressionEB supported: 0
2026/01/08-19:50:28.387409 3633026 	kCustomCompressionED supported: 0
2026/01/08-19:50:28.387409 3633026 	kCustomCompressionB6 supported: 0
2026/01/08-19:50:28.387409 3633026 	kCustomCompressionEF supported: 0
2026/01/08-19:50:28.387409 3633026 	kCustomCompressionF0 supported: 0
2026/01/08-19:50:28.387410 3633026 	kCustomCompressionB7 supported: 0
2026/01/08-19:50:28.387410 3633026 	kCustomCompressionF2 supported: 0
2026/01/08-19:50:28.387410 3633026 	kCustomCompressionA1 supported: 0
2026/01/08-19:50:28.387411 3633026 	kCustomCompressionF4 supported: 0
2026/01/08-19:50:28.387411 3633026 	kSnappyCompression supported: 0
2026/01/08-19:50:28.387411 3633026 	kCustomCompressionF6 supported: 0
2026/01/08-19:50:28.387414 3633026 Fast CRC32 supported: Not supported on x86
2026/01/08-19:50:28.387414 3633026 DMutex implementation: pthread_mutex_t
2026/01/08-19:50:28.387414 3633026 Jemalloc supported: 0
2026/01/08-19:50:28.388941 3633026 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001331
2026/01/08-19:50:28.389074 3633026 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:50:28.389076 3633026               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:50:28.389076 3633026           Options.merge_operator: None
2026/01/08-19:50:28.389077 3633026        Options.compaction_filter: None
2026/01/08-19:50:28.389078 3633026        Options.compaction_filter_factory: None
2026/01/08-19:50:28.389078 3633026  Options.sst_partitioner_factory: None
2026/01/08-19:50:28.389078 3633026         Options.memtable_factory: SkipListFactory
2026/01/08-19:50:28.389079 3633026            Options.table_factory: BlockBasedTable
2026/01/08-19:50:28.389094 3633026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1d200170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1d20017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:50:28.389095 3633026        Options.write_buffer_size: 67108864
2026/01/08-19:50:28.389095 3633026  Options.max_write_buffer_number: 2
2026/01/08-19:50:28.389097 3633026          Options.compression: NoCompression
2026/01/08-19:50:28.389097 3633026                  Options.bottommost_compression: Disabled
2026/01/08-19:50:28.389099 3633026       Options.prefix_extractor: nullptr
2026/01/08-19:50:28.389100 3633026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:50:28.389100 3633026             Options.num_levels: 7
2026/01/08-19:50:28.389100 3633026        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:50:28.389101 3633026     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:50:28.389101 3633026            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:50:28.389102 3633026                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:50:28.389102 3633026               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:50:28.389102 3633026         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:50:28.389103 3633026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:50:28.389103 3633026         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:50:28.389104 3633026                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:50:28.389104 3633026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:50:28.389105 3633026         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:50:28.389105 3633026            Options.compression_opts.window_bits: -14
2026/01/08-19:50:28.389106 3633026                  Options.compression_opts.level: 32767
2026/01/08-19:50:28.389106 3633026               Options.compression_opts.strategy: 0
2026/01/08-19:50:28.389106 3633026         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:50:28.389107 3633026         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:50:28.389107 3633026         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:50:28.389107 3633026         Options.compression_opts.parallel_threads: 1
2026/01/08-19:50:28.389108 3633026                  Options.compression_opts.enabled: false
2026/01/08-19:50:28.389108 3633026         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:50:28.389109 3633026      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:50:28.389109 3633026          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:50:28.389109 3633026              Options.level0_stop_writes_trigger: 36
2026/01/08-19:50:28.389110 3633026                   Options.target_file_size_base: 67108864
2026/01/08-19:50:28.389110 3633026             Options.target_file_size_multiplier: 1
2026/01/08-19:50:28.389110 3633026                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:50:28.389111 3633026 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:50:28.389111 3633026          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:50:28.389112 3633026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:50:28.389113 3633026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:50:28.389113 3633026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:50:28.389114 3633026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:50:28.389114 3633026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:50:28.389114 3633026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:50:28.389114 3633026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:50:28.389115 3633026       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:50:28.389115 3633026          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:50:28.389115 3633026      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:50:28.389116 3633026                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:50:28.389116 3633026                        Options.arena_block_size: 1048576
2026/01/08-19:50:28.389117 3633026   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:50:28.389117 3633026   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:50:28.389118 3633026                Options.disable_auto_compactions: 0
2026/01/08-19:50:28.389119 3633026                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:50:28.389120 3633026                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:50:28.389121 3633026 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:50:28.389121 3633026 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:50:28.389121 3633026 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:50:28.389122 3633026 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:50:28.389122 3633026 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:50:28.389123 3633026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:50:28.389124 3633026 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:50:28.389124 3633026 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:50:28.389124 3633026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:50:28.389125 3633026 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:50:28.389126 3633026                   Options.table_properties_collectors: 
2026/01/08-19:50:28.389126 3633026                   Options.inplace_update_support: 0
2026/01/08-19:50:28.389126 3633026                 Options.inplace_update_num_locks: 10000
2026/01/08-19:50:28.389127 3633026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:50:28.389127 3633026               Options.memtable_whole_key_filtering: 0
2026/01/08-19:50:28.389128 3633026   Options.memtable_huge_page_size: 0
2026/01/08-19:50:28.389128 3633026                           Options.bloom_locality: 0
2026/01/08-19:50:28.389128 3633026                    Options.max_successive_merges: 0
2026/01/08-19:50:28.389129 3633026             Options.strict_max_successive_merges: 0
2026/01/08-19:50:28.389129 3633026                Options.optimize_filters_for_hits: 0
2026/01/08-19:50:28.389129 3633026                Options.paranoid_file_checks: 0
2026/01/08-19:50:28.389130 3633026                Options.force_consistency_checks: 1
2026/01/08-19:50:28.389130 3633026                Options.report_bg_io_stats: 0
2026/01/08-19:50:28.389131 3633026                Options.disallow_memtable_writes: 0
2026/01/08-19:50:28.389131 3633026                               Options.ttl: 2592000
2026/01/08-19:50:28.389131 3633026          Options.periodic_compaction_seconds: 0
2026/01/08-19:50:28.389132 3633026                        Options.default_temperature: kUnknown
2026/01/08-19:50:28.389132 3633026  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:50:28.389132 3633026    Options.preserve_internal_time_seconds: 0
2026/01/08-19:50:28.389133 3633026                       Options.enable_blob_files: false
2026/01/08-19:50:28.389133 3633026                           Options.min_blob_size: 0
2026/01/08-19:50:28.389133 3633026                          Options.blob_file_size: 0
2026/01/08-19:50:28.389134 3633026                   Options.blob_compression_type: NoCompression
2026/01/08-19:50:28.389134 3633026          Options.enable_blob_garbage_collection: true
2026/01/08-19:50:28.389135 3633026      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:50:28.389135 3633026 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:50:28.389135 3633026          Options.blob_compaction_readahead_size: 0
2026/01/08-19:50:28.389136 3633026                Options.blob_file_starting_level: 0
2026/01/08-19:50:28.389136 3633026         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:50:28.389137 3633026            Options.memtable_max_range_deletions: 0
2026/01/08-19:50:28.389245 3633026 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:50:28.389246 3633026               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:50:28.389247 3633026           Options.merge_operator: None
2026/01/08-19:50:28.389247 3633026        Options.compaction_filter: None
2026/01/08-19:50:28.389247 3633026        Options.compaction_filter_factory: None
2026/01/08-19:50:28.389248 3633026  Options.sst_partitioner_factory: None
2026/01/08-19:50:28.389248 3633026         Options.memtable_factory: SkipListFactory
2026/01/08-19:50:28.389248 3633026            Options.table_factory: BlockBasedTable
2026/01/08-19:50:28.389253 3633026            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1d20002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1d20010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:50:28.389254 3633026        Options.write_buffer_size: 67108864
2026/01/08-19:50:28.389254 3633026  Options.max_write_buffer_number: 2
2026/01/08-19:50:28.389255 3633026          Options.compression: NoCompression
2026/01/08-19:50:28.389255 3633026                  Options.bottommost_compression: Disabled
2026/01/08-19:50:28.389255 3633026       Options.prefix_extractor: nullptr
2026/01/08-19:50:28.389255 3633026   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:50:28.389256 3633026             Options.num_levels: 7
2026/01/08-19:50:28.389256 3633026        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:50:28.389257 3633026     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:50:28.389257 3633026            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:50:28.389257 3633026                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:50:28.389258 3633026               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:50:28.389258 3633026         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:50:28.389258 3633026         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:50:28.389259 3633026         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:50:28.389259 3633026                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:50:28.389259 3633026         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:50:28.389260 3633026         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:50:28.389260 3633026            Options.compression_opts.window_bits: -14
2026/01/08-19:50:28.389260 3633026                  Options.compression_opts.level: 32767
2026/01/08-19:50:28.389260 3633026               Options.compression_opts.strategy: 0
2026/01/08-19:50:28.389261 3633026         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:50:28.389261 3633026         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:50:28.389261 3633026         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:50:28.389262 3633026         Options.compression_opts.parallel_threads: 1
2026/01/08-19:50:28.389262 3633026                  Options.compression_opts.enabled: false
2026/01/08-19:50:28.389262 3633026         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:50:28.389263 3633026      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:50:28.389264 3633026          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:50:28.389264 3633026              Options.level0_stop_writes_trigger: 36
2026/01/08-19:50:28.389264 3633026                   Options.target_file_size_base: 67108864
2026/01/08-19:50:28.389265 3633026             Options.target_file_size_multiplier: 1
2026/01/08-19:50:28.389265 3633026                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:50:28.389265 3633026 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:50:28.389266 3633026          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:50:28.389266 3633026 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:50:28.389266 3633026 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:50:28.389267 3633026 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:50:28.389267 3633026 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:50:28.389267 3633026 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:50:28.389268 3633026 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:50:28.389268 3633026 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:50:28.389268 3633026       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:50:28.389269 3633026          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:50:28.389269 3633026      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:50:28.389269 3633026                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:50:28.389269 3633026                        Options.arena_block_size: 1048576
2026/01/08-19:50:28.389270 3633026   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:50:28.389270 3633026   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:50:28.389270 3633026                Options.disable_auto_compactions: 0
2026/01/08-19:50:28.389271 3633026                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:50:28.389271 3633026                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:50:28.389271 3633026 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:50:28.389272 3633026 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:50:28.389272 3633026 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:50:28.389272 3633026 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:50:28.389273 3633026 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:50:28.389273 3633026 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:50:28.389273 3633026 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:50:28.389274 3633026 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:50:28.389274 3633026 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:50:28.389274 3633026 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:50:28.389275 3633026                   Options.table_properties_collectors: 
2026/01/08-19:50:28.389275 3633026                   Options.inplace_update_support: 0
2026/01/08-19:50:28.389275 3633026                 Options.inplace_update_num_locks: 10000
2026/01/08-19:50:28.389276 3633026               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:50:28.389276 3633026               Options.memtable_whole_key_filtering: 0
2026/01/08-19:50:28.389276 3633026   Options.memtable_huge_page_size: 0
2026/01/08-19:50:28.389277 3633026                           Options.bloom_locality: 0
2026/01/08-19:50:28.389277 3633026                    Options.max_successive_merges: 0
2026/01/08-19:50:28.389277 3633026             Options.strict_max_successive_merges: 0
2026/01/08-19:50:28.389278 3633026                Options.optimize_filters_for_hits: 0
2026/01/08-19:50:28.389278 3633026                Options.paranoid_file_checks: 0
2026/01/08-19:50:28.389279 3633026                Options.force_consistency_checks: 1
2026/01/08-19:50:28.389279 3633026                Options.report_bg_io_stats: 0
2026/01/08-19:50:28.389279 3633026                Options.disallow_memtable_writes: 0
2026/01/08-19:50:28.389280 3633026                               Options.ttl: 2592000
2026/01/08-19:50:28.389280 3633026          Options.periodic_compaction_seconds: 0
2026/01/08-19:50:28.389280 3633026                        Options.default_temperature: kUnknown
2026/01/08-19:50:28.389281 3633026  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:50:28.389281 3633026    Options.preserve_internal_time_seconds: 0
2026/01/08-19:50:28.389281 3633026                       Options.enable_blob_files: true
2026/01/08-19:50:28.389282 3633026                           Options.min_blob_size: 4096
2026/01/08-19:50:28.389282 3633026                          Options.blob_file_size: 268435456
2026/01/08-19:50:28.389282 3633026                   Options.blob_compression_type: NoCompression
2026/01/08-19:50:28.389283 3633026          Options.enable_blob_garbage_collection: true
2026/01/08-19:50:28.389283 3633026      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:50:28.389283 3633026 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:50:28.389284 3633026          Options.blob_compaction_readahead_size: 0
2026/01/08-19:50:28.389284 3633026                Options.blob_file_starting_level: 0
2026/01/08-19:50:28.389284 3633026         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:50:28.389285 3633026            Options.memtable_max_range_deletions: 0
2026/01/08-19:50:28.389789 3633026 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001331 succeeded,manifest_file_number is 1331, next_file_number is 1338, last_sequence is 748830, log_number is 1325,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1325
2026/01/08-19:50:28.389792 3633026 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1325
2026/01/08-19:50:28.389792 3633026 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1325
2026/01/08-19:50:28.389811 3633026 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-19:50:28.389947 3633026 EVENT_LOG_v1 {"time_micros": 1767898228389938, "job": 1, "event": "recovery_started", "wal_files": [1330]}
2026/01/08-19:50:28.389951 3633026 [db/db_impl/db_impl_open.cc:1370] Recovering log #1330 mode 2
2026/01/08-19:50:28.405397 3633026 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1330 next seq #765558
2026/01/08-19:50:28.410688 3633026 EVENT_LOG_v1 {"time_micros": 1767898228410681, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1340, "total_blob_count": 27, "total_blob_bytes": 111591, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:50:28.410694 3633026 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1340: 27 total blobs, 111591 total bytes
2026/01/08-19:50:28.410833 3633026 EVENT_LOG_v1 {"time_micros": 1767898228410823, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1339, "file_size": 1836829, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 748832, "largest_seqno": 765557, "table_properties": {"data_size": 1812235, "index_size": 4003, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 11141, "raw_key_size": 144314, "raw_average_key_size": 15, "raw_value_size": 1695746, "raw_average_value_size": 185, "num_data_blocks": 221, "num_entries": 9131, "num_filter_entries": 8865, "num_deletions": 437, "num_merge_operands": 0, "num_range_deletions": 266, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 765557, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898228, "oldest_key_time": 1767898228, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "2FDWKCZEUX0MDCBO7FR5", "orig_file_number": 1339, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1340, "status": "OK"}
2026/01/08-19:50:28.410945 3633026 EVENT_LOG_v1 {"time_micros": 1767898228410944, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:50:28.411013 3633026 [db/version_set.cc:5631] Creating manifest 1342
2026/01/08-19:50:28.415775 3633026 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c1d2000f9c0
2026/01/08-19:50:28.417094 3633026 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001330.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 84375329, max_trash_db_ratio 0.250000
2026/01/08-19:50:28.417136 3633026 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001202.blob type=10 #1202 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001202.blob: No such file or directory
2026/01/08-19:50:28.417142 3633026 EVENT_LOG_v1 {"time_micros": 1767898228417140, "job": 2, "event": "blob_file_deletion", "file_number": 1202, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001202.blob: No such file or directory"}
2026/01/08-19:50:28.417145 3633026 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001206.blob type=10 #1206 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001206.blob: No such file or directory
2026/01/08-19:50:28.417147 3633026 EVENT_LOG_v1 {"time_micros": 1767898228417146, "job": 2, "event": "blob_file_deletion", "file_number": 1206, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001206.blob: No such file or directory"}
2026/01/08-19:50:28.417149 3633026 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001212.blob type=10 #1212 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001212.blob: No such file or directory
2026/01/08-19:50:28.417150 3633026 EVENT_LOG_v1 {"time_micros": 1767898228417149, "job": 2, "event": "blob_file_deletion", "file_number": 1212, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001212.blob: No such file or directory"}
2026/01/08-19:50:28.417152 3633026 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001218.blob type=10 #1218 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001218.blob: No such file or directory
2026/01/08-19:50:28.417152 3633026 EVENT_LOG_v1 {"time_micros": 1767898228417152, "job": 2, "event": "blob_file_deletion", "file_number": 1218, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001218.blob: No such file or directory"}
2026/01/08-19:50:28.417154 3633026 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001323.blob type=10 #1323 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001323.blob: No such file or directory
2026/01/08-19:50:28.417155 3633026 EVENT_LOG_v1 {"time_micros": 1767898228417154, "job": 2, "event": "blob_file_deletion", "file_number": 1323, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001323.blob: No such file or directory"}
2026/01/08-19:50:28.417184 3633026 DB pointer 0x7c1d20010a80
2026/01/08-19:50:28.417422 3633051 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:50:28.417428 3633051 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c1d20017480#3632993 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.75 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    340.7      0.01              0.00         1    0.005     16K      0       0.0       0.0
  L6      2/0     76.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     78.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    340.7      0.01              0.00         1    0.005     16K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    340.7      0.01              0.00         1    0.005     16K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    340.7      0.01              0.00         1    0.005     16K      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 65.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 65.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c1d20010930#3632993 capacity: 32.00 MB seed: 304504503 usage: 695.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,8.14 KB,0.0248432%) FilterBlock(3,497.23 KB,1.51742%) IndexBlock(3,189.45 KB,0.578165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
