2026/01/06-13:24:23.781680 1907337 RocksDB version: 10.5.1
2026/01/06-13:24:23.781727 1907337 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-13:24:23.781728 1907337 Compile date 2025-11-08 17:35:23
2026/01/06-13:24:23.781731 1907337 DB SUMMARY
2026/01/06-13:24:23.781732 1907337 Host name (Env):  ai-dev-1
2026/01/06-13:24:23.781733 1907337 DB Session ID:  Z4BIH8YH7UBA3TI09XUD
2026/01/06-13:24:23.781798 1907337 CURRENT file:  CURRENT
2026/01/06-13:24:23.781799 1907337 IDENTITY file:  IDENTITY
2026/01/06-13:24:23.781801 1907337 MANIFEST file:  MANIFEST-000697 size: 929 Bytes
2026/01/06-13:24:23.781804 1907337 SST files in store_host/msb/db dir, Total Num: 4, files: 000678.sst 000682.sst 000688.sst 000694.sst 
2026/01/06-13:24:23.781806 1907337 Write Ahead Log file in store_host/msb/db: 000696.log size: 3195381 ; 
2026/01/06-13:24:23.781808 1907337                         Options.error_if_exists: 0
2026/01/06-13:24:23.781808 1907337                       Options.create_if_missing: 1
2026/01/06-13:24:23.781809 1907337                         Options.paranoid_checks: 1
2026/01/06-13:24:23.781809 1907337             Options.flush_verify_memtable_count: 1
2026/01/06-13:24:23.781810 1907337          Options.compaction_verify_record_count: 1
2026/01/06-13:24:23.781810 1907337                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-13:24:23.781811 1907337                               Options.track_and_verify_wals: 0
2026/01/06-13:24:23.781811 1907337        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-13:24:23.781812 1907337                                     Options.env: 0x7ab094014f10
2026/01/06-13:24:23.781812 1907337                                      Options.fs: RocksFS
2026/01/06-13:24:23.781813 1907337                                Options.info_log: 0x7ab09400ecd0
2026/01/06-13:24:23.781814 1907337                Options.max_file_opening_threads: 1
2026/01/06-13:24:23.781814 1907337                              Options.statistics: (nil)
2026/01/06-13:24:23.781815 1907337                               Options.use_fsync: 0
2026/01/06-13:24:23.781815 1907337                       Options.max_log_file_size: 0
2026/01/06-13:24:23.781816 1907337                  Options.max_manifest_file_size: 1073741824
2026/01/06-13:24:23.781816 1907337                   Options.log_file_time_to_roll: 0
2026/01/06-13:24:23.781817 1907337                       Options.keep_log_file_num: 1000
2026/01/06-13:24:23.781817 1907337                    Options.recycle_log_file_num: 0
2026/01/06-13:24:23.781818 1907337                         Options.allow_fallocate: 1
2026/01/06-13:24:23.781818 1907337                        Options.allow_mmap_reads: 0
2026/01/06-13:24:23.781818 1907337                       Options.allow_mmap_writes: 0
2026/01/06-13:24:23.781819 1907337                        Options.use_direct_reads: 0
2026/01/06-13:24:23.781819 1907337                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-13:24:23.781820 1907337          Options.create_missing_column_families: 1
2026/01/06-13:24:23.781820 1907337                              Options.db_log_dir: 
2026/01/06-13:24:23.781820 1907337                                 Options.wal_dir: 
2026/01/06-13:24:23.781821 1907337                Options.table_cache_numshardbits: 6
2026/01/06-13:24:23.781821 1907337                         Options.WAL_ttl_seconds: 0
2026/01/06-13:24:23.781822 1907337                       Options.WAL_size_limit_MB: 0
2026/01/06-13:24:23.781822 1907337                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-13:24:23.781823 1907337             Options.manifest_preallocation_size: 4194304
2026/01/06-13:24:23.781823 1907337                     Options.is_fd_close_on_exec: 1
2026/01/06-13:24:23.781824 1907337                   Options.advise_random_on_open: 1
2026/01/06-13:24:23.781824 1907337                    Options.db_write_buffer_size: 0
2026/01/06-13:24:23.781824 1907337                    Options.write_buffer_manager: 0x7ab094016ff0
2026/01/06-13:24:23.781825 1907337                      Options.use_adaptive_mutex: 0
2026/01/06-13:24:23.781826 1907337                            Options.rate_limiter: (nil)
2026/01/06-13:24:23.781828 1907337     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-13:24:23.781828 1907337                       Options.wal_recovery_mode: 2
2026/01/06-13:24:23.781829 1907337                  Options.enable_thread_tracking: 0
2026/01/06-13:24:23.781830 1907337                  Options.enable_pipelined_write: 0
2026/01/06-13:24:23.781830 1907337                  Options.unordered_write: 0
2026/01/06-13:24:23.781831 1907337         Options.allow_concurrent_memtable_write: 1
2026/01/06-13:24:23.781831 1907337      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-13:24:23.781831 1907337             Options.write_thread_max_yield_usec: 100
2026/01/06-13:24:23.781832 1907337            Options.write_thread_slow_yield_usec: 3
2026/01/06-13:24:23.781832 1907337                               Options.row_cache: None
2026/01/06-13:24:23.781832 1907337                              Options.wal_filter: None
2026/01/06-13:24:23.781833 1907337             Options.avoid_flush_during_recovery: 0
2026/01/06-13:24:23.781834 1907337             Options.allow_ingest_behind: 0
2026/01/06-13:24:23.781834 1907337             Options.two_write_queues: 0
2026/01/06-13:24:23.781834 1907337             Options.manual_wal_flush: 0
2026/01/06-13:24:23.781835 1907337             Options.wal_compression: 0
2026/01/06-13:24:23.781835 1907337             Options.background_close_inactive_wals: 0
2026/01/06-13:24:23.781835 1907337             Options.atomic_flush: 0
2026/01/06-13:24:23.781836 1907337             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-13:24:23.781836 1907337             Options.prefix_seek_opt_in_only: 0
2026/01/06-13:24:23.781837 1907337                 Options.persist_stats_to_disk: 0
2026/01/06-13:24:23.781838 1907337                 Options.write_dbid_to_manifest: 1
2026/01/06-13:24:23.781838 1907337                 Options.write_identity_file: 1
2026/01/06-13:24:23.781838 1907337                 Options.log_readahead_size: 0
2026/01/06-13:24:23.781839 1907337                 Options.file_checksum_gen_factory: Unknown
2026/01/06-13:24:23.781839 1907337                 Options.best_efforts_recovery: 0
2026/01/06-13:24:23.781840 1907337                Options.max_bgerror_resume_count: 2147483647
2026/01/06-13:24:23.781840 1907337            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-13:24:23.781840 1907337             Options.allow_data_in_errors: 0
2026/01/06-13:24:23.781841 1907337             Options.db_host_id: __hostname__
2026/01/06-13:24:23.781841 1907337             Options.enforce_single_del_contracts: true
2026/01/06-13:24:23.781842 1907337             Options.metadata_write_temperature: kUnknown
2026/01/06-13:24:23.781842 1907337             Options.wal_write_temperature: kUnknown
2026/01/06-13:24:23.781843 1907337             Options.max_background_jobs: 6
2026/01/06-13:24:23.781844 1907337             Options.max_background_compactions: -1
2026/01/06-13:24:23.781844 1907337             Options.max_subcompactions: 1
2026/01/06-13:24:23.781845 1907337             Options.avoid_flush_during_shutdown: 0
2026/01/06-13:24:23.781845 1907337           Options.writable_file_max_buffer_size: 1048576
2026/01/06-13:24:23.781845 1907337             Options.delayed_write_rate : 16777216
2026/01/06-13:24:23.781846 1907337             Options.max_total_wal_size: 0
2026/01/06-13:24:23.781846 1907337             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-13:24:23.781847 1907337                   Options.stats_dump_period_sec: 600
2026/01/06-13:24:23.781847 1907337                 Options.stats_persist_period_sec: 600
2026/01/06-13:24:23.781847 1907337                 Options.stats_history_buffer_size: 1048576
2026/01/06-13:24:23.781848 1907337                          Options.max_open_files: -1
2026/01/06-13:24:23.781848 1907337                          Options.bytes_per_sync: 1048576
2026/01/06-13:24:23.781848 1907337                      Options.wal_bytes_per_sync: 0
2026/01/06-13:24:23.781850 1907337                   Options.strict_bytes_per_sync: 0
2026/01/06-13:24:23.781850 1907337       Options.compaction_readahead_size: 2097152
2026/01/06-13:24:23.781850 1907337                  Options.max_background_flushes: -1
2026/01/06-13:24:23.781851 1907337 Options.daily_offpeak_time_utc: 
2026/01/06-13:24:23.781851 1907337 Compression algorithms supported:
2026/01/06-13:24:23.781852 1907337 	kCustomCompressionFE supported: 0
2026/01/06-13:24:23.781853 1907337 	kCustomCompressionFC supported: 0
2026/01/06-13:24:23.781853 1907337 	kCustomCompressionF8 supported: 0
2026/01/06-13:24:23.781854 1907337 	kCustomCompressionF7 supported: 0
2026/01/06-13:24:23.781854 1907337 	kCustomCompressionB2 supported: 0
2026/01/06-13:24:23.781854 1907337 	kLZ4Compression supported: 0
2026/01/06-13:24:23.781855 1907337 	kCustomCompression88 supported: 0
2026/01/06-13:24:23.781855 1907337 	kCustomCompressionD8 supported: 0
2026/01/06-13:24:23.781856 1907337 	kCustomCompression9F supported: 0
2026/01/06-13:24:23.781856 1907337 	kCustomCompressionD6 supported: 0
2026/01/06-13:24:23.781857 1907337 	kCustomCompressionA9 supported: 0
2026/01/06-13:24:23.781857 1907337 	kCustomCompressionEC supported: 0
2026/01/06-13:24:23.781858 1907337 	kCustomCompressionA3 supported: 0
2026/01/06-13:24:23.781858 1907337 	kCustomCompressionCB supported: 0
2026/01/06-13:24:23.781858 1907337 	kCustomCompression90 supported: 0
2026/01/06-13:24:23.781859 1907337 	kCustomCompressionA0 supported: 0
2026/01/06-13:24:23.781859 1907337 	kCustomCompressionC6 supported: 0
2026/01/06-13:24:23.781860 1907337 	kCustomCompression9D supported: 0
2026/01/06-13:24:23.781860 1907337 	kCustomCompression8B supported: 0
2026/01/06-13:24:23.781861 1907337 	kCustomCompressionA8 supported: 0
2026/01/06-13:24:23.781861 1907337 	kCustomCompression8D supported: 0
2026/01/06-13:24:23.781862 1907337 	kCustomCompression97 supported: 0
2026/01/06-13:24:23.781862 1907337 	kCustomCompression98 supported: 0
2026/01/06-13:24:23.781863 1907337 	kCustomCompressionAC supported: 0
2026/01/06-13:24:23.781863 1907337 	kCustomCompressionE9 supported: 0
2026/01/06-13:24:23.781864 1907337 	kCustomCompression96 supported: 0
2026/01/06-13:24:23.781864 1907337 	kCustomCompressionB1 supported: 0
2026/01/06-13:24:23.781865 1907337 	kCustomCompression95 supported: 0
2026/01/06-13:24:23.781865 1907337 	kCustomCompression84 supported: 0
2026/01/06-13:24:23.781865 1907337 	kCustomCompression91 supported: 0
2026/01/06-13:24:23.781866 1907337 	kCustomCompressionAB supported: 0
2026/01/06-13:24:23.781866 1907337 	kCustomCompressionB3 supported: 0
2026/01/06-13:24:23.781866 1907337 	kCustomCompression81 supported: 0
2026/01/06-13:24:23.781867 1907337 	kCustomCompressionDC supported: 0
2026/01/06-13:24:23.781868 1907337 	kBZip2Compression supported: 0
2026/01/06-13:24:23.781868 1907337 	kCustomCompressionBB supported: 0
2026/01/06-13:24:23.781869 1907337 	kCustomCompression9C supported: 0
2026/01/06-13:24:23.781869 1907337 	kCustomCompressionC9 supported: 0
2026/01/06-13:24:23.781869 1907337 	kCustomCompressionCC supported: 0
2026/01/06-13:24:23.781870 1907337 	kCustomCompression92 supported: 0
2026/01/06-13:24:23.781870 1907337 	kCustomCompressionB9 supported: 0
2026/01/06-13:24:23.781870 1907337 	kCustomCompression8F supported: 0
2026/01/06-13:24:23.781871 1907337 	kCustomCompression8A supported: 0
2026/01/06-13:24:23.781871 1907337 	kCustomCompression9B supported: 0
2026/01/06-13:24:23.781872 1907337 	kZSTD supported: 0
2026/01/06-13:24:23.781872 1907337 	kCustomCompressionAA supported: 0
2026/01/06-13:24:23.781873 1907337 	kCustomCompressionA2 supported: 0
2026/01/06-13:24:23.781873 1907337 	kZlibCompression supported: 0
2026/01/06-13:24:23.781874 1907337 	kXpressCompression supported: 0
2026/01/06-13:24:23.781874 1907337 	kCustomCompressionFD supported: 0
2026/01/06-13:24:23.781874 1907337 	kCustomCompressionE2 supported: 0
2026/01/06-13:24:23.781875 1907337 	kLZ4HCCompression supported: 0
2026/01/06-13:24:23.781875 1907337 	kCustomCompressionA6 supported: 0
2026/01/06-13:24:23.781875 1907337 	kCustomCompression85 supported: 0
2026/01/06-13:24:23.781876 1907337 	kCustomCompressionA4 supported: 0
2026/01/06-13:24:23.781877 1907337 	kCustomCompression86 supported: 0
2026/01/06-13:24:23.781877 1907337 	kCustomCompression83 supported: 0
2026/01/06-13:24:23.781878 1907337 	kCustomCompression87 supported: 0
2026/01/06-13:24:23.781878 1907337 	kCustomCompression89 supported: 0
2026/01/06-13:24:23.781878 1907337 	kCustomCompression8C supported: 0
2026/01/06-13:24:23.781879 1907337 	kCustomCompressionDB supported: 0
2026/01/06-13:24:23.781879 1907337 	kCustomCompressionF3 supported: 0
2026/01/06-13:24:23.781880 1907337 	kCustomCompressionE6 supported: 0
2026/01/06-13:24:23.781880 1907337 	kCustomCompression8E supported: 0
2026/01/06-13:24:23.781880 1907337 	kCustomCompressionDA supported: 0
2026/01/06-13:24:23.781881 1907337 	kCustomCompression93 supported: 0
2026/01/06-13:24:23.781881 1907337 	kCustomCompression94 supported: 0
2026/01/06-13:24:23.781881 1907337 	kCustomCompression9E supported: 0
2026/01/06-13:24:23.781882 1907337 	kCustomCompressionB4 supported: 0
2026/01/06-13:24:23.781882 1907337 	kCustomCompressionFB supported: 0
2026/01/06-13:24:23.781883 1907337 	kCustomCompressionB5 supported: 0
2026/01/06-13:24:23.781883 1907337 	kCustomCompressionD5 supported: 0
2026/01/06-13:24:23.781884 1907337 	kCustomCompressionB8 supported: 0
2026/01/06-13:24:23.781884 1907337 	kCustomCompressionD1 supported: 0
2026/01/06-13:24:23.781885 1907337 	kCustomCompressionBA supported: 0
2026/01/06-13:24:23.781885 1907337 	kCustomCompressionBC supported: 0
2026/01/06-13:24:23.781885 1907337 	kCustomCompressionCE supported: 0
2026/01/06-13:24:23.781886 1907337 	kCustomCompressionBD supported: 0
2026/01/06-13:24:23.781886 1907337 	kCustomCompressionC4 supported: 0
2026/01/06-13:24:23.781887 1907337 	kCustomCompression9A supported: 0
2026/01/06-13:24:23.781887 1907337 	kCustomCompression99 supported: 0
2026/01/06-13:24:23.781887 1907337 	kCustomCompressionBE supported: 0
2026/01/06-13:24:23.781888 1907337 	kCustomCompressionE5 supported: 0
2026/01/06-13:24:23.781888 1907337 	kCustomCompressionD9 supported: 0
2026/01/06-13:24:23.781888 1907337 	kCustomCompressionC1 supported: 0
2026/01/06-13:24:23.781889 1907337 	kCustomCompressionC5 supported: 0
2026/01/06-13:24:23.781889 1907337 	kCustomCompressionC2 supported: 0
2026/01/06-13:24:23.781889 1907337 	kCustomCompressionA5 supported: 0
2026/01/06-13:24:23.781890 1907337 	kCustomCompressionC7 supported: 0
2026/01/06-13:24:23.781890 1907337 	kCustomCompressionBF supported: 0
2026/01/06-13:24:23.781890 1907337 	kCustomCompressionE8 supported: 0
2026/01/06-13:24:23.781891 1907337 	kCustomCompressionC8 supported: 0
2026/01/06-13:24:23.781891 1907337 	kCustomCompressionAF supported: 0
2026/01/06-13:24:23.781891 1907337 	kCustomCompressionCA supported: 0
2026/01/06-13:24:23.781892 1907337 	kCustomCompressionCD supported: 0
2026/01/06-13:24:23.781892 1907337 	kCustomCompressionC0 supported: 0
2026/01/06-13:24:23.781892 1907337 	kCustomCompressionCF supported: 0
2026/01/06-13:24:23.781893 1907337 	kCustomCompressionF9 supported: 0
2026/01/06-13:24:23.781893 1907337 	kCustomCompressionD0 supported: 0
2026/01/06-13:24:23.781893 1907337 	kCustomCompressionD2 supported: 0
2026/01/06-13:24:23.781893 1907337 	kCustomCompressionAD supported: 0
2026/01/06-13:24:23.781894 1907337 	kCustomCompressionD3 supported: 0
2026/01/06-13:24:23.781894 1907337 	kCustomCompressionD4 supported: 0
2026/01/06-13:24:23.781894 1907337 	kCustomCompressionD7 supported: 0
2026/01/06-13:24:23.781895 1907337 	kCustomCompression82 supported: 0
2026/01/06-13:24:23.781895 1907337 	kCustomCompressionDD supported: 0
2026/01/06-13:24:23.781896 1907337 	kCustomCompressionC3 supported: 0
2026/01/06-13:24:23.781896 1907337 	kCustomCompressionEE supported: 0
2026/01/06-13:24:23.781896 1907337 	kCustomCompressionDE supported: 0
2026/01/06-13:24:23.781896 1907337 	kCustomCompressionDF supported: 0
2026/01/06-13:24:23.781897 1907337 	kCustomCompressionA7 supported: 0
2026/01/06-13:24:23.781897 1907337 	kCustomCompressionE0 supported: 0
2026/01/06-13:24:23.781898 1907337 	kCustomCompressionF1 supported: 0
2026/01/06-13:24:23.781898 1907337 	kCustomCompressionE1 supported: 0
2026/01/06-13:24:23.781899 1907337 	kCustomCompressionF5 supported: 0
2026/01/06-13:24:23.781899 1907337 	kCustomCompression80 supported: 0
2026/01/06-13:24:23.781899 1907337 	kCustomCompressionE3 supported: 0
2026/01/06-13:24:23.781900 1907337 	kCustomCompressionE4 supported: 0
2026/01/06-13:24:23.781900 1907337 	kCustomCompressionB0 supported: 0
2026/01/06-13:24:23.781900 1907337 	kCustomCompressionEA supported: 0
2026/01/06-13:24:23.781901 1907337 	kCustomCompressionFA supported: 0
2026/01/06-13:24:23.781901 1907337 	kCustomCompressionE7 supported: 0
2026/01/06-13:24:23.781901 1907337 	kCustomCompressionAE supported: 0
2026/01/06-13:24:23.781902 1907337 	kCustomCompressionEB supported: 0
2026/01/06-13:24:23.781902 1907337 	kCustomCompressionED supported: 0
2026/01/06-13:24:23.781903 1907337 	kCustomCompressionB6 supported: 0
2026/01/06-13:24:23.781903 1907337 	kCustomCompressionEF supported: 0
2026/01/06-13:24:23.781903 1907337 	kCustomCompressionF0 supported: 0
2026/01/06-13:24:23.781904 1907337 	kCustomCompressionB7 supported: 0
2026/01/06-13:24:23.781904 1907337 	kCustomCompressionF2 supported: 0
2026/01/06-13:24:23.781905 1907337 	kCustomCompressionA1 supported: 0
2026/01/06-13:24:23.781905 1907337 	kCustomCompressionF4 supported: 0
2026/01/06-13:24:23.781905 1907337 	kSnappyCompression supported: 0
2026/01/06-13:24:23.781906 1907337 	kCustomCompressionF6 supported: 0
2026/01/06-13:24:23.781908 1907337 Fast CRC32 supported: Not supported on x86
2026/01/06-13:24:23.781909 1907337 DMutex implementation: pthread_mutex_t
2026/01/06-13:24:23.781909 1907337 Jemalloc supported: 0
2026/01/06-13:24:23.781966 1907337 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000697
2026/01/06-13:24:23.784003 1907337 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-13:24:23.784007 1907337               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:24:23.784008 1907337           Options.merge_operator: None
2026/01/06-13:24:23.784008 1907337        Options.compaction_filter: None
2026/01/06-13:24:23.784009 1907337        Options.compaction_filter_factory: None
2026/01/06-13:24:23.784009 1907337  Options.sst_partitioner_factory: None
2026/01/06-13:24:23.784010 1907337         Options.memtable_factory: SkipListFactory
2026/01/06-13:24:23.784010 1907337            Options.table_factory: BlockBasedTable
2026/01/06-13:24:23.784026 1907337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ab0940170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ab094017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:24:23.784027 1907337        Options.write_buffer_size: 67108864
2026/01/06-13:24:23.784027 1907337  Options.max_write_buffer_number: 2
2026/01/06-13:24:23.784029 1907337          Options.compression: NoCompression
2026/01/06-13:24:23.784029 1907337                  Options.bottommost_compression: Disabled
2026/01/06-13:24:23.784044 1907337       Options.prefix_extractor: nullptr
2026/01/06-13:24:23.784045 1907337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:24:23.784046 1907337             Options.num_levels: 7
2026/01/06-13:24:23.784046 1907337        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:24:23.784047 1907337     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:24:23.784047 1907337            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:24:23.784048 1907337                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:24:23.784048 1907337               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:24:23.784048 1907337         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:24:23.784049 1907337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:24:23.784049 1907337         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:24:23.784050 1907337                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:24:23.784050 1907337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:24:23.784050 1907337         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:24:23.784051 1907337            Options.compression_opts.window_bits: -14
2026/01/06-13:24:23.784051 1907337                  Options.compression_opts.level: 32767
2026/01/06-13:24:23.784052 1907337               Options.compression_opts.strategy: 0
2026/01/06-13:24:23.784052 1907337         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:24:23.784052 1907337         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:24:23.784053 1907337         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:24:23.784053 1907337         Options.compression_opts.parallel_threads: 1
2026/01/06-13:24:23.784054 1907337                  Options.compression_opts.enabled: false
2026/01/06-13:24:23.784054 1907337         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:24:23.784054 1907337      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:24:23.784055 1907337          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:24:23.784055 1907337              Options.level0_stop_writes_trigger: 36
2026/01/06-13:24:23.784055 1907337                   Options.target_file_size_base: 67108864
2026/01/06-13:24:23.784056 1907337             Options.target_file_size_multiplier: 1
2026/01/06-13:24:23.784056 1907337                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:24:23.784057 1907337 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:24:23.784057 1907337          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:24:23.784058 1907337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:24:23.784059 1907337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:24:23.784059 1907337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:24:23.784059 1907337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:24:23.784060 1907337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:24:23.784060 1907337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:24:23.784060 1907337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:24:23.784061 1907337       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:24:23.784061 1907337          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:24:23.784061 1907337      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:24:23.784062 1907337                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:24:23.784062 1907337                        Options.arena_block_size: 1048576
2026/01/06-13:24:23.784063 1907337   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:24:23.784063 1907337   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:24:23.784064 1907337                Options.disable_auto_compactions: 0
2026/01/06-13:24:23.784065 1907337                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:24:23.784066 1907337                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:24:23.784066 1907337 Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:24:23.784067 1907337 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:24:23.784067 1907337 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:24:23.784068 1907337 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:24:23.784068 1907337 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:24:23.784069 1907337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:24:23.784069 1907337 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:24:23.784069 1907337 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:24:23.784070 1907337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:24:23.784070 1907337 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:24:23.784071 1907337                   Options.table_properties_collectors: 
2026/01/06-13:24:23.784072 1907337                   Options.inplace_update_support: 0
2026/01/06-13:24:23.784072 1907337                 Options.inplace_update_num_locks: 10000
2026/01/06-13:24:23.784072 1907337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:24:23.784073 1907337               Options.memtable_whole_key_filtering: 0
2026/01/06-13:24:23.784073 1907337   Options.memtable_huge_page_size: 0
2026/01/06-13:24:23.784074 1907337                           Options.bloom_locality: 0
2026/01/06-13:24:23.784074 1907337                    Options.max_successive_merges: 0
2026/01/06-13:24:23.784074 1907337             Options.strict_max_successive_merges: 0
2026/01/06-13:24:23.784075 1907337                Options.optimize_filters_for_hits: 0
2026/01/06-13:24:23.784075 1907337                Options.paranoid_file_checks: 0
2026/01/06-13:24:23.784075 1907337                Options.force_consistency_checks: 1
2026/01/06-13:24:23.784076 1907337                Options.report_bg_io_stats: 0
2026/01/06-13:24:23.784076 1907337                Options.disallow_memtable_writes: 0
2026/01/06-13:24:23.784076 1907337                               Options.ttl: 2592000
2026/01/06-13:24:23.784077 1907337          Options.periodic_compaction_seconds: 0
2026/01/06-13:24:23.784077 1907337                        Options.default_temperature: kUnknown
2026/01/06-13:24:23.784078 1907337  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:24:23.784078 1907337    Options.preserve_internal_time_seconds: 0
2026/01/06-13:24:23.784078 1907337                       Options.enable_blob_files: false
2026/01/06-13:24:23.784079 1907337                           Options.min_blob_size: 0
2026/01/06-13:24:23.784079 1907337                          Options.blob_file_size: 0
2026/01/06-13:24:23.784080 1907337                   Options.blob_compression_type: NoCompression
2026/01/06-13:24:23.784081 1907337          Options.enable_blob_garbage_collection: true
2026/01/06-13:24:23.784081 1907337      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:24:23.784082 1907337 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:24:23.784082 1907337          Options.blob_compaction_readahead_size: 0
2026/01/06-13:24:23.784083 1907337                Options.blob_file_starting_level: 0
2026/01/06-13:24:23.784083 1907337         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:24:23.784083 1907337            Options.memtable_max_range_deletions: 0
2026/01/06-13:24:23.784207 1907337 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-13:24:23.784207 1907337               Options.comparator: leveldb.BytewiseComparator
2026/01/06-13:24:23.784208 1907337           Options.merge_operator: None
2026/01/06-13:24:23.784209 1907337        Options.compaction_filter: None
2026/01/06-13:24:23.784209 1907337        Options.compaction_filter_factory: None
2026/01/06-13:24:23.784209 1907337  Options.sst_partitioner_factory: None
2026/01/06-13:24:23.784210 1907337         Options.memtable_factory: SkipListFactory
2026/01/06-13:24:23.784210 1907337            Options.table_factory: BlockBasedTable
2026/01/06-13:24:23.784216 1907337            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ab094002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ab094010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-13:24:23.784216 1907337        Options.write_buffer_size: 67108864
2026/01/06-13:24:23.784216 1907337  Options.max_write_buffer_number: 2
2026/01/06-13:24:23.784217 1907337          Options.compression: NoCompression
2026/01/06-13:24:23.784217 1907337                  Options.bottommost_compression: Disabled
2026/01/06-13:24:23.784217 1907337       Options.prefix_extractor: nullptr
2026/01/06-13:24:23.784218 1907337   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-13:24:23.784218 1907337             Options.num_levels: 7
2026/01/06-13:24:23.784218 1907337        Options.min_write_buffer_number_to_merge: 1
2026/01/06-13:24:23.784219 1907337     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-13:24:23.784219 1907337            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-13:24:23.784219 1907337                  Options.bottommost_compression_opts.level: 32767
2026/01/06-13:24:23.784220 1907337               Options.bottommost_compression_opts.strategy: 0
2026/01/06-13:24:23.784220 1907337         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-13:24:23.784220 1907337         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:24:23.784221 1907337         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-13:24:23.784221 1907337                  Options.bottommost_compression_opts.enabled: false
2026/01/06-13:24:23.784221 1907337         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:24:23.784222 1907337         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:24:23.784222 1907337            Options.compression_opts.window_bits: -14
2026/01/06-13:24:23.784222 1907337                  Options.compression_opts.level: 32767
2026/01/06-13:24:23.784222 1907337               Options.compression_opts.strategy: 0
2026/01/06-13:24:23.784223 1907337         Options.compression_opts.max_dict_bytes: 0
2026/01/06-13:24:23.784223 1907337         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-13:24:23.784223 1907337         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-13:24:23.784224 1907337         Options.compression_opts.parallel_threads: 1
2026/01/06-13:24:23.784224 1907337                  Options.compression_opts.enabled: false
2026/01/06-13:24:23.784224 1907337         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-13:24:23.784225 1907337      Options.level0_file_num_compaction_trigger: 4
2026/01/06-13:24:23.784226 1907337          Options.level0_slowdown_writes_trigger: 20
2026/01/06-13:24:23.784226 1907337              Options.level0_stop_writes_trigger: 36
2026/01/06-13:24:23.784226 1907337                   Options.target_file_size_base: 67108864
2026/01/06-13:24:23.784227 1907337             Options.target_file_size_multiplier: 1
2026/01/06-13:24:23.784227 1907337                Options.max_bytes_for_level_base: 268435456
2026/01/06-13:24:23.784227 1907337 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-13:24:23.784228 1907337          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-13:24:23.784228 1907337 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-13:24:23.784228 1907337 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-13:24:23.784229 1907337 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-13:24:23.784229 1907337 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-13:24:23.784229 1907337 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-13:24:23.784230 1907337 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-13:24:23.784230 1907337 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-13:24:23.784230 1907337       Options.max_sequential_skip_in_iterations: 8
2026/01/06-13:24:23.784231 1907337          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-13:24:23.784231 1907337      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-13:24:23.784231 1907337                    Options.max_compaction_bytes: 1677721600
2026/01/06-13:24:23.784231 1907337                        Options.arena_block_size: 1048576
2026/01/06-13:24:23.784232 1907337   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-13:24:23.784232 1907337   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-13:24:23.784232 1907337                Options.disable_auto_compactions: 0
2026/01/06-13:24:23.784233 1907337                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-13:24:23.784233 1907337                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-13:24:23.784234 1907337 Options.compaction_options_universal.size_ratio: 1
2026/01/06-13:24:23.784234 1907337 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-13:24:23.784234 1907337 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-13:24:23.784234 1907337 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-13:24:23.784235 1907337 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-13:24:23.784235 1907337 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-13:24:23.784235 1907337 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-13:24:23.784236 1907337 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-13:24:23.784236 1907337 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-13:24:23.784236 1907337 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-13:24:23.784237 1907337                   Options.table_properties_collectors: 
2026/01/06-13:24:23.784237 1907337                   Options.inplace_update_support: 0
2026/01/06-13:24:23.784237 1907337                 Options.inplace_update_num_locks: 10000
2026/01/06-13:24:23.784238 1907337               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-13:24:23.784238 1907337               Options.memtable_whole_key_filtering: 0
2026/01/06-13:24:23.784239 1907337   Options.memtable_huge_page_size: 0
2026/01/06-13:24:23.784239 1907337                           Options.bloom_locality: 0
2026/01/06-13:24:23.784239 1907337                    Options.max_successive_merges: 0
2026/01/06-13:24:23.784239 1907337             Options.strict_max_successive_merges: 0
2026/01/06-13:24:23.784240 1907337                Options.optimize_filters_for_hits: 0
2026/01/06-13:24:23.784241 1907337                Options.paranoid_file_checks: 0
2026/01/06-13:24:23.784241 1907337                Options.force_consistency_checks: 1
2026/01/06-13:24:23.784241 1907337                Options.report_bg_io_stats: 0
2026/01/06-13:24:23.784242 1907337                Options.disallow_memtable_writes: 0
2026/01/06-13:24:23.784242 1907337                               Options.ttl: 2592000
2026/01/06-13:24:23.784242 1907337          Options.periodic_compaction_seconds: 0
2026/01/06-13:24:23.784243 1907337                        Options.default_temperature: kUnknown
2026/01/06-13:24:23.784243 1907337  Options.preclude_last_level_data_seconds: 0
2026/01/06-13:24:23.784243 1907337    Options.preserve_internal_time_seconds: 0
2026/01/06-13:24:23.784244 1907337                       Options.enable_blob_files: true
2026/01/06-13:24:23.784244 1907337                           Options.min_blob_size: 4096
2026/01/06-13:24:23.784244 1907337                          Options.blob_file_size: 268435456
2026/01/06-13:24:23.784244 1907337                   Options.blob_compression_type: NoCompression
2026/01/06-13:24:23.784245 1907337          Options.enable_blob_garbage_collection: true
2026/01/06-13:24:23.784245 1907337      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-13:24:23.784245 1907337 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-13:24:23.784246 1907337          Options.blob_compaction_readahead_size: 0
2026/01/06-13:24:23.784246 1907337                Options.blob_file_starting_level: 0
2026/01/06-13:24:23.784246 1907337         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-13:24:23.784247 1907337            Options.memtable_max_range_deletions: 0
2026/01/06-13:24:23.784781 1907337 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000697 succeeded,manifest_file_number is 697, next_file_number is 699, last_sequence is 274855, log_number is 691,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 691
2026/01/06-13:24:23.784783 1907337 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 691
2026/01/06-13:24:23.784784 1907337 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 691
2026/01/06-13:24:23.784807 1907337 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-13:24:23.784919 1907337 EVENT_LOG_v1 {"time_micros": 1767702263784910, "job": 1, "event": "recovery_started", "wal_files": [696]}
2026/01/06-13:24:23.784923 1907337 [db/db_impl/db_impl_open.cc:1370] Recovering log #696 mode 2
2026/01/06-13:24:23.789821 1907337 [db/db_impl/db_impl_open.cc:1344] Recovered to log #696 next seq #279929
2026/01/06-13:24:23.793331 1907337 EVENT_LOG_v1 {"time_micros": 1767702263793325, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 701, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-13:24:23.793336 1907337 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #701: 21 total blobs, 86793 total bytes
2026/01/06-13:24:23.793439 1907337 EVENT_LOG_v1 {"time_micros": 1767702263793429, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 700, "file_size": 617412, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 274857, "largest_seqno": 279928, "table_properties": {"data_size": 609214, "index_size": 1346, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4101, "raw_key_size": 51649, "raw_average_key_size": 15, "raw_value_size": 566244, "raw_average_value_size": 171, "num_data_blocks": 75, "num_entries": 3293, "num_filter_entries": 3243, "num_deletions": 92, "num_merge_operands": 0, "num_range_deletions": 50, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 279928, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767702263, "oldest_key_time": 1767702263, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Z4BIH8YH7UBA3TI09XUD", "orig_file_number": 700, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 701, "status": "OK"}
2026/01/06-13:24:23.793539 1907337 EVENT_LOG_v1 {"time_micros": 1767702263793538, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-13:24:23.793603 1907337 [db/version_set.cc:5631] Creating manifest 703
2026/01/06-13:24:23.798282 1907337 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ab09400f9c0
2026/01/06-13:24:23.798781 1907337 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000696.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31300837, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.798821 1907337 DB pointer 0x7ab094010a80
2026/01/06-13:24:23.798959 1907387 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-13:24:23.798966 1907387 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [700(602KB) 694(758KB) 688(929KB) 682(514KB)], [678(24MB)]
2026/01/06-13:24:23.798985 1907387 EVENT_LOG_v1 {"time_micros": 1767702263798969, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [700, 694, 688, 682], "files_L6": [678], "score": 1, "input_data_size": 29034775, "oldest_snapshot_seqno": -1}
2026/01/06-13:24:23.799129 1907394 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-13:24:23.799137 1907394 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ab094017480#1907304 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.74 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.4      0.00              0.00         1    0.004    5073      0       0.0       0.0
  L6      1/1     24.95 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     27.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.4      0.00              0.00         1    0.004    5073      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.4      0.00              0.00         1    0.004    5073      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    184.4      0.00              0.00         1    0.004    5073      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 45.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 45.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2872403
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ab094010930#1907304 capacity: 32.00 MB seed: 304504503 usage: 286.38 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,8.14 KB,0.0248432%) FilterBlock(5,210.77 KB,0.643229%) IndexBlock(5,66.14 KB,0.201845%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-13:24:23.860386 1907387 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #706: 170327 keys, 28905699 bytes, temperature: kUnknown
2026/01/06-13:24:23.860417 1907387 EVENT_LOG_v1 {"time_micros": 1767702263860401, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 706, "file_size": 28905699, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28623990, "index_size": 67578, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 212933, "raw_key_size": 2666436, "raw_average_key_size": 15, "raw_value_size": 26387194, "raw_average_value_size": 154, "num_data_blocks": 3490, "num_entries": 170327, "num_filter_entries": 170327, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767702263, "newest_key_time": 0, "file_creation_time": 1767702263, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Z4BIH8YH7UBA3TI09XUD", "orig_file_number": 706, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 607, "status": "OK"}
2026/01/06-13:24:23.861325 1907387 EVENT_LOG_v1 {"time_micros": 1767702263861323, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 707, "total_blob_count": 11, "total_blob_bytes": 45463, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-13:24:23.861326 1907387 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #707: 11 total blobs, 45463 total bytes
2026/01/06-13:24:23.862385 1907387 (Original Log Time 2026/01/06-13:24:23.861450) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 28951162 bytes
2026/01/06-13:24:23.862388 1907387 (Original Log Time 2026/01/06-13:24:23.862308) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 466.4 rd, 464.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.7, 25.0 +0.0 blob) filtered(0.0, 0.0) out(27.6 +0.0 blob), read-write-amplify(19.9) write-amplify(9.9) OK, records in: 172576, records dropped: 2249 output_compression: NoCompression
2026/01/06-13:24:23.862388 1907387 (Original Log Time 2026/01/06-13:24:23.862311) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=607, tail=707
2026/01/06-13:24:23.862389 1907387 (Original Log Time 2026/01/06-13:24:23.862328) EVENT_LOG_v1 {"time_micros": 1767702263862313, "job": 3, "event": "compaction_finished", "compaction_time_micros": 62349, "compaction_time_cpu_micros": 57207, "output_level": 6, "num_output_files": 1, "total_output_size": 28905699, "num_blob_output_files": 1, "total_blob_output_size": 45463, "num_input_records": 172576, "num_output_records": 170327, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 607, "blob_file_tail": 707}
2026/01/06-13:24:23.862501 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000585.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60252061, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.862506 1907387 EVENT_LOG_v1 {"time_micros": 1767702263862505, "job": 3, "event": "blob_file_deletion", "file_number": 585, "status": "OK"}
2026/01/06-13:24:23.862526 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000591.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59946157, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.862527 1907387 EVENT_LOG_v1 {"time_micros": 1767702263862527, "job": 3, "event": "blob_file_deletion", "file_number": 591, "status": "OK"}
2026/01/06-13:24:23.862544 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000597.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59863435, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.862545 1907387 EVENT_LOG_v1 {"time_micros": 1767702263862545, "job": 3, "event": "blob_file_deletion", "file_number": 597, "status": "OK"}
2026/01/06-13:24:23.862566 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000601.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59822043, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.862567 1907387 EVENT_LOG_v1 {"time_micros": 1767702263862567, "job": 3, "event": "blob_file_deletion", "file_number": 601, "status": "OK"}
2026/01/06-13:24:23.862588 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000629.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59731055, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.862589 1907387 EVENT_LOG_v1 {"time_micros": 1767702263862589, "job": 3, "event": "blob_file_deletion", "file_number": 629, "status": "OK"}
2026/01/06-13:24:23.864852 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000678.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59644200, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.864858 1907387 EVENT_LOG_v1 {"time_micros": 1767702263864857, "job": 3, "event": "table_file_deletion", "file_number": 678, "status": "OK"}
2026/01/06-13:24:23.864938 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000682.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 33481828, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.864939 1907387 EVENT_LOG_v1 {"time_micros": 1767702263864939, "job": 3, "event": "table_file_deletion", "file_number": 682, "status": "OK"}
2026/01/06-13:24:23.865030 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000688.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32954528, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.865031 1907387 EVENT_LOG_v1 {"time_micros": 1767702263865031, "job": 3, "event": "table_file_deletion", "file_number": 688, "status": "OK"}
2026/01/06-13:24:23.865108 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000694.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32003057, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.865109 1907387 EVENT_LOG_v1 {"time_micros": 1767702263865108, "job": 3, "event": "table_file_deletion", "file_number": 694, "status": "OK"}
2026/01/06-13:24:23.865175 1907387 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000700.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31226837, max_trash_db_ratio 0.250000
2026/01/06-13:24:23.865176 1907387 EVENT_LOG_v1 {"time_micros": 1767702263865176, "job": 3, "event": "table_file_deletion", "file_number": 700, "status": "OK"}
