2026/01/04-21:42:20.813942 683319 RocksDB version: 10.5.1
2026/01/04-21:42:20.813988 683319 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:42:20.813989 683319 Compile date 2025-11-08 17:35:23
2026/01/04-21:42:20.813991 683319 DB SUMMARY
2026/01/04-21:42:20.813992 683319 Host name (Env):  ai-dev-1
2026/01/04-21:42:20.813993 683319 DB Session ID:  3HPFVHNO9NB5RSY2R4R4
2026/01/04-21:42:20.814040 683319 CURRENT file:  CURRENT
2026/01/04-21:42:20.814040 683319 IDENTITY file:  IDENTITY
2026/01/04-21:42:20.814042 683319 MANIFEST file:  MANIFEST-000235 size: 1067 Bytes
2026/01/04-21:42:20.814045 683319 SST files in store_host/msb/db dir, Total Num: 1, files: 000238.sst 
2026/01/04-21:42:20.814047 683319 Write Ahead Log file in store_host/msb/db: 000234.log size: 486832 ; 
2026/01/04-21:42:20.814048 683319                         Options.error_if_exists: 0
2026/01/04-21:42:20.814049 683319                       Options.create_if_missing: 1
2026/01/04-21:42:20.814049 683319                         Options.paranoid_checks: 1
2026/01/04-21:42:20.814050 683319             Options.flush_verify_memtable_count: 1
2026/01/04-21:42:20.814050 683319          Options.compaction_verify_record_count: 1
2026/01/04-21:42:20.814051 683319                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:42:20.814051 683319                               Options.track_and_verify_wals: 0
2026/01/04-21:42:20.814052 683319        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:42:20.814052 683319                                     Options.env: 0x7f59e4014f10
2026/01/04-21:42:20.814053 683319                                      Options.fs: RocksFS
2026/01/04-21:42:20.814053 683319                                Options.info_log: 0x7f59e400ecd0
2026/01/04-21:42:20.814054 683319                Options.max_file_opening_threads: 1
2026/01/04-21:42:20.814055 683319                              Options.statistics: (nil)
2026/01/04-21:42:20.814055 683319                               Options.use_fsync: 0
2026/01/04-21:42:20.814056 683319                       Options.max_log_file_size: 0
2026/01/04-21:42:20.814056 683319                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:42:20.814056 683319                   Options.log_file_time_to_roll: 0
2026/01/04-21:42:20.814057 683319                       Options.keep_log_file_num: 1000
2026/01/04-21:42:20.814057 683319                    Options.recycle_log_file_num: 0
2026/01/04-21:42:20.814058 683319                         Options.allow_fallocate: 1
2026/01/04-21:42:20.814058 683319                        Options.allow_mmap_reads: 0
2026/01/04-21:42:20.814059 683319                       Options.allow_mmap_writes: 0
2026/01/04-21:42:20.814059 683319                        Options.use_direct_reads: 0
2026/01/04-21:42:20.814059 683319                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:42:20.814060 683319          Options.create_missing_column_families: 1
2026/01/04-21:42:20.814060 683319                              Options.db_log_dir: 
2026/01/04-21:42:20.814061 683319                                 Options.wal_dir: 
2026/01/04-21:42:20.814061 683319                Options.table_cache_numshardbits: 6
2026/01/04-21:42:20.814062 683319                         Options.WAL_ttl_seconds: 0
2026/01/04-21:42:20.814062 683319                       Options.WAL_size_limit_MB: 0
2026/01/04-21:42:20.814062 683319                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:42:20.814063 683319             Options.manifest_preallocation_size: 4194304
2026/01/04-21:42:20.814063 683319                     Options.is_fd_close_on_exec: 1
2026/01/04-21:42:20.814064 683319                   Options.advise_random_on_open: 1
2026/01/04-21:42:20.814064 683319                    Options.db_write_buffer_size: 0
2026/01/04-21:42:20.814064 683319                    Options.write_buffer_manager: 0x7f59e4016ff0
2026/01/04-21:42:20.814065 683319                      Options.use_adaptive_mutex: 0
2026/01/04-21:42:20.814065 683319                            Options.rate_limiter: (nil)
2026/01/04-21:42:20.814068 683319     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:42:20.814068 683319                       Options.wal_recovery_mode: 2
2026/01/04-21:42:20.814069 683319                  Options.enable_thread_tracking: 0
2026/01/04-21:42:20.814069 683319                  Options.enable_pipelined_write: 0
2026/01/04-21:42:20.814069 683319                  Options.unordered_write: 0
2026/01/04-21:42:20.814070 683319         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:42:20.814070 683319      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:42:20.814070 683319             Options.write_thread_max_yield_usec: 100
2026/01/04-21:42:20.814071 683319            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:42:20.814071 683319                               Options.row_cache: None
2026/01/04-21:42:20.814072 683319                              Options.wal_filter: None
2026/01/04-21:42:20.814072 683319             Options.avoid_flush_during_recovery: 0
2026/01/04-21:42:20.814072 683319             Options.allow_ingest_behind: 0
2026/01/04-21:42:20.814073 683319             Options.two_write_queues: 0
2026/01/04-21:42:20.814073 683319             Options.manual_wal_flush: 0
2026/01/04-21:42:20.814073 683319             Options.wal_compression: 0
2026/01/04-21:42:20.814074 683319             Options.background_close_inactive_wals: 0
2026/01/04-21:42:20.814074 683319             Options.atomic_flush: 0
2026/01/04-21:42:20.814075 683319             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:42:20.814075 683319             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:42:20.814075 683319                 Options.persist_stats_to_disk: 0
2026/01/04-21:42:20.814076 683319                 Options.write_dbid_to_manifest: 1
2026/01/04-21:42:20.814076 683319                 Options.write_identity_file: 1
2026/01/04-21:42:20.814076 683319                 Options.log_readahead_size: 0
2026/01/04-21:42:20.814077 683319                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:42:20.814077 683319                 Options.best_efforts_recovery: 0
2026/01/04-21:42:20.814078 683319                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:42:20.814078 683319            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:42:20.814078 683319             Options.allow_data_in_errors: 0
2026/01/04-21:42:20.814079 683319             Options.db_host_id: __hostname__
2026/01/04-21:42:20.814079 683319             Options.enforce_single_del_contracts: true
2026/01/04-21:42:20.814080 683319             Options.metadata_write_temperature: kUnknown
2026/01/04-21:42:20.814080 683319             Options.wal_write_temperature: kUnknown
2026/01/04-21:42:20.814081 683319             Options.max_background_jobs: 6
2026/01/04-21:42:20.814082 683319             Options.max_background_compactions: -1
2026/01/04-21:42:20.814082 683319             Options.max_subcompactions: 1
2026/01/04-21:42:20.814082 683319             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:42:20.814083 683319           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:42:20.814083 683319             Options.delayed_write_rate : 16777216
2026/01/04-21:42:20.814084 683319             Options.max_total_wal_size: 0
2026/01/04-21:42:20.814084 683319             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:42:20.814084 683319                   Options.stats_dump_period_sec: 600
2026/01/04-21:42:20.814085 683319                 Options.stats_persist_period_sec: 600
2026/01/04-21:42:20.814085 683319                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:42:20.814085 683319                          Options.max_open_files: -1
2026/01/04-21:42:20.814086 683319                          Options.bytes_per_sync: 1048576
2026/01/04-21:42:20.814086 683319                      Options.wal_bytes_per_sync: 0
2026/01/04-21:42:20.814086 683319                   Options.strict_bytes_per_sync: 0
2026/01/04-21:42:20.814087 683319       Options.compaction_readahead_size: 2097152
2026/01/04-21:42:20.814088 683319                  Options.max_background_flushes: -1
2026/01/04-21:42:20.814088 683319 Options.daily_offpeak_time_utc: 
2026/01/04-21:42:20.814088 683319 Compression algorithms supported:
2026/01/04-21:42:20.814089 683319 	kCustomCompressionFE supported: 0
2026/01/04-21:42:20.814090 683319 	kCustomCompressionFC supported: 0
2026/01/04-21:42:20.814090 683319 	kCustomCompressionF8 supported: 0
2026/01/04-21:42:20.814091 683319 	kCustomCompressionF7 supported: 0
2026/01/04-21:42:20.814091 683319 	kCustomCompressionB2 supported: 0
2026/01/04-21:42:20.814091 683319 	kLZ4Compression supported: 0
2026/01/04-21:42:20.814092 683319 	kCustomCompression88 supported: 0
2026/01/04-21:42:20.814092 683319 	kCustomCompressionD8 supported: 0
2026/01/04-21:42:20.814093 683319 	kCustomCompression9F supported: 0
2026/01/04-21:42:20.814093 683319 	kCustomCompressionD6 supported: 0
2026/01/04-21:42:20.814094 683319 	kCustomCompressionA9 supported: 0
2026/01/04-21:42:20.814094 683319 	kCustomCompressionEC supported: 0
2026/01/04-21:42:20.814095 683319 	kCustomCompressionA3 supported: 0
2026/01/04-21:42:20.814095 683319 	kCustomCompressionCB supported: 0
2026/01/04-21:42:20.814096 683319 	kCustomCompression90 supported: 0
2026/01/04-21:42:20.814096 683319 	kCustomCompressionA0 supported: 0
2026/01/04-21:42:20.814096 683319 	kCustomCompressionC6 supported: 0
2026/01/04-21:42:20.814097 683319 	kCustomCompression9D supported: 0
2026/01/04-21:42:20.814097 683319 	kCustomCompression8B supported: 0
2026/01/04-21:42:20.814098 683319 	kCustomCompressionA8 supported: 0
2026/01/04-21:42:20.814098 683319 	kCustomCompression8D supported: 0
2026/01/04-21:42:20.814099 683319 	kCustomCompression97 supported: 0
2026/01/04-21:42:20.814099 683319 	kCustomCompression98 supported: 0
2026/01/04-21:42:20.814099 683319 	kCustomCompressionAC supported: 0
2026/01/04-21:42:20.814100 683319 	kCustomCompressionE9 supported: 0
2026/01/04-21:42:20.814100 683319 	kCustomCompression96 supported: 0
2026/01/04-21:42:20.814100 683319 	kCustomCompressionB1 supported: 0
2026/01/04-21:42:20.814101 683319 	kCustomCompression95 supported: 0
2026/01/04-21:42:20.814101 683319 	kCustomCompression84 supported: 0
2026/01/04-21:42:20.814102 683319 	kCustomCompression91 supported: 0
2026/01/04-21:42:20.814102 683319 	kCustomCompressionAB supported: 0
2026/01/04-21:42:20.814103 683319 	kCustomCompressionB3 supported: 0
2026/01/04-21:42:20.814103 683319 	kCustomCompression81 supported: 0
2026/01/04-21:42:20.814104 683319 	kCustomCompressionDC supported: 0
2026/01/04-21:42:20.814104 683319 	kBZip2Compression supported: 0
2026/01/04-21:42:20.814105 683319 	kCustomCompressionBB supported: 0
2026/01/04-21:42:20.814105 683319 	kCustomCompression9C supported: 0
2026/01/04-21:42:20.814106 683319 	kCustomCompressionC9 supported: 0
2026/01/04-21:42:20.814106 683319 	kCustomCompressionCC supported: 0
2026/01/04-21:42:20.814106 683319 	kCustomCompression92 supported: 0
2026/01/04-21:42:20.814107 683319 	kCustomCompressionB9 supported: 0
2026/01/04-21:42:20.814107 683319 	kCustomCompression8F supported: 0
2026/01/04-21:42:20.814107 683319 	kCustomCompression8A supported: 0
2026/01/04-21:42:20.814108 683319 	kCustomCompression9B supported: 0
2026/01/04-21:42:20.814108 683319 	kZSTD supported: 0
2026/01/04-21:42:20.814109 683319 	kCustomCompressionAA supported: 0
2026/01/04-21:42:20.814109 683319 	kCustomCompressionA2 supported: 0
2026/01/04-21:42:20.814110 683319 	kZlibCompression supported: 0
2026/01/04-21:42:20.814110 683319 	kXpressCompression supported: 0
2026/01/04-21:42:20.814111 683319 	kCustomCompressionFD supported: 0
2026/01/04-21:42:20.814111 683319 	kCustomCompressionE2 supported: 0
2026/01/04-21:42:20.814111 683319 	kLZ4HCCompression supported: 0
2026/01/04-21:42:20.814112 683319 	kCustomCompressionA6 supported: 0
2026/01/04-21:42:20.814113 683319 	kCustomCompression85 supported: 0
2026/01/04-21:42:20.814113 683319 	kCustomCompressionA4 supported: 0
2026/01/04-21:42:20.814113 683319 	kCustomCompression86 supported: 0
2026/01/04-21:42:20.814114 683319 	kCustomCompression83 supported: 0
2026/01/04-21:42:20.814115 683319 	kCustomCompression87 supported: 0
2026/01/04-21:42:20.814115 683319 	kCustomCompression89 supported: 0
2026/01/04-21:42:20.814115 683319 	kCustomCompression8C supported: 0
2026/01/04-21:42:20.814116 683319 	kCustomCompressionDB supported: 0
2026/01/04-21:42:20.814117 683319 	kCustomCompressionF3 supported: 0
2026/01/04-21:42:20.814117 683319 	kCustomCompressionE6 supported: 0
2026/01/04-21:42:20.814118 683319 	kCustomCompression8E supported: 0
2026/01/04-21:42:20.814118 683319 	kCustomCompressionDA supported: 0
2026/01/04-21:42:20.814118 683319 	kCustomCompression93 supported: 0
2026/01/04-21:42:20.814119 683319 	kCustomCompression94 supported: 0
2026/01/04-21:42:20.814119 683319 	kCustomCompression9E supported: 0
2026/01/04-21:42:20.814119 683319 	kCustomCompressionB4 supported: 0
2026/01/04-21:42:20.814120 683319 	kCustomCompressionFB supported: 0
2026/01/04-21:42:20.814120 683319 	kCustomCompressionB5 supported: 0
2026/01/04-21:42:20.814121 683319 	kCustomCompressionD5 supported: 0
2026/01/04-21:42:20.814121 683319 	kCustomCompressionB8 supported: 0
2026/01/04-21:42:20.814121 683319 	kCustomCompressionD1 supported: 0
2026/01/04-21:42:20.814122 683319 	kCustomCompressionBA supported: 0
2026/01/04-21:42:20.814122 683319 	kCustomCompressionBC supported: 0
2026/01/04-21:42:20.814123 683319 	kCustomCompressionCE supported: 0
2026/01/04-21:42:20.814123 683319 	kCustomCompressionBD supported: 0
2026/01/04-21:42:20.814123 683319 	kCustomCompressionC4 supported: 0
2026/01/04-21:42:20.814124 683319 	kCustomCompression9A supported: 0
2026/01/04-21:42:20.814124 683319 	kCustomCompression99 supported: 0
2026/01/04-21:42:20.814124 683319 	kCustomCompressionBE supported: 0
2026/01/04-21:42:20.814125 683319 	kCustomCompressionE5 supported: 0
2026/01/04-21:42:20.814125 683319 	kCustomCompressionD9 supported: 0
2026/01/04-21:42:20.814125 683319 	kCustomCompressionC1 supported: 0
2026/01/04-21:42:20.814126 683319 	kCustomCompressionC5 supported: 0
2026/01/04-21:42:20.814126 683319 	kCustomCompressionC2 supported: 0
2026/01/04-21:42:20.814126 683319 	kCustomCompressionA5 supported: 0
2026/01/04-21:42:20.814127 683319 	kCustomCompressionC7 supported: 0
2026/01/04-21:42:20.814127 683319 	kCustomCompressionBF supported: 0
2026/01/04-21:42:20.814127 683319 	kCustomCompressionE8 supported: 0
2026/01/04-21:42:20.814128 683319 	kCustomCompressionC8 supported: 0
2026/01/04-21:42:20.814128 683319 	kCustomCompressionAF supported: 0
2026/01/04-21:42:20.814128 683319 	kCustomCompressionCA supported: 0
2026/01/04-21:42:20.814129 683319 	kCustomCompressionCD supported: 0
2026/01/04-21:42:20.814129 683319 	kCustomCompressionC0 supported: 0
2026/01/04-21:42:20.814129 683319 	kCustomCompressionCF supported: 0
2026/01/04-21:42:20.814130 683319 	kCustomCompressionF9 supported: 0
2026/01/04-21:42:20.814130 683319 	kCustomCompressionD0 supported: 0
2026/01/04-21:42:20.814130 683319 	kCustomCompressionD2 supported: 0
2026/01/04-21:42:20.814131 683319 	kCustomCompressionAD supported: 0
2026/01/04-21:42:20.814131 683319 	kCustomCompressionD3 supported: 0
2026/01/04-21:42:20.814131 683319 	kCustomCompressionD4 supported: 0
2026/01/04-21:42:20.814132 683319 	kCustomCompressionD7 supported: 0
2026/01/04-21:42:20.814132 683319 	kCustomCompression82 supported: 0
2026/01/04-21:42:20.814132 683319 	kCustomCompressionDD supported: 0
2026/01/04-21:42:20.814133 683319 	kCustomCompressionC3 supported: 0
2026/01/04-21:42:20.814133 683319 	kCustomCompressionEE supported: 0
2026/01/04-21:42:20.814134 683319 	kCustomCompressionDE supported: 0
2026/01/04-21:42:20.814134 683319 	kCustomCompressionDF supported: 0
2026/01/04-21:42:20.814134 683319 	kCustomCompressionA7 supported: 0
2026/01/04-21:42:20.814134 683319 	kCustomCompressionE0 supported: 0
2026/01/04-21:42:20.814135 683319 	kCustomCompressionF1 supported: 0
2026/01/04-21:42:20.814135 683319 	kCustomCompressionE1 supported: 0
2026/01/04-21:42:20.814136 683319 	kCustomCompressionF5 supported: 0
2026/01/04-21:42:20.814136 683319 	kCustomCompression80 supported: 0
2026/01/04-21:42:20.814137 683319 	kCustomCompressionE3 supported: 0
2026/01/04-21:42:20.814138 683319 	kCustomCompressionE4 supported: 0
2026/01/04-21:42:20.814138 683319 	kCustomCompressionB0 supported: 0
2026/01/04-21:42:20.814138 683319 	kCustomCompressionEA supported: 0
2026/01/04-21:42:20.814139 683319 	kCustomCompressionFA supported: 0
2026/01/04-21:42:20.814139 683319 	kCustomCompressionE7 supported: 0
2026/01/04-21:42:20.814140 683319 	kCustomCompressionAE supported: 0
2026/01/04-21:42:20.814140 683319 	kCustomCompressionEB supported: 0
2026/01/04-21:42:20.814141 683319 	kCustomCompressionED supported: 0
2026/01/04-21:42:20.814141 683319 	kCustomCompressionB6 supported: 0
2026/01/04-21:42:20.814141 683319 	kCustomCompressionEF supported: 0
2026/01/04-21:42:20.814142 683319 	kCustomCompressionF0 supported: 0
2026/01/04-21:42:20.814142 683319 	kCustomCompressionB7 supported: 0
2026/01/04-21:42:20.814142 683319 	kCustomCompressionF2 supported: 0
2026/01/04-21:42:20.814143 683319 	kCustomCompressionA1 supported: 0
2026/01/04-21:42:20.814143 683319 	kCustomCompressionF4 supported: 0
2026/01/04-21:42:20.814144 683319 	kSnappyCompression supported: 0
2026/01/04-21:42:20.814144 683319 	kCustomCompressionF6 supported: 0
2026/01/04-21:42:20.814147 683319 Fast CRC32 supported: Not supported on x86
2026/01/04-21:42:20.814147 683319 DMutex implementation: pthread_mutex_t
2026/01/04-21:42:20.814148 683319 Jemalloc supported: 0
2026/01/04-21:42:20.814204 683319 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000235
2026/01/04-21:42:20.816198 683319 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:42:20.816206 683319               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:42:20.816206 683319           Options.merge_operator: None
2026/01/04-21:42:20.816207 683319        Options.compaction_filter: None
2026/01/04-21:42:20.816208 683319        Options.compaction_filter_factory: None
2026/01/04-21:42:20.816208 683319  Options.sst_partitioner_factory: None
2026/01/04-21:42:20.816209 683319         Options.memtable_factory: SkipListFactory
2026/01/04-21:42:20.816210 683319            Options.table_factory: BlockBasedTable
2026/01/04-21:42:20.816230 683319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59e40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f59e4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:42:20.816231 683319        Options.write_buffer_size: 67108864
2026/01/04-21:42:20.816231 683319  Options.max_write_buffer_number: 2
2026/01/04-21:42:20.816233 683319          Options.compression: NoCompression
2026/01/04-21:42:20.816234 683319                  Options.bottommost_compression: Disabled
2026/01/04-21:42:20.816235 683319       Options.prefix_extractor: nullptr
2026/01/04-21:42:20.816235 683319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:42:20.816236 683319             Options.num_levels: 7
2026/01/04-21:42:20.816237 683319        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:42:20.816238 683319     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:42:20.816239 683319            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:42:20.816240 683319                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:42:20.816240 683319               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:42:20.816241 683319         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:42:20.816241 683319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:42:20.816242 683319         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:42:20.816243 683319                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:42:20.816243 683319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:42:20.816244 683319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:42:20.816245 683319            Options.compression_opts.window_bits: -14
2026/01/04-21:42:20.816245 683319                  Options.compression_opts.level: 32767
2026/01/04-21:42:20.816246 683319               Options.compression_opts.strategy: 0
2026/01/04-21:42:20.816246 683319         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:42:20.816247 683319         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:42:20.816247 683319         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:42:20.816248 683319         Options.compression_opts.parallel_threads: 1
2026/01/04-21:42:20.816249 683319                  Options.compression_opts.enabled: false
2026/01/04-21:42:20.816249 683319         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:42:20.816250 683319      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:42:20.816250 683319          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:42:20.816251 683319              Options.level0_stop_writes_trigger: 36
2026/01/04-21:42:20.816251 683319                   Options.target_file_size_base: 67108864
2026/01/04-21:42:20.816252 683319             Options.target_file_size_multiplier: 1
2026/01/04-21:42:20.816253 683319                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:42:20.816253 683319 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:42:20.816254 683319          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:42:20.816255 683319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:42:20.816256 683319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:42:20.816256 683319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:42:20.816257 683319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:42:20.816257 683319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:42:20.816258 683319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:42:20.816258 683319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:42:20.816259 683319       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:42:20.816259 683319          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:42:20.816260 683319      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:42:20.816261 683319                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:42:20.816261 683319                        Options.arena_block_size: 1048576
2026/01/04-21:42:20.816262 683319   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:42:20.816262 683319   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:42:20.816263 683319                Options.disable_auto_compactions: 0
2026/01/04-21:42:20.816264 683319                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:42:20.816266 683319                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:42:20.816267 683319 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:42:20.816268 683319 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:42:20.816269 683319 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:42:20.816269 683319 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:42:20.816270 683319 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:42:20.816271 683319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:42:20.816272 683319 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:42:20.816272 683319 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:42:20.816273 683319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:42:20.816273 683319 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:42:20.816274 683319                   Options.table_properties_collectors: 
2026/01/04-21:42:20.816275 683319                   Options.inplace_update_support: 0
2026/01/04-21:42:20.816276 683319                 Options.inplace_update_num_locks: 10000
2026/01/04-21:42:20.816276 683319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:42:20.816277 683319               Options.memtable_whole_key_filtering: 0
2026/01/04-21:42:20.816278 683319   Options.memtable_huge_page_size: 0
2026/01/04-21:42:20.816278 683319                           Options.bloom_locality: 0
2026/01/04-21:42:20.816279 683319                    Options.max_successive_merges: 0
2026/01/04-21:42:20.816279 683319             Options.strict_max_successive_merges: 0
2026/01/04-21:42:20.816280 683319                Options.optimize_filters_for_hits: 0
2026/01/04-21:42:20.816280 683319                Options.paranoid_file_checks: 0
2026/01/04-21:42:20.816281 683319                Options.force_consistency_checks: 1
2026/01/04-21:42:20.816281 683319                Options.report_bg_io_stats: 0
2026/01/04-21:42:20.816282 683319                Options.disallow_memtable_writes: 0
2026/01/04-21:42:20.816282 683319                               Options.ttl: 2592000
2026/01/04-21:42:20.816283 683319          Options.periodic_compaction_seconds: 0
2026/01/04-21:42:20.816284 683319                        Options.default_temperature: kUnknown
2026/01/04-21:42:20.816284 683319  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:42:20.816285 683319    Options.preserve_internal_time_seconds: 0
2026/01/04-21:42:20.816285 683319                       Options.enable_blob_files: false
2026/01/04-21:42:20.816286 683319                           Options.min_blob_size: 0
2026/01/04-21:42:20.816287 683319                          Options.blob_file_size: 0
2026/01/04-21:42:20.816287 683319                   Options.blob_compression_type: NoCompression
2026/01/04-21:42:20.816288 683319          Options.enable_blob_garbage_collection: true
2026/01/04-21:42:20.816288 683319      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:42:20.816289 683319 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:42:20.816290 683319          Options.blob_compaction_readahead_size: 0
2026/01/04-21:42:20.816290 683319                Options.blob_file_starting_level: 0
2026/01/04-21:42:20.816291 683319         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:42:20.816292 683319            Options.memtable_max_range_deletions: 0
2026/01/04-21:42:20.816440 683319 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:42:20.816440 683319               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:42:20.816441 683319           Options.merge_operator: None
2026/01/04-21:42:20.816441 683319        Options.compaction_filter: None
2026/01/04-21:42:20.816441 683319        Options.compaction_filter_factory: None
2026/01/04-21:42:20.816442 683319  Options.sst_partitioner_factory: None
2026/01/04-21:42:20.816442 683319         Options.memtable_factory: SkipListFactory
2026/01/04-21:42:20.816443 683319            Options.table_factory: BlockBasedTable
2026/01/04-21:42:20.816452 683319            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f59e4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f59e4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:42:20.816453 683319        Options.write_buffer_size: 67108864
2026/01/04-21:42:20.816453 683319  Options.max_write_buffer_number: 2
2026/01/04-21:42:20.816453 683319          Options.compression: NoCompression
2026/01/04-21:42:20.816454 683319                  Options.bottommost_compression: Disabled
2026/01/04-21:42:20.816454 683319       Options.prefix_extractor: nullptr
2026/01/04-21:42:20.816454 683319   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:42:20.816455 683319             Options.num_levels: 7
2026/01/04-21:42:20.816455 683319        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:42:20.816455 683319     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:42:20.816456 683319            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:42:20.816456 683319                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:42:20.816456 683319               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:42:20.816457 683319         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:42:20.816457 683319         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:42:20.816457 683319         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:42:20.816458 683319                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:42:20.816458 683319         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:42:20.816458 683319         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:42:20.816459 683319            Options.compression_opts.window_bits: -14
2026/01/04-21:42:20.816459 683319                  Options.compression_opts.level: 32767
2026/01/04-21:42:20.816459 683319               Options.compression_opts.strategy: 0
2026/01/04-21:42:20.816459 683319         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:42:20.816460 683319         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:42:20.816460 683319         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:42:20.816460 683319         Options.compression_opts.parallel_threads: 1
2026/01/04-21:42:20.816461 683319                  Options.compression_opts.enabled: false
2026/01/04-21:42:20.816461 683319         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:42:20.816461 683319      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:42:20.816462 683319          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:42:20.816462 683319              Options.level0_stop_writes_trigger: 36
2026/01/04-21:42:20.816462 683319                   Options.target_file_size_base: 67108864
2026/01/04-21:42:20.816463 683319             Options.target_file_size_multiplier: 1
2026/01/04-21:42:20.816463 683319                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:42:20.816464 683319 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:42:20.816464 683319          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:42:20.816465 683319 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:42:20.816465 683319 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:42:20.816465 683319 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:42:20.816466 683319 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:42:20.816466 683319 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:42:20.816466 683319 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:42:20.816467 683319 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:42:20.816467 683319       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:42:20.816467 683319          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:42:20.816468 683319      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:42:20.816468 683319                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:42:20.816468 683319                        Options.arena_block_size: 1048576
2026/01/04-21:42:20.816469 683319   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:42:20.816469 683319   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:42:20.816469 683319                Options.disable_auto_compactions: 0
2026/01/04-21:42:20.816470 683319                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:42:20.816470 683319                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:42:20.816470 683319 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:42:20.816471 683319 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:42:20.816471 683319 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:42:20.816471 683319 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:42:20.816472 683319 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:42:20.816472 683319 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:42:20.816472 683319 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:42:20.816473 683319 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:42:20.816473 683319 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:42:20.816473 683319 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:42:20.816474 683319                   Options.table_properties_collectors: 
2026/01/04-21:42:20.816474 683319                   Options.inplace_update_support: 0
2026/01/04-21:42:20.816474 683319                 Options.inplace_update_num_locks: 10000
2026/01/04-21:42:20.816475 683319               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:42:20.816475 683319               Options.memtable_whole_key_filtering: 0
2026/01/04-21:42:20.816475 683319   Options.memtable_huge_page_size: 0
2026/01/04-21:42:20.816476 683319                           Options.bloom_locality: 0
2026/01/04-21:42:20.816476 683319                    Options.max_successive_merges: 0
2026/01/04-21:42:20.816476 683319             Options.strict_max_successive_merges: 0
2026/01/04-21:42:20.816477 683319                Options.optimize_filters_for_hits: 0
2026/01/04-21:42:20.816477 683319                Options.paranoid_file_checks: 0
2026/01/04-21:42:20.816477 683319                Options.force_consistency_checks: 1
2026/01/04-21:42:20.816477 683319                Options.report_bg_io_stats: 0
2026/01/04-21:42:20.816478 683319                Options.disallow_memtable_writes: 0
2026/01/04-21:42:20.816478 683319                               Options.ttl: 2592000
2026/01/04-21:42:20.816479 683319          Options.periodic_compaction_seconds: 0
2026/01/04-21:42:20.816479 683319                        Options.default_temperature: kUnknown
2026/01/04-21:42:20.816480 683319  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:42:20.816480 683319    Options.preserve_internal_time_seconds: 0
2026/01/04-21:42:20.816480 683319                       Options.enable_blob_files: true
2026/01/04-21:42:20.816481 683319                           Options.min_blob_size: 4096
2026/01/04-21:42:20.816481 683319                          Options.blob_file_size: 268435456
2026/01/04-21:42:20.816481 683319                   Options.blob_compression_type: NoCompression
2026/01/04-21:42:20.816482 683319          Options.enable_blob_garbage_collection: true
2026/01/04-21:42:20.816482 683319      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:42:20.816482 683319 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:42:20.816483 683319          Options.blob_compaction_readahead_size: 0
2026/01/04-21:42:20.816483 683319                Options.blob_file_starting_level: 0
2026/01/04-21:42:20.816483 683319         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:42:20.816484 683319            Options.memtable_max_range_deletions: 0
2026/01/04-21:42:20.816822 683319 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 241, last_sequence is 101928, log_number is 230,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 230
2026/01/04-21:42:20.816824 683319 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 230
2026/01/04-21:42:20.816824 683319 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 230
2026/01/04-21:42:20.816846 683319 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:42:20.816930 683319 EVENT_LOG_v1 {"time_micros": 1767559340816921, "job": 1, "event": "recovery_started", "wal_files": [234]}
2026/01/04-21:42:20.816934 683319 [db/db_impl/db_impl_open.cc:1370] Recovering log #234 mode 2
2026/01/04-21:42:20.817618 683319 [db/db_impl/db_impl_open.cc:1344] Recovered to log #234 next seq #102509
2026/01/04-21:42:20.819973 683319 EVENT_LOG_v1 {"time_micros": 1767559340819966, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 243, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:42:20.819977 683319 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #243: 16 total blobs, 66128 total bytes
2026/01/04-21:42:20.820084 683319 EVENT_LOG_v1 {"time_micros": 1767559340820074, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 242, "file_size": 70165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 101930, "largest_seqno": 102508, "table_properties": {"data_size": 68254, "index_size": 168, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 6367, "raw_average_key_size": 15, "raw_value_size": 62638, "raw_average_value_size": 150, "num_data_blocks": 9, "num_entries": 416, "num_filter_entries": 416, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 102508, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559340, "oldest_key_time": 1767559340, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "3HPFVHNO9NB5RSY2R4R4", "orig_file_number": 242, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 243, "status": "OK"}
2026/01/04-21:42:20.820228 683319 EVENT_LOG_v1 {"time_micros": 1767559340820227, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:42:20.820289 683319 [db/version_set.cc:5631] Creating manifest 245
2026/01/04-21:42:20.825129 683319 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f59e400f9c0
2026/01/04-21:42:20.825295 683319 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10598918, max_trash_db_ratio 0.250000
2026/01/04-21:42:20.825322 683319 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000135.blob type=10 #135 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000135.blob: No such file or directory
2026/01/04-21:42:20.825327 683319 EVENT_LOG_v1 {"time_micros": 1767559340825325, "job": 2, "event": "blob_file_deletion", "file_number": 135, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000135.blob: No such file or directory"}
2026/01/04-21:42:20.825329 683319 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000145.blob type=10 #145 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000145.blob: No such file or directory
2026/01/04-21:42:20.825331 683319 EVENT_LOG_v1 {"time_micros": 1767559340825330, "job": 2, "event": "blob_file_deletion", "file_number": 145, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000145.blob: No such file or directory"}
2026/01/04-21:42:20.825344 683319 DB pointer 0x7f59e4010a80
2026/01/04-21:42:20.825560 683381 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:42:20.825565 683381 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f59e4017480#683286 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     68.52 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.00              0.00         1    0.002     580      0       0.0       0.0
  L6      1/0      8.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      8.89 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.00              0.00         1    0.002     580      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     52.1      0.00              0.00         1    0.002     580      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     52.1      0.00              0.00         1    0.002     580      0       0.0       0.0

Blob file count: 10, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f59e4010930#683286 capacity: 32.00 MB seed: 304504503 usage: 101.29 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,79.86 KB,0.243711%) IndexBlock(2,21.00 KB,0.0640869%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
