2026/01/05-13:44:09.143294 1188111 RocksDB version: 10.5.1
2026/01/05-13:44:09.143336 1188111 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-13:44:09.143337 1188111 Compile date 2025-11-08 17:35:23
2026/01/05-13:44:09.143340 1188111 DB SUMMARY
2026/01/05-13:44:09.143341 1188111 Host name (Env):  ai-dev-1
2026/01/05-13:44:09.143341 1188111 DB Session ID:  ZC3OPNLTKJROOT75NW6X
2026/01/05-13:44:09.143397 1188111 CURRENT file:  CURRENT
2026/01/05-13:44:09.143398 1188111 IDENTITY file:  IDENTITY
2026/01/05-13:44:09.143400 1188111 MANIFEST file:  MANIFEST-000495 size: 1261 Bytes
2026/01/05-13:44:09.143403 1188111 SST files in store_host/msb/db dir, Total Num: 1, files: 000498.sst 
2026/01/05-13:44:09.143405 1188111 Write Ahead Log file in store_host/msb/db: 000494.log size: 724591 ; 
2026/01/05-13:44:09.143406 1188111                         Options.error_if_exists: 0
2026/01/05-13:44:09.143407 1188111                       Options.create_if_missing: 1
2026/01/05-13:44:09.143408 1188111                         Options.paranoid_checks: 1
2026/01/05-13:44:09.143408 1188111             Options.flush_verify_memtable_count: 1
2026/01/05-13:44:09.143408 1188111          Options.compaction_verify_record_count: 1
2026/01/05-13:44:09.143409 1188111                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-13:44:09.143410 1188111                               Options.track_and_verify_wals: 0
2026/01/05-13:44:09.143410 1188111        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-13:44:09.143411 1188111                                     Options.env: 0x7e6188014f10
2026/01/05-13:44:09.143411 1188111                                      Options.fs: RocksFS
2026/01/05-13:44:09.143412 1188111                                Options.info_log: 0x7e618800ecd0
2026/01/05-13:44:09.143412 1188111                Options.max_file_opening_threads: 1
2026/01/05-13:44:09.143413 1188111                              Options.statistics: (nil)
2026/01/05-13:44:09.143413 1188111                               Options.use_fsync: 0
2026/01/05-13:44:09.143414 1188111                       Options.max_log_file_size: 0
2026/01/05-13:44:09.143414 1188111                  Options.max_manifest_file_size: 1073741824
2026/01/05-13:44:09.143414 1188111                   Options.log_file_time_to_roll: 0
2026/01/05-13:44:09.143415 1188111                       Options.keep_log_file_num: 1000
2026/01/05-13:44:09.143415 1188111                    Options.recycle_log_file_num: 0
2026/01/05-13:44:09.143416 1188111                         Options.allow_fallocate: 1
2026/01/05-13:44:09.143416 1188111                        Options.allow_mmap_reads: 0
2026/01/05-13:44:09.143416 1188111                       Options.allow_mmap_writes: 0
2026/01/05-13:44:09.143417 1188111                        Options.use_direct_reads: 0
2026/01/05-13:44:09.143417 1188111                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-13:44:09.143418 1188111          Options.create_missing_column_families: 1
2026/01/05-13:44:09.143418 1188111                              Options.db_log_dir: 
2026/01/05-13:44:09.143418 1188111                                 Options.wal_dir: 
2026/01/05-13:44:09.143419 1188111                Options.table_cache_numshardbits: 6
2026/01/05-13:44:09.143419 1188111                         Options.WAL_ttl_seconds: 0
2026/01/05-13:44:09.143419 1188111                       Options.WAL_size_limit_MB: 0
2026/01/05-13:44:09.143420 1188111                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-13:44:09.143420 1188111             Options.manifest_preallocation_size: 4194304
2026/01/05-13:44:09.143421 1188111                     Options.is_fd_close_on_exec: 1
2026/01/05-13:44:09.143422 1188111                   Options.advise_random_on_open: 1
2026/01/05-13:44:09.143422 1188111                    Options.db_write_buffer_size: 0
2026/01/05-13:44:09.143422 1188111                    Options.write_buffer_manager: 0x7e6188016ff0
2026/01/05-13:44:09.143423 1188111                      Options.use_adaptive_mutex: 0
2026/01/05-13:44:09.143423 1188111                            Options.rate_limiter: (nil)
2026/01/05-13:44:09.143426 1188111     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-13:44:09.143426 1188111                       Options.wal_recovery_mode: 2
2026/01/05-13:44:09.143427 1188111                  Options.enable_thread_tracking: 0
2026/01/05-13:44:09.143427 1188111                  Options.enable_pipelined_write: 0
2026/01/05-13:44:09.143428 1188111                  Options.unordered_write: 0
2026/01/05-13:44:09.143428 1188111         Options.allow_concurrent_memtable_write: 1
2026/01/05-13:44:09.143428 1188111      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-13:44:09.143429 1188111             Options.write_thread_max_yield_usec: 100
2026/01/05-13:44:09.143429 1188111            Options.write_thread_slow_yield_usec: 3
2026/01/05-13:44:09.143430 1188111                               Options.row_cache: None
2026/01/05-13:44:09.143430 1188111                              Options.wal_filter: None
2026/01/05-13:44:09.143431 1188111             Options.avoid_flush_during_recovery: 0
2026/01/05-13:44:09.143431 1188111             Options.allow_ingest_behind: 0
2026/01/05-13:44:09.143431 1188111             Options.two_write_queues: 0
2026/01/05-13:44:09.143432 1188111             Options.manual_wal_flush: 0
2026/01/05-13:44:09.143432 1188111             Options.wal_compression: 0
2026/01/05-13:44:09.143432 1188111             Options.background_close_inactive_wals: 0
2026/01/05-13:44:09.143433 1188111             Options.atomic_flush: 0
2026/01/05-13:44:09.143433 1188111             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-13:44:09.143433 1188111             Options.prefix_seek_opt_in_only: 0
2026/01/05-13:44:09.143434 1188111                 Options.persist_stats_to_disk: 0
2026/01/05-13:44:09.143434 1188111                 Options.write_dbid_to_manifest: 1
2026/01/05-13:44:09.143435 1188111                 Options.write_identity_file: 1
2026/01/05-13:44:09.143435 1188111                 Options.log_readahead_size: 0
2026/01/05-13:44:09.143435 1188111                 Options.file_checksum_gen_factory: Unknown
2026/01/05-13:44:09.143436 1188111                 Options.best_efforts_recovery: 0
2026/01/05-13:44:09.143436 1188111                Options.max_bgerror_resume_count: 2147483647
2026/01/05-13:44:09.143436 1188111            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-13:44:09.143437 1188111             Options.allow_data_in_errors: 0
2026/01/05-13:44:09.143437 1188111             Options.db_host_id: __hostname__
2026/01/05-13:44:09.143438 1188111             Options.enforce_single_del_contracts: true
2026/01/05-13:44:09.143438 1188111             Options.metadata_write_temperature: kUnknown
2026/01/05-13:44:09.143439 1188111             Options.wal_write_temperature: kUnknown
2026/01/05-13:44:09.143440 1188111             Options.max_background_jobs: 6
2026/01/05-13:44:09.143440 1188111             Options.max_background_compactions: -1
2026/01/05-13:44:09.143441 1188111             Options.max_subcompactions: 1
2026/01/05-13:44:09.143441 1188111             Options.avoid_flush_during_shutdown: 0
2026/01/05-13:44:09.143441 1188111           Options.writable_file_max_buffer_size: 1048576
2026/01/05-13:44:09.143442 1188111             Options.delayed_write_rate : 16777216
2026/01/05-13:44:09.143442 1188111             Options.max_total_wal_size: 0
2026/01/05-13:44:09.143442 1188111             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-13:44:09.143443 1188111                   Options.stats_dump_period_sec: 600
2026/01/05-13:44:09.143443 1188111                 Options.stats_persist_period_sec: 600
2026/01/05-13:44:09.143443 1188111                 Options.stats_history_buffer_size: 1048576
2026/01/05-13:44:09.143444 1188111                          Options.max_open_files: -1
2026/01/05-13:44:09.143444 1188111                          Options.bytes_per_sync: 1048576
2026/01/05-13:44:09.143445 1188111                      Options.wal_bytes_per_sync: 0
2026/01/05-13:44:09.143445 1188111                   Options.strict_bytes_per_sync: 0
2026/01/05-13:44:09.143446 1188111       Options.compaction_readahead_size: 2097152
2026/01/05-13:44:09.143446 1188111                  Options.max_background_flushes: -1
2026/01/05-13:44:09.143447 1188111 Options.daily_offpeak_time_utc: 
2026/01/05-13:44:09.143447 1188111 Compression algorithms supported:
2026/01/05-13:44:09.143448 1188111 	kCustomCompressionFE supported: 0
2026/01/05-13:44:09.143448 1188111 	kCustomCompressionFC supported: 0
2026/01/05-13:44:09.143449 1188111 	kCustomCompressionF8 supported: 0
2026/01/05-13:44:09.143449 1188111 	kCustomCompressionF7 supported: 0
2026/01/05-13:44:09.143450 1188111 	kCustomCompressionB2 supported: 0
2026/01/05-13:44:09.143450 1188111 	kLZ4Compression supported: 0
2026/01/05-13:44:09.143451 1188111 	kCustomCompression88 supported: 0
2026/01/05-13:44:09.143451 1188111 	kCustomCompressionD8 supported: 0
2026/01/05-13:44:09.143451 1188111 	kCustomCompression9F supported: 0
2026/01/05-13:44:09.143452 1188111 	kCustomCompressionD6 supported: 0
2026/01/05-13:44:09.143453 1188111 	kCustomCompressionA9 supported: 0
2026/01/05-13:44:09.143453 1188111 	kCustomCompressionEC supported: 0
2026/01/05-13:44:09.143454 1188111 	kCustomCompressionA3 supported: 0
2026/01/05-13:44:09.143454 1188111 	kCustomCompressionCB supported: 0
2026/01/05-13:44:09.143455 1188111 	kCustomCompression90 supported: 0
2026/01/05-13:44:09.143455 1188111 	kCustomCompressionA0 supported: 0
2026/01/05-13:44:09.143456 1188111 	kCustomCompressionC6 supported: 0
2026/01/05-13:44:09.143456 1188111 	kCustomCompression9D supported: 0
2026/01/05-13:44:09.143457 1188111 	kCustomCompression8B supported: 0
2026/01/05-13:44:09.143457 1188111 	kCustomCompressionA8 supported: 0
2026/01/05-13:44:09.143458 1188111 	kCustomCompression8D supported: 0
2026/01/05-13:44:09.143458 1188111 	kCustomCompression97 supported: 0
2026/01/05-13:44:09.143459 1188111 	kCustomCompression98 supported: 0
2026/01/05-13:44:09.143459 1188111 	kCustomCompressionAC supported: 0
2026/01/05-13:44:09.143460 1188111 	kCustomCompressionE9 supported: 0
2026/01/05-13:44:09.143460 1188111 	kCustomCompression96 supported: 0
2026/01/05-13:44:09.143460 1188111 	kCustomCompressionB1 supported: 0
2026/01/05-13:44:09.143461 1188111 	kCustomCompression95 supported: 0
2026/01/05-13:44:09.143461 1188111 	kCustomCompression84 supported: 0
2026/01/05-13:44:09.143462 1188111 	kCustomCompression91 supported: 0
2026/01/05-13:44:09.143462 1188111 	kCustomCompressionAB supported: 0
2026/01/05-13:44:09.143462 1188111 	kCustomCompressionB3 supported: 0
2026/01/05-13:44:09.143463 1188111 	kCustomCompression81 supported: 0
2026/01/05-13:44:09.143463 1188111 	kCustomCompressionDC supported: 0
2026/01/05-13:44:09.143464 1188111 	kBZip2Compression supported: 0
2026/01/05-13:44:09.143464 1188111 	kCustomCompressionBB supported: 0
2026/01/05-13:44:09.143465 1188111 	kCustomCompression9C supported: 0
2026/01/05-13:44:09.143465 1188111 	kCustomCompressionC9 supported: 0
2026/01/05-13:44:09.143466 1188111 	kCustomCompressionCC supported: 0
2026/01/05-13:44:09.143466 1188111 	kCustomCompression92 supported: 0
2026/01/05-13:44:09.143466 1188111 	kCustomCompressionB9 supported: 0
2026/01/05-13:44:09.143467 1188111 	kCustomCompression8F supported: 0
2026/01/05-13:44:09.143467 1188111 	kCustomCompression8A supported: 0
2026/01/05-13:44:09.143467 1188111 	kCustomCompression9B supported: 0
2026/01/05-13:44:09.143468 1188111 	kZSTD supported: 0
2026/01/05-13:44:09.143468 1188111 	kCustomCompressionAA supported: 0
2026/01/05-13:44:09.143468 1188111 	kCustomCompressionA2 supported: 0
2026/01/05-13:44:09.143469 1188111 	kZlibCompression supported: 0
2026/01/05-13:44:09.143469 1188111 	kXpressCompression supported: 0
2026/01/05-13:44:09.143470 1188111 	kCustomCompressionFD supported: 0
2026/01/05-13:44:09.143470 1188111 	kCustomCompressionE2 supported: 0
2026/01/05-13:44:09.143470 1188111 	kLZ4HCCompression supported: 0
2026/01/05-13:44:09.143471 1188111 	kCustomCompressionA6 supported: 0
2026/01/05-13:44:09.143471 1188111 	kCustomCompression85 supported: 0
2026/01/05-13:44:09.143472 1188111 	kCustomCompressionA4 supported: 0
2026/01/05-13:44:09.143473 1188111 	kCustomCompression86 supported: 0
2026/01/05-13:44:09.143473 1188111 	kCustomCompression83 supported: 0
2026/01/05-13:44:09.143474 1188111 	kCustomCompression87 supported: 0
2026/01/05-13:44:09.143474 1188111 	kCustomCompression89 supported: 0
2026/01/05-13:44:09.143474 1188111 	kCustomCompression8C supported: 0
2026/01/05-13:44:09.143475 1188111 	kCustomCompressionDB supported: 0
2026/01/05-13:44:09.143475 1188111 	kCustomCompressionF3 supported: 0
2026/01/05-13:44:09.143476 1188111 	kCustomCompressionE6 supported: 0
2026/01/05-13:44:09.143476 1188111 	kCustomCompression8E supported: 0
2026/01/05-13:44:09.143477 1188111 	kCustomCompressionDA supported: 0
2026/01/05-13:44:09.143477 1188111 	kCustomCompression93 supported: 0
2026/01/05-13:44:09.143477 1188111 	kCustomCompression94 supported: 0
2026/01/05-13:44:09.143478 1188111 	kCustomCompression9E supported: 0
2026/01/05-13:44:09.143478 1188111 	kCustomCompressionB4 supported: 0
2026/01/05-13:44:09.143479 1188111 	kCustomCompressionFB supported: 0
2026/01/05-13:44:09.143479 1188111 	kCustomCompressionB5 supported: 0
2026/01/05-13:44:09.143480 1188111 	kCustomCompressionD5 supported: 0
2026/01/05-13:44:09.143480 1188111 	kCustomCompressionB8 supported: 0
2026/01/05-13:44:09.143481 1188111 	kCustomCompressionD1 supported: 0
2026/01/05-13:44:09.143481 1188111 	kCustomCompressionBA supported: 0
2026/01/05-13:44:09.143481 1188111 	kCustomCompressionBC supported: 0
2026/01/05-13:44:09.143482 1188111 	kCustomCompressionCE supported: 0
2026/01/05-13:44:09.143482 1188111 	kCustomCompressionBD supported: 0
2026/01/05-13:44:09.143482 1188111 	kCustomCompressionC4 supported: 0
2026/01/05-13:44:09.143483 1188111 	kCustomCompression9A supported: 0
2026/01/05-13:44:09.143483 1188111 	kCustomCompression99 supported: 0
2026/01/05-13:44:09.143483 1188111 	kCustomCompressionBE supported: 0
2026/01/05-13:44:09.143484 1188111 	kCustomCompressionE5 supported: 0
2026/01/05-13:44:09.143484 1188111 	kCustomCompressionD9 supported: 0
2026/01/05-13:44:09.143485 1188111 	kCustomCompressionC1 supported: 0
2026/01/05-13:44:09.143485 1188111 	kCustomCompressionC5 supported: 0
2026/01/05-13:44:09.143486 1188111 	kCustomCompressionC2 supported: 0
2026/01/05-13:44:09.143486 1188111 	kCustomCompressionA5 supported: 0
2026/01/05-13:44:09.143486 1188111 	kCustomCompressionC7 supported: 0
2026/01/05-13:44:09.143487 1188111 	kCustomCompressionBF supported: 0
2026/01/05-13:44:09.143487 1188111 	kCustomCompressionE8 supported: 0
2026/01/05-13:44:09.143487 1188111 	kCustomCompressionC8 supported: 0
2026/01/05-13:44:09.143488 1188111 	kCustomCompressionAF supported: 0
2026/01/05-13:44:09.143488 1188111 	kCustomCompressionCA supported: 0
2026/01/05-13:44:09.143488 1188111 	kCustomCompressionCD supported: 0
2026/01/05-13:44:09.143489 1188111 	kCustomCompressionC0 supported: 0
2026/01/05-13:44:09.143489 1188111 	kCustomCompressionCF supported: 0
2026/01/05-13:44:09.143489 1188111 	kCustomCompressionF9 supported: 0
2026/01/05-13:44:09.143490 1188111 	kCustomCompressionD0 supported: 0
2026/01/05-13:44:09.143490 1188111 	kCustomCompressionD2 supported: 0
2026/01/05-13:44:09.143490 1188111 	kCustomCompressionAD supported: 0
2026/01/05-13:44:09.143490 1188111 	kCustomCompressionD3 supported: 0
2026/01/05-13:44:09.143491 1188111 	kCustomCompressionD4 supported: 0
2026/01/05-13:44:09.143491 1188111 	kCustomCompressionD7 supported: 0
2026/01/05-13:44:09.143491 1188111 	kCustomCompression82 supported: 0
2026/01/05-13:44:09.143492 1188111 	kCustomCompressionDD supported: 0
2026/01/05-13:44:09.143492 1188111 	kCustomCompressionC3 supported: 0
2026/01/05-13:44:09.143493 1188111 	kCustomCompressionEE supported: 0
2026/01/05-13:44:09.143493 1188111 	kCustomCompressionDE supported: 0
2026/01/05-13:44:09.143493 1188111 	kCustomCompressionDF supported: 0
2026/01/05-13:44:09.143494 1188111 	kCustomCompressionA7 supported: 0
2026/01/05-13:44:09.143494 1188111 	kCustomCompressionE0 supported: 0
2026/01/05-13:44:09.143494 1188111 	kCustomCompressionF1 supported: 0
2026/01/05-13:44:09.143495 1188111 	kCustomCompressionE1 supported: 0
2026/01/05-13:44:09.143496 1188111 	kCustomCompressionF5 supported: 0
2026/01/05-13:44:09.143496 1188111 	kCustomCompression80 supported: 0
2026/01/05-13:44:09.143496 1188111 	kCustomCompressionE3 supported: 0
2026/01/05-13:44:09.143497 1188111 	kCustomCompressionE4 supported: 0
2026/01/05-13:44:09.143497 1188111 	kCustomCompressionB0 supported: 0
2026/01/05-13:44:09.143497 1188111 	kCustomCompressionEA supported: 0
2026/01/05-13:44:09.143498 1188111 	kCustomCompressionFA supported: 0
2026/01/05-13:44:09.143498 1188111 	kCustomCompressionE7 supported: 0
2026/01/05-13:44:09.143498 1188111 	kCustomCompressionAE supported: 0
2026/01/05-13:44:09.143499 1188111 	kCustomCompressionEB supported: 0
2026/01/05-13:44:09.143499 1188111 	kCustomCompressionED supported: 0
2026/01/05-13:44:09.143499 1188111 	kCustomCompressionB6 supported: 0
2026/01/05-13:44:09.143500 1188111 	kCustomCompressionEF supported: 0
2026/01/05-13:44:09.143500 1188111 	kCustomCompressionF0 supported: 0
2026/01/05-13:44:09.143500 1188111 	kCustomCompressionB7 supported: 0
2026/01/05-13:44:09.143501 1188111 	kCustomCompressionF2 supported: 0
2026/01/05-13:44:09.143501 1188111 	kCustomCompressionA1 supported: 0
2026/01/05-13:44:09.143501 1188111 	kCustomCompressionF4 supported: 0
2026/01/05-13:44:09.143502 1188111 	kSnappyCompression supported: 0
2026/01/05-13:44:09.143502 1188111 	kCustomCompressionF6 supported: 0
2026/01/05-13:44:09.143504 1188111 Fast CRC32 supported: Not supported on x86
2026/01/05-13:44:09.143505 1188111 DMutex implementation: pthread_mutex_t
2026/01/05-13:44:09.143505 1188111 Jemalloc supported: 0
2026/01/05-13:44:09.143562 1188111 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000495
2026/01/05-13:44:09.145686 1188111 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-13:44:09.145704 1188111               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:44:09.145705 1188111           Options.merge_operator: None
2026/01/05-13:44:09.145705 1188111        Options.compaction_filter: None
2026/01/05-13:44:09.145705 1188111        Options.compaction_filter_factory: None
2026/01/05-13:44:09.145706 1188111  Options.sst_partitioner_factory: None
2026/01/05-13:44:09.145707 1188111         Options.memtable_factory: SkipListFactory
2026/01/05-13:44:09.145708 1188111            Options.table_factory: BlockBasedTable
2026/01/05-13:44:09.145734 1188111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e61880170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e6188017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:44:09.145734 1188111        Options.write_buffer_size: 67108864
2026/01/05-13:44:09.145735 1188111  Options.max_write_buffer_number: 2
2026/01/05-13:44:09.145737 1188111          Options.compression: NoCompression
2026/01/05-13:44:09.145737 1188111                  Options.bottommost_compression: Disabled
2026/01/05-13:44:09.145738 1188111       Options.prefix_extractor: nullptr
2026/01/05-13:44:09.145739 1188111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:44:09.145739 1188111             Options.num_levels: 7
2026/01/05-13:44:09.145740 1188111        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:44:09.145740 1188111     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:44:09.145741 1188111            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:44:09.145741 1188111                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:44:09.145741 1188111               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:44:09.145742 1188111         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:44:09.145742 1188111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:44:09.145742 1188111         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:44:09.145743 1188111                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:44:09.145743 1188111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:44:09.145744 1188111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:44:09.145744 1188111            Options.compression_opts.window_bits: -14
2026/01/05-13:44:09.145745 1188111                  Options.compression_opts.level: 32767
2026/01/05-13:44:09.145745 1188111               Options.compression_opts.strategy: 0
2026/01/05-13:44:09.145745 1188111         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:44:09.145746 1188111         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:44:09.145746 1188111         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:44:09.145746 1188111         Options.compression_opts.parallel_threads: 1
2026/01/05-13:44:09.145747 1188111                  Options.compression_opts.enabled: false
2026/01/05-13:44:09.145747 1188111         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:44:09.145748 1188111      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:44:09.145748 1188111          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:44:09.145748 1188111              Options.level0_stop_writes_trigger: 36
2026/01/05-13:44:09.145749 1188111                   Options.target_file_size_base: 67108864
2026/01/05-13:44:09.145749 1188111             Options.target_file_size_multiplier: 1
2026/01/05-13:44:09.145749 1188111                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:44:09.145750 1188111 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:44:09.145750 1188111          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:44:09.145751 1188111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:44:09.145752 1188111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:44:09.145752 1188111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:44:09.145752 1188111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:44:09.145753 1188111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:44:09.145753 1188111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:44:09.145753 1188111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:44:09.145754 1188111       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:44:09.145754 1188111          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:44:09.145754 1188111      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:44:09.145755 1188111                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:44:09.145755 1188111                        Options.arena_block_size: 1048576
2026/01/05-13:44:09.145756 1188111   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:44:09.145756 1188111   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:44:09.145757 1188111                Options.disable_auto_compactions: 0
2026/01/05-13:44:09.145760 1188111                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:44:09.145761 1188111                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:44:09.145762 1188111 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:44:09.145762 1188111 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:44:09.145763 1188111 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:44:09.145763 1188111 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:44:09.145764 1188111 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:44:09.145764 1188111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:44:09.145764 1188111 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:44:09.145765 1188111 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:44:09.145765 1188111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:44:09.145766 1188111 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:44:09.145767 1188111                   Options.table_properties_collectors: 
2026/01/05-13:44:09.145767 1188111                   Options.inplace_update_support: 0
2026/01/05-13:44:09.145768 1188111                 Options.inplace_update_num_locks: 10000
2026/01/05-13:44:09.145768 1188111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:44:09.145769 1188111               Options.memtable_whole_key_filtering: 0
2026/01/05-13:44:09.145769 1188111   Options.memtable_huge_page_size: 0
2026/01/05-13:44:09.145769 1188111                           Options.bloom_locality: 0
2026/01/05-13:44:09.145770 1188111                    Options.max_successive_merges: 0
2026/01/05-13:44:09.145770 1188111             Options.strict_max_successive_merges: 0
2026/01/05-13:44:09.145771 1188111                Options.optimize_filters_for_hits: 0
2026/01/05-13:44:09.145771 1188111                Options.paranoid_file_checks: 0
2026/01/05-13:44:09.145771 1188111                Options.force_consistency_checks: 1
2026/01/05-13:44:09.145772 1188111                Options.report_bg_io_stats: 0
2026/01/05-13:44:09.145772 1188111                Options.disallow_memtable_writes: 0
2026/01/05-13:44:09.145772 1188111                               Options.ttl: 2592000
2026/01/05-13:44:09.145773 1188111          Options.periodic_compaction_seconds: 0
2026/01/05-13:44:09.145773 1188111                        Options.default_temperature: kUnknown
2026/01/05-13:44:09.145774 1188111  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:44:09.145774 1188111    Options.preserve_internal_time_seconds: 0
2026/01/05-13:44:09.145774 1188111                       Options.enable_blob_files: false
2026/01/05-13:44:09.145775 1188111                           Options.min_blob_size: 0
2026/01/05-13:44:09.145775 1188111                          Options.blob_file_size: 0
2026/01/05-13:44:09.145776 1188111                   Options.blob_compression_type: NoCompression
2026/01/05-13:44:09.145776 1188111          Options.enable_blob_garbage_collection: true
2026/01/05-13:44:09.145776 1188111      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:44:09.145777 1188111 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:44:09.145777 1188111          Options.blob_compaction_readahead_size: 0
2026/01/05-13:44:09.145778 1188111                Options.blob_file_starting_level: 0
2026/01/05-13:44:09.145778 1188111         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:44:09.145778 1188111            Options.memtable_max_range_deletions: 0
2026/01/05-13:44:09.145916 1188111 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-13:44:09.145916 1188111               Options.comparator: leveldb.BytewiseComparator
2026/01/05-13:44:09.145917 1188111           Options.merge_operator: None
2026/01/05-13:44:09.145918 1188111        Options.compaction_filter: None
2026/01/05-13:44:09.145918 1188111        Options.compaction_filter_factory: None
2026/01/05-13:44:09.145918 1188111  Options.sst_partitioner_factory: None
2026/01/05-13:44:09.145919 1188111         Options.memtable_factory: SkipListFactory
2026/01/05-13:44:09.145919 1188111            Options.table_factory: BlockBasedTable
2026/01/05-13:44:09.145927 1188111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e6188002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e6188010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-13:44:09.145928 1188111        Options.write_buffer_size: 67108864
2026/01/05-13:44:09.145928 1188111  Options.max_write_buffer_number: 2
2026/01/05-13:44:09.145928 1188111          Options.compression: NoCompression
2026/01/05-13:44:09.145929 1188111                  Options.bottommost_compression: Disabled
2026/01/05-13:44:09.145929 1188111       Options.prefix_extractor: nullptr
2026/01/05-13:44:09.145929 1188111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-13:44:09.145930 1188111             Options.num_levels: 7
2026/01/05-13:44:09.145930 1188111        Options.min_write_buffer_number_to_merge: 1
2026/01/05-13:44:09.145930 1188111     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-13:44:09.145930 1188111            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-13:44:09.145931 1188111                  Options.bottommost_compression_opts.level: 32767
2026/01/05-13:44:09.145931 1188111               Options.bottommost_compression_opts.strategy: 0
2026/01/05-13:44:09.145931 1188111         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-13:44:09.145932 1188111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:44:09.145932 1188111         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-13:44:09.145932 1188111                  Options.bottommost_compression_opts.enabled: false
2026/01/05-13:44:09.145933 1188111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:44:09.145933 1188111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:44:09.145933 1188111            Options.compression_opts.window_bits: -14
2026/01/05-13:44:09.145934 1188111                  Options.compression_opts.level: 32767
2026/01/05-13:44:09.145934 1188111               Options.compression_opts.strategy: 0
2026/01/05-13:44:09.145934 1188111         Options.compression_opts.max_dict_bytes: 0
2026/01/05-13:44:09.145935 1188111         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-13:44:09.145935 1188111         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-13:44:09.145935 1188111         Options.compression_opts.parallel_threads: 1
2026/01/05-13:44:09.145935 1188111                  Options.compression_opts.enabled: false
2026/01/05-13:44:09.145936 1188111         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-13:44:09.145937 1188111      Options.level0_file_num_compaction_trigger: 4
2026/01/05-13:44:09.145937 1188111          Options.level0_slowdown_writes_trigger: 20
2026/01/05-13:44:09.145937 1188111              Options.level0_stop_writes_trigger: 36
2026/01/05-13:44:09.145938 1188111                   Options.target_file_size_base: 67108864
2026/01/05-13:44:09.145938 1188111             Options.target_file_size_multiplier: 1
2026/01/05-13:44:09.145938 1188111                Options.max_bytes_for_level_base: 268435456
2026/01/05-13:44:09.145939 1188111 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-13:44:09.145939 1188111          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-13:44:09.145939 1188111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-13:44:09.145940 1188111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-13:44:09.145940 1188111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-13:44:09.145940 1188111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-13:44:09.145941 1188111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-13:44:09.145941 1188111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-13:44:09.145941 1188111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-13:44:09.145942 1188111       Options.max_sequential_skip_in_iterations: 8
2026/01/05-13:44:09.145942 1188111          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-13:44:09.145942 1188111      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-13:44:09.145943 1188111                    Options.max_compaction_bytes: 1677721600
2026/01/05-13:44:09.145943 1188111                        Options.arena_block_size: 1048576
2026/01/05-13:44:09.145943 1188111   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-13:44:09.145944 1188111   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-13:44:09.145944 1188111                Options.disable_auto_compactions: 0
2026/01/05-13:44:09.145944 1188111                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-13:44:09.145945 1188111                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-13:44:09.145945 1188111 Options.compaction_options_universal.size_ratio: 1
2026/01/05-13:44:09.145945 1188111 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-13:44:09.145946 1188111 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-13:44:09.145946 1188111 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-13:44:09.145946 1188111 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-13:44:09.145947 1188111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-13:44:09.145947 1188111 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-13:44:09.145947 1188111 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-13:44:09.145948 1188111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-13:44:09.145948 1188111 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-13:44:09.145949 1188111                   Options.table_properties_collectors: 
2026/01/05-13:44:09.145949 1188111                   Options.inplace_update_support: 0
2026/01/05-13:44:09.145949 1188111                 Options.inplace_update_num_locks: 10000
2026/01/05-13:44:09.145950 1188111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-13:44:09.145950 1188111               Options.memtable_whole_key_filtering: 0
2026/01/05-13:44:09.145951 1188111   Options.memtable_huge_page_size: 0
2026/01/05-13:44:09.145951 1188111                           Options.bloom_locality: 0
2026/01/05-13:44:09.145951 1188111                    Options.max_successive_merges: 0
2026/01/05-13:44:09.145952 1188111             Options.strict_max_successive_merges: 0
2026/01/05-13:44:09.145952 1188111                Options.optimize_filters_for_hits: 0
2026/01/05-13:44:09.145953 1188111                Options.paranoid_file_checks: 0
2026/01/05-13:44:09.145953 1188111                Options.force_consistency_checks: 1
2026/01/05-13:44:09.145954 1188111                Options.report_bg_io_stats: 0
2026/01/05-13:44:09.145954 1188111                Options.disallow_memtable_writes: 0
2026/01/05-13:44:09.145954 1188111                               Options.ttl: 2592000
2026/01/05-13:44:09.145955 1188111          Options.periodic_compaction_seconds: 0
2026/01/05-13:44:09.145955 1188111                        Options.default_temperature: kUnknown
2026/01/05-13:44:09.145955 1188111  Options.preclude_last_level_data_seconds: 0
2026/01/05-13:44:09.145956 1188111    Options.preserve_internal_time_seconds: 0
2026/01/05-13:44:09.145956 1188111                       Options.enable_blob_files: true
2026/01/05-13:44:09.145956 1188111                           Options.min_blob_size: 4096
2026/01/05-13:44:09.145956 1188111                          Options.blob_file_size: 268435456
2026/01/05-13:44:09.145957 1188111                   Options.blob_compression_type: NoCompression
2026/01/05-13:44:09.145957 1188111          Options.enable_blob_garbage_collection: true
2026/01/05-13:44:09.145957 1188111      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-13:44:09.145958 1188111 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-13:44:09.145958 1188111          Options.blob_compaction_readahead_size: 0
2026/01/05-13:44:09.145959 1188111                Options.blob_file_starting_level: 0
2026/01/05-13:44:09.145959 1188111         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-13:44:09.145959 1188111            Options.memtable_max_range_deletions: 0
2026/01/05-13:44:09.146351 1188111 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000495 succeeded,manifest_file_number is 495, next_file_number is 501, last_sequence is 186395, log_number is 490,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 490
2026/01/05-13:44:09.146353 1188111 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 490
2026/01/05-13:44:09.146353 1188111 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 490
2026/01/05-13:44:09.146375 1188111 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-13:44:09.146472 1188111 EVENT_LOG_v1 {"time_micros": 1767617049146463, "job": 1, "event": "recovery_started", "wal_files": [494]}
2026/01/05-13:44:09.146477 1188111 [db/db_impl/db_impl_open.cc:1370] Recovering log #494 mode 2
2026/01/05-13:44:09.147490 1188111 [db/db_impl/db_impl_open.cc:1344] Recovered to log #494 next seq #187364
2026/01/05-13:44:09.149780 1188111 EVENT_LOG_v1 {"time_micros": 1767617049149776, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 503, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-13:44:09.149784 1188111 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #503: 16 total blobs, 66128 total bytes
2026/01/05-13:44:09.149879 1188111 EVENT_LOG_v1 {"time_micros": 1767617049149870, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 140868, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 186397, "largest_seqno": 187363, "table_properties": {"data_size": 138362, "index_size": 315, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 12693, "raw_average_key_size": 15, "raw_value_size": 127585, "raw_average_value_size": 158, "num_data_blocks": 17, "num_entries": 804, "num_filter_entries": 804, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 187363, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767617049, "oldest_key_time": 1767617049, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZC3OPNLTKJROOT75NW6X", "orig_file_number": 502, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 503, "status": "OK"}
2026/01/05-13:44:09.149972 1188111 EVENT_LOG_v1 {"time_micros": 1767617049149971, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-13:44:09.150023 1188111 [db/version_set.cc:5631] Creating manifest 505
2026/01/05-13:44:09.154746 1188111 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e618800f9c0
2026/01/05-13:44:09.154980 1188111 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20529630, max_trash_db_ratio 0.250000
2026/01/05-13:44:09.155009 1188111 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000353.blob type=10 #353 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000353.blob: No such file or directory
2026/01/05-13:44:09.155015 1188111 EVENT_LOG_v1 {"time_micros": 1767617049155012, "job": 2, "event": "blob_file_deletion", "file_number": 353, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000353.blob: No such file or directory"}
2026/01/05-13:44:09.155018 1188111 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000371.blob type=10 #371 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000371.blob: No such file or directory
2026/01/05-13:44:09.155019 1188111 EVENT_LOG_v1 {"time_micros": 1767617049155019, "job": 2, "event": "blob_file_deletion", "file_number": 371, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000371.blob: No such file or directory"}
2026/01/05-13:44:09.155022 1188111 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000377.blob type=10 #377 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000377.blob: No such file or directory
2026/01/05-13:44:09.155022 1188111 EVENT_LOG_v1 {"time_micros": 1767617049155022, "job": 2, "event": "blob_file_deletion", "file_number": 377, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000377.blob: No such file or directory"}
2026/01/05-13:44:09.155024 1188111 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000381.blob type=10 #381 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000381.blob: No such file or directory
2026/01/05-13:44:09.155025 1188111 EVENT_LOG_v1 {"time_micros": 1767617049155025, "job": 2, "event": "blob_file_deletion", "file_number": 381, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000381.blob: No such file or directory"}
2026/01/05-13:44:09.155040 1188111 DB pointer 0x7e6188010a80
2026/01/05-13:44:09.155279 1188165 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-13:44:09.155284 1188165 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6188017480#1188078 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    137.57 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.00              0.00         1    0.002     968      0       0.0       0.0
  L6      1/0     17.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     17.90 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.00              0.00         1    0.002     968      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     81.8      0.00              0.00         1    0.002     968      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     81.8      0.00              0.00         1    0.002     968      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6188010930#1188078 capacity: 32.00 MB seed: 304504503 usage: 189.16 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,145.98 KB,0.445509%) IndexBlock(2,42.75 KB,0.130463%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-13:45:56.409836 1188113 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-13:45:56.409885 1188113 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-13:45:56.410291 1188113 [db/db_impl/db_impl.cc:681] Shutdown complete
