2026/01/09-01:12:12.176716 3818571 RocksDB version: 10.5.1
2026/01/09-01:12:12.176758 3818571 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:12:12.176760 3818571 Compile date 2025-11-08 17:35:23
2026/01/09-01:12:12.176762 3818571 DB SUMMARY
2026/01/09-01:12:12.176764 3818571 Host name (Env):  ai-dev-1
2026/01/09-01:12:12.176764 3818571 DB Session ID:  IQJYX2T0AX7TQ7Q6XAU9
2026/01/09-01:12:12.176854 3818571 CURRENT file:  CURRENT
2026/01/09-01:12:12.176855 3818571 IDENTITY file:  IDENTITY
2026/01/09-01:12:12.176858 3818571 MANIFEST file:  MANIFEST-001486 size: 985 Bytes
2026/01/09-01:12:12.176860 3818571 SST files in store_host/msb/db dir, Total Num: 5, files: 001466.sst 001467.sst 001471.sst 001477.sst 001483.sst 
2026/01/09-01:12:12.176862 3818571 Write Ahead Log file in store_host/msb/db: 001485.log size: 2124721 ; 
2026/01/09-01:12:12.176864 3818571                         Options.error_if_exists: 0
2026/01/09-01:12:12.176865 3818571                       Options.create_if_missing: 1
2026/01/09-01:12:12.176865 3818571                         Options.paranoid_checks: 1
2026/01/09-01:12:12.176866 3818571             Options.flush_verify_memtable_count: 1
2026/01/09-01:12:12.176866 3818571          Options.compaction_verify_record_count: 1
2026/01/09-01:12:12.176866 3818571                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:12:12.176867 3818571                               Options.track_and_verify_wals: 0
2026/01/09-01:12:12.176867 3818571        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:12:12.176868 3818571                                     Options.env: 0x7fcdac014f10
2026/01/09-01:12:12.176868 3818571                                      Options.fs: RocksFS
2026/01/09-01:12:12.176869 3818571                                Options.info_log: 0x7fcdac00ecd0
2026/01/09-01:12:12.176869 3818571                Options.max_file_opening_threads: 1
2026/01/09-01:12:12.176870 3818571                              Options.statistics: (nil)
2026/01/09-01:12:12.176870 3818571                               Options.use_fsync: 0
2026/01/09-01:12:12.176871 3818571                       Options.max_log_file_size: 0
2026/01/09-01:12:12.176871 3818571                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:12:12.176872 3818571                   Options.log_file_time_to_roll: 0
2026/01/09-01:12:12.176872 3818571                       Options.keep_log_file_num: 1000
2026/01/09-01:12:12.176873 3818571                    Options.recycle_log_file_num: 0
2026/01/09-01:12:12.176873 3818571                         Options.allow_fallocate: 1
2026/01/09-01:12:12.176873 3818571                        Options.allow_mmap_reads: 0
2026/01/09-01:12:12.176874 3818571                       Options.allow_mmap_writes: 0
2026/01/09-01:12:12.176874 3818571                        Options.use_direct_reads: 0
2026/01/09-01:12:12.176875 3818571                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:12:12.176875 3818571          Options.create_missing_column_families: 1
2026/01/09-01:12:12.176876 3818571                              Options.db_log_dir: 
2026/01/09-01:12:12.176876 3818571                                 Options.wal_dir: 
2026/01/09-01:12:12.176876 3818571                Options.table_cache_numshardbits: 6
2026/01/09-01:12:12.176877 3818571                         Options.WAL_ttl_seconds: 0
2026/01/09-01:12:12.176877 3818571                       Options.WAL_size_limit_MB: 0
2026/01/09-01:12:12.176877 3818571                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:12:12.176878 3818571             Options.manifest_preallocation_size: 4194304
2026/01/09-01:12:12.176878 3818571                     Options.is_fd_close_on_exec: 1
2026/01/09-01:12:12.176879 3818571                   Options.advise_random_on_open: 1
2026/01/09-01:12:12.176879 3818571                    Options.db_write_buffer_size: 0
2026/01/09-01:12:12.176879 3818571                    Options.write_buffer_manager: 0x7fcdac016ff0
2026/01/09-01:12:12.176880 3818571                      Options.use_adaptive_mutex: 0
2026/01/09-01:12:12.176881 3818571                            Options.rate_limiter: (nil)
2026/01/09-01:12:12.176883 3818571     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:12:12.176883 3818571                       Options.wal_recovery_mode: 2
2026/01/09-01:12:12.176883 3818571                  Options.enable_thread_tracking: 0
2026/01/09-01:12:12.176884 3818571                  Options.enable_pipelined_write: 0
2026/01/09-01:12:12.176884 3818571                  Options.unordered_write: 0
2026/01/09-01:12:12.176885 3818571         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:12:12.176885 3818571      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:12:12.176885 3818571             Options.write_thread_max_yield_usec: 100
2026/01/09-01:12:12.176886 3818571            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:12:12.176886 3818571                               Options.row_cache: None
2026/01/09-01:12:12.176887 3818571                              Options.wal_filter: None
2026/01/09-01:12:12.176887 3818571             Options.avoid_flush_during_recovery: 0
2026/01/09-01:12:12.176887 3818571             Options.allow_ingest_behind: 0
2026/01/09-01:12:12.176888 3818571             Options.two_write_queues: 0
2026/01/09-01:12:12.176888 3818571             Options.manual_wal_flush: 0
2026/01/09-01:12:12.176888 3818571             Options.wal_compression: 0
2026/01/09-01:12:12.176889 3818571             Options.background_close_inactive_wals: 0
2026/01/09-01:12:12.176889 3818571             Options.atomic_flush: 0
2026/01/09-01:12:12.176889 3818571             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:12:12.176890 3818571             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:12:12.176890 3818571                 Options.persist_stats_to_disk: 0
2026/01/09-01:12:12.176890 3818571                 Options.write_dbid_to_manifest: 1
2026/01/09-01:12:12.176891 3818571                 Options.write_identity_file: 1
2026/01/09-01:12:12.176891 3818571                 Options.log_readahead_size: 0
2026/01/09-01:12:12.176892 3818571                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:12:12.176892 3818571                 Options.best_efforts_recovery: 0
2026/01/09-01:12:12.176893 3818571                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:12:12.176893 3818571            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:12:12.176893 3818571             Options.allow_data_in_errors: 0
2026/01/09-01:12:12.176894 3818571             Options.db_host_id: __hostname__
2026/01/09-01:12:12.176894 3818571             Options.enforce_single_del_contracts: true
2026/01/09-01:12:12.176895 3818571             Options.metadata_write_temperature: kUnknown
2026/01/09-01:12:12.176896 3818571             Options.wal_write_temperature: kUnknown
2026/01/09-01:12:12.176897 3818571             Options.max_background_jobs: 6
2026/01/09-01:12:12.176897 3818571             Options.max_background_compactions: -1
2026/01/09-01:12:12.176897 3818571             Options.max_subcompactions: 1
2026/01/09-01:12:12.176898 3818571             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:12:12.176898 3818571           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:12:12.176898 3818571             Options.delayed_write_rate : 16777216
2026/01/09-01:12:12.176898 3818571             Options.max_total_wal_size: 0
2026/01/09-01:12:12.176899 3818571             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:12:12.176899 3818571                   Options.stats_dump_period_sec: 600
2026/01/09-01:12:12.176900 3818571                 Options.stats_persist_period_sec: 600
2026/01/09-01:12:12.176900 3818571                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:12:12.176900 3818571                          Options.max_open_files: -1
2026/01/09-01:12:12.176901 3818571                          Options.bytes_per_sync: 1048576
2026/01/09-01:12:12.176901 3818571                      Options.wal_bytes_per_sync: 0
2026/01/09-01:12:12.176902 3818571                   Options.strict_bytes_per_sync: 0
2026/01/09-01:12:12.176902 3818571       Options.compaction_readahead_size: 2097152
2026/01/09-01:12:12.176903 3818571                  Options.max_background_flushes: -1
2026/01/09-01:12:12.176903 3818571 Options.daily_offpeak_time_utc: 
2026/01/09-01:12:12.176904 3818571 Compression algorithms supported:
2026/01/09-01:12:12.176904 3818571 	kCustomCompressionFE supported: 0
2026/01/09-01:12:12.176905 3818571 	kCustomCompressionFC supported: 0
2026/01/09-01:12:12.176905 3818571 	kCustomCompressionF8 supported: 0
2026/01/09-01:12:12.176906 3818571 	kCustomCompressionF7 supported: 0
2026/01/09-01:12:12.176906 3818571 	kCustomCompressionB2 supported: 0
2026/01/09-01:12:12.176907 3818571 	kLZ4Compression supported: 0
2026/01/09-01:12:12.176907 3818571 	kCustomCompression88 supported: 0
2026/01/09-01:12:12.176908 3818571 	kCustomCompressionD8 supported: 0
2026/01/09-01:12:12.176908 3818571 	kCustomCompression9F supported: 0
2026/01/09-01:12:12.176908 3818571 	kCustomCompressionD6 supported: 0
2026/01/09-01:12:12.176909 3818571 	kCustomCompressionA9 supported: 0
2026/01/09-01:12:12.176909 3818571 	kCustomCompressionEC supported: 0
2026/01/09-01:12:12.176910 3818571 	kCustomCompressionA3 supported: 0
2026/01/09-01:12:12.176910 3818571 	kCustomCompressionCB supported: 0
2026/01/09-01:12:12.176911 3818571 	kCustomCompression90 supported: 0
2026/01/09-01:12:12.176911 3818571 	kCustomCompressionA0 supported: 0
2026/01/09-01:12:12.176911 3818571 	kCustomCompressionC6 supported: 0
2026/01/09-01:12:12.176912 3818571 	kCustomCompression9D supported: 0
2026/01/09-01:12:12.176912 3818571 	kCustomCompression8B supported: 0
2026/01/09-01:12:12.176913 3818571 	kCustomCompressionA8 supported: 0
2026/01/09-01:12:12.176914 3818571 	kCustomCompression8D supported: 0
2026/01/09-01:12:12.176914 3818571 	kCustomCompression97 supported: 0
2026/01/09-01:12:12.176915 3818571 	kCustomCompression98 supported: 0
2026/01/09-01:12:12.176915 3818571 	kCustomCompressionAC supported: 0
2026/01/09-01:12:12.176915 3818571 	kCustomCompressionE9 supported: 0
2026/01/09-01:12:12.176916 3818571 	kCustomCompression96 supported: 0
2026/01/09-01:12:12.176916 3818571 	kCustomCompressionB1 supported: 0
2026/01/09-01:12:12.176916 3818571 	kCustomCompression95 supported: 0
2026/01/09-01:12:12.176917 3818571 	kCustomCompression84 supported: 0
2026/01/09-01:12:12.176917 3818571 	kCustomCompression91 supported: 0
2026/01/09-01:12:12.176918 3818571 	kCustomCompressionAB supported: 0
2026/01/09-01:12:12.176918 3818571 	kCustomCompressionB3 supported: 0
2026/01/09-01:12:12.176918 3818571 	kCustomCompression81 supported: 0
2026/01/09-01:12:12.176919 3818571 	kCustomCompressionDC supported: 0
2026/01/09-01:12:12.176919 3818571 	kBZip2Compression supported: 0
2026/01/09-01:12:12.176919 3818571 	kCustomCompressionBB supported: 0
2026/01/09-01:12:12.176920 3818571 	kCustomCompression9C supported: 0
2026/01/09-01:12:12.176920 3818571 	kCustomCompressionC9 supported: 0
2026/01/09-01:12:12.176921 3818571 	kCustomCompressionCC supported: 0
2026/01/09-01:12:12.176921 3818571 	kCustomCompression92 supported: 0
2026/01/09-01:12:12.176921 3818571 	kCustomCompressionB9 supported: 0
2026/01/09-01:12:12.176922 3818571 	kCustomCompression8F supported: 0
2026/01/09-01:12:12.176922 3818571 	kCustomCompression8A supported: 0
2026/01/09-01:12:12.176923 3818571 	kCustomCompression9B supported: 0
2026/01/09-01:12:12.176923 3818571 	kZSTD supported: 0
2026/01/09-01:12:12.176923 3818571 	kCustomCompressionAA supported: 0
2026/01/09-01:12:12.176924 3818571 	kCustomCompressionA2 supported: 0
2026/01/09-01:12:12.176924 3818571 	kZlibCompression supported: 0
2026/01/09-01:12:12.176924 3818571 	kXpressCompression supported: 0
2026/01/09-01:12:12.176925 3818571 	kCustomCompressionFD supported: 0
2026/01/09-01:12:12.176925 3818571 	kCustomCompressionE2 supported: 0
2026/01/09-01:12:12.176925 3818571 	kLZ4HCCompression supported: 0
2026/01/09-01:12:12.176926 3818571 	kCustomCompressionA6 supported: 0
2026/01/09-01:12:12.176926 3818571 	kCustomCompression85 supported: 0
2026/01/09-01:12:12.176927 3818571 	kCustomCompressionA4 supported: 0
2026/01/09-01:12:12.176927 3818571 	kCustomCompression86 supported: 0
2026/01/09-01:12:12.176928 3818571 	kCustomCompression83 supported: 0
2026/01/09-01:12:12.176928 3818571 	kCustomCompression87 supported: 0
2026/01/09-01:12:12.176929 3818571 	kCustomCompression89 supported: 0
2026/01/09-01:12:12.176929 3818571 	kCustomCompression8C supported: 0
2026/01/09-01:12:12.176930 3818571 	kCustomCompressionDB supported: 0
2026/01/09-01:12:12.176930 3818571 	kCustomCompressionF3 supported: 0
2026/01/09-01:12:12.176930 3818571 	kCustomCompressionE6 supported: 0
2026/01/09-01:12:12.176931 3818571 	kCustomCompression8E supported: 0
2026/01/09-01:12:12.176931 3818571 	kCustomCompressionDA supported: 0
2026/01/09-01:12:12.176931 3818571 	kCustomCompression93 supported: 0
2026/01/09-01:12:12.176932 3818571 	kCustomCompression94 supported: 0
2026/01/09-01:12:12.176932 3818571 	kCustomCompression9E supported: 0
2026/01/09-01:12:12.176932 3818571 	kCustomCompressionB4 supported: 0
2026/01/09-01:12:12.176933 3818571 	kCustomCompressionFB supported: 0
2026/01/09-01:12:12.176933 3818571 	kCustomCompressionB5 supported: 0
2026/01/09-01:12:12.176934 3818571 	kCustomCompressionD5 supported: 0
2026/01/09-01:12:12.176934 3818571 	kCustomCompressionB8 supported: 0
2026/01/09-01:12:12.176934 3818571 	kCustomCompressionD1 supported: 0
2026/01/09-01:12:12.176935 3818571 	kCustomCompressionBA supported: 0
2026/01/09-01:12:12.176935 3818571 	kCustomCompressionBC supported: 0
2026/01/09-01:12:12.176935 3818571 	kCustomCompressionCE supported: 0
2026/01/09-01:12:12.176936 3818571 	kCustomCompressionBD supported: 0
2026/01/09-01:12:12.176936 3818571 	kCustomCompressionC4 supported: 0
2026/01/09-01:12:12.176937 3818571 	kCustomCompression9A supported: 0
2026/01/09-01:12:12.176937 3818571 	kCustomCompression99 supported: 0
2026/01/09-01:12:12.176937 3818571 	kCustomCompressionBE supported: 0
2026/01/09-01:12:12.176937 3818571 	kCustomCompressionE5 supported: 0
2026/01/09-01:12:12.176938 3818571 	kCustomCompressionD9 supported: 0
2026/01/09-01:12:12.176938 3818571 	kCustomCompressionC1 supported: 0
2026/01/09-01:12:12.176938 3818571 	kCustomCompressionC5 supported: 0
2026/01/09-01:12:12.176939 3818571 	kCustomCompressionC2 supported: 0
2026/01/09-01:12:12.176939 3818571 	kCustomCompressionA5 supported: 0
2026/01/09-01:12:12.176939 3818571 	kCustomCompressionC7 supported: 0
2026/01/09-01:12:12.176939 3818571 	kCustomCompressionBF supported: 0
2026/01/09-01:12:12.176940 3818571 	kCustomCompressionE8 supported: 0
2026/01/09-01:12:12.176940 3818571 	kCustomCompressionC8 supported: 0
2026/01/09-01:12:12.176941 3818571 	kCustomCompressionAF supported: 0
2026/01/09-01:12:12.176941 3818571 	kCustomCompressionCA supported: 0
2026/01/09-01:12:12.176941 3818571 	kCustomCompressionCD supported: 0
2026/01/09-01:12:12.176941 3818571 	kCustomCompressionC0 supported: 0
2026/01/09-01:12:12.176942 3818571 	kCustomCompressionCF supported: 0
2026/01/09-01:12:12.176942 3818571 	kCustomCompressionF9 supported: 0
2026/01/09-01:12:12.176942 3818571 	kCustomCompressionD0 supported: 0
2026/01/09-01:12:12.176943 3818571 	kCustomCompressionD2 supported: 0
2026/01/09-01:12:12.176943 3818571 	kCustomCompressionAD supported: 0
2026/01/09-01:12:12.176943 3818571 	kCustomCompressionD3 supported: 0
2026/01/09-01:12:12.176943 3818571 	kCustomCompressionD4 supported: 0
2026/01/09-01:12:12.176944 3818571 	kCustomCompressionD7 supported: 0
2026/01/09-01:12:12.176944 3818571 	kCustomCompression82 supported: 0
2026/01/09-01:12:12.176945 3818571 	kCustomCompressionDD supported: 0
2026/01/09-01:12:12.176945 3818571 	kCustomCompressionC3 supported: 0
2026/01/09-01:12:12.176945 3818571 	kCustomCompressionEE supported: 0
2026/01/09-01:12:12.176946 3818571 	kCustomCompressionDE supported: 0
2026/01/09-01:12:12.176946 3818571 	kCustomCompressionDF supported: 0
2026/01/09-01:12:12.176946 3818571 	kCustomCompressionA7 supported: 0
2026/01/09-01:12:12.176946 3818571 	kCustomCompressionE0 supported: 0
2026/01/09-01:12:12.176948 3818571 	kCustomCompressionF1 supported: 0
2026/01/09-01:12:12.176948 3818571 	kCustomCompressionE1 supported: 0
2026/01/09-01:12:12.176948 3818571 	kCustomCompressionF5 supported: 0
2026/01/09-01:12:12.176949 3818571 	kCustomCompression80 supported: 0
2026/01/09-01:12:12.176949 3818571 	kCustomCompressionE3 supported: 0
2026/01/09-01:12:12.176949 3818571 	kCustomCompressionE4 supported: 0
2026/01/09-01:12:12.176949 3818571 	kCustomCompressionB0 supported: 0
2026/01/09-01:12:12.176950 3818571 	kCustomCompressionEA supported: 0
2026/01/09-01:12:12.176950 3818571 	kCustomCompressionFA supported: 0
2026/01/09-01:12:12.176950 3818571 	kCustomCompressionE7 supported: 0
2026/01/09-01:12:12.176951 3818571 	kCustomCompressionAE supported: 0
2026/01/09-01:12:12.176951 3818571 	kCustomCompressionEB supported: 0
2026/01/09-01:12:12.176951 3818571 	kCustomCompressionED supported: 0
2026/01/09-01:12:12.176952 3818571 	kCustomCompressionB6 supported: 0
2026/01/09-01:12:12.176952 3818571 	kCustomCompressionEF supported: 0
2026/01/09-01:12:12.176952 3818571 	kCustomCompressionF0 supported: 0
2026/01/09-01:12:12.176952 3818571 	kCustomCompressionB7 supported: 0
2026/01/09-01:12:12.176953 3818571 	kCustomCompressionF2 supported: 0
2026/01/09-01:12:12.176953 3818571 	kCustomCompressionA1 supported: 0
2026/01/09-01:12:12.176953 3818571 	kCustomCompressionF4 supported: 0
2026/01/09-01:12:12.176954 3818571 	kSnappyCompression supported: 0
2026/01/09-01:12:12.176954 3818571 	kCustomCompressionF6 supported: 0
2026/01/09-01:12:12.176956 3818571 Fast CRC32 supported: Not supported on x86
2026/01/09-01:12:12.176956 3818571 DMutex implementation: pthread_mutex_t
2026/01/09-01:12:12.176957 3818571 Jemalloc supported: 0
2026/01/09-01:12:12.178851 3818571 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001486
2026/01/09-01:12:12.178976 3818571 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:12:12.178978 3818571               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:12:12.178978 3818571           Options.merge_operator: None
2026/01/09-01:12:12.178979 3818571        Options.compaction_filter: None
2026/01/09-01:12:12.178979 3818571        Options.compaction_filter_factory: None
2026/01/09-01:12:12.178979 3818571  Options.sst_partitioner_factory: None
2026/01/09-01:12:12.178980 3818571         Options.memtable_factory: SkipListFactory
2026/01/09-01:12:12.178980 3818571            Options.table_factory: BlockBasedTable
2026/01/09-01:12:12.178996 3818571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdac0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcdac017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:12:12.178997 3818571        Options.write_buffer_size: 67108864
2026/01/09-01:12:12.178997 3818571  Options.max_write_buffer_number: 2
2026/01/09-01:12:12.178999 3818571          Options.compression: NoCompression
2026/01/09-01:12:12.178999 3818571                  Options.bottommost_compression: Disabled
2026/01/09-01:12:12.179000 3818571       Options.prefix_extractor: nullptr
2026/01/09-01:12:12.179001 3818571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:12:12.179001 3818571             Options.num_levels: 7
2026/01/09-01:12:12.179002 3818571        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:12:12.179002 3818571     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:12:12.179002 3818571            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:12:12.179003 3818571                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:12:12.179003 3818571               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:12:12.179004 3818571         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:12:12.179004 3818571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:12:12.179005 3818571         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:12:12.179005 3818571                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:12:12.179006 3818571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:12:12.179006 3818571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:12:12.179006 3818571            Options.compression_opts.window_bits: -14
2026/01/09-01:12:12.179007 3818571                  Options.compression_opts.level: 32767
2026/01/09-01:12:12.179007 3818571               Options.compression_opts.strategy: 0
2026/01/09-01:12:12.179008 3818571         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:12:12.179008 3818571         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:12:12.179008 3818571         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:12:12.179009 3818571         Options.compression_opts.parallel_threads: 1
2026/01/09-01:12:12.179009 3818571                  Options.compression_opts.enabled: false
2026/01/09-01:12:12.179009 3818571         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:12:12.179010 3818571      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:12:12.179010 3818571          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:12:12.179011 3818571              Options.level0_stop_writes_trigger: 36
2026/01/09-01:12:12.179011 3818571                   Options.target_file_size_base: 67108864
2026/01/09-01:12:12.179011 3818571             Options.target_file_size_multiplier: 1
2026/01/09-01:12:12.179012 3818571                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:12:12.179012 3818571 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:12:12.179012 3818571          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:12:12.179013 3818571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:12:12.179014 3818571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:12:12.179014 3818571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:12:12.179015 3818571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:12:12.179015 3818571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:12:12.179015 3818571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:12:12.179015 3818571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:12:12.179016 3818571       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:12:12.179016 3818571          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:12:12.179016 3818571      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:12:12.179017 3818571                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:12:12.179017 3818571                        Options.arena_block_size: 1048576
2026/01/09-01:12:12.179018 3818571   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:12:12.179018 3818571   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:12:12.179020 3818571                Options.disable_auto_compactions: 0
2026/01/09-01:12:12.179021 3818571                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:12:12.179022 3818571                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:12:12.179022 3818571 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:12:12.179022 3818571 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:12:12.179023 3818571 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:12:12.179023 3818571 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:12:12.179024 3818571 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:12:12.179024 3818571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:12:12.179025 3818571 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:12:12.179025 3818571 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:12:12.179025 3818571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:12:12.179026 3818571 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:12:12.179027 3818571                   Options.table_properties_collectors: 
2026/01/09-01:12:12.179027 3818571                   Options.inplace_update_support: 0
2026/01/09-01:12:12.179027 3818571                 Options.inplace_update_num_locks: 10000
2026/01/09-01:12:12.179028 3818571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:12:12.179028 3818571               Options.memtable_whole_key_filtering: 0
2026/01/09-01:12:12.179029 3818571   Options.memtable_huge_page_size: 0
2026/01/09-01:12:12.179029 3818571                           Options.bloom_locality: 0
2026/01/09-01:12:12.179029 3818571                    Options.max_successive_merges: 0
2026/01/09-01:12:12.179029 3818571             Options.strict_max_successive_merges: 0
2026/01/09-01:12:12.179030 3818571                Options.optimize_filters_for_hits: 0
2026/01/09-01:12:12.179030 3818571                Options.paranoid_file_checks: 0
2026/01/09-01:12:12.179031 3818571                Options.force_consistency_checks: 1
2026/01/09-01:12:12.179031 3818571                Options.report_bg_io_stats: 0
2026/01/09-01:12:12.179031 3818571                Options.disallow_memtable_writes: 0
2026/01/09-01:12:12.179032 3818571                               Options.ttl: 2592000
2026/01/09-01:12:12.179032 3818571          Options.periodic_compaction_seconds: 0
2026/01/09-01:12:12.179032 3818571                        Options.default_temperature: kUnknown
2026/01/09-01:12:12.179033 3818571  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:12:12.179033 3818571    Options.preserve_internal_time_seconds: 0
2026/01/09-01:12:12.179033 3818571                       Options.enable_blob_files: false
2026/01/09-01:12:12.179034 3818571                           Options.min_blob_size: 0
2026/01/09-01:12:12.179034 3818571                          Options.blob_file_size: 0
2026/01/09-01:12:12.179034 3818571                   Options.blob_compression_type: NoCompression
2026/01/09-01:12:12.179035 3818571          Options.enable_blob_garbage_collection: true
2026/01/09-01:12:12.179035 3818571      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:12:12.179036 3818571 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:12:12.179036 3818571          Options.blob_compaction_readahead_size: 0
2026/01/09-01:12:12.179037 3818571                Options.blob_file_starting_level: 0
2026/01/09-01:12:12.179037 3818571         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:12:12.179037 3818571            Options.memtable_max_range_deletions: 0
2026/01/09-01:12:12.179145 3818571 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:12:12.179145 3818571               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:12:12.179146 3818571           Options.merge_operator: None
2026/01/09-01:12:12.179146 3818571        Options.compaction_filter: None
2026/01/09-01:12:12.179147 3818571        Options.compaction_filter_factory: None
2026/01/09-01:12:12.179147 3818571  Options.sst_partitioner_factory: None
2026/01/09-01:12:12.179147 3818571         Options.memtable_factory: SkipListFactory
2026/01/09-01:12:12.179148 3818571            Options.table_factory: BlockBasedTable
2026/01/09-01:12:12.179153 3818571            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdac002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcdac010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:12:12.179153 3818571        Options.write_buffer_size: 67108864
2026/01/09-01:12:12.179154 3818571  Options.max_write_buffer_number: 2
2026/01/09-01:12:12.179154 3818571          Options.compression: NoCompression
2026/01/09-01:12:12.179154 3818571                  Options.bottommost_compression: Disabled
2026/01/09-01:12:12.179155 3818571       Options.prefix_extractor: nullptr
2026/01/09-01:12:12.179155 3818571   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:12:12.179155 3818571             Options.num_levels: 7
2026/01/09-01:12:12.179155 3818571        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:12:12.179156 3818571     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:12:12.179156 3818571            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:12:12.179156 3818571                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:12:12.179157 3818571               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:12:12.179157 3818571         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:12:12.179157 3818571         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:12:12.179158 3818571         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:12:12.179158 3818571                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:12:12.179158 3818571         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:12:12.179158 3818571         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:12:12.179159 3818571            Options.compression_opts.window_bits: -14
2026/01/09-01:12:12.179159 3818571                  Options.compression_opts.level: 32767
2026/01/09-01:12:12.179159 3818571               Options.compression_opts.strategy: 0
2026/01/09-01:12:12.179160 3818571         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:12:12.179160 3818571         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:12:12.179160 3818571         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:12:12.179160 3818571         Options.compression_opts.parallel_threads: 1
2026/01/09-01:12:12.179161 3818571                  Options.compression_opts.enabled: false
2026/01/09-01:12:12.179161 3818571         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:12:12.179162 3818571      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:12:12.179162 3818571          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:12:12.179163 3818571              Options.level0_stop_writes_trigger: 36
2026/01/09-01:12:12.179163 3818571                   Options.target_file_size_base: 67108864
2026/01/09-01:12:12.179163 3818571             Options.target_file_size_multiplier: 1
2026/01/09-01:12:12.179164 3818571                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:12:12.179164 3818571 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:12:12.179164 3818571          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:12:12.179165 3818571 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:12:12.179165 3818571 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:12:12.179165 3818571 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:12:12.179166 3818571 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:12:12.179166 3818571 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:12:12.179166 3818571 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:12:12.179167 3818571 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:12:12.179167 3818571       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:12:12.179167 3818571          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:12:12.179167 3818571      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:12:12.179168 3818571                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:12:12.179168 3818571                        Options.arena_block_size: 1048576
2026/01/09-01:12:12.179168 3818571   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:12:12.179169 3818571   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:12:12.179169 3818571                Options.disable_auto_compactions: 0
2026/01/09-01:12:12.179169 3818571                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:12:12.179170 3818571                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:12:12.179170 3818571 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:12:12.179170 3818571 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:12:12.179171 3818571 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:12:12.179171 3818571 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:12:12.179171 3818571 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:12:12.179172 3818571 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:12:12.179172 3818571 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:12:12.179172 3818571 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:12:12.179173 3818571 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:12:12.179173 3818571 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:12:12.179173 3818571                   Options.table_properties_collectors: 
2026/01/09-01:12:12.179174 3818571                   Options.inplace_update_support: 0
2026/01/09-01:12:12.179174 3818571                 Options.inplace_update_num_locks: 10000
2026/01/09-01:12:12.179174 3818571               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:12:12.179175 3818571               Options.memtable_whole_key_filtering: 0
2026/01/09-01:12:12.179175 3818571   Options.memtable_huge_page_size: 0
2026/01/09-01:12:12.179175 3818571                           Options.bloom_locality: 0
2026/01/09-01:12:12.179175 3818571                    Options.max_successive_merges: 0
2026/01/09-01:12:12.179176 3818571             Options.strict_max_successive_merges: 0
2026/01/09-01:12:12.179176 3818571                Options.optimize_filters_for_hits: 0
2026/01/09-01:12:12.179177 3818571                Options.paranoid_file_checks: 0
2026/01/09-01:12:12.179177 3818571                Options.force_consistency_checks: 1
2026/01/09-01:12:12.179177 3818571                Options.report_bg_io_stats: 0
2026/01/09-01:12:12.179178 3818571                Options.disallow_memtable_writes: 0
2026/01/09-01:12:12.179178 3818571                               Options.ttl: 2592000
2026/01/09-01:12:12.179178 3818571          Options.periodic_compaction_seconds: 0
2026/01/09-01:12:12.179179 3818571                        Options.default_temperature: kUnknown
2026/01/09-01:12:12.179179 3818571  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:12:12.179179 3818571    Options.preserve_internal_time_seconds: 0
2026/01/09-01:12:12.179179 3818571                       Options.enable_blob_files: true
2026/01/09-01:12:12.179180 3818571                           Options.min_blob_size: 4096
2026/01/09-01:12:12.179180 3818571                          Options.blob_file_size: 268435456
2026/01/09-01:12:12.179180 3818571                   Options.blob_compression_type: NoCompression
2026/01/09-01:12:12.179181 3818571          Options.enable_blob_garbage_collection: true
2026/01/09-01:12:12.179181 3818571      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:12:12.179181 3818571 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:12:12.179182 3818571          Options.blob_compaction_readahead_size: 0
2026/01/09-01:12:12.179182 3818571                Options.blob_file_starting_level: 0
2026/01/09-01:12:12.179182 3818571         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:12:12.179183 3818571            Options.memtable_max_range_deletions: 0
2026/01/09-01:12:12.179815 3818571 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001486 succeeded,manifest_file_number is 1486, next_file_number is 1488, last_sequence is 1010770, log_number is 1480,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1480
2026/01/09-01:12:12.179818 3818571 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1480
2026/01/09-01:12:12.179819 3818571 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1480
2026/01/09-01:12:12.179838 3818571 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-01:12:12.179977 3818571 EVENT_LOG_v1 {"time_micros": 1767917532179968, "job": 1, "event": "recovery_started", "wal_files": [1485]}
2026/01/09-01:12:12.179980 3818571 [db/db_impl/db_impl_open.cc:1370] Recovering log #1485 mode 2
2026/01/09-01:12:12.182918 3818571 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1485 next seq #1014124
2026/01/09-01:12:12.188073 3818571 EVENT_LOG_v1 {"time_micros": 1767917532188067, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1490, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:12:12.188077 3818571 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1490: 21 total blobs, 86793 total bytes
2026/01/09-01:12:12.188157 3818571 EVENT_LOG_v1 {"time_micros": 1767917532188148, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1489, "file_size": 382233, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1010772, "largest_seqno": 1014123, "table_properties": {"data_size": 376648, "index_size": 839, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2181, "raw_key_size": 27805, "raw_average_key_size": 15, "raw_value_size": 353613, "raw_average_value_size": 200, "num_data_blocks": 46, "num_entries": 1768, "num_filter_entries": 1724, "num_deletions": 74, "num_merge_operands": 0, "num_range_deletions": 44, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1014123, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767917532, "oldest_key_time": 1767917532, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "IQJYX2T0AX7TQ7Q6XAU9", "orig_file_number": 1489, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1490, "status": "OK"}
2026/01/09-01:12:12.188245 3818571 EVENT_LOG_v1 {"time_micros": 1767917532188245, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:12:12.188301 3818571 [db/version_set.cc:5631] Creating manifest 1492
2026/01/09-01:12:12.192950 3818571 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fcdac00f9c0
2026/01/09-01:12:12.193343 3818571 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001485.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112581300, max_trash_db_ratio 0.250000
2026/01/09-01:12:12.193391 3818571 DB pointer 0x7fcdac010a80
2026/01/09-01:12:12.193498 3818575 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-01:12:12.193504 3818575 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1489(373KB) 1483(606KB) 1477(854KB) 1471(275KB)]
2026/01/09-01:12:12.193521 3818575 EVENT_LOG_v1 {"time_micros": 1767917532193507, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1489, 1483, 1477, 1471], "score": 1, "input_data_size": 2160843, "oldest_snapshot_seqno": -1}
2026/01/09-01:12:12.193669 3818585 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:12:12.193681 3818585 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fcdac017480#3818538 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.005    3353      0       0.0       0.0
  L6      2/0    103.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/4    105.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.005    3353      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     85.0      0.01              0.00         1    0.005    3353      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     85.0      0.01              0.00         1    0.005    3353      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 30.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 30.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2160843
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fcdac010930#3818538 capacity: 32.00 MB seed: 304504503 usage: 896.26 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,7.44 KB,0.0226974%) FilterBlock(6,631.89 KB,1.92838%) IndexBlock(6,255.45 KB,0.779581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-01:12:12.198996 3818575 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1495: 9833 keys, 2129594 bytes, temperature: kUnknown
2026/01/09-01:12:12.199009 3818575 EVENT_LOG_v1 {"time_micros": 1767917532199000, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1495, "file_size": 2129594, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 996409, "largest_seqno": 1014123, "table_properties": {"data_size": 2104402, "index_size": 4668, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 12037, "raw_key_size": 154917, "raw_average_key_size": 15, "raw_value_size": 1977301, "raw_average_value_size": 201, "num_data_blocks": 257, "num_entries": 9833, "num_filter_entries": 9599, "num_deletions": 381, "num_merge_operands": 0, "num_range_deletions": 234, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1014123, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767916743, "oldest_key_time": 1767917532, "newest_key_time": 0, "file_creation_time": 1767917532, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "IQJYX2T0AX7TQ7Q6XAU9", "orig_file_number": 1495, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1472, "status": "OK"}
2026/01/09-01:12:12.200794 3818575 (Original Log Time 2026/01/09-01:12:12.199888) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 2129594 bytes
2026/01/09-01:12:12.200796 3818575 (Original Log Time 2026/01/09-01:12:12.200744) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 2] max score 0.25, estimated pending compaction bytes 0, MB/sec: 392.7 rd, 387.0 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 2.1 +0.0 blob) filtered(0.0, 0.0) out(2.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 10130, records dropped: 531 output_compression: NoCompression
2026/01/09-01:12:12.200797 3818575 (Original Log Time 2026/01/09-01:12:12.200746) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1358, tail=1490
2026/01/09-01:12:12.200798 3818575 (Original Log Time 2026/01/09-01:12:12.200760) EVENT_LOG_v1 {"time_micros": 1767917532200748, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5503, "compaction_time_cpu_micros": 4298, "output_level": 0, "num_output_files": 1, "total_output_size": 2129594, "num_input_records": 10130, "num_output_records": 9599, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 2], "blob_file_head": 1358, "blob_file_tail": 1490}
2026/01/09-01:12:12.200899 3818575 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 114710894, max_trash_db_ratio 0.250000
2026/01/09-01:12:12.200903 3818575 EVENT_LOG_v1 {"time_micros": 1767917532200902, "job": 3, "event": "table_file_deletion", "file_number": 1471, "status": "OK"}
2026/01/09-01:12:12.200997 3818575 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001477.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 114429147, max_trash_db_ratio 0.250000
2026/01/09-01:12:12.200998 3818575 EVENT_LOG_v1 {"time_micros": 1767917532200998, "job": 3, "event": "table_file_deletion", "file_number": 1477, "status": "OK"}
2026/01/09-01:12:12.201072 3818575 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001483.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 113553735, max_trash_db_ratio 0.250000
2026/01/09-01:12:12.201073 3818575 EVENT_LOG_v1 {"time_micros": 1767917532201073, "job": 3, "event": "table_file_deletion", "file_number": 1483, "status": "OK"}
2026/01/09-01:12:12.201109 3818575 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001489.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 112932284, max_trash_db_ratio 0.250000
2026/01/09-01:12:12.201110 3818575 EVENT_LOG_v1 {"time_micros": 1767917532201110, "job": 3, "event": "table_file_deletion", "file_number": 1489, "status": "OK"}
