2026/01/04-18:38:42.230404 576028 RocksDB version: 10.5.1
2026/01/04-18:38:42.230451 576028 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:38:42.230452 576028 Compile date 2025-11-08 17:35:23
2026/01/04-18:38:42.230454 576028 DB SUMMARY
2026/01/04-18:38:42.230455 576028 Host name (Env):  ai-dev-1
2026/01/04-18:38:42.230455 576028 DB Session ID:  EMV5CN2CJEGNORN77UVE
2026/01/04-18:38:42.230490 576028 CURRENT file:  CURRENT
2026/01/04-18:38:42.230491 576028 IDENTITY file:  IDENTITY
2026/01/04-18:38:42.230493 576028 MANIFEST file:  MANIFEST-000058 size: 1002 Bytes
2026/01/04-18:38:42.230495 576028 SST files in store_host/msb/db dir, Total Num: 1, files: 000061.sst 
2026/01/04-18:38:42.230497 576028 Write Ahead Log file in store_host/msb/db: 000057.log size: 2546567 ; 
2026/01/04-18:38:42.230498 576028                         Options.error_if_exists: 0
2026/01/04-18:38:42.230498 576028                       Options.create_if_missing: 1
2026/01/04-18:38:42.230499 576028                         Options.paranoid_checks: 1
2026/01/04-18:38:42.230499 576028             Options.flush_verify_memtable_count: 1
2026/01/04-18:38:42.230500 576028          Options.compaction_verify_record_count: 1
2026/01/04-18:38:42.230500 576028                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:38:42.230501 576028                               Options.track_and_verify_wals: 0
2026/01/04-18:38:42.230501 576028        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:38:42.230502 576028                                     Options.env: 0x7bdae4014f10
2026/01/04-18:38:42.230502 576028                                      Options.fs: RocksFS
2026/01/04-18:38:42.230503 576028                                Options.info_log: 0x7bdae400ecd0
2026/01/04-18:38:42.230503 576028                Options.max_file_opening_threads: 1
2026/01/04-18:38:42.230504 576028                              Options.statistics: (nil)
2026/01/04-18:38:42.230504 576028                               Options.use_fsync: 0
2026/01/04-18:38:42.230505 576028                       Options.max_log_file_size: 0
2026/01/04-18:38:42.230505 576028                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:38:42.230505 576028                   Options.log_file_time_to_roll: 0
2026/01/04-18:38:42.230506 576028                       Options.keep_log_file_num: 1000
2026/01/04-18:38:42.230506 576028                    Options.recycle_log_file_num: 0
2026/01/04-18:38:42.230507 576028                         Options.allow_fallocate: 1
2026/01/04-18:38:42.230507 576028                        Options.allow_mmap_reads: 0
2026/01/04-18:38:42.230507 576028                       Options.allow_mmap_writes: 0
2026/01/04-18:38:42.230508 576028                        Options.use_direct_reads: 0
2026/01/04-18:38:42.230508 576028                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:38:42.230509 576028          Options.create_missing_column_families: 1
2026/01/04-18:38:42.230509 576028                              Options.db_log_dir: 
2026/01/04-18:38:42.230509 576028                                 Options.wal_dir: 
2026/01/04-18:38:42.230510 576028                Options.table_cache_numshardbits: 6
2026/01/04-18:38:42.230510 576028                         Options.WAL_ttl_seconds: 0
2026/01/04-18:38:42.230511 576028                       Options.WAL_size_limit_MB: 0
2026/01/04-18:38:42.230511 576028                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:38:42.230511 576028             Options.manifest_preallocation_size: 4194304
2026/01/04-18:38:42.230512 576028                     Options.is_fd_close_on_exec: 1
2026/01/04-18:38:42.230512 576028                   Options.advise_random_on_open: 1
2026/01/04-18:38:42.230513 576028                    Options.db_write_buffer_size: 0
2026/01/04-18:38:42.230513 576028                    Options.write_buffer_manager: 0x7bdae4016ff0
2026/01/04-18:38:42.230513 576028                      Options.use_adaptive_mutex: 0
2026/01/04-18:38:42.230514 576028                            Options.rate_limiter: (nil)
2026/01/04-18:38:42.230516 576028     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:38:42.230517 576028                       Options.wal_recovery_mode: 2
2026/01/04-18:38:42.230517 576028                  Options.enable_thread_tracking: 0
2026/01/04-18:38:42.230518 576028                  Options.enable_pipelined_write: 0
2026/01/04-18:38:42.230518 576028                  Options.unordered_write: 0
2026/01/04-18:38:42.230518 576028         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:38:42.230519 576028      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:38:42.230519 576028             Options.write_thread_max_yield_usec: 100
2026/01/04-18:38:42.230520 576028            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:38:42.230520 576028                               Options.row_cache: None
2026/01/04-18:38:42.230520 576028                              Options.wal_filter: None
2026/01/04-18:38:42.230521 576028             Options.avoid_flush_during_recovery: 0
2026/01/04-18:38:42.230521 576028             Options.allow_ingest_behind: 0
2026/01/04-18:38:42.230522 576028             Options.two_write_queues: 0
2026/01/04-18:38:42.230522 576028             Options.manual_wal_flush: 0
2026/01/04-18:38:42.230522 576028             Options.wal_compression: 0
2026/01/04-18:38:42.230523 576028             Options.background_close_inactive_wals: 0
2026/01/04-18:38:42.230523 576028             Options.atomic_flush: 0
2026/01/04-18:38:42.230523 576028             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:38:42.230524 576028             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:38:42.230524 576028                 Options.persist_stats_to_disk: 0
2026/01/04-18:38:42.230524 576028                 Options.write_dbid_to_manifest: 1
2026/01/04-18:38:42.230525 576028                 Options.write_identity_file: 1
2026/01/04-18:38:42.230525 576028                 Options.log_readahead_size: 0
2026/01/04-18:38:42.230526 576028                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:38:42.230526 576028                 Options.best_efforts_recovery: 0
2026/01/04-18:38:42.230526 576028                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:38:42.230527 576028            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:38:42.230527 576028             Options.allow_data_in_errors: 0
2026/01/04-18:38:42.230527 576028             Options.db_host_id: __hostname__
2026/01/04-18:38:42.230528 576028             Options.enforce_single_del_contracts: true
2026/01/04-18:38:42.230528 576028             Options.metadata_write_temperature: kUnknown
2026/01/04-18:38:42.230529 576028             Options.wal_write_temperature: kUnknown
2026/01/04-18:38:42.230530 576028             Options.max_background_jobs: 6
2026/01/04-18:38:42.230530 576028             Options.max_background_compactions: -1
2026/01/04-18:38:42.230530 576028             Options.max_subcompactions: 1
2026/01/04-18:38:42.230531 576028             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:38:42.230531 576028           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:38:42.230531 576028             Options.delayed_write_rate : 16777216
2026/01/04-18:38:42.230532 576028             Options.max_total_wal_size: 0
2026/01/04-18:38:42.230532 576028             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:38:42.230532 576028                   Options.stats_dump_period_sec: 600
2026/01/04-18:38:42.230533 576028                 Options.stats_persist_period_sec: 600
2026/01/04-18:38:42.230533 576028                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:38:42.230533 576028                          Options.max_open_files: -1
2026/01/04-18:38:42.230534 576028                          Options.bytes_per_sync: 1048576
2026/01/04-18:38:42.230534 576028                      Options.wal_bytes_per_sync: 0
2026/01/04-18:38:42.230535 576028                   Options.strict_bytes_per_sync: 0
2026/01/04-18:38:42.230535 576028       Options.compaction_readahead_size: 2097152
2026/01/04-18:38:42.230536 576028                  Options.max_background_flushes: -1
2026/01/04-18:38:42.230536 576028 Options.daily_offpeak_time_utc: 
2026/01/04-18:38:42.230537 576028 Compression algorithms supported:
2026/01/04-18:38:42.230537 576028 	kCustomCompressionFE supported: 0
2026/01/04-18:38:42.230538 576028 	kCustomCompressionFC supported: 0
2026/01/04-18:38:42.230538 576028 	kCustomCompressionF8 supported: 0
2026/01/04-18:38:42.230539 576028 	kCustomCompressionF7 supported: 0
2026/01/04-18:38:42.230539 576028 	kCustomCompressionB2 supported: 0
2026/01/04-18:38:42.230540 576028 	kLZ4Compression supported: 0
2026/01/04-18:38:42.230540 576028 	kCustomCompression88 supported: 0
2026/01/04-18:38:42.230541 576028 	kCustomCompressionD8 supported: 0
2026/01/04-18:38:42.230541 576028 	kCustomCompression9F supported: 0
2026/01/04-18:38:42.230541 576028 	kCustomCompressionD6 supported: 0
2026/01/04-18:38:42.230542 576028 	kCustomCompressionA9 supported: 0
2026/01/04-18:38:42.230542 576028 	kCustomCompressionEC supported: 0
2026/01/04-18:38:42.230543 576028 	kCustomCompressionA3 supported: 0
2026/01/04-18:38:42.230543 576028 	kCustomCompressionCB supported: 0
2026/01/04-18:38:42.230544 576028 	kCustomCompression90 supported: 0
2026/01/04-18:38:42.230544 576028 	kCustomCompressionA0 supported: 0
2026/01/04-18:38:42.230545 576028 	kCustomCompressionC6 supported: 0
2026/01/04-18:38:42.230545 576028 	kCustomCompression9D supported: 0
2026/01/04-18:38:42.230546 576028 	kCustomCompression8B supported: 0
2026/01/04-18:38:42.230546 576028 	kCustomCompressionA8 supported: 0
2026/01/04-18:38:42.230547 576028 	kCustomCompression8D supported: 0
2026/01/04-18:38:42.230547 576028 	kCustomCompression97 supported: 0
2026/01/04-18:38:42.230547 576028 	kCustomCompression98 supported: 0
2026/01/04-18:38:42.230548 576028 	kCustomCompressionAC supported: 0
2026/01/04-18:38:42.230548 576028 	kCustomCompressionE9 supported: 0
2026/01/04-18:38:42.230549 576028 	kCustomCompression96 supported: 0
2026/01/04-18:38:42.230549 576028 	kCustomCompressionB1 supported: 0
2026/01/04-18:38:42.230549 576028 	kCustomCompression95 supported: 0
2026/01/04-18:38:42.230550 576028 	kCustomCompression84 supported: 0
2026/01/04-18:38:42.230550 576028 	kCustomCompression91 supported: 0
2026/01/04-18:38:42.230550 576028 	kCustomCompressionAB supported: 0
2026/01/04-18:38:42.230551 576028 	kCustomCompressionB3 supported: 0
2026/01/04-18:38:42.230551 576028 	kCustomCompression81 supported: 0
2026/01/04-18:38:42.230552 576028 	kCustomCompressionDC supported: 0
2026/01/04-18:38:42.230552 576028 	kBZip2Compression supported: 0
2026/01/04-18:38:42.230553 576028 	kCustomCompressionBB supported: 0
2026/01/04-18:38:42.230553 576028 	kCustomCompression9C supported: 0
2026/01/04-18:38:42.230554 576028 	kCustomCompressionC9 supported: 0
2026/01/04-18:38:42.230554 576028 	kCustomCompressionCC supported: 0
2026/01/04-18:38:42.230555 576028 	kCustomCompression92 supported: 0
2026/01/04-18:38:42.230555 576028 	kCustomCompressionB9 supported: 0
2026/01/04-18:38:42.230555 576028 	kCustomCompression8F supported: 0
2026/01/04-18:38:42.230556 576028 	kCustomCompression8A supported: 0
2026/01/04-18:38:42.230556 576028 	kCustomCompression9B supported: 0
2026/01/04-18:38:42.230557 576028 	kZSTD supported: 0
2026/01/04-18:38:42.230557 576028 	kCustomCompressionAA supported: 0
2026/01/04-18:38:42.230557 576028 	kCustomCompressionA2 supported: 0
2026/01/04-18:38:42.230558 576028 	kZlibCompression supported: 0
2026/01/04-18:38:42.230558 576028 	kXpressCompression supported: 0
2026/01/04-18:38:42.230559 576028 	kCustomCompressionFD supported: 0
2026/01/04-18:38:42.230559 576028 	kCustomCompressionE2 supported: 0
2026/01/04-18:38:42.230559 576028 	kLZ4HCCompression supported: 0
2026/01/04-18:38:42.230560 576028 	kCustomCompressionA6 supported: 0
2026/01/04-18:38:42.230560 576028 	kCustomCompression85 supported: 0
2026/01/04-18:38:42.230561 576028 	kCustomCompressionA4 supported: 0
2026/01/04-18:38:42.230561 576028 	kCustomCompression86 supported: 0
2026/01/04-18:38:42.230562 576028 	kCustomCompression83 supported: 0
2026/01/04-18:38:42.230562 576028 	kCustomCompression87 supported: 0
2026/01/04-18:38:42.230562 576028 	kCustomCompression89 supported: 0
2026/01/04-18:38:42.230563 576028 	kCustomCompression8C supported: 0
2026/01/04-18:38:42.230563 576028 	kCustomCompressionDB supported: 0
2026/01/04-18:38:42.230564 576028 	kCustomCompressionF3 supported: 0
2026/01/04-18:38:42.230564 576028 	kCustomCompressionE6 supported: 0
2026/01/04-18:38:42.230565 576028 	kCustomCompression8E supported: 0
2026/01/04-18:38:42.230565 576028 	kCustomCompressionDA supported: 0
2026/01/04-18:38:42.230565 576028 	kCustomCompression93 supported: 0
2026/01/04-18:38:42.230566 576028 	kCustomCompression94 supported: 0
2026/01/04-18:38:42.230566 576028 	kCustomCompression9E supported: 0
2026/01/04-18:38:42.230566 576028 	kCustomCompressionB4 supported: 0
2026/01/04-18:38:42.230567 576028 	kCustomCompressionFB supported: 0
2026/01/04-18:38:42.230567 576028 	kCustomCompressionB5 supported: 0
2026/01/04-18:38:42.230568 576028 	kCustomCompressionD5 supported: 0
2026/01/04-18:38:42.230568 576028 	kCustomCompressionB8 supported: 0
2026/01/04-18:38:42.230568 576028 	kCustomCompressionD1 supported: 0
2026/01/04-18:38:42.230569 576028 	kCustomCompressionBA supported: 0
2026/01/04-18:38:42.230569 576028 	kCustomCompressionBC supported: 0
2026/01/04-18:38:42.230570 576028 	kCustomCompressionCE supported: 0
2026/01/04-18:38:42.230570 576028 	kCustomCompressionBD supported: 0
2026/01/04-18:38:42.230570 576028 	kCustomCompressionC4 supported: 0
2026/01/04-18:38:42.230571 576028 	kCustomCompression9A supported: 0
2026/01/04-18:38:42.230571 576028 	kCustomCompression99 supported: 0
2026/01/04-18:38:42.230571 576028 	kCustomCompressionBE supported: 0
2026/01/04-18:38:42.230572 576028 	kCustomCompressionE5 supported: 0
2026/01/04-18:38:42.230572 576028 	kCustomCompressionD9 supported: 0
2026/01/04-18:38:42.230572 576028 	kCustomCompressionC1 supported: 0
2026/01/04-18:38:42.230573 576028 	kCustomCompressionC5 supported: 0
2026/01/04-18:38:42.230573 576028 	kCustomCompressionC2 supported: 0
2026/01/04-18:38:42.230574 576028 	kCustomCompressionA5 supported: 0
2026/01/04-18:38:42.230574 576028 	kCustomCompressionC7 supported: 0
2026/01/04-18:38:42.230574 576028 	kCustomCompressionBF supported: 0
2026/01/04-18:38:42.230575 576028 	kCustomCompressionE8 supported: 0
2026/01/04-18:38:42.230575 576028 	kCustomCompressionC8 supported: 0
2026/01/04-18:38:42.230575 576028 	kCustomCompressionAF supported: 0
2026/01/04-18:38:42.230576 576028 	kCustomCompressionCA supported: 0
2026/01/04-18:38:42.230576 576028 	kCustomCompressionCD supported: 0
2026/01/04-18:38:42.230576 576028 	kCustomCompressionC0 supported: 0
2026/01/04-18:38:42.230577 576028 	kCustomCompressionCF supported: 0
2026/01/04-18:38:42.230577 576028 	kCustomCompressionF9 supported: 0
2026/01/04-18:38:42.230577 576028 	kCustomCompressionD0 supported: 0
2026/01/04-18:38:42.230578 576028 	kCustomCompressionD2 supported: 0
2026/01/04-18:38:42.230578 576028 	kCustomCompressionAD supported: 0
2026/01/04-18:38:42.230578 576028 	kCustomCompressionD3 supported: 0
2026/01/04-18:38:42.230579 576028 	kCustomCompressionD4 supported: 0
2026/01/04-18:38:42.230579 576028 	kCustomCompressionD7 supported: 0
2026/01/04-18:38:42.230579 576028 	kCustomCompression82 supported: 0
2026/01/04-18:38:42.230580 576028 	kCustomCompressionDD supported: 0
2026/01/04-18:38:42.230580 576028 	kCustomCompressionC3 supported: 0
2026/01/04-18:38:42.230580 576028 	kCustomCompressionEE supported: 0
2026/01/04-18:38:42.230581 576028 	kCustomCompressionDE supported: 0
2026/01/04-18:38:42.230581 576028 	kCustomCompressionDF supported: 0
2026/01/04-18:38:42.230581 576028 	kCustomCompressionA7 supported: 0
2026/01/04-18:38:42.230582 576028 	kCustomCompressionE0 supported: 0
2026/01/04-18:38:42.230582 576028 	kCustomCompressionF1 supported: 0
2026/01/04-18:38:42.230582 576028 	kCustomCompressionE1 supported: 0
2026/01/04-18:38:42.230582 576028 	kCustomCompressionF5 supported: 0
2026/01/04-18:38:42.230583 576028 	kCustomCompression80 supported: 0
2026/01/04-18:38:42.230584 576028 	kCustomCompressionE3 supported: 0
2026/01/04-18:38:42.230584 576028 	kCustomCompressionE4 supported: 0
2026/01/04-18:38:42.230584 576028 	kCustomCompressionB0 supported: 0
2026/01/04-18:38:42.230585 576028 	kCustomCompressionEA supported: 0
2026/01/04-18:38:42.230585 576028 	kCustomCompressionFA supported: 0
2026/01/04-18:38:42.230586 576028 	kCustomCompressionE7 supported: 0
2026/01/04-18:38:42.230586 576028 	kCustomCompressionAE supported: 0
2026/01/04-18:38:42.230586 576028 	kCustomCompressionEB supported: 0
2026/01/04-18:38:42.230587 576028 	kCustomCompressionED supported: 0
2026/01/04-18:38:42.230587 576028 	kCustomCompressionB6 supported: 0
2026/01/04-18:38:42.230587 576028 	kCustomCompressionEF supported: 0
2026/01/04-18:38:42.230588 576028 	kCustomCompressionF0 supported: 0
2026/01/04-18:38:42.230588 576028 	kCustomCompressionB7 supported: 0
2026/01/04-18:38:42.230589 576028 	kCustomCompressionF2 supported: 0
2026/01/04-18:38:42.230589 576028 	kCustomCompressionA1 supported: 0
2026/01/04-18:38:42.230589 576028 	kCustomCompressionF4 supported: 0
2026/01/04-18:38:42.230590 576028 	kSnappyCompression supported: 0
2026/01/04-18:38:42.230590 576028 	kCustomCompressionF6 supported: 0
2026/01/04-18:38:42.230592 576028 Fast CRC32 supported: Not supported on x86
2026/01/04-18:38:42.230592 576028 DMutex implementation: pthread_mutex_t
2026/01/04-18:38:42.230593 576028 Jemalloc supported: 0
2026/01/04-18:38:42.230647 576028 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000058
2026/01/04-18:38:42.232465 576028 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:38:42.232470 576028               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:38:42.232471 576028           Options.merge_operator: None
2026/01/04-18:38:42.232472 576028        Options.compaction_filter: None
2026/01/04-18:38:42.232472 576028        Options.compaction_filter_factory: None
2026/01/04-18:38:42.232473 576028  Options.sst_partitioner_factory: None
2026/01/04-18:38:42.232473 576028         Options.memtable_factory: SkipListFactory
2026/01/04-18:38:42.232474 576028            Options.table_factory: BlockBasedTable
2026/01/04-18:38:42.232490 576028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bdae40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bdae4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:38:42.232491 576028        Options.write_buffer_size: 67108864
2026/01/04-18:38:42.232492 576028  Options.max_write_buffer_number: 2
2026/01/04-18:38:42.232493 576028          Options.compression: NoCompression
2026/01/04-18:38:42.232493 576028                  Options.bottommost_compression: Disabled
2026/01/04-18:38:42.232494 576028       Options.prefix_extractor: nullptr
2026/01/04-18:38:42.232494 576028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:38:42.232495 576028             Options.num_levels: 7
2026/01/04-18:38:42.232495 576028        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:38:42.232496 576028     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:38:42.232497 576028            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:38:42.232497 576028                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:38:42.232497 576028               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:38:42.232498 576028         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:38:42.232498 576028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:38:42.232498 576028         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:38:42.232499 576028                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:38:42.232500 576028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:38:42.232500 576028         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:38:42.232500 576028            Options.compression_opts.window_bits: -14
2026/01/04-18:38:42.232501 576028                  Options.compression_opts.level: 32767
2026/01/04-18:38:42.232501 576028               Options.compression_opts.strategy: 0
2026/01/04-18:38:42.232502 576028         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:38:42.232502 576028         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:38:42.232503 576028         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:38:42.232503 576028         Options.compression_opts.parallel_threads: 1
2026/01/04-18:38:42.232503 576028                  Options.compression_opts.enabled: false
2026/01/04-18:38:42.232504 576028         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:38:42.232504 576028      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:38:42.232505 576028          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:38:42.232505 576028              Options.level0_stop_writes_trigger: 36
2026/01/04-18:38:42.232505 576028                   Options.target_file_size_base: 67108864
2026/01/04-18:38:42.232506 576028             Options.target_file_size_multiplier: 1
2026/01/04-18:38:42.232506 576028                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:38:42.232506 576028 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:38:42.232507 576028          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:38:42.232508 576028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:38:42.232509 576028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:38:42.232509 576028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:38:42.232509 576028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:38:42.232510 576028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:38:42.232510 576028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:38:42.232510 576028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:38:42.232510 576028       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:38:42.232511 576028          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:38:42.232511 576028      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:38:42.232512 576028                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:38:42.232512 576028                        Options.arena_block_size: 1048576
2026/01/04-18:38:42.232512 576028   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:38:42.232513 576028   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:38:42.232513 576028                Options.disable_auto_compactions: 0
2026/01/04-18:38:42.232514 576028                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:38:42.232515 576028                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:38:42.232516 576028 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:38:42.232517 576028 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:38:42.232517 576028 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:38:42.232518 576028 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:38:42.232518 576028 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:38:42.232519 576028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:38:42.232519 576028 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:38:42.232519 576028 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:38:42.232520 576028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:38:42.232520 576028 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:38:42.232522 576028                   Options.table_properties_collectors: 
2026/01/04-18:38:42.232522 576028                   Options.inplace_update_support: 0
2026/01/04-18:38:42.232523 576028                 Options.inplace_update_num_locks: 10000
2026/01/04-18:38:42.232523 576028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:38:42.232524 576028               Options.memtable_whole_key_filtering: 0
2026/01/04-18:38:42.232524 576028   Options.memtable_huge_page_size: 0
2026/01/04-18:38:42.232524 576028                           Options.bloom_locality: 0
2026/01/04-18:38:42.232525 576028                    Options.max_successive_merges: 0
2026/01/04-18:38:42.232525 576028             Options.strict_max_successive_merges: 0
2026/01/04-18:38:42.232525 576028                Options.optimize_filters_for_hits: 0
2026/01/04-18:38:42.232526 576028                Options.paranoid_file_checks: 0
2026/01/04-18:38:42.232526 576028                Options.force_consistency_checks: 1
2026/01/04-18:38:42.232527 576028                Options.report_bg_io_stats: 0
2026/01/04-18:38:42.232527 576028                Options.disallow_memtable_writes: 0
2026/01/04-18:38:42.232527 576028                               Options.ttl: 2592000
2026/01/04-18:38:42.232528 576028          Options.periodic_compaction_seconds: 0
2026/01/04-18:38:42.232528 576028                        Options.default_temperature: kUnknown
2026/01/04-18:38:42.232529 576028  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:38:42.232529 576028    Options.preserve_internal_time_seconds: 0
2026/01/04-18:38:42.232529 576028                       Options.enable_blob_files: false
2026/01/04-18:38:42.232530 576028                           Options.min_blob_size: 0
2026/01/04-18:38:42.232530 576028                          Options.blob_file_size: 0
2026/01/04-18:38:42.232530 576028                   Options.blob_compression_type: NoCompression
2026/01/04-18:38:42.232531 576028          Options.enable_blob_garbage_collection: true
2026/01/04-18:38:42.232531 576028      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:38:42.232532 576028 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:38:42.232532 576028          Options.blob_compaction_readahead_size: 0
2026/01/04-18:38:42.232532 576028                Options.blob_file_starting_level: 0
2026/01/04-18:38:42.232533 576028         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:38:42.232533 576028            Options.memtable_max_range_deletions: 0
2026/01/04-18:38:42.232661 576028 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:38:42.232661 576028               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:38:42.232662 576028           Options.merge_operator: None
2026/01/04-18:38:42.232662 576028        Options.compaction_filter: None
2026/01/04-18:38:42.232662 576028        Options.compaction_filter_factory: None
2026/01/04-18:38:42.232663 576028  Options.sst_partitioner_factory: None
2026/01/04-18:38:42.232663 576028         Options.memtable_factory: SkipListFactory
2026/01/04-18:38:42.232664 576028            Options.table_factory: BlockBasedTable
2026/01/04-18:38:42.232674 576028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bdae4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bdae4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:38:42.232675 576028        Options.write_buffer_size: 67108864
2026/01/04-18:38:42.232675 576028  Options.max_write_buffer_number: 2
2026/01/04-18:38:42.232675 576028          Options.compression: NoCompression
2026/01/04-18:38:42.232676 576028                  Options.bottommost_compression: Disabled
2026/01/04-18:38:42.232676 576028       Options.prefix_extractor: nullptr
2026/01/04-18:38:42.232676 576028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:38:42.232677 576028             Options.num_levels: 7
2026/01/04-18:38:42.232677 576028        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:38:42.232677 576028     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:38:42.232677 576028            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:38:42.232678 576028                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:38:42.232678 576028               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:38:42.232678 576028         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:38:42.232679 576028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:38:42.232679 576028         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:38:42.232679 576028                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:38:42.232680 576028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:38:42.232680 576028         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:38:42.232680 576028            Options.compression_opts.window_bits: -14
2026/01/04-18:38:42.232681 576028                  Options.compression_opts.level: 32767
2026/01/04-18:38:42.232681 576028               Options.compression_opts.strategy: 0
2026/01/04-18:38:42.232682 576028         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:38:42.232682 576028         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:38:42.232682 576028         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:38:42.232683 576028         Options.compression_opts.parallel_threads: 1
2026/01/04-18:38:42.232683 576028                  Options.compression_opts.enabled: false
2026/01/04-18:38:42.232683 576028         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:38:42.232684 576028      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:38:42.232684 576028          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:38:42.232684 576028              Options.level0_stop_writes_trigger: 36
2026/01/04-18:38:42.232685 576028                   Options.target_file_size_base: 67108864
2026/01/04-18:38:42.232686 576028             Options.target_file_size_multiplier: 1
2026/01/04-18:38:42.232686 576028                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:38:42.232686 576028 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:38:42.232687 576028          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:38:42.232687 576028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:38:42.232688 576028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:38:42.232688 576028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:38:42.232688 576028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:38:42.232689 576028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:38:42.232689 576028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:38:42.232689 576028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:38:42.232689 576028       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:38:42.232690 576028          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:38:42.232690 576028      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:38:42.232690 576028                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:38:42.232691 576028                        Options.arena_block_size: 1048576
2026/01/04-18:38:42.232691 576028   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:38:42.232691 576028   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:38:42.232692 576028                Options.disable_auto_compactions: 0
2026/01/04-18:38:42.232692 576028                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:38:42.232693 576028                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:38:42.232693 576028 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:38:42.232693 576028 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:38:42.232693 576028 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:38:42.232694 576028 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:38:42.232694 576028 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:38:42.232695 576028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:38:42.232695 576028 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:38:42.232695 576028 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:38:42.232696 576028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:38:42.232696 576028 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:38:42.232696 576028                   Options.table_properties_collectors: 
2026/01/04-18:38:42.232697 576028                   Options.inplace_update_support: 0
2026/01/04-18:38:42.232697 576028                 Options.inplace_update_num_locks: 10000
2026/01/04-18:38:42.232697 576028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:38:42.232698 576028               Options.memtable_whole_key_filtering: 0
2026/01/04-18:38:42.232698 576028   Options.memtable_huge_page_size: 0
2026/01/04-18:38:42.232698 576028                           Options.bloom_locality: 0
2026/01/04-18:38:42.232699 576028                    Options.max_successive_merges: 0
2026/01/04-18:38:42.232699 576028             Options.strict_max_successive_merges: 0
2026/01/04-18:38:42.232699 576028                Options.optimize_filters_for_hits: 0
2026/01/04-18:38:42.232700 576028                Options.paranoid_file_checks: 0
2026/01/04-18:38:42.232700 576028                Options.force_consistency_checks: 1
2026/01/04-18:38:42.232700 576028                Options.report_bg_io_stats: 0
2026/01/04-18:38:42.232701 576028                Options.disallow_memtable_writes: 0
2026/01/04-18:38:42.232701 576028                               Options.ttl: 2592000
2026/01/04-18:38:42.232702 576028          Options.periodic_compaction_seconds: 0
2026/01/04-18:38:42.232702 576028                        Options.default_temperature: kUnknown
2026/01/04-18:38:42.232702 576028  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:38:42.232703 576028    Options.preserve_internal_time_seconds: 0
2026/01/04-18:38:42.232703 576028                       Options.enable_blob_files: true
2026/01/04-18:38:42.232703 576028                           Options.min_blob_size: 4096
2026/01/04-18:38:42.232704 576028                          Options.blob_file_size: 268435456
2026/01/04-18:38:42.232704 576028                   Options.blob_compression_type: NoCompression
2026/01/04-18:38:42.232704 576028          Options.enable_blob_garbage_collection: true
2026/01/04-18:38:42.232705 576028      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:38:42.232705 576028 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:38:42.232705 576028          Options.blob_compaction_readahead_size: 0
2026/01/04-18:38:42.232706 576028                Options.blob_file_starting_level: 0
2026/01/04-18:38:42.232706 576028         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:38:42.232706 576028            Options.memtable_max_range_deletions: 0
2026/01/04-18:38:42.233077 576028 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 64, last_sequence is 44093, log_number is 52,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 52
2026/01/04-18:38:42.233080 576028 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 52
2026/01/04-18:38:42.233080 576028 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 52
2026/01/04-18:38:42.233102 576028 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-18:38:42.233179 576028 EVENT_LOG_v1 {"time_micros": 1767548322233168, "job": 1, "event": "recovery_started", "wal_files": [57]}
2026/01/04-18:38:42.233184 576028 [db/db_impl/db_impl_open.cc:1370] Recovering log #57 mode 2
2026/01/04-18:38:42.236961 576028 [db/db_impl/db_impl_open.cc:1344] Recovered to log #57 next seq #49144
2026/01/04-18:38:42.240117 576028 EVENT_LOG_v1 {"time_micros": 1767548322240111, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 66, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:38:42.240121 576028 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #66: 16 total blobs, 66128 total bytes
2026/01/04-18:38:42.240210 576028 EVENT_LOG_v1 {"time_micros": 1767548322240202, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 572856, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44095, "largest_seqno": 49143, "table_properties": {"data_size": 565250, "index_size": 1255, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5189, "raw_key_size": 64623, "raw_average_key_size": 15, "raw_value_size": 510934, "raw_average_value_size": 124, "num_data_blocks": 69, "num_entries": 4120, "num_filter_entries": 4120, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49143, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767548322, "oldest_key_time": 1767548322, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "EMV5CN2CJEGNORN77UVE", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 66, "status": "OK"}
2026/01/04-18:38:42.240300 576028 EVENT_LOG_v1 {"time_micros": 1767548322240299, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:38:42.240346 576028 [db/version_set.cc:5631] Creating manifest 68
2026/01/04-18:38:42.244979 576028 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7bdae400f9c0
2026/01/04-18:38:42.245287 576028 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4069853, max_trash_db_ratio 0.250000
2026/01/04-18:38:42.245310 576028 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000009.blob type=10 #9 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000009.blob: No such file or directory
2026/01/04-18:38:42.245315 576028 EVENT_LOG_v1 {"time_micros": 1767548322245313, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000009.blob: No such file or directory"}
2026/01/04-18:38:42.245317 576028 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000029.blob type=10 #29 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000029.blob: No such file or directory
2026/01/04-18:38:42.245318 576028 EVENT_LOG_v1 {"time_micros": 1767548322245318, "job": 2, "event": "blob_file_deletion", "file_number": 29, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000029.blob: No such file or directory"}
2026/01/04-18:38:42.245320 576028 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000038.blob type=10 #38 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000038.blob: No such file or directory
2026/01/04-18:38:42.245320 576028 EVENT_LOG_v1 {"time_micros": 1767548322245320, "job": 2, "event": "blob_file_deletion", "file_number": 38, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000038.blob: No such file or directory"}
2026/01/04-18:38:42.245322 576028 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000044.blob type=10 #44 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000044.blob: No such file or directory
2026/01/04-18:38:42.245323 576028 EVENT_LOG_v1 {"time_micros": 1767548322245322, "job": 2, "event": "blob_file_deletion", "file_number": 44, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000044.blob: No such file or directory"}
2026/01/04-18:38:42.245324 576028 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000050.blob type=10 #50 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000050.blob: No such file or directory
2026/01/04-18:38:42.245325 576028 EVENT_LOG_v1 {"time_micros": 1767548322245325, "job": 2, "event": "blob_file_deletion", "file_number": 50, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000050.blob: No such file or directory"}
2026/01/04-18:38:42.245336 576028 DB pointer 0x7bdae4010a80
2026/01/04-18:38:42.245604 576083 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:38:42.245612 576083 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bdae4017480#575995 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    559.43 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.4      0.00              0.00         1    0.003    5050      0       0.0       0.0
  L6      1/0      2.93 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      3.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.4      0.00              0.00         1    0.003    5050      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    186.4      0.00              0.00         1    0.003    5050      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    186.4      0.00              0.00         1    0.003    5050      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 47.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 47.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bdae4010930#575995 capacity: 32.00 MB seed: 304504503 usage: 44.10 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,35.67 KB,0.108862%) IndexBlock(2,8.00 KB,0.0244141%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
