2026/01/04-23:44:10.263559 751467 RocksDB version: 10.5.1
2026/01/04-23:44:10.265531 751467 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:44:10.265540 751467 Compile date 2025-11-08 17:35:23
2026/01/04-23:44:10.265544 751467 DB SUMMARY
2026/01/04-23:44:10.265545 751467 Host name (Env):  ai-dev-1
2026/01/04-23:44:10.265545 751467 DB Session ID:  ZQE6IRZ9VAFUNWE8UQP5
2026/01/04-23:44:10.265607 751467 CURRENT file:  CURRENT
2026/01/04-23:44:10.265607 751467 IDENTITY file:  IDENTITY
2026/01/04-23:44:10.265610 751467 MANIFEST file:  MANIFEST-000355 size: 678 Bytes
2026/01/04-23:44:10.265612 751467 SST files in store_host/msb/db dir, Total Num: 2, files: 000348.sst 000352.sst 
2026/01/04-23:44:10.265614 751467 Write Ahead Log file in store_host/msb/db: 000354.log size: 1312149 ; 
2026/01/04-23:44:10.265615 751467                         Options.error_if_exists: 0
2026/01/04-23:44:10.265616 751467                       Options.create_if_missing: 1
2026/01/04-23:44:10.265616 751467                         Options.paranoid_checks: 1
2026/01/04-23:44:10.265617 751467             Options.flush_verify_memtable_count: 1
2026/01/04-23:44:10.265617 751467          Options.compaction_verify_record_count: 1
2026/01/04-23:44:10.265618 751467                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:44:10.265618 751467                               Options.track_and_verify_wals: 0
2026/01/04-23:44:10.265619 751467        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:44:10.265619 751467                                     Options.env: 0x779d80014f10
2026/01/04-23:44:10.265620 751467                                      Options.fs: RocksFS
2026/01/04-23:44:10.265620 751467                                Options.info_log: 0x779d8000ecd0
2026/01/04-23:44:10.265621 751467                Options.max_file_opening_threads: 1
2026/01/04-23:44:10.265621 751467                              Options.statistics: (nil)
2026/01/04-23:44:10.265622 751467                               Options.use_fsync: 0
2026/01/04-23:44:10.265622 751467                       Options.max_log_file_size: 0
2026/01/04-23:44:10.265622 751467                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:44:10.265623 751467                   Options.log_file_time_to_roll: 0
2026/01/04-23:44:10.265623 751467                       Options.keep_log_file_num: 1000
2026/01/04-23:44:10.265624 751467                    Options.recycle_log_file_num: 0
2026/01/04-23:44:10.265624 751467                         Options.allow_fallocate: 1
2026/01/04-23:44:10.265624 751467                        Options.allow_mmap_reads: 0
2026/01/04-23:44:10.265625 751467                       Options.allow_mmap_writes: 0
2026/01/04-23:44:10.265625 751467                        Options.use_direct_reads: 0
2026/01/04-23:44:10.265626 751467                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:44:10.265626 751467          Options.create_missing_column_families: 1
2026/01/04-23:44:10.265627 751467                              Options.db_log_dir: 
2026/01/04-23:44:10.265627 751467                                 Options.wal_dir: 
2026/01/04-23:44:10.265627 751467                Options.table_cache_numshardbits: 6
2026/01/04-23:44:10.265628 751467                         Options.WAL_ttl_seconds: 0
2026/01/04-23:44:10.265628 751467                       Options.WAL_size_limit_MB: 0
2026/01/04-23:44:10.265628 751467                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:44:10.265629 751467             Options.manifest_preallocation_size: 4194304
2026/01/04-23:44:10.265629 751467                     Options.is_fd_close_on_exec: 1
2026/01/04-23:44:10.265630 751467                   Options.advise_random_on_open: 1
2026/01/04-23:44:10.265630 751467                    Options.db_write_buffer_size: 0
2026/01/04-23:44:10.265630 751467                    Options.write_buffer_manager: 0x779d80016ff0
2026/01/04-23:44:10.265631 751467                      Options.use_adaptive_mutex: 0
2026/01/04-23:44:10.265631 751467                            Options.rate_limiter: (nil)
2026/01/04-23:44:10.265635 751467     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:44:10.265636 751467                       Options.wal_recovery_mode: 2
2026/01/04-23:44:10.265636 751467                  Options.enable_thread_tracking: 0
2026/01/04-23:44:10.265637 751467                  Options.enable_pipelined_write: 0
2026/01/04-23:44:10.265637 751467                  Options.unordered_write: 0
2026/01/04-23:44:10.265638 751467         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:44:10.265638 751467      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:44:10.265638 751467             Options.write_thread_max_yield_usec: 100
2026/01/04-23:44:10.265639 751467            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:44:10.265639 751467                               Options.row_cache: None
2026/01/04-23:44:10.265639 751467                              Options.wal_filter: None
2026/01/04-23:44:10.265640 751467             Options.avoid_flush_during_recovery: 0
2026/01/04-23:44:10.265640 751467             Options.allow_ingest_behind: 0
2026/01/04-23:44:10.265640 751467             Options.two_write_queues: 0
2026/01/04-23:44:10.265641 751467             Options.manual_wal_flush: 0
2026/01/04-23:44:10.265641 751467             Options.wal_compression: 0
2026/01/04-23:44:10.265641 751467             Options.background_close_inactive_wals: 0
2026/01/04-23:44:10.265642 751467             Options.atomic_flush: 0
2026/01/04-23:44:10.265642 751467             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:44:10.265642 751467             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:44:10.265643 751467                 Options.persist_stats_to_disk: 0
2026/01/04-23:44:10.265643 751467                 Options.write_dbid_to_manifest: 1
2026/01/04-23:44:10.265643 751467                 Options.write_identity_file: 1
2026/01/04-23:44:10.265644 751467                 Options.log_readahead_size: 0
2026/01/04-23:44:10.265644 751467                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:44:10.265645 751467                 Options.best_efforts_recovery: 0
2026/01/04-23:44:10.265645 751467                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:44:10.265645 751467            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:44:10.265646 751467             Options.allow_data_in_errors: 0
2026/01/04-23:44:10.265646 751467             Options.db_host_id: __hostname__
2026/01/04-23:44:10.265647 751467             Options.enforce_single_del_contracts: true
2026/01/04-23:44:10.265647 751467             Options.metadata_write_temperature: kUnknown
2026/01/04-23:44:10.265648 751467             Options.wal_write_temperature: kUnknown
2026/01/04-23:44:10.265649 751467             Options.max_background_jobs: 6
2026/01/04-23:44:10.265649 751467             Options.max_background_compactions: -1
2026/01/04-23:44:10.265649 751467             Options.max_subcompactions: 1
2026/01/04-23:44:10.265650 751467             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:44:10.265650 751467           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:44:10.265650 751467             Options.delayed_write_rate : 16777216
2026/01/04-23:44:10.265651 751467             Options.max_total_wal_size: 0
2026/01/04-23:44:10.265651 751467             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:44:10.265652 751467                   Options.stats_dump_period_sec: 600
2026/01/04-23:44:10.265652 751467                 Options.stats_persist_period_sec: 600
2026/01/04-23:44:10.265652 751467                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:44:10.265653 751467                          Options.max_open_files: -1
2026/01/04-23:44:10.265653 751467                          Options.bytes_per_sync: 1048576
2026/01/04-23:44:10.265653 751467                      Options.wal_bytes_per_sync: 0
2026/01/04-23:44:10.265654 751467                   Options.strict_bytes_per_sync: 0
2026/01/04-23:44:10.265654 751467       Options.compaction_readahead_size: 2097152
2026/01/04-23:44:10.265655 751467                  Options.max_background_flushes: -1
2026/01/04-23:44:10.265655 751467 Options.daily_offpeak_time_utc: 
2026/01/04-23:44:10.265656 751467 Compression algorithms supported:
2026/01/04-23:44:10.265656 751467 	kCustomCompressionFE supported: 0
2026/01/04-23:44:10.265657 751467 	kCustomCompressionFC supported: 0
2026/01/04-23:44:10.265658 751467 	kCustomCompressionF8 supported: 0
2026/01/04-23:44:10.265658 751467 	kCustomCompressionF7 supported: 0
2026/01/04-23:44:10.265659 751467 	kCustomCompressionB2 supported: 0
2026/01/04-23:44:10.265659 751467 	kLZ4Compression supported: 0
2026/01/04-23:44:10.265659 751467 	kCustomCompression88 supported: 0
2026/01/04-23:44:10.265660 751467 	kCustomCompressionD8 supported: 0
2026/01/04-23:44:10.265660 751467 	kCustomCompression9F supported: 0
2026/01/04-23:44:10.265661 751467 	kCustomCompressionD6 supported: 0
2026/01/04-23:44:10.265661 751467 	kCustomCompressionA9 supported: 0
2026/01/04-23:44:10.265662 751467 	kCustomCompressionEC supported: 0
2026/01/04-23:44:10.265662 751467 	kCustomCompressionA3 supported: 0
2026/01/04-23:44:10.265663 751467 	kCustomCompressionCB supported: 0
2026/01/04-23:44:10.265663 751467 	kCustomCompression90 supported: 0
2026/01/04-23:44:10.265664 751467 	kCustomCompressionA0 supported: 0
2026/01/04-23:44:10.265664 751467 	kCustomCompressionC6 supported: 0
2026/01/04-23:44:10.265665 751467 	kCustomCompression9D supported: 0
2026/01/04-23:44:10.265665 751467 	kCustomCompression8B supported: 0
2026/01/04-23:44:10.265666 751467 	kCustomCompressionA8 supported: 0
2026/01/04-23:44:10.265666 751467 	kCustomCompression8D supported: 0
2026/01/04-23:44:10.265667 751467 	kCustomCompression97 supported: 0
2026/01/04-23:44:10.265667 751467 	kCustomCompression98 supported: 0
2026/01/04-23:44:10.265668 751467 	kCustomCompressionAC supported: 0
2026/01/04-23:44:10.265668 751467 	kCustomCompressionE9 supported: 0
2026/01/04-23:44:10.265669 751467 	kCustomCompression96 supported: 0
2026/01/04-23:44:10.265669 751467 	kCustomCompressionB1 supported: 0
2026/01/04-23:44:10.265669 751467 	kCustomCompression95 supported: 0
2026/01/04-23:44:10.265670 751467 	kCustomCompression84 supported: 0
2026/01/04-23:44:10.265671 751467 	kCustomCompression91 supported: 0
2026/01/04-23:44:10.265671 751467 	kCustomCompressionAB supported: 0
2026/01/04-23:44:10.265672 751467 	kCustomCompressionB3 supported: 0
2026/01/04-23:44:10.265672 751467 	kCustomCompression81 supported: 0
2026/01/04-23:44:10.265673 751467 	kCustomCompressionDC supported: 0
2026/01/04-23:44:10.265673 751467 	kBZip2Compression supported: 0
2026/01/04-23:44:10.265674 751467 	kCustomCompressionBB supported: 0
2026/01/04-23:44:10.265674 751467 	kCustomCompression9C supported: 0
2026/01/04-23:44:10.265675 751467 	kCustomCompressionC9 supported: 0
2026/01/04-23:44:10.265675 751467 	kCustomCompressionCC supported: 0
2026/01/04-23:44:10.265675 751467 	kCustomCompression92 supported: 0
2026/01/04-23:44:10.265676 751467 	kCustomCompressionB9 supported: 0
2026/01/04-23:44:10.265677 751467 	kCustomCompression8F supported: 0
2026/01/04-23:44:10.265677 751467 	kCustomCompression8A supported: 0
2026/01/04-23:44:10.265677 751467 	kCustomCompression9B supported: 0
2026/01/04-23:44:10.265678 751467 	kZSTD supported: 0
2026/01/04-23:44:10.265678 751467 	kCustomCompressionAA supported: 0
2026/01/04-23:44:10.265678 751467 	kCustomCompressionA2 supported: 0
2026/01/04-23:44:10.265679 751467 	kZlibCompression supported: 0
2026/01/04-23:44:10.265679 751467 	kXpressCompression supported: 0
2026/01/04-23:44:10.265680 751467 	kCustomCompressionFD supported: 0
2026/01/04-23:44:10.265680 751467 	kCustomCompressionE2 supported: 0
2026/01/04-23:44:10.265682 751467 	kLZ4HCCompression supported: 0
2026/01/04-23:44:10.265683 751467 	kCustomCompressionA6 supported: 0
2026/01/04-23:44:10.265683 751467 	kCustomCompression85 supported: 0
2026/01/04-23:44:10.265683 751467 	kCustomCompressionA4 supported: 0
2026/01/04-23:44:10.265684 751467 	kCustomCompression86 supported: 0
2026/01/04-23:44:10.265685 751467 	kCustomCompression83 supported: 0
2026/01/04-23:44:10.265685 751467 	kCustomCompression87 supported: 0
2026/01/04-23:44:10.265686 751467 	kCustomCompression89 supported: 0
2026/01/04-23:44:10.265686 751467 	kCustomCompression8C supported: 0
2026/01/04-23:44:10.265686 751467 	kCustomCompressionDB supported: 0
2026/01/04-23:44:10.265687 751467 	kCustomCompressionF3 supported: 0
2026/01/04-23:44:10.265687 751467 	kCustomCompressionE6 supported: 0
2026/01/04-23:44:10.265687 751467 	kCustomCompression8E supported: 0
2026/01/04-23:44:10.265688 751467 	kCustomCompressionDA supported: 0
2026/01/04-23:44:10.265688 751467 	kCustomCompression93 supported: 0
2026/01/04-23:44:10.265689 751467 	kCustomCompression94 supported: 0
2026/01/04-23:44:10.265689 751467 	kCustomCompression9E supported: 0
2026/01/04-23:44:10.265689 751467 	kCustomCompressionB4 supported: 0
2026/01/04-23:44:10.265689 751467 	kCustomCompressionFB supported: 0
2026/01/04-23:44:10.265690 751467 	kCustomCompressionB5 supported: 0
2026/01/04-23:44:10.265690 751467 	kCustomCompressionD5 supported: 0
2026/01/04-23:44:10.265691 751467 	kCustomCompressionB8 supported: 0
2026/01/04-23:44:10.265691 751467 	kCustomCompressionD1 supported: 0
2026/01/04-23:44:10.265691 751467 	kCustomCompressionBA supported: 0
2026/01/04-23:44:10.265692 751467 	kCustomCompressionBC supported: 0
2026/01/04-23:44:10.265692 751467 	kCustomCompressionCE supported: 0
2026/01/04-23:44:10.265692 751467 	kCustomCompressionBD supported: 0
2026/01/04-23:44:10.265693 751467 	kCustomCompressionC4 supported: 0
2026/01/04-23:44:10.265693 751467 	kCustomCompression9A supported: 0
2026/01/04-23:44:10.265693 751467 	kCustomCompression99 supported: 0
2026/01/04-23:44:10.265694 751467 	kCustomCompressionBE supported: 0
2026/01/04-23:44:10.265694 751467 	kCustomCompressionE5 supported: 0
2026/01/04-23:44:10.265694 751467 	kCustomCompressionD9 supported: 0
2026/01/04-23:44:10.265695 751467 	kCustomCompressionC1 supported: 0
2026/01/04-23:44:10.265695 751467 	kCustomCompressionC5 supported: 0
2026/01/04-23:44:10.265695 751467 	kCustomCompressionC2 supported: 0
2026/01/04-23:44:10.265696 751467 	kCustomCompressionA5 supported: 0
2026/01/04-23:44:10.265696 751467 	kCustomCompressionC7 supported: 0
2026/01/04-23:44:10.265696 751467 	kCustomCompressionBF supported: 0
2026/01/04-23:44:10.265697 751467 	kCustomCompressionE8 supported: 0
2026/01/04-23:44:10.265697 751467 	kCustomCompressionC8 supported: 0
2026/01/04-23:44:10.265697 751467 	kCustomCompressionAF supported: 0
2026/01/04-23:44:10.265698 751467 	kCustomCompressionCA supported: 0
2026/01/04-23:44:10.265698 751467 	kCustomCompressionCD supported: 0
2026/01/04-23:44:10.265698 751467 	kCustomCompressionC0 supported: 0
2026/01/04-23:44:10.265699 751467 	kCustomCompressionCF supported: 0
2026/01/04-23:44:10.265699 751467 	kCustomCompressionF9 supported: 0
2026/01/04-23:44:10.265699 751467 	kCustomCompressionD0 supported: 0
2026/01/04-23:44:10.265700 751467 	kCustomCompressionD2 supported: 0
2026/01/04-23:44:10.265700 751467 	kCustomCompressionAD supported: 0
2026/01/04-23:44:10.265700 751467 	kCustomCompressionD3 supported: 0
2026/01/04-23:44:10.265700 751467 	kCustomCompressionD4 supported: 0
2026/01/04-23:44:10.265701 751467 	kCustomCompressionD7 supported: 0
2026/01/04-23:44:10.265701 751467 	kCustomCompression82 supported: 0
2026/01/04-23:44:10.265701 751467 	kCustomCompressionDD supported: 0
2026/01/04-23:44:10.265702 751467 	kCustomCompressionC3 supported: 0
2026/01/04-23:44:10.265702 751467 	kCustomCompressionEE supported: 0
2026/01/04-23:44:10.265702 751467 	kCustomCompressionDE supported: 0
2026/01/04-23:44:10.265703 751467 	kCustomCompressionDF supported: 0
2026/01/04-23:44:10.265703 751467 	kCustomCompressionA7 supported: 0
2026/01/04-23:44:10.265703 751467 	kCustomCompressionE0 supported: 0
2026/01/04-23:44:10.265704 751467 	kCustomCompressionF1 supported: 0
2026/01/04-23:44:10.265704 751467 	kCustomCompressionE1 supported: 0
2026/01/04-23:44:10.265705 751467 	kCustomCompressionF5 supported: 0
2026/01/04-23:44:10.265705 751467 	kCustomCompression80 supported: 0
2026/01/04-23:44:10.265706 751467 	kCustomCompressionE3 supported: 0
2026/01/04-23:44:10.265707 751467 	kCustomCompressionE4 supported: 0
2026/01/04-23:44:10.265707 751467 	kCustomCompressionB0 supported: 0
2026/01/04-23:44:10.265707 751467 	kCustomCompressionEA supported: 0
2026/01/04-23:44:10.265708 751467 	kCustomCompressionFA supported: 0
2026/01/04-23:44:10.265708 751467 	kCustomCompressionE7 supported: 0
2026/01/04-23:44:10.265708 751467 	kCustomCompressionAE supported: 0
2026/01/04-23:44:10.265709 751467 	kCustomCompressionEB supported: 0
2026/01/04-23:44:10.265709 751467 	kCustomCompressionED supported: 0
2026/01/04-23:44:10.265709 751467 	kCustomCompressionB6 supported: 0
2026/01/04-23:44:10.265710 751467 	kCustomCompressionEF supported: 0
2026/01/04-23:44:10.265710 751467 	kCustomCompressionF0 supported: 0
2026/01/04-23:44:10.265710 751467 	kCustomCompressionB7 supported: 0
2026/01/04-23:44:10.265710 751467 	kCustomCompressionF2 supported: 0
2026/01/04-23:44:10.265711 751467 	kCustomCompressionA1 supported: 0
2026/01/04-23:44:10.265711 751467 	kCustomCompressionF4 supported: 0
2026/01/04-23:44:10.265711 751467 	kSnappyCompression supported: 0
2026/01/04-23:44:10.265712 751467 	kCustomCompressionF6 supported: 0
2026/01/04-23:44:10.265716 751467 Fast CRC32 supported: Not supported on x86
2026/01/04-23:44:10.265716 751467 DMutex implementation: pthread_mutex_t
2026/01/04-23:44:10.265717 751467 Jemalloc supported: 0
2026/01/04-23:44:10.265786 751467 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000355
2026/01/04-23:44:10.265919 751467 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:44:10.265921 751467               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:44:10.265921 751467           Options.merge_operator: None
2026/01/04-23:44:10.265922 751467        Options.compaction_filter: None
2026/01/04-23:44:10.265922 751467        Options.compaction_filter_factory: None
2026/01/04-23:44:10.265923 751467  Options.sst_partitioner_factory: None
2026/01/04-23:44:10.265923 751467         Options.memtable_factory: SkipListFactory
2026/01/04-23:44:10.265924 751467            Options.table_factory: BlockBasedTable
2026/01/04-23:44:10.265940 751467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779d800170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x779d80017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:44:10.265941 751467        Options.write_buffer_size: 67108864
2026/01/04-23:44:10.265941 751467  Options.max_write_buffer_number: 2
2026/01/04-23:44:10.265943 751467          Options.compression: NoCompression
2026/01/04-23:44:10.265943 751467                  Options.bottommost_compression: Disabled
2026/01/04-23:44:10.265944 751467       Options.prefix_extractor: nullptr
2026/01/04-23:44:10.265944 751467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:44:10.265945 751467             Options.num_levels: 7
2026/01/04-23:44:10.265945 751467        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:44:10.265946 751467     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:44:10.265947 751467            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:44:10.265947 751467                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:44:10.265948 751467               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:44:10.265948 751467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:44:10.265949 751467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:44:10.265949 751467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:44:10.265949 751467                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:44:10.265950 751467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:44:10.265950 751467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:44:10.265951 751467            Options.compression_opts.window_bits: -14
2026/01/04-23:44:10.265951 751467                  Options.compression_opts.level: 32767
2026/01/04-23:44:10.265952 751467               Options.compression_opts.strategy: 0
2026/01/04-23:44:10.265952 751467         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:44:10.265952 751467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:44:10.265953 751467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:44:10.265953 751467         Options.compression_opts.parallel_threads: 1
2026/01/04-23:44:10.265954 751467                  Options.compression_opts.enabled: false
2026/01/04-23:44:10.265954 751467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:44:10.265954 751467      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:44:10.265955 751467          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:44:10.265955 751467              Options.level0_stop_writes_trigger: 36
2026/01/04-23:44:10.265955 751467                   Options.target_file_size_base: 67108864
2026/01/04-23:44:10.265956 751467             Options.target_file_size_multiplier: 1
2026/01/04-23:44:10.265956 751467                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:44:10.265957 751467 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:44:10.265957 751467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:44:10.265958 751467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:44:10.265959 751467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:44:10.265959 751467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:44:10.265959 751467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:44:10.265960 751467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:44:10.265960 751467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:44:10.265960 751467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:44:10.265961 751467       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:44:10.265961 751467          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:44:10.265961 751467      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:44:10.265962 751467                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:44:10.265962 751467                        Options.arena_block_size: 1048576
2026/01/04-23:44:10.265963 751467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:44:10.265963 751467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:44:10.265963 751467                Options.disable_auto_compactions: 0
2026/01/04-23:44:10.265964 751467                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:44:10.265965 751467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:44:10.265966 751467 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:44:10.265967 751467 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:44:10.265967 751467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:44:10.265968 751467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:44:10.265968 751467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:44:10.265968 751467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:44:10.265969 751467 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:44:10.265969 751467 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:44:10.265969 751467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:44:10.265970 751467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:44:10.265971 751467                   Options.table_properties_collectors: 
2026/01/04-23:44:10.265972 751467                   Options.inplace_update_support: 0
2026/01/04-23:44:10.265972 751467                 Options.inplace_update_num_locks: 10000
2026/01/04-23:44:10.265973 751467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:44:10.265973 751467               Options.memtable_whole_key_filtering: 0
2026/01/04-23:44:10.265974 751467   Options.memtable_huge_page_size: 0
2026/01/04-23:44:10.265974 751467                           Options.bloom_locality: 0
2026/01/04-23:44:10.265974 751467                    Options.max_successive_merges: 0
2026/01/04-23:44:10.265975 751467             Options.strict_max_successive_merges: 0
2026/01/04-23:44:10.265975 751467                Options.optimize_filters_for_hits: 0
2026/01/04-23:44:10.265975 751467                Options.paranoid_file_checks: 0
2026/01/04-23:44:10.265976 751467                Options.force_consistency_checks: 1
2026/01/04-23:44:10.265976 751467                Options.report_bg_io_stats: 0
2026/01/04-23:44:10.265976 751467                Options.disallow_memtable_writes: 0
2026/01/04-23:44:10.265977 751467                               Options.ttl: 2592000
2026/01/04-23:44:10.265977 751467          Options.periodic_compaction_seconds: 0
2026/01/04-23:44:10.265977 751467                        Options.default_temperature: kUnknown
2026/01/04-23:44:10.265978 751467  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:44:10.265978 751467    Options.preserve_internal_time_seconds: 0
2026/01/04-23:44:10.265978 751467                       Options.enable_blob_files: false
2026/01/04-23:44:10.265979 751467                           Options.min_blob_size: 0
2026/01/04-23:44:10.265980 751467                          Options.blob_file_size: 0
2026/01/04-23:44:10.265982 751467                   Options.blob_compression_type: NoCompression
2026/01/04-23:44:10.265982 751467          Options.enable_blob_garbage_collection: true
2026/01/04-23:44:10.265983 751467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:44:10.265984 751467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:44:10.265984 751467          Options.blob_compaction_readahead_size: 0
2026/01/04-23:44:10.265984 751467                Options.blob_file_starting_level: 0
2026/01/04-23:44:10.265985 751467         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:44:10.265986 751467            Options.memtable_max_range_deletions: 0
2026/01/04-23:44:10.266111 751467 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:44:10.266111 751467               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:44:10.266111 751467           Options.merge_operator: None
2026/01/04-23:44:10.266112 751467        Options.compaction_filter: None
2026/01/04-23:44:10.266112 751467        Options.compaction_filter_factory: None
2026/01/04-23:44:10.266112 751467  Options.sst_partitioner_factory: None
2026/01/04-23:44:10.266113 751467         Options.memtable_factory: SkipListFactory
2026/01/04-23:44:10.266114 751467            Options.table_factory: BlockBasedTable
2026/01/04-23:44:10.266120 751467            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x779d80002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x779d80010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:44:10.266120 751467        Options.write_buffer_size: 67108864
2026/01/04-23:44:10.266121 751467  Options.max_write_buffer_number: 2
2026/01/04-23:44:10.266121 751467          Options.compression: NoCompression
2026/01/04-23:44:10.266121 751467                  Options.bottommost_compression: Disabled
2026/01/04-23:44:10.266122 751467       Options.prefix_extractor: nullptr
2026/01/04-23:44:10.266122 751467   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:44:10.266122 751467             Options.num_levels: 7
2026/01/04-23:44:10.266123 751467        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:44:10.266123 751467     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:44:10.266123 751467            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:44:10.266124 751467                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:44:10.266124 751467               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:44:10.266124 751467         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:44:10.266125 751467         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:44:10.266125 751467         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:44:10.266125 751467                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:44:10.266126 751467         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:44:10.266126 751467         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:44:10.266126 751467            Options.compression_opts.window_bits: -14
2026/01/04-23:44:10.266127 751467                  Options.compression_opts.level: 32767
2026/01/04-23:44:10.266127 751467               Options.compression_opts.strategy: 0
2026/01/04-23:44:10.266127 751467         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:44:10.266127 751467         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:44:10.266128 751467         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:44:10.266128 751467         Options.compression_opts.parallel_threads: 1
2026/01/04-23:44:10.266128 751467                  Options.compression_opts.enabled: false
2026/01/04-23:44:10.266129 751467         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:44:10.266129 751467      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:44:10.266129 751467          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:44:10.266130 751467              Options.level0_stop_writes_trigger: 36
2026/01/04-23:44:10.266130 751467                   Options.target_file_size_base: 67108864
2026/01/04-23:44:10.266131 751467             Options.target_file_size_multiplier: 1
2026/01/04-23:44:10.266131 751467                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:44:10.266132 751467 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:44:10.266132 751467          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:44:10.266132 751467 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:44:10.266133 751467 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:44:10.266133 751467 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:44:10.266133 751467 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:44:10.266134 751467 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:44:10.266134 751467 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:44:10.266134 751467 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:44:10.266135 751467       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:44:10.266135 751467          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:44:10.266135 751467      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:44:10.266136 751467                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:44:10.266136 751467                        Options.arena_block_size: 1048576
2026/01/04-23:44:10.266136 751467   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:44:10.266137 751467   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:44:10.266137 751467                Options.disable_auto_compactions: 0
2026/01/04-23:44:10.266137 751467                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:44:10.266138 751467                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:44:10.266138 751467 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:44:10.266138 751467 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:44:10.266139 751467 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:44:10.266139 751467 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:44:10.266139 751467 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:44:10.266140 751467 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:44:10.266140 751467 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:44:10.266140 751467 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:44:10.266141 751467 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:44:10.266141 751467 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:44:10.266142 751467                   Options.table_properties_collectors: 
2026/01/04-23:44:10.266142 751467                   Options.inplace_update_support: 0
2026/01/04-23:44:10.266142 751467                 Options.inplace_update_num_locks: 10000
2026/01/04-23:44:10.266143 751467               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:44:10.266143 751467               Options.memtable_whole_key_filtering: 0
2026/01/04-23:44:10.266143 751467   Options.memtable_huge_page_size: 0
2026/01/04-23:44:10.266144 751467                           Options.bloom_locality: 0
2026/01/04-23:44:10.266144 751467                    Options.max_successive_merges: 0
2026/01/04-23:44:10.266144 751467             Options.strict_max_successive_merges: 0
2026/01/04-23:44:10.266144 751467                Options.optimize_filters_for_hits: 0
2026/01/04-23:44:10.266145 751467                Options.paranoid_file_checks: 0
2026/01/04-23:44:10.266145 751467                Options.force_consistency_checks: 1
2026/01/04-23:44:10.266145 751467                Options.report_bg_io_stats: 0
2026/01/04-23:44:10.266146 751467                Options.disallow_memtable_writes: 0
2026/01/04-23:44:10.266146 751467                               Options.ttl: 2592000
2026/01/04-23:44:10.266147 751467          Options.periodic_compaction_seconds: 0
2026/01/04-23:44:10.266148 751467                        Options.default_temperature: kUnknown
2026/01/04-23:44:10.266148 751467  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:44:10.266148 751467    Options.preserve_internal_time_seconds: 0
2026/01/04-23:44:10.266149 751467                       Options.enable_blob_files: true
2026/01/04-23:44:10.266149 751467                           Options.min_blob_size: 4096
2026/01/04-23:44:10.266149 751467                          Options.blob_file_size: 268435456
2026/01/04-23:44:10.266150 751467                   Options.blob_compression_type: NoCompression
2026/01/04-23:44:10.266150 751467          Options.enable_blob_garbage_collection: true
2026/01/04-23:44:10.266150 751467      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:44:10.266151 751467 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:44:10.266151 751467          Options.blob_compaction_readahead_size: 0
2026/01/04-23:44:10.266151 751467                Options.blob_file_starting_level: 0
2026/01/04-23:44:10.266152 751467         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:44:10.266152 751467            Options.memtable_max_range_deletions: 0
2026/01/04-23:44:10.266536 751467 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 145716, log_number is 345,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 345
2026/01/04-23:44:10.266539 751467 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 345
2026/01/04-23:44:10.266540 751467 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 345
2026/01/04-23:44:10.266561 751467 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-23:44:10.266658 751467 EVENT_LOG_v1 {"time_micros": 1767566650266648, "job": 1, "event": "recovery_started", "wal_files": [354]}
2026/01/04-23:44:10.266662 751467 [db/db_impl/db_impl_open.cc:1370] Recovering log #354 mode 2
2026/01/04-23:44:10.268856 751467 [db/db_impl/db_impl_open.cc:1344] Recovered to log #354 next seq #147529
2026/01/04-23:44:10.271756 751467 EVENT_LOG_v1 {"time_micros": 1767566650271750, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 359, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:44:10.271761 751467 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #359: 16 total blobs, 66128 total bytes
2026/01/04-23:44:10.271854 751467 EVENT_LOG_v1 {"time_micros": 1767566650271845, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 257895, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 145718, "largest_seqno": 147528, "table_properties": {"data_size": 254302, "index_size": 569, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1861, "raw_key_size": 23083, "raw_average_key_size": 15, "raw_value_size": 234692, "raw_average_value_size": 159, "num_data_blocks": 31, "num_entries": 1472, "num_filter_entries": 1472, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 147528, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566650, "oldest_key_time": 1767566650, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZQE6IRZ9VAFUNWE8UQP5", "orig_file_number": 358, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 359, "status": "OK"}
2026/01/04-23:44:10.272001 751467 EVENT_LOG_v1 {"time_micros": 1767566650272001, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:44:10.272058 751467 [db/version_set.cc:5631] Creating manifest 361
2026/01/04-23:44:10.277089 751467 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x779d8000f9c0
2026/01/04-23:44:10.277359 751467 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15737992, max_trash_db_ratio 0.250000
2026/01/04-23:44:10.277388 751467 DB pointer 0x779d80010a80
2026/01/04-23:44:10.277655 751478 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:44:10.277663 751478 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x779d80017480#751434 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    605.35 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    102.6      0.00              0.00         1    0.003    1812      0       0.0       0.0
  L6      1/0     13.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     13.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    102.6      0.00              0.00         1    0.003    1812      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    102.6      0.00              0.00         1    0.003    1812      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    102.6      0.00              0.00         1    0.003    1812      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x779d80010930#751434 capacity: 32.00 MB seed: 304504503 usage: 150.93 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.58 KB,0.0017643%) FilterBlock(3,116.66 KB,0.35603%) IndexBlock(3,32.97 KB,0.100613%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
