2026/01/08-20:35:51.455392 3659045 RocksDB version: 10.5.1
2026/01/08-20:35:51.455434 3659045 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-20:35:51.455435 3659045 Compile date 2025-11-08 17:35:23
2026/01/08-20:35:51.455437 3659045 DB SUMMARY
2026/01/08-20:35:51.455438 3659045 Host name (Env):  ai-dev-1
2026/01/08-20:35:51.455438 3659045 DB Session ID:  YJH1R42SKG2J4D62DK3E
2026/01/08-20:35:51.455527 3659045 CURRENT file:  CURRENT
2026/01/08-20:35:51.455528 3659045 IDENTITY file:  IDENTITY
2026/01/08-20:35:51.455531 3659045 MANIFEST file:  MANIFEST-001354 size: 1029 Bytes
2026/01/08-20:35:51.455533 3659045 SST files in store_host/msb/db dir, Total Num: 5, files: 001334.sst 001335.sst 001339.sst 001345.sst 001351.sst 
2026/01/08-20:35:51.455535 3659045 Write Ahead Log file in store_host/msb/db: 001353.log size: 25282996 ; 
2026/01/08-20:35:51.455537 3659045                         Options.error_if_exists: 0
2026/01/08-20:35:51.455537 3659045                       Options.create_if_missing: 1
2026/01/08-20:35:51.455538 3659045                         Options.paranoid_checks: 1
2026/01/08-20:35:51.455538 3659045             Options.flush_verify_memtable_count: 1
2026/01/08-20:35:51.455539 3659045          Options.compaction_verify_record_count: 1
2026/01/08-20:35:51.455539 3659045                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-20:35:51.455540 3659045                               Options.track_and_verify_wals: 0
2026/01/08-20:35:51.455540 3659045        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-20:35:51.455541 3659045                                     Options.env: 0x794cf0014f10
2026/01/08-20:35:51.455541 3659045                                      Options.fs: RocksFS
2026/01/08-20:35:51.455542 3659045                                Options.info_log: 0x794cf000ecd0
2026/01/08-20:35:51.455542 3659045                Options.max_file_opening_threads: 1
2026/01/08-20:35:51.455543 3659045                              Options.statistics: (nil)
2026/01/08-20:35:51.455544 3659045                               Options.use_fsync: 0
2026/01/08-20:35:51.455544 3659045                       Options.max_log_file_size: 0
2026/01/08-20:35:51.455544 3659045                  Options.max_manifest_file_size: 1073741824
2026/01/08-20:35:51.455545 3659045                   Options.log_file_time_to_roll: 0
2026/01/08-20:35:51.455545 3659045                       Options.keep_log_file_num: 1000
2026/01/08-20:35:51.455546 3659045                    Options.recycle_log_file_num: 0
2026/01/08-20:35:51.455546 3659045                         Options.allow_fallocate: 1
2026/01/08-20:35:51.455546 3659045                        Options.allow_mmap_reads: 0
2026/01/08-20:35:51.455547 3659045                       Options.allow_mmap_writes: 0
2026/01/08-20:35:51.455547 3659045                        Options.use_direct_reads: 0
2026/01/08-20:35:51.455548 3659045                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-20:35:51.455548 3659045          Options.create_missing_column_families: 1
2026/01/08-20:35:51.455549 3659045                              Options.db_log_dir: 
2026/01/08-20:35:51.455549 3659045                                 Options.wal_dir: 
2026/01/08-20:35:51.455549 3659045                Options.table_cache_numshardbits: 6
2026/01/08-20:35:51.455550 3659045                         Options.WAL_ttl_seconds: 0
2026/01/08-20:35:51.455550 3659045                       Options.WAL_size_limit_MB: 0
2026/01/08-20:35:51.455550 3659045                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-20:35:51.455551 3659045             Options.manifest_preallocation_size: 4194304
2026/01/08-20:35:51.455551 3659045                     Options.is_fd_close_on_exec: 1
2026/01/08-20:35:51.455552 3659045                   Options.advise_random_on_open: 1
2026/01/08-20:35:51.455552 3659045                    Options.db_write_buffer_size: 0
2026/01/08-20:35:51.455553 3659045                    Options.write_buffer_manager: 0x794cf0016ff0
2026/01/08-20:35:51.455553 3659045                      Options.use_adaptive_mutex: 0
2026/01/08-20:35:51.455554 3659045                            Options.rate_limiter: (nil)
2026/01/08-20:35:51.455556 3659045     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-20:35:51.455557 3659045                       Options.wal_recovery_mode: 2
2026/01/08-20:35:51.455557 3659045                  Options.enable_thread_tracking: 0
2026/01/08-20:35:51.455558 3659045                  Options.enable_pipelined_write: 0
2026/01/08-20:35:51.455558 3659045                  Options.unordered_write: 0
2026/01/08-20:35:51.455558 3659045         Options.allow_concurrent_memtable_write: 1
2026/01/08-20:35:51.455559 3659045      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-20:35:51.455559 3659045             Options.write_thread_max_yield_usec: 100
2026/01/08-20:35:51.455559 3659045            Options.write_thread_slow_yield_usec: 3
2026/01/08-20:35:51.455560 3659045                               Options.row_cache: None
2026/01/08-20:35:51.455561 3659045                              Options.wal_filter: None
2026/01/08-20:35:51.455561 3659045             Options.avoid_flush_during_recovery: 0
2026/01/08-20:35:51.455561 3659045             Options.allow_ingest_behind: 0
2026/01/08-20:35:51.455562 3659045             Options.two_write_queues: 0
2026/01/08-20:35:51.455562 3659045             Options.manual_wal_flush: 0
2026/01/08-20:35:51.455562 3659045             Options.wal_compression: 0
2026/01/08-20:35:51.455563 3659045             Options.background_close_inactive_wals: 0
2026/01/08-20:35:51.455563 3659045             Options.atomic_flush: 0
2026/01/08-20:35:51.455563 3659045             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-20:35:51.455564 3659045             Options.prefix_seek_opt_in_only: 0
2026/01/08-20:35:51.455564 3659045                 Options.persist_stats_to_disk: 0
2026/01/08-20:35:51.455565 3659045                 Options.write_dbid_to_manifest: 1
2026/01/08-20:35:51.455565 3659045                 Options.write_identity_file: 1
2026/01/08-20:35:51.455566 3659045                 Options.log_readahead_size: 0
2026/01/08-20:35:51.455566 3659045                 Options.file_checksum_gen_factory: Unknown
2026/01/08-20:35:51.455566 3659045                 Options.best_efforts_recovery: 0
2026/01/08-20:35:51.455567 3659045                Options.max_bgerror_resume_count: 2147483647
2026/01/08-20:35:51.455567 3659045            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-20:35:51.455567 3659045             Options.allow_data_in_errors: 0
2026/01/08-20:35:51.455568 3659045             Options.db_host_id: __hostname__
2026/01/08-20:35:51.455568 3659045             Options.enforce_single_del_contracts: true
2026/01/08-20:35:51.455569 3659045             Options.metadata_write_temperature: kUnknown
2026/01/08-20:35:51.455569 3659045             Options.wal_write_temperature: kUnknown
2026/01/08-20:35:51.455570 3659045             Options.max_background_jobs: 6
2026/01/08-20:35:51.455570 3659045             Options.max_background_compactions: -1
2026/01/08-20:35:51.455571 3659045             Options.max_subcompactions: 1
2026/01/08-20:35:51.455571 3659045             Options.avoid_flush_during_shutdown: 0
2026/01/08-20:35:51.455571 3659045           Options.writable_file_max_buffer_size: 1048576
2026/01/08-20:35:51.455572 3659045             Options.delayed_write_rate : 16777216
2026/01/08-20:35:51.455572 3659045             Options.max_total_wal_size: 0
2026/01/08-20:35:51.455572 3659045             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-20:35:51.455572 3659045                   Options.stats_dump_period_sec: 600
2026/01/08-20:35:51.455573 3659045                 Options.stats_persist_period_sec: 600
2026/01/08-20:35:51.455573 3659045                 Options.stats_history_buffer_size: 1048576
2026/01/08-20:35:51.455573 3659045                          Options.max_open_files: -1
2026/01/08-20:35:51.455574 3659045                          Options.bytes_per_sync: 1048576
2026/01/08-20:35:51.455574 3659045                      Options.wal_bytes_per_sync: 0
2026/01/08-20:35:51.455575 3659045                   Options.strict_bytes_per_sync: 0
2026/01/08-20:35:51.455575 3659045       Options.compaction_readahead_size: 2097152
2026/01/08-20:35:51.455576 3659045                  Options.max_background_flushes: -1
2026/01/08-20:35:51.455576 3659045 Options.daily_offpeak_time_utc: 
2026/01/08-20:35:51.455576 3659045 Compression algorithms supported:
2026/01/08-20:35:51.455577 3659045 	kCustomCompressionFE supported: 0
2026/01/08-20:35:51.455578 3659045 	kCustomCompressionFC supported: 0
2026/01/08-20:35:51.455578 3659045 	kCustomCompressionF8 supported: 0
2026/01/08-20:35:51.455579 3659045 	kCustomCompressionF7 supported: 0
2026/01/08-20:35:51.455579 3659045 	kCustomCompressionB2 supported: 0
2026/01/08-20:35:51.455580 3659045 	kLZ4Compression supported: 0
2026/01/08-20:35:51.455580 3659045 	kCustomCompression88 supported: 0
2026/01/08-20:35:51.455580 3659045 	kCustomCompressionD8 supported: 0
2026/01/08-20:35:51.455581 3659045 	kCustomCompression9F supported: 0
2026/01/08-20:35:51.455581 3659045 	kCustomCompressionD6 supported: 0
2026/01/08-20:35:51.455582 3659045 	kCustomCompressionA9 supported: 0
2026/01/08-20:35:51.455582 3659045 	kCustomCompressionEC supported: 0
2026/01/08-20:35:51.455583 3659045 	kCustomCompressionA3 supported: 0
2026/01/08-20:35:51.455583 3659045 	kCustomCompressionCB supported: 0
2026/01/08-20:35:51.455584 3659045 	kCustomCompression90 supported: 0
2026/01/08-20:35:51.455584 3659045 	kCustomCompressionA0 supported: 0
2026/01/08-20:35:51.455584 3659045 	kCustomCompressionC6 supported: 0
2026/01/08-20:35:51.455585 3659045 	kCustomCompression9D supported: 0
2026/01/08-20:35:51.455585 3659045 	kCustomCompression8B supported: 0
2026/01/08-20:35:51.455586 3659045 	kCustomCompressionA8 supported: 0
2026/01/08-20:35:51.455586 3659045 	kCustomCompression8D supported: 0
2026/01/08-20:35:51.455587 3659045 	kCustomCompression97 supported: 0
2026/01/08-20:35:51.455587 3659045 	kCustomCompression98 supported: 0
2026/01/08-20:35:51.455588 3659045 	kCustomCompressionAC supported: 0
2026/01/08-20:35:51.455588 3659045 	kCustomCompressionE9 supported: 0
2026/01/08-20:35:51.455588 3659045 	kCustomCompression96 supported: 0
2026/01/08-20:35:51.455589 3659045 	kCustomCompressionB1 supported: 0
2026/01/08-20:35:51.455589 3659045 	kCustomCompression95 supported: 0
2026/01/08-20:35:51.455590 3659045 	kCustomCompression84 supported: 0
2026/01/08-20:35:51.455591 3659045 	kCustomCompression91 supported: 0
2026/01/08-20:35:51.455591 3659045 	kCustomCompressionAB supported: 0
2026/01/08-20:35:51.455591 3659045 	kCustomCompressionB3 supported: 0
2026/01/08-20:35:51.455592 3659045 	kCustomCompression81 supported: 0
2026/01/08-20:35:51.455592 3659045 	kCustomCompressionDC supported: 0
2026/01/08-20:35:51.455593 3659045 	kBZip2Compression supported: 0
2026/01/08-20:35:51.455593 3659045 	kCustomCompressionBB supported: 0
2026/01/08-20:35:51.455593 3659045 	kCustomCompression9C supported: 0
2026/01/08-20:35:51.455594 3659045 	kCustomCompressionC9 supported: 0
2026/01/08-20:35:51.455594 3659045 	kCustomCompressionCC supported: 0
2026/01/08-20:35:51.455595 3659045 	kCustomCompression92 supported: 0
2026/01/08-20:35:51.455595 3659045 	kCustomCompressionB9 supported: 0
2026/01/08-20:35:51.455596 3659045 	kCustomCompression8F supported: 0
2026/01/08-20:35:51.455596 3659045 	kCustomCompression8A supported: 0
2026/01/08-20:35:51.455597 3659045 	kCustomCompression9B supported: 0
2026/01/08-20:35:51.455597 3659045 	kZSTD supported: 0
2026/01/08-20:35:51.455597 3659045 	kCustomCompressionAA supported: 0
2026/01/08-20:35:51.455598 3659045 	kCustomCompressionA2 supported: 0
2026/01/08-20:35:51.455598 3659045 	kZlibCompression supported: 0
2026/01/08-20:35:51.455599 3659045 	kXpressCompression supported: 0
2026/01/08-20:35:51.455599 3659045 	kCustomCompressionFD supported: 0
2026/01/08-20:35:51.455599 3659045 	kCustomCompressionE2 supported: 0
2026/01/08-20:35:51.455600 3659045 	kLZ4HCCompression supported: 0
2026/01/08-20:35:51.455600 3659045 	kCustomCompressionA6 supported: 0
2026/01/08-20:35:51.455601 3659045 	kCustomCompression85 supported: 0
2026/01/08-20:35:51.455602 3659045 	kCustomCompressionA4 supported: 0
2026/01/08-20:35:51.455602 3659045 	kCustomCompression86 supported: 0
2026/01/08-20:35:51.455603 3659045 	kCustomCompression83 supported: 0
2026/01/08-20:35:51.455603 3659045 	kCustomCompression87 supported: 0
2026/01/08-20:35:51.455603 3659045 	kCustomCompression89 supported: 0
2026/01/08-20:35:51.455604 3659045 	kCustomCompression8C supported: 0
2026/01/08-20:35:51.455604 3659045 	kCustomCompressionDB supported: 0
2026/01/08-20:35:51.455605 3659045 	kCustomCompressionF3 supported: 0
2026/01/08-20:35:51.455605 3659045 	kCustomCompressionE6 supported: 0
2026/01/08-20:35:51.455606 3659045 	kCustomCompression8E supported: 0
2026/01/08-20:35:51.455606 3659045 	kCustomCompressionDA supported: 0
2026/01/08-20:35:51.455606 3659045 	kCustomCompression93 supported: 0
2026/01/08-20:35:51.455607 3659045 	kCustomCompression94 supported: 0
2026/01/08-20:35:51.455607 3659045 	kCustomCompression9E supported: 0
2026/01/08-20:35:51.455607 3659045 	kCustomCompressionB4 supported: 0
2026/01/08-20:35:51.455608 3659045 	kCustomCompressionFB supported: 0
2026/01/08-20:35:51.455608 3659045 	kCustomCompressionB5 supported: 0
2026/01/08-20:35:51.455608 3659045 	kCustomCompressionD5 supported: 0
2026/01/08-20:35:51.455609 3659045 	kCustomCompressionB8 supported: 0
2026/01/08-20:35:51.455609 3659045 	kCustomCompressionD1 supported: 0
2026/01/08-20:35:51.455609 3659045 	kCustomCompressionBA supported: 0
2026/01/08-20:35:51.455609 3659045 	kCustomCompressionBC supported: 0
2026/01/08-20:35:51.455610 3659045 	kCustomCompressionCE supported: 0
2026/01/08-20:35:51.455610 3659045 	kCustomCompressionBD supported: 0
2026/01/08-20:35:51.455610 3659045 	kCustomCompressionC4 supported: 0
2026/01/08-20:35:51.455611 3659045 	kCustomCompression9A supported: 0
2026/01/08-20:35:51.455611 3659045 	kCustomCompression99 supported: 0
2026/01/08-20:35:51.455611 3659045 	kCustomCompressionBE supported: 0
2026/01/08-20:35:51.455612 3659045 	kCustomCompressionE5 supported: 0
2026/01/08-20:35:51.455612 3659045 	kCustomCompressionD9 supported: 0
2026/01/08-20:35:51.455612 3659045 	kCustomCompressionC1 supported: 0
2026/01/08-20:35:51.455613 3659045 	kCustomCompressionC5 supported: 0
2026/01/08-20:35:51.455613 3659045 	kCustomCompressionC2 supported: 0
2026/01/08-20:35:51.455613 3659045 	kCustomCompressionA5 supported: 0
2026/01/08-20:35:51.455613 3659045 	kCustomCompressionC7 supported: 0
2026/01/08-20:35:51.455614 3659045 	kCustomCompressionBF supported: 0
2026/01/08-20:35:51.455614 3659045 	kCustomCompressionE8 supported: 0
2026/01/08-20:35:51.455614 3659045 	kCustomCompressionC8 supported: 0
2026/01/08-20:35:51.455615 3659045 	kCustomCompressionAF supported: 0
2026/01/08-20:35:51.455615 3659045 	kCustomCompressionCA supported: 0
2026/01/08-20:35:51.455615 3659045 	kCustomCompressionCD supported: 0
2026/01/08-20:35:51.455615 3659045 	kCustomCompressionC0 supported: 0
2026/01/08-20:35:51.455616 3659045 	kCustomCompressionCF supported: 0
2026/01/08-20:35:51.455616 3659045 	kCustomCompressionF9 supported: 0
2026/01/08-20:35:51.455616 3659045 	kCustomCompressionD0 supported: 0
2026/01/08-20:35:51.455617 3659045 	kCustomCompressionD2 supported: 0
2026/01/08-20:35:51.455617 3659045 	kCustomCompressionAD supported: 0
2026/01/08-20:35:51.455617 3659045 	kCustomCompressionD3 supported: 0
2026/01/08-20:35:51.455618 3659045 	kCustomCompressionD4 supported: 0
2026/01/08-20:35:51.455618 3659045 	kCustomCompressionD7 supported: 0
2026/01/08-20:35:51.455618 3659045 	kCustomCompression82 supported: 0
2026/01/08-20:35:51.455618 3659045 	kCustomCompressionDD supported: 0
2026/01/08-20:35:51.455619 3659045 	kCustomCompressionC3 supported: 0
2026/01/08-20:35:51.455619 3659045 	kCustomCompressionEE supported: 0
2026/01/08-20:35:51.455619 3659045 	kCustomCompressionDE supported: 0
2026/01/08-20:35:51.455620 3659045 	kCustomCompressionDF supported: 0
2026/01/08-20:35:51.455620 3659045 	kCustomCompressionA7 supported: 0
2026/01/08-20:35:51.455621 3659045 	kCustomCompressionE0 supported: 0
2026/01/08-20:35:51.455622 3659045 	kCustomCompressionF1 supported: 0
2026/01/08-20:35:51.455622 3659045 	kCustomCompressionE1 supported: 0
2026/01/08-20:35:51.455622 3659045 	kCustomCompressionF5 supported: 0
2026/01/08-20:35:51.455623 3659045 	kCustomCompression80 supported: 0
2026/01/08-20:35:51.455623 3659045 	kCustomCompressionE3 supported: 0
2026/01/08-20:35:51.455623 3659045 	kCustomCompressionE4 supported: 0
2026/01/08-20:35:51.455624 3659045 	kCustomCompressionB0 supported: 0
2026/01/08-20:35:51.455624 3659045 	kCustomCompressionEA supported: 0
2026/01/08-20:35:51.455624 3659045 	kCustomCompressionFA supported: 0
2026/01/08-20:35:51.455625 3659045 	kCustomCompressionE7 supported: 0
2026/01/08-20:35:51.455625 3659045 	kCustomCompressionAE supported: 0
2026/01/08-20:35:51.455625 3659045 	kCustomCompressionEB supported: 0
2026/01/08-20:35:51.455626 3659045 	kCustomCompressionED supported: 0
2026/01/08-20:35:51.455626 3659045 	kCustomCompressionB6 supported: 0
2026/01/08-20:35:51.455626 3659045 	kCustomCompressionEF supported: 0
2026/01/08-20:35:51.455626 3659045 	kCustomCompressionF0 supported: 0
2026/01/08-20:35:51.455627 3659045 	kCustomCompressionB7 supported: 0
2026/01/08-20:35:51.455627 3659045 	kCustomCompressionF2 supported: 0
2026/01/08-20:35:51.455627 3659045 	kCustomCompressionA1 supported: 0
2026/01/08-20:35:51.455627 3659045 	kCustomCompressionF4 supported: 0
2026/01/08-20:35:51.455628 3659045 	kSnappyCompression supported: 0
2026/01/08-20:35:51.455629 3659045 	kCustomCompressionF6 supported: 0
2026/01/08-20:35:51.455631 3659045 Fast CRC32 supported: Not supported on x86
2026/01/08-20:35:51.455631 3659045 DMutex implementation: pthread_mutex_t
2026/01/08-20:35:51.455632 3659045 Jemalloc supported: 0
2026/01/08-20:35:51.457053 3659045 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001354
2026/01/08-20:35:51.457192 3659045 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-20:35:51.457194 3659045               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:35:51.457194 3659045           Options.merge_operator: None
2026/01/08-20:35:51.457195 3659045        Options.compaction_filter: None
2026/01/08-20:35:51.457195 3659045        Options.compaction_filter_factory: None
2026/01/08-20:35:51.457196 3659045  Options.sst_partitioner_factory: None
2026/01/08-20:35:51.457197 3659045         Options.memtable_factory: SkipListFactory
2026/01/08-20:35:51.457197 3659045            Options.table_factory: BlockBasedTable
2026/01/08-20:35:51.457213 3659045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794cf00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794cf0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:35:51.457214 3659045        Options.write_buffer_size: 67108864
2026/01/08-20:35:51.457215 3659045  Options.max_write_buffer_number: 2
2026/01/08-20:35:51.457216 3659045          Options.compression: NoCompression
2026/01/08-20:35:51.457217 3659045                  Options.bottommost_compression: Disabled
2026/01/08-20:35:51.457218 3659045       Options.prefix_extractor: nullptr
2026/01/08-20:35:51.457219 3659045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:35:51.457219 3659045             Options.num_levels: 7
2026/01/08-20:35:51.457220 3659045        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:35:51.457220 3659045     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:35:51.457221 3659045            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:35:51.457221 3659045                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:35:51.457221 3659045               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:35:51.457222 3659045         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:35:51.457222 3659045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:35:51.457223 3659045         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:35:51.457223 3659045                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:35:51.457224 3659045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:35:51.457224 3659045         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:35:51.457225 3659045            Options.compression_opts.window_bits: -14
2026/01/08-20:35:51.457225 3659045                  Options.compression_opts.level: 32767
2026/01/08-20:35:51.457225 3659045               Options.compression_opts.strategy: 0
2026/01/08-20:35:51.457226 3659045         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:35:51.457226 3659045         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:35:51.457227 3659045         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:35:51.457227 3659045         Options.compression_opts.parallel_threads: 1
2026/01/08-20:35:51.457228 3659045                  Options.compression_opts.enabled: false
2026/01/08-20:35:51.457228 3659045         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:35:51.457228 3659045      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:35:51.457229 3659045          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:35:51.457229 3659045              Options.level0_stop_writes_trigger: 36
2026/01/08-20:35:51.457229 3659045                   Options.target_file_size_base: 67108864
2026/01/08-20:35:51.457230 3659045             Options.target_file_size_multiplier: 1
2026/01/08-20:35:51.457230 3659045                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:35:51.457230 3659045 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:35:51.457231 3659045          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:35:51.457232 3659045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:35:51.457233 3659045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:35:51.457233 3659045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:35:51.457233 3659045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:35:51.457234 3659045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:35:51.457234 3659045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:35:51.457234 3659045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:35:51.457235 3659045       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:35:51.457235 3659045          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:35:51.457235 3659045      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:35:51.457236 3659045                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:35:51.457236 3659045                        Options.arena_block_size: 1048576
2026/01/08-20:35:51.457237 3659045   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:35:51.457237 3659045   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:35:51.457238 3659045                Options.disable_auto_compactions: 0
2026/01/08-20:35:51.457240 3659045                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:35:51.457240 3659045                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:35:51.457241 3659045 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:35:51.457241 3659045 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:35:51.457242 3659045 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:35:51.457242 3659045 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:35:51.457242 3659045 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:35:51.457243 3659045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:35:51.457243 3659045 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:35:51.457243 3659045 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:35:51.457244 3659045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:35:51.457244 3659045 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:35:51.457245 3659045                   Options.table_properties_collectors: 
2026/01/08-20:35:51.457245 3659045                   Options.inplace_update_support: 0
2026/01/08-20:35:51.457245 3659045                 Options.inplace_update_num_locks: 10000
2026/01/08-20:35:51.457246 3659045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:35:51.457247 3659045               Options.memtable_whole_key_filtering: 0
2026/01/08-20:35:51.457247 3659045   Options.memtable_huge_page_size: 0
2026/01/08-20:35:51.457247 3659045                           Options.bloom_locality: 0
2026/01/08-20:35:51.457248 3659045                    Options.max_successive_merges: 0
2026/01/08-20:35:51.457248 3659045             Options.strict_max_successive_merges: 0
2026/01/08-20:35:51.457248 3659045                Options.optimize_filters_for_hits: 0
2026/01/08-20:35:51.457249 3659045                Options.paranoid_file_checks: 0
2026/01/08-20:35:51.457249 3659045                Options.force_consistency_checks: 1
2026/01/08-20:35:51.457249 3659045                Options.report_bg_io_stats: 0
2026/01/08-20:35:51.457250 3659045                Options.disallow_memtable_writes: 0
2026/01/08-20:35:51.457250 3659045                               Options.ttl: 2592000
2026/01/08-20:35:51.457250 3659045          Options.periodic_compaction_seconds: 0
2026/01/08-20:35:51.457251 3659045                        Options.default_temperature: kUnknown
2026/01/08-20:35:51.457251 3659045  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:35:51.457251 3659045    Options.preserve_internal_time_seconds: 0
2026/01/08-20:35:51.457252 3659045                       Options.enable_blob_files: false
2026/01/08-20:35:51.457252 3659045                           Options.min_blob_size: 0
2026/01/08-20:35:51.457252 3659045                          Options.blob_file_size: 0
2026/01/08-20:35:51.457253 3659045                   Options.blob_compression_type: NoCompression
2026/01/08-20:35:51.457253 3659045          Options.enable_blob_garbage_collection: true
2026/01/08-20:35:51.457253 3659045      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:35:51.457254 3659045 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:35:51.457255 3659045          Options.blob_compaction_readahead_size: 0
2026/01/08-20:35:51.457255 3659045                Options.blob_file_starting_level: 0
2026/01/08-20:35:51.457255 3659045         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:35:51.457256 3659045            Options.memtable_max_range_deletions: 0
2026/01/08-20:35:51.457376 3659045 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-20:35:51.457376 3659045               Options.comparator: leveldb.BytewiseComparator
2026/01/08-20:35:51.457377 3659045           Options.merge_operator: None
2026/01/08-20:35:51.457378 3659045        Options.compaction_filter: None
2026/01/08-20:35:51.457378 3659045        Options.compaction_filter_factory: None
2026/01/08-20:35:51.457378 3659045  Options.sst_partitioner_factory: None
2026/01/08-20:35:51.457378 3659045         Options.memtable_factory: SkipListFactory
2026/01/08-20:35:51.457379 3659045            Options.table_factory: BlockBasedTable
2026/01/08-20:35:51.457384 3659045            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x794cf0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794cf0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-20:35:51.457384 3659045        Options.write_buffer_size: 67108864
2026/01/08-20:35:51.457385 3659045  Options.max_write_buffer_number: 2
2026/01/08-20:35:51.457385 3659045          Options.compression: NoCompression
2026/01/08-20:35:51.457385 3659045                  Options.bottommost_compression: Disabled
2026/01/08-20:35:51.457386 3659045       Options.prefix_extractor: nullptr
2026/01/08-20:35:51.457386 3659045   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-20:35:51.457386 3659045             Options.num_levels: 7
2026/01/08-20:35:51.457387 3659045        Options.min_write_buffer_number_to_merge: 1
2026/01/08-20:35:51.457387 3659045     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-20:35:51.457387 3659045            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-20:35:51.457387 3659045                  Options.bottommost_compression_opts.level: 32767
2026/01/08-20:35:51.457388 3659045               Options.bottommost_compression_opts.strategy: 0
2026/01/08-20:35:51.457388 3659045         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-20:35:51.457388 3659045         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:35:51.457389 3659045         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-20:35:51.457389 3659045                  Options.bottommost_compression_opts.enabled: false
2026/01/08-20:35:51.457389 3659045         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:35:51.457390 3659045         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:35:51.457390 3659045            Options.compression_opts.window_bits: -14
2026/01/08-20:35:51.457390 3659045                  Options.compression_opts.level: 32767
2026/01/08-20:35:51.457390 3659045               Options.compression_opts.strategy: 0
2026/01/08-20:35:51.457391 3659045         Options.compression_opts.max_dict_bytes: 0
2026/01/08-20:35:51.457391 3659045         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-20:35:51.457391 3659045         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-20:35:51.457392 3659045         Options.compression_opts.parallel_threads: 1
2026/01/08-20:35:51.457392 3659045                  Options.compression_opts.enabled: false
2026/01/08-20:35:51.457393 3659045         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-20:35:51.457393 3659045      Options.level0_file_num_compaction_trigger: 4
2026/01/08-20:35:51.457393 3659045          Options.level0_slowdown_writes_trigger: 20
2026/01/08-20:35:51.457394 3659045              Options.level0_stop_writes_trigger: 36
2026/01/08-20:35:51.457394 3659045                   Options.target_file_size_base: 67108864
2026/01/08-20:35:51.457394 3659045             Options.target_file_size_multiplier: 1
2026/01/08-20:35:51.457395 3659045                Options.max_bytes_for_level_base: 268435456
2026/01/08-20:35:51.457395 3659045 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-20:35:51.457395 3659045          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-20:35:51.457396 3659045 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-20:35:51.457396 3659045 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-20:35:51.457396 3659045 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-20:35:51.457397 3659045 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-20:35:51.457397 3659045 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-20:35:51.457397 3659045 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-20:35:51.457398 3659045 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-20:35:51.457398 3659045       Options.max_sequential_skip_in_iterations: 8
2026/01/08-20:35:51.457398 3659045          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-20:35:51.457398 3659045      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-20:35:51.457399 3659045                    Options.max_compaction_bytes: 1677721600
2026/01/08-20:35:51.457399 3659045                        Options.arena_block_size: 1048576
2026/01/08-20:35:51.457399 3659045   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-20:35:51.457400 3659045   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-20:35:51.457400 3659045                Options.disable_auto_compactions: 0
2026/01/08-20:35:51.457400 3659045                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-20:35:51.457401 3659045                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-20:35:51.457401 3659045 Options.compaction_options_universal.size_ratio: 1
2026/01/08-20:35:51.457401 3659045 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-20:35:51.457402 3659045 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-20:35:51.457402 3659045 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-20:35:51.457402 3659045 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-20:35:51.457403 3659045 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-20:35:51.457403 3659045 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-20:35:51.457403 3659045 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-20:35:51.457403 3659045 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-20:35:51.457404 3659045 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-20:35:51.457404 3659045                   Options.table_properties_collectors: 
2026/01/08-20:35:51.457404 3659045                   Options.inplace_update_support: 0
2026/01/08-20:35:51.457405 3659045                 Options.inplace_update_num_locks: 10000
2026/01/08-20:35:51.457405 3659045               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-20:35:51.457405 3659045               Options.memtable_whole_key_filtering: 0
2026/01/08-20:35:51.457406 3659045   Options.memtable_huge_page_size: 0
2026/01/08-20:35:51.457406 3659045                           Options.bloom_locality: 0
2026/01/08-20:35:51.457406 3659045                    Options.max_successive_merges: 0
2026/01/08-20:35:51.457407 3659045             Options.strict_max_successive_merges: 0
2026/01/08-20:35:51.457407 3659045                Options.optimize_filters_for_hits: 0
2026/01/08-20:35:51.457408 3659045                Options.paranoid_file_checks: 0
2026/01/08-20:35:51.457408 3659045                Options.force_consistency_checks: 1
2026/01/08-20:35:51.457408 3659045                Options.report_bg_io_stats: 0
2026/01/08-20:35:51.457409 3659045                Options.disallow_memtable_writes: 0
2026/01/08-20:35:51.457409 3659045                               Options.ttl: 2592000
2026/01/08-20:35:51.457409 3659045          Options.periodic_compaction_seconds: 0
2026/01/08-20:35:51.457409 3659045                        Options.default_temperature: kUnknown
2026/01/08-20:35:51.457410 3659045  Options.preclude_last_level_data_seconds: 0
2026/01/08-20:35:51.457410 3659045    Options.preserve_internal_time_seconds: 0
2026/01/08-20:35:51.457410 3659045                       Options.enable_blob_files: true
2026/01/08-20:35:51.457411 3659045                           Options.min_blob_size: 4096
2026/01/08-20:35:51.457411 3659045                          Options.blob_file_size: 268435456
2026/01/08-20:35:51.457411 3659045                   Options.blob_compression_type: NoCompression
2026/01/08-20:35:51.457412 3659045          Options.enable_blob_garbage_collection: true
2026/01/08-20:35:51.457412 3659045      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-20:35:51.457412 3659045 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-20:35:51.457413 3659045          Options.blob_compaction_readahead_size: 0
2026/01/08-20:35:51.457413 3659045                Options.blob_file_starting_level: 0
2026/01/08-20:35:51.457413 3659045         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-20:35:51.457413 3659045            Options.memtable_max_range_deletions: 0
2026/01/08-20:35:51.458030 3659045 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001354 succeeded,manifest_file_number is 1354, next_file_number is 1356, last_sequence is 768355, log_number is 1348,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1348
2026/01/08-20:35:51.458034 3659045 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1348
2026/01/08-20:35:51.458035 3659045 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1348
2026/01/08-20:35:51.458055 3659045 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-20:35:51.458192 3659045 EVENT_LOG_v1 {"time_micros": 1767900951458182, "job": 1, "event": "recovery_started", "wal_files": [1353]}
2026/01/08-20:35:51.458202 3659045 [db/db_impl/db_impl_open.cc:1370] Recovering log #1353 mode 2
2026/01/08-20:35:51.496719 3659045 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1353 next seq #810730
2026/01/08-20:35:51.506243 3659045 EVENT_LOG_v1 {"time_micros": 1767900951506236, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1358, "total_blob_count": 24, "total_blob_bytes": 99192, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-20:35:51.506250 3659045 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1358: 24 total blobs, 99192 total bytes
2026/01/08-20:35:51.506406 3659045 EVENT_LOG_v1 {"time_micros": 1767900951506398, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1357, "file_size": 4674543, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 768357, "largest_seqno": 810729, "table_properties": {"data_size": 4613412, "index_size": 10580, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 27077, "raw_key_size": 353012, "raw_average_key_size": 15, "raw_value_size": 4330584, "raw_average_value_size": 193, "num_data_blocks": 563, "num_entries": 22326, "num_filter_entries": 21608, "num_deletions": 923, "num_merge_operands": 0, "num_range_deletions": 718, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 810729, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767900951, "oldest_key_time": 1767900951, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "YJH1R42SKG2J4D62DK3E", "orig_file_number": 1357, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1358, "status": "OK"}
2026/01/08-20:35:51.506518 3659045 EVENT_LOG_v1 {"time_micros": 1767900951506516, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-20:35:51.506587 3659045 [db/version_set.cc:5631] Creating manifest 1360
2026/01/08-20:35:51.511419 3659045 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x794cf000f9c0
2026/01/08-20:35:51.513885 3659045 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001353.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 89589826, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.513934 3659045 DB pointer 0x794cf0010a80
2026/01/08-20:35:51.514075 3659052 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/08-20:35:51.514081 3659052 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1357(4564KB) 1351(36KB) 1345(224KB) 1339(1793KB)], [1334(64MB) 1335(12MB)]
2026/01/08-20:35:51.514100 3659052 EVENT_LOG_v1 {"time_micros": 1767900951514083, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1357, 1351, 1345, 1339], "files_L6": [1334, 1335], "score": 1, "input_data_size": 87257636, "oldest_snapshot_seqno": -1}
2026/01/08-20:35:51.514351 3659071 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-20:35:51.514363 3659071 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794cf0017480#3659012 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    469.5      0.01              0.00         1    0.010     42K      0       0.0       0.0
  L6      2/2     76.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6     83.22 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    469.5      0.01              0.00         1    0.010     42K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    469.5      0.01              0.00         1    0.010     42K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    469.5      0.01              0.00         1    0.010     42K      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 79.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 79.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6778362
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794cf0010930#3659012 capacity: 32.00 MB seed: 304504503 usage: 759.40 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,31.56 KB,0.0963211%) FilterBlock(6,525.77 KB,1.60451%) IndexBlock(6,200.61 KB,0.612211%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-20:35:51.577211 3659052 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1363: 100118 keys, 67399303 bytes, temperature: kUnknown
2026/01/08-20:35:51.577238 3659052 EVENT_LOG_v1 {"time_micros": 1767900951577224, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1363, "file_size": 67399303, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67113232, "index_size": 159685, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 125189, "raw_key_size": 1568918, "raw_average_key_size": 15, "raw_value_size": 65657087, "raw_average_value_size": 655, "num_data_blocks": 8163, "num_entries": 100118, "num_filter_entries": 100118, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767900951, "newest_key_time": 0, "file_creation_time": 1767900951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "YJH1R42SKG2J4D62DK3E", "orig_file_number": 1363, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1257, "status": "OK"}
2026/01/08-20:35:51.658140 3659052 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1364: 326205 keys, 19609078 bytes, temperature: kUnknown
2026/01/08-20:35:51.658166 3659052 EVENT_LOG_v1 {"time_micros": 1767900951658153, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1364, "file_size": 19609078, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 19154461, "index_size": 45606, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 407813, "raw_key_size": 5144836, "raw_average_key_size": 15, "raw_value_size": 14981012, "raw_average_value_size": 45, "num_data_blocks": 2351, "num_entries": 326205, "num_filter_entries": 326205, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767900951, "newest_key_time": 0, "file_creation_time": 1767900951, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "YJH1R42SKG2J4D62DK3E", "orig_file_number": 1364, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1257, "status": "OK"}
2026/01/08-20:35:51.659103 3659052 EVENT_LOG_v1 {"time_micros": 1767900951659101, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1365, "total_blob_count": 8, "total_blob_bytes": 33064, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-20:35:51.659105 3659052 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1365: 8 total blobs, 33064 total bytes
2026/01/08-20:35:51.660403 3659052 (Original Log Time 2026/01/08-20:35:51.659304) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 87041445 bytes
2026/01/08-20:35:51.660404 3659052 (Original Log Time 2026/01/08-20:35:51.660308) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 602.0 rd, 600.2 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(6.5, 76.8 +0.0 blob) filtered(0.0, 0.0) out(83.0 +0.0 blob), read-write-amplify(25.6) write-amplify(12.8) OK, records in: 431253, records dropped: 4930 output_compression: NoCompression
2026/01/08-20:35:51.660405 3659052 (Original Log Time 2026/01/08-20:35:51.660311) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1257, tail=1365
2026/01/08-20:35:51.660406 3659052 (Original Log Time 2026/01/08-20:35:51.660331) EVENT_LOG_v1 {"time_micros": 1767900951660314, "job": 3, "event": "compaction_finished", "compaction_time_micros": 145013, "compaction_time_cpu_micros": 137823, "output_level": 6, "num_output_files": 2, "total_output_size": 87008381, "num_blob_output_files": 1, "total_blob_output_size": 33064, "num_input_records": 431253, "num_output_records": 426323, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 1257, "blob_file_tail": 1365}
2026/01/08-20:35:51.660511 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001224.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176631333, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.660515 3659052 EVENT_LOG_v1 {"time_micros": 1767900951660514, "job": 3, "event": "blob_file_deletion", "file_number": 1224, "status": "OK"}
2026/01/08-20:35:51.660532 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001230.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176544478, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.660533 3659052 EVENT_LOG_v1 {"time_micros": 1767900951660533, "job": 3, "event": "blob_file_deletion", "file_number": 1230, "status": "OK"}
2026/01/08-20:35:51.660554 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001239.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176527884, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.660555 3659052 EVENT_LOG_v1 {"time_micros": 1767900951660554, "job": 3, "event": "blob_file_deletion", "file_number": 1239, "status": "OK"}
2026/01/08-20:35:51.660575 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001251.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176441029, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.660576 3659052 EVENT_LOG_v1 {"time_micros": 1767900951660576, "job": 3, "event": "blob_file_deletion", "file_number": 1251, "status": "OK"}
2026/01/08-20:35:51.666786 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176337642, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.666794 3659052 EVENT_LOG_v1 {"time_micros": 1767900951666793, "job": 3, "event": "table_file_deletion", "file_number": 1334, "status": "OK"}
2026/01/08-20:35:51.668070 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001335.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 108823710, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.668075 3659052 EVENT_LOG_v1 {"time_micros": 1767900951668074, "job": 3, "event": "table_file_deletion", "file_number": 1335, "status": "OK"}
2026/01/08-20:35:51.668237 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001339.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 95858368, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.668238 3659052 EVENT_LOG_v1 {"time_micros": 1767900951668238, "job": 3, "event": "table_file_deletion", "file_number": 1339, "status": "OK"}
2026/01/08-20:35:51.668273 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001345.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 94021539, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.668274 3659052 EVENT_LOG_v1 {"time_micros": 1767900951668274, "job": 3, "event": "table_file_deletion", "file_number": 1345, "status": "OK"}
2026/01/08-20:35:51.668290 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001351.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 93792001, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.668291 3659052 EVENT_LOG_v1 {"time_micros": 1767900951668291, "job": 3, "event": "table_file_deletion", "file_number": 1351, "status": "OK"}
2026/01/08-20:35:51.668750 3659052 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 93754549, max_trash_db_ratio 0.250000
2026/01/08-20:35:51.668752 3659052 EVENT_LOG_v1 {"time_micros": 1767900951668752, "job": 3, "event": "table_file_deletion", "file_number": 1357, "status": "OK"}
