2026/01/08-16:51:29.879375 3513549 RocksDB version: 10.5.1
2026/01/08-16:51:29.879416 3513549 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:51:29.879417 3513549 Compile date 2025-11-08 17:35:23
2026/01/08-16:51:29.879419 3513549 DB SUMMARY
2026/01/08-16:51:29.879420 3513549 Host name (Env):  ai-dev-1
2026/01/08-16:51:29.879421 3513549 DB Session ID:  DHQKFYP1F190LSW1QWWW
2026/01/08-16:51:29.881254 3513549 CURRENT file:  CURRENT
2026/01/08-16:51:29.881265 3513549 IDENTITY file:  IDENTITY
2026/01/08-16:51:29.881270 3513549 MANIFEST file:  MANIFEST-001235 size: 728 Bytes
2026/01/08-16:51:29.881281 3513549 SST files in store_host/msb/db dir, Total Num: 2, files: 001229.sst 001233.sst 
2026/01/08-16:51:29.881287 3513549 Write Ahead Log file in store_host/msb/db: 001234.log size: 898986 ; 
2026/01/08-16:51:29.881303 3513549                         Options.error_if_exists: 0
2026/01/08-16:51:29.881304 3513549                       Options.create_if_missing: 1
2026/01/08-16:51:29.881304 3513549                         Options.paranoid_checks: 1
2026/01/08-16:51:29.881305 3513549             Options.flush_verify_memtable_count: 1
2026/01/08-16:51:29.881305 3513549          Options.compaction_verify_record_count: 1
2026/01/08-16:51:29.881306 3513549                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:51:29.881306 3513549                               Options.track_and_verify_wals: 0
2026/01/08-16:51:29.881306 3513549        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:51:29.881307 3513549                                     Options.env: 0x75f49c014f10
2026/01/08-16:51:29.881307 3513549                                      Options.fs: RocksFS
2026/01/08-16:51:29.881308 3513549                                Options.info_log: 0x75f49c00ecd0
2026/01/08-16:51:29.881309 3513549                Options.max_file_opening_threads: 1
2026/01/08-16:51:29.881309 3513549                              Options.statistics: (nil)
2026/01/08-16:51:29.881310 3513549                               Options.use_fsync: 0
2026/01/08-16:51:29.881310 3513549                       Options.max_log_file_size: 0
2026/01/08-16:51:29.881310 3513549                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:51:29.881311 3513549                   Options.log_file_time_to_roll: 0
2026/01/08-16:51:29.881311 3513549                       Options.keep_log_file_num: 1000
2026/01/08-16:51:29.881312 3513549                    Options.recycle_log_file_num: 0
2026/01/08-16:51:29.881312 3513549                         Options.allow_fallocate: 1
2026/01/08-16:51:29.881312 3513549                        Options.allow_mmap_reads: 0
2026/01/08-16:51:29.881313 3513549                       Options.allow_mmap_writes: 0
2026/01/08-16:51:29.881313 3513549                        Options.use_direct_reads: 0
2026/01/08-16:51:29.881313 3513549                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:51:29.881314 3513549          Options.create_missing_column_families: 1
2026/01/08-16:51:29.881314 3513549                              Options.db_log_dir: 
2026/01/08-16:51:29.881314 3513549                                 Options.wal_dir: 
2026/01/08-16:51:29.881314 3513549                Options.table_cache_numshardbits: 6
2026/01/08-16:51:29.881315 3513549                         Options.WAL_ttl_seconds: 0
2026/01/08-16:51:29.881315 3513549                       Options.WAL_size_limit_MB: 0
2026/01/08-16:51:29.881316 3513549                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:51:29.881316 3513549             Options.manifest_preallocation_size: 4194304
2026/01/08-16:51:29.881316 3513549                     Options.is_fd_close_on_exec: 1
2026/01/08-16:51:29.881317 3513549                   Options.advise_random_on_open: 1
2026/01/08-16:51:29.881317 3513549                    Options.db_write_buffer_size: 0
2026/01/08-16:51:29.881317 3513549                    Options.write_buffer_manager: 0x75f49c016ff0
2026/01/08-16:51:29.881318 3513549                      Options.use_adaptive_mutex: 0
2026/01/08-16:51:29.881318 3513549                            Options.rate_limiter: (nil)
2026/01/08-16:51:29.881323 3513549     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:51:29.881323 3513549                       Options.wal_recovery_mode: 2
2026/01/08-16:51:29.881323 3513549                  Options.enable_thread_tracking: 0
2026/01/08-16:51:29.881324 3513549                  Options.enable_pipelined_write: 0
2026/01/08-16:51:29.881324 3513549                  Options.unordered_write: 0
2026/01/08-16:51:29.881325 3513549         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:51:29.881325 3513549      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:51:29.881325 3513549             Options.write_thread_max_yield_usec: 100
2026/01/08-16:51:29.881326 3513549            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:51:29.881326 3513549                               Options.row_cache: None
2026/01/08-16:51:29.881326 3513549                              Options.wal_filter: None
2026/01/08-16:51:29.881327 3513549             Options.avoid_flush_during_recovery: 0
2026/01/08-16:51:29.881327 3513549             Options.allow_ingest_behind: 0
2026/01/08-16:51:29.881327 3513549             Options.two_write_queues: 0
2026/01/08-16:51:29.881328 3513549             Options.manual_wal_flush: 0
2026/01/08-16:51:29.881328 3513549             Options.wal_compression: 0
2026/01/08-16:51:29.881328 3513549             Options.background_close_inactive_wals: 0
2026/01/08-16:51:29.881329 3513549             Options.atomic_flush: 0
2026/01/08-16:51:29.881329 3513549             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:51:29.881329 3513549             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:51:29.881330 3513549                 Options.persist_stats_to_disk: 0
2026/01/08-16:51:29.881330 3513549                 Options.write_dbid_to_manifest: 1
2026/01/08-16:51:29.881330 3513549                 Options.write_identity_file: 1
2026/01/08-16:51:29.881331 3513549                 Options.log_readahead_size: 0
2026/01/08-16:51:29.881331 3513549                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:51:29.881332 3513549                 Options.best_efforts_recovery: 0
2026/01/08-16:51:29.881332 3513549                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:51:29.881332 3513549            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:51:29.881332 3513549             Options.allow_data_in_errors: 0
2026/01/08-16:51:29.881333 3513549             Options.db_host_id: __hostname__
2026/01/08-16:51:29.881333 3513549             Options.enforce_single_del_contracts: true
2026/01/08-16:51:29.881335 3513549             Options.metadata_write_temperature: kUnknown
2026/01/08-16:51:29.881335 3513549             Options.wal_write_temperature: kUnknown
2026/01/08-16:51:29.881336 3513549             Options.max_background_jobs: 6
2026/01/08-16:51:29.881337 3513549             Options.max_background_compactions: -1
2026/01/08-16:51:29.881337 3513549             Options.max_subcompactions: 1
2026/01/08-16:51:29.881337 3513549             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:51:29.881338 3513549           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:51:29.881338 3513549             Options.delayed_write_rate : 16777216
2026/01/08-16:51:29.881338 3513549             Options.max_total_wal_size: 0
2026/01/08-16:51:29.881339 3513549             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:51:29.881339 3513549                   Options.stats_dump_period_sec: 600
2026/01/08-16:51:29.881339 3513549                 Options.stats_persist_period_sec: 600
2026/01/08-16:51:29.881339 3513549                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:51:29.881340 3513549                          Options.max_open_files: -1
2026/01/08-16:51:29.881340 3513549                          Options.bytes_per_sync: 1048576
2026/01/08-16:51:29.881340 3513549                      Options.wal_bytes_per_sync: 0
2026/01/08-16:51:29.881341 3513549                   Options.strict_bytes_per_sync: 0
2026/01/08-16:51:29.881342 3513549       Options.compaction_readahead_size: 2097152
2026/01/08-16:51:29.881342 3513549                  Options.max_background_flushes: -1
2026/01/08-16:51:29.881343 3513549 Options.daily_offpeak_time_utc: 
2026/01/08-16:51:29.881343 3513549 Compression algorithms supported:
2026/01/08-16:51:29.881343 3513549 	kCustomCompressionFE supported: 0
2026/01/08-16:51:29.881344 3513549 	kCustomCompressionFC supported: 0
2026/01/08-16:51:29.881344 3513549 	kCustomCompressionF8 supported: 0
2026/01/08-16:51:29.881345 3513549 	kCustomCompressionF7 supported: 0
2026/01/08-16:51:29.881346 3513549 	kCustomCompressionB2 supported: 0
2026/01/08-16:51:29.881346 3513549 	kLZ4Compression supported: 0
2026/01/08-16:51:29.881346 3513549 	kCustomCompression88 supported: 0
2026/01/08-16:51:29.881347 3513549 	kCustomCompressionD8 supported: 0
2026/01/08-16:51:29.881347 3513549 	kCustomCompression9F supported: 0
2026/01/08-16:51:29.881348 3513549 	kCustomCompressionD6 supported: 0
2026/01/08-16:51:29.881348 3513549 	kCustomCompressionA9 supported: 0
2026/01/08-16:51:29.881348 3513549 	kCustomCompressionEC supported: 0
2026/01/08-16:51:29.881349 3513549 	kCustomCompressionA3 supported: 0
2026/01/08-16:51:29.881350 3513549 	kCustomCompressionCB supported: 0
2026/01/08-16:51:29.881350 3513549 	kCustomCompression90 supported: 0
2026/01/08-16:51:29.881351 3513549 	kCustomCompressionA0 supported: 0
2026/01/08-16:51:29.881351 3513549 	kCustomCompressionC6 supported: 0
2026/01/08-16:51:29.881351 3513549 	kCustomCompression9D supported: 0
2026/01/08-16:51:29.881352 3513549 	kCustomCompression8B supported: 0
2026/01/08-16:51:29.881352 3513549 	kCustomCompressionA8 supported: 0
2026/01/08-16:51:29.881353 3513549 	kCustomCompression8D supported: 0
2026/01/08-16:51:29.881353 3513549 	kCustomCompression97 supported: 0
2026/01/08-16:51:29.881353 3513549 	kCustomCompression98 supported: 0
2026/01/08-16:51:29.881354 3513549 	kCustomCompressionAC supported: 0
2026/01/08-16:51:29.881354 3513549 	kCustomCompressionE9 supported: 0
2026/01/08-16:51:29.881355 3513549 	kCustomCompression96 supported: 0
2026/01/08-16:51:29.881355 3513549 	kCustomCompressionB1 supported: 0
2026/01/08-16:51:29.881355 3513549 	kCustomCompression95 supported: 0
2026/01/08-16:51:29.881356 3513549 	kCustomCompression84 supported: 0
2026/01/08-16:51:29.881356 3513549 	kCustomCompression91 supported: 0
2026/01/08-16:51:29.881357 3513549 	kCustomCompressionAB supported: 0
2026/01/08-16:51:29.881357 3513549 	kCustomCompressionB3 supported: 0
2026/01/08-16:51:29.881357 3513549 	kCustomCompression81 supported: 0
2026/01/08-16:51:29.881358 3513549 	kCustomCompressionDC supported: 0
2026/01/08-16:51:29.881359 3513549 	kBZip2Compression supported: 0
2026/01/08-16:51:29.881359 3513549 	kCustomCompressionBB supported: 0
2026/01/08-16:51:29.881359 3513549 	kCustomCompression9C supported: 0
2026/01/08-16:51:29.881360 3513549 	kCustomCompressionC9 supported: 0
2026/01/08-16:51:29.881360 3513549 	kCustomCompressionCC supported: 0
2026/01/08-16:51:29.881361 3513549 	kCustomCompression92 supported: 0
2026/01/08-16:51:29.881361 3513549 	kCustomCompressionB9 supported: 0
2026/01/08-16:51:29.881361 3513549 	kCustomCompression8F supported: 0
2026/01/08-16:51:29.881362 3513549 	kCustomCompression8A supported: 0
2026/01/08-16:51:29.881362 3513549 	kCustomCompression9B supported: 0
2026/01/08-16:51:29.881363 3513549 	kZSTD supported: 0
2026/01/08-16:51:29.881363 3513549 	kCustomCompressionAA supported: 0
2026/01/08-16:51:29.881363 3513549 	kCustomCompressionA2 supported: 0
2026/01/08-16:51:29.881364 3513549 	kZlibCompression supported: 0
2026/01/08-16:51:29.881364 3513549 	kXpressCompression supported: 0
2026/01/08-16:51:29.881364 3513549 	kCustomCompressionFD supported: 0
2026/01/08-16:51:29.881365 3513549 	kCustomCompressionE2 supported: 0
2026/01/08-16:51:29.881365 3513549 	kLZ4HCCompression supported: 0
2026/01/08-16:51:29.881365 3513549 	kCustomCompressionA6 supported: 0
2026/01/08-16:51:29.881366 3513549 	kCustomCompression85 supported: 0
2026/01/08-16:51:29.881367 3513549 	kCustomCompressionA4 supported: 0
2026/01/08-16:51:29.881367 3513549 	kCustomCompression86 supported: 0
2026/01/08-16:51:29.881368 3513549 	kCustomCompression83 supported: 0
2026/01/08-16:51:29.881369 3513549 	kCustomCompression87 supported: 0
2026/01/08-16:51:29.881369 3513549 	kCustomCompression89 supported: 0
2026/01/08-16:51:29.881369 3513549 	kCustomCompression8C supported: 0
2026/01/08-16:51:29.881370 3513549 	kCustomCompressionDB supported: 0
2026/01/08-16:51:29.881370 3513549 	kCustomCompressionF3 supported: 0
2026/01/08-16:51:29.881370 3513549 	kCustomCompressionE6 supported: 0
2026/01/08-16:51:29.881371 3513549 	kCustomCompression8E supported: 0
2026/01/08-16:51:29.881371 3513549 	kCustomCompressionDA supported: 0
2026/01/08-16:51:29.881371 3513549 	kCustomCompression93 supported: 0
2026/01/08-16:51:29.881372 3513549 	kCustomCompression94 supported: 0
2026/01/08-16:51:29.881372 3513549 	kCustomCompression9E supported: 0
2026/01/08-16:51:29.881372 3513549 	kCustomCompressionB4 supported: 0
2026/01/08-16:51:29.881373 3513549 	kCustomCompressionFB supported: 0
2026/01/08-16:51:29.881373 3513549 	kCustomCompressionB5 supported: 0
2026/01/08-16:51:29.881373 3513549 	kCustomCompressionD5 supported: 0
2026/01/08-16:51:29.881374 3513549 	kCustomCompressionB8 supported: 0
2026/01/08-16:51:29.881374 3513549 	kCustomCompressionD1 supported: 0
2026/01/08-16:51:29.881375 3513549 	kCustomCompressionBA supported: 0
2026/01/08-16:51:29.881375 3513549 	kCustomCompressionBC supported: 0
2026/01/08-16:51:29.881375 3513549 	kCustomCompressionCE supported: 0
2026/01/08-16:51:29.881376 3513549 	kCustomCompressionBD supported: 0
2026/01/08-16:51:29.881376 3513549 	kCustomCompressionC4 supported: 0
2026/01/08-16:51:29.881376 3513549 	kCustomCompression9A supported: 0
2026/01/08-16:51:29.881377 3513549 	kCustomCompression99 supported: 0
2026/01/08-16:51:29.881377 3513549 	kCustomCompressionBE supported: 0
2026/01/08-16:51:29.881377 3513549 	kCustomCompressionE5 supported: 0
2026/01/08-16:51:29.881378 3513549 	kCustomCompressionD9 supported: 0
2026/01/08-16:51:29.881378 3513549 	kCustomCompressionC1 supported: 0
2026/01/08-16:51:29.881378 3513549 	kCustomCompressionC5 supported: 0
2026/01/08-16:51:29.881378 3513549 	kCustomCompressionC2 supported: 0
2026/01/08-16:51:29.881379 3513549 	kCustomCompressionA5 supported: 0
2026/01/08-16:51:29.881379 3513549 	kCustomCompressionC7 supported: 0
2026/01/08-16:51:29.881379 3513549 	kCustomCompressionBF supported: 0
2026/01/08-16:51:29.881380 3513549 	kCustomCompressionE8 supported: 0
2026/01/08-16:51:29.881380 3513549 	kCustomCompressionC8 supported: 0
2026/01/08-16:51:29.881380 3513549 	kCustomCompressionAF supported: 0
2026/01/08-16:51:29.881381 3513549 	kCustomCompressionCA supported: 0
2026/01/08-16:51:29.881381 3513549 	kCustomCompressionCD supported: 0
2026/01/08-16:51:29.881381 3513549 	kCustomCompressionC0 supported: 0
2026/01/08-16:51:29.881381 3513549 	kCustomCompressionCF supported: 0
2026/01/08-16:51:29.881382 3513549 	kCustomCompressionF9 supported: 0
2026/01/08-16:51:29.881382 3513549 	kCustomCompressionD0 supported: 0
2026/01/08-16:51:29.881383 3513549 	kCustomCompressionD2 supported: 0
2026/01/08-16:51:29.881383 3513549 	kCustomCompressionAD supported: 0
2026/01/08-16:51:29.881383 3513549 	kCustomCompressionD3 supported: 0
2026/01/08-16:51:29.881384 3513549 	kCustomCompressionD4 supported: 0
2026/01/08-16:51:29.881384 3513549 	kCustomCompressionD7 supported: 0
2026/01/08-16:51:29.881384 3513549 	kCustomCompression82 supported: 0
2026/01/08-16:51:29.881385 3513549 	kCustomCompressionDD supported: 0
2026/01/08-16:51:29.881385 3513549 	kCustomCompressionC3 supported: 0
2026/01/08-16:51:29.881386 3513549 	kCustomCompressionEE supported: 0
2026/01/08-16:51:29.881386 3513549 	kCustomCompressionDE supported: 0
2026/01/08-16:51:29.881386 3513549 	kCustomCompressionDF supported: 0
2026/01/08-16:51:29.881387 3513549 	kCustomCompressionA7 supported: 0
2026/01/08-16:51:29.881387 3513549 	kCustomCompressionE0 supported: 0
2026/01/08-16:51:29.881387 3513549 	kCustomCompressionF1 supported: 0
2026/01/08-16:51:29.881388 3513549 	kCustomCompressionE1 supported: 0
2026/01/08-16:51:29.881388 3513549 	kCustomCompressionF5 supported: 0
2026/01/08-16:51:29.881389 3513549 	kCustomCompression80 supported: 0
2026/01/08-16:51:29.881389 3513549 	kCustomCompressionE3 supported: 0
2026/01/08-16:51:29.881389 3513549 	kCustomCompressionE4 supported: 0
2026/01/08-16:51:29.881390 3513549 	kCustomCompressionB0 supported: 0
2026/01/08-16:51:29.881390 3513549 	kCustomCompressionEA supported: 0
2026/01/08-16:51:29.881390 3513549 	kCustomCompressionFA supported: 0
2026/01/08-16:51:29.881391 3513549 	kCustomCompressionE7 supported: 0
2026/01/08-16:51:29.881391 3513549 	kCustomCompressionAE supported: 0
2026/01/08-16:51:29.881391 3513549 	kCustomCompressionEB supported: 0
2026/01/08-16:51:29.881392 3513549 	kCustomCompressionED supported: 0
2026/01/08-16:51:29.881392 3513549 	kCustomCompressionB6 supported: 0
2026/01/08-16:51:29.881392 3513549 	kCustomCompressionEF supported: 0
2026/01/08-16:51:29.881392 3513549 	kCustomCompressionF0 supported: 0
2026/01/08-16:51:29.881393 3513549 	kCustomCompressionB7 supported: 0
2026/01/08-16:51:29.881393 3513549 	kCustomCompressionF2 supported: 0
2026/01/08-16:51:29.881393 3513549 	kCustomCompressionA1 supported: 0
2026/01/08-16:51:29.881394 3513549 	kCustomCompressionF4 supported: 0
2026/01/08-16:51:29.881394 3513549 	kSnappyCompression supported: 0
2026/01/08-16:51:29.881394 3513549 	kCustomCompressionF6 supported: 0
2026/01/08-16:51:29.881398 3513549 Fast CRC32 supported: Not supported on x86
2026/01/08-16:51:29.881398 3513549 DMutex implementation: pthread_mutex_t
2026/01/08-16:51:29.881399 3513549 Jemalloc supported: 0
2026/01/08-16:51:29.881476 3513549 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001235
2026/01/08-16:51:29.881608 3513549 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:51:29.881609 3513549               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:51:29.881610 3513549           Options.merge_operator: None
2026/01/08-16:51:29.881610 3513549        Options.compaction_filter: None
2026/01/08-16:51:29.881611 3513549        Options.compaction_filter_factory: None
2026/01/08-16:51:29.881611 3513549  Options.sst_partitioner_factory: None
2026/01/08-16:51:29.881612 3513549         Options.memtable_factory: SkipListFactory
2026/01/08-16:51:29.881612 3513549            Options.table_factory: BlockBasedTable
2026/01/08-16:51:29.881627 3513549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f49c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f49c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:51:29.881628 3513549        Options.write_buffer_size: 67108864
2026/01/08-16:51:29.881628 3513549  Options.max_write_buffer_number: 2
2026/01/08-16:51:29.881630 3513549          Options.compression: NoCompression
2026/01/08-16:51:29.881630 3513549                  Options.bottommost_compression: Disabled
2026/01/08-16:51:29.881631 3513549       Options.prefix_extractor: nullptr
2026/01/08-16:51:29.881632 3513549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:51:29.881632 3513549             Options.num_levels: 7
2026/01/08-16:51:29.881633 3513549        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:51:29.881633 3513549     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:51:29.881633 3513549            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:51:29.881634 3513549                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:51:29.881634 3513549               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:51:29.881635 3513549         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:51:29.881635 3513549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:51:29.881636 3513549         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:51:29.881636 3513549                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:51:29.881637 3513549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:51:29.881637 3513549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:51:29.881637 3513549            Options.compression_opts.window_bits: -14
2026/01/08-16:51:29.881638 3513549                  Options.compression_opts.level: 32767
2026/01/08-16:51:29.881638 3513549               Options.compression_opts.strategy: 0
2026/01/08-16:51:29.881639 3513549         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:51:29.881639 3513549         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:51:29.881640 3513549         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:51:29.881640 3513549         Options.compression_opts.parallel_threads: 1
2026/01/08-16:51:29.881640 3513549                  Options.compression_opts.enabled: false
2026/01/08-16:51:29.881641 3513549         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:51:29.881641 3513549      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:51:29.881641 3513549          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:51:29.881642 3513549              Options.level0_stop_writes_trigger: 36
2026/01/08-16:51:29.881642 3513549                   Options.target_file_size_base: 67108864
2026/01/08-16:51:29.881642 3513549             Options.target_file_size_multiplier: 1
2026/01/08-16:51:29.881643 3513549                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:51:29.881643 3513549 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:51:29.881643 3513549          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:51:29.881644 3513549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:51:29.881645 3513549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:51:29.881645 3513549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:51:29.881645 3513549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:51:29.881646 3513549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:51:29.881646 3513549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:51:29.881646 3513549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:51:29.881647 3513549       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:51:29.881647 3513549          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:51:29.881647 3513549      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:51:29.881648 3513549                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:51:29.881648 3513549                        Options.arena_block_size: 1048576
2026/01/08-16:51:29.881648 3513549   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:51:29.881649 3513549   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:51:29.881649 3513549                Options.disable_auto_compactions: 0
2026/01/08-16:51:29.881651 3513549                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:51:29.881652 3513549                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:51:29.881652 3513549 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:51:29.881652 3513549 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:51:29.881653 3513549 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:51:29.881653 3513549 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:51:29.881654 3513549 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:51:29.881654 3513549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:51:29.881654 3513549 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:51:29.881655 3513549 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:51:29.881655 3513549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:51:29.881655 3513549 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:51:29.881656 3513549                   Options.table_properties_collectors: 
2026/01/08-16:51:29.881657 3513549                   Options.inplace_update_support: 0
2026/01/08-16:51:29.881657 3513549                 Options.inplace_update_num_locks: 10000
2026/01/08-16:51:29.881657 3513549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:51:29.881658 3513549               Options.memtable_whole_key_filtering: 0
2026/01/08-16:51:29.881658 3513549   Options.memtable_huge_page_size: 0
2026/01/08-16:51:29.881658 3513549                           Options.bloom_locality: 0
2026/01/08-16:51:29.881659 3513549                    Options.max_successive_merges: 0
2026/01/08-16:51:29.881659 3513549             Options.strict_max_successive_merges: 0
2026/01/08-16:51:29.881659 3513549                Options.optimize_filters_for_hits: 0
2026/01/08-16:51:29.881660 3513549                Options.paranoid_file_checks: 0
2026/01/08-16:51:29.881660 3513549                Options.force_consistency_checks: 1
2026/01/08-16:51:29.881660 3513549                Options.report_bg_io_stats: 0
2026/01/08-16:51:29.881661 3513549                Options.disallow_memtable_writes: 0
2026/01/08-16:51:29.881661 3513549                               Options.ttl: 2592000
2026/01/08-16:51:29.881661 3513549          Options.periodic_compaction_seconds: 0
2026/01/08-16:51:29.881662 3513549                        Options.default_temperature: kUnknown
2026/01/08-16:51:29.881662 3513549  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:51:29.881663 3513549    Options.preserve_internal_time_seconds: 0
2026/01/08-16:51:29.881663 3513549                       Options.enable_blob_files: false
2026/01/08-16:51:29.881664 3513549                           Options.min_blob_size: 0
2026/01/08-16:51:29.881664 3513549                          Options.blob_file_size: 0
2026/01/08-16:51:29.881665 3513549                   Options.blob_compression_type: NoCompression
2026/01/08-16:51:29.881665 3513549          Options.enable_blob_garbage_collection: true
2026/01/08-16:51:29.881666 3513549      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:51:29.881667 3513549 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:51:29.881667 3513549          Options.blob_compaction_readahead_size: 0
2026/01/08-16:51:29.881668 3513549                Options.blob_file_starting_level: 0
2026/01/08-16:51:29.881668 3513549         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:51:29.881669 3513549            Options.memtable_max_range_deletions: 0
2026/01/08-16:51:29.881780 3513549 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:51:29.881781 3513549               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:51:29.881781 3513549           Options.merge_operator: None
2026/01/08-16:51:29.881782 3513549        Options.compaction_filter: None
2026/01/08-16:51:29.881782 3513549        Options.compaction_filter_factory: None
2026/01/08-16:51:29.881782 3513549  Options.sst_partitioner_factory: None
2026/01/08-16:51:29.881783 3513549         Options.memtable_factory: SkipListFactory
2026/01/08-16:51:29.881783 3513549            Options.table_factory: BlockBasedTable
2026/01/08-16:51:29.881789 3513549            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75f49c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75f49c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:51:29.881790 3513549        Options.write_buffer_size: 67108864
2026/01/08-16:51:29.881790 3513549  Options.max_write_buffer_number: 2
2026/01/08-16:51:29.881791 3513549          Options.compression: NoCompression
2026/01/08-16:51:29.881791 3513549                  Options.bottommost_compression: Disabled
2026/01/08-16:51:29.881791 3513549       Options.prefix_extractor: nullptr
2026/01/08-16:51:29.881791 3513549   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:51:29.881792 3513549             Options.num_levels: 7
2026/01/08-16:51:29.881792 3513549        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:51:29.881792 3513549     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:51:29.881793 3513549            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:51:29.881793 3513549                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:51:29.881793 3513549               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:51:29.881794 3513549         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:51:29.881794 3513549         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:51:29.881794 3513549         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:51:29.881795 3513549                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:51:29.881795 3513549         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:51:29.881795 3513549         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:51:29.881795 3513549            Options.compression_opts.window_bits: -14
2026/01/08-16:51:29.881796 3513549                  Options.compression_opts.level: 32767
2026/01/08-16:51:29.881796 3513549               Options.compression_opts.strategy: 0
2026/01/08-16:51:29.881796 3513549         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:51:29.881797 3513549         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:51:29.881797 3513549         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:51:29.881797 3513549         Options.compression_opts.parallel_threads: 1
2026/01/08-16:51:29.881797 3513549                  Options.compression_opts.enabled: false
2026/01/08-16:51:29.881798 3513549         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:51:29.881799 3513549      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:51:29.881799 3513549          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:51:29.881799 3513549              Options.level0_stop_writes_trigger: 36
2026/01/08-16:51:29.881800 3513549                   Options.target_file_size_base: 67108864
2026/01/08-16:51:29.881800 3513549             Options.target_file_size_multiplier: 1
2026/01/08-16:51:29.881800 3513549                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:51:29.881800 3513549 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:51:29.881801 3513549          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:51:29.881801 3513549 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:51:29.881802 3513549 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:51:29.881802 3513549 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:51:29.881802 3513549 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:51:29.881802 3513549 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:51:29.881803 3513549 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:51:29.881803 3513549 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:51:29.881803 3513549       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:51:29.881804 3513549          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:51:29.881804 3513549      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:51:29.881804 3513549                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:51:29.881805 3513549                        Options.arena_block_size: 1048576
2026/01/08-16:51:29.881805 3513549   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:51:29.881805 3513549   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:51:29.881806 3513549                Options.disable_auto_compactions: 0
2026/01/08-16:51:29.881806 3513549                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:51:29.881806 3513549                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:51:29.881807 3513549 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:51:29.881807 3513549 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:51:29.881807 3513549 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:51:29.881807 3513549 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:51:29.881808 3513549 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:51:29.881808 3513549 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:51:29.881808 3513549 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:51:29.881809 3513549 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:51:29.881809 3513549 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:51:29.881809 3513549 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:51:29.881810 3513549                   Options.table_properties_collectors: 
2026/01/08-16:51:29.881810 3513549                   Options.inplace_update_support: 0
2026/01/08-16:51:29.881810 3513549                 Options.inplace_update_num_locks: 10000
2026/01/08-16:51:29.881811 3513549               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:51:29.881811 3513549               Options.memtable_whole_key_filtering: 0
2026/01/08-16:51:29.881811 3513549   Options.memtable_huge_page_size: 0
2026/01/08-16:51:29.881812 3513549                           Options.bloom_locality: 0
2026/01/08-16:51:29.881812 3513549                    Options.max_successive_merges: 0
2026/01/08-16:51:29.881812 3513549             Options.strict_max_successive_merges: 0
2026/01/08-16:51:29.881813 3513549                Options.optimize_filters_for_hits: 0
2026/01/08-16:51:29.881814 3513549                Options.paranoid_file_checks: 0
2026/01/08-16:51:29.881814 3513549                Options.force_consistency_checks: 1
2026/01/08-16:51:29.881814 3513549                Options.report_bg_io_stats: 0
2026/01/08-16:51:29.881815 3513549                Options.disallow_memtable_writes: 0
2026/01/08-16:51:29.881815 3513549                               Options.ttl: 2592000
2026/01/08-16:51:29.881815 3513549          Options.periodic_compaction_seconds: 0
2026/01/08-16:51:29.881816 3513549                        Options.default_temperature: kUnknown
2026/01/08-16:51:29.881816 3513549  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:51:29.881816 3513549    Options.preserve_internal_time_seconds: 0
2026/01/08-16:51:29.881816 3513549                       Options.enable_blob_files: true
2026/01/08-16:51:29.881817 3513549                           Options.min_blob_size: 4096
2026/01/08-16:51:29.881817 3513549                          Options.blob_file_size: 268435456
2026/01/08-16:51:29.881817 3513549                   Options.blob_compression_type: NoCompression
2026/01/08-16:51:29.881818 3513549          Options.enable_blob_garbage_collection: true
2026/01/08-16:51:29.881818 3513549      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:51:29.881818 3513549 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:51:29.881819 3513549          Options.blob_compaction_readahead_size: 0
2026/01/08-16:51:29.881819 3513549                Options.blob_file_starting_level: 0
2026/01/08-16:51:29.881819 3513549         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:51:29.881820 3513549            Options.memtable_max_range_deletions: 0
2026/01/08-16:51:29.882232 3513549 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001235 succeeded,manifest_file_number is 1235, next_file_number is 1237, last_sequence is 552698, log_number is 1226,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1226
2026/01/08-16:51:29.882235 3513549 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1226
2026/01/08-16:51:29.882235 3513549 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1226
2026/01/08-16:51:29.882252 3513549 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-16:51:29.882390 3513549 EVENT_LOG_v1 {"time_micros": 1767887489882381, "job": 1, "event": "recovery_started", "wal_files": [1234]}
2026/01/08-16:51:29.882393 3513549 [db/db_impl/db_impl_open.cc:1370] Recovering log #1234 mode 2
2026/01/08-16:51:29.883672 3513549 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1234 next seq #554092
2026/01/08-16:51:29.886177 3513549 EVENT_LOG_v1 {"time_micros": 1767887489886173, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1239, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:51:29.886181 3513549 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1239: 21 total blobs, 86793 total bytes
2026/01/08-16:51:29.886270 3513549 EVENT_LOG_v1 {"time_micros": 1767887489886262, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1238, "file_size": 152553, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 552700, "largest_seqno": 554091, "table_properties": {"data_size": 149358, "index_size": 346, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1029, "raw_key_size": 13175, "raw_average_key_size": 15, "raw_value_size": 138424, "raw_average_value_size": 166, "num_data_blocks": 19, "num_entries": 833, "num_filter_entries": 813, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 554091, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887489, "oldest_key_time": 1767887489, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "DHQKFYP1F190LSW1QWWW", "orig_file_number": 1238, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1239, "status": "OK"}
2026/01/08-16:51:29.886347 3513549 EVENT_LOG_v1 {"time_micros": 1767887489886346, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:51:29.886396 3513549 [db/version_set.cc:5631] Creating manifest 1241
2026/01/08-16:51:29.891039 3513549 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75f49c00f9c0
2026/01/08-16:51:29.891295 3513549 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001234.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60169169, max_trash_db_ratio 0.250000
2026/01/08-16:51:29.891330 3513549 DB pointer 0x75f49c010a80
2026/01/08-16:51:29.891642 3513560 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:51:29.891647 3513560 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75f49c017480#3513509 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    150.57 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.003    1393      0       0.0       0.0
  L6      1/0     55.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     55.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.003    1393      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     87.4      0.00              0.00         1    0.003    1393      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     87.4      0.00              0.00         1    0.003    1393      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 23.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 23.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75f49c010930#3513509 capacity: 32.00 MB seed: 304504503 usage: 509.96 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.69 KB,0.00209808%) FilterBlock(3,373.29 KB,1.13919%) IndexBlock(3,135.28 KB,0.412846%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
