2026/01/06-20:58:38.731696 2147065 RocksDB version: 10.5.1
2026/01/06-20:58:38.731742 2147065 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:58:38.731743 2147065 Compile date 2025-11-08 17:35:23
2026/01/06-20:58:38.731746 2147065 DB SUMMARY
2026/01/06-20:58:38.731747 2147065 Host name (Env):  ai-dev-1
2026/01/06-20:58:38.731748 2147065 DB Session ID:  JCOE0YJFTIHVBZUA520O
2026/01/06-20:58:38.731823 2147065 CURRENT file:  CURRENT
2026/01/06-20:58:38.731823 2147065 IDENTITY file:  IDENTITY
2026/01/06-20:58:38.731826 2147065 MANIFEST file:  MANIFEST-000847 size: 988 Bytes
2026/01/06-20:58:38.731829 2147065 SST files in store_host/msb/db dir, Total Num: 4, files: 000828.sst 000832.sst 000838.sst 000844.sst 
2026/01/06-20:58:38.731830 2147065 Write Ahead Log file in store_host/msb/db: 000846.log size: 9655859 ; 
2026/01/06-20:58:38.731832 2147065                         Options.error_if_exists: 0
2026/01/06-20:58:38.731833 2147065                       Options.create_if_missing: 1
2026/01/06-20:58:38.731834 2147065                         Options.paranoid_checks: 1
2026/01/06-20:58:38.731834 2147065             Options.flush_verify_memtable_count: 1
2026/01/06-20:58:38.731835 2147065          Options.compaction_verify_record_count: 1
2026/01/06-20:58:38.731835 2147065                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:58:38.731835 2147065                               Options.track_and_verify_wals: 0
2026/01/06-20:58:38.731836 2147065        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:58:38.731836 2147065                                     Options.env: 0x7cd5a0014f10
2026/01/06-20:58:38.731837 2147065                                      Options.fs: RocksFS
2026/01/06-20:58:38.731838 2147065                                Options.info_log: 0x7cd5a000ecd0
2026/01/06-20:58:38.731838 2147065                Options.max_file_opening_threads: 1
2026/01/06-20:58:38.731839 2147065                              Options.statistics: (nil)
2026/01/06-20:58:38.731839 2147065                               Options.use_fsync: 0
2026/01/06-20:58:38.731840 2147065                       Options.max_log_file_size: 0
2026/01/06-20:58:38.731840 2147065                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:58:38.731840 2147065                   Options.log_file_time_to_roll: 0
2026/01/06-20:58:38.731841 2147065                       Options.keep_log_file_num: 1000
2026/01/06-20:58:38.731841 2147065                    Options.recycle_log_file_num: 0
2026/01/06-20:58:38.731842 2147065                         Options.allow_fallocate: 1
2026/01/06-20:58:38.731842 2147065                        Options.allow_mmap_reads: 0
2026/01/06-20:58:38.731842 2147065                       Options.allow_mmap_writes: 0
2026/01/06-20:58:38.731843 2147065                        Options.use_direct_reads: 0
2026/01/06-20:58:38.731843 2147065                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:58:38.731844 2147065          Options.create_missing_column_families: 1
2026/01/06-20:58:38.731844 2147065                              Options.db_log_dir: 
2026/01/06-20:58:38.731845 2147065                                 Options.wal_dir: 
2026/01/06-20:58:38.731845 2147065                Options.table_cache_numshardbits: 6
2026/01/06-20:58:38.731845 2147065                         Options.WAL_ttl_seconds: 0
2026/01/06-20:58:38.731846 2147065                       Options.WAL_size_limit_MB: 0
2026/01/06-20:58:38.731846 2147065                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:58:38.731846 2147065             Options.manifest_preallocation_size: 4194304
2026/01/06-20:58:38.731847 2147065                     Options.is_fd_close_on_exec: 1
2026/01/06-20:58:38.731847 2147065                   Options.advise_random_on_open: 1
2026/01/06-20:58:38.731848 2147065                    Options.db_write_buffer_size: 0
2026/01/06-20:58:38.731848 2147065                    Options.write_buffer_manager: 0x7cd5a0016ff0
2026/01/06-20:58:38.731848 2147065                      Options.use_adaptive_mutex: 0
2026/01/06-20:58:38.731850 2147065                            Options.rate_limiter: (nil)
2026/01/06-20:58:38.731851 2147065     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:58:38.731852 2147065                       Options.wal_recovery_mode: 2
2026/01/06-20:58:38.731852 2147065                  Options.enable_thread_tracking: 0
2026/01/06-20:58:38.731853 2147065                  Options.enable_pipelined_write: 0
2026/01/06-20:58:38.731853 2147065                  Options.unordered_write: 0
2026/01/06-20:58:38.731853 2147065         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:58:38.731854 2147065      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:58:38.731854 2147065             Options.write_thread_max_yield_usec: 100
2026/01/06-20:58:38.731854 2147065            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:58:38.731855 2147065                               Options.row_cache: None
2026/01/06-20:58:38.731855 2147065                              Options.wal_filter: None
2026/01/06-20:58:38.731856 2147065             Options.avoid_flush_during_recovery: 0
2026/01/06-20:58:38.731856 2147065             Options.allow_ingest_behind: 0
2026/01/06-20:58:38.731856 2147065             Options.two_write_queues: 0
2026/01/06-20:58:38.731857 2147065             Options.manual_wal_flush: 0
2026/01/06-20:58:38.731857 2147065             Options.wal_compression: 0
2026/01/06-20:58:38.731857 2147065             Options.background_close_inactive_wals: 0
2026/01/06-20:58:38.731858 2147065             Options.atomic_flush: 0
2026/01/06-20:58:38.731858 2147065             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:58:38.731858 2147065             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:58:38.731859 2147065                 Options.persist_stats_to_disk: 0
2026/01/06-20:58:38.731859 2147065                 Options.write_dbid_to_manifest: 1
2026/01/06-20:58:38.731859 2147065                 Options.write_identity_file: 1
2026/01/06-20:58:38.731860 2147065                 Options.log_readahead_size: 0
2026/01/06-20:58:38.731860 2147065                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:58:38.731861 2147065                 Options.best_efforts_recovery: 0
2026/01/06-20:58:38.731861 2147065                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:58:38.731861 2147065            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:58:38.731862 2147065             Options.allow_data_in_errors: 0
2026/01/06-20:58:38.731862 2147065             Options.db_host_id: __hostname__
2026/01/06-20:58:38.731863 2147065             Options.enforce_single_del_contracts: true
2026/01/06-20:58:38.731864 2147065             Options.metadata_write_temperature: kUnknown
2026/01/06-20:58:38.731864 2147065             Options.wal_write_temperature: kUnknown
2026/01/06-20:58:38.731865 2147065             Options.max_background_jobs: 6
2026/01/06-20:58:38.731866 2147065             Options.max_background_compactions: -1
2026/01/06-20:58:38.731866 2147065             Options.max_subcompactions: 1
2026/01/06-20:58:38.731866 2147065             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:58:38.731867 2147065           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:58:38.731867 2147065             Options.delayed_write_rate : 16777216
2026/01/06-20:58:38.731867 2147065             Options.max_total_wal_size: 0
2026/01/06-20:58:38.731868 2147065             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:58:38.731868 2147065                   Options.stats_dump_period_sec: 600
2026/01/06-20:58:38.731868 2147065                 Options.stats_persist_period_sec: 600
2026/01/06-20:58:38.731869 2147065                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:58:38.731869 2147065                          Options.max_open_files: -1
2026/01/06-20:58:38.731869 2147065                          Options.bytes_per_sync: 1048576
2026/01/06-20:58:38.731870 2147065                      Options.wal_bytes_per_sync: 0
2026/01/06-20:58:38.731871 2147065                   Options.strict_bytes_per_sync: 0
2026/01/06-20:58:38.731871 2147065       Options.compaction_readahead_size: 2097152
2026/01/06-20:58:38.731872 2147065                  Options.max_background_flushes: -1
2026/01/06-20:58:38.731872 2147065 Options.daily_offpeak_time_utc: 
2026/01/06-20:58:38.731872 2147065 Compression algorithms supported:
2026/01/06-20:58:38.731873 2147065 	kCustomCompressionFE supported: 0
2026/01/06-20:58:38.731874 2147065 	kCustomCompressionFC supported: 0
2026/01/06-20:58:38.731874 2147065 	kCustomCompressionF8 supported: 0
2026/01/06-20:58:38.731874 2147065 	kCustomCompressionF7 supported: 0
2026/01/06-20:58:38.731875 2147065 	kCustomCompressionB2 supported: 0
2026/01/06-20:58:38.731875 2147065 	kLZ4Compression supported: 0
2026/01/06-20:58:38.731876 2147065 	kCustomCompression88 supported: 0
2026/01/06-20:58:38.731876 2147065 	kCustomCompressionD8 supported: 0
2026/01/06-20:58:38.731876 2147065 	kCustomCompression9F supported: 0
2026/01/06-20:58:38.731877 2147065 	kCustomCompressionD6 supported: 0
2026/01/06-20:58:38.731877 2147065 	kCustomCompressionA9 supported: 0
2026/01/06-20:58:38.731878 2147065 	kCustomCompressionEC supported: 0
2026/01/06-20:58:38.731878 2147065 	kCustomCompressionA3 supported: 0
2026/01/06-20:58:38.731879 2147065 	kCustomCompressionCB supported: 0
2026/01/06-20:58:38.731879 2147065 	kCustomCompression90 supported: 0
2026/01/06-20:58:38.731880 2147065 	kCustomCompressionA0 supported: 0
2026/01/06-20:58:38.731880 2147065 	kCustomCompressionC6 supported: 0
2026/01/06-20:58:38.731880 2147065 	kCustomCompression9D supported: 0
2026/01/06-20:58:38.731881 2147065 	kCustomCompression8B supported: 0
2026/01/06-20:58:38.731881 2147065 	kCustomCompressionA8 supported: 0
2026/01/06-20:58:38.731882 2147065 	kCustomCompression8D supported: 0
2026/01/06-20:58:38.731882 2147065 	kCustomCompression97 supported: 0
2026/01/06-20:58:38.731882 2147065 	kCustomCompression98 supported: 0
2026/01/06-20:58:38.731883 2147065 	kCustomCompressionAC supported: 0
2026/01/06-20:58:38.731883 2147065 	kCustomCompressionE9 supported: 0
2026/01/06-20:58:38.731884 2147065 	kCustomCompression96 supported: 0
2026/01/06-20:58:38.731884 2147065 	kCustomCompressionB1 supported: 0
2026/01/06-20:58:38.731884 2147065 	kCustomCompression95 supported: 0
2026/01/06-20:58:38.731885 2147065 	kCustomCompression84 supported: 0
2026/01/06-20:58:38.731885 2147065 	kCustomCompression91 supported: 0
2026/01/06-20:58:38.731886 2147065 	kCustomCompressionAB supported: 0
2026/01/06-20:58:38.731886 2147065 	kCustomCompressionB3 supported: 0
2026/01/06-20:58:38.731886 2147065 	kCustomCompression81 supported: 0
2026/01/06-20:58:38.731887 2147065 	kCustomCompressionDC supported: 0
2026/01/06-20:58:38.731888 2147065 	kBZip2Compression supported: 0
2026/01/06-20:58:38.731888 2147065 	kCustomCompressionBB supported: 0
2026/01/06-20:58:38.731888 2147065 	kCustomCompression9C supported: 0
2026/01/06-20:58:38.731889 2147065 	kCustomCompressionC9 supported: 0
2026/01/06-20:58:38.731889 2147065 	kCustomCompressionCC supported: 0
2026/01/06-20:58:38.731889 2147065 	kCustomCompression92 supported: 0
2026/01/06-20:58:38.731890 2147065 	kCustomCompressionB9 supported: 0
2026/01/06-20:58:38.731891 2147065 	kCustomCompression8F supported: 0
2026/01/06-20:58:38.731891 2147065 	kCustomCompression8A supported: 0
2026/01/06-20:58:38.731891 2147065 	kCustomCompression9B supported: 0
2026/01/06-20:58:38.731892 2147065 	kZSTD supported: 0
2026/01/06-20:58:38.731892 2147065 	kCustomCompressionAA supported: 0
2026/01/06-20:58:38.731892 2147065 	kCustomCompressionA2 supported: 0
2026/01/06-20:58:38.731893 2147065 	kZlibCompression supported: 0
2026/01/06-20:58:38.731893 2147065 	kXpressCompression supported: 0
2026/01/06-20:58:38.731894 2147065 	kCustomCompressionFD supported: 0
2026/01/06-20:58:38.731894 2147065 	kCustomCompressionE2 supported: 0
2026/01/06-20:58:38.731894 2147065 	kLZ4HCCompression supported: 0
2026/01/06-20:58:38.731895 2147065 	kCustomCompressionA6 supported: 0
2026/01/06-20:58:38.731895 2147065 	kCustomCompression85 supported: 0
2026/01/06-20:58:38.731896 2147065 	kCustomCompressionA4 supported: 0
2026/01/06-20:58:38.731897 2147065 	kCustomCompression86 supported: 0
2026/01/06-20:58:38.731897 2147065 	kCustomCompression83 supported: 0
2026/01/06-20:58:38.731897 2147065 	kCustomCompression87 supported: 0
2026/01/06-20:58:38.731898 2147065 	kCustomCompression89 supported: 0
2026/01/06-20:58:38.731898 2147065 	kCustomCompression8C supported: 0
2026/01/06-20:58:38.731898 2147065 	kCustomCompressionDB supported: 0
2026/01/06-20:58:38.731899 2147065 	kCustomCompressionF3 supported: 0
2026/01/06-20:58:38.731899 2147065 	kCustomCompressionE6 supported: 0
2026/01/06-20:58:38.731899 2147065 	kCustomCompression8E supported: 0
2026/01/06-20:58:38.731900 2147065 	kCustomCompressionDA supported: 0
2026/01/06-20:58:38.731900 2147065 	kCustomCompression93 supported: 0
2026/01/06-20:58:38.731900 2147065 	kCustomCompression94 supported: 0
2026/01/06-20:58:38.731901 2147065 	kCustomCompression9E supported: 0
2026/01/06-20:58:38.731901 2147065 	kCustomCompressionB4 supported: 0
2026/01/06-20:58:38.731901 2147065 	kCustomCompressionFB supported: 0
2026/01/06-20:58:38.731902 2147065 	kCustomCompressionB5 supported: 0
2026/01/06-20:58:38.731902 2147065 	kCustomCompressionD5 supported: 0
2026/01/06-20:58:38.731903 2147065 	kCustomCompressionB8 supported: 0
2026/01/06-20:58:38.731903 2147065 	kCustomCompressionD1 supported: 0
2026/01/06-20:58:38.731904 2147065 	kCustomCompressionBA supported: 0
2026/01/06-20:58:38.731904 2147065 	kCustomCompressionBC supported: 0
2026/01/06-20:58:38.731904 2147065 	kCustomCompressionCE supported: 0
2026/01/06-20:58:38.731904 2147065 	kCustomCompressionBD supported: 0
2026/01/06-20:58:38.731905 2147065 	kCustomCompressionC4 supported: 0
2026/01/06-20:58:38.731905 2147065 	kCustomCompression9A supported: 0
2026/01/06-20:58:38.731905 2147065 	kCustomCompression99 supported: 0
2026/01/06-20:58:38.731906 2147065 	kCustomCompressionBE supported: 0
2026/01/06-20:58:38.731906 2147065 	kCustomCompressionE5 supported: 0
2026/01/06-20:58:38.731906 2147065 	kCustomCompressionD9 supported: 0
2026/01/06-20:58:38.731907 2147065 	kCustomCompressionC1 supported: 0
2026/01/06-20:58:38.731907 2147065 	kCustomCompressionC5 supported: 0
2026/01/06-20:58:38.731907 2147065 	kCustomCompressionC2 supported: 0
2026/01/06-20:58:38.731908 2147065 	kCustomCompressionA5 supported: 0
2026/01/06-20:58:38.731908 2147065 	kCustomCompressionC7 supported: 0
2026/01/06-20:58:38.731908 2147065 	kCustomCompressionBF supported: 0
2026/01/06-20:58:38.731908 2147065 	kCustomCompressionE8 supported: 0
2026/01/06-20:58:38.731909 2147065 	kCustomCompressionC8 supported: 0
2026/01/06-20:58:38.731909 2147065 	kCustomCompressionAF supported: 0
2026/01/06-20:58:38.731909 2147065 	kCustomCompressionCA supported: 0
2026/01/06-20:58:38.731910 2147065 	kCustomCompressionCD supported: 0
2026/01/06-20:58:38.731910 2147065 	kCustomCompressionC0 supported: 0
2026/01/06-20:58:38.731910 2147065 	kCustomCompressionCF supported: 0
2026/01/06-20:58:38.731911 2147065 	kCustomCompressionF9 supported: 0
2026/01/06-20:58:38.731911 2147065 	kCustomCompressionD0 supported: 0
2026/01/06-20:58:38.731911 2147065 	kCustomCompressionD2 supported: 0
2026/01/06-20:58:38.731911 2147065 	kCustomCompressionAD supported: 0
2026/01/06-20:58:38.731912 2147065 	kCustomCompressionD3 supported: 0
2026/01/06-20:58:38.731912 2147065 	kCustomCompressionD4 supported: 0
2026/01/06-20:58:38.731912 2147065 	kCustomCompressionD7 supported: 0
2026/01/06-20:58:38.731913 2147065 	kCustomCompression82 supported: 0
2026/01/06-20:58:38.731913 2147065 	kCustomCompressionDD supported: 0
2026/01/06-20:58:38.731914 2147065 	kCustomCompressionC3 supported: 0
2026/01/06-20:58:38.731914 2147065 	kCustomCompressionEE supported: 0
2026/01/06-20:58:38.731914 2147065 	kCustomCompressionDE supported: 0
2026/01/06-20:58:38.731915 2147065 	kCustomCompressionDF supported: 0
2026/01/06-20:58:38.731915 2147065 	kCustomCompressionA7 supported: 0
2026/01/06-20:58:38.731915 2147065 	kCustomCompressionE0 supported: 0
2026/01/06-20:58:38.731916 2147065 	kCustomCompressionF1 supported: 0
2026/01/06-20:58:38.731917 2147065 	kCustomCompressionE1 supported: 0
2026/01/06-20:58:38.731917 2147065 	kCustomCompressionF5 supported: 0
2026/01/06-20:58:38.731917 2147065 	kCustomCompression80 supported: 0
2026/01/06-20:58:38.731918 2147065 	kCustomCompressionE3 supported: 0
2026/01/06-20:58:38.731918 2147065 	kCustomCompressionE4 supported: 0
2026/01/06-20:58:38.731918 2147065 	kCustomCompressionB0 supported: 0
2026/01/06-20:58:38.731919 2147065 	kCustomCompressionEA supported: 0
2026/01/06-20:58:38.731919 2147065 	kCustomCompressionFA supported: 0
2026/01/06-20:58:38.731919 2147065 	kCustomCompressionE7 supported: 0
2026/01/06-20:58:38.731920 2147065 	kCustomCompressionAE supported: 0
2026/01/06-20:58:38.731920 2147065 	kCustomCompressionEB supported: 0
2026/01/06-20:58:38.731920 2147065 	kCustomCompressionED supported: 0
2026/01/06-20:58:38.731920 2147065 	kCustomCompressionB6 supported: 0
2026/01/06-20:58:38.731921 2147065 	kCustomCompressionEF supported: 0
2026/01/06-20:58:38.731921 2147065 	kCustomCompressionF0 supported: 0
2026/01/06-20:58:38.731921 2147065 	kCustomCompressionB7 supported: 0
2026/01/06-20:58:38.731922 2147065 	kCustomCompressionF2 supported: 0
2026/01/06-20:58:38.731922 2147065 	kCustomCompressionA1 supported: 0
2026/01/06-20:58:38.731922 2147065 	kCustomCompressionF4 supported: 0
2026/01/06-20:58:38.731923 2147065 	kSnappyCompression supported: 0
2026/01/06-20:58:38.731923 2147065 	kCustomCompressionF6 supported: 0
2026/01/06-20:58:38.731925 2147065 Fast CRC32 supported: Not supported on x86
2026/01/06-20:58:38.731926 2147065 DMutex implementation: pthread_mutex_t
2026/01/06-20:58:38.731926 2147065 Jemalloc supported: 0
2026/01/06-20:58:38.733686 2147065 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000847
2026/01/06-20:58:38.733831 2147065 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:58:38.733832 2147065               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:38.733833 2147065           Options.merge_operator: None
2026/01/06-20:58:38.733833 2147065        Options.compaction_filter: None
2026/01/06-20:58:38.733834 2147065        Options.compaction_filter_factory: None
2026/01/06-20:58:38.733834 2147065  Options.sst_partitioner_factory: None
2026/01/06-20:58:38.733834 2147065         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:38.733835 2147065            Options.table_factory: BlockBasedTable
2026/01/06-20:58:38.733850 2147065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5a00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5a0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:38.733851 2147065        Options.write_buffer_size: 67108864
2026/01/06-20:58:38.733852 2147065  Options.max_write_buffer_number: 2
2026/01/06-20:58:38.733853 2147065          Options.compression: NoCompression
2026/01/06-20:58:38.733853 2147065                  Options.bottommost_compression: Disabled
2026/01/06-20:58:38.733855 2147065       Options.prefix_extractor: nullptr
2026/01/06-20:58:38.733855 2147065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:38.733856 2147065             Options.num_levels: 7
2026/01/06-20:58:38.733856 2147065        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:38.733857 2147065     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:38.733857 2147065            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:38.733857 2147065                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:38.733858 2147065               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:38.733858 2147065         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:38.733858 2147065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:38.733859 2147065         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:38.733859 2147065                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:38.733860 2147065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:38.733860 2147065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:38.733861 2147065            Options.compression_opts.window_bits: -14
2026/01/06-20:58:38.733861 2147065                  Options.compression_opts.level: 32767
2026/01/06-20:58:38.733861 2147065               Options.compression_opts.strategy: 0
2026/01/06-20:58:38.733862 2147065         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:38.733862 2147065         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:38.733863 2147065         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:38.733863 2147065         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:38.733863 2147065                  Options.compression_opts.enabled: false
2026/01/06-20:58:38.733864 2147065         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:38.733864 2147065      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:38.733864 2147065          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:38.733865 2147065              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:38.733865 2147065                   Options.target_file_size_base: 67108864
2026/01/06-20:58:38.733866 2147065             Options.target_file_size_multiplier: 1
2026/01/06-20:58:38.733866 2147065                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:38.733866 2147065 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:38.733867 2147065          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:38.733868 2147065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:38.733868 2147065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:38.733869 2147065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:38.733869 2147065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:38.733869 2147065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:38.733870 2147065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:38.733870 2147065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:38.733870 2147065       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:38.733871 2147065          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:38.733871 2147065      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:38.733871 2147065                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:38.733872 2147065                        Options.arena_block_size: 1048576
2026/01/06-20:58:38.733872 2147065   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:38.733873 2147065   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:38.733874 2147065                Options.disable_auto_compactions: 0
2026/01/06-20:58:38.733875 2147065                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:38.733876 2147065                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:38.733877 2147065 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:38.733878 2147065 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:38.733878 2147065 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:38.733878 2147065 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:38.733879 2147065 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:38.733879 2147065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:38.733880 2147065 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:38.733880 2147065 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:38.733880 2147065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:38.733881 2147065 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:38.733882 2147065                   Options.table_properties_collectors: 
2026/01/06-20:58:38.733883 2147065                   Options.inplace_update_support: 0
2026/01/06-20:58:38.733883 2147065                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:38.733883 2147065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:38.733884 2147065               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:38.733884 2147065   Options.memtable_huge_page_size: 0
2026/01/06-20:58:38.733885 2147065                           Options.bloom_locality: 0
2026/01/06-20:58:38.733885 2147065                    Options.max_successive_merges: 0
2026/01/06-20:58:38.733885 2147065             Options.strict_max_successive_merges: 0
2026/01/06-20:58:38.733886 2147065                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:38.733886 2147065                Options.paranoid_file_checks: 0
2026/01/06-20:58:38.733887 2147065                Options.force_consistency_checks: 1
2026/01/06-20:58:38.733887 2147065                Options.report_bg_io_stats: 0
2026/01/06-20:58:38.733887 2147065                Options.disallow_memtable_writes: 0
2026/01/06-20:58:38.733887 2147065                               Options.ttl: 2592000
2026/01/06-20:58:38.733888 2147065          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:38.733888 2147065                        Options.default_temperature: kUnknown
2026/01/06-20:58:38.733889 2147065  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:38.733889 2147065    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:38.733889 2147065                       Options.enable_blob_files: false
2026/01/06-20:58:38.733890 2147065                           Options.min_blob_size: 0
2026/01/06-20:58:38.733890 2147065                          Options.blob_file_size: 0
2026/01/06-20:58:38.733890 2147065                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:38.733891 2147065          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:38.733891 2147065      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:38.733892 2147065 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:38.733892 2147065          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:38.733893 2147065                Options.blob_file_starting_level: 0
2026/01/06-20:58:38.733893 2147065         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:38.733893 2147065            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:38.734005 2147065 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:58:38.734006 2147065               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:58:38.734007 2147065           Options.merge_operator: None
2026/01/06-20:58:38.734007 2147065        Options.compaction_filter: None
2026/01/06-20:58:38.734007 2147065        Options.compaction_filter_factory: None
2026/01/06-20:58:38.734008 2147065  Options.sst_partitioner_factory: None
2026/01/06-20:58:38.734008 2147065         Options.memtable_factory: SkipListFactory
2026/01/06-20:58:38.734008 2147065            Options.table_factory: BlockBasedTable
2026/01/06-20:58:38.734015 2147065            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cd5a0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5a0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:58:38.734015 2147065        Options.write_buffer_size: 67108864
2026/01/06-20:58:38.734015 2147065  Options.max_write_buffer_number: 2
2026/01/06-20:58:38.734016 2147065          Options.compression: NoCompression
2026/01/06-20:58:38.734016 2147065                  Options.bottommost_compression: Disabled
2026/01/06-20:58:38.734016 2147065       Options.prefix_extractor: nullptr
2026/01/06-20:58:38.734017 2147065   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:58:38.734017 2147065             Options.num_levels: 7
2026/01/06-20:58:38.734017 2147065        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:58:38.734018 2147065     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:58:38.734018 2147065            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:58:38.734018 2147065                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:58:38.734018 2147065               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:58:38.734019 2147065         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:58:38.734019 2147065         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:38.734019 2147065         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:58:38.734020 2147065                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:58:38.734020 2147065         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:38.734020 2147065         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:38.734021 2147065            Options.compression_opts.window_bits: -14
2026/01/06-20:58:38.734021 2147065                  Options.compression_opts.level: 32767
2026/01/06-20:58:38.734021 2147065               Options.compression_opts.strategy: 0
2026/01/06-20:58:38.734022 2147065         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:58:38.734022 2147065         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:58:38.734022 2147065         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:58:38.734022 2147065         Options.compression_opts.parallel_threads: 1
2026/01/06-20:58:38.734023 2147065                  Options.compression_opts.enabled: false
2026/01/06-20:58:38.734023 2147065         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:58:38.734024 2147065      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:58:38.734024 2147065          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:58:38.734025 2147065              Options.level0_stop_writes_trigger: 36
2026/01/06-20:58:38.734025 2147065                   Options.target_file_size_base: 67108864
2026/01/06-20:58:38.734025 2147065             Options.target_file_size_multiplier: 1
2026/01/06-20:58:38.734026 2147065                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:58:38.734026 2147065 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:58:38.734026 2147065          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:58:38.734027 2147065 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:58:38.734027 2147065 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:58:38.734027 2147065 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:58:38.734028 2147065 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:58:38.734028 2147065 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:58:38.734028 2147065 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:58:38.734029 2147065 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:58:38.734029 2147065       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:58:38.734029 2147065          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:58:38.734030 2147065      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:58:38.734030 2147065                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:58:38.734030 2147065                        Options.arena_block_size: 1048576
2026/01/06-20:58:38.734030 2147065   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:58:38.734031 2147065   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:58:38.734031 2147065                Options.disable_auto_compactions: 0
2026/01/06-20:58:38.734031 2147065                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:58:38.734032 2147065                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:58:38.734032 2147065 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:58:38.734032 2147065 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:58:38.734033 2147065 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:58:38.734033 2147065 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:58:38.734033 2147065 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:58:38.734034 2147065 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:58:38.734034 2147065 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:58:38.734034 2147065 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:58:38.734035 2147065 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:58:38.734035 2147065 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:58:38.734035 2147065                   Options.table_properties_collectors: 
2026/01/06-20:58:38.734036 2147065                   Options.inplace_update_support: 0
2026/01/06-20:58:38.734036 2147065                 Options.inplace_update_num_locks: 10000
2026/01/06-20:58:38.734036 2147065               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:58:38.734037 2147065               Options.memtable_whole_key_filtering: 0
2026/01/06-20:58:38.734037 2147065   Options.memtable_huge_page_size: 0
2026/01/06-20:58:38.734037 2147065                           Options.bloom_locality: 0
2026/01/06-20:58:38.734038 2147065                    Options.max_successive_merges: 0
2026/01/06-20:58:38.734038 2147065             Options.strict_max_successive_merges: 0
2026/01/06-20:58:38.734038 2147065                Options.optimize_filters_for_hits: 0
2026/01/06-20:58:38.734039 2147065                Options.paranoid_file_checks: 0
2026/01/06-20:58:38.734039 2147065                Options.force_consistency_checks: 1
2026/01/06-20:58:38.734040 2147065                Options.report_bg_io_stats: 0
2026/01/06-20:58:38.734040 2147065                Options.disallow_memtable_writes: 0
2026/01/06-20:58:38.734040 2147065                               Options.ttl: 2592000
2026/01/06-20:58:38.734041 2147065          Options.periodic_compaction_seconds: 0
2026/01/06-20:58:38.734041 2147065                        Options.default_temperature: kUnknown
2026/01/06-20:58:38.734041 2147065  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:58:38.734042 2147065    Options.preserve_internal_time_seconds: 0
2026/01/06-20:58:38.734042 2147065                       Options.enable_blob_files: true
2026/01/06-20:58:38.734042 2147065                           Options.min_blob_size: 4096
2026/01/06-20:58:38.734043 2147065                          Options.blob_file_size: 268435456
2026/01/06-20:58:38.734043 2147065                   Options.blob_compression_type: NoCompression
2026/01/06-20:58:38.734043 2147065          Options.enable_blob_garbage_collection: true
2026/01/06-20:58:38.734043 2147065      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:58:38.734044 2147065 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:58:38.734044 2147065          Options.blob_compaction_readahead_size: 0
2026/01/06-20:58:38.734044 2147065                Options.blob_file_starting_level: 0
2026/01/06-20:58:38.734045 2147065         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:58:38.734045 2147065            Options.memtable_max_range_deletions: 0
2026/01/06-20:58:38.734518 2147065 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000847 succeeded,manifest_file_number is 847, next_file_number is 849, last_sequence is 332605, log_number is 841,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 841
2026/01/06-20:58:38.734521 2147065 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 841
2026/01/06-20:58:38.734522 2147065 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 841
2026/01/06-20:58:38.734542 2147065 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-20:58:38.734657 2147065 EVENT_LOG_v1 {"time_micros": 1767729518734647, "job": 1, "event": "recovery_started", "wal_files": [846]}
2026/01/06-20:58:38.734661 2147065 [db/db_impl/db_impl_open.cc:1370] Recovering log #846 mode 2
2026/01/06-20:58:38.749592 2147065 [db/db_impl/db_impl_open.cc:1344] Recovered to log #846 next seq #348301
2026/01/06-20:58:38.755881 2147065 EVENT_LOG_v1 {"time_micros": 1767729518755875, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 851, "total_blob_count": 74, "total_blob_bytes": 305842, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:58:38.755885 2147065 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #851: 74 total blobs, 305842 total bytes
2026/01/06-20:58:38.756009 2147065 EVENT_LOG_v1 {"time_micros": 1767729518756000, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 850, "file_size": 1817234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 332607, "largest_seqno": 348300, "table_properties": {"data_size": 1793973, "index_size": 3969, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 12229, "raw_key_size": 156341, "raw_average_key_size": 15, "raw_value_size": 1666117, "raw_average_value_size": 167, "num_data_blocks": 219, "num_entries": 9919, "num_filter_entries": 9730, "num_deletions": 318, "num_merge_operands": 0, "num_range_deletions": 189, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 348300, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767729518, "oldest_key_time": 1767729518, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "JCOE0YJFTIHVBZUA520O", "orig_file_number": 850, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 851, "status": "OK"}
2026/01/06-20:58:38.756494 2147065 EVENT_LOG_v1 {"time_micros": 1767729518756492, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:58:38.756566 2147065 [db/version_set.cc:5631] Creating manifest 853
2026/01/06-20:58:38.761263 2147065 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7cd5a000f9c0
2026/01/06-20:58:38.762503 2147065 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000846.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38535150, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.762555 2147065 DB pointer 0x7cd5a0010a80
2026/01/06-20:58:38.762701 2147069 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-20:58:38.762706 2147069 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [850(1774KB) 844(850KB) 838(51KB) 832(21KB)], [828(32MB)]
2026/01/06-20:58:38.762724 2147069 EVENT_LOG_v1 {"time_micros": 1767729518762709, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [850, 844, 838, 832], "files_L6": [828], "score": 1, "input_data_size": 36517006, "oldest_snapshot_seqno": -1}
2026/01/06-20:58:38.762871 2147085 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:58:38.762880 2147085 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5a0017480#2147032 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    314.5      0.01              0.00         1    0.006     15K      0       0.0       0.0
  L6      1/1     32.19 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     34.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    314.5      0.01              0.00         1    0.006     15K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    314.5      0.01              0.00         1    0.006     15K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    314.5      0.01              0.00         1    0.006     15K      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 70.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 70.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2763080
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5a0010930#2147032 capacity: 32.00 MB seed: 304504503 usage: 349.45 KB table_size: 1024 occupancy: 13 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,8.41 KB,0.0256538%) FilterBlock(5,256.34 KB,0.782275%) IndexBlock(5,83.59 KB,0.255108%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-20:58:38.831604 2147069 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #856: 207870 keys, 36410324 bytes, temperature: kUnknown
2026/01/06-20:58:38.831630 2147069 EVENT_LOG_v1 {"time_micros": 1767729518831616, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 856, "file_size": 36410324, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 36063907, "index_size": 85374, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 259845, "raw_key_size": 3259773, "raw_average_key_size": 15, "raw_value_size": 33332402, "raw_average_value_size": 160, "num_data_blocks": 4396, "num_entries": 207870, "num_filter_entries": 207870, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767729518, "newest_key_time": 0, "file_creation_time": 1767729518, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "JCOE0YJFTIHVBZUA520O", "orig_file_number": 856, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 755, "status": "OK"}
2026/01/06-20:58:38.832497 2147069 EVENT_LOG_v1 {"time_micros": 1767729518832495, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 857, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-20:58:38.832498 2147069 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #857: 16 total blobs, 66128 total bytes
2026/01/06-20:58:38.833571 2147069 (Original Log Time 2026/01/06-20:58:38.832623) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 36476452 bytes
2026/01/06-20:58:38.833574 2147069 (Original Log Time 2026/01/06-20:58:38.833499) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 524.3 rd, 522.7 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.6, 32.2 +0.1 blob) filtered(0.0, 0.0) out(34.7 +0.1 blob), read-write-amplify(25.8) write-amplify(12.9) OK, records in: 209900, records dropped: 2030 output_compression: NoCompression
2026/01/06-20:58:38.833575 2147069 (Original Log Time 2026/01/06-20:58:38.833501) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=755, tail=857
2026/01/06-20:58:38.833576 2147069 (Original Log Time 2026/01/06-20:58:38.833516) EVENT_LOG_v1 {"time_micros": 1767729518833503, "job": 3, "event": "compaction_finished", "compaction_time_micros": 69780, "compaction_time_cpu_micros": 67682, "output_level": 6, "num_output_files": 1, "total_output_size": 36410324, "num_blob_output_files": 1, "total_blob_output_size": 66128, "num_input_records": 209900, "num_output_records": 207870, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 755, "blob_file_tail": 857}
2026/01/06-20:58:38.833660 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000707.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 75011664, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.833664 2147069 EVENT_LOG_v1 {"time_micros": 1767729518833664, "job": 3, "event": "blob_file_deletion", "file_number": 707, "status": "OK"}
2026/01/06-20:58:38.833699 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000711.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74966139, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.833700 2147069 EVENT_LOG_v1 {"time_micros": 1767729518833700, "job": 3, "event": "blob_file_deletion", "file_number": 711, "status": "OK"}
2026/01/06-20:58:38.833724 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000722.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74792491, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.833725 2147069 EVENT_LOG_v1 {"time_micros": 1767729518833724, "job": 3, "event": "blob_file_deletion", "file_number": 722, "status": "OK"}
2026/01/06-20:58:38.833746 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000737.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74705636, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.833747 2147069 EVENT_LOG_v1 {"time_micros": 1767729518833747, "job": 3, "event": "blob_file_deletion", "file_number": 737, "status": "OK"}
2026/01/06-20:58:38.833771 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000749.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74618781, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.833772 2147069 EVENT_LOG_v1 {"time_micros": 1767729518833771, "job": 3, "event": "blob_file_deletion", "file_number": 749, "status": "OK"}
2026/01/06-20:58:38.835625 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 74527793, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.835630 2147069 EVENT_LOG_v1 {"time_micros": 1767729518835629, "job": 3, "event": "table_file_deletion", "file_number": 828, "status": "OK"}
2026/01/06-20:58:38.835650 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40773867, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.835651 2147069 EVENT_LOG_v1 {"time_micros": 1767729518835650, "job": 3, "event": "table_file_deletion", "file_number": 832, "status": "OK"}
2026/01/06-20:58:38.835664 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000833.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40752010, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.835665 2147069 EVENT_LOG_v1 {"time_micros": 1767729518835664, "job": 3, "event": "blob_file_deletion", "file_number": 833, "status": "OK"}
2026/01/06-20:58:38.835699 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000838.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40710618, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.835701 2147069 EVENT_LOG_v1 {"time_micros": 1767729518835700, "job": 3, "event": "table_file_deletion", "file_number": 838, "status": "OK"}
2026/01/06-20:58:38.835718 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000839.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40657428, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.835719 2147069 EVENT_LOG_v1 {"time_micros": 1767729518835718, "job": 3, "event": "blob_file_deletion", "file_number": 839, "status": "OK"}
2026/01/06-20:58:38.835792 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40591238, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.835793 2147069 EVENT_LOG_v1 {"time_micros": 1767729518835793, "job": 3, "event": "table_file_deletion", "file_number": 844, "status": "OK"}
2026/01/06-20:58:38.835932 2147069 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000850.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39720439, max_trash_db_ratio 0.250000
2026/01/06-20:58:38.835933 2147069 EVENT_LOG_v1 {"time_micros": 1767729518835932, "job": 3, "event": "table_file_deletion", "file_number": 850, "status": "OK"}
2026/01/06-21:08:38.763154 2147085 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-21:08:38.763196 2147085 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 466 writes, 4228 keys, 464 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 466 writes, 0 syncs, 466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 466 writes, 4228 keys, 464 commit groups, 1.0 writes per commit group, ingest: 2.33 MB, 0.00 MB/s
Interval WAL: 466 writes, 0 syncs, 466.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5a0017480#2147032 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    314.5      0.01              0.00         1    0.006     15K      0       0.0       0.0
  L6      1/0     34.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  12.9    500.0    498.5      0.07              0.07         1    0.070    209K   2030       0.0       0.0
 Sum      1/0     34.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  18.2    457.7    483.0      0.08              0.07         2    0.038    225K   2030       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 36476452.0    500.0    498.5      0.07              0.07         1    0.070    209K   2030       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    500.0    498.5      0.07              0.07         1    0.070    209K   2030       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    314.5      0.01              0.00         1    0.006     15K      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.06 MB/s write, 0.03 GB read, 0.06 MB/s read, 0.1 seconds
Interval compaction: 0.03 GB write, 0.06 MB/s write, 0.03 GB read, 0.06 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7cd5a0010930#2147032 capacity: 32.00 MB seed: 304504503 usage: 4.90 MB table_size: 1024 occupancy: 552 collections: 2 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(539,4.19 MB,13.102%) FilterBlock(6,510.14 KB,1.55683%) IndexBlock(6,167.05 KB,0.509787%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
