2026/01/04-23:35:17.983316 745835 RocksDB version: 10.5.1
2026/01/04-23:35:17.983355 745835 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:35:17.983357 745835 Compile date 2025-11-08 17:35:23
2026/01/04-23:35:17.983359 745835 DB SUMMARY
2026/01/04-23:35:17.983360 745835 Host name (Env):  ai-dev-1
2026/01/04-23:35:17.983361 745835 DB Session ID:  ZWAH6PMQ96CVYYOUA1Y0
2026/01/04-23:35:17.983411 745835 CURRENT file:  CURRENT
2026/01/04-23:35:17.983412 745835 IDENTITY file:  IDENTITY
2026/01/04-23:35:17.983414 745835 MANIFEST file:  MANIFEST-000333 size: 758 Bytes
2026/01/04-23:35:17.983416 745835 SST files in store_host/msb/db dir, Total Num: 3, files: 000320.sst 000324.sst 000330.sst 
2026/01/04-23:35:17.983418 745835 Write Ahead Log file in store_host/msb/db: 000332.log size: 266204 ; 
2026/01/04-23:35:17.983420 745835                         Options.error_if_exists: 0
2026/01/04-23:35:17.983420 745835                       Options.create_if_missing: 1
2026/01/04-23:35:17.983421 745835                         Options.paranoid_checks: 1
2026/01/04-23:35:17.983422 745835             Options.flush_verify_memtable_count: 1
2026/01/04-23:35:17.983422 745835          Options.compaction_verify_record_count: 1
2026/01/04-23:35:17.983423 745835                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:35:17.983423 745835                               Options.track_and_verify_wals: 0
2026/01/04-23:35:17.983423 745835        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:35:17.983424 745835                                     Options.env: 0x7425ec014f10
2026/01/04-23:35:17.983424 745835                                      Options.fs: RocksFS
2026/01/04-23:35:17.983425 745835                                Options.info_log: 0x7425ec00ecd0
2026/01/04-23:35:17.983425 745835                Options.max_file_opening_threads: 1
2026/01/04-23:35:17.983426 745835                              Options.statistics: (nil)
2026/01/04-23:35:17.983427 745835                               Options.use_fsync: 0
2026/01/04-23:35:17.983427 745835                       Options.max_log_file_size: 0
2026/01/04-23:35:17.983427 745835                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:35:17.983428 745835                   Options.log_file_time_to_roll: 0
2026/01/04-23:35:17.983428 745835                       Options.keep_log_file_num: 1000
2026/01/04-23:35:17.983429 745835                    Options.recycle_log_file_num: 0
2026/01/04-23:35:17.983429 745835                         Options.allow_fallocate: 1
2026/01/04-23:35:17.983430 745835                        Options.allow_mmap_reads: 0
2026/01/04-23:35:17.983430 745835                       Options.allow_mmap_writes: 0
2026/01/04-23:35:17.983430 745835                        Options.use_direct_reads: 0
2026/01/04-23:35:17.983431 745835                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:35:17.983431 745835          Options.create_missing_column_families: 1
2026/01/04-23:35:17.983431 745835                              Options.db_log_dir: 
2026/01/04-23:35:17.983432 745835                                 Options.wal_dir: 
2026/01/04-23:35:17.983432 745835                Options.table_cache_numshardbits: 6
2026/01/04-23:35:17.983432 745835                         Options.WAL_ttl_seconds: 0
2026/01/04-23:35:17.983433 745835                       Options.WAL_size_limit_MB: 0
2026/01/04-23:35:17.983433 745835                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:35:17.983434 745835             Options.manifest_preallocation_size: 4194304
2026/01/04-23:35:17.983435 745835                     Options.is_fd_close_on_exec: 1
2026/01/04-23:35:17.983435 745835                   Options.advise_random_on_open: 1
2026/01/04-23:35:17.983435 745835                    Options.db_write_buffer_size: 0
2026/01/04-23:35:17.983436 745835                    Options.write_buffer_manager: 0x7425ec016ff0
2026/01/04-23:35:17.983436 745835                      Options.use_adaptive_mutex: 0
2026/01/04-23:35:17.983437 745835                            Options.rate_limiter: (nil)
2026/01/04-23:35:17.983439 745835     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:35:17.983439 745835                       Options.wal_recovery_mode: 2
2026/01/04-23:35:17.983440 745835                  Options.enable_thread_tracking: 0
2026/01/04-23:35:17.983440 745835                  Options.enable_pipelined_write: 0
2026/01/04-23:35:17.983441 745835                  Options.unordered_write: 0
2026/01/04-23:35:17.983441 745835         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:35:17.983441 745835      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:35:17.983442 745835             Options.write_thread_max_yield_usec: 100
2026/01/04-23:35:17.983442 745835            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:35:17.983443 745835                               Options.row_cache: None
2026/01/04-23:35:17.983443 745835                              Options.wal_filter: None
2026/01/04-23:35:17.983443 745835             Options.avoid_flush_during_recovery: 0
2026/01/04-23:35:17.983444 745835             Options.allow_ingest_behind: 0
2026/01/04-23:35:17.983444 745835             Options.two_write_queues: 0
2026/01/04-23:35:17.983445 745835             Options.manual_wal_flush: 0
2026/01/04-23:35:17.983445 745835             Options.wal_compression: 0
2026/01/04-23:35:17.983445 745835             Options.background_close_inactive_wals: 0
2026/01/04-23:35:17.983446 745835             Options.atomic_flush: 0
2026/01/04-23:35:17.983446 745835             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:35:17.983446 745835             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:35:17.983447 745835                 Options.persist_stats_to_disk: 0
2026/01/04-23:35:17.983447 745835                 Options.write_dbid_to_manifest: 1
2026/01/04-23:35:17.983448 745835                 Options.write_identity_file: 1
2026/01/04-23:35:17.983448 745835                 Options.log_readahead_size: 0
2026/01/04-23:35:17.983449 745835                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:35:17.983450 745835                 Options.best_efforts_recovery: 0
2026/01/04-23:35:17.983450 745835                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:35:17.983450 745835            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:35:17.983451 745835             Options.allow_data_in_errors: 0
2026/01/04-23:35:17.983451 745835             Options.db_host_id: __hostname__
2026/01/04-23:35:17.983452 745835             Options.enforce_single_del_contracts: true
2026/01/04-23:35:17.983453 745835             Options.metadata_write_temperature: kUnknown
2026/01/04-23:35:17.983454 745835             Options.wal_write_temperature: kUnknown
2026/01/04-23:35:17.983454 745835             Options.max_background_jobs: 6
2026/01/04-23:35:17.983455 745835             Options.max_background_compactions: -1
2026/01/04-23:35:17.983455 745835             Options.max_subcompactions: 1
2026/01/04-23:35:17.983455 745835             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:35:17.983456 745835           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:35:17.983456 745835             Options.delayed_write_rate : 16777216
2026/01/04-23:35:17.983457 745835             Options.max_total_wal_size: 0
2026/01/04-23:35:17.983457 745835             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:35:17.983457 745835                   Options.stats_dump_period_sec: 600
2026/01/04-23:35:17.983458 745835                 Options.stats_persist_period_sec: 600
2026/01/04-23:35:17.983458 745835                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:35:17.983458 745835                          Options.max_open_files: -1
2026/01/04-23:35:17.983459 745835                          Options.bytes_per_sync: 1048576
2026/01/04-23:35:17.983459 745835                      Options.wal_bytes_per_sync: 0
2026/01/04-23:35:17.983459 745835                   Options.strict_bytes_per_sync: 0
2026/01/04-23:35:17.983460 745835       Options.compaction_readahead_size: 2097152
2026/01/04-23:35:17.983460 745835                  Options.max_background_flushes: -1
2026/01/04-23:35:17.983461 745835 Options.daily_offpeak_time_utc: 
2026/01/04-23:35:17.983461 745835 Compression algorithms supported:
2026/01/04-23:35:17.983462 745835 	kCustomCompressionFE supported: 0
2026/01/04-23:35:17.983463 745835 	kCustomCompressionFC supported: 0
2026/01/04-23:35:17.983463 745835 	kCustomCompressionF8 supported: 0
2026/01/04-23:35:17.983463 745835 	kCustomCompressionF7 supported: 0
2026/01/04-23:35:17.983464 745835 	kCustomCompressionB2 supported: 0
2026/01/04-23:35:17.983464 745835 	kLZ4Compression supported: 0
2026/01/04-23:35:17.983465 745835 	kCustomCompression88 supported: 0
2026/01/04-23:35:17.983465 745835 	kCustomCompressionD8 supported: 0
2026/01/04-23:35:17.983466 745835 	kCustomCompression9F supported: 0
2026/01/04-23:35:17.983466 745835 	kCustomCompressionD6 supported: 0
2026/01/04-23:35:17.983466 745835 	kCustomCompressionA9 supported: 0
2026/01/04-23:35:17.983467 745835 	kCustomCompressionEC supported: 0
2026/01/04-23:35:17.983467 745835 	kCustomCompressionA3 supported: 0
2026/01/04-23:35:17.983468 745835 	kCustomCompressionCB supported: 0
2026/01/04-23:35:17.983468 745835 	kCustomCompression90 supported: 0
2026/01/04-23:35:17.983468 745835 	kCustomCompressionA0 supported: 0
2026/01/04-23:35:17.983469 745835 	kCustomCompressionC6 supported: 0
2026/01/04-23:35:17.983469 745835 	kCustomCompression9D supported: 0
2026/01/04-23:35:17.983470 745835 	kCustomCompression8B supported: 0
2026/01/04-23:35:17.983470 745835 	kCustomCompressionA8 supported: 0
2026/01/04-23:35:17.983470 745835 	kCustomCompression8D supported: 0
2026/01/04-23:35:17.983471 745835 	kCustomCompression97 supported: 0
2026/01/04-23:35:17.983472 745835 	kCustomCompression98 supported: 0
2026/01/04-23:35:17.983472 745835 	kCustomCompressionAC supported: 0
2026/01/04-23:35:17.983472 745835 	kCustomCompressionE9 supported: 0
2026/01/04-23:35:17.983473 745835 	kCustomCompression96 supported: 0
2026/01/04-23:35:17.983473 745835 	kCustomCompressionB1 supported: 0
2026/01/04-23:35:17.983474 745835 	kCustomCompression95 supported: 0
2026/01/04-23:35:17.983474 745835 	kCustomCompression84 supported: 0
2026/01/04-23:35:17.983474 745835 	kCustomCompression91 supported: 0
2026/01/04-23:35:17.983475 745835 	kCustomCompressionAB supported: 0
2026/01/04-23:35:17.983475 745835 	kCustomCompressionB3 supported: 0
2026/01/04-23:35:17.983476 745835 	kCustomCompression81 supported: 0
2026/01/04-23:35:17.983477 745835 	kCustomCompressionDC supported: 0
2026/01/04-23:35:17.983477 745835 	kBZip2Compression supported: 0
2026/01/04-23:35:17.983477 745835 	kCustomCompressionBB supported: 0
2026/01/04-23:35:17.983478 745835 	kCustomCompression9C supported: 0
2026/01/04-23:35:17.983478 745835 	kCustomCompressionC9 supported: 0
2026/01/04-23:35:17.983479 745835 	kCustomCompressionCC supported: 0
2026/01/04-23:35:17.983479 745835 	kCustomCompression92 supported: 0
2026/01/04-23:35:17.983480 745835 	kCustomCompressionB9 supported: 0
2026/01/04-23:35:17.983480 745835 	kCustomCompression8F supported: 0
2026/01/04-23:35:17.983481 745835 	kCustomCompression8A supported: 0
2026/01/04-23:35:17.983481 745835 	kCustomCompression9B supported: 0
2026/01/04-23:35:17.983481 745835 	kZSTD supported: 0
2026/01/04-23:35:17.983482 745835 	kCustomCompressionAA supported: 0
2026/01/04-23:35:17.983482 745835 	kCustomCompressionA2 supported: 0
2026/01/04-23:35:17.983482 745835 	kZlibCompression supported: 0
2026/01/04-23:35:17.983483 745835 	kXpressCompression supported: 0
2026/01/04-23:35:17.983483 745835 	kCustomCompressionFD supported: 0
2026/01/04-23:35:17.983483 745835 	kCustomCompressionE2 supported: 0
2026/01/04-23:35:17.983484 745835 	kLZ4HCCompression supported: 0
2026/01/04-23:35:17.983484 745835 	kCustomCompressionA6 supported: 0
2026/01/04-23:35:17.983484 745835 	kCustomCompression85 supported: 0
2026/01/04-23:35:17.983485 745835 	kCustomCompressionA4 supported: 0
2026/01/04-23:35:17.983485 745835 	kCustomCompression86 supported: 0
2026/01/04-23:35:17.983486 745835 	kCustomCompression83 supported: 0
2026/01/04-23:35:17.983486 745835 	kCustomCompression87 supported: 0
2026/01/04-23:35:17.983487 745835 	kCustomCompression89 supported: 0
2026/01/04-23:35:17.983487 745835 	kCustomCompression8C supported: 0
2026/01/04-23:35:17.983487 745835 	kCustomCompressionDB supported: 0
2026/01/04-23:35:17.983488 745835 	kCustomCompressionF3 supported: 0
2026/01/04-23:35:17.983488 745835 	kCustomCompressionE6 supported: 0
2026/01/04-23:35:17.983489 745835 	kCustomCompression8E supported: 0
2026/01/04-23:35:17.983489 745835 	kCustomCompressionDA supported: 0
2026/01/04-23:35:17.983489 745835 	kCustomCompression93 supported: 0
2026/01/04-23:35:17.983490 745835 	kCustomCompression94 supported: 0
2026/01/04-23:35:17.983490 745835 	kCustomCompression9E supported: 0
2026/01/04-23:35:17.983490 745835 	kCustomCompressionB4 supported: 0
2026/01/04-23:35:17.983491 745835 	kCustomCompressionFB supported: 0
2026/01/04-23:35:17.983491 745835 	kCustomCompressionB5 supported: 0
2026/01/04-23:35:17.983492 745835 	kCustomCompressionD5 supported: 0
2026/01/04-23:35:17.983492 745835 	kCustomCompressionB8 supported: 0
2026/01/04-23:35:17.983493 745835 	kCustomCompressionD1 supported: 0
2026/01/04-23:35:17.983493 745835 	kCustomCompressionBA supported: 0
2026/01/04-23:35:17.983493 745835 	kCustomCompressionBC supported: 0
2026/01/04-23:35:17.983494 745835 	kCustomCompressionCE supported: 0
2026/01/04-23:35:17.983494 745835 	kCustomCompressionBD supported: 0
2026/01/04-23:35:17.983494 745835 	kCustomCompressionC4 supported: 0
2026/01/04-23:35:17.983495 745835 	kCustomCompression9A supported: 0
2026/01/04-23:35:17.983495 745835 	kCustomCompression99 supported: 0
2026/01/04-23:35:17.983496 745835 	kCustomCompressionBE supported: 0
2026/01/04-23:35:17.983496 745835 	kCustomCompressionE5 supported: 0
2026/01/04-23:35:17.983496 745835 	kCustomCompressionD9 supported: 0
2026/01/04-23:35:17.983497 745835 	kCustomCompressionC1 supported: 0
2026/01/04-23:35:17.983497 745835 	kCustomCompressionC5 supported: 0
2026/01/04-23:35:17.983497 745835 	kCustomCompressionC2 supported: 0
2026/01/04-23:35:17.983497 745835 	kCustomCompressionA5 supported: 0
2026/01/04-23:35:17.983498 745835 	kCustomCompressionC7 supported: 0
2026/01/04-23:35:17.983498 745835 	kCustomCompressionBF supported: 0
2026/01/04-23:35:17.983498 745835 	kCustomCompressionE8 supported: 0
2026/01/04-23:35:17.983499 745835 	kCustomCompressionC8 supported: 0
2026/01/04-23:35:17.983499 745835 	kCustomCompressionAF supported: 0
2026/01/04-23:35:17.983499 745835 	kCustomCompressionCA supported: 0
2026/01/04-23:35:17.983499 745835 	kCustomCompressionCD supported: 0
2026/01/04-23:35:17.983500 745835 	kCustomCompressionC0 supported: 0
2026/01/04-23:35:17.983500 745835 	kCustomCompressionCF supported: 0
2026/01/04-23:35:17.983500 745835 	kCustomCompressionF9 supported: 0
2026/01/04-23:35:17.983501 745835 	kCustomCompressionD0 supported: 0
2026/01/04-23:35:17.983501 745835 	kCustomCompressionD2 supported: 0
2026/01/04-23:35:17.983501 745835 	kCustomCompressionAD supported: 0
2026/01/04-23:35:17.983502 745835 	kCustomCompressionD3 supported: 0
2026/01/04-23:35:17.983502 745835 	kCustomCompressionD4 supported: 0
2026/01/04-23:35:17.983503 745835 	kCustomCompressionD7 supported: 0
2026/01/04-23:35:17.983503 745835 	kCustomCompression82 supported: 0
2026/01/04-23:35:17.983503 745835 	kCustomCompressionDD supported: 0
2026/01/04-23:35:17.983503 745835 	kCustomCompressionC3 supported: 0
2026/01/04-23:35:17.983504 745835 	kCustomCompressionEE supported: 0
2026/01/04-23:35:17.983504 745835 	kCustomCompressionDE supported: 0
2026/01/04-23:35:17.983504 745835 	kCustomCompressionDF supported: 0
2026/01/04-23:35:17.983505 745835 	kCustomCompressionA7 supported: 0
2026/01/04-23:35:17.983505 745835 	kCustomCompressionE0 supported: 0
2026/01/04-23:35:17.983505 745835 	kCustomCompressionF1 supported: 0
2026/01/04-23:35:17.983505 745835 	kCustomCompressionE1 supported: 0
2026/01/04-23:35:17.983506 745835 	kCustomCompressionF5 supported: 0
2026/01/04-23:35:17.983507 745835 	kCustomCompression80 supported: 0
2026/01/04-23:35:17.983507 745835 	kCustomCompressionE3 supported: 0
2026/01/04-23:35:17.983507 745835 	kCustomCompressionE4 supported: 0
2026/01/04-23:35:17.983508 745835 	kCustomCompressionB0 supported: 0
2026/01/04-23:35:17.983508 745835 	kCustomCompressionEA supported: 0
2026/01/04-23:35:17.983508 745835 	kCustomCompressionFA supported: 0
2026/01/04-23:35:17.983509 745835 	kCustomCompressionE7 supported: 0
2026/01/04-23:35:17.983509 745835 	kCustomCompressionAE supported: 0
2026/01/04-23:35:17.983509 745835 	kCustomCompressionEB supported: 0
2026/01/04-23:35:17.983509 745835 	kCustomCompressionED supported: 0
2026/01/04-23:35:17.983510 745835 	kCustomCompressionB6 supported: 0
2026/01/04-23:35:17.983510 745835 	kCustomCompressionEF supported: 0
2026/01/04-23:35:17.983510 745835 	kCustomCompressionF0 supported: 0
2026/01/04-23:35:17.983511 745835 	kCustomCompressionB7 supported: 0
2026/01/04-23:35:17.983511 745835 	kCustomCompressionF2 supported: 0
2026/01/04-23:35:17.983511 745835 	kCustomCompressionA1 supported: 0
2026/01/04-23:35:17.983511 745835 	kCustomCompressionF4 supported: 0
2026/01/04-23:35:17.983512 745835 	kSnappyCompression supported: 0
2026/01/04-23:35:17.983512 745835 	kCustomCompressionF6 supported: 0
2026/01/04-23:35:17.983514 745835 Fast CRC32 supported: Not supported on x86
2026/01/04-23:35:17.983515 745835 DMutex implementation: pthread_mutex_t
2026/01/04-23:35:17.983515 745835 Jemalloc supported: 0
2026/01/04-23:35:17.985283 745835 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000333
2026/01/04-23:35:17.985413 745835 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:35:17.985414 745835               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:35:17.985415 745835           Options.merge_operator: None
2026/01/04-23:35:17.985415 745835        Options.compaction_filter: None
2026/01/04-23:35:17.985416 745835        Options.compaction_filter_factory: None
2026/01/04-23:35:17.985416 745835  Options.sst_partitioner_factory: None
2026/01/04-23:35:17.985416 745835         Options.memtable_factory: SkipListFactory
2026/01/04-23:35:17.985417 745835            Options.table_factory: BlockBasedTable
2026/01/04-23:35:17.985433 745835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7425ec0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7425ec017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:35:17.985434 745835        Options.write_buffer_size: 67108864
2026/01/04-23:35:17.985434 745835  Options.max_write_buffer_number: 2
2026/01/04-23:35:17.985436 745835          Options.compression: NoCompression
2026/01/04-23:35:17.985436 745835                  Options.bottommost_compression: Disabled
2026/01/04-23:35:17.985437 745835       Options.prefix_extractor: nullptr
2026/01/04-23:35:17.985437 745835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:35:17.985438 745835             Options.num_levels: 7
2026/01/04-23:35:17.985439 745835        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:35:17.985440 745835     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:35:17.985440 745835            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:35:17.985441 745835                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:35:17.985441 745835               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:35:17.985441 745835         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:35:17.985446 745835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:35:17.985446 745835         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:35:17.985446 745835                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:35:17.985447 745835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:35:17.985447 745835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:35:17.985448 745835            Options.compression_opts.window_bits: -14
2026/01/04-23:35:17.985448 745835                  Options.compression_opts.level: 32767
2026/01/04-23:35:17.985449 745835               Options.compression_opts.strategy: 0
2026/01/04-23:35:17.985449 745835         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:35:17.985450 745835         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:35:17.985450 745835         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:35:17.985450 745835         Options.compression_opts.parallel_threads: 1
2026/01/04-23:35:17.985451 745835                  Options.compression_opts.enabled: false
2026/01/04-23:35:17.985451 745835         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:35:17.985452 745835      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:35:17.985452 745835          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:35:17.985453 745835              Options.level0_stop_writes_trigger: 36
2026/01/04-23:35:17.985453 745835                   Options.target_file_size_base: 67108864
2026/01/04-23:35:17.985453 745835             Options.target_file_size_multiplier: 1
2026/01/04-23:35:17.985454 745835                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:35:17.985454 745835 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:35:17.985454 745835          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:35:17.985456 745835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:35:17.985456 745835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:35:17.985456 745835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:35:17.985457 745835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:35:17.985457 745835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:35:17.985457 745835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:35:17.985457 745835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:35:17.985458 745835       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:35:17.985458 745835          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:35:17.985459 745835      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:35:17.985459 745835                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:35:17.985459 745835                        Options.arena_block_size: 1048576
2026/01/04-23:35:17.985460 745835   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:35:17.985460 745835   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:35:17.985460 745835                Options.disable_auto_compactions: 0
2026/01/04-23:35:17.985462 745835                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:35:17.985462 745835                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:35:17.985464 745835 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:35:17.985464 745835 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:35:17.985465 745835 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:35:17.985465 745835 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:35:17.985465 745835 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:35:17.985466 745835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:35:17.985467 745835 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:35:17.985467 745835 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:35:17.985467 745835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:35:17.985468 745835 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:35:17.985469 745835                   Options.table_properties_collectors: 
2026/01/04-23:35:17.985469 745835                   Options.inplace_update_support: 0
2026/01/04-23:35:17.985469 745835                 Options.inplace_update_num_locks: 10000
2026/01/04-23:35:17.985470 745835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:35:17.985470 745835               Options.memtable_whole_key_filtering: 0
2026/01/04-23:35:17.985471 745835   Options.memtable_huge_page_size: 0
2026/01/04-23:35:17.985471 745835                           Options.bloom_locality: 0
2026/01/04-23:35:17.985471 745835                    Options.max_successive_merges: 0
2026/01/04-23:35:17.985472 745835             Options.strict_max_successive_merges: 0
2026/01/04-23:35:17.985472 745835                Options.optimize_filters_for_hits: 0
2026/01/04-23:35:17.985473 745835                Options.paranoid_file_checks: 0
2026/01/04-23:35:17.985473 745835                Options.force_consistency_checks: 1
2026/01/04-23:35:17.985473 745835                Options.report_bg_io_stats: 0
2026/01/04-23:35:17.985473 745835                Options.disallow_memtable_writes: 0
2026/01/04-23:35:17.985474 745835                               Options.ttl: 2592000
2026/01/04-23:35:17.985474 745835          Options.periodic_compaction_seconds: 0
2026/01/04-23:35:17.985475 745835                        Options.default_temperature: kUnknown
2026/01/04-23:35:17.985475 745835  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:35:17.985475 745835    Options.preserve_internal_time_seconds: 0
2026/01/04-23:35:17.985475 745835                       Options.enable_blob_files: false
2026/01/04-23:35:17.985476 745835                           Options.min_blob_size: 0
2026/01/04-23:35:17.985476 745835                          Options.blob_file_size: 0
2026/01/04-23:35:17.985477 745835                   Options.blob_compression_type: NoCompression
2026/01/04-23:35:17.985477 745835          Options.enable_blob_garbage_collection: true
2026/01/04-23:35:17.985477 745835      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:35:17.985478 745835 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:35:17.985478 745835          Options.blob_compaction_readahead_size: 0
2026/01/04-23:35:17.985479 745835                Options.blob_file_starting_level: 0
2026/01/04-23:35:17.985479 745835         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:35:17.985480 745835            Options.memtable_max_range_deletions: 0
2026/01/04-23:35:17.985587 745835 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:35:17.985587 745835               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:35:17.985587 745835           Options.merge_operator: None
2026/01/04-23:35:17.985588 745835        Options.compaction_filter: None
2026/01/04-23:35:17.985588 745835        Options.compaction_filter_factory: None
2026/01/04-23:35:17.985588 745835  Options.sst_partitioner_factory: None
2026/01/04-23:35:17.985588 745835         Options.memtable_factory: SkipListFactory
2026/01/04-23:35:17.985589 745835            Options.table_factory: BlockBasedTable
2026/01/04-23:35:17.985595 745835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7425ec002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7425ec010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:35:17.985595 745835        Options.write_buffer_size: 67108864
2026/01/04-23:35:17.985596 745835  Options.max_write_buffer_number: 2
2026/01/04-23:35:17.985596 745835          Options.compression: NoCompression
2026/01/04-23:35:17.985596 745835                  Options.bottommost_compression: Disabled
2026/01/04-23:35:17.985596 745835       Options.prefix_extractor: nullptr
2026/01/04-23:35:17.985597 745835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:35:17.985597 745835             Options.num_levels: 7
2026/01/04-23:35:17.985597 745835        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:35:17.985598 745835     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:35:17.985598 745835            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:35:17.985598 745835                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:35:17.985599 745835               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:35:17.985599 745835         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:35:17.985599 745835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:35:17.985599 745835         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:35:17.985600 745835                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:35:17.985600 745835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:35:17.985600 745835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:35:17.985601 745835            Options.compression_opts.window_bits: -14
2026/01/04-23:35:17.985601 745835                  Options.compression_opts.level: 32767
2026/01/04-23:35:17.985601 745835               Options.compression_opts.strategy: 0
2026/01/04-23:35:17.985601 745835         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:35:17.985602 745835         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:35:17.985602 745835         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:35:17.985602 745835         Options.compression_opts.parallel_threads: 1
2026/01/04-23:35:17.985603 745835                  Options.compression_opts.enabled: false
2026/01/04-23:35:17.985603 745835         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:35:17.985603 745835      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:35:17.985603 745835          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:35:17.985604 745835              Options.level0_stop_writes_trigger: 36
2026/01/04-23:35:17.985604 745835                   Options.target_file_size_base: 67108864
2026/01/04-23:35:17.985605 745835             Options.target_file_size_multiplier: 1
2026/01/04-23:35:17.985605 745835                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:35:17.985606 745835 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:35:17.985606 745835          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:35:17.985606 745835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:35:17.985607 745835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:35:17.985607 745835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:35:17.985607 745835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:35:17.985608 745835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:35:17.985608 745835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:35:17.985608 745835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:35:17.985608 745835       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:35:17.985609 745835          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:35:17.985609 745835      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:35:17.985609 745835                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:35:17.985610 745835                        Options.arena_block_size: 1048576
2026/01/04-23:35:17.985610 745835   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:35:17.985610 745835   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:35:17.985611 745835                Options.disable_auto_compactions: 0
2026/01/04-23:35:17.985611 745835                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:35:17.985611 745835                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:35:17.985611 745835 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:35:17.985612 745835 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:35:17.985612 745835 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:35:17.985612 745835 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:35:17.985613 745835 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:35:17.985613 745835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:35:17.985613 745835 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:35:17.985614 745835 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:35:17.985614 745835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:35:17.985614 745835 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:35:17.985615 745835                   Options.table_properties_collectors: 
2026/01/04-23:35:17.985615 745835                   Options.inplace_update_support: 0
2026/01/04-23:35:17.985615 745835                 Options.inplace_update_num_locks: 10000
2026/01/04-23:35:17.985616 745835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:35:17.985616 745835               Options.memtable_whole_key_filtering: 0
2026/01/04-23:35:17.985616 745835   Options.memtable_huge_page_size: 0
2026/01/04-23:35:17.985616 745835                           Options.bloom_locality: 0
2026/01/04-23:35:17.985617 745835                    Options.max_successive_merges: 0
2026/01/04-23:35:17.985617 745835             Options.strict_max_successive_merges: 0
2026/01/04-23:35:17.985617 745835                Options.optimize_filters_for_hits: 0
2026/01/04-23:35:17.985618 745835                Options.paranoid_file_checks: 0
2026/01/04-23:35:17.985618 745835                Options.force_consistency_checks: 1
2026/01/04-23:35:17.985618 745835                Options.report_bg_io_stats: 0
2026/01/04-23:35:17.985619 745835                Options.disallow_memtable_writes: 0
2026/01/04-23:35:17.985619 745835                               Options.ttl: 2592000
2026/01/04-23:35:17.985620 745835          Options.periodic_compaction_seconds: 0
2026/01/04-23:35:17.985620 745835                        Options.default_temperature: kUnknown
2026/01/04-23:35:17.985620 745835  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:35:17.985621 745835    Options.preserve_internal_time_seconds: 0
2026/01/04-23:35:17.985621 745835                       Options.enable_blob_files: true
2026/01/04-23:35:17.985621 745835                           Options.min_blob_size: 4096
2026/01/04-23:35:17.985622 745835                          Options.blob_file_size: 268435456
2026/01/04-23:35:17.985622 745835                   Options.blob_compression_type: NoCompression
2026/01/04-23:35:17.985622 745835          Options.enable_blob_garbage_collection: true
2026/01/04-23:35:17.985622 745835      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:35:17.985623 745835 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:35:17.985623 745835          Options.blob_compaction_readahead_size: 0
2026/01/04-23:35:17.985624 745835                Options.blob_file_starting_level: 0
2026/01/04-23:35:17.985624 745835         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:35:17.985624 745835            Options.memtable_max_range_deletions: 0
2026/01/04-23:35:17.986018 745835 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 139166, log_number is 327,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 327
2026/01/04-23:35:17.986021 745835 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 327
2026/01/04-23:35:17.986022 745835 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 327
2026/01/04-23:35:17.986039 745835 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-23:35:17.986126 745835 EVENT_LOG_v1 {"time_micros": 1767566117986116, "job": 1, "event": "recovery_started", "wal_files": [332]}
2026/01/04-23:35:17.986130 745835 [db/db_impl/db_impl_open.cc:1370] Recovering log #332 mode 2
2026/01/04-23:35:17.986570 745835 [db/db_impl/db_impl_open.cc:1344] Recovered to log #332 next seq #139569
2026/01/04-23:35:17.988726 745835 EVENT_LOG_v1 {"time_micros": 1767566117988721, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 337, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:35:17.988729 745835 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #337: 16 total blobs, 66128 total bytes
2026/01/04-23:35:17.988799 745835 EVENT_LOG_v1 {"time_micros": 1767566117988791, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 336, "file_size": 50231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139168, "largest_seqno": 139568, "table_properties": {"data_size": 48500, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4853, "raw_average_key_size": 15, "raw_value_size": 44296, "raw_average_value_size": 143, "num_data_blocks": 6, "num_entries": 309, "num_filter_entries": 309, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 139568, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767566117, "oldest_key_time": 1767566117, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZWAH6PMQ96CVYYOUA1Y0", "orig_file_number": 336, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 337, "status": "OK"}
2026/01/04-23:35:17.988881 745835 EVENT_LOG_v1 {"time_micros": 1767566117988881, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:35:17.988927 745835 [db/version_set.cc:5631] Creating manifest 339
2026/01/04-23:35:17.993598 745835 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7425ec00f9c0
2026/01/04-23:35:17.993739 745835 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000332.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14866682, max_trash_db_ratio 0.250000
2026/01/04-23:35:17.993768 745835 DB pointer 0x7425ec010a80
2026/01/04-23:35:17.993983 745846 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:35:17.993988 745846 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7425ec017480#745795 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    869.87 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.00              0.00         1    0.002     402      0       0.0       0.0
  L6      1/0     12.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     12.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.00              0.00         1    0.002     402      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     49.3      0.00              0.00         1    0.002     402      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     49.3      0.00              0.00         1    0.002     402      0       0.0       0.0

Blob file count: 14, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 13.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 13.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7425ec010930#745795 capacity: 32.00 MB seed: 304504503 usage: 143.60 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.28 KB,0.00391006%) FilterBlock(4,110.59 KB,0.337505%) IndexBlock(4,30.72 KB,0.0937462%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
