2026/01/08-23:25:49.134310 3755792 RocksDB version: 10.5.1
2026/01/08-23:25:49.134353 3755792 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-23:25:49.134354 3755792 Compile date 2025-11-08 17:35:23
2026/01/08-23:25:49.134356 3755792 DB SUMMARY
2026/01/08-23:25:49.134357 3755792 Host name (Env):  ai-dev-1
2026/01/08-23:25:49.134358 3755792 DB Session ID:  LYB0A9FPKQXRYOSTOA4D
2026/01/08-23:25:49.136225 3755792 CURRENT file:  CURRENT
2026/01/08-23:25:49.136233 3755792 IDENTITY file:  IDENTITY
2026/01/08-23:25:49.136239 3755792 MANIFEST file:  MANIFEST-001423 size: 964 Bytes
2026/01/08-23:25:49.136252 3755792 SST files in store_host/msb/db dir, Total Num: 4, files: 001391.sst 001393.sst 001418.sst 001421.sst 
2026/01/08-23:25:49.136258 3755792 Write Ahead Log file in store_host/msb/db: 001422.log size: 604 ; 
2026/01/08-23:25:49.136274 3755792                         Options.error_if_exists: 0
2026/01/08-23:25:49.136275 3755792                       Options.create_if_missing: 1
2026/01/08-23:25:49.136275 3755792                         Options.paranoid_checks: 1
2026/01/08-23:25:49.136276 3755792             Options.flush_verify_memtable_count: 1
2026/01/08-23:25:49.136276 3755792          Options.compaction_verify_record_count: 1
2026/01/08-23:25:49.136277 3755792                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-23:25:49.136277 3755792                               Options.track_and_verify_wals: 0
2026/01/08-23:25:49.136277 3755792        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-23:25:49.136278 3755792                                     Options.env: 0x7a4854014f10
2026/01/08-23:25:49.136279 3755792                                      Options.fs: RocksFS
2026/01/08-23:25:49.136279 3755792                                Options.info_log: 0x7a485400ecd0
2026/01/08-23:25:49.136280 3755792                Options.max_file_opening_threads: 1
2026/01/08-23:25:49.136280 3755792                              Options.statistics: (nil)
2026/01/08-23:25:49.136281 3755792                               Options.use_fsync: 0
2026/01/08-23:25:49.136281 3755792                       Options.max_log_file_size: 0
2026/01/08-23:25:49.136282 3755792                  Options.max_manifest_file_size: 1073741824
2026/01/08-23:25:49.136282 3755792                   Options.log_file_time_to_roll: 0
2026/01/08-23:25:49.136282 3755792                       Options.keep_log_file_num: 1000
2026/01/08-23:25:49.136283 3755792                    Options.recycle_log_file_num: 0
2026/01/08-23:25:49.136283 3755792                         Options.allow_fallocate: 1
2026/01/08-23:25:49.136283 3755792                        Options.allow_mmap_reads: 0
2026/01/08-23:25:49.136284 3755792                       Options.allow_mmap_writes: 0
2026/01/08-23:25:49.136284 3755792                        Options.use_direct_reads: 0
2026/01/08-23:25:49.136285 3755792                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-23:25:49.136285 3755792          Options.create_missing_column_families: 1
2026/01/08-23:25:49.136285 3755792                              Options.db_log_dir: 
2026/01/08-23:25:49.136286 3755792                                 Options.wal_dir: 
2026/01/08-23:25:49.136286 3755792                Options.table_cache_numshardbits: 6
2026/01/08-23:25:49.136286 3755792                         Options.WAL_ttl_seconds: 0
2026/01/08-23:25:49.136287 3755792                       Options.WAL_size_limit_MB: 0
2026/01/08-23:25:49.136287 3755792                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-23:25:49.136287 3755792             Options.manifest_preallocation_size: 4194304
2026/01/08-23:25:49.136288 3755792                     Options.is_fd_close_on_exec: 1
2026/01/08-23:25:49.136289 3755792                   Options.advise_random_on_open: 1
2026/01/08-23:25:49.136289 3755792                    Options.db_write_buffer_size: 0
2026/01/08-23:25:49.136290 3755792                    Options.write_buffer_manager: 0x7a4854016ff0
2026/01/08-23:25:49.136290 3755792                      Options.use_adaptive_mutex: 0
2026/01/08-23:25:49.136291 3755792                            Options.rate_limiter: (nil)
2026/01/08-23:25:49.136295 3755792     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-23:25:49.136295 3755792                       Options.wal_recovery_mode: 2
2026/01/08-23:25:49.136295 3755792                  Options.enable_thread_tracking: 0
2026/01/08-23:25:49.136296 3755792                  Options.enable_pipelined_write: 0
2026/01/08-23:25:49.136296 3755792                  Options.unordered_write: 0
2026/01/08-23:25:49.136297 3755792         Options.allow_concurrent_memtable_write: 1
2026/01/08-23:25:49.136297 3755792      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-23:25:49.136298 3755792             Options.write_thread_max_yield_usec: 100
2026/01/08-23:25:49.136298 3755792            Options.write_thread_slow_yield_usec: 3
2026/01/08-23:25:49.136298 3755792                               Options.row_cache: None
2026/01/08-23:25:49.136299 3755792                              Options.wal_filter: None
2026/01/08-23:25:49.136299 3755792             Options.avoid_flush_during_recovery: 0
2026/01/08-23:25:49.136300 3755792             Options.allow_ingest_behind: 0
2026/01/08-23:25:49.136300 3755792             Options.two_write_queues: 0
2026/01/08-23:25:49.136300 3755792             Options.manual_wal_flush: 0
2026/01/08-23:25:49.136301 3755792             Options.wal_compression: 0
2026/01/08-23:25:49.136301 3755792             Options.background_close_inactive_wals: 0
2026/01/08-23:25:49.136301 3755792             Options.atomic_flush: 0
2026/01/08-23:25:49.136301 3755792             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-23:25:49.136302 3755792             Options.prefix_seek_opt_in_only: 0
2026/01/08-23:25:49.136302 3755792                 Options.persist_stats_to_disk: 0
2026/01/08-23:25:49.136303 3755792                 Options.write_dbid_to_manifest: 1
2026/01/08-23:25:49.136303 3755792                 Options.write_identity_file: 1
2026/01/08-23:25:49.136303 3755792                 Options.log_readahead_size: 0
2026/01/08-23:25:49.136304 3755792                 Options.file_checksum_gen_factory: Unknown
2026/01/08-23:25:49.136304 3755792                 Options.best_efforts_recovery: 0
2026/01/08-23:25:49.136304 3755792                Options.max_bgerror_resume_count: 2147483647
2026/01/08-23:25:49.136305 3755792            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-23:25:49.136305 3755792             Options.allow_data_in_errors: 0
2026/01/08-23:25:49.136305 3755792             Options.db_host_id: __hostname__
2026/01/08-23:25:49.136306 3755792             Options.enforce_single_del_contracts: true
2026/01/08-23:25:49.136307 3755792             Options.metadata_write_temperature: kUnknown
2026/01/08-23:25:49.136308 3755792             Options.wal_write_temperature: kUnknown
2026/01/08-23:25:49.136309 3755792             Options.max_background_jobs: 6
2026/01/08-23:25:49.136309 3755792             Options.max_background_compactions: -1
2026/01/08-23:25:49.136310 3755792             Options.max_subcompactions: 1
2026/01/08-23:25:49.136310 3755792             Options.avoid_flush_during_shutdown: 0
2026/01/08-23:25:49.136310 3755792           Options.writable_file_max_buffer_size: 1048576
2026/01/08-23:25:49.136311 3755792             Options.delayed_write_rate : 16777216
2026/01/08-23:25:49.136311 3755792             Options.max_total_wal_size: 0
2026/01/08-23:25:49.136311 3755792             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-23:25:49.136312 3755792                   Options.stats_dump_period_sec: 600
2026/01/08-23:25:49.136312 3755792                 Options.stats_persist_period_sec: 600
2026/01/08-23:25:49.136312 3755792                 Options.stats_history_buffer_size: 1048576
2026/01/08-23:25:49.136313 3755792                          Options.max_open_files: -1
2026/01/08-23:25:49.136313 3755792                          Options.bytes_per_sync: 1048576
2026/01/08-23:25:49.136313 3755792                      Options.wal_bytes_per_sync: 0
2026/01/08-23:25:49.136314 3755792                   Options.strict_bytes_per_sync: 0
2026/01/08-23:25:49.136315 3755792       Options.compaction_readahead_size: 2097152
2026/01/08-23:25:49.136315 3755792                  Options.max_background_flushes: -1
2026/01/08-23:25:49.136315 3755792 Options.daily_offpeak_time_utc: 
2026/01/08-23:25:49.136316 3755792 Compression algorithms supported:
2026/01/08-23:25:49.136316 3755792 	kCustomCompressionFE supported: 0
2026/01/08-23:25:49.136317 3755792 	kCustomCompressionFC supported: 0
2026/01/08-23:25:49.136317 3755792 	kCustomCompressionF8 supported: 0
2026/01/08-23:25:49.136318 3755792 	kCustomCompressionF7 supported: 0
2026/01/08-23:25:49.136318 3755792 	kCustomCompressionB2 supported: 0
2026/01/08-23:25:49.136318 3755792 	kLZ4Compression supported: 0
2026/01/08-23:25:49.136319 3755792 	kCustomCompression88 supported: 0
2026/01/08-23:25:49.136319 3755792 	kCustomCompressionD8 supported: 0
2026/01/08-23:25:49.136320 3755792 	kCustomCompression9F supported: 0
2026/01/08-23:25:49.136320 3755792 	kCustomCompressionD6 supported: 0
2026/01/08-23:25:49.136321 3755792 	kCustomCompressionA9 supported: 0
2026/01/08-23:25:49.136321 3755792 	kCustomCompressionEC supported: 0
2026/01/08-23:25:49.136322 3755792 	kCustomCompressionA3 supported: 0
2026/01/08-23:25:49.136322 3755792 	kCustomCompressionCB supported: 0
2026/01/08-23:25:49.136322 3755792 	kCustomCompression90 supported: 0
2026/01/08-23:25:49.136323 3755792 	kCustomCompressionA0 supported: 0
2026/01/08-23:25:49.136323 3755792 	kCustomCompressionC6 supported: 0
2026/01/08-23:25:49.136323 3755792 	kCustomCompression9D supported: 0
2026/01/08-23:25:49.136324 3755792 	kCustomCompression8B supported: 0
2026/01/08-23:25:49.136325 3755792 	kCustomCompressionA8 supported: 0
2026/01/08-23:25:49.136325 3755792 	kCustomCompression8D supported: 0
2026/01/08-23:25:49.136325 3755792 	kCustomCompression97 supported: 0
2026/01/08-23:25:49.136326 3755792 	kCustomCompression98 supported: 0
2026/01/08-23:25:49.136326 3755792 	kCustomCompressionAC supported: 0
2026/01/08-23:25:49.136327 3755792 	kCustomCompressionE9 supported: 0
2026/01/08-23:25:49.136327 3755792 	kCustomCompression96 supported: 0
2026/01/08-23:25:49.136327 3755792 	kCustomCompressionB1 supported: 0
2026/01/08-23:25:49.136328 3755792 	kCustomCompression95 supported: 0
2026/01/08-23:25:49.136328 3755792 	kCustomCompression84 supported: 0
2026/01/08-23:25:49.136329 3755792 	kCustomCompression91 supported: 0
2026/01/08-23:25:49.136329 3755792 	kCustomCompressionAB supported: 0
2026/01/08-23:25:49.136330 3755792 	kCustomCompressionB3 supported: 0
2026/01/08-23:25:49.136330 3755792 	kCustomCompression81 supported: 0
2026/01/08-23:25:49.136330 3755792 	kCustomCompressionDC supported: 0
2026/01/08-23:25:49.136331 3755792 	kBZip2Compression supported: 0
2026/01/08-23:25:49.136331 3755792 	kCustomCompressionBB supported: 0
2026/01/08-23:25:49.136332 3755792 	kCustomCompression9C supported: 0
2026/01/08-23:25:49.136332 3755792 	kCustomCompressionC9 supported: 0
2026/01/08-23:25:49.136332 3755792 	kCustomCompressionCC supported: 0
2026/01/08-23:25:49.136333 3755792 	kCustomCompression92 supported: 0
2026/01/08-23:25:49.136333 3755792 	kCustomCompressionB9 supported: 0
2026/01/08-23:25:49.136333 3755792 	kCustomCompression8F supported: 0
2026/01/08-23:25:49.136334 3755792 	kCustomCompression8A supported: 0
2026/01/08-23:25:49.136334 3755792 	kCustomCompression9B supported: 0
2026/01/08-23:25:49.136334 3755792 	kZSTD supported: 0
2026/01/08-23:25:49.136335 3755792 	kCustomCompressionAA supported: 0
2026/01/08-23:25:49.136335 3755792 	kCustomCompressionA2 supported: 0
2026/01/08-23:25:49.136335 3755792 	kZlibCompression supported: 0
2026/01/08-23:25:49.136336 3755792 	kXpressCompression supported: 0
2026/01/08-23:25:49.136336 3755792 	kCustomCompressionFD supported: 0
2026/01/08-23:25:49.136336 3755792 	kCustomCompressionE2 supported: 0
2026/01/08-23:25:49.136337 3755792 	kLZ4HCCompression supported: 0
2026/01/08-23:25:49.136337 3755792 	kCustomCompressionA6 supported: 0
2026/01/08-23:25:49.136337 3755792 	kCustomCompression85 supported: 0
2026/01/08-23:25:49.136338 3755792 	kCustomCompressionA4 supported: 0
2026/01/08-23:25:49.136339 3755792 	kCustomCompression86 supported: 0
2026/01/08-23:25:49.136339 3755792 	kCustomCompression83 supported: 0
2026/01/08-23:25:49.136340 3755792 	kCustomCompression87 supported: 0
2026/01/08-23:25:49.136340 3755792 	kCustomCompression89 supported: 0
2026/01/08-23:25:49.136340 3755792 	kCustomCompression8C supported: 0
2026/01/08-23:25:49.136341 3755792 	kCustomCompressionDB supported: 0
2026/01/08-23:25:49.136341 3755792 	kCustomCompressionF3 supported: 0
2026/01/08-23:25:49.136341 3755792 	kCustomCompressionE6 supported: 0
2026/01/08-23:25:49.136342 3755792 	kCustomCompression8E supported: 0
2026/01/08-23:25:49.136342 3755792 	kCustomCompressionDA supported: 0
2026/01/08-23:25:49.136342 3755792 	kCustomCompression93 supported: 0
2026/01/08-23:25:49.136342 3755792 	kCustomCompression94 supported: 0
2026/01/08-23:25:49.136343 3755792 	kCustomCompression9E supported: 0
2026/01/08-23:25:49.136343 3755792 	kCustomCompressionB4 supported: 0
2026/01/08-23:25:49.136344 3755792 	kCustomCompressionFB supported: 0
2026/01/08-23:25:49.136344 3755792 	kCustomCompressionB5 supported: 0
2026/01/08-23:25:49.136345 3755792 	kCustomCompressionD5 supported: 0
2026/01/08-23:25:49.136345 3755792 	kCustomCompressionB8 supported: 0
2026/01/08-23:25:49.136345 3755792 	kCustomCompressionD1 supported: 0
2026/01/08-23:25:49.136346 3755792 	kCustomCompressionBA supported: 0
2026/01/08-23:25:49.136346 3755792 	kCustomCompressionBC supported: 0
2026/01/08-23:25:49.136346 3755792 	kCustomCompressionCE supported: 0
2026/01/08-23:25:49.136347 3755792 	kCustomCompressionBD supported: 0
2026/01/08-23:25:49.136347 3755792 	kCustomCompressionC4 supported: 0
2026/01/08-23:25:49.136348 3755792 	kCustomCompression9A supported: 0
2026/01/08-23:25:49.136348 3755792 	kCustomCompression99 supported: 0
2026/01/08-23:25:49.136348 3755792 	kCustomCompressionBE supported: 0
2026/01/08-23:25:49.136349 3755792 	kCustomCompressionE5 supported: 0
2026/01/08-23:25:49.136349 3755792 	kCustomCompressionD9 supported: 0
2026/01/08-23:25:49.136349 3755792 	kCustomCompressionC1 supported: 0
2026/01/08-23:25:49.136350 3755792 	kCustomCompressionC5 supported: 0
2026/01/08-23:25:49.136350 3755792 	kCustomCompressionC2 supported: 0
2026/01/08-23:25:49.136351 3755792 	kCustomCompressionA5 supported: 0
2026/01/08-23:25:49.136351 3755792 	kCustomCompressionC7 supported: 0
2026/01/08-23:25:49.136352 3755792 	kCustomCompressionBF supported: 0
2026/01/08-23:25:49.136352 3755792 	kCustomCompressionE8 supported: 0
2026/01/08-23:25:49.136352 3755792 	kCustomCompressionC8 supported: 0
2026/01/08-23:25:49.136353 3755792 	kCustomCompressionAF supported: 0
2026/01/08-23:25:49.136353 3755792 	kCustomCompressionCA supported: 0
2026/01/08-23:25:49.136353 3755792 	kCustomCompressionCD supported: 0
2026/01/08-23:25:49.136354 3755792 	kCustomCompressionC0 supported: 0
2026/01/08-23:25:49.136354 3755792 	kCustomCompressionCF supported: 0
2026/01/08-23:25:49.136354 3755792 	kCustomCompressionF9 supported: 0
2026/01/08-23:25:49.136355 3755792 	kCustomCompressionD0 supported: 0
2026/01/08-23:25:49.136355 3755792 	kCustomCompressionD2 supported: 0
2026/01/08-23:25:49.136355 3755792 	kCustomCompressionAD supported: 0
2026/01/08-23:25:49.136356 3755792 	kCustomCompressionD3 supported: 0
2026/01/08-23:25:49.136356 3755792 	kCustomCompressionD4 supported: 0
2026/01/08-23:25:49.136356 3755792 	kCustomCompressionD7 supported: 0
2026/01/08-23:25:49.136356 3755792 	kCustomCompression82 supported: 0
2026/01/08-23:25:49.136357 3755792 	kCustomCompressionDD supported: 0
2026/01/08-23:25:49.136357 3755792 	kCustomCompressionC3 supported: 0
2026/01/08-23:25:49.136357 3755792 	kCustomCompressionEE supported: 0
2026/01/08-23:25:49.136358 3755792 	kCustomCompressionDE supported: 0
2026/01/08-23:25:49.136358 3755792 	kCustomCompressionDF supported: 0
2026/01/08-23:25:49.136359 3755792 	kCustomCompressionA7 supported: 0
2026/01/08-23:25:49.136359 3755792 	kCustomCompressionE0 supported: 0
2026/01/08-23:25:49.136360 3755792 	kCustomCompressionF1 supported: 0
2026/01/08-23:25:49.136360 3755792 	kCustomCompressionE1 supported: 0
2026/01/08-23:25:49.136361 3755792 	kCustomCompressionF5 supported: 0
2026/01/08-23:25:49.136361 3755792 	kCustomCompression80 supported: 0
2026/01/08-23:25:49.136361 3755792 	kCustomCompressionE3 supported: 0
2026/01/08-23:25:49.136361 3755792 	kCustomCompressionE4 supported: 0
2026/01/08-23:25:49.136362 3755792 	kCustomCompressionB0 supported: 0
2026/01/08-23:25:49.136362 3755792 	kCustomCompressionEA supported: 0
2026/01/08-23:25:49.136363 3755792 	kCustomCompressionFA supported: 0
2026/01/08-23:25:49.136363 3755792 	kCustomCompressionE7 supported: 0
2026/01/08-23:25:49.136363 3755792 	kCustomCompressionAE supported: 0
2026/01/08-23:25:49.136364 3755792 	kCustomCompressionEB supported: 0
2026/01/08-23:25:49.136364 3755792 	kCustomCompressionED supported: 0
2026/01/08-23:25:49.136364 3755792 	kCustomCompressionB6 supported: 0
2026/01/08-23:25:49.136365 3755792 	kCustomCompressionEF supported: 0
2026/01/08-23:25:49.136365 3755792 	kCustomCompressionF0 supported: 0
2026/01/08-23:25:49.136365 3755792 	kCustomCompressionB7 supported: 0
2026/01/08-23:25:49.136366 3755792 	kCustomCompressionF2 supported: 0
2026/01/08-23:25:49.136366 3755792 	kCustomCompressionA1 supported: 0
2026/01/08-23:25:49.136366 3755792 	kCustomCompressionF4 supported: 0
2026/01/08-23:25:49.136367 3755792 	kSnappyCompression supported: 0
2026/01/08-23:25:49.136367 3755792 	kCustomCompressionF6 supported: 0
2026/01/08-23:25:49.136370 3755792 Fast CRC32 supported: Not supported on x86
2026/01/08-23:25:49.136371 3755792 DMutex implementation: pthread_mutex_t
2026/01/08-23:25:49.136371 3755792 Jemalloc supported: 0
2026/01/08-23:25:49.136443 3755792 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001423
2026/01/08-23:25:49.136572 3755792 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-23:25:49.136573 3755792               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:25:49.136574 3755792           Options.merge_operator: None
2026/01/08-23:25:49.136574 3755792        Options.compaction_filter: None
2026/01/08-23:25:49.136575 3755792        Options.compaction_filter_factory: None
2026/01/08-23:25:49.136575 3755792  Options.sst_partitioner_factory: None
2026/01/08-23:25:49.136575 3755792         Options.memtable_factory: SkipListFactory
2026/01/08-23:25:49.136576 3755792            Options.table_factory: BlockBasedTable
2026/01/08-23:25:49.136592 3755792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a48540170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a4854017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:25:49.136593 3755792        Options.write_buffer_size: 67108864
2026/01/08-23:25:49.136593 3755792  Options.max_write_buffer_number: 2
2026/01/08-23:25:49.136595 3755792          Options.compression: NoCompression
2026/01/08-23:25:49.136595 3755792                  Options.bottommost_compression: Disabled
2026/01/08-23:25:49.136597 3755792       Options.prefix_extractor: nullptr
2026/01/08-23:25:49.136597 3755792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:25:49.136597 3755792             Options.num_levels: 7
2026/01/08-23:25:49.136598 3755792        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:25:49.136598 3755792     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:25:49.136599 3755792            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:25:49.136599 3755792                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:25:49.136600 3755792               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:25:49.136600 3755792         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:25:49.136601 3755792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:25:49.136601 3755792         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:25:49.136601 3755792                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:25:49.136602 3755792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:25:49.136602 3755792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:25:49.136603 3755792            Options.compression_opts.window_bits: -14
2026/01/08-23:25:49.136603 3755792                  Options.compression_opts.level: 32767
2026/01/08-23:25:49.136604 3755792               Options.compression_opts.strategy: 0
2026/01/08-23:25:49.136604 3755792         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:25:49.136605 3755792         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:25:49.136605 3755792         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:25:49.136605 3755792         Options.compression_opts.parallel_threads: 1
2026/01/08-23:25:49.136606 3755792                  Options.compression_opts.enabled: false
2026/01/08-23:25:49.136606 3755792         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:25:49.136606 3755792      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:25:49.136607 3755792          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:25:49.136607 3755792              Options.level0_stop_writes_trigger: 36
2026/01/08-23:25:49.136607 3755792                   Options.target_file_size_base: 67108864
2026/01/08-23:25:49.136608 3755792             Options.target_file_size_multiplier: 1
2026/01/08-23:25:49.136608 3755792                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:25:49.136609 3755792 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:25:49.136609 3755792          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:25:49.136610 3755792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:25:49.136611 3755792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:25:49.136611 3755792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:25:49.136611 3755792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:25:49.136612 3755792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:25:49.136612 3755792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:25:49.136612 3755792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:25:49.136613 3755792       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:25:49.136613 3755792          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:25:49.136613 3755792      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:25:49.136614 3755792                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:25:49.136614 3755792                        Options.arena_block_size: 1048576
2026/01/08-23:25:49.136615 3755792   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:25:49.136615 3755792   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:25:49.136616 3755792                Options.disable_auto_compactions: 0
2026/01/08-23:25:49.136617 3755792                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:25:49.136618 3755792                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:25:49.136618 3755792 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:25:49.136618 3755792 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:25:49.136619 3755792 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:25:49.136619 3755792 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:25:49.136620 3755792 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:25:49.136620 3755792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:25:49.136620 3755792 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:25:49.136621 3755792 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:25:49.136621 3755792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:25:49.136622 3755792 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:25:49.136622 3755792                   Options.table_properties_collectors: 
2026/01/08-23:25:49.136623 3755792                   Options.inplace_update_support: 0
2026/01/08-23:25:49.136623 3755792                 Options.inplace_update_num_locks: 10000
2026/01/08-23:25:49.136623 3755792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:25:49.136624 3755792               Options.memtable_whole_key_filtering: 0
2026/01/08-23:25:49.136624 3755792   Options.memtable_huge_page_size: 0
2026/01/08-23:25:49.136625 3755792                           Options.bloom_locality: 0
2026/01/08-23:25:49.136625 3755792                    Options.max_successive_merges: 0
2026/01/08-23:25:49.136625 3755792             Options.strict_max_successive_merges: 0
2026/01/08-23:25:49.136626 3755792                Options.optimize_filters_for_hits: 0
2026/01/08-23:25:49.136626 3755792                Options.paranoid_file_checks: 0
2026/01/08-23:25:49.136626 3755792                Options.force_consistency_checks: 1
2026/01/08-23:25:49.136627 3755792                Options.report_bg_io_stats: 0
2026/01/08-23:25:49.136627 3755792                Options.disallow_memtable_writes: 0
2026/01/08-23:25:49.136627 3755792                               Options.ttl: 2592000
2026/01/08-23:25:49.136628 3755792          Options.periodic_compaction_seconds: 0
2026/01/08-23:25:49.136628 3755792                        Options.default_temperature: kUnknown
2026/01/08-23:25:49.136628 3755792  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:25:49.136629 3755792    Options.preserve_internal_time_seconds: 0
2026/01/08-23:25:49.136629 3755792                       Options.enable_blob_files: false
2026/01/08-23:25:49.136629 3755792                           Options.min_blob_size: 0
2026/01/08-23:25:49.136630 3755792                          Options.blob_file_size: 0
2026/01/08-23:25:49.136630 3755792                   Options.blob_compression_type: NoCompression
2026/01/08-23:25:49.136630 3755792          Options.enable_blob_garbage_collection: true
2026/01/08-23:25:49.136631 3755792      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:25:49.136631 3755792 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:25:49.136632 3755792          Options.blob_compaction_readahead_size: 0
2026/01/08-23:25:49.136632 3755792                Options.blob_file_starting_level: 0
2026/01/08-23:25:49.136632 3755792         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:25:49.136633 3755792            Options.memtable_max_range_deletions: 0
2026/01/08-23:25:49.136748 3755792 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-23:25:49.136748 3755792               Options.comparator: leveldb.BytewiseComparator
2026/01/08-23:25:49.136749 3755792           Options.merge_operator: None
2026/01/08-23:25:49.136750 3755792        Options.compaction_filter: None
2026/01/08-23:25:49.136750 3755792        Options.compaction_filter_factory: None
2026/01/08-23:25:49.136750 3755792  Options.sst_partitioner_factory: None
2026/01/08-23:25:49.136751 3755792         Options.memtable_factory: SkipListFactory
2026/01/08-23:25:49.136751 3755792            Options.table_factory: BlockBasedTable
2026/01/08-23:25:49.136760 3755792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a4854002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a4854010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-23:25:49.136761 3755792        Options.write_buffer_size: 67108864
2026/01/08-23:25:49.136761 3755792  Options.max_write_buffer_number: 2
2026/01/08-23:25:49.136761 3755792          Options.compression: NoCompression
2026/01/08-23:25:49.136762 3755792                  Options.bottommost_compression: Disabled
2026/01/08-23:25:49.136762 3755792       Options.prefix_extractor: nullptr
2026/01/08-23:25:49.136762 3755792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-23:25:49.136763 3755792             Options.num_levels: 7
2026/01/08-23:25:49.136763 3755792        Options.min_write_buffer_number_to_merge: 1
2026/01/08-23:25:49.136763 3755792     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-23:25:49.136763 3755792            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-23:25:49.136764 3755792                  Options.bottommost_compression_opts.level: 32767
2026/01/08-23:25:49.136764 3755792               Options.bottommost_compression_opts.strategy: 0
2026/01/08-23:25:49.136764 3755792         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-23:25:49.136765 3755792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:25:49.136765 3755792         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-23:25:49.136765 3755792                  Options.bottommost_compression_opts.enabled: false
2026/01/08-23:25:49.136765 3755792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:25:49.136766 3755792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:25:49.136766 3755792            Options.compression_opts.window_bits: -14
2026/01/08-23:25:49.136766 3755792                  Options.compression_opts.level: 32767
2026/01/08-23:25:49.136767 3755792               Options.compression_opts.strategy: 0
2026/01/08-23:25:49.136767 3755792         Options.compression_opts.max_dict_bytes: 0
2026/01/08-23:25:49.136767 3755792         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-23:25:49.136768 3755792         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-23:25:49.136768 3755792         Options.compression_opts.parallel_threads: 1
2026/01/08-23:25:49.136768 3755792                  Options.compression_opts.enabled: false
2026/01/08-23:25:49.136768 3755792         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-23:25:49.136769 3755792      Options.level0_file_num_compaction_trigger: 4
2026/01/08-23:25:49.136770 3755792          Options.level0_slowdown_writes_trigger: 20
2026/01/08-23:25:49.136770 3755792              Options.level0_stop_writes_trigger: 36
2026/01/08-23:25:49.136770 3755792                   Options.target_file_size_base: 67108864
2026/01/08-23:25:49.136771 3755792             Options.target_file_size_multiplier: 1
2026/01/08-23:25:49.136771 3755792                Options.max_bytes_for_level_base: 268435456
2026/01/08-23:25:49.136771 3755792 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-23:25:49.136771 3755792          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-23:25:49.136772 3755792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-23:25:49.136772 3755792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-23:25:49.136773 3755792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-23:25:49.136773 3755792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-23:25:49.136773 3755792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-23:25:49.136773 3755792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-23:25:49.136774 3755792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-23:25:49.136774 3755792       Options.max_sequential_skip_in_iterations: 8
2026/01/08-23:25:49.136774 3755792          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-23:25:49.136775 3755792      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-23:25:49.136775 3755792                    Options.max_compaction_bytes: 1677721600
2026/01/08-23:25:49.136775 3755792                        Options.arena_block_size: 1048576
2026/01/08-23:25:49.136776 3755792   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-23:25:49.136776 3755792   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-23:25:49.136776 3755792                Options.disable_auto_compactions: 0
2026/01/08-23:25:49.136776 3755792                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-23:25:49.136777 3755792                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-23:25:49.136777 3755792 Options.compaction_options_universal.size_ratio: 1
2026/01/08-23:25:49.136777 3755792 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-23:25:49.136778 3755792 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-23:25:49.136778 3755792 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-23:25:49.136778 3755792 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-23:25:49.136779 3755792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-23:25:49.136779 3755792 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-23:25:49.136779 3755792 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-23:25:49.136780 3755792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-23:25:49.136780 3755792 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-23:25:49.136780 3755792                   Options.table_properties_collectors: 
2026/01/08-23:25:49.136781 3755792                   Options.inplace_update_support: 0
2026/01/08-23:25:49.136781 3755792                 Options.inplace_update_num_locks: 10000
2026/01/08-23:25:49.136781 3755792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-23:25:49.136782 3755792               Options.memtable_whole_key_filtering: 0
2026/01/08-23:25:49.136782 3755792   Options.memtable_huge_page_size: 0
2026/01/08-23:25:49.136782 3755792                           Options.bloom_locality: 0
2026/01/08-23:25:49.136782 3755792                    Options.max_successive_merges: 0
2026/01/08-23:25:49.136783 3755792             Options.strict_max_successive_merges: 0
2026/01/08-23:25:49.136783 3755792                Options.optimize_filters_for_hits: 0
2026/01/08-23:25:49.136784 3755792                Options.paranoid_file_checks: 0
2026/01/08-23:25:49.136784 3755792                Options.force_consistency_checks: 1
2026/01/08-23:25:49.136784 3755792                Options.report_bg_io_stats: 0
2026/01/08-23:25:49.136785 3755792                Options.disallow_memtable_writes: 0
2026/01/08-23:25:49.136785 3755792                               Options.ttl: 2592000
2026/01/08-23:25:49.136785 3755792          Options.periodic_compaction_seconds: 0
2026/01/08-23:25:49.136786 3755792                        Options.default_temperature: kUnknown
2026/01/08-23:25:49.136786 3755792  Options.preclude_last_level_data_seconds: 0
2026/01/08-23:25:49.136786 3755792    Options.preserve_internal_time_seconds: 0
2026/01/08-23:25:49.136787 3755792                       Options.enable_blob_files: true
2026/01/08-23:25:49.136787 3755792                           Options.min_blob_size: 4096
2026/01/08-23:25:49.136787 3755792                          Options.blob_file_size: 268435456
2026/01/08-23:25:49.136787 3755792                   Options.blob_compression_type: NoCompression
2026/01/08-23:25:49.136788 3755792          Options.enable_blob_garbage_collection: true
2026/01/08-23:25:49.136788 3755792      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-23:25:49.136788 3755792 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-23:25:49.136789 3755792          Options.blob_compaction_readahead_size: 0
2026/01/08-23:25:49.136789 3755792                Options.blob_file_starting_level: 0
2026/01/08-23:25:49.136789 3755792         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-23:25:49.136790 3755792            Options.memtable_max_range_deletions: 0
2026/01/08-23:25:49.137391 3755792 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001423 succeeded,manifest_file_number is 1423, next_file_number is 1425, last_sequence is 879500, log_number is 1415,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1415
2026/01/08-23:25:49.137394 3755792 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1415
2026/01/08-23:25:49.137394 3755792 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1415
2026/01/08-23:25:49.137412 3755792 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-23:25:49.137550 3755792 EVENT_LOG_v1 {"time_micros": 1767911149137541, "job": 1, "event": "recovery_started", "wal_files": [1422]}
2026/01/08-23:25:49.137554 3755792 [db/db_impl/db_impl_open.cc:1370] Recovering log #1422 mode 2
2026/01/08-23:25:49.137590 3755792 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1422 next seq #879510
2026/01/08-23:25:49.138769 3755792 EVENT_LOG_v1 {"time_micros": 1767911149138756, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1426, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 879502, "largest_seqno": 879509, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 879509, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767911149, "oldest_key_time": 1767911149, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "LYB0A9FPKQXRYOSTOA4D", "orig_file_number": 1426, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-23:25:49.138847 3755792 EVENT_LOG_v1 {"time_micros": 1767911149138846, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-23:25:49.138892 3755792 [db/version_set.cc:5631] Creating manifest 1428
2026/01/08-23:25:49.143545 3755792 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a485400f9c0
2026/01/08-23:25:49.143741 3755792 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001422.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 96130321, max_trash_db_ratio 0.250000
2026/01/08-23:25:49.143781 3755792 DB pointer 0x7a4854010a80
2026/01/08-23:25:49.144030 3755803 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-23:25:49.144039 3755803 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4854017480#3755752 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    922.83 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      2/0     88.94 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     89.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a4854010930#3755752 capacity: 32.00 MB seed: 304504503 usage: 772.96 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.92 KB,0.0119686%) FilterBlock(5,550.52 KB,1.68006%) IndexBlock(5,217.48 KB,0.66371%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
