2026/01/05-23:26:00.082850 1480060 RocksDB version: 10.5.1
2026/01/05-23:26:00.082906 1480060 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-23:26:00.082908 1480060 Compile date 2025-11-08 17:35:23
2026/01/05-23:26:00.082911 1480060 DB SUMMARY
2026/01/05-23:26:00.082912 1480060 Host name (Env):  ai-dev-1
2026/01/05-23:26:00.082913 1480060 DB Session ID:  MVJTYN7C48CTXKNA05KD
2026/01/05-23:26:00.082989 1480060 CURRENT file:  CURRENT
2026/01/05-23:26:00.082990 1480060 IDENTITY file:  IDENTITY
2026/01/05-23:26:00.082994 1480060 MANIFEST file:  MANIFEST-000587 size: 993 Bytes
2026/01/05-23:26:00.082997 1480060 SST files in store_host/msb/db dir, Total Num: 4, files: 000547.sst 000575.sst 000578.sst 000584.sst 
2026/01/05-23:26:00.082999 1480060 Write Ahead Log file in store_host/msb/db: 000586.log size: 475668 ; 
2026/01/05-23:26:00.083002 1480060                         Options.error_if_exists: 0
2026/01/05-23:26:00.083003 1480060                       Options.create_if_missing: 1
2026/01/05-23:26:00.083004 1480060                         Options.paranoid_checks: 1
2026/01/05-23:26:00.083005 1480060             Options.flush_verify_memtable_count: 1
2026/01/05-23:26:00.083005 1480060          Options.compaction_verify_record_count: 1
2026/01/05-23:26:00.083006 1480060                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-23:26:00.083007 1480060                               Options.track_and_verify_wals: 0
2026/01/05-23:26:00.083007 1480060        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-23:26:00.083008 1480060                                     Options.env: 0x7e5348014f10
2026/01/05-23:26:00.083009 1480060                                      Options.fs: RocksFS
2026/01/05-23:26:00.083010 1480060                                Options.info_log: 0x7e534800ecd0
2026/01/05-23:26:00.083011 1480060                Options.max_file_opening_threads: 1
2026/01/05-23:26:00.083012 1480060                              Options.statistics: (nil)
2026/01/05-23:26:00.083013 1480060                               Options.use_fsync: 0
2026/01/05-23:26:00.083013 1480060                       Options.max_log_file_size: 0
2026/01/05-23:26:00.083014 1480060                  Options.max_manifest_file_size: 1073741824
2026/01/05-23:26:00.083015 1480060                   Options.log_file_time_to_roll: 0
2026/01/05-23:26:00.083015 1480060                       Options.keep_log_file_num: 1000
2026/01/05-23:26:00.083016 1480060                    Options.recycle_log_file_num: 0
2026/01/05-23:26:00.083017 1480060                         Options.allow_fallocate: 1
2026/01/05-23:26:00.083017 1480060                        Options.allow_mmap_reads: 0
2026/01/05-23:26:00.083018 1480060                       Options.allow_mmap_writes: 0
2026/01/05-23:26:00.083019 1480060                        Options.use_direct_reads: 0
2026/01/05-23:26:00.083019 1480060                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-23:26:00.083020 1480060          Options.create_missing_column_families: 1
2026/01/05-23:26:00.083021 1480060                              Options.db_log_dir: 
2026/01/05-23:26:00.083021 1480060                                 Options.wal_dir: 
2026/01/05-23:26:00.083022 1480060                Options.table_cache_numshardbits: 6
2026/01/05-23:26:00.083023 1480060                         Options.WAL_ttl_seconds: 0
2026/01/05-23:26:00.083023 1480060                       Options.WAL_size_limit_MB: 0
2026/01/05-23:26:00.083024 1480060                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-23:26:00.083025 1480060             Options.manifest_preallocation_size: 4194304
2026/01/05-23:26:00.083025 1480060                     Options.is_fd_close_on_exec: 1
2026/01/05-23:26:00.083026 1480060                   Options.advise_random_on_open: 1
2026/01/05-23:26:00.083027 1480060                    Options.db_write_buffer_size: 0
2026/01/05-23:26:00.083027 1480060                    Options.write_buffer_manager: 0x7e5348016ff0
2026/01/05-23:26:00.083028 1480060                      Options.use_adaptive_mutex: 0
2026/01/05-23:26:00.083030 1480060                            Options.rate_limiter: (nil)
2026/01/05-23:26:00.083032 1480060     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-23:26:00.083032 1480060                       Options.wal_recovery_mode: 2
2026/01/05-23:26:00.083033 1480060                  Options.enable_thread_tracking: 0
2026/01/05-23:26:00.083034 1480060                  Options.enable_pipelined_write: 0
2026/01/05-23:26:00.083035 1480060                  Options.unordered_write: 0
2026/01/05-23:26:00.083035 1480060         Options.allow_concurrent_memtable_write: 1
2026/01/05-23:26:00.083036 1480060      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-23:26:00.083036 1480060             Options.write_thread_max_yield_usec: 100
2026/01/05-23:26:00.083037 1480060            Options.write_thread_slow_yield_usec: 3
2026/01/05-23:26:00.083038 1480060                               Options.row_cache: None
2026/01/05-23:26:00.083039 1480060                              Options.wal_filter: None
2026/01/05-23:26:00.083039 1480060             Options.avoid_flush_during_recovery: 0
2026/01/05-23:26:00.083040 1480060             Options.allow_ingest_behind: 0
2026/01/05-23:26:00.083041 1480060             Options.two_write_queues: 0
2026/01/05-23:26:00.083041 1480060             Options.manual_wal_flush: 0
2026/01/05-23:26:00.083042 1480060             Options.wal_compression: 0
2026/01/05-23:26:00.083043 1480060             Options.background_close_inactive_wals: 0
2026/01/05-23:26:00.083043 1480060             Options.atomic_flush: 0
2026/01/05-23:26:00.083044 1480060             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-23:26:00.083044 1480060             Options.prefix_seek_opt_in_only: 0
2026/01/05-23:26:00.083045 1480060                 Options.persist_stats_to_disk: 0
2026/01/05-23:26:00.083046 1480060                 Options.write_dbid_to_manifest: 1
2026/01/05-23:26:00.083046 1480060                 Options.write_identity_file: 1
2026/01/05-23:26:00.083047 1480060                 Options.log_readahead_size: 0
2026/01/05-23:26:00.083047 1480060                 Options.file_checksum_gen_factory: Unknown
2026/01/05-23:26:00.083048 1480060                 Options.best_efforts_recovery: 0
2026/01/05-23:26:00.083049 1480060                Options.max_bgerror_resume_count: 2147483647
2026/01/05-23:26:00.083049 1480060            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-23:26:00.083050 1480060             Options.allow_data_in_errors: 0
2026/01/05-23:26:00.083050 1480060             Options.db_host_id: __hostname__
2026/01/05-23:26:00.083051 1480060             Options.enforce_single_del_contracts: true
2026/01/05-23:26:00.083052 1480060             Options.metadata_write_temperature: kUnknown
2026/01/05-23:26:00.083053 1480060             Options.wal_write_temperature: kUnknown
2026/01/05-23:26:00.083054 1480060             Options.max_background_jobs: 6
2026/01/05-23:26:00.083055 1480060             Options.max_background_compactions: -1
2026/01/05-23:26:00.083055 1480060             Options.max_subcompactions: 1
2026/01/05-23:26:00.083056 1480060             Options.avoid_flush_during_shutdown: 0
2026/01/05-23:26:00.083056 1480060           Options.writable_file_max_buffer_size: 1048576
2026/01/05-23:26:00.083057 1480060             Options.delayed_write_rate : 16777216
2026/01/05-23:26:00.083058 1480060             Options.max_total_wal_size: 0
2026/01/05-23:26:00.083058 1480060             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-23:26:00.083059 1480060                   Options.stats_dump_period_sec: 600
2026/01/05-23:26:00.083060 1480060                 Options.stats_persist_period_sec: 600
2026/01/05-23:26:00.083060 1480060                 Options.stats_history_buffer_size: 1048576
2026/01/05-23:26:00.083061 1480060                          Options.max_open_files: -1
2026/01/05-23:26:00.083061 1480060                          Options.bytes_per_sync: 1048576
2026/01/05-23:26:00.083062 1480060                      Options.wal_bytes_per_sync: 0
2026/01/05-23:26:00.083063 1480060                   Options.strict_bytes_per_sync: 0
2026/01/05-23:26:00.083064 1480060       Options.compaction_readahead_size: 2097152
2026/01/05-23:26:00.083065 1480060                  Options.max_background_flushes: -1
2026/01/05-23:26:00.083066 1480060 Options.daily_offpeak_time_utc: 
2026/01/05-23:26:00.083066 1480060 Compression algorithms supported:
2026/01/05-23:26:00.083067 1480060 	kCustomCompressionFE supported: 0
2026/01/05-23:26:00.083068 1480060 	kCustomCompressionFC supported: 0
2026/01/05-23:26:00.083069 1480060 	kCustomCompressionF8 supported: 0
2026/01/05-23:26:00.083069 1480060 	kCustomCompressionF7 supported: 0
2026/01/05-23:26:00.083070 1480060 	kCustomCompressionB2 supported: 0
2026/01/05-23:26:00.083071 1480060 	kLZ4Compression supported: 0
2026/01/05-23:26:00.083072 1480060 	kCustomCompression88 supported: 0
2026/01/05-23:26:00.083072 1480060 	kCustomCompressionD8 supported: 0
2026/01/05-23:26:00.083073 1480060 	kCustomCompression9F supported: 0
2026/01/05-23:26:00.083074 1480060 	kCustomCompressionD6 supported: 0
2026/01/05-23:26:00.083074 1480060 	kCustomCompressionA9 supported: 0
2026/01/05-23:26:00.083075 1480060 	kCustomCompressionEC supported: 0
2026/01/05-23:26:00.083076 1480060 	kCustomCompressionA3 supported: 0
2026/01/05-23:26:00.083076 1480060 	kCustomCompressionCB supported: 0
2026/01/05-23:26:00.083077 1480060 	kCustomCompression90 supported: 0
2026/01/05-23:26:00.083078 1480060 	kCustomCompressionA0 supported: 0
2026/01/05-23:26:00.083079 1480060 	kCustomCompressionC6 supported: 0
2026/01/05-23:26:00.083080 1480060 	kCustomCompression9D supported: 0
2026/01/05-23:26:00.083080 1480060 	kCustomCompression8B supported: 0
2026/01/05-23:26:00.083081 1480060 	kCustomCompressionA8 supported: 0
2026/01/05-23:26:00.083081 1480060 	kCustomCompression8D supported: 0
2026/01/05-23:26:00.083082 1480060 	kCustomCompression97 supported: 0
2026/01/05-23:26:00.083083 1480060 	kCustomCompression98 supported: 0
2026/01/05-23:26:00.083084 1480060 	kCustomCompressionAC supported: 0
2026/01/05-23:26:00.083085 1480060 	kCustomCompressionE9 supported: 0
2026/01/05-23:26:00.083085 1480060 	kCustomCompression96 supported: 0
2026/01/05-23:26:00.083086 1480060 	kCustomCompressionB1 supported: 0
2026/01/05-23:26:00.083087 1480060 	kCustomCompression95 supported: 0
2026/01/05-23:26:00.083088 1480060 	kCustomCompression84 supported: 0
2026/01/05-23:26:00.083089 1480060 	kCustomCompression91 supported: 0
2026/01/05-23:26:00.083089 1480060 	kCustomCompressionAB supported: 0
2026/01/05-23:26:00.083090 1480060 	kCustomCompressionB3 supported: 0
2026/01/05-23:26:00.083091 1480060 	kCustomCompression81 supported: 0
2026/01/05-23:26:00.083091 1480060 	kCustomCompressionDC supported: 0
2026/01/05-23:26:00.083092 1480060 	kBZip2Compression supported: 0
2026/01/05-23:26:00.083093 1480060 	kCustomCompressionBB supported: 0
2026/01/05-23:26:00.083093 1480060 	kCustomCompression9C supported: 0
2026/01/05-23:26:00.083094 1480060 	kCustomCompressionC9 supported: 0
2026/01/05-23:26:00.083095 1480060 	kCustomCompressionCC supported: 0
2026/01/05-23:26:00.083095 1480060 	kCustomCompression92 supported: 0
2026/01/05-23:26:00.083096 1480060 	kCustomCompressionB9 supported: 0
2026/01/05-23:26:00.083097 1480060 	kCustomCompression8F supported: 0
2026/01/05-23:26:00.083097 1480060 	kCustomCompression8A supported: 0
2026/01/05-23:26:00.083098 1480060 	kCustomCompression9B supported: 0
2026/01/05-23:26:00.083099 1480060 	kZSTD supported: 0
2026/01/05-23:26:00.083100 1480060 	kCustomCompressionAA supported: 0
2026/01/05-23:26:00.083100 1480060 	kCustomCompressionA2 supported: 0
2026/01/05-23:26:00.083101 1480060 	kZlibCompression supported: 0
2026/01/05-23:26:00.083101 1480060 	kXpressCompression supported: 0
2026/01/05-23:26:00.083102 1480060 	kCustomCompressionFD supported: 0
2026/01/05-23:26:00.083103 1480060 	kCustomCompressionE2 supported: 0
2026/01/05-23:26:00.083103 1480060 	kLZ4HCCompression supported: 0
2026/01/05-23:26:00.083104 1480060 	kCustomCompressionA6 supported: 0
2026/01/05-23:26:00.083105 1480060 	kCustomCompression85 supported: 0
2026/01/05-23:26:00.083109 1480060 	kCustomCompressionA4 supported: 0
2026/01/05-23:26:00.083110 1480060 	kCustomCompression86 supported: 0
2026/01/05-23:26:00.083110 1480060 	kCustomCompression83 supported: 0
2026/01/05-23:26:00.083111 1480060 	kCustomCompression87 supported: 0
2026/01/05-23:26:00.083112 1480060 	kCustomCompression89 supported: 0
2026/01/05-23:26:00.083112 1480060 	kCustomCompression8C supported: 0
2026/01/05-23:26:00.083113 1480060 	kCustomCompressionDB supported: 0
2026/01/05-23:26:00.083114 1480060 	kCustomCompressionF3 supported: 0
2026/01/05-23:26:00.083115 1480060 	kCustomCompressionE6 supported: 0
2026/01/05-23:26:00.083115 1480060 	kCustomCompression8E supported: 0
2026/01/05-23:26:00.083116 1480060 	kCustomCompressionDA supported: 0
2026/01/05-23:26:00.083116 1480060 	kCustomCompression93 supported: 0
2026/01/05-23:26:00.083117 1480060 	kCustomCompression94 supported: 0
2026/01/05-23:26:00.083118 1480060 	kCustomCompression9E supported: 0
2026/01/05-23:26:00.083118 1480060 	kCustomCompressionB4 supported: 0
2026/01/05-23:26:00.083119 1480060 	kCustomCompressionFB supported: 0
2026/01/05-23:26:00.083119 1480060 	kCustomCompressionB5 supported: 0
2026/01/05-23:26:00.083120 1480060 	kCustomCompressionD5 supported: 0
2026/01/05-23:26:00.083121 1480060 	kCustomCompressionB8 supported: 0
2026/01/05-23:26:00.083121 1480060 	kCustomCompressionD1 supported: 0
2026/01/05-23:26:00.083122 1480060 	kCustomCompressionBA supported: 0
2026/01/05-23:26:00.083123 1480060 	kCustomCompressionBC supported: 0
2026/01/05-23:26:00.083124 1480060 	kCustomCompressionCE supported: 0
2026/01/05-23:26:00.083125 1480060 	kCustomCompressionBD supported: 0
2026/01/05-23:26:00.083125 1480060 	kCustomCompressionC4 supported: 0
2026/01/05-23:26:00.083126 1480060 	kCustomCompression9A supported: 0
2026/01/05-23:26:00.083127 1480060 	kCustomCompression99 supported: 0
2026/01/05-23:26:00.083127 1480060 	kCustomCompressionBE supported: 0
2026/01/05-23:26:00.083128 1480060 	kCustomCompressionE5 supported: 0
2026/01/05-23:26:00.083129 1480060 	kCustomCompressionD9 supported: 0
2026/01/05-23:26:00.083129 1480060 	kCustomCompressionC1 supported: 0
2026/01/05-23:26:00.083130 1480060 	kCustomCompressionC5 supported: 0
2026/01/05-23:26:00.083130 1480060 	kCustomCompressionC2 supported: 0
2026/01/05-23:26:00.083131 1480060 	kCustomCompressionA5 supported: 0
2026/01/05-23:26:00.083132 1480060 	kCustomCompressionC7 supported: 0
2026/01/05-23:26:00.083132 1480060 	kCustomCompressionBF supported: 0
2026/01/05-23:26:00.083133 1480060 	kCustomCompressionE8 supported: 0
2026/01/05-23:26:00.083134 1480060 	kCustomCompressionC8 supported: 0
2026/01/05-23:26:00.083134 1480060 	kCustomCompressionAF supported: 0
2026/01/05-23:26:00.083135 1480060 	kCustomCompressionCA supported: 0
2026/01/05-23:26:00.083135 1480060 	kCustomCompressionCD supported: 0
2026/01/05-23:26:00.083136 1480060 	kCustomCompressionC0 supported: 0
2026/01/05-23:26:00.083137 1480060 	kCustomCompressionCF supported: 0
2026/01/05-23:26:00.083137 1480060 	kCustomCompressionF9 supported: 0
2026/01/05-23:26:00.083138 1480060 	kCustomCompressionD0 supported: 0
2026/01/05-23:26:00.083139 1480060 	kCustomCompressionD2 supported: 0
2026/01/05-23:26:00.083139 1480060 	kCustomCompressionAD supported: 0
2026/01/05-23:26:00.083140 1480060 	kCustomCompressionD3 supported: 0
2026/01/05-23:26:00.083141 1480060 	kCustomCompressionD4 supported: 0
2026/01/05-23:26:00.083141 1480060 	kCustomCompressionD7 supported: 0
2026/01/05-23:26:00.083142 1480060 	kCustomCompression82 supported: 0
2026/01/05-23:26:00.083142 1480060 	kCustomCompressionDD supported: 0
2026/01/05-23:26:00.083143 1480060 	kCustomCompressionC3 supported: 0
2026/01/05-23:26:00.083143 1480060 	kCustomCompressionEE supported: 0
2026/01/05-23:26:00.083144 1480060 	kCustomCompressionDE supported: 0
2026/01/05-23:26:00.083145 1480060 	kCustomCompressionDF supported: 0
2026/01/05-23:26:00.083145 1480060 	kCustomCompressionA7 supported: 0
2026/01/05-23:26:00.083146 1480060 	kCustomCompressionE0 supported: 0
2026/01/05-23:26:00.083147 1480060 	kCustomCompressionF1 supported: 0
2026/01/05-23:26:00.083148 1480060 	kCustomCompressionE1 supported: 0
2026/01/05-23:26:00.083148 1480060 	kCustomCompressionF5 supported: 0
2026/01/05-23:26:00.083149 1480060 	kCustomCompression80 supported: 0
2026/01/05-23:26:00.083150 1480060 	kCustomCompressionE3 supported: 0
2026/01/05-23:26:00.083150 1480060 	kCustomCompressionE4 supported: 0
2026/01/05-23:26:00.083151 1480060 	kCustomCompressionB0 supported: 0
2026/01/05-23:26:00.083151 1480060 	kCustomCompressionEA supported: 0
2026/01/05-23:26:00.083152 1480060 	kCustomCompressionFA supported: 0
2026/01/05-23:26:00.083153 1480060 	kCustomCompressionE7 supported: 0
2026/01/05-23:26:00.083153 1480060 	kCustomCompressionAE supported: 0
2026/01/05-23:26:00.083154 1480060 	kCustomCompressionEB supported: 0
2026/01/05-23:26:00.083154 1480060 	kCustomCompressionED supported: 0
2026/01/05-23:26:00.083155 1480060 	kCustomCompressionB6 supported: 0
2026/01/05-23:26:00.083156 1480060 	kCustomCompressionEF supported: 0
2026/01/05-23:26:00.083156 1480060 	kCustomCompressionF0 supported: 0
2026/01/05-23:26:00.083157 1480060 	kCustomCompressionB7 supported: 0
2026/01/05-23:26:00.083157 1480060 	kCustomCompressionF2 supported: 0
2026/01/05-23:26:00.083158 1480060 	kCustomCompressionA1 supported: 0
2026/01/05-23:26:00.083159 1480060 	kCustomCompressionF4 supported: 0
2026/01/05-23:26:00.083159 1480060 	kSnappyCompression supported: 0
2026/01/05-23:26:00.083160 1480060 	kCustomCompressionF6 supported: 0
2026/01/05-23:26:00.083163 1480060 Fast CRC32 supported: Not supported on x86
2026/01/05-23:26:00.083164 1480060 DMutex implementation: pthread_mutex_t
2026/01/05-23:26:00.083164 1480060 Jemalloc supported: 0
2026/01/05-23:26:00.084530 1480060 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000587
2026/01/05-23:26:00.084701 1480060 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-23:26:00.084703 1480060               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:26:00.084704 1480060           Options.merge_operator: None
2026/01/05-23:26:00.084705 1480060        Options.compaction_filter: None
2026/01/05-23:26:00.084705 1480060        Options.compaction_filter_factory: None
2026/01/05-23:26:00.084706 1480060  Options.sst_partitioner_factory: None
2026/01/05-23:26:00.084707 1480060         Options.memtable_factory: SkipListFactory
2026/01/05-23:26:00.084707 1480060            Options.table_factory: BlockBasedTable
2026/01/05-23:26:00.084726 1480060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e53480170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e5348017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:26:00.084727 1480060        Options.write_buffer_size: 67108864
2026/01/05-23:26:00.084728 1480060  Options.max_write_buffer_number: 2
2026/01/05-23:26:00.084729 1480060          Options.compression: NoCompression
2026/01/05-23:26:00.084730 1480060                  Options.bottommost_compression: Disabled
2026/01/05-23:26:00.084731 1480060       Options.prefix_extractor: nullptr
2026/01/05-23:26:00.084732 1480060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:26:00.084733 1480060             Options.num_levels: 7
2026/01/05-23:26:00.084733 1480060        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:26:00.084734 1480060     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:26:00.084735 1480060            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:26:00.084735 1480060                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:26:00.084736 1480060               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:26:00.084736 1480060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:26:00.084737 1480060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:26:00.084738 1480060         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:26:00.084738 1480060                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:26:00.084739 1480060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:26:00.084740 1480060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:26:00.084740 1480060            Options.compression_opts.window_bits: -14
2026/01/05-23:26:00.084741 1480060                  Options.compression_opts.level: 32767
2026/01/05-23:26:00.084742 1480060               Options.compression_opts.strategy: 0
2026/01/05-23:26:00.084742 1480060         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:26:00.084743 1480060         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:26:00.084743 1480060         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:26:00.084744 1480060         Options.compression_opts.parallel_threads: 1
2026/01/05-23:26:00.084744 1480060                  Options.compression_opts.enabled: false
2026/01/05-23:26:00.084745 1480060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:26:00.084746 1480060      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:26:00.084746 1480060          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:26:00.084747 1480060              Options.level0_stop_writes_trigger: 36
2026/01/05-23:26:00.084747 1480060                   Options.target_file_size_base: 67108864
2026/01/05-23:26:00.084748 1480060             Options.target_file_size_multiplier: 1
2026/01/05-23:26:00.084748 1480060                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:26:00.084749 1480060 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:26:00.084749 1480060          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:26:00.084751 1480060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:26:00.084752 1480060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:26:00.084752 1480060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:26:00.084753 1480060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:26:00.084753 1480060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:26:00.084754 1480060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:26:00.084754 1480060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:26:00.084755 1480060       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:26:00.084755 1480060          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:26:00.084756 1480060      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:26:00.084756 1480060                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:26:00.084757 1480060                        Options.arena_block_size: 1048576
2026/01/05-23:26:00.084757 1480060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:26:00.084758 1480060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:26:00.084760 1480060                Options.disable_auto_compactions: 0
2026/01/05-23:26:00.084761 1480060                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:26:00.084762 1480060                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:26:00.084763 1480060 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:26:00.084764 1480060 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:26:00.084764 1480060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:26:00.084765 1480060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:26:00.084765 1480060 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:26:00.084766 1480060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:26:00.084767 1480060 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:26:00.084767 1480060 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:26:00.084768 1480060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:26:00.084768 1480060 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:26:00.084770 1480060                   Options.table_properties_collectors: 
2026/01/05-23:26:00.084770 1480060                   Options.inplace_update_support: 0
2026/01/05-23:26:00.084771 1480060                 Options.inplace_update_num_locks: 10000
2026/01/05-23:26:00.084771 1480060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:26:00.084772 1480060               Options.memtable_whole_key_filtering: 0
2026/01/05-23:26:00.084773 1480060   Options.memtable_huge_page_size: 0
2026/01/05-23:26:00.084773 1480060                           Options.bloom_locality: 0
2026/01/05-23:26:00.084774 1480060                    Options.max_successive_merges: 0
2026/01/05-23:26:00.084774 1480060             Options.strict_max_successive_merges: 0
2026/01/05-23:26:00.084775 1480060                Options.optimize_filters_for_hits: 0
2026/01/05-23:26:00.084775 1480060                Options.paranoid_file_checks: 0
2026/01/05-23:26:00.084776 1480060                Options.force_consistency_checks: 1
2026/01/05-23:26:00.084776 1480060                Options.report_bg_io_stats: 0
2026/01/05-23:26:00.084777 1480060                Options.disallow_memtable_writes: 0
2026/01/05-23:26:00.084777 1480060                               Options.ttl: 2592000
2026/01/05-23:26:00.084778 1480060          Options.periodic_compaction_seconds: 0
2026/01/05-23:26:00.084779 1480060                        Options.default_temperature: kUnknown
2026/01/05-23:26:00.084779 1480060  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:26:00.084780 1480060    Options.preserve_internal_time_seconds: 0
2026/01/05-23:26:00.084780 1480060                       Options.enable_blob_files: false
2026/01/05-23:26:00.084781 1480060                           Options.min_blob_size: 0
2026/01/05-23:26:00.084782 1480060                          Options.blob_file_size: 0
2026/01/05-23:26:00.084782 1480060                   Options.blob_compression_type: NoCompression
2026/01/05-23:26:00.084783 1480060          Options.enable_blob_garbage_collection: true
2026/01/05-23:26:00.084783 1480060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:26:00.084784 1480060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:26:00.084785 1480060          Options.blob_compaction_readahead_size: 0
2026/01/05-23:26:00.084786 1480060                Options.blob_file_starting_level: 0
2026/01/05-23:26:00.084786 1480060         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:26:00.084787 1480060            Options.memtable_max_range_deletions: 0
2026/01/05-23:26:00.084921 1480060 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-23:26:00.084922 1480060               Options.comparator: leveldb.BytewiseComparator
2026/01/05-23:26:00.084923 1480060           Options.merge_operator: None
2026/01/05-23:26:00.084924 1480060        Options.compaction_filter: None
2026/01/05-23:26:00.084924 1480060        Options.compaction_filter_factory: None
2026/01/05-23:26:00.084925 1480060  Options.sst_partitioner_factory: None
2026/01/05-23:26:00.084925 1480060         Options.memtable_factory: SkipListFactory
2026/01/05-23:26:00.084926 1480060            Options.table_factory: BlockBasedTable
2026/01/05-23:26:00.084936 1480060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e5348002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e5348010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-23:26:00.084936 1480060        Options.write_buffer_size: 67108864
2026/01/05-23:26:00.084937 1480060  Options.max_write_buffer_number: 2
2026/01/05-23:26:00.084937 1480060          Options.compression: NoCompression
2026/01/05-23:26:00.084938 1480060                  Options.bottommost_compression: Disabled
2026/01/05-23:26:00.084938 1480060       Options.prefix_extractor: nullptr
2026/01/05-23:26:00.084939 1480060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-23:26:00.084939 1480060             Options.num_levels: 7
2026/01/05-23:26:00.084940 1480060        Options.min_write_buffer_number_to_merge: 1
2026/01/05-23:26:00.084940 1480060     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-23:26:00.084941 1480060            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-23:26:00.084941 1480060                  Options.bottommost_compression_opts.level: 32767
2026/01/05-23:26:00.084942 1480060               Options.bottommost_compression_opts.strategy: 0
2026/01/05-23:26:00.084942 1480060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-23:26:00.084943 1480060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:26:00.084943 1480060         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-23:26:00.084944 1480060                  Options.bottommost_compression_opts.enabled: false
2026/01/05-23:26:00.084944 1480060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:26:00.084945 1480060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:26:00.084945 1480060            Options.compression_opts.window_bits: -14
2026/01/05-23:26:00.084946 1480060                  Options.compression_opts.level: 32767
2026/01/05-23:26:00.084946 1480060               Options.compression_opts.strategy: 0
2026/01/05-23:26:00.084947 1480060         Options.compression_opts.max_dict_bytes: 0
2026/01/05-23:26:00.084947 1480060         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-23:26:00.084948 1480060         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-23:26:00.084948 1480060         Options.compression_opts.parallel_threads: 1
2026/01/05-23:26:00.084949 1480060                  Options.compression_opts.enabled: false
2026/01/05-23:26:00.084949 1480060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-23:26:00.084950 1480060      Options.level0_file_num_compaction_trigger: 4
2026/01/05-23:26:00.084951 1480060          Options.level0_slowdown_writes_trigger: 20
2026/01/05-23:26:00.084951 1480060              Options.level0_stop_writes_trigger: 36
2026/01/05-23:26:00.084952 1480060                   Options.target_file_size_base: 67108864
2026/01/05-23:26:00.084952 1480060             Options.target_file_size_multiplier: 1
2026/01/05-23:26:00.084953 1480060                Options.max_bytes_for_level_base: 268435456
2026/01/05-23:26:00.084953 1480060 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-23:26:00.084954 1480060          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-23:26:00.084954 1480060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-23:26:00.084955 1480060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-23:26:00.084956 1480060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-23:26:00.084956 1480060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-23:26:00.084957 1480060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-23:26:00.084957 1480060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-23:26:00.084958 1480060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-23:26:00.084958 1480060       Options.max_sequential_skip_in_iterations: 8
2026/01/05-23:26:00.084958 1480060          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-23:26:00.084959 1480060      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-23:26:00.084959 1480060                    Options.max_compaction_bytes: 1677721600
2026/01/05-23:26:00.084960 1480060                        Options.arena_block_size: 1048576
2026/01/05-23:26:00.084960 1480060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-23:26:00.084961 1480060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-23:26:00.084961 1480060                Options.disable_auto_compactions: 0
2026/01/05-23:26:00.084962 1480060                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-23:26:00.084963 1480060                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-23:26:00.084963 1480060 Options.compaction_options_universal.size_ratio: 1
2026/01/05-23:26:00.084964 1480060 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-23:26:00.084964 1480060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-23:26:00.084965 1480060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-23:26:00.084965 1480060 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-23:26:00.084966 1480060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-23:26:00.084966 1480060 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-23:26:00.084967 1480060 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-23:26:00.084967 1480060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-23:26:00.084968 1480060 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-23:26:00.084968 1480060                   Options.table_properties_collectors: 
2026/01/05-23:26:00.084969 1480060                   Options.inplace_update_support: 0
2026/01/05-23:26:00.084969 1480060                 Options.inplace_update_num_locks: 10000
2026/01/05-23:26:00.084970 1480060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-23:26:00.084970 1480060               Options.memtable_whole_key_filtering: 0
2026/01/05-23:26:00.084971 1480060   Options.memtable_huge_page_size: 0
2026/01/05-23:26:00.084971 1480060                           Options.bloom_locality: 0
2026/01/05-23:26:00.084972 1480060                    Options.max_successive_merges: 0
2026/01/05-23:26:00.084972 1480060             Options.strict_max_successive_merges: 0
2026/01/05-23:26:00.084973 1480060                Options.optimize_filters_for_hits: 0
2026/01/05-23:26:00.084974 1480060                Options.paranoid_file_checks: 0
2026/01/05-23:26:00.084974 1480060                Options.force_consistency_checks: 1
2026/01/05-23:26:00.084975 1480060                Options.report_bg_io_stats: 0
2026/01/05-23:26:00.084975 1480060                Options.disallow_memtable_writes: 0
2026/01/05-23:26:00.084976 1480060                               Options.ttl: 2592000
2026/01/05-23:26:00.084976 1480060          Options.periodic_compaction_seconds: 0
2026/01/05-23:26:00.084977 1480060                        Options.default_temperature: kUnknown
2026/01/05-23:26:00.084977 1480060  Options.preclude_last_level_data_seconds: 0
2026/01/05-23:26:00.084978 1480060    Options.preserve_internal_time_seconds: 0
2026/01/05-23:26:00.084978 1480060                       Options.enable_blob_files: true
2026/01/05-23:26:00.084979 1480060                           Options.min_blob_size: 4096
2026/01/05-23:26:00.084979 1480060                          Options.blob_file_size: 268435456
2026/01/05-23:26:00.084980 1480060                   Options.blob_compression_type: NoCompression
2026/01/05-23:26:00.084980 1480060          Options.enable_blob_garbage_collection: true
2026/01/05-23:26:00.084981 1480060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-23:26:00.084982 1480060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-23:26:00.084982 1480060          Options.blob_compaction_readahead_size: 0
2026/01/05-23:26:00.084983 1480060                Options.blob_file_starting_level: 0
2026/01/05-23:26:00.084983 1480060         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-23:26:00.084984 1480060            Options.memtable_max_range_deletions: 0
2026/01/05-23:26:00.085526 1480060 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 212192, log_number is 581,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 581
2026/01/05-23:26:00.085528 1480060 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 581
2026/01/05-23:26:00.085530 1480060 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 581
2026/01/05-23:26:00.085554 1480060 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-23:26:00.085690 1480060 EVENT_LOG_v1 {"time_micros": 1767651960085678, "job": 1, "event": "recovery_started", "wal_files": [586]}
2026/01/05-23:26:00.085694 1480060 [db/db_impl/db_impl_open.cc:1370] Recovering log #586 mode 2
2026/01/05-23:26:00.086556 1480060 [db/db_impl/db_impl_open.cc:1344] Recovered to log #586 next seq #212935
2026/01/05-23:26:00.089037 1480060 EVENT_LOG_v1 {"time_micros": 1767651960089031, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 591, "total_blob_count": 20, "total_blob_bytes": 82660, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:26:00.089042 1480060 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #591: 20 total blobs, 82660 total bytes
2026/01/05-23:26:00.089148 1480060 EVENT_LOG_v1 {"time_micros": 1767651960089136, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 590, "file_size": 92400, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 212194, "largest_seqno": 212934, "table_properties": {"data_size": 90034, "index_size": 207, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 9024, "raw_average_key_size": 15, "raw_value_size": 82336, "raw_average_value_size": 143, "num_data_blocks": 11, "num_entries": 574, "num_filter_entries": 568, "num_deletions": 8, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 212934, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767651960, "oldest_key_time": 1767651960, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "MVJTYN7C48CTXKNA05KD", "orig_file_number": 590, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 591, "status": "OK"}
2026/01/05-23:26:00.089290 1480060 EVENT_LOG_v1 {"time_micros": 1767651960089288, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-23:26:00.089355 1480060 [db/version_set.cc:5631] Creating manifest 593
2026/01/05-23:26:00.094522 1480060 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e534800f9c0
2026/01/05-23:26:00.094797 1480060 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24297214, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.094849 1480060 DB pointer 0x7e5348010a80
2026/01/05-23:26:00.095033 1480108 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-23:26:00.095044 1480108 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [590(90KB) 584(259KB) 578(202KB) 575(812KB)], [547(19MB)]
2026/01/05-23:26:00.095070 1480108 EVENT_LOG_v1 {"time_micros": 1767651960095051, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [590, 584, 578, 575], "files_L6": [547], "score": 1, "input_data_size": 21733390, "oldest_snapshot_seqno": -1}
2026/01/05-23:26:00.095179 1480115 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-23:26:00.095183 1480115 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5348017480#1480027 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.33 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     63.6      0.00              0.00         1    0.003     742      0       0.0       0.0
  L6      1/1     19.39 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     20.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     63.6      0.00              0.00         1    0.003     742      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     63.6      0.00              0.00         1    0.003     742      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     63.6      0.00              0.00         1    0.003     742      0       0.0       0.0

Blob file count: 22, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 16.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1397495
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e5348010930#1480027 capacity: 32.00 MB seed: 304504503 usage: 221.23 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,3.72 KB,0.0113487%) FilterBlock(5,166.52 KB,0.508189%) IndexBlock(5,49.66 KB,0.151539%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-23:26:00.147944 1480108 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #596: 134909 keys, 21653830 bytes, temperature: kUnknown
2026/01/05-23:26:00.147976 1480108 EVENT_LOG_v1 {"time_micros": 1767651960147960, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 596, "file_size": 21653830, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 21433554, "index_size": 50433, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 168645, "raw_key_size": 2107836, "raw_average_key_size": 15, "raw_value_size": 19664018, "raw_average_value_size": 145, "num_data_blocks": 2615, "num_entries": 134909, "num_filter_entries": 134909, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767651960, "newest_key_time": 0, "file_creation_time": 1767651960, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "MVJTYN7C48CTXKNA05KD", "orig_file_number": 596, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 467, "status": "OK"}
2026/01/05-23:26:00.148915 1480108 EVENT_LOG_v1 {"time_micros": 1767651960148913, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 597, "total_blob_count": 10, "total_blob_bytes": 41330, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-23:26:00.148918 1480108 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #597: 10 total blobs, 41330 total bytes
2026/01/05-23:26:00.150002 1480108 (Original Log Time 2026/01/05-23:26:00.149046) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 21695160 bytes
2026/01/05-23:26:00.150004 1480108 (Original Log Time 2026/01/05-23:26:00.149920) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 404.3 rd, 402.8 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.3, 19.4 +0.0 blob) filtered(0.0, 0.0) out(20.7 +0.0 blob), read-write-amplify(30.2) write-amplify(15.1) OK, records in: 136187, records dropped: 1278 output_compression: NoCompression
2026/01/05-23:26:00.150005 1480108 (Original Log Time 2026/01/05-23:26:00.149923) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=467, tail=597
2026/01/05-23:26:00.150006 1480108 (Original Log Time 2026/01/05-23:26:00.149941) EVENT_LOG_v1 {"time_micros": 1767651960149926, "job": 3, "event": "compaction_finished", "compaction_time_micros": 53858, "compaction_time_cpu_micros": 42453, "output_level": 6, "num_output_files": 1, "total_output_size": 21653830, "num_blob_output_files": 1, "total_blob_output_size": 41330, "num_input_records": 136187, "num_output_records": 134909, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 467, "blob_file_tail": 597}
2026/01/05-23:26:00.150097 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000434.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45992436, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.150101 1480108 EVENT_LOG_v1 {"time_micros": 1767651960150100, "job": 3, "event": "blob_file_deletion", "file_number": 434, "status": "OK"}
2026/01/05-23:26:00.150123 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000445.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45880783, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.150124 1480108 EVENT_LOG_v1 {"time_micros": 1767651960150124, "job": 3, "event": "blob_file_deletion", "file_number": 445, "status": "OK"}
2026/01/05-23:26:00.150139 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000451.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45781529, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.150140 1480108 EVENT_LOG_v1 {"time_micros": 1767651960150140, "job": 3, "event": "blob_file_deletion", "file_number": 451, "status": "OK"}
2026/01/05-23:26:00.150162 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000455.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45764935, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.150163 1480108 EVENT_LOG_v1 {"time_micros": 1767651960150163, "job": 3, "event": "blob_file_deletion", "file_number": 455, "status": "OK"}
2026/01/05-23:26:00.150182 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000461.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45669814, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.150183 1480108 EVENT_LOG_v1 {"time_micros": 1767651960150182, "job": 3, "event": "blob_file_deletion", "file_number": 461, "status": "OK"}
2026/01/05-23:26:00.151785 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45582959, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.151797 1480108 EVENT_LOG_v1 {"time_micros": 1767651960151795, "job": 3, "event": "table_file_deletion", "file_number": 547, "status": "OK"}
2026/01/05-23:26:00.151891 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000575.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25247064, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.151893 1480108 EVENT_LOG_v1 {"time_micros": 1767651960151892, "job": 3, "event": "table_file_deletion", "file_number": 575, "status": "OK"}
2026/01/05-23:26:00.151926 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24415222, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.151927 1480108 EVENT_LOG_v1 {"time_micros": 1767651960151927, "job": 3, "event": "table_file_deletion", "file_number": 578, "status": "OK"}
2026/01/05-23:26:00.151960 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24208170, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.151961 1480108 EVENT_LOG_v1 {"time_micros": 1767651960151961, "job": 3, "event": "table_file_deletion", "file_number": 584, "status": "OK"}
2026/01/05-23:26:00.151981 1480108 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000590.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23941969, max_trash_db_ratio 0.250000
2026/01/05-23:26:00.151982 1480108 EVENT_LOG_v1 {"time_micros": 1767651960151981, "job": 3, "event": "table_file_deletion", "file_number": 590, "status": "OK"}
2026/01/05-23:27:19.627321 1480061 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:27:19.627402 1480061 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-23:27:19.627876 1480061 [db/db_impl/db_impl.cc:681] Shutdown complete
