2026/01/06-19:03:34.523858 2079835 RocksDB version: 10.5.1
2026/01/06-19:03:34.523906 2079835 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:03:34.523907 2079835 Compile date 2025-11-08 17:35:23
2026/01/06-19:03:34.523910 2079835 DB SUMMARY
2026/01/06-19:03:34.523911 2079835 Host name (Env):  ai-dev-1
2026/01/06-19:03:34.523912 2079835 DB Session ID:  440OYUXBRUTD9989QITW
2026/01/06-19:03:34.523976 2079835 CURRENT file:  CURRENT
2026/01/06-19:03:34.523977 2079835 IDENTITY file:  IDENTITY
2026/01/06-19:03:34.523980 2079835 MANIFEST file:  MANIFEST-000739 size: 879 Bytes
2026/01/06-19:03:34.523982 2079835 SST files in store_host/msb/db dir, Total Num: 3, files: 000706.sst 000733.sst 000736.sst 
2026/01/06-19:03:34.523984 2079835 Write Ahead Log file in store_host/msb/db: 000738.log size: 1563041 ; 
2026/01/06-19:03:34.523986 2079835                         Options.error_if_exists: 0
2026/01/06-19:03:34.523987 2079835                       Options.create_if_missing: 1
2026/01/06-19:03:34.523987 2079835                         Options.paranoid_checks: 1
2026/01/06-19:03:34.523988 2079835             Options.flush_verify_memtable_count: 1
2026/01/06-19:03:34.523988 2079835          Options.compaction_verify_record_count: 1
2026/01/06-19:03:34.523989 2079835                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:03:34.523989 2079835                               Options.track_and_verify_wals: 0
2026/01/06-19:03:34.523990 2079835        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:03:34.523990 2079835                                     Options.env: 0x710db8014f10
2026/01/06-19:03:34.523991 2079835                                      Options.fs: RocksFS
2026/01/06-19:03:34.523991 2079835                                Options.info_log: 0x710db800ecd0
2026/01/06-19:03:34.523992 2079835                Options.max_file_opening_threads: 1
2026/01/06-19:03:34.523992 2079835                              Options.statistics: (nil)
2026/01/06-19:03:34.523993 2079835                               Options.use_fsync: 0
2026/01/06-19:03:34.523993 2079835                       Options.max_log_file_size: 0
2026/01/06-19:03:34.523993 2079835                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:03:34.523994 2079835                   Options.log_file_time_to_roll: 0
2026/01/06-19:03:34.523994 2079835                       Options.keep_log_file_num: 1000
2026/01/06-19:03:34.523995 2079835                    Options.recycle_log_file_num: 0
2026/01/06-19:03:34.523995 2079835                         Options.allow_fallocate: 1
2026/01/06-19:03:34.523995 2079835                        Options.allow_mmap_reads: 0
2026/01/06-19:03:34.523996 2079835                       Options.allow_mmap_writes: 0
2026/01/06-19:03:34.523996 2079835                        Options.use_direct_reads: 0
2026/01/06-19:03:34.523997 2079835                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:03:34.523997 2079835          Options.create_missing_column_families: 1
2026/01/06-19:03:34.523997 2079835                              Options.db_log_dir: 
2026/01/06-19:03:34.523998 2079835                                 Options.wal_dir: 
2026/01/06-19:03:34.523998 2079835                Options.table_cache_numshardbits: 6
2026/01/06-19:03:34.523998 2079835                         Options.WAL_ttl_seconds: 0
2026/01/06-19:03:34.523999 2079835                       Options.WAL_size_limit_MB: 0
2026/01/06-19:03:34.523999 2079835                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:03:34.524000 2079835             Options.manifest_preallocation_size: 4194304
2026/01/06-19:03:34.524000 2079835                     Options.is_fd_close_on_exec: 1
2026/01/06-19:03:34.524000 2079835                   Options.advise_random_on_open: 1
2026/01/06-19:03:34.524001 2079835                    Options.db_write_buffer_size: 0
2026/01/06-19:03:34.524001 2079835                    Options.write_buffer_manager: 0x710db8016ff0
2026/01/06-19:03:34.524002 2079835                      Options.use_adaptive_mutex: 0
2026/01/06-19:03:34.524002 2079835                            Options.rate_limiter: (nil)
2026/01/06-19:03:34.524005 2079835     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:03:34.524005 2079835                       Options.wal_recovery_mode: 2
2026/01/06-19:03:34.524006 2079835                  Options.enable_thread_tracking: 0
2026/01/06-19:03:34.524006 2079835                  Options.enable_pipelined_write: 0
2026/01/06-19:03:34.524006 2079835                  Options.unordered_write: 0
2026/01/06-19:03:34.524007 2079835         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:03:34.524008 2079835      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:03:34.524008 2079835             Options.write_thread_max_yield_usec: 100
2026/01/06-19:03:34.524009 2079835            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:03:34.524009 2079835                               Options.row_cache: None
2026/01/06-19:03:34.524010 2079835                              Options.wal_filter: None
2026/01/06-19:03:34.524010 2079835             Options.avoid_flush_during_recovery: 0
2026/01/06-19:03:34.524010 2079835             Options.allow_ingest_behind: 0
2026/01/06-19:03:34.524011 2079835             Options.two_write_queues: 0
2026/01/06-19:03:34.524011 2079835             Options.manual_wal_flush: 0
2026/01/06-19:03:34.524011 2079835             Options.wal_compression: 0
2026/01/06-19:03:34.524012 2079835             Options.background_close_inactive_wals: 0
2026/01/06-19:03:34.524012 2079835             Options.atomic_flush: 0
2026/01/06-19:03:34.524013 2079835             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:03:34.524013 2079835             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:03:34.524014 2079835                 Options.persist_stats_to_disk: 0
2026/01/06-19:03:34.524014 2079835                 Options.write_dbid_to_manifest: 1
2026/01/06-19:03:34.524014 2079835                 Options.write_identity_file: 1
2026/01/06-19:03:34.524015 2079835                 Options.log_readahead_size: 0
2026/01/06-19:03:34.524015 2079835                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:03:34.524016 2079835                 Options.best_efforts_recovery: 0
2026/01/06-19:03:34.524016 2079835                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:03:34.524017 2079835            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:03:34.524017 2079835             Options.allow_data_in_errors: 0
2026/01/06-19:03:34.524017 2079835             Options.db_host_id: __hostname__
2026/01/06-19:03:34.524018 2079835             Options.enforce_single_del_contracts: true
2026/01/06-19:03:34.524019 2079835             Options.metadata_write_temperature: kUnknown
2026/01/06-19:03:34.524019 2079835             Options.wal_write_temperature: kUnknown
2026/01/06-19:03:34.524020 2079835             Options.max_background_jobs: 6
2026/01/06-19:03:34.524020 2079835             Options.max_background_compactions: -1
2026/01/06-19:03:34.524021 2079835             Options.max_subcompactions: 1
2026/01/06-19:03:34.524021 2079835             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:03:34.524022 2079835           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:03:34.524022 2079835             Options.delayed_write_rate : 16777216
2026/01/06-19:03:34.524022 2079835             Options.max_total_wal_size: 0
2026/01/06-19:03:34.524022 2079835             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:03:34.524023 2079835                   Options.stats_dump_period_sec: 600
2026/01/06-19:03:34.524023 2079835                 Options.stats_persist_period_sec: 600
2026/01/06-19:03:34.524024 2079835                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:03:34.524024 2079835                          Options.max_open_files: -1
2026/01/06-19:03:34.524024 2079835                          Options.bytes_per_sync: 1048576
2026/01/06-19:03:34.524025 2079835                      Options.wal_bytes_per_sync: 0
2026/01/06-19:03:34.524026 2079835                   Options.strict_bytes_per_sync: 0
2026/01/06-19:03:34.524026 2079835       Options.compaction_readahead_size: 2097152
2026/01/06-19:03:34.524027 2079835                  Options.max_background_flushes: -1
2026/01/06-19:03:34.524027 2079835 Options.daily_offpeak_time_utc: 
2026/01/06-19:03:34.524028 2079835 Compression algorithms supported:
2026/01/06-19:03:34.524028 2079835 	kCustomCompressionFE supported: 0
2026/01/06-19:03:34.524029 2079835 	kCustomCompressionFC supported: 0
2026/01/06-19:03:34.524030 2079835 	kCustomCompressionF8 supported: 0
2026/01/06-19:03:34.524030 2079835 	kCustomCompressionF7 supported: 0
2026/01/06-19:03:34.524031 2079835 	kCustomCompressionB2 supported: 0
2026/01/06-19:03:34.524031 2079835 	kLZ4Compression supported: 0
2026/01/06-19:03:34.524031 2079835 	kCustomCompression88 supported: 0
2026/01/06-19:03:34.524032 2079835 	kCustomCompressionD8 supported: 0
2026/01/06-19:03:34.524032 2079835 	kCustomCompression9F supported: 0
2026/01/06-19:03:34.524033 2079835 	kCustomCompressionD6 supported: 0
2026/01/06-19:03:34.524033 2079835 	kCustomCompressionA9 supported: 0
2026/01/06-19:03:34.524034 2079835 	kCustomCompressionEC supported: 0
2026/01/06-19:03:34.524034 2079835 	kCustomCompressionA3 supported: 0
2026/01/06-19:03:34.524035 2079835 	kCustomCompressionCB supported: 0
2026/01/06-19:03:34.524035 2079835 	kCustomCompression90 supported: 0
2026/01/06-19:03:34.524035 2079835 	kCustomCompressionA0 supported: 0
2026/01/06-19:03:34.524036 2079835 	kCustomCompressionC6 supported: 0
2026/01/06-19:03:34.524036 2079835 	kCustomCompression9D supported: 0
2026/01/06-19:03:34.524037 2079835 	kCustomCompression8B supported: 0
2026/01/06-19:03:34.524037 2079835 	kCustomCompressionA8 supported: 0
2026/01/06-19:03:34.524037 2079835 	kCustomCompression8D supported: 0
2026/01/06-19:03:34.524038 2079835 	kCustomCompression97 supported: 0
2026/01/06-19:03:34.524038 2079835 	kCustomCompression98 supported: 0
2026/01/06-19:03:34.524039 2079835 	kCustomCompressionAC supported: 0
2026/01/06-19:03:34.524039 2079835 	kCustomCompressionE9 supported: 0
2026/01/06-19:03:34.524040 2079835 	kCustomCompression96 supported: 0
2026/01/06-19:03:34.524040 2079835 	kCustomCompressionB1 supported: 0
2026/01/06-19:03:34.524040 2079835 	kCustomCompression95 supported: 0
2026/01/06-19:03:34.524041 2079835 	kCustomCompression84 supported: 0
2026/01/06-19:03:34.524042 2079835 	kCustomCompression91 supported: 0
2026/01/06-19:03:34.524042 2079835 	kCustomCompressionAB supported: 0
2026/01/06-19:03:34.524043 2079835 	kCustomCompressionB3 supported: 0
2026/01/06-19:03:34.524043 2079835 	kCustomCompression81 supported: 0
2026/01/06-19:03:34.524044 2079835 	kCustomCompressionDC supported: 0
2026/01/06-19:03:34.524044 2079835 	kBZip2Compression supported: 0
2026/01/06-19:03:34.524045 2079835 	kCustomCompressionBB supported: 0
2026/01/06-19:03:34.524045 2079835 	kCustomCompression9C supported: 0
2026/01/06-19:03:34.524046 2079835 	kCustomCompressionC9 supported: 0
2026/01/06-19:03:34.524046 2079835 	kCustomCompressionCC supported: 0
2026/01/06-19:03:34.524046 2079835 	kCustomCompression92 supported: 0
2026/01/06-19:03:34.524047 2079835 	kCustomCompressionB9 supported: 0
2026/01/06-19:03:34.524047 2079835 	kCustomCompression8F supported: 0
2026/01/06-19:03:34.524047 2079835 	kCustomCompression8A supported: 0
2026/01/06-19:03:34.524048 2079835 	kCustomCompression9B supported: 0
2026/01/06-19:03:34.524048 2079835 	kZSTD supported: 0
2026/01/06-19:03:34.524048 2079835 	kCustomCompressionAA supported: 0
2026/01/06-19:03:34.524049 2079835 	kCustomCompressionA2 supported: 0
2026/01/06-19:03:34.524049 2079835 	kZlibCompression supported: 0
2026/01/06-19:03:34.524049 2079835 	kXpressCompression supported: 0
2026/01/06-19:03:34.524050 2079835 	kCustomCompressionFD supported: 0
2026/01/06-19:03:34.524050 2079835 	kCustomCompressionE2 supported: 0
2026/01/06-19:03:34.524051 2079835 	kLZ4HCCompression supported: 0
2026/01/06-19:03:34.524051 2079835 	kCustomCompressionA6 supported: 0
2026/01/06-19:03:34.524051 2079835 	kCustomCompression85 supported: 0
2026/01/06-19:03:34.524052 2079835 	kCustomCompressionA4 supported: 0
2026/01/06-19:03:34.524053 2079835 	kCustomCompression86 supported: 0
2026/01/06-19:03:34.524053 2079835 	kCustomCompression83 supported: 0
2026/01/06-19:03:34.524054 2079835 	kCustomCompression87 supported: 0
2026/01/06-19:03:34.524054 2079835 	kCustomCompression89 supported: 0
2026/01/06-19:03:34.524054 2079835 	kCustomCompression8C supported: 0
2026/01/06-19:03:34.524055 2079835 	kCustomCompressionDB supported: 0
2026/01/06-19:03:34.524055 2079835 	kCustomCompressionF3 supported: 0
2026/01/06-19:03:34.524056 2079835 	kCustomCompressionE6 supported: 0
2026/01/06-19:03:34.524056 2079835 	kCustomCompression8E supported: 0
2026/01/06-19:03:34.524056 2079835 	kCustomCompressionDA supported: 0
2026/01/06-19:03:34.524057 2079835 	kCustomCompression93 supported: 0
2026/01/06-19:03:34.524057 2079835 	kCustomCompression94 supported: 0
2026/01/06-19:03:34.524058 2079835 	kCustomCompression9E supported: 0
2026/01/06-19:03:34.524058 2079835 	kCustomCompressionB4 supported: 0
2026/01/06-19:03:34.524058 2079835 	kCustomCompressionFB supported: 0
2026/01/06-19:03:34.524059 2079835 	kCustomCompressionB5 supported: 0
2026/01/06-19:03:34.524059 2079835 	kCustomCompressionD5 supported: 0
2026/01/06-19:03:34.524060 2079835 	kCustomCompressionB8 supported: 0
2026/01/06-19:03:34.524060 2079835 	kCustomCompressionD1 supported: 0
2026/01/06-19:03:34.524061 2079835 	kCustomCompressionBA supported: 0
2026/01/06-19:03:34.524061 2079835 	kCustomCompressionBC supported: 0
2026/01/06-19:03:34.524061 2079835 	kCustomCompressionCE supported: 0
2026/01/06-19:03:34.524062 2079835 	kCustomCompressionBD supported: 0
2026/01/06-19:03:34.524062 2079835 	kCustomCompressionC4 supported: 0
2026/01/06-19:03:34.524062 2079835 	kCustomCompression9A supported: 0
2026/01/06-19:03:34.524063 2079835 	kCustomCompression99 supported: 0
2026/01/06-19:03:34.524063 2079835 	kCustomCompressionBE supported: 0
2026/01/06-19:03:34.524063 2079835 	kCustomCompressionE5 supported: 0
2026/01/06-19:03:34.524064 2079835 	kCustomCompressionD9 supported: 0
2026/01/06-19:03:34.524064 2079835 	kCustomCompressionC1 supported: 0
2026/01/06-19:03:34.524065 2079835 	kCustomCompressionC5 supported: 0
2026/01/06-19:03:34.524065 2079835 	kCustomCompressionC2 supported: 0
2026/01/06-19:03:34.524066 2079835 	kCustomCompressionA5 supported: 0
2026/01/06-19:03:34.524066 2079835 	kCustomCompressionC7 supported: 0
2026/01/06-19:03:34.524067 2079835 	kCustomCompressionBF supported: 0
2026/01/06-19:03:34.524067 2079835 	kCustomCompressionE8 supported: 0
2026/01/06-19:03:34.524067 2079835 	kCustomCompressionC8 supported: 0
2026/01/06-19:03:34.524068 2079835 	kCustomCompressionAF supported: 0
2026/01/06-19:03:34.524068 2079835 	kCustomCompressionCA supported: 0
2026/01/06-19:03:34.524068 2079835 	kCustomCompressionCD supported: 0
2026/01/06-19:03:34.524069 2079835 	kCustomCompressionC0 supported: 0
2026/01/06-19:03:34.524069 2079835 	kCustomCompressionCF supported: 0
2026/01/06-19:03:34.524069 2079835 	kCustomCompressionF9 supported: 0
2026/01/06-19:03:34.524070 2079835 	kCustomCompressionD0 supported: 0
2026/01/06-19:03:34.524070 2079835 	kCustomCompressionD2 supported: 0
2026/01/06-19:03:34.524070 2079835 	kCustomCompressionAD supported: 0
2026/01/06-19:03:34.524070 2079835 	kCustomCompressionD3 supported: 0
2026/01/06-19:03:34.524071 2079835 	kCustomCompressionD4 supported: 0
2026/01/06-19:03:34.524071 2079835 	kCustomCompressionD7 supported: 0
2026/01/06-19:03:34.524072 2079835 	kCustomCompression82 supported: 0
2026/01/06-19:03:34.524072 2079835 	kCustomCompressionDD supported: 0
2026/01/06-19:03:34.524072 2079835 	kCustomCompressionC3 supported: 0
2026/01/06-19:03:34.524073 2079835 	kCustomCompressionEE supported: 0
2026/01/06-19:03:34.524073 2079835 	kCustomCompressionDE supported: 0
2026/01/06-19:03:34.524073 2079835 	kCustomCompressionDF supported: 0
2026/01/06-19:03:34.524074 2079835 	kCustomCompressionA7 supported: 0
2026/01/06-19:03:34.524074 2079835 	kCustomCompressionE0 supported: 0
2026/01/06-19:03:34.524075 2079835 	kCustomCompressionF1 supported: 0
2026/01/06-19:03:34.524075 2079835 	kCustomCompressionE1 supported: 0
2026/01/06-19:03:34.524076 2079835 	kCustomCompressionF5 supported: 0
2026/01/06-19:03:34.524076 2079835 	kCustomCompression80 supported: 0
2026/01/06-19:03:34.524077 2079835 	kCustomCompressionE3 supported: 0
2026/01/06-19:03:34.524077 2079835 	kCustomCompressionE4 supported: 0
2026/01/06-19:03:34.524077 2079835 	kCustomCompressionB0 supported: 0
2026/01/06-19:03:34.524077 2079835 	kCustomCompressionEA supported: 0
2026/01/06-19:03:34.524078 2079835 	kCustomCompressionFA supported: 0
2026/01/06-19:03:34.524078 2079835 	kCustomCompressionE7 supported: 0
2026/01/06-19:03:34.524079 2079835 	kCustomCompressionAE supported: 0
2026/01/06-19:03:34.524079 2079835 	kCustomCompressionEB supported: 0
2026/01/06-19:03:34.524079 2079835 	kCustomCompressionED supported: 0
2026/01/06-19:03:34.524080 2079835 	kCustomCompressionB6 supported: 0
2026/01/06-19:03:34.524080 2079835 	kCustomCompressionEF supported: 0
2026/01/06-19:03:34.524080 2079835 	kCustomCompressionF0 supported: 0
2026/01/06-19:03:34.524081 2079835 	kCustomCompressionB7 supported: 0
2026/01/06-19:03:34.524081 2079835 	kCustomCompressionF2 supported: 0
2026/01/06-19:03:34.524082 2079835 	kCustomCompressionA1 supported: 0
2026/01/06-19:03:34.524082 2079835 	kCustomCompressionF4 supported: 0
2026/01/06-19:03:34.524082 2079835 	kSnappyCompression supported: 0
2026/01/06-19:03:34.524083 2079835 	kCustomCompressionF6 supported: 0
2026/01/06-19:03:34.524085 2079835 Fast CRC32 supported: Not supported on x86
2026/01/06-19:03:34.524086 2079835 DMutex implementation: pthread_mutex_t
2026/01/06-19:03:34.524086 2079835 Jemalloc supported: 0
2026/01/06-19:03:34.524142 2079835 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000739
2026/01/06-19:03:34.526157 2079835 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:03:34.526164 2079835               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:03:34.526165 2079835           Options.merge_operator: None
2026/01/06-19:03:34.526166 2079835        Options.compaction_filter: None
2026/01/06-19:03:34.526166 2079835        Options.compaction_filter_factory: None
2026/01/06-19:03:34.526167 2079835  Options.sst_partitioner_factory: None
2026/01/06-19:03:34.526167 2079835         Options.memtable_factory: SkipListFactory
2026/01/06-19:03:34.526167 2079835            Options.table_factory: BlockBasedTable
2026/01/06-19:03:34.526183 2079835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x710db80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x710db8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:03:34.526184 2079835        Options.write_buffer_size: 67108864
2026/01/06-19:03:34.526184 2079835  Options.max_write_buffer_number: 2
2026/01/06-19:03:34.526185 2079835          Options.compression: NoCompression
2026/01/06-19:03:34.526186 2079835                  Options.bottommost_compression: Disabled
2026/01/06-19:03:34.526187 2079835       Options.prefix_extractor: nullptr
2026/01/06-19:03:34.526188 2079835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:03:34.526188 2079835             Options.num_levels: 7
2026/01/06-19:03:34.526188 2079835        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:03:34.526189 2079835     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:03:34.526189 2079835            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:03:34.526190 2079835                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:03:34.526190 2079835               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:03:34.526191 2079835         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:03:34.526191 2079835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:03:34.526191 2079835         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:03:34.526192 2079835                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:03:34.526192 2079835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:03:34.526193 2079835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:03:34.526193 2079835            Options.compression_opts.window_bits: -14
2026/01/06-19:03:34.526194 2079835                  Options.compression_opts.level: 32767
2026/01/06-19:03:34.526194 2079835               Options.compression_opts.strategy: 0
2026/01/06-19:03:34.526194 2079835         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:03:34.526195 2079835         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:03:34.526195 2079835         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:03:34.526196 2079835         Options.compression_opts.parallel_threads: 1
2026/01/06-19:03:34.526196 2079835                  Options.compression_opts.enabled: false
2026/01/06-19:03:34.526196 2079835         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:03:34.526197 2079835      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:03:34.526197 2079835          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:03:34.526198 2079835              Options.level0_stop_writes_trigger: 36
2026/01/06-19:03:34.526198 2079835                   Options.target_file_size_base: 67108864
2026/01/06-19:03:34.526198 2079835             Options.target_file_size_multiplier: 1
2026/01/06-19:03:34.526199 2079835                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:03:34.526199 2079835 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:03:34.526199 2079835          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:03:34.526201 2079835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:03:34.526201 2079835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:03:34.526201 2079835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:03:34.526202 2079835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:03:34.526202 2079835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:03:34.526202 2079835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:03:34.526203 2079835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:03:34.526203 2079835       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:03:34.526203 2079835          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:03:34.526204 2079835      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:03:34.526204 2079835                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:03:34.526204 2079835                        Options.arena_block_size: 1048576
2026/01/06-19:03:34.526205 2079835   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:03:34.526205 2079835   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:03:34.526206 2079835                Options.disable_auto_compactions: 0
2026/01/06-19:03:34.526207 2079835                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:03:34.526209 2079835                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:03:34.526209 2079835 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:03:34.526210 2079835 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:03:34.526210 2079835 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:03:34.526211 2079835 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:03:34.526211 2079835 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:03:34.526212 2079835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:03:34.526212 2079835 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:03:34.526212 2079835 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:03:34.526213 2079835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:03:34.526213 2079835 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:03:34.526215 2079835                   Options.table_properties_collectors: 
2026/01/06-19:03:34.526215 2079835                   Options.inplace_update_support: 0
2026/01/06-19:03:34.526215 2079835                 Options.inplace_update_num_locks: 10000
2026/01/06-19:03:34.526216 2079835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:03:34.526217 2079835               Options.memtable_whole_key_filtering: 0
2026/01/06-19:03:34.526217 2079835   Options.memtable_huge_page_size: 0
2026/01/06-19:03:34.526217 2079835                           Options.bloom_locality: 0
2026/01/06-19:03:34.526218 2079835                    Options.max_successive_merges: 0
2026/01/06-19:03:34.526218 2079835             Options.strict_max_successive_merges: 0
2026/01/06-19:03:34.526218 2079835                Options.optimize_filters_for_hits: 0
2026/01/06-19:03:34.526219 2079835                Options.paranoid_file_checks: 0
2026/01/06-19:03:34.526219 2079835                Options.force_consistency_checks: 1
2026/01/06-19:03:34.526219 2079835                Options.report_bg_io_stats: 0
2026/01/06-19:03:34.526220 2079835                Options.disallow_memtable_writes: 0
2026/01/06-19:03:34.526220 2079835                               Options.ttl: 2592000
2026/01/06-19:03:34.526220 2079835          Options.periodic_compaction_seconds: 0
2026/01/06-19:03:34.526221 2079835                        Options.default_temperature: kUnknown
2026/01/06-19:03:34.526221 2079835  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:03:34.526222 2079835    Options.preserve_internal_time_seconds: 0
2026/01/06-19:03:34.526222 2079835                       Options.enable_blob_files: false
2026/01/06-19:03:34.526222 2079835                           Options.min_blob_size: 0
2026/01/06-19:03:34.526223 2079835                          Options.blob_file_size: 0
2026/01/06-19:03:34.526223 2079835                   Options.blob_compression_type: NoCompression
2026/01/06-19:03:34.526223 2079835          Options.enable_blob_garbage_collection: true
2026/01/06-19:03:34.526224 2079835      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:03:34.526224 2079835 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:03:34.526225 2079835          Options.blob_compaction_readahead_size: 0
2026/01/06-19:03:34.526225 2079835                Options.blob_file_starting_level: 0
2026/01/06-19:03:34.526225 2079835         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:03:34.526226 2079835            Options.memtable_max_range_deletions: 0
2026/01/06-19:03:34.526357 2079835 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:03:34.526357 2079835               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:03:34.526358 2079835           Options.merge_operator: None
2026/01/06-19:03:34.526359 2079835        Options.compaction_filter: None
2026/01/06-19:03:34.526359 2079835        Options.compaction_filter_factory: None
2026/01/06-19:03:34.526359 2079835  Options.sst_partitioner_factory: None
2026/01/06-19:03:34.526360 2079835         Options.memtable_factory: SkipListFactory
2026/01/06-19:03:34.526360 2079835            Options.table_factory: BlockBasedTable
2026/01/06-19:03:34.526367 2079835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x710db8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x710db8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:03:34.526367 2079835        Options.write_buffer_size: 67108864
2026/01/06-19:03:34.526368 2079835  Options.max_write_buffer_number: 2
2026/01/06-19:03:34.526368 2079835          Options.compression: NoCompression
2026/01/06-19:03:34.526369 2079835                  Options.bottommost_compression: Disabled
2026/01/06-19:03:34.526369 2079835       Options.prefix_extractor: nullptr
2026/01/06-19:03:34.526369 2079835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:03:34.526369 2079835             Options.num_levels: 7
2026/01/06-19:03:34.526370 2079835        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:03:34.526370 2079835     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:03:34.526370 2079835            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:03:34.526371 2079835                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:03:34.526371 2079835               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:03:34.526371 2079835         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:03:34.526372 2079835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:03:34.526372 2079835         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:03:34.526372 2079835                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:03:34.526373 2079835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:03:34.526373 2079835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:03:34.526373 2079835            Options.compression_opts.window_bits: -14
2026/01/06-19:03:34.526374 2079835                  Options.compression_opts.level: 32767
2026/01/06-19:03:34.526374 2079835               Options.compression_opts.strategy: 0
2026/01/06-19:03:34.526374 2079835         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:03:34.526375 2079835         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:03:34.526375 2079835         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:03:34.526375 2079835         Options.compression_opts.parallel_threads: 1
2026/01/06-19:03:34.526376 2079835                  Options.compression_opts.enabled: false
2026/01/06-19:03:34.526376 2079835         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:03:34.526377 2079835      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:03:34.526377 2079835          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:03:34.526378 2079835              Options.level0_stop_writes_trigger: 36
2026/01/06-19:03:34.526378 2079835                   Options.target_file_size_base: 67108864
2026/01/06-19:03:34.526378 2079835             Options.target_file_size_multiplier: 1
2026/01/06-19:03:34.526378 2079835                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:03:34.526379 2079835 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:03:34.526379 2079835          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:03:34.526380 2079835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:03:34.526380 2079835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:03:34.526380 2079835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:03:34.526381 2079835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:03:34.526381 2079835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:03:34.526381 2079835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:03:34.526382 2079835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:03:34.526382 2079835       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:03:34.526382 2079835          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:03:34.526383 2079835      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:03:34.526383 2079835                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:03:34.526383 2079835                        Options.arena_block_size: 1048576
2026/01/06-19:03:34.526384 2079835   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:03:34.526384 2079835   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:03:34.526384 2079835                Options.disable_auto_compactions: 0
2026/01/06-19:03:34.526385 2079835                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:03:34.526385 2079835                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:03:34.526385 2079835 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:03:34.526386 2079835 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:03:34.526386 2079835 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:03:34.526386 2079835 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:03:34.526387 2079835 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:03:34.526387 2079835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:03:34.526387 2079835 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:03:34.526388 2079835 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:03:34.526388 2079835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:03:34.526388 2079835 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:03:34.526389 2079835                   Options.table_properties_collectors: 
2026/01/06-19:03:34.526389 2079835                   Options.inplace_update_support: 0
2026/01/06-19:03:34.526389 2079835                 Options.inplace_update_num_locks: 10000
2026/01/06-19:03:34.526390 2079835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:03:34.526390 2079835               Options.memtable_whole_key_filtering: 0
2026/01/06-19:03:34.526390 2079835   Options.memtable_huge_page_size: 0
2026/01/06-19:03:34.526391 2079835                           Options.bloom_locality: 0
2026/01/06-19:03:34.526391 2079835                    Options.max_successive_merges: 0
2026/01/06-19:03:34.526391 2079835             Options.strict_max_successive_merges: 0
2026/01/06-19:03:34.526392 2079835                Options.optimize_filters_for_hits: 0
2026/01/06-19:03:34.526393 2079835                Options.paranoid_file_checks: 0
2026/01/06-19:03:34.526393 2079835                Options.force_consistency_checks: 1
2026/01/06-19:03:34.526393 2079835                Options.report_bg_io_stats: 0
2026/01/06-19:03:34.526394 2079835                Options.disallow_memtable_writes: 0
2026/01/06-19:03:34.526394 2079835                               Options.ttl: 2592000
2026/01/06-19:03:34.526394 2079835          Options.periodic_compaction_seconds: 0
2026/01/06-19:03:34.526395 2079835                        Options.default_temperature: kUnknown
2026/01/06-19:03:34.526395 2079835  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:03:34.526395 2079835    Options.preserve_internal_time_seconds: 0
2026/01/06-19:03:34.526396 2079835                       Options.enable_blob_files: true
2026/01/06-19:03:34.526396 2079835                           Options.min_blob_size: 4096
2026/01/06-19:03:34.526396 2079835                          Options.blob_file_size: 268435456
2026/01/06-19:03:34.526397 2079835                   Options.blob_compression_type: NoCompression
2026/01/06-19:03:34.526397 2079835          Options.enable_blob_garbage_collection: true
2026/01/06-19:03:34.526397 2079835      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:03:34.526398 2079835 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:03:34.526398 2079835          Options.blob_compaction_readahead_size: 0
2026/01/06-19:03:34.526398 2079835                Options.blob_file_starting_level: 0
2026/01/06-19:03:34.526399 2079835         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:03:34.526399 2079835            Options.memtable_max_range_deletions: 0
2026/01/06-19:03:34.526890 2079835 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000739 succeeded,manifest_file_number is 739, next_file_number is 741, last_sequence is 286264, log_number is 730,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 730
2026/01/06-19:03:34.526892 2079835 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 730
2026/01/06-19:03:34.526893 2079835 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 730
2026/01/06-19:03:34.526915 2079835 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-19:03:34.527025 2079835 EVENT_LOG_v1 {"time_micros": 1767722614527015, "job": 1, "event": "recovery_started", "wal_files": [738]}
2026/01/06-19:03:34.527029 2079835 [db/db_impl/db_impl_open.cc:1370] Recovering log #738 mode 2
2026/01/06-19:03:34.529146 2079835 [db/db_impl/db_impl_open.cc:1344] Recovered to log #738 next seq #288316
2026/01/06-19:03:34.531782 2079835 EVENT_LOG_v1 {"time_micros": 1767722614531777, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 743, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:03:34.531786 2079835 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #743: 21 total blobs, 86793 total bytes
2026/01/06-19:03:34.531872 2079835 EVENT_LOG_v1 {"time_micros": 1767722614531863, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 742, "file_size": 280394, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286266, "largest_seqno": 288315, "table_properties": {"data_size": 276416, "index_size": 608, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1797, "raw_key_size": 22669, "raw_average_key_size": 15, "raw_value_size": 257193, "raw_average_value_size": 178, "num_data_blocks": 34, "num_entries": 1443, "num_filter_entries": 1431, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 12, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 288315, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767722614, "oldest_key_time": 1767722614, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "440OYUXBRUTD9989QITW", "orig_file_number": 742, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 743, "status": "OK"}
2026/01/06-19:03:34.531989 2079835 EVENT_LOG_v1 {"time_micros": 1767722614531988, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:03:34.532041 2079835 [db/version_set.cc:5631] Creating manifest 745
2026/01/06-19:03:34.536591 2079835 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x710db800f9c0
2026/01/06-19:03:34.536909 2079835 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000738.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32122618, max_trash_db_ratio 0.250000
2026/01/06-19:03:34.536946 2079835 DB pointer 0x710db8010a80
2026/01/06-19:03:34.537210 2079899 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:03:34.537219 2079899 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x710db8017480#2079802 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    968.87 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    126.2      0.00              0.00         1    0.003    2051      0       0.0       0.0
  L6      1/0     27.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     28.51 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    126.2      0.00              0.00         1    0.003    2051      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    126.2      0.00              0.00         1    0.003    2051      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    126.2      0.00              0.00         1    0.003    2051      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 32.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 32.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x710db8010930#2079802 capacity: 32.00 MB seed: 304504503 usage: 286.98 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,2.48 KB,0.00758171%) FilterBlock(4,214.97 KB,0.656033%) IndexBlock(4,68.45 KB,0.208902%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
