2026/01/05-00:42:46.453579 783618 RocksDB version: 10.5.1
2026/01/05-00:42:46.453624 783618 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-00:42:46.453625 783618 Compile date 2025-11-08 17:35:23
2026/01/05-00:42:46.453627 783618 DB SUMMARY
2026/01/05-00:42:46.453628 783618 Host name (Env):  ai-dev-1
2026/01/05-00:42:46.453628 783618 DB Session ID:  ZA2J9FZG3GU43WZJD56B
2026/01/05-00:42:46.453687 783618 CURRENT file:  CURRENT
2026/01/05-00:42:46.453688 783618 IDENTITY file:  IDENTITY
2026/01/05-00:42:46.453690 783618 MANIFEST file:  MANIFEST-000367 size: 891 Bytes
2026/01/05-00:42:46.453693 783618 SST files in store_host/msb/db dir, Total Num: 4, files: 000348.sst 000352.sst 000358.sst 000364.sst 
2026/01/05-00:42:46.453695 783618 Write Ahead Log file in store_host/msb/db: 000366.log size: 1381522 ; 
2026/01/05-00:42:46.453696 783618                         Options.error_if_exists: 0
2026/01/05-00:42:46.453697 783618                       Options.create_if_missing: 1
2026/01/05-00:42:46.453697 783618                         Options.paranoid_checks: 1
2026/01/05-00:42:46.453697 783618             Options.flush_verify_memtable_count: 1
2026/01/05-00:42:46.453698 783618          Options.compaction_verify_record_count: 1
2026/01/05-00:42:46.453698 783618                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-00:42:46.453699 783618                               Options.track_and_verify_wals: 0
2026/01/05-00:42:46.453699 783618        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-00:42:46.453700 783618                                     Options.env: 0x704ac4014f10
2026/01/05-00:42:46.453701 783618                                      Options.fs: RocksFS
2026/01/05-00:42:46.453702 783618                                Options.info_log: 0x704ac400ecd0
2026/01/05-00:42:46.453702 783618                Options.max_file_opening_threads: 1
2026/01/05-00:42:46.453703 783618                              Options.statistics: (nil)
2026/01/05-00:42:46.453703 783618                               Options.use_fsync: 0
2026/01/05-00:42:46.453703 783618                       Options.max_log_file_size: 0
2026/01/05-00:42:46.453704 783618                  Options.max_manifest_file_size: 1073741824
2026/01/05-00:42:46.453704 783618                   Options.log_file_time_to_roll: 0
2026/01/05-00:42:46.453705 783618                       Options.keep_log_file_num: 1000
2026/01/05-00:42:46.453705 783618                    Options.recycle_log_file_num: 0
2026/01/05-00:42:46.453705 783618                         Options.allow_fallocate: 1
2026/01/05-00:42:46.453706 783618                        Options.allow_mmap_reads: 0
2026/01/05-00:42:46.453706 783618                       Options.allow_mmap_writes: 0
2026/01/05-00:42:46.453707 783618                        Options.use_direct_reads: 0
2026/01/05-00:42:46.453707 783618                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-00:42:46.453708 783618          Options.create_missing_column_families: 1
2026/01/05-00:42:46.453708 783618                              Options.db_log_dir: 
2026/01/05-00:42:46.453708 783618                                 Options.wal_dir: 
2026/01/05-00:42:46.453709 783618                Options.table_cache_numshardbits: 6
2026/01/05-00:42:46.453709 783618                         Options.WAL_ttl_seconds: 0
2026/01/05-00:42:46.453709 783618                       Options.WAL_size_limit_MB: 0
2026/01/05-00:42:46.453710 783618                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-00:42:46.453710 783618             Options.manifest_preallocation_size: 4194304
2026/01/05-00:42:46.453711 783618                     Options.is_fd_close_on_exec: 1
2026/01/05-00:42:46.453711 783618                   Options.advise_random_on_open: 1
2026/01/05-00:42:46.453711 783618                    Options.db_write_buffer_size: 0
2026/01/05-00:42:46.453712 783618                    Options.write_buffer_manager: 0x704ac4016ff0
2026/01/05-00:42:46.453712 783618                      Options.use_adaptive_mutex: 0
2026/01/05-00:42:46.453712 783618                            Options.rate_limiter: (nil)
2026/01/05-00:42:46.453715 783618     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-00:42:46.453715 783618                       Options.wal_recovery_mode: 2
2026/01/05-00:42:46.453716 783618                  Options.enable_thread_tracking: 0
2026/01/05-00:42:46.453716 783618                  Options.enable_pipelined_write: 0
2026/01/05-00:42:46.453716 783618                  Options.unordered_write: 0
2026/01/05-00:42:46.453717 783618         Options.allow_concurrent_memtable_write: 1
2026/01/05-00:42:46.453717 783618      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-00:42:46.453717 783618             Options.write_thread_max_yield_usec: 100
2026/01/05-00:42:46.453718 783618            Options.write_thread_slow_yield_usec: 3
2026/01/05-00:42:46.453718 783618                               Options.row_cache: None
2026/01/05-00:42:46.453719 783618                              Options.wal_filter: None
2026/01/05-00:42:46.453719 783618             Options.avoid_flush_during_recovery: 0
2026/01/05-00:42:46.453719 783618             Options.allow_ingest_behind: 0
2026/01/05-00:42:46.453720 783618             Options.two_write_queues: 0
2026/01/05-00:42:46.453720 783618             Options.manual_wal_flush: 0
2026/01/05-00:42:46.453720 783618             Options.wal_compression: 0
2026/01/05-00:42:46.453721 783618             Options.background_close_inactive_wals: 0
2026/01/05-00:42:46.453721 783618             Options.atomic_flush: 0
2026/01/05-00:42:46.453722 783618             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-00:42:46.453722 783618             Options.prefix_seek_opt_in_only: 0
2026/01/05-00:42:46.453722 783618                 Options.persist_stats_to_disk: 0
2026/01/05-00:42:46.453723 783618                 Options.write_dbid_to_manifest: 1
2026/01/05-00:42:46.453723 783618                 Options.write_identity_file: 1
2026/01/05-00:42:46.453723 783618                 Options.log_readahead_size: 0
2026/01/05-00:42:46.453724 783618                 Options.file_checksum_gen_factory: Unknown
2026/01/05-00:42:46.453724 783618                 Options.best_efforts_recovery: 0
2026/01/05-00:42:46.453725 783618                Options.max_bgerror_resume_count: 2147483647
2026/01/05-00:42:46.453725 783618            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-00:42:46.453725 783618             Options.allow_data_in_errors: 0
2026/01/05-00:42:46.453725 783618             Options.db_host_id: __hostname__
2026/01/05-00:42:46.453726 783618             Options.enforce_single_del_contracts: true
2026/01/05-00:42:46.453727 783618             Options.metadata_write_temperature: kUnknown
2026/01/05-00:42:46.453728 783618             Options.wal_write_temperature: kUnknown
2026/01/05-00:42:46.453728 783618             Options.max_background_jobs: 6
2026/01/05-00:42:46.453729 783618             Options.max_background_compactions: -1
2026/01/05-00:42:46.453729 783618             Options.max_subcompactions: 1
2026/01/05-00:42:46.453730 783618             Options.avoid_flush_during_shutdown: 0
2026/01/05-00:42:46.453730 783618           Options.writable_file_max_buffer_size: 1048576
2026/01/05-00:42:46.453730 783618             Options.delayed_write_rate : 16777216
2026/01/05-00:42:46.453731 783618             Options.max_total_wal_size: 0
2026/01/05-00:42:46.453731 783618             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-00:42:46.453731 783618                   Options.stats_dump_period_sec: 600
2026/01/05-00:42:46.453732 783618                 Options.stats_persist_period_sec: 600
2026/01/05-00:42:46.453732 783618                 Options.stats_history_buffer_size: 1048576
2026/01/05-00:42:46.453732 783618                          Options.max_open_files: -1
2026/01/05-00:42:46.453733 783618                          Options.bytes_per_sync: 1048576
2026/01/05-00:42:46.453733 783618                      Options.wal_bytes_per_sync: 0
2026/01/05-00:42:46.453733 783618                   Options.strict_bytes_per_sync: 0
2026/01/05-00:42:46.453734 783618       Options.compaction_readahead_size: 2097152
2026/01/05-00:42:46.453734 783618                  Options.max_background_flushes: -1
2026/01/05-00:42:46.453735 783618 Options.daily_offpeak_time_utc: 
2026/01/05-00:42:46.453735 783618 Compression algorithms supported:
2026/01/05-00:42:46.453736 783618 	kCustomCompressionFE supported: 0
2026/01/05-00:42:46.453736 783618 	kCustomCompressionFC supported: 0
2026/01/05-00:42:46.453737 783618 	kCustomCompressionF8 supported: 0
2026/01/05-00:42:46.453737 783618 	kCustomCompressionF7 supported: 0
2026/01/05-00:42:46.453738 783618 	kCustomCompressionB2 supported: 0
2026/01/05-00:42:46.453739 783618 	kLZ4Compression supported: 0
2026/01/05-00:42:46.453739 783618 	kCustomCompression88 supported: 0
2026/01/05-00:42:46.453740 783618 	kCustomCompressionD8 supported: 0
2026/01/05-00:42:46.453740 783618 	kCustomCompression9F supported: 0
2026/01/05-00:42:46.453740 783618 	kCustomCompressionD6 supported: 0
2026/01/05-00:42:46.453741 783618 	kCustomCompressionA9 supported: 0
2026/01/05-00:42:46.453741 783618 	kCustomCompressionEC supported: 0
2026/01/05-00:42:46.453742 783618 	kCustomCompressionA3 supported: 0
2026/01/05-00:42:46.453742 783618 	kCustomCompressionCB supported: 0
2026/01/05-00:42:46.453743 783618 	kCustomCompression90 supported: 0
2026/01/05-00:42:46.453743 783618 	kCustomCompressionA0 supported: 0
2026/01/05-00:42:46.453743 783618 	kCustomCompressionC6 supported: 0
2026/01/05-00:42:46.453744 783618 	kCustomCompression9D supported: 0
2026/01/05-00:42:46.453744 783618 	kCustomCompression8B supported: 0
2026/01/05-00:42:46.453745 783618 	kCustomCompressionA8 supported: 0
2026/01/05-00:42:46.453745 783618 	kCustomCompression8D supported: 0
2026/01/05-00:42:46.453746 783618 	kCustomCompression97 supported: 0
2026/01/05-00:42:46.453746 783618 	kCustomCompression98 supported: 0
2026/01/05-00:42:46.453746 783618 	kCustomCompressionAC supported: 0
2026/01/05-00:42:46.453747 783618 	kCustomCompressionE9 supported: 0
2026/01/05-00:42:46.453747 783618 	kCustomCompression96 supported: 0
2026/01/05-00:42:46.453748 783618 	kCustomCompressionB1 supported: 0
2026/01/05-00:42:46.453748 783618 	kCustomCompression95 supported: 0
2026/01/05-00:42:46.453748 783618 	kCustomCompression84 supported: 0
2026/01/05-00:42:46.453749 783618 	kCustomCompression91 supported: 0
2026/01/05-00:42:46.453749 783618 	kCustomCompressionAB supported: 0
2026/01/05-00:42:46.453750 783618 	kCustomCompressionB3 supported: 0
2026/01/05-00:42:46.453750 783618 	kCustomCompression81 supported: 0
2026/01/05-00:42:46.453751 783618 	kCustomCompressionDC supported: 0
2026/01/05-00:42:46.453751 783618 	kBZip2Compression supported: 0
2026/01/05-00:42:46.453752 783618 	kCustomCompressionBB supported: 0
2026/01/05-00:42:46.453752 783618 	kCustomCompression9C supported: 0
2026/01/05-00:42:46.453752 783618 	kCustomCompressionC9 supported: 0
2026/01/05-00:42:46.453753 783618 	kCustomCompressionCC supported: 0
2026/01/05-00:42:46.453753 783618 	kCustomCompression92 supported: 0
2026/01/05-00:42:46.453754 783618 	kCustomCompressionB9 supported: 0
2026/01/05-00:42:46.453754 783618 	kCustomCompression8F supported: 0
2026/01/05-00:42:46.453755 783618 	kCustomCompression8A supported: 0
2026/01/05-00:42:46.453755 783618 	kCustomCompression9B supported: 0
2026/01/05-00:42:46.453755 783618 	kZSTD supported: 0
2026/01/05-00:42:46.453756 783618 	kCustomCompressionAA supported: 0
2026/01/05-00:42:46.453756 783618 	kCustomCompressionA2 supported: 0
2026/01/05-00:42:46.453757 783618 	kZlibCompression supported: 0
2026/01/05-00:42:46.453757 783618 	kXpressCompression supported: 0
2026/01/05-00:42:46.453757 783618 	kCustomCompressionFD supported: 0
2026/01/05-00:42:46.453758 783618 	kCustomCompressionE2 supported: 0
2026/01/05-00:42:46.453758 783618 	kLZ4HCCompression supported: 0
2026/01/05-00:42:46.453758 783618 	kCustomCompressionA6 supported: 0
2026/01/05-00:42:46.453759 783618 	kCustomCompression85 supported: 0
2026/01/05-00:42:46.453759 783618 	kCustomCompressionA4 supported: 0
2026/01/05-00:42:46.453760 783618 	kCustomCompression86 supported: 0
2026/01/05-00:42:46.453761 783618 	kCustomCompression83 supported: 0
2026/01/05-00:42:46.453761 783618 	kCustomCompression87 supported: 0
2026/01/05-00:42:46.453762 783618 	kCustomCompression89 supported: 0
2026/01/05-00:42:46.453762 783618 	kCustomCompression8C supported: 0
2026/01/05-00:42:46.453763 783618 	kCustomCompressionDB supported: 0
2026/01/05-00:42:46.453763 783618 	kCustomCompressionF3 supported: 0
2026/01/05-00:42:46.453763 783618 	kCustomCompressionE6 supported: 0
2026/01/05-00:42:46.453764 783618 	kCustomCompression8E supported: 0
2026/01/05-00:42:46.453764 783618 	kCustomCompressionDA supported: 0
2026/01/05-00:42:46.453765 783618 	kCustomCompression93 supported: 0
2026/01/05-00:42:46.453765 783618 	kCustomCompression94 supported: 0
2026/01/05-00:42:46.453765 783618 	kCustomCompression9E supported: 0
2026/01/05-00:42:46.453766 783618 	kCustomCompressionB4 supported: 0
2026/01/05-00:42:46.453766 783618 	kCustomCompressionFB supported: 0
2026/01/05-00:42:46.453766 783618 	kCustomCompressionB5 supported: 0
2026/01/05-00:42:46.453767 783618 	kCustomCompressionD5 supported: 0
2026/01/05-00:42:46.453767 783618 	kCustomCompressionB8 supported: 0
2026/01/05-00:42:46.453767 783618 	kCustomCompressionD1 supported: 0
2026/01/05-00:42:46.453768 783618 	kCustomCompressionBA supported: 0
2026/01/05-00:42:46.453768 783618 	kCustomCompressionBC supported: 0
2026/01/05-00:42:46.453768 783618 	kCustomCompressionCE supported: 0
2026/01/05-00:42:46.453769 783618 	kCustomCompressionBD supported: 0
2026/01/05-00:42:46.453769 783618 	kCustomCompressionC4 supported: 0
2026/01/05-00:42:46.453770 783618 	kCustomCompression9A supported: 0
2026/01/05-00:42:46.453770 783618 	kCustomCompression99 supported: 0
2026/01/05-00:42:46.453770 783618 	kCustomCompressionBE supported: 0
2026/01/05-00:42:46.453771 783618 	kCustomCompressionE5 supported: 0
2026/01/05-00:42:46.453771 783618 	kCustomCompressionD9 supported: 0
2026/01/05-00:42:46.453771 783618 	kCustomCompressionC1 supported: 0
2026/01/05-00:42:46.453771 783618 	kCustomCompressionC5 supported: 0
2026/01/05-00:42:46.453772 783618 	kCustomCompressionC2 supported: 0
2026/01/05-00:42:46.453772 783618 	kCustomCompressionA5 supported: 0
2026/01/05-00:42:46.453772 783618 	kCustomCompressionC7 supported: 0
2026/01/05-00:42:46.453773 783618 	kCustomCompressionBF supported: 0
2026/01/05-00:42:46.453773 783618 	kCustomCompressionE8 supported: 0
2026/01/05-00:42:46.453774 783618 	kCustomCompressionC8 supported: 0
2026/01/05-00:42:46.453774 783618 	kCustomCompressionAF supported: 0
2026/01/05-00:42:46.453774 783618 	kCustomCompressionCA supported: 0
2026/01/05-00:42:46.453775 783618 	kCustomCompressionCD supported: 0
2026/01/05-00:42:46.453775 783618 	kCustomCompressionC0 supported: 0
2026/01/05-00:42:46.453775 783618 	kCustomCompressionCF supported: 0
2026/01/05-00:42:46.453776 783618 	kCustomCompressionF9 supported: 0
2026/01/05-00:42:46.453776 783618 	kCustomCompressionD0 supported: 0
2026/01/05-00:42:46.453776 783618 	kCustomCompressionD2 supported: 0
2026/01/05-00:42:46.453777 783618 	kCustomCompressionAD supported: 0
2026/01/05-00:42:46.453777 783618 	kCustomCompressionD3 supported: 0
2026/01/05-00:42:46.453777 783618 	kCustomCompressionD4 supported: 0
2026/01/05-00:42:46.453778 783618 	kCustomCompressionD7 supported: 0
2026/01/05-00:42:46.453778 783618 	kCustomCompression82 supported: 0
2026/01/05-00:42:46.453778 783618 	kCustomCompressionDD supported: 0
2026/01/05-00:42:46.453779 783618 	kCustomCompressionC3 supported: 0
2026/01/05-00:42:46.453779 783618 	kCustomCompressionEE supported: 0
2026/01/05-00:42:46.453779 783618 	kCustomCompressionDE supported: 0
2026/01/05-00:42:46.453779 783618 	kCustomCompressionDF supported: 0
2026/01/05-00:42:46.453780 783618 	kCustomCompressionA7 supported: 0
2026/01/05-00:42:46.453780 783618 	kCustomCompressionE0 supported: 0
2026/01/05-00:42:46.453780 783618 	kCustomCompressionF1 supported: 0
2026/01/05-00:42:46.453781 783618 	kCustomCompressionE1 supported: 0
2026/01/05-00:42:46.453781 783618 	kCustomCompressionF5 supported: 0
2026/01/05-00:42:46.453782 783618 	kCustomCompression80 supported: 0
2026/01/05-00:42:46.453782 783618 	kCustomCompressionE3 supported: 0
2026/01/05-00:42:46.453783 783618 	kCustomCompressionE4 supported: 0
2026/01/05-00:42:46.453783 783618 	kCustomCompressionB0 supported: 0
2026/01/05-00:42:46.453783 783618 	kCustomCompressionEA supported: 0
2026/01/05-00:42:46.453784 783618 	kCustomCompressionFA supported: 0
2026/01/05-00:42:46.453784 783618 	kCustomCompressionE7 supported: 0
2026/01/05-00:42:46.453784 783618 	kCustomCompressionAE supported: 0
2026/01/05-00:42:46.453785 783618 	kCustomCompressionEB supported: 0
2026/01/05-00:42:46.453785 783618 	kCustomCompressionED supported: 0
2026/01/05-00:42:46.453785 783618 	kCustomCompressionB6 supported: 0
2026/01/05-00:42:46.453786 783618 	kCustomCompressionEF supported: 0
2026/01/05-00:42:46.453786 783618 	kCustomCompressionF0 supported: 0
2026/01/05-00:42:46.453786 783618 	kCustomCompressionB7 supported: 0
2026/01/05-00:42:46.453787 783618 	kCustomCompressionF2 supported: 0
2026/01/05-00:42:46.453787 783618 	kCustomCompressionA1 supported: 0
2026/01/05-00:42:46.453787 783618 	kCustomCompressionF4 supported: 0
2026/01/05-00:42:46.453788 783618 	kSnappyCompression supported: 0
2026/01/05-00:42:46.453788 783618 	kCustomCompressionF6 supported: 0
2026/01/05-00:42:46.453791 783618 Fast CRC32 supported: Not supported on x86
2026/01/05-00:42:46.453791 783618 DMutex implementation: pthread_mutex_t
2026/01/05-00:42:46.453791 783618 Jemalloc supported: 0
2026/01/05-00:42:46.455381 783618 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000367
2026/01/05-00:42:46.455531 783618 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-00:42:46.455533 783618               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:42:46.455533 783618           Options.merge_operator: None
2026/01/05-00:42:46.455534 783618        Options.compaction_filter: None
2026/01/05-00:42:46.455534 783618        Options.compaction_filter_factory: None
2026/01/05-00:42:46.455535 783618  Options.sst_partitioner_factory: None
2026/01/05-00:42:46.455535 783618         Options.memtable_factory: SkipListFactory
2026/01/05-00:42:46.455536 783618            Options.table_factory: BlockBasedTable
2026/01/05-00:42:46.455552 783618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x704ac40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x704ac4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:42:46.455552 783618        Options.write_buffer_size: 67108864
2026/01/05-00:42:46.455553 783618  Options.max_write_buffer_number: 2
2026/01/05-00:42:46.455555 783618          Options.compression: NoCompression
2026/01/05-00:42:46.455555 783618                  Options.bottommost_compression: Disabled
2026/01/05-00:42:46.455556 783618       Options.prefix_extractor: nullptr
2026/01/05-00:42:46.455556 783618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:42:46.455556 783618             Options.num_levels: 7
2026/01/05-00:42:46.455558 783618        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:42:46.455558 783618     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:42:46.455559 783618            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:42:46.455559 783618                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:42:46.455560 783618               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:42:46.455560 783618         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:42:46.455560 783618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:42:46.455561 783618         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:42:46.455561 783618                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:42:46.455562 783618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:42:46.455562 783618         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:42:46.455563 783618            Options.compression_opts.window_bits: -14
2026/01/05-00:42:46.455563 783618                  Options.compression_opts.level: 32767
2026/01/05-00:42:46.455564 783618               Options.compression_opts.strategy: 0
2026/01/05-00:42:46.455564 783618         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:42:46.455564 783618         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:42:46.455565 783618         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:42:46.455565 783618         Options.compression_opts.parallel_threads: 1
2026/01/05-00:42:46.455565 783618                  Options.compression_opts.enabled: false
2026/01/05-00:42:46.455566 783618         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:42:46.455566 783618      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:42:46.455566 783618          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:42:46.455567 783618              Options.level0_stop_writes_trigger: 36
2026/01/05-00:42:46.455567 783618                   Options.target_file_size_base: 67108864
2026/01/05-00:42:46.455567 783618             Options.target_file_size_multiplier: 1
2026/01/05-00:42:46.455568 783618                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:42:46.455568 783618 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:42:46.455569 783618          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:42:46.455570 783618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:42:46.455571 783618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:42:46.455571 783618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:42:46.455571 783618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:42:46.455572 783618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:42:46.455572 783618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:42:46.455572 783618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:42:46.455572 783618       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:42:46.455573 783618          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:42:46.455573 783618      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:42:46.455574 783618                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:42:46.455574 783618                        Options.arena_block_size: 1048576
2026/01/05-00:42:46.455575 783618   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:42:46.455575 783618   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:42:46.455576 783618                Options.disable_auto_compactions: 0
2026/01/05-00:42:46.455577 783618                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:42:46.455578 783618                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:42:46.455579 783618 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:42:46.455579 783618 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:42:46.455580 783618 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:42:46.455580 783618 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:42:46.455580 783618 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:42:46.455581 783618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:42:46.455581 783618 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:42:46.455582 783618 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:42:46.455582 783618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:42:46.455582 783618 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:42:46.455583 783618                   Options.table_properties_collectors: 
2026/01/05-00:42:46.455584 783618                   Options.inplace_update_support: 0
2026/01/05-00:42:46.455584 783618                 Options.inplace_update_num_locks: 10000
2026/01/05-00:42:46.455585 783618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:42:46.455585 783618               Options.memtable_whole_key_filtering: 0
2026/01/05-00:42:46.455586 783618   Options.memtable_huge_page_size: 0
2026/01/05-00:42:46.455586 783618                           Options.bloom_locality: 0
2026/01/05-00:42:46.455586 783618                    Options.max_successive_merges: 0
2026/01/05-00:42:46.455587 783618             Options.strict_max_successive_merges: 0
2026/01/05-00:42:46.455587 783618                Options.optimize_filters_for_hits: 0
2026/01/05-00:42:46.455587 783618                Options.paranoid_file_checks: 0
2026/01/05-00:42:46.455588 783618                Options.force_consistency_checks: 1
2026/01/05-00:42:46.455588 783618                Options.report_bg_io_stats: 0
2026/01/05-00:42:46.455588 783618                Options.disallow_memtable_writes: 0
2026/01/05-00:42:46.455589 783618                               Options.ttl: 2592000
2026/01/05-00:42:46.455589 783618          Options.periodic_compaction_seconds: 0
2026/01/05-00:42:46.455589 783618                        Options.default_temperature: kUnknown
2026/01/05-00:42:46.455590 783618  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:42:46.455590 783618    Options.preserve_internal_time_seconds: 0
2026/01/05-00:42:46.455590 783618                       Options.enable_blob_files: false
2026/01/05-00:42:46.455591 783618                           Options.min_blob_size: 0
2026/01/05-00:42:46.455591 783618                          Options.blob_file_size: 0
2026/01/05-00:42:46.455591 783618                   Options.blob_compression_type: NoCompression
2026/01/05-00:42:46.455592 783618          Options.enable_blob_garbage_collection: true
2026/01/05-00:42:46.455592 783618      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:42:46.455593 783618 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:42:46.455593 783618          Options.blob_compaction_readahead_size: 0
2026/01/05-00:42:46.455594 783618                Options.blob_file_starting_level: 0
2026/01/05-00:42:46.455594 783618         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:42:46.455595 783618            Options.memtable_max_range_deletions: 0
2026/01/05-00:42:46.455715 783618 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-00:42:46.455716 783618               Options.comparator: leveldb.BytewiseComparator
2026/01/05-00:42:46.455716 783618           Options.merge_operator: None
2026/01/05-00:42:46.455716 783618        Options.compaction_filter: None
2026/01/05-00:42:46.455717 783618        Options.compaction_filter_factory: None
2026/01/05-00:42:46.455717 783618  Options.sst_partitioner_factory: None
2026/01/05-00:42:46.455717 783618         Options.memtable_factory: SkipListFactory
2026/01/05-00:42:46.455718 783618            Options.table_factory: BlockBasedTable
2026/01/05-00:42:46.455724 783618            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x704ac4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x704ac4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-00:42:46.455725 783618        Options.write_buffer_size: 67108864
2026/01/05-00:42:46.455725 783618  Options.max_write_buffer_number: 2
2026/01/05-00:42:46.455725 783618          Options.compression: NoCompression
2026/01/05-00:42:46.455726 783618                  Options.bottommost_compression: Disabled
2026/01/05-00:42:46.455726 783618       Options.prefix_extractor: nullptr
2026/01/05-00:42:46.455726 783618   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-00:42:46.455727 783618             Options.num_levels: 7
2026/01/05-00:42:46.455727 783618        Options.min_write_buffer_number_to_merge: 1
2026/01/05-00:42:46.455727 783618     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-00:42:46.455728 783618            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-00:42:46.455728 783618                  Options.bottommost_compression_opts.level: 32767
2026/01/05-00:42:46.455728 783618               Options.bottommost_compression_opts.strategy: 0
2026/01/05-00:42:46.455728 783618         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-00:42:46.455729 783618         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:42:46.455729 783618         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-00:42:46.455729 783618                  Options.bottommost_compression_opts.enabled: false
2026/01/05-00:42:46.455730 783618         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:42:46.455730 783618         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:42:46.455730 783618            Options.compression_opts.window_bits: -14
2026/01/05-00:42:46.455731 783618                  Options.compression_opts.level: 32767
2026/01/05-00:42:46.455731 783618               Options.compression_opts.strategy: 0
2026/01/05-00:42:46.455731 783618         Options.compression_opts.max_dict_bytes: 0
2026/01/05-00:42:46.455732 783618         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-00:42:46.455732 783618         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-00:42:46.455732 783618         Options.compression_opts.parallel_threads: 1
2026/01/05-00:42:46.455733 783618                  Options.compression_opts.enabled: false
2026/01/05-00:42:46.455733 783618         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-00:42:46.455733 783618      Options.level0_file_num_compaction_trigger: 4
2026/01/05-00:42:46.455733 783618          Options.level0_slowdown_writes_trigger: 20
2026/01/05-00:42:46.455734 783618              Options.level0_stop_writes_trigger: 36
2026/01/05-00:42:46.455734 783618                   Options.target_file_size_base: 67108864
2026/01/05-00:42:46.455735 783618             Options.target_file_size_multiplier: 1
2026/01/05-00:42:46.455735 783618                Options.max_bytes_for_level_base: 268435456
2026/01/05-00:42:46.455736 783618 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-00:42:46.455736 783618          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-00:42:46.455737 783618 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-00:42:46.455737 783618 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-00:42:46.455737 783618 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-00:42:46.455738 783618 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-00:42:46.455738 783618 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-00:42:46.455738 783618 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-00:42:46.455739 783618 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-00:42:46.455739 783618       Options.max_sequential_skip_in_iterations: 8
2026/01/05-00:42:46.455739 783618          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-00:42:46.455740 783618      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-00:42:46.455740 783618                    Options.max_compaction_bytes: 1677721600
2026/01/05-00:42:46.455740 783618                        Options.arena_block_size: 1048576
2026/01/05-00:42:46.455741 783618   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-00:42:46.455741 783618   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-00:42:46.455741 783618                Options.disable_auto_compactions: 0
2026/01/05-00:42:46.455742 783618                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-00:42:46.455742 783618                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-00:42:46.455742 783618 Options.compaction_options_universal.size_ratio: 1
2026/01/05-00:42:46.455743 783618 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-00:42:46.455743 783618 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-00:42:46.455743 783618 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-00:42:46.455744 783618 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-00:42:46.455744 783618 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-00:42:46.455744 783618 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-00:42:46.455745 783618 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-00:42:46.455745 783618 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-00:42:46.455745 783618 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-00:42:46.455746 783618                   Options.table_properties_collectors: 
2026/01/05-00:42:46.455746 783618                   Options.inplace_update_support: 0
2026/01/05-00:42:46.455746 783618                 Options.inplace_update_num_locks: 10000
2026/01/05-00:42:46.455747 783618               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-00:42:46.455747 783618               Options.memtable_whole_key_filtering: 0
2026/01/05-00:42:46.455747 783618   Options.memtable_huge_page_size: 0
2026/01/05-00:42:46.455748 783618                           Options.bloom_locality: 0
2026/01/05-00:42:46.455748 783618                    Options.max_successive_merges: 0
2026/01/05-00:42:46.455748 783618             Options.strict_max_successive_merges: 0
2026/01/05-00:42:46.455749 783618                Options.optimize_filters_for_hits: 0
2026/01/05-00:42:46.455749 783618                Options.paranoid_file_checks: 0
2026/01/05-00:42:46.455749 783618                Options.force_consistency_checks: 1
2026/01/05-00:42:46.455749 783618                Options.report_bg_io_stats: 0
2026/01/05-00:42:46.455750 783618                Options.disallow_memtable_writes: 0
2026/01/05-00:42:46.455750 783618                               Options.ttl: 2592000
2026/01/05-00:42:46.455751 783618          Options.periodic_compaction_seconds: 0
2026/01/05-00:42:46.455751 783618                        Options.default_temperature: kUnknown
2026/01/05-00:42:46.455752 783618  Options.preclude_last_level_data_seconds: 0
2026/01/05-00:42:46.455752 783618    Options.preserve_internal_time_seconds: 0
2026/01/05-00:42:46.455752 783618                       Options.enable_blob_files: true
2026/01/05-00:42:46.455752 783618                           Options.min_blob_size: 4096
2026/01/05-00:42:46.455753 783618                          Options.blob_file_size: 268435456
2026/01/05-00:42:46.455753 783618                   Options.blob_compression_type: NoCompression
2026/01/05-00:42:46.455753 783618          Options.enable_blob_garbage_collection: true
2026/01/05-00:42:46.455754 783618      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-00:42:46.455754 783618 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-00:42:46.455755 783618          Options.blob_compaction_readahead_size: 0
2026/01/05-00:42:46.455755 783618                Options.blob_file_starting_level: 0
2026/01/05-00:42:46.455755 783618         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-00:42:46.455756 783618            Options.memtable_max_range_deletions: 0
2026/01/05-00:42:46.456160 783618 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 369, last_sequence is 149932, log_number is 361,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 361
2026/01/05-00:42:46.456162 783618 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 361
2026/01/05-00:42:46.456163 783618 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 361
2026/01/05-00:42:46.456183 783618 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-00:42:46.456277 783618 EVENT_LOG_v1 {"time_micros": 1767570166456267, "job": 1, "event": "recovery_started", "wal_files": [366]}
2026/01/05-00:42:46.456280 783618 [db/db_impl/db_impl_open.cc:1370] Recovering log #366 mode 2
2026/01/05-00:42:46.458717 783618 [db/db_impl/db_impl_open.cc:1344] Recovered to log #366 next seq #152717
2026/01/05-00:42:46.461888 783618 EVENT_LOG_v1 {"time_micros": 1767570166461882, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 371, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:42:46.461893 783618 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #371: 22 total blobs, 90926 total bytes
2026/01/05-00:42:46.461990 783618 EVENT_LOG_v1 {"time_micros": 1767570166461981, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 370, "file_size": 334048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 149934, "largest_seqno": 152716, "table_properties": {"data_size": 328983, "index_size": 743, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 31730, "raw_average_key_size": 15, "raw_value_size": 302483, "raw_average_value_size": 150, "num_data_blocks": 41, "num_entries": 2015, "num_filter_entries": 1995, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 152716, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767570166, "oldest_key_time": 1767570166, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZA2J9FZG3GU43WZJD56B", "orig_file_number": 370, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 371, "status": "OK"}
2026/01/05-00:42:46.462087 783618 EVENT_LOG_v1 {"time_micros": 1767570166462086, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-00:42:46.462143 783618 [db/version_set.cc:5631] Creating manifest 373
2026/01/05-00:42:46.467008 783618 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x704ac400f9c0
2026/01/05-00:42:46.467282 783618 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000366.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16739671, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.467318 783618 DB pointer 0x704ac4010a80
2026/01/05-00:42:46.467490 783622 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/05-00:42:46.467501 783622 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [370(326KB) 364(248KB) 358(251KB) 352(353KB)], [348(13MB)]
2026/01/05-00:42:46.467528 783622 EVENT_LOG_v1 {"time_micros": 1767570166467508, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [370, 364, 358, 352], "files_L6": [348], "score": 1, "input_data_size": 15102011, "oldest_snapshot_seqno": -1}
2026/01/05-00:42:46.467741 783629 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-00:42:46.467752 783629 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x704ac4017480#783583 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.15 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.00              0.00         1    0.003    2784      0       0.0       0.0
  L6      1/1     13.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     14.40 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.00              0.00         1    0.003    2784      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    123.2      0.00              0.00         1    0.003    2784      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    123.2      0.00              0.00         1    0.003    2784      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 33.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 33.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1208129
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x704ac4010930#783583 capacity: 32.00 MB seed: 304504503 usage: 158.77 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.78 KB,0.00543594%) FilterBlock(5,121.40 KB,0.370479%) IndexBlock(5,34.38 KB,0.104904%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-00:42:46.499308 783622 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #376: 98221 keys, 15036421 bytes, temperature: kUnknown
2026/01/05-00:42:46.499331 783622 EVENT_LOG_v1 {"time_micros": 1767570166499319, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 376, "file_size": 15036421, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 14877593, "index_size": 34810, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 122821, "raw_key_size": 1529628, "raw_average_key_size": 15, "raw_value_size": 13590238, "raw_average_value_size": 138, "num_data_blocks": 1816, "num_entries": 98221, "num_filter_entries": 98221, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767570166, "newest_key_time": 0, "file_creation_time": 1767570166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZA2J9FZG3GU43WZJD56B", "orig_file_number": 376, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 298, "status": "OK"}
2026/01/05-00:42:46.500221 783622 EVENT_LOG_v1 {"time_micros": 1767570166500219, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 377, "total_blob_count": 14, "total_blob_bytes": 57862, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-00:42:46.500223 783622 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #377: 14 total blobs, 57862 total bytes
2026/01/05-00:42:46.501252 783622 (Original Log Time 2026/01/05-00:42:46.500327) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 15094283 bytes
2026/01/05-00:42:46.501254 783622 (Original Log Time 2026/01/05-00:42:46.501182) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 463.6 rd, 461.6 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.2, 13.3 +0.1 blob) filtered(0.0, 0.0) out(14.3 +0.1 blob), read-write-amplify(23.9) write-amplify(11.9) OK, records in: 99233, records dropped: 1012 output_compression: NoCompression
2026/01/05-00:42:46.501255 783622 (Original Log Time 2026/01/05-00:42:46.501185) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=298, tail=377
2026/01/05-00:42:46.501256 783622 (Original Log Time 2026/01/05-00:42:46.501199) EVENT_LOG_v1 {"time_micros": 1767570166501187, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32702, "compaction_time_cpu_micros": 30384, "output_level": 6, "num_output_files": 1, "total_output_size": 15036421, "num_blob_output_files": 1, "total_blob_output_size": 57862, "num_input_records": 99233, "num_output_records": 98221, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 298, "blob_file_tail": 377}
2026/01/05-00:42:46.501330 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000267.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31834016, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.501334 783622 EVENT_LOG_v1 {"time_micros": 1767570166501334, "job": 3, "event": "blob_file_deletion", "file_number": 267, "status": "OK"}
2026/01/05-00:42:46.501361 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000282.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31784358, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.501362 783622 EVENT_LOG_v1 {"time_micros": 1767570166501362, "job": 3, "event": "blob_file_deletion", "file_number": 282, "status": "OK"}
2026/01/05-00:42:46.501387 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000288.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31689237, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.501388 783622 EVENT_LOG_v1 {"time_micros": 1767570166501388, "job": 3, "event": "blob_file_deletion", "file_number": 288, "status": "OK"}
2026/01/05-00:42:46.501402 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000294.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31585850, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.501403 783622 EVENT_LOG_v1 {"time_micros": 1767570166501403, "job": 3, "event": "blob_file_deletion", "file_number": 294, "status": "OK"}
2026/01/05-00:42:46.501424 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000343.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31569256, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.501425 783622 EVENT_LOG_v1 {"time_micros": 1767570166501425, "job": 3, "event": "blob_file_deletion", "file_number": 343, "status": "OK"}
2026/01/05-00:42:46.502473 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000348.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31482401, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.502478 783622 EVENT_LOG_v1 {"time_micros": 1767570166502477, "job": 3, "event": "table_file_deletion", "file_number": 348, "status": "OK"}
2026/01/05-00:42:46.502524 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17588519, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.502524 783622 EVENT_LOG_v1 {"time_micros": 1767570166502524, "job": 3, "event": "table_file_deletion", "file_number": 352, "status": "OK"}
2026/01/05-00:42:46.502554 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17226540, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.502554 783622 EVENT_LOG_v1 {"time_micros": 1767570166502554, "job": 3, "event": "table_file_deletion", "file_number": 358, "status": "OK"}
2026/01/05-00:42:46.502567 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000359.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16968645, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.502568 783622 EVENT_LOG_v1 {"time_micros": 1767570166502568, "job": 3, "event": "blob_file_deletion", "file_number": 359, "status": "OK"}
2026/01/05-00:42:46.502600 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000364.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16902455, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.502601 783622 EVENT_LOG_v1 {"time_micros": 1767570166502601, "job": 3, "event": "table_file_deletion", "file_number": 364, "status": "OK"}
2026/01/05-00:42:46.502637 783622 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16648248, max_trash_db_ratio 0.250000
2026/01/05-00:42:46.502638 783622 EVENT_LOG_v1 {"time_micros": 1767570166502638, "job": 3, "event": "table_file_deletion", "file_number": 370, "status": "OK"}
