2026/01/06-00:42:19.955357 1524276 RocksDB version: 10.5.1
2026/01/06-00:42:19.955398 1524276 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-00:42:19.955399 1524276 Compile date 2025-11-08 17:35:23
2026/01/06-00:42:19.955402 1524276 DB SUMMARY
2026/01/06-00:42:19.955402 1524276 Host name (Env):  ai-dev-1
2026/01/06-00:42:19.955403 1524276 DB Session ID:  40LSO5QOU9THXBZ6B0V9
2026/01/06-00:42:19.955465 1524276 CURRENT file:  CURRENT
2026/01/06-00:42:19.955465 1524276 IDENTITY file:  IDENTITY
2026/01/06-00:42:19.955468 1524276 MANIFEST file:  MANIFEST-000643 size: 1001 Bytes
2026/01/06-00:42:19.955471 1524276 SST files in store_host/msb/db dir, Total Num: 4, files: 000624.sst 000628.sst 000634.sst 000640.sst 
2026/01/06-00:42:19.955472 1524276 Write Ahead Log file in store_host/msb/db: 000642.log size: 3236413 ; 
2026/01/06-00:42:19.955474 1524276                         Options.error_if_exists: 0
2026/01/06-00:42:19.955475 1524276                       Options.create_if_missing: 1
2026/01/06-00:42:19.955475 1524276                         Options.paranoid_checks: 1
2026/01/06-00:42:19.955476 1524276             Options.flush_verify_memtable_count: 1
2026/01/06-00:42:19.955476 1524276          Options.compaction_verify_record_count: 1
2026/01/06-00:42:19.955477 1524276                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-00:42:19.955477 1524276                               Options.track_and_verify_wals: 0
2026/01/06-00:42:19.955478 1524276        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-00:42:19.955478 1524276                                     Options.env: 0x7485b4014f10
2026/01/06-00:42:19.955479 1524276                                      Options.fs: RocksFS
2026/01/06-00:42:19.955479 1524276                                Options.info_log: 0x7485b400ecd0
2026/01/06-00:42:19.955480 1524276                Options.max_file_opening_threads: 1
2026/01/06-00:42:19.955480 1524276                              Options.statistics: (nil)
2026/01/06-00:42:19.955481 1524276                               Options.use_fsync: 0
2026/01/06-00:42:19.955481 1524276                       Options.max_log_file_size: 0
2026/01/06-00:42:19.955482 1524276                  Options.max_manifest_file_size: 1073741824
2026/01/06-00:42:19.955482 1524276                   Options.log_file_time_to_roll: 0
2026/01/06-00:42:19.955483 1524276                       Options.keep_log_file_num: 1000
2026/01/06-00:42:19.955483 1524276                    Options.recycle_log_file_num: 0
2026/01/06-00:42:19.955483 1524276                         Options.allow_fallocate: 1
2026/01/06-00:42:19.955484 1524276                        Options.allow_mmap_reads: 0
2026/01/06-00:42:19.955484 1524276                       Options.allow_mmap_writes: 0
2026/01/06-00:42:19.955484 1524276                        Options.use_direct_reads: 0
2026/01/06-00:42:19.955485 1524276                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-00:42:19.955486 1524276          Options.create_missing_column_families: 1
2026/01/06-00:42:19.955486 1524276                              Options.db_log_dir: 
2026/01/06-00:42:19.955486 1524276                                 Options.wal_dir: 
2026/01/06-00:42:19.955487 1524276                Options.table_cache_numshardbits: 6
2026/01/06-00:42:19.955487 1524276                         Options.WAL_ttl_seconds: 0
2026/01/06-00:42:19.955487 1524276                       Options.WAL_size_limit_MB: 0
2026/01/06-00:42:19.955488 1524276                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-00:42:19.955488 1524276             Options.manifest_preallocation_size: 4194304
2026/01/06-00:42:19.955488 1524276                     Options.is_fd_close_on_exec: 1
2026/01/06-00:42:19.955489 1524276                   Options.advise_random_on_open: 1
2026/01/06-00:42:19.955489 1524276                    Options.db_write_buffer_size: 0
2026/01/06-00:42:19.955490 1524276                    Options.write_buffer_manager: 0x7485b4016ff0
2026/01/06-00:42:19.955490 1524276                      Options.use_adaptive_mutex: 0
2026/01/06-00:42:19.955491 1524276                            Options.rate_limiter: (nil)
2026/01/06-00:42:19.955493 1524276     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-00:42:19.955494 1524276                       Options.wal_recovery_mode: 2
2026/01/06-00:42:19.955494 1524276                  Options.enable_thread_tracking: 0
2026/01/06-00:42:19.955494 1524276                  Options.enable_pipelined_write: 0
2026/01/06-00:42:19.955495 1524276                  Options.unordered_write: 0
2026/01/06-00:42:19.955495 1524276         Options.allow_concurrent_memtable_write: 1
2026/01/06-00:42:19.955495 1524276      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-00:42:19.955496 1524276             Options.write_thread_max_yield_usec: 100
2026/01/06-00:42:19.955496 1524276            Options.write_thread_slow_yield_usec: 3
2026/01/06-00:42:19.955497 1524276                               Options.row_cache: None
2026/01/06-00:42:19.955497 1524276                              Options.wal_filter: None
2026/01/06-00:42:19.955498 1524276             Options.avoid_flush_during_recovery: 0
2026/01/06-00:42:19.955498 1524276             Options.allow_ingest_behind: 0
2026/01/06-00:42:19.955498 1524276             Options.two_write_queues: 0
2026/01/06-00:42:19.955499 1524276             Options.manual_wal_flush: 0
2026/01/06-00:42:19.955499 1524276             Options.wal_compression: 0
2026/01/06-00:42:19.955499 1524276             Options.background_close_inactive_wals: 0
2026/01/06-00:42:19.955500 1524276             Options.atomic_flush: 0
2026/01/06-00:42:19.955500 1524276             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-00:42:19.955500 1524276             Options.prefix_seek_opt_in_only: 0
2026/01/06-00:42:19.955501 1524276                 Options.persist_stats_to_disk: 0
2026/01/06-00:42:19.955501 1524276                 Options.write_dbid_to_manifest: 1
2026/01/06-00:42:19.955501 1524276                 Options.write_identity_file: 1
2026/01/06-00:42:19.955502 1524276                 Options.log_readahead_size: 0
2026/01/06-00:42:19.955502 1524276                 Options.file_checksum_gen_factory: Unknown
2026/01/06-00:42:19.955503 1524276                 Options.best_efforts_recovery: 0
2026/01/06-00:42:19.955503 1524276                Options.max_bgerror_resume_count: 2147483647
2026/01/06-00:42:19.955503 1524276            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-00:42:19.955504 1524276             Options.allow_data_in_errors: 0
2026/01/06-00:42:19.955504 1524276             Options.db_host_id: __hostname__
2026/01/06-00:42:19.955504 1524276             Options.enforce_single_del_contracts: true
2026/01/06-00:42:19.955506 1524276             Options.metadata_write_temperature: kUnknown
2026/01/06-00:42:19.955506 1524276             Options.wal_write_temperature: kUnknown
2026/01/06-00:42:19.955507 1524276             Options.max_background_jobs: 6
2026/01/06-00:42:19.955507 1524276             Options.max_background_compactions: -1
2026/01/06-00:42:19.955508 1524276             Options.max_subcompactions: 1
2026/01/06-00:42:19.955508 1524276             Options.avoid_flush_during_shutdown: 0
2026/01/06-00:42:19.955508 1524276           Options.writable_file_max_buffer_size: 1048576
2026/01/06-00:42:19.955509 1524276             Options.delayed_write_rate : 16777216
2026/01/06-00:42:19.955509 1524276             Options.max_total_wal_size: 0
2026/01/06-00:42:19.955509 1524276             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-00:42:19.955510 1524276                   Options.stats_dump_period_sec: 600
2026/01/06-00:42:19.955510 1524276                 Options.stats_persist_period_sec: 600
2026/01/06-00:42:19.955510 1524276                 Options.stats_history_buffer_size: 1048576
2026/01/06-00:42:19.955511 1524276                          Options.max_open_files: -1
2026/01/06-00:42:19.955511 1524276                          Options.bytes_per_sync: 1048576
2026/01/06-00:42:19.955511 1524276                      Options.wal_bytes_per_sync: 0
2026/01/06-00:42:19.955512 1524276                   Options.strict_bytes_per_sync: 0
2026/01/06-00:42:19.955513 1524276       Options.compaction_readahead_size: 2097152
2026/01/06-00:42:19.955513 1524276                  Options.max_background_flushes: -1
2026/01/06-00:42:19.955513 1524276 Options.daily_offpeak_time_utc: 
2026/01/06-00:42:19.955514 1524276 Compression algorithms supported:
2026/01/06-00:42:19.955514 1524276 	kCustomCompressionFE supported: 0
2026/01/06-00:42:19.955515 1524276 	kCustomCompressionFC supported: 0
2026/01/06-00:42:19.955516 1524276 	kCustomCompressionF8 supported: 0
2026/01/06-00:42:19.955517 1524276 	kCustomCompressionF7 supported: 0
2026/01/06-00:42:19.955517 1524276 	kCustomCompressionB2 supported: 0
2026/01/06-00:42:19.955517 1524276 	kLZ4Compression supported: 0
2026/01/06-00:42:19.955518 1524276 	kCustomCompression88 supported: 0
2026/01/06-00:42:19.955518 1524276 	kCustomCompressionD8 supported: 0
2026/01/06-00:42:19.955519 1524276 	kCustomCompression9F supported: 0
2026/01/06-00:42:19.955519 1524276 	kCustomCompressionD6 supported: 0
2026/01/06-00:42:19.955519 1524276 	kCustomCompressionA9 supported: 0
2026/01/06-00:42:19.955520 1524276 	kCustomCompressionEC supported: 0
2026/01/06-00:42:19.955521 1524276 	kCustomCompressionA3 supported: 0
2026/01/06-00:42:19.955521 1524276 	kCustomCompressionCB supported: 0
2026/01/06-00:42:19.955522 1524276 	kCustomCompression90 supported: 0
2026/01/06-00:42:19.955522 1524276 	kCustomCompressionA0 supported: 0
2026/01/06-00:42:19.955522 1524276 	kCustomCompressionC6 supported: 0
2026/01/06-00:42:19.955523 1524276 	kCustomCompression9D supported: 0
2026/01/06-00:42:19.955523 1524276 	kCustomCompression8B supported: 0
2026/01/06-00:42:19.955524 1524276 	kCustomCompressionA8 supported: 0
2026/01/06-00:42:19.955524 1524276 	kCustomCompression8D supported: 0
2026/01/06-00:42:19.955524 1524276 	kCustomCompression97 supported: 0
2026/01/06-00:42:19.955525 1524276 	kCustomCompression98 supported: 0
2026/01/06-00:42:19.955525 1524276 	kCustomCompressionAC supported: 0
2026/01/06-00:42:19.955526 1524276 	kCustomCompressionE9 supported: 0
2026/01/06-00:42:19.955526 1524276 	kCustomCompression96 supported: 0
2026/01/06-00:42:19.955527 1524276 	kCustomCompressionB1 supported: 0
2026/01/06-00:42:19.955527 1524276 	kCustomCompression95 supported: 0
2026/01/06-00:42:19.955527 1524276 	kCustomCompression84 supported: 0
2026/01/06-00:42:19.955528 1524276 	kCustomCompression91 supported: 0
2026/01/06-00:42:19.955528 1524276 	kCustomCompressionAB supported: 0
2026/01/06-00:42:19.955529 1524276 	kCustomCompressionB3 supported: 0
2026/01/06-00:42:19.955529 1524276 	kCustomCompression81 supported: 0
2026/01/06-00:42:19.955530 1524276 	kCustomCompressionDC supported: 0
2026/01/06-00:42:19.955530 1524276 	kBZip2Compression supported: 0
2026/01/06-00:42:19.955531 1524276 	kCustomCompressionBB supported: 0
2026/01/06-00:42:19.955531 1524276 	kCustomCompression9C supported: 0
2026/01/06-00:42:19.955531 1524276 	kCustomCompressionC9 supported: 0
2026/01/06-00:42:19.955532 1524276 	kCustomCompressionCC supported: 0
2026/01/06-00:42:19.955533 1524276 	kCustomCompression92 supported: 0
2026/01/06-00:42:19.955533 1524276 	kCustomCompressionB9 supported: 0
2026/01/06-00:42:19.955533 1524276 	kCustomCompression8F supported: 0
2026/01/06-00:42:19.955534 1524276 	kCustomCompression8A supported: 0
2026/01/06-00:42:19.955534 1524276 	kCustomCompression9B supported: 0
2026/01/06-00:42:19.955534 1524276 	kZSTD supported: 0
2026/01/06-00:42:19.955535 1524276 	kCustomCompressionAA supported: 0
2026/01/06-00:42:19.955535 1524276 	kCustomCompressionA2 supported: 0
2026/01/06-00:42:19.955535 1524276 	kZlibCompression supported: 0
2026/01/06-00:42:19.955536 1524276 	kXpressCompression supported: 0
2026/01/06-00:42:19.955536 1524276 	kCustomCompressionFD supported: 0
2026/01/06-00:42:19.955537 1524276 	kCustomCompressionE2 supported: 0
2026/01/06-00:42:19.955537 1524276 	kLZ4HCCompression supported: 0
2026/01/06-00:42:19.955538 1524276 	kCustomCompressionA6 supported: 0
2026/01/06-00:42:19.955538 1524276 	kCustomCompression85 supported: 0
2026/01/06-00:42:19.955539 1524276 	kCustomCompressionA4 supported: 0
2026/01/06-00:42:19.955540 1524276 	kCustomCompression86 supported: 0
2026/01/06-00:42:19.955541 1524276 	kCustomCompression83 supported: 0
2026/01/06-00:42:19.955541 1524276 	kCustomCompression87 supported: 0
2026/01/06-00:42:19.955541 1524276 	kCustomCompression89 supported: 0
2026/01/06-00:42:19.955542 1524276 	kCustomCompression8C supported: 0
2026/01/06-00:42:19.955542 1524276 	kCustomCompressionDB supported: 0
2026/01/06-00:42:19.955542 1524276 	kCustomCompressionF3 supported: 0
2026/01/06-00:42:19.955543 1524276 	kCustomCompressionE6 supported: 0
2026/01/06-00:42:19.955543 1524276 	kCustomCompression8E supported: 0
2026/01/06-00:42:19.955544 1524276 	kCustomCompressionDA supported: 0
2026/01/06-00:42:19.955544 1524276 	kCustomCompression93 supported: 0
2026/01/06-00:42:19.955544 1524276 	kCustomCompression94 supported: 0
2026/01/06-00:42:19.955544 1524276 	kCustomCompression9E supported: 0
2026/01/06-00:42:19.955545 1524276 	kCustomCompressionB4 supported: 0
2026/01/06-00:42:19.955545 1524276 	kCustomCompressionFB supported: 0
2026/01/06-00:42:19.955546 1524276 	kCustomCompressionB5 supported: 0
2026/01/06-00:42:19.955546 1524276 	kCustomCompressionD5 supported: 0
2026/01/06-00:42:19.955546 1524276 	kCustomCompressionB8 supported: 0
2026/01/06-00:42:19.955547 1524276 	kCustomCompressionD1 supported: 0
2026/01/06-00:42:19.955547 1524276 	kCustomCompressionBA supported: 0
2026/01/06-00:42:19.955548 1524276 	kCustomCompressionBC supported: 0
2026/01/06-00:42:19.955548 1524276 	kCustomCompressionCE supported: 0
2026/01/06-00:42:19.955549 1524276 	kCustomCompressionBD supported: 0
2026/01/06-00:42:19.955549 1524276 	kCustomCompressionC4 supported: 0
2026/01/06-00:42:19.955549 1524276 	kCustomCompression9A supported: 0
2026/01/06-00:42:19.955550 1524276 	kCustomCompression99 supported: 0
2026/01/06-00:42:19.955550 1524276 	kCustomCompressionBE supported: 0
2026/01/06-00:42:19.955550 1524276 	kCustomCompressionE5 supported: 0
2026/01/06-00:42:19.955551 1524276 	kCustomCompressionD9 supported: 0
2026/01/06-00:42:19.955551 1524276 	kCustomCompressionC1 supported: 0
2026/01/06-00:42:19.955551 1524276 	kCustomCompressionC5 supported: 0
2026/01/06-00:42:19.955552 1524276 	kCustomCompressionC2 supported: 0
2026/01/06-00:42:19.955552 1524276 	kCustomCompressionA5 supported: 0
2026/01/06-00:42:19.955552 1524276 	kCustomCompressionC7 supported: 0
2026/01/06-00:42:19.955553 1524276 	kCustomCompressionBF supported: 0
2026/01/06-00:42:19.955553 1524276 	kCustomCompressionE8 supported: 0
2026/01/06-00:42:19.955553 1524276 	kCustomCompressionC8 supported: 0
2026/01/06-00:42:19.955554 1524276 	kCustomCompressionAF supported: 0
2026/01/06-00:42:19.955554 1524276 	kCustomCompressionCA supported: 0
2026/01/06-00:42:19.955554 1524276 	kCustomCompressionCD supported: 0
2026/01/06-00:42:19.955555 1524276 	kCustomCompressionC0 supported: 0
2026/01/06-00:42:19.955555 1524276 	kCustomCompressionCF supported: 0
2026/01/06-00:42:19.955555 1524276 	kCustomCompressionF9 supported: 0
2026/01/06-00:42:19.955556 1524276 	kCustomCompressionD0 supported: 0
2026/01/06-00:42:19.955556 1524276 	kCustomCompressionD2 supported: 0
2026/01/06-00:42:19.955557 1524276 	kCustomCompressionAD supported: 0
2026/01/06-00:42:19.955557 1524276 	kCustomCompressionD3 supported: 0
2026/01/06-00:42:19.955557 1524276 	kCustomCompressionD4 supported: 0
2026/01/06-00:42:19.955558 1524276 	kCustomCompressionD7 supported: 0
2026/01/06-00:42:19.955558 1524276 	kCustomCompression82 supported: 0
2026/01/06-00:42:19.955559 1524276 	kCustomCompressionDD supported: 0
2026/01/06-00:42:19.955559 1524276 	kCustomCompressionC3 supported: 0
2026/01/06-00:42:19.955559 1524276 	kCustomCompressionEE supported: 0
2026/01/06-00:42:19.955560 1524276 	kCustomCompressionDE supported: 0
2026/01/06-00:42:19.955560 1524276 	kCustomCompressionDF supported: 0
2026/01/06-00:42:19.955561 1524276 	kCustomCompressionA7 supported: 0
2026/01/06-00:42:19.955561 1524276 	kCustomCompressionE0 supported: 0
2026/01/06-00:42:19.955562 1524276 	kCustomCompressionF1 supported: 0
2026/01/06-00:42:19.955562 1524276 	kCustomCompressionE1 supported: 0
2026/01/06-00:42:19.955563 1524276 	kCustomCompressionF5 supported: 0
2026/01/06-00:42:19.955563 1524276 	kCustomCompression80 supported: 0
2026/01/06-00:42:19.955563 1524276 	kCustomCompressionE3 supported: 0
2026/01/06-00:42:19.955564 1524276 	kCustomCompressionE4 supported: 0
2026/01/06-00:42:19.955564 1524276 	kCustomCompressionB0 supported: 0
2026/01/06-00:42:19.955564 1524276 	kCustomCompressionEA supported: 0
2026/01/06-00:42:19.955565 1524276 	kCustomCompressionFA supported: 0
2026/01/06-00:42:19.955565 1524276 	kCustomCompressionE7 supported: 0
2026/01/06-00:42:19.955565 1524276 	kCustomCompressionAE supported: 0
2026/01/06-00:42:19.955566 1524276 	kCustomCompressionEB supported: 0
2026/01/06-00:42:19.955566 1524276 	kCustomCompressionED supported: 0
2026/01/06-00:42:19.955566 1524276 	kCustomCompressionB6 supported: 0
2026/01/06-00:42:19.955567 1524276 	kCustomCompressionEF supported: 0
2026/01/06-00:42:19.955567 1524276 	kCustomCompressionF0 supported: 0
2026/01/06-00:42:19.955567 1524276 	kCustomCompressionB7 supported: 0
2026/01/06-00:42:19.955568 1524276 	kCustomCompressionF2 supported: 0
2026/01/06-00:42:19.955568 1524276 	kCustomCompressionA1 supported: 0
2026/01/06-00:42:19.955568 1524276 	kCustomCompressionF4 supported: 0
2026/01/06-00:42:19.955569 1524276 	kSnappyCompression supported: 0
2026/01/06-00:42:19.955569 1524276 	kCustomCompressionF6 supported: 0
2026/01/06-00:42:19.955572 1524276 Fast CRC32 supported: Not supported on x86
2026/01/06-00:42:19.955572 1524276 DMutex implementation: pthread_mutex_t
2026/01/06-00:42:19.955572 1524276 Jemalloc supported: 0
2026/01/06-00:42:19.957571 1524276 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000643
2026/01/06-00:42:19.957725 1524276 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-00:42:19.957727 1524276               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:42:19.957728 1524276           Options.merge_operator: None
2026/01/06-00:42:19.957728 1524276        Options.compaction_filter: None
2026/01/06-00:42:19.957729 1524276        Options.compaction_filter_factory: None
2026/01/06-00:42:19.957729 1524276  Options.sst_partitioner_factory: None
2026/01/06-00:42:19.957730 1524276         Options.memtable_factory: SkipListFactory
2026/01/06-00:42:19.957730 1524276            Options.table_factory: BlockBasedTable
2026/01/06-00:42:19.957747 1524276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7485b40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7485b4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:42:19.957748 1524276        Options.write_buffer_size: 67108864
2026/01/06-00:42:19.957749 1524276  Options.max_write_buffer_number: 2
2026/01/06-00:42:19.957750 1524276          Options.compression: NoCompression
2026/01/06-00:42:19.957750 1524276                  Options.bottommost_compression: Disabled
2026/01/06-00:42:19.957752 1524276       Options.prefix_extractor: nullptr
2026/01/06-00:42:19.957752 1524276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:42:19.957753 1524276             Options.num_levels: 7
2026/01/06-00:42:19.957753 1524276        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:42:19.957753 1524276     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:42:19.957754 1524276            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:42:19.957754 1524276                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:42:19.957755 1524276               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:42:19.957755 1524276         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:42:19.957755 1524276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:42:19.957756 1524276         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:42:19.957756 1524276                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:42:19.957757 1524276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:42:19.957758 1524276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:42:19.957758 1524276            Options.compression_opts.window_bits: -14
2026/01/06-00:42:19.957758 1524276                  Options.compression_opts.level: 32767
2026/01/06-00:42:19.957759 1524276               Options.compression_opts.strategy: 0
2026/01/06-00:42:19.957759 1524276         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:42:19.957760 1524276         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:42:19.957760 1524276         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:42:19.957760 1524276         Options.compression_opts.parallel_threads: 1
2026/01/06-00:42:19.957761 1524276                  Options.compression_opts.enabled: false
2026/01/06-00:42:19.957761 1524276         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:42:19.957761 1524276      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:42:19.957762 1524276          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:42:19.957762 1524276              Options.level0_stop_writes_trigger: 36
2026/01/06-00:42:19.957762 1524276                   Options.target_file_size_base: 67108864
2026/01/06-00:42:19.957763 1524276             Options.target_file_size_multiplier: 1
2026/01/06-00:42:19.957763 1524276                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:42:19.957763 1524276 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:42:19.957764 1524276          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:42:19.957765 1524276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:42:19.957766 1524276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:42:19.957766 1524276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:42:19.957766 1524276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:42:19.957767 1524276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:42:19.957767 1524276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:42:19.957767 1524276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:42:19.957767 1524276       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:42:19.957768 1524276          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:42:19.957768 1524276      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:42:19.957769 1524276                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:42:19.957769 1524276                        Options.arena_block_size: 1048576
2026/01/06-00:42:19.957770 1524276   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:42:19.957770 1524276   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:42:19.957771 1524276                Options.disable_auto_compactions: 0
2026/01/06-00:42:19.957772 1524276                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:42:19.957773 1524276                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:42:19.957774 1524276 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:42:19.957774 1524276 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:42:19.957774 1524276 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:42:19.957775 1524276 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:42:19.957775 1524276 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:42:19.957776 1524276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:42:19.957776 1524276 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:42:19.957776 1524276 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:42:19.957777 1524276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:42:19.957777 1524276 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:42:19.957778 1524276                   Options.table_properties_collectors: 
2026/01/06-00:42:19.957779 1524276                   Options.inplace_update_support: 0
2026/01/06-00:42:19.957779 1524276                 Options.inplace_update_num_locks: 10000
2026/01/06-00:42:19.957780 1524276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:42:19.957780 1524276               Options.memtable_whole_key_filtering: 0
2026/01/06-00:42:19.957781 1524276   Options.memtable_huge_page_size: 0
2026/01/06-00:42:19.957781 1524276                           Options.bloom_locality: 0
2026/01/06-00:42:19.957781 1524276                    Options.max_successive_merges: 0
2026/01/06-00:42:19.957782 1524276             Options.strict_max_successive_merges: 0
2026/01/06-00:42:19.957782 1524276                Options.optimize_filters_for_hits: 0
2026/01/06-00:42:19.957782 1524276                Options.paranoid_file_checks: 0
2026/01/06-00:42:19.957783 1524276                Options.force_consistency_checks: 1
2026/01/06-00:42:19.957783 1524276                Options.report_bg_io_stats: 0
2026/01/06-00:42:19.957783 1524276                Options.disallow_memtable_writes: 0
2026/01/06-00:42:19.957784 1524276                               Options.ttl: 2592000
2026/01/06-00:42:19.957784 1524276          Options.periodic_compaction_seconds: 0
2026/01/06-00:42:19.957785 1524276                        Options.default_temperature: kUnknown
2026/01/06-00:42:19.957785 1524276  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:42:19.957785 1524276    Options.preserve_internal_time_seconds: 0
2026/01/06-00:42:19.957785 1524276                       Options.enable_blob_files: false
2026/01/06-00:42:19.957786 1524276                           Options.min_blob_size: 0
2026/01/06-00:42:19.957786 1524276                          Options.blob_file_size: 0
2026/01/06-00:42:19.957787 1524276                   Options.blob_compression_type: NoCompression
2026/01/06-00:42:19.957787 1524276          Options.enable_blob_garbage_collection: true
2026/01/06-00:42:19.957787 1524276      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:42:19.957788 1524276 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:42:19.957788 1524276          Options.blob_compaction_readahead_size: 0
2026/01/06-00:42:19.957789 1524276                Options.blob_file_starting_level: 0
2026/01/06-00:42:19.957789 1524276         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:42:19.957789 1524276            Options.memtable_max_range_deletions: 0
2026/01/06-00:42:19.957905 1524276 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-00:42:19.957905 1524276               Options.comparator: leveldb.BytewiseComparator
2026/01/06-00:42:19.957906 1524276           Options.merge_operator: None
2026/01/06-00:42:19.957906 1524276        Options.compaction_filter: None
2026/01/06-00:42:19.957907 1524276        Options.compaction_filter_factory: None
2026/01/06-00:42:19.957907 1524276  Options.sst_partitioner_factory: None
2026/01/06-00:42:19.957907 1524276         Options.memtable_factory: SkipListFactory
2026/01/06-00:42:19.957908 1524276            Options.table_factory: BlockBasedTable
2026/01/06-00:42:19.957913 1524276            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7485b4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7485b4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-00:42:19.957914 1524276        Options.write_buffer_size: 67108864
2026/01/06-00:42:19.957914 1524276  Options.max_write_buffer_number: 2
2026/01/06-00:42:19.957914 1524276          Options.compression: NoCompression
2026/01/06-00:42:19.957915 1524276                  Options.bottommost_compression: Disabled
2026/01/06-00:42:19.957915 1524276       Options.prefix_extractor: nullptr
2026/01/06-00:42:19.957915 1524276   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-00:42:19.957916 1524276             Options.num_levels: 7
2026/01/06-00:42:19.957916 1524276        Options.min_write_buffer_number_to_merge: 1
2026/01/06-00:42:19.957916 1524276     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-00:42:19.957917 1524276            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-00:42:19.957917 1524276                  Options.bottommost_compression_opts.level: 32767
2026/01/06-00:42:19.957917 1524276               Options.bottommost_compression_opts.strategy: 0
2026/01/06-00:42:19.957918 1524276         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-00:42:19.957918 1524276         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:42:19.957918 1524276         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-00:42:19.957918 1524276                  Options.bottommost_compression_opts.enabled: false
2026/01/06-00:42:19.957919 1524276         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:42:19.957919 1524276         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:42:19.957919 1524276            Options.compression_opts.window_bits: -14
2026/01/06-00:42:19.957920 1524276                  Options.compression_opts.level: 32767
2026/01/06-00:42:19.957920 1524276               Options.compression_opts.strategy: 0
2026/01/06-00:42:19.957920 1524276         Options.compression_opts.max_dict_bytes: 0
2026/01/06-00:42:19.957921 1524276         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-00:42:19.957921 1524276         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-00:42:19.957921 1524276         Options.compression_opts.parallel_threads: 1
2026/01/06-00:42:19.957921 1524276                  Options.compression_opts.enabled: false
2026/01/06-00:42:19.957922 1524276         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-00:42:19.957923 1524276      Options.level0_file_num_compaction_trigger: 4
2026/01/06-00:42:19.957923 1524276          Options.level0_slowdown_writes_trigger: 20
2026/01/06-00:42:19.957924 1524276              Options.level0_stop_writes_trigger: 36
2026/01/06-00:42:19.957924 1524276                   Options.target_file_size_base: 67108864
2026/01/06-00:42:19.957924 1524276             Options.target_file_size_multiplier: 1
2026/01/06-00:42:19.957925 1524276                Options.max_bytes_for_level_base: 268435456
2026/01/06-00:42:19.957925 1524276 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-00:42:19.957925 1524276          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-00:42:19.957926 1524276 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-00:42:19.957926 1524276 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-00:42:19.957926 1524276 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-00:42:19.957927 1524276 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-00:42:19.957927 1524276 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-00:42:19.957927 1524276 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-00:42:19.957928 1524276 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-00:42:19.957928 1524276       Options.max_sequential_skip_in_iterations: 8
2026/01/06-00:42:19.957928 1524276          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-00:42:19.957929 1524276      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-00:42:19.957929 1524276                    Options.max_compaction_bytes: 1677721600
2026/01/06-00:42:19.957929 1524276                        Options.arena_block_size: 1048576
2026/01/06-00:42:19.957930 1524276   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-00:42:19.957930 1524276   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-00:42:19.957930 1524276                Options.disable_auto_compactions: 0
2026/01/06-00:42:19.957931 1524276                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-00:42:19.957931 1524276                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-00:42:19.957931 1524276 Options.compaction_options_universal.size_ratio: 1
2026/01/06-00:42:19.957932 1524276 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-00:42:19.957932 1524276 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-00:42:19.957932 1524276 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-00:42:19.957932 1524276 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-00:42:19.957933 1524276 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-00:42:19.957933 1524276 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-00:42:19.957933 1524276 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-00:42:19.957934 1524276 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-00:42:19.957934 1524276 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-00:42:19.957934 1524276                   Options.table_properties_collectors: 
2026/01/06-00:42:19.957935 1524276                   Options.inplace_update_support: 0
2026/01/06-00:42:19.957935 1524276                 Options.inplace_update_num_locks: 10000
2026/01/06-00:42:19.957935 1524276               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-00:42:19.957936 1524276               Options.memtable_whole_key_filtering: 0
2026/01/06-00:42:19.957936 1524276   Options.memtable_huge_page_size: 0
2026/01/06-00:42:19.957936 1524276                           Options.bloom_locality: 0
2026/01/06-00:42:19.957937 1524276                    Options.max_successive_merges: 0
2026/01/06-00:42:19.957937 1524276             Options.strict_max_successive_merges: 0
2026/01/06-00:42:19.957937 1524276                Options.optimize_filters_for_hits: 0
2026/01/06-00:42:19.957938 1524276                Options.paranoid_file_checks: 0
2026/01/06-00:42:19.957939 1524276                Options.force_consistency_checks: 1
2026/01/06-00:42:19.957939 1524276                Options.report_bg_io_stats: 0
2026/01/06-00:42:19.957939 1524276                Options.disallow_memtable_writes: 0
2026/01/06-00:42:19.957939 1524276                               Options.ttl: 2592000
2026/01/06-00:42:19.957940 1524276          Options.periodic_compaction_seconds: 0
2026/01/06-00:42:19.957940 1524276                        Options.default_temperature: kUnknown
2026/01/06-00:42:19.957940 1524276  Options.preclude_last_level_data_seconds: 0
2026/01/06-00:42:19.957941 1524276    Options.preserve_internal_time_seconds: 0
2026/01/06-00:42:19.957941 1524276                       Options.enable_blob_files: true
2026/01/06-00:42:19.957941 1524276                           Options.min_blob_size: 4096
2026/01/06-00:42:19.957942 1524276                          Options.blob_file_size: 268435456
2026/01/06-00:42:19.957942 1524276                   Options.blob_compression_type: NoCompression
2026/01/06-00:42:19.957942 1524276          Options.enable_blob_garbage_collection: true
2026/01/06-00:42:19.957943 1524276      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-00:42:19.957943 1524276 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-00:42:19.957943 1524276          Options.blob_compaction_readahead_size: 0
2026/01/06-00:42:19.957944 1524276                Options.blob_file_starting_level: 0
2026/01/06-00:42:19.957944 1524276         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-00:42:19.957944 1524276            Options.memtable_max_range_deletions: 0
2026/01/06-00:42:19.958397 1524276 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 645, last_sequence is 237598, log_number is 637,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 637
2026/01/06-00:42:19.958398 1524276 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 637
2026/01/06-00:42:19.958399 1524276 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 637
2026/01/06-00:42:19.958420 1524276 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-00:42:19.958525 1524276 EVENT_LOG_v1 {"time_micros": 1767656539958515, "job": 1, "event": "recovery_started", "wal_files": [642]}
2026/01/06-00:42:19.958529 1524276 [db/db_impl/db_impl_open.cc:1370] Recovering log #642 mode 2
2026/01/06-00:42:19.962971 1524276 [db/db_impl/db_impl_open.cc:1344] Recovered to log #642 next seq #242677
2026/01/06-00:42:19.966546 1524276 EVENT_LOG_v1 {"time_micros": 1767656539966539, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 647, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:42:19.966551 1524276 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #647: 21 total blobs, 86793 total bytes
2026/01/06-00:42:19.966661 1524276 EVENT_LOG_v1 {"time_micros": 1767656539966652, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 646, "file_size": 581904, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 237600, "largest_seqno": 242676, "table_properties": {"data_size": 573754, "index_size": 1267, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4101, "raw_key_size": 52155, "raw_average_key_size": 15, "raw_value_size": 530739, "raw_average_value_size": 160, "num_data_blocks": 70, "num_entries": 3309, "num_filter_entries": 3258, "num_deletions": 104, "num_merge_operands": 0, "num_range_deletions": 51, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 242676, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767656539, "oldest_key_time": 1767656539, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "40LSO5QOU9THXBZ6B0V9", "orig_file_number": 646, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 647, "status": "OK"}
2026/01/06-00:42:19.966771 1524276 EVENT_LOG_v1 {"time_micros": 1767656539966770, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-00:42:19.966835 1524276 [db/version_set.cc:5631] Creating manifest 649
2026/01/06-00:42:19.971580 1524276 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7485b400f9c0
2026/01/06-00:42:19.972028 1524276 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000642.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27377011, max_trash_db_ratio 0.250000
2026/01/06-00:42:19.972074 1524276 DB pointer 0x7485b4010a80
2026/01/06-00:42:19.972249 1524323 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-00:42:19.972260 1524323 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [646(568KB) 640(1351KB) 634(3150B) 628(251KB)], [624(21MB)]
2026/01/06-00:42:19.972286 1524323 EVENT_LOG_v1 {"time_micros": 1767656539972267, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [646, 640, 634, 628], "files_L6": [624], "score": 1, "input_data_size": 24900042, "oldest_snapshot_seqno": -1}
2026/01/06-00:42:19.972390 1524333 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-00:42:19.972394 1524333 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7485b4017480#1524236 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.12 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.4      0.00              0.00         1    0.004    5078      0       0.0       0.0
  L6      1/1     21.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     23.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.4      0.00              0.00         1    0.004    5078      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    171.4      0.00              0.00         1    0.004    5078      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    171.4      0.00              0.00         1    0.004    5078      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 44.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 44.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2227005
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7485b4010930#1524236 capacity: 32.00 MB seed: 304504503 usage: 248.90 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,5.70 KB,0.0174046%) FilterBlock(5,185.09 KB,0.564837%) IndexBlock(5,56.86 KB,0.173521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-00:42:20.025915 1524323 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #652: 149805 keys, 24801565 bytes, temperature: kUnknown
2026/01/06-00:42:20.025940 1524323 EVENT_LOG_v1 {"time_micros": 1767656540025927, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 652, "file_size": 24801565, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 24555208, "index_size": 57890, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 187269, "raw_key_size": 2342515, "raw_average_key_size": 15, "raw_value_size": 22588564, "raw_average_value_size": 150, "num_data_blocks": 2995, "num_entries": 149805, "num_filter_entries": 149805, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767656539, "newest_key_time": 0, "file_creation_time": 1767656539, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "40LSO5QOU9THXBZ6B0V9", "orig_file_number": 652, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 558, "status": "OK"}
2026/01/06-00:42:20.026849 1524323 EVENT_LOG_v1 {"time_micros": 1767656540026848, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 653, "total_blob_count": 12, "total_blob_bytes": 49596, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-00:42:20.026851 1524323 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #653: 12 total blobs, 49596 total bytes
2026/01/06-00:42:20.027925 1524323 (Original Log Time 2026/01/06-00:42:20.026988) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 24851161 bytes
2026/01/06-00:42:20.027928 1524323 (Original Log Time 2026/01/06-00:42:20.027846) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 457.2 rd, 455.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.1, 21.6 +0.0 blob) filtered(0.0, 0.0) out(23.7 +0.0 blob), read-write-amplify(21.9) write-amplify(10.9) OK, records in: 151441, records dropped: 1636 output_compression: NoCompression
2026/01/06-00:42:20.027929 1524323 (Original Log Time 2026/01/06-00:42:20.027848) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=558, tail=653
2026/01/06-00:42:20.027930 1524323 (Original Log Time 2026/01/06-00:42:20.027867) EVENT_LOG_v1 {"time_micros": 1767656540027852, "job": 3, "event": "compaction_finished", "compaction_time_micros": 54574, "compaction_time_cpu_micros": 49733, "output_level": 6, "num_output_files": 1, "total_output_size": 24801565, "num_blob_output_files": 1, "total_blob_output_size": 49596, "num_input_records": 151441, "num_output_records": 149805, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 558, "blob_file_tail": 653}
2026/01/06-00:42:20.028021 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000509.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52228234, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.028026 1524323 EVENT_LOG_v1 {"time_micros": 1767656540028025, "job": 3, "event": "blob_file_deletion", "file_number": 509, "status": "OK"}
2026/01/06-00:42:20.028075 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000515.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52133113, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.028076 1524323 EVENT_LOG_v1 {"time_micros": 1767656540028075, "job": 3, "event": "blob_file_deletion", "file_number": 515, "status": "OK"}
2026/01/06-00:42:20.028097 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000530.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51831342, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.028098 1524323 EVENT_LOG_v1 {"time_micros": 1767656540028098, "job": 3, "event": "blob_file_deletion", "file_number": 530, "status": "OK"}
2026/01/06-00:42:20.028121 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000542.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51744487, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.028121 1524323 EVENT_LOG_v1 {"time_micros": 1767656540028121, "job": 3, "event": "blob_file_deletion", "file_number": 542, "status": "OK"}
2026/01/06-00:42:20.028139 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000548.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51657632, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.028140 1524323 EVENT_LOG_v1 {"time_micros": 1767656540028140, "job": 3, "event": "blob_file_deletion", "file_number": 548, "status": "OK"}
2026/01/06-00:42:20.029926 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000624.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51612107, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.029933 1524323 EVENT_LOG_v1 {"time_micros": 1767656540029932, "job": 3, "event": "table_file_deletion", "file_number": 624, "status": "OK"}
2026/01/06-00:42:20.029983 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000628.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28939070, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.029984 1524323 EVENT_LOG_v1 {"time_micros": 1767656540029983, "job": 3, "event": "table_file_deletion", "file_number": 628, "status": "OK"}
2026/01/06-00:42:20.029999 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28681529, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.029999 1524323 EVENT_LOG_v1 {"time_micros": 1767656540029999, "job": 3, "event": "table_file_deletion", "file_number": 634, "status": "OK"}
2026/01/06-00:42:20.030011 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000635.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28678379, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.030013 1524323 EVENT_LOG_v1 {"time_micros": 1767656540030012, "job": 3, "event": "blob_file_deletion", "file_number": 635, "status": "OK"}
2026/01/06-00:42:20.030134 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28674184, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.030135 1524323 EVENT_LOG_v1 {"time_micros": 1767656540030135, "job": 3, "event": "table_file_deletion", "file_number": 640, "status": "OK"}
2026/01/06-00:42:20.030197 1524323 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27289774, max_trash_db_ratio 0.250000
2026/01/06-00:42:20.030198 1524323 EVENT_LOG_v1 {"time_micros": 1767656540030197, "job": 3, "event": "table_file_deletion", "file_number": 646, "status": "OK"}
