2026/01/04-19:33:15.698003 609489 RocksDB version: 10.5.1
2026/01/04-19:33:15.698045 609489 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:33:15.698045 609489 Compile date 2025-11-08 17:35:23
2026/01/04-19:33:15.698048 609489 DB SUMMARY
2026/01/04-19:33:15.698049 609489 Host name (Env):  ai-dev-1
2026/01/04-19:33:15.698049 609489 DB Session ID:  4IRF6CKK4K2JPWRQA34C
2026/01/04-19:33:15.698082 609489 CURRENT file:  CURRENT
2026/01/04-19:33:15.698083 609489 IDENTITY file:  IDENTITY
2026/01/04-19:33:15.698085 609489 MANIFEST file:  MANIFEST-000131 size: 669 Bytes
2026/01/04-19:33:15.698087 609489 SST files in store_host/msb/db dir, Total Num: 4, files: 000113.sst 000117.sst 000122.sst 000128.sst 
2026/01/04-19:33:15.698089 609489 Write Ahead Log file in store_host/msb/db: 000130.log size: 2312570 ; 
2026/01/04-19:33:15.698090 609489                         Options.error_if_exists: 0
2026/01/04-19:33:15.698091 609489                       Options.create_if_missing: 1
2026/01/04-19:33:15.698091 609489                         Options.paranoid_checks: 1
2026/01/04-19:33:15.698091 609489             Options.flush_verify_memtable_count: 1
2026/01/04-19:33:15.698092 609489          Options.compaction_verify_record_count: 1
2026/01/04-19:33:15.698092 609489                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:33:15.698093 609489                               Options.track_and_verify_wals: 0
2026/01/04-19:33:15.698093 609489        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:33:15.698094 609489                                     Options.env: 0x7e0204014f10
2026/01/04-19:33:15.698094 609489                                      Options.fs: RocksFS
2026/01/04-19:33:15.698095 609489                                Options.info_log: 0x7e020400ecd0
2026/01/04-19:33:15.698095 609489                Options.max_file_opening_threads: 1
2026/01/04-19:33:15.698096 609489                              Options.statistics: (nil)
2026/01/04-19:33:15.698096 609489                               Options.use_fsync: 0
2026/01/04-19:33:15.698096 609489                       Options.max_log_file_size: 0
2026/01/04-19:33:15.698097 609489                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:33:15.698098 609489                   Options.log_file_time_to_roll: 0
2026/01/04-19:33:15.698098 609489                       Options.keep_log_file_num: 1000
2026/01/04-19:33:15.698098 609489                    Options.recycle_log_file_num: 0
2026/01/04-19:33:15.698099 609489                         Options.allow_fallocate: 1
2026/01/04-19:33:15.698099 609489                        Options.allow_mmap_reads: 0
2026/01/04-19:33:15.698099 609489                       Options.allow_mmap_writes: 0
2026/01/04-19:33:15.698100 609489                        Options.use_direct_reads: 0
2026/01/04-19:33:15.698100 609489                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:33:15.698101 609489          Options.create_missing_column_families: 1
2026/01/04-19:33:15.698101 609489                              Options.db_log_dir: 
2026/01/04-19:33:15.698101 609489                                 Options.wal_dir: 
2026/01/04-19:33:15.698102 609489                Options.table_cache_numshardbits: 6
2026/01/04-19:33:15.698102 609489                         Options.WAL_ttl_seconds: 0
2026/01/04-19:33:15.698103 609489                       Options.WAL_size_limit_MB: 0
2026/01/04-19:33:15.698103 609489                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:33:15.698103 609489             Options.manifest_preallocation_size: 4194304
2026/01/04-19:33:15.698104 609489                     Options.is_fd_close_on_exec: 1
2026/01/04-19:33:15.698104 609489                   Options.advise_random_on_open: 1
2026/01/04-19:33:15.698104 609489                    Options.db_write_buffer_size: 0
2026/01/04-19:33:15.698105 609489                    Options.write_buffer_manager: 0x7e0204016ff0
2026/01/04-19:33:15.698105 609489                      Options.use_adaptive_mutex: 0
2026/01/04-19:33:15.698105 609489                            Options.rate_limiter: (nil)
2026/01/04-19:33:15.698107 609489     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:33:15.698108 609489                       Options.wal_recovery_mode: 2
2026/01/04-19:33:15.698109 609489                  Options.enable_thread_tracking: 0
2026/01/04-19:33:15.698109 609489                  Options.enable_pipelined_write: 0
2026/01/04-19:33:15.698110 609489                  Options.unordered_write: 0
2026/01/04-19:33:15.698110 609489         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:33:15.698111 609489      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:33:15.698111 609489             Options.write_thread_max_yield_usec: 100
2026/01/04-19:33:15.698111 609489            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:33:15.698112 609489                               Options.row_cache: None
2026/01/04-19:33:15.698112 609489                              Options.wal_filter: None
2026/01/04-19:33:15.698113 609489             Options.avoid_flush_during_recovery: 0
2026/01/04-19:33:15.698113 609489             Options.allow_ingest_behind: 0
2026/01/04-19:33:15.698113 609489             Options.two_write_queues: 0
2026/01/04-19:33:15.698114 609489             Options.manual_wal_flush: 0
2026/01/04-19:33:15.698114 609489             Options.wal_compression: 0
2026/01/04-19:33:15.698115 609489             Options.background_close_inactive_wals: 0
2026/01/04-19:33:15.698115 609489             Options.atomic_flush: 0
2026/01/04-19:33:15.698115 609489             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:33:15.698116 609489             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:33:15.698116 609489                 Options.persist_stats_to_disk: 0
2026/01/04-19:33:15.698116 609489                 Options.write_dbid_to_manifest: 1
2026/01/04-19:33:15.698117 609489                 Options.write_identity_file: 1
2026/01/04-19:33:15.698117 609489                 Options.log_readahead_size: 0
2026/01/04-19:33:15.698118 609489                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:33:15.698118 609489                 Options.best_efforts_recovery: 0
2026/01/04-19:33:15.698118 609489                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:33:15.698119 609489            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:33:15.698119 609489             Options.allow_data_in_errors: 0
2026/01/04-19:33:15.698119 609489             Options.db_host_id: __hostname__
2026/01/04-19:33:15.698120 609489             Options.enforce_single_del_contracts: true
2026/01/04-19:33:15.698121 609489             Options.metadata_write_temperature: kUnknown
2026/01/04-19:33:15.698121 609489             Options.wal_write_temperature: kUnknown
2026/01/04-19:33:15.698122 609489             Options.max_background_jobs: 6
2026/01/04-19:33:15.698122 609489             Options.max_background_compactions: -1
2026/01/04-19:33:15.698123 609489             Options.max_subcompactions: 1
2026/01/04-19:33:15.698123 609489             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:33:15.698123 609489           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:33:15.698124 609489             Options.delayed_write_rate : 16777216
2026/01/04-19:33:15.698124 609489             Options.max_total_wal_size: 0
2026/01/04-19:33:15.698124 609489             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:33:15.698125 609489                   Options.stats_dump_period_sec: 600
2026/01/04-19:33:15.698125 609489                 Options.stats_persist_period_sec: 600
2026/01/04-19:33:15.698126 609489                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:33:15.698126 609489                          Options.max_open_files: -1
2026/01/04-19:33:15.698126 609489                          Options.bytes_per_sync: 1048576
2026/01/04-19:33:15.698127 609489                      Options.wal_bytes_per_sync: 0
2026/01/04-19:33:15.698127 609489                   Options.strict_bytes_per_sync: 0
2026/01/04-19:33:15.698128 609489       Options.compaction_readahead_size: 2097152
2026/01/04-19:33:15.698128 609489                  Options.max_background_flushes: -1
2026/01/04-19:33:15.698129 609489 Options.daily_offpeak_time_utc: 
2026/01/04-19:33:15.698129 609489 Compression algorithms supported:
2026/01/04-19:33:15.698130 609489 	kCustomCompressionFE supported: 0
2026/01/04-19:33:15.698130 609489 	kCustomCompressionFC supported: 0
2026/01/04-19:33:15.698131 609489 	kCustomCompressionF8 supported: 0
2026/01/04-19:33:15.698131 609489 	kCustomCompressionF7 supported: 0
2026/01/04-19:33:15.698132 609489 	kCustomCompressionB2 supported: 0
2026/01/04-19:33:15.698132 609489 	kLZ4Compression supported: 0
2026/01/04-19:33:15.698133 609489 	kCustomCompression88 supported: 0
2026/01/04-19:33:15.698133 609489 	kCustomCompressionD8 supported: 0
2026/01/04-19:33:15.698133 609489 	kCustomCompression9F supported: 0
2026/01/04-19:33:15.698134 609489 	kCustomCompressionD6 supported: 0
2026/01/04-19:33:15.698134 609489 	kCustomCompressionA9 supported: 0
2026/01/04-19:33:15.698135 609489 	kCustomCompressionEC supported: 0
2026/01/04-19:33:15.698135 609489 	kCustomCompressionA3 supported: 0
2026/01/04-19:33:15.698136 609489 	kCustomCompressionCB supported: 0
2026/01/04-19:33:15.698136 609489 	kCustomCompression90 supported: 0
2026/01/04-19:33:15.698137 609489 	kCustomCompressionA0 supported: 0
2026/01/04-19:33:15.698137 609489 	kCustomCompressionC6 supported: 0
2026/01/04-19:33:15.698137 609489 	kCustomCompression9D supported: 0
2026/01/04-19:33:15.698138 609489 	kCustomCompression8B supported: 0
2026/01/04-19:33:15.698138 609489 	kCustomCompressionA8 supported: 0
2026/01/04-19:33:15.698139 609489 	kCustomCompression8D supported: 0
2026/01/04-19:33:15.698139 609489 	kCustomCompression97 supported: 0
2026/01/04-19:33:15.698140 609489 	kCustomCompression98 supported: 0
2026/01/04-19:33:15.698140 609489 	kCustomCompressionAC supported: 0
2026/01/04-19:33:15.698140 609489 	kCustomCompressionE9 supported: 0
2026/01/04-19:33:15.698141 609489 	kCustomCompression96 supported: 0
2026/01/04-19:33:15.698141 609489 	kCustomCompressionB1 supported: 0
2026/01/04-19:33:15.698141 609489 	kCustomCompression95 supported: 0
2026/01/04-19:33:15.698142 609489 	kCustomCompression84 supported: 0
2026/01/04-19:33:15.698142 609489 	kCustomCompression91 supported: 0
2026/01/04-19:33:15.698143 609489 	kCustomCompressionAB supported: 0
2026/01/04-19:33:15.698143 609489 	kCustomCompressionB3 supported: 0
2026/01/04-19:33:15.698143 609489 	kCustomCompression81 supported: 0
2026/01/04-19:33:15.698144 609489 	kCustomCompressionDC supported: 0
2026/01/04-19:33:15.698145 609489 	kBZip2Compression supported: 0
2026/01/04-19:33:15.698145 609489 	kCustomCompressionBB supported: 0
2026/01/04-19:33:15.698146 609489 	kCustomCompression9C supported: 0
2026/01/04-19:33:15.698146 609489 	kCustomCompressionC9 supported: 0
2026/01/04-19:33:15.698146 609489 	kCustomCompressionCC supported: 0
2026/01/04-19:33:15.698147 609489 	kCustomCompression92 supported: 0
2026/01/04-19:33:15.698147 609489 	kCustomCompressionB9 supported: 0
2026/01/04-19:33:15.698147 609489 	kCustomCompression8F supported: 0
2026/01/04-19:33:15.698148 609489 	kCustomCompression8A supported: 0
2026/01/04-19:33:15.698148 609489 	kCustomCompression9B supported: 0
2026/01/04-19:33:15.698149 609489 	kZSTD supported: 0
2026/01/04-19:33:15.698149 609489 	kCustomCompressionAA supported: 0
2026/01/04-19:33:15.698149 609489 	kCustomCompressionA2 supported: 0
2026/01/04-19:33:15.698150 609489 	kZlibCompression supported: 0
2026/01/04-19:33:15.698150 609489 	kXpressCompression supported: 0
2026/01/04-19:33:15.698150 609489 	kCustomCompressionFD supported: 0
2026/01/04-19:33:15.698151 609489 	kCustomCompressionE2 supported: 0
2026/01/04-19:33:15.698151 609489 	kLZ4HCCompression supported: 0
2026/01/04-19:33:15.698152 609489 	kCustomCompressionA6 supported: 0
2026/01/04-19:33:15.698152 609489 	kCustomCompression85 supported: 0
2026/01/04-19:33:15.698152 609489 	kCustomCompressionA4 supported: 0
2026/01/04-19:33:15.698153 609489 	kCustomCompression86 supported: 0
2026/01/04-19:33:15.698154 609489 	kCustomCompression83 supported: 0
2026/01/04-19:33:15.698154 609489 	kCustomCompression87 supported: 0
2026/01/04-19:33:15.698155 609489 	kCustomCompression89 supported: 0
2026/01/04-19:33:15.698155 609489 	kCustomCompression8C supported: 0
2026/01/04-19:33:15.698155 609489 	kCustomCompressionDB supported: 0
2026/01/04-19:33:15.698156 609489 	kCustomCompressionF3 supported: 0
2026/01/04-19:33:15.698156 609489 	kCustomCompressionE6 supported: 0
2026/01/04-19:33:15.698157 609489 	kCustomCompression8E supported: 0
2026/01/04-19:33:15.698157 609489 	kCustomCompressionDA supported: 0
2026/01/04-19:33:15.698157 609489 	kCustomCompression93 supported: 0
2026/01/04-19:33:15.698158 609489 	kCustomCompression94 supported: 0
2026/01/04-19:33:15.698158 609489 	kCustomCompression9E supported: 0
2026/01/04-19:33:15.698158 609489 	kCustomCompressionB4 supported: 0
2026/01/04-19:33:15.698159 609489 	kCustomCompressionFB supported: 0
2026/01/04-19:33:15.698159 609489 	kCustomCompressionB5 supported: 0
2026/01/04-19:33:15.698160 609489 	kCustomCompressionD5 supported: 0
2026/01/04-19:33:15.698160 609489 	kCustomCompressionB8 supported: 0
2026/01/04-19:33:15.698161 609489 	kCustomCompressionD1 supported: 0
2026/01/04-19:33:15.698161 609489 	kCustomCompressionBA supported: 0
2026/01/04-19:33:15.698161 609489 	kCustomCompressionBC supported: 0
2026/01/04-19:33:15.698162 609489 	kCustomCompressionCE supported: 0
2026/01/04-19:33:15.698162 609489 	kCustomCompressionBD supported: 0
2026/01/04-19:33:15.698162 609489 	kCustomCompressionC4 supported: 0
2026/01/04-19:33:15.698163 609489 	kCustomCompression9A supported: 0
2026/01/04-19:33:15.698163 609489 	kCustomCompression99 supported: 0
2026/01/04-19:33:15.698163 609489 	kCustomCompressionBE supported: 0
2026/01/04-19:33:15.698164 609489 	kCustomCompressionE5 supported: 0
2026/01/04-19:33:15.698164 609489 	kCustomCompressionD9 supported: 0
2026/01/04-19:33:15.698165 609489 	kCustomCompressionC1 supported: 0
2026/01/04-19:33:15.698165 609489 	kCustomCompressionC5 supported: 0
2026/01/04-19:33:15.698165 609489 	kCustomCompressionC2 supported: 0
2026/01/04-19:33:15.698166 609489 	kCustomCompressionA5 supported: 0
2026/01/04-19:33:15.698166 609489 	kCustomCompressionC7 supported: 0
2026/01/04-19:33:15.698167 609489 	kCustomCompressionBF supported: 0
2026/01/04-19:33:15.698168 609489 	kCustomCompressionE8 supported: 0
2026/01/04-19:33:15.698168 609489 	kCustomCompressionC8 supported: 0
2026/01/04-19:33:15.698169 609489 	kCustomCompressionAF supported: 0
2026/01/04-19:33:15.698169 609489 	kCustomCompressionCA supported: 0
2026/01/04-19:33:15.698170 609489 	kCustomCompressionCD supported: 0
2026/01/04-19:33:15.698170 609489 	kCustomCompressionC0 supported: 0
2026/01/04-19:33:15.698171 609489 	kCustomCompressionCF supported: 0
2026/01/04-19:33:15.698171 609489 	kCustomCompressionF9 supported: 0
2026/01/04-19:33:15.698172 609489 	kCustomCompressionD0 supported: 0
2026/01/04-19:33:15.698172 609489 	kCustomCompressionD2 supported: 0
2026/01/04-19:33:15.698173 609489 	kCustomCompressionAD supported: 0
2026/01/04-19:33:15.698173 609489 	kCustomCompressionD3 supported: 0
2026/01/04-19:33:15.698174 609489 	kCustomCompressionD4 supported: 0
2026/01/04-19:33:15.698174 609489 	kCustomCompressionD7 supported: 0
2026/01/04-19:33:15.698175 609489 	kCustomCompression82 supported: 0
2026/01/04-19:33:15.698175 609489 	kCustomCompressionDD supported: 0
2026/01/04-19:33:15.698176 609489 	kCustomCompressionC3 supported: 0
2026/01/04-19:33:15.698176 609489 	kCustomCompressionEE supported: 0
2026/01/04-19:33:15.698177 609489 	kCustomCompressionDE supported: 0
2026/01/04-19:33:15.698178 609489 	kCustomCompressionDF supported: 0
2026/01/04-19:33:15.698178 609489 	kCustomCompressionA7 supported: 0
2026/01/04-19:33:15.698179 609489 	kCustomCompressionE0 supported: 0
2026/01/04-19:33:15.698179 609489 	kCustomCompressionF1 supported: 0
2026/01/04-19:33:15.698180 609489 	kCustomCompressionE1 supported: 0
2026/01/04-19:33:15.698180 609489 	kCustomCompressionF5 supported: 0
2026/01/04-19:33:15.698182 609489 	kCustomCompression80 supported: 0
2026/01/04-19:33:15.698182 609489 	kCustomCompressionE3 supported: 0
2026/01/04-19:33:15.698183 609489 	kCustomCompressionE4 supported: 0
2026/01/04-19:33:15.698183 609489 	kCustomCompressionB0 supported: 0
2026/01/04-19:33:15.698184 609489 	kCustomCompressionEA supported: 0
2026/01/04-19:33:15.698184 609489 	kCustomCompressionFA supported: 0
2026/01/04-19:33:15.698185 609489 	kCustomCompressionE7 supported: 0
2026/01/04-19:33:15.698185 609489 	kCustomCompressionAE supported: 0
2026/01/04-19:33:15.698186 609489 	kCustomCompressionEB supported: 0
2026/01/04-19:33:15.698187 609489 	kCustomCompressionED supported: 0
2026/01/04-19:33:15.698187 609489 	kCustomCompressionB6 supported: 0
2026/01/04-19:33:15.698188 609489 	kCustomCompressionEF supported: 0
2026/01/04-19:33:15.698188 609489 	kCustomCompressionF0 supported: 0
2026/01/04-19:33:15.698189 609489 	kCustomCompressionB7 supported: 0
2026/01/04-19:33:15.698189 609489 	kCustomCompressionF2 supported: 0
2026/01/04-19:33:15.698190 609489 	kCustomCompressionA1 supported: 0
2026/01/04-19:33:15.698190 609489 	kCustomCompressionF4 supported: 0
2026/01/04-19:33:15.698191 609489 	kSnappyCompression supported: 0
2026/01/04-19:33:15.698191 609489 	kCustomCompressionF6 supported: 0
2026/01/04-19:33:15.698194 609489 Fast CRC32 supported: Not supported on x86
2026/01/04-19:33:15.698195 609489 DMutex implementation: pthread_mutex_t
2026/01/04-19:33:15.698196 609489 Jemalloc supported: 0
2026/01/04-19:33:15.698251 609489 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000131
2026/01/04-19:33:15.699972 609489 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:33:15.699977 609489               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:33:15.699977 609489           Options.merge_operator: None
2026/01/04-19:33:15.699978 609489        Options.compaction_filter: None
2026/01/04-19:33:15.699978 609489        Options.compaction_filter_factory: None
2026/01/04-19:33:15.699979 609489  Options.sst_partitioner_factory: None
2026/01/04-19:33:15.699979 609489         Options.memtable_factory: SkipListFactory
2026/01/04-19:33:15.699980 609489            Options.table_factory: BlockBasedTable
2026/01/04-19:33:15.699996 609489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e02040170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0204017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:33:15.699996 609489        Options.write_buffer_size: 67108864
2026/01/04-19:33:15.699997 609489  Options.max_write_buffer_number: 2
2026/01/04-19:33:15.699998 609489          Options.compression: NoCompression
2026/01/04-19:33:15.699999 609489                  Options.bottommost_compression: Disabled
2026/01/04-19:33:15.699999 609489       Options.prefix_extractor: nullptr
2026/01/04-19:33:15.700000 609489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:33:15.700000 609489             Options.num_levels: 7
2026/01/04-19:33:15.700001 609489        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:33:15.700001 609489     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:33:15.700002 609489            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:33:15.700002 609489                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:33:15.700003 609489               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:33:15.700003 609489         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:33:15.700003 609489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:33:15.700004 609489         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:33:15.700004 609489                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:33:15.700005 609489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:33:15.700005 609489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:33:15.700005 609489            Options.compression_opts.window_bits: -14
2026/01/04-19:33:15.700006 609489                  Options.compression_opts.level: 32767
2026/01/04-19:33:15.700007 609489               Options.compression_opts.strategy: 0
2026/01/04-19:33:15.700007 609489         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:33:15.700007 609489         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:33:15.700008 609489         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:33:15.700008 609489         Options.compression_opts.parallel_threads: 1
2026/01/04-19:33:15.700008 609489                  Options.compression_opts.enabled: false
2026/01/04-19:33:15.700009 609489         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:33:15.700009 609489      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:33:15.700009 609489          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:33:15.700010 609489              Options.level0_stop_writes_trigger: 36
2026/01/04-19:33:15.700010 609489                   Options.target_file_size_base: 67108864
2026/01/04-19:33:15.700011 609489             Options.target_file_size_multiplier: 1
2026/01/04-19:33:15.700011 609489                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:33:15.700011 609489 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:33:15.700012 609489          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:33:15.700013 609489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:33:15.700014 609489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:33:15.700014 609489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:33:15.700015 609489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:33:15.700015 609489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:33:15.700015 609489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:33:15.700016 609489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:33:15.700016 609489       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:33:15.700016 609489          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:33:15.700017 609489      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:33:15.700017 609489                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:33:15.700018 609489                        Options.arena_block_size: 1048576
2026/01/04-19:33:15.700018 609489   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:33:15.700019 609489   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:33:15.700019 609489                Options.disable_auto_compactions: 0
2026/01/04-19:33:15.700020 609489                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:33:15.700021 609489                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:33:15.700022 609489 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:33:15.700023 609489 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:33:15.700023 609489 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:33:15.700023 609489 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:33:15.700024 609489 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:33:15.700024 609489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:33:15.700024 609489 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:33:15.700025 609489 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:33:15.700025 609489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:33:15.700026 609489 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:33:15.700027 609489                   Options.table_properties_collectors: 
2026/01/04-19:33:15.700027 609489                   Options.inplace_update_support: 0
2026/01/04-19:33:15.700027 609489                 Options.inplace_update_num_locks: 10000
2026/01/04-19:33:15.700028 609489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:33:15.700028 609489               Options.memtable_whole_key_filtering: 0
2026/01/04-19:33:15.700029 609489   Options.memtable_huge_page_size: 0
2026/01/04-19:33:15.700029 609489                           Options.bloom_locality: 0
2026/01/04-19:33:15.700029 609489                    Options.max_successive_merges: 0
2026/01/04-19:33:15.700030 609489             Options.strict_max_successive_merges: 0
2026/01/04-19:33:15.700030 609489                Options.optimize_filters_for_hits: 0
2026/01/04-19:33:15.700030 609489                Options.paranoid_file_checks: 0
2026/01/04-19:33:15.700031 609489                Options.force_consistency_checks: 1
2026/01/04-19:33:15.700031 609489                Options.report_bg_io_stats: 0
2026/01/04-19:33:15.700031 609489                Options.disallow_memtable_writes: 0
2026/01/04-19:33:15.700032 609489                               Options.ttl: 2592000
2026/01/04-19:33:15.700032 609489          Options.periodic_compaction_seconds: 0
2026/01/04-19:33:15.700032 609489                        Options.default_temperature: kUnknown
2026/01/04-19:33:15.700033 609489  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:33:15.700033 609489    Options.preserve_internal_time_seconds: 0
2026/01/04-19:33:15.700033 609489                       Options.enable_blob_files: false
2026/01/04-19:33:15.700034 609489                           Options.min_blob_size: 0
2026/01/04-19:33:15.700034 609489                          Options.blob_file_size: 0
2026/01/04-19:33:15.700034 609489                   Options.blob_compression_type: NoCompression
2026/01/04-19:33:15.700035 609489          Options.enable_blob_garbage_collection: true
2026/01/04-19:33:15.700035 609489      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:33:15.700036 609489 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:33:15.700036 609489          Options.blob_compaction_readahead_size: 0
2026/01/04-19:33:15.700037 609489                Options.blob_file_starting_level: 0
2026/01/04-19:33:15.700037 609489         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:33:15.700037 609489            Options.memtable_max_range_deletions: 0
2026/01/04-19:33:15.700150 609489 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:33:15.700150 609489               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:33:15.700151 609489           Options.merge_operator: None
2026/01/04-19:33:15.700151 609489        Options.compaction_filter: None
2026/01/04-19:33:15.700151 609489        Options.compaction_filter_factory: None
2026/01/04-19:33:15.700151 609489  Options.sst_partitioner_factory: None
2026/01/04-19:33:15.700152 609489         Options.memtable_factory: SkipListFactory
2026/01/04-19:33:15.700153 609489            Options.table_factory: BlockBasedTable
2026/01/04-19:33:15.700158 609489            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e0204002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e0204010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:33:15.700158 609489        Options.write_buffer_size: 67108864
2026/01/04-19:33:15.700158 609489  Options.max_write_buffer_number: 2
2026/01/04-19:33:15.700159 609489          Options.compression: NoCompression
2026/01/04-19:33:15.700159 609489                  Options.bottommost_compression: Disabled
2026/01/04-19:33:15.700159 609489       Options.prefix_extractor: nullptr
2026/01/04-19:33:15.700160 609489   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:33:15.700160 609489             Options.num_levels: 7
2026/01/04-19:33:15.700160 609489        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:33:15.700161 609489     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:33:15.700161 609489            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:33:15.700161 609489                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:33:15.700161 609489               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:33:15.700162 609489         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:33:15.700162 609489         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:33:15.700162 609489         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:33:15.700163 609489                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:33:15.700163 609489         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:33:15.700163 609489         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:33:15.700164 609489            Options.compression_opts.window_bits: -14
2026/01/04-19:33:15.700164 609489                  Options.compression_opts.level: 32767
2026/01/04-19:33:15.700164 609489               Options.compression_opts.strategy: 0
2026/01/04-19:33:15.700164 609489         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:33:15.700165 609489         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:33:15.700165 609489         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:33:15.700165 609489         Options.compression_opts.parallel_threads: 1
2026/01/04-19:33:15.700166 609489                  Options.compression_opts.enabled: false
2026/01/04-19:33:15.700166 609489         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:33:15.700166 609489      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:33:15.700166 609489          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:33:15.700167 609489              Options.level0_stop_writes_trigger: 36
2026/01/04-19:33:15.700167 609489                   Options.target_file_size_base: 67108864
2026/01/04-19:33:15.700168 609489             Options.target_file_size_multiplier: 1
2026/01/04-19:33:15.700168 609489                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:33:15.700169 609489 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:33:15.700169 609489          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:33:15.700169 609489 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:33:15.700170 609489 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:33:15.700170 609489 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:33:15.700170 609489 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:33:15.700171 609489 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:33:15.700171 609489 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:33:15.700171 609489 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:33:15.700172 609489       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:33:15.700172 609489          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:33:15.700172 609489      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:33:15.700172 609489                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:33:15.700173 609489                        Options.arena_block_size: 1048576
2026/01/04-19:33:15.700173 609489   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:33:15.700173 609489   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:33:15.700174 609489                Options.disable_auto_compactions: 0
2026/01/04-19:33:15.700174 609489                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:33:15.700174 609489                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:33:15.700175 609489 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:33:15.700175 609489 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:33:15.700175 609489 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:33:15.700176 609489 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:33:15.700176 609489 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:33:15.700176 609489 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:33:15.700176 609489 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:33:15.700177 609489 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:33:15.700177 609489 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:33:15.700177 609489 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:33:15.700178 609489                   Options.table_properties_collectors: 
2026/01/04-19:33:15.700178 609489                   Options.inplace_update_support: 0
2026/01/04-19:33:15.700178 609489                 Options.inplace_update_num_locks: 10000
2026/01/04-19:33:15.700179 609489               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:33:15.700179 609489               Options.memtable_whole_key_filtering: 0
2026/01/04-19:33:15.700179 609489   Options.memtable_huge_page_size: 0
2026/01/04-19:33:15.700180 609489                           Options.bloom_locality: 0
2026/01/04-19:33:15.700180 609489                    Options.max_successive_merges: 0
2026/01/04-19:33:15.700180 609489             Options.strict_max_successive_merges: 0
2026/01/04-19:33:15.700180 609489                Options.optimize_filters_for_hits: 0
2026/01/04-19:33:15.700181 609489                Options.paranoid_file_checks: 0
2026/01/04-19:33:15.700181 609489                Options.force_consistency_checks: 1
2026/01/04-19:33:15.700181 609489                Options.report_bg_io_stats: 0
2026/01/04-19:33:15.700182 609489                Options.disallow_memtable_writes: 0
2026/01/04-19:33:15.700182 609489                               Options.ttl: 2592000
2026/01/04-19:33:15.700183 609489          Options.periodic_compaction_seconds: 0
2026/01/04-19:33:15.700183 609489                        Options.default_temperature: kUnknown
2026/01/04-19:33:15.700183 609489  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:33:15.700184 609489    Options.preserve_internal_time_seconds: 0
2026/01/04-19:33:15.700184 609489                       Options.enable_blob_files: true
2026/01/04-19:33:15.700184 609489                           Options.min_blob_size: 4096
2026/01/04-19:33:15.700185 609489                          Options.blob_file_size: 268435456
2026/01/04-19:33:15.700185 609489                   Options.blob_compression_type: NoCompression
2026/01/04-19:33:15.700185 609489          Options.enable_blob_garbage_collection: true
2026/01/04-19:33:15.700185 609489      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:33:15.700186 609489 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:33:15.700186 609489          Options.blob_compaction_readahead_size: 0
2026/01/04-19:33:15.700187 609489                Options.blob_file_starting_level: 0
2026/01/04-19:33:15.700187 609489         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:33:15.700187 609489            Options.memtable_max_range_deletions: 0
2026/01/04-19:33:15.700554 609489 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 72141, log_number is 125,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 125
2026/01/04-19:33:15.700556 609489 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 125
2026/01/04-19:33:15.700557 609489 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 125
2026/01/04-19:33:15.700576 609489 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-19:33:15.700647 609489 EVENT_LOG_v1 {"time_micros": 1767551595700638, "job": 1, "event": "recovery_started", "wal_files": [130]}
2026/01/04-19:33:15.700650 609489 [db/db_impl/db_impl_open.cc:1370] Recovering log #130 mode 2
2026/01/04-19:33:15.703864 609489 [db/db_impl/db_impl_open.cc:1344] Recovered to log #130 next seq #76371
2026/01/04-19:33:15.706916 609489 EVENT_LOG_v1 {"time_micros": 1767551595706910, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 135, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:33:15.706921 609489 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #135: 25 total blobs, 103325 total bytes
2026/01/04-19:33:15.707005 609489 EVENT_LOG_v1 {"time_micros": 1767551595706996, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 507984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 72143, "largest_seqno": 76370, "table_properties": {"data_size": 500976, "index_size": 1109, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4357, "raw_key_size": 53458, "raw_average_key_size": 15, "raw_value_size": 455597, "raw_average_value_size": 132, "num_data_blocks": 62, "num_entries": 3447, "num_filter_entries": 3436, "num_deletions": 19, "num_merge_operands": 0, "num_range_deletions": 11, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 76370, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767551595, "oldest_key_time": 1767551595, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "4IRF6CKK4K2JPWRQA34C", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 135, "status": "OK"}
2026/01/04-19:33:15.707086 609489 EVENT_LOG_v1 {"time_micros": 1767551595707085, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:33:15.707133 609489 [db/version_set.cc:5631] Creating manifest 137
2026/01/04-19:33:15.711804 609489 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e020400f9c0
2026/01/04-19:33:15.712113 609489 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7476216, max_trash_db_ratio 0.250000
2026/01/04-19:33:15.712143 609489 DB pointer 0x7e0204010a80
2026/01/04-19:33:15.712311 609537 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/04-19:33:15.712322 609537 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [134(496KB) 128(272KB) 122(694KB) 117(1633B)], [113(4968KB)]
2026/01/04-19:33:15.712347 609537 EVENT_LOG_v1 {"time_micros": 1767551595712329, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [134, 128, 122, 117], "files_L6": [113], "score": 1, "input_data_size": 6587311, "oldest_snapshot_seqno": -1}
2026/01/04-19:33:15.712449 609544 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:33:15.712455 609544 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0204017480#609456 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.5      0.00              0.00         1    0.003    4229      0       0.0       0.0
  L6      1/1      4.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      6.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.5      0.00              0.00         1    0.003    4229      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    184.5      0.00              0.00         1    0.003    4229      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    184.5      0.00              0.00         1    0.003    4229      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 47.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 47.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1499832
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e0204010930#609456 capacity: 32.00 MB seed: 304504503 usage: 78.41 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.92 KB,0.0058651%) FilterBlock(5,60.40 KB,0.184321%) IndexBlock(5,14.84 KB,0.0452995%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-19:33:15.729519 609537 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #140: 48057 keys, 6516488 bytes, temperature: kUnknown
2026/01/04-19:33:15.729542 609537 EVENT_LOG_v1 {"time_micros": 1767551595729529, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 6516488, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6440417, "index_size": 14775, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 60101, "raw_key_size": 741547, "raw_average_key_size": 15, "raw_value_size": 5810875, "raw_average_value_size": 120, "num_data_blocks": 787, "num_entries": 48057, "num_filter_entries": 48057, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767551595, "newest_key_time": 0, "file_creation_time": 1767551595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "4IRF6CKK4K2JPWRQA34C", "orig_file_number": 140, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 114, "status": "OK"}
2026/01/04-19:33:15.730344 609537 EVENT_LOG_v1 {"time_micros": 1767551595730341, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 141, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:33:15.730346 609537 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #141: 1 total blobs, 4133 total bytes
2026/01/04-19:33:15.731378 609537 (Original Log Time 2026/01/04-19:33:15.730447) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 6520621 bytes
2026/01/04-19:33:15.731380 609537 (Original Log Time 2026/01/04-19:33:15.731306) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 366.1 rd, 362.1 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.4, 4.9 +0.0 blob) filtered(0.0, 0.0) out(6.2 +0.0 blob), read-write-amplify(8.7) write-amplify(4.3) OK, records in: 49153, records dropped: 1096 output_compression: NoCompression
2026/01/04-19:33:15.731381 609537 (Original Log Time 2026/01/04-19:33:15.731308) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=114, tail=141
2026/01/04-19:33:15.731382 609537 (Original Log Time 2026/01/04-19:33:15.731325) EVENT_LOG_v1 {"time_micros": 1767551595731311, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18006, "compaction_time_cpu_micros": 15391, "output_level": 6, "num_output_files": 1, "total_output_size": 6516488, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 49153, "num_output_records": 48057, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 114, "blob_file_tail": 141}
2026/01/04-19:33:15.731499 609537 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000108.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13996899, max_trash_db_ratio 0.250000
2026/01/04-19:33:15.731507 609537 EVENT_LOG_v1 {"time_micros": 1767551595731506, "job": 3, "event": "blob_file_deletion", "file_number": 108, "status": "OK"}
2026/01/04-19:33:15.731965 609537 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13674463, max_trash_db_ratio 0.250000
2026/01/04-19:33:15.731969 609537 EVENT_LOG_v1 {"time_micros": 1767551595731968, "job": 3, "event": "table_file_deletion", "file_number": 113, "status": "OK"}
2026/01/04-19:33:15.731985 609537 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8586984, max_trash_db_ratio 0.250000
2026/01/04-19:33:15.731986 609537 EVENT_LOG_v1 {"time_micros": 1767551595731986, "job": 3, "event": "table_file_deletion", "file_number": 117, "status": "OK"}
2026/01/04-19:33:15.732052 609537 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000122.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8585351, max_trash_db_ratio 0.250000
2026/01/04-19:33:15.732053 609537 EVENT_LOG_v1 {"time_micros": 1767551595732052, "job": 3, "event": "table_file_deletion", "file_number": 122, "status": "OK"}
2026/01/04-19:33:15.732089 609537 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7874050, max_trash_db_ratio 0.250000
2026/01/04-19:33:15.732090 609537 EVENT_LOG_v1 {"time_micros": 1767551595732090, "job": 3, "event": "table_file_deletion", "file_number": 128, "status": "OK"}
2026/01/04-19:33:15.732144 609537 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7595136, max_trash_db_ratio 0.250000
2026/01/04-19:33:15.732145 609537 EVENT_LOG_v1 {"time_micros": 1767551595732144, "job": 3, "event": "table_file_deletion", "file_number": 134, "status": "OK"}
