2026/01/04-21:35:14.106901 677980 RocksDB version: 10.5.1
2026/01/04-21:35:14.106946 677980 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:35:14.106947 677980 Compile date 2025-11-08 17:35:23
2026/01/04-21:35:14.106949 677980 DB SUMMARY
2026/01/04-21:35:14.106950 677980 Host name (Env):  ai-dev-1
2026/01/04-21:35:14.106950 677980 DB Session ID:  IVBBNBPBN37X1DLD3NL0
2026/01/04-21:35:14.106989 677980 CURRENT file:  CURRENT
2026/01/04-21:35:14.106989 677980 IDENTITY file:  IDENTITY
2026/01/04-21:35:14.106991 677980 MANIFEST file:  MANIFEST-000218 size: 582 Bytes
2026/01/04-21:35:14.106994 677980 SST files in store_host/msb/db dir, Total Num: 2, files: 000211.sst 000215.sst 
2026/01/04-21:35:14.106996 677980 Write Ahead Log file in store_host/msb/db: 000217.log size: 3263433 ; 
2026/01/04-21:35:14.106997 677980                         Options.error_if_exists: 0
2026/01/04-21:35:14.106998 677980                       Options.create_if_missing: 1
2026/01/04-21:35:14.106999 677980                         Options.paranoid_checks: 1
2026/01/04-21:35:14.106999 677980             Options.flush_verify_memtable_count: 1
2026/01/04-21:35:14.107000 677980          Options.compaction_verify_record_count: 1
2026/01/04-21:35:14.107000 677980                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:35:14.107001 677980                               Options.track_and_verify_wals: 0
2026/01/04-21:35:14.107001 677980        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:35:14.107001 677980                                     Options.env: 0x73c3cc014f10
2026/01/04-21:35:14.107002 677980                                      Options.fs: RocksFS
2026/01/04-21:35:14.107003 677980                                Options.info_log: 0x73c3cc00ecd0
2026/01/04-21:35:14.107004 677980                Options.max_file_opening_threads: 1
2026/01/04-21:35:14.107004 677980                              Options.statistics: (nil)
2026/01/04-21:35:14.107005 677980                               Options.use_fsync: 0
2026/01/04-21:35:14.107005 677980                       Options.max_log_file_size: 0
2026/01/04-21:35:14.107005 677980                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:35:14.107006 677980                   Options.log_file_time_to_roll: 0
2026/01/04-21:35:14.107006 677980                       Options.keep_log_file_num: 1000
2026/01/04-21:35:14.107007 677980                    Options.recycle_log_file_num: 0
2026/01/04-21:35:14.107007 677980                         Options.allow_fallocate: 1
2026/01/04-21:35:14.107007 677980                        Options.allow_mmap_reads: 0
2026/01/04-21:35:14.107008 677980                       Options.allow_mmap_writes: 0
2026/01/04-21:35:14.107008 677980                        Options.use_direct_reads: 0
2026/01/04-21:35:14.107008 677980                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:35:14.107009 677980          Options.create_missing_column_families: 1
2026/01/04-21:35:14.107009 677980                              Options.db_log_dir: 
2026/01/04-21:35:14.107009 677980                                 Options.wal_dir: 
2026/01/04-21:35:14.107010 677980                Options.table_cache_numshardbits: 6
2026/01/04-21:35:14.107010 677980                         Options.WAL_ttl_seconds: 0
2026/01/04-21:35:14.107010 677980                       Options.WAL_size_limit_MB: 0
2026/01/04-21:35:14.107011 677980                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:35:14.107011 677980             Options.manifest_preallocation_size: 4194304
2026/01/04-21:35:14.107012 677980                     Options.is_fd_close_on_exec: 1
2026/01/04-21:35:14.107012 677980                   Options.advise_random_on_open: 1
2026/01/04-21:35:14.107012 677980                    Options.db_write_buffer_size: 0
2026/01/04-21:35:14.107013 677980                    Options.write_buffer_manager: 0x73c3cc016ff0
2026/01/04-21:35:14.107013 677980                      Options.use_adaptive_mutex: 0
2026/01/04-21:35:14.107013 677980                            Options.rate_limiter: (nil)
2026/01/04-21:35:14.107020 677980     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:35:14.107020 677980                       Options.wal_recovery_mode: 2
2026/01/04-21:35:14.107021 677980                  Options.enable_thread_tracking: 0
2026/01/04-21:35:14.107021 677980                  Options.enable_pipelined_write: 0
2026/01/04-21:35:14.107021 677980                  Options.unordered_write: 0
2026/01/04-21:35:14.107022 677980         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:35:14.107022 677980      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:35:14.107023 677980             Options.write_thread_max_yield_usec: 100
2026/01/04-21:35:14.107023 677980            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:35:14.107024 677980                               Options.row_cache: None
2026/01/04-21:35:14.107024 677980                              Options.wal_filter: None
2026/01/04-21:35:14.107024 677980             Options.avoid_flush_during_recovery: 0
2026/01/04-21:35:14.107025 677980             Options.allow_ingest_behind: 0
2026/01/04-21:35:14.107025 677980             Options.two_write_queues: 0
2026/01/04-21:35:14.107026 677980             Options.manual_wal_flush: 0
2026/01/04-21:35:14.107026 677980             Options.wal_compression: 0
2026/01/04-21:35:14.107026 677980             Options.background_close_inactive_wals: 0
2026/01/04-21:35:14.107027 677980             Options.atomic_flush: 0
2026/01/04-21:35:14.107027 677980             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:35:14.107027 677980             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:35:14.107028 677980                 Options.persist_stats_to_disk: 0
2026/01/04-21:35:14.107028 677980                 Options.write_dbid_to_manifest: 1
2026/01/04-21:35:14.107028 677980                 Options.write_identity_file: 1
2026/01/04-21:35:14.107029 677980                 Options.log_readahead_size: 0
2026/01/04-21:35:14.107029 677980                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:35:14.107029 677980                 Options.best_efforts_recovery: 0
2026/01/04-21:35:14.107030 677980                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:35:14.107030 677980            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:35:14.107030 677980             Options.allow_data_in_errors: 0
2026/01/04-21:35:14.107031 677980             Options.db_host_id: __hostname__
2026/01/04-21:35:14.107031 677980             Options.enforce_single_del_contracts: true
2026/01/04-21:35:14.107032 677980             Options.metadata_write_temperature: kUnknown
2026/01/04-21:35:14.107032 677980             Options.wal_write_temperature: kUnknown
2026/01/04-21:35:14.107033 677980             Options.max_background_jobs: 6
2026/01/04-21:35:14.107033 677980             Options.max_background_compactions: -1
2026/01/04-21:35:14.107034 677980             Options.max_subcompactions: 1
2026/01/04-21:35:14.107034 677980             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:35:14.107034 677980           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:35:14.107035 677980             Options.delayed_write_rate : 16777216
2026/01/04-21:35:14.107035 677980             Options.max_total_wal_size: 0
2026/01/04-21:35:14.107035 677980             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:35:14.107036 677980                   Options.stats_dump_period_sec: 600
2026/01/04-21:35:14.107036 677980                 Options.stats_persist_period_sec: 600
2026/01/04-21:35:14.107036 677980                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:35:14.107037 677980                          Options.max_open_files: -1
2026/01/04-21:35:14.107037 677980                          Options.bytes_per_sync: 1048576
2026/01/04-21:35:14.107037 677980                      Options.wal_bytes_per_sync: 0
2026/01/04-21:35:14.107038 677980                   Options.strict_bytes_per_sync: 0
2026/01/04-21:35:14.107038 677980       Options.compaction_readahead_size: 2097152
2026/01/04-21:35:14.107039 677980                  Options.max_background_flushes: -1
2026/01/04-21:35:14.107039 677980 Options.daily_offpeak_time_utc: 
2026/01/04-21:35:14.107040 677980 Compression algorithms supported:
2026/01/04-21:35:14.107040 677980 	kCustomCompressionFE supported: 0
2026/01/04-21:35:14.107041 677980 	kCustomCompressionFC supported: 0
2026/01/04-21:35:14.107042 677980 	kCustomCompressionF8 supported: 0
2026/01/04-21:35:14.107042 677980 	kCustomCompressionF7 supported: 0
2026/01/04-21:35:14.107042 677980 	kCustomCompressionB2 supported: 0
2026/01/04-21:35:14.107043 677980 	kLZ4Compression supported: 0
2026/01/04-21:35:14.107043 677980 	kCustomCompression88 supported: 0
2026/01/04-21:35:14.107044 677980 	kCustomCompressionD8 supported: 0
2026/01/04-21:35:14.107044 677980 	kCustomCompression9F supported: 0
2026/01/04-21:35:14.107045 677980 	kCustomCompressionD6 supported: 0
2026/01/04-21:35:14.107045 677980 	kCustomCompressionA9 supported: 0
2026/01/04-21:35:14.107046 677980 	kCustomCompressionEC supported: 0
2026/01/04-21:35:14.107046 677980 	kCustomCompressionA3 supported: 0
2026/01/04-21:35:14.107046 677980 	kCustomCompressionCB supported: 0
2026/01/04-21:35:14.107047 677980 	kCustomCompression90 supported: 0
2026/01/04-21:35:14.107047 677980 	kCustomCompressionA0 supported: 0
2026/01/04-21:35:14.107048 677980 	kCustomCompressionC6 supported: 0
2026/01/04-21:35:14.107048 677980 	kCustomCompression9D supported: 0
2026/01/04-21:35:14.107049 677980 	kCustomCompression8B supported: 0
2026/01/04-21:35:14.107049 677980 	kCustomCompressionA8 supported: 0
2026/01/04-21:35:14.107050 677980 	kCustomCompression8D supported: 0
2026/01/04-21:35:14.107050 677980 	kCustomCompression97 supported: 0
2026/01/04-21:35:14.107051 677980 	kCustomCompression98 supported: 0
2026/01/04-21:35:14.107051 677980 	kCustomCompressionAC supported: 0
2026/01/04-21:35:14.107052 677980 	kCustomCompressionE9 supported: 0
2026/01/04-21:35:14.107052 677980 	kCustomCompression96 supported: 0
2026/01/04-21:35:14.107053 677980 	kCustomCompressionB1 supported: 0
2026/01/04-21:35:14.107053 677980 	kCustomCompression95 supported: 0
2026/01/04-21:35:14.107053 677980 	kCustomCompression84 supported: 0
2026/01/04-21:35:14.107054 677980 	kCustomCompression91 supported: 0
2026/01/04-21:35:14.107054 677980 	kCustomCompressionAB supported: 0
2026/01/04-21:35:14.107054 677980 	kCustomCompressionB3 supported: 0
2026/01/04-21:35:14.107055 677980 	kCustomCompression81 supported: 0
2026/01/04-21:35:14.107055 677980 	kCustomCompressionDC supported: 0
2026/01/04-21:35:14.107056 677980 	kBZip2Compression supported: 0
2026/01/04-21:35:14.107056 677980 	kCustomCompressionBB supported: 0
2026/01/04-21:35:14.107057 677980 	kCustomCompression9C supported: 0
2026/01/04-21:35:14.107057 677980 	kCustomCompressionC9 supported: 0
2026/01/04-21:35:14.107058 677980 	kCustomCompressionCC supported: 0
2026/01/04-21:35:14.107058 677980 	kCustomCompression92 supported: 0
2026/01/04-21:35:14.107058 677980 	kCustomCompressionB9 supported: 0
2026/01/04-21:35:14.107059 677980 	kCustomCompression8F supported: 0
2026/01/04-21:35:14.107059 677980 	kCustomCompression8A supported: 0
2026/01/04-21:35:14.107059 677980 	kCustomCompression9B supported: 0
2026/01/04-21:35:14.107060 677980 	kZSTD supported: 0
2026/01/04-21:35:14.107060 677980 	kCustomCompressionAA supported: 0
2026/01/04-21:35:14.107061 677980 	kCustomCompressionA2 supported: 0
2026/01/04-21:35:14.107061 677980 	kZlibCompression supported: 0
2026/01/04-21:35:14.107062 677980 	kXpressCompression supported: 0
2026/01/04-21:35:14.107062 677980 	kCustomCompressionFD supported: 0
2026/01/04-21:35:14.107062 677980 	kCustomCompressionE2 supported: 0
2026/01/04-21:35:14.107063 677980 	kLZ4HCCompression supported: 0
2026/01/04-21:35:14.107063 677980 	kCustomCompressionA6 supported: 0
2026/01/04-21:35:14.107063 677980 	kCustomCompression85 supported: 0
2026/01/04-21:35:14.107064 677980 	kCustomCompressionA4 supported: 0
2026/01/04-21:35:14.107064 677980 	kCustomCompression86 supported: 0
2026/01/04-21:35:14.107065 677980 	kCustomCompression83 supported: 0
2026/01/04-21:35:14.107065 677980 	kCustomCompression87 supported: 0
2026/01/04-21:35:14.107066 677980 	kCustomCompression89 supported: 0
2026/01/04-21:35:14.107066 677980 	kCustomCompression8C supported: 0
2026/01/04-21:35:14.107066 677980 	kCustomCompressionDB supported: 0
2026/01/04-21:35:14.107067 677980 	kCustomCompressionF3 supported: 0
2026/01/04-21:35:14.107068 677980 	kCustomCompressionE6 supported: 0
2026/01/04-21:35:14.107068 677980 	kCustomCompression8E supported: 0
2026/01/04-21:35:14.107068 677980 	kCustomCompressionDA supported: 0
2026/01/04-21:35:14.107069 677980 	kCustomCompression93 supported: 0
2026/01/04-21:35:14.107069 677980 	kCustomCompression94 supported: 0
2026/01/04-21:35:14.107069 677980 	kCustomCompression9E supported: 0
2026/01/04-21:35:14.107070 677980 	kCustomCompressionB4 supported: 0
2026/01/04-21:35:14.107070 677980 	kCustomCompressionFB supported: 0
2026/01/04-21:35:14.107070 677980 	kCustomCompressionB5 supported: 0
2026/01/04-21:35:14.107071 677980 	kCustomCompressionD5 supported: 0
2026/01/04-21:35:14.107071 677980 	kCustomCompressionB8 supported: 0
2026/01/04-21:35:14.107072 677980 	kCustomCompressionD1 supported: 0
2026/01/04-21:35:14.107072 677980 	kCustomCompressionBA supported: 0
2026/01/04-21:35:14.107072 677980 	kCustomCompressionBC supported: 0
2026/01/04-21:35:14.107073 677980 	kCustomCompressionCE supported: 0
2026/01/04-21:35:14.107073 677980 	kCustomCompressionBD supported: 0
2026/01/04-21:35:14.107073 677980 	kCustomCompressionC4 supported: 0
2026/01/04-21:35:14.107074 677980 	kCustomCompression9A supported: 0
2026/01/04-21:35:14.107074 677980 	kCustomCompression99 supported: 0
2026/01/04-21:35:14.107074 677980 	kCustomCompressionBE supported: 0
2026/01/04-21:35:14.107075 677980 	kCustomCompressionE5 supported: 0
2026/01/04-21:35:14.107075 677980 	kCustomCompressionD9 supported: 0
2026/01/04-21:35:14.107076 677980 	kCustomCompressionC1 supported: 0
2026/01/04-21:35:14.107077 677980 	kCustomCompressionC5 supported: 0
2026/01/04-21:35:14.107077 677980 	kCustomCompressionC2 supported: 0
2026/01/04-21:35:14.107077 677980 	kCustomCompressionA5 supported: 0
2026/01/04-21:35:14.107078 677980 	kCustomCompressionC7 supported: 0
2026/01/04-21:35:14.107078 677980 	kCustomCompressionBF supported: 0
2026/01/04-21:35:14.107078 677980 	kCustomCompressionE8 supported: 0
2026/01/04-21:35:14.107079 677980 	kCustomCompressionC8 supported: 0
2026/01/04-21:35:14.107079 677980 	kCustomCompressionAF supported: 0
2026/01/04-21:35:14.107079 677980 	kCustomCompressionCA supported: 0
2026/01/04-21:35:14.107080 677980 	kCustomCompressionCD supported: 0
2026/01/04-21:35:14.107080 677980 	kCustomCompressionC0 supported: 0
2026/01/04-21:35:14.107080 677980 	kCustomCompressionCF supported: 0
2026/01/04-21:35:14.107081 677980 	kCustomCompressionF9 supported: 0
2026/01/04-21:35:14.107081 677980 	kCustomCompressionD0 supported: 0
2026/01/04-21:35:14.107081 677980 	kCustomCompressionD2 supported: 0
2026/01/04-21:35:14.107082 677980 	kCustomCompressionAD supported: 0
2026/01/04-21:35:14.107082 677980 	kCustomCompressionD3 supported: 0
2026/01/04-21:35:14.107082 677980 	kCustomCompressionD4 supported: 0
2026/01/04-21:35:14.107083 677980 	kCustomCompressionD7 supported: 0
2026/01/04-21:35:14.107083 677980 	kCustomCompression82 supported: 0
2026/01/04-21:35:14.107083 677980 	kCustomCompressionDD supported: 0
2026/01/04-21:35:14.107084 677980 	kCustomCompressionC3 supported: 0
2026/01/04-21:35:14.107084 677980 	kCustomCompressionEE supported: 0
2026/01/04-21:35:14.107084 677980 	kCustomCompressionDE supported: 0
2026/01/04-21:35:14.107085 677980 	kCustomCompressionDF supported: 0
2026/01/04-21:35:14.107085 677980 	kCustomCompressionA7 supported: 0
2026/01/04-21:35:14.107085 677980 	kCustomCompressionE0 supported: 0
2026/01/04-21:35:14.107085 677980 	kCustomCompressionF1 supported: 0
2026/01/04-21:35:14.107086 677980 	kCustomCompressionE1 supported: 0
2026/01/04-21:35:14.107086 677980 	kCustomCompressionF5 supported: 0
2026/01/04-21:35:14.107086 677980 	kCustomCompression80 supported: 0
2026/01/04-21:35:14.107087 677980 	kCustomCompressionE3 supported: 0
2026/01/04-21:35:14.107087 677980 	kCustomCompressionE4 supported: 0
2026/01/04-21:35:14.107088 677980 	kCustomCompressionB0 supported: 0
2026/01/04-21:35:14.107088 677980 	kCustomCompressionEA supported: 0
2026/01/04-21:35:14.107088 677980 	kCustomCompressionFA supported: 0
2026/01/04-21:35:14.107089 677980 	kCustomCompressionE7 supported: 0
2026/01/04-21:35:14.107089 677980 	kCustomCompressionAE supported: 0
2026/01/04-21:35:14.107090 677980 	kCustomCompressionEB supported: 0
2026/01/04-21:35:14.107090 677980 	kCustomCompressionED supported: 0
2026/01/04-21:35:14.107090 677980 	kCustomCompressionB6 supported: 0
2026/01/04-21:35:14.107091 677980 	kCustomCompressionEF supported: 0
2026/01/04-21:35:14.107091 677980 	kCustomCompressionF0 supported: 0
2026/01/04-21:35:14.107091 677980 	kCustomCompressionB7 supported: 0
2026/01/04-21:35:14.107092 677980 	kCustomCompressionF2 supported: 0
2026/01/04-21:35:14.107092 677980 	kCustomCompressionA1 supported: 0
2026/01/04-21:35:14.107092 677980 	kCustomCompressionF4 supported: 0
2026/01/04-21:35:14.107092 677980 	kSnappyCompression supported: 0
2026/01/04-21:35:14.107093 677980 	kCustomCompressionF6 supported: 0
2026/01/04-21:35:14.107095 677980 Fast CRC32 supported: Not supported on x86
2026/01/04-21:35:14.107095 677980 DMutex implementation: pthread_mutex_t
2026/01/04-21:35:14.107096 677980 Jemalloc supported: 0
2026/01/04-21:35:14.107155 677980 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000218
2026/01/04-21:35:14.107275 677980 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:35:14.107276 677980               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:35:14.107277 677980           Options.merge_operator: None
2026/01/04-21:35:14.107277 677980        Options.compaction_filter: None
2026/01/04-21:35:14.107278 677980        Options.compaction_filter_factory: None
2026/01/04-21:35:14.107278 677980  Options.sst_partitioner_factory: None
2026/01/04-21:35:14.107278 677980         Options.memtable_factory: SkipListFactory
2026/01/04-21:35:14.107279 677980            Options.table_factory: BlockBasedTable
2026/01/04-21:35:14.109041 677980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c3cc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c3cc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:35:14.109048 677980        Options.write_buffer_size: 67108864
2026/01/04-21:35:14.109049 677980  Options.max_write_buffer_number: 2
2026/01/04-21:35:14.109053 677980          Options.compression: NoCompression
2026/01/04-21:35:14.109054 677980                  Options.bottommost_compression: Disabled
2026/01/04-21:35:14.109055 677980       Options.prefix_extractor: nullptr
2026/01/04-21:35:14.109056 677980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:35:14.109056 677980             Options.num_levels: 7
2026/01/04-21:35:14.109057 677980        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:35:14.109058 677980     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:35:14.109058 677980            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:35:14.109059 677980                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:35:14.109059 677980               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:35:14.109059 677980         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:35:14.109060 677980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:35:14.109061 677980         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:35:14.109061 677980                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:35:14.109061 677980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:35:14.109062 677980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:35:14.109062 677980            Options.compression_opts.window_bits: -14
2026/01/04-21:35:14.109063 677980                  Options.compression_opts.level: 32767
2026/01/04-21:35:14.109063 677980               Options.compression_opts.strategy: 0
2026/01/04-21:35:14.109063 677980         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:35:14.109064 677980         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:35:14.109064 677980         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:35:14.109064 677980         Options.compression_opts.parallel_threads: 1
2026/01/04-21:35:14.109065 677980                  Options.compression_opts.enabled: false
2026/01/04-21:35:14.109065 677980         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:35:14.109065 677980      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:35:14.109066 677980          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:35:14.109067 677980              Options.level0_stop_writes_trigger: 36
2026/01/04-21:35:14.109067 677980                   Options.target_file_size_base: 67108864
2026/01/04-21:35:14.109068 677980             Options.target_file_size_multiplier: 1
2026/01/04-21:35:14.109068 677980                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:35:14.109069 677980 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:35:14.109070 677980          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:35:14.109071 677980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:35:14.109072 677980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:35:14.109072 677980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:35:14.109073 677980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:35:14.109073 677980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:35:14.109073 677980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:35:14.109073 677980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:35:14.109074 677980       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:35:14.109074 677980          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:35:14.109075 677980      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:35:14.109075 677980                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:35:14.109076 677980                        Options.arena_block_size: 1048576
2026/01/04-21:35:14.109076 677980   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:35:14.109077 677980   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:35:14.109077 677980                Options.disable_auto_compactions: 0
2026/01/04-21:35:14.109080 677980                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:35:14.109081 677980                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:35:14.109082 677980 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:35:14.109083 677980 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:35:14.109083 677980 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:35:14.109084 677980 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:35:14.109084 677980 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:35:14.109085 677980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:35:14.109086 677980 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:35:14.109086 677980 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:35:14.109087 677980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:35:14.109087 677980 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:35:14.109089 677980                   Options.table_properties_collectors: 
2026/01/04-21:35:14.109090 677980                   Options.inplace_update_support: 0
2026/01/04-21:35:14.109090 677980                 Options.inplace_update_num_locks: 10000
2026/01/04-21:35:14.109091 677980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:35:14.109092 677980               Options.memtable_whole_key_filtering: 0
2026/01/04-21:35:14.109093 677980   Options.memtable_huge_page_size: 0
2026/01/04-21:35:14.109093 677980                           Options.bloom_locality: 0
2026/01/04-21:35:14.109093 677980                    Options.max_successive_merges: 0
2026/01/04-21:35:14.109094 677980             Options.strict_max_successive_merges: 0
2026/01/04-21:35:14.109094 677980                Options.optimize_filters_for_hits: 0
2026/01/04-21:35:14.109094 677980                Options.paranoid_file_checks: 0
2026/01/04-21:35:14.109095 677980                Options.force_consistency_checks: 1
2026/01/04-21:35:14.109095 677980                Options.report_bg_io_stats: 0
2026/01/04-21:35:14.109095 677980                Options.disallow_memtable_writes: 0
2026/01/04-21:35:14.109096 677980                               Options.ttl: 2592000
2026/01/04-21:35:14.109096 677980          Options.periodic_compaction_seconds: 0
2026/01/04-21:35:14.109097 677980                        Options.default_temperature: kUnknown
2026/01/04-21:35:14.109097 677980  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:35:14.109097 677980    Options.preserve_internal_time_seconds: 0
2026/01/04-21:35:14.109098 677980                       Options.enable_blob_files: false
2026/01/04-21:35:14.109098 677980                           Options.min_blob_size: 0
2026/01/04-21:35:14.109098 677980                          Options.blob_file_size: 0
2026/01/04-21:35:14.109099 677980                   Options.blob_compression_type: NoCompression
2026/01/04-21:35:14.109099 677980          Options.enable_blob_garbage_collection: true
2026/01/04-21:35:14.109099 677980      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:35:14.109100 677980 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:35:14.109100 677980          Options.blob_compaction_readahead_size: 0
2026/01/04-21:35:14.109101 677980                Options.blob_file_starting_level: 0
2026/01/04-21:35:14.109101 677980         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:35:14.109101 677980            Options.memtable_max_range_deletions: 0
2026/01/04-21:35:14.109264 677980 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:35:14.109265 677980               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:35:14.109266 677980           Options.merge_operator: None
2026/01/04-21:35:14.109266 677980        Options.compaction_filter: None
2026/01/04-21:35:14.109266 677980        Options.compaction_filter_factory: None
2026/01/04-21:35:14.109267 677980  Options.sst_partitioner_factory: None
2026/01/04-21:35:14.109267 677980         Options.memtable_factory: SkipListFactory
2026/01/04-21:35:14.109268 677980            Options.table_factory: BlockBasedTable
2026/01/04-21:35:14.109276 677980            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c3cc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c3cc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:35:14.109277 677980        Options.write_buffer_size: 67108864
2026/01/04-21:35:14.109278 677980  Options.max_write_buffer_number: 2
2026/01/04-21:35:14.109278 677980          Options.compression: NoCompression
2026/01/04-21:35:14.109279 677980                  Options.bottommost_compression: Disabled
2026/01/04-21:35:14.109279 677980       Options.prefix_extractor: nullptr
2026/01/04-21:35:14.109279 677980   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:35:14.109279 677980             Options.num_levels: 7
2026/01/04-21:35:14.109280 677980        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:35:14.109280 677980     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:35:14.109280 677980            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:35:14.109281 677980                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:35:14.109281 677980               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:35:14.109281 677980         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:35:14.109282 677980         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:35:14.109282 677980         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:35:14.109282 677980                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:35:14.109282 677980         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:35:14.109283 677980         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:35:14.109283 677980            Options.compression_opts.window_bits: -14
2026/01/04-21:35:14.109283 677980                  Options.compression_opts.level: 32767
2026/01/04-21:35:14.109284 677980               Options.compression_opts.strategy: 0
2026/01/04-21:35:14.109284 677980         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:35:14.109284 677980         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:35:14.109285 677980         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:35:14.109285 677980         Options.compression_opts.parallel_threads: 1
2026/01/04-21:35:14.109285 677980                  Options.compression_opts.enabled: false
2026/01/04-21:35:14.109286 677980         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:35:14.109286 677980      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:35:14.109286 677980          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:35:14.109286 677980              Options.level0_stop_writes_trigger: 36
2026/01/04-21:35:14.109287 677980                   Options.target_file_size_base: 67108864
2026/01/04-21:35:14.109288 677980             Options.target_file_size_multiplier: 1
2026/01/04-21:35:14.109288 677980                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:35:14.109288 677980 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:35:14.109289 677980          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:35:14.109290 677980 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:35:14.109290 677980 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:35:14.109291 677980 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:35:14.109291 677980 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:35:14.109292 677980 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:35:14.109292 677980 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:35:14.109293 677980 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:35:14.109293 677980       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:35:14.109294 677980          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:35:14.109294 677980      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:35:14.109295 677980                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:35:14.109295 677980                        Options.arena_block_size: 1048576
2026/01/04-21:35:14.109296 677980   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:35:14.109296 677980   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:35:14.109296 677980                Options.disable_auto_compactions: 0
2026/01/04-21:35:14.109297 677980                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:35:14.109297 677980                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:35:14.109297 677980 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:35:14.109297 677980 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:35:14.109298 677980 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:35:14.109299 677980 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:35:14.109300 677980 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:35:14.109300 677980 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:35:14.109300 677980 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:35:14.109301 677980 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:35:14.109301 677980 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:35:14.109301 677980 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:35:14.109302 677980                   Options.table_properties_collectors: 
2026/01/04-21:35:14.109302 677980                   Options.inplace_update_support: 0
2026/01/04-21:35:14.109302 677980                 Options.inplace_update_num_locks: 10000
2026/01/04-21:35:14.109303 677980               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:35:14.109303 677980               Options.memtable_whole_key_filtering: 0
2026/01/04-21:35:14.109304 677980   Options.memtable_huge_page_size: 0
2026/01/04-21:35:14.109304 677980                           Options.bloom_locality: 0
2026/01/04-21:35:14.109305 677980                    Options.max_successive_merges: 0
2026/01/04-21:35:14.109305 677980             Options.strict_max_successive_merges: 0
2026/01/04-21:35:14.109306 677980                Options.optimize_filters_for_hits: 0
2026/01/04-21:35:14.109306 677980                Options.paranoid_file_checks: 0
2026/01/04-21:35:14.109307 677980                Options.force_consistency_checks: 1
2026/01/04-21:35:14.109307 677980                Options.report_bg_io_stats: 0
2026/01/04-21:35:14.109308 677980                Options.disallow_memtable_writes: 0
2026/01/04-21:35:14.109308 677980                               Options.ttl: 2592000
2026/01/04-21:35:14.109309 677980          Options.periodic_compaction_seconds: 0
2026/01/04-21:35:14.109310 677980                        Options.default_temperature: kUnknown
2026/01/04-21:35:14.109310 677980  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:35:14.109310 677980    Options.preserve_internal_time_seconds: 0
2026/01/04-21:35:14.109311 677980                       Options.enable_blob_files: true
2026/01/04-21:35:14.109311 677980                           Options.min_blob_size: 4096
2026/01/04-21:35:14.109311 677980                          Options.blob_file_size: 268435456
2026/01/04-21:35:14.109312 677980                   Options.blob_compression_type: NoCompression
2026/01/04-21:35:14.109312 677980          Options.enable_blob_garbage_collection: true
2026/01/04-21:35:14.109312 677980      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:35:14.109313 677980 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:35:14.109313 677980          Options.blob_compaction_readahead_size: 0
2026/01/04-21:35:14.109313 677980                Options.blob_file_starting_level: 0
2026/01/04-21:35:14.109314 677980         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:35:14.109314 677980            Options.memtable_max_range_deletions: 0
2026/01/04-21:35:14.109709 677980 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 93776, log_number is 208,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 208
2026/01/04-21:35:14.109711 677980 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 208
2026/01/04-21:35:14.109712 677980 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 208
2026/01/04-21:35:14.109735 677980 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:35:14.109816 677980 EVENT_LOG_v1 {"time_micros": 1767558914109807, "job": 1, "event": "recovery_started", "wal_files": [217]}
2026/01/04-21:35:14.109820 677980 [db/db_impl/db_impl_open.cc:1370] Recovering log #217 mode 2
2026/01/04-21:35:14.114934 677980 [db/db_impl/db_impl_open.cc:1344] Recovered to log #217 next seq #99165
2026/01/04-21:35:14.118602 677980 EVENT_LOG_v1 {"time_micros": 1767558914118597, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 222, "total_blob_count": 73, "total_blob_bytes": 301709, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:35:14.118606 677980 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #222: 73 total blobs, 301709 total bytes
2026/01/04-21:35:14.118709 677980 EVENT_LOG_v1 {"time_micros": 1767558914118700, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 221, "file_size": 640702, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 93778, "largest_seqno": 99164, "table_properties": {"data_size": 632217, "index_size": 1413, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5189, "raw_key_size": 64814, "raw_average_key_size": 15, "raw_value_size": 577611, "raw_average_value_size": 139, "num_data_blocks": 78, "num_entries": 4154, "num_filter_entries": 4132, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 99164, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767558914, "oldest_key_time": 1767558914, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "IVBBNBPBN37X1DLD3NL0", "orig_file_number": 221, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 222, "status": "OK"}
2026/01/04-21:35:14.118803 677980 EVENT_LOG_v1 {"time_micros": 1767558914118802, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:35:14.118858 677980 [db/version_set.cc:5631] Creating manifest 224
2026/01/04-21:35:14.123570 677980 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73c3cc00f9c0
2026/01/04-21:35:14.124025 677980 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10518786, max_trash_db_ratio 0.250000
2026/01/04-21:35:14.124057 677980 DB pointer 0x73c3cc010a80
2026/01/04-21:35:14.124311 678038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:35:14.124319 678038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73c3cc017480#677947 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    927.65 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    236.8      0.00              0.00         1    0.004    5388      0       0.0       0.0
  L6      1/0      7.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      8.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    236.8      0.00              0.00         1    0.004    5388      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    236.8      0.00              0.00         1    0.004    5388      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    236.8      0.00              0.00         1    0.004    5388      0       0.0       0.0

Blob file count: 9, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.5

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 59.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 59.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73c3cc010930#677947 capacity: 32.00 MB seed: 304504503 usage: 100.48 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.00 KB,0.00305176%) FilterBlock(3,78.48 KB,0.239491%) IndexBlock(3,20.22 KB,0.0617027%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
