2026/01/04-18:05:18.173635 556963 RocksDB version: 10.5.1
2026/01/04-18:05:18.173683 556963 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:05:18.173684 556963 Compile date 2025-11-08 17:35:23
2026/01/04-18:05:18.173686 556963 DB SUMMARY
2026/01/04-18:05:18.173687 556963 Host name (Env):  ai-dev-1
2026/01/04-18:05:18.173688 556963 DB Session ID:  UCXPP9RVNV0U22P9T6VX
2026/01/04-18:05:18.173721 556963 CURRENT file:  CURRENT
2026/01/04-18:05:18.173722 556963 IDENTITY file:  IDENTITY
2026/01/04-18:05:18.173724 556963 MANIFEST file:  MANIFEST-000025 size: 558 Bytes
2026/01/04-18:05:18.173727 556963 SST files in store_host/msb/db dir, Total Num: 3, files: 000014.sst 000017.sst 000023.sst 
2026/01/04-18:05:18.173729 556963 Write Ahead Log file in store_host/msb/db: 000024.log size: 957011 ; 
2026/01/04-18:05:18.173730 556963                         Options.error_if_exists: 0
2026/01/04-18:05:18.173731 556963                       Options.create_if_missing: 1
2026/01/04-18:05:18.173731 556963                         Options.paranoid_checks: 1
2026/01/04-18:05:18.173732 556963             Options.flush_verify_memtable_count: 1
2026/01/04-18:05:18.173732 556963          Options.compaction_verify_record_count: 1
2026/01/04-18:05:18.173732 556963                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:05:18.173733 556963                               Options.track_and_verify_wals: 0
2026/01/04-18:05:18.173734 556963        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:05:18.173734 556963                                     Options.env: 0x74187c014f10
2026/01/04-18:05:18.173735 556963                                      Options.fs: RocksFS
2026/01/04-18:05:18.173735 556963                                Options.info_log: 0x74187c00ecd0
2026/01/04-18:05:18.173736 556963                Options.max_file_opening_threads: 1
2026/01/04-18:05:18.173736 556963                              Options.statistics: (nil)
2026/01/04-18:05:18.173737 556963                               Options.use_fsync: 0
2026/01/04-18:05:18.173737 556963                       Options.max_log_file_size: 0
2026/01/04-18:05:18.173737 556963                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:05:18.173738 556963                   Options.log_file_time_to_roll: 0
2026/01/04-18:05:18.173738 556963                       Options.keep_log_file_num: 1000
2026/01/04-18:05:18.173739 556963                    Options.recycle_log_file_num: 0
2026/01/04-18:05:18.173739 556963                         Options.allow_fallocate: 1
2026/01/04-18:05:18.173740 556963                        Options.allow_mmap_reads: 0
2026/01/04-18:05:18.173740 556963                       Options.allow_mmap_writes: 0
2026/01/04-18:05:18.173740 556963                        Options.use_direct_reads: 0
2026/01/04-18:05:18.173741 556963                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:05:18.173741 556963          Options.create_missing_column_families: 1
2026/01/04-18:05:18.173742 556963                              Options.db_log_dir: 
2026/01/04-18:05:18.173742 556963                                 Options.wal_dir: 
2026/01/04-18:05:18.173742 556963                Options.table_cache_numshardbits: 6
2026/01/04-18:05:18.173743 556963                         Options.WAL_ttl_seconds: 0
2026/01/04-18:05:18.173743 556963                       Options.WAL_size_limit_MB: 0
2026/01/04-18:05:18.173743 556963                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:05:18.173744 556963             Options.manifest_preallocation_size: 4194304
2026/01/04-18:05:18.173744 556963                     Options.is_fd_close_on_exec: 1
2026/01/04-18:05:18.173745 556963                   Options.advise_random_on_open: 1
2026/01/04-18:05:18.173745 556963                    Options.db_write_buffer_size: 0
2026/01/04-18:05:18.173745 556963                    Options.write_buffer_manager: 0x74187c016ff0
2026/01/04-18:05:18.173746 556963                      Options.use_adaptive_mutex: 0
2026/01/04-18:05:18.173746 556963                            Options.rate_limiter: (nil)
2026/01/04-18:05:18.173749 556963     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:05:18.173750 556963                       Options.wal_recovery_mode: 2
2026/01/04-18:05:18.173750 556963                  Options.enable_thread_tracking: 0
2026/01/04-18:05:18.173750 556963                  Options.enable_pipelined_write: 0
2026/01/04-18:05:18.173751 556963                  Options.unordered_write: 0
2026/01/04-18:05:18.173751 556963         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:05:18.173751 556963      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:05:18.173752 556963             Options.write_thread_max_yield_usec: 100
2026/01/04-18:05:18.173752 556963            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:05:18.173753 556963                               Options.row_cache: None
2026/01/04-18:05:18.173753 556963                              Options.wal_filter: None
2026/01/04-18:05:18.173754 556963             Options.avoid_flush_during_recovery: 0
2026/01/04-18:05:18.173754 556963             Options.allow_ingest_behind: 0
2026/01/04-18:05:18.173754 556963             Options.two_write_queues: 0
2026/01/04-18:05:18.173755 556963             Options.manual_wal_flush: 0
2026/01/04-18:05:18.173755 556963             Options.wal_compression: 0
2026/01/04-18:05:18.173755 556963             Options.background_close_inactive_wals: 0
2026/01/04-18:05:18.173756 556963             Options.atomic_flush: 0
2026/01/04-18:05:18.173756 556963             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:05:18.173757 556963             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:05:18.173757 556963                 Options.persist_stats_to_disk: 0
2026/01/04-18:05:18.173758 556963                 Options.write_dbid_to_manifest: 1
2026/01/04-18:05:18.173758 556963                 Options.write_identity_file: 1
2026/01/04-18:05:18.173758 556963                 Options.log_readahead_size: 0
2026/01/04-18:05:18.173759 556963                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:05:18.173759 556963                 Options.best_efforts_recovery: 0
2026/01/04-18:05:18.173760 556963                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:05:18.173760 556963            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:05:18.173761 556963             Options.allow_data_in_errors: 0
2026/01/04-18:05:18.173761 556963             Options.db_host_id: __hostname__
2026/01/04-18:05:18.173761 556963             Options.enforce_single_del_contracts: true
2026/01/04-18:05:18.173762 556963             Options.metadata_write_temperature: kUnknown
2026/01/04-18:05:18.173763 556963             Options.wal_write_temperature: kUnknown
2026/01/04-18:05:18.173764 556963             Options.max_background_jobs: 6
2026/01/04-18:05:18.173764 556963             Options.max_background_compactions: -1
2026/01/04-18:05:18.173764 556963             Options.max_subcompactions: 1
2026/01/04-18:05:18.173765 556963             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:05:18.173765 556963           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:05:18.173766 556963             Options.delayed_write_rate : 16777216
2026/01/04-18:05:18.173766 556963             Options.max_total_wal_size: 0
2026/01/04-18:05:18.173766 556963             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:05:18.173767 556963                   Options.stats_dump_period_sec: 600
2026/01/04-18:05:18.173767 556963                 Options.stats_persist_period_sec: 600
2026/01/04-18:05:18.173767 556963                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:05:18.173768 556963                          Options.max_open_files: -1
2026/01/04-18:05:18.173768 556963                          Options.bytes_per_sync: 1048576
2026/01/04-18:05:18.173768 556963                      Options.wal_bytes_per_sync: 0
2026/01/04-18:05:18.173769 556963                   Options.strict_bytes_per_sync: 0
2026/01/04-18:05:18.173769 556963       Options.compaction_readahead_size: 2097152
2026/01/04-18:05:18.173770 556963                  Options.max_background_flushes: -1
2026/01/04-18:05:18.173771 556963 Options.daily_offpeak_time_utc: 
2026/01/04-18:05:18.173771 556963 Compression algorithms supported:
2026/01/04-18:05:18.173771 556963 	kCustomCompressionFE supported: 0
2026/01/04-18:05:18.173772 556963 	kCustomCompressionFC supported: 0
2026/01/04-18:05:18.173772 556963 	kCustomCompressionF8 supported: 0
2026/01/04-18:05:18.173774 556963 	kCustomCompressionF7 supported: 0
2026/01/04-18:05:18.173774 556963 	kCustomCompressionB2 supported: 0
2026/01/04-18:05:18.173774 556963 	kLZ4Compression supported: 0
2026/01/04-18:05:18.173775 556963 	kCustomCompression88 supported: 0
2026/01/04-18:05:18.173775 556963 	kCustomCompressionD8 supported: 0
2026/01/04-18:05:18.173776 556963 	kCustomCompression9F supported: 0
2026/01/04-18:05:18.173776 556963 	kCustomCompressionD6 supported: 0
2026/01/04-18:05:18.173776 556963 	kCustomCompressionA9 supported: 0
2026/01/04-18:05:18.173777 556963 	kCustomCompressionEC supported: 0
2026/01/04-18:05:18.173777 556963 	kCustomCompressionA3 supported: 0
2026/01/04-18:05:18.173778 556963 	kCustomCompressionCB supported: 0
2026/01/04-18:05:18.173778 556963 	kCustomCompression90 supported: 0
2026/01/04-18:05:18.173779 556963 	kCustomCompressionA0 supported: 0
2026/01/04-18:05:18.173779 556963 	kCustomCompressionC6 supported: 0
2026/01/04-18:05:18.173779 556963 	kCustomCompression9D supported: 0
2026/01/04-18:05:18.173780 556963 	kCustomCompression8B supported: 0
2026/01/04-18:05:18.173781 556963 	kCustomCompressionA8 supported: 0
2026/01/04-18:05:18.173781 556963 	kCustomCompression8D supported: 0
2026/01/04-18:05:18.173782 556963 	kCustomCompression97 supported: 0
2026/01/04-18:05:18.173782 556963 	kCustomCompression98 supported: 0
2026/01/04-18:05:18.173782 556963 	kCustomCompressionAC supported: 0
2026/01/04-18:05:18.173783 556963 	kCustomCompressionE9 supported: 0
2026/01/04-18:05:18.173783 556963 	kCustomCompression96 supported: 0
2026/01/04-18:05:18.173784 556963 	kCustomCompressionB1 supported: 0
2026/01/04-18:05:18.173784 556963 	kCustomCompression95 supported: 0
2026/01/04-18:05:18.173785 556963 	kCustomCompression84 supported: 0
2026/01/04-18:05:18.173786 556963 	kCustomCompression91 supported: 0
2026/01/04-18:05:18.173786 556963 	kCustomCompressionAB supported: 0
2026/01/04-18:05:18.173786 556963 	kCustomCompressionB3 supported: 0
2026/01/04-18:05:18.173787 556963 	kCustomCompression81 supported: 0
2026/01/04-18:05:18.173787 556963 	kCustomCompressionDC supported: 0
2026/01/04-18:05:18.173788 556963 	kBZip2Compression supported: 0
2026/01/04-18:05:18.173788 556963 	kCustomCompressionBB supported: 0
2026/01/04-18:05:18.173789 556963 	kCustomCompression9C supported: 0
2026/01/04-18:05:18.173789 556963 	kCustomCompressionC9 supported: 0
2026/01/04-18:05:18.173789 556963 	kCustomCompressionCC supported: 0
2026/01/04-18:05:18.173790 556963 	kCustomCompression92 supported: 0
2026/01/04-18:05:18.173790 556963 	kCustomCompressionB9 supported: 0
2026/01/04-18:05:18.173791 556963 	kCustomCompression8F supported: 0
2026/01/04-18:05:18.173791 556963 	kCustomCompression8A supported: 0
2026/01/04-18:05:18.173791 556963 	kCustomCompression9B supported: 0
2026/01/04-18:05:18.173792 556963 	kZSTD supported: 0
2026/01/04-18:05:18.173792 556963 	kCustomCompressionAA supported: 0
2026/01/04-18:05:18.173793 556963 	kCustomCompressionA2 supported: 0
2026/01/04-18:05:18.173793 556963 	kZlibCompression supported: 0
2026/01/04-18:05:18.173794 556963 	kXpressCompression supported: 0
2026/01/04-18:05:18.173794 556963 	kCustomCompressionFD supported: 0
2026/01/04-18:05:18.173794 556963 	kCustomCompressionE2 supported: 0
2026/01/04-18:05:18.173795 556963 	kLZ4HCCompression supported: 0
2026/01/04-18:05:18.173795 556963 	kCustomCompressionA6 supported: 0
2026/01/04-18:05:18.173795 556963 	kCustomCompression85 supported: 0
2026/01/04-18:05:18.173796 556963 	kCustomCompressionA4 supported: 0
2026/01/04-18:05:18.173796 556963 	kCustomCompression86 supported: 0
2026/01/04-18:05:18.173797 556963 	kCustomCompression83 supported: 0
2026/01/04-18:05:18.173797 556963 	kCustomCompression87 supported: 0
2026/01/04-18:05:18.173798 556963 	kCustomCompression89 supported: 0
2026/01/04-18:05:18.173798 556963 	kCustomCompression8C supported: 0
2026/01/04-18:05:18.173798 556963 	kCustomCompressionDB supported: 0
2026/01/04-18:05:18.173799 556963 	kCustomCompressionF3 supported: 0
2026/01/04-18:05:18.173799 556963 	kCustomCompressionE6 supported: 0
2026/01/04-18:05:18.173799 556963 	kCustomCompression8E supported: 0
2026/01/04-18:05:18.173800 556963 	kCustomCompressionDA supported: 0
2026/01/04-18:05:18.173800 556963 	kCustomCompression93 supported: 0
2026/01/04-18:05:18.173801 556963 	kCustomCompression94 supported: 0
2026/01/04-18:05:18.173801 556963 	kCustomCompression9E supported: 0
2026/01/04-18:05:18.173801 556963 	kCustomCompressionB4 supported: 0
2026/01/04-18:05:18.173802 556963 	kCustomCompressionFB supported: 0
2026/01/04-18:05:18.173802 556963 	kCustomCompressionB5 supported: 0
2026/01/04-18:05:18.173802 556963 	kCustomCompressionD5 supported: 0
2026/01/04-18:05:18.173803 556963 	kCustomCompressionB8 supported: 0
2026/01/04-18:05:18.173803 556963 	kCustomCompressionD1 supported: 0
2026/01/04-18:05:18.173804 556963 	kCustomCompressionBA supported: 0
2026/01/04-18:05:18.173804 556963 	kCustomCompressionBC supported: 0
2026/01/04-18:05:18.173805 556963 	kCustomCompressionCE supported: 0
2026/01/04-18:05:18.173805 556963 	kCustomCompressionBD supported: 0
2026/01/04-18:05:18.173806 556963 	kCustomCompressionC4 supported: 0
2026/01/04-18:05:18.173806 556963 	kCustomCompression9A supported: 0
2026/01/04-18:05:18.173806 556963 	kCustomCompression99 supported: 0
2026/01/04-18:05:18.173807 556963 	kCustomCompressionBE supported: 0
2026/01/04-18:05:18.173807 556963 	kCustomCompressionE5 supported: 0
2026/01/04-18:05:18.173807 556963 	kCustomCompressionD9 supported: 0
2026/01/04-18:05:18.173808 556963 	kCustomCompressionC1 supported: 0
2026/01/04-18:05:18.173808 556963 	kCustomCompressionC5 supported: 0
2026/01/04-18:05:18.173809 556963 	kCustomCompressionC2 supported: 0
2026/01/04-18:05:18.173809 556963 	kCustomCompressionA5 supported: 0
2026/01/04-18:05:18.173809 556963 	kCustomCompressionC7 supported: 0
2026/01/04-18:05:18.173810 556963 	kCustomCompressionBF supported: 0
2026/01/04-18:05:18.173810 556963 	kCustomCompressionE8 supported: 0
2026/01/04-18:05:18.173811 556963 	kCustomCompressionC8 supported: 0
2026/01/04-18:05:18.173811 556963 	kCustomCompressionAF supported: 0
2026/01/04-18:05:18.173811 556963 	kCustomCompressionCA supported: 0
2026/01/04-18:05:18.173812 556963 	kCustomCompressionCD supported: 0
2026/01/04-18:05:18.173812 556963 	kCustomCompressionC0 supported: 0
2026/01/04-18:05:18.173812 556963 	kCustomCompressionCF supported: 0
2026/01/04-18:05:18.173813 556963 	kCustomCompressionF9 supported: 0
2026/01/04-18:05:18.173813 556963 	kCustomCompressionD0 supported: 0
2026/01/04-18:05:18.173813 556963 	kCustomCompressionD2 supported: 0
2026/01/04-18:05:18.173814 556963 	kCustomCompressionAD supported: 0
2026/01/04-18:05:18.173814 556963 	kCustomCompressionD3 supported: 0
2026/01/04-18:05:18.173814 556963 	kCustomCompressionD4 supported: 0
2026/01/04-18:05:18.173815 556963 	kCustomCompressionD7 supported: 0
2026/01/04-18:05:18.173815 556963 	kCustomCompression82 supported: 0
2026/01/04-18:05:18.173815 556963 	kCustomCompressionDD supported: 0
2026/01/04-18:05:18.173816 556963 	kCustomCompressionC3 supported: 0
2026/01/04-18:05:18.173816 556963 	kCustomCompressionEE supported: 0
2026/01/04-18:05:18.173817 556963 	kCustomCompressionDE supported: 0
2026/01/04-18:05:18.173817 556963 	kCustomCompressionDF supported: 0
2026/01/04-18:05:18.173817 556963 	kCustomCompressionA7 supported: 0
2026/01/04-18:05:18.173818 556963 	kCustomCompressionE0 supported: 0
2026/01/04-18:05:18.173818 556963 	kCustomCompressionF1 supported: 0
2026/01/04-18:05:18.173818 556963 	kCustomCompressionE1 supported: 0
2026/01/04-18:05:18.173819 556963 	kCustomCompressionF5 supported: 0
2026/01/04-18:05:18.173820 556963 	kCustomCompression80 supported: 0
2026/01/04-18:05:18.173820 556963 	kCustomCompressionE3 supported: 0
2026/01/04-18:05:18.173820 556963 	kCustomCompressionE4 supported: 0
2026/01/04-18:05:18.173821 556963 	kCustomCompressionB0 supported: 0
2026/01/04-18:05:18.173821 556963 	kCustomCompressionEA supported: 0
2026/01/04-18:05:18.173821 556963 	kCustomCompressionFA supported: 0
2026/01/04-18:05:18.173822 556963 	kCustomCompressionE7 supported: 0
2026/01/04-18:05:18.173822 556963 	kCustomCompressionAE supported: 0
2026/01/04-18:05:18.173822 556963 	kCustomCompressionEB supported: 0
2026/01/04-18:05:18.173823 556963 	kCustomCompressionED supported: 0
2026/01/04-18:05:18.173823 556963 	kCustomCompressionB6 supported: 0
2026/01/04-18:05:18.173823 556963 	kCustomCompressionEF supported: 0
2026/01/04-18:05:18.173824 556963 	kCustomCompressionF0 supported: 0
2026/01/04-18:05:18.173824 556963 	kCustomCompressionB7 supported: 0
2026/01/04-18:05:18.173824 556963 	kCustomCompressionF2 supported: 0
2026/01/04-18:05:18.173825 556963 	kCustomCompressionA1 supported: 0
2026/01/04-18:05:18.173825 556963 	kCustomCompressionF4 supported: 0
2026/01/04-18:05:18.173825 556963 	kSnappyCompression supported: 0
2026/01/04-18:05:18.173826 556963 	kCustomCompressionF6 supported: 0
2026/01/04-18:05:18.173828 556963 Fast CRC32 supported: Not supported on x86
2026/01/04-18:05:18.173829 556963 DMutex implementation: pthread_mutex_t
2026/01/04-18:05:18.173829 556963 Jemalloc supported: 0
2026/01/04-18:05:18.173882 556963 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000025
2026/01/04-18:05:18.173998 556963 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:05:18.173999 556963               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:05:18.174000 556963           Options.merge_operator: None
2026/01/04-18:05:18.174000 556963        Options.compaction_filter: None
2026/01/04-18:05:18.174001 556963        Options.compaction_filter_factory: None
2026/01/04-18:05:18.174001 556963  Options.sst_partitioner_factory: None
2026/01/04-18:05:18.174002 556963         Options.memtable_factory: SkipListFactory
2026/01/04-18:05:18.174002 556963            Options.table_factory: BlockBasedTable
2026/01/04-18:05:18.175522 556963            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74187c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74187c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:05:18.175530 556963        Options.write_buffer_size: 67108864
2026/01/04-18:05:18.175530 556963  Options.max_write_buffer_number: 2
2026/01/04-18:05:18.175540 556963          Options.compression: NoCompression
2026/01/04-18:05:18.175541 556963                  Options.bottommost_compression: Disabled
2026/01/04-18:05:18.175541 556963       Options.prefix_extractor: nullptr
2026/01/04-18:05:18.175542 556963   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:05:18.175543 556963             Options.num_levels: 7
2026/01/04-18:05:18.175544 556963        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:05:18.175545 556963     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:05:18.175545 556963            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:05:18.175546 556963                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:05:18.175547 556963               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:05:18.175547 556963         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:05:18.175548 556963         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:18.175548 556963         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:05:18.175548 556963                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:05:18.175550 556963         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:18.175550 556963         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:18.175551 556963            Options.compression_opts.window_bits: -14
2026/01/04-18:05:18.175551 556963                  Options.compression_opts.level: 32767
2026/01/04-18:05:18.175553 556963               Options.compression_opts.strategy: 0
2026/01/04-18:05:18.175553 556963         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:05:18.175554 556963         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:18.175554 556963         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:18.175556 556963         Options.compression_opts.parallel_threads: 1
2026/01/04-18:05:18.175556 556963                  Options.compression_opts.enabled: false
2026/01/04-18:05:18.175556 556963         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:18.175557 556963      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:05:18.175557 556963          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:05:18.175559 556963              Options.level0_stop_writes_trigger: 36
2026/01/04-18:05:18.175559 556963                   Options.target_file_size_base: 67108864
2026/01/04-18:05:18.175559 556963             Options.target_file_size_multiplier: 1
2026/01/04-18:05:18.175560 556963                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:05:18.175560 556963 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:05:18.175560 556963          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:05:18.175562 556963 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:05:18.175562 556963 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:05:18.175562 556963 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:05:18.175563 556963 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:05:18.175563 556963 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:05:18.175563 556963 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:05:18.175564 556963 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:05:18.175564 556963       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:05:18.175564 556963          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:05:18.175565 556963      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:05:18.175565 556963                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:05:18.175566 556963                        Options.arena_block_size: 1048576
2026/01/04-18:05:18.175566 556963   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:05:18.175567 556963   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:05:18.175567 556963                Options.disable_auto_compactions: 0
2026/01/04-18:05:18.175570 556963                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:05:18.175572 556963                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:05:18.175573 556963 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:05:18.175573 556963 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:05:18.175574 556963 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:05:18.175574 556963 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:05:18.175575 556963 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:05:18.175575 556963 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:05:18.175576 556963 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:05:18.175576 556963 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:05:18.175576 556963 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:05:18.175577 556963 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:05:18.175577 556963                   Options.table_properties_collectors: 
2026/01/04-18:05:18.175578 556963                   Options.inplace_update_support: 0
2026/01/04-18:05:18.175578 556963                 Options.inplace_update_num_locks: 10000
2026/01/04-18:05:18.175579 556963               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:05:18.175579 556963               Options.memtable_whole_key_filtering: 0
2026/01/04-18:05:18.175579 556963   Options.memtable_huge_page_size: 0
2026/01/04-18:05:18.175580 556963                           Options.bloom_locality: 0
2026/01/04-18:05:18.175580 556963                    Options.max_successive_merges: 0
2026/01/04-18:05:18.175580 556963             Options.strict_max_successive_merges: 0
2026/01/04-18:05:18.175581 556963                Options.optimize_filters_for_hits: 0
2026/01/04-18:05:18.175581 556963                Options.paranoid_file_checks: 0
2026/01/04-18:05:18.175581 556963                Options.force_consistency_checks: 1
2026/01/04-18:05:18.175582 556963                Options.report_bg_io_stats: 0
2026/01/04-18:05:18.175582 556963                Options.disallow_memtable_writes: 0
2026/01/04-18:05:18.175583 556963                               Options.ttl: 2592000
2026/01/04-18:05:18.175583 556963          Options.periodic_compaction_seconds: 0
2026/01/04-18:05:18.175583 556963                        Options.default_temperature: kUnknown
2026/01/04-18:05:18.175584 556963  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:05:18.175584 556963    Options.preserve_internal_time_seconds: 0
2026/01/04-18:05:18.175585 556963                       Options.enable_blob_files: false
2026/01/04-18:05:18.175585 556963                           Options.min_blob_size: 0
2026/01/04-18:05:18.175585 556963                          Options.blob_file_size: 0
2026/01/04-18:05:18.175586 556963                   Options.blob_compression_type: NoCompression
2026/01/04-18:05:18.175586 556963          Options.enable_blob_garbage_collection: true
2026/01/04-18:05:18.175586 556963      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:05:18.175587 556963 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:05:18.175587 556963          Options.blob_compaction_readahead_size: 0
2026/01/04-18:05:18.175588 556963                Options.blob_file_starting_level: 0
2026/01/04-18:05:18.175588 556963         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:05:18.175588 556963            Options.memtable_max_range_deletions: 0
2026/01/04-18:05:18.175726 556963 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:05:18.175727 556963               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:05:18.175727 556963           Options.merge_operator: None
2026/01/04-18:05:18.175727 556963        Options.compaction_filter: None
2026/01/04-18:05:18.175728 556963        Options.compaction_filter_factory: None
2026/01/04-18:05:18.175728 556963  Options.sst_partitioner_factory: None
2026/01/04-18:05:18.175728 556963         Options.memtable_factory: SkipListFactory
2026/01/04-18:05:18.175729 556963            Options.table_factory: BlockBasedTable
2026/01/04-18:05:18.175738 556963            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74187c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74187c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:05:18.175738 556963        Options.write_buffer_size: 67108864
2026/01/04-18:05:18.175738 556963  Options.max_write_buffer_number: 2
2026/01/04-18:05:18.175739 556963          Options.compression: NoCompression
2026/01/04-18:05:18.175739 556963                  Options.bottommost_compression: Disabled
2026/01/04-18:05:18.175739 556963       Options.prefix_extractor: nullptr
2026/01/04-18:05:18.175740 556963   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:05:18.175740 556963             Options.num_levels: 7
2026/01/04-18:05:18.175741 556963        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:05:18.175741 556963     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:05:18.175741 556963            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:05:18.175742 556963                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:05:18.175742 556963               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:05:18.175742 556963         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:05:18.175742 556963         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:18.175743 556963         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:05:18.175743 556963                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:05:18.175743 556963         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:18.175744 556963         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:18.175744 556963            Options.compression_opts.window_bits: -14
2026/01/04-18:05:18.175744 556963                  Options.compression_opts.level: 32767
2026/01/04-18:05:18.175745 556963               Options.compression_opts.strategy: 0
2026/01/04-18:05:18.175745 556963         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:05:18.175745 556963         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:05:18.175746 556963         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:05:18.175746 556963         Options.compression_opts.parallel_threads: 1
2026/01/04-18:05:18.175746 556963                  Options.compression_opts.enabled: false
2026/01/04-18:05:18.175747 556963         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:05:18.175747 556963      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:05:18.175747 556963          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:05:18.175748 556963              Options.level0_stop_writes_trigger: 36
2026/01/04-18:05:18.175748 556963                   Options.target_file_size_base: 67108864
2026/01/04-18:05:18.175749 556963             Options.target_file_size_multiplier: 1
2026/01/04-18:05:18.175749 556963                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:05:18.175749 556963 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:05:18.175750 556963          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:05:18.175750 556963 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:05:18.175751 556963 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:05:18.175751 556963 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:05:18.175751 556963 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:05:18.175752 556963 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:05:18.175752 556963 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:05:18.175752 556963 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:05:18.175753 556963       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:05:18.175753 556963          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:05:18.175753 556963      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:05:18.175754 556963                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:05:18.175754 556963                        Options.arena_block_size: 1048576
2026/01/04-18:05:18.175754 556963   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:05:18.175755 556963   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:05:18.175755 556963                Options.disable_auto_compactions: 0
2026/01/04-18:05:18.175755 556963                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:05:18.175756 556963                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:05:18.175756 556963 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:05:18.175756 556963 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:05:18.175757 556963 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:05:18.175757 556963 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:05:18.175757 556963 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:05:18.175758 556963 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:05:18.175758 556963 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:05:18.175758 556963 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:05:18.175759 556963 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:05:18.175759 556963 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:05:18.175759 556963                   Options.table_properties_collectors: 
2026/01/04-18:05:18.175760 556963                   Options.inplace_update_support: 0
2026/01/04-18:05:18.175760 556963                 Options.inplace_update_num_locks: 10000
2026/01/04-18:05:18.175760 556963               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:05:18.175761 556963               Options.memtable_whole_key_filtering: 0
2026/01/04-18:05:18.175761 556963   Options.memtable_huge_page_size: 0
2026/01/04-18:05:18.175761 556963                           Options.bloom_locality: 0
2026/01/04-18:05:18.175762 556963                    Options.max_successive_merges: 0
2026/01/04-18:05:18.175762 556963             Options.strict_max_successive_merges: 0
2026/01/04-18:05:18.175762 556963                Options.optimize_filters_for_hits: 0
2026/01/04-18:05:18.175762 556963                Options.paranoid_file_checks: 0
2026/01/04-18:05:18.175763 556963                Options.force_consistency_checks: 1
2026/01/04-18:05:18.175763 556963                Options.report_bg_io_stats: 0
2026/01/04-18:05:18.175763 556963                Options.disallow_memtable_writes: 0
2026/01/04-18:05:18.175764 556963                               Options.ttl: 2592000
2026/01/04-18:05:18.175765 556963          Options.periodic_compaction_seconds: 0
2026/01/04-18:05:18.175765 556963                        Options.default_temperature: kUnknown
2026/01/04-18:05:18.175765 556963  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:05:18.175766 556963    Options.preserve_internal_time_seconds: 0
2026/01/04-18:05:18.175766 556963                       Options.enable_blob_files: true
2026/01/04-18:05:18.175766 556963                           Options.min_blob_size: 4096
2026/01/04-18:05:18.175767 556963                          Options.blob_file_size: 268435456
2026/01/04-18:05:18.175767 556963                   Options.blob_compression_type: NoCompression
2026/01/04-18:05:18.175767 556963          Options.enable_blob_garbage_collection: true
2026/01/04-18:05:18.175767 556963      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:05:18.175768 556963 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:05:18.175768 556963          Options.blob_compaction_readahead_size: 0
2026/01/04-18:05:18.175769 556963                Options.blob_file_starting_level: 0
2026/01/04-18:05:18.175769 556963         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:05:18.175769 556963            Options.memtable_max_range_deletions: 0
2026/01/04-18:05:18.176081 556963 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 30707, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 20
2026/01/04-18:05:18.176082 556963 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 20
2026/01/04-18:05:18.176083 556963 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 20
2026/01/04-18:05:18.176101 556963 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-18:05:18.176163 556963 EVENT_LOG_v1 {"time_micros": 1767546318176155, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/01/04-18:05:18.176167 556963 [db/db_impl/db_impl_open.cc:1370] Recovering log #24 mode 2
2026/01/04-18:05:18.177545 556963 [db/db_impl/db_impl_open.cc:1344] Recovered to log #24 next seq #32495
2026/01/04-18:05:18.179857 556963 EVENT_LOG_v1 {"time_micros": 1767546318179853, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 29, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:05:18.179860 556963 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #29: 16 total blobs, 66128 total bytes
2026/01/04-18:05:18.179941 556963 EVENT_LOG_v1 {"time_micros": 1767546318179932, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 190488, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30709, "largest_seqno": 32494, "table_properties": {"data_size": 186981, "index_size": 420, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1925, "raw_key_size": 23273, "raw_average_key_size": 15, "raw_value_size": 166970, "raw_average_value_size": 109, "num_data_blocks": 23, "num_entries": 1518, "num_filter_entries": 1518, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 32494, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767546318, "oldest_key_time": 1767546318, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "UCXPP9RVNV0U22P9T6VX", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 29, "status": "OK"}
2026/01/04-18:05:18.180022 556963 EVENT_LOG_v1 {"time_micros": 1767546318180021, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:05:18.180063 556963 [db/version_set.cc:5631] Creating manifest 31
2026/01/04-18:05:18.184637 556963 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74187c00f9c0
2026/01/04-18:05:18.184814 556963 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2318100, max_trash_db_ratio 0.250000
2026/01/04-18:05:18.184845 556963 DB pointer 0x74187c010a80
2026/01/04-18:05:18.184957 557011 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/01/04-18:05:18.184963 557011 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [28(186KB) 23(1633B) 17(366KB) 14(1233KB)]
2026/01/04-18:05:18.184979 557011 EVENT_LOG_v1 {"time_micros": 1767546318184965, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [28, 23, 17, 14], "score": 1, "input_data_size": 1830220, "oldest_snapshot_seqno": -1}
2026/01/04-18:05:18.185126 557018 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:05:18.185134 557018 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74187c017480#556930 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    101.4      0.00              0.00         1    0.002    1787      0       0.0       0.0
 Sum      4/4      1.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    101.4      0.00              0.00         1    0.002    1787      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    101.4      0.00              0.00         1    0.002    1787      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    101.4      0.00              0.00         1    0.002    1787      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1830220
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74187c010930#556930 capacity: 32.00 MB seed: 304504503 usage: 25.45 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(4,20.47 KB,0.0624657%) IndexBlock(4,4.20 KB,0.0128269%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-18:05:18.191062 557011 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #34: 16162 keys, 1810627 bytes, temperature: kUnknown
2026/01/04-18:05:18.191076 557011 EVENT_LOG_v1 {"time_micros": 1767546318191067, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1810627, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1785329, "index_size": 3883, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 20229, "raw_key_size": 243929, "raw_average_key_size": 15, "raw_value_size": 1573135, "raw_average_value_size": 97, "num_data_blocks": 219, "num_entries": 16162, "num_filter_entries": 16162, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767546318, "newest_key_time": 0, "file_creation_time": 1767546318, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "UCXPP9RVNV0U22P9T6VX", "orig_file_number": 34, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 9, "status": "OK"}
2026/01/04-18:05:18.192802 557011 (Original Log Time 2026/01/04-18:05:18.191917) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L6 => 1810627 bytes
2026/01/04-18:05:18.192804 557011 (Original Log Time 2026/01/04-18:05:18.192758) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 299.6 rd, 296.4 wr, level 6, files in(4, 0) filtered(0, 0) out(1 +0 blob) MB in(1.7, 0.0 +0.0 blob) filtered(0.0, 0.0) out(1.7 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 16465, records dropped: 303 output_compression: NoCompression
2026/01/04-18:05:18.192804 557011 (Original Log Time 2026/01/04-18:05:18.192760) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=9, tail=29
2026/01/04-18:05:18.192805 557011 (Original Log Time 2026/01/04-18:05:18.192771) EVENT_LOG_v1 {"time_micros": 1767546318192762, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6109, "compaction_time_cpu_micros": 4970, "output_level": 6, "num_output_files": 1, "total_output_size": 1810627, "num_input_records": 16465, "num_output_records": 16162, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 9, "blob_file_tail": 29}
2026/01/04-18:05:18.192980 557011 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4128727, max_trash_db_ratio 0.250000
2026/01/04-18:05:18.192983 557011 EVENT_LOG_v1 {"time_micros": 1767546318192982, "job": 3, "event": "table_file_deletion", "file_number": 14, "status": "OK"}
2026/01/04-18:05:18.193032 557011 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2865859, max_trash_db_ratio 0.250000
2026/01/04-18:05:18.193033 557011 EVENT_LOG_v1 {"time_micros": 1767546318193033, "job": 3, "event": "table_file_deletion", "file_number": 17, "status": "OK"}
2026/01/04-18:05:18.193047 557011 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000018.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2490628, max_trash_db_ratio 0.250000
2026/01/04-18:05:18.193049 557011 EVENT_LOG_v1 {"time_micros": 1767546318193048, "job": 3, "event": "blob_file_deletion", "file_number": 18, "status": "OK"}
2026/01/04-18:05:18.193058 557011 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2424438, max_trash_db_ratio 0.250000
2026/01/04-18:05:18.193059 557011 EVENT_LOG_v1 {"time_micros": 1767546318193059, "job": 3, "event": "table_file_deletion", "file_number": 23, "status": "OK"}
2026/01/04-18:05:18.193077 557011 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2422805, max_trash_db_ratio 0.250000
2026/01/04-18:05:18.193078 557011 EVENT_LOG_v1 {"time_micros": 1767546318193078, "job": 3, "event": "table_file_deletion", "file_number": 28, "status": "OK"}
