2026/01/08-19:01:49.432500 3593541 RocksDB version: 10.5.1
2026/01/08-19:01:49.432541 3593541 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:01:49.432542 3593541 Compile date 2025-11-08 17:35:23
2026/01/08-19:01:49.432545 3593541 DB SUMMARY
2026/01/08-19:01:49.432546 3593541 Host name (Env):  ai-dev-1
2026/01/08-19:01:49.432546 3593541 DB Session ID:  VD6QYLE5NKEON9UQD5XJ
2026/01/08-19:01:49.432628 3593541 CURRENT file:  CURRENT
2026/01/08-19:01:49.432629 3593541 IDENTITY file:  IDENTITY
2026/01/08-19:01:49.432631 3593541 MANIFEST file:  MANIFEST-001298 size: 891 Bytes
2026/01/08-19:01:49.432634 3593541 SST files in store_host/msb/db dir, Total Num: 4, files: 001284.sst 001285.sst 001289.sst 001295.sst 
2026/01/08-19:01:49.432636 3593541 Write Ahead Log file in store_host/msb/db: 001297.log size: 702728 ; 
2026/01/08-19:01:49.432638 3593541                         Options.error_if_exists: 0
2026/01/08-19:01:49.432639 3593541                       Options.create_if_missing: 1
2026/01/08-19:01:49.432639 3593541                         Options.paranoid_checks: 1
2026/01/08-19:01:49.432640 3593541             Options.flush_verify_memtable_count: 1
2026/01/08-19:01:49.432640 3593541          Options.compaction_verify_record_count: 1
2026/01/08-19:01:49.432641 3593541                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:01:49.432641 3593541                               Options.track_and_verify_wals: 0
2026/01/08-19:01:49.432642 3593541        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:01:49.432642 3593541                                     Options.env: 0x77c2b8014f10
2026/01/08-19:01:49.432643 3593541                                      Options.fs: RocksFS
2026/01/08-19:01:49.432643 3593541                                Options.info_log: 0x77c2b800ecd0
2026/01/08-19:01:49.432644 3593541                Options.max_file_opening_threads: 1
2026/01/08-19:01:49.432644 3593541                              Options.statistics: (nil)
2026/01/08-19:01:49.432645 3593541                               Options.use_fsync: 0
2026/01/08-19:01:49.432645 3593541                       Options.max_log_file_size: 0
2026/01/08-19:01:49.432646 3593541                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:01:49.432646 3593541                   Options.log_file_time_to_roll: 0
2026/01/08-19:01:49.432647 3593541                       Options.keep_log_file_num: 1000
2026/01/08-19:01:49.432647 3593541                    Options.recycle_log_file_num: 0
2026/01/08-19:01:49.432647 3593541                         Options.allow_fallocate: 1
2026/01/08-19:01:49.432648 3593541                        Options.allow_mmap_reads: 0
2026/01/08-19:01:49.432648 3593541                       Options.allow_mmap_writes: 0
2026/01/08-19:01:49.432649 3593541                        Options.use_direct_reads: 0
2026/01/08-19:01:49.432649 3593541                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:01:49.432650 3593541          Options.create_missing_column_families: 1
2026/01/08-19:01:49.432650 3593541                              Options.db_log_dir: 
2026/01/08-19:01:49.432651 3593541                                 Options.wal_dir: 
2026/01/08-19:01:49.432651 3593541                Options.table_cache_numshardbits: 6
2026/01/08-19:01:49.432651 3593541                         Options.WAL_ttl_seconds: 0
2026/01/08-19:01:49.432652 3593541                       Options.WAL_size_limit_MB: 0
2026/01/08-19:01:49.432652 3593541                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:01:49.432652 3593541             Options.manifest_preallocation_size: 4194304
2026/01/08-19:01:49.432653 3593541                     Options.is_fd_close_on_exec: 1
2026/01/08-19:01:49.432653 3593541                   Options.advise_random_on_open: 1
2026/01/08-19:01:49.432654 3593541                    Options.db_write_buffer_size: 0
2026/01/08-19:01:49.432654 3593541                    Options.write_buffer_manager: 0x77c2b8016ff0
2026/01/08-19:01:49.432654 3593541                      Options.use_adaptive_mutex: 0
2026/01/08-19:01:49.432655 3593541                            Options.rate_limiter: (nil)
2026/01/08-19:01:49.432657 3593541     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:01:49.432658 3593541                       Options.wal_recovery_mode: 2
2026/01/08-19:01:49.432658 3593541                  Options.enable_thread_tracking: 0
2026/01/08-19:01:49.432659 3593541                  Options.enable_pipelined_write: 0
2026/01/08-19:01:49.432659 3593541                  Options.unordered_write: 0
2026/01/08-19:01:49.432659 3593541         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:01:49.432660 3593541      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:01:49.432660 3593541             Options.write_thread_max_yield_usec: 100
2026/01/08-19:01:49.432661 3593541            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:01:49.432661 3593541                               Options.row_cache: None
2026/01/08-19:01:49.432662 3593541                              Options.wal_filter: None
2026/01/08-19:01:49.432662 3593541             Options.avoid_flush_during_recovery: 0
2026/01/08-19:01:49.432663 3593541             Options.allow_ingest_behind: 0
2026/01/08-19:01:49.432663 3593541             Options.two_write_queues: 0
2026/01/08-19:01:49.432664 3593541             Options.manual_wal_flush: 0
2026/01/08-19:01:49.432664 3593541             Options.wal_compression: 0
2026/01/08-19:01:49.432664 3593541             Options.background_close_inactive_wals: 0
2026/01/08-19:01:49.432665 3593541             Options.atomic_flush: 0
2026/01/08-19:01:49.432665 3593541             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:01:49.432666 3593541             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:01:49.432666 3593541                 Options.persist_stats_to_disk: 0
2026/01/08-19:01:49.432667 3593541                 Options.write_dbid_to_manifest: 1
2026/01/08-19:01:49.432667 3593541                 Options.write_identity_file: 1
2026/01/08-19:01:49.432667 3593541                 Options.log_readahead_size: 0
2026/01/08-19:01:49.432668 3593541                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:01:49.432668 3593541                 Options.best_efforts_recovery: 0
2026/01/08-19:01:49.432669 3593541                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:01:49.432669 3593541            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:01:49.432669 3593541             Options.allow_data_in_errors: 0
2026/01/08-19:01:49.432670 3593541             Options.db_host_id: __hostname__
2026/01/08-19:01:49.432675 3593541             Options.enforce_single_del_contracts: true
2026/01/08-19:01:49.432676 3593541             Options.metadata_write_temperature: kUnknown
2026/01/08-19:01:49.432677 3593541             Options.wal_write_temperature: kUnknown
2026/01/08-19:01:49.432678 3593541             Options.max_background_jobs: 6
2026/01/08-19:01:49.432678 3593541             Options.max_background_compactions: -1
2026/01/08-19:01:49.432679 3593541             Options.max_subcompactions: 1
2026/01/08-19:01:49.432679 3593541             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:01:49.432680 3593541           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:01:49.432680 3593541             Options.delayed_write_rate : 16777216
2026/01/08-19:01:49.432680 3593541             Options.max_total_wal_size: 0
2026/01/08-19:01:49.432680 3593541             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:01:49.432681 3593541                   Options.stats_dump_period_sec: 600
2026/01/08-19:01:49.432681 3593541                 Options.stats_persist_period_sec: 600
2026/01/08-19:01:49.432682 3593541                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:01:49.432682 3593541                          Options.max_open_files: -1
2026/01/08-19:01:49.432683 3593541                          Options.bytes_per_sync: 1048576
2026/01/08-19:01:49.432683 3593541                      Options.wal_bytes_per_sync: 0
2026/01/08-19:01:49.432684 3593541                   Options.strict_bytes_per_sync: 0
2026/01/08-19:01:49.432684 3593541       Options.compaction_readahead_size: 2097152
2026/01/08-19:01:49.432684 3593541                  Options.max_background_flushes: -1
2026/01/08-19:01:49.432685 3593541 Options.daily_offpeak_time_utc: 
2026/01/08-19:01:49.432686 3593541 Compression algorithms supported:
2026/01/08-19:01:49.432686 3593541 	kCustomCompressionFE supported: 0
2026/01/08-19:01:49.432687 3593541 	kCustomCompressionFC supported: 0
2026/01/08-19:01:49.432688 3593541 	kCustomCompressionF8 supported: 0
2026/01/08-19:01:49.432689 3593541 	kCustomCompressionF7 supported: 0
2026/01/08-19:01:49.432689 3593541 	kCustomCompressionB2 supported: 0
2026/01/08-19:01:49.432690 3593541 	kLZ4Compression supported: 0
2026/01/08-19:01:49.432690 3593541 	kCustomCompression88 supported: 0
2026/01/08-19:01:49.432691 3593541 	kCustomCompressionD8 supported: 0
2026/01/08-19:01:49.432692 3593541 	kCustomCompression9F supported: 0
2026/01/08-19:01:49.432692 3593541 	kCustomCompressionD6 supported: 0
2026/01/08-19:01:49.432693 3593541 	kCustomCompressionA9 supported: 0
2026/01/08-19:01:49.432693 3593541 	kCustomCompressionEC supported: 0
2026/01/08-19:01:49.432694 3593541 	kCustomCompressionA3 supported: 0
2026/01/08-19:01:49.432694 3593541 	kCustomCompressionCB supported: 0
2026/01/08-19:01:49.432695 3593541 	kCustomCompression90 supported: 0
2026/01/08-19:01:49.432695 3593541 	kCustomCompressionA0 supported: 0
2026/01/08-19:01:49.432696 3593541 	kCustomCompressionC6 supported: 0
2026/01/08-19:01:49.432697 3593541 	kCustomCompression9D supported: 0
2026/01/08-19:01:49.432697 3593541 	kCustomCompression8B supported: 0
2026/01/08-19:01:49.432698 3593541 	kCustomCompressionA8 supported: 0
2026/01/08-19:01:49.432698 3593541 	kCustomCompression8D supported: 0
2026/01/08-19:01:49.432699 3593541 	kCustomCompression97 supported: 0
2026/01/08-19:01:49.432699 3593541 	kCustomCompression98 supported: 0
2026/01/08-19:01:49.432700 3593541 	kCustomCompressionAC supported: 0
2026/01/08-19:01:49.432701 3593541 	kCustomCompressionE9 supported: 0
2026/01/08-19:01:49.432701 3593541 	kCustomCompression96 supported: 0
2026/01/08-19:01:49.432702 3593541 	kCustomCompressionB1 supported: 0
2026/01/08-19:01:49.432702 3593541 	kCustomCompression95 supported: 0
2026/01/08-19:01:49.432703 3593541 	kCustomCompression84 supported: 0
2026/01/08-19:01:49.432704 3593541 	kCustomCompression91 supported: 0
2026/01/08-19:01:49.432705 3593541 	kCustomCompressionAB supported: 0
2026/01/08-19:01:49.432705 3593541 	kCustomCompressionB3 supported: 0
2026/01/08-19:01:49.432706 3593541 	kCustomCompression81 supported: 0
2026/01/08-19:01:49.432707 3593541 	kCustomCompressionDC supported: 0
2026/01/08-19:01:49.432707 3593541 	kBZip2Compression supported: 0
2026/01/08-19:01:49.432708 3593541 	kCustomCompressionBB supported: 0
2026/01/08-19:01:49.432708 3593541 	kCustomCompression9C supported: 0
2026/01/08-19:01:49.432709 3593541 	kCustomCompressionC9 supported: 0
2026/01/08-19:01:49.432709 3593541 	kCustomCompressionCC supported: 0
2026/01/08-19:01:49.432710 3593541 	kCustomCompression92 supported: 0
2026/01/08-19:01:49.432711 3593541 	kCustomCompressionB9 supported: 0
2026/01/08-19:01:49.432712 3593541 	kCustomCompression8F supported: 0
2026/01/08-19:01:49.432712 3593541 	kCustomCompression8A supported: 0
2026/01/08-19:01:49.432713 3593541 	kCustomCompression9B supported: 0
2026/01/08-19:01:49.432713 3593541 	kZSTD supported: 0
2026/01/08-19:01:49.432714 3593541 	kCustomCompressionAA supported: 0
2026/01/08-19:01:49.432714 3593541 	kCustomCompressionA2 supported: 0
2026/01/08-19:01:49.432715 3593541 	kZlibCompression supported: 0
2026/01/08-19:01:49.432715 3593541 	kXpressCompression supported: 0
2026/01/08-19:01:49.432716 3593541 	kCustomCompressionFD supported: 0
2026/01/08-19:01:49.432717 3593541 	kCustomCompressionE2 supported: 0
2026/01/08-19:01:49.432717 3593541 	kLZ4HCCompression supported: 0
2026/01/08-19:01:49.432718 3593541 	kCustomCompressionA6 supported: 0
2026/01/08-19:01:49.432718 3593541 	kCustomCompression85 supported: 0
2026/01/08-19:01:49.432720 3593541 	kCustomCompressionA4 supported: 0
2026/01/08-19:01:49.432720 3593541 	kCustomCompression86 supported: 0
2026/01/08-19:01:49.432721 3593541 	kCustomCompression83 supported: 0
2026/01/08-19:01:49.432721 3593541 	kCustomCompression87 supported: 0
2026/01/08-19:01:49.432722 3593541 	kCustomCompression89 supported: 0
2026/01/08-19:01:49.432722 3593541 	kCustomCompression8C supported: 0
2026/01/08-19:01:49.432723 3593541 	kCustomCompressionDB supported: 0
2026/01/08-19:01:49.432724 3593541 	kCustomCompressionF3 supported: 0
2026/01/08-19:01:49.432724 3593541 	kCustomCompressionE6 supported: 0
2026/01/08-19:01:49.432725 3593541 	kCustomCompression8E supported: 0
2026/01/08-19:01:49.432725 3593541 	kCustomCompressionDA supported: 0
2026/01/08-19:01:49.432726 3593541 	kCustomCompression93 supported: 0
2026/01/08-19:01:49.432726 3593541 	kCustomCompression94 supported: 0
2026/01/08-19:01:49.432726 3593541 	kCustomCompression9E supported: 0
2026/01/08-19:01:49.432727 3593541 	kCustomCompressionB4 supported: 0
2026/01/08-19:01:49.432727 3593541 	kCustomCompressionFB supported: 0
2026/01/08-19:01:49.432728 3593541 	kCustomCompressionB5 supported: 0
2026/01/08-19:01:49.432728 3593541 	kCustomCompressionD5 supported: 0
2026/01/08-19:01:49.432728 3593541 	kCustomCompressionB8 supported: 0
2026/01/08-19:01:49.432729 3593541 	kCustomCompressionD1 supported: 0
2026/01/08-19:01:49.432729 3593541 	kCustomCompressionBA supported: 0
2026/01/08-19:01:49.432730 3593541 	kCustomCompressionBC supported: 0
2026/01/08-19:01:49.432730 3593541 	kCustomCompressionCE supported: 0
2026/01/08-19:01:49.432730 3593541 	kCustomCompressionBD supported: 0
2026/01/08-19:01:49.432731 3593541 	kCustomCompressionC4 supported: 0
2026/01/08-19:01:49.432731 3593541 	kCustomCompression9A supported: 0
2026/01/08-19:01:49.432732 3593541 	kCustomCompression99 supported: 0
2026/01/08-19:01:49.432732 3593541 	kCustomCompressionBE supported: 0
2026/01/08-19:01:49.432732 3593541 	kCustomCompressionE5 supported: 0
2026/01/08-19:01:49.432733 3593541 	kCustomCompressionD9 supported: 0
2026/01/08-19:01:49.432733 3593541 	kCustomCompressionC1 supported: 0
2026/01/08-19:01:49.432733 3593541 	kCustomCompressionC5 supported: 0
2026/01/08-19:01:49.432734 3593541 	kCustomCompressionC2 supported: 0
2026/01/08-19:01:49.432734 3593541 	kCustomCompressionA5 supported: 0
2026/01/08-19:01:49.432734 3593541 	kCustomCompressionC7 supported: 0
2026/01/08-19:01:49.432735 3593541 	kCustomCompressionBF supported: 0
2026/01/08-19:01:49.432735 3593541 	kCustomCompressionE8 supported: 0
2026/01/08-19:01:49.432735 3593541 	kCustomCompressionC8 supported: 0
2026/01/08-19:01:49.432736 3593541 	kCustomCompressionAF supported: 0
2026/01/08-19:01:49.432736 3593541 	kCustomCompressionCA supported: 0
2026/01/08-19:01:49.432736 3593541 	kCustomCompressionCD supported: 0
2026/01/08-19:01:49.432737 3593541 	kCustomCompressionC0 supported: 0
2026/01/08-19:01:49.432737 3593541 	kCustomCompressionCF supported: 0
2026/01/08-19:01:49.432738 3593541 	kCustomCompressionF9 supported: 0
2026/01/08-19:01:49.432738 3593541 	kCustomCompressionD0 supported: 0
2026/01/08-19:01:49.432738 3593541 	kCustomCompressionD2 supported: 0
2026/01/08-19:01:49.432738 3593541 	kCustomCompressionAD supported: 0
2026/01/08-19:01:49.432739 3593541 	kCustomCompressionD3 supported: 0
2026/01/08-19:01:49.432739 3593541 	kCustomCompressionD4 supported: 0
2026/01/08-19:01:49.432739 3593541 	kCustomCompressionD7 supported: 0
2026/01/08-19:01:49.432740 3593541 	kCustomCompression82 supported: 0
2026/01/08-19:01:49.432740 3593541 	kCustomCompressionDD supported: 0
2026/01/08-19:01:49.432740 3593541 	kCustomCompressionC3 supported: 0
2026/01/08-19:01:49.432741 3593541 	kCustomCompressionEE supported: 0
2026/01/08-19:01:49.432741 3593541 	kCustomCompressionDE supported: 0
2026/01/08-19:01:49.432741 3593541 	kCustomCompressionDF supported: 0
2026/01/08-19:01:49.432742 3593541 	kCustomCompressionA7 supported: 0
2026/01/08-19:01:49.432742 3593541 	kCustomCompressionE0 supported: 0
2026/01/08-19:01:49.432743 3593541 	kCustomCompressionF1 supported: 0
2026/01/08-19:01:49.432743 3593541 	kCustomCompressionE1 supported: 0
2026/01/08-19:01:49.432744 3593541 	kCustomCompressionF5 supported: 0
2026/01/08-19:01:49.432744 3593541 	kCustomCompression80 supported: 0
2026/01/08-19:01:49.432744 3593541 	kCustomCompressionE3 supported: 0
2026/01/08-19:01:49.432745 3593541 	kCustomCompressionE4 supported: 0
2026/01/08-19:01:49.432745 3593541 	kCustomCompressionB0 supported: 0
2026/01/08-19:01:49.432745 3593541 	kCustomCompressionEA supported: 0
2026/01/08-19:01:49.432746 3593541 	kCustomCompressionFA supported: 0
2026/01/08-19:01:49.432746 3593541 	kCustomCompressionE7 supported: 0
2026/01/08-19:01:49.432747 3593541 	kCustomCompressionAE supported: 0
2026/01/08-19:01:49.432747 3593541 	kCustomCompressionEB supported: 0
2026/01/08-19:01:49.432747 3593541 	kCustomCompressionED supported: 0
2026/01/08-19:01:49.432747 3593541 	kCustomCompressionB6 supported: 0
2026/01/08-19:01:49.432748 3593541 	kCustomCompressionEF supported: 0
2026/01/08-19:01:49.432748 3593541 	kCustomCompressionF0 supported: 0
2026/01/08-19:01:49.432748 3593541 	kCustomCompressionB7 supported: 0
2026/01/08-19:01:49.432749 3593541 	kCustomCompressionF2 supported: 0
2026/01/08-19:01:49.432749 3593541 	kCustomCompressionA1 supported: 0
2026/01/08-19:01:49.432749 3593541 	kCustomCompressionF4 supported: 0
2026/01/08-19:01:49.432750 3593541 	kSnappyCompression supported: 0
2026/01/08-19:01:49.432750 3593541 	kCustomCompressionF6 supported: 0
2026/01/08-19:01:49.432753 3593541 Fast CRC32 supported: Not supported on x86
2026/01/08-19:01:49.432753 3593541 DMutex implementation: pthread_mutex_t
2026/01/08-19:01:49.432754 3593541 Jemalloc supported: 0
2026/01/08-19:01:49.434032 3593541 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001298
2026/01/08-19:01:49.434169 3593541 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:01:49.434171 3593541               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:01:49.434171 3593541           Options.merge_operator: None
2026/01/08-19:01:49.434172 3593541        Options.compaction_filter: None
2026/01/08-19:01:49.434172 3593541        Options.compaction_filter_factory: None
2026/01/08-19:01:49.434173 3593541  Options.sst_partitioner_factory: None
2026/01/08-19:01:49.434173 3593541         Options.memtable_factory: SkipListFactory
2026/01/08-19:01:49.434174 3593541            Options.table_factory: BlockBasedTable
2026/01/08-19:01:49.434190 3593541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77c2b80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77c2b8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:01:49.434191 3593541        Options.write_buffer_size: 67108864
2026/01/08-19:01:49.434191 3593541  Options.max_write_buffer_number: 2
2026/01/08-19:01:49.434193 3593541          Options.compression: NoCompression
2026/01/08-19:01:49.434193 3593541                  Options.bottommost_compression: Disabled
2026/01/08-19:01:49.434195 3593541       Options.prefix_extractor: nullptr
2026/01/08-19:01:49.434195 3593541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:01:49.434195 3593541             Options.num_levels: 7
2026/01/08-19:01:49.434196 3593541        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:01:49.434196 3593541     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:01:49.434197 3593541            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:01:49.434197 3593541                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:01:49.434197 3593541               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:01:49.434198 3593541         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:01:49.434198 3593541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:01:49.434198 3593541         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:01:49.434199 3593541                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:01:49.434200 3593541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:01:49.434201 3593541         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:01:49.434201 3593541            Options.compression_opts.window_bits: -14
2026/01/08-19:01:49.434201 3593541                  Options.compression_opts.level: 32767
2026/01/08-19:01:49.434202 3593541               Options.compression_opts.strategy: 0
2026/01/08-19:01:49.434202 3593541         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:01:49.434202 3593541         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:01:49.434203 3593541         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:01:49.434203 3593541         Options.compression_opts.parallel_threads: 1
2026/01/08-19:01:49.434203 3593541                  Options.compression_opts.enabled: false
2026/01/08-19:01:49.434204 3593541         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:01:49.434204 3593541      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:01:49.434204 3593541          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:01:49.434205 3593541              Options.level0_stop_writes_trigger: 36
2026/01/08-19:01:49.434205 3593541                   Options.target_file_size_base: 67108864
2026/01/08-19:01:49.434205 3593541             Options.target_file_size_multiplier: 1
2026/01/08-19:01:49.434206 3593541                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:01:49.434206 3593541 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:01:49.434206 3593541          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:01:49.434208 3593541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:01:49.434208 3593541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:01:49.434208 3593541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:01:49.434209 3593541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:01:49.434209 3593541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:01:49.434209 3593541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:01:49.434209 3593541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:01:49.434210 3593541       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:01:49.434210 3593541          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:01:49.434210 3593541      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:01:49.434211 3593541                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:01:49.434211 3593541                        Options.arena_block_size: 1048576
2026/01/08-19:01:49.434212 3593541   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:01:49.434212 3593541   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:01:49.434213 3593541                Options.disable_auto_compactions: 0
2026/01/08-19:01:49.434215 3593541                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:01:49.434215 3593541                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:01:49.434216 3593541 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:01:49.434216 3593541 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:01:49.434217 3593541 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:01:49.434217 3593541 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:01:49.434217 3593541 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:01:49.434218 3593541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:01:49.434218 3593541 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:01:49.434218 3593541 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:01:49.434219 3593541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:01:49.434219 3593541 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:01:49.434220 3593541                   Options.table_properties_collectors: 
2026/01/08-19:01:49.434221 3593541                   Options.inplace_update_support: 0
2026/01/08-19:01:49.434221 3593541                 Options.inplace_update_num_locks: 10000
2026/01/08-19:01:49.434221 3593541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:01:49.434222 3593541               Options.memtable_whole_key_filtering: 0
2026/01/08-19:01:49.434222 3593541   Options.memtable_huge_page_size: 0
2026/01/08-19:01:49.434223 3593541                           Options.bloom_locality: 0
2026/01/08-19:01:49.434223 3593541                    Options.max_successive_merges: 0
2026/01/08-19:01:49.434223 3593541             Options.strict_max_successive_merges: 0
2026/01/08-19:01:49.434224 3593541                Options.optimize_filters_for_hits: 0
2026/01/08-19:01:49.434224 3593541                Options.paranoid_file_checks: 0
2026/01/08-19:01:49.434224 3593541                Options.force_consistency_checks: 1
2026/01/08-19:01:49.434225 3593541                Options.report_bg_io_stats: 0
2026/01/08-19:01:49.434225 3593541                Options.disallow_memtable_writes: 0
2026/01/08-19:01:49.434225 3593541                               Options.ttl: 2592000
2026/01/08-19:01:49.434225 3593541          Options.periodic_compaction_seconds: 0
2026/01/08-19:01:49.434226 3593541                        Options.default_temperature: kUnknown
2026/01/08-19:01:49.434226 3593541  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:01:49.434227 3593541    Options.preserve_internal_time_seconds: 0
2026/01/08-19:01:49.434227 3593541                       Options.enable_blob_files: false
2026/01/08-19:01:49.434227 3593541                           Options.min_blob_size: 0
2026/01/08-19:01:49.434228 3593541                          Options.blob_file_size: 0
2026/01/08-19:01:49.434228 3593541                   Options.blob_compression_type: NoCompression
2026/01/08-19:01:49.434228 3593541          Options.enable_blob_garbage_collection: true
2026/01/08-19:01:49.434229 3593541      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:01:49.434229 3593541 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:01:49.434230 3593541          Options.blob_compaction_readahead_size: 0
2026/01/08-19:01:49.434230 3593541                Options.blob_file_starting_level: 0
2026/01/08-19:01:49.434230 3593541         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:01:49.434231 3593541            Options.memtable_max_range_deletions: 0
2026/01/08-19:01:49.434333 3593541 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:01:49.434334 3593541               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:01:49.434334 3593541           Options.merge_operator: None
2026/01/08-19:01:49.434335 3593541        Options.compaction_filter: None
2026/01/08-19:01:49.434335 3593541        Options.compaction_filter_factory: None
2026/01/08-19:01:49.434335 3593541  Options.sst_partitioner_factory: None
2026/01/08-19:01:49.434336 3593541         Options.memtable_factory: SkipListFactory
2026/01/08-19:01:49.434336 3593541            Options.table_factory: BlockBasedTable
2026/01/08-19:01:49.434341 3593541            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77c2b8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77c2b8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:01:49.434341 3593541        Options.write_buffer_size: 67108864
2026/01/08-19:01:49.434342 3593541  Options.max_write_buffer_number: 2
2026/01/08-19:01:49.434342 3593541          Options.compression: NoCompression
2026/01/08-19:01:49.434342 3593541                  Options.bottommost_compression: Disabled
2026/01/08-19:01:49.434342 3593541       Options.prefix_extractor: nullptr
2026/01/08-19:01:49.434343 3593541   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:01:49.434343 3593541             Options.num_levels: 7
2026/01/08-19:01:49.434343 3593541        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:01:49.434344 3593541     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:01:49.434344 3593541            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:01:49.434344 3593541                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:01:49.434345 3593541               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:01:49.434345 3593541         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:01:49.434345 3593541         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:01:49.434346 3593541         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:01:49.434346 3593541                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:01:49.434346 3593541         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:01:49.434346 3593541         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:01:49.434347 3593541            Options.compression_opts.window_bits: -14
2026/01/08-19:01:49.434347 3593541                  Options.compression_opts.level: 32767
2026/01/08-19:01:49.434347 3593541               Options.compression_opts.strategy: 0
2026/01/08-19:01:49.434348 3593541         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:01:49.434348 3593541         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:01:49.434348 3593541         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:01:49.434348 3593541         Options.compression_opts.parallel_threads: 1
2026/01/08-19:01:49.434349 3593541                  Options.compression_opts.enabled: false
2026/01/08-19:01:49.434349 3593541         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:01:49.434350 3593541      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:01:49.434350 3593541          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:01:49.434350 3593541              Options.level0_stop_writes_trigger: 36
2026/01/08-19:01:49.434351 3593541                   Options.target_file_size_base: 67108864
2026/01/08-19:01:49.434351 3593541             Options.target_file_size_multiplier: 1
2026/01/08-19:01:49.434351 3593541                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:01:49.434352 3593541 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:01:49.434352 3593541          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:01:49.434352 3593541 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:01:49.434353 3593541 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:01:49.434353 3593541 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:01:49.434353 3593541 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:01:49.434354 3593541 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:01:49.434354 3593541 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:01:49.434354 3593541 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:01:49.434354 3593541       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:01:49.434355 3593541          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:01:49.434355 3593541      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:01:49.434355 3593541                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:01:49.434356 3593541                        Options.arena_block_size: 1048576
2026/01/08-19:01:49.434356 3593541   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:01:49.434356 3593541   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:01:49.434357 3593541                Options.disable_auto_compactions: 0
2026/01/08-19:01:49.434357 3593541                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:01:49.434357 3593541                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:01:49.434358 3593541 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:01:49.434358 3593541 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:01:49.434358 3593541 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:01:49.434358 3593541 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:01:49.434359 3593541 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:01:49.434359 3593541 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:01:49.434359 3593541 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:01:49.434360 3593541 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:01:49.434360 3593541 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:01:49.434360 3593541 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:01:49.434361 3593541                   Options.table_properties_collectors: 
2026/01/08-19:01:49.434361 3593541                   Options.inplace_update_support: 0
2026/01/08-19:01:49.434361 3593541                 Options.inplace_update_num_locks: 10000
2026/01/08-19:01:49.434362 3593541               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:01:49.434362 3593541               Options.memtable_whole_key_filtering: 0
2026/01/08-19:01:49.434362 3593541   Options.memtable_huge_page_size: 0
2026/01/08-19:01:49.434363 3593541                           Options.bloom_locality: 0
2026/01/08-19:01:49.434363 3593541                    Options.max_successive_merges: 0
2026/01/08-19:01:49.434363 3593541             Options.strict_max_successive_merges: 0
2026/01/08-19:01:49.434363 3593541                Options.optimize_filters_for_hits: 0
2026/01/08-19:01:49.434364 3593541                Options.paranoid_file_checks: 0
2026/01/08-19:01:49.434365 3593541                Options.force_consistency_checks: 1
2026/01/08-19:01:49.434365 3593541                Options.report_bg_io_stats: 0
2026/01/08-19:01:49.434365 3593541                Options.disallow_memtable_writes: 0
2026/01/08-19:01:49.434365 3593541                               Options.ttl: 2592000
2026/01/08-19:01:49.434366 3593541          Options.periodic_compaction_seconds: 0
2026/01/08-19:01:49.434366 3593541                        Options.default_temperature: kUnknown
2026/01/08-19:01:49.434366 3593541  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:01:49.434367 3593541    Options.preserve_internal_time_seconds: 0
2026/01/08-19:01:49.434367 3593541                       Options.enable_blob_files: true
2026/01/08-19:01:49.434367 3593541                           Options.min_blob_size: 4096
2026/01/08-19:01:49.434368 3593541                          Options.blob_file_size: 268435456
2026/01/08-19:01:49.434368 3593541                   Options.blob_compression_type: NoCompression
2026/01/08-19:01:49.434368 3593541          Options.enable_blob_garbage_collection: true
2026/01/08-19:01:49.434368 3593541      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:01:49.434369 3593541 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:01:49.434369 3593541          Options.blob_compaction_readahead_size: 0
2026/01/08-19:01:49.434369 3593541                Options.blob_file_starting_level: 0
2026/01/08-19:01:49.434370 3593541         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:01:49.434370 3593541            Options.memtable_max_range_deletions: 0
2026/01/08-19:01:49.434934 3593541 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001298 succeeded,manifest_file_number is 1298, next_file_number is 1300, last_sequence is 706118, log_number is 1292,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1292
2026/01/08-19:01:49.434936 3593541 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1292
2026/01/08-19:01:49.434937 3593541 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1292
2026/01/08-19:01:49.434957 3593541 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-19:01:49.435090 3593541 EVENT_LOG_v1 {"time_micros": 1767895309435081, "job": 1, "event": "recovery_started", "wal_files": [1297]}
2026/01/08-19:01:49.435096 3593541 [db/db_impl/db_impl_open.cc:1370] Recovering log #1297 mode 2
2026/01/08-19:01:49.436122 3593541 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1297 next seq #707333
2026/01/08-19:01:49.438551 3593541 EVENT_LOG_v1 {"time_micros": 1767895309438547, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1302, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:01:49.438555 3593541 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1302: 22 total blobs, 90926 total bytes
2026/01/08-19:01:49.438636 3593541 EVENT_LOG_v1 {"time_micros": 1767895309438627, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1301, "file_size": 133576, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 706120, "largest_seqno": 707332, "table_properties": {"data_size": 130478, "index_size": 313, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 965, "raw_key_size": 11784, "raw_average_key_size": 15, "raw_value_size": 120629, "raw_average_value_size": 161, "num_data_blocks": 17, "num_entries": 746, "num_filter_entries": 726, "num_deletions": 43, "num_merge_operands": 0, "num_range_deletions": 20, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 707332, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767895309, "oldest_key_time": 1767895309, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "VD6QYLE5NKEON9UQD5XJ", "orig_file_number": 1301, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1302, "status": "OK"}
2026/01/08-19:01:49.438719 3593541 EVENT_LOG_v1 {"time_micros": 1767895309438718, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:01:49.438769 3593541 [db/version_set.cc:5631] Creating manifest 1304
2026/01/08-19:01:49.443566 3593541 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77c2b800f9c0
2026/01/08-19:01:49.443818 3593541 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001297.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 77807290, max_trash_db_ratio 0.250000
2026/01/08-19:01:49.443861 3593541 DB pointer 0x77c2b8010a80
2026/01/08-19:01:49.444078 3593552 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:01:49.444083 3593552 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77c2b8017480#3593507 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.01 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.00              0.00         1    0.003    1214      0       0.0       0.0
  L6      2/0     69.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0     72.49 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.00              0.00         1    0.003    1214      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     84.6      0.00              0.00         1    0.003    1214      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     84.6      0.00              0.00         1    0.003    1214      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 21.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 21.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77c2b8010930#3593507 capacity: 32.00 MB seed: 304504503 usage: 651.85 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,10.94 KB,0.0333786%) FilterBlock(5,464.77 KB,1.41838%) IndexBlock(5,174.92 KB,0.533819%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
