2026/01/04-19:11:19.172009 595919 RocksDB version: 10.5.1
2026/01/04-19:11:19.172052 595919 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:11:19.172053 595919 Compile date 2025-11-08 17:35:23
2026/01/04-19:11:19.172055 595919 DB SUMMARY
2026/01/04-19:11:19.172056 595919 Host name (Env):  ai-dev-1
2026/01/04-19:11:19.172057 595919 DB Session ID:  7XVOEJ9EYMRMW5XQBV5K
2026/01/04-19:11:19.172091 595919 CURRENT file:  CURRENT
2026/01/04-19:11:19.172091 595919 IDENTITY file:  IDENTITY
2026/01/04-19:11:19.172093 595919 MANIFEST file:  MANIFEST-000110 size: 976 Bytes
2026/01/04-19:11:19.172096 595919 SST files in store_host/msb/db dir, Total Num: 1, files: 000113.sst 
2026/01/04-19:11:19.172098 595919 Write Ahead Log file in store_host/msb/db: 000109.log size: 604 ; 
2026/01/04-19:11:19.172099 595919                         Options.error_if_exists: 0
2026/01/04-19:11:19.172100 595919                       Options.create_if_missing: 1
2026/01/04-19:11:19.172101 595919                         Options.paranoid_checks: 1
2026/01/04-19:11:19.172101 595919             Options.flush_verify_memtable_count: 1
2026/01/04-19:11:19.172102 595919          Options.compaction_verify_record_count: 1
2026/01/04-19:11:19.172102 595919                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:11:19.172103 595919                               Options.track_and_verify_wals: 0
2026/01/04-19:11:19.172103 595919        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:11:19.172104 595919                                     Options.env: 0x7b9428014f10
2026/01/04-19:11:19.172104 595919                                      Options.fs: RocksFS
2026/01/04-19:11:19.172105 595919                                Options.info_log: 0x7b942800ecd0
2026/01/04-19:11:19.172105 595919                Options.max_file_opening_threads: 1
2026/01/04-19:11:19.172106 595919                              Options.statistics: (nil)
2026/01/04-19:11:19.172106 595919                               Options.use_fsync: 0
2026/01/04-19:11:19.172107 595919                       Options.max_log_file_size: 0
2026/01/04-19:11:19.172107 595919                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:11:19.172108 595919                   Options.log_file_time_to_roll: 0
2026/01/04-19:11:19.172108 595919                       Options.keep_log_file_num: 1000
2026/01/04-19:11:19.172109 595919                    Options.recycle_log_file_num: 0
2026/01/04-19:11:19.172109 595919                         Options.allow_fallocate: 1
2026/01/04-19:11:19.172109 595919                        Options.allow_mmap_reads: 0
2026/01/04-19:11:19.172110 595919                       Options.allow_mmap_writes: 0
2026/01/04-19:11:19.172110 595919                        Options.use_direct_reads: 0
2026/01/04-19:11:19.172111 595919                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:11:19.172111 595919          Options.create_missing_column_families: 1
2026/01/04-19:11:19.172111 595919                              Options.db_log_dir: 
2026/01/04-19:11:19.172112 595919                                 Options.wal_dir: 
2026/01/04-19:11:19.172112 595919                Options.table_cache_numshardbits: 6
2026/01/04-19:11:19.172112 595919                         Options.WAL_ttl_seconds: 0
2026/01/04-19:11:19.172113 595919                       Options.WAL_size_limit_MB: 0
2026/01/04-19:11:19.172113 595919                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:11:19.172114 595919             Options.manifest_preallocation_size: 4194304
2026/01/04-19:11:19.172114 595919                     Options.is_fd_close_on_exec: 1
2026/01/04-19:11:19.172115 595919                   Options.advise_random_on_open: 1
2026/01/04-19:11:19.172115 595919                    Options.db_write_buffer_size: 0
2026/01/04-19:11:19.172116 595919                    Options.write_buffer_manager: 0x7b9428016ff0
2026/01/04-19:11:19.172116 595919                      Options.use_adaptive_mutex: 0
2026/01/04-19:11:19.172116 595919                            Options.rate_limiter: (nil)
2026/01/04-19:11:19.172119 595919     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:11:19.172120 595919                       Options.wal_recovery_mode: 2
2026/01/04-19:11:19.172120 595919                  Options.enable_thread_tracking: 0
2026/01/04-19:11:19.172121 595919                  Options.enable_pipelined_write: 0
2026/01/04-19:11:19.172121 595919                  Options.unordered_write: 0
2026/01/04-19:11:19.172121 595919         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:11:19.172122 595919      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:11:19.172122 595919             Options.write_thread_max_yield_usec: 100
2026/01/04-19:11:19.172122 595919            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:11:19.172123 595919                               Options.row_cache: None
2026/01/04-19:11:19.172124 595919                              Options.wal_filter: None
2026/01/04-19:11:19.172124 595919             Options.avoid_flush_during_recovery: 0
2026/01/04-19:11:19.172125 595919             Options.allow_ingest_behind: 0
2026/01/04-19:11:19.172125 595919             Options.two_write_queues: 0
2026/01/04-19:11:19.172125 595919             Options.manual_wal_flush: 0
2026/01/04-19:11:19.172126 595919             Options.wal_compression: 0
2026/01/04-19:11:19.172126 595919             Options.background_close_inactive_wals: 0
2026/01/04-19:11:19.172126 595919             Options.atomic_flush: 0
2026/01/04-19:11:19.172127 595919             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:11:19.172127 595919             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:11:19.172127 595919                 Options.persist_stats_to_disk: 0
2026/01/04-19:11:19.172128 595919                 Options.write_dbid_to_manifest: 1
2026/01/04-19:11:19.172128 595919                 Options.write_identity_file: 1
2026/01/04-19:11:19.172129 595919                 Options.log_readahead_size: 0
2026/01/04-19:11:19.172129 595919                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:11:19.172130 595919                 Options.best_efforts_recovery: 0
2026/01/04-19:11:19.172130 595919                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:11:19.172130 595919            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:11:19.172131 595919             Options.allow_data_in_errors: 0
2026/01/04-19:11:19.172131 595919             Options.db_host_id: __hostname__
2026/01/04-19:11:19.172131 595919             Options.enforce_single_del_contracts: true
2026/01/04-19:11:19.172132 595919             Options.metadata_write_temperature: kUnknown
2026/01/04-19:11:19.172133 595919             Options.wal_write_temperature: kUnknown
2026/01/04-19:11:19.172134 595919             Options.max_background_jobs: 6
2026/01/04-19:11:19.172134 595919             Options.max_background_compactions: -1
2026/01/04-19:11:19.172134 595919             Options.max_subcompactions: 1
2026/01/04-19:11:19.172135 595919             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:11:19.172135 595919           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:11:19.172135 595919             Options.delayed_write_rate : 16777216
2026/01/04-19:11:19.172136 595919             Options.max_total_wal_size: 0
2026/01/04-19:11:19.172136 595919             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:11:19.172137 595919                   Options.stats_dump_period_sec: 600
2026/01/04-19:11:19.172137 595919                 Options.stats_persist_period_sec: 600
2026/01/04-19:11:19.172137 595919                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:11:19.172138 595919                          Options.max_open_files: -1
2026/01/04-19:11:19.172138 595919                          Options.bytes_per_sync: 1048576
2026/01/04-19:11:19.172138 595919                      Options.wal_bytes_per_sync: 0
2026/01/04-19:11:19.172141 595919                   Options.strict_bytes_per_sync: 0
2026/01/04-19:11:19.172141 595919       Options.compaction_readahead_size: 2097152
2026/01/04-19:11:19.172142 595919                  Options.max_background_flushes: -1
2026/01/04-19:11:19.172143 595919 Options.daily_offpeak_time_utc: 
2026/01/04-19:11:19.172143 595919 Compression algorithms supported:
2026/01/04-19:11:19.172144 595919 	kCustomCompressionFE supported: 0
2026/01/04-19:11:19.172144 595919 	kCustomCompressionFC supported: 0
2026/01/04-19:11:19.172145 595919 	kCustomCompressionF8 supported: 0
2026/01/04-19:11:19.172146 595919 	kCustomCompressionF7 supported: 0
2026/01/04-19:11:19.172146 595919 	kCustomCompressionB2 supported: 0
2026/01/04-19:11:19.172146 595919 	kLZ4Compression supported: 0
2026/01/04-19:11:19.172147 595919 	kCustomCompression88 supported: 0
2026/01/04-19:11:19.172147 595919 	kCustomCompressionD8 supported: 0
2026/01/04-19:11:19.172148 595919 	kCustomCompression9F supported: 0
2026/01/04-19:11:19.172148 595919 	kCustomCompressionD6 supported: 0
2026/01/04-19:11:19.172148 595919 	kCustomCompressionA9 supported: 0
2026/01/04-19:11:19.172149 595919 	kCustomCompressionEC supported: 0
2026/01/04-19:11:19.172150 595919 	kCustomCompressionA3 supported: 0
2026/01/04-19:11:19.172150 595919 	kCustomCompressionCB supported: 0
2026/01/04-19:11:19.172151 595919 	kCustomCompression90 supported: 0
2026/01/04-19:11:19.172151 595919 	kCustomCompressionA0 supported: 0
2026/01/04-19:11:19.172152 595919 	kCustomCompressionC6 supported: 0
2026/01/04-19:11:19.172152 595919 	kCustomCompression9D supported: 0
2026/01/04-19:11:19.172153 595919 	kCustomCompression8B supported: 0
2026/01/04-19:11:19.172153 595919 	kCustomCompressionA8 supported: 0
2026/01/04-19:11:19.172153 595919 	kCustomCompression8D supported: 0
2026/01/04-19:11:19.172154 595919 	kCustomCompression97 supported: 0
2026/01/04-19:11:19.172155 595919 	kCustomCompression98 supported: 0
2026/01/04-19:11:19.172155 595919 	kCustomCompressionAC supported: 0
2026/01/04-19:11:19.172155 595919 	kCustomCompressionE9 supported: 0
2026/01/04-19:11:19.172156 595919 	kCustomCompression96 supported: 0
2026/01/04-19:11:19.172156 595919 	kCustomCompressionB1 supported: 0
2026/01/04-19:11:19.172157 595919 	kCustomCompression95 supported: 0
2026/01/04-19:11:19.172157 595919 	kCustomCompression84 supported: 0
2026/01/04-19:11:19.172157 595919 	kCustomCompression91 supported: 0
2026/01/04-19:11:19.172158 595919 	kCustomCompressionAB supported: 0
2026/01/04-19:11:19.172158 595919 	kCustomCompressionB3 supported: 0
2026/01/04-19:11:19.172159 595919 	kCustomCompression81 supported: 0
2026/01/04-19:11:19.172159 595919 	kCustomCompressionDC supported: 0
2026/01/04-19:11:19.172160 595919 	kBZip2Compression supported: 0
2026/01/04-19:11:19.172160 595919 	kCustomCompressionBB supported: 0
2026/01/04-19:11:19.172160 595919 	kCustomCompression9C supported: 0
2026/01/04-19:11:19.172161 595919 	kCustomCompressionC9 supported: 0
2026/01/04-19:11:19.172161 595919 	kCustomCompressionCC supported: 0
2026/01/04-19:11:19.172162 595919 	kCustomCompression92 supported: 0
2026/01/04-19:11:19.172162 595919 	kCustomCompressionB9 supported: 0
2026/01/04-19:11:19.172162 595919 	kCustomCompression8F supported: 0
2026/01/04-19:11:19.172163 595919 	kCustomCompression8A supported: 0
2026/01/04-19:11:19.172163 595919 	kCustomCompression9B supported: 0
2026/01/04-19:11:19.172164 595919 	kZSTD supported: 0
2026/01/04-19:11:19.172164 595919 	kCustomCompressionAA supported: 0
2026/01/04-19:11:19.172164 595919 	kCustomCompressionA2 supported: 0
2026/01/04-19:11:19.172165 595919 	kZlibCompression supported: 0
2026/01/04-19:11:19.172165 595919 	kXpressCompression supported: 0
2026/01/04-19:11:19.172165 595919 	kCustomCompressionFD supported: 0
2026/01/04-19:11:19.172166 595919 	kCustomCompressionE2 supported: 0
2026/01/04-19:11:19.172166 595919 	kLZ4HCCompression supported: 0
2026/01/04-19:11:19.172166 595919 	kCustomCompressionA6 supported: 0
2026/01/04-19:11:19.172167 595919 	kCustomCompression85 supported: 0
2026/01/04-19:11:19.172167 595919 	kCustomCompressionA4 supported: 0
2026/01/04-19:11:19.172167 595919 	kCustomCompression86 supported: 0
2026/01/04-19:11:19.172171 595919 	kCustomCompression83 supported: 0
2026/01/04-19:11:19.172171 595919 	kCustomCompression87 supported: 0
2026/01/04-19:11:19.172172 595919 	kCustomCompression89 supported: 0
2026/01/04-19:11:19.172172 595919 	kCustomCompression8C supported: 0
2026/01/04-19:11:19.172173 595919 	kCustomCompressionDB supported: 0
2026/01/04-19:11:19.172173 595919 	kCustomCompressionF3 supported: 0
2026/01/04-19:11:19.172174 595919 	kCustomCompressionE6 supported: 0
2026/01/04-19:11:19.172174 595919 	kCustomCompression8E supported: 0
2026/01/04-19:11:19.172174 595919 	kCustomCompressionDA supported: 0
2026/01/04-19:11:19.172175 595919 	kCustomCompression93 supported: 0
2026/01/04-19:11:19.172175 595919 	kCustomCompression94 supported: 0
2026/01/04-19:11:19.172176 595919 	kCustomCompression9E supported: 0
2026/01/04-19:11:19.172176 595919 	kCustomCompressionB4 supported: 0
2026/01/04-19:11:19.172176 595919 	kCustomCompressionFB supported: 0
2026/01/04-19:11:19.172177 595919 	kCustomCompressionB5 supported: 0
2026/01/04-19:11:19.172177 595919 	kCustomCompressionD5 supported: 0
2026/01/04-19:11:19.172178 595919 	kCustomCompressionB8 supported: 0
2026/01/04-19:11:19.172178 595919 	kCustomCompressionD1 supported: 0
2026/01/04-19:11:19.172178 595919 	kCustomCompressionBA supported: 0
2026/01/04-19:11:19.172179 595919 	kCustomCompressionBC supported: 0
2026/01/04-19:11:19.172179 595919 	kCustomCompressionCE supported: 0
2026/01/04-19:11:19.172179 595919 	kCustomCompressionBD supported: 0
2026/01/04-19:11:19.172180 595919 	kCustomCompressionC4 supported: 0
2026/01/04-19:11:19.172180 595919 	kCustomCompression9A supported: 0
2026/01/04-19:11:19.172180 595919 	kCustomCompression99 supported: 0
2026/01/04-19:11:19.172181 595919 	kCustomCompressionBE supported: 0
2026/01/04-19:11:19.172181 595919 	kCustomCompressionE5 supported: 0
2026/01/04-19:11:19.172182 595919 	kCustomCompressionD9 supported: 0
2026/01/04-19:11:19.172182 595919 	kCustomCompressionC1 supported: 0
2026/01/04-19:11:19.172182 595919 	kCustomCompressionC5 supported: 0
2026/01/04-19:11:19.172183 595919 	kCustomCompressionC2 supported: 0
2026/01/04-19:11:19.172183 595919 	kCustomCompressionA5 supported: 0
2026/01/04-19:11:19.172183 595919 	kCustomCompressionC7 supported: 0
2026/01/04-19:11:19.172184 595919 	kCustomCompressionBF supported: 0
2026/01/04-19:11:19.172185 595919 	kCustomCompressionE8 supported: 0
2026/01/04-19:11:19.172185 595919 	kCustomCompressionC8 supported: 0
2026/01/04-19:11:19.172185 595919 	kCustomCompressionAF supported: 0
2026/01/04-19:11:19.172186 595919 	kCustomCompressionCA supported: 0
2026/01/04-19:11:19.172186 595919 	kCustomCompressionCD supported: 0
2026/01/04-19:11:19.172186 595919 	kCustomCompressionC0 supported: 0
2026/01/04-19:11:19.172187 595919 	kCustomCompressionCF supported: 0
2026/01/04-19:11:19.172187 595919 	kCustomCompressionF9 supported: 0
2026/01/04-19:11:19.172187 595919 	kCustomCompressionD0 supported: 0
2026/01/04-19:11:19.172188 595919 	kCustomCompressionD2 supported: 0
2026/01/04-19:11:19.172188 595919 	kCustomCompressionAD supported: 0
2026/01/04-19:11:19.172188 595919 	kCustomCompressionD3 supported: 0
2026/01/04-19:11:19.172189 595919 	kCustomCompressionD4 supported: 0
2026/01/04-19:11:19.172189 595919 	kCustomCompressionD7 supported: 0
2026/01/04-19:11:19.172189 595919 	kCustomCompression82 supported: 0
2026/01/04-19:11:19.172190 595919 	kCustomCompressionDD supported: 0
2026/01/04-19:11:19.172190 595919 	kCustomCompressionC3 supported: 0
2026/01/04-19:11:19.172190 595919 	kCustomCompressionEE supported: 0
2026/01/04-19:11:19.172191 595919 	kCustomCompressionDE supported: 0
2026/01/04-19:11:19.172191 595919 	kCustomCompressionDF supported: 0
2026/01/04-19:11:19.172191 595919 	kCustomCompressionA7 supported: 0
2026/01/04-19:11:19.172192 595919 	kCustomCompressionE0 supported: 0
2026/01/04-19:11:19.172192 595919 	kCustomCompressionF1 supported: 0
2026/01/04-19:11:19.172192 595919 	kCustomCompressionE1 supported: 0
2026/01/04-19:11:19.172193 595919 	kCustomCompressionF5 supported: 0
2026/01/04-19:11:19.172193 595919 	kCustomCompression80 supported: 0
2026/01/04-19:11:19.172194 595919 	kCustomCompressionE3 supported: 0
2026/01/04-19:11:19.172194 595919 	kCustomCompressionE4 supported: 0
2026/01/04-19:11:19.172195 595919 	kCustomCompressionB0 supported: 0
2026/01/04-19:11:19.172195 595919 	kCustomCompressionEA supported: 0
2026/01/04-19:11:19.172195 595919 	kCustomCompressionFA supported: 0
2026/01/04-19:11:19.172196 595919 	kCustomCompressionE7 supported: 0
2026/01/04-19:11:19.172196 595919 	kCustomCompressionAE supported: 0
2026/01/04-19:11:19.172197 595919 	kCustomCompressionEB supported: 0
2026/01/04-19:11:19.172197 595919 	kCustomCompressionED supported: 0
2026/01/04-19:11:19.172198 595919 	kCustomCompressionB6 supported: 0
2026/01/04-19:11:19.172198 595919 	kCustomCompressionEF supported: 0
2026/01/04-19:11:19.172198 595919 	kCustomCompressionF0 supported: 0
2026/01/04-19:11:19.172199 595919 	kCustomCompressionB7 supported: 0
2026/01/04-19:11:19.172199 595919 	kCustomCompressionF2 supported: 0
2026/01/04-19:11:19.172199 595919 	kCustomCompressionA1 supported: 0
2026/01/04-19:11:19.172200 595919 	kCustomCompressionF4 supported: 0
2026/01/04-19:11:19.172200 595919 	kSnappyCompression supported: 0
2026/01/04-19:11:19.172200 595919 	kCustomCompressionF6 supported: 0
2026/01/04-19:11:19.172203 595919 Fast CRC32 supported: Not supported on x86
2026/01/04-19:11:19.172203 595919 DMutex implementation: pthread_mutex_t
2026/01/04-19:11:19.172204 595919 Jemalloc supported: 0
2026/01/04-19:11:19.172255 595919 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000110
2026/01/04-19:11:19.174160 595919 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:11:19.174175 595919               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:11:19.174176 595919           Options.merge_operator: None
2026/01/04-19:11:19.174177 595919        Options.compaction_filter: None
2026/01/04-19:11:19.174178 595919        Options.compaction_filter_factory: None
2026/01/04-19:11:19.174178 595919  Options.sst_partitioner_factory: None
2026/01/04-19:11:19.174178 595919         Options.memtable_factory: SkipListFactory
2026/01/04-19:11:19.174180 595919            Options.table_factory: BlockBasedTable
2026/01/04-19:11:19.174202 595919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b94280170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b9428017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:11:19.174203 595919        Options.write_buffer_size: 67108864
2026/01/04-19:11:19.174204 595919  Options.max_write_buffer_number: 2
2026/01/04-19:11:19.174205 595919          Options.compression: NoCompression
2026/01/04-19:11:19.174205 595919                  Options.bottommost_compression: Disabled
2026/01/04-19:11:19.174206 595919       Options.prefix_extractor: nullptr
2026/01/04-19:11:19.174206 595919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:11:19.174207 595919             Options.num_levels: 7
2026/01/04-19:11:19.174207 595919        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:11:19.174208 595919     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:11:19.174209 595919            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:11:19.174209 595919                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:11:19.174210 595919               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:11:19.174210 595919         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:11:19.174210 595919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:11:19.174211 595919         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:11:19.174211 595919                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:11:19.174212 595919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:11:19.174212 595919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:11:19.174213 595919            Options.compression_opts.window_bits: -14
2026/01/04-19:11:19.174213 595919                  Options.compression_opts.level: 32767
2026/01/04-19:11:19.174214 595919               Options.compression_opts.strategy: 0
2026/01/04-19:11:19.174214 595919         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:11:19.174214 595919         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:11:19.174215 595919         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:11:19.174215 595919         Options.compression_opts.parallel_threads: 1
2026/01/04-19:11:19.174216 595919                  Options.compression_opts.enabled: false
2026/01/04-19:11:19.174216 595919         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:11:19.174217 595919      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:11:19.174217 595919          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:11:19.174217 595919              Options.level0_stop_writes_trigger: 36
2026/01/04-19:11:19.174218 595919                   Options.target_file_size_base: 67108864
2026/01/04-19:11:19.174218 595919             Options.target_file_size_multiplier: 1
2026/01/04-19:11:19.174219 595919                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:11:19.174219 595919 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:11:19.174220 595919          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:11:19.174221 595919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:11:19.174221 595919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:11:19.174222 595919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:11:19.174222 595919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:11:19.174222 595919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:11:19.174223 595919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:11:19.174223 595919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:11:19.174223 595919       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:11:19.174224 595919          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:11:19.174224 595919      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:11:19.174224 595919                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:11:19.174225 595919                        Options.arena_block_size: 1048576
2026/01/04-19:11:19.174225 595919   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:11:19.174225 595919   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:11:19.174226 595919                Options.disable_auto_compactions: 0
2026/01/04-19:11:19.174227 595919                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:11:19.174228 595919                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:11:19.174228 595919 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:11:19.174230 595919 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:11:19.174230 595919 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:11:19.174231 595919 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:11:19.174231 595919 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:11:19.174231 595919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:11:19.174232 595919 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:11:19.174232 595919 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:11:19.174232 595919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:11:19.174233 595919 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:11:19.174234 595919                   Options.table_properties_collectors: 
2026/01/04-19:11:19.174234 595919                   Options.inplace_update_support: 0
2026/01/04-19:11:19.174234 595919                 Options.inplace_update_num_locks: 10000
2026/01/04-19:11:19.174235 595919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:11:19.174235 595919               Options.memtable_whole_key_filtering: 0
2026/01/04-19:11:19.174236 595919   Options.memtable_huge_page_size: 0
2026/01/04-19:11:19.174236 595919                           Options.bloom_locality: 0
2026/01/04-19:11:19.174236 595919                    Options.max_successive_merges: 0
2026/01/04-19:11:19.174237 595919             Options.strict_max_successive_merges: 0
2026/01/04-19:11:19.174237 595919                Options.optimize_filters_for_hits: 0
2026/01/04-19:11:19.174237 595919                Options.paranoid_file_checks: 0
2026/01/04-19:11:19.174238 595919                Options.force_consistency_checks: 1
2026/01/04-19:11:19.174238 595919                Options.report_bg_io_stats: 0
2026/01/04-19:11:19.174238 595919                Options.disallow_memtable_writes: 0
2026/01/04-19:11:19.174239 595919                               Options.ttl: 2592000
2026/01/04-19:11:19.174239 595919          Options.periodic_compaction_seconds: 0
2026/01/04-19:11:19.174240 595919                        Options.default_temperature: kUnknown
2026/01/04-19:11:19.174240 595919  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:11:19.174240 595919    Options.preserve_internal_time_seconds: 0
2026/01/04-19:11:19.174241 595919                       Options.enable_blob_files: false
2026/01/04-19:11:19.174241 595919                           Options.min_blob_size: 0
2026/01/04-19:11:19.174241 595919                          Options.blob_file_size: 0
2026/01/04-19:11:19.174242 595919                   Options.blob_compression_type: NoCompression
2026/01/04-19:11:19.174242 595919          Options.enable_blob_garbage_collection: true
2026/01/04-19:11:19.174242 595919      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:11:19.174243 595919 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:11:19.174243 595919          Options.blob_compaction_readahead_size: 0
2026/01/04-19:11:19.174244 595919                Options.blob_file_starting_level: 0
2026/01/04-19:11:19.174244 595919         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:11:19.174245 595919            Options.memtable_max_range_deletions: 0
2026/01/04-19:11:19.174370 595919 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:11:19.174371 595919               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:11:19.174371 595919           Options.merge_operator: None
2026/01/04-19:11:19.174371 595919        Options.compaction_filter: None
2026/01/04-19:11:19.174372 595919        Options.compaction_filter_factory: None
2026/01/04-19:11:19.174372 595919  Options.sst_partitioner_factory: None
2026/01/04-19:11:19.174372 595919         Options.memtable_factory: SkipListFactory
2026/01/04-19:11:19.174381 595919            Options.table_factory: BlockBasedTable
2026/01/04-19:11:19.174388 595919            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b9428002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b9428010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:11:19.174389 595919        Options.write_buffer_size: 67108864
2026/01/04-19:11:19.174389 595919  Options.max_write_buffer_number: 2
2026/01/04-19:11:19.174389 595919          Options.compression: NoCompression
2026/01/04-19:11:19.174390 595919                  Options.bottommost_compression: Disabled
2026/01/04-19:11:19.174390 595919       Options.prefix_extractor: nullptr
2026/01/04-19:11:19.174390 595919   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:11:19.174391 595919             Options.num_levels: 7
2026/01/04-19:11:19.174391 595919        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:11:19.174391 595919     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:11:19.174392 595919            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:11:19.174392 595919                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:11:19.174392 595919               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:11:19.174393 595919         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:11:19.174393 595919         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:11:19.174393 595919         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:11:19.174394 595919                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:11:19.174394 595919         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:11:19.174394 595919         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:11:19.174395 595919            Options.compression_opts.window_bits: -14
2026/01/04-19:11:19.174395 595919                  Options.compression_opts.level: 32767
2026/01/04-19:11:19.174395 595919               Options.compression_opts.strategy: 0
2026/01/04-19:11:19.174395 595919         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:11:19.174396 595919         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:11:19.174396 595919         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:11:19.174396 595919         Options.compression_opts.parallel_threads: 1
2026/01/04-19:11:19.174397 595919                  Options.compression_opts.enabled: false
2026/01/04-19:11:19.174397 595919         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:11:19.174397 595919      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:11:19.174398 595919          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:11:19.174398 595919              Options.level0_stop_writes_trigger: 36
2026/01/04-19:11:19.174398 595919                   Options.target_file_size_base: 67108864
2026/01/04-19:11:19.174400 595919             Options.target_file_size_multiplier: 1
2026/01/04-19:11:19.174400 595919                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:11:19.174401 595919 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:11:19.174401 595919          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:11:19.174402 595919 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:11:19.174402 595919 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:11:19.174403 595919 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:11:19.174403 595919 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:11:19.174403 595919 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:11:19.174403 595919 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:11:19.174404 595919 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:11:19.174404 595919       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:11:19.174404 595919          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:11:19.174405 595919      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:11:19.174405 595919                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:11:19.174405 595919                        Options.arena_block_size: 1048576
2026/01/04-19:11:19.174406 595919   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:11:19.174406 595919   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:11:19.174406 595919                Options.disable_auto_compactions: 0
2026/01/04-19:11:19.174407 595919                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:11:19.174407 595919                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:11:19.174407 595919 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:11:19.174408 595919 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:11:19.174408 595919 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:11:19.174408 595919 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:11:19.174409 595919 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:11:19.174409 595919 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:11:19.174409 595919 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:11:19.174410 595919 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:11:19.174410 595919 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:11:19.174410 595919 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:11:19.174411 595919                   Options.table_properties_collectors: 
2026/01/04-19:11:19.174411 595919                   Options.inplace_update_support: 0
2026/01/04-19:11:19.174411 595919                 Options.inplace_update_num_locks: 10000
2026/01/04-19:11:19.174412 595919               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:11:19.174412 595919               Options.memtable_whole_key_filtering: 0
2026/01/04-19:11:19.174412 595919   Options.memtable_huge_page_size: 0
2026/01/04-19:11:19.174413 595919                           Options.bloom_locality: 0
2026/01/04-19:11:19.174413 595919                    Options.max_successive_merges: 0
2026/01/04-19:11:19.174413 595919             Options.strict_max_successive_merges: 0
2026/01/04-19:11:19.174414 595919                Options.optimize_filters_for_hits: 0
2026/01/04-19:11:19.174414 595919                Options.paranoid_file_checks: 0
2026/01/04-19:11:19.174414 595919                Options.force_consistency_checks: 1
2026/01/04-19:11:19.174415 595919                Options.report_bg_io_stats: 0
2026/01/04-19:11:19.174415 595919                Options.disallow_memtable_writes: 0
2026/01/04-19:11:19.174415 595919                               Options.ttl: 2592000
2026/01/04-19:11:19.174416 595919          Options.periodic_compaction_seconds: 0
2026/01/04-19:11:19.174416 595919                        Options.default_temperature: kUnknown
2026/01/04-19:11:19.174417 595919  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:11:19.174417 595919    Options.preserve_internal_time_seconds: 0
2026/01/04-19:11:19.174417 595919                       Options.enable_blob_files: true
2026/01/04-19:11:19.174418 595919                           Options.min_blob_size: 4096
2026/01/04-19:11:19.174418 595919                          Options.blob_file_size: 268435456
2026/01/04-19:11:19.174418 595919                   Options.blob_compression_type: NoCompression
2026/01/04-19:11:19.174419 595919          Options.enable_blob_garbage_collection: true
2026/01/04-19:11:19.174419 595919      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:11:19.174419 595919 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:11:19.174420 595919          Options.blob_compaction_readahead_size: 0
2026/01/04-19:11:19.174420 595919                Options.blob_file_starting_level: 0
2026/01/04-19:11:19.174420 595919         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:11:19.174421 595919            Options.memtable_max_range_deletions: 0
2026/01/04-19:11:19.174728 595919 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 116, last_sequence is 62361, log_number is 104,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 104
2026/01/04-19:11:19.174730 595919 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 104
2026/01/04-19:11:19.174731 595919 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 104
2026/01/04-19:11:19.174752 595919 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-19:11:19.174821 595919 EVENT_LOG_v1 {"time_micros": 1767550279174812, "job": 1, "event": "recovery_started", "wal_files": [109]}
2026/01/04-19:11:19.174825 595919 [db/db_impl/db_impl_open.cc:1370] Recovering log #109 mode 2
2026/01/04-19:11:19.174859 595919 [db/db_impl/db_impl_open.cc:1344] Recovered to log #109 next seq #62371
2026/01/04-19:11:19.176089 595919 EVENT_LOG_v1 {"time_micros": 1767550279176075, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1633, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62363, "largest_seqno": 62370, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62370, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767550279, "oldest_key_time": 1767550279, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "7XVOEJ9EYMRMW5XQBV5K", "orig_file_number": 117, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-19:11:19.176163 595919 EVENT_LOG_v1 {"time_micros": 1767550279176162, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:11:19.176206 595919 [db/version_set.cc:5631] Creating manifest 119
2026/01/04-19:11:19.180857 595919 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b942800f9c0
2026/01/04-19:11:19.180946 595919 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5448807, max_trash_db_ratio 0.250000
2026/01/04-19:11:19.180967 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000062.blob type=10 #62 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000062.blob: No such file or directory
2026/01/04-19:11:19.180972 595919 EVENT_LOG_v1 {"time_micros": 1767550279180970, "job": 2, "event": "blob_file_deletion", "file_number": 62, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000062.blob: No such file or directory"}
2026/01/04-19:11:19.180974 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000066.blob type=10 #66 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000066.blob: No such file or directory
2026/01/04-19:11:19.180975 595919 EVENT_LOG_v1 {"time_micros": 1767550279180975, "job": 2, "event": "blob_file_deletion", "file_number": 66, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000066.blob: No such file or directory"}
2026/01/04-19:11:19.180977 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000090.blob type=10 #90 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000090.blob: No such file or directory
2026/01/04-19:11:19.180978 595919 EVENT_LOG_v1 {"time_micros": 1767550279180978, "job": 2, "event": "blob_file_deletion", "file_number": 90, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000090.blob: No such file or directory"}
2026/01/04-19:11:19.180979 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000096.blob type=10 #96 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000096.blob: No such file or directory
2026/01/04-19:11:19.180980 595919 EVENT_LOG_v1 {"time_micros": 1767550279180980, "job": 2, "event": "blob_file_deletion", "file_number": 96, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000096.blob: No such file or directory"}
2026/01/04-19:11:19.180982 595919 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000102.blob type=10 #102 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000102.blob: No such file or directory
2026/01/04-19:11:19.180983 595919 EVENT_LOG_v1 {"time_micros": 1767550279180982, "job": 2, "event": "blob_file_deletion", "file_number": 102, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000102.blob: No such file or directory"}
2026/01/04-19:11:19.180994 595919 DB pointer 0x7b9428010a80
2026/01/04-19:11:19.181316 595980 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:11:19.181325 595980 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9428017480#595886 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.59 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0      4.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      4.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b9428010930#595886 capacity: 32.00 MB seed: 304504503 usage: 59.12 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,47.30 KB,0.144339%) IndexBlock(2,11.39 KB,0.0347614%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
