2026/01/05-22:51:36.972786 1459317 RocksDB version: 10.5.1
2026/01/05-22:51:36.972830 1459317 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-22:51:36.972831 1459317 Compile date 2025-11-08 17:35:23
2026/01/05-22:51:36.972834 1459317 DB SUMMARY
2026/01/05-22:51:36.972835 1459317 Host name (Env):  ai-dev-1
2026/01/05-22:51:36.972836 1459317 DB Session ID:  4C7U4J39V812KPRMS56E
2026/01/05-22:51:36.972891 1459317 CURRENT file:  CURRENT
2026/01/05-22:51:36.972891 1459317 IDENTITY file:  IDENTITY
2026/01/05-22:51:36.972893 1459317 MANIFEST file:  MANIFEST-000523 size: 1210 Bytes
2026/01/05-22:51:36.972896 1459317 SST files in store_host/msb/db dir, Total Num: 2, files: 000498.sst 000526.sst 
2026/01/05-22:51:36.972898 1459317 Write Ahead Log file in store_host/msb/db: 000522.log size: 1149159 ; 
2026/01/05-22:51:36.972900 1459317                         Options.error_if_exists: 0
2026/01/05-22:51:36.972900 1459317                       Options.create_if_missing: 1
2026/01/05-22:51:36.972901 1459317                         Options.paranoid_checks: 1
2026/01/05-22:51:36.972901 1459317             Options.flush_verify_memtable_count: 1
2026/01/05-22:51:36.972902 1459317          Options.compaction_verify_record_count: 1
2026/01/05-22:51:36.972902 1459317                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-22:51:36.972903 1459317                               Options.track_and_verify_wals: 0
2026/01/05-22:51:36.972903 1459317        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-22:51:36.972904 1459317                                     Options.env: 0x79beb0014f10
2026/01/05-22:51:36.972904 1459317                                      Options.fs: RocksFS
2026/01/05-22:51:36.972905 1459317                                Options.info_log: 0x79beb000ecd0
2026/01/05-22:51:36.972905 1459317                Options.max_file_opening_threads: 1
2026/01/05-22:51:36.972906 1459317                              Options.statistics: (nil)
2026/01/05-22:51:36.972906 1459317                               Options.use_fsync: 0
2026/01/05-22:51:36.972907 1459317                       Options.max_log_file_size: 0
2026/01/05-22:51:36.972907 1459317                  Options.max_manifest_file_size: 1073741824
2026/01/05-22:51:36.972907 1459317                   Options.log_file_time_to_roll: 0
2026/01/05-22:51:36.972908 1459317                       Options.keep_log_file_num: 1000
2026/01/05-22:51:36.972908 1459317                    Options.recycle_log_file_num: 0
2026/01/05-22:51:36.972909 1459317                         Options.allow_fallocate: 1
2026/01/05-22:51:36.972909 1459317                        Options.allow_mmap_reads: 0
2026/01/05-22:51:36.972910 1459317                       Options.allow_mmap_writes: 0
2026/01/05-22:51:36.972910 1459317                        Options.use_direct_reads: 0
2026/01/05-22:51:36.972910 1459317                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-22:51:36.972911 1459317          Options.create_missing_column_families: 1
2026/01/05-22:51:36.972911 1459317                              Options.db_log_dir: 
2026/01/05-22:51:36.972912 1459317                                 Options.wal_dir: 
2026/01/05-22:51:36.972912 1459317                Options.table_cache_numshardbits: 6
2026/01/05-22:51:36.972912 1459317                         Options.WAL_ttl_seconds: 0
2026/01/05-22:51:36.972913 1459317                       Options.WAL_size_limit_MB: 0
2026/01/05-22:51:36.972913 1459317                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-22:51:36.972914 1459317             Options.manifest_preallocation_size: 4194304
2026/01/05-22:51:36.972914 1459317                     Options.is_fd_close_on_exec: 1
2026/01/05-22:51:36.972914 1459317                   Options.advise_random_on_open: 1
2026/01/05-22:51:36.972915 1459317                    Options.db_write_buffer_size: 0
2026/01/05-22:51:36.972915 1459317                    Options.write_buffer_manager: 0x79beb0016ff0
2026/01/05-22:51:36.972916 1459317                      Options.use_adaptive_mutex: 0
2026/01/05-22:51:36.972916 1459317                            Options.rate_limiter: (nil)
2026/01/05-22:51:36.972918 1459317     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-22:51:36.972919 1459317                       Options.wal_recovery_mode: 2
2026/01/05-22:51:36.972919 1459317                  Options.enable_thread_tracking: 0
2026/01/05-22:51:36.972920 1459317                  Options.enable_pipelined_write: 0
2026/01/05-22:51:36.972920 1459317                  Options.unordered_write: 0
2026/01/05-22:51:36.972921 1459317         Options.allow_concurrent_memtable_write: 1
2026/01/05-22:51:36.972921 1459317      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-22:51:36.972921 1459317             Options.write_thread_max_yield_usec: 100
2026/01/05-22:51:36.972922 1459317            Options.write_thread_slow_yield_usec: 3
2026/01/05-22:51:36.972922 1459317                               Options.row_cache: None
2026/01/05-22:51:36.972922 1459317                              Options.wal_filter: None
2026/01/05-22:51:36.972923 1459317             Options.avoid_flush_during_recovery: 0
2026/01/05-22:51:36.972924 1459317             Options.allow_ingest_behind: 0
2026/01/05-22:51:36.972924 1459317             Options.two_write_queues: 0
2026/01/05-22:51:36.972924 1459317             Options.manual_wal_flush: 0
2026/01/05-22:51:36.972925 1459317             Options.wal_compression: 0
2026/01/05-22:51:36.972925 1459317             Options.background_close_inactive_wals: 0
2026/01/05-22:51:36.972925 1459317             Options.atomic_flush: 0
2026/01/05-22:51:36.972926 1459317             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-22:51:36.972926 1459317             Options.prefix_seek_opt_in_only: 0
2026/01/05-22:51:36.972927 1459317                 Options.persist_stats_to_disk: 0
2026/01/05-22:51:36.972927 1459317                 Options.write_dbid_to_manifest: 1
2026/01/05-22:51:36.972927 1459317                 Options.write_identity_file: 1
2026/01/05-22:51:36.972928 1459317                 Options.log_readahead_size: 0
2026/01/05-22:51:36.972928 1459317                 Options.file_checksum_gen_factory: Unknown
2026/01/05-22:51:36.972929 1459317                 Options.best_efforts_recovery: 0
2026/01/05-22:51:36.972929 1459317                Options.max_bgerror_resume_count: 2147483647
2026/01/05-22:51:36.972929 1459317            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-22:51:36.972930 1459317             Options.allow_data_in_errors: 0
2026/01/05-22:51:36.972930 1459317             Options.db_host_id: __hostname__
2026/01/05-22:51:36.972930 1459317             Options.enforce_single_del_contracts: true
2026/01/05-22:51:36.972931 1459317             Options.metadata_write_temperature: kUnknown
2026/01/05-22:51:36.972932 1459317             Options.wal_write_temperature: kUnknown
2026/01/05-22:51:36.972933 1459317             Options.max_background_jobs: 6
2026/01/05-22:51:36.972933 1459317             Options.max_background_compactions: -1
2026/01/05-22:51:36.972933 1459317             Options.max_subcompactions: 1
2026/01/05-22:51:36.972934 1459317             Options.avoid_flush_during_shutdown: 0
2026/01/05-22:51:36.972934 1459317           Options.writable_file_max_buffer_size: 1048576
2026/01/05-22:51:36.972934 1459317             Options.delayed_write_rate : 16777216
2026/01/05-22:51:36.972935 1459317             Options.max_total_wal_size: 0
2026/01/05-22:51:36.972935 1459317             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-22:51:36.972935 1459317                   Options.stats_dump_period_sec: 600
2026/01/05-22:51:36.972936 1459317                 Options.stats_persist_period_sec: 600
2026/01/05-22:51:36.972936 1459317                 Options.stats_history_buffer_size: 1048576
2026/01/05-22:51:36.972936 1459317                          Options.max_open_files: -1
2026/01/05-22:51:36.972937 1459317                          Options.bytes_per_sync: 1048576
2026/01/05-22:51:36.972937 1459317                      Options.wal_bytes_per_sync: 0
2026/01/05-22:51:36.972937 1459317                   Options.strict_bytes_per_sync: 0
2026/01/05-22:51:36.972938 1459317       Options.compaction_readahead_size: 2097152
2026/01/05-22:51:36.972939 1459317                  Options.max_background_flushes: -1
2026/01/05-22:51:36.972939 1459317 Options.daily_offpeak_time_utc: 
2026/01/05-22:51:36.972940 1459317 Compression algorithms supported:
2026/01/05-22:51:36.972940 1459317 	kCustomCompressionFE supported: 0
2026/01/05-22:51:36.972941 1459317 	kCustomCompressionFC supported: 0
2026/01/05-22:51:36.972941 1459317 	kCustomCompressionF8 supported: 0
2026/01/05-22:51:36.972942 1459317 	kCustomCompressionF7 supported: 0
2026/01/05-22:51:36.972942 1459317 	kCustomCompressionB2 supported: 0
2026/01/05-22:51:36.972943 1459317 	kLZ4Compression supported: 0
2026/01/05-22:51:36.972943 1459317 	kCustomCompression88 supported: 0
2026/01/05-22:51:36.972944 1459317 	kCustomCompressionD8 supported: 0
2026/01/05-22:51:36.972944 1459317 	kCustomCompression9F supported: 0
2026/01/05-22:51:36.972945 1459317 	kCustomCompressionD6 supported: 0
2026/01/05-22:51:36.972945 1459317 	kCustomCompressionA9 supported: 0
2026/01/05-22:51:36.972945 1459317 	kCustomCompressionEC supported: 0
2026/01/05-22:51:36.972946 1459317 	kCustomCompressionA3 supported: 0
2026/01/05-22:51:36.972946 1459317 	kCustomCompressionCB supported: 0
2026/01/05-22:51:36.972947 1459317 	kCustomCompression90 supported: 0
2026/01/05-22:51:36.972947 1459317 	kCustomCompressionA0 supported: 0
2026/01/05-22:51:36.972948 1459317 	kCustomCompressionC6 supported: 0
2026/01/05-22:51:36.972948 1459317 	kCustomCompression9D supported: 0
2026/01/05-22:51:36.972948 1459317 	kCustomCompression8B supported: 0
2026/01/05-22:51:36.972949 1459317 	kCustomCompressionA8 supported: 0
2026/01/05-22:51:36.972949 1459317 	kCustomCompression8D supported: 0
2026/01/05-22:51:36.972950 1459317 	kCustomCompression97 supported: 0
2026/01/05-22:51:36.972950 1459317 	kCustomCompression98 supported: 0
2026/01/05-22:51:36.972951 1459317 	kCustomCompressionAC supported: 0
2026/01/05-22:51:36.972951 1459317 	kCustomCompressionE9 supported: 0
2026/01/05-22:51:36.972952 1459317 	kCustomCompression96 supported: 0
2026/01/05-22:51:36.972952 1459317 	kCustomCompressionB1 supported: 0
2026/01/05-22:51:36.972952 1459317 	kCustomCompression95 supported: 0
2026/01/05-22:51:36.972953 1459317 	kCustomCompression84 supported: 0
2026/01/05-22:51:36.972953 1459317 	kCustomCompression91 supported: 0
2026/01/05-22:51:36.972953 1459317 	kCustomCompressionAB supported: 0
2026/01/05-22:51:36.972953 1459317 	kCustomCompressionB3 supported: 0
2026/01/05-22:51:36.972954 1459317 	kCustomCompression81 supported: 0
2026/01/05-22:51:36.972955 1459317 	kCustomCompressionDC supported: 0
2026/01/05-22:51:36.972955 1459317 	kBZip2Compression supported: 0
2026/01/05-22:51:36.972956 1459317 	kCustomCompressionBB supported: 0
2026/01/05-22:51:36.972956 1459317 	kCustomCompression9C supported: 0
2026/01/05-22:51:36.972956 1459317 	kCustomCompressionC9 supported: 0
2026/01/05-22:51:36.972957 1459317 	kCustomCompressionCC supported: 0
2026/01/05-22:51:36.972957 1459317 	kCustomCompression92 supported: 0
2026/01/05-22:51:36.972958 1459317 	kCustomCompressionB9 supported: 0
2026/01/05-22:51:36.972958 1459317 	kCustomCompression8F supported: 0
2026/01/05-22:51:36.972959 1459317 	kCustomCompression8A supported: 0
2026/01/05-22:51:36.972959 1459317 	kCustomCompression9B supported: 0
2026/01/05-22:51:36.972959 1459317 	kZSTD supported: 0
2026/01/05-22:51:36.972960 1459317 	kCustomCompressionAA supported: 0
2026/01/05-22:51:36.972960 1459317 	kCustomCompressionA2 supported: 0
2026/01/05-22:51:36.972960 1459317 	kZlibCompression supported: 0
2026/01/05-22:51:36.972961 1459317 	kXpressCompression supported: 0
2026/01/05-22:51:36.972961 1459317 	kCustomCompressionFD supported: 0
2026/01/05-22:51:36.972961 1459317 	kCustomCompressionE2 supported: 0
2026/01/05-22:51:36.972962 1459317 	kLZ4HCCompression supported: 0
2026/01/05-22:51:36.972962 1459317 	kCustomCompressionA6 supported: 0
2026/01/05-22:51:36.972963 1459317 	kCustomCompression85 supported: 0
2026/01/05-22:51:36.972964 1459317 	kCustomCompressionA4 supported: 0
2026/01/05-22:51:36.972964 1459317 	kCustomCompression86 supported: 0
2026/01/05-22:51:36.972965 1459317 	kCustomCompression83 supported: 0
2026/01/05-22:51:36.972965 1459317 	kCustomCompression87 supported: 0
2026/01/05-22:51:36.972965 1459317 	kCustomCompression89 supported: 0
2026/01/05-22:51:36.972965 1459317 	kCustomCompression8C supported: 0
2026/01/05-22:51:36.972966 1459317 	kCustomCompressionDB supported: 0
2026/01/05-22:51:36.972966 1459317 	kCustomCompressionF3 supported: 0
2026/01/05-22:51:36.972967 1459317 	kCustomCompressionE6 supported: 0
2026/01/05-22:51:36.972967 1459317 	kCustomCompression8E supported: 0
2026/01/05-22:51:36.972968 1459317 	kCustomCompressionDA supported: 0
2026/01/05-22:51:36.972968 1459317 	kCustomCompression93 supported: 0
2026/01/05-22:51:36.972968 1459317 	kCustomCompression94 supported: 0
2026/01/05-22:51:36.972969 1459317 	kCustomCompression9E supported: 0
2026/01/05-22:51:36.972969 1459317 	kCustomCompressionB4 supported: 0
2026/01/05-22:51:36.972969 1459317 	kCustomCompressionFB supported: 0
2026/01/05-22:51:36.972970 1459317 	kCustomCompressionB5 supported: 0
2026/01/05-22:51:36.972970 1459317 	kCustomCompressionD5 supported: 0
2026/01/05-22:51:36.972971 1459317 	kCustomCompressionB8 supported: 0
2026/01/05-22:51:36.972971 1459317 	kCustomCompressionD1 supported: 0
2026/01/05-22:51:36.972972 1459317 	kCustomCompressionBA supported: 0
2026/01/05-22:51:36.972972 1459317 	kCustomCompressionBC supported: 0
2026/01/05-22:51:36.972973 1459317 	kCustomCompressionCE supported: 0
2026/01/05-22:51:36.972973 1459317 	kCustomCompressionBD supported: 0
2026/01/05-22:51:36.972973 1459317 	kCustomCompressionC4 supported: 0
2026/01/05-22:51:36.972974 1459317 	kCustomCompression9A supported: 0
2026/01/05-22:51:36.972974 1459317 	kCustomCompression99 supported: 0
2026/01/05-22:51:36.972975 1459317 	kCustomCompressionBE supported: 0
2026/01/05-22:51:36.972975 1459317 	kCustomCompressionE5 supported: 0
2026/01/05-22:51:36.972975 1459317 	kCustomCompressionD9 supported: 0
2026/01/05-22:51:36.972976 1459317 	kCustomCompressionC1 supported: 0
2026/01/05-22:51:36.972976 1459317 	kCustomCompressionC5 supported: 0
2026/01/05-22:51:36.972976 1459317 	kCustomCompressionC2 supported: 0
2026/01/05-22:51:36.972977 1459317 	kCustomCompressionA5 supported: 0
2026/01/05-22:51:36.972977 1459317 	kCustomCompressionC7 supported: 0
2026/01/05-22:51:36.972978 1459317 	kCustomCompressionBF supported: 0
2026/01/05-22:51:36.972978 1459317 	kCustomCompressionE8 supported: 0
2026/01/05-22:51:36.972978 1459317 	kCustomCompressionC8 supported: 0
2026/01/05-22:51:36.972979 1459317 	kCustomCompressionAF supported: 0
2026/01/05-22:51:36.972979 1459317 	kCustomCompressionCA supported: 0
2026/01/05-22:51:36.972979 1459317 	kCustomCompressionCD supported: 0
2026/01/05-22:51:36.972979 1459317 	kCustomCompressionC0 supported: 0
2026/01/05-22:51:36.972980 1459317 	kCustomCompressionCF supported: 0
2026/01/05-22:51:36.972980 1459317 	kCustomCompressionF9 supported: 0
2026/01/05-22:51:36.972980 1459317 	kCustomCompressionD0 supported: 0
2026/01/05-22:51:36.972981 1459317 	kCustomCompressionD2 supported: 0
2026/01/05-22:51:36.972981 1459317 	kCustomCompressionAD supported: 0
2026/01/05-22:51:36.972981 1459317 	kCustomCompressionD3 supported: 0
2026/01/05-22:51:36.972982 1459317 	kCustomCompressionD4 supported: 0
2026/01/05-22:51:36.972982 1459317 	kCustomCompressionD7 supported: 0
2026/01/05-22:51:36.972982 1459317 	kCustomCompression82 supported: 0
2026/01/05-22:51:36.972983 1459317 	kCustomCompressionDD supported: 0
2026/01/05-22:51:36.972983 1459317 	kCustomCompressionC3 supported: 0
2026/01/05-22:51:36.972983 1459317 	kCustomCompressionEE supported: 0
2026/01/05-22:51:36.972984 1459317 	kCustomCompressionDE supported: 0
2026/01/05-22:51:36.972984 1459317 	kCustomCompressionDF supported: 0
2026/01/05-22:51:36.972984 1459317 	kCustomCompressionA7 supported: 0
2026/01/05-22:51:36.972985 1459317 	kCustomCompressionE0 supported: 0
2026/01/05-22:51:36.972985 1459317 	kCustomCompressionF1 supported: 0
2026/01/05-22:51:36.972986 1459317 	kCustomCompressionE1 supported: 0
2026/01/05-22:51:36.972986 1459317 	kCustomCompressionF5 supported: 0
2026/01/05-22:51:36.972986 1459317 	kCustomCompression80 supported: 0
2026/01/05-22:51:36.972987 1459317 	kCustomCompressionE3 supported: 0
2026/01/05-22:51:36.972987 1459317 	kCustomCompressionE4 supported: 0
2026/01/05-22:51:36.972987 1459317 	kCustomCompressionB0 supported: 0
2026/01/05-22:51:36.972988 1459317 	kCustomCompressionEA supported: 0
2026/01/05-22:51:36.972988 1459317 	kCustomCompressionFA supported: 0
2026/01/05-22:51:36.972988 1459317 	kCustomCompressionE7 supported: 0
2026/01/05-22:51:36.972989 1459317 	kCustomCompressionAE supported: 0
2026/01/05-22:51:36.972989 1459317 	kCustomCompressionEB supported: 0
2026/01/05-22:51:36.972989 1459317 	kCustomCompressionED supported: 0
2026/01/05-22:51:36.972990 1459317 	kCustomCompressionB6 supported: 0
2026/01/05-22:51:36.972990 1459317 	kCustomCompressionEF supported: 0
2026/01/05-22:51:36.972990 1459317 	kCustomCompressionF0 supported: 0
2026/01/05-22:51:36.972991 1459317 	kCustomCompressionB7 supported: 0
2026/01/05-22:51:36.972991 1459317 	kCustomCompressionF2 supported: 0
2026/01/05-22:51:36.972991 1459317 	kCustomCompressionA1 supported: 0
2026/01/05-22:51:36.972992 1459317 	kCustomCompressionF4 supported: 0
2026/01/05-22:51:36.972992 1459317 	kSnappyCompression supported: 0
2026/01/05-22:51:36.972992 1459317 	kCustomCompressionF6 supported: 0
2026/01/05-22:51:36.972995 1459317 Fast CRC32 supported: Not supported on x86
2026/01/05-22:51:36.972995 1459317 DMutex implementation: pthread_mutex_t
2026/01/05-22:51:36.972995 1459317 Jemalloc supported: 0
2026/01/05-22:51:36.974608 1459317 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000523
2026/01/05-22:51:36.974762 1459317 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-22:51:36.974763 1459317               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:51:36.974764 1459317           Options.merge_operator: None
2026/01/05-22:51:36.974764 1459317        Options.compaction_filter: None
2026/01/05-22:51:36.974765 1459317        Options.compaction_filter_factory: None
2026/01/05-22:51:36.974765 1459317  Options.sst_partitioner_factory: None
2026/01/05-22:51:36.974766 1459317         Options.memtable_factory: SkipListFactory
2026/01/05-22:51:36.974766 1459317            Options.table_factory: BlockBasedTable
2026/01/05-22:51:36.974783 1459317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79beb00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79beb0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:51:36.974784 1459317        Options.write_buffer_size: 67108864
2026/01/05-22:51:36.974784 1459317  Options.max_write_buffer_number: 2
2026/01/05-22:51:36.974786 1459317          Options.compression: NoCompression
2026/01/05-22:51:36.974786 1459317                  Options.bottommost_compression: Disabled
2026/01/05-22:51:36.974787 1459317       Options.prefix_extractor: nullptr
2026/01/05-22:51:36.974788 1459317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:51:36.974788 1459317             Options.num_levels: 7
2026/01/05-22:51:36.974789 1459317        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:51:36.974789 1459317     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:51:36.974790 1459317            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:51:36.974790 1459317                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:51:36.974791 1459317               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:51:36.974791 1459317         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:51:36.974791 1459317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:51:36.974792 1459317         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:51:36.974792 1459317                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:51:36.974793 1459317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:51:36.974794 1459317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:51:36.974794 1459317            Options.compression_opts.window_bits: -14
2026/01/05-22:51:36.974794 1459317                  Options.compression_opts.level: 32767
2026/01/05-22:51:36.974795 1459317               Options.compression_opts.strategy: 0
2026/01/05-22:51:36.974795 1459317         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:51:36.974796 1459317         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:51:36.974796 1459317         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:51:36.974796 1459317         Options.compression_opts.parallel_threads: 1
2026/01/05-22:51:36.974797 1459317                  Options.compression_opts.enabled: false
2026/01/05-22:51:36.974797 1459317         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:51:36.974797 1459317      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:51:36.974798 1459317          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:51:36.974798 1459317              Options.level0_stop_writes_trigger: 36
2026/01/05-22:51:36.974799 1459317                   Options.target_file_size_base: 67108864
2026/01/05-22:51:36.974799 1459317             Options.target_file_size_multiplier: 1
2026/01/05-22:51:36.974799 1459317                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:51:36.974800 1459317 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:51:36.974800 1459317          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:51:36.974801 1459317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:51:36.974802 1459317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:51:36.974802 1459317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:51:36.974802 1459317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:51:36.974803 1459317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:51:36.974803 1459317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:51:36.974803 1459317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:51:36.974804 1459317       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:51:36.974804 1459317          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:51:36.974805 1459317      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:51:36.974805 1459317                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:51:36.974805 1459317                        Options.arena_block_size: 1048576
2026/01/05-22:51:36.974806 1459317   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:51:36.974806 1459317   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:51:36.974807 1459317                Options.disable_auto_compactions: 0
2026/01/05-22:51:36.974808 1459317                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:51:36.974809 1459317                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:51:36.974809 1459317 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:51:36.974810 1459317 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:51:36.974810 1459317 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:51:36.974811 1459317 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:51:36.974811 1459317 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:51:36.974812 1459317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:51:36.974812 1459317 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:51:36.974813 1459317 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:51:36.974813 1459317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:51:36.974813 1459317 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:51:36.974814 1459317                   Options.table_properties_collectors: 
2026/01/05-22:51:36.974814 1459317                   Options.inplace_update_support: 0
2026/01/05-22:51:36.974815 1459317                 Options.inplace_update_num_locks: 10000
2026/01/05-22:51:36.974816 1459317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:51:36.974816 1459317               Options.memtable_whole_key_filtering: 0
2026/01/05-22:51:36.974817 1459317   Options.memtable_huge_page_size: 0
2026/01/05-22:51:36.974817 1459317                           Options.bloom_locality: 0
2026/01/05-22:51:36.974817 1459317                    Options.max_successive_merges: 0
2026/01/05-22:51:36.974818 1459317             Options.strict_max_successive_merges: 0
2026/01/05-22:51:36.974818 1459317                Options.optimize_filters_for_hits: 0
2026/01/05-22:51:36.974818 1459317                Options.paranoid_file_checks: 0
2026/01/05-22:51:36.974819 1459317                Options.force_consistency_checks: 1
2026/01/05-22:51:36.974819 1459317                Options.report_bg_io_stats: 0
2026/01/05-22:51:36.974819 1459317                Options.disallow_memtable_writes: 0
2026/01/05-22:51:36.974820 1459317                               Options.ttl: 2592000
2026/01/05-22:51:36.974820 1459317          Options.periodic_compaction_seconds: 0
2026/01/05-22:51:36.974820 1459317                        Options.default_temperature: kUnknown
2026/01/05-22:51:36.974821 1459317  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:51:36.974821 1459317    Options.preserve_internal_time_seconds: 0
2026/01/05-22:51:36.974821 1459317                       Options.enable_blob_files: false
2026/01/05-22:51:36.974822 1459317                           Options.min_blob_size: 0
2026/01/05-22:51:36.974822 1459317                          Options.blob_file_size: 0
2026/01/05-22:51:36.974822 1459317                   Options.blob_compression_type: NoCompression
2026/01/05-22:51:36.974823 1459317          Options.enable_blob_garbage_collection: true
2026/01/05-22:51:36.974823 1459317      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:51:36.974824 1459317 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:51:36.974824 1459317          Options.blob_compaction_readahead_size: 0
2026/01/05-22:51:36.974825 1459317                Options.blob_file_starting_level: 0
2026/01/05-22:51:36.974825 1459317         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:51:36.974825 1459317            Options.memtable_max_range_deletions: 0
2026/01/05-22:51:36.974939 1459317 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-22:51:36.974940 1459317               Options.comparator: leveldb.BytewiseComparator
2026/01/05-22:51:36.974941 1459317           Options.merge_operator: None
2026/01/05-22:51:36.974941 1459317        Options.compaction_filter: None
2026/01/05-22:51:36.974941 1459317        Options.compaction_filter_factory: None
2026/01/05-22:51:36.974942 1459317  Options.sst_partitioner_factory: None
2026/01/05-22:51:36.974942 1459317         Options.memtable_factory: SkipListFactory
2026/01/05-22:51:36.974942 1459317            Options.table_factory: BlockBasedTable
2026/01/05-22:51:36.974948 1459317            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79beb0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79beb0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-22:51:36.974948 1459317        Options.write_buffer_size: 67108864
2026/01/05-22:51:36.974949 1459317  Options.max_write_buffer_number: 2
2026/01/05-22:51:36.974949 1459317          Options.compression: NoCompression
2026/01/05-22:51:36.974949 1459317                  Options.bottommost_compression: Disabled
2026/01/05-22:51:36.974950 1459317       Options.prefix_extractor: nullptr
2026/01/05-22:51:36.974950 1459317   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-22:51:36.974950 1459317             Options.num_levels: 7
2026/01/05-22:51:36.974951 1459317        Options.min_write_buffer_number_to_merge: 1
2026/01/05-22:51:36.974951 1459317     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-22:51:36.974951 1459317            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-22:51:36.974952 1459317                  Options.bottommost_compression_opts.level: 32767
2026/01/05-22:51:36.974952 1459317               Options.bottommost_compression_opts.strategy: 0
2026/01/05-22:51:36.974952 1459317         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-22:51:36.974952 1459317         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:51:36.974953 1459317         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-22:51:36.974953 1459317                  Options.bottommost_compression_opts.enabled: false
2026/01/05-22:51:36.974953 1459317         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:51:36.974954 1459317         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:51:36.974954 1459317            Options.compression_opts.window_bits: -14
2026/01/05-22:51:36.974954 1459317                  Options.compression_opts.level: 32767
2026/01/05-22:51:36.974955 1459317               Options.compression_opts.strategy: 0
2026/01/05-22:51:36.974955 1459317         Options.compression_opts.max_dict_bytes: 0
2026/01/05-22:51:36.974955 1459317         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-22:51:36.974956 1459317         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-22:51:36.974956 1459317         Options.compression_opts.parallel_threads: 1
2026/01/05-22:51:36.974956 1459317                  Options.compression_opts.enabled: false
2026/01/05-22:51:36.974957 1459317         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-22:51:36.974957 1459317      Options.level0_file_num_compaction_trigger: 4
2026/01/05-22:51:36.974958 1459317          Options.level0_slowdown_writes_trigger: 20
2026/01/05-22:51:36.974958 1459317              Options.level0_stop_writes_trigger: 36
2026/01/05-22:51:36.974958 1459317                   Options.target_file_size_base: 67108864
2026/01/05-22:51:36.974959 1459317             Options.target_file_size_multiplier: 1
2026/01/05-22:51:36.974959 1459317                Options.max_bytes_for_level_base: 268435456
2026/01/05-22:51:36.974959 1459317 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-22:51:36.974960 1459317          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-22:51:36.974960 1459317 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-22:51:36.974961 1459317 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-22:51:36.974961 1459317 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-22:51:36.974961 1459317 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-22:51:36.974962 1459317 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-22:51:36.974962 1459317 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-22:51:36.974962 1459317 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-22:51:36.974963 1459317       Options.max_sequential_skip_in_iterations: 8
2026/01/05-22:51:36.974963 1459317          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-22:51:36.974963 1459317      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-22:51:36.974964 1459317                    Options.max_compaction_bytes: 1677721600
2026/01/05-22:51:36.974964 1459317                        Options.arena_block_size: 1048576
2026/01/05-22:51:36.974964 1459317   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-22:51:36.974965 1459317   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-22:51:36.974965 1459317                Options.disable_auto_compactions: 0
2026/01/05-22:51:36.974965 1459317                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-22:51:36.974966 1459317                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-22:51:36.974966 1459317 Options.compaction_options_universal.size_ratio: 1
2026/01/05-22:51:36.974966 1459317 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-22:51:36.974967 1459317 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-22:51:36.974967 1459317 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-22:51:36.974967 1459317 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-22:51:36.974968 1459317 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-22:51:36.974968 1459317 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-22:51:36.974968 1459317 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-22:51:36.974969 1459317 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-22:51:36.974969 1459317 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-22:51:36.974969 1459317                   Options.table_properties_collectors: 
2026/01/05-22:51:36.974970 1459317                   Options.inplace_update_support: 0
2026/01/05-22:51:36.974970 1459317                 Options.inplace_update_num_locks: 10000
2026/01/05-22:51:36.974970 1459317               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-22:51:36.974971 1459317               Options.memtable_whole_key_filtering: 0
2026/01/05-22:51:36.974971 1459317   Options.memtable_huge_page_size: 0
2026/01/05-22:51:36.974971 1459317                           Options.bloom_locality: 0
2026/01/05-22:51:36.974972 1459317                    Options.max_successive_merges: 0
2026/01/05-22:51:36.974972 1459317             Options.strict_max_successive_merges: 0
2026/01/05-22:51:36.974972 1459317                Options.optimize_filters_for_hits: 0
2026/01/05-22:51:36.974973 1459317                Options.paranoid_file_checks: 0
2026/01/05-22:51:36.974974 1459317                Options.force_consistency_checks: 1
2026/01/05-22:51:36.974974 1459317                Options.report_bg_io_stats: 0
2026/01/05-22:51:36.974974 1459317                Options.disallow_memtable_writes: 0
2026/01/05-22:51:36.974975 1459317                               Options.ttl: 2592000
2026/01/05-22:51:36.974975 1459317          Options.periodic_compaction_seconds: 0
2026/01/05-22:51:36.974975 1459317                        Options.default_temperature: kUnknown
2026/01/05-22:51:36.974976 1459317  Options.preclude_last_level_data_seconds: 0
2026/01/05-22:51:36.974976 1459317    Options.preserve_internal_time_seconds: 0
2026/01/05-22:51:36.974976 1459317                       Options.enable_blob_files: true
2026/01/05-22:51:36.974977 1459317                           Options.min_blob_size: 4096
2026/01/05-22:51:36.974977 1459317                          Options.blob_file_size: 268435456
2026/01/05-22:51:36.974977 1459317                   Options.blob_compression_type: NoCompression
2026/01/05-22:51:36.974977 1459317          Options.enable_blob_garbage_collection: true
2026/01/05-22:51:36.974978 1459317      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-22:51:36.974978 1459317 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-22:51:36.974979 1459317          Options.blob_compaction_readahead_size: 0
2026/01/05-22:51:36.974979 1459317                Options.blob_file_starting_level: 0
2026/01/05-22:51:36.974979 1459317         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-22:51:36.974980 1459317            Options.memtable_max_range_deletions: 0
2026/01/05-22:51:36.975383 1459317 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 528, last_sequence is 193148, log_number is 517,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 517
2026/01/05-22:51:36.975386 1459317 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 517
2026/01/05-22:51:36.975386 1459317 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 517
2026/01/05-22:51:36.975406 1459317 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/05-22:51:36.975501 1459317 EVENT_LOG_v1 {"time_micros": 1767649896975492, "job": 1, "event": "recovery_started", "wal_files": [522]}
2026/01/05-22:51:36.975505 1459317 [db/db_impl/db_impl_open.cc:1370] Recovering log #522 mode 2
2026/01/05-22:51:36.977190 1459317 [db/db_impl/db_impl_open.cc:1344] Recovered to log #522 next seq #195175
2026/01/05-22:51:36.980121 1459317 EVENT_LOG_v1 {"time_micros": 1767649896980116, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 530, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/05-22:51:36.980125 1459317 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #530: 21 total blobs, 86793 total bytes
2026/01/05-22:51:36.980215 1459317 EVENT_LOG_v1 {"time_micros": 1767649896980205, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 529, "file_size": 224330, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193150, "largest_seqno": 195174, "table_properties": {"data_size": 220307, "index_size": 500, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1733, "raw_key_size": 22119, "raw_average_key_size": 15, "raw_value_size": 201957, "raw_average_value_size": 144, "num_data_blocks": 27, "num_entries": 1401, "num_filter_entries": 1382, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 195174, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767649896, "oldest_key_time": 1767649896, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "4C7U4J39V812KPRMS56E", "orig_file_number": 529, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 530, "status": "OK"}
2026/01/05-22:51:36.980295 1459317 EVENT_LOG_v1 {"time_micros": 1767649896980294, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-22:51:36.980348 1459317 [db/version_set.cc:5631] Creating manifest 532
2026/01/05-22:51:36.984949 1459317 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79beb000f9c0
2026/01/05-22:51:36.985208 1459317 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21924090, max_trash_db_ratio 0.250000
2026/01/05-22:51:36.985232 1459317 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000503.blob type=10 #503 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000503.blob: No such file or directory
2026/01/05-22:51:36.985238 1459317 EVENT_LOG_v1 {"time_micros": 1767649896985235, "job": 2, "event": "blob_file_deletion", "file_number": 503, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000503.blob: No such file or directory"}
2026/01/05-22:51:36.985254 1459317 DB pointer 0x79beb0010a80
2026/01/05-22:51:36.985524 1459371 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-22:51:36.985532 1459371 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79beb0017480#1459283 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.00 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     97.4      0.00              0.00         1    0.003    2026      0       0.0       0.0
  L6      1/0     17.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     18.77 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     97.4      0.00              0.00         1    0.003    2026      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     97.4      0.00              0.00         1    0.003    2026      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     97.4      0.00              0.00         1    0.003    2026      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 28.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 28.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79beb0010930#1459283 capacity: 32.00 MB seed: 304504503 usage: 200.28 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.95 KB,0.00596046%) FilterBlock(3,152.73 KB,0.466084%) IndexBlock(3,44.78 KB,0.136662%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/05-22:52:59.195273 1459319 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:52:59.195322 1459319 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/05-22:52:59.195889 1459319 [db/db_impl/db_impl.cc:681] Shutdown complete
