2026/01/09-00:47:40.656471 3802623 RocksDB version: 10.5.1
2026/01/09-00:47:40.656514 3802623 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-00:47:40.656515 3802623 Compile date 2025-11-08 17:35:23
2026/01/09-00:47:40.656517 3802623 DB SUMMARY
2026/01/09-00:47:40.656519 3802623 Host name (Env):  ai-dev-1
2026/01/09-00:47:40.656519 3802623 DB Session ID:  ZF1POT3GEZQ24PM5E6ZH
2026/01/09-00:47:40.656608 3802623 CURRENT file:  CURRENT
2026/01/09-00:47:40.656608 3802623 IDENTITY file:  IDENTITY
2026/01/09-00:47:40.656611 3802623 MANIFEST file:  MANIFEST-001451 size: 868 Bytes
2026/01/09-00:47:40.656613 3802623 SST files in store_host/msb/db dir, Total Num: 4, files: 001437.sst 001439.sst 001442.sst 001448.sst 
2026/01/09-00:47:40.656616 3802623 Write Ahead Log file in store_host/msb/db: 001450.log size: 6467323 ; 
2026/01/09-00:47:40.656619 3802623                         Options.error_if_exists: 0
2026/01/09-00:47:40.656619 3802623                       Options.create_if_missing: 1
2026/01/09-00:47:40.656620 3802623                         Options.paranoid_checks: 1
2026/01/09-00:47:40.656620 3802623             Options.flush_verify_memtable_count: 1
2026/01/09-00:47:40.656621 3802623          Options.compaction_verify_record_count: 1
2026/01/09-00:47:40.656621 3802623                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-00:47:40.656622 3802623                               Options.track_and_verify_wals: 0
2026/01/09-00:47:40.656622 3802623        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-00:47:40.656623 3802623                                     Options.env: 0x7d96c0014f10
2026/01/09-00:47:40.656623 3802623                                      Options.fs: RocksFS
2026/01/09-00:47:40.656624 3802623                                Options.info_log: 0x7d96c000ecd0
2026/01/09-00:47:40.656624 3802623                Options.max_file_opening_threads: 1
2026/01/09-00:47:40.656625 3802623                              Options.statistics: (nil)
2026/01/09-00:47:40.656625 3802623                               Options.use_fsync: 0
2026/01/09-00:47:40.656626 3802623                       Options.max_log_file_size: 0
2026/01/09-00:47:40.656626 3802623                  Options.max_manifest_file_size: 1073741824
2026/01/09-00:47:40.656627 3802623                   Options.log_file_time_to_roll: 0
2026/01/09-00:47:40.656627 3802623                       Options.keep_log_file_num: 1000
2026/01/09-00:47:40.656628 3802623                    Options.recycle_log_file_num: 0
2026/01/09-00:47:40.656628 3802623                         Options.allow_fallocate: 1
2026/01/09-00:47:40.656628 3802623                        Options.allow_mmap_reads: 0
2026/01/09-00:47:40.656629 3802623                       Options.allow_mmap_writes: 0
2026/01/09-00:47:40.656629 3802623                        Options.use_direct_reads: 0
2026/01/09-00:47:40.656629 3802623                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-00:47:40.656630 3802623          Options.create_missing_column_families: 1
2026/01/09-00:47:40.656630 3802623                              Options.db_log_dir: 
2026/01/09-00:47:40.656631 3802623                                 Options.wal_dir: 
2026/01/09-00:47:40.656631 3802623                Options.table_cache_numshardbits: 6
2026/01/09-00:47:40.656631 3802623                         Options.WAL_ttl_seconds: 0
2026/01/09-00:47:40.656632 3802623                       Options.WAL_size_limit_MB: 0
2026/01/09-00:47:40.656632 3802623                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-00:47:40.656633 3802623             Options.manifest_preallocation_size: 4194304
2026/01/09-00:47:40.656633 3802623                     Options.is_fd_close_on_exec: 1
2026/01/09-00:47:40.656633 3802623                   Options.advise_random_on_open: 1
2026/01/09-00:47:40.656634 3802623                    Options.db_write_buffer_size: 0
2026/01/09-00:47:40.656635 3802623                    Options.write_buffer_manager: 0x7d96c0016ff0
2026/01/09-00:47:40.656635 3802623                      Options.use_adaptive_mutex: 0
2026/01/09-00:47:40.656636 3802623                            Options.rate_limiter: (nil)
2026/01/09-00:47:40.656638 3802623     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-00:47:40.656638 3802623                       Options.wal_recovery_mode: 2
2026/01/09-00:47:40.656639 3802623                  Options.enable_thread_tracking: 0
2026/01/09-00:47:40.656639 3802623                  Options.enable_pipelined_write: 0
2026/01/09-00:47:40.656640 3802623                  Options.unordered_write: 0
2026/01/09-00:47:40.656640 3802623         Options.allow_concurrent_memtable_write: 1
2026/01/09-00:47:40.656640 3802623      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-00:47:40.656641 3802623             Options.write_thread_max_yield_usec: 100
2026/01/09-00:47:40.656641 3802623            Options.write_thread_slow_yield_usec: 3
2026/01/09-00:47:40.656642 3802623                               Options.row_cache: None
2026/01/09-00:47:40.656642 3802623                              Options.wal_filter: None
2026/01/09-00:47:40.656643 3802623             Options.avoid_flush_during_recovery: 0
2026/01/09-00:47:40.656643 3802623             Options.allow_ingest_behind: 0
2026/01/09-00:47:40.656644 3802623             Options.two_write_queues: 0
2026/01/09-00:47:40.656644 3802623             Options.manual_wal_flush: 0
2026/01/09-00:47:40.656644 3802623             Options.wal_compression: 0
2026/01/09-00:47:40.656645 3802623             Options.background_close_inactive_wals: 0
2026/01/09-00:47:40.656645 3802623             Options.atomic_flush: 0
2026/01/09-00:47:40.656646 3802623             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-00:47:40.656647 3802623             Options.prefix_seek_opt_in_only: 0
2026/01/09-00:47:40.656647 3802623                 Options.persist_stats_to_disk: 0
2026/01/09-00:47:40.656647 3802623                 Options.write_dbid_to_manifest: 1
2026/01/09-00:47:40.656648 3802623                 Options.write_identity_file: 1
2026/01/09-00:47:40.656648 3802623                 Options.log_readahead_size: 0
2026/01/09-00:47:40.656649 3802623                 Options.file_checksum_gen_factory: Unknown
2026/01/09-00:47:40.656650 3802623                 Options.best_efforts_recovery: 0
2026/01/09-00:47:40.656650 3802623                Options.max_bgerror_resume_count: 2147483647
2026/01/09-00:47:40.656650 3802623            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-00:47:40.656651 3802623             Options.allow_data_in_errors: 0
2026/01/09-00:47:40.656651 3802623             Options.db_host_id: __hostname__
2026/01/09-00:47:40.656652 3802623             Options.enforce_single_del_contracts: true
2026/01/09-00:47:40.656653 3802623             Options.metadata_write_temperature: kUnknown
2026/01/09-00:47:40.656653 3802623             Options.wal_write_temperature: kUnknown
2026/01/09-00:47:40.656654 3802623             Options.max_background_jobs: 6
2026/01/09-00:47:40.656654 3802623             Options.max_background_compactions: -1
2026/01/09-00:47:40.656655 3802623             Options.max_subcompactions: 1
2026/01/09-00:47:40.656655 3802623             Options.avoid_flush_during_shutdown: 0
2026/01/09-00:47:40.656655 3802623           Options.writable_file_max_buffer_size: 1048576
2026/01/09-00:47:40.656656 3802623             Options.delayed_write_rate : 16777216
2026/01/09-00:47:40.656656 3802623             Options.max_total_wal_size: 0
2026/01/09-00:47:40.656657 3802623             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-00:47:40.656657 3802623                   Options.stats_dump_period_sec: 600
2026/01/09-00:47:40.656657 3802623                 Options.stats_persist_period_sec: 600
2026/01/09-00:47:40.656658 3802623                 Options.stats_history_buffer_size: 1048576
2026/01/09-00:47:40.656658 3802623                          Options.max_open_files: -1
2026/01/09-00:47:40.656659 3802623                          Options.bytes_per_sync: 1048576
2026/01/09-00:47:40.656659 3802623                      Options.wal_bytes_per_sync: 0
2026/01/09-00:47:40.656660 3802623                   Options.strict_bytes_per_sync: 0
2026/01/09-00:47:40.656661 3802623       Options.compaction_readahead_size: 2097152
2026/01/09-00:47:40.656662 3802623                  Options.max_background_flushes: -1
2026/01/09-00:47:40.656662 3802623 Options.daily_offpeak_time_utc: 
2026/01/09-00:47:40.656663 3802623 Compression algorithms supported:
2026/01/09-00:47:40.656663 3802623 	kCustomCompressionFE supported: 0
2026/01/09-00:47:40.656664 3802623 	kCustomCompressionFC supported: 0
2026/01/09-00:47:40.656664 3802623 	kCustomCompressionF8 supported: 0
2026/01/09-00:47:40.656665 3802623 	kCustomCompressionF7 supported: 0
2026/01/09-00:47:40.656665 3802623 	kCustomCompressionB2 supported: 0
2026/01/09-00:47:40.656666 3802623 	kLZ4Compression supported: 0
2026/01/09-00:47:40.656666 3802623 	kCustomCompression88 supported: 0
2026/01/09-00:47:40.656666 3802623 	kCustomCompressionD8 supported: 0
2026/01/09-00:47:40.656667 3802623 	kCustomCompression9F supported: 0
2026/01/09-00:47:40.656667 3802623 	kCustomCompressionD6 supported: 0
2026/01/09-00:47:40.656668 3802623 	kCustomCompressionA9 supported: 0
2026/01/09-00:47:40.656668 3802623 	kCustomCompressionEC supported: 0
2026/01/09-00:47:40.656668 3802623 	kCustomCompressionA3 supported: 0
2026/01/09-00:47:40.656669 3802623 	kCustomCompressionCB supported: 0
2026/01/09-00:47:40.656669 3802623 	kCustomCompression90 supported: 0
2026/01/09-00:47:40.656670 3802623 	kCustomCompressionA0 supported: 0
2026/01/09-00:47:40.656670 3802623 	kCustomCompressionC6 supported: 0
2026/01/09-00:47:40.656677 3802623 	kCustomCompression9D supported: 0
2026/01/09-00:47:40.656678 3802623 	kCustomCompression8B supported: 0
2026/01/09-00:47:40.656678 3802623 	kCustomCompressionA8 supported: 0
2026/01/09-00:47:40.656678 3802623 	kCustomCompression8D supported: 0
2026/01/09-00:47:40.656679 3802623 	kCustomCompression97 supported: 0
2026/01/09-00:47:40.656679 3802623 	kCustomCompression98 supported: 0
2026/01/09-00:47:40.656680 3802623 	kCustomCompressionAC supported: 0
2026/01/09-00:47:40.656680 3802623 	kCustomCompressionE9 supported: 0
2026/01/09-00:47:40.656681 3802623 	kCustomCompression96 supported: 0
2026/01/09-00:47:40.656681 3802623 	kCustomCompressionB1 supported: 0
2026/01/09-00:47:40.656681 3802623 	kCustomCompression95 supported: 0
2026/01/09-00:47:40.656682 3802623 	kCustomCompression84 supported: 0
2026/01/09-00:47:40.656682 3802623 	kCustomCompression91 supported: 0
2026/01/09-00:47:40.656682 3802623 	kCustomCompressionAB supported: 0
2026/01/09-00:47:40.656683 3802623 	kCustomCompressionB3 supported: 0
2026/01/09-00:47:40.656683 3802623 	kCustomCompression81 supported: 0
2026/01/09-00:47:40.656684 3802623 	kCustomCompressionDC supported: 0
2026/01/09-00:47:40.656684 3802623 	kBZip2Compression supported: 0
2026/01/09-00:47:40.656684 3802623 	kCustomCompressionBB supported: 0
2026/01/09-00:47:40.656685 3802623 	kCustomCompression9C supported: 0
2026/01/09-00:47:40.656685 3802623 	kCustomCompressionC9 supported: 0
2026/01/09-00:47:40.656686 3802623 	kCustomCompressionCC supported: 0
2026/01/09-00:47:40.656686 3802623 	kCustomCompression92 supported: 0
2026/01/09-00:47:40.656686 3802623 	kCustomCompressionB9 supported: 0
2026/01/09-00:47:40.656687 3802623 	kCustomCompression8F supported: 0
2026/01/09-00:47:40.656687 3802623 	kCustomCompression8A supported: 0
2026/01/09-00:47:40.656687 3802623 	kCustomCompression9B supported: 0
2026/01/09-00:47:40.656688 3802623 	kZSTD supported: 0
2026/01/09-00:47:40.656688 3802623 	kCustomCompressionAA supported: 0
2026/01/09-00:47:40.656689 3802623 	kCustomCompressionA2 supported: 0
2026/01/09-00:47:40.656689 3802623 	kZlibCompression supported: 0
2026/01/09-00:47:40.656689 3802623 	kXpressCompression supported: 0
2026/01/09-00:47:40.656690 3802623 	kCustomCompressionFD supported: 0
2026/01/09-00:47:40.656690 3802623 	kCustomCompressionE2 supported: 0
2026/01/09-00:47:40.656690 3802623 	kLZ4HCCompression supported: 0
2026/01/09-00:47:40.656691 3802623 	kCustomCompressionA6 supported: 0
2026/01/09-00:47:40.656691 3802623 	kCustomCompression85 supported: 0
2026/01/09-00:47:40.656692 3802623 	kCustomCompressionA4 supported: 0
2026/01/09-00:47:40.656692 3802623 	kCustomCompression86 supported: 0
2026/01/09-00:47:40.656693 3802623 	kCustomCompression83 supported: 0
2026/01/09-00:47:40.656693 3802623 	kCustomCompression87 supported: 0
2026/01/09-00:47:40.656693 3802623 	kCustomCompression89 supported: 0
2026/01/09-00:47:40.656694 3802623 	kCustomCompression8C supported: 0
2026/01/09-00:47:40.656694 3802623 	kCustomCompressionDB supported: 0
2026/01/09-00:47:40.656695 3802623 	kCustomCompressionF3 supported: 0
2026/01/09-00:47:40.656695 3802623 	kCustomCompressionE6 supported: 0
2026/01/09-00:47:40.656695 3802623 	kCustomCompression8E supported: 0
2026/01/09-00:47:40.656696 3802623 	kCustomCompressionDA supported: 0
2026/01/09-00:47:40.656696 3802623 	kCustomCompression93 supported: 0
2026/01/09-00:47:40.656696 3802623 	kCustomCompression94 supported: 0
2026/01/09-00:47:40.656697 3802623 	kCustomCompression9E supported: 0
2026/01/09-00:47:40.656697 3802623 	kCustomCompressionB4 supported: 0
2026/01/09-00:47:40.656697 3802623 	kCustomCompressionFB supported: 0
2026/01/09-00:47:40.656698 3802623 	kCustomCompressionB5 supported: 0
2026/01/09-00:47:40.656698 3802623 	kCustomCompressionD5 supported: 0
2026/01/09-00:47:40.656698 3802623 	kCustomCompressionB8 supported: 0
2026/01/09-00:47:40.656699 3802623 	kCustomCompressionD1 supported: 0
2026/01/09-00:47:40.656699 3802623 	kCustomCompressionBA supported: 0
2026/01/09-00:47:40.656699 3802623 	kCustomCompressionBC supported: 0
2026/01/09-00:47:40.656700 3802623 	kCustomCompressionCE supported: 0
2026/01/09-00:47:40.656700 3802623 	kCustomCompressionBD supported: 0
2026/01/09-00:47:40.656700 3802623 	kCustomCompressionC4 supported: 0
2026/01/09-00:47:40.656701 3802623 	kCustomCompression9A supported: 0
2026/01/09-00:47:40.656701 3802623 	kCustomCompression99 supported: 0
2026/01/09-00:47:40.656701 3802623 	kCustomCompressionBE supported: 0
2026/01/09-00:47:40.656701 3802623 	kCustomCompressionE5 supported: 0
2026/01/09-00:47:40.656702 3802623 	kCustomCompressionD9 supported: 0
2026/01/09-00:47:40.656702 3802623 	kCustomCompressionC1 supported: 0
2026/01/09-00:47:40.656702 3802623 	kCustomCompressionC5 supported: 0
2026/01/09-00:47:40.656703 3802623 	kCustomCompressionC2 supported: 0
2026/01/09-00:47:40.656703 3802623 	kCustomCompressionA5 supported: 0
2026/01/09-00:47:40.656703 3802623 	kCustomCompressionC7 supported: 0
2026/01/09-00:47:40.656703 3802623 	kCustomCompressionBF supported: 0
2026/01/09-00:47:40.656704 3802623 	kCustomCompressionE8 supported: 0
2026/01/09-00:47:40.656704 3802623 	kCustomCompressionC8 supported: 0
2026/01/09-00:47:40.656704 3802623 	kCustomCompressionAF supported: 0
2026/01/09-00:47:40.656705 3802623 	kCustomCompressionCA supported: 0
2026/01/09-00:47:40.656705 3802623 	kCustomCompressionCD supported: 0
2026/01/09-00:47:40.656705 3802623 	kCustomCompressionC0 supported: 0
2026/01/09-00:47:40.656706 3802623 	kCustomCompressionCF supported: 0
2026/01/09-00:47:40.656706 3802623 	kCustomCompressionF9 supported: 0
2026/01/09-00:47:40.656706 3802623 	kCustomCompressionD0 supported: 0
2026/01/09-00:47:40.656706 3802623 	kCustomCompressionD2 supported: 0
2026/01/09-00:47:40.656707 3802623 	kCustomCompressionAD supported: 0
2026/01/09-00:47:40.656707 3802623 	kCustomCompressionD3 supported: 0
2026/01/09-00:47:40.656707 3802623 	kCustomCompressionD4 supported: 0
2026/01/09-00:47:40.656708 3802623 	kCustomCompressionD7 supported: 0
2026/01/09-00:47:40.656708 3802623 	kCustomCompression82 supported: 0
2026/01/09-00:47:40.656708 3802623 	kCustomCompressionDD supported: 0
2026/01/09-00:47:40.656709 3802623 	kCustomCompressionC3 supported: 0
2026/01/09-00:47:40.656709 3802623 	kCustomCompressionEE supported: 0
2026/01/09-00:47:40.656710 3802623 	kCustomCompressionDE supported: 0
2026/01/09-00:47:40.656710 3802623 	kCustomCompressionDF supported: 0
2026/01/09-00:47:40.656711 3802623 	kCustomCompressionA7 supported: 0
2026/01/09-00:47:40.656711 3802623 	kCustomCompressionE0 supported: 0
2026/01/09-00:47:40.656712 3802623 	kCustomCompressionF1 supported: 0
2026/01/09-00:47:40.656713 3802623 	kCustomCompressionE1 supported: 0
2026/01/09-00:47:40.656713 3802623 	kCustomCompressionF5 supported: 0
2026/01/09-00:47:40.656714 3802623 	kCustomCompression80 supported: 0
2026/01/09-00:47:40.656714 3802623 	kCustomCompressionE3 supported: 0
2026/01/09-00:47:40.656714 3802623 	kCustomCompressionE4 supported: 0
2026/01/09-00:47:40.656715 3802623 	kCustomCompressionB0 supported: 0
2026/01/09-00:47:40.656715 3802623 	kCustomCompressionEA supported: 0
2026/01/09-00:47:40.656715 3802623 	kCustomCompressionFA supported: 0
2026/01/09-00:47:40.656716 3802623 	kCustomCompressionE7 supported: 0
2026/01/09-00:47:40.656716 3802623 	kCustomCompressionAE supported: 0
2026/01/09-00:47:40.656716 3802623 	kCustomCompressionEB supported: 0
2026/01/09-00:47:40.656717 3802623 	kCustomCompressionED supported: 0
2026/01/09-00:47:40.656717 3802623 	kCustomCompressionB6 supported: 0
2026/01/09-00:47:40.656717 3802623 	kCustomCompressionEF supported: 0
2026/01/09-00:47:40.656718 3802623 	kCustomCompressionF0 supported: 0
2026/01/09-00:47:40.656718 3802623 	kCustomCompressionB7 supported: 0
2026/01/09-00:47:40.656718 3802623 	kCustomCompressionF2 supported: 0
2026/01/09-00:47:40.656718 3802623 	kCustomCompressionA1 supported: 0
2026/01/09-00:47:40.656719 3802623 	kCustomCompressionF4 supported: 0
2026/01/09-00:47:40.656719 3802623 	kSnappyCompression supported: 0
2026/01/09-00:47:40.656719 3802623 	kCustomCompressionF6 supported: 0
2026/01/09-00:47:40.656721 3802623 Fast CRC32 supported: Not supported on x86
2026/01/09-00:47:40.656722 3802623 DMutex implementation: pthread_mutex_t
2026/01/09-00:47:40.656722 3802623 Jemalloc supported: 0
2026/01/09-00:47:40.658321 3802623 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001451
2026/01/09-00:47:40.658452 3802623 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-00:47:40.658454 3802623               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:47:40.658454 3802623           Options.merge_operator: None
2026/01/09-00:47:40.658455 3802623        Options.compaction_filter: None
2026/01/09-00:47:40.658455 3802623        Options.compaction_filter_factory: None
2026/01/09-00:47:40.658456 3802623  Options.sst_partitioner_factory: None
2026/01/09-00:47:40.658456 3802623         Options.memtable_factory: SkipListFactory
2026/01/09-00:47:40.658456 3802623            Options.table_factory: BlockBasedTable
2026/01/09-00:47:40.658473 3802623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d96c00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d96c0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:47:40.658474 3802623        Options.write_buffer_size: 67108864
2026/01/09-00:47:40.658474 3802623  Options.max_write_buffer_number: 2
2026/01/09-00:47:40.658475 3802623          Options.compression: NoCompression
2026/01/09-00:47:40.658476 3802623                  Options.bottommost_compression: Disabled
2026/01/09-00:47:40.658477 3802623       Options.prefix_extractor: nullptr
2026/01/09-00:47:40.658478 3802623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:47:40.658478 3802623             Options.num_levels: 7
2026/01/09-00:47:40.658478 3802623        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:47:40.658479 3802623     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:47:40.658479 3802623            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:47:40.658480 3802623                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:47:40.658480 3802623               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:47:40.658481 3802623         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:47:40.658481 3802623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:47:40.658481 3802623         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:47:40.658482 3802623                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:47:40.658482 3802623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:47:40.658483 3802623         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:47:40.658483 3802623            Options.compression_opts.window_bits: -14
2026/01/09-00:47:40.658484 3802623                  Options.compression_opts.level: 32767
2026/01/09-00:47:40.658484 3802623               Options.compression_opts.strategy: 0
2026/01/09-00:47:40.658484 3802623         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:47:40.658485 3802623         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:47:40.658485 3802623         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:47:40.658486 3802623         Options.compression_opts.parallel_threads: 1
2026/01/09-00:47:40.658486 3802623                  Options.compression_opts.enabled: false
2026/01/09-00:47:40.658486 3802623         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:47:40.658487 3802623      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:47:40.658487 3802623          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:47:40.658488 3802623              Options.level0_stop_writes_trigger: 36
2026/01/09-00:47:40.658488 3802623                   Options.target_file_size_base: 67108864
2026/01/09-00:47:40.658488 3802623             Options.target_file_size_multiplier: 1
2026/01/09-00:47:40.658488 3802623                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:47:40.658489 3802623 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:47:40.658489 3802623          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:47:40.658490 3802623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:47:40.658491 3802623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:47:40.658491 3802623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:47:40.658491 3802623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:47:40.658492 3802623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:47:40.658492 3802623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:47:40.658492 3802623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:47:40.658493 3802623       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:47:40.658493 3802623          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:47:40.658493 3802623      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:47:40.658494 3802623                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:47:40.658494 3802623                        Options.arena_block_size: 1048576
2026/01/09-00:47:40.658494 3802623   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:47:40.658495 3802623   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:47:40.658496 3802623                Options.disable_auto_compactions: 0
2026/01/09-00:47:40.658497 3802623                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:47:40.658498 3802623                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:47:40.658499 3802623 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:47:40.658499 3802623 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:47:40.658500 3802623 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:47:40.658500 3802623 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:47:40.658500 3802623 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:47:40.658501 3802623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:47:40.658501 3802623 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:47:40.658501 3802623 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:47:40.658502 3802623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:47:40.658502 3802623 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:47:40.658503 3802623                   Options.table_properties_collectors: 
2026/01/09-00:47:40.658503 3802623                   Options.inplace_update_support: 0
2026/01/09-00:47:40.658504 3802623                 Options.inplace_update_num_locks: 10000
2026/01/09-00:47:40.658504 3802623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:47:40.658505 3802623               Options.memtable_whole_key_filtering: 0
2026/01/09-00:47:40.658505 3802623   Options.memtable_huge_page_size: 0
2026/01/09-00:47:40.658505 3802623                           Options.bloom_locality: 0
2026/01/09-00:47:40.658506 3802623                    Options.max_successive_merges: 0
2026/01/09-00:47:40.658506 3802623             Options.strict_max_successive_merges: 0
2026/01/09-00:47:40.658506 3802623                Options.optimize_filters_for_hits: 0
2026/01/09-00:47:40.658507 3802623                Options.paranoid_file_checks: 0
2026/01/09-00:47:40.658507 3802623                Options.force_consistency_checks: 1
2026/01/09-00:47:40.658507 3802623                Options.report_bg_io_stats: 0
2026/01/09-00:47:40.658508 3802623                Options.disallow_memtable_writes: 0
2026/01/09-00:47:40.658508 3802623                               Options.ttl: 2592000
2026/01/09-00:47:40.658508 3802623          Options.periodic_compaction_seconds: 0
2026/01/09-00:47:40.658509 3802623                        Options.default_temperature: kUnknown
2026/01/09-00:47:40.658509 3802623  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:47:40.658509 3802623    Options.preserve_internal_time_seconds: 0
2026/01/09-00:47:40.658510 3802623                       Options.enable_blob_files: false
2026/01/09-00:47:40.658510 3802623                           Options.min_blob_size: 0
2026/01/09-00:47:40.658510 3802623                          Options.blob_file_size: 0
2026/01/09-00:47:40.658511 3802623                   Options.blob_compression_type: NoCompression
2026/01/09-00:47:40.658511 3802623          Options.enable_blob_garbage_collection: true
2026/01/09-00:47:40.658512 3802623      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:47:40.658512 3802623 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:47:40.658513 3802623          Options.blob_compaction_readahead_size: 0
2026/01/09-00:47:40.658513 3802623                Options.blob_file_starting_level: 0
2026/01/09-00:47:40.658514 3802623         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:47:40.658514 3802623            Options.memtable_max_range_deletions: 0
2026/01/09-00:47:40.658623 3802623 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-00:47:40.658624 3802623               Options.comparator: leveldb.BytewiseComparator
2026/01/09-00:47:40.658625 3802623           Options.merge_operator: None
2026/01/09-00:47:40.658625 3802623        Options.compaction_filter: None
2026/01/09-00:47:40.658626 3802623        Options.compaction_filter_factory: None
2026/01/09-00:47:40.658626 3802623  Options.sst_partitioner_factory: None
2026/01/09-00:47:40.658626 3802623         Options.memtable_factory: SkipListFactory
2026/01/09-00:47:40.658627 3802623            Options.table_factory: BlockBasedTable
2026/01/09-00:47:40.658632 3802623            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d96c0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d96c0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-00:47:40.658633 3802623        Options.write_buffer_size: 67108864
2026/01/09-00:47:40.658633 3802623  Options.max_write_buffer_number: 2
2026/01/09-00:47:40.658634 3802623          Options.compression: NoCompression
2026/01/09-00:47:40.658634 3802623                  Options.bottommost_compression: Disabled
2026/01/09-00:47:40.658634 3802623       Options.prefix_extractor: nullptr
2026/01/09-00:47:40.658635 3802623   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-00:47:40.658635 3802623             Options.num_levels: 7
2026/01/09-00:47:40.658635 3802623        Options.min_write_buffer_number_to_merge: 1
2026/01/09-00:47:40.658635 3802623     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-00:47:40.658636 3802623            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-00:47:40.658636 3802623                  Options.bottommost_compression_opts.level: 32767
2026/01/09-00:47:40.658636 3802623               Options.bottommost_compression_opts.strategy: 0
2026/01/09-00:47:40.658637 3802623         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-00:47:40.658637 3802623         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:47:40.658637 3802623         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-00:47:40.658638 3802623                  Options.bottommost_compression_opts.enabled: false
2026/01/09-00:47:40.658638 3802623         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:47:40.658638 3802623         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:47:40.658638 3802623            Options.compression_opts.window_bits: -14
2026/01/09-00:47:40.658639 3802623                  Options.compression_opts.level: 32767
2026/01/09-00:47:40.658639 3802623               Options.compression_opts.strategy: 0
2026/01/09-00:47:40.658639 3802623         Options.compression_opts.max_dict_bytes: 0
2026/01/09-00:47:40.658640 3802623         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-00:47:40.658640 3802623         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-00:47:40.658640 3802623         Options.compression_opts.parallel_threads: 1
2026/01/09-00:47:40.658641 3802623                  Options.compression_opts.enabled: false
2026/01/09-00:47:40.658641 3802623         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-00:47:40.658642 3802623      Options.level0_file_num_compaction_trigger: 4
2026/01/09-00:47:40.658642 3802623          Options.level0_slowdown_writes_trigger: 20
2026/01/09-00:47:40.658642 3802623              Options.level0_stop_writes_trigger: 36
2026/01/09-00:47:40.658643 3802623                   Options.target_file_size_base: 67108864
2026/01/09-00:47:40.658643 3802623             Options.target_file_size_multiplier: 1
2026/01/09-00:47:40.658643 3802623                Options.max_bytes_for_level_base: 268435456
2026/01/09-00:47:40.658644 3802623 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-00:47:40.658644 3802623          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-00:47:40.658644 3802623 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-00:47:40.658645 3802623 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-00:47:40.658645 3802623 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-00:47:40.658645 3802623 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-00:47:40.658646 3802623 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-00:47:40.658646 3802623 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-00:47:40.658646 3802623 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-00:47:40.658647 3802623       Options.max_sequential_skip_in_iterations: 8
2026/01/09-00:47:40.658647 3802623          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-00:47:40.658647 3802623      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-00:47:40.658648 3802623                    Options.max_compaction_bytes: 1677721600
2026/01/09-00:47:40.658648 3802623                        Options.arena_block_size: 1048576
2026/01/09-00:47:40.658648 3802623   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-00:47:40.658648 3802623   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-00:47:40.658649 3802623                Options.disable_auto_compactions: 0
2026/01/09-00:47:40.658649 3802623                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-00:47:40.658650 3802623                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-00:47:40.658650 3802623 Options.compaction_options_universal.size_ratio: 1
2026/01/09-00:47:40.658650 3802623 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-00:47:40.658650 3802623 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-00:47:40.658651 3802623 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-00:47:40.658651 3802623 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-00:47:40.658651 3802623 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-00:47:40.658652 3802623 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-00:47:40.658652 3802623 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-00:47:40.658652 3802623 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-00:47:40.658653 3802623 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-00:47:40.658653 3802623                   Options.table_properties_collectors: 
2026/01/09-00:47:40.658653 3802623                   Options.inplace_update_support: 0
2026/01/09-00:47:40.658654 3802623                 Options.inplace_update_num_locks: 10000
2026/01/09-00:47:40.658654 3802623               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-00:47:40.658654 3802623               Options.memtable_whole_key_filtering: 0
2026/01/09-00:47:40.658655 3802623   Options.memtable_huge_page_size: 0
2026/01/09-00:47:40.658655 3802623                           Options.bloom_locality: 0
2026/01/09-00:47:40.658656 3802623                    Options.max_successive_merges: 0
2026/01/09-00:47:40.658656 3802623             Options.strict_max_successive_merges: 0
2026/01/09-00:47:40.658656 3802623                Options.optimize_filters_for_hits: 0
2026/01/09-00:47:40.658657 3802623                Options.paranoid_file_checks: 0
2026/01/09-00:47:40.658658 3802623                Options.force_consistency_checks: 1
2026/01/09-00:47:40.658658 3802623                Options.report_bg_io_stats: 0
2026/01/09-00:47:40.658658 3802623                Options.disallow_memtable_writes: 0
2026/01/09-00:47:40.658658 3802623                               Options.ttl: 2592000
2026/01/09-00:47:40.658659 3802623          Options.periodic_compaction_seconds: 0
2026/01/09-00:47:40.658659 3802623                        Options.default_temperature: kUnknown
2026/01/09-00:47:40.658659 3802623  Options.preclude_last_level_data_seconds: 0
2026/01/09-00:47:40.658660 3802623    Options.preserve_internal_time_seconds: 0
2026/01/09-00:47:40.658660 3802623                       Options.enable_blob_files: true
2026/01/09-00:47:40.658660 3802623                           Options.min_blob_size: 4096
2026/01/09-00:47:40.658661 3802623                          Options.blob_file_size: 268435456
2026/01/09-00:47:40.658661 3802623                   Options.blob_compression_type: NoCompression
2026/01/09-00:47:40.658661 3802623          Options.enable_blob_garbage_collection: true
2026/01/09-00:47:40.658662 3802623      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-00:47:40.658662 3802623 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-00:47:40.658662 3802623          Options.blob_compaction_readahead_size: 0
2026/01/09-00:47:40.658663 3802623                Options.blob_file_starting_level: 0
2026/01/09-00:47:40.658663 3802623         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-00:47:40.658664 3802623            Options.memtable_max_range_deletions: 0
2026/01/09-00:47:40.659370 3802623 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001451 succeeded,manifest_file_number is 1451, next_file_number is 1453, last_sequence is 977516, log_number is 1445,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1445
2026/01/09-00:47:40.659372 3802623 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1445
2026/01/09-00:47:40.659373 3802623 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1445
2026/01/09-00:47:40.659392 3802623 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-00:47:40.659531 3802623 EVENT_LOG_v1 {"time_micros": 1767916060659522, "job": 1, "event": "recovery_started", "wal_files": [1450]}
2026/01/09-00:47:40.659535 3802623 [db/db_impl/db_impl_open.cc:1370] Recovering log #1450 mode 2
2026/01/09-00:47:40.668786 3802623 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1450 next seq #987690
2026/01/09-00:47:40.673263 3802623 EVENT_LOG_v1 {"time_micros": 1767916060673258, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1455, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-00:47:40.673268 3802623 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1455: 21 total blobs, 86793 total bytes
2026/01/09-00:47:40.673404 3802623 EVENT_LOG_v1 {"time_micros": 1767916060673394, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1454, "file_size": 1220268, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 977518, "largest_seqno": 987689, "table_properties": {"data_size": 1204919, "index_size": 2671, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6917, "raw_key_size": 89854, "raw_average_key_size": 15, "raw_value_size": 1131820, "raw_average_value_size": 199, "num_data_blocks": 147, "num_entries": 5667, "num_filter_entries": 5520, "num_deletions": 259, "num_merge_operands": 0, "num_range_deletions": 147, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 987689, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767916060, "oldest_key_time": 1767916060, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZF1POT3GEZQ24PM5E6ZH", "orig_file_number": 1454, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1455, "status": "OK"}
2026/01/09-00:47:40.673701 3802623 EVENT_LOG_v1 {"time_micros": 1767916060673700, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-00:47:40.673761 3802623 [db/version_set.cc:5631] Creating manifest 1457
2026/01/09-00:47:40.678487 3802623 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d96c000f9c0
2026/01/09-00:47:40.679618 3802623 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001450.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 109415402, max_trash_db_ratio 0.250000
2026/01/09-00:47:40.679691 3802623 DB pointer 0x7d96c0010a80
2026/01/09-00:47:40.679984 3802637 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-00:47:40.679993 3802637 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d96c0017480#3802590 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      8.15 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    268.8      0.00              0.00         1    0.005     10K      0       0.0       0.0
  L6      2/0     94.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    102.84 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    268.8      0.00              0.00         1    0.005     10K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    268.8      0.00              0.00         1    0.005     10K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    268.8      0.00              0.00         1    0.005     10K      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 58.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 58.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d96c0010930#3802590 capacity: 32.00 MB seed: 304504503 usage: 900.12 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,29.72 KB,0.0906944%) FilterBlock(5,621.15 KB,1.89559%) IndexBlock(5,248.02 KB,0.756884%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
