2026/01/09-02:39:33.139855 3870060 RocksDB version: 10.5.1
2026/01/09-02:39:33.139900 3870060 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:39:33.139901 3870060 Compile date 2025-11-08 17:35:23
2026/01/09-02:39:33.139903 3870060 DB SUMMARY
2026/01/09-02:39:33.139905 3870060 Host name (Env):  ai-dev-1
2026/01/09-02:39:33.139905 3870060 DB Session ID:  OWW0PSSIH68O7K2456DN
2026/01/09-02:39:33.139997 3870060 CURRENT file:  CURRENT
2026/01/09-02:39:33.139997 3870060 IDENTITY file:  IDENTITY
2026/01/09-02:39:33.140001 3870060 MANIFEST file:  MANIFEST-001536 size: 1036 Bytes
2026/01/09-02:39:33.140003 3870060 SST files in store_host/msb/db dir, Total Num: 5, files: 001516.sst 001518.sst 001521.sst 001527.sst 001533.sst 
2026/01/09-02:39:33.140005 3870060 Write Ahead Log file in store_host/msb/db: 001535.log size: 769923 ; 
2026/01/09-02:39:33.140007 3870060                         Options.error_if_exists: 0
2026/01/09-02:39:33.140008 3870060                       Options.create_if_missing: 1
2026/01/09-02:39:33.140008 3870060                         Options.paranoid_checks: 1
2026/01/09-02:39:33.140009 3870060             Options.flush_verify_memtable_count: 1
2026/01/09-02:39:33.140009 3870060          Options.compaction_verify_record_count: 1
2026/01/09-02:39:33.140010 3870060                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:39:33.140010 3870060                               Options.track_and_verify_wals: 0
2026/01/09-02:39:33.140011 3870060        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:39:33.140011 3870060                                     Options.env: 0x7bf740014f10
2026/01/09-02:39:33.140012 3870060                                      Options.fs: RocksFS
2026/01/09-02:39:33.140012 3870060                                Options.info_log: 0x7bf74000ecd0
2026/01/09-02:39:33.140013 3870060                Options.max_file_opening_threads: 1
2026/01/09-02:39:33.140013 3870060                              Options.statistics: (nil)
2026/01/09-02:39:33.140014 3870060                               Options.use_fsync: 0
2026/01/09-02:39:33.140014 3870060                       Options.max_log_file_size: 0
2026/01/09-02:39:33.140014 3870060                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:39:33.140015 3870060                   Options.log_file_time_to_roll: 0
2026/01/09-02:39:33.140015 3870060                       Options.keep_log_file_num: 1000
2026/01/09-02:39:33.140016 3870060                    Options.recycle_log_file_num: 0
2026/01/09-02:39:33.140016 3870060                         Options.allow_fallocate: 1
2026/01/09-02:39:33.140016 3870060                        Options.allow_mmap_reads: 0
2026/01/09-02:39:33.140017 3870060                       Options.allow_mmap_writes: 0
2026/01/09-02:39:33.140017 3870060                        Options.use_direct_reads: 0
2026/01/09-02:39:33.140018 3870060                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:39:33.140018 3870060          Options.create_missing_column_families: 1
2026/01/09-02:39:33.140019 3870060                              Options.db_log_dir: 
2026/01/09-02:39:33.140019 3870060                                 Options.wal_dir: 
2026/01/09-02:39:33.140019 3870060                Options.table_cache_numshardbits: 6
2026/01/09-02:39:33.140020 3870060                         Options.WAL_ttl_seconds: 0
2026/01/09-02:39:33.140020 3870060                       Options.WAL_size_limit_MB: 0
2026/01/09-02:39:33.140020 3870060                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:39:33.140021 3870060             Options.manifest_preallocation_size: 4194304
2026/01/09-02:39:33.140021 3870060                     Options.is_fd_close_on_exec: 1
2026/01/09-02:39:33.140022 3870060                   Options.advise_random_on_open: 1
2026/01/09-02:39:33.140022 3870060                    Options.db_write_buffer_size: 0
2026/01/09-02:39:33.140023 3870060                    Options.write_buffer_manager: 0x7bf740016ff0
2026/01/09-02:39:33.140023 3870060                      Options.use_adaptive_mutex: 0
2026/01/09-02:39:33.140024 3870060                            Options.rate_limiter: (nil)
2026/01/09-02:39:33.140025 3870060     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:39:33.140026 3870060                       Options.wal_recovery_mode: 2
2026/01/09-02:39:33.140027 3870060                  Options.enable_thread_tracking: 0
2026/01/09-02:39:33.140027 3870060                  Options.enable_pipelined_write: 0
2026/01/09-02:39:33.140027 3870060                  Options.unordered_write: 0
2026/01/09-02:39:33.140028 3870060         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:39:33.140028 3870060      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:39:33.140029 3870060             Options.write_thread_max_yield_usec: 100
2026/01/09-02:39:33.140029 3870060            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:39:33.140029 3870060                               Options.row_cache: None
2026/01/09-02:39:33.140030 3870060                              Options.wal_filter: None
2026/01/09-02:39:33.140030 3870060             Options.avoid_flush_during_recovery: 0
2026/01/09-02:39:33.140031 3870060             Options.allow_ingest_behind: 0
2026/01/09-02:39:33.140031 3870060             Options.two_write_queues: 0
2026/01/09-02:39:33.140032 3870060             Options.manual_wal_flush: 0
2026/01/09-02:39:33.140032 3870060             Options.wal_compression: 0
2026/01/09-02:39:33.140032 3870060             Options.background_close_inactive_wals: 0
2026/01/09-02:39:33.140033 3870060             Options.atomic_flush: 0
2026/01/09-02:39:33.140033 3870060             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:39:33.140033 3870060             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:39:33.140034 3870060                 Options.persist_stats_to_disk: 0
2026/01/09-02:39:33.140034 3870060                 Options.write_dbid_to_manifest: 1
2026/01/09-02:39:33.140035 3870060                 Options.write_identity_file: 1
2026/01/09-02:39:33.140035 3870060                 Options.log_readahead_size: 0
2026/01/09-02:39:33.140035 3870060                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:39:33.140036 3870060                 Options.best_efforts_recovery: 0
2026/01/09-02:39:33.140036 3870060                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:39:33.140036 3870060            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:39:33.140037 3870060             Options.allow_data_in_errors: 0
2026/01/09-02:39:33.140037 3870060             Options.db_host_id: __hostname__
2026/01/09-02:39:33.140038 3870060             Options.enforce_single_del_contracts: true
2026/01/09-02:39:33.140039 3870060             Options.metadata_write_temperature: kUnknown
2026/01/09-02:39:33.140039 3870060             Options.wal_write_temperature: kUnknown
2026/01/09-02:39:33.140040 3870060             Options.max_background_jobs: 6
2026/01/09-02:39:33.140040 3870060             Options.max_background_compactions: -1
2026/01/09-02:39:33.140041 3870060             Options.max_subcompactions: 1
2026/01/09-02:39:33.140041 3870060             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:39:33.140042 3870060           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:39:33.140042 3870060             Options.delayed_write_rate : 16777216
2026/01/09-02:39:33.140042 3870060             Options.max_total_wal_size: 0
2026/01/09-02:39:33.140043 3870060             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:39:33.140043 3870060                   Options.stats_dump_period_sec: 600
2026/01/09-02:39:33.140043 3870060                 Options.stats_persist_period_sec: 600
2026/01/09-02:39:33.140044 3870060                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:39:33.140044 3870060                          Options.max_open_files: -1
2026/01/09-02:39:33.140044 3870060                          Options.bytes_per_sync: 1048576
2026/01/09-02:39:33.140045 3870060                      Options.wal_bytes_per_sync: 0
2026/01/09-02:39:33.140046 3870060                   Options.strict_bytes_per_sync: 0
2026/01/09-02:39:33.140046 3870060       Options.compaction_readahead_size: 2097152
2026/01/09-02:39:33.140046 3870060                  Options.max_background_flushes: -1
2026/01/09-02:39:33.140047 3870060 Options.daily_offpeak_time_utc: 
2026/01/09-02:39:33.140047 3870060 Compression algorithms supported:
2026/01/09-02:39:33.140048 3870060 	kCustomCompressionFE supported: 0
2026/01/09-02:39:33.140048 3870060 	kCustomCompressionFC supported: 0
2026/01/09-02:39:33.140049 3870060 	kCustomCompressionF8 supported: 0
2026/01/09-02:39:33.140049 3870060 	kCustomCompressionF7 supported: 0
2026/01/09-02:39:33.140050 3870060 	kCustomCompressionB2 supported: 0
2026/01/09-02:39:33.140050 3870060 	kLZ4Compression supported: 0
2026/01/09-02:39:33.140051 3870060 	kCustomCompression88 supported: 0
2026/01/09-02:39:33.140051 3870060 	kCustomCompressionD8 supported: 0
2026/01/09-02:39:33.140052 3870060 	kCustomCompression9F supported: 0
2026/01/09-02:39:33.140052 3870060 	kCustomCompressionD6 supported: 0
2026/01/09-02:39:33.140053 3870060 	kCustomCompressionA9 supported: 0
2026/01/09-02:39:33.140053 3870060 	kCustomCompressionEC supported: 0
2026/01/09-02:39:33.140054 3870060 	kCustomCompressionA3 supported: 0
2026/01/09-02:39:33.140054 3870060 	kCustomCompressionCB supported: 0
2026/01/09-02:39:33.140054 3870060 	kCustomCompression90 supported: 0
2026/01/09-02:39:33.140055 3870060 	kCustomCompressionA0 supported: 0
2026/01/09-02:39:33.140055 3870060 	kCustomCompressionC6 supported: 0
2026/01/09-02:39:33.140056 3870060 	kCustomCompression9D supported: 0
2026/01/09-02:39:33.140056 3870060 	kCustomCompression8B supported: 0
2026/01/09-02:39:33.140057 3870060 	kCustomCompressionA8 supported: 0
2026/01/09-02:39:33.140057 3870060 	kCustomCompression8D supported: 0
2026/01/09-02:39:33.140057 3870060 	kCustomCompression97 supported: 0
2026/01/09-02:39:33.140058 3870060 	kCustomCompression98 supported: 0
2026/01/09-02:39:33.140058 3870060 	kCustomCompressionAC supported: 0
2026/01/09-02:39:33.140058 3870060 	kCustomCompressionE9 supported: 0
2026/01/09-02:39:33.140059 3870060 	kCustomCompression96 supported: 0
2026/01/09-02:39:33.140059 3870060 	kCustomCompressionB1 supported: 0
2026/01/09-02:39:33.140059 3870060 	kCustomCompression95 supported: 0
2026/01/09-02:39:33.140060 3870060 	kCustomCompression84 supported: 0
2026/01/09-02:39:33.140060 3870060 	kCustomCompression91 supported: 0
2026/01/09-02:39:33.140060 3870060 	kCustomCompressionAB supported: 0
2026/01/09-02:39:33.140061 3870060 	kCustomCompressionB3 supported: 0
2026/01/09-02:39:33.140061 3870060 	kCustomCompression81 supported: 0
2026/01/09-02:39:33.140062 3870060 	kCustomCompressionDC supported: 0
2026/01/09-02:39:33.140062 3870060 	kBZip2Compression supported: 0
2026/01/09-02:39:33.140062 3870060 	kCustomCompressionBB supported: 0
2026/01/09-02:39:33.140063 3870060 	kCustomCompression9C supported: 0
2026/01/09-02:39:33.140063 3870060 	kCustomCompressionC9 supported: 0
2026/01/09-02:39:33.140064 3870060 	kCustomCompressionCC supported: 0
2026/01/09-02:39:33.140064 3870060 	kCustomCompression92 supported: 0
2026/01/09-02:39:33.140064 3870060 	kCustomCompressionB9 supported: 0
2026/01/09-02:39:33.140065 3870060 	kCustomCompression8F supported: 0
2026/01/09-02:39:33.140065 3870060 	kCustomCompression8A supported: 0
2026/01/09-02:39:33.140065 3870060 	kCustomCompression9B supported: 0
2026/01/09-02:39:33.140066 3870060 	kZSTD supported: 0
2026/01/09-02:39:33.140066 3870060 	kCustomCompressionAA supported: 0
2026/01/09-02:39:33.140067 3870060 	kCustomCompressionA2 supported: 0
2026/01/09-02:39:33.140067 3870060 	kZlibCompression supported: 0
2026/01/09-02:39:33.140067 3870060 	kXpressCompression supported: 0
2026/01/09-02:39:33.140068 3870060 	kCustomCompressionFD supported: 0
2026/01/09-02:39:33.140068 3870060 	kCustomCompressionE2 supported: 0
2026/01/09-02:39:33.140068 3870060 	kLZ4HCCompression supported: 0
2026/01/09-02:39:33.140069 3870060 	kCustomCompressionA6 supported: 0
2026/01/09-02:39:33.140069 3870060 	kCustomCompression85 supported: 0
2026/01/09-02:39:33.140070 3870060 	kCustomCompressionA4 supported: 0
2026/01/09-02:39:33.140071 3870060 	kCustomCompression86 supported: 0
2026/01/09-02:39:33.140071 3870060 	kCustomCompression83 supported: 0
2026/01/09-02:39:33.140072 3870060 	kCustomCompression87 supported: 0
2026/01/09-02:39:33.140072 3870060 	kCustomCompression89 supported: 0
2026/01/09-02:39:33.140072 3870060 	kCustomCompression8C supported: 0
2026/01/09-02:39:33.140073 3870060 	kCustomCompressionDB supported: 0
2026/01/09-02:39:33.140073 3870060 	kCustomCompressionF3 supported: 0
2026/01/09-02:39:33.140074 3870060 	kCustomCompressionE6 supported: 0
2026/01/09-02:39:33.140074 3870060 	kCustomCompression8E supported: 0
2026/01/09-02:39:33.140074 3870060 	kCustomCompressionDA supported: 0
2026/01/09-02:39:33.140075 3870060 	kCustomCompression93 supported: 0
2026/01/09-02:39:33.140075 3870060 	kCustomCompression94 supported: 0
2026/01/09-02:39:33.140075 3870060 	kCustomCompression9E supported: 0
2026/01/09-02:39:33.140076 3870060 	kCustomCompressionB4 supported: 0
2026/01/09-02:39:33.140076 3870060 	kCustomCompressionFB supported: 0
2026/01/09-02:39:33.140076 3870060 	kCustomCompressionB5 supported: 0
2026/01/09-02:39:33.140077 3870060 	kCustomCompressionD5 supported: 0
2026/01/09-02:39:33.140077 3870060 	kCustomCompressionB8 supported: 0
2026/01/09-02:39:33.140077 3870060 	kCustomCompressionD1 supported: 0
2026/01/09-02:39:33.140078 3870060 	kCustomCompressionBA supported: 0
2026/01/09-02:39:33.140078 3870060 	kCustomCompressionBC supported: 0
2026/01/09-02:39:33.140078 3870060 	kCustomCompressionCE supported: 0
2026/01/09-02:39:33.140079 3870060 	kCustomCompressionBD supported: 0
2026/01/09-02:39:33.140079 3870060 	kCustomCompressionC4 supported: 0
2026/01/09-02:39:33.140080 3870060 	kCustomCompression9A supported: 0
2026/01/09-02:39:33.140080 3870060 	kCustomCompression99 supported: 0
2026/01/09-02:39:33.140080 3870060 	kCustomCompressionBE supported: 0
2026/01/09-02:39:33.140081 3870060 	kCustomCompressionE5 supported: 0
2026/01/09-02:39:33.140081 3870060 	kCustomCompressionD9 supported: 0
2026/01/09-02:39:33.140081 3870060 	kCustomCompressionC1 supported: 0
2026/01/09-02:39:33.140082 3870060 	kCustomCompressionC5 supported: 0
2026/01/09-02:39:33.140082 3870060 	kCustomCompressionC2 supported: 0
2026/01/09-02:39:33.140082 3870060 	kCustomCompressionA5 supported: 0
2026/01/09-02:39:33.140083 3870060 	kCustomCompressionC7 supported: 0
2026/01/09-02:39:33.140083 3870060 	kCustomCompressionBF supported: 0
2026/01/09-02:39:33.140083 3870060 	kCustomCompressionE8 supported: 0
2026/01/09-02:39:33.140084 3870060 	kCustomCompressionC8 supported: 0
2026/01/09-02:39:33.140084 3870060 	kCustomCompressionAF supported: 0
2026/01/09-02:39:33.140084 3870060 	kCustomCompressionCA supported: 0
2026/01/09-02:39:33.140084 3870060 	kCustomCompressionCD supported: 0
2026/01/09-02:39:33.140085 3870060 	kCustomCompressionC0 supported: 0
2026/01/09-02:39:33.140085 3870060 	kCustomCompressionCF supported: 0
2026/01/09-02:39:33.140085 3870060 	kCustomCompressionF9 supported: 0
2026/01/09-02:39:33.140086 3870060 	kCustomCompressionD0 supported: 0
2026/01/09-02:39:33.140086 3870060 	kCustomCompressionD2 supported: 0
2026/01/09-02:39:33.140086 3870060 	kCustomCompressionAD supported: 0
2026/01/09-02:39:33.140087 3870060 	kCustomCompressionD3 supported: 0
2026/01/09-02:39:33.140087 3870060 	kCustomCompressionD4 supported: 0
2026/01/09-02:39:33.140087 3870060 	kCustomCompressionD7 supported: 0
2026/01/09-02:39:33.140088 3870060 	kCustomCompression82 supported: 0
2026/01/09-02:39:33.140088 3870060 	kCustomCompressionDD supported: 0
2026/01/09-02:39:33.140089 3870060 	kCustomCompressionC3 supported: 0
2026/01/09-02:39:33.140089 3870060 	kCustomCompressionEE supported: 0
2026/01/09-02:39:33.140089 3870060 	kCustomCompressionDE supported: 0
2026/01/09-02:39:33.140090 3870060 	kCustomCompressionDF supported: 0
2026/01/09-02:39:33.140090 3870060 	kCustomCompressionA7 supported: 0
2026/01/09-02:39:33.140090 3870060 	kCustomCompressionE0 supported: 0
2026/01/09-02:39:33.140091 3870060 	kCustomCompressionF1 supported: 0
2026/01/09-02:39:33.140091 3870060 	kCustomCompressionE1 supported: 0
2026/01/09-02:39:33.140092 3870060 	kCustomCompressionF5 supported: 0
2026/01/09-02:39:33.140092 3870060 	kCustomCompression80 supported: 0
2026/01/09-02:39:33.140092 3870060 	kCustomCompressionE3 supported: 0
2026/01/09-02:39:33.140093 3870060 	kCustomCompressionE4 supported: 0
2026/01/09-02:39:33.140093 3870060 	kCustomCompressionB0 supported: 0
2026/01/09-02:39:33.140093 3870060 	kCustomCompressionEA supported: 0
2026/01/09-02:39:33.140094 3870060 	kCustomCompressionFA supported: 0
2026/01/09-02:39:33.140094 3870060 	kCustomCompressionE7 supported: 0
2026/01/09-02:39:33.140094 3870060 	kCustomCompressionAE supported: 0
2026/01/09-02:39:33.140095 3870060 	kCustomCompressionEB supported: 0
2026/01/09-02:39:33.140095 3870060 	kCustomCompressionED supported: 0
2026/01/09-02:39:33.140095 3870060 	kCustomCompressionB6 supported: 0
2026/01/09-02:39:33.140096 3870060 	kCustomCompressionEF supported: 0
2026/01/09-02:39:33.140096 3870060 	kCustomCompressionF0 supported: 0
2026/01/09-02:39:33.140096 3870060 	kCustomCompressionB7 supported: 0
2026/01/09-02:39:33.140097 3870060 	kCustomCompressionF2 supported: 0
2026/01/09-02:39:33.140097 3870060 	kCustomCompressionA1 supported: 0
2026/01/09-02:39:33.140097 3870060 	kCustomCompressionF4 supported: 0
2026/01/09-02:39:33.140098 3870060 	kSnappyCompression supported: 0
2026/01/09-02:39:33.140098 3870060 	kCustomCompressionF6 supported: 0
2026/01/09-02:39:33.140101 3870060 Fast CRC32 supported: Not supported on x86
2026/01/09-02:39:33.140101 3870060 DMutex implementation: pthread_mutex_t
2026/01/09-02:39:33.140102 3870060 Jemalloc supported: 0
2026/01/09-02:39:33.141782 3870060 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001536
2026/01/09-02:39:33.141915 3870060 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:39:33.141917 3870060               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:39:33.141918 3870060           Options.merge_operator: None
2026/01/09-02:39:33.141918 3870060        Options.compaction_filter: None
2026/01/09-02:39:33.141919 3870060        Options.compaction_filter_factory: None
2026/01/09-02:39:33.141919 3870060  Options.sst_partitioner_factory: None
2026/01/09-02:39:33.141919 3870060         Options.memtable_factory: SkipListFactory
2026/01/09-02:39:33.141920 3870060            Options.table_factory: BlockBasedTable
2026/01/09-02:39:33.141936 3870060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf7400170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bf740017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:39:33.141937 3870060        Options.write_buffer_size: 67108864
2026/01/09-02:39:33.141937 3870060  Options.max_write_buffer_number: 2
2026/01/09-02:39:33.141939 3870060          Options.compression: NoCompression
2026/01/09-02:39:33.141939 3870060                  Options.bottommost_compression: Disabled
2026/01/09-02:39:33.141940 3870060       Options.prefix_extractor: nullptr
2026/01/09-02:39:33.141941 3870060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:39:33.141941 3870060             Options.num_levels: 7
2026/01/09-02:39:33.141942 3870060        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:39:33.141942 3870060     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:39:33.141943 3870060            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:39:33.141943 3870060                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:39:33.141943 3870060               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:39:33.141944 3870060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:39:33.141944 3870060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:39:33.141945 3870060         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:39:33.141945 3870060                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:39:33.141945 3870060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:39:33.141946 3870060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:39:33.141946 3870060            Options.compression_opts.window_bits: -14
2026/01/09-02:39:33.141947 3870060                  Options.compression_opts.level: 32767
2026/01/09-02:39:33.141947 3870060               Options.compression_opts.strategy: 0
2026/01/09-02:39:33.141948 3870060         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:39:33.141948 3870060         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:39:33.141948 3870060         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:39:33.141949 3870060         Options.compression_opts.parallel_threads: 1
2026/01/09-02:39:33.141949 3870060                  Options.compression_opts.enabled: false
2026/01/09-02:39:33.141949 3870060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:39:33.141950 3870060      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:39:33.141951 3870060          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:39:33.141951 3870060              Options.level0_stop_writes_trigger: 36
2026/01/09-02:39:33.141952 3870060                   Options.target_file_size_base: 67108864
2026/01/09-02:39:33.141952 3870060             Options.target_file_size_multiplier: 1
2026/01/09-02:39:33.141952 3870060                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:39:33.141953 3870060 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:39:33.141953 3870060          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:39:33.141955 3870060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:39:33.141955 3870060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:39:33.141955 3870060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:39:33.141956 3870060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:39:33.141956 3870060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:39:33.141956 3870060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:39:33.141957 3870060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:39:33.141957 3870060       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:39:33.141957 3870060          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:39:33.141958 3870060      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:39:33.141958 3870060                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:39:33.141959 3870060                        Options.arena_block_size: 1048576
2026/01/09-02:39:33.141959 3870060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:39:33.141960 3870060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:39:33.141961 3870060                Options.disable_auto_compactions: 0
2026/01/09-02:39:33.141962 3870060                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:39:33.141963 3870060                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:39:33.141963 3870060 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:39:33.141964 3870060 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:39:33.141964 3870060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:39:33.141965 3870060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:39:33.141965 3870060 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:39:33.141965 3870060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:39:33.141966 3870060 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:39:33.141966 3870060 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:39:33.141967 3870060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:39:33.141967 3870060 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:39:33.141968 3870060                   Options.table_properties_collectors: 
2026/01/09-02:39:33.141968 3870060                   Options.inplace_update_support: 0
2026/01/09-02:39:33.141969 3870060                 Options.inplace_update_num_locks: 10000
2026/01/09-02:39:33.141969 3870060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:39:33.141970 3870060               Options.memtable_whole_key_filtering: 0
2026/01/09-02:39:33.141970 3870060   Options.memtable_huge_page_size: 0
2026/01/09-02:39:33.141970 3870060                           Options.bloom_locality: 0
2026/01/09-02:39:33.141971 3870060                    Options.max_successive_merges: 0
2026/01/09-02:39:33.141971 3870060             Options.strict_max_successive_merges: 0
2026/01/09-02:39:33.141972 3870060                Options.optimize_filters_for_hits: 0
2026/01/09-02:39:33.141972 3870060                Options.paranoid_file_checks: 0
2026/01/09-02:39:33.141972 3870060                Options.force_consistency_checks: 1
2026/01/09-02:39:33.141973 3870060                Options.report_bg_io_stats: 0
2026/01/09-02:39:33.141973 3870060                Options.disallow_memtable_writes: 0
2026/01/09-02:39:33.141973 3870060                               Options.ttl: 2592000
2026/01/09-02:39:33.141974 3870060          Options.periodic_compaction_seconds: 0
2026/01/09-02:39:33.141974 3870060                        Options.default_temperature: kUnknown
2026/01/09-02:39:33.141974 3870060  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:39:33.141975 3870060    Options.preserve_internal_time_seconds: 0
2026/01/09-02:39:33.141975 3870060                       Options.enable_blob_files: false
2026/01/09-02:39:33.141975 3870060                           Options.min_blob_size: 0
2026/01/09-02:39:33.141976 3870060                          Options.blob_file_size: 0
2026/01/09-02:39:33.141976 3870060                   Options.blob_compression_type: NoCompression
2026/01/09-02:39:33.141977 3870060          Options.enable_blob_garbage_collection: true
2026/01/09-02:39:33.141977 3870060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:39:33.141977 3870060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:39:33.141978 3870060          Options.blob_compaction_readahead_size: 0
2026/01/09-02:39:33.141978 3870060                Options.blob_file_starting_level: 0
2026/01/09-02:39:33.141978 3870060         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:39:33.141979 3870060            Options.memtable_max_range_deletions: 0
2026/01/09-02:39:33.142084 3870060 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:39:33.142085 3870060               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:39:33.142086 3870060           Options.merge_operator: None
2026/01/09-02:39:33.142086 3870060        Options.compaction_filter: None
2026/01/09-02:39:33.142086 3870060        Options.compaction_filter_factory: None
2026/01/09-02:39:33.142087 3870060  Options.sst_partitioner_factory: None
2026/01/09-02:39:33.142087 3870060         Options.memtable_factory: SkipListFactory
2026/01/09-02:39:33.142087 3870060            Options.table_factory: BlockBasedTable
2026/01/09-02:39:33.142092 3870060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bf740002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bf740010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:39:33.142093 3870060        Options.write_buffer_size: 67108864
2026/01/09-02:39:33.142093 3870060  Options.max_write_buffer_number: 2
2026/01/09-02:39:33.142093 3870060          Options.compression: NoCompression
2026/01/09-02:39:33.142094 3870060                  Options.bottommost_compression: Disabled
2026/01/09-02:39:33.142094 3870060       Options.prefix_extractor: nullptr
2026/01/09-02:39:33.142094 3870060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:39:33.142095 3870060             Options.num_levels: 7
2026/01/09-02:39:33.142095 3870060        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:39:33.142095 3870060     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:39:33.142096 3870060            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:39:33.142096 3870060                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:39:33.142096 3870060               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:39:33.142097 3870060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:39:33.142097 3870060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:39:33.142097 3870060         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:39:33.142098 3870060                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:39:33.142098 3870060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:39:33.142098 3870060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:39:33.142098 3870060            Options.compression_opts.window_bits: -14
2026/01/09-02:39:33.142099 3870060                  Options.compression_opts.level: 32767
2026/01/09-02:39:33.142099 3870060               Options.compression_opts.strategy: 0
2026/01/09-02:39:33.142099 3870060         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:39:33.142100 3870060         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:39:33.142100 3870060         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:39:33.142100 3870060         Options.compression_opts.parallel_threads: 1
2026/01/09-02:39:33.142101 3870060                  Options.compression_opts.enabled: false
2026/01/09-02:39:33.142101 3870060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:39:33.142102 3870060      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:39:33.142102 3870060          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:39:33.142103 3870060              Options.level0_stop_writes_trigger: 36
2026/01/09-02:39:33.142103 3870060                   Options.target_file_size_base: 67108864
2026/01/09-02:39:33.142103 3870060             Options.target_file_size_multiplier: 1
2026/01/09-02:39:33.142103 3870060                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:39:33.142104 3870060 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:39:33.142104 3870060          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:39:33.142105 3870060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:39:33.142105 3870060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:39:33.142105 3870060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:39:33.142106 3870060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:39:33.142106 3870060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:39:33.142106 3870060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:39:33.142107 3870060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:39:33.142107 3870060       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:39:33.142107 3870060          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:39:33.142107 3870060      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:39:33.142108 3870060                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:39:33.142108 3870060                        Options.arena_block_size: 1048576
2026/01/09-02:39:33.142108 3870060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:39:33.142109 3870060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:39:33.142109 3870060                Options.disable_auto_compactions: 0
2026/01/09-02:39:33.142109 3870060                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:39:33.142110 3870060                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:39:33.142110 3870060 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:39:33.142110 3870060 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:39:33.142111 3870060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:39:33.142111 3870060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:39:33.142111 3870060 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:39:33.142112 3870060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:39:33.142112 3870060 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:39:33.142112 3870060 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:39:33.142113 3870060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:39:33.142113 3870060 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:39:33.142113 3870060                   Options.table_properties_collectors: 
2026/01/09-02:39:33.142114 3870060                   Options.inplace_update_support: 0
2026/01/09-02:39:33.142114 3870060                 Options.inplace_update_num_locks: 10000
2026/01/09-02:39:33.142114 3870060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:39:33.142115 3870060               Options.memtable_whole_key_filtering: 0
2026/01/09-02:39:33.142115 3870060   Options.memtable_huge_page_size: 0
2026/01/09-02:39:33.142115 3870060                           Options.bloom_locality: 0
2026/01/09-02:39:33.142116 3870060                    Options.max_successive_merges: 0
2026/01/09-02:39:33.142116 3870060             Options.strict_max_successive_merges: 0
2026/01/09-02:39:33.142117 3870060                Options.optimize_filters_for_hits: 0
2026/01/09-02:39:33.142118 3870060                Options.paranoid_file_checks: 0
2026/01/09-02:39:33.142118 3870060                Options.force_consistency_checks: 1
2026/01/09-02:39:33.142118 3870060                Options.report_bg_io_stats: 0
2026/01/09-02:39:33.142119 3870060                Options.disallow_memtable_writes: 0
2026/01/09-02:39:33.142119 3870060                               Options.ttl: 2592000
2026/01/09-02:39:33.142119 3870060          Options.periodic_compaction_seconds: 0
2026/01/09-02:39:33.142120 3870060                        Options.default_temperature: kUnknown
2026/01/09-02:39:33.142120 3870060  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:39:33.142120 3870060    Options.preserve_internal_time_seconds: 0
2026/01/09-02:39:33.142121 3870060                       Options.enable_blob_files: true
2026/01/09-02:39:33.142121 3870060                           Options.min_blob_size: 4096
2026/01/09-02:39:33.142121 3870060                          Options.blob_file_size: 268435456
2026/01/09-02:39:33.142122 3870060                   Options.blob_compression_type: NoCompression
2026/01/09-02:39:33.142122 3870060          Options.enable_blob_garbage_collection: true
2026/01/09-02:39:33.142122 3870060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:39:33.142123 3870060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:39:33.142123 3870060          Options.blob_compaction_readahead_size: 0
2026/01/09-02:39:33.142123 3870060                Options.blob_file_starting_level: 0
2026/01/09-02:39:33.142124 3870060         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:39:33.142124 3870060            Options.memtable_max_range_deletions: 0
2026/01/09-02:39:33.142865 3870060 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001536 succeeded,manifest_file_number is 1536, next_file_number is 1538, last_sequence is 1088132, log_number is 1530,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1530
2026/01/09-02:39:33.142868 3870060 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1530
2026/01/09-02:39:33.142868 3870060 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1530
2026/01/09-02:39:33.142888 3870060 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-02:39:33.143031 3870060 EVENT_LOG_v1 {"time_micros": 1767922773143023, "job": 1, "event": "recovery_started", "wal_files": [1535]}
2026/01/09-02:39:33.143035 3870060 [db/db_impl/db_impl_open.cc:1370] Recovering log #1535 mode 2
2026/01/09-02:39:33.144148 3870060 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1535 next seq #1089040
2026/01/09-02:39:33.146709 3870060 EVENT_LOG_v1 {"time_micros": 1767922773146704, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1540, "total_blob_count": 72, "total_blob_bytes": 297576, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:39:33.146712 3870060 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1540: 72 total blobs, 297576 total bytes
2026/01/09-02:39:33.146780 3870060 EVENT_LOG_v1 {"time_micros": 1767922773146771, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1539, "file_size": 97960, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1088134, "largest_seqno": 1089039, "table_properties": {"data_size": 95453, "index_size": 224, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 9396, "raw_average_key_size": 15, "raw_value_size": 87305, "raw_average_value_size": 144, "num_data_blocks": 12, "num_entries": 604, "num_filter_entries": 594, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 10, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1089039, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767922773, "oldest_key_time": 1767922773, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "OWW0PSSIH68O7K2456DN", "orig_file_number": 1539, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1540, "status": "OK"}
2026/01/09-02:39:33.146858 3870060 EVENT_LOG_v1 {"time_micros": 1767922773146858, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:39:33.146910 3870060 [db/version_set.cc:5631] Creating manifest 1542
2026/01/09-02:39:33.151569 3870060 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7bf74000f9c0
2026/01/09-02:39:33.151846 3870060 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001535.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 122296187, max_trash_db_ratio 0.250000
2026/01/09-02:39:33.151895 3870060 DB pointer 0x7bf740010a80
2026/01/09-02:39:33.152004 3870064 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/09-02:39:33.152009 3870064 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1539(95KB) 1533(798KB) 1527(3870KB) 1521(447KB)]
2026/01/09-02:39:33.152025 3870064 EVENT_LOG_v1 {"time_micros": 1767922773152012, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1539, 1533, 1527, 1521], "score": 1, "input_data_size": 5337616, "oldest_snapshot_seqno": -1}
2026/01/09-02:39:33.152186 3870071 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:39:33.152195 3870071 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bf740017480#3870020 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      5.09 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    142.3      0.00              0.00         1    0.003     907      0       0.0       0.0
  L6      2/0    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/4    114.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    142.3      0.00              0.00         1    0.003     907      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    142.3      0.00              0.00         1    0.003     907      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    142.3      0.00              0.00         1    0.003     907      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.9

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 37.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 37.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5337616
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bf740010930#3870020 capacity: 32.00 MB seed: 304504503 usage: 974.01 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,18.50 KB,0.0564575%) FilterBlock(6,677.52 KB,2.06761%) IndexBlock(6,276.50 KB,0.843811%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-02:39:33.162630 3870064 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1545: 23845 keys, 5305582 bytes, temperature: kUnknown
2026/01/09-02:39:33.162647 3870064 EVENT_LOG_v1 {"time_micros": 1767922773162637, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1545, "file_size": 5305582, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1046542, "largest_seqno": 1089039, "table_properties": {"data_size": 5244541, "index_size": 12077, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 29125, "raw_key_size": 376735, "raw_average_key_size": 15, "raw_value_size": 4937914, "raw_average_value_size": 207, "num_data_blocks": 639, "num_entries": 23845, "num_filter_entries": 23245, "num_deletions": 1039, "num_merge_operands": 0, "num_range_deletions": 600, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1089039, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767918733, "oldest_key_time": 1767922773, "newest_key_time": 0, "file_creation_time": 1767922773, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "OWW0PSSIH68O7K2456DN", "orig_file_number": 1545, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1522, "status": "OK"}
2026/01/09-02:39:33.164424 3870064 (Original Log Time 2026/01/09-02:39:33.163547) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 5305582 bytes
2026/01/09-02:39:33.164428 3870064 (Original Log Time 2026/01/09-02:39:33.164378) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 2] max score 0.25, estimated pending compaction bytes 0, MB/sec: 501.8 rd, 498.8 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 5.1 +0.0 blob) filtered(0.0, 0.0) out(5.1 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 24110, records dropped: 865 output_compression: NoCompression
2026/01/09-02:39:33.164429 3870064 (Original Log Time 2026/01/09-02:39:33.164380) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1432, tail=1540
2026/01/09-02:39:33.164430 3870064 (Original Log Time 2026/01/09-02:39:33.164393) EVENT_LOG_v1 {"time_micros": 1767922773164382, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10636, "compaction_time_cpu_micros": 9615, "output_level": 0, "num_output_files": 1, "total_output_size": 5305582, "num_input_records": 24110, "num_output_records": 23245, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 2], "blob_file_head": 1432, "blob_file_tail": 1540}
2026/01/09-02:39:33.164557 3870064 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127601769, max_trash_db_ratio 0.250000
2026/01/09-02:39:33.164562 3870064 EVENT_LOG_v1 {"time_micros": 1767922773164560, "job": 3, "event": "table_file_deletion", "file_number": 1521, "status": "OK"}
2026/01/09-02:39:33.164910 3870064 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001527.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 127143542, max_trash_db_ratio 0.250000
2026/01/09-02:39:33.164912 3870064 EVENT_LOG_v1 {"time_micros": 1767922773164911, "job": 3, "event": "table_file_deletion", "file_number": 1527, "status": "OK"}
2026/01/09-02:39:33.164992 3870064 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001533.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123180157, max_trash_db_ratio 0.250000
2026/01/09-02:39:33.164994 3870064 EVENT_LOG_v1 {"time_micros": 1767922773164993, "job": 3, "event": "table_file_deletion", "file_number": 1533, "status": "OK"}
2026/01/09-02:39:33.165008 3870064 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 122362113, max_trash_db_ratio 0.250000
2026/01/09-02:39:33.165009 3870064 EVENT_LOG_v1 {"time_micros": 1767922773165009, "job": 3, "event": "table_file_deletion", "file_number": 1539, "status": "OK"}
