2026/01/04-18:06:01.465621 557735 RocksDB version: 10.5.1
2026/01/04-18:06:01.465665 557735 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:06:01.465666 557735 Compile date 2025-11-08 17:35:23
2026/01/04-18:06:01.465669 557735 DB SUMMARY
2026/01/04-18:06:01.465670 557735 Host name (Env):  ai-dev-1
2026/01/04-18:06:01.465674 557735 DB Session ID:  ZLY8S5P88YTM8ARDGGN3
2026/01/04-18:06:01.465701 557735 CURRENT file:  CURRENT
2026/01/04-18:06:01.465701 557735 IDENTITY file:  IDENTITY
2026/01/04-18:06:01.465704 557735 MANIFEST file:  MANIFEST-000031 size: 802 Bytes
2026/01/04-18:06:01.465706 557735 SST files in store_host/msb/db dir, Total Num: 1, files: 000034.sst 
2026/01/04-18:06:01.465708 557735 Write Ahead Log file in store_host/msb/db: 000030.log size: 2981680 ; 
2026/01/04-18:06:01.465710 557735                         Options.error_if_exists: 0
2026/01/04-18:06:01.465710 557735                       Options.create_if_missing: 1
2026/01/04-18:06:01.465711 557735                         Options.paranoid_checks: 1
2026/01/04-18:06:01.465711 557735             Options.flush_verify_memtable_count: 1
2026/01/04-18:06:01.465712 557735          Options.compaction_verify_record_count: 1
2026/01/04-18:06:01.465712 557735                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:06:01.465713 557735                               Options.track_and_verify_wals: 0
2026/01/04-18:06:01.465713 557735        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:06:01.465714 557735                                     Options.env: 0x77dee0014f10
2026/01/04-18:06:01.465714 557735                                      Options.fs: RocksFS
2026/01/04-18:06:01.465715 557735                                Options.info_log: 0x77dee000ecd0
2026/01/04-18:06:01.465715 557735                Options.max_file_opening_threads: 1
2026/01/04-18:06:01.465716 557735                              Options.statistics: (nil)
2026/01/04-18:06:01.465717 557735                               Options.use_fsync: 0
2026/01/04-18:06:01.465717 557735                       Options.max_log_file_size: 0
2026/01/04-18:06:01.465717 557735                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:06:01.465718 557735                   Options.log_file_time_to_roll: 0
2026/01/04-18:06:01.465719 557735                       Options.keep_log_file_num: 1000
2026/01/04-18:06:01.465719 557735                    Options.recycle_log_file_num: 0
2026/01/04-18:06:01.465719 557735                         Options.allow_fallocate: 1
2026/01/04-18:06:01.465720 557735                        Options.allow_mmap_reads: 0
2026/01/04-18:06:01.465720 557735                       Options.allow_mmap_writes: 0
2026/01/04-18:06:01.465721 557735                        Options.use_direct_reads: 0
2026/01/04-18:06:01.465721 557735                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:06:01.465722 557735          Options.create_missing_column_families: 1
2026/01/04-18:06:01.465722 557735                              Options.db_log_dir: 
2026/01/04-18:06:01.465722 557735                                 Options.wal_dir: 
2026/01/04-18:06:01.465723 557735                Options.table_cache_numshardbits: 6
2026/01/04-18:06:01.465723 557735                         Options.WAL_ttl_seconds: 0
2026/01/04-18:06:01.465724 557735                       Options.WAL_size_limit_MB: 0
2026/01/04-18:06:01.465724 557735                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:06:01.465724 557735             Options.manifest_preallocation_size: 4194304
2026/01/04-18:06:01.465725 557735                     Options.is_fd_close_on_exec: 1
2026/01/04-18:06:01.465725 557735                   Options.advise_random_on_open: 1
2026/01/04-18:06:01.465726 557735                    Options.db_write_buffer_size: 0
2026/01/04-18:06:01.465726 557735                    Options.write_buffer_manager: 0x77dee0016ff0
2026/01/04-18:06:01.465727 557735                      Options.use_adaptive_mutex: 0
2026/01/04-18:06:01.465727 557735                            Options.rate_limiter: (nil)
2026/01/04-18:06:01.465729 557735     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:06:01.465730 557735                       Options.wal_recovery_mode: 2
2026/01/04-18:06:01.465730 557735                  Options.enable_thread_tracking: 0
2026/01/04-18:06:01.465731 557735                  Options.enable_pipelined_write: 0
2026/01/04-18:06:01.465731 557735                  Options.unordered_write: 0
2026/01/04-18:06:01.465731 557735         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:06:01.465732 557735      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:06:01.465732 557735             Options.write_thread_max_yield_usec: 100
2026/01/04-18:06:01.465733 557735            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:06:01.465733 557735                               Options.row_cache: None
2026/01/04-18:06:01.465734 557735                              Options.wal_filter: None
2026/01/04-18:06:01.465734 557735             Options.avoid_flush_during_recovery: 0
2026/01/04-18:06:01.465734 557735             Options.allow_ingest_behind: 0
2026/01/04-18:06:01.465735 557735             Options.two_write_queues: 0
2026/01/04-18:06:01.465735 557735             Options.manual_wal_flush: 0
2026/01/04-18:06:01.465735 557735             Options.wal_compression: 0
2026/01/04-18:06:01.465736 557735             Options.background_close_inactive_wals: 0
2026/01/04-18:06:01.465737 557735             Options.atomic_flush: 0
2026/01/04-18:06:01.465737 557735             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:06:01.465737 557735             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:06:01.465738 557735                 Options.persist_stats_to_disk: 0
2026/01/04-18:06:01.465738 557735                 Options.write_dbid_to_manifest: 1
2026/01/04-18:06:01.465739 557735                 Options.write_identity_file: 1
2026/01/04-18:06:01.465739 557735                 Options.log_readahead_size: 0
2026/01/04-18:06:01.465739 557735                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:06:01.465740 557735                 Options.best_efforts_recovery: 0
2026/01/04-18:06:01.465740 557735                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:06:01.465740 557735            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:06:01.465741 557735             Options.allow_data_in_errors: 0
2026/01/04-18:06:01.465741 557735             Options.db_host_id: __hostname__
2026/01/04-18:06:01.465741 557735             Options.enforce_single_del_contracts: true
2026/01/04-18:06:01.465742 557735             Options.metadata_write_temperature: kUnknown
2026/01/04-18:06:01.465743 557735             Options.wal_write_temperature: kUnknown
2026/01/04-18:06:01.465744 557735             Options.max_background_jobs: 6
2026/01/04-18:06:01.465744 557735             Options.max_background_compactions: -1
2026/01/04-18:06:01.465745 557735             Options.max_subcompactions: 1
2026/01/04-18:06:01.465745 557735             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:06:01.465746 557735           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:06:01.465746 557735             Options.delayed_write_rate : 16777216
2026/01/04-18:06:01.465746 557735             Options.max_total_wal_size: 0
2026/01/04-18:06:01.465747 557735             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:06:01.465747 557735                   Options.stats_dump_period_sec: 600
2026/01/04-18:06:01.465747 557735                 Options.stats_persist_period_sec: 600
2026/01/04-18:06:01.465748 557735                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:06:01.465748 557735                          Options.max_open_files: -1
2026/01/04-18:06:01.465749 557735                          Options.bytes_per_sync: 1048576
2026/01/04-18:06:01.465749 557735                      Options.wal_bytes_per_sync: 0
2026/01/04-18:06:01.465749 557735                   Options.strict_bytes_per_sync: 0
2026/01/04-18:06:01.465750 557735       Options.compaction_readahead_size: 2097152
2026/01/04-18:06:01.465751 557735                  Options.max_background_flushes: -1
2026/01/04-18:06:01.465751 557735 Options.daily_offpeak_time_utc: 
2026/01/04-18:06:01.465752 557735 Compression algorithms supported:
2026/01/04-18:06:01.465752 557735 	kCustomCompressionFE supported: 0
2026/01/04-18:06:01.465753 557735 	kCustomCompressionFC supported: 0
2026/01/04-18:06:01.465754 557735 	kCustomCompressionF8 supported: 0
2026/01/04-18:06:01.465754 557735 	kCustomCompressionF7 supported: 0
2026/01/04-18:06:01.465754 557735 	kCustomCompressionB2 supported: 0
2026/01/04-18:06:01.465755 557735 	kLZ4Compression supported: 0
2026/01/04-18:06:01.465755 557735 	kCustomCompression88 supported: 0
2026/01/04-18:06:01.465756 557735 	kCustomCompressionD8 supported: 0
2026/01/04-18:06:01.465756 557735 	kCustomCompression9F supported: 0
2026/01/04-18:06:01.465757 557735 	kCustomCompressionD6 supported: 0
2026/01/04-18:06:01.465757 557735 	kCustomCompressionA9 supported: 0
2026/01/04-18:06:01.465758 557735 	kCustomCompressionEC supported: 0
2026/01/04-18:06:01.465758 557735 	kCustomCompressionA3 supported: 0
2026/01/04-18:06:01.465759 557735 	kCustomCompressionCB supported: 0
2026/01/04-18:06:01.465759 557735 	kCustomCompression90 supported: 0
2026/01/04-18:06:01.465760 557735 	kCustomCompressionA0 supported: 0
2026/01/04-18:06:01.465760 557735 	kCustomCompressionC6 supported: 0
2026/01/04-18:06:01.465761 557735 	kCustomCompression9D supported: 0
2026/01/04-18:06:01.465761 557735 	kCustomCompression8B supported: 0
2026/01/04-18:06:01.465762 557735 	kCustomCompressionA8 supported: 0
2026/01/04-18:06:01.465762 557735 	kCustomCompression8D supported: 0
2026/01/04-18:06:01.465763 557735 	kCustomCompression97 supported: 0
2026/01/04-18:06:01.465763 557735 	kCustomCompression98 supported: 0
2026/01/04-18:06:01.465763 557735 	kCustomCompressionAC supported: 0
2026/01/04-18:06:01.465764 557735 	kCustomCompressionE9 supported: 0
2026/01/04-18:06:01.465764 557735 	kCustomCompression96 supported: 0
2026/01/04-18:06:01.465765 557735 	kCustomCompressionB1 supported: 0
2026/01/04-18:06:01.465765 557735 	kCustomCompression95 supported: 0
2026/01/04-18:06:01.465765 557735 	kCustomCompression84 supported: 0
2026/01/04-18:06:01.465766 557735 	kCustomCompression91 supported: 0
2026/01/04-18:06:01.465766 557735 	kCustomCompressionAB supported: 0
2026/01/04-18:06:01.465766 557735 	kCustomCompressionB3 supported: 0
2026/01/04-18:06:01.465767 557735 	kCustomCompression81 supported: 0
2026/01/04-18:06:01.465768 557735 	kCustomCompressionDC supported: 0
2026/01/04-18:06:01.465769 557735 	kBZip2Compression supported: 0
2026/01/04-18:06:01.465769 557735 	kCustomCompressionBB supported: 0
2026/01/04-18:06:01.465769 557735 	kCustomCompression9C supported: 0
2026/01/04-18:06:01.465770 557735 	kCustomCompressionC9 supported: 0
2026/01/04-18:06:01.465770 557735 	kCustomCompressionCC supported: 0
2026/01/04-18:06:01.465771 557735 	kCustomCompression92 supported: 0
2026/01/04-18:06:01.465771 557735 	kCustomCompressionB9 supported: 0
2026/01/04-18:06:01.465772 557735 	kCustomCompression8F supported: 0
2026/01/04-18:06:01.465772 557735 	kCustomCompression8A supported: 0
2026/01/04-18:06:01.465772 557735 	kCustomCompression9B supported: 0
2026/01/04-18:06:01.465773 557735 	kZSTD supported: 0
2026/01/04-18:06:01.465773 557735 	kCustomCompressionAA supported: 0
2026/01/04-18:06:01.465773 557735 	kCustomCompressionA2 supported: 0
2026/01/04-18:06:01.465774 557735 	kZlibCompression supported: 0
2026/01/04-18:06:01.465774 557735 	kXpressCompression supported: 0
2026/01/04-18:06:01.465775 557735 	kCustomCompressionFD supported: 0
2026/01/04-18:06:01.465775 557735 	kCustomCompressionE2 supported: 0
2026/01/04-18:06:01.465775 557735 	kLZ4HCCompression supported: 0
2026/01/04-18:06:01.465776 557735 	kCustomCompressionA6 supported: 0
2026/01/04-18:06:01.465776 557735 	kCustomCompression85 supported: 0
2026/01/04-18:06:01.465777 557735 	kCustomCompressionA4 supported: 0
2026/01/04-18:06:01.465777 557735 	kCustomCompression86 supported: 0
2026/01/04-18:06:01.465778 557735 	kCustomCompression83 supported: 0
2026/01/04-18:06:01.465778 557735 	kCustomCompression87 supported: 0
2026/01/04-18:06:01.465779 557735 	kCustomCompression89 supported: 0
2026/01/04-18:06:01.465779 557735 	kCustomCompression8C supported: 0
2026/01/04-18:06:01.465780 557735 	kCustomCompressionDB supported: 0
2026/01/04-18:06:01.465780 557735 	kCustomCompressionF3 supported: 0
2026/01/04-18:06:01.465781 557735 	kCustomCompressionE6 supported: 0
2026/01/04-18:06:01.465781 557735 	kCustomCompression8E supported: 0
2026/01/04-18:06:01.465782 557735 	kCustomCompressionDA supported: 0
2026/01/04-18:06:01.465782 557735 	kCustomCompression93 supported: 0
2026/01/04-18:06:01.465782 557735 	kCustomCompression94 supported: 0
2026/01/04-18:06:01.465783 557735 	kCustomCompression9E supported: 0
2026/01/04-18:06:01.465783 557735 	kCustomCompressionB4 supported: 0
2026/01/04-18:06:01.465784 557735 	kCustomCompressionFB supported: 0
2026/01/04-18:06:01.465784 557735 	kCustomCompressionB5 supported: 0
2026/01/04-18:06:01.465785 557735 	kCustomCompressionD5 supported: 0
2026/01/04-18:06:01.465785 557735 	kCustomCompressionB8 supported: 0
2026/01/04-18:06:01.465785 557735 	kCustomCompressionD1 supported: 0
2026/01/04-18:06:01.465786 557735 	kCustomCompressionBA supported: 0
2026/01/04-18:06:01.465787 557735 	kCustomCompressionBC supported: 0
2026/01/04-18:06:01.465787 557735 	kCustomCompressionCE supported: 0
2026/01/04-18:06:01.465787 557735 	kCustomCompressionBD supported: 0
2026/01/04-18:06:01.465788 557735 	kCustomCompressionC4 supported: 0
2026/01/04-18:06:01.465788 557735 	kCustomCompression9A supported: 0
2026/01/04-18:06:01.465789 557735 	kCustomCompression99 supported: 0
2026/01/04-18:06:01.465789 557735 	kCustomCompressionBE supported: 0
2026/01/04-18:06:01.465789 557735 	kCustomCompressionE5 supported: 0
2026/01/04-18:06:01.465790 557735 	kCustomCompressionD9 supported: 0
2026/01/04-18:06:01.465790 557735 	kCustomCompressionC1 supported: 0
2026/01/04-18:06:01.465790 557735 	kCustomCompressionC5 supported: 0
2026/01/04-18:06:01.465791 557735 	kCustomCompressionC2 supported: 0
2026/01/04-18:06:01.465791 557735 	kCustomCompressionA5 supported: 0
2026/01/04-18:06:01.465791 557735 	kCustomCompressionC7 supported: 0
2026/01/04-18:06:01.465792 557735 	kCustomCompressionBF supported: 0
2026/01/04-18:06:01.465792 557735 	kCustomCompressionE8 supported: 0
2026/01/04-18:06:01.465793 557735 	kCustomCompressionC8 supported: 0
2026/01/04-18:06:01.465793 557735 	kCustomCompressionAF supported: 0
2026/01/04-18:06:01.465793 557735 	kCustomCompressionCA supported: 0
2026/01/04-18:06:01.465794 557735 	kCustomCompressionCD supported: 0
2026/01/04-18:06:01.465794 557735 	kCustomCompressionC0 supported: 0
2026/01/04-18:06:01.465794 557735 	kCustomCompressionCF supported: 0
2026/01/04-18:06:01.465794 557735 	kCustomCompressionF9 supported: 0
2026/01/04-18:06:01.465795 557735 	kCustomCompressionD0 supported: 0
2026/01/04-18:06:01.465795 557735 	kCustomCompressionD2 supported: 0
2026/01/04-18:06:01.465795 557735 	kCustomCompressionAD supported: 0
2026/01/04-18:06:01.465796 557735 	kCustomCompressionD3 supported: 0
2026/01/04-18:06:01.465796 557735 	kCustomCompressionD4 supported: 0
2026/01/04-18:06:01.465796 557735 	kCustomCompressionD7 supported: 0
2026/01/04-18:06:01.465797 557735 	kCustomCompression82 supported: 0
2026/01/04-18:06:01.465797 557735 	kCustomCompressionDD supported: 0
2026/01/04-18:06:01.465797 557735 	kCustomCompressionC3 supported: 0
2026/01/04-18:06:01.465798 557735 	kCustomCompressionEE supported: 0
2026/01/04-18:06:01.465798 557735 	kCustomCompressionDE supported: 0
2026/01/04-18:06:01.465798 557735 	kCustomCompressionDF supported: 0
2026/01/04-18:06:01.465799 557735 	kCustomCompressionA7 supported: 0
2026/01/04-18:06:01.465799 557735 	kCustomCompressionE0 supported: 0
2026/01/04-18:06:01.465800 557735 	kCustomCompressionF1 supported: 0
2026/01/04-18:06:01.465800 557735 	kCustomCompressionE1 supported: 0
2026/01/04-18:06:01.465800 557735 	kCustomCompressionF5 supported: 0
2026/01/04-18:06:01.465801 557735 	kCustomCompression80 supported: 0
2026/01/04-18:06:01.465802 557735 	kCustomCompressionE3 supported: 0
2026/01/04-18:06:01.465802 557735 	kCustomCompressionE4 supported: 0
2026/01/04-18:06:01.465802 557735 	kCustomCompressionB0 supported: 0
2026/01/04-18:06:01.465803 557735 	kCustomCompressionEA supported: 0
2026/01/04-18:06:01.465803 557735 	kCustomCompressionFA supported: 0
2026/01/04-18:06:01.465804 557735 	kCustomCompressionE7 supported: 0
2026/01/04-18:06:01.465804 557735 	kCustomCompressionAE supported: 0
2026/01/04-18:06:01.465804 557735 	kCustomCompressionEB supported: 0
2026/01/04-18:06:01.465805 557735 	kCustomCompressionED supported: 0
2026/01/04-18:06:01.465805 557735 	kCustomCompressionB6 supported: 0
2026/01/04-18:06:01.465805 557735 	kCustomCompressionEF supported: 0
2026/01/04-18:06:01.465806 557735 	kCustomCompressionF0 supported: 0
2026/01/04-18:06:01.465806 557735 	kCustomCompressionB7 supported: 0
2026/01/04-18:06:01.465806 557735 	kCustomCompressionF2 supported: 0
2026/01/04-18:06:01.465807 557735 	kCustomCompressionA1 supported: 0
2026/01/04-18:06:01.465807 557735 	kCustomCompressionF4 supported: 0
2026/01/04-18:06:01.465808 557735 	kSnappyCompression supported: 0
2026/01/04-18:06:01.465808 557735 	kCustomCompressionF6 supported: 0
2026/01/04-18:06:01.465810 557735 Fast CRC32 supported: Not supported on x86
2026/01/04-18:06:01.465811 557735 DMutex implementation: pthread_mutex_t
2026/01/04-18:06:01.465811 557735 Jemalloc supported: 0
2026/01/04-18:06:01.465865 557735 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000031
2026/01/04-18:06:01.467545 557735 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:06:01.467551 557735               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:06:01.467552 557735           Options.merge_operator: None
2026/01/04-18:06:01.467552 557735        Options.compaction_filter: None
2026/01/04-18:06:01.467553 557735        Options.compaction_filter_factory: None
2026/01/04-18:06:01.467553 557735  Options.sst_partitioner_factory: None
2026/01/04-18:06:01.467554 557735         Options.memtable_factory: SkipListFactory
2026/01/04-18:06:01.467554 557735            Options.table_factory: BlockBasedTable
2026/01/04-18:06:01.467571 557735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77dee00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77dee0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:06:01.467572 557735        Options.write_buffer_size: 67108864
2026/01/04-18:06:01.467572 557735  Options.max_write_buffer_number: 2
2026/01/04-18:06:01.467574 557735          Options.compression: NoCompression
2026/01/04-18:06:01.467574 557735                  Options.bottommost_compression: Disabled
2026/01/04-18:06:01.467575 557735       Options.prefix_extractor: nullptr
2026/01/04-18:06:01.467575 557735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:06:01.467576 557735             Options.num_levels: 7
2026/01/04-18:06:01.467576 557735        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:06:01.467577 557735     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:06:01.467577 557735            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:06:01.467578 557735                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:06:01.467578 557735               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:06:01.467579 557735         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:06:01.467579 557735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:06:01.467579 557735         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:06:01.467580 557735                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:06:01.467580 557735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:06:01.467581 557735         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:06:01.467581 557735            Options.compression_opts.window_bits: -14
2026/01/04-18:06:01.467582 557735                  Options.compression_opts.level: 32767
2026/01/04-18:06:01.467582 557735               Options.compression_opts.strategy: 0
2026/01/04-18:06:01.467583 557735         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:06:01.467583 557735         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:06:01.467583 557735         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:06:01.467584 557735         Options.compression_opts.parallel_threads: 1
2026/01/04-18:06:01.467584 557735                  Options.compression_opts.enabled: false
2026/01/04-18:06:01.467585 557735         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:06:01.467585 557735      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:06:01.467586 557735          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:06:01.467586 557735              Options.level0_stop_writes_trigger: 36
2026/01/04-18:06:01.467586 557735                   Options.target_file_size_base: 67108864
2026/01/04-18:06:01.467587 557735             Options.target_file_size_multiplier: 1
2026/01/04-18:06:01.467587 557735                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:06:01.467588 557735 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:06:01.467588 557735          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:06:01.467589 557735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:06:01.467590 557735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:06:01.467590 557735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:06:01.467590 557735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:06:01.467591 557735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:06:01.467591 557735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:06:01.467591 557735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:06:01.467592 557735       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:06:01.467592 557735          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:06:01.467592 557735      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:06:01.467593 557735                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:06:01.467593 557735                        Options.arena_block_size: 1048576
2026/01/04-18:06:01.467594 557735   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:06:01.467594 557735   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:06:01.467595 557735                Options.disable_auto_compactions: 0
2026/01/04-18:06:01.467596 557735                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:06:01.467597 557735                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:06:01.467597 557735 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:06:01.467599 557735 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:06:01.467599 557735 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:06:01.467600 557735 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:06:01.467600 557735 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:06:01.467601 557735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:06:01.467601 557735 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:06:01.467602 557735 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:06:01.467602 557735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:06:01.467603 557735 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:06:01.467604 557735                   Options.table_properties_collectors: 
2026/01/04-18:06:01.467604 557735                   Options.inplace_update_support: 0
2026/01/04-18:06:01.467604 557735                 Options.inplace_update_num_locks: 10000
2026/01/04-18:06:01.467605 557735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:06:01.467605 557735               Options.memtable_whole_key_filtering: 0
2026/01/04-18:06:01.467606 557735   Options.memtable_huge_page_size: 0
2026/01/04-18:06:01.467606 557735                           Options.bloom_locality: 0
2026/01/04-18:06:01.467607 557735                    Options.max_successive_merges: 0
2026/01/04-18:06:01.467607 557735             Options.strict_max_successive_merges: 0
2026/01/04-18:06:01.467607 557735                Options.optimize_filters_for_hits: 0
2026/01/04-18:06:01.467608 557735                Options.paranoid_file_checks: 0
2026/01/04-18:06:01.467608 557735                Options.force_consistency_checks: 1
2026/01/04-18:06:01.467608 557735                Options.report_bg_io_stats: 0
2026/01/04-18:06:01.467609 557735                Options.disallow_memtable_writes: 0
2026/01/04-18:06:01.467609 557735                               Options.ttl: 2592000
2026/01/04-18:06:01.467609 557735          Options.periodic_compaction_seconds: 0
2026/01/04-18:06:01.467610 557735                        Options.default_temperature: kUnknown
2026/01/04-18:06:01.467610 557735  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:06:01.467611 557735    Options.preserve_internal_time_seconds: 0
2026/01/04-18:06:01.467611 557735                       Options.enable_blob_files: false
2026/01/04-18:06:01.467611 557735                           Options.min_blob_size: 0
2026/01/04-18:06:01.467612 557735                          Options.blob_file_size: 0
2026/01/04-18:06:01.467612 557735                   Options.blob_compression_type: NoCompression
2026/01/04-18:06:01.467613 557735          Options.enable_blob_garbage_collection: true
2026/01/04-18:06:01.467613 557735      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:06:01.467614 557735 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:06:01.467614 557735          Options.blob_compaction_readahead_size: 0
2026/01/04-18:06:01.467614 557735                Options.blob_file_starting_level: 0
2026/01/04-18:06:01.467615 557735         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:06:01.467615 557735            Options.memtable_max_range_deletions: 0
2026/01/04-18:06:01.467745 557735 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:06:01.467745 557735               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:06:01.467746 557735           Options.merge_operator: None
2026/01/04-18:06:01.467746 557735        Options.compaction_filter: None
2026/01/04-18:06:01.467746 557735        Options.compaction_filter_factory: None
2026/01/04-18:06:01.467747 557735  Options.sst_partitioner_factory: None
2026/01/04-18:06:01.467747 557735         Options.memtable_factory: SkipListFactory
2026/01/04-18:06:01.467748 557735            Options.table_factory: BlockBasedTable
2026/01/04-18:06:01.467754 557735            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77dee0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77dee0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:06:01.467755 557735        Options.write_buffer_size: 67108864
2026/01/04-18:06:01.467755 557735  Options.max_write_buffer_number: 2
2026/01/04-18:06:01.467756 557735          Options.compression: NoCompression
2026/01/04-18:06:01.467756 557735                  Options.bottommost_compression: Disabled
2026/01/04-18:06:01.467756 557735       Options.prefix_extractor: nullptr
2026/01/04-18:06:01.467756 557735   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:06:01.467757 557735             Options.num_levels: 7
2026/01/04-18:06:01.467757 557735        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:06:01.467757 557735     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:06:01.467758 557735            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:06:01.467758 557735                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:06:01.467758 557735               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:06:01.467759 557735         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:06:01.467759 557735         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:06:01.467759 557735         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:06:01.467760 557735                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:06:01.467760 557735         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:06:01.467760 557735         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:06:01.467761 557735            Options.compression_opts.window_bits: -14
2026/01/04-18:06:01.467761 557735                  Options.compression_opts.level: 32767
2026/01/04-18:06:01.467761 557735               Options.compression_opts.strategy: 0
2026/01/04-18:06:01.467761 557735         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:06:01.467762 557735         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:06:01.467762 557735         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:06:01.467762 557735         Options.compression_opts.parallel_threads: 1
2026/01/04-18:06:01.467763 557735                  Options.compression_opts.enabled: false
2026/01/04-18:06:01.467763 557735         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:06:01.467763 557735      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:06:01.467764 557735          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:06:01.467764 557735              Options.level0_stop_writes_trigger: 36
2026/01/04-18:06:01.467764 557735                   Options.target_file_size_base: 67108864
2026/01/04-18:06:01.467765 557735             Options.target_file_size_multiplier: 1
2026/01/04-18:06:01.467765 557735                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:06:01.467766 557735 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:06:01.467766 557735          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:06:01.467767 557735 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:06:01.467767 557735 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:06:01.467767 557735 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:06:01.467768 557735 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:06:01.467768 557735 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:06:01.467768 557735 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:06:01.467769 557735 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:06:01.467769 557735       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:06:01.467769 557735          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:06:01.467770 557735      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:06:01.467770 557735                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:06:01.467770 557735                        Options.arena_block_size: 1048576
2026/01/04-18:06:01.467771 557735   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:06:01.467771 557735   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:06:01.467771 557735                Options.disable_auto_compactions: 0
2026/01/04-18:06:01.467772 557735                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:06:01.467772 557735                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:06:01.467772 557735 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:06:01.467773 557735 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:06:01.467773 557735 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:06:01.467773 557735 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:06:01.467774 557735 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:06:01.467774 557735 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:06:01.467774 557735 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:06:01.467775 557735 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:06:01.467775 557735 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:06:01.467775 557735 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:06:01.467776 557735                   Options.table_properties_collectors: 
2026/01/04-18:06:01.467776 557735                   Options.inplace_update_support: 0
2026/01/04-18:06:01.467776 557735                 Options.inplace_update_num_locks: 10000
2026/01/04-18:06:01.467777 557735               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:06:01.467777 557735               Options.memtable_whole_key_filtering: 0
2026/01/04-18:06:01.467777 557735   Options.memtable_huge_page_size: 0
2026/01/04-18:06:01.467778 557735                           Options.bloom_locality: 0
2026/01/04-18:06:01.467778 557735                    Options.max_successive_merges: 0
2026/01/04-18:06:01.467778 557735             Options.strict_max_successive_merges: 0
2026/01/04-18:06:01.467779 557735                Options.optimize_filters_for_hits: 0
2026/01/04-18:06:01.467779 557735                Options.paranoid_file_checks: 0
2026/01/04-18:06:01.467779 557735                Options.force_consistency_checks: 1
2026/01/04-18:06:01.467779 557735                Options.report_bg_io_stats: 0
2026/01/04-18:06:01.467780 557735                Options.disallow_memtable_writes: 0
2026/01/04-18:06:01.467780 557735                               Options.ttl: 2592000
2026/01/04-18:06:01.467781 557735          Options.periodic_compaction_seconds: 0
2026/01/04-18:06:01.467781 557735                        Options.default_temperature: kUnknown
2026/01/04-18:06:01.467782 557735  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:06:01.467782 557735    Options.preserve_internal_time_seconds: 0
2026/01/04-18:06:01.467782 557735                       Options.enable_blob_files: true
2026/01/04-18:06:01.467783 557735                           Options.min_blob_size: 4096
2026/01/04-18:06:01.467783 557735                          Options.blob_file_size: 268435456
2026/01/04-18:06:01.467783 557735                   Options.blob_compression_type: NoCompression
2026/01/04-18:06:01.467783 557735          Options.enable_blob_garbage_collection: true
2026/01/04-18:06:01.467784 557735      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:06:01.467784 557735 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:06:01.467785 557735          Options.blob_compaction_readahead_size: 0
2026/01/04-18:06:01.467785 557735                Options.blob_file_starting_level: 0
2026/01/04-18:06:01.467785 557735         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:06:01.467786 557735            Options.memtable_max_range_deletions: 0
2026/01/04-18:06:01.468075 557735 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 36, last_sequence is 32494, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2026/01/04-18:06:01.468077 557735 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 25
2026/01/04-18:06:01.468078 557735 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 25
2026/01/04-18:06:01.468099 557735 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-18:06:01.468163 557735 EVENT_LOG_v1 {"time_micros": 1767546361468154, "job": 1, "event": "recovery_started", "wal_files": [30]}
2026/01/04-18:06:01.468167 557735 [db/db_impl/db_impl_open.cc:1370] Recovering log #30 mode 2
2026/01/04-18:06:01.472456 557735 [db/db_impl/db_impl_open.cc:1344] Recovered to log #30 next seq #38003
2026/01/04-18:06:01.475647 557735 EVENT_LOG_v1 {"time_micros": 1767546361475642, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 38, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-18:06:01.475652 557735 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #38: 16 total blobs, 66128 total bytes
2026/01/04-18:06:01.475749 557735 EVENT_LOG_v1 {"time_micros": 1767546361475739, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 626907, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 32496, "largest_seqno": 38002, "table_properties": {"data_size": 618607, "index_size": 1373, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5765, "raw_key_size": 70411, "raw_average_key_size": 15, "raw_value_size": 558658, "raw_average_value_size": 122, "num_data_blocks": 76, "num_entries": 4557, "num_filter_entries": 4557, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38002, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767546361, "oldest_key_time": 1767546361, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZLY8S5P88YTM8ARDGGN3", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 38, "status": "OK"}
2026/01/04-18:06:01.475836 557735 EVENT_LOG_v1 {"time_micros": 1767546361475835, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:06:01.475892 557735 [db/version_set.cc:5631] Creating manifest 40
2026/01/04-18:06:01.480628 557735 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77dee000f9c0
2026/01/04-18:06:01.480967 557735 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2925414, max_trash_db_ratio 0.250000
2026/01/04-18:06:01.480989 557735 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000018.blob type=10 #18 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000018.blob: No such file or directory
2026/01/04-18:06:01.480993 557735 EVENT_LOG_v1 {"time_micros": 1767546361480991, "job": 2, "event": "blob_file_deletion", "file_number": 18, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000018.blob: No such file or directory"}
2026/01/04-18:06:01.481004 557735 DB pointer 0x77dee0010a80
2026/01/04-18:06:01.481257 557793 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:06:01.481265 557793 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dee0017480#557702 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    612.21 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    199.7      0.00              0.00         1    0.003    5508      0       0.0       0.0
  L6      1/0      1.73 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.32 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    199.7      0.00              0.00         1    0.003    5508      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    199.7      0.00              0.00         1    0.003    5508      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    199.7      0.00              0.00         1    0.003    5508      0       0.0       0.0

Blob file count: 3, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 48.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 48.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77dee0010930#557702 capacity: 32.00 MB seed: 304504503 usage: 31.23 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,25.48 KB,0.0777721%) IndexBlock(2,5.30 KB,0.0161648%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
