2026/01/06-18:44:55.497489 2068526 RocksDB version: 10.5.1
2026/01/06-18:44:55.497531 2068526 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-18:44:55.497532 2068526 Compile date 2025-11-08 17:35:23
2026/01/06-18:44:55.497535 2068526 DB SUMMARY
2026/01/06-18:44:55.497536 2068526 Host name (Env):  ai-dev-1
2026/01/06-18:44:55.497536 2068526 DB Session ID:  U75NQK2GCDP1ZQQ21N2B
2026/01/06-18:44:55.497604 2068526 CURRENT file:  CURRENT
2026/01/06-18:44:55.497604 2068526 IDENTITY file:  IDENTITY
2026/01/06-18:44:55.497607 2068526 MANIFEST file:  MANIFEST-000730 size: 1179 Bytes
2026/01/06-18:44:55.497609 2068526 SST files in store_host/msb/db dir, Total Num: 2, files: 000706.sst 000733.sst 
2026/01/06-18:44:55.497611 2068526 Write Ahead Log file in store_host/msb/db: 000729.log size: 1030554 ; 
2026/01/06-18:44:55.497613 2068526                         Options.error_if_exists: 0
2026/01/06-18:44:55.497614 2068526                       Options.create_if_missing: 1
2026/01/06-18:44:55.497614 2068526                         Options.paranoid_checks: 1
2026/01/06-18:44:55.497615 2068526             Options.flush_verify_memtable_count: 1
2026/01/06-18:44:55.497615 2068526          Options.compaction_verify_record_count: 1
2026/01/06-18:44:55.497616 2068526                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:44:55.497616 2068526                               Options.track_and_verify_wals: 0
2026/01/06-18:44:55.497616 2068526        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-18:44:55.497617 2068526                                     Options.env: 0x7db668014f10
2026/01/06-18:44:55.497618 2068526                                      Options.fs: RocksFS
2026/01/06-18:44:55.497618 2068526                                Options.info_log: 0x7db66800ecd0
2026/01/06-18:44:55.497619 2068526                Options.max_file_opening_threads: 1
2026/01/06-18:44:55.497619 2068526                              Options.statistics: (nil)
2026/01/06-18:44:55.497620 2068526                               Options.use_fsync: 0
2026/01/06-18:44:55.497620 2068526                       Options.max_log_file_size: 0
2026/01/06-18:44:55.497620 2068526                  Options.max_manifest_file_size: 1073741824
2026/01/06-18:44:55.497621 2068526                   Options.log_file_time_to_roll: 0
2026/01/06-18:44:55.497621 2068526                       Options.keep_log_file_num: 1000
2026/01/06-18:44:55.497622 2068526                    Options.recycle_log_file_num: 0
2026/01/06-18:44:55.497622 2068526                         Options.allow_fallocate: 1
2026/01/06-18:44:55.497623 2068526                        Options.allow_mmap_reads: 0
2026/01/06-18:44:55.497623 2068526                       Options.allow_mmap_writes: 0
2026/01/06-18:44:55.497623 2068526                        Options.use_direct_reads: 0
2026/01/06-18:44:55.497624 2068526                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:44:55.497624 2068526          Options.create_missing_column_families: 1
2026/01/06-18:44:55.497624 2068526                              Options.db_log_dir: 
2026/01/06-18:44:55.497625 2068526                                 Options.wal_dir: 
2026/01/06-18:44:55.497625 2068526                Options.table_cache_numshardbits: 6
2026/01/06-18:44:55.497626 2068526                         Options.WAL_ttl_seconds: 0
2026/01/06-18:44:55.497626 2068526                       Options.WAL_size_limit_MB: 0
2026/01/06-18:44:55.497626 2068526                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:44:55.497627 2068526             Options.manifest_preallocation_size: 4194304
2026/01/06-18:44:55.497627 2068526                     Options.is_fd_close_on_exec: 1
2026/01/06-18:44:55.497628 2068526                   Options.advise_random_on_open: 1
2026/01/06-18:44:55.497628 2068526                    Options.db_write_buffer_size: 0
2026/01/06-18:44:55.497628 2068526                    Options.write_buffer_manager: 0x7db668016ff0
2026/01/06-18:44:55.497629 2068526                      Options.use_adaptive_mutex: 0
2026/01/06-18:44:55.497629 2068526                            Options.rate_limiter: (nil)
2026/01/06-18:44:55.497632 2068526     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:44:55.497632 2068526                       Options.wal_recovery_mode: 2
2026/01/06-18:44:55.497633 2068526                  Options.enable_thread_tracking: 0
2026/01/06-18:44:55.497633 2068526                  Options.enable_pipelined_write: 0
2026/01/06-18:44:55.497634 2068526                  Options.unordered_write: 0
2026/01/06-18:44:55.497635 2068526         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:44:55.497635 2068526      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:44:55.497635 2068526             Options.write_thread_max_yield_usec: 100
2026/01/06-18:44:55.497636 2068526            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:44:55.497636 2068526                               Options.row_cache: None
2026/01/06-18:44:55.497636 2068526                              Options.wal_filter: None
2026/01/06-18:44:55.497637 2068526             Options.avoid_flush_during_recovery: 0
2026/01/06-18:44:55.497637 2068526             Options.allow_ingest_behind: 0
2026/01/06-18:44:55.497637 2068526             Options.two_write_queues: 0
2026/01/06-18:44:55.497638 2068526             Options.manual_wal_flush: 0
2026/01/06-18:44:55.497638 2068526             Options.wal_compression: 0
2026/01/06-18:44:55.497639 2068526             Options.background_close_inactive_wals: 0
2026/01/06-18:44:55.497639 2068526             Options.atomic_flush: 0
2026/01/06-18:44:55.497639 2068526             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:44:55.497640 2068526             Options.prefix_seek_opt_in_only: 0
2026/01/06-18:44:55.497640 2068526                 Options.persist_stats_to_disk: 0
2026/01/06-18:44:55.497640 2068526                 Options.write_dbid_to_manifest: 1
2026/01/06-18:44:55.497641 2068526                 Options.write_identity_file: 1
2026/01/06-18:44:55.497641 2068526                 Options.log_readahead_size: 0
2026/01/06-18:44:55.497642 2068526                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:44:55.497642 2068526                 Options.best_efforts_recovery: 0
2026/01/06-18:44:55.497643 2068526                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:44:55.497643 2068526            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:44:55.497643 2068526             Options.allow_data_in_errors: 0
2026/01/06-18:44:55.497644 2068526             Options.db_host_id: __hostname__
2026/01/06-18:44:55.497644 2068526             Options.enforce_single_del_contracts: true
2026/01/06-18:44:55.497645 2068526             Options.metadata_write_temperature: kUnknown
2026/01/06-18:44:55.497646 2068526             Options.wal_write_temperature: kUnknown
2026/01/06-18:44:55.497647 2068526             Options.max_background_jobs: 6
2026/01/06-18:44:55.497647 2068526             Options.max_background_compactions: -1
2026/01/06-18:44:55.497647 2068526             Options.max_subcompactions: 1
2026/01/06-18:44:55.497648 2068526             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:44:55.497648 2068526           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:44:55.497648 2068526             Options.delayed_write_rate : 16777216
2026/01/06-18:44:55.497649 2068526             Options.max_total_wal_size: 0
2026/01/06-18:44:55.497649 2068526             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:44:55.497649 2068526                   Options.stats_dump_period_sec: 600
2026/01/06-18:44:55.497650 2068526                 Options.stats_persist_period_sec: 600
2026/01/06-18:44:55.497650 2068526                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:44:55.497650 2068526                          Options.max_open_files: -1
2026/01/06-18:44:55.497651 2068526                          Options.bytes_per_sync: 1048576
2026/01/06-18:44:55.497651 2068526                      Options.wal_bytes_per_sync: 0
2026/01/06-18:44:55.497651 2068526                   Options.strict_bytes_per_sync: 0
2026/01/06-18:44:55.497652 2068526       Options.compaction_readahead_size: 2097152
2026/01/06-18:44:55.497653 2068526                  Options.max_background_flushes: -1
2026/01/06-18:44:55.497653 2068526 Options.daily_offpeak_time_utc: 
2026/01/06-18:44:55.497654 2068526 Compression algorithms supported:
2026/01/06-18:44:55.497654 2068526 	kCustomCompressionFE supported: 0
2026/01/06-18:44:55.497655 2068526 	kCustomCompressionFC supported: 0
2026/01/06-18:44:55.497656 2068526 	kCustomCompressionF8 supported: 0
2026/01/06-18:44:55.497656 2068526 	kCustomCompressionF7 supported: 0
2026/01/06-18:44:55.497657 2068526 	kCustomCompressionB2 supported: 0
2026/01/06-18:44:55.497657 2068526 	kLZ4Compression supported: 0
2026/01/06-18:44:55.497657 2068526 	kCustomCompression88 supported: 0
2026/01/06-18:44:55.497658 2068526 	kCustomCompressionD8 supported: 0
2026/01/06-18:44:55.497658 2068526 	kCustomCompression9F supported: 0
2026/01/06-18:44:55.497659 2068526 	kCustomCompressionD6 supported: 0
2026/01/06-18:44:55.497659 2068526 	kCustomCompressionA9 supported: 0
2026/01/06-18:44:55.497660 2068526 	kCustomCompressionEC supported: 0
2026/01/06-18:44:55.497660 2068526 	kCustomCompressionA3 supported: 0
2026/01/06-18:44:55.497660 2068526 	kCustomCompressionCB supported: 0
2026/01/06-18:44:55.497661 2068526 	kCustomCompression90 supported: 0
2026/01/06-18:44:55.497661 2068526 	kCustomCompressionA0 supported: 0
2026/01/06-18:44:55.497662 2068526 	kCustomCompressionC6 supported: 0
2026/01/06-18:44:55.497662 2068526 	kCustomCompression9D supported: 0
2026/01/06-18:44:55.497663 2068526 	kCustomCompression8B supported: 0
2026/01/06-18:44:55.497663 2068526 	kCustomCompressionA8 supported: 0
2026/01/06-18:44:55.497664 2068526 	kCustomCompression8D supported: 0
2026/01/06-18:44:55.497664 2068526 	kCustomCompression97 supported: 0
2026/01/06-18:44:55.497665 2068526 	kCustomCompression98 supported: 0
2026/01/06-18:44:55.497665 2068526 	kCustomCompressionAC supported: 0
2026/01/06-18:44:55.497665 2068526 	kCustomCompressionE9 supported: 0
2026/01/06-18:44:55.497666 2068526 	kCustomCompression96 supported: 0
2026/01/06-18:44:55.497666 2068526 	kCustomCompressionB1 supported: 0
2026/01/06-18:44:55.497666 2068526 	kCustomCompression95 supported: 0
2026/01/06-18:44:55.497667 2068526 	kCustomCompression84 supported: 0
2026/01/06-18:44:55.497667 2068526 	kCustomCompression91 supported: 0
2026/01/06-18:44:55.497667 2068526 	kCustomCompressionAB supported: 0
2026/01/06-18:44:55.497668 2068526 	kCustomCompressionB3 supported: 0
2026/01/06-18:44:55.497668 2068526 	kCustomCompression81 supported: 0
2026/01/06-18:44:55.497668 2068526 	kCustomCompressionDC supported: 0
2026/01/06-18:44:55.497669 2068526 	kBZip2Compression supported: 0
2026/01/06-18:44:55.497669 2068526 	kCustomCompressionBB supported: 0
2026/01/06-18:44:55.497670 2068526 	kCustomCompression9C supported: 0
2026/01/06-18:44:55.497670 2068526 	kCustomCompressionC9 supported: 0
2026/01/06-18:44:55.497676 2068526 	kCustomCompressionCC supported: 0
2026/01/06-18:44:55.497676 2068526 	kCustomCompression92 supported: 0
2026/01/06-18:44:55.497677 2068526 	kCustomCompressionB9 supported: 0
2026/01/06-18:44:55.497677 2068526 	kCustomCompression8F supported: 0
2026/01/06-18:44:55.497677 2068526 	kCustomCompression8A supported: 0
2026/01/06-18:44:55.497678 2068526 	kCustomCompression9B supported: 0
2026/01/06-18:44:55.497678 2068526 	kZSTD supported: 0
2026/01/06-18:44:55.497678 2068526 	kCustomCompressionAA supported: 0
2026/01/06-18:44:55.497679 2068526 	kCustomCompressionA2 supported: 0
2026/01/06-18:44:55.497679 2068526 	kZlibCompression supported: 0
2026/01/06-18:44:55.497680 2068526 	kXpressCompression supported: 0
2026/01/06-18:44:55.497680 2068526 	kCustomCompressionFD supported: 0
2026/01/06-18:44:55.497680 2068526 	kCustomCompressionE2 supported: 0
2026/01/06-18:44:55.497681 2068526 	kLZ4HCCompression supported: 0
2026/01/06-18:44:55.497681 2068526 	kCustomCompressionA6 supported: 0
2026/01/06-18:44:55.497681 2068526 	kCustomCompression85 supported: 0
2026/01/06-18:44:55.497682 2068526 	kCustomCompressionA4 supported: 0
2026/01/06-18:44:55.497683 2068526 	kCustomCompression86 supported: 0
2026/01/06-18:44:55.497683 2068526 	kCustomCompression83 supported: 0
2026/01/06-18:44:55.497684 2068526 	kCustomCompression87 supported: 0
2026/01/06-18:44:55.497684 2068526 	kCustomCompression89 supported: 0
2026/01/06-18:44:55.497684 2068526 	kCustomCompression8C supported: 0
2026/01/06-18:44:55.497685 2068526 	kCustomCompressionDB supported: 0
2026/01/06-18:44:55.497685 2068526 	kCustomCompressionF3 supported: 0
2026/01/06-18:44:55.497686 2068526 	kCustomCompressionE6 supported: 0
2026/01/06-18:44:55.497686 2068526 	kCustomCompression8E supported: 0
2026/01/06-18:44:55.497687 2068526 	kCustomCompressionDA supported: 0
2026/01/06-18:44:55.497687 2068526 	kCustomCompression93 supported: 0
2026/01/06-18:44:55.497687 2068526 	kCustomCompression94 supported: 0
2026/01/06-18:44:55.497688 2068526 	kCustomCompression9E supported: 0
2026/01/06-18:44:55.497688 2068526 	kCustomCompressionB4 supported: 0
2026/01/06-18:44:55.497688 2068526 	kCustomCompressionFB supported: 0
2026/01/06-18:44:55.497689 2068526 	kCustomCompressionB5 supported: 0
2026/01/06-18:44:55.497689 2068526 	kCustomCompressionD5 supported: 0
2026/01/06-18:44:55.497690 2068526 	kCustomCompressionB8 supported: 0
2026/01/06-18:44:55.497690 2068526 	kCustomCompressionD1 supported: 0
2026/01/06-18:44:55.497690 2068526 	kCustomCompressionBA supported: 0
2026/01/06-18:44:55.497691 2068526 	kCustomCompressionBC supported: 0
2026/01/06-18:44:55.497691 2068526 	kCustomCompressionCE supported: 0
2026/01/06-18:44:55.497691 2068526 	kCustomCompressionBD supported: 0
2026/01/06-18:44:55.497692 2068526 	kCustomCompressionC4 supported: 0
2026/01/06-18:44:55.497692 2068526 	kCustomCompression9A supported: 0
2026/01/06-18:44:55.497693 2068526 	kCustomCompression99 supported: 0
2026/01/06-18:44:55.497693 2068526 	kCustomCompressionBE supported: 0
2026/01/06-18:44:55.497693 2068526 	kCustomCompressionE5 supported: 0
2026/01/06-18:44:55.497694 2068526 	kCustomCompressionD9 supported: 0
2026/01/06-18:44:55.497694 2068526 	kCustomCompressionC1 supported: 0
2026/01/06-18:44:55.497695 2068526 	kCustomCompressionC5 supported: 0
2026/01/06-18:44:55.497695 2068526 	kCustomCompressionC2 supported: 0
2026/01/06-18:44:55.497696 2068526 	kCustomCompressionA5 supported: 0
2026/01/06-18:44:55.497696 2068526 	kCustomCompressionC7 supported: 0
2026/01/06-18:44:55.497696 2068526 	kCustomCompressionBF supported: 0
2026/01/06-18:44:55.497697 2068526 	kCustomCompressionE8 supported: 0
2026/01/06-18:44:55.497697 2068526 	kCustomCompressionC8 supported: 0
2026/01/06-18:44:55.497697 2068526 	kCustomCompressionAF supported: 0
2026/01/06-18:44:55.497698 2068526 	kCustomCompressionCA supported: 0
2026/01/06-18:44:55.497698 2068526 	kCustomCompressionCD supported: 0
2026/01/06-18:44:55.497698 2068526 	kCustomCompressionC0 supported: 0
2026/01/06-18:44:55.497699 2068526 	kCustomCompressionCF supported: 0
2026/01/06-18:44:55.497699 2068526 	kCustomCompressionF9 supported: 0
2026/01/06-18:44:55.497699 2068526 	kCustomCompressionD0 supported: 0
2026/01/06-18:44:55.497700 2068526 	kCustomCompressionD2 supported: 0
2026/01/06-18:44:55.497700 2068526 	kCustomCompressionAD supported: 0
2026/01/06-18:44:55.497700 2068526 	kCustomCompressionD3 supported: 0
2026/01/06-18:44:55.497700 2068526 	kCustomCompressionD4 supported: 0
2026/01/06-18:44:55.497701 2068526 	kCustomCompressionD7 supported: 0
2026/01/06-18:44:55.497701 2068526 	kCustomCompression82 supported: 0
2026/01/06-18:44:55.497701 2068526 	kCustomCompressionDD supported: 0
2026/01/06-18:44:55.497702 2068526 	kCustomCompressionC3 supported: 0
2026/01/06-18:44:55.497702 2068526 	kCustomCompressionEE supported: 0
2026/01/06-18:44:55.497702 2068526 	kCustomCompressionDE supported: 0
2026/01/06-18:44:55.497703 2068526 	kCustomCompressionDF supported: 0
2026/01/06-18:44:55.497703 2068526 	kCustomCompressionA7 supported: 0
2026/01/06-18:44:55.497703 2068526 	kCustomCompressionE0 supported: 0
2026/01/06-18:44:55.497704 2068526 	kCustomCompressionF1 supported: 0
2026/01/06-18:44:55.497705 2068526 	kCustomCompressionE1 supported: 0
2026/01/06-18:44:55.497705 2068526 	kCustomCompressionF5 supported: 0
2026/01/06-18:44:55.497705 2068526 	kCustomCompression80 supported: 0
2026/01/06-18:44:55.497706 2068526 	kCustomCompressionE3 supported: 0
2026/01/06-18:44:55.497706 2068526 	kCustomCompressionE4 supported: 0
2026/01/06-18:44:55.497706 2068526 	kCustomCompressionB0 supported: 0
2026/01/06-18:44:55.497707 2068526 	kCustomCompressionEA supported: 0
2026/01/06-18:44:55.497707 2068526 	kCustomCompressionFA supported: 0
2026/01/06-18:44:55.497708 2068526 	kCustomCompressionE7 supported: 0
2026/01/06-18:44:55.497708 2068526 	kCustomCompressionAE supported: 0
2026/01/06-18:44:55.497708 2068526 	kCustomCompressionEB supported: 0
2026/01/06-18:44:55.497709 2068526 	kCustomCompressionED supported: 0
2026/01/06-18:44:55.497709 2068526 	kCustomCompressionB6 supported: 0
2026/01/06-18:44:55.497709 2068526 	kCustomCompressionEF supported: 0
2026/01/06-18:44:55.497710 2068526 	kCustomCompressionF0 supported: 0
2026/01/06-18:44:55.497710 2068526 	kCustomCompressionB7 supported: 0
2026/01/06-18:44:55.497710 2068526 	kCustomCompressionF2 supported: 0
2026/01/06-18:44:55.497710 2068526 	kCustomCompressionA1 supported: 0
2026/01/06-18:44:55.497711 2068526 	kCustomCompressionF4 supported: 0
2026/01/06-18:44:55.497711 2068526 	kSnappyCompression supported: 0
2026/01/06-18:44:55.497711 2068526 	kCustomCompressionF6 supported: 0
2026/01/06-18:44:55.497714 2068526 Fast CRC32 supported: Not supported on x86
2026/01/06-18:44:55.497714 2068526 DMutex implementation: pthread_mutex_t
2026/01/06-18:44:55.497714 2068526 Jemalloc supported: 0
2026/01/06-18:44:55.499641 2068526 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000730
2026/01/06-18:44:55.499800 2068526 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-18:44:55.499802 2068526               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:44:55.499803 2068526           Options.merge_operator: None
2026/01/06-18:44:55.499803 2068526        Options.compaction_filter: None
2026/01/06-18:44:55.499804 2068526        Options.compaction_filter_factory: None
2026/01/06-18:44:55.499804 2068526  Options.sst_partitioner_factory: None
2026/01/06-18:44:55.499805 2068526         Options.memtable_factory: SkipListFactory
2026/01/06-18:44:55.499805 2068526            Options.table_factory: BlockBasedTable
2026/01/06-18:44:55.499835 2068526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7db6680170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7db668017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:44:55.499836 2068526        Options.write_buffer_size: 67108864
2026/01/06-18:44:55.499836 2068526  Options.max_write_buffer_number: 2
2026/01/06-18:44:55.499838 2068526          Options.compression: NoCompression
2026/01/06-18:44:55.499838 2068526                  Options.bottommost_compression: Disabled
2026/01/06-18:44:55.499839 2068526       Options.prefix_extractor: nullptr
2026/01/06-18:44:55.499840 2068526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:44:55.499840 2068526             Options.num_levels: 7
2026/01/06-18:44:55.499841 2068526        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:44:55.499841 2068526     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:44:55.499842 2068526            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:44:55.499842 2068526                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:44:55.499843 2068526               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:44:55.499843 2068526         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:44:55.499843 2068526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:44:55.499844 2068526         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:44:55.499844 2068526                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:44:55.499845 2068526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:44:55.499845 2068526         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:44:55.499846 2068526            Options.compression_opts.window_bits: -14
2026/01/06-18:44:55.499846 2068526                  Options.compression_opts.level: 32767
2026/01/06-18:44:55.499847 2068526               Options.compression_opts.strategy: 0
2026/01/06-18:44:55.499847 2068526         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:44:55.499847 2068526         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:44:55.499848 2068526         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:44:55.499848 2068526         Options.compression_opts.parallel_threads: 1
2026/01/06-18:44:55.499848 2068526                  Options.compression_opts.enabled: false
2026/01/06-18:44:55.499849 2068526         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:44:55.499849 2068526      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:44:55.499850 2068526          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:44:55.499850 2068526              Options.level0_stop_writes_trigger: 36
2026/01/06-18:44:55.499850 2068526                   Options.target_file_size_base: 67108864
2026/01/06-18:44:55.499851 2068526             Options.target_file_size_multiplier: 1
2026/01/06-18:44:55.499851 2068526                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:44:55.499851 2068526 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:44:55.499852 2068526          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:44:55.499853 2068526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:44:55.499853 2068526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:44:55.499853 2068526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:44:55.499854 2068526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:44:55.499854 2068526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:44:55.499854 2068526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:44:55.499855 2068526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:44:55.499855 2068526       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:44:55.499855 2068526          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:44:55.499856 2068526      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:44:55.499856 2068526                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:44:55.499856 2068526                        Options.arena_block_size: 1048576
2026/01/06-18:44:55.499857 2068526   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:44:55.499857 2068526   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:44:55.499858 2068526                Options.disable_auto_compactions: 0
2026/01/06-18:44:55.499859 2068526                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:44:55.499860 2068526                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:44:55.499861 2068526 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:44:55.499862 2068526 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:44:55.499862 2068526 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:44:55.499862 2068526 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:44:55.499863 2068526 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:44:55.499863 2068526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:44:55.499864 2068526 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:44:55.499864 2068526 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:44:55.499864 2068526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:44:55.499865 2068526 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:44:55.499867 2068526                   Options.table_properties_collectors: 
2026/01/06-18:44:55.499867 2068526                   Options.inplace_update_support: 0
2026/01/06-18:44:55.499867 2068526                 Options.inplace_update_num_locks: 10000
2026/01/06-18:44:55.499868 2068526               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:44:55.499868 2068526               Options.memtable_whole_key_filtering: 0
2026/01/06-18:44:55.499869 2068526   Options.memtable_huge_page_size: 0
2026/01/06-18:44:55.499869 2068526                           Options.bloom_locality: 0
2026/01/06-18:44:55.499869 2068526                    Options.max_successive_merges: 0
2026/01/06-18:44:55.499869 2068526             Options.strict_max_successive_merges: 0
2026/01/06-18:44:55.499870 2068526                Options.optimize_filters_for_hits: 0
2026/01/06-18:44:55.499870 2068526                Options.paranoid_file_checks: 0
2026/01/06-18:44:55.499871 2068526                Options.force_consistency_checks: 1
2026/01/06-18:44:55.499871 2068526                Options.report_bg_io_stats: 0
2026/01/06-18:44:55.499871 2068526                Options.disallow_memtable_writes: 0
2026/01/06-18:44:55.499872 2068526                               Options.ttl: 2592000
2026/01/06-18:44:55.499872 2068526          Options.periodic_compaction_seconds: 0
2026/01/06-18:44:55.499873 2068526                        Options.default_temperature: kUnknown
2026/01/06-18:44:55.499873 2068526  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:44:55.499873 2068526    Options.preserve_internal_time_seconds: 0
2026/01/06-18:44:55.499874 2068526                       Options.enable_blob_files: false
2026/01/06-18:44:55.499874 2068526                           Options.min_blob_size: 0
2026/01/06-18:44:55.499874 2068526                          Options.blob_file_size: 0
2026/01/06-18:44:55.499875 2068526                   Options.blob_compression_type: NoCompression
2026/01/06-18:44:55.499875 2068526          Options.enable_blob_garbage_collection: true
2026/01/06-18:44:55.499876 2068526      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:44:55.499876 2068526 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:44:55.499877 2068526          Options.blob_compaction_readahead_size: 0
2026/01/06-18:44:55.499877 2068526                Options.blob_file_starting_level: 0
2026/01/06-18:44:55.499877 2068526         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:44:55.499878 2068526            Options.memtable_max_range_deletions: 0
2026/01/06-18:44:55.499995 2068526 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-18:44:55.499995 2068526               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:44:55.499997 2068526           Options.merge_operator: None
2026/01/06-18:44:55.499997 2068526        Options.compaction_filter: None
2026/01/06-18:44:55.499997 2068526        Options.compaction_filter_factory: None
2026/01/06-18:44:55.499998 2068526  Options.sst_partitioner_factory: None
2026/01/06-18:44:55.499998 2068526         Options.memtable_factory: SkipListFactory
2026/01/06-18:44:55.499998 2068526            Options.table_factory: BlockBasedTable
2026/01/06-18:44:55.500003 2068526            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7db668002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7db668010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:44:55.500004 2068526        Options.write_buffer_size: 67108864
2026/01/06-18:44:55.500004 2068526  Options.max_write_buffer_number: 2
2026/01/06-18:44:55.500005 2068526          Options.compression: NoCompression
2026/01/06-18:44:55.500005 2068526                  Options.bottommost_compression: Disabled
2026/01/06-18:44:55.500005 2068526       Options.prefix_extractor: nullptr
2026/01/06-18:44:55.500006 2068526   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:44:55.500006 2068526             Options.num_levels: 7
2026/01/06-18:44:55.500006 2068526        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:44:55.500006 2068526     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:44:55.500007 2068526            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:44:55.500007 2068526                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:44:55.500007 2068526               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:44:55.500008 2068526         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:44:55.500008 2068526         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:44:55.500008 2068526         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:44:55.500009 2068526                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:44:55.500009 2068526         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:44:55.500009 2068526         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:44:55.500009 2068526            Options.compression_opts.window_bits: -14
2026/01/06-18:44:55.500010 2068526                  Options.compression_opts.level: 32767
2026/01/06-18:44:55.500010 2068526               Options.compression_opts.strategy: 0
2026/01/06-18:44:55.500010 2068526         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:44:55.500011 2068526         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:44:55.500011 2068526         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:44:55.500011 2068526         Options.compression_opts.parallel_threads: 1
2026/01/06-18:44:55.500012 2068526                  Options.compression_opts.enabled: false
2026/01/06-18:44:55.500012 2068526         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:44:55.500013 2068526      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:44:55.500014 2068526          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:44:55.500014 2068526              Options.level0_stop_writes_trigger: 36
2026/01/06-18:44:55.500014 2068526                   Options.target_file_size_base: 67108864
2026/01/06-18:44:55.500014 2068526             Options.target_file_size_multiplier: 1
2026/01/06-18:44:55.500015 2068526                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:44:55.500015 2068526 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:44:55.500015 2068526          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:44:55.500016 2068526 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:44:55.500016 2068526 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:44:55.500016 2068526 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:44:55.500017 2068526 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:44:55.500017 2068526 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:44:55.500017 2068526 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:44:55.500018 2068526 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:44:55.500018 2068526       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:44:55.500018 2068526          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:44:55.500019 2068526      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:44:55.500019 2068526                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:44:55.500019 2068526                        Options.arena_block_size: 1048576
2026/01/06-18:44:55.500020 2068526   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:44:55.500020 2068526   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:44:55.500020 2068526                Options.disable_auto_compactions: 0
2026/01/06-18:44:55.500021 2068526                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:44:55.500021 2068526                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:44:55.500021 2068526 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:44:55.500022 2068526 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:44:55.500022 2068526 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:44:55.500022 2068526 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:44:55.500022 2068526 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:44:55.500023 2068526 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:44:55.500023 2068526 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:44:55.500023 2068526 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:44:55.500024 2068526 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:44:55.500024 2068526 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:44:55.500025 2068526                   Options.table_properties_collectors: 
2026/01/06-18:44:55.500025 2068526                   Options.inplace_update_support: 0
2026/01/06-18:44:55.500025 2068526                 Options.inplace_update_num_locks: 10000
2026/01/06-18:44:55.500025 2068526               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:44:55.500026 2068526               Options.memtable_whole_key_filtering: 0
2026/01/06-18:44:55.500026 2068526   Options.memtable_huge_page_size: 0
2026/01/06-18:44:55.500026 2068526                           Options.bloom_locality: 0
2026/01/06-18:44:55.500027 2068526                    Options.max_successive_merges: 0
2026/01/06-18:44:55.500027 2068526             Options.strict_max_successive_merges: 0
2026/01/06-18:44:55.500027 2068526                Options.optimize_filters_for_hits: 0
2026/01/06-18:44:55.500028 2068526                Options.paranoid_file_checks: 0
2026/01/06-18:44:55.500029 2068526                Options.force_consistency_checks: 1
2026/01/06-18:44:55.500029 2068526                Options.report_bg_io_stats: 0
2026/01/06-18:44:55.500029 2068526                Options.disallow_memtable_writes: 0
2026/01/06-18:44:55.500029 2068526                               Options.ttl: 2592000
2026/01/06-18:44:55.500030 2068526          Options.periodic_compaction_seconds: 0
2026/01/06-18:44:55.500030 2068526                        Options.default_temperature: kUnknown
2026/01/06-18:44:55.500030 2068526  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:44:55.500031 2068526    Options.preserve_internal_time_seconds: 0
2026/01/06-18:44:55.500031 2068526                       Options.enable_blob_files: true
2026/01/06-18:44:55.500031 2068526                           Options.min_blob_size: 4096
2026/01/06-18:44:55.500032 2068526                          Options.blob_file_size: 268435456
2026/01/06-18:44:55.500032 2068526                   Options.blob_compression_type: NoCompression
2026/01/06-18:44:55.500032 2068526          Options.enable_blob_garbage_collection: true
2026/01/06-18:44:55.500032 2068526      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:44:55.500033 2068526 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:44:55.500033 2068526          Options.blob_compaction_readahead_size: 0
2026/01/06-18:44:55.500034 2068526                Options.blob_file_starting_level: 0
2026/01/06-18:44:55.500034 2068526         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:44:55.500034 2068526            Options.memtable_max_range_deletions: 0
2026/01/06-18:44:55.500498 2068526 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000730 succeeded,manifest_file_number is 730, next_file_number is 735, last_sequence is 284599, log_number is 724,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 724
2026/01/06-18:44:55.500499 2068526 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 724
2026/01/06-18:44:55.500500 2068526 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 724
2026/01/06-18:44:55.500520 2068526 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-18:44:55.500626 2068526 EVENT_LOG_v1 {"time_micros": 1767721495500616, "job": 1, "event": "recovery_started", "wal_files": [729]}
2026/01/06-18:44:55.500630 2068526 [db/db_impl/db_impl_open.cc:1370] Recovering log #729 mode 2
2026/01/06-18:44:55.502176 2068526 [db/db_impl/db_impl_open.cc:1344] Recovered to log #729 next seq #286265
2026/01/06-18:44:55.504673 2068526 EVENT_LOG_v1 {"time_micros": 1767721495504668, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 737, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:44:55.504677 2068526 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #737: 21 total blobs, 86793 total bytes
2026/01/06-18:44:55.504766 2068526 EVENT_LOG_v1 {"time_micros": 1767721495504757, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 736, "file_size": 189389, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 284601, "largest_seqno": 286264, "table_properties": {"data_size": 185739, "index_size": 418, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1349, "raw_key_size": 17247, "raw_average_key_size": 15, "raw_value_size": 171449, "raw_average_value_size": 156, "num_data_blocks": 23, "num_entries": 1093, "num_filter_entries": 1071, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 286264, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767721495, "oldest_key_time": 1767721495, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "U75NQK2GCDP1ZQQ21N2B", "orig_file_number": 736, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 737, "status": "OK"}
2026/01/06-18:44:55.504849 2068526 EVENT_LOG_v1 {"time_micros": 1767721495504848, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-18:44:55.504903 2068526 [db/version_set.cc:5631] Creating manifest 739
2026/01/06-18:44:55.509550 2068526 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7db66800f9c0
2026/01/06-18:44:55.509797 2068526 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000729.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31755369, max_trash_db_ratio 0.250000
2026/01/06-18:44:55.509831 2068526 DB pointer 0x7db668010a80
2026/01/06-18:44:55.510093 2068580 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:44:55.510101 2068580 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7db668017480#2068493 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    695.05 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.00              0.00         1    0.003    1665      0       0.0       0.0
  L6      1/0     27.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     28.25 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.00              0.00         1    0.003    1665      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    100.9      0.00              0.00         1    0.003    1665      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    100.9      0.00              0.00         1    0.003    1665      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 26.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 26.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7db668010930#2068493 capacity: 32.00 MB seed: 304504503 usage: 283.73 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,2.02 KB,0.0061512%) FilterBlock(3,213.16 KB,0.650525%) IndexBlock(3,67.77 KB,0.206804%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
