2026/01/04-21:47:37.271031 686652 RocksDB version: 10.5.1
2026/01/04-21:47:37.271076 686652 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:47:37.271077 686652 Compile date 2025-11-08 17:35:23
2026/01/04-21:47:37.271079 686652 DB SUMMARY
2026/01/04-21:47:37.271080 686652 Host name (Env):  ai-dev-1
2026/01/04-21:47:37.271080 686652 DB Session ID:  0OLSQ70OLF441FZY2Q3L
2026/01/04-21:47:37.271125 686652 CURRENT file:  CURRENT
2026/01/04-21:47:37.271125 686652 IDENTITY file:  IDENTITY
2026/01/04-21:47:37.271128 686652 MANIFEST file:  MANIFEST-000251 size: 728 Bytes
2026/01/04-21:47:37.271130 686652 SST files in store_host/msb/db dir, Total Num: 3, files: 000238.sst 000242.sst 000248.sst 
2026/01/04-21:47:37.271132 686652 Write Ahead Log file in store_host/msb/db: 000250.log size: 3126033 ; 
2026/01/04-21:47:37.271133 686652                         Options.error_if_exists: 0
2026/01/04-21:47:37.271134 686652                       Options.create_if_missing: 1
2026/01/04-21:47:37.271134 686652                         Options.paranoid_checks: 1
2026/01/04-21:47:37.271135 686652             Options.flush_verify_memtable_count: 1
2026/01/04-21:47:37.271135 686652          Options.compaction_verify_record_count: 1
2026/01/04-21:47:37.271135 686652                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:47:37.271136 686652                               Options.track_and_verify_wals: 0
2026/01/04-21:47:37.271136 686652        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:47:37.271137 686652                                     Options.env: 0x7d15b0014f10
2026/01/04-21:47:37.271138 686652                                      Options.fs: RocksFS
2026/01/04-21:47:37.271138 686652                                Options.info_log: 0x7d15b000ecd0
2026/01/04-21:47:37.271139 686652                Options.max_file_opening_threads: 1
2026/01/04-21:47:37.271139 686652                              Options.statistics: (nil)
2026/01/04-21:47:37.271140 686652                               Options.use_fsync: 0
2026/01/04-21:47:37.271140 686652                       Options.max_log_file_size: 0
2026/01/04-21:47:37.271141 686652                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:47:37.271141 686652                   Options.log_file_time_to_roll: 0
2026/01/04-21:47:37.271141 686652                       Options.keep_log_file_num: 1000
2026/01/04-21:47:37.271142 686652                    Options.recycle_log_file_num: 0
2026/01/04-21:47:37.271142 686652                         Options.allow_fallocate: 1
2026/01/04-21:47:37.271142 686652                        Options.allow_mmap_reads: 0
2026/01/04-21:47:37.271143 686652                       Options.allow_mmap_writes: 0
2026/01/04-21:47:37.271143 686652                        Options.use_direct_reads: 0
2026/01/04-21:47:37.271144 686652                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:47:37.271144 686652          Options.create_missing_column_families: 1
2026/01/04-21:47:37.271145 686652                              Options.db_log_dir: 
2026/01/04-21:47:37.271145 686652                                 Options.wal_dir: 
2026/01/04-21:47:37.271145 686652                Options.table_cache_numshardbits: 6
2026/01/04-21:47:37.271146 686652                         Options.WAL_ttl_seconds: 0
2026/01/04-21:47:37.271146 686652                       Options.WAL_size_limit_MB: 0
2026/01/04-21:47:37.271146 686652                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:47:37.271147 686652             Options.manifest_preallocation_size: 4194304
2026/01/04-21:47:37.271147 686652                     Options.is_fd_close_on_exec: 1
2026/01/04-21:47:37.271148 686652                   Options.advise_random_on_open: 1
2026/01/04-21:47:37.271148 686652                    Options.db_write_buffer_size: 0
2026/01/04-21:47:37.271148 686652                    Options.write_buffer_manager: 0x7d15b0016ff0
2026/01/04-21:47:37.271149 686652                      Options.use_adaptive_mutex: 0
2026/01/04-21:47:37.271149 686652                            Options.rate_limiter: (nil)
2026/01/04-21:47:37.271151 686652     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:47:37.271152 686652                       Options.wal_recovery_mode: 2
2026/01/04-21:47:37.271152 686652                  Options.enable_thread_tracking: 0
2026/01/04-21:47:37.271153 686652                  Options.enable_pipelined_write: 0
2026/01/04-21:47:37.271153 686652                  Options.unordered_write: 0
2026/01/04-21:47:37.271153 686652         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:47:37.271154 686652      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:47:37.271154 686652             Options.write_thread_max_yield_usec: 100
2026/01/04-21:47:37.271154 686652            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:47:37.271155 686652                               Options.row_cache: None
2026/01/04-21:47:37.271156 686652                              Options.wal_filter: None
2026/01/04-21:47:37.271156 686652             Options.avoid_flush_during_recovery: 0
2026/01/04-21:47:37.271157 686652             Options.allow_ingest_behind: 0
2026/01/04-21:47:37.271157 686652             Options.two_write_queues: 0
2026/01/04-21:47:37.271157 686652             Options.manual_wal_flush: 0
2026/01/04-21:47:37.271158 686652             Options.wal_compression: 0
2026/01/04-21:47:37.271158 686652             Options.background_close_inactive_wals: 0
2026/01/04-21:47:37.271158 686652             Options.atomic_flush: 0
2026/01/04-21:47:37.271159 686652             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:47:37.271159 686652             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:47:37.271159 686652                 Options.persist_stats_to_disk: 0
2026/01/04-21:47:37.271160 686652                 Options.write_dbid_to_manifest: 1
2026/01/04-21:47:37.271160 686652                 Options.write_identity_file: 1
2026/01/04-21:47:37.271161 686652                 Options.log_readahead_size: 0
2026/01/04-21:47:37.271161 686652                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:47:37.271161 686652                 Options.best_efforts_recovery: 0
2026/01/04-21:47:37.271162 686652                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:47:37.271162 686652            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:47:37.271162 686652             Options.allow_data_in_errors: 0
2026/01/04-21:47:37.271163 686652             Options.db_host_id: __hostname__
2026/01/04-21:47:37.271163 686652             Options.enforce_single_del_contracts: true
2026/01/04-21:47:37.271164 686652             Options.metadata_write_temperature: kUnknown
2026/01/04-21:47:37.271165 686652             Options.wal_write_temperature: kUnknown
2026/01/04-21:47:37.271165 686652             Options.max_background_jobs: 6
2026/01/04-21:47:37.271166 686652             Options.max_background_compactions: -1
2026/01/04-21:47:37.271166 686652             Options.max_subcompactions: 1
2026/01/04-21:47:37.271167 686652             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:47:37.271167 686652           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:47:37.271167 686652             Options.delayed_write_rate : 16777216
2026/01/04-21:47:37.271168 686652             Options.max_total_wal_size: 0
2026/01/04-21:47:37.271168 686652             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:47:37.271168 686652                   Options.stats_dump_period_sec: 600
2026/01/04-21:47:37.271169 686652                 Options.stats_persist_period_sec: 600
2026/01/04-21:47:37.271169 686652                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:47:37.271169 686652                          Options.max_open_files: -1
2026/01/04-21:47:37.271170 686652                          Options.bytes_per_sync: 1048576
2026/01/04-21:47:37.271170 686652                      Options.wal_bytes_per_sync: 0
2026/01/04-21:47:37.271170 686652                   Options.strict_bytes_per_sync: 0
2026/01/04-21:47:37.271171 686652       Options.compaction_readahead_size: 2097152
2026/01/04-21:47:37.271171 686652                  Options.max_background_flushes: -1
2026/01/04-21:47:37.271172 686652 Options.daily_offpeak_time_utc: 
2026/01/04-21:47:37.271173 686652 Compression algorithms supported:
2026/01/04-21:47:37.271173 686652 	kCustomCompressionFE supported: 0
2026/01/04-21:47:37.271174 686652 	kCustomCompressionFC supported: 0
2026/01/04-21:47:37.271174 686652 	kCustomCompressionF8 supported: 0
2026/01/04-21:47:37.271175 686652 	kCustomCompressionF7 supported: 0
2026/01/04-21:47:37.271175 686652 	kCustomCompressionB2 supported: 0
2026/01/04-21:47:37.271176 686652 	kLZ4Compression supported: 0
2026/01/04-21:47:37.271176 686652 	kCustomCompression88 supported: 0
2026/01/04-21:47:37.271177 686652 	kCustomCompressionD8 supported: 0
2026/01/04-21:47:37.271177 686652 	kCustomCompression9F supported: 0
2026/01/04-21:47:37.271178 686652 	kCustomCompressionD6 supported: 0
2026/01/04-21:47:37.271178 686652 	kCustomCompressionA9 supported: 0
2026/01/04-21:47:37.271179 686652 	kCustomCompressionEC supported: 0
2026/01/04-21:47:37.271179 686652 	kCustomCompressionA3 supported: 0
2026/01/04-21:47:37.271180 686652 	kCustomCompressionCB supported: 0
2026/01/04-21:47:37.271180 686652 	kCustomCompression90 supported: 0
2026/01/04-21:47:37.271181 686652 	kCustomCompressionA0 supported: 0
2026/01/04-21:47:37.271181 686652 	kCustomCompressionC6 supported: 0
2026/01/04-21:47:37.271181 686652 	kCustomCompression9D supported: 0
2026/01/04-21:47:37.271182 686652 	kCustomCompression8B supported: 0
2026/01/04-21:47:37.271182 686652 	kCustomCompressionA8 supported: 0
2026/01/04-21:47:37.271182 686652 	kCustomCompression8D supported: 0
2026/01/04-21:47:37.271183 686652 	kCustomCompression97 supported: 0
2026/01/04-21:47:37.271183 686652 	kCustomCompression98 supported: 0
2026/01/04-21:47:37.271184 686652 	kCustomCompressionAC supported: 0
2026/01/04-21:47:37.271184 686652 	kCustomCompressionE9 supported: 0
2026/01/04-21:47:37.271184 686652 	kCustomCompression96 supported: 0
2026/01/04-21:47:37.271185 686652 	kCustomCompressionB1 supported: 0
2026/01/04-21:47:37.271185 686652 	kCustomCompression95 supported: 0
2026/01/04-21:47:37.271186 686652 	kCustomCompression84 supported: 0
2026/01/04-21:47:37.271186 686652 	kCustomCompression91 supported: 0
2026/01/04-21:47:37.271186 686652 	kCustomCompressionAB supported: 0
2026/01/04-21:47:37.271187 686652 	kCustomCompressionB3 supported: 0
2026/01/04-21:47:37.271187 686652 	kCustomCompression81 supported: 0
2026/01/04-21:47:37.271188 686652 	kCustomCompressionDC supported: 0
2026/01/04-21:47:37.271188 686652 	kBZip2Compression supported: 0
2026/01/04-21:47:37.271188 686652 	kCustomCompressionBB supported: 0
2026/01/04-21:47:37.271189 686652 	kCustomCompression9C supported: 0
2026/01/04-21:47:37.271189 686652 	kCustomCompressionC9 supported: 0
2026/01/04-21:47:37.271190 686652 	kCustomCompressionCC supported: 0
2026/01/04-21:47:37.271190 686652 	kCustomCompression92 supported: 0
2026/01/04-21:47:37.271191 686652 	kCustomCompressionB9 supported: 0
2026/01/04-21:47:37.271191 686652 	kCustomCompression8F supported: 0
2026/01/04-21:47:37.271192 686652 	kCustomCompression8A supported: 0
2026/01/04-21:47:37.271192 686652 	kCustomCompression9B supported: 0
2026/01/04-21:47:37.271192 686652 	kZSTD supported: 0
2026/01/04-21:47:37.271193 686652 	kCustomCompressionAA supported: 0
2026/01/04-21:47:37.271193 686652 	kCustomCompressionA2 supported: 0
2026/01/04-21:47:37.271193 686652 	kZlibCompression supported: 0
2026/01/04-21:47:37.271194 686652 	kXpressCompression supported: 0
2026/01/04-21:47:37.271194 686652 	kCustomCompressionFD supported: 0
2026/01/04-21:47:37.271195 686652 	kCustomCompressionE2 supported: 0
2026/01/04-21:47:37.271195 686652 	kLZ4HCCompression supported: 0
2026/01/04-21:47:37.271195 686652 	kCustomCompressionA6 supported: 0
2026/01/04-21:47:37.271196 686652 	kCustomCompression85 supported: 0
2026/01/04-21:47:37.271196 686652 	kCustomCompressionA4 supported: 0
2026/01/04-21:47:37.271196 686652 	kCustomCompression86 supported: 0
2026/01/04-21:47:37.271198 686652 	kCustomCompression83 supported: 0
2026/01/04-21:47:37.271198 686652 	kCustomCompression87 supported: 0
2026/01/04-21:47:37.271198 686652 	kCustomCompression89 supported: 0
2026/01/04-21:47:37.271199 686652 	kCustomCompression8C supported: 0
2026/01/04-21:47:37.271199 686652 	kCustomCompressionDB supported: 0
2026/01/04-21:47:37.271199 686652 	kCustomCompressionF3 supported: 0
2026/01/04-21:47:37.271200 686652 	kCustomCompressionE6 supported: 0
2026/01/04-21:47:37.271200 686652 	kCustomCompression8E supported: 0
2026/01/04-21:47:37.271200 686652 	kCustomCompressionDA supported: 0
2026/01/04-21:47:37.271201 686652 	kCustomCompression93 supported: 0
2026/01/04-21:47:37.271201 686652 	kCustomCompression94 supported: 0
2026/01/04-21:47:37.271201 686652 	kCustomCompression9E supported: 0
2026/01/04-21:47:37.271202 686652 	kCustomCompressionB4 supported: 0
2026/01/04-21:47:37.271202 686652 	kCustomCompressionFB supported: 0
2026/01/04-21:47:37.271203 686652 	kCustomCompressionB5 supported: 0
2026/01/04-21:47:37.271203 686652 	kCustomCompressionD5 supported: 0
2026/01/04-21:47:37.271203 686652 	kCustomCompressionB8 supported: 0
2026/01/04-21:47:37.271204 686652 	kCustomCompressionD1 supported: 0
2026/01/04-21:47:37.271204 686652 	kCustomCompressionBA supported: 0
2026/01/04-21:47:37.271204 686652 	kCustomCompressionBC supported: 0
2026/01/04-21:47:37.271205 686652 	kCustomCompressionCE supported: 0
2026/01/04-21:47:37.271205 686652 	kCustomCompressionBD supported: 0
2026/01/04-21:47:37.271205 686652 	kCustomCompressionC4 supported: 0
2026/01/04-21:47:37.271206 686652 	kCustomCompression9A supported: 0
2026/01/04-21:47:37.271206 686652 	kCustomCompression99 supported: 0
2026/01/04-21:47:37.271206 686652 	kCustomCompressionBE supported: 0
2026/01/04-21:47:37.271207 686652 	kCustomCompressionE5 supported: 0
2026/01/04-21:47:37.271207 686652 	kCustomCompressionD9 supported: 0
2026/01/04-21:47:37.271207 686652 	kCustomCompressionC1 supported: 0
2026/01/04-21:47:37.271207 686652 	kCustomCompressionC5 supported: 0
2026/01/04-21:47:37.271208 686652 	kCustomCompressionC2 supported: 0
2026/01/04-21:47:37.271208 686652 	kCustomCompressionA5 supported: 0
2026/01/04-21:47:37.271208 686652 	kCustomCompressionC7 supported: 0
2026/01/04-21:47:37.271209 686652 	kCustomCompressionBF supported: 0
2026/01/04-21:47:37.271209 686652 	kCustomCompressionE8 supported: 0
2026/01/04-21:47:37.271209 686652 	kCustomCompressionC8 supported: 0
2026/01/04-21:47:37.271210 686652 	kCustomCompressionAF supported: 0
2026/01/04-21:47:37.271210 686652 	kCustomCompressionCA supported: 0
2026/01/04-21:47:37.271210 686652 	kCustomCompressionCD supported: 0
2026/01/04-21:47:37.271211 686652 	kCustomCompressionC0 supported: 0
2026/01/04-21:47:37.271211 686652 	kCustomCompressionCF supported: 0
2026/01/04-21:47:37.271211 686652 	kCustomCompressionF9 supported: 0
2026/01/04-21:47:37.271212 686652 	kCustomCompressionD0 supported: 0
2026/01/04-21:47:37.271212 686652 	kCustomCompressionD2 supported: 0
2026/01/04-21:47:37.271212 686652 	kCustomCompressionAD supported: 0
2026/01/04-21:47:37.271213 686652 	kCustomCompressionD3 supported: 0
2026/01/04-21:47:37.271213 686652 	kCustomCompressionD4 supported: 0
2026/01/04-21:47:37.271214 686652 	kCustomCompressionD7 supported: 0
2026/01/04-21:47:37.271214 686652 	kCustomCompression82 supported: 0
2026/01/04-21:47:37.271214 686652 	kCustomCompressionDD supported: 0
2026/01/04-21:47:37.271215 686652 	kCustomCompressionC3 supported: 0
2026/01/04-21:47:37.271215 686652 	kCustomCompressionEE supported: 0
2026/01/04-21:47:37.271215 686652 	kCustomCompressionDE supported: 0
2026/01/04-21:47:37.271215 686652 	kCustomCompressionDF supported: 0
2026/01/04-21:47:37.271216 686652 	kCustomCompressionA7 supported: 0
2026/01/04-21:47:37.271216 686652 	kCustomCompressionE0 supported: 0
2026/01/04-21:47:37.271216 686652 	kCustomCompressionF1 supported: 0
2026/01/04-21:47:37.271217 686652 	kCustomCompressionE1 supported: 0
2026/01/04-21:47:37.271217 686652 	kCustomCompressionF5 supported: 0
2026/01/04-21:47:37.271218 686652 	kCustomCompression80 supported: 0
2026/01/04-21:47:37.271219 686652 	kCustomCompressionE3 supported: 0
2026/01/04-21:47:37.271219 686652 	kCustomCompressionE4 supported: 0
2026/01/04-21:47:37.271219 686652 	kCustomCompressionB0 supported: 0
2026/01/04-21:47:37.271220 686652 	kCustomCompressionEA supported: 0
2026/01/04-21:47:37.271220 686652 	kCustomCompressionFA supported: 0
2026/01/04-21:47:37.271220 686652 	kCustomCompressionE7 supported: 0
2026/01/04-21:47:37.271220 686652 	kCustomCompressionAE supported: 0
2026/01/04-21:47:37.271221 686652 	kCustomCompressionEB supported: 0
2026/01/04-21:47:37.271221 686652 	kCustomCompressionED supported: 0
2026/01/04-21:47:37.271222 686652 	kCustomCompressionB6 supported: 0
2026/01/04-21:47:37.271222 686652 	kCustomCompressionEF supported: 0
2026/01/04-21:47:37.271222 686652 	kCustomCompressionF0 supported: 0
2026/01/04-21:47:37.271223 686652 	kCustomCompressionB7 supported: 0
2026/01/04-21:47:37.271223 686652 	kCustomCompressionF2 supported: 0
2026/01/04-21:47:37.271223 686652 	kCustomCompressionA1 supported: 0
2026/01/04-21:47:37.271223 686652 	kCustomCompressionF4 supported: 0
2026/01/04-21:47:37.271224 686652 	kSnappyCompression supported: 0
2026/01/04-21:47:37.271224 686652 	kCustomCompressionF6 supported: 0
2026/01/04-21:47:37.271226 686652 Fast CRC32 supported: Not supported on x86
2026/01/04-21:47:37.271227 686652 DMutex implementation: pthread_mutex_t
2026/01/04-21:47:37.271227 686652 Jemalloc supported: 0
2026/01/04-21:47:37.271277 686652 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000251
2026/01/04-21:47:37.273227 686652 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:47:37.273234 686652               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:47:37.273234 686652           Options.merge_operator: None
2026/01/04-21:47:37.273235 686652        Options.compaction_filter: None
2026/01/04-21:47:37.273235 686652        Options.compaction_filter_factory: None
2026/01/04-21:47:37.273236 686652  Options.sst_partitioner_factory: None
2026/01/04-21:47:37.273237 686652         Options.memtable_factory: SkipListFactory
2026/01/04-21:47:37.273237 686652            Options.table_factory: BlockBasedTable
2026/01/04-21:47:37.273252 686652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d15b00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d15b0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:47:37.273253 686652        Options.write_buffer_size: 67108864
2026/01/04-21:47:37.273253 686652  Options.max_write_buffer_number: 2
2026/01/04-21:47:37.273255 686652          Options.compression: NoCompression
2026/01/04-21:47:37.273255 686652                  Options.bottommost_compression: Disabled
2026/01/04-21:47:37.273256 686652       Options.prefix_extractor: nullptr
2026/01/04-21:47:37.273256 686652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:47:37.273257 686652             Options.num_levels: 7
2026/01/04-21:47:37.273258 686652        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:47:37.273258 686652     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:47:37.273259 686652            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:47:37.273259 686652                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:47:37.273260 686652               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:47:37.273260 686652         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:47:37.273260 686652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:47:37.273261 686652         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:47:37.273261 686652                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:47:37.273262 686652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:47:37.273262 686652         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:47:37.273263 686652            Options.compression_opts.window_bits: -14
2026/01/04-21:47:37.273263 686652                  Options.compression_opts.level: 32767
2026/01/04-21:47:37.273264 686652               Options.compression_opts.strategy: 0
2026/01/04-21:47:37.273264 686652         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:47:37.273264 686652         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:47:37.273265 686652         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:47:37.273265 686652         Options.compression_opts.parallel_threads: 1
2026/01/04-21:47:37.273266 686652                  Options.compression_opts.enabled: false
2026/01/04-21:47:37.273266 686652         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:47:37.273266 686652      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:47:37.273267 686652          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:47:37.273267 686652              Options.level0_stop_writes_trigger: 36
2026/01/04-21:47:37.273267 686652                   Options.target_file_size_base: 67108864
2026/01/04-21:47:37.273268 686652             Options.target_file_size_multiplier: 1
2026/01/04-21:47:37.273268 686652                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:47:37.273268 686652 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:47:37.273269 686652          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:47:37.273270 686652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:47:37.273271 686652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:47:37.273271 686652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:47:37.273271 686652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:47:37.273272 686652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:47:37.273272 686652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:47:37.273272 686652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:47:37.273273 686652       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:47:37.273273 686652          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:47:37.273273 686652      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:47:37.273274 686652                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:47:37.273274 686652                        Options.arena_block_size: 1048576
2026/01/04-21:47:37.273274 686652   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:47:37.273275 686652   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:47:37.273275 686652                Options.disable_auto_compactions: 0
2026/01/04-21:47:37.273276 686652                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:47:37.273277 686652                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:47:37.273278 686652 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:47:37.273278 686652 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:47:37.273279 686652 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:47:37.273279 686652 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:47:37.273280 686652 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:47:37.273280 686652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:47:37.273281 686652 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:47:37.273281 686652 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:47:37.273281 686652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:47:37.273282 686652 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:47:37.273283 686652                   Options.table_properties_collectors: 
2026/01/04-21:47:37.273283 686652                   Options.inplace_update_support: 0
2026/01/04-21:47:37.273283 686652                 Options.inplace_update_num_locks: 10000
2026/01/04-21:47:37.273284 686652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:47:37.273284 686652               Options.memtable_whole_key_filtering: 0
2026/01/04-21:47:37.273285 686652   Options.memtable_huge_page_size: 0
2026/01/04-21:47:37.273285 686652                           Options.bloom_locality: 0
2026/01/04-21:47:37.273285 686652                    Options.max_successive_merges: 0
2026/01/04-21:47:37.273286 686652             Options.strict_max_successive_merges: 0
2026/01/04-21:47:37.273286 686652                Options.optimize_filters_for_hits: 0
2026/01/04-21:47:37.273286 686652                Options.paranoid_file_checks: 0
2026/01/04-21:47:37.273287 686652                Options.force_consistency_checks: 1
2026/01/04-21:47:37.273287 686652                Options.report_bg_io_stats: 0
2026/01/04-21:47:37.273288 686652                Options.disallow_memtable_writes: 0
2026/01/04-21:47:37.273288 686652                               Options.ttl: 2592000
2026/01/04-21:47:37.273288 686652          Options.periodic_compaction_seconds: 0
2026/01/04-21:47:37.273289 686652                        Options.default_temperature: kUnknown
2026/01/04-21:47:37.273289 686652  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:47:37.273290 686652    Options.preserve_internal_time_seconds: 0
2026/01/04-21:47:37.273290 686652                       Options.enable_blob_files: false
2026/01/04-21:47:37.273290 686652                           Options.min_blob_size: 0
2026/01/04-21:47:37.273291 686652                          Options.blob_file_size: 0
2026/01/04-21:47:37.273291 686652                   Options.blob_compression_type: NoCompression
2026/01/04-21:47:37.273291 686652          Options.enable_blob_garbage_collection: true
2026/01/04-21:47:37.273292 686652      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:47:37.273292 686652 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:47:37.273293 686652          Options.blob_compaction_readahead_size: 0
2026/01/04-21:47:37.273293 686652                Options.blob_file_starting_level: 0
2026/01/04-21:47:37.273293 686652         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:47:37.273294 686652            Options.memtable_max_range_deletions: 0
2026/01/04-21:47:37.273413 686652 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:47:37.273414 686652               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:47:37.273414 686652           Options.merge_operator: None
2026/01/04-21:47:37.273414 686652        Options.compaction_filter: None
2026/01/04-21:47:37.273415 686652        Options.compaction_filter_factory: None
2026/01/04-21:47:37.273415 686652  Options.sst_partitioner_factory: None
2026/01/04-21:47:37.273415 686652         Options.memtable_factory: SkipListFactory
2026/01/04-21:47:37.273416 686652            Options.table_factory: BlockBasedTable
2026/01/04-21:47:37.273424 686652            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d15b0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d15b0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:47:37.273424 686652        Options.write_buffer_size: 67108864
2026/01/04-21:47:37.273425 686652  Options.max_write_buffer_number: 2
2026/01/04-21:47:37.273425 686652          Options.compression: NoCompression
2026/01/04-21:47:37.273425 686652                  Options.bottommost_compression: Disabled
2026/01/04-21:47:37.273425 686652       Options.prefix_extractor: nullptr
2026/01/04-21:47:37.273426 686652   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:47:37.273426 686652             Options.num_levels: 7
2026/01/04-21:47:37.273426 686652        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:47:37.273427 686652     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:47:37.273427 686652            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:47:37.273427 686652                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:47:37.273428 686652               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:47:37.273428 686652         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:47:37.273428 686652         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:47:37.273428 686652         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:47:37.273429 686652                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:47:37.273429 686652         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:47:37.273429 686652         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:47:37.273430 686652            Options.compression_opts.window_bits: -14
2026/01/04-21:47:37.273430 686652                  Options.compression_opts.level: 32767
2026/01/04-21:47:37.273430 686652               Options.compression_opts.strategy: 0
2026/01/04-21:47:37.273430 686652         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:47:37.273431 686652         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:47:37.273431 686652         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:47:37.273431 686652         Options.compression_opts.parallel_threads: 1
2026/01/04-21:47:37.273432 686652                  Options.compression_opts.enabled: false
2026/01/04-21:47:37.273432 686652         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:47:37.273432 686652      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:47:37.273432 686652          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:47:37.273433 686652              Options.level0_stop_writes_trigger: 36
2026/01/04-21:47:37.273433 686652                   Options.target_file_size_base: 67108864
2026/01/04-21:47:37.273434 686652             Options.target_file_size_multiplier: 1
2026/01/04-21:47:37.273434 686652                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:47:37.273435 686652 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:47:37.273435 686652          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:47:37.273436 686652 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:47:37.273436 686652 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:47:37.273436 686652 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:47:37.273436 686652 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:47:37.273437 686652 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:47:37.273437 686652 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:47:37.273437 686652 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:47:37.273438 686652       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:47:37.273438 686652          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:47:37.273438 686652      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:47:37.273439 686652                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:47:37.273439 686652                        Options.arena_block_size: 1048576
2026/01/04-21:47:37.273439 686652   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:47:37.273440 686652   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:47:37.273440 686652                Options.disable_auto_compactions: 0
2026/01/04-21:47:37.273440 686652                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:47:37.273440 686652                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:47:37.273441 686652 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:47:37.273441 686652 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:47:37.273441 686652 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:47:37.273442 686652 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:47:37.273442 686652 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:47:37.273442 686652 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:47:37.273443 686652 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:47:37.273443 686652 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:47:37.273443 686652 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:47:37.273443 686652 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:47:37.273444 686652                   Options.table_properties_collectors: 
2026/01/04-21:47:37.273444 686652                   Options.inplace_update_support: 0
2026/01/04-21:47:37.273444 686652                 Options.inplace_update_num_locks: 10000
2026/01/04-21:47:37.273445 686652               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:47:37.273445 686652               Options.memtable_whole_key_filtering: 0
2026/01/04-21:47:37.273445 686652   Options.memtable_huge_page_size: 0
2026/01/04-21:47:37.273446 686652                           Options.bloom_locality: 0
2026/01/04-21:47:37.273446 686652                    Options.max_successive_merges: 0
2026/01/04-21:47:37.273446 686652             Options.strict_max_successive_merges: 0
2026/01/04-21:47:37.273447 686652                Options.optimize_filters_for_hits: 0
2026/01/04-21:47:37.273447 686652                Options.paranoid_file_checks: 0
2026/01/04-21:47:37.273447 686652                Options.force_consistency_checks: 1
2026/01/04-21:47:37.273447 686652                Options.report_bg_io_stats: 0
2026/01/04-21:47:37.273448 686652                Options.disallow_memtable_writes: 0
2026/01/04-21:47:37.273448 686652                               Options.ttl: 2592000
2026/01/04-21:47:37.273449 686652          Options.periodic_compaction_seconds: 0
2026/01/04-21:47:37.273449 686652                        Options.default_temperature: kUnknown
2026/01/04-21:47:37.273450 686652  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:47:37.273450 686652    Options.preserve_internal_time_seconds: 0
2026/01/04-21:47:37.273450 686652                       Options.enable_blob_files: true
2026/01/04-21:47:37.273450 686652                           Options.min_blob_size: 4096
2026/01/04-21:47:37.273451 686652                          Options.blob_file_size: 268435456
2026/01/04-21:47:37.273451 686652                   Options.blob_compression_type: NoCompression
2026/01/04-21:47:37.273451 686652          Options.enable_blob_garbage_collection: true
2026/01/04-21:47:37.273452 686652      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:47:37.273452 686652 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:47:37.273452 686652          Options.blob_compaction_readahead_size: 0
2026/01/04-21:47:37.273453 686652                Options.blob_file_starting_level: 0
2026/01/04-21:47:37.273453 686652         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:47:37.273453 686652            Options.memtable_max_range_deletions: 0
2026/01/04-21:47:37.273826 686652 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 106078, log_number is 245,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 245
2026/01/04-21:47:37.273829 686652 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 245
2026/01/04-21:47:37.273829 686652 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 245
2026/01/04-21:47:37.273850 686652 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:47:37.273928 686652 EVENT_LOG_v1 {"time_micros": 1767559657273920, "job": 1, "event": "recovery_started", "wal_files": [250]}
2026/01/04-21:47:37.273932 686652 [db/db_impl/db_impl_open.cc:1370] Recovering log #250 mode 2
2026/01/04-21:47:37.278312 686652 [db/db_impl/db_impl_open.cc:1344] Recovered to log #250 next seq #111319
2026/01/04-21:47:37.281593 686652 EVENT_LOG_v1 {"time_micros": 1767559657281587, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 255, "total_blob_count": 25, "total_blob_bytes": 103325, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:47:37.281597 686652 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #255: 25 total blobs, 103325 total bytes
2026/01/04-21:47:37.281690 686652 EVENT_LOG_v1 {"time_micros": 1767559657281680, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 254, "file_size": 639736, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 106080, "largest_seqno": 111318, "table_properties": {"data_size": 631572, "index_size": 1406, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5061, "raw_key_size": 63370, "raw_average_key_size": 15, "raw_value_size": 578225, "raw_average_value_size": 142, "num_data_blocks": 77, "num_entries": 4050, "num_filter_entries": 4034, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 16, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 111318, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767559657, "oldest_key_time": 1767559657, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "0OLSQ70OLF441FZY2Q3L", "orig_file_number": 254, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 255, "status": "OK"}
2026/01/04-21:47:37.281784 686652 EVENT_LOG_v1 {"time_micros": 1767559657281783, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:47:37.281839 686652 [db/version_set.cc:5631] Creating manifest 257
2026/01/04-21:47:37.286582 686652 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7d15b000f9c0
2026/01/04-21:47:37.286979 686652 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11892084, max_trash_db_ratio 0.250000
2026/01/04-21:47:37.287009 686652 DB pointer 0x7d15b0010a80
2026/01/04-21:47:37.287278 686664 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:47:37.287286 686664 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d15b0017480#686619 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      1.10 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    208.5      0.00              0.00         1    0.003    5240      0       0.0       0.0
  L6      1/0      8.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    208.5      0.00              0.00         1    0.003    5240      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    208.5      0.00              0.00         1    0.003    5240      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    208.5      0.00              0.00         1    0.003    5240      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 51.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 51.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d15b0010930#686619 capacity: 32.00 MB seed: 304504503 usage: 114.02 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.27 KB,0.00386238%) FilterBlock(4,88.28 KB,0.269413%) IndexBlock(4,23.48 KB,0.0716686%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
