2026/01/09-02:48:47.440501 3876098 RocksDB version: 10.5.1
2026/01/09-02:48:47.440544 3876098 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-02:48:47.440545 3876098 Compile date 2025-11-08 17:35:23
2026/01/09-02:48:47.440549 3876098 DB SUMMARY
2026/01/09-02:48:47.440550 3876098 Host name (Env):  ai-dev-1
2026/01/09-02:48:47.440550 3876098 DB Session ID:  GRS7GVP0OJYUZVPJLRHZ
2026/01/09-02:48:47.442463 3876098 CURRENT file:  CURRENT
2026/01/09-02:48:47.442474 3876098 IDENTITY file:  IDENTITY
2026/01/09-02:48:47.442477 3876098 MANIFEST file:  MANIFEST-001557 size: 1116 Bytes
2026/01/09-02:48:47.442480 3876098 SST files in store_host/msb/db dir, Total Num: 5, files: 001516.sst 001518.sst 001545.sst 001548.sst 001554.sst 
2026/01/09-02:48:47.442482 3876098 Write Ahead Log file in store_host/msb/db: 001556.log size: 6214465 ; 
2026/01/09-02:48:47.442485 3876098                         Options.error_if_exists: 0
2026/01/09-02:48:47.442486 3876098                       Options.create_if_missing: 1
2026/01/09-02:48:47.442486 3876098                         Options.paranoid_checks: 1
2026/01/09-02:48:47.442487 3876098             Options.flush_verify_memtable_count: 1
2026/01/09-02:48:47.442487 3876098          Options.compaction_verify_record_count: 1
2026/01/09-02:48:47.442488 3876098                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-02:48:47.442488 3876098                               Options.track_and_verify_wals: 0
2026/01/09-02:48:47.442489 3876098        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-02:48:47.442489 3876098                                     Options.env: 0x7fbf80014f10
2026/01/09-02:48:47.442490 3876098                                      Options.fs: RocksFS
2026/01/09-02:48:47.442491 3876098                                Options.info_log: 0x7fbf8000ecd0
2026/01/09-02:48:47.442491 3876098                Options.max_file_opening_threads: 1
2026/01/09-02:48:47.442491 3876098                              Options.statistics: (nil)
2026/01/09-02:48:47.442492 3876098                               Options.use_fsync: 0
2026/01/09-02:48:47.442493 3876098                       Options.max_log_file_size: 0
2026/01/09-02:48:47.442493 3876098                  Options.max_manifest_file_size: 1073741824
2026/01/09-02:48:47.442493 3876098                   Options.log_file_time_to_roll: 0
2026/01/09-02:48:47.442494 3876098                       Options.keep_log_file_num: 1000
2026/01/09-02:48:47.442494 3876098                    Options.recycle_log_file_num: 0
2026/01/09-02:48:47.442495 3876098                         Options.allow_fallocate: 1
2026/01/09-02:48:47.442495 3876098                        Options.allow_mmap_reads: 0
2026/01/09-02:48:47.442495 3876098                       Options.allow_mmap_writes: 0
2026/01/09-02:48:47.442496 3876098                        Options.use_direct_reads: 0
2026/01/09-02:48:47.442496 3876098                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-02:48:47.442497 3876098          Options.create_missing_column_families: 1
2026/01/09-02:48:47.442497 3876098                              Options.db_log_dir: 
2026/01/09-02:48:47.442497 3876098                                 Options.wal_dir: 
2026/01/09-02:48:47.442498 3876098                Options.table_cache_numshardbits: 6
2026/01/09-02:48:47.442498 3876098                         Options.WAL_ttl_seconds: 0
2026/01/09-02:48:47.442498 3876098                       Options.WAL_size_limit_MB: 0
2026/01/09-02:48:47.442499 3876098                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-02:48:47.442499 3876098             Options.manifest_preallocation_size: 4194304
2026/01/09-02:48:47.442500 3876098                     Options.is_fd_close_on_exec: 1
2026/01/09-02:48:47.442500 3876098                   Options.advise_random_on_open: 1
2026/01/09-02:48:47.442500 3876098                    Options.db_write_buffer_size: 0
2026/01/09-02:48:47.442501 3876098                    Options.write_buffer_manager: 0x7fbf80016ff0
2026/01/09-02:48:47.442501 3876098                      Options.use_adaptive_mutex: 0
2026/01/09-02:48:47.442502 3876098                            Options.rate_limiter: (nil)
2026/01/09-02:48:47.442505 3876098     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-02:48:47.442506 3876098                       Options.wal_recovery_mode: 2
2026/01/09-02:48:47.442506 3876098                  Options.enable_thread_tracking: 0
2026/01/09-02:48:47.442507 3876098                  Options.enable_pipelined_write: 0
2026/01/09-02:48:47.442507 3876098                  Options.unordered_write: 0
2026/01/09-02:48:47.442508 3876098         Options.allow_concurrent_memtable_write: 1
2026/01/09-02:48:47.442508 3876098      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-02:48:47.442508 3876098             Options.write_thread_max_yield_usec: 100
2026/01/09-02:48:47.442509 3876098            Options.write_thread_slow_yield_usec: 3
2026/01/09-02:48:47.442509 3876098                               Options.row_cache: None
2026/01/09-02:48:47.442510 3876098                              Options.wal_filter: None
2026/01/09-02:48:47.442510 3876098             Options.avoid_flush_during_recovery: 0
2026/01/09-02:48:47.442510 3876098             Options.allow_ingest_behind: 0
2026/01/09-02:48:47.442511 3876098             Options.two_write_queues: 0
2026/01/09-02:48:47.442511 3876098             Options.manual_wal_flush: 0
2026/01/09-02:48:47.442511 3876098             Options.wal_compression: 0
2026/01/09-02:48:47.442512 3876098             Options.background_close_inactive_wals: 0
2026/01/09-02:48:47.442512 3876098             Options.atomic_flush: 0
2026/01/09-02:48:47.442512 3876098             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-02:48:47.442513 3876098             Options.prefix_seek_opt_in_only: 0
2026/01/09-02:48:47.442513 3876098                 Options.persist_stats_to_disk: 0
2026/01/09-02:48:47.442514 3876098                 Options.write_dbid_to_manifest: 1
2026/01/09-02:48:47.442514 3876098                 Options.write_identity_file: 1
2026/01/09-02:48:47.442514 3876098                 Options.log_readahead_size: 0
2026/01/09-02:48:47.442515 3876098                 Options.file_checksum_gen_factory: Unknown
2026/01/09-02:48:47.442515 3876098                 Options.best_efforts_recovery: 0
2026/01/09-02:48:47.442515 3876098                Options.max_bgerror_resume_count: 2147483647
2026/01/09-02:48:47.442516 3876098            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-02:48:47.442516 3876098             Options.allow_data_in_errors: 0
2026/01/09-02:48:47.442516 3876098             Options.db_host_id: __hostname__
2026/01/09-02:48:47.442517 3876098             Options.enforce_single_del_contracts: true
2026/01/09-02:48:47.442518 3876098             Options.metadata_write_temperature: kUnknown
2026/01/09-02:48:47.442519 3876098             Options.wal_write_temperature: kUnknown
2026/01/09-02:48:47.442519 3876098             Options.max_background_jobs: 6
2026/01/09-02:48:47.442520 3876098             Options.max_background_compactions: -1
2026/01/09-02:48:47.442520 3876098             Options.max_subcompactions: 1
2026/01/09-02:48:47.442520 3876098             Options.avoid_flush_during_shutdown: 0
2026/01/09-02:48:47.442521 3876098           Options.writable_file_max_buffer_size: 1048576
2026/01/09-02:48:47.442521 3876098             Options.delayed_write_rate : 16777216
2026/01/09-02:48:47.442521 3876098             Options.max_total_wal_size: 0
2026/01/09-02:48:47.442522 3876098             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-02:48:47.442522 3876098                   Options.stats_dump_period_sec: 600
2026/01/09-02:48:47.442523 3876098                 Options.stats_persist_period_sec: 600
2026/01/09-02:48:47.442523 3876098                 Options.stats_history_buffer_size: 1048576
2026/01/09-02:48:47.442524 3876098                          Options.max_open_files: -1
2026/01/09-02:48:47.442524 3876098                          Options.bytes_per_sync: 1048576
2026/01/09-02:48:47.442524 3876098                      Options.wal_bytes_per_sync: 0
2026/01/09-02:48:47.442526 3876098                   Options.strict_bytes_per_sync: 0
2026/01/09-02:48:47.442526 3876098       Options.compaction_readahead_size: 2097152
2026/01/09-02:48:47.442526 3876098                  Options.max_background_flushes: -1
2026/01/09-02:48:47.442527 3876098 Options.daily_offpeak_time_utc: 
2026/01/09-02:48:47.442527 3876098 Compression algorithms supported:
2026/01/09-02:48:47.442528 3876098 	kCustomCompressionFE supported: 0
2026/01/09-02:48:47.442528 3876098 	kCustomCompressionFC supported: 0
2026/01/09-02:48:47.442529 3876098 	kCustomCompressionF8 supported: 0
2026/01/09-02:48:47.442529 3876098 	kCustomCompressionF7 supported: 0
2026/01/09-02:48:47.442530 3876098 	kCustomCompressionB2 supported: 0
2026/01/09-02:48:47.442530 3876098 	kLZ4Compression supported: 0
2026/01/09-02:48:47.442530 3876098 	kCustomCompression88 supported: 0
2026/01/09-02:48:47.442531 3876098 	kCustomCompressionD8 supported: 0
2026/01/09-02:48:47.442532 3876098 	kCustomCompression9F supported: 0
2026/01/09-02:48:47.442532 3876098 	kCustomCompressionD6 supported: 0
2026/01/09-02:48:47.442532 3876098 	kCustomCompressionA9 supported: 0
2026/01/09-02:48:47.442533 3876098 	kCustomCompressionEC supported: 0
2026/01/09-02:48:47.442534 3876098 	kCustomCompressionA3 supported: 0
2026/01/09-02:48:47.442534 3876098 	kCustomCompressionCB supported: 0
2026/01/09-02:48:47.442535 3876098 	kCustomCompression90 supported: 0
2026/01/09-02:48:47.442535 3876098 	kCustomCompressionA0 supported: 0
2026/01/09-02:48:47.442535 3876098 	kCustomCompressionC6 supported: 0
2026/01/09-02:48:47.442536 3876098 	kCustomCompression9D supported: 0
2026/01/09-02:48:47.442536 3876098 	kCustomCompression8B supported: 0
2026/01/09-02:48:47.442537 3876098 	kCustomCompressionA8 supported: 0
2026/01/09-02:48:47.442537 3876098 	kCustomCompression8D supported: 0
2026/01/09-02:48:47.442538 3876098 	kCustomCompression97 supported: 0
2026/01/09-02:48:47.442538 3876098 	kCustomCompression98 supported: 0
2026/01/09-02:48:47.442539 3876098 	kCustomCompressionAC supported: 0
2026/01/09-02:48:47.442539 3876098 	kCustomCompressionE9 supported: 0
2026/01/09-02:48:47.442540 3876098 	kCustomCompression96 supported: 0
2026/01/09-02:48:47.442540 3876098 	kCustomCompressionB1 supported: 0
2026/01/09-02:48:47.442540 3876098 	kCustomCompression95 supported: 0
2026/01/09-02:48:47.442541 3876098 	kCustomCompression84 supported: 0
2026/01/09-02:48:47.442541 3876098 	kCustomCompression91 supported: 0
2026/01/09-02:48:47.442542 3876098 	kCustomCompressionAB supported: 0
2026/01/09-02:48:47.442542 3876098 	kCustomCompressionB3 supported: 0
2026/01/09-02:48:47.442543 3876098 	kCustomCompression81 supported: 0
2026/01/09-02:48:47.442543 3876098 	kCustomCompressionDC supported: 0
2026/01/09-02:48:47.442544 3876098 	kBZip2Compression supported: 0
2026/01/09-02:48:47.442544 3876098 	kCustomCompressionBB supported: 0
2026/01/09-02:48:47.442545 3876098 	kCustomCompression9C supported: 0
2026/01/09-02:48:47.442545 3876098 	kCustomCompressionC9 supported: 0
2026/01/09-02:48:47.442545 3876098 	kCustomCompressionCC supported: 0
2026/01/09-02:48:47.442546 3876098 	kCustomCompression92 supported: 0
2026/01/09-02:48:47.442546 3876098 	kCustomCompressionB9 supported: 0
2026/01/09-02:48:47.442547 3876098 	kCustomCompression8F supported: 0
2026/01/09-02:48:47.442547 3876098 	kCustomCompression8A supported: 0
2026/01/09-02:48:47.442547 3876098 	kCustomCompression9B supported: 0
2026/01/09-02:48:47.442548 3876098 	kZSTD supported: 0
2026/01/09-02:48:47.442548 3876098 	kCustomCompressionAA supported: 0
2026/01/09-02:48:47.442548 3876098 	kCustomCompressionA2 supported: 0
2026/01/09-02:48:47.442549 3876098 	kZlibCompression supported: 0
2026/01/09-02:48:47.442549 3876098 	kXpressCompression supported: 0
2026/01/09-02:48:47.442550 3876098 	kCustomCompressionFD supported: 0
2026/01/09-02:48:47.442550 3876098 	kCustomCompressionE2 supported: 0
2026/01/09-02:48:47.442550 3876098 	kLZ4HCCompression supported: 0
2026/01/09-02:48:47.442551 3876098 	kCustomCompressionA6 supported: 0
2026/01/09-02:48:47.442551 3876098 	kCustomCompression85 supported: 0
2026/01/09-02:48:47.442552 3876098 	kCustomCompressionA4 supported: 0
2026/01/09-02:48:47.442552 3876098 	kCustomCompression86 supported: 0
2026/01/09-02:48:47.442552 3876098 	kCustomCompression83 supported: 0
2026/01/09-02:48:47.442553 3876098 	kCustomCompression87 supported: 0
2026/01/09-02:48:47.442553 3876098 	kCustomCompression89 supported: 0
2026/01/09-02:48:47.442554 3876098 	kCustomCompression8C supported: 0
2026/01/09-02:48:47.442554 3876098 	kCustomCompressionDB supported: 0
2026/01/09-02:48:47.442554 3876098 	kCustomCompressionF3 supported: 0
2026/01/09-02:48:47.442555 3876098 	kCustomCompressionE6 supported: 0
2026/01/09-02:48:47.442555 3876098 	kCustomCompression8E supported: 0
2026/01/09-02:48:47.442555 3876098 	kCustomCompressionDA supported: 0
2026/01/09-02:48:47.442556 3876098 	kCustomCompression93 supported: 0
2026/01/09-02:48:47.442556 3876098 	kCustomCompression94 supported: 0
2026/01/09-02:48:47.442556 3876098 	kCustomCompression9E supported: 0
2026/01/09-02:48:47.442557 3876098 	kCustomCompressionB4 supported: 0
2026/01/09-02:48:47.442557 3876098 	kCustomCompressionFB supported: 0
2026/01/09-02:48:47.442557 3876098 	kCustomCompressionB5 supported: 0
2026/01/09-02:48:47.442558 3876098 	kCustomCompressionD5 supported: 0
2026/01/09-02:48:47.442558 3876098 	kCustomCompressionB8 supported: 0
2026/01/09-02:48:47.442559 3876098 	kCustomCompressionD1 supported: 0
2026/01/09-02:48:47.442559 3876098 	kCustomCompressionBA supported: 0
2026/01/09-02:48:47.442559 3876098 	kCustomCompressionBC supported: 0
2026/01/09-02:48:47.442559 3876098 	kCustomCompressionCE supported: 0
2026/01/09-02:48:47.442560 3876098 	kCustomCompressionBD supported: 0
2026/01/09-02:48:47.442560 3876098 	kCustomCompressionC4 supported: 0
2026/01/09-02:48:47.442561 3876098 	kCustomCompression9A supported: 0
2026/01/09-02:48:47.442561 3876098 	kCustomCompression99 supported: 0
2026/01/09-02:48:47.442561 3876098 	kCustomCompressionBE supported: 0
2026/01/09-02:48:47.442561 3876098 	kCustomCompressionE5 supported: 0
2026/01/09-02:48:47.442562 3876098 	kCustomCompressionD9 supported: 0
2026/01/09-02:48:47.442562 3876098 	kCustomCompressionC1 supported: 0
2026/01/09-02:48:47.442562 3876098 	kCustomCompressionC5 supported: 0
2026/01/09-02:48:47.442563 3876098 	kCustomCompressionC2 supported: 0
2026/01/09-02:48:47.442563 3876098 	kCustomCompressionA5 supported: 0
2026/01/09-02:48:47.442563 3876098 	kCustomCompressionC7 supported: 0
2026/01/09-02:48:47.442564 3876098 	kCustomCompressionBF supported: 0
2026/01/09-02:48:47.442564 3876098 	kCustomCompressionE8 supported: 0
2026/01/09-02:48:47.442564 3876098 	kCustomCompressionC8 supported: 0
2026/01/09-02:48:47.442564 3876098 	kCustomCompressionAF supported: 0
2026/01/09-02:48:47.442565 3876098 	kCustomCompressionCA supported: 0
2026/01/09-02:48:47.442565 3876098 	kCustomCompressionCD supported: 0
2026/01/09-02:48:47.442565 3876098 	kCustomCompressionC0 supported: 0
2026/01/09-02:48:47.442566 3876098 	kCustomCompressionCF supported: 0
2026/01/09-02:48:47.442566 3876098 	kCustomCompressionF9 supported: 0
2026/01/09-02:48:47.442567 3876098 	kCustomCompressionD0 supported: 0
2026/01/09-02:48:47.442567 3876098 	kCustomCompressionD2 supported: 0
2026/01/09-02:48:47.442567 3876098 	kCustomCompressionAD supported: 0
2026/01/09-02:48:47.442567 3876098 	kCustomCompressionD3 supported: 0
2026/01/09-02:48:47.442568 3876098 	kCustomCompressionD4 supported: 0
2026/01/09-02:48:47.442568 3876098 	kCustomCompressionD7 supported: 0
2026/01/09-02:48:47.442568 3876098 	kCustomCompression82 supported: 0
2026/01/09-02:48:47.442569 3876098 	kCustomCompressionDD supported: 0
2026/01/09-02:48:47.442569 3876098 	kCustomCompressionC3 supported: 0
2026/01/09-02:48:47.442569 3876098 	kCustomCompressionEE supported: 0
2026/01/09-02:48:47.442569 3876098 	kCustomCompressionDE supported: 0
2026/01/09-02:48:47.442570 3876098 	kCustomCompressionDF supported: 0
2026/01/09-02:48:47.442570 3876098 	kCustomCompressionA7 supported: 0
2026/01/09-02:48:47.442570 3876098 	kCustomCompressionE0 supported: 0
2026/01/09-02:48:47.442571 3876098 	kCustomCompressionF1 supported: 0
2026/01/09-02:48:47.442571 3876098 	kCustomCompressionE1 supported: 0
2026/01/09-02:48:47.442572 3876098 	kCustomCompressionF5 supported: 0
2026/01/09-02:48:47.442572 3876098 	kCustomCompression80 supported: 0
2026/01/09-02:48:47.442572 3876098 	kCustomCompressionE3 supported: 0
2026/01/09-02:48:47.442573 3876098 	kCustomCompressionE4 supported: 0
2026/01/09-02:48:47.442573 3876098 	kCustomCompressionB0 supported: 0
2026/01/09-02:48:47.442573 3876098 	kCustomCompressionEA supported: 0
2026/01/09-02:48:47.442574 3876098 	kCustomCompressionFA supported: 0
2026/01/09-02:48:47.442574 3876098 	kCustomCompressionE7 supported: 0
2026/01/09-02:48:47.442575 3876098 	kCustomCompressionAE supported: 0
2026/01/09-02:48:47.442575 3876098 	kCustomCompressionEB supported: 0
2026/01/09-02:48:47.442575 3876098 	kCustomCompressionED supported: 0
2026/01/09-02:48:47.442576 3876098 	kCustomCompressionB6 supported: 0
2026/01/09-02:48:47.442576 3876098 	kCustomCompressionEF supported: 0
2026/01/09-02:48:47.442576 3876098 	kCustomCompressionF0 supported: 0
2026/01/09-02:48:47.442577 3876098 	kCustomCompressionB7 supported: 0
2026/01/09-02:48:47.442577 3876098 	kCustomCompressionF2 supported: 0
2026/01/09-02:48:47.442577 3876098 	kCustomCompressionA1 supported: 0
2026/01/09-02:48:47.442577 3876098 	kCustomCompressionF4 supported: 0
2026/01/09-02:48:47.442578 3876098 	kSnappyCompression supported: 0
2026/01/09-02:48:47.442578 3876098 	kCustomCompressionF6 supported: 0
2026/01/09-02:48:47.442582 3876098 Fast CRC32 supported: Not supported on x86
2026/01/09-02:48:47.442582 3876098 DMutex implementation: pthread_mutex_t
2026/01/09-02:48:47.442583 3876098 Jemalloc supported: 0
2026/01/09-02:48:47.442663 3876098 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001557
2026/01/09-02:48:47.442803 3876098 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-02:48:47.442805 3876098               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:48:47.442805 3876098           Options.merge_operator: None
2026/01/09-02:48:47.442806 3876098        Options.compaction_filter: None
2026/01/09-02:48:47.442806 3876098        Options.compaction_filter_factory: None
2026/01/09-02:48:47.442806 3876098  Options.sst_partitioner_factory: None
2026/01/09-02:48:47.442807 3876098         Options.memtable_factory: SkipListFactory
2026/01/09-02:48:47.442807 3876098            Options.table_factory: BlockBasedTable
2026/01/09-02:48:47.442828 3876098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf800170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbf80017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:48:47.442829 3876098        Options.write_buffer_size: 67108864
2026/01/09-02:48:47.442829 3876098  Options.max_write_buffer_number: 2
2026/01/09-02:48:47.442831 3876098          Options.compression: NoCompression
2026/01/09-02:48:47.442831 3876098                  Options.bottommost_compression: Disabled
2026/01/09-02:48:47.442832 3876098       Options.prefix_extractor: nullptr
2026/01/09-02:48:47.442832 3876098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:48:47.442833 3876098             Options.num_levels: 7
2026/01/09-02:48:47.442833 3876098        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:48:47.442834 3876098     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:48:47.442834 3876098            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:48:47.442835 3876098                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:48:47.442835 3876098               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:48:47.442835 3876098         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:48:47.442836 3876098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:48:47.442836 3876098         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:48:47.442836 3876098                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:48:47.442837 3876098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:48:47.442837 3876098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:48:47.442838 3876098            Options.compression_opts.window_bits: -14
2026/01/09-02:48:47.442838 3876098                  Options.compression_opts.level: 32767
2026/01/09-02:48:47.442839 3876098               Options.compression_opts.strategy: 0
2026/01/09-02:48:47.442839 3876098         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:48:47.442840 3876098         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:48:47.442840 3876098         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:48:47.442840 3876098         Options.compression_opts.parallel_threads: 1
2026/01/09-02:48:47.442841 3876098                  Options.compression_opts.enabled: false
2026/01/09-02:48:47.442841 3876098         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:48:47.442841 3876098      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:48:47.442842 3876098          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:48:47.442842 3876098              Options.level0_stop_writes_trigger: 36
2026/01/09-02:48:47.442843 3876098                   Options.target_file_size_base: 67108864
2026/01/09-02:48:47.442843 3876098             Options.target_file_size_multiplier: 1
2026/01/09-02:48:47.442843 3876098                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:48:47.442844 3876098 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:48:47.442844 3876098          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:48:47.442845 3876098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:48:47.442846 3876098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:48:47.442846 3876098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:48:47.442847 3876098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:48:47.442847 3876098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:48:47.442847 3876098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:48:47.442848 3876098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:48:47.442848 3876098       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:48:47.442848 3876098          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:48:47.442849 3876098      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:48:47.442849 3876098                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:48:47.442850 3876098                        Options.arena_block_size: 1048576
2026/01/09-02:48:47.442850 3876098   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:48:47.442851 3876098   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:48:47.442852 3876098                Options.disable_auto_compactions: 0
2026/01/09-02:48:47.442853 3876098                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:48:47.442854 3876098                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:48:47.442854 3876098 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:48:47.442855 3876098 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:48:47.442855 3876098 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:48:47.442855 3876098 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:48:47.442856 3876098 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:48:47.442857 3876098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:48:47.442857 3876098 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:48:47.442857 3876098 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:48:47.442858 3876098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:48:47.442858 3876098 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:48:47.442859 3876098                   Options.table_properties_collectors: 
2026/01/09-02:48:47.442859 3876098                   Options.inplace_update_support: 0
2026/01/09-02:48:47.442860 3876098                 Options.inplace_update_num_locks: 10000
2026/01/09-02:48:47.442860 3876098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:48:47.442861 3876098               Options.memtable_whole_key_filtering: 0
2026/01/09-02:48:47.442861 3876098   Options.memtable_huge_page_size: 0
2026/01/09-02:48:47.442861 3876098                           Options.bloom_locality: 0
2026/01/09-02:48:47.442862 3876098                    Options.max_successive_merges: 0
2026/01/09-02:48:47.442862 3876098             Options.strict_max_successive_merges: 0
2026/01/09-02:48:47.442862 3876098                Options.optimize_filters_for_hits: 0
2026/01/09-02:48:47.442863 3876098                Options.paranoid_file_checks: 0
2026/01/09-02:48:47.442863 3876098                Options.force_consistency_checks: 1
2026/01/09-02:48:47.442863 3876098                Options.report_bg_io_stats: 0
2026/01/09-02:48:47.442864 3876098                Options.disallow_memtable_writes: 0
2026/01/09-02:48:47.442864 3876098                               Options.ttl: 2592000
2026/01/09-02:48:47.442864 3876098          Options.periodic_compaction_seconds: 0
2026/01/09-02:48:47.442865 3876098                        Options.default_temperature: kUnknown
2026/01/09-02:48:47.442866 3876098  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:48:47.442866 3876098    Options.preserve_internal_time_seconds: 0
2026/01/09-02:48:47.442866 3876098                       Options.enable_blob_files: false
2026/01/09-02:48:47.442866 3876098                           Options.min_blob_size: 0
2026/01/09-02:48:47.442867 3876098                          Options.blob_file_size: 0
2026/01/09-02:48:47.442867 3876098                   Options.blob_compression_type: NoCompression
2026/01/09-02:48:47.442868 3876098          Options.enable_blob_garbage_collection: true
2026/01/09-02:48:47.442868 3876098      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:48:47.442868 3876098 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:48:47.442869 3876098          Options.blob_compaction_readahead_size: 0
2026/01/09-02:48:47.442869 3876098                Options.blob_file_starting_level: 0
2026/01/09-02:48:47.442870 3876098         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:48:47.442870 3876098            Options.memtable_max_range_deletions: 0
2026/01/09-02:48:47.442979 3876098 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-02:48:47.442979 3876098               Options.comparator: leveldb.BytewiseComparator
2026/01/09-02:48:47.442980 3876098           Options.merge_operator: None
2026/01/09-02:48:47.442981 3876098        Options.compaction_filter: None
2026/01/09-02:48:47.442981 3876098        Options.compaction_filter_factory: None
2026/01/09-02:48:47.442981 3876098  Options.sst_partitioner_factory: None
2026/01/09-02:48:47.442982 3876098         Options.memtable_factory: SkipListFactory
2026/01/09-02:48:47.442982 3876098            Options.table_factory: BlockBasedTable
2026/01/09-02:48:47.442991 3876098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbf80002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbf80010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-02:48:47.442992 3876098        Options.write_buffer_size: 67108864
2026/01/09-02:48:47.442992 3876098  Options.max_write_buffer_number: 2
2026/01/09-02:48:47.442992 3876098          Options.compression: NoCompression
2026/01/09-02:48:47.442993 3876098                  Options.bottommost_compression: Disabled
2026/01/09-02:48:47.442993 3876098       Options.prefix_extractor: nullptr
2026/01/09-02:48:47.442993 3876098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-02:48:47.442994 3876098             Options.num_levels: 7
2026/01/09-02:48:47.442994 3876098        Options.min_write_buffer_number_to_merge: 1
2026/01/09-02:48:47.442994 3876098     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-02:48:47.442994 3876098            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-02:48:47.442995 3876098                  Options.bottommost_compression_opts.level: 32767
2026/01/09-02:48:47.442995 3876098               Options.bottommost_compression_opts.strategy: 0
2026/01/09-02:48:47.442995 3876098         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-02:48:47.442996 3876098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:48:47.442996 3876098         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-02:48:47.442996 3876098                  Options.bottommost_compression_opts.enabled: false
2026/01/09-02:48:47.442997 3876098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:48:47.442997 3876098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:48:47.442997 3876098            Options.compression_opts.window_bits: -14
2026/01/09-02:48:47.442998 3876098                  Options.compression_opts.level: 32767
2026/01/09-02:48:47.442998 3876098               Options.compression_opts.strategy: 0
2026/01/09-02:48:47.442998 3876098         Options.compression_opts.max_dict_bytes: 0
2026/01/09-02:48:47.442998 3876098         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-02:48:47.442999 3876098         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-02:48:47.442999 3876098         Options.compression_opts.parallel_threads: 1
2026/01/09-02:48:47.442999 3876098                  Options.compression_opts.enabled: false
2026/01/09-02:48:47.443000 3876098         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-02:48:47.443001 3876098      Options.level0_file_num_compaction_trigger: 4
2026/01/09-02:48:47.443001 3876098          Options.level0_slowdown_writes_trigger: 20
2026/01/09-02:48:47.443001 3876098              Options.level0_stop_writes_trigger: 36
2026/01/09-02:48:47.443001 3876098                   Options.target_file_size_base: 67108864
2026/01/09-02:48:47.443002 3876098             Options.target_file_size_multiplier: 1
2026/01/09-02:48:47.443002 3876098                Options.max_bytes_for_level_base: 268435456
2026/01/09-02:48:47.443002 3876098 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-02:48:47.443003 3876098          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-02:48:47.443003 3876098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-02:48:47.443004 3876098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-02:48:47.443004 3876098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-02:48:47.443004 3876098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-02:48:47.443004 3876098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-02:48:47.443005 3876098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-02:48:47.443005 3876098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-02:48:47.443005 3876098       Options.max_sequential_skip_in_iterations: 8
2026/01/09-02:48:47.443006 3876098          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-02:48:47.443006 3876098      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-02:48:47.443006 3876098                    Options.max_compaction_bytes: 1677721600
2026/01/09-02:48:47.443007 3876098                        Options.arena_block_size: 1048576
2026/01/09-02:48:47.443007 3876098   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-02:48:47.443007 3876098   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-02:48:47.443008 3876098                Options.disable_auto_compactions: 0
2026/01/09-02:48:47.443008 3876098                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-02:48:47.443008 3876098                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-02:48:47.443009 3876098 Options.compaction_options_universal.size_ratio: 1
2026/01/09-02:48:47.443009 3876098 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-02:48:47.443009 3876098 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-02:48:47.443009 3876098 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-02:48:47.443010 3876098 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-02:48:47.443010 3876098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-02:48:47.443010 3876098 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-02:48:47.443011 3876098 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-02:48:47.443011 3876098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-02:48:47.443011 3876098 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-02:48:47.443012 3876098                   Options.table_properties_collectors: 
2026/01/09-02:48:47.443012 3876098                   Options.inplace_update_support: 0
2026/01/09-02:48:47.443012 3876098                 Options.inplace_update_num_locks: 10000
2026/01/09-02:48:47.443013 3876098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-02:48:47.443013 3876098               Options.memtable_whole_key_filtering: 0
2026/01/09-02:48:47.443013 3876098   Options.memtable_huge_page_size: 0
2026/01/09-02:48:47.443014 3876098                           Options.bloom_locality: 0
2026/01/09-02:48:47.443014 3876098                    Options.max_successive_merges: 0
2026/01/09-02:48:47.443014 3876098             Options.strict_max_successive_merges: 0
2026/01/09-02:48:47.443017 3876098                Options.optimize_filters_for_hits: 0
2026/01/09-02:48:47.443017 3876098                Options.paranoid_file_checks: 0
2026/01/09-02:48:47.443017 3876098                Options.force_consistency_checks: 1
2026/01/09-02:48:47.443018 3876098                Options.report_bg_io_stats: 0
2026/01/09-02:48:47.443018 3876098                Options.disallow_memtable_writes: 0
2026/01/09-02:48:47.443018 3876098                               Options.ttl: 2592000
2026/01/09-02:48:47.443019 3876098          Options.periodic_compaction_seconds: 0
2026/01/09-02:48:47.443019 3876098                        Options.default_temperature: kUnknown
2026/01/09-02:48:47.443019 3876098  Options.preclude_last_level_data_seconds: 0
2026/01/09-02:48:47.443019 3876098    Options.preserve_internal_time_seconds: 0
2026/01/09-02:48:47.443020 3876098                       Options.enable_blob_files: true
2026/01/09-02:48:47.443020 3876098                           Options.min_blob_size: 4096
2026/01/09-02:48:47.443020 3876098                          Options.blob_file_size: 268435456
2026/01/09-02:48:47.443021 3876098                   Options.blob_compression_type: NoCompression
2026/01/09-02:48:47.443021 3876098          Options.enable_blob_garbage_collection: true
2026/01/09-02:48:47.443021 3876098      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-02:48:47.443022 3876098 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-02:48:47.443022 3876098          Options.blob_compaction_readahead_size: 0
2026/01/09-02:48:47.443022 3876098                Options.blob_file_starting_level: 0
2026/01/09-02:48:47.443023 3876098         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-02:48:47.443023 3876098            Options.memtable_max_range_deletions: 0
2026/01/09-02:48:47.443805 3876098 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001557 succeeded,manifest_file_number is 1557, next_file_number is 1559, last_sequence is 1090237, log_number is 1551,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1551
2026/01/09-02:48:47.443806 3876098 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1551
2026/01/09-02:48:47.443807 3876098 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1551
2026/01/09-02:48:47.443826 3876098 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-02:48:47.443981 3876098 EVENT_LOG_v1 {"time_micros": 1767923327443971, "job": 1, "event": "recovery_started", "wal_files": [1556]}
2026/01/09-02:48:47.443984 3876098 [db/db_impl/db_impl_open.cc:1370] Recovering log #1556 mode 2
2026/01/09-02:48:47.452866 3876098 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1556 next seq #1099272
2026/01/09-02:48:47.466499 3876098 EVENT_LOG_v1 {"time_micros": 1767923327466490, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1561, "total_blob_count": 22, "total_blob_bytes": 90926, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:48:47.466507 3876098 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1561: 22 total blobs, 90926 total bytes
2026/01/09-02:48:47.466645 3876098 EVENT_LOG_v1 {"time_micros": 1767923327466634, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1560, "file_size": 1242118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1090239, "largest_seqno": 1099271, "table_properties": {"data_size": 1228385, "index_size": 2707, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6661, "raw_key_size": 85036, "raw_average_key_size": 15, "raw_value_size": 1157728, "raw_average_value_size": 214, "num_data_blocks": 150, "num_entries": 5399, "num_filter_entries": 5297, "num_deletions": 183, "num_merge_operands": 0, "num_range_deletions": 102, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1099271, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767923327, "oldest_key_time": 1767923327, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "GRS7GVP0OJYUZVPJLRHZ", "orig_file_number": 1560, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1561, "status": "OK"}
2026/01/09-02:48:47.466775 3876098 EVENT_LOG_v1 {"time_micros": 1767923327466774, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-02:48:47.466853 3876098 [db/version_set.cc:5631] Creating manifest 1563
2026/01/09-02:48:47.471714 3876098 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7fbf8000f9c0
2026/01/09-02:48:47.472632 3876098 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001556.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123965150, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.472688 3876098 DB pointer 0x7fbf80010a80
2026/01/09-02:48:47.472846 3876104 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/09-02:48:47.472854 3876104 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1560(1213KB) 1554(65KB) 1548(144KB) 1545(5181KB)], [1516(64MB) 1518(44MB)]
2026/01/09-02:48:47.472875 3876104 EVENT_LOG_v1 {"time_micros": 1767923327472859, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1560, 1554, 1548, 1545], "files_L6": [1516, 1518], "score": 1, "input_data_size": 121339331, "oldest_snapshot_seqno": -1}
2026/01/09-02:48:47.472996 3876123 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-02:48:47.473002 3876123 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf80017480#3876058 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.45 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.014    9034      0       0.0       0.0
  L6      2/2    109.27 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6    115.72 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.014    9034      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     92.0      0.01              0.00         1    0.014    9034      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     92.0      0.01              0.00         1    0.014    9034      0       0.0       0.0

Blob file count: 22, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 42.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 42.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6762546
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7fbf80010930#3876058 capacity: 32.00 MB seed: 304504503 usage: 987.56 KB table_size: 1024 occupancy: 16 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,21.67 KB,0.0661373%) FilterBlock(6,684.70 KB,2.08955%) IndexBlock(6,279.80 KB,0.853872%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-02:48:47.545541 3876104 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1566: 115470 keys, 67419898 bytes, temperature: kUnknown
2026/01/09-02:48:47.545568 3876104 EVENT_LOG_v1 {"time_micros": 1767923327545555, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1566, "file_size": 67419898, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67113866, "index_size": 160446, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 144389, "raw_key_size": 1816134, "raw_average_key_size": 15, "raw_value_size": 65459237, "raw_average_value_size": 566, "num_data_blocks": 8244, "num_entries": 115470, "num_filter_entries": 115470, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767923327, "newest_key_time": 0, "file_creation_time": 1767923327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "GRS7GVP0OJYUZVPJLRHZ", "orig_file_number": 1566, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1478, "status": "OK"}
2026/01/09-02:48:47.673962 3876104 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1568: 428311 keys, 52982020 bytes, temperature: kUnknown
2026/01/09-02:48:47.673993 3876104 EVENT_LOG_v1 {"time_micros": 1767923327673977, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1568, "file_size": 52982020, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 52321280, "index_size": 124113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 535429, "raw_key_size": 6753132, "raw_average_key_size": 15, "raw_value_size": 46771177, "raw_average_value_size": 109, "num_data_blocks": 6308, "num_entries": 428311, "num_filter_entries": 428311, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767923327, "newest_key_time": 0, "file_creation_time": 1767923327, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "GRS7GVP0OJYUZVPJLRHZ", "orig_file_number": 1568, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1461, "status": "OK"}
2026/01/09-02:48:47.674886 3876104 EVENT_LOG_v1 {"time_micros": 1767923327674884, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1567, "total_blob_count": 19, "total_blob_bytes": 78527, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-02:48:47.674888 3876104 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1567: 19 total blobs, 78527 total bytes
2026/01/09-02:48:47.676048 3876104 (Original Log Time 2026/01/09-02:48:47.675104) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 120480445 bytes
2026/01/09-02:48:47.676051 3876104 (Original Log Time 2026/01/09-02:48:47.675963) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 601.0 rd, 596.4 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(6.4, 109.3 +0.1 blob) filtered(0.0, 0.0) out(114.8 +0.1 blob), read-write-amplify(35.4) write-amplify(17.6) OK, records in: 561202, records dropped: 17421 output_compression: NoCompression
2026/01/09-02:48:47.676052 3876104 (Original Log Time 2026/01/09-02:48:47.675966) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1461, tail=1567
2026/01/09-02:48:47.676053 3876104 (Original Log Time 2026/01/09-02:48:47.675984) EVENT_LOG_v1 {"time_micros": 1767923327675969, "job": 3, "event": "compaction_finished", "compaction_time_micros": 202021, "compaction_time_cpu_micros": 187599, "output_level": 6, "num_output_files": 2, "total_output_size": 120401918, "num_blob_output_files": 1, "total_blob_output_size": 78527, "num_input_records": 561202, "num_output_records": 543781, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 1461, "blob_file_tail": 1567}
2026/01/09-02:48:47.676150 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001432.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 244445657, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.676154 3876104 EVENT_LOG_v1 {"time_micros": 1767923327676153, "job": 3, "event": "blob_file_deletion", "file_number": 1432, "status": "OK"}
2026/01/09-02:48:47.676194 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001438.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 244350536, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.676195 3876104 EVENT_LOG_v1 {"time_micros": 1767923327676195, "job": 3, "event": "blob_file_deletion", "file_number": 1438, "status": "OK"}
2026/01/09-02:48:47.676217 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001443.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 244085962, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.676218 3876104 EVENT_LOG_v1 {"time_micros": 1767923327676218, "job": 3, "event": "blob_file_deletion", "file_number": 1443, "status": "OK"}
2026/01/09-02:48:47.676239 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001449.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 243994974, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.676240 3876104 EVENT_LOG_v1 {"time_micros": 1767923327676239, "job": 3, "event": "blob_file_deletion", "file_number": 1449, "status": "OK"}
2026/01/09-02:48:47.676261 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001455.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 243903986, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.676262 3876104 EVENT_LOG_v1 {"time_micros": 1767923327676262, "job": 3, "event": "blob_file_deletion", "file_number": 1455, "status": "OK"}
2026/01/09-02:48:47.676284 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001511.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 243817131, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.676285 3876104 EVENT_LOG_v1 {"time_micros": 1767923327676285, "job": 3, "event": "blob_file_deletion", "file_number": 1511, "status": "OK"}
2026/01/09-02:48:47.682809 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001516.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 243730276, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.682818 3876104 EVENT_LOG_v1 {"time_micros": 1767923327682816, "job": 3, "event": "table_file_deletion", "file_number": 1516, "status": "OK"}
2026/01/09-02:48:47.687207 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 176311107, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.687213 3876104 EVENT_LOG_v1 {"time_micros": 1767923327687212, "job": 3, "event": "table_file_deletion", "file_number": 1518, "status": "OK"}
2026/01/09-02:48:47.687238 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001534.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129153491, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.687240 3876104 EVENT_LOG_v1 {"time_micros": 1767923327687239, "job": 3, "event": "blob_file_deletion", "file_number": 1534, "status": "OK"}
2026/01/09-02:48:47.687662 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 129066636, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.687663 3876104 EVENT_LOG_v1 {"time_micros": 1767923327687663, "job": 3, "event": "table_file_deletion", "file_number": 1545, "status": "OK"}
2026/01/09-02:48:47.687690 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001548.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123761054, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.687691 3876104 EVENT_LOG_v1 {"time_micros": 1767923327687690, "job": 3, "event": "table_file_deletion", "file_number": 1548, "status": "OK"}
2026/01/09-02:48:47.687708 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123613319, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.687709 3876104 EVENT_LOG_v1 {"time_micros": 1767923327687709, "job": 3, "event": "table_file_deletion", "file_number": 1554, "status": "OK"}
2026/01/09-02:48:47.687724 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001555.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123546208, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.687725 3876104 EVENT_LOG_v1 {"time_micros": 1767923327687724, "job": 3, "event": "blob_file_deletion", "file_number": 1555, "status": "OK"}
2026/01/09-02:48:47.687848 3876104 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001560.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 123480018, max_trash_db_ratio 0.250000
2026/01/09-02:48:47.687850 3876104 EVENT_LOG_v1 {"time_micros": 1767923327687849, "job": 3, "event": "table_file_deletion", "file_number": 1560, "status": "OK"}
