2026/01/07-16:40:25.150549 2747448 RocksDB version: 10.5.1
2026/01/07-16:40:25.150590 2747448 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-16:40:25.150591 2747448 Compile date 2025-11-08 17:35:23
2026/01/07-16:40:25.150593 2747448 DB SUMMARY
2026/01/07-16:40:25.150594 2747448 Host name (Env):  ai-dev-1
2026/01/07-16:40:25.150595 2747448 DB Session ID:  ZF8NU15QP4LHYE8OUH8O
2026/01/07-16:40:25.150671 2747448 CURRENT file:  CURRENT
2026/01/07-16:40:25.150671 2747448 IDENTITY file:  IDENTITY
2026/01/07-16:40:25.150674 2747448 MANIFEST file:  MANIFEST-000971 size: 1009 Bytes
2026/01/07-16:40:25.150676 2747448 SST files in store_host/msb/db dir, Total Num: 4, files: 000933.sst 000960.sst 000963.sst 000969.sst 
2026/01/07-16:40:25.150679 2747448 Write Ahead Log file in store_host/msb/db: 000970.log size: 2653022 ; 
2026/01/07-16:40:25.150685 2747448                         Options.error_if_exists: 0
2026/01/07-16:40:25.150685 2747448                       Options.create_if_missing: 1
2026/01/07-16:40:25.150686 2747448                         Options.paranoid_checks: 1
2026/01/07-16:40:25.150686 2747448             Options.flush_verify_memtable_count: 1
2026/01/07-16:40:25.150687 2747448          Options.compaction_verify_record_count: 1
2026/01/07-16:40:25.150687 2747448                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-16:40:25.150687 2747448                               Options.track_and_verify_wals: 0
2026/01/07-16:40:25.150688 2747448        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-16:40:25.150688 2747448                                     Options.env: 0x7e6800014f10
2026/01/07-16:40:25.150689 2747448                                      Options.fs: RocksFS
2026/01/07-16:40:25.150689 2747448                                Options.info_log: 0x7e680000ecd0
2026/01/07-16:40:25.150690 2747448                Options.max_file_opening_threads: 1
2026/01/07-16:40:25.150690 2747448                              Options.statistics: (nil)
2026/01/07-16:40:25.150691 2747448                               Options.use_fsync: 0
2026/01/07-16:40:25.150691 2747448                       Options.max_log_file_size: 0
2026/01/07-16:40:25.150691 2747448                  Options.max_manifest_file_size: 1073741824
2026/01/07-16:40:25.150692 2747448                   Options.log_file_time_to_roll: 0
2026/01/07-16:40:25.150692 2747448                       Options.keep_log_file_num: 1000
2026/01/07-16:40:25.150693 2747448                    Options.recycle_log_file_num: 0
2026/01/07-16:40:25.150693 2747448                         Options.allow_fallocate: 1
2026/01/07-16:40:25.150693 2747448                        Options.allow_mmap_reads: 0
2026/01/07-16:40:25.150694 2747448                       Options.allow_mmap_writes: 0
2026/01/07-16:40:25.150694 2747448                        Options.use_direct_reads: 0
2026/01/07-16:40:25.150695 2747448                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-16:40:25.150695 2747448          Options.create_missing_column_families: 1
2026/01/07-16:40:25.150695 2747448                              Options.db_log_dir: 
2026/01/07-16:40:25.150696 2747448                                 Options.wal_dir: 
2026/01/07-16:40:25.150696 2747448                Options.table_cache_numshardbits: 6
2026/01/07-16:40:25.150696 2747448                         Options.WAL_ttl_seconds: 0
2026/01/07-16:40:25.150697 2747448                       Options.WAL_size_limit_MB: 0
2026/01/07-16:40:25.150697 2747448                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-16:40:25.150698 2747448             Options.manifest_preallocation_size: 4194304
2026/01/07-16:40:25.150698 2747448                     Options.is_fd_close_on_exec: 1
2026/01/07-16:40:25.150698 2747448                   Options.advise_random_on_open: 1
2026/01/07-16:40:25.150699 2747448                    Options.db_write_buffer_size: 0
2026/01/07-16:40:25.150699 2747448                    Options.write_buffer_manager: 0x7e6800016ff0
2026/01/07-16:40:25.150699 2747448                      Options.use_adaptive_mutex: 0
2026/01/07-16:40:25.150701 2747448                            Options.rate_limiter: (nil)
2026/01/07-16:40:25.150702 2747448     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-16:40:25.150703 2747448                       Options.wal_recovery_mode: 2
2026/01/07-16:40:25.150703 2747448                  Options.enable_thread_tracking: 0
2026/01/07-16:40:25.150703 2747448                  Options.enable_pipelined_write: 0
2026/01/07-16:40:25.150704 2747448                  Options.unordered_write: 0
2026/01/07-16:40:25.150704 2747448         Options.allow_concurrent_memtable_write: 1
2026/01/07-16:40:25.150704 2747448      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-16:40:25.150705 2747448             Options.write_thread_max_yield_usec: 100
2026/01/07-16:40:25.150705 2747448            Options.write_thread_slow_yield_usec: 3
2026/01/07-16:40:25.150706 2747448                               Options.row_cache: None
2026/01/07-16:40:25.150706 2747448                              Options.wal_filter: None
2026/01/07-16:40:25.150706 2747448             Options.avoid_flush_during_recovery: 0
2026/01/07-16:40:25.150707 2747448             Options.allow_ingest_behind: 0
2026/01/07-16:40:25.150707 2747448             Options.two_write_queues: 0
2026/01/07-16:40:25.150707 2747448             Options.manual_wal_flush: 0
2026/01/07-16:40:25.150708 2747448             Options.wal_compression: 0
2026/01/07-16:40:25.150708 2747448             Options.background_close_inactive_wals: 0
2026/01/07-16:40:25.150709 2747448             Options.atomic_flush: 0
2026/01/07-16:40:25.150709 2747448             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-16:40:25.150709 2747448             Options.prefix_seek_opt_in_only: 0
2026/01/07-16:40:25.150710 2747448                 Options.persist_stats_to_disk: 0
2026/01/07-16:40:25.150710 2747448                 Options.write_dbid_to_manifest: 1
2026/01/07-16:40:25.150710 2747448                 Options.write_identity_file: 1
2026/01/07-16:40:25.150711 2747448                 Options.log_readahead_size: 0
2026/01/07-16:40:25.150711 2747448                 Options.file_checksum_gen_factory: Unknown
2026/01/07-16:40:25.150712 2747448                 Options.best_efforts_recovery: 0
2026/01/07-16:40:25.150712 2747448                Options.max_bgerror_resume_count: 2147483647
2026/01/07-16:40:25.150712 2747448            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-16:40:25.150713 2747448             Options.allow_data_in_errors: 0
2026/01/07-16:40:25.150713 2747448             Options.db_host_id: __hostname__
2026/01/07-16:40:25.150713 2747448             Options.enforce_single_del_contracts: true
2026/01/07-16:40:25.150714 2747448             Options.metadata_write_temperature: kUnknown
2026/01/07-16:40:25.150715 2747448             Options.wal_write_temperature: kUnknown
2026/01/07-16:40:25.150716 2747448             Options.max_background_jobs: 6
2026/01/07-16:40:25.150716 2747448             Options.max_background_compactions: -1
2026/01/07-16:40:25.150716 2747448             Options.max_subcompactions: 1
2026/01/07-16:40:25.150717 2747448             Options.avoid_flush_during_shutdown: 0
2026/01/07-16:40:25.150717 2747448           Options.writable_file_max_buffer_size: 1048576
2026/01/07-16:40:25.150717 2747448             Options.delayed_write_rate : 16777216
2026/01/07-16:40:25.150718 2747448             Options.max_total_wal_size: 0
2026/01/07-16:40:25.150718 2747448             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-16:40:25.150718 2747448                   Options.stats_dump_period_sec: 600
2026/01/07-16:40:25.150719 2747448                 Options.stats_persist_period_sec: 600
2026/01/07-16:40:25.150719 2747448                 Options.stats_history_buffer_size: 1048576
2026/01/07-16:40:25.150719 2747448                          Options.max_open_files: -1
2026/01/07-16:40:25.150720 2747448                          Options.bytes_per_sync: 1048576
2026/01/07-16:40:25.150720 2747448                      Options.wal_bytes_per_sync: 0
2026/01/07-16:40:25.150721 2747448                   Options.strict_bytes_per_sync: 0
2026/01/07-16:40:25.150721 2747448       Options.compaction_readahead_size: 2097152
2026/01/07-16:40:25.150722 2747448                  Options.max_background_flushes: -1
2026/01/07-16:40:25.150722 2747448 Options.daily_offpeak_time_utc: 
2026/01/07-16:40:25.150722 2747448 Compression algorithms supported:
2026/01/07-16:40:25.150723 2747448 	kCustomCompressionFE supported: 0
2026/01/07-16:40:25.150724 2747448 	kCustomCompressionFC supported: 0
2026/01/07-16:40:25.150724 2747448 	kCustomCompressionF8 supported: 0
2026/01/07-16:40:25.150725 2747448 	kCustomCompressionF7 supported: 0
2026/01/07-16:40:25.150725 2747448 	kCustomCompressionB2 supported: 0
2026/01/07-16:40:25.150725 2747448 	kLZ4Compression supported: 0
2026/01/07-16:40:25.150726 2747448 	kCustomCompression88 supported: 0
2026/01/07-16:40:25.150726 2747448 	kCustomCompressionD8 supported: 0
2026/01/07-16:40:25.150727 2747448 	kCustomCompression9F supported: 0
2026/01/07-16:40:25.150727 2747448 	kCustomCompressionD6 supported: 0
2026/01/07-16:40:25.150728 2747448 	kCustomCompressionA9 supported: 0
2026/01/07-16:40:25.150728 2747448 	kCustomCompressionEC supported: 0
2026/01/07-16:40:25.150728 2747448 	kCustomCompressionA3 supported: 0
2026/01/07-16:40:25.150729 2747448 	kCustomCompressionCB supported: 0
2026/01/07-16:40:25.150729 2747448 	kCustomCompression90 supported: 0
2026/01/07-16:40:25.150729 2747448 	kCustomCompressionA0 supported: 0
2026/01/07-16:40:25.150730 2747448 	kCustomCompressionC6 supported: 0
2026/01/07-16:40:25.150730 2747448 	kCustomCompression9D supported: 0
2026/01/07-16:40:25.150731 2747448 	kCustomCompression8B supported: 0
2026/01/07-16:40:25.150731 2747448 	kCustomCompressionA8 supported: 0
2026/01/07-16:40:25.150731 2747448 	kCustomCompression8D supported: 0
2026/01/07-16:40:25.150732 2747448 	kCustomCompression97 supported: 0
2026/01/07-16:40:25.150732 2747448 	kCustomCompression98 supported: 0
2026/01/07-16:40:25.150732 2747448 	kCustomCompressionAC supported: 0
2026/01/07-16:40:25.150733 2747448 	kCustomCompressionE9 supported: 0
2026/01/07-16:40:25.150733 2747448 	kCustomCompression96 supported: 0
2026/01/07-16:40:25.150734 2747448 	kCustomCompressionB1 supported: 0
2026/01/07-16:40:25.150734 2747448 	kCustomCompression95 supported: 0
2026/01/07-16:40:25.150734 2747448 	kCustomCompression84 supported: 0
2026/01/07-16:40:25.150735 2747448 	kCustomCompression91 supported: 0
2026/01/07-16:40:25.150735 2747448 	kCustomCompressionAB supported: 0
2026/01/07-16:40:25.150736 2747448 	kCustomCompressionB3 supported: 0
2026/01/07-16:40:25.150736 2747448 	kCustomCompression81 supported: 0
2026/01/07-16:40:25.150737 2747448 	kCustomCompressionDC supported: 0
2026/01/07-16:40:25.150737 2747448 	kBZip2Compression supported: 0
2026/01/07-16:40:25.150737 2747448 	kCustomCompressionBB supported: 0
2026/01/07-16:40:25.150738 2747448 	kCustomCompression9C supported: 0
2026/01/07-16:40:25.150738 2747448 	kCustomCompressionC9 supported: 0
2026/01/07-16:40:25.150739 2747448 	kCustomCompressionCC supported: 0
2026/01/07-16:40:25.150739 2747448 	kCustomCompression92 supported: 0
2026/01/07-16:40:25.150740 2747448 	kCustomCompressionB9 supported: 0
2026/01/07-16:40:25.150740 2747448 	kCustomCompression8F supported: 0
2026/01/07-16:40:25.150741 2747448 	kCustomCompression8A supported: 0
2026/01/07-16:40:25.150741 2747448 	kCustomCompression9B supported: 0
2026/01/07-16:40:25.150741 2747448 	kZSTD supported: 0
2026/01/07-16:40:25.150742 2747448 	kCustomCompressionAA supported: 0
2026/01/07-16:40:25.150742 2747448 	kCustomCompressionA2 supported: 0
2026/01/07-16:40:25.150743 2747448 	kZlibCompression supported: 0
2026/01/07-16:40:25.150743 2747448 	kXpressCompression supported: 0
2026/01/07-16:40:25.150743 2747448 	kCustomCompressionFD supported: 0
2026/01/07-16:40:25.150744 2747448 	kCustomCompressionE2 supported: 0
2026/01/07-16:40:25.150744 2747448 	kLZ4HCCompression supported: 0
2026/01/07-16:40:25.150744 2747448 	kCustomCompressionA6 supported: 0
2026/01/07-16:40:25.150745 2747448 	kCustomCompression85 supported: 0
2026/01/07-16:40:25.150746 2747448 	kCustomCompressionA4 supported: 0
2026/01/07-16:40:25.150747 2747448 	kCustomCompression86 supported: 0
2026/01/07-16:40:25.150747 2747448 	kCustomCompression83 supported: 0
2026/01/07-16:40:25.150747 2747448 	kCustomCompression87 supported: 0
2026/01/07-16:40:25.150748 2747448 	kCustomCompression89 supported: 0
2026/01/07-16:40:25.150748 2747448 	kCustomCompression8C supported: 0
2026/01/07-16:40:25.150748 2747448 	kCustomCompressionDB supported: 0
2026/01/07-16:40:25.150749 2747448 	kCustomCompressionF3 supported: 0
2026/01/07-16:40:25.150749 2747448 	kCustomCompressionE6 supported: 0
2026/01/07-16:40:25.150749 2747448 	kCustomCompression8E supported: 0
2026/01/07-16:40:25.150750 2747448 	kCustomCompressionDA supported: 0
2026/01/07-16:40:25.150750 2747448 	kCustomCompression93 supported: 0
2026/01/07-16:40:25.150750 2747448 	kCustomCompression94 supported: 0
2026/01/07-16:40:25.150751 2747448 	kCustomCompression9E supported: 0
2026/01/07-16:40:25.150751 2747448 	kCustomCompressionB4 supported: 0
2026/01/07-16:40:25.150752 2747448 	kCustomCompressionFB supported: 0
2026/01/07-16:40:25.150752 2747448 	kCustomCompressionB5 supported: 0
2026/01/07-16:40:25.150752 2747448 	kCustomCompressionD5 supported: 0
2026/01/07-16:40:25.150752 2747448 	kCustomCompressionB8 supported: 0
2026/01/07-16:40:25.150753 2747448 	kCustomCompressionD1 supported: 0
2026/01/07-16:40:25.150753 2747448 	kCustomCompressionBA supported: 0
2026/01/07-16:40:25.150753 2747448 	kCustomCompressionBC supported: 0
2026/01/07-16:40:25.150754 2747448 	kCustomCompressionCE supported: 0
2026/01/07-16:40:25.150754 2747448 	kCustomCompressionBD supported: 0
2026/01/07-16:40:25.150754 2747448 	kCustomCompressionC4 supported: 0
2026/01/07-16:40:25.150754 2747448 	kCustomCompression9A supported: 0
2026/01/07-16:40:25.150755 2747448 	kCustomCompression99 supported: 0
2026/01/07-16:40:25.150755 2747448 	kCustomCompressionBE supported: 0
2026/01/07-16:40:25.150755 2747448 	kCustomCompressionE5 supported: 0
2026/01/07-16:40:25.150756 2747448 	kCustomCompressionD9 supported: 0
2026/01/07-16:40:25.150756 2747448 	kCustomCompressionC1 supported: 0
2026/01/07-16:40:25.150756 2747448 	kCustomCompressionC5 supported: 0
2026/01/07-16:40:25.150757 2747448 	kCustomCompressionC2 supported: 0
2026/01/07-16:40:25.150757 2747448 	kCustomCompressionA5 supported: 0
2026/01/07-16:40:25.150757 2747448 	kCustomCompressionC7 supported: 0
2026/01/07-16:40:25.150757 2747448 	kCustomCompressionBF supported: 0
2026/01/07-16:40:25.150758 2747448 	kCustomCompressionE8 supported: 0
2026/01/07-16:40:25.150758 2747448 	kCustomCompressionC8 supported: 0
2026/01/07-16:40:25.150758 2747448 	kCustomCompressionAF supported: 0
2026/01/07-16:40:25.150759 2747448 	kCustomCompressionCA supported: 0
2026/01/07-16:40:25.150759 2747448 	kCustomCompressionCD supported: 0
2026/01/07-16:40:25.150759 2747448 	kCustomCompressionC0 supported: 0
2026/01/07-16:40:25.150760 2747448 	kCustomCompressionCF supported: 0
2026/01/07-16:40:25.150760 2747448 	kCustomCompressionF9 supported: 0
2026/01/07-16:40:25.150760 2747448 	kCustomCompressionD0 supported: 0
2026/01/07-16:40:25.150761 2747448 	kCustomCompressionD2 supported: 0
2026/01/07-16:40:25.150761 2747448 	kCustomCompressionAD supported: 0
2026/01/07-16:40:25.150761 2747448 	kCustomCompressionD3 supported: 0
2026/01/07-16:40:25.150761 2747448 	kCustomCompressionD4 supported: 0
2026/01/07-16:40:25.150762 2747448 	kCustomCompressionD7 supported: 0
2026/01/07-16:40:25.150762 2747448 	kCustomCompression82 supported: 0
2026/01/07-16:40:25.150762 2747448 	kCustomCompressionDD supported: 0
2026/01/07-16:40:25.150763 2747448 	kCustomCompressionC3 supported: 0
2026/01/07-16:40:25.150763 2747448 	kCustomCompressionEE supported: 0
2026/01/07-16:40:25.150763 2747448 	kCustomCompressionDE supported: 0
2026/01/07-16:40:25.150764 2747448 	kCustomCompressionDF supported: 0
2026/01/07-16:40:25.150764 2747448 	kCustomCompressionA7 supported: 0
2026/01/07-16:40:25.150764 2747448 	kCustomCompressionE0 supported: 0
2026/01/07-16:40:25.150770 2747448 	kCustomCompressionF1 supported: 0
2026/01/07-16:40:25.150770 2747448 	kCustomCompressionE1 supported: 0
2026/01/07-16:40:25.150770 2747448 	kCustomCompressionF5 supported: 0
2026/01/07-16:40:25.150771 2747448 	kCustomCompression80 supported: 0
2026/01/07-16:40:25.150771 2747448 	kCustomCompressionE3 supported: 0
2026/01/07-16:40:25.150771 2747448 	kCustomCompressionE4 supported: 0
2026/01/07-16:40:25.150771 2747448 	kCustomCompressionB0 supported: 0
2026/01/07-16:40:25.150772 2747448 	kCustomCompressionEA supported: 0
2026/01/07-16:40:25.150772 2747448 	kCustomCompressionFA supported: 0
2026/01/07-16:40:25.150772 2747448 	kCustomCompressionE7 supported: 0
2026/01/07-16:40:25.150773 2747448 	kCustomCompressionAE supported: 0
2026/01/07-16:40:25.150773 2747448 	kCustomCompressionEB supported: 0
2026/01/07-16:40:25.150773 2747448 	kCustomCompressionED supported: 0
2026/01/07-16:40:25.150774 2747448 	kCustomCompressionB6 supported: 0
2026/01/07-16:40:25.150774 2747448 	kCustomCompressionEF supported: 0
2026/01/07-16:40:25.150774 2747448 	kCustomCompressionF0 supported: 0
2026/01/07-16:40:25.150775 2747448 	kCustomCompressionB7 supported: 0
2026/01/07-16:40:25.150775 2747448 	kCustomCompressionF2 supported: 0
2026/01/07-16:40:25.150775 2747448 	kCustomCompressionA1 supported: 0
2026/01/07-16:40:25.150776 2747448 	kCustomCompressionF4 supported: 0
2026/01/07-16:40:25.150776 2747448 	kSnappyCompression supported: 0
2026/01/07-16:40:25.150776 2747448 	kCustomCompressionF6 supported: 0
2026/01/07-16:40:25.150779 2747448 Fast CRC32 supported: Not supported on x86
2026/01/07-16:40:25.150779 2747448 DMutex implementation: pthread_mutex_t
2026/01/07-16:40:25.150779 2747448 Jemalloc supported: 0
2026/01/07-16:40:25.152504 2747448 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000971
2026/01/07-16:40:25.152633 2747448 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-16:40:25.152634 2747448               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:40:25.152635 2747448           Options.merge_operator: None
2026/01/07-16:40:25.152635 2747448        Options.compaction_filter: None
2026/01/07-16:40:25.152636 2747448        Options.compaction_filter_factory: None
2026/01/07-16:40:25.152636 2747448  Options.sst_partitioner_factory: None
2026/01/07-16:40:25.152637 2747448         Options.memtable_factory: SkipListFactory
2026/01/07-16:40:25.152637 2747448            Options.table_factory: BlockBasedTable
2026/01/07-16:40:25.152654 2747448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e68000170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e6800017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:40:25.152654 2747448        Options.write_buffer_size: 67108864
2026/01/07-16:40:25.152655 2747448  Options.max_write_buffer_number: 2
2026/01/07-16:40:25.152657 2747448          Options.compression: NoCompression
2026/01/07-16:40:25.152657 2747448                  Options.bottommost_compression: Disabled
2026/01/07-16:40:25.152658 2747448       Options.prefix_extractor: nullptr
2026/01/07-16:40:25.152658 2747448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:40:25.152659 2747448             Options.num_levels: 7
2026/01/07-16:40:25.152659 2747448        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:40:25.152660 2747448     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:40:25.152660 2747448            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:40:25.152661 2747448                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:40:25.152661 2747448               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:40:25.152661 2747448         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:40:25.152662 2747448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:40:25.152662 2747448         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:40:25.152662 2747448                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:40:25.152663 2747448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:40:25.152664 2747448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:40:25.152664 2747448            Options.compression_opts.window_bits: -14
2026/01/07-16:40:25.152664 2747448                  Options.compression_opts.level: 32767
2026/01/07-16:40:25.152665 2747448               Options.compression_opts.strategy: 0
2026/01/07-16:40:25.152665 2747448         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:40:25.152666 2747448         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:40:25.152666 2747448         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:40:25.152666 2747448         Options.compression_opts.parallel_threads: 1
2026/01/07-16:40:25.152667 2747448                  Options.compression_opts.enabled: false
2026/01/07-16:40:25.152667 2747448         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:40:25.152667 2747448      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:40:25.152668 2747448          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:40:25.152668 2747448              Options.level0_stop_writes_trigger: 36
2026/01/07-16:40:25.152669 2747448                   Options.target_file_size_base: 67108864
2026/01/07-16:40:25.152669 2747448             Options.target_file_size_multiplier: 1
2026/01/07-16:40:25.152669 2747448                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:40:25.152670 2747448 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-16:40:25.152670 2747448          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:40:25.152672 2747448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:40:25.152673 2747448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:40:25.152673 2747448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:40:25.152673 2747448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:40:25.152674 2747448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:40:25.152674 2747448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:40:25.152674 2747448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:40:25.152674 2747448       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:40:25.152675 2747448          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-16:40:25.152675 2747448      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-16:40:25.152676 2747448                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:40:25.152676 2747448                        Options.arena_block_size: 1048576
2026/01/07-16:40:25.152677 2747448   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:40:25.152677 2747448   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:40:25.152679 2747448                Options.disable_auto_compactions: 0
2026/01/07-16:40:25.152680 2747448                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:40:25.152683 2747448                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:40:25.152683 2747448 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:40:25.152684 2747448 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:40:25.152684 2747448 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:40:25.152685 2747448 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:40:25.152685 2747448 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:40:25.152686 2747448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:40:25.152686 2747448 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-16:40:25.152686 2747448 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-16:40:25.152687 2747448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:40:25.152687 2747448 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:40:25.152688 2747448                   Options.table_properties_collectors: 
2026/01/07-16:40:25.152688 2747448                   Options.inplace_update_support: 0
2026/01/07-16:40:25.152689 2747448                 Options.inplace_update_num_locks: 10000
2026/01/07-16:40:25.152689 2747448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:40:25.152690 2747448               Options.memtable_whole_key_filtering: 0
2026/01/07-16:40:25.152690 2747448   Options.memtable_huge_page_size: 0
2026/01/07-16:40:25.152690 2747448                           Options.bloom_locality: 0
2026/01/07-16:40:25.152691 2747448                    Options.max_successive_merges: 0
2026/01/07-16:40:25.152691 2747448             Options.strict_max_successive_merges: 0
2026/01/07-16:40:25.152691 2747448                Options.optimize_filters_for_hits: 0
2026/01/07-16:40:25.152692 2747448                Options.paranoid_file_checks: 0
2026/01/07-16:40:25.152692 2747448                Options.force_consistency_checks: 1
2026/01/07-16:40:25.152692 2747448                Options.report_bg_io_stats: 0
2026/01/07-16:40:25.152693 2747448                Options.disallow_memtable_writes: 0
2026/01/07-16:40:25.152693 2747448                               Options.ttl: 2592000
2026/01/07-16:40:25.152693 2747448          Options.periodic_compaction_seconds: 0
2026/01/07-16:40:25.152694 2747448                        Options.default_temperature: kUnknown
2026/01/07-16:40:25.152694 2747448  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:40:25.152695 2747448    Options.preserve_internal_time_seconds: 0
2026/01/07-16:40:25.152695 2747448                       Options.enable_blob_files: false
2026/01/07-16:40:25.152695 2747448                           Options.min_blob_size: 0
2026/01/07-16:40:25.152696 2747448                          Options.blob_file_size: 0
2026/01/07-16:40:25.152696 2747448                   Options.blob_compression_type: NoCompression
2026/01/07-16:40:25.152696 2747448          Options.enable_blob_garbage_collection: true
2026/01/07-16:40:25.152697 2747448      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:40:25.152697 2747448 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:40:25.152698 2747448          Options.blob_compaction_readahead_size: 0
2026/01/07-16:40:25.152698 2747448                Options.blob_file_starting_level: 0
2026/01/07-16:40:25.152698 2747448         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:40:25.152698 2747448            Options.memtable_max_range_deletions: 0
2026/01/07-16:40:25.152813 2747448 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-16:40:25.152814 2747448               Options.comparator: leveldb.BytewiseComparator
2026/01/07-16:40:25.152815 2747448           Options.merge_operator: None
2026/01/07-16:40:25.152815 2747448        Options.compaction_filter: None
2026/01/07-16:40:25.152815 2747448        Options.compaction_filter_factory: None
2026/01/07-16:40:25.152816 2747448  Options.sst_partitioner_factory: None
2026/01/07-16:40:25.152816 2747448         Options.memtable_factory: SkipListFactory
2026/01/07-16:40:25.152816 2747448            Options.table_factory: BlockBasedTable
2026/01/07-16:40:25.152822 2747448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e6800002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e6800010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-16:40:25.152823 2747448        Options.write_buffer_size: 67108864
2026/01/07-16:40:25.152823 2747448  Options.max_write_buffer_number: 2
2026/01/07-16:40:25.152824 2747448          Options.compression: NoCompression
2026/01/07-16:40:25.152824 2747448                  Options.bottommost_compression: Disabled
2026/01/07-16:40:25.152824 2747448       Options.prefix_extractor: nullptr
2026/01/07-16:40:25.152825 2747448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-16:40:25.152825 2747448             Options.num_levels: 7
2026/01/07-16:40:25.152825 2747448        Options.min_write_buffer_number_to_merge: 1
2026/01/07-16:40:25.152825 2747448     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-16:40:25.152826 2747448            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-16:40:25.152826 2747448                  Options.bottommost_compression_opts.level: 32767
2026/01/07-16:40:25.152826 2747448               Options.bottommost_compression_opts.strategy: 0
2026/01/07-16:40:25.152827 2747448         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-16:40:25.152827 2747448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:40:25.152827 2747448         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-16:40:25.152827 2747448                  Options.bottommost_compression_opts.enabled: false
2026/01/07-16:40:25.152828 2747448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:40:25.152828 2747448         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:40:25.152828 2747448            Options.compression_opts.window_bits: -14
2026/01/07-16:40:25.152829 2747448                  Options.compression_opts.level: 32767
2026/01/07-16:40:25.152829 2747448               Options.compression_opts.strategy: 0
2026/01/07-16:40:25.152829 2747448         Options.compression_opts.max_dict_bytes: 0
2026/01/07-16:40:25.152830 2747448         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-16:40:25.152830 2747448         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-16:40:25.152830 2747448         Options.compression_opts.parallel_threads: 1
2026/01/07-16:40:25.152830 2747448                  Options.compression_opts.enabled: false
2026/01/07-16:40:25.152831 2747448         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-16:40:25.152832 2747448      Options.level0_file_num_compaction_trigger: 4
2026/01/07-16:40:25.152832 2747448          Options.level0_slowdown_writes_trigger: 20
2026/01/07-16:40:25.152832 2747448              Options.level0_stop_writes_trigger: 36
2026/01/07-16:40:25.152833 2747448                   Options.target_file_size_base: 67108864
2026/01/07-16:40:25.152833 2747448             Options.target_file_size_multiplier: 1
2026/01/07-16:40:25.152833 2747448                Options.max_bytes_for_level_base: 268435456
2026/01/07-16:40:25.152834 2747448 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-16:40:25.152834 2747448          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-16:40:25.152834 2747448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-16:40:25.152835 2747448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-16:40:25.152835 2747448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-16:40:25.152835 2747448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-16:40:25.152836 2747448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-16:40:25.152836 2747448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-16:40:25.152836 2747448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-16:40:25.152836 2747448       Options.max_sequential_skip_in_iterations: 8
2026/01/07-16:40:25.152837 2747448          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-16:40:25.152837 2747448      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-16:40:25.152837 2747448                    Options.max_compaction_bytes: 1677721600
2026/01/07-16:40:25.152838 2747448                        Options.arena_block_size: 1048576
2026/01/07-16:40:25.152838 2747448   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-16:40:25.152838 2747448   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-16:40:25.152839 2747448                Options.disable_auto_compactions: 0
2026/01/07-16:40:25.152839 2747448                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-16:40:25.152839 2747448                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-16:40:25.152840 2747448 Options.compaction_options_universal.size_ratio: 1
2026/01/07-16:40:25.152840 2747448 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-16:40:25.152840 2747448 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-16:40:25.152841 2747448 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-16:40:25.152841 2747448 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-16:40:25.152841 2747448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-16:40:25.152841 2747448 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-16:40:25.152842 2747448 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-16:40:25.152842 2747448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-16:40:25.152842 2747448 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-16:40:25.152843 2747448                   Options.table_properties_collectors: 
2026/01/07-16:40:25.152843 2747448                   Options.inplace_update_support: 0
2026/01/07-16:40:25.152843 2747448                 Options.inplace_update_num_locks: 10000
2026/01/07-16:40:25.152844 2747448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-16:40:25.152844 2747448               Options.memtable_whole_key_filtering: 0
2026/01/07-16:40:25.152844 2747448   Options.memtable_huge_page_size: 0
2026/01/07-16:40:25.152845 2747448                           Options.bloom_locality: 0
2026/01/07-16:40:25.152845 2747448                    Options.max_successive_merges: 0
2026/01/07-16:40:25.152845 2747448             Options.strict_max_successive_merges: 0
2026/01/07-16:40:25.152845 2747448                Options.optimize_filters_for_hits: 0
2026/01/07-16:40:25.152847 2747448                Options.paranoid_file_checks: 0
2026/01/07-16:40:25.152847 2747448                Options.force_consistency_checks: 1
2026/01/07-16:40:25.152847 2747448                Options.report_bg_io_stats: 0
2026/01/07-16:40:25.152847 2747448                Options.disallow_memtable_writes: 0
2026/01/07-16:40:25.152848 2747448                               Options.ttl: 2592000
2026/01/07-16:40:25.152848 2747448          Options.periodic_compaction_seconds: 0
2026/01/07-16:40:25.152848 2747448                        Options.default_temperature: kUnknown
2026/01/07-16:40:25.152849 2747448  Options.preclude_last_level_data_seconds: 0
2026/01/07-16:40:25.152849 2747448    Options.preserve_internal_time_seconds: 0
2026/01/07-16:40:25.152849 2747448                       Options.enable_blob_files: true
2026/01/07-16:40:25.152850 2747448                           Options.min_blob_size: 4096
2026/01/07-16:40:25.152850 2747448                          Options.blob_file_size: 268435456
2026/01/07-16:40:25.152850 2747448                   Options.blob_compression_type: NoCompression
2026/01/07-16:40:25.152850 2747448          Options.enable_blob_garbage_collection: true
2026/01/07-16:40:25.152851 2747448      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-16:40:25.152851 2747448 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-16:40:25.152851 2747448          Options.blob_compaction_readahead_size: 0
2026/01/07-16:40:25.152852 2747448                Options.blob_file_starting_level: 0
2026/01/07-16:40:25.152852 2747448         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-16:40:25.152852 2747448            Options.memtable_max_range_deletions: 0
2026/01/07-16:40:25.153361 2747448 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000971 succeeded,manifest_file_number is 971, next_file_number is 973, last_sequence is 423238, log_number is 966,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 966
2026/01/07-16:40:25.153363 2747448 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 966
2026/01/07-16:40:25.153364 2747448 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 966
2026/01/07-16:40:25.153383 2747448 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/07-16:40:25.153501 2747448 EVENT_LOG_v1 {"time_micros": 1767800425153491, "job": 1, "event": "recovery_started", "wal_files": [970]}
2026/01/07-16:40:25.153504 2747448 [db/db_impl/db_impl_open.cc:1370] Recovering log #970 mode 2
2026/01/07-16:40:25.157892 2747448 [db/db_impl/db_impl_open.cc:1344] Recovered to log #970 next seq #427355
2026/01/07-16:40:25.160968 2747448 EVENT_LOG_v1 {"time_micros": 1767800425160963, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 975, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-16:40:25.160972 2747448 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #975: 21 total blobs, 86793 total bytes
2026/01/07-16:40:25.161070 2747448 EVENT_LOG_v1 {"time_micros": 1767800425161061, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 974, "file_size": 520263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 423240, "largest_seqno": 427354, "table_properties": {"data_size": 513124, "index_size": 1146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3397, "raw_key_size": 43366, "raw_average_key_size": 15, "raw_value_size": 477328, "raw_average_value_size": 174, "num_data_blocks": 63, "num_entries": 2743, "num_filter_entries": 2698, "num_deletions": 74, "num_merge_operands": 0, "num_range_deletions": 45, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 427354, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767800425, "oldest_key_time": 1767800425, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZF8NU15QP4LHYE8OUH8O", "orig_file_number": 974, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 975, "status": "OK"}
2026/01/07-16:40:25.161256 2747448 EVENT_LOG_v1 {"time_micros": 1767800425161256, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-16:40:25.161314 2747448 [db/version_set.cc:5631] Creating manifest 977
2026/01/07-16:40:25.165931 2747448 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e680000f9c0
2026/01/07-16:40:25.166335 2747448 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000970.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47451870, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.166379 2747448 DB pointer 0x7e6800010a80
2026/01/07-16:40:25.166600 2747455 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/07-16:40:25.166615 2747455 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [974(508KB) 969(1634B) 963(757KB) 960(1622KB)], [933(40MB)]
2026/01/07-16:40:25.166650 2747455 EVENT_LOG_v1 {"time_micros": 1767800425166624, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [974, 969, 963, 960], "files_L6": [933], "score": 1, "input_data_size": 45111290, "oldest_snapshot_seqno": -1}
2026/01/07-16:40:25.166750 2747460 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:40:25.166754 2747460 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6800017480#2747414 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      2.82 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    181.3      0.00              0.00         1    0.003    4116      0       0.0       0.0
  L6      1/1     40.20 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     43.02 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    181.3      0.00              0.00         1    0.003    4116      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    181.3      0.00              0.00         1    0.003    4116      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    181.3      0.00              0.00         1    0.003    4116      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 2959576
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6800010930#2747414 capacity: 32.00 MB seed: 304504503 usage: 416.02 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,8.69 KB,0.0265121%) FilterBlock(5,302.71 KB,0.9238%) IndexBlock(5,103.41 KB,0.315571%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-16:40:25.254248 2747455 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #980: 245823 keys, 44993372 bytes, temperature: kUnknown
2026/01/07-16:40:25.254274 2747455 EVENT_LOG_v1 {"time_micros": 1767800425254261, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 980, "file_size": 44993372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 44579103, "index_size": 105738, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 307333, "raw_key_size": 3859086, "raw_average_key_size": 15, "raw_value_size": 41344753, "raw_average_value_size": 168, "num_data_blocks": 5434, "num_entries": 245823, "num_filter_entries": 245823, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767800425, "newest_key_time": 0, "file_creation_time": 1767800425, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "ZF8NU15QP4LHYE8OUH8O", "orig_file_number": 980, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 861, "status": "OK"}
2026/01/07-16:40:25.255106 2747455 EVENT_LOG_v1 {"time_micros": 1767800425255104, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 981, "total_blob_count": 20, "total_blob_bytes": 82660, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-16:40:25.255107 2747455 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #981: 20 total blobs, 82660 total bytes
2026/01/07-16:40:25.256186 2747455 (Original Log Time 2026/01/07-16:40:25.255233) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 45076032 bytes
2026/01/07-16:40:25.256189 2747455 (Original Log Time 2026/01/07-16:40:25.256109) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 510.9 rd, 509.5 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(2.8, 40.2 +0.1 blob) filtered(0.0, 0.0) out(42.9 +0.1 blob), read-write-amplify(29.7) write-amplify(14.8) OK, records in: 247949, records dropped: 2126 output_compression: NoCompression
2026/01/07-16:40:25.256189 2747455 (Original Log Time 2026/01/07-16:40:25.256112) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=861, tail=981
2026/01/07-16:40:25.256190 2747455 (Original Log Time 2026/01/07-16:40:25.256129) EVENT_LOG_v1 {"time_micros": 1767800425256115, "job": 3, "event": "compaction_finished", "compaction_time_micros": 88464, "compaction_time_cpu_micros": 81589, "output_level": 6, "num_output_files": 1, "total_output_size": 44993372, "num_blob_output_files": 1, "total_blob_output_size": 82660, "num_input_records": 247949, "num_output_records": 245823, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 861, "blob_file_tail": 981}
2026/01/07-16:40:25.256280 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000818.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 92527964, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.256284 2747455 EVENT_LOG_v1 {"time_micros": 1767800425256283, "job": 3, "event": "blob_file_deletion", "file_number": 818, "status": "OK"}
2026/01/07-16:40:25.256307 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000829.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 92441109, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.256308 2747455 EVENT_LOG_v1 {"time_micros": 1767800425256308, "job": 3, "event": "blob_file_deletion", "file_number": 829, "status": "OK"}
2026/01/07-16:40:25.256331 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000845.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 92296392, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.256332 2747455 EVENT_LOG_v1 {"time_micros": 1767800425256331, "job": 3, "event": "blob_file_deletion", "file_number": 845, "status": "OK"}
2026/01/07-16:40:25.256369 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000851.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 92188872, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.256370 2747455 EVENT_LOG_v1 {"time_micros": 1767800425256370, "job": 3, "event": "blob_file_deletion", "file_number": 851, "status": "OK"}
2026/01/07-16:40:25.256388 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000857.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 91882968, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.256389 2747455 EVENT_LOG_v1 {"time_micros": 1767800425256388, "job": 3, "event": "blob_file_deletion", "file_number": 857, "status": "OK"}
2026/01/07-16:40:25.256407 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000928.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 91816778, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.256408 2747455 EVENT_LOG_v1 {"time_micros": 1767800425256408, "job": 3, "event": "blob_file_deletion", "file_number": 928, "status": "OK"}
2026/01/07-16:40:25.259612 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 91729923, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.259618 2747455 EVENT_LOG_v1 {"time_micros": 1767800425259617, "job": 3, "event": "table_file_deletion", "file_number": 933, "status": "OK"}
2026/01/07-16:40:25.259790 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000960.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49578209, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.259791 2747455 EVENT_LOG_v1 {"time_micros": 1767800425259791, "job": 3, "event": "table_file_deletion", "file_number": 960, "status": "OK"}
2026/01/07-16:40:25.259863 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000963.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47916395, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.259864 2747455 EVENT_LOG_v1 {"time_micros": 1767800425259864, "job": 3, "event": "table_file_deletion", "file_number": 963, "status": "OK"}
2026/01/07-16:40:25.259876 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47140530, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.259877 2747455 EVENT_LOG_v1 {"time_micros": 1767800425259877, "job": 3, "event": "table_file_deletion", "file_number": 969, "status": "OK"}
2026/01/07-16:40:25.259932 2747455 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000974.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47138896, max_trash_db_ratio 0.250000
2026/01/07-16:40:25.259933 2747455 EVENT_LOG_v1 {"time_micros": 1767800425259932, "job": 3, "event": "table_file_deletion", "file_number": 974, "status": "OK"}
2026/01/07-16:50:25.167087 2747460 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-16:50:25.167136 2747460 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 181 writes, 1751 keys, 180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 181 writes, 0 syncs, 181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 181 writes, 1751 keys, 180 commit groups, 1.0 writes per commit group, ingest: 1.24 MB, 0.00 MB/s
Interval WAL: 181 writes, 0 syncs, 181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6800017480#2747414 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    181.3      0.00              0.00         1    0.003    4116      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.8    487.2    485.9      0.09              0.08         1    0.088    247K   2126       0.0       0.0
 Sum      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  75.3    470.2    475.3      0.09              0.08         2    0.046    252K   2126       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0 45076032.0    487.2    485.9      0.09              0.08         1    0.088    247K   2126       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    487.2    485.9      0.09              0.08         1    0.088    247K   2126       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    181.3      0.00              0.00         1    0.003    4116      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.8

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.1 seconds
Interval compaction: 0.04 GB write, 0.07 MB/s write, 0.04 GB read, 0.07 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6800010930#2747414 capacity: 32.00 MB seed: 304504503 usage: 4.07 MB table_size: 1024 occupancy: 431 collections: 2 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(418,3.24 MB,10.1387%) FilterBlock(6,602.89 KB,1.83988%) IndexBlock(6,206.75 KB,0.630951%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/07-17:00:25.167468 2747460 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-17:00:25.167510 2747460 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 181 writes, 1751 keys, 180 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 181 writes, 0 syncs, 181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6800017480#2747414 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    181.3      0.00              0.00         1    0.003    4116      0       0.0       0.0
  L6      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  14.8    487.2    485.9      0.09              0.08         1    0.088    247K   2126       0.0       0.0
 Sum      1/0     42.91 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  75.3    470.2    475.3      0.09              0.08         2    0.046    252K   2126       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    487.2    485.9      0.09              0.08         1    0.088    247K   2126       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    181.3      0.00              0.00         1    0.003    4116      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.8

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 0.04 MB/s write, 0.04 GB read, 0.04 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e6800010930#2747414 capacity: 32.00 MB seed: 304504503 usage: 4.07 MB table_size: 1024 occupancy: 431 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(418,3.24 MB,10.1387%) FilterBlock(6,602.89 KB,1.83988%) IndexBlock(6,206.75 KB,0.630951%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
