2026/01/06-20:30:22.193522 2129227 RocksDB version: 10.5.1
2026/01/06-20:30:22.193564 2129227 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-20:30:22.193565 2129227 Compile date 2025-11-08 17:35:23
2026/01/06-20:30:22.193568 2129227 DB SUMMARY
2026/01/06-20:30:22.193569 2129227 Host name (Env):  ai-dev-1
2026/01/06-20:30:22.193569 2129227 DB Session ID:  V547KWOIHN78HMXW4CGC
2026/01/06-20:30:22.193636 2129227 CURRENT file:  CURRENT
2026/01/06-20:30:22.193637 2129227 IDENTITY file:  IDENTITY
2026/01/06-20:30:22.193639 2129227 MANIFEST file:  MANIFEST-000806 size: 1189 Bytes
2026/01/06-20:30:22.193642 2129227 SST files in store_host/msb/db dir, Total Num: 2, files: 000782.sst 000809.sst 
2026/01/06-20:30:22.193643 2129227 Write Ahead Log file in store_host/msb/db: 000805.log size: 604 ; 
2026/01/06-20:30:22.193645 2129227                         Options.error_if_exists: 0
2026/01/06-20:30:22.193646 2129227                       Options.create_if_missing: 1
2026/01/06-20:30:22.193646 2129227                         Options.paranoid_checks: 1
2026/01/06-20:30:22.193647 2129227             Options.flush_verify_memtable_count: 1
2026/01/06-20:30:22.193647 2129227          Options.compaction_verify_record_count: 1
2026/01/06-20:30:22.193648 2129227                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-20:30:22.193648 2129227                               Options.track_and_verify_wals: 0
2026/01/06-20:30:22.193649 2129227        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-20:30:22.193649 2129227                                     Options.env: 0x712cc8014f10
2026/01/06-20:30:22.193650 2129227                                      Options.fs: RocksFS
2026/01/06-20:30:22.193650 2129227                                Options.info_log: 0x712cc800ecd0
2026/01/06-20:30:22.193651 2129227                Options.max_file_opening_threads: 1
2026/01/06-20:30:22.193651 2129227                              Options.statistics: (nil)
2026/01/06-20:30:22.193652 2129227                               Options.use_fsync: 0
2026/01/06-20:30:22.193652 2129227                       Options.max_log_file_size: 0
2026/01/06-20:30:22.193653 2129227                  Options.max_manifest_file_size: 1073741824
2026/01/06-20:30:22.193653 2129227                   Options.log_file_time_to_roll: 0
2026/01/06-20:30:22.193654 2129227                       Options.keep_log_file_num: 1000
2026/01/06-20:30:22.193654 2129227                    Options.recycle_log_file_num: 0
2026/01/06-20:30:22.193654 2129227                         Options.allow_fallocate: 1
2026/01/06-20:30:22.193655 2129227                        Options.allow_mmap_reads: 0
2026/01/06-20:30:22.193655 2129227                       Options.allow_mmap_writes: 0
2026/01/06-20:30:22.193656 2129227                        Options.use_direct_reads: 0
2026/01/06-20:30:22.193656 2129227                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-20:30:22.193656 2129227          Options.create_missing_column_families: 1
2026/01/06-20:30:22.193657 2129227                              Options.db_log_dir: 
2026/01/06-20:30:22.193657 2129227                                 Options.wal_dir: 
2026/01/06-20:30:22.193657 2129227                Options.table_cache_numshardbits: 6
2026/01/06-20:30:22.193658 2129227                         Options.WAL_ttl_seconds: 0
2026/01/06-20:30:22.193658 2129227                       Options.WAL_size_limit_MB: 0
2026/01/06-20:30:22.193659 2129227                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-20:30:22.193659 2129227             Options.manifest_preallocation_size: 4194304
2026/01/06-20:30:22.193659 2129227                     Options.is_fd_close_on_exec: 1
2026/01/06-20:30:22.193660 2129227                   Options.advise_random_on_open: 1
2026/01/06-20:30:22.193660 2129227                    Options.db_write_buffer_size: 0
2026/01/06-20:30:22.193661 2129227                    Options.write_buffer_manager: 0x712cc8016ff0
2026/01/06-20:30:22.193661 2129227                      Options.use_adaptive_mutex: 0
2026/01/06-20:30:22.193661 2129227                            Options.rate_limiter: (nil)
2026/01/06-20:30:22.193664 2129227     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-20:30:22.193664 2129227                       Options.wal_recovery_mode: 2
2026/01/06-20:30:22.193665 2129227                  Options.enable_thread_tracking: 0
2026/01/06-20:30:22.193665 2129227                  Options.enable_pipelined_write: 0
2026/01/06-20:30:22.193666 2129227                  Options.unordered_write: 0
2026/01/06-20:30:22.193666 2129227         Options.allow_concurrent_memtable_write: 1
2026/01/06-20:30:22.193666 2129227      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-20:30:22.193667 2129227             Options.write_thread_max_yield_usec: 100
2026/01/06-20:30:22.193667 2129227            Options.write_thread_slow_yield_usec: 3
2026/01/06-20:30:22.193668 2129227                               Options.row_cache: None
2026/01/06-20:30:22.193668 2129227                              Options.wal_filter: None
2026/01/06-20:30:22.193669 2129227             Options.avoid_flush_during_recovery: 0
2026/01/06-20:30:22.193669 2129227             Options.allow_ingest_behind: 0
2026/01/06-20:30:22.193670 2129227             Options.two_write_queues: 0
2026/01/06-20:30:22.193670 2129227             Options.manual_wal_flush: 0
2026/01/06-20:30:22.193671 2129227             Options.wal_compression: 0
2026/01/06-20:30:22.193672 2129227             Options.background_close_inactive_wals: 0
2026/01/06-20:30:22.193672 2129227             Options.atomic_flush: 0
2026/01/06-20:30:22.193672 2129227             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-20:30:22.193673 2129227             Options.prefix_seek_opt_in_only: 0
2026/01/06-20:30:22.193673 2129227                 Options.persist_stats_to_disk: 0
2026/01/06-20:30:22.193674 2129227                 Options.write_dbid_to_manifest: 1
2026/01/06-20:30:22.193674 2129227                 Options.write_identity_file: 1
2026/01/06-20:30:22.193675 2129227                 Options.log_readahead_size: 0
2026/01/06-20:30:22.193675 2129227                 Options.file_checksum_gen_factory: Unknown
2026/01/06-20:30:22.193675 2129227                 Options.best_efforts_recovery: 0
2026/01/06-20:30:22.193676 2129227                Options.max_bgerror_resume_count: 2147483647
2026/01/06-20:30:22.193676 2129227            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-20:30:22.193677 2129227             Options.allow_data_in_errors: 0
2026/01/06-20:30:22.193677 2129227             Options.db_host_id: __hostname__
2026/01/06-20:30:22.193678 2129227             Options.enforce_single_del_contracts: true
2026/01/06-20:30:22.193679 2129227             Options.metadata_write_temperature: kUnknown
2026/01/06-20:30:22.193680 2129227             Options.wal_write_temperature: kUnknown
2026/01/06-20:30:22.193685 2129227             Options.max_background_jobs: 6
2026/01/06-20:30:22.193686 2129227             Options.max_background_compactions: -1
2026/01/06-20:30:22.193686 2129227             Options.max_subcompactions: 1
2026/01/06-20:30:22.193687 2129227             Options.avoid_flush_during_shutdown: 0
2026/01/06-20:30:22.193687 2129227           Options.writable_file_max_buffer_size: 1048576
2026/01/06-20:30:22.193688 2129227             Options.delayed_write_rate : 16777216
2026/01/06-20:30:22.193688 2129227             Options.max_total_wal_size: 0
2026/01/06-20:30:22.193689 2129227             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-20:30:22.193689 2129227                   Options.stats_dump_period_sec: 600
2026/01/06-20:30:22.193690 2129227                 Options.stats_persist_period_sec: 600
2026/01/06-20:30:22.193690 2129227                 Options.stats_history_buffer_size: 1048576
2026/01/06-20:30:22.193691 2129227                          Options.max_open_files: -1
2026/01/06-20:30:22.193691 2129227                          Options.bytes_per_sync: 1048576
2026/01/06-20:30:22.193692 2129227                      Options.wal_bytes_per_sync: 0
2026/01/06-20:30:22.193692 2129227                   Options.strict_bytes_per_sync: 0
2026/01/06-20:30:22.193694 2129227       Options.compaction_readahead_size: 2097152
2026/01/06-20:30:22.193694 2129227                  Options.max_background_flushes: -1
2026/01/06-20:30:22.193695 2129227 Options.daily_offpeak_time_utc: 
2026/01/06-20:30:22.193696 2129227 Compression algorithms supported:
2026/01/06-20:30:22.193696 2129227 	kCustomCompressionFE supported: 0
2026/01/06-20:30:22.193697 2129227 	kCustomCompressionFC supported: 0
2026/01/06-20:30:22.193698 2129227 	kCustomCompressionF8 supported: 0
2026/01/06-20:30:22.193698 2129227 	kCustomCompressionF7 supported: 0
2026/01/06-20:30:22.193699 2129227 	kCustomCompressionB2 supported: 0
2026/01/06-20:30:22.193700 2129227 	kLZ4Compression supported: 0
2026/01/06-20:30:22.193700 2129227 	kCustomCompression88 supported: 0
2026/01/06-20:30:22.193701 2129227 	kCustomCompressionD8 supported: 0
2026/01/06-20:30:22.193701 2129227 	kCustomCompression9F supported: 0
2026/01/06-20:30:22.193702 2129227 	kCustomCompressionD6 supported: 0
2026/01/06-20:30:22.193703 2129227 	kCustomCompressionA9 supported: 0
2026/01/06-20:30:22.193703 2129227 	kCustomCompressionEC supported: 0
2026/01/06-20:30:22.193704 2129227 	kCustomCompressionA3 supported: 0
2026/01/06-20:30:22.193705 2129227 	kCustomCompressionCB supported: 0
2026/01/06-20:30:22.193705 2129227 	kCustomCompression90 supported: 0
2026/01/06-20:30:22.193706 2129227 	kCustomCompressionA0 supported: 0
2026/01/06-20:30:22.193706 2129227 	kCustomCompressionC6 supported: 0
2026/01/06-20:30:22.193707 2129227 	kCustomCompression9D supported: 0
2026/01/06-20:30:22.193708 2129227 	kCustomCompression8B supported: 0
2026/01/06-20:30:22.193708 2129227 	kCustomCompressionA8 supported: 0
2026/01/06-20:30:22.193709 2129227 	kCustomCompression8D supported: 0
2026/01/06-20:30:22.193710 2129227 	kCustomCompression97 supported: 0
2026/01/06-20:30:22.193711 2129227 	kCustomCompression98 supported: 0
2026/01/06-20:30:22.193711 2129227 	kCustomCompressionAC supported: 0
2026/01/06-20:30:22.193712 2129227 	kCustomCompressionE9 supported: 0
2026/01/06-20:30:22.193712 2129227 	kCustomCompression96 supported: 0
2026/01/06-20:30:22.193712 2129227 	kCustomCompressionB1 supported: 0
2026/01/06-20:30:22.193713 2129227 	kCustomCompression95 supported: 0
2026/01/06-20:30:22.193713 2129227 	kCustomCompression84 supported: 0
2026/01/06-20:30:22.193714 2129227 	kCustomCompression91 supported: 0
2026/01/06-20:30:22.193714 2129227 	kCustomCompressionAB supported: 0
2026/01/06-20:30:22.193715 2129227 	kCustomCompressionB3 supported: 0
2026/01/06-20:30:22.193715 2129227 	kCustomCompression81 supported: 0
2026/01/06-20:30:22.193716 2129227 	kCustomCompressionDC supported: 0
2026/01/06-20:30:22.193716 2129227 	kBZip2Compression supported: 0
2026/01/06-20:30:22.193717 2129227 	kCustomCompressionBB supported: 0
2026/01/06-20:30:22.193717 2129227 	kCustomCompression9C supported: 0
2026/01/06-20:30:22.193717 2129227 	kCustomCompressionC9 supported: 0
2026/01/06-20:30:22.193718 2129227 	kCustomCompressionCC supported: 0
2026/01/06-20:30:22.193718 2129227 	kCustomCompression92 supported: 0
2026/01/06-20:30:22.193719 2129227 	kCustomCompressionB9 supported: 0
2026/01/06-20:30:22.193719 2129227 	kCustomCompression8F supported: 0
2026/01/06-20:30:22.193719 2129227 	kCustomCompression8A supported: 0
2026/01/06-20:30:22.193720 2129227 	kCustomCompression9B supported: 0
2026/01/06-20:30:22.193720 2129227 	kZSTD supported: 0
2026/01/06-20:30:22.193720 2129227 	kCustomCompressionAA supported: 0
2026/01/06-20:30:22.193721 2129227 	kCustomCompressionA2 supported: 0
2026/01/06-20:30:22.193721 2129227 	kZlibCompression supported: 0
2026/01/06-20:30:22.193722 2129227 	kXpressCompression supported: 0
2026/01/06-20:30:22.193722 2129227 	kCustomCompressionFD supported: 0
2026/01/06-20:30:22.193723 2129227 	kCustomCompressionE2 supported: 0
2026/01/06-20:30:22.193723 2129227 	kLZ4HCCompression supported: 0
2026/01/06-20:30:22.193724 2129227 	kCustomCompressionA6 supported: 0
2026/01/06-20:30:22.193724 2129227 	kCustomCompression85 supported: 0
2026/01/06-20:30:22.193725 2129227 	kCustomCompressionA4 supported: 0
2026/01/06-20:30:22.193725 2129227 	kCustomCompression86 supported: 0
2026/01/06-20:30:22.193726 2129227 	kCustomCompression83 supported: 0
2026/01/06-20:30:22.193726 2129227 	kCustomCompression87 supported: 0
2026/01/06-20:30:22.193726 2129227 	kCustomCompression89 supported: 0
2026/01/06-20:30:22.193727 2129227 	kCustomCompression8C supported: 0
2026/01/06-20:30:22.193727 2129227 	kCustomCompressionDB supported: 0
2026/01/06-20:30:22.193728 2129227 	kCustomCompressionF3 supported: 0
2026/01/06-20:30:22.193728 2129227 	kCustomCompressionE6 supported: 0
2026/01/06-20:30:22.193728 2129227 	kCustomCompression8E supported: 0
2026/01/06-20:30:22.193729 2129227 	kCustomCompressionDA supported: 0
2026/01/06-20:30:22.193729 2129227 	kCustomCompression93 supported: 0
2026/01/06-20:30:22.193729 2129227 	kCustomCompression94 supported: 0
2026/01/06-20:30:22.193730 2129227 	kCustomCompression9E supported: 0
2026/01/06-20:30:22.193730 2129227 	kCustomCompressionB4 supported: 0
2026/01/06-20:30:22.193731 2129227 	kCustomCompressionFB supported: 0
2026/01/06-20:30:22.193731 2129227 	kCustomCompressionB5 supported: 0
2026/01/06-20:30:22.193731 2129227 	kCustomCompressionD5 supported: 0
2026/01/06-20:30:22.193732 2129227 	kCustomCompressionB8 supported: 0
2026/01/06-20:30:22.193732 2129227 	kCustomCompressionD1 supported: 0
2026/01/06-20:30:22.193732 2129227 	kCustomCompressionBA supported: 0
2026/01/06-20:30:22.193733 2129227 	kCustomCompressionBC supported: 0
2026/01/06-20:30:22.193733 2129227 	kCustomCompressionCE supported: 0
2026/01/06-20:30:22.193733 2129227 	kCustomCompressionBD supported: 0
2026/01/06-20:30:22.193734 2129227 	kCustomCompressionC4 supported: 0
2026/01/06-20:30:22.193734 2129227 	kCustomCompression9A supported: 0
2026/01/06-20:30:22.193735 2129227 	kCustomCompression99 supported: 0
2026/01/06-20:30:22.193735 2129227 	kCustomCompressionBE supported: 0
2026/01/06-20:30:22.193735 2129227 	kCustomCompressionE5 supported: 0
2026/01/06-20:30:22.193736 2129227 	kCustomCompressionD9 supported: 0
2026/01/06-20:30:22.193736 2129227 	kCustomCompressionC1 supported: 0
2026/01/06-20:30:22.193736 2129227 	kCustomCompressionC5 supported: 0
2026/01/06-20:30:22.193737 2129227 	kCustomCompressionC2 supported: 0
2026/01/06-20:30:22.193737 2129227 	kCustomCompressionA5 supported: 0
2026/01/06-20:30:22.193737 2129227 	kCustomCompressionC7 supported: 0
2026/01/06-20:30:22.193738 2129227 	kCustomCompressionBF supported: 0
2026/01/06-20:30:22.193738 2129227 	kCustomCompressionE8 supported: 0
2026/01/06-20:30:22.193739 2129227 	kCustomCompressionC8 supported: 0
2026/01/06-20:30:22.193739 2129227 	kCustomCompressionAF supported: 0
2026/01/06-20:30:22.193740 2129227 	kCustomCompressionCA supported: 0
2026/01/06-20:30:22.193740 2129227 	kCustomCompressionCD supported: 0
2026/01/06-20:30:22.193740 2129227 	kCustomCompressionC0 supported: 0
2026/01/06-20:30:22.193740 2129227 	kCustomCompressionCF supported: 0
2026/01/06-20:30:22.193741 2129227 	kCustomCompressionF9 supported: 0
2026/01/06-20:30:22.193741 2129227 	kCustomCompressionD0 supported: 0
2026/01/06-20:30:22.193741 2129227 	kCustomCompressionD2 supported: 0
2026/01/06-20:30:22.193742 2129227 	kCustomCompressionAD supported: 0
2026/01/06-20:30:22.193742 2129227 	kCustomCompressionD3 supported: 0
2026/01/06-20:30:22.193742 2129227 	kCustomCompressionD4 supported: 0
2026/01/06-20:30:22.193743 2129227 	kCustomCompressionD7 supported: 0
2026/01/06-20:30:22.193743 2129227 	kCustomCompression82 supported: 0
2026/01/06-20:30:22.193743 2129227 	kCustomCompressionDD supported: 0
2026/01/06-20:30:22.193743 2129227 	kCustomCompressionC3 supported: 0
2026/01/06-20:30:22.193744 2129227 	kCustomCompressionEE supported: 0
2026/01/06-20:30:22.193744 2129227 	kCustomCompressionDE supported: 0
2026/01/06-20:30:22.193745 2129227 	kCustomCompressionDF supported: 0
2026/01/06-20:30:22.193745 2129227 	kCustomCompressionA7 supported: 0
2026/01/06-20:30:22.193745 2129227 	kCustomCompressionE0 supported: 0
2026/01/06-20:30:22.193746 2129227 	kCustomCompressionF1 supported: 0
2026/01/06-20:30:22.193747 2129227 	kCustomCompressionE1 supported: 0
2026/01/06-20:30:22.193747 2129227 	kCustomCompressionF5 supported: 0
2026/01/06-20:30:22.193747 2129227 	kCustomCompression80 supported: 0
2026/01/06-20:30:22.193748 2129227 	kCustomCompressionE3 supported: 0
2026/01/06-20:30:22.193748 2129227 	kCustomCompressionE4 supported: 0
2026/01/06-20:30:22.193748 2129227 	kCustomCompressionB0 supported: 0
2026/01/06-20:30:22.193748 2129227 	kCustomCompressionEA supported: 0
2026/01/06-20:30:22.193749 2129227 	kCustomCompressionFA supported: 0
2026/01/06-20:30:22.193749 2129227 	kCustomCompressionE7 supported: 0
2026/01/06-20:30:22.193749 2129227 	kCustomCompressionAE supported: 0
2026/01/06-20:30:22.193750 2129227 	kCustomCompressionEB supported: 0
2026/01/06-20:30:22.193750 2129227 	kCustomCompressionED supported: 0
2026/01/06-20:30:22.193750 2129227 	kCustomCompressionB6 supported: 0
2026/01/06-20:30:22.193751 2129227 	kCustomCompressionEF supported: 0
2026/01/06-20:30:22.193751 2129227 	kCustomCompressionF0 supported: 0
2026/01/06-20:30:22.193751 2129227 	kCustomCompressionB7 supported: 0
2026/01/06-20:30:22.193752 2129227 	kCustomCompressionF2 supported: 0
2026/01/06-20:30:22.193752 2129227 	kCustomCompressionA1 supported: 0
2026/01/06-20:30:22.193752 2129227 	kCustomCompressionF4 supported: 0
2026/01/06-20:30:22.193753 2129227 	kSnappyCompression supported: 0
2026/01/06-20:30:22.193753 2129227 	kCustomCompressionF6 supported: 0
2026/01/06-20:30:22.193756 2129227 Fast CRC32 supported: Not supported on x86
2026/01/06-20:30:22.193756 2129227 DMutex implementation: pthread_mutex_t
2026/01/06-20:30:22.193756 2129227 Jemalloc supported: 0
2026/01/06-20:30:22.193810 2129227 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000806
2026/01/06-20:30:22.195795 2129227 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-20:30:22.195803 2129227               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:30:22.195804 2129227           Options.merge_operator: None
2026/01/06-20:30:22.195804 2129227        Options.compaction_filter: None
2026/01/06-20:30:22.195805 2129227        Options.compaction_filter_factory: None
2026/01/06-20:30:22.195805 2129227  Options.sst_partitioner_factory: None
2026/01/06-20:30:22.195805 2129227         Options.memtable_factory: SkipListFactory
2026/01/06-20:30:22.195806 2129227            Options.table_factory: BlockBasedTable
2026/01/06-20:30:22.195821 2129227            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x712cc80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x712cc8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:30:22.195821 2129227        Options.write_buffer_size: 67108864
2026/01/06-20:30:22.195822 2129227  Options.max_write_buffer_number: 2
2026/01/06-20:30:22.195824 2129227          Options.compression: NoCompression
2026/01/06-20:30:22.195824 2129227                  Options.bottommost_compression: Disabled
2026/01/06-20:30:22.195826 2129227       Options.prefix_extractor: nullptr
2026/01/06-20:30:22.195826 2129227   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:30:22.195827 2129227             Options.num_levels: 7
2026/01/06-20:30:22.195827 2129227        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:30:22.195827 2129227     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:30:22.195828 2129227            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:30:22.195828 2129227                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:30:22.195829 2129227               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:30:22.195829 2129227         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:30:22.195829 2129227         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:30:22.195830 2129227         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:30:22.195830 2129227                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:30:22.195831 2129227         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:30:22.195831 2129227         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:30:22.195832 2129227            Options.compression_opts.window_bits: -14
2026/01/06-20:30:22.195832 2129227                  Options.compression_opts.level: 32767
2026/01/06-20:30:22.195833 2129227               Options.compression_opts.strategy: 0
2026/01/06-20:30:22.195833 2129227         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:30:22.195833 2129227         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:30:22.195834 2129227         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:30:22.195834 2129227         Options.compression_opts.parallel_threads: 1
2026/01/06-20:30:22.195834 2129227                  Options.compression_opts.enabled: false
2026/01/06-20:30:22.195834 2129227         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:30:22.195835 2129227      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:30:22.195835 2129227          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:30:22.195836 2129227              Options.level0_stop_writes_trigger: 36
2026/01/06-20:30:22.195836 2129227                   Options.target_file_size_base: 67108864
2026/01/06-20:30:22.195836 2129227             Options.target_file_size_multiplier: 1
2026/01/06-20:30:22.195837 2129227                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:30:22.195837 2129227 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:30:22.195838 2129227          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:30:22.195839 2129227 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:30:22.195839 2129227 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:30:22.195840 2129227 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:30:22.195840 2129227 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:30:22.195840 2129227 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:30:22.195841 2129227 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:30:22.195841 2129227 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:30:22.195841 2129227       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:30:22.195842 2129227          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:30:22.195842 2129227      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:30:22.195842 2129227                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:30:22.195843 2129227                        Options.arena_block_size: 1048576
2026/01/06-20:30:22.195843 2129227   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:30:22.195844 2129227   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:30:22.195844 2129227                Options.disable_auto_compactions: 0
2026/01/06-20:30:22.195846 2129227                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:30:22.195847 2129227                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:30:22.195848 2129227 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:30:22.195848 2129227 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:30:22.195849 2129227 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:30:22.195849 2129227 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:30:22.195849 2129227 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:30:22.195850 2129227 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:30:22.195850 2129227 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:30:22.195851 2129227 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:30:22.195851 2129227 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:30:22.195851 2129227 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:30:22.195852 2129227                   Options.table_properties_collectors: 
2026/01/06-20:30:22.195853 2129227                   Options.inplace_update_support: 0
2026/01/06-20:30:22.195853 2129227                 Options.inplace_update_num_locks: 10000
2026/01/06-20:30:22.195853 2129227               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:30:22.195854 2129227               Options.memtable_whole_key_filtering: 0
2026/01/06-20:30:22.195854 2129227   Options.memtable_huge_page_size: 0
2026/01/06-20:30:22.195855 2129227                           Options.bloom_locality: 0
2026/01/06-20:30:22.195855 2129227                    Options.max_successive_merges: 0
2026/01/06-20:30:22.195855 2129227             Options.strict_max_successive_merges: 0
2026/01/06-20:30:22.195856 2129227                Options.optimize_filters_for_hits: 0
2026/01/06-20:30:22.195856 2129227                Options.paranoid_file_checks: 0
2026/01/06-20:30:22.195856 2129227                Options.force_consistency_checks: 1
2026/01/06-20:30:22.195857 2129227                Options.report_bg_io_stats: 0
2026/01/06-20:30:22.195857 2129227                Options.disallow_memtable_writes: 0
2026/01/06-20:30:22.195857 2129227                               Options.ttl: 2592000
2026/01/06-20:30:22.195858 2129227          Options.periodic_compaction_seconds: 0
2026/01/06-20:30:22.195858 2129227                        Options.default_temperature: kUnknown
2026/01/06-20:30:22.195859 2129227  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:30:22.195859 2129227    Options.preserve_internal_time_seconds: 0
2026/01/06-20:30:22.195859 2129227                       Options.enable_blob_files: false
2026/01/06-20:30:22.195860 2129227                           Options.min_blob_size: 0
2026/01/06-20:30:22.195860 2129227                          Options.blob_file_size: 0
2026/01/06-20:30:22.195860 2129227                   Options.blob_compression_type: NoCompression
2026/01/06-20:30:22.195861 2129227          Options.enable_blob_garbage_collection: true
2026/01/06-20:30:22.195861 2129227      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:30:22.195862 2129227 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:30:22.195862 2129227          Options.blob_compaction_readahead_size: 0
2026/01/06-20:30:22.195862 2129227                Options.blob_file_starting_level: 0
2026/01/06-20:30:22.195863 2129227         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:30:22.195863 2129227            Options.memtable_max_range_deletions: 0
2026/01/06-20:30:22.195991 2129227 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-20:30:22.195992 2129227               Options.comparator: leveldb.BytewiseComparator
2026/01/06-20:30:22.195992 2129227           Options.merge_operator: None
2026/01/06-20:30:22.195993 2129227        Options.compaction_filter: None
2026/01/06-20:30:22.195993 2129227        Options.compaction_filter_factory: None
2026/01/06-20:30:22.195994 2129227  Options.sst_partitioner_factory: None
2026/01/06-20:30:22.195994 2129227         Options.memtable_factory: SkipListFactory
2026/01/06-20:30:22.195994 2129227            Options.table_factory: BlockBasedTable
2026/01/06-20:30:22.196001 2129227            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x712cc8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x712cc8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-20:30:22.196001 2129227        Options.write_buffer_size: 67108864
2026/01/06-20:30:22.196001 2129227  Options.max_write_buffer_number: 2
2026/01/06-20:30:22.196002 2129227          Options.compression: NoCompression
2026/01/06-20:30:22.196002 2129227                  Options.bottommost_compression: Disabled
2026/01/06-20:30:22.196002 2129227       Options.prefix_extractor: nullptr
2026/01/06-20:30:22.196003 2129227   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-20:30:22.196003 2129227             Options.num_levels: 7
2026/01/06-20:30:22.196003 2129227        Options.min_write_buffer_number_to_merge: 1
2026/01/06-20:30:22.196004 2129227     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-20:30:22.196004 2129227            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-20:30:22.196004 2129227                  Options.bottommost_compression_opts.level: 32767
2026/01/06-20:30:22.196004 2129227               Options.bottommost_compression_opts.strategy: 0
2026/01/06-20:30:22.196005 2129227         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-20:30:22.196005 2129227         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:30:22.196005 2129227         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-20:30:22.196006 2129227                  Options.bottommost_compression_opts.enabled: false
2026/01/06-20:30:22.196006 2129227         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:30:22.196006 2129227         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:30:22.196007 2129227            Options.compression_opts.window_bits: -14
2026/01/06-20:30:22.196007 2129227                  Options.compression_opts.level: 32767
2026/01/06-20:30:22.196007 2129227               Options.compression_opts.strategy: 0
2026/01/06-20:30:22.196008 2129227         Options.compression_opts.max_dict_bytes: 0
2026/01/06-20:30:22.196008 2129227         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-20:30:22.196008 2129227         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-20:30:22.196008 2129227         Options.compression_opts.parallel_threads: 1
2026/01/06-20:30:22.196009 2129227                  Options.compression_opts.enabled: false
2026/01/06-20:30:22.196009 2129227         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-20:30:22.196010 2129227      Options.level0_file_num_compaction_trigger: 4
2026/01/06-20:30:22.196010 2129227          Options.level0_slowdown_writes_trigger: 20
2026/01/06-20:30:22.196011 2129227              Options.level0_stop_writes_trigger: 36
2026/01/06-20:30:22.196011 2129227                   Options.target_file_size_base: 67108864
2026/01/06-20:30:22.196011 2129227             Options.target_file_size_multiplier: 1
2026/01/06-20:30:22.196011 2129227                Options.max_bytes_for_level_base: 268435456
2026/01/06-20:30:22.196012 2129227 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-20:30:22.196012 2129227          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-20:30:22.196013 2129227 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-20:30:22.196013 2129227 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-20:30:22.196013 2129227 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-20:30:22.196014 2129227 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-20:30:22.196014 2129227 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-20:30:22.196014 2129227 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-20:30:22.196015 2129227 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-20:30:22.196015 2129227       Options.max_sequential_skip_in_iterations: 8
2026/01/06-20:30:22.196015 2129227          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-20:30:22.196015 2129227      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-20:30:22.196016 2129227                    Options.max_compaction_bytes: 1677721600
2026/01/06-20:30:22.196016 2129227                        Options.arena_block_size: 1048576
2026/01/06-20:30:22.196016 2129227   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-20:30:22.196017 2129227   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-20:30:22.196017 2129227                Options.disable_auto_compactions: 0
2026/01/06-20:30:22.196017 2129227                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-20:30:22.196018 2129227                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-20:30:22.196018 2129227 Options.compaction_options_universal.size_ratio: 1
2026/01/06-20:30:22.196018 2129227 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-20:30:22.196019 2129227 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-20:30:22.196019 2129227 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-20:30:22.196019 2129227 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-20:30:22.196020 2129227 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-20:30:22.196020 2129227 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-20:30:22.196020 2129227 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-20:30:22.196021 2129227 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-20:30:22.196021 2129227 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-20:30:22.196021 2129227                   Options.table_properties_collectors: 
2026/01/06-20:30:22.196022 2129227                   Options.inplace_update_support: 0
2026/01/06-20:30:22.196022 2129227                 Options.inplace_update_num_locks: 10000
2026/01/06-20:30:22.196022 2129227               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-20:30:22.196023 2129227               Options.memtable_whole_key_filtering: 0
2026/01/06-20:30:22.196023 2129227   Options.memtable_huge_page_size: 0
2026/01/06-20:30:22.196023 2129227                           Options.bloom_locality: 0
2026/01/06-20:30:22.196024 2129227                    Options.max_successive_merges: 0
2026/01/06-20:30:22.196024 2129227             Options.strict_max_successive_merges: 0
2026/01/06-20:30:22.196024 2129227                Options.optimize_filters_for_hits: 0
2026/01/06-20:30:22.196025 2129227                Options.paranoid_file_checks: 0
2026/01/06-20:30:22.196026 2129227                Options.force_consistency_checks: 1
2026/01/06-20:30:22.196026 2129227                Options.report_bg_io_stats: 0
2026/01/06-20:30:22.196026 2129227                Options.disallow_memtable_writes: 0
2026/01/06-20:30:22.196027 2129227                               Options.ttl: 2592000
2026/01/06-20:30:22.196027 2129227          Options.periodic_compaction_seconds: 0
2026/01/06-20:30:22.196027 2129227                        Options.default_temperature: kUnknown
2026/01/06-20:30:22.196027 2129227  Options.preclude_last_level_data_seconds: 0
2026/01/06-20:30:22.196028 2129227    Options.preserve_internal_time_seconds: 0
2026/01/06-20:30:22.196028 2129227                       Options.enable_blob_files: true
2026/01/06-20:30:22.196028 2129227                           Options.min_blob_size: 4096
2026/01/06-20:30:22.196029 2129227                          Options.blob_file_size: 268435456
2026/01/06-20:30:22.196029 2129227                   Options.blob_compression_type: NoCompression
2026/01/06-20:30:22.196029 2129227          Options.enable_blob_garbage_collection: true
2026/01/06-20:30:22.196030 2129227      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-20:30:22.196030 2129227 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-20:30:22.196030 2129227          Options.blob_compaction_readahead_size: 0
2026/01/06-20:30:22.196031 2129227                Options.blob_file_starting_level: 0
2026/01/06-20:30:22.196031 2129227         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-20:30:22.196031 2129227            Options.memtable_max_range_deletions: 0
2026/01/06-20:30:22.196507 2129227 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000806 succeeded,manifest_file_number is 806, next_file_number is 811, last_sequence is 321806, log_number is 800,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 800
2026/01/06-20:30:22.196510 2129227 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 800
2026/01/06-20:30:22.196511 2129227 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 800
2026/01/06-20:30:22.196536 2129227 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-20:30:22.196654 2129227 EVENT_LOG_v1 {"time_micros": 1767727822196644, "job": 1, "event": "recovery_started", "wal_files": [805]}
2026/01/06-20:30:22.196657 2129227 [db/db_impl/db_impl_open.cc:1370] Recovering log #805 mode 2
2026/01/06-20:30:22.196702 2129227 [db/db_impl/db_impl_open.cc:1344] Recovered to log #805 next seq #321816
2026/01/06-20:30:22.198007 2129227 EVENT_LOG_v1 {"time_micros": 1767727822197993, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 812, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 321808, "largest_seqno": 321815, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 321815, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767727822, "oldest_key_time": 1767727822, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "V547KWOIHN78HMXW4CGC", "orig_file_number": 812, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/06-20:30:22.198100 2129227 EVENT_LOG_v1 {"time_micros": 1767727822198098, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-20:30:22.198155 2129227 [db/version_set.cc:5631] Creating manifest 814
2026/01/06-20:30:22.202986 2129227 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x712cc800f9c0
2026/01/06-20:30:22.203145 2129227 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000805.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35553242, max_trash_db_ratio 0.250000
2026/01/06-20:30:22.203180 2129227 DB pointer 0x712cc8010a80
2026/01/06-20:30:22.203402 2129288 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-20:30:22.203407 2129288 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712cc8017480#2129194 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.30 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     30.66 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     31.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 3.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x712cc8010930#2129194 capacity: 32.00 MB seed: 304504503 usage: 318.09 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,3.39 KB,0.0103474%) FilterBlock(3,237.29 KB,0.724149%) IndexBlock(3,76.70 KB,0.234079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
