2026/01/08-16:29:36.569315 3500021 RocksDB version: 10.5.1
2026/01/08-16:29:36.569355 3500021 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:29:36.569356 3500021 Compile date 2025-11-08 17:35:23
2026/01/08-16:29:36.569358 3500021 DB SUMMARY
2026/01/08-16:29:36.569359 3500021 Host name (Env):  ai-dev-1
2026/01/08-16:29:36.569360 3500021 DB Session ID:  SDCLAQ3UMN2MXUMPIHJ5
2026/01/08-16:29:36.569441 3500021 CURRENT file:  CURRENT
2026/01/08-16:29:36.569442 3500021 IDENTITY file:  IDENTITY
2026/01/08-16:29:36.569444 3500021 MANIFEST file:  MANIFEST-001214 size: 828 Bytes
2026/01/08-16:29:36.569447 3500021 SST files in store_host/msb/db dir, Total Num: 3, files: 001201.sst 001205.sst 001211.sst 
2026/01/08-16:29:36.569448 3500021 Write Ahead Log file in store_host/msb/db: 001213.log size: 271686 ; 
2026/01/08-16:29:36.569451 3500021                         Options.error_if_exists: 0
2026/01/08-16:29:36.569452 3500021                       Options.create_if_missing: 1
2026/01/08-16:29:36.569452 3500021                         Options.paranoid_checks: 1
2026/01/08-16:29:36.569453 3500021             Options.flush_verify_memtable_count: 1
2026/01/08-16:29:36.569453 3500021          Options.compaction_verify_record_count: 1
2026/01/08-16:29:36.569453 3500021                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:29:36.569454 3500021                               Options.track_and_verify_wals: 0
2026/01/08-16:29:36.569455 3500021        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:29:36.569455 3500021                                     Options.env: 0x7b8384014f10
2026/01/08-16:29:36.569456 3500021                                      Options.fs: RocksFS
2026/01/08-16:29:36.569456 3500021                                Options.info_log: 0x7b838400ecd0
2026/01/08-16:29:36.569457 3500021                Options.max_file_opening_threads: 1
2026/01/08-16:29:36.569457 3500021                              Options.statistics: (nil)
2026/01/08-16:29:36.569458 3500021                               Options.use_fsync: 0
2026/01/08-16:29:36.569458 3500021                       Options.max_log_file_size: 0
2026/01/08-16:29:36.569458 3500021                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:29:36.569459 3500021                   Options.log_file_time_to_roll: 0
2026/01/08-16:29:36.569459 3500021                       Options.keep_log_file_num: 1000
2026/01/08-16:29:36.569460 3500021                    Options.recycle_log_file_num: 0
2026/01/08-16:29:36.569460 3500021                         Options.allow_fallocate: 1
2026/01/08-16:29:36.569460 3500021                        Options.allow_mmap_reads: 0
2026/01/08-16:29:36.569461 3500021                       Options.allow_mmap_writes: 0
2026/01/08-16:29:36.569461 3500021                        Options.use_direct_reads: 0
2026/01/08-16:29:36.569461 3500021                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:29:36.569462 3500021          Options.create_missing_column_families: 1
2026/01/08-16:29:36.569462 3500021                              Options.db_log_dir: 
2026/01/08-16:29:36.569462 3500021                                 Options.wal_dir: 
2026/01/08-16:29:36.569463 3500021                Options.table_cache_numshardbits: 6
2026/01/08-16:29:36.569463 3500021                         Options.WAL_ttl_seconds: 0
2026/01/08-16:29:36.569464 3500021                       Options.WAL_size_limit_MB: 0
2026/01/08-16:29:36.569464 3500021                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:29:36.569465 3500021             Options.manifest_preallocation_size: 4194304
2026/01/08-16:29:36.569465 3500021                     Options.is_fd_close_on_exec: 1
2026/01/08-16:29:36.569465 3500021                   Options.advise_random_on_open: 1
2026/01/08-16:29:36.569466 3500021                    Options.db_write_buffer_size: 0
2026/01/08-16:29:36.569466 3500021                    Options.write_buffer_manager: 0x7b8384016ff0
2026/01/08-16:29:36.569467 3500021                      Options.use_adaptive_mutex: 0
2026/01/08-16:29:36.569467 3500021                            Options.rate_limiter: (nil)
2026/01/08-16:29:36.569470 3500021     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:29:36.569470 3500021                       Options.wal_recovery_mode: 2
2026/01/08-16:29:36.569471 3500021                  Options.enable_thread_tracking: 0
2026/01/08-16:29:36.569471 3500021                  Options.enable_pipelined_write: 0
2026/01/08-16:29:36.569472 3500021                  Options.unordered_write: 0
2026/01/08-16:29:36.569472 3500021         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:29:36.569472 3500021      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:29:36.569473 3500021             Options.write_thread_max_yield_usec: 100
2026/01/08-16:29:36.569473 3500021            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:29:36.569474 3500021                               Options.row_cache: None
2026/01/08-16:29:36.569474 3500021                              Options.wal_filter: None
2026/01/08-16:29:36.569475 3500021             Options.avoid_flush_during_recovery: 0
2026/01/08-16:29:36.569475 3500021             Options.allow_ingest_behind: 0
2026/01/08-16:29:36.569475 3500021             Options.two_write_queues: 0
2026/01/08-16:29:36.569476 3500021             Options.manual_wal_flush: 0
2026/01/08-16:29:36.569476 3500021             Options.wal_compression: 0
2026/01/08-16:29:36.569476 3500021             Options.background_close_inactive_wals: 0
2026/01/08-16:29:36.569477 3500021             Options.atomic_flush: 0
2026/01/08-16:29:36.569477 3500021             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:29:36.569477 3500021             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:29:36.569478 3500021                 Options.persist_stats_to_disk: 0
2026/01/08-16:29:36.569478 3500021                 Options.write_dbid_to_manifest: 1
2026/01/08-16:29:36.569479 3500021                 Options.write_identity_file: 1
2026/01/08-16:29:36.569479 3500021                 Options.log_readahead_size: 0
2026/01/08-16:29:36.569479 3500021                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:29:36.569480 3500021                 Options.best_efforts_recovery: 0
2026/01/08-16:29:36.569480 3500021                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:29:36.569480 3500021            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:29:36.569481 3500021             Options.allow_data_in_errors: 0
2026/01/08-16:29:36.569481 3500021             Options.db_host_id: __hostname__
2026/01/08-16:29:36.569482 3500021             Options.enforce_single_del_contracts: true
2026/01/08-16:29:36.569483 3500021             Options.metadata_write_temperature: kUnknown
2026/01/08-16:29:36.569483 3500021             Options.wal_write_temperature: kUnknown
2026/01/08-16:29:36.569484 3500021             Options.max_background_jobs: 6
2026/01/08-16:29:36.569484 3500021             Options.max_background_compactions: -1
2026/01/08-16:29:36.569485 3500021             Options.max_subcompactions: 1
2026/01/08-16:29:36.569485 3500021             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:29:36.569486 3500021           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:29:36.569486 3500021             Options.delayed_write_rate : 16777216
2026/01/08-16:29:36.569486 3500021             Options.max_total_wal_size: 0
2026/01/08-16:29:36.569486 3500021             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:29:36.569487 3500021                   Options.stats_dump_period_sec: 600
2026/01/08-16:29:36.569487 3500021                 Options.stats_persist_period_sec: 600
2026/01/08-16:29:36.569487 3500021                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:29:36.569488 3500021                          Options.max_open_files: -1
2026/01/08-16:29:36.569488 3500021                          Options.bytes_per_sync: 1048576
2026/01/08-16:29:36.569488 3500021                      Options.wal_bytes_per_sync: 0
2026/01/08-16:29:36.569489 3500021                   Options.strict_bytes_per_sync: 0
2026/01/08-16:29:36.569490 3500021       Options.compaction_readahead_size: 2097152
2026/01/08-16:29:36.569490 3500021                  Options.max_background_flushes: -1
2026/01/08-16:29:36.569491 3500021 Options.daily_offpeak_time_utc: 
2026/01/08-16:29:36.569491 3500021 Compression algorithms supported:
2026/01/08-16:29:36.569492 3500021 	kCustomCompressionFE supported: 0
2026/01/08-16:29:36.569492 3500021 	kCustomCompressionFC supported: 0
2026/01/08-16:29:36.569493 3500021 	kCustomCompressionF8 supported: 0
2026/01/08-16:29:36.569493 3500021 	kCustomCompressionF7 supported: 0
2026/01/08-16:29:36.569494 3500021 	kCustomCompressionB2 supported: 0
2026/01/08-16:29:36.569494 3500021 	kLZ4Compression supported: 0
2026/01/08-16:29:36.569494 3500021 	kCustomCompression88 supported: 0
2026/01/08-16:29:36.569495 3500021 	kCustomCompressionD8 supported: 0
2026/01/08-16:29:36.569495 3500021 	kCustomCompression9F supported: 0
2026/01/08-16:29:36.569496 3500021 	kCustomCompressionD6 supported: 0
2026/01/08-16:29:36.569496 3500021 	kCustomCompressionA9 supported: 0
2026/01/08-16:29:36.569497 3500021 	kCustomCompressionEC supported: 0
2026/01/08-16:29:36.569497 3500021 	kCustomCompressionA3 supported: 0
2026/01/08-16:29:36.569498 3500021 	kCustomCompressionCB supported: 0
2026/01/08-16:29:36.569498 3500021 	kCustomCompression90 supported: 0
2026/01/08-16:29:36.569498 3500021 	kCustomCompressionA0 supported: 0
2026/01/08-16:29:36.569499 3500021 	kCustomCompressionC6 supported: 0
2026/01/08-16:29:36.569499 3500021 	kCustomCompression9D supported: 0
2026/01/08-16:29:36.569499 3500021 	kCustomCompression8B supported: 0
2026/01/08-16:29:36.569500 3500021 	kCustomCompressionA8 supported: 0
2026/01/08-16:29:36.569500 3500021 	kCustomCompression8D supported: 0
2026/01/08-16:29:36.569500 3500021 	kCustomCompression97 supported: 0
2026/01/08-16:29:36.569501 3500021 	kCustomCompression98 supported: 0
2026/01/08-16:29:36.569501 3500021 	kCustomCompressionAC supported: 0
2026/01/08-16:29:36.569502 3500021 	kCustomCompressionE9 supported: 0
2026/01/08-16:29:36.569503 3500021 	kCustomCompression96 supported: 0
2026/01/08-16:29:36.569503 3500021 	kCustomCompressionB1 supported: 0
2026/01/08-16:29:36.569503 3500021 	kCustomCompression95 supported: 0
2026/01/08-16:29:36.569504 3500021 	kCustomCompression84 supported: 0
2026/01/08-16:29:36.569504 3500021 	kCustomCompression91 supported: 0
2026/01/08-16:29:36.569505 3500021 	kCustomCompressionAB supported: 0
2026/01/08-16:29:36.569505 3500021 	kCustomCompressionB3 supported: 0
2026/01/08-16:29:36.569506 3500021 	kCustomCompression81 supported: 0
2026/01/08-16:29:36.569507 3500021 	kCustomCompressionDC supported: 0
2026/01/08-16:29:36.569507 3500021 	kBZip2Compression supported: 0
2026/01/08-16:29:36.569507 3500021 	kCustomCompressionBB supported: 0
2026/01/08-16:29:36.569508 3500021 	kCustomCompression9C supported: 0
2026/01/08-16:29:36.569508 3500021 	kCustomCompressionC9 supported: 0
2026/01/08-16:29:36.569509 3500021 	kCustomCompressionCC supported: 0
2026/01/08-16:29:36.569509 3500021 	kCustomCompression92 supported: 0
2026/01/08-16:29:36.569510 3500021 	kCustomCompressionB9 supported: 0
2026/01/08-16:29:36.569511 3500021 	kCustomCompression8F supported: 0
2026/01/08-16:29:36.569511 3500021 	kCustomCompression8A supported: 0
2026/01/08-16:29:36.569511 3500021 	kCustomCompression9B supported: 0
2026/01/08-16:29:36.569512 3500021 	kZSTD supported: 0
2026/01/08-16:29:36.569512 3500021 	kCustomCompressionAA supported: 0
2026/01/08-16:29:36.569512 3500021 	kCustomCompressionA2 supported: 0
2026/01/08-16:29:36.569513 3500021 	kZlibCompression supported: 0
2026/01/08-16:29:36.569513 3500021 	kXpressCompression supported: 0
2026/01/08-16:29:36.569514 3500021 	kCustomCompressionFD supported: 0
2026/01/08-16:29:36.569514 3500021 	kCustomCompressionE2 supported: 0
2026/01/08-16:29:36.569514 3500021 	kLZ4HCCompression supported: 0
2026/01/08-16:29:36.569514 3500021 	kCustomCompressionA6 supported: 0
2026/01/08-16:29:36.569515 3500021 	kCustomCompression85 supported: 0
2026/01/08-16:29:36.569516 3500021 	kCustomCompressionA4 supported: 0
2026/01/08-16:29:36.569516 3500021 	kCustomCompression86 supported: 0
2026/01/08-16:29:36.569516 3500021 	kCustomCompression83 supported: 0
2026/01/08-16:29:36.569517 3500021 	kCustomCompression87 supported: 0
2026/01/08-16:29:36.569517 3500021 	kCustomCompression89 supported: 0
2026/01/08-16:29:36.569517 3500021 	kCustomCompression8C supported: 0
2026/01/08-16:29:36.569518 3500021 	kCustomCompressionDB supported: 0
2026/01/08-16:29:36.569518 3500021 	kCustomCompressionF3 supported: 0
2026/01/08-16:29:36.569518 3500021 	kCustomCompressionE6 supported: 0
2026/01/08-16:29:36.569519 3500021 	kCustomCompression8E supported: 0
2026/01/08-16:29:36.569519 3500021 	kCustomCompressionDA supported: 0
2026/01/08-16:29:36.569519 3500021 	kCustomCompression93 supported: 0
2026/01/08-16:29:36.569520 3500021 	kCustomCompression94 supported: 0
2026/01/08-16:29:36.569520 3500021 	kCustomCompression9E supported: 0
2026/01/08-16:29:36.569521 3500021 	kCustomCompressionB4 supported: 0
2026/01/08-16:29:36.569521 3500021 	kCustomCompressionFB supported: 0
2026/01/08-16:29:36.569522 3500021 	kCustomCompressionB5 supported: 0
2026/01/08-16:29:36.569522 3500021 	kCustomCompressionD5 supported: 0
2026/01/08-16:29:36.569522 3500021 	kCustomCompressionB8 supported: 0
2026/01/08-16:29:36.569523 3500021 	kCustomCompressionD1 supported: 0
2026/01/08-16:29:36.569523 3500021 	kCustomCompressionBA supported: 0
2026/01/08-16:29:36.569523 3500021 	kCustomCompressionBC supported: 0
2026/01/08-16:29:36.569524 3500021 	kCustomCompressionCE supported: 0
2026/01/08-16:29:36.569524 3500021 	kCustomCompressionBD supported: 0
2026/01/08-16:29:36.569525 3500021 	kCustomCompressionC4 supported: 0
2026/01/08-16:29:36.569525 3500021 	kCustomCompression9A supported: 0
2026/01/08-16:29:36.569525 3500021 	kCustomCompression99 supported: 0
2026/01/08-16:29:36.569526 3500021 	kCustomCompressionBE supported: 0
2026/01/08-16:29:36.569526 3500021 	kCustomCompressionE5 supported: 0
2026/01/08-16:29:36.569527 3500021 	kCustomCompressionD9 supported: 0
2026/01/08-16:29:36.569527 3500021 	kCustomCompressionC1 supported: 0
2026/01/08-16:29:36.569527 3500021 	kCustomCompressionC5 supported: 0
2026/01/08-16:29:36.569527 3500021 	kCustomCompressionC2 supported: 0
2026/01/08-16:29:36.569528 3500021 	kCustomCompressionA5 supported: 0
2026/01/08-16:29:36.569528 3500021 	kCustomCompressionC7 supported: 0
2026/01/08-16:29:36.569528 3500021 	kCustomCompressionBF supported: 0
2026/01/08-16:29:36.569529 3500021 	kCustomCompressionE8 supported: 0
2026/01/08-16:29:36.569529 3500021 	kCustomCompressionC8 supported: 0
2026/01/08-16:29:36.569529 3500021 	kCustomCompressionAF supported: 0
2026/01/08-16:29:36.569530 3500021 	kCustomCompressionCA supported: 0
2026/01/08-16:29:36.569530 3500021 	kCustomCompressionCD supported: 0
2026/01/08-16:29:36.569530 3500021 	kCustomCompressionC0 supported: 0
2026/01/08-16:29:36.569531 3500021 	kCustomCompressionCF supported: 0
2026/01/08-16:29:36.569531 3500021 	kCustomCompressionF9 supported: 0
2026/01/08-16:29:36.569531 3500021 	kCustomCompressionD0 supported: 0
2026/01/08-16:29:36.569532 3500021 	kCustomCompressionD2 supported: 0
2026/01/08-16:29:36.569532 3500021 	kCustomCompressionAD supported: 0
2026/01/08-16:29:36.569533 3500021 	kCustomCompressionD3 supported: 0
2026/01/08-16:29:36.569533 3500021 	kCustomCompressionD4 supported: 0
2026/01/08-16:29:36.569533 3500021 	kCustomCompressionD7 supported: 0
2026/01/08-16:29:36.569534 3500021 	kCustomCompression82 supported: 0
2026/01/08-16:29:36.569534 3500021 	kCustomCompressionDD supported: 0
2026/01/08-16:29:36.569534 3500021 	kCustomCompressionC3 supported: 0
2026/01/08-16:29:36.569534 3500021 	kCustomCompressionEE supported: 0
2026/01/08-16:29:36.569535 3500021 	kCustomCompressionDE supported: 0
2026/01/08-16:29:36.569535 3500021 	kCustomCompressionDF supported: 0
2026/01/08-16:29:36.569535 3500021 	kCustomCompressionA7 supported: 0
2026/01/08-16:29:36.569536 3500021 	kCustomCompressionE0 supported: 0
2026/01/08-16:29:36.569537 3500021 	kCustomCompressionF1 supported: 0
2026/01/08-16:29:36.569537 3500021 	kCustomCompressionE1 supported: 0
2026/01/08-16:29:36.569537 3500021 	kCustomCompressionF5 supported: 0
2026/01/08-16:29:36.569538 3500021 	kCustomCompression80 supported: 0
2026/01/08-16:29:36.569538 3500021 	kCustomCompressionE3 supported: 0
2026/01/08-16:29:36.569538 3500021 	kCustomCompressionE4 supported: 0
2026/01/08-16:29:36.569539 3500021 	kCustomCompressionB0 supported: 0
2026/01/08-16:29:36.569539 3500021 	kCustomCompressionEA supported: 0
2026/01/08-16:29:36.569539 3500021 	kCustomCompressionFA supported: 0
2026/01/08-16:29:36.569540 3500021 	kCustomCompressionE7 supported: 0
2026/01/08-16:29:36.569540 3500021 	kCustomCompressionAE supported: 0
2026/01/08-16:29:36.569540 3500021 	kCustomCompressionEB supported: 0
2026/01/08-16:29:36.569541 3500021 	kCustomCompressionED supported: 0
2026/01/08-16:29:36.569541 3500021 	kCustomCompressionB6 supported: 0
2026/01/08-16:29:36.569541 3500021 	kCustomCompressionEF supported: 0
2026/01/08-16:29:36.569542 3500021 	kCustomCompressionF0 supported: 0
2026/01/08-16:29:36.569542 3500021 	kCustomCompressionB7 supported: 0
2026/01/08-16:29:36.569542 3500021 	kCustomCompressionF2 supported: 0
2026/01/08-16:29:36.569543 3500021 	kCustomCompressionA1 supported: 0
2026/01/08-16:29:36.569543 3500021 	kCustomCompressionF4 supported: 0
2026/01/08-16:29:36.569543 3500021 	kSnappyCompression supported: 0
2026/01/08-16:29:36.569544 3500021 	kCustomCompressionF6 supported: 0
2026/01/08-16:29:36.569546 3500021 Fast CRC32 supported: Not supported on x86
2026/01/08-16:29:36.569546 3500021 DMutex implementation: pthread_mutex_t
2026/01/08-16:29:36.569547 3500021 Jemalloc supported: 0
2026/01/08-16:29:36.569599 3500021 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001214
2026/01/08-16:29:36.571597 3500021 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:29:36.571603 3500021               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:29:36.571604 3500021           Options.merge_operator: None
2026/01/08-16:29:36.571604 3500021        Options.compaction_filter: None
2026/01/08-16:29:36.571605 3500021        Options.compaction_filter_factory: None
2026/01/08-16:29:36.571605 3500021  Options.sst_partitioner_factory: None
2026/01/08-16:29:36.571606 3500021         Options.memtable_factory: SkipListFactory
2026/01/08-16:29:36.571607 3500021            Options.table_factory: BlockBasedTable
2026/01/08-16:29:36.571626 3500021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b83840170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b8384017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:29:36.571627 3500021        Options.write_buffer_size: 67108864
2026/01/08-16:29:36.571627 3500021  Options.max_write_buffer_number: 2
2026/01/08-16:29:36.571629 3500021          Options.compression: NoCompression
2026/01/08-16:29:36.571629 3500021                  Options.bottommost_compression: Disabled
2026/01/08-16:29:36.571631 3500021       Options.prefix_extractor: nullptr
2026/01/08-16:29:36.571631 3500021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:29:36.571632 3500021             Options.num_levels: 7
2026/01/08-16:29:36.571633 3500021        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:29:36.571633 3500021     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:29:36.571634 3500021            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:29:36.571635 3500021                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:29:36.571635 3500021               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:29:36.571636 3500021         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:29:36.571636 3500021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:29:36.571637 3500021         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:29:36.571638 3500021                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:29:36.571638 3500021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:29:36.571639 3500021         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:29:36.571640 3500021            Options.compression_opts.window_bits: -14
2026/01/08-16:29:36.571640 3500021                  Options.compression_opts.level: 32767
2026/01/08-16:29:36.571641 3500021               Options.compression_opts.strategy: 0
2026/01/08-16:29:36.571641 3500021         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:29:36.571642 3500021         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:29:36.571642 3500021         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:29:36.571643 3500021         Options.compression_opts.parallel_threads: 1
2026/01/08-16:29:36.571643 3500021                  Options.compression_opts.enabled: false
2026/01/08-16:29:36.571644 3500021         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:29:36.571644 3500021      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:29:36.571645 3500021          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:29:36.571646 3500021              Options.level0_stop_writes_trigger: 36
2026/01/08-16:29:36.571646 3500021                   Options.target_file_size_base: 67108864
2026/01/08-16:29:36.571647 3500021             Options.target_file_size_multiplier: 1
2026/01/08-16:29:36.571647 3500021                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:29:36.571648 3500021 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:29:36.571648 3500021          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:29:36.571649 3500021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:29:36.571650 3500021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:29:36.571651 3500021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:29:36.571651 3500021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:29:36.571652 3500021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:29:36.571652 3500021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:29:36.571652 3500021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:29:36.571653 3500021       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:29:36.571653 3500021          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:29:36.571654 3500021      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:29:36.571655 3500021                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:29:36.571655 3500021                        Options.arena_block_size: 1048576
2026/01/08-16:29:36.571656 3500021   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:29:36.571656 3500021   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:29:36.571658 3500021                Options.disable_auto_compactions: 0
2026/01/08-16:29:36.571659 3500021                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:29:36.571661 3500021                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:29:36.571661 3500021 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:29:36.571662 3500021 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:29:36.571662 3500021 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:29:36.571663 3500021 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:29:36.571664 3500021 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:29:36.571665 3500021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:29:36.571665 3500021 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:29:36.571666 3500021 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:29:36.571666 3500021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:29:36.571667 3500021 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:29:36.571668 3500021                   Options.table_properties_collectors: 
2026/01/08-16:29:36.571668 3500021                   Options.inplace_update_support: 0
2026/01/08-16:29:36.571669 3500021                 Options.inplace_update_num_locks: 10000
2026/01/08-16:29:36.571669 3500021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:29:36.571670 3500021               Options.memtable_whole_key_filtering: 0
2026/01/08-16:29:36.571674 3500021   Options.memtable_huge_page_size: 0
2026/01/08-16:29:36.571675 3500021                           Options.bloom_locality: 0
2026/01/08-16:29:36.571675 3500021                    Options.max_successive_merges: 0
2026/01/08-16:29:36.571676 3500021             Options.strict_max_successive_merges: 0
2026/01/08-16:29:36.571676 3500021                Options.optimize_filters_for_hits: 0
2026/01/08-16:29:36.571677 3500021                Options.paranoid_file_checks: 0
2026/01/08-16:29:36.571677 3500021                Options.force_consistency_checks: 1
2026/01/08-16:29:36.571678 3500021                Options.report_bg_io_stats: 0
2026/01/08-16:29:36.571678 3500021                Options.disallow_memtable_writes: 0
2026/01/08-16:29:36.571679 3500021                               Options.ttl: 2592000
2026/01/08-16:29:36.571679 3500021          Options.periodic_compaction_seconds: 0
2026/01/08-16:29:36.571680 3500021                        Options.default_temperature: kUnknown
2026/01/08-16:29:36.571681 3500021  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:29:36.571681 3500021    Options.preserve_internal_time_seconds: 0
2026/01/08-16:29:36.571682 3500021                       Options.enable_blob_files: false
2026/01/08-16:29:36.571682 3500021                           Options.min_blob_size: 0
2026/01/08-16:29:36.571683 3500021                          Options.blob_file_size: 0
2026/01/08-16:29:36.571683 3500021                   Options.blob_compression_type: NoCompression
2026/01/08-16:29:36.571684 3500021          Options.enable_blob_garbage_collection: true
2026/01/08-16:29:36.571684 3500021      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:29:36.571685 3500021 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:29:36.571686 3500021          Options.blob_compaction_readahead_size: 0
2026/01/08-16:29:36.571686 3500021                Options.blob_file_starting_level: 0
2026/01/08-16:29:36.571687 3500021         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:29:36.571687 3500021            Options.memtable_max_range_deletions: 0
2026/01/08-16:29:36.571810 3500021 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:29:36.571811 3500021               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:29:36.571812 3500021           Options.merge_operator: None
2026/01/08-16:29:36.571812 3500021        Options.compaction_filter: None
2026/01/08-16:29:36.571812 3500021        Options.compaction_filter_factory: None
2026/01/08-16:29:36.571813 3500021  Options.sst_partitioner_factory: None
2026/01/08-16:29:36.571813 3500021         Options.memtable_factory: SkipListFactory
2026/01/08-16:29:36.571813 3500021            Options.table_factory: BlockBasedTable
2026/01/08-16:29:36.571819 3500021            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b8384002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b8384010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:29:36.571820 3500021        Options.write_buffer_size: 67108864
2026/01/08-16:29:36.571820 3500021  Options.max_write_buffer_number: 2
2026/01/08-16:29:36.571821 3500021          Options.compression: NoCompression
2026/01/08-16:29:36.571821 3500021                  Options.bottommost_compression: Disabled
2026/01/08-16:29:36.571821 3500021       Options.prefix_extractor: nullptr
2026/01/08-16:29:36.571822 3500021   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:29:36.571822 3500021             Options.num_levels: 7
2026/01/08-16:29:36.571822 3500021        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:29:36.571822 3500021     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:29:36.571823 3500021            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:29:36.571823 3500021                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:29:36.571823 3500021               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:29:36.571824 3500021         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:29:36.571824 3500021         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:29:36.571824 3500021         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:29:36.571825 3500021                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:29:36.571825 3500021         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:29:36.571825 3500021         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:29:36.571825 3500021            Options.compression_opts.window_bits: -14
2026/01/08-16:29:36.571826 3500021                  Options.compression_opts.level: 32767
2026/01/08-16:29:36.571826 3500021               Options.compression_opts.strategy: 0
2026/01/08-16:29:36.571826 3500021         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:29:36.571827 3500021         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:29:36.571827 3500021         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:29:36.571827 3500021         Options.compression_opts.parallel_threads: 1
2026/01/08-16:29:36.571827 3500021                  Options.compression_opts.enabled: false
2026/01/08-16:29:36.571828 3500021         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:29:36.571829 3500021      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:29:36.571829 3500021          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:29:36.571829 3500021              Options.level0_stop_writes_trigger: 36
2026/01/08-16:29:36.571829 3500021                   Options.target_file_size_base: 67108864
2026/01/08-16:29:36.571830 3500021             Options.target_file_size_multiplier: 1
2026/01/08-16:29:36.571830 3500021                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:29:36.571830 3500021 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:29:36.571831 3500021          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:29:36.571831 3500021 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:29:36.571832 3500021 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:29:36.571832 3500021 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:29:36.571832 3500021 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:29:36.571833 3500021 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:29:36.571833 3500021 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:29:36.571833 3500021 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:29:36.571833 3500021       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:29:36.571834 3500021          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:29:36.571834 3500021      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:29:36.571834 3500021                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:29:36.571835 3500021                        Options.arena_block_size: 1048576
2026/01/08-16:29:36.571835 3500021   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:29:36.571835 3500021   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:29:36.571836 3500021                Options.disable_auto_compactions: 0
2026/01/08-16:29:36.571836 3500021                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:29:36.571836 3500021                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:29:36.571837 3500021 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:29:36.571837 3500021 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:29:36.571837 3500021 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:29:36.571837 3500021 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:29:36.571838 3500021 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:29:36.571838 3500021 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:29:36.571838 3500021 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:29:36.571839 3500021 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:29:36.571839 3500021 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:29:36.571839 3500021 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:29:36.571840 3500021                   Options.table_properties_collectors: 
2026/01/08-16:29:36.571840 3500021                   Options.inplace_update_support: 0
2026/01/08-16:29:36.571840 3500021                 Options.inplace_update_num_locks: 10000
2026/01/08-16:29:36.571841 3500021               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:29:36.571841 3500021               Options.memtable_whole_key_filtering: 0
2026/01/08-16:29:36.571841 3500021   Options.memtable_huge_page_size: 0
2026/01/08-16:29:36.571842 3500021                           Options.bloom_locality: 0
2026/01/08-16:29:36.571842 3500021                    Options.max_successive_merges: 0
2026/01/08-16:29:36.571842 3500021             Options.strict_max_successive_merges: 0
2026/01/08-16:29:36.571842 3500021                Options.optimize_filters_for_hits: 0
2026/01/08-16:29:36.571844 3500021                Options.paranoid_file_checks: 0
2026/01/08-16:29:36.571844 3500021                Options.force_consistency_checks: 1
2026/01/08-16:29:36.571844 3500021                Options.report_bg_io_stats: 0
2026/01/08-16:29:36.571845 3500021                Options.disallow_memtable_writes: 0
2026/01/08-16:29:36.571845 3500021                               Options.ttl: 2592000
2026/01/08-16:29:36.571845 3500021          Options.periodic_compaction_seconds: 0
2026/01/08-16:29:36.571845 3500021                        Options.default_temperature: kUnknown
2026/01/08-16:29:36.571846 3500021  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:29:36.571846 3500021    Options.preserve_internal_time_seconds: 0
2026/01/08-16:29:36.571846 3500021                       Options.enable_blob_files: true
2026/01/08-16:29:36.571847 3500021                           Options.min_blob_size: 4096
2026/01/08-16:29:36.571847 3500021                          Options.blob_file_size: 268435456
2026/01/08-16:29:36.571847 3500021                   Options.blob_compression_type: NoCompression
2026/01/08-16:29:36.571848 3500021          Options.enable_blob_garbage_collection: true
2026/01/08-16:29:36.571848 3500021      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:29:36.571848 3500021 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:29:36.571849 3500021          Options.blob_compaction_readahead_size: 0
2026/01/08-16:29:36.571849 3500021                Options.blob_file_starting_level: 0
2026/01/08-16:29:36.571849 3500021         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:29:36.571850 3500021            Options.memtable_max_range_deletions: 0
2026/01/08-16:29:36.572419 3500021 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001214 succeeded,manifest_file_number is 1214, next_file_number is 1216, last_sequence is 546926, log_number is 1208,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1208
2026/01/08-16:29:36.572421 3500021 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1208
2026/01/08-16:29:36.572422 3500021 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1208
2026/01/08-16:29:36.572442 3500021 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-16:29:36.572571 3500021 EVENT_LOG_v1 {"time_micros": 1767886176572562, "job": 1, "event": "recovery_started", "wal_files": [1213]}
2026/01/08-16:29:36.572574 3500021 [db/db_impl/db_impl_open.cc:1370] Recovering log #1213 mode 2
2026/01/08-16:29:36.573009 3500021 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1213 next seq #547391
2026/01/08-16:29:36.575293 3500021 EVENT_LOG_v1 {"time_micros": 1767886176575288, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1218, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:29:36.575297 3500021 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1218: 21 total blobs, 86793 total bytes
2026/01/08-16:29:36.575379 3500021 EVENT_LOG_v1 {"time_micros": 1767886176575371, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1217, "file_size": 51671, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 546928, "largest_seqno": 547390, "table_properties": {"data_size": 49671, "index_size": 131, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 4989, "raw_average_key_size": 15, "raw_value_size": 45392, "raw_average_value_size": 144, "num_data_blocks": 7, "num_entries": 315, "num_filter_entries": 308, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 7, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 547390, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767886176, "oldest_key_time": 1767886176, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "SDCLAQ3UMN2MXUMPIHJ5", "orig_file_number": 1217, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1218, "status": "OK"}
2026/01/08-16:29:36.575460 3500021 EVENT_LOG_v1 {"time_micros": 1767886176575459, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:29:36.575514 3500021 [db/version_set.cc:5631] Creating manifest 1220
2026/01/08-16:29:36.580113 3500021 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b838400f9c0
2026/01/08-16:29:36.580318 3500021 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001213.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59830420, max_trash_db_ratio 0.250000
2026/01/08-16:29:36.580359 3500021 DB pointer 0x7b8384010a80
2026/01/08-16:29:36.580694 3500032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:29:36.580703 3500032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b8384017480#3499988 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.74 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.3      0.00              0.00         1    0.002     464      0       0.0       0.0
  L6      1/0     51.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     55.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.3      0.00              0.00         1    0.002     464      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.3      0.00              0.00         1    0.002     464      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     55.3      0.00              0.00         1    0.002     464      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b8384010930#3499988 capacity: 32.00 MB seed: 304504503 usage: 524.14 KB table_size: 1024 occupancy: 12 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,17.42 KB,0.0531673%) FilterBlock(4,372.09 KB,1.13554%) IndexBlock(4,133.53 KB,0.407505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-16:39:36.581005 3500032 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:39:36.581047 3500032 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 93 writes, 849 keys, 92 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 93 writes, 849 keys, 92 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 93 writes, 0 syncs, 93.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b8384017480#3499988 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.74 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.3      0.00              0.00         1    0.002     464      0       0.0       0.0
  L6      1/0     51.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     55.43 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     55.3      0.00              0.00         1    0.002     464      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     55.3      0.00              0.00         1    0.002     464      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b8384010930#3499988 capacity: 32.00 MB seed: 304504503 usage: 2.12 MB table_size: 1024 occupancy: 217 collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(208,1.61 MB,5.02343%) FilterBlock(4,372.09 KB,1.13554%) IndexBlock(4,133.53 KB,0.407505%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
