2026/01/08-14:36:17.594279 3425512 RocksDB version: 10.5.1
2026/01/08-14:36:17.594321 3425512 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-14:36:17.594323 3425512 Compile date 2025-11-08 17:35:23
2026/01/08-14:36:17.594325 3425512 DB SUMMARY
2026/01/08-14:36:17.594326 3425512 Host name (Env):  ai-dev-1
2026/01/08-14:36:17.594327 3425512 DB Session ID:  BJSLAKM9A5IHUV4FP5YT
2026/01/08-14:36:17.594410 3425512 CURRENT file:  CURRENT
2026/01/08-14:36:17.594411 3425512 IDENTITY file:  IDENTITY
2026/01/08-14:36:17.594414 3425512 MANIFEST file:  MANIFEST-001159 size: 928 Bytes
2026/01/08-14:36:17.594416 3425512 SST files in store_host/msb/db dir, Total Num: 3, files: 001068.sst 001154.sst 001157.sst 
2026/01/08-14:36:17.594418 3425512 Write Ahead Log file in store_host/msb/db: 001158.log size: 227158 ; 
2026/01/08-14:36:17.594420 3425512                         Options.error_if_exists: 0
2026/01/08-14:36:17.594421 3425512                       Options.create_if_missing: 1
2026/01/08-14:36:17.594421 3425512                         Options.paranoid_checks: 1
2026/01/08-14:36:17.594422 3425512             Options.flush_verify_memtable_count: 1
2026/01/08-14:36:17.594422 3425512          Options.compaction_verify_record_count: 1
2026/01/08-14:36:17.594423 3425512                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-14:36:17.594423 3425512                               Options.track_and_verify_wals: 0
2026/01/08-14:36:17.594424 3425512        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-14:36:17.594424 3425512                                     Options.env: 0x76f6f0014f10
2026/01/08-14:36:17.594425 3425512                                      Options.fs: RocksFS
2026/01/08-14:36:17.594425 3425512                                Options.info_log: 0x76f6f000ecd0
2026/01/08-14:36:17.594426 3425512                Options.max_file_opening_threads: 1
2026/01/08-14:36:17.594426 3425512                              Options.statistics: (nil)
2026/01/08-14:36:17.594427 3425512                               Options.use_fsync: 0
2026/01/08-14:36:17.594427 3425512                       Options.max_log_file_size: 0
2026/01/08-14:36:17.594428 3425512                  Options.max_manifest_file_size: 1073741824
2026/01/08-14:36:17.594428 3425512                   Options.log_file_time_to_roll: 0
2026/01/08-14:36:17.594429 3425512                       Options.keep_log_file_num: 1000
2026/01/08-14:36:17.594429 3425512                    Options.recycle_log_file_num: 0
2026/01/08-14:36:17.594430 3425512                         Options.allow_fallocate: 1
2026/01/08-14:36:17.594430 3425512                        Options.allow_mmap_reads: 0
2026/01/08-14:36:17.594431 3425512                       Options.allow_mmap_writes: 0
2026/01/08-14:36:17.594431 3425512                        Options.use_direct_reads: 0
2026/01/08-14:36:17.594432 3425512                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-14:36:17.594432 3425512          Options.create_missing_column_families: 1
2026/01/08-14:36:17.594433 3425512                              Options.db_log_dir: 
2026/01/08-14:36:17.594433 3425512                                 Options.wal_dir: 
2026/01/08-14:36:17.594433 3425512                Options.table_cache_numshardbits: 6
2026/01/08-14:36:17.594434 3425512                         Options.WAL_ttl_seconds: 0
2026/01/08-14:36:17.594434 3425512                       Options.WAL_size_limit_MB: 0
2026/01/08-14:36:17.594434 3425512                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-14:36:17.594435 3425512             Options.manifest_preallocation_size: 4194304
2026/01/08-14:36:17.594436 3425512                     Options.is_fd_close_on_exec: 1
2026/01/08-14:36:17.594436 3425512                   Options.advise_random_on_open: 1
2026/01/08-14:36:17.594437 3425512                    Options.db_write_buffer_size: 0
2026/01/08-14:36:17.594437 3425512                    Options.write_buffer_manager: 0x76f6f0016ff0
2026/01/08-14:36:17.594437 3425512                      Options.use_adaptive_mutex: 0
2026/01/08-14:36:17.594438 3425512                            Options.rate_limiter: (nil)
2026/01/08-14:36:17.594440 3425512     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-14:36:17.594441 3425512                       Options.wal_recovery_mode: 2
2026/01/08-14:36:17.594441 3425512                  Options.enable_thread_tracking: 0
2026/01/08-14:36:17.594442 3425512                  Options.enable_pipelined_write: 0
2026/01/08-14:36:17.594442 3425512                  Options.unordered_write: 0
2026/01/08-14:36:17.594443 3425512         Options.allow_concurrent_memtable_write: 1
2026/01/08-14:36:17.594443 3425512      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-14:36:17.594444 3425512             Options.write_thread_max_yield_usec: 100
2026/01/08-14:36:17.594444 3425512            Options.write_thread_slow_yield_usec: 3
2026/01/08-14:36:17.594445 3425512                               Options.row_cache: None
2026/01/08-14:36:17.594445 3425512                              Options.wal_filter: None
2026/01/08-14:36:17.594446 3425512             Options.avoid_flush_during_recovery: 0
2026/01/08-14:36:17.594446 3425512             Options.allow_ingest_behind: 0
2026/01/08-14:36:17.594447 3425512             Options.two_write_queues: 0
2026/01/08-14:36:17.594447 3425512             Options.manual_wal_flush: 0
2026/01/08-14:36:17.594447 3425512             Options.wal_compression: 0
2026/01/08-14:36:17.594448 3425512             Options.background_close_inactive_wals: 0
2026/01/08-14:36:17.594448 3425512             Options.atomic_flush: 0
2026/01/08-14:36:17.594449 3425512             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-14:36:17.594449 3425512             Options.prefix_seek_opt_in_only: 0
2026/01/08-14:36:17.594449 3425512                 Options.persist_stats_to_disk: 0
2026/01/08-14:36:17.594450 3425512                 Options.write_dbid_to_manifest: 1
2026/01/08-14:36:17.594450 3425512                 Options.write_identity_file: 1
2026/01/08-14:36:17.594451 3425512                 Options.log_readahead_size: 0
2026/01/08-14:36:17.594451 3425512                 Options.file_checksum_gen_factory: Unknown
2026/01/08-14:36:17.594451 3425512                 Options.best_efforts_recovery: 0
2026/01/08-14:36:17.594452 3425512                Options.max_bgerror_resume_count: 2147483647
2026/01/08-14:36:17.594452 3425512            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-14:36:17.594452 3425512             Options.allow_data_in_errors: 0
2026/01/08-14:36:17.594453 3425512             Options.db_host_id: __hostname__
2026/01/08-14:36:17.594453 3425512             Options.enforce_single_del_contracts: true
2026/01/08-14:36:17.594454 3425512             Options.metadata_write_temperature: kUnknown
2026/01/08-14:36:17.594454 3425512             Options.wal_write_temperature: kUnknown
2026/01/08-14:36:17.594455 3425512             Options.max_background_jobs: 6
2026/01/08-14:36:17.594455 3425512             Options.max_background_compactions: -1
2026/01/08-14:36:17.594456 3425512             Options.max_subcompactions: 1
2026/01/08-14:36:17.594456 3425512             Options.avoid_flush_during_shutdown: 0
2026/01/08-14:36:17.594456 3425512           Options.writable_file_max_buffer_size: 1048576
2026/01/08-14:36:17.594457 3425512             Options.delayed_write_rate : 16777216
2026/01/08-14:36:17.594457 3425512             Options.max_total_wal_size: 0
2026/01/08-14:36:17.594457 3425512             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-14:36:17.594458 3425512                   Options.stats_dump_period_sec: 600
2026/01/08-14:36:17.594458 3425512                 Options.stats_persist_period_sec: 600
2026/01/08-14:36:17.594458 3425512                 Options.stats_history_buffer_size: 1048576
2026/01/08-14:36:17.594459 3425512                          Options.max_open_files: -1
2026/01/08-14:36:17.594459 3425512                          Options.bytes_per_sync: 1048576
2026/01/08-14:36:17.594460 3425512                      Options.wal_bytes_per_sync: 0
2026/01/08-14:36:17.594460 3425512                   Options.strict_bytes_per_sync: 0
2026/01/08-14:36:17.594461 3425512       Options.compaction_readahead_size: 2097152
2026/01/08-14:36:17.594461 3425512                  Options.max_background_flushes: -1
2026/01/08-14:36:17.594462 3425512 Options.daily_offpeak_time_utc: 
2026/01/08-14:36:17.594462 3425512 Compression algorithms supported:
2026/01/08-14:36:17.594463 3425512 	kCustomCompressionFE supported: 0
2026/01/08-14:36:17.594463 3425512 	kCustomCompressionFC supported: 0
2026/01/08-14:36:17.594464 3425512 	kCustomCompressionF8 supported: 0
2026/01/08-14:36:17.594464 3425512 	kCustomCompressionF7 supported: 0
2026/01/08-14:36:17.594465 3425512 	kCustomCompressionB2 supported: 0
2026/01/08-14:36:17.594465 3425512 	kLZ4Compression supported: 0
2026/01/08-14:36:17.594466 3425512 	kCustomCompression88 supported: 0
2026/01/08-14:36:17.594466 3425512 	kCustomCompressionD8 supported: 0
2026/01/08-14:36:17.594467 3425512 	kCustomCompression9F supported: 0
2026/01/08-14:36:17.594467 3425512 	kCustomCompressionD6 supported: 0
2026/01/08-14:36:17.594468 3425512 	kCustomCompressionA9 supported: 0
2026/01/08-14:36:17.594468 3425512 	kCustomCompressionEC supported: 0
2026/01/08-14:36:17.594468 3425512 	kCustomCompressionA3 supported: 0
2026/01/08-14:36:17.594469 3425512 	kCustomCompressionCB supported: 0
2026/01/08-14:36:17.594469 3425512 	kCustomCompression90 supported: 0
2026/01/08-14:36:17.594470 3425512 	kCustomCompressionA0 supported: 0
2026/01/08-14:36:17.594470 3425512 	kCustomCompressionC6 supported: 0
2026/01/08-14:36:17.594471 3425512 	kCustomCompression9D supported: 0
2026/01/08-14:36:17.594471 3425512 	kCustomCompression8B supported: 0
2026/01/08-14:36:17.594472 3425512 	kCustomCompressionA8 supported: 0
2026/01/08-14:36:17.594472 3425512 	kCustomCompression8D supported: 0
2026/01/08-14:36:17.594473 3425512 	kCustomCompression97 supported: 0
2026/01/08-14:36:17.594473 3425512 	kCustomCompression98 supported: 0
2026/01/08-14:36:17.594474 3425512 	kCustomCompressionAC supported: 0
2026/01/08-14:36:17.594475 3425512 	kCustomCompressionE9 supported: 0
2026/01/08-14:36:17.594475 3425512 	kCustomCompression96 supported: 0
2026/01/08-14:36:17.594476 3425512 	kCustomCompressionB1 supported: 0
2026/01/08-14:36:17.594476 3425512 	kCustomCompression95 supported: 0
2026/01/08-14:36:17.594477 3425512 	kCustomCompression84 supported: 0
2026/01/08-14:36:17.594477 3425512 	kCustomCompression91 supported: 0
2026/01/08-14:36:17.594478 3425512 	kCustomCompressionAB supported: 0
2026/01/08-14:36:17.594478 3425512 	kCustomCompressionB3 supported: 0
2026/01/08-14:36:17.594478 3425512 	kCustomCompression81 supported: 0
2026/01/08-14:36:17.594479 3425512 	kCustomCompressionDC supported: 0
2026/01/08-14:36:17.594480 3425512 	kBZip2Compression supported: 0
2026/01/08-14:36:17.594480 3425512 	kCustomCompressionBB supported: 0
2026/01/08-14:36:17.594480 3425512 	kCustomCompression9C supported: 0
2026/01/08-14:36:17.594481 3425512 	kCustomCompressionC9 supported: 0
2026/01/08-14:36:17.594481 3425512 	kCustomCompressionCC supported: 0
2026/01/08-14:36:17.594482 3425512 	kCustomCompression92 supported: 0
2026/01/08-14:36:17.594482 3425512 	kCustomCompressionB9 supported: 0
2026/01/08-14:36:17.594483 3425512 	kCustomCompression8F supported: 0
2026/01/08-14:36:17.594483 3425512 	kCustomCompression8A supported: 0
2026/01/08-14:36:17.594483 3425512 	kCustomCompression9B supported: 0
2026/01/08-14:36:17.594484 3425512 	kZSTD supported: 0
2026/01/08-14:36:17.594484 3425512 	kCustomCompressionAA supported: 0
2026/01/08-14:36:17.594485 3425512 	kCustomCompressionA2 supported: 0
2026/01/08-14:36:17.594485 3425512 	kZlibCompression supported: 0
2026/01/08-14:36:17.594485 3425512 	kXpressCompression supported: 0
2026/01/08-14:36:17.594486 3425512 	kCustomCompressionFD supported: 0
2026/01/08-14:36:17.594486 3425512 	kCustomCompressionE2 supported: 0
2026/01/08-14:36:17.594486 3425512 	kLZ4HCCompression supported: 0
2026/01/08-14:36:17.594487 3425512 	kCustomCompressionA6 supported: 0
2026/01/08-14:36:17.594487 3425512 	kCustomCompression85 supported: 0
2026/01/08-14:36:17.594488 3425512 	kCustomCompressionA4 supported: 0
2026/01/08-14:36:17.594488 3425512 	kCustomCompression86 supported: 0
2026/01/08-14:36:17.594489 3425512 	kCustomCompression83 supported: 0
2026/01/08-14:36:17.594489 3425512 	kCustomCompression87 supported: 0
2026/01/08-14:36:17.594489 3425512 	kCustomCompression89 supported: 0
2026/01/08-14:36:17.594490 3425512 	kCustomCompression8C supported: 0
2026/01/08-14:36:17.594490 3425512 	kCustomCompressionDB supported: 0
2026/01/08-14:36:17.594491 3425512 	kCustomCompressionF3 supported: 0
2026/01/08-14:36:17.594491 3425512 	kCustomCompressionE6 supported: 0
2026/01/08-14:36:17.594491 3425512 	kCustomCompression8E supported: 0
2026/01/08-14:36:17.594492 3425512 	kCustomCompressionDA supported: 0
2026/01/08-14:36:17.594492 3425512 	kCustomCompression93 supported: 0
2026/01/08-14:36:17.594492 3425512 	kCustomCompression94 supported: 0
2026/01/08-14:36:17.594493 3425512 	kCustomCompression9E supported: 0
2026/01/08-14:36:17.594493 3425512 	kCustomCompressionB4 supported: 0
2026/01/08-14:36:17.594493 3425512 	kCustomCompressionFB supported: 0
2026/01/08-14:36:17.594494 3425512 	kCustomCompressionB5 supported: 0
2026/01/08-14:36:17.594494 3425512 	kCustomCompressionD5 supported: 0
2026/01/08-14:36:17.594494 3425512 	kCustomCompressionB8 supported: 0
2026/01/08-14:36:17.594495 3425512 	kCustomCompressionD1 supported: 0
2026/01/08-14:36:17.594495 3425512 	kCustomCompressionBA supported: 0
2026/01/08-14:36:17.594495 3425512 	kCustomCompressionBC supported: 0
2026/01/08-14:36:17.594496 3425512 	kCustomCompressionCE supported: 0
2026/01/08-14:36:17.594496 3425512 	kCustomCompressionBD supported: 0
2026/01/08-14:36:17.594496 3425512 	kCustomCompressionC4 supported: 0
2026/01/08-14:36:17.594497 3425512 	kCustomCompression9A supported: 0
2026/01/08-14:36:17.594497 3425512 	kCustomCompression99 supported: 0
2026/01/08-14:36:17.594497 3425512 	kCustomCompressionBE supported: 0
2026/01/08-14:36:17.594498 3425512 	kCustomCompressionE5 supported: 0
2026/01/08-14:36:17.594498 3425512 	kCustomCompressionD9 supported: 0
2026/01/08-14:36:17.594498 3425512 	kCustomCompressionC1 supported: 0
2026/01/08-14:36:17.594499 3425512 	kCustomCompressionC5 supported: 0
2026/01/08-14:36:17.594499 3425512 	kCustomCompressionC2 supported: 0
2026/01/08-14:36:17.594499 3425512 	kCustomCompressionA5 supported: 0
2026/01/08-14:36:17.594500 3425512 	kCustomCompressionC7 supported: 0
2026/01/08-14:36:17.594500 3425512 	kCustomCompressionBF supported: 0
2026/01/08-14:36:17.594500 3425512 	kCustomCompressionE8 supported: 0
2026/01/08-14:36:17.594501 3425512 	kCustomCompressionC8 supported: 0
2026/01/08-14:36:17.594501 3425512 	kCustomCompressionAF supported: 0
2026/01/08-14:36:17.594501 3425512 	kCustomCompressionCA supported: 0
2026/01/08-14:36:17.594501 3425512 	kCustomCompressionCD supported: 0
2026/01/08-14:36:17.594502 3425512 	kCustomCompressionC0 supported: 0
2026/01/08-14:36:17.594502 3425512 	kCustomCompressionCF supported: 0
2026/01/08-14:36:17.594502 3425512 	kCustomCompressionF9 supported: 0
2026/01/08-14:36:17.594503 3425512 	kCustomCompressionD0 supported: 0
2026/01/08-14:36:17.594503 3425512 	kCustomCompressionD2 supported: 0
2026/01/08-14:36:17.594503 3425512 	kCustomCompressionAD supported: 0
2026/01/08-14:36:17.594504 3425512 	kCustomCompressionD3 supported: 0
2026/01/08-14:36:17.594504 3425512 	kCustomCompressionD4 supported: 0
2026/01/08-14:36:17.594504 3425512 	kCustomCompressionD7 supported: 0
2026/01/08-14:36:17.594505 3425512 	kCustomCompression82 supported: 0
2026/01/08-14:36:17.594505 3425512 	kCustomCompressionDD supported: 0
2026/01/08-14:36:17.594505 3425512 	kCustomCompressionC3 supported: 0
2026/01/08-14:36:17.594505 3425512 	kCustomCompressionEE supported: 0
2026/01/08-14:36:17.594506 3425512 	kCustomCompressionDE supported: 0
2026/01/08-14:36:17.594506 3425512 	kCustomCompressionDF supported: 0
2026/01/08-14:36:17.594506 3425512 	kCustomCompressionA7 supported: 0
2026/01/08-14:36:17.594507 3425512 	kCustomCompressionE0 supported: 0
2026/01/08-14:36:17.594507 3425512 	kCustomCompressionF1 supported: 0
2026/01/08-14:36:17.594508 3425512 	kCustomCompressionE1 supported: 0
2026/01/08-14:36:17.594508 3425512 	kCustomCompressionF5 supported: 0
2026/01/08-14:36:17.594508 3425512 	kCustomCompression80 supported: 0
2026/01/08-14:36:17.594509 3425512 	kCustomCompressionE3 supported: 0
2026/01/08-14:36:17.594509 3425512 	kCustomCompressionE4 supported: 0
2026/01/08-14:36:17.594510 3425512 	kCustomCompressionB0 supported: 0
2026/01/08-14:36:17.594510 3425512 	kCustomCompressionEA supported: 0
2026/01/08-14:36:17.594510 3425512 	kCustomCompressionFA supported: 0
2026/01/08-14:36:17.594511 3425512 	kCustomCompressionE7 supported: 0
2026/01/08-14:36:17.594511 3425512 	kCustomCompressionAE supported: 0
2026/01/08-14:36:17.594511 3425512 	kCustomCompressionEB supported: 0
2026/01/08-14:36:17.594512 3425512 	kCustomCompressionED supported: 0
2026/01/08-14:36:17.594512 3425512 	kCustomCompressionB6 supported: 0
2026/01/08-14:36:17.594512 3425512 	kCustomCompressionEF supported: 0
2026/01/08-14:36:17.594512 3425512 	kCustomCompressionF0 supported: 0
2026/01/08-14:36:17.594513 3425512 	kCustomCompressionB7 supported: 0
2026/01/08-14:36:17.594513 3425512 	kCustomCompressionF2 supported: 0
2026/01/08-14:36:17.594513 3425512 	kCustomCompressionA1 supported: 0
2026/01/08-14:36:17.594514 3425512 	kCustomCompressionF4 supported: 0
2026/01/08-14:36:17.594514 3425512 	kSnappyCompression supported: 0
2026/01/08-14:36:17.594514 3425512 	kCustomCompressionF6 supported: 0
2026/01/08-14:36:17.594517 3425512 Fast CRC32 supported: Not supported on x86
2026/01/08-14:36:17.594517 3425512 DMutex implementation: pthread_mutex_t
2026/01/08-14:36:17.594518 3425512 Jemalloc supported: 0
2026/01/08-14:36:17.596207 3425512 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001159
2026/01/08-14:36:17.596338 3425512 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-14:36:17.596339 3425512               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:36:17.596340 3425512           Options.merge_operator: None
2026/01/08-14:36:17.596340 3425512        Options.compaction_filter: None
2026/01/08-14:36:17.596340 3425512        Options.compaction_filter_factory: None
2026/01/08-14:36:17.596341 3425512  Options.sst_partitioner_factory: None
2026/01/08-14:36:17.596341 3425512         Options.memtable_factory: SkipListFactory
2026/01/08-14:36:17.596342 3425512            Options.table_factory: BlockBasedTable
2026/01/08-14:36:17.596358 3425512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76f6f00170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76f6f0017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:36:17.596359 3425512        Options.write_buffer_size: 67108864
2026/01/08-14:36:17.596359 3425512  Options.max_write_buffer_number: 2
2026/01/08-14:36:17.596361 3425512          Options.compression: NoCompression
2026/01/08-14:36:17.596361 3425512                  Options.bottommost_compression: Disabled
2026/01/08-14:36:17.596362 3425512       Options.prefix_extractor: nullptr
2026/01/08-14:36:17.596363 3425512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:36:17.596363 3425512             Options.num_levels: 7
2026/01/08-14:36:17.596364 3425512        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:36:17.596364 3425512     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:36:17.596365 3425512            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:36:17.596365 3425512                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:36:17.596365 3425512               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:36:17.596366 3425512         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:36:17.596366 3425512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:36:17.596367 3425512         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:36:17.596367 3425512                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:36:17.596368 3425512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:36:17.596369 3425512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:36:17.596369 3425512            Options.compression_opts.window_bits: -14
2026/01/08-14:36:17.596369 3425512                  Options.compression_opts.level: 32767
2026/01/08-14:36:17.596370 3425512               Options.compression_opts.strategy: 0
2026/01/08-14:36:17.596370 3425512         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:36:17.596370 3425512         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:36:17.596371 3425512         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:36:17.596371 3425512         Options.compression_opts.parallel_threads: 1
2026/01/08-14:36:17.596372 3425512                  Options.compression_opts.enabled: false
2026/01/08-14:36:17.596372 3425512         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:36:17.596372 3425512      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:36:17.596373 3425512          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:36:17.596373 3425512              Options.level0_stop_writes_trigger: 36
2026/01/08-14:36:17.596373 3425512                   Options.target_file_size_base: 67108864
2026/01/08-14:36:17.596374 3425512             Options.target_file_size_multiplier: 1
2026/01/08-14:36:17.596374 3425512                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:36:17.596374 3425512 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:36:17.596375 3425512          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:36:17.596376 3425512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:36:17.596377 3425512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:36:17.596377 3425512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:36:17.596377 3425512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:36:17.596378 3425512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:36:17.596378 3425512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:36:17.596378 3425512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:36:17.596379 3425512       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:36:17.596379 3425512          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:36:17.596379 3425512      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:36:17.596380 3425512                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:36:17.596380 3425512                        Options.arena_block_size: 1048576
2026/01/08-14:36:17.596381 3425512   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:36:17.596381 3425512   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:36:17.596382 3425512                Options.disable_auto_compactions: 0
2026/01/08-14:36:17.596383 3425512                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:36:17.596384 3425512                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:36:17.596384 3425512 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:36:17.596385 3425512 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:36:17.596385 3425512 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:36:17.596386 3425512 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:36:17.596386 3425512 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:36:17.596387 3425512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:36:17.596387 3425512 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:36:17.596387 3425512 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:36:17.596388 3425512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:36:17.596388 3425512 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:36:17.596389 3425512                   Options.table_properties_collectors: 
2026/01/08-14:36:17.596389 3425512                   Options.inplace_update_support: 0
2026/01/08-14:36:17.596390 3425512                 Options.inplace_update_num_locks: 10000
2026/01/08-14:36:17.596390 3425512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:36:17.596391 3425512               Options.memtable_whole_key_filtering: 0
2026/01/08-14:36:17.596391 3425512   Options.memtable_huge_page_size: 0
2026/01/08-14:36:17.596391 3425512                           Options.bloom_locality: 0
2026/01/08-14:36:17.596392 3425512                    Options.max_successive_merges: 0
2026/01/08-14:36:17.596392 3425512             Options.strict_max_successive_merges: 0
2026/01/08-14:36:17.596392 3425512                Options.optimize_filters_for_hits: 0
2026/01/08-14:36:17.596393 3425512                Options.paranoid_file_checks: 0
2026/01/08-14:36:17.596393 3425512                Options.force_consistency_checks: 1
2026/01/08-14:36:17.596393 3425512                Options.report_bg_io_stats: 0
2026/01/08-14:36:17.596394 3425512                Options.disallow_memtable_writes: 0
2026/01/08-14:36:17.596394 3425512                               Options.ttl: 2592000
2026/01/08-14:36:17.596394 3425512          Options.periodic_compaction_seconds: 0
2026/01/08-14:36:17.596395 3425512                        Options.default_temperature: kUnknown
2026/01/08-14:36:17.596395 3425512  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:36:17.596395 3425512    Options.preserve_internal_time_seconds: 0
2026/01/08-14:36:17.596396 3425512                       Options.enable_blob_files: false
2026/01/08-14:36:17.596396 3425512                           Options.min_blob_size: 0
2026/01/08-14:36:17.596396 3425512                          Options.blob_file_size: 0
2026/01/08-14:36:17.596397 3425512                   Options.blob_compression_type: NoCompression
2026/01/08-14:36:17.596397 3425512          Options.enable_blob_garbage_collection: true
2026/01/08-14:36:17.596397 3425512      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:36:17.596398 3425512 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:36:17.596398 3425512          Options.blob_compaction_readahead_size: 0
2026/01/08-14:36:17.596399 3425512                Options.blob_file_starting_level: 0
2026/01/08-14:36:17.596399 3425512         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:36:17.596399 3425512            Options.memtable_max_range_deletions: 0
2026/01/08-14:36:17.596508 3425512 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-14:36:17.596508 3425512               Options.comparator: leveldb.BytewiseComparator
2026/01/08-14:36:17.596509 3425512           Options.merge_operator: None
2026/01/08-14:36:17.596509 3425512        Options.compaction_filter: None
2026/01/08-14:36:17.596510 3425512        Options.compaction_filter_factory: None
2026/01/08-14:36:17.596510 3425512  Options.sst_partitioner_factory: None
2026/01/08-14:36:17.596510 3425512         Options.memtable_factory: SkipListFactory
2026/01/08-14:36:17.596510 3425512            Options.table_factory: BlockBasedTable
2026/01/08-14:36:17.596516 3425512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76f6f0002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76f6f0010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-14:36:17.596516 3425512        Options.write_buffer_size: 67108864
2026/01/08-14:36:17.596517 3425512  Options.max_write_buffer_number: 2
2026/01/08-14:36:17.596517 3425512          Options.compression: NoCompression
2026/01/08-14:36:17.596517 3425512                  Options.bottommost_compression: Disabled
2026/01/08-14:36:17.596518 3425512       Options.prefix_extractor: nullptr
2026/01/08-14:36:17.596518 3425512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-14:36:17.596518 3425512             Options.num_levels: 7
2026/01/08-14:36:17.596518 3425512        Options.min_write_buffer_number_to_merge: 1
2026/01/08-14:36:17.596519 3425512     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-14:36:17.596519 3425512            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-14:36:17.596519 3425512                  Options.bottommost_compression_opts.level: 32767
2026/01/08-14:36:17.596520 3425512               Options.bottommost_compression_opts.strategy: 0
2026/01/08-14:36:17.596520 3425512         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-14:36:17.596520 3425512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:36:17.596521 3425512         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-14:36:17.596521 3425512                  Options.bottommost_compression_opts.enabled: false
2026/01/08-14:36:17.596521 3425512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:36:17.596522 3425512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:36:17.596522 3425512            Options.compression_opts.window_bits: -14
2026/01/08-14:36:17.596522 3425512                  Options.compression_opts.level: 32767
2026/01/08-14:36:17.596522 3425512               Options.compression_opts.strategy: 0
2026/01/08-14:36:17.596523 3425512         Options.compression_opts.max_dict_bytes: 0
2026/01/08-14:36:17.596523 3425512         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-14:36:17.596523 3425512         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-14:36:17.596524 3425512         Options.compression_opts.parallel_threads: 1
2026/01/08-14:36:17.596524 3425512                  Options.compression_opts.enabled: false
2026/01/08-14:36:17.596524 3425512         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-14:36:17.596525 3425512      Options.level0_file_num_compaction_trigger: 4
2026/01/08-14:36:17.596525 3425512          Options.level0_slowdown_writes_trigger: 20
2026/01/08-14:36:17.596526 3425512              Options.level0_stop_writes_trigger: 36
2026/01/08-14:36:17.596526 3425512                   Options.target_file_size_base: 67108864
2026/01/08-14:36:17.596526 3425512             Options.target_file_size_multiplier: 1
2026/01/08-14:36:17.596527 3425512                Options.max_bytes_for_level_base: 268435456
2026/01/08-14:36:17.596527 3425512 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-14:36:17.596527 3425512          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-14:36:17.596528 3425512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-14:36:17.596528 3425512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-14:36:17.596528 3425512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-14:36:17.596529 3425512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-14:36:17.596529 3425512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-14:36:17.596529 3425512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-14:36:17.596530 3425512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-14:36:17.596530 3425512       Options.max_sequential_skip_in_iterations: 8
2026/01/08-14:36:17.596530 3425512          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-14:36:17.596531 3425512      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-14:36:17.596531 3425512                    Options.max_compaction_bytes: 1677721600
2026/01/08-14:36:17.596531 3425512                        Options.arena_block_size: 1048576
2026/01/08-14:36:17.596532 3425512   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-14:36:17.596532 3425512   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-14:36:17.596532 3425512                Options.disable_auto_compactions: 0
2026/01/08-14:36:17.596533 3425512                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-14:36:17.596533 3425512                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-14:36:17.596533 3425512 Options.compaction_options_universal.size_ratio: 1
2026/01/08-14:36:17.596533 3425512 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-14:36:17.596534 3425512 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-14:36:17.596534 3425512 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-14:36:17.596534 3425512 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-14:36:17.596535 3425512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-14:36:17.596535 3425512 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-14:36:17.596535 3425512 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-14:36:17.596536 3425512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-14:36:17.596536 3425512 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-14:36:17.596536 3425512                   Options.table_properties_collectors: 
2026/01/08-14:36:17.596537 3425512                   Options.inplace_update_support: 0
2026/01/08-14:36:17.596537 3425512                 Options.inplace_update_num_locks: 10000
2026/01/08-14:36:17.596537 3425512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-14:36:17.596538 3425512               Options.memtable_whole_key_filtering: 0
2026/01/08-14:36:17.596538 3425512   Options.memtable_huge_page_size: 0
2026/01/08-14:36:17.596539 3425512                           Options.bloom_locality: 0
2026/01/08-14:36:17.596539 3425512                    Options.max_successive_merges: 0
2026/01/08-14:36:17.596539 3425512             Options.strict_max_successive_merges: 0
2026/01/08-14:36:17.596539 3425512                Options.optimize_filters_for_hits: 0
2026/01/08-14:36:17.596540 3425512                Options.paranoid_file_checks: 0
2026/01/08-14:36:17.596541 3425512                Options.force_consistency_checks: 1
2026/01/08-14:36:17.596541 3425512                Options.report_bg_io_stats: 0
2026/01/08-14:36:17.596541 3425512                Options.disallow_memtable_writes: 0
2026/01/08-14:36:17.596542 3425512                               Options.ttl: 2592000
2026/01/08-14:36:17.596542 3425512          Options.periodic_compaction_seconds: 0
2026/01/08-14:36:17.596542 3425512                        Options.default_temperature: kUnknown
2026/01/08-14:36:17.596542 3425512  Options.preclude_last_level_data_seconds: 0
2026/01/08-14:36:17.596543 3425512    Options.preserve_internal_time_seconds: 0
2026/01/08-14:36:17.596543 3425512                       Options.enable_blob_files: true
2026/01/08-14:36:17.596543 3425512                           Options.min_blob_size: 4096
2026/01/08-14:36:17.596544 3425512                          Options.blob_file_size: 268435456
2026/01/08-14:36:17.596544 3425512                   Options.blob_compression_type: NoCompression
2026/01/08-14:36:17.596544 3425512          Options.enable_blob_garbage_collection: true
2026/01/08-14:36:17.596545 3425512      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-14:36:17.596545 3425512 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-14:36:17.596545 3425512          Options.blob_compaction_readahead_size: 0
2026/01/08-14:36:17.596546 3425512                Options.blob_file_starting_level: 0
2026/01/08-14:36:17.596546 3425512         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-14:36:17.596546 3425512            Options.memtable_max_range_deletions: 0
2026/01/08-14:36:17.597051 3425512 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001159 succeeded,manifest_file_number is 1159, next_file_number is 1161, last_sequence is 470406, log_number is 1151,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1151
2026/01/08-14:36:17.597052 3425512 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1151
2026/01/08-14:36:17.597053 3425512 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1151
2026/01/08-14:36:17.597071 3425512 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-14:36:17.597202 3425512 EVENT_LOG_v1 {"time_micros": 1767879377597192, "job": 1, "event": "recovery_started", "wal_files": [1158]}
2026/01/08-14:36:17.597205 3425512 [db/db_impl/db_impl_open.cc:1370] Recovering log #1158 mode 2
2026/01/08-14:36:17.597551 3425512 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1158 next seq #470665
2026/01/08-14:36:17.599789 3425512 EVENT_LOG_v1 {"time_micros": 1767879377599784, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1163, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-14:36:17.599795 3425512 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1163: 16 total blobs, 66128 total bytes
2026/01/08-14:36:17.599884 3425512 EVENT_LOG_v1 {"time_micros": 1767879377599875, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1162, "file_size": 52118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 470408, "largest_seqno": 470664, "table_properties": {"data_size": 50497, "index_size": 134, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 3639, "raw_average_key_size": 15, "raw_value_size": 47285, "raw_average_value_size": 206, "num_data_blocks": 7, "num_entries": 229, "num_filter_entries": 229, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 470664, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767879377, "oldest_key_time": 1767879377, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "BJSLAKM9A5IHUV4FP5YT", "orig_file_number": 1162, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1163, "status": "OK"}
2026/01/08-14:36:17.599973 3425512 EVENT_LOG_v1 {"time_micros": 1767879377599972, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-14:36:17.600032 3425512 [db/version_set.cc:5631] Creating manifest 1165
2026/01/08-14:36:17.604856 3425512 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76f6f000f9c0
2026/01/08-14:36:17.605065 3425512 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001158.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52114610, max_trash_db_ratio 0.250000
2026/01/08-14:36:17.605105 3425512 DB pointer 0x76f6f0010a80
2026/01/08-14:36:17.605316 3425523 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:36:17.605321 3425523 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76f6f0017480#3425476 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.12 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.8      0.00              0.00         1    0.002     258      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     47.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.8      0.00              0.00         1    0.002     258      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.8      0.00              0.00         1    0.002     258      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     47.8      0.00              0.00         1    0.002     258      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 12.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 12.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76f6f0010930#3425476 capacity: 32.00 MB seed: 304504503 usage: 449.56 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,7.09 KB,0.0216484%) FilterBlock(4,327.16 KB,0.998402%) IndexBlock(4,114.45 KB,0.349283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/08-14:46:17.605643 3425523 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-14:46:17.605700 3425523 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 379 writes, 3708 keys, 376 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 379 writes, 0 syncs, 379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 379 writes, 3708 keys, 376 commit groups, 1.0 writes per commit group, ingest: 2.10 MB, 0.00 MB/s
Interval WAL: 379 writes, 0 syncs, 379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76f6f0017480#3425476 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      2.12 MB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.8      0.00              0.00         1    0.002     258      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     47.53 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     47.8      0.00              0.00         1    0.002     258      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     47.8      0.00              0.00         1    0.002     258      0       0.0       0.0

Blob file count: 21, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76f6f0010930#3425476 capacity: 32.00 MB seed: 304504503 usage: 3.71 MB table_size: 1024 occupancy: 425 collections: 2 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(416,3.24 MB,10.1282%) FilterBlock(4,327.16 KB,0.998402%) IndexBlock(4,114.45 KB,0.349283%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
