2026/01/08-02:18:06.263742 3048552 RocksDB version: 10.5.1
2026/01/08-02:18:06.265432 3048552 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:18:06.265441 3048552 Compile date 2025-11-08 17:35:23
2026/01/08-02:18:06.265444 3048552 DB SUMMARY
2026/01/08-02:18:06.265445 3048552 Host name (Env):  ai-dev-1
2026/01/08-02:18:06.265446 3048552 DB Session ID:  Y4NO0ZJQ14351GN3JPPS
2026/01/08-02:18:06.265531 3048552 CURRENT file:  CURRENT
2026/01/08-02:18:06.265531 3048552 IDENTITY file:  IDENTITY
2026/01/08-02:18:06.265534 3048552 MANIFEST file:  MANIFEST-001074 size: 760 Bytes
2026/01/08-02:18:06.265537 3048552 SST files in store_host/msb/db dir, Total Num: 2, files: 001068.sst 001072.sst 
2026/01/08-02:18:06.265538 3048552 Write Ahead Log file in store_host/msb/db: 001073.log size: 851675 ; 
2026/01/08-02:18:06.265540 3048552                         Options.error_if_exists: 0
2026/01/08-02:18:06.265541 3048552                       Options.create_if_missing: 1
2026/01/08-02:18:06.265541 3048552                         Options.paranoid_checks: 1
2026/01/08-02:18:06.265542 3048552             Options.flush_verify_memtable_count: 1
2026/01/08-02:18:06.265542 3048552          Options.compaction_verify_record_count: 1
2026/01/08-02:18:06.265543 3048552                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:18:06.265543 3048552                               Options.track_and_verify_wals: 0
2026/01/08-02:18:06.265544 3048552        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:18:06.265544 3048552                                     Options.env: 0x76f500014f10
2026/01/08-02:18:06.265545 3048552                                      Options.fs: RocksFS
2026/01/08-02:18:06.265545 3048552                                Options.info_log: 0x76f50000ecd0
2026/01/08-02:18:06.265546 3048552                Options.max_file_opening_threads: 1
2026/01/08-02:18:06.265546 3048552                              Options.statistics: (nil)
2026/01/08-02:18:06.265547 3048552                               Options.use_fsync: 0
2026/01/08-02:18:06.265547 3048552                       Options.max_log_file_size: 0
2026/01/08-02:18:06.265547 3048552                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:18:06.265548 3048552                   Options.log_file_time_to_roll: 0
2026/01/08-02:18:06.265548 3048552                       Options.keep_log_file_num: 1000
2026/01/08-02:18:06.265549 3048552                    Options.recycle_log_file_num: 0
2026/01/08-02:18:06.265549 3048552                         Options.allow_fallocate: 1
2026/01/08-02:18:06.265549 3048552                        Options.allow_mmap_reads: 0
2026/01/08-02:18:06.265550 3048552                       Options.allow_mmap_writes: 0
2026/01/08-02:18:06.265550 3048552                        Options.use_direct_reads: 0
2026/01/08-02:18:06.265550 3048552                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:18:06.265551 3048552          Options.create_missing_column_families: 1
2026/01/08-02:18:06.265551 3048552                              Options.db_log_dir: 
2026/01/08-02:18:06.265551 3048552                                 Options.wal_dir: 
2026/01/08-02:18:06.265552 3048552                Options.table_cache_numshardbits: 6
2026/01/08-02:18:06.265552 3048552                         Options.WAL_ttl_seconds: 0
2026/01/08-02:18:06.265552 3048552                       Options.WAL_size_limit_MB: 0
2026/01/08-02:18:06.265553 3048552                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:18:06.265554 3048552             Options.manifest_preallocation_size: 4194304
2026/01/08-02:18:06.265554 3048552                     Options.is_fd_close_on_exec: 1
2026/01/08-02:18:06.265554 3048552                   Options.advise_random_on_open: 1
2026/01/08-02:18:06.265555 3048552                    Options.db_write_buffer_size: 0
2026/01/08-02:18:06.265555 3048552                    Options.write_buffer_manager: 0x76f500016ff0
2026/01/08-02:18:06.265555 3048552                      Options.use_adaptive_mutex: 0
2026/01/08-02:18:06.265556 3048552                            Options.rate_limiter: (nil)
2026/01/08-02:18:06.265560 3048552     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:18:06.265561 3048552                       Options.wal_recovery_mode: 2
2026/01/08-02:18:06.265561 3048552                  Options.enable_thread_tracking: 0
2026/01/08-02:18:06.265562 3048552                  Options.enable_pipelined_write: 0
2026/01/08-02:18:06.265562 3048552                  Options.unordered_write: 0
2026/01/08-02:18:06.265562 3048552         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:18:06.265563 3048552      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:18:06.265563 3048552             Options.write_thread_max_yield_usec: 100
2026/01/08-02:18:06.265563 3048552            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:18:06.265564 3048552                               Options.row_cache: None
2026/01/08-02:18:06.265564 3048552                              Options.wal_filter: None
2026/01/08-02:18:06.265565 3048552             Options.avoid_flush_during_recovery: 0
2026/01/08-02:18:06.265565 3048552             Options.allow_ingest_behind: 0
2026/01/08-02:18:06.265565 3048552             Options.two_write_queues: 0
2026/01/08-02:18:06.265566 3048552             Options.manual_wal_flush: 0
2026/01/08-02:18:06.265566 3048552             Options.wal_compression: 0
2026/01/08-02:18:06.265566 3048552             Options.background_close_inactive_wals: 0
2026/01/08-02:18:06.265567 3048552             Options.atomic_flush: 0
2026/01/08-02:18:06.265567 3048552             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:18:06.265567 3048552             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:18:06.265568 3048552                 Options.persist_stats_to_disk: 0
2026/01/08-02:18:06.265568 3048552                 Options.write_dbid_to_manifest: 1
2026/01/08-02:18:06.265569 3048552                 Options.write_identity_file: 1
2026/01/08-02:18:06.265569 3048552                 Options.log_readahead_size: 0
2026/01/08-02:18:06.265569 3048552                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:18:06.265570 3048552                 Options.best_efforts_recovery: 0
2026/01/08-02:18:06.265570 3048552                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:18:06.265570 3048552            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:18:06.265571 3048552             Options.allow_data_in_errors: 0
2026/01/08-02:18:06.265571 3048552             Options.db_host_id: __hostname__
2026/01/08-02:18:06.265572 3048552             Options.enforce_single_del_contracts: true
2026/01/08-02:18:06.265572 3048552             Options.metadata_write_temperature: kUnknown
2026/01/08-02:18:06.265573 3048552             Options.wal_write_temperature: kUnknown
2026/01/08-02:18:06.265574 3048552             Options.max_background_jobs: 6
2026/01/08-02:18:06.265574 3048552             Options.max_background_compactions: -1
2026/01/08-02:18:06.265574 3048552             Options.max_subcompactions: 1
2026/01/08-02:18:06.265575 3048552             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:18:06.265575 3048552           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:18:06.265575 3048552             Options.delayed_write_rate : 16777216
2026/01/08-02:18:06.265576 3048552             Options.max_total_wal_size: 0
2026/01/08-02:18:06.265576 3048552             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:18:06.265576 3048552                   Options.stats_dump_period_sec: 600
2026/01/08-02:18:06.265577 3048552                 Options.stats_persist_period_sec: 600
2026/01/08-02:18:06.265577 3048552                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:18:06.265577 3048552                          Options.max_open_files: -1
2026/01/08-02:18:06.265578 3048552                          Options.bytes_per_sync: 1048576
2026/01/08-02:18:06.265578 3048552                      Options.wal_bytes_per_sync: 0
2026/01/08-02:18:06.265578 3048552                   Options.strict_bytes_per_sync: 0
2026/01/08-02:18:06.265580 3048552       Options.compaction_readahead_size: 2097152
2026/01/08-02:18:06.265580 3048552                  Options.max_background_flushes: -1
2026/01/08-02:18:06.265580 3048552 Options.daily_offpeak_time_utc: 
2026/01/08-02:18:06.265581 3048552 Compression algorithms supported:
2026/01/08-02:18:06.265581 3048552 	kCustomCompressionFE supported: 0
2026/01/08-02:18:06.265582 3048552 	kCustomCompressionFC supported: 0
2026/01/08-02:18:06.265583 3048552 	kCustomCompressionF8 supported: 0
2026/01/08-02:18:06.265583 3048552 	kCustomCompressionF7 supported: 0
2026/01/08-02:18:06.265584 3048552 	kCustomCompressionB2 supported: 0
2026/01/08-02:18:06.265584 3048552 	kLZ4Compression supported: 0
2026/01/08-02:18:06.265584 3048552 	kCustomCompression88 supported: 0
2026/01/08-02:18:06.265585 3048552 	kCustomCompressionD8 supported: 0
2026/01/08-02:18:06.265585 3048552 	kCustomCompression9F supported: 0
2026/01/08-02:18:06.265586 3048552 	kCustomCompressionD6 supported: 0
2026/01/08-02:18:06.265586 3048552 	kCustomCompressionA9 supported: 0
2026/01/08-02:18:06.265587 3048552 	kCustomCompressionEC supported: 0
2026/01/08-02:18:06.265587 3048552 	kCustomCompressionA3 supported: 0
2026/01/08-02:18:06.265588 3048552 	kCustomCompressionCB supported: 0
2026/01/08-02:18:06.265588 3048552 	kCustomCompression90 supported: 0
2026/01/08-02:18:06.265588 3048552 	kCustomCompressionA0 supported: 0
2026/01/08-02:18:06.265589 3048552 	kCustomCompressionC6 supported: 0
2026/01/08-02:18:06.265589 3048552 	kCustomCompression9D supported: 0
2026/01/08-02:18:06.265589 3048552 	kCustomCompression8B supported: 0
2026/01/08-02:18:06.265590 3048552 	kCustomCompressionA8 supported: 0
2026/01/08-02:18:06.265591 3048552 	kCustomCompression8D supported: 0
2026/01/08-02:18:06.265591 3048552 	kCustomCompression97 supported: 0
2026/01/08-02:18:06.265592 3048552 	kCustomCompression98 supported: 0
2026/01/08-02:18:06.265592 3048552 	kCustomCompressionAC supported: 0
2026/01/08-02:18:06.265592 3048552 	kCustomCompressionE9 supported: 0
2026/01/08-02:18:06.265593 3048552 	kCustomCompression96 supported: 0
2026/01/08-02:18:06.265593 3048552 	kCustomCompressionB1 supported: 0
2026/01/08-02:18:06.265593 3048552 	kCustomCompression95 supported: 0
2026/01/08-02:18:06.265594 3048552 	kCustomCompression84 supported: 0
2026/01/08-02:18:06.265594 3048552 	kCustomCompression91 supported: 0
2026/01/08-02:18:06.265594 3048552 	kCustomCompressionAB supported: 0
2026/01/08-02:18:06.265595 3048552 	kCustomCompressionB3 supported: 0
2026/01/08-02:18:06.265595 3048552 	kCustomCompression81 supported: 0
2026/01/08-02:18:06.265596 3048552 	kCustomCompressionDC supported: 0
2026/01/08-02:18:06.265596 3048552 	kBZip2Compression supported: 0
2026/01/08-02:18:06.265597 3048552 	kCustomCompressionBB supported: 0
2026/01/08-02:18:06.265597 3048552 	kCustomCompression9C supported: 0
2026/01/08-02:18:06.265598 3048552 	kCustomCompressionC9 supported: 0
2026/01/08-02:18:06.265598 3048552 	kCustomCompressionCC supported: 0
2026/01/08-02:18:06.265598 3048552 	kCustomCompression92 supported: 0
2026/01/08-02:18:06.265599 3048552 	kCustomCompressionB9 supported: 0
2026/01/08-02:18:06.265599 3048552 	kCustomCompression8F supported: 0
2026/01/08-02:18:06.265600 3048552 	kCustomCompression8A supported: 0
2026/01/08-02:18:06.265600 3048552 	kCustomCompression9B supported: 0
2026/01/08-02:18:06.265600 3048552 	kZSTD supported: 0
2026/01/08-02:18:06.265601 3048552 	kCustomCompressionAA supported: 0
2026/01/08-02:18:06.265601 3048552 	kCustomCompressionA2 supported: 0
2026/01/08-02:18:06.265602 3048552 	kZlibCompression supported: 0
2026/01/08-02:18:06.265602 3048552 	kXpressCompression supported: 0
2026/01/08-02:18:06.265602 3048552 	kCustomCompressionFD supported: 0
2026/01/08-02:18:06.265603 3048552 	kCustomCompressionE2 supported: 0
2026/01/08-02:18:06.265603 3048552 	kLZ4HCCompression supported: 0
2026/01/08-02:18:06.265604 3048552 	kCustomCompressionA6 supported: 0
2026/01/08-02:18:06.265604 3048552 	kCustomCompression85 supported: 0
2026/01/08-02:18:06.265605 3048552 	kCustomCompressionA4 supported: 0
2026/01/08-02:18:06.265606 3048552 	kCustomCompression86 supported: 0
2026/01/08-02:18:06.265606 3048552 	kCustomCompression83 supported: 0
2026/01/08-02:18:06.265606 3048552 	kCustomCompression87 supported: 0
2026/01/08-02:18:06.265607 3048552 	kCustomCompression89 supported: 0
2026/01/08-02:18:06.265607 3048552 	kCustomCompression8C supported: 0
2026/01/08-02:18:06.265607 3048552 	kCustomCompressionDB supported: 0
2026/01/08-02:18:06.265608 3048552 	kCustomCompressionF3 supported: 0
2026/01/08-02:18:06.265608 3048552 	kCustomCompressionE6 supported: 0
2026/01/08-02:18:06.265608 3048552 	kCustomCompression8E supported: 0
2026/01/08-02:18:06.265609 3048552 	kCustomCompressionDA supported: 0
2026/01/08-02:18:06.265609 3048552 	kCustomCompression93 supported: 0
2026/01/08-02:18:06.265610 3048552 	kCustomCompression94 supported: 0
2026/01/08-02:18:06.265610 3048552 	kCustomCompression9E supported: 0
2026/01/08-02:18:06.265610 3048552 	kCustomCompressionB4 supported: 0
2026/01/08-02:18:06.265611 3048552 	kCustomCompressionFB supported: 0
2026/01/08-02:18:06.265611 3048552 	kCustomCompressionB5 supported: 0
2026/01/08-02:18:06.265612 3048552 	kCustomCompressionD5 supported: 0
2026/01/08-02:18:06.265612 3048552 	kCustomCompressionB8 supported: 0
2026/01/08-02:18:06.265612 3048552 	kCustomCompressionD1 supported: 0
2026/01/08-02:18:06.265613 3048552 	kCustomCompressionBA supported: 0
2026/01/08-02:18:06.265613 3048552 	kCustomCompressionBC supported: 0
2026/01/08-02:18:06.265613 3048552 	kCustomCompressionCE supported: 0
2026/01/08-02:18:06.265613 3048552 	kCustomCompressionBD supported: 0
2026/01/08-02:18:06.265614 3048552 	kCustomCompressionC4 supported: 0
2026/01/08-02:18:06.265614 3048552 	kCustomCompression9A supported: 0
2026/01/08-02:18:06.265615 3048552 	kCustomCompression99 supported: 0
2026/01/08-02:18:06.265615 3048552 	kCustomCompressionBE supported: 0
2026/01/08-02:18:06.265615 3048552 	kCustomCompressionE5 supported: 0
2026/01/08-02:18:06.265616 3048552 	kCustomCompressionD9 supported: 0
2026/01/08-02:18:06.265616 3048552 	kCustomCompressionC1 supported: 0
2026/01/08-02:18:06.265616 3048552 	kCustomCompressionC5 supported: 0
2026/01/08-02:18:06.265616 3048552 	kCustomCompressionC2 supported: 0
2026/01/08-02:18:06.265617 3048552 	kCustomCompressionA5 supported: 0
2026/01/08-02:18:06.265617 3048552 	kCustomCompressionC7 supported: 0
2026/01/08-02:18:06.265617 3048552 	kCustomCompressionBF supported: 0
2026/01/08-02:18:06.265618 3048552 	kCustomCompressionE8 supported: 0
2026/01/08-02:18:06.265618 3048552 	kCustomCompressionC8 supported: 0
2026/01/08-02:18:06.265618 3048552 	kCustomCompressionAF supported: 0
2026/01/08-02:18:06.265619 3048552 	kCustomCompressionCA supported: 0
2026/01/08-02:18:06.265619 3048552 	kCustomCompressionCD supported: 0
2026/01/08-02:18:06.265619 3048552 	kCustomCompressionC0 supported: 0
2026/01/08-02:18:06.265619 3048552 	kCustomCompressionCF supported: 0
2026/01/08-02:18:06.265620 3048552 	kCustomCompressionF9 supported: 0
2026/01/08-02:18:06.265620 3048552 	kCustomCompressionD0 supported: 0
2026/01/08-02:18:06.265620 3048552 	kCustomCompressionD2 supported: 0
2026/01/08-02:18:06.265621 3048552 	kCustomCompressionAD supported: 0
2026/01/08-02:18:06.265621 3048552 	kCustomCompressionD3 supported: 0
2026/01/08-02:18:06.265621 3048552 	kCustomCompressionD4 supported: 0
2026/01/08-02:18:06.265622 3048552 	kCustomCompressionD7 supported: 0
2026/01/08-02:18:06.265622 3048552 	kCustomCompression82 supported: 0
2026/01/08-02:18:06.265622 3048552 	kCustomCompressionDD supported: 0
2026/01/08-02:18:06.265623 3048552 	kCustomCompressionC3 supported: 0
2026/01/08-02:18:06.265623 3048552 	kCustomCompressionEE supported: 0
2026/01/08-02:18:06.265623 3048552 	kCustomCompressionDE supported: 0
2026/01/08-02:18:06.265624 3048552 	kCustomCompressionDF supported: 0
2026/01/08-02:18:06.265624 3048552 	kCustomCompressionA7 supported: 0
2026/01/08-02:18:06.265624 3048552 	kCustomCompressionE0 supported: 0
2026/01/08-02:18:06.265625 3048552 	kCustomCompressionF1 supported: 0
2026/01/08-02:18:06.265626 3048552 	kCustomCompressionE1 supported: 0
2026/01/08-02:18:06.265627 3048552 	kCustomCompressionF5 supported: 0
2026/01/08-02:18:06.265628 3048552 	kCustomCompression80 supported: 0
2026/01/08-02:18:06.265628 3048552 	kCustomCompressionE3 supported: 0
2026/01/08-02:18:06.265628 3048552 	kCustomCompressionE4 supported: 0
2026/01/08-02:18:06.265628 3048552 	kCustomCompressionB0 supported: 0
2026/01/08-02:18:06.265629 3048552 	kCustomCompressionEA supported: 0
2026/01/08-02:18:06.265629 3048552 	kCustomCompressionFA supported: 0
2026/01/08-02:18:06.265630 3048552 	kCustomCompressionE7 supported: 0
2026/01/08-02:18:06.265630 3048552 	kCustomCompressionAE supported: 0
2026/01/08-02:18:06.265630 3048552 	kCustomCompressionEB supported: 0
2026/01/08-02:18:06.265630 3048552 	kCustomCompressionED supported: 0
2026/01/08-02:18:06.265631 3048552 	kCustomCompressionB6 supported: 0
2026/01/08-02:18:06.265631 3048552 	kCustomCompressionEF supported: 0
2026/01/08-02:18:06.265631 3048552 	kCustomCompressionF0 supported: 0
2026/01/08-02:18:06.265632 3048552 	kCustomCompressionB7 supported: 0
2026/01/08-02:18:06.265632 3048552 	kCustomCompressionF2 supported: 0
2026/01/08-02:18:06.265632 3048552 	kCustomCompressionA1 supported: 0
2026/01/08-02:18:06.265632 3048552 	kCustomCompressionF4 supported: 0
2026/01/08-02:18:06.265633 3048552 	kSnappyCompression supported: 0
2026/01/08-02:18:06.265633 3048552 	kCustomCompressionF6 supported: 0
2026/01/08-02:18:06.265637 3048552 Fast CRC32 supported: Not supported on x86
2026/01/08-02:18:06.265638 3048552 DMutex implementation: pthread_mutex_t
2026/01/08-02:18:06.265638 3048552 Jemalloc supported: 0
2026/01/08-02:18:06.265710 3048552 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001074
2026/01/08-02:18:06.265834 3048552 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:18:06.265835 3048552               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:18:06.265835 3048552           Options.merge_operator: None
2026/01/08-02:18:06.265836 3048552        Options.compaction_filter: None
2026/01/08-02:18:06.265836 3048552        Options.compaction_filter_factory: None
2026/01/08-02:18:06.265837 3048552  Options.sst_partitioner_factory: None
2026/01/08-02:18:06.265838 3048552         Options.memtable_factory: SkipListFactory
2026/01/08-02:18:06.265838 3048552            Options.table_factory: BlockBasedTable
2026/01/08-02:18:06.265853 3048552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76f5000170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76f500017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:18:06.265853 3048552        Options.write_buffer_size: 67108864
2026/01/08-02:18:06.265854 3048552  Options.max_write_buffer_number: 2
2026/01/08-02:18:06.265855 3048552          Options.compression: NoCompression
2026/01/08-02:18:06.265856 3048552                  Options.bottommost_compression: Disabled
2026/01/08-02:18:06.265857 3048552       Options.prefix_extractor: nullptr
2026/01/08-02:18:06.265857 3048552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:18:06.265858 3048552             Options.num_levels: 7
2026/01/08-02:18:06.265858 3048552        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:18:06.265858 3048552     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:18:06.265859 3048552            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:18:06.265859 3048552                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:18:06.265860 3048552               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:18:06.265860 3048552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:18:06.265861 3048552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:18:06.265861 3048552         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:18:06.265862 3048552                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:18:06.265862 3048552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:18:06.265862 3048552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:18:06.265863 3048552            Options.compression_opts.window_bits: -14
2026/01/08-02:18:06.265863 3048552                  Options.compression_opts.level: 32767
2026/01/08-02:18:06.265864 3048552               Options.compression_opts.strategy: 0
2026/01/08-02:18:06.265864 3048552         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:18:06.265865 3048552         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:18:06.265865 3048552         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:18:06.265865 3048552         Options.compression_opts.parallel_threads: 1
2026/01/08-02:18:06.265866 3048552                  Options.compression_opts.enabled: false
2026/01/08-02:18:06.265866 3048552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:18:06.265866 3048552      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:18:06.265867 3048552          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:18:06.265867 3048552              Options.level0_stop_writes_trigger: 36
2026/01/08-02:18:06.265867 3048552                   Options.target_file_size_base: 67108864
2026/01/08-02:18:06.265868 3048552             Options.target_file_size_multiplier: 1
2026/01/08-02:18:06.265868 3048552                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:18:06.265868 3048552 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:18:06.265869 3048552          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:18:06.265870 3048552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:18:06.265870 3048552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:18:06.265871 3048552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:18:06.265871 3048552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:18:06.265871 3048552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:18:06.265872 3048552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:18:06.265872 3048552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:18:06.265872 3048552       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:18:06.265873 3048552          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:18:06.265873 3048552      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:18:06.265873 3048552                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:18:06.265874 3048552                        Options.arena_block_size: 1048576
2026/01/08-02:18:06.265874 3048552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:18:06.265875 3048552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:18:06.265875 3048552                Options.disable_auto_compactions: 0
2026/01/08-02:18:06.265876 3048552                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:18:06.265877 3048552                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:18:06.265878 3048552 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:18:06.265878 3048552 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:18:06.265878 3048552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:18:06.265879 3048552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:18:06.265879 3048552 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:18:06.265880 3048552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:18:06.265880 3048552 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:18:06.265880 3048552 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:18:06.265881 3048552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:18:06.265881 3048552 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:18:06.265882 3048552                   Options.table_properties_collectors: 
2026/01/08-02:18:06.265883 3048552                   Options.inplace_update_support: 0
2026/01/08-02:18:06.265883 3048552                 Options.inplace_update_num_locks: 10000
2026/01/08-02:18:06.265883 3048552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:18:06.265884 3048552               Options.memtable_whole_key_filtering: 0
2026/01/08-02:18:06.265884 3048552   Options.memtable_huge_page_size: 0
2026/01/08-02:18:06.265885 3048552                           Options.bloom_locality: 0
2026/01/08-02:18:06.265885 3048552                    Options.max_successive_merges: 0
2026/01/08-02:18:06.265885 3048552             Options.strict_max_successive_merges: 0
2026/01/08-02:18:06.265886 3048552                Options.optimize_filters_for_hits: 0
2026/01/08-02:18:06.265886 3048552                Options.paranoid_file_checks: 0
2026/01/08-02:18:06.265886 3048552                Options.force_consistency_checks: 1
2026/01/08-02:18:06.265887 3048552                Options.report_bg_io_stats: 0
2026/01/08-02:18:06.265887 3048552                Options.disallow_memtable_writes: 0
2026/01/08-02:18:06.265887 3048552                               Options.ttl: 2592000
2026/01/08-02:18:06.265888 3048552          Options.periodic_compaction_seconds: 0
2026/01/08-02:18:06.265888 3048552                        Options.default_temperature: kUnknown
2026/01/08-02:18:06.265888 3048552  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:18:06.265889 3048552    Options.preserve_internal_time_seconds: 0
2026/01/08-02:18:06.265889 3048552                       Options.enable_blob_files: false
2026/01/08-02:18:06.265889 3048552                           Options.min_blob_size: 0
2026/01/08-02:18:06.265890 3048552                          Options.blob_file_size: 0
2026/01/08-02:18:06.265890 3048552                   Options.blob_compression_type: NoCompression
2026/01/08-02:18:06.265891 3048552          Options.enable_blob_garbage_collection: true
2026/01/08-02:18:06.265891 3048552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:18:06.265891 3048552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:18:06.265892 3048552          Options.blob_compaction_readahead_size: 0
2026/01/08-02:18:06.265892 3048552                Options.blob_file_starting_level: 0
2026/01/08-02:18:06.265893 3048552         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:18:06.265893 3048552            Options.memtable_max_range_deletions: 0
2026/01/08-02:18:06.265999 3048552 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:18:06.266000 3048552               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:18:06.266000 3048552           Options.merge_operator: None
2026/01/08-02:18:06.266001 3048552        Options.compaction_filter: None
2026/01/08-02:18:06.266001 3048552        Options.compaction_filter_factory: None
2026/01/08-02:18:06.266002 3048552  Options.sst_partitioner_factory: None
2026/01/08-02:18:06.266002 3048552         Options.memtable_factory: SkipListFactory
2026/01/08-02:18:06.266002 3048552            Options.table_factory: BlockBasedTable
2026/01/08-02:18:06.266008 3048552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76f500002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76f500010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:18:06.266008 3048552        Options.write_buffer_size: 67108864
2026/01/08-02:18:06.266009 3048552  Options.max_write_buffer_number: 2
2026/01/08-02:18:06.266009 3048552          Options.compression: NoCompression
2026/01/08-02:18:06.266009 3048552                  Options.bottommost_compression: Disabled
2026/01/08-02:18:06.266010 3048552       Options.prefix_extractor: nullptr
2026/01/08-02:18:06.266010 3048552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:18:06.266010 3048552             Options.num_levels: 7
2026/01/08-02:18:06.266011 3048552        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:18:06.266011 3048552     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:18:06.266011 3048552            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:18:06.266011 3048552                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:18:06.266012 3048552               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:18:06.266012 3048552         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:18:06.266012 3048552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:18:06.266013 3048552         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:18:06.266013 3048552                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:18:06.266013 3048552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:18:06.266014 3048552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:18:06.266014 3048552            Options.compression_opts.window_bits: -14
2026/01/08-02:18:06.266014 3048552                  Options.compression_opts.level: 32767
2026/01/08-02:18:06.266014 3048552               Options.compression_opts.strategy: 0
2026/01/08-02:18:06.266015 3048552         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:18:06.266015 3048552         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:18:06.266015 3048552         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:18:06.266016 3048552         Options.compression_opts.parallel_threads: 1
2026/01/08-02:18:06.266016 3048552                  Options.compression_opts.enabled: false
2026/01/08-02:18:06.266016 3048552         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:18:06.266017 3048552      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:18:06.266018 3048552          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:18:06.266018 3048552              Options.level0_stop_writes_trigger: 36
2026/01/08-02:18:06.266018 3048552                   Options.target_file_size_base: 67108864
2026/01/08-02:18:06.266018 3048552             Options.target_file_size_multiplier: 1
2026/01/08-02:18:06.266019 3048552                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:18:06.266019 3048552 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:18:06.266019 3048552          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:18:06.266020 3048552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:18:06.266020 3048552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:18:06.266021 3048552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:18:06.266021 3048552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:18:06.266021 3048552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:18:06.266021 3048552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:18:06.266022 3048552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:18:06.266022 3048552       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:18:06.266022 3048552          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:18:06.266023 3048552      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:18:06.266023 3048552                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:18:06.266023 3048552                        Options.arena_block_size: 1048576
2026/01/08-02:18:06.266024 3048552   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:18:06.266024 3048552   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:18:06.266024 3048552                Options.disable_auto_compactions: 0
2026/01/08-02:18:06.266025 3048552                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:18:06.266025 3048552                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:18:06.266025 3048552 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:18:06.266026 3048552 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:18:06.266026 3048552 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:18:06.266026 3048552 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:18:06.266026 3048552 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:18:06.266027 3048552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:18:06.266027 3048552 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:18:06.266027 3048552 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:18:06.266028 3048552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:18:06.266028 3048552 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:18:06.266028 3048552                   Options.table_properties_collectors: 
2026/01/08-02:18:06.266029 3048552                   Options.inplace_update_support: 0
2026/01/08-02:18:06.266029 3048552                 Options.inplace_update_num_locks: 10000
2026/01/08-02:18:06.266029 3048552               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:18:06.266030 3048552               Options.memtable_whole_key_filtering: 0
2026/01/08-02:18:06.266030 3048552   Options.memtable_huge_page_size: 0
2026/01/08-02:18:06.266030 3048552                           Options.bloom_locality: 0
2026/01/08-02:18:06.266031 3048552                    Options.max_successive_merges: 0
2026/01/08-02:18:06.266031 3048552             Options.strict_max_successive_merges: 0
2026/01/08-02:18:06.266031 3048552                Options.optimize_filters_for_hits: 0
2026/01/08-02:18:06.266032 3048552                Options.paranoid_file_checks: 0
2026/01/08-02:18:06.266033 3048552                Options.force_consistency_checks: 1
2026/01/08-02:18:06.266033 3048552                Options.report_bg_io_stats: 0
2026/01/08-02:18:06.266033 3048552                Options.disallow_memtable_writes: 0
2026/01/08-02:18:06.266034 3048552                               Options.ttl: 2592000
2026/01/08-02:18:06.266034 3048552          Options.periodic_compaction_seconds: 0
2026/01/08-02:18:06.266034 3048552                        Options.default_temperature: kUnknown
2026/01/08-02:18:06.266035 3048552  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:18:06.266035 3048552    Options.preserve_internal_time_seconds: 0
2026/01/08-02:18:06.266035 3048552                       Options.enable_blob_files: true
2026/01/08-02:18:06.266035 3048552                           Options.min_blob_size: 4096
2026/01/08-02:18:06.266036 3048552                          Options.blob_file_size: 268435456
2026/01/08-02:18:06.266036 3048552                   Options.blob_compression_type: NoCompression
2026/01/08-02:18:06.266036 3048552          Options.enable_blob_garbage_collection: true
2026/01/08-02:18:06.266037 3048552      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:18:06.266037 3048552 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:18:06.266037 3048552          Options.blob_compaction_readahead_size: 0
2026/01/08-02:18:06.266038 3048552                Options.blob_file_starting_level: 0
2026/01/08-02:18:06.266038 3048552         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:18:06.266038 3048552            Options.memtable_max_range_deletions: 0
2026/01/08-02:18:06.266477 3048552 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001074 succeeded,manifest_file_number is 1074, next_file_number is 1076, last_sequence is 450955, log_number is 1065,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1065
2026/01/08-02:18:06.266480 3048552 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1065
2026/01/08-02:18:06.266480 3048552 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1065
2026/01/08-02:18:06.266498 3048552 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-02:18:06.266620 3048552 EVENT_LOG_v1 {"time_micros": 1767835086266610, "job": 1, "event": "recovery_started", "wal_files": [1073]}
2026/01/08-02:18:06.266623 3048552 [db/db_impl/db_impl_open.cc:1370] Recovering log #1073 mode 2
2026/01/08-02:18:06.267999 3048552 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1073 next seq #452283
2026/01/08-02:18:06.270587 3048552 EVENT_LOG_v1 {"time_micros": 1767835086270583, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1078, "total_blob_count": 75, "total_blob_bytes": 309975, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-02:18:06.270591 3048552 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1078: 75 total blobs, 309975 total bytes
2026/01/08-02:18:06.270692 3048552 EVENT_LOG_v1 {"time_micros": 1767835086270680, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1077, "file_size": 133450, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 450957, "largest_seqno": 452282, "table_properties": {"data_size": 130278, "index_size": 290, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1093, "raw_key_size": 13464, "raw_average_key_size": 15, "raw_value_size": 118821, "raw_average_value_size": 136, "num_data_blocks": 16, "num_entries": 872, "num_filter_entries": 853, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 452282, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767835086, "oldest_key_time": 1767835086, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Y4NO0ZJQ14351GN3JPPS", "orig_file_number": 1077, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1078, "status": "OK"}
2026/01/08-02:18:06.270779 3048552 EVENT_LOG_v1 {"time_micros": 1767835086270778, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:18:06.270832 3048552 [db/version_set.cc:5631] Creating manifest 1080
2026/01/08-02:18:06.275507 3048552 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x76f50000f9c0
2026/01/08-02:18:06.275785 3048552 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001073.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49695659, max_trash_db_ratio 0.250000
2026/01/08-02:18:06.275826 3048552 DB pointer 0x76f500010a80
2026/01/08-02:18:06.276093 3048563 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:18:06.276102 3048563 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76f500017480#3048512 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    131.92 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    155.8      0.00              0.00         1    0.003    1327      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     45.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    155.8      0.00              0.00         1    0.003    1327      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    155.8      0.00              0.00         1    0.003    1327      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    155.8      0.00              0.00         1    0.003    1327      0       0.0       0.0

Blob file count: 17, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76f500010930#3048512 capacity: 32.00 MB seed: 304504503 usage: 425.74 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.66 KB,0.00200272%) FilterBlock(3,314.48 KB,0.959706%) IndexBlock(3,109.89 KB,0.33536%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
