2026/01/06-19:47:11.468608 2104101 RocksDB version: 10.5.1
2026/01/06-19:47:11.468653 2104101 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-19:47:11.468654 2104101 Compile date 2025-11-08 17:35:23
2026/01/06-19:47:11.468656 2104101 DB SUMMARY
2026/01/06-19:47:11.468657 2104101 Host name (Env):  ai-dev-1
2026/01/06-19:47:11.468658 2104101 DB Session ID:  DDW1X9TX5VI4Q537CJ1I
2026/01/06-19:47:11.468735 2104101 CURRENT file:  CURRENT
2026/01/06-19:47:11.468736 2104101 IDENTITY file:  IDENTITY
2026/01/06-19:47:11.468739 2104101 MANIFEST file:  MANIFEST-000773 size: 933 Bytes
2026/01/06-19:47:11.468741 2104101 SST files in store_host/msb/db dir, Total Num: 4, files: 000754.sst 000758.sst 000764.sst 000770.sst 
2026/01/06-19:47:11.468743 2104101 Write Ahead Log file in store_host/msb/db: 000772.log size: 2582388 ; 
2026/01/06-19:47:11.468745 2104101                         Options.error_if_exists: 0
2026/01/06-19:47:11.468746 2104101                       Options.create_if_missing: 1
2026/01/06-19:47:11.468746 2104101                         Options.paranoid_checks: 1
2026/01/06-19:47:11.468747 2104101             Options.flush_verify_memtable_count: 1
2026/01/06-19:47:11.468747 2104101          Options.compaction_verify_record_count: 1
2026/01/06-19:47:11.468747 2104101                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-19:47:11.468748 2104101                               Options.track_and_verify_wals: 0
2026/01/06-19:47:11.468748 2104101        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-19:47:11.468749 2104101                                     Options.env: 0x7bb36c014f10
2026/01/06-19:47:11.468749 2104101                                      Options.fs: RocksFS
2026/01/06-19:47:11.468750 2104101                                Options.info_log: 0x7bb36c00ecd0
2026/01/06-19:47:11.468750 2104101                Options.max_file_opening_threads: 1
2026/01/06-19:47:11.468751 2104101                              Options.statistics: (nil)
2026/01/06-19:47:11.468751 2104101                               Options.use_fsync: 0
2026/01/06-19:47:11.468751 2104101                       Options.max_log_file_size: 0
2026/01/06-19:47:11.468752 2104101                  Options.max_manifest_file_size: 1073741824
2026/01/06-19:47:11.468752 2104101                   Options.log_file_time_to_roll: 0
2026/01/06-19:47:11.468753 2104101                       Options.keep_log_file_num: 1000
2026/01/06-19:47:11.468753 2104101                    Options.recycle_log_file_num: 0
2026/01/06-19:47:11.468754 2104101                         Options.allow_fallocate: 1
2026/01/06-19:47:11.468754 2104101                        Options.allow_mmap_reads: 0
2026/01/06-19:47:11.468754 2104101                       Options.allow_mmap_writes: 0
2026/01/06-19:47:11.468755 2104101                        Options.use_direct_reads: 0
2026/01/06-19:47:11.468755 2104101                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-19:47:11.468756 2104101          Options.create_missing_column_families: 1
2026/01/06-19:47:11.468756 2104101                              Options.db_log_dir: 
2026/01/06-19:47:11.468757 2104101                                 Options.wal_dir: 
2026/01/06-19:47:11.468757 2104101                Options.table_cache_numshardbits: 6
2026/01/06-19:47:11.468758 2104101                         Options.WAL_ttl_seconds: 0
2026/01/06-19:47:11.468758 2104101                       Options.WAL_size_limit_MB: 0
2026/01/06-19:47:11.468758 2104101                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-19:47:11.468759 2104101             Options.manifest_preallocation_size: 4194304
2026/01/06-19:47:11.468759 2104101                     Options.is_fd_close_on_exec: 1
2026/01/06-19:47:11.468759 2104101                   Options.advise_random_on_open: 1
2026/01/06-19:47:11.468760 2104101                    Options.db_write_buffer_size: 0
2026/01/06-19:47:11.468760 2104101                    Options.write_buffer_manager: 0x7bb36c016ff0
2026/01/06-19:47:11.468760 2104101                      Options.use_adaptive_mutex: 0
2026/01/06-19:47:11.468762 2104101                            Options.rate_limiter: (nil)
2026/01/06-19:47:11.468764 2104101     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-19:47:11.468764 2104101                       Options.wal_recovery_mode: 2
2026/01/06-19:47:11.468765 2104101                  Options.enable_thread_tracking: 0
2026/01/06-19:47:11.468765 2104101                  Options.enable_pipelined_write: 0
2026/01/06-19:47:11.468765 2104101                  Options.unordered_write: 0
2026/01/06-19:47:11.468766 2104101         Options.allow_concurrent_memtable_write: 1
2026/01/06-19:47:11.468766 2104101      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-19:47:11.468766 2104101             Options.write_thread_max_yield_usec: 100
2026/01/06-19:47:11.468767 2104101            Options.write_thread_slow_yield_usec: 3
2026/01/06-19:47:11.468768 2104101                               Options.row_cache: None
2026/01/06-19:47:11.468768 2104101                              Options.wal_filter: None
2026/01/06-19:47:11.468769 2104101             Options.avoid_flush_during_recovery: 0
2026/01/06-19:47:11.468769 2104101             Options.allow_ingest_behind: 0
2026/01/06-19:47:11.468769 2104101             Options.two_write_queues: 0
2026/01/06-19:47:11.468770 2104101             Options.manual_wal_flush: 0
2026/01/06-19:47:11.468770 2104101             Options.wal_compression: 0
2026/01/06-19:47:11.468770 2104101             Options.background_close_inactive_wals: 0
2026/01/06-19:47:11.468771 2104101             Options.atomic_flush: 0
2026/01/06-19:47:11.468771 2104101             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-19:47:11.468771 2104101             Options.prefix_seek_opt_in_only: 0
2026/01/06-19:47:11.468772 2104101                 Options.persist_stats_to_disk: 0
2026/01/06-19:47:11.468772 2104101                 Options.write_dbid_to_manifest: 1
2026/01/06-19:47:11.468772 2104101                 Options.write_identity_file: 1
2026/01/06-19:47:11.468773 2104101                 Options.log_readahead_size: 0
2026/01/06-19:47:11.468773 2104101                 Options.file_checksum_gen_factory: Unknown
2026/01/06-19:47:11.468774 2104101                 Options.best_efforts_recovery: 0
2026/01/06-19:47:11.468774 2104101                Options.max_bgerror_resume_count: 2147483647
2026/01/06-19:47:11.468774 2104101            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-19:47:11.468775 2104101             Options.allow_data_in_errors: 0
2026/01/06-19:47:11.468775 2104101             Options.db_host_id: __hostname__
2026/01/06-19:47:11.468776 2104101             Options.enforce_single_del_contracts: true
2026/01/06-19:47:11.468777 2104101             Options.metadata_write_temperature: kUnknown
2026/01/06-19:47:11.468777 2104101             Options.wal_write_temperature: kUnknown
2026/01/06-19:47:11.468778 2104101             Options.max_background_jobs: 6
2026/01/06-19:47:11.468779 2104101             Options.max_background_compactions: -1
2026/01/06-19:47:11.468779 2104101             Options.max_subcompactions: 1
2026/01/06-19:47:11.468779 2104101             Options.avoid_flush_during_shutdown: 0
2026/01/06-19:47:11.468780 2104101           Options.writable_file_max_buffer_size: 1048576
2026/01/06-19:47:11.468780 2104101             Options.delayed_write_rate : 16777216
2026/01/06-19:47:11.468780 2104101             Options.max_total_wal_size: 0
2026/01/06-19:47:11.468781 2104101             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-19:47:11.468781 2104101                   Options.stats_dump_period_sec: 600
2026/01/06-19:47:11.468781 2104101                 Options.stats_persist_period_sec: 600
2026/01/06-19:47:11.468782 2104101                 Options.stats_history_buffer_size: 1048576
2026/01/06-19:47:11.468782 2104101                          Options.max_open_files: -1
2026/01/06-19:47:11.468783 2104101                          Options.bytes_per_sync: 1048576
2026/01/06-19:47:11.468783 2104101                      Options.wal_bytes_per_sync: 0
2026/01/06-19:47:11.468784 2104101                   Options.strict_bytes_per_sync: 0
2026/01/06-19:47:11.468784 2104101       Options.compaction_readahead_size: 2097152
2026/01/06-19:47:11.468785 2104101                  Options.max_background_flushes: -1
2026/01/06-19:47:11.468785 2104101 Options.daily_offpeak_time_utc: 
2026/01/06-19:47:11.468786 2104101 Compression algorithms supported:
2026/01/06-19:47:11.468786 2104101 	kCustomCompressionFE supported: 0
2026/01/06-19:47:11.468787 2104101 	kCustomCompressionFC supported: 0
2026/01/06-19:47:11.468787 2104101 	kCustomCompressionF8 supported: 0
2026/01/06-19:47:11.468788 2104101 	kCustomCompressionF7 supported: 0
2026/01/06-19:47:11.468788 2104101 	kCustomCompressionB2 supported: 0
2026/01/06-19:47:11.468789 2104101 	kLZ4Compression supported: 0
2026/01/06-19:47:11.468789 2104101 	kCustomCompression88 supported: 0
2026/01/06-19:47:11.468789 2104101 	kCustomCompressionD8 supported: 0
2026/01/06-19:47:11.468790 2104101 	kCustomCompression9F supported: 0
2026/01/06-19:47:11.468790 2104101 	kCustomCompressionD6 supported: 0
2026/01/06-19:47:11.468791 2104101 	kCustomCompressionA9 supported: 0
2026/01/06-19:47:11.468792 2104101 	kCustomCompressionEC supported: 0
2026/01/06-19:47:11.468792 2104101 	kCustomCompressionA3 supported: 0
2026/01/06-19:47:11.468792 2104101 	kCustomCompressionCB supported: 0
2026/01/06-19:47:11.468793 2104101 	kCustomCompression90 supported: 0
2026/01/06-19:47:11.468793 2104101 	kCustomCompressionA0 supported: 0
2026/01/06-19:47:11.468794 2104101 	kCustomCompressionC6 supported: 0
2026/01/06-19:47:11.468794 2104101 	kCustomCompression9D supported: 0
2026/01/06-19:47:11.468795 2104101 	kCustomCompression8B supported: 0
2026/01/06-19:47:11.468795 2104101 	kCustomCompressionA8 supported: 0
2026/01/06-19:47:11.468795 2104101 	kCustomCompression8D supported: 0
2026/01/06-19:47:11.468796 2104101 	kCustomCompression97 supported: 0
2026/01/06-19:47:11.468796 2104101 	kCustomCompression98 supported: 0
2026/01/06-19:47:11.468797 2104101 	kCustomCompressionAC supported: 0
2026/01/06-19:47:11.468797 2104101 	kCustomCompressionE9 supported: 0
2026/01/06-19:47:11.468797 2104101 	kCustomCompression96 supported: 0
2026/01/06-19:47:11.468798 2104101 	kCustomCompressionB1 supported: 0
2026/01/06-19:47:11.468798 2104101 	kCustomCompression95 supported: 0
2026/01/06-19:47:11.468799 2104101 	kCustomCompression84 supported: 0
2026/01/06-19:47:11.468799 2104101 	kCustomCompression91 supported: 0
2026/01/06-19:47:11.468800 2104101 	kCustomCompressionAB supported: 0
2026/01/06-19:47:11.468800 2104101 	kCustomCompressionB3 supported: 0
2026/01/06-19:47:11.468800 2104101 	kCustomCompression81 supported: 0
2026/01/06-19:47:11.468801 2104101 	kCustomCompressionDC supported: 0
2026/01/06-19:47:11.468802 2104101 	kBZip2Compression supported: 0
2026/01/06-19:47:11.468802 2104101 	kCustomCompressionBB supported: 0
2026/01/06-19:47:11.468803 2104101 	kCustomCompression9C supported: 0
2026/01/06-19:47:11.468803 2104101 	kCustomCompressionC9 supported: 0
2026/01/06-19:47:11.468804 2104101 	kCustomCompressionCC supported: 0
2026/01/06-19:47:11.468804 2104101 	kCustomCompression92 supported: 0
2026/01/06-19:47:11.468804 2104101 	kCustomCompressionB9 supported: 0
2026/01/06-19:47:11.468805 2104101 	kCustomCompression8F supported: 0
2026/01/06-19:47:11.468805 2104101 	kCustomCompression8A supported: 0
2026/01/06-19:47:11.468806 2104101 	kCustomCompression9B supported: 0
2026/01/06-19:47:11.468806 2104101 	kZSTD supported: 0
2026/01/06-19:47:11.468806 2104101 	kCustomCompressionAA supported: 0
2026/01/06-19:47:11.468807 2104101 	kCustomCompressionA2 supported: 0
2026/01/06-19:47:11.468807 2104101 	kZlibCompression supported: 0
2026/01/06-19:47:11.468808 2104101 	kXpressCompression supported: 0
2026/01/06-19:47:11.468808 2104101 	kCustomCompressionFD supported: 0
2026/01/06-19:47:11.468808 2104101 	kCustomCompressionE2 supported: 0
2026/01/06-19:47:11.468809 2104101 	kLZ4HCCompression supported: 0
2026/01/06-19:47:11.468809 2104101 	kCustomCompressionA6 supported: 0
2026/01/06-19:47:11.468810 2104101 	kCustomCompression85 supported: 0
2026/01/06-19:47:11.468811 2104101 	kCustomCompressionA4 supported: 0
2026/01/06-19:47:11.468812 2104101 	kCustomCompression86 supported: 0
2026/01/06-19:47:11.468812 2104101 	kCustomCompression83 supported: 0
2026/01/06-19:47:11.468813 2104101 	kCustomCompression87 supported: 0
2026/01/06-19:47:11.468813 2104101 	kCustomCompression89 supported: 0
2026/01/06-19:47:11.468813 2104101 	kCustomCompression8C supported: 0
2026/01/06-19:47:11.468814 2104101 	kCustomCompressionDB supported: 0
2026/01/06-19:47:11.468814 2104101 	kCustomCompressionF3 supported: 0
2026/01/06-19:47:11.468814 2104101 	kCustomCompressionE6 supported: 0
2026/01/06-19:47:11.468815 2104101 	kCustomCompression8E supported: 0
2026/01/06-19:47:11.468815 2104101 	kCustomCompressionDA supported: 0
2026/01/06-19:47:11.468816 2104101 	kCustomCompression93 supported: 0
2026/01/06-19:47:11.468816 2104101 	kCustomCompression94 supported: 0
2026/01/06-19:47:11.468816 2104101 	kCustomCompression9E supported: 0
2026/01/06-19:47:11.468817 2104101 	kCustomCompressionB4 supported: 0
2026/01/06-19:47:11.468817 2104101 	kCustomCompressionFB supported: 0
2026/01/06-19:47:11.468818 2104101 	kCustomCompressionB5 supported: 0
2026/01/06-19:47:11.468818 2104101 	kCustomCompressionD5 supported: 0
2026/01/06-19:47:11.468819 2104101 	kCustomCompressionB8 supported: 0
2026/01/06-19:47:11.468819 2104101 	kCustomCompressionD1 supported: 0
2026/01/06-19:47:11.468820 2104101 	kCustomCompressionBA supported: 0
2026/01/06-19:47:11.468820 2104101 	kCustomCompressionBC supported: 0
2026/01/06-19:47:11.468820 2104101 	kCustomCompressionCE supported: 0
2026/01/06-19:47:11.468821 2104101 	kCustomCompressionBD supported: 0
2026/01/06-19:47:11.468821 2104101 	kCustomCompressionC4 supported: 0
2026/01/06-19:47:11.468822 2104101 	kCustomCompression9A supported: 0
2026/01/06-19:47:11.468822 2104101 	kCustomCompression99 supported: 0
2026/01/06-19:47:11.468822 2104101 	kCustomCompressionBE supported: 0
2026/01/06-19:47:11.468823 2104101 	kCustomCompressionE5 supported: 0
2026/01/06-19:47:11.468823 2104101 	kCustomCompressionD9 supported: 0
2026/01/06-19:47:11.468824 2104101 	kCustomCompressionC1 supported: 0
2026/01/06-19:47:11.468824 2104101 	kCustomCompressionC5 supported: 0
2026/01/06-19:47:11.468825 2104101 	kCustomCompressionC2 supported: 0
2026/01/06-19:47:11.468825 2104101 	kCustomCompressionA5 supported: 0
2026/01/06-19:47:11.468826 2104101 	kCustomCompressionC7 supported: 0
2026/01/06-19:47:11.468826 2104101 	kCustomCompressionBF supported: 0
2026/01/06-19:47:11.468826 2104101 	kCustomCompressionE8 supported: 0
2026/01/06-19:47:11.468827 2104101 	kCustomCompressionC8 supported: 0
2026/01/06-19:47:11.468827 2104101 	kCustomCompressionAF supported: 0
2026/01/06-19:47:11.468828 2104101 	kCustomCompressionCA supported: 0
2026/01/06-19:47:11.468828 2104101 	kCustomCompressionCD supported: 0
2026/01/06-19:47:11.468828 2104101 	kCustomCompressionC0 supported: 0
2026/01/06-19:47:11.468829 2104101 	kCustomCompressionCF supported: 0
2026/01/06-19:47:11.468829 2104101 	kCustomCompressionF9 supported: 0
2026/01/06-19:47:11.468830 2104101 	kCustomCompressionD0 supported: 0
2026/01/06-19:47:11.468830 2104101 	kCustomCompressionD2 supported: 0
2026/01/06-19:47:11.468830 2104101 	kCustomCompressionAD supported: 0
2026/01/06-19:47:11.468830 2104101 	kCustomCompressionD3 supported: 0
2026/01/06-19:47:11.468831 2104101 	kCustomCompressionD4 supported: 0
2026/01/06-19:47:11.468831 2104101 	kCustomCompressionD7 supported: 0
2026/01/06-19:47:11.468832 2104101 	kCustomCompression82 supported: 0
2026/01/06-19:47:11.468832 2104101 	kCustomCompressionDD supported: 0
2026/01/06-19:47:11.468832 2104101 	kCustomCompressionC3 supported: 0
2026/01/06-19:47:11.468833 2104101 	kCustomCompressionEE supported: 0
2026/01/06-19:47:11.468833 2104101 	kCustomCompressionDE supported: 0
2026/01/06-19:47:11.468833 2104101 	kCustomCompressionDF supported: 0
2026/01/06-19:47:11.468834 2104101 	kCustomCompressionA7 supported: 0
2026/01/06-19:47:11.468834 2104101 	kCustomCompressionE0 supported: 0
2026/01/06-19:47:11.468835 2104101 	kCustomCompressionF1 supported: 0
2026/01/06-19:47:11.468835 2104101 	kCustomCompressionE1 supported: 0
2026/01/06-19:47:11.468836 2104101 	kCustomCompressionF5 supported: 0
2026/01/06-19:47:11.468836 2104101 	kCustomCompression80 supported: 0
2026/01/06-19:47:11.468836 2104101 	kCustomCompressionE3 supported: 0
2026/01/06-19:47:11.468837 2104101 	kCustomCompressionE4 supported: 0
2026/01/06-19:47:11.468837 2104101 	kCustomCompressionB0 supported: 0
2026/01/06-19:47:11.468837 2104101 	kCustomCompressionEA supported: 0
2026/01/06-19:47:11.468838 2104101 	kCustomCompressionFA supported: 0
2026/01/06-19:47:11.468838 2104101 	kCustomCompressionE7 supported: 0
2026/01/06-19:47:11.468839 2104101 	kCustomCompressionAE supported: 0
2026/01/06-19:47:11.468839 2104101 	kCustomCompressionEB supported: 0
2026/01/06-19:47:11.468839 2104101 	kCustomCompressionED supported: 0
2026/01/06-19:47:11.468840 2104101 	kCustomCompressionB6 supported: 0
2026/01/06-19:47:11.468840 2104101 	kCustomCompressionEF supported: 0
2026/01/06-19:47:11.468840 2104101 	kCustomCompressionF0 supported: 0
2026/01/06-19:47:11.468841 2104101 	kCustomCompressionB7 supported: 0
2026/01/06-19:47:11.468841 2104101 	kCustomCompressionF2 supported: 0
2026/01/06-19:47:11.468842 2104101 	kCustomCompressionA1 supported: 0
2026/01/06-19:47:11.468842 2104101 	kCustomCompressionF4 supported: 0
2026/01/06-19:47:11.468842 2104101 	kSnappyCompression supported: 0
2026/01/06-19:47:11.468843 2104101 	kCustomCompressionF6 supported: 0
2026/01/06-19:47:11.468845 2104101 Fast CRC32 supported: Not supported on x86
2026/01/06-19:47:11.468845 2104101 DMutex implementation: pthread_mutex_t
2026/01/06-19:47:11.468846 2104101 Jemalloc supported: 0
2026/01/06-19:47:11.468902 2104101 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000773
2026/01/06-19:47:11.470837 2104101 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-19:47:11.470843 2104101               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:47:11.470843 2104101           Options.merge_operator: None
2026/01/06-19:47:11.470844 2104101        Options.compaction_filter: None
2026/01/06-19:47:11.470845 2104101        Options.compaction_filter_factory: None
2026/01/06-19:47:11.470845 2104101  Options.sst_partitioner_factory: None
2026/01/06-19:47:11.470846 2104101         Options.memtable_factory: SkipListFactory
2026/01/06-19:47:11.470846 2104101            Options.table_factory: BlockBasedTable
2026/01/06-19:47:11.470863 2104101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb36c0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bb36c017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:47:11.470863 2104101        Options.write_buffer_size: 67108864
2026/01/06-19:47:11.470864 2104101  Options.max_write_buffer_number: 2
2026/01/06-19:47:11.470865 2104101          Options.compression: NoCompression
2026/01/06-19:47:11.470866 2104101                  Options.bottommost_compression: Disabled
2026/01/06-19:47:11.470867 2104101       Options.prefix_extractor: nullptr
2026/01/06-19:47:11.470867 2104101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:47:11.470868 2104101             Options.num_levels: 7
2026/01/06-19:47:11.470868 2104101        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:47:11.470869 2104101     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:47:11.470869 2104101            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:47:11.470869 2104101                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:47:11.470870 2104101               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:47:11.470870 2104101         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:47:11.470871 2104101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:47:11.470871 2104101         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:47:11.470871 2104101                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:47:11.470872 2104101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:47:11.470872 2104101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:47:11.470873 2104101            Options.compression_opts.window_bits: -14
2026/01/06-19:47:11.470873 2104101                  Options.compression_opts.level: 32767
2026/01/06-19:47:11.470874 2104101               Options.compression_opts.strategy: 0
2026/01/06-19:47:11.470874 2104101         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:47:11.470874 2104101         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:47:11.470875 2104101         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:47:11.470875 2104101         Options.compression_opts.parallel_threads: 1
2026/01/06-19:47:11.470875 2104101                  Options.compression_opts.enabled: false
2026/01/06-19:47:11.470876 2104101         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:47:11.470876 2104101      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:47:11.470877 2104101          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:47:11.470877 2104101              Options.level0_stop_writes_trigger: 36
2026/01/06-19:47:11.470877 2104101                   Options.target_file_size_base: 67108864
2026/01/06-19:47:11.470878 2104101             Options.target_file_size_multiplier: 1
2026/01/06-19:47:11.470878 2104101                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:47:11.470878 2104101 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:47:11.470879 2104101          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:47:11.470880 2104101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:47:11.470881 2104101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:47:11.470881 2104101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:47:11.470881 2104101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:47:11.470882 2104101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:47:11.470882 2104101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:47:11.470882 2104101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:47:11.470883 2104101       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:47:11.470883 2104101          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:47:11.470883 2104101      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:47:11.470884 2104101                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:47:11.470884 2104101                        Options.arena_block_size: 1048576
2026/01/06-19:47:11.470885 2104101   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:47:11.470885 2104101   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:47:11.470886 2104101                Options.disable_auto_compactions: 0
2026/01/06-19:47:11.470888 2104101                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:47:11.470889 2104101                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:47:11.470889 2104101 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:47:11.470889 2104101 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:47:11.470890 2104101 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:47:11.470891 2104101 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:47:11.470891 2104101 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:47:11.470891 2104101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:47:11.470892 2104101 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:47:11.470892 2104101 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:47:11.470892 2104101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:47:11.470893 2104101 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:47:11.470894 2104101                   Options.table_properties_collectors: 
2026/01/06-19:47:11.470894 2104101                   Options.inplace_update_support: 0
2026/01/06-19:47:11.470895 2104101                 Options.inplace_update_num_locks: 10000
2026/01/06-19:47:11.470895 2104101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:47:11.470896 2104101               Options.memtable_whole_key_filtering: 0
2026/01/06-19:47:11.470896 2104101   Options.memtable_huge_page_size: 0
2026/01/06-19:47:11.470896 2104101                           Options.bloom_locality: 0
2026/01/06-19:47:11.470897 2104101                    Options.max_successive_merges: 0
2026/01/06-19:47:11.470897 2104101             Options.strict_max_successive_merges: 0
2026/01/06-19:47:11.470897 2104101                Options.optimize_filters_for_hits: 0
2026/01/06-19:47:11.470898 2104101                Options.paranoid_file_checks: 0
2026/01/06-19:47:11.470898 2104101                Options.force_consistency_checks: 1
2026/01/06-19:47:11.470899 2104101                Options.report_bg_io_stats: 0
2026/01/06-19:47:11.470899 2104101                Options.disallow_memtable_writes: 0
2026/01/06-19:47:11.470900 2104101                               Options.ttl: 2592000
2026/01/06-19:47:11.470900 2104101          Options.periodic_compaction_seconds: 0
2026/01/06-19:47:11.470900 2104101                        Options.default_temperature: kUnknown
2026/01/06-19:47:11.470901 2104101  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:47:11.470901 2104101    Options.preserve_internal_time_seconds: 0
2026/01/06-19:47:11.470901 2104101                       Options.enable_blob_files: false
2026/01/06-19:47:11.470902 2104101                           Options.min_blob_size: 0
2026/01/06-19:47:11.470902 2104101                          Options.blob_file_size: 0
2026/01/06-19:47:11.470903 2104101                   Options.blob_compression_type: NoCompression
2026/01/06-19:47:11.470903 2104101          Options.enable_blob_garbage_collection: true
2026/01/06-19:47:11.470904 2104101      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:47:11.470904 2104101 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:47:11.470905 2104101          Options.blob_compaction_readahead_size: 0
2026/01/06-19:47:11.470905 2104101                Options.blob_file_starting_level: 0
2026/01/06-19:47:11.470905 2104101         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:47:11.470906 2104101            Options.memtable_max_range_deletions: 0
2026/01/06-19:47:11.471033 2104101 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-19:47:11.471033 2104101               Options.comparator: leveldb.BytewiseComparator
2026/01/06-19:47:11.471034 2104101           Options.merge_operator: None
2026/01/06-19:47:11.471035 2104101        Options.compaction_filter: None
2026/01/06-19:47:11.471035 2104101        Options.compaction_filter_factory: None
2026/01/06-19:47:11.471035 2104101  Options.sst_partitioner_factory: None
2026/01/06-19:47:11.471036 2104101         Options.memtable_factory: SkipListFactory
2026/01/06-19:47:11.471036 2104101            Options.table_factory: BlockBasedTable
2026/01/06-19:47:11.471058 2104101            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bb36c002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bb36c010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-19:47:11.471058 2104101        Options.write_buffer_size: 67108864
2026/01/06-19:47:11.471059 2104101  Options.max_write_buffer_number: 2
2026/01/06-19:47:11.471059 2104101          Options.compression: NoCompression
2026/01/06-19:47:11.471059 2104101                  Options.bottommost_compression: Disabled
2026/01/06-19:47:11.471060 2104101       Options.prefix_extractor: nullptr
2026/01/06-19:47:11.471060 2104101   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-19:47:11.471060 2104101             Options.num_levels: 7
2026/01/06-19:47:11.471061 2104101        Options.min_write_buffer_number_to_merge: 1
2026/01/06-19:47:11.471061 2104101     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-19:47:11.471061 2104101            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-19:47:11.471062 2104101                  Options.bottommost_compression_opts.level: 32767
2026/01/06-19:47:11.471062 2104101               Options.bottommost_compression_opts.strategy: 0
2026/01/06-19:47:11.471062 2104101         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-19:47:11.471063 2104101         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:47:11.471063 2104101         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-19:47:11.471063 2104101                  Options.bottommost_compression_opts.enabled: false
2026/01/06-19:47:11.471064 2104101         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:47:11.471064 2104101         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:47:11.471064 2104101            Options.compression_opts.window_bits: -14
2026/01/06-19:47:11.471065 2104101                  Options.compression_opts.level: 32767
2026/01/06-19:47:11.471065 2104101               Options.compression_opts.strategy: 0
2026/01/06-19:47:11.471065 2104101         Options.compression_opts.max_dict_bytes: 0
2026/01/06-19:47:11.471065 2104101         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-19:47:11.471066 2104101         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-19:47:11.471066 2104101         Options.compression_opts.parallel_threads: 1
2026/01/06-19:47:11.471066 2104101                  Options.compression_opts.enabled: false
2026/01/06-19:47:11.471067 2104101         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-19:47:11.471068 2104101      Options.level0_file_num_compaction_trigger: 4
2026/01/06-19:47:11.471068 2104101          Options.level0_slowdown_writes_trigger: 20
2026/01/06-19:47:11.471068 2104101              Options.level0_stop_writes_trigger: 36
2026/01/06-19:47:11.471069 2104101                   Options.target_file_size_base: 67108864
2026/01/06-19:47:11.471069 2104101             Options.target_file_size_multiplier: 1
2026/01/06-19:47:11.471069 2104101                Options.max_bytes_for_level_base: 268435456
2026/01/06-19:47:11.471070 2104101 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-19:47:11.471070 2104101          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-19:47:11.471070 2104101 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-19:47:11.471071 2104101 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-19:47:11.471071 2104101 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-19:47:11.471071 2104101 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-19:47:11.471072 2104101 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-19:47:11.471072 2104101 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-19:47:11.471072 2104101 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-19:47:11.471073 2104101       Options.max_sequential_skip_in_iterations: 8
2026/01/06-19:47:11.471073 2104101          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-19:47:11.471073 2104101      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-19:47:11.471074 2104101                    Options.max_compaction_bytes: 1677721600
2026/01/06-19:47:11.471074 2104101                        Options.arena_block_size: 1048576
2026/01/06-19:47:11.471074 2104101   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-19:47:11.471075 2104101   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-19:47:11.471075 2104101                Options.disable_auto_compactions: 0
2026/01/06-19:47:11.471075 2104101                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-19:47:11.471076 2104101                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-19:47:11.471076 2104101 Options.compaction_options_universal.size_ratio: 1
2026/01/06-19:47:11.471076 2104101 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-19:47:11.471077 2104101 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-19:47:11.471077 2104101 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-19:47:11.471077 2104101 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-19:47:11.471078 2104101 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-19:47:11.471078 2104101 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-19:47:11.471078 2104101 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-19:47:11.471079 2104101 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-19:47:11.471079 2104101 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-19:47:11.471079 2104101                   Options.table_properties_collectors: 
2026/01/06-19:47:11.471080 2104101                   Options.inplace_update_support: 0
2026/01/06-19:47:11.471080 2104101                 Options.inplace_update_num_locks: 10000
2026/01/06-19:47:11.471080 2104101               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-19:47:11.471081 2104101               Options.memtable_whole_key_filtering: 0
2026/01/06-19:47:11.471081 2104101   Options.memtable_huge_page_size: 0
2026/01/06-19:47:11.471081 2104101                           Options.bloom_locality: 0
2026/01/06-19:47:11.471082 2104101                    Options.max_successive_merges: 0
2026/01/06-19:47:11.471082 2104101             Options.strict_max_successive_merges: 0
2026/01/06-19:47:11.471082 2104101                Options.optimize_filters_for_hits: 0
2026/01/06-19:47:11.471083 2104101                Options.paranoid_file_checks: 0
2026/01/06-19:47:11.471084 2104101                Options.force_consistency_checks: 1
2026/01/06-19:47:11.471084 2104101                Options.report_bg_io_stats: 0
2026/01/06-19:47:11.471084 2104101                Options.disallow_memtable_writes: 0
2026/01/06-19:47:11.471085 2104101                               Options.ttl: 2592000
2026/01/06-19:47:11.471085 2104101          Options.periodic_compaction_seconds: 0
2026/01/06-19:47:11.471085 2104101                        Options.default_temperature: kUnknown
2026/01/06-19:47:11.471086 2104101  Options.preclude_last_level_data_seconds: 0
2026/01/06-19:47:11.471086 2104101    Options.preserve_internal_time_seconds: 0
2026/01/06-19:47:11.471086 2104101                       Options.enable_blob_files: true
2026/01/06-19:47:11.471087 2104101                           Options.min_blob_size: 4096
2026/01/06-19:47:11.471087 2104101                          Options.blob_file_size: 268435456
2026/01/06-19:47:11.471087 2104101                   Options.blob_compression_type: NoCompression
2026/01/06-19:47:11.471088 2104101          Options.enable_blob_garbage_collection: true
2026/01/06-19:47:11.471088 2104101      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-19:47:11.471088 2104101 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-19:47:11.471089 2104101          Options.blob_compaction_readahead_size: 0
2026/01/06-19:47:11.471089 2104101                Options.blob_file_starting_level: 0
2026/01/06-19:47:11.471089 2104101         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-19:47:11.471090 2104101            Options.memtable_max_range_deletions: 0
2026/01/06-19:47:11.471587 2104101 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 775, last_sequence is 305609, log_number is 767,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 767
2026/01/06-19:47:11.471590 2104101 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 767
2026/01/06-19:47:11.471590 2104101 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 767
2026/01/06-19:47:11.471613 2104101 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-19:47:11.471733 2104101 EVENT_LOG_v1 {"time_micros": 1767725231471723, "job": 1, "event": "recovery_started", "wal_files": [772]}
2026/01/06-19:47:11.471737 2104101 [db/db_impl/db_impl_open.cc:1370] Recovering log #772 mode 2
2026/01/06-19:47:11.475687 2104101 [db/db_impl/db_impl_open.cc:1344] Recovered to log #772 next seq #309901
2026/01/06-19:47:11.479024 2104101 EVENT_LOG_v1 {"time_micros": 1767725231479019, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 777, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:47:11.479029 2104101 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #777: 21 total blobs, 86793 total bytes
2026/01/06-19:47:11.479127 2104101 EVENT_LOG_v1 {"time_micros": 1767725231479117, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 776, "file_size": 513505, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 305611, "largest_seqno": 309900, "table_properties": {"data_size": 506340, "index_size": 1135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3589, "raw_key_size": 45723, "raw_average_key_size": 15, "raw_value_size": 468628, "raw_average_value_size": 162, "num_data_blocks": 62, "num_entries": 2888, "num_filter_entries": 2848, "num_deletions": 68, "num_merge_operands": 0, "num_range_deletions": 40, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 309900, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767725231, "oldest_key_time": 1767725231, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "DDW1X9TX5VI4Q537CJ1I", "orig_file_number": 776, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 777, "status": "OK"}
2026/01/06-19:47:11.479216 2104101 EVENT_LOG_v1 {"time_micros": 1767725231479215, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-19:47:11.479274 2104101 [db/version_set.cc:5631] Creating manifest 779
2026/01/06-19:47:11.484093 2104101 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7bb36c00f9c0
2026/01/06-19:47:11.484533 2104101 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000772.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34270682, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.484576 2104101 DB pointer 0x7bb36c010a80
2026/01/06-19:47:11.484725 2104148 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/06-19:47:11.484732 2104148 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [776(501KB) 770(491KB) 764(390KB) 758(490KB)], [754(28MB)]
2026/01/06-19:47:11.484750 2104148 EVENT_LOG_v1 {"time_micros": 1767725231484735, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [776, 770, 764, 758], "files_L6": [754], "score": 1, "input_data_size": 32240201, "oldest_snapshot_seqno": -1}
2026/01/06-19:47:11.484879 2104156 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-19:47:11.484884 2104156 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bb36c017480#2104068 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      1.83 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    165.5      0.00              0.00         1    0.003    4291      0       0.0       0.0
  L6      1/1     28.92 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5     30.75 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    165.5      0.00              0.00         1    0.003    4291      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    165.5      0.00              0.00         1    0.003    4291      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    165.5      0.00              0.00         1    0.003    4291      0       0.0       0.0

Blob file count: 19, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 41.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 41.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 1919971
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bb36c010930#2104068 capacity: 32.00 MB seed: 304504503 usage: 311.55 KB table_size: 1024 occupancy: 15 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,6.38 KB,0.019455%) FilterBlock(5,230.09 KB,0.702167%) IndexBlock(5,73.80 KB,0.22521%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-19:47:11.550947 2104148 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #782: 186814 keys, 32145642 bytes, temperature: kUnknown
2026/01/06-19:47:11.550972 2104148 EVENT_LOG_v1 {"time_micros": 1767725231550959, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 782, "file_size": 32145642, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 31835636, "index_size": 75267, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 233541, "raw_key_size": 2926918, "raw_average_key_size": 15, "raw_value_size": 29381789, "raw_average_value_size": 157, "num_data_blocks": 3881, "num_entries": 186814, "num_filter_entries": 186814, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767725231, "newest_key_time": 0, "file_creation_time": 1767725231, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "DDW1X9TX5VI4Q537CJ1I", "orig_file_number": 782, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 683, "status": "OK"}
2026/01/06-19:47:11.551898 2104148 EVENT_LOG_v1 {"time_micros": 1767725231551897, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 783, "total_blob_count": 12, "total_blob_bytes": 49596, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-19:47:11.551900 2104148 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #783: 12 total blobs, 49596 total bytes
2026/01/06-19:47:11.552959 2104148 (Original Log Time 2026/01/06-19:47:11.552021) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 32195238 bytes
2026/01/06-19:47:11.552961 2104148 (Original Log Time 2026/01/06-19:47:11.552884) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 480.8 rd, 479.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.8, 28.9 +0.0 blob) filtered(0.0, 0.0) out(30.7 +0.0 blob), read-write-amplify(32.7) write-amplify(16.3) OK, records in: 188352, records dropped: 1538 output_compression: NoCompression
2026/01/06-19:47:11.552962 2104148 (Original Log Time 2026/01/06-19:47:11.552888) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=683, tail=783
2026/01/06-19:47:11.552963 2104148 (Original Log Time 2026/01/06-19:47:11.552904) EVENT_LOG_v1 {"time_micros": 1767725231552890, "job": 3, "event": "compaction_finished", "compaction_time_micros": 67157, "compaction_time_cpu_micros": 63659, "output_level": 6, "num_output_files": 1, "total_output_size": 32145642, "num_blob_output_files": 1, "total_blob_output_size": 49596, "num_input_records": 188352, "num_output_records": 186814, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 683, "blob_file_tail": 783}
2026/01/06-19:47:11.553052 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000653.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66465982, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.553056 2104148 EVENT_LOG_v1 {"time_micros": 1767725231553055, "job": 3, "event": "blob_file_deletion", "file_number": 653, "status": "OK"}
2026/01/06-19:47:11.553081 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000657.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66416324, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.553082 2104148 EVENT_LOG_v1 {"time_micros": 1767725231553082, "job": 3, "event": "blob_file_deletion", "file_number": 657, "status": "OK"}
2026/01/06-19:47:11.553104 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000668.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66329469, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.553105 2104148 EVENT_LOG_v1 {"time_micros": 1767725231553105, "job": 3, "event": "blob_file_deletion", "file_number": 668, "status": "OK"}
2026/01/06-19:47:11.553121 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000679.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66242614, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.553122 2104148 EVENT_LOG_v1 {"time_micros": 1767725231553121, "job": 3, "event": "blob_file_deletion", "file_number": 679, "status": "OK"}
2026/01/06-19:47:11.553144 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000728.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66226020, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.553145 2104148 EVENT_LOG_v1 {"time_micros": 1767725231553145, "job": 3, "event": "blob_file_deletion", "file_number": 728, "status": "OK"}
2026/01/06-19:47:11.555769 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000754.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 66139165, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.555775 2104148 EVENT_LOG_v1 {"time_micros": 1767725231555774, "job": 3, "event": "table_file_deletion", "file_number": 754, "status": "OK"}
2026/01/06-19:47:11.555833 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000758.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35818935, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.555834 2104148 EVENT_LOG_v1 {"time_micros": 1767725231555834, "job": 3, "event": "table_file_deletion", "file_number": 758, "status": "OK"}
2026/01/06-19:47:11.555879 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35316341, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.555880 2104148 EVENT_LOG_v1 {"time_micros": 1767725231555879, "job": 3, "event": "table_file_deletion", "file_number": 764, "status": "OK"}
2026/01/06-19:47:11.555928 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000770.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34916051, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.555929 2104148 EVENT_LOG_v1 {"time_micros": 1767725231555929, "job": 3, "event": "table_file_deletion", "file_number": 770, "status": "OK"}
2026/01/06-19:47:11.555982 2104148 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000776.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34412469, max_trash_db_ratio 0.250000
2026/01/06-19:47:11.555983 2104148 EVENT_LOG_v1 {"time_micros": 1767725231555983, "job": 3, "event": "table_file_deletion", "file_number": 776, "status": "OK"}
