2026/01/04-23:32:01.289197 743979 RocksDB version: 10.5.1
2026/01/04-23:32:01.289239 743979 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-23:32:01.289240 743979 Compile date 2025-11-08 17:35:23
2026/01/04-23:32:01.289243 743979 DB SUMMARY
2026/01/04-23:32:01.289244 743979 Host name (Env):  ai-dev-1
2026/01/04-23:32:01.289245 743979 DB Session ID:  5B2YBYFEDZTQ33UH7HS2
2026/01/04-23:32:01.289295 743979 CURRENT file:  CURRENT
2026/01/04-23:32:01.289296 743979 IDENTITY file:  IDENTITY
2026/01/04-23:32:01.289298 743979 MANIFEST file:  MANIFEST-000327 size: 659 Bytes
2026/01/04-23:32:01.289300 743979 SST files in store_host/msb/db dir, Total Num: 2, files: 000320.sst 000324.sst 
2026/01/04-23:32:01.289302 743979 Write Ahead Log file in store_host/msb/db: 000326.log size: 2203804 ; 
2026/01/04-23:32:01.289303 743979                         Options.error_if_exists: 0
2026/01/04-23:32:01.289304 743979                       Options.create_if_missing: 1
2026/01/04-23:32:01.289304 743979                         Options.paranoid_checks: 1
2026/01/04-23:32:01.289305 743979             Options.flush_verify_memtable_count: 1
2026/01/04-23:32:01.289305 743979          Options.compaction_verify_record_count: 1
2026/01/04-23:32:01.289306 743979                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-23:32:01.289306 743979                               Options.track_and_verify_wals: 0
2026/01/04-23:32:01.289307 743979        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-23:32:01.289307 743979                                     Options.env: 0x705bc8014f10
2026/01/04-23:32:01.289308 743979                                      Options.fs: RocksFS
2026/01/04-23:32:01.289308 743979                                Options.info_log: 0x705bc800ecd0
2026/01/04-23:32:01.289309 743979                Options.max_file_opening_threads: 1
2026/01/04-23:32:01.289309 743979                              Options.statistics: (nil)
2026/01/04-23:32:01.289310 743979                               Options.use_fsync: 0
2026/01/04-23:32:01.289310 743979                       Options.max_log_file_size: 0
2026/01/04-23:32:01.289311 743979                  Options.max_manifest_file_size: 1073741824
2026/01/04-23:32:01.289311 743979                   Options.log_file_time_to_roll: 0
2026/01/04-23:32:01.289312 743979                       Options.keep_log_file_num: 1000
2026/01/04-23:32:01.289312 743979                    Options.recycle_log_file_num: 0
2026/01/04-23:32:01.289312 743979                         Options.allow_fallocate: 1
2026/01/04-23:32:01.289313 743979                        Options.allow_mmap_reads: 0
2026/01/04-23:32:01.289313 743979                       Options.allow_mmap_writes: 0
2026/01/04-23:32:01.289314 743979                        Options.use_direct_reads: 0
2026/01/04-23:32:01.289314 743979                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-23:32:01.289314 743979          Options.create_missing_column_families: 1
2026/01/04-23:32:01.289315 743979                              Options.db_log_dir: 
2026/01/04-23:32:01.289315 743979                                 Options.wal_dir: 
2026/01/04-23:32:01.289315 743979                Options.table_cache_numshardbits: 6
2026/01/04-23:32:01.289316 743979                         Options.WAL_ttl_seconds: 0
2026/01/04-23:32:01.289316 743979                       Options.WAL_size_limit_MB: 0
2026/01/04-23:32:01.289316 743979                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-23:32:01.289317 743979             Options.manifest_preallocation_size: 4194304
2026/01/04-23:32:01.289317 743979                     Options.is_fd_close_on_exec: 1
2026/01/04-23:32:01.289318 743979                   Options.advise_random_on_open: 1
2026/01/04-23:32:01.289318 743979                    Options.db_write_buffer_size: 0
2026/01/04-23:32:01.289319 743979                    Options.write_buffer_manager: 0x705bc8016ff0
2026/01/04-23:32:01.289319 743979                      Options.use_adaptive_mutex: 0
2026/01/04-23:32:01.289319 743979                            Options.rate_limiter: (nil)
2026/01/04-23:32:01.289322 743979     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-23:32:01.289323 743979                       Options.wal_recovery_mode: 2
2026/01/04-23:32:01.289323 743979                  Options.enable_thread_tracking: 0
2026/01/04-23:32:01.289323 743979                  Options.enable_pipelined_write: 0
2026/01/04-23:32:01.289324 743979                  Options.unordered_write: 0
2026/01/04-23:32:01.289325 743979         Options.allow_concurrent_memtable_write: 1
2026/01/04-23:32:01.289325 743979      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-23:32:01.289326 743979             Options.write_thread_max_yield_usec: 100
2026/01/04-23:32:01.289326 743979            Options.write_thread_slow_yield_usec: 3
2026/01/04-23:32:01.289326 743979                               Options.row_cache: None
2026/01/04-23:32:01.289327 743979                              Options.wal_filter: None
2026/01/04-23:32:01.289327 743979             Options.avoid_flush_during_recovery: 0
2026/01/04-23:32:01.289328 743979             Options.allow_ingest_behind: 0
2026/01/04-23:32:01.289328 743979             Options.two_write_queues: 0
2026/01/04-23:32:01.289328 743979             Options.manual_wal_flush: 0
2026/01/04-23:32:01.289329 743979             Options.wal_compression: 0
2026/01/04-23:32:01.289329 743979             Options.background_close_inactive_wals: 0
2026/01/04-23:32:01.289330 743979             Options.atomic_flush: 0
2026/01/04-23:32:01.289330 743979             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-23:32:01.289330 743979             Options.prefix_seek_opt_in_only: 0
2026/01/04-23:32:01.289331 743979                 Options.persist_stats_to_disk: 0
2026/01/04-23:32:01.289331 743979                 Options.write_dbid_to_manifest: 1
2026/01/04-23:32:01.289332 743979                 Options.write_identity_file: 1
2026/01/04-23:32:01.289332 743979                 Options.log_readahead_size: 0
2026/01/04-23:32:01.289332 743979                 Options.file_checksum_gen_factory: Unknown
2026/01/04-23:32:01.289333 743979                 Options.best_efforts_recovery: 0
2026/01/04-23:32:01.289333 743979                Options.max_bgerror_resume_count: 2147483647
2026/01/04-23:32:01.289333 743979            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-23:32:01.289334 743979             Options.allow_data_in_errors: 0
2026/01/04-23:32:01.289334 743979             Options.db_host_id: __hostname__
2026/01/04-23:32:01.289335 743979             Options.enforce_single_del_contracts: true
2026/01/04-23:32:01.289335 743979             Options.metadata_write_temperature: kUnknown
2026/01/04-23:32:01.289336 743979             Options.wal_write_temperature: kUnknown
2026/01/04-23:32:01.289337 743979             Options.max_background_jobs: 6
2026/01/04-23:32:01.289337 743979             Options.max_background_compactions: -1
2026/01/04-23:32:01.289337 743979             Options.max_subcompactions: 1
2026/01/04-23:32:01.289338 743979             Options.avoid_flush_during_shutdown: 0
2026/01/04-23:32:01.289338 743979           Options.writable_file_max_buffer_size: 1048576
2026/01/04-23:32:01.289338 743979             Options.delayed_write_rate : 16777216
2026/01/04-23:32:01.289339 743979             Options.max_total_wal_size: 0
2026/01/04-23:32:01.289339 743979             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-23:32:01.289339 743979                   Options.stats_dump_period_sec: 600
2026/01/04-23:32:01.289340 743979                 Options.stats_persist_period_sec: 600
2026/01/04-23:32:01.289340 743979                 Options.stats_history_buffer_size: 1048576
2026/01/04-23:32:01.289340 743979                          Options.max_open_files: -1
2026/01/04-23:32:01.289341 743979                          Options.bytes_per_sync: 1048576
2026/01/04-23:32:01.289341 743979                      Options.wal_bytes_per_sync: 0
2026/01/04-23:32:01.289341 743979                   Options.strict_bytes_per_sync: 0
2026/01/04-23:32:01.289342 743979       Options.compaction_readahead_size: 2097152
2026/01/04-23:32:01.289343 743979                  Options.max_background_flushes: -1
2026/01/04-23:32:01.289343 743979 Options.daily_offpeak_time_utc: 
2026/01/04-23:32:01.289344 743979 Compression algorithms supported:
2026/01/04-23:32:01.289344 743979 	kCustomCompressionFE supported: 0
2026/01/04-23:32:01.289345 743979 	kCustomCompressionFC supported: 0
2026/01/04-23:32:01.289345 743979 	kCustomCompressionF8 supported: 0
2026/01/04-23:32:01.289346 743979 	kCustomCompressionF7 supported: 0
2026/01/04-23:32:01.289346 743979 	kCustomCompressionB2 supported: 0
2026/01/04-23:32:01.289346 743979 	kLZ4Compression supported: 0
2026/01/04-23:32:01.289347 743979 	kCustomCompression88 supported: 0
2026/01/04-23:32:01.289347 743979 	kCustomCompressionD8 supported: 0
2026/01/04-23:32:01.289348 743979 	kCustomCompression9F supported: 0
2026/01/04-23:32:01.289348 743979 	kCustomCompressionD6 supported: 0
2026/01/04-23:32:01.289349 743979 	kCustomCompressionA9 supported: 0
2026/01/04-23:32:01.289349 743979 	kCustomCompressionEC supported: 0
2026/01/04-23:32:01.289350 743979 	kCustomCompressionA3 supported: 0
2026/01/04-23:32:01.289350 743979 	kCustomCompressionCB supported: 0
2026/01/04-23:32:01.289351 743979 	kCustomCompression90 supported: 0
2026/01/04-23:32:01.289351 743979 	kCustomCompressionA0 supported: 0
2026/01/04-23:32:01.289352 743979 	kCustomCompressionC6 supported: 0
2026/01/04-23:32:01.289352 743979 	kCustomCompression9D supported: 0
2026/01/04-23:32:01.289353 743979 	kCustomCompression8B supported: 0
2026/01/04-23:32:01.289353 743979 	kCustomCompressionA8 supported: 0
2026/01/04-23:32:01.289353 743979 	kCustomCompression8D supported: 0
2026/01/04-23:32:01.289354 743979 	kCustomCompression97 supported: 0
2026/01/04-23:32:01.289354 743979 	kCustomCompression98 supported: 0
2026/01/04-23:32:01.289355 743979 	kCustomCompressionAC supported: 0
2026/01/04-23:32:01.289356 743979 	kCustomCompressionE9 supported: 0
2026/01/04-23:32:01.289356 743979 	kCustomCompression96 supported: 0
2026/01/04-23:32:01.289356 743979 	kCustomCompressionB1 supported: 0
2026/01/04-23:32:01.289357 743979 	kCustomCompression95 supported: 0
2026/01/04-23:32:01.289357 743979 	kCustomCompression84 supported: 0
2026/01/04-23:32:01.289358 743979 	kCustomCompression91 supported: 0
2026/01/04-23:32:01.289358 743979 	kCustomCompressionAB supported: 0
2026/01/04-23:32:01.289358 743979 	kCustomCompressionB3 supported: 0
2026/01/04-23:32:01.289359 743979 	kCustomCompression81 supported: 0
2026/01/04-23:32:01.289360 743979 	kCustomCompressionDC supported: 0
2026/01/04-23:32:01.289360 743979 	kBZip2Compression supported: 0
2026/01/04-23:32:01.289360 743979 	kCustomCompressionBB supported: 0
2026/01/04-23:32:01.289361 743979 	kCustomCompression9C supported: 0
2026/01/04-23:32:01.289361 743979 	kCustomCompressionC9 supported: 0
2026/01/04-23:32:01.289362 743979 	kCustomCompressionCC supported: 0
2026/01/04-23:32:01.289362 743979 	kCustomCompression92 supported: 0
2026/01/04-23:32:01.289362 743979 	kCustomCompressionB9 supported: 0
2026/01/04-23:32:01.289363 743979 	kCustomCompression8F supported: 0
2026/01/04-23:32:01.289363 743979 	kCustomCompression8A supported: 0
2026/01/04-23:32:01.289363 743979 	kCustomCompression9B supported: 0
2026/01/04-23:32:01.289364 743979 	kZSTD supported: 0
2026/01/04-23:32:01.289364 743979 	kCustomCompressionAA supported: 0
2026/01/04-23:32:01.289365 743979 	kCustomCompressionA2 supported: 0
2026/01/04-23:32:01.289365 743979 	kZlibCompression supported: 0
2026/01/04-23:32:01.289365 743979 	kXpressCompression supported: 0
2026/01/04-23:32:01.289366 743979 	kCustomCompressionFD supported: 0
2026/01/04-23:32:01.289366 743979 	kCustomCompressionE2 supported: 0
2026/01/04-23:32:01.289366 743979 	kLZ4HCCompression supported: 0
2026/01/04-23:32:01.289367 743979 	kCustomCompressionA6 supported: 0
2026/01/04-23:32:01.289367 743979 	kCustomCompression85 supported: 0
2026/01/04-23:32:01.289368 743979 	kCustomCompressionA4 supported: 0
2026/01/04-23:32:01.289368 743979 	kCustomCompression86 supported: 0
2026/01/04-23:32:01.289369 743979 	kCustomCompression83 supported: 0
2026/01/04-23:32:01.289369 743979 	kCustomCompression87 supported: 0
2026/01/04-23:32:01.289370 743979 	kCustomCompression89 supported: 0
2026/01/04-23:32:01.289370 743979 	kCustomCompression8C supported: 0
2026/01/04-23:32:01.289370 743979 	kCustomCompressionDB supported: 0
2026/01/04-23:32:01.289371 743979 	kCustomCompressionF3 supported: 0
2026/01/04-23:32:01.289371 743979 	kCustomCompressionE6 supported: 0
2026/01/04-23:32:01.289372 743979 	kCustomCompression8E supported: 0
2026/01/04-23:32:01.289372 743979 	kCustomCompressionDA supported: 0
2026/01/04-23:32:01.289372 743979 	kCustomCompression93 supported: 0
2026/01/04-23:32:01.289373 743979 	kCustomCompression94 supported: 0
2026/01/04-23:32:01.289373 743979 	kCustomCompression9E supported: 0
2026/01/04-23:32:01.289374 743979 	kCustomCompressionB4 supported: 0
2026/01/04-23:32:01.289374 743979 	kCustomCompressionFB supported: 0
2026/01/04-23:32:01.289375 743979 	kCustomCompressionB5 supported: 0
2026/01/04-23:32:01.289375 743979 	kCustomCompressionD5 supported: 0
2026/01/04-23:32:01.289375 743979 	kCustomCompressionB8 supported: 0
2026/01/04-23:32:01.289376 743979 	kCustomCompressionD1 supported: 0
2026/01/04-23:32:01.289376 743979 	kCustomCompressionBA supported: 0
2026/01/04-23:32:01.289376 743979 	kCustomCompressionBC supported: 0
2026/01/04-23:32:01.289376 743979 	kCustomCompressionCE supported: 0
2026/01/04-23:32:01.289377 743979 	kCustomCompressionBD supported: 0
2026/01/04-23:32:01.289377 743979 	kCustomCompressionC4 supported: 0
2026/01/04-23:32:01.289377 743979 	kCustomCompression9A supported: 0
2026/01/04-23:32:01.289378 743979 	kCustomCompression99 supported: 0
2026/01/04-23:32:01.289378 743979 	kCustomCompressionBE supported: 0
2026/01/04-23:32:01.289378 743979 	kCustomCompressionE5 supported: 0
2026/01/04-23:32:01.289379 743979 	kCustomCompressionD9 supported: 0
2026/01/04-23:32:01.289379 743979 	kCustomCompressionC1 supported: 0
2026/01/04-23:32:01.289379 743979 	kCustomCompressionC5 supported: 0
2026/01/04-23:32:01.289380 743979 	kCustomCompressionC2 supported: 0
2026/01/04-23:32:01.289380 743979 	kCustomCompressionA5 supported: 0
2026/01/04-23:32:01.289380 743979 	kCustomCompressionC7 supported: 0
2026/01/04-23:32:01.289380 743979 	kCustomCompressionBF supported: 0
2026/01/04-23:32:01.289381 743979 	kCustomCompressionE8 supported: 0
2026/01/04-23:32:01.289381 743979 	kCustomCompressionC8 supported: 0
2026/01/04-23:32:01.289382 743979 	kCustomCompressionAF supported: 0
2026/01/04-23:32:01.289382 743979 	kCustomCompressionCA supported: 0
2026/01/04-23:32:01.289382 743979 	kCustomCompressionCD supported: 0
2026/01/04-23:32:01.289382 743979 	kCustomCompressionC0 supported: 0
2026/01/04-23:32:01.289383 743979 	kCustomCompressionCF supported: 0
2026/01/04-23:32:01.289383 743979 	kCustomCompressionF9 supported: 0
2026/01/04-23:32:01.289383 743979 	kCustomCompressionD0 supported: 0
2026/01/04-23:32:01.289384 743979 	kCustomCompressionD2 supported: 0
2026/01/04-23:32:01.289384 743979 	kCustomCompressionAD supported: 0
2026/01/04-23:32:01.289384 743979 	kCustomCompressionD3 supported: 0
2026/01/04-23:32:01.289385 743979 	kCustomCompressionD4 supported: 0
2026/01/04-23:32:01.289385 743979 	kCustomCompressionD7 supported: 0
2026/01/04-23:32:01.289385 743979 	kCustomCompression82 supported: 0
2026/01/04-23:32:01.289385 743979 	kCustomCompressionDD supported: 0
2026/01/04-23:32:01.289386 743979 	kCustomCompressionC3 supported: 0
2026/01/04-23:32:01.289386 743979 	kCustomCompressionEE supported: 0
2026/01/04-23:32:01.289386 743979 	kCustomCompressionDE supported: 0
2026/01/04-23:32:01.289387 743979 	kCustomCompressionDF supported: 0
2026/01/04-23:32:01.289387 743979 	kCustomCompressionA7 supported: 0
2026/01/04-23:32:01.289387 743979 	kCustomCompressionE0 supported: 0
2026/01/04-23:32:01.289388 743979 	kCustomCompressionF1 supported: 0
2026/01/04-23:32:01.289388 743979 	kCustomCompressionE1 supported: 0
2026/01/04-23:32:01.289388 743979 	kCustomCompressionF5 supported: 0
2026/01/04-23:32:01.289389 743979 	kCustomCompression80 supported: 0
2026/01/04-23:32:01.289390 743979 	kCustomCompressionE3 supported: 0
2026/01/04-23:32:01.289390 743979 	kCustomCompressionE4 supported: 0
2026/01/04-23:32:01.289390 743979 	kCustomCompressionB0 supported: 0
2026/01/04-23:32:01.289391 743979 	kCustomCompressionEA supported: 0
2026/01/04-23:32:01.289391 743979 	kCustomCompressionFA supported: 0
2026/01/04-23:32:01.289391 743979 	kCustomCompressionE7 supported: 0
2026/01/04-23:32:01.289392 743979 	kCustomCompressionAE supported: 0
2026/01/04-23:32:01.289392 743979 	kCustomCompressionEB supported: 0
2026/01/04-23:32:01.289392 743979 	kCustomCompressionED supported: 0
2026/01/04-23:32:01.289393 743979 	kCustomCompressionB6 supported: 0
2026/01/04-23:32:01.289393 743979 	kCustomCompressionEF supported: 0
2026/01/04-23:32:01.289393 743979 	kCustomCompressionF0 supported: 0
2026/01/04-23:32:01.289394 743979 	kCustomCompressionB7 supported: 0
2026/01/04-23:32:01.289394 743979 	kCustomCompressionF2 supported: 0
2026/01/04-23:32:01.289394 743979 	kCustomCompressionA1 supported: 0
2026/01/04-23:32:01.289394 743979 	kCustomCompressionF4 supported: 0
2026/01/04-23:32:01.289395 743979 	kSnappyCompression supported: 0
2026/01/04-23:32:01.289395 743979 	kCustomCompressionF6 supported: 0
2026/01/04-23:32:01.289397 743979 Fast CRC32 supported: Not supported on x86
2026/01/04-23:32:01.289398 743979 DMutex implementation: pthread_mutex_t
2026/01/04-23:32:01.289398 743979 Jemalloc supported: 0
2026/01/04-23:32:01.291252 743979 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000327
2026/01/04-23:32:01.291390 743979 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-23:32:01.291392 743979               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:32:01.291393 743979           Options.merge_operator: None
2026/01/04-23:32:01.291393 743979        Options.compaction_filter: None
2026/01/04-23:32:01.291394 743979        Options.compaction_filter_factory: None
2026/01/04-23:32:01.291394 743979  Options.sst_partitioner_factory: None
2026/01/04-23:32:01.291395 743979         Options.memtable_factory: SkipListFactory
2026/01/04-23:32:01.291395 743979            Options.table_factory: BlockBasedTable
2026/01/04-23:32:01.291411 743979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x705bc80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x705bc8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:32:01.291412 743979        Options.write_buffer_size: 67108864
2026/01/04-23:32:01.291412 743979  Options.max_write_buffer_number: 2
2026/01/04-23:32:01.291414 743979          Options.compression: NoCompression
2026/01/04-23:32:01.291414 743979                  Options.bottommost_compression: Disabled
2026/01/04-23:32:01.291414 743979       Options.prefix_extractor: nullptr
2026/01/04-23:32:01.291415 743979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:32:01.291415 743979             Options.num_levels: 7
2026/01/04-23:32:01.291416 743979        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:32:01.291417 743979     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:32:01.291418 743979            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:32:01.291418 743979                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:32:01.291419 743979               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:32:01.291419 743979         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:32:01.291419 743979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:32:01.291420 743979         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:32:01.291420 743979                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:32:01.291421 743979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:32:01.291421 743979         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:32:01.291422 743979            Options.compression_opts.window_bits: -14
2026/01/04-23:32:01.291422 743979                  Options.compression_opts.level: 32767
2026/01/04-23:32:01.291422 743979               Options.compression_opts.strategy: 0
2026/01/04-23:32:01.291423 743979         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:32:01.291423 743979         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:32:01.291423 743979         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:32:01.291424 743979         Options.compression_opts.parallel_threads: 1
2026/01/04-23:32:01.291424 743979                  Options.compression_opts.enabled: false
2026/01/04-23:32:01.291424 743979         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:32:01.291425 743979      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:32:01.291425 743979          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:32:01.291426 743979              Options.level0_stop_writes_trigger: 36
2026/01/04-23:32:01.291426 743979                   Options.target_file_size_base: 67108864
2026/01/04-23:32:01.291426 743979             Options.target_file_size_multiplier: 1
2026/01/04-23:32:01.291427 743979                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:32:01.291427 743979 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:32:01.291427 743979          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:32:01.291429 743979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:32:01.291429 743979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:32:01.291429 743979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:32:01.291430 743979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:32:01.291430 743979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:32:01.291430 743979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:32:01.291431 743979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:32:01.291431 743979       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:32:01.291431 743979          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:32:01.291432 743979      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:32:01.291432 743979                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:32:01.291433 743979                        Options.arena_block_size: 1048576
2026/01/04-23:32:01.291433 743979   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:32:01.291434 743979   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:32:01.291434 743979                Options.disable_auto_compactions: 0
2026/01/04-23:32:01.291435 743979                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:32:01.291436 743979                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:32:01.291437 743979 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:32:01.291438 743979 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:32:01.291438 743979 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:32:01.291439 743979 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:32:01.291440 743979 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:32:01.291441 743979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:32:01.291441 743979 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:32:01.291441 743979 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:32:01.291442 743979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:32:01.291442 743979 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:32:01.291443 743979                   Options.table_properties_collectors: 
2026/01/04-23:32:01.291443 743979                   Options.inplace_update_support: 0
2026/01/04-23:32:01.291443 743979                 Options.inplace_update_num_locks: 10000
2026/01/04-23:32:01.291444 743979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:32:01.291444 743979               Options.memtable_whole_key_filtering: 0
2026/01/04-23:32:01.291445 743979   Options.memtable_huge_page_size: 0
2026/01/04-23:32:01.291445 743979                           Options.bloom_locality: 0
2026/01/04-23:32:01.291445 743979                    Options.max_successive_merges: 0
2026/01/04-23:32:01.291446 743979             Options.strict_max_successive_merges: 0
2026/01/04-23:32:01.291446 743979                Options.optimize_filters_for_hits: 0
2026/01/04-23:32:01.291446 743979                Options.paranoid_file_checks: 0
2026/01/04-23:32:01.291447 743979                Options.force_consistency_checks: 1
2026/01/04-23:32:01.291447 743979                Options.report_bg_io_stats: 0
2026/01/04-23:32:01.291447 743979                Options.disallow_memtable_writes: 0
2026/01/04-23:32:01.291448 743979                               Options.ttl: 2592000
2026/01/04-23:32:01.291448 743979          Options.periodic_compaction_seconds: 0
2026/01/04-23:32:01.291449 743979                        Options.default_temperature: kUnknown
2026/01/04-23:32:01.291449 743979  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:32:01.291449 743979    Options.preserve_internal_time_seconds: 0
2026/01/04-23:32:01.291450 743979                       Options.enable_blob_files: false
2026/01/04-23:32:01.291450 743979                           Options.min_blob_size: 0
2026/01/04-23:32:01.291450 743979                          Options.blob_file_size: 0
2026/01/04-23:32:01.291451 743979                   Options.blob_compression_type: NoCompression
2026/01/04-23:32:01.291451 743979          Options.enable_blob_garbage_collection: true
2026/01/04-23:32:01.291451 743979      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:32:01.291452 743979 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:32:01.291453 743979          Options.blob_compaction_readahead_size: 0
2026/01/04-23:32:01.291453 743979                Options.blob_file_starting_level: 0
2026/01/04-23:32:01.291453 743979         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:32:01.291454 743979            Options.memtable_max_range_deletions: 0
2026/01/04-23:32:01.291567 743979 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-23:32:01.291567 743979               Options.comparator: leveldb.BytewiseComparator
2026/01/04-23:32:01.291567 743979           Options.merge_operator: None
2026/01/04-23:32:01.291568 743979        Options.compaction_filter: None
2026/01/04-23:32:01.291568 743979        Options.compaction_filter_factory: None
2026/01/04-23:32:01.291568 743979  Options.sst_partitioner_factory: None
2026/01/04-23:32:01.291569 743979         Options.memtable_factory: SkipListFactory
2026/01/04-23:32:01.291570 743979            Options.table_factory: BlockBasedTable
2026/01/04-23:32:01.291575 743979            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x705bc8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x705bc8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-23:32:01.291576 743979        Options.write_buffer_size: 67108864
2026/01/04-23:32:01.291576 743979  Options.max_write_buffer_number: 2
2026/01/04-23:32:01.291576 743979          Options.compression: NoCompression
2026/01/04-23:32:01.291577 743979                  Options.bottommost_compression: Disabled
2026/01/04-23:32:01.291577 743979       Options.prefix_extractor: nullptr
2026/01/04-23:32:01.291577 743979   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-23:32:01.291578 743979             Options.num_levels: 7
2026/01/04-23:32:01.291578 743979        Options.min_write_buffer_number_to_merge: 1
2026/01/04-23:32:01.291578 743979     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-23:32:01.291578 743979            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-23:32:01.291579 743979                  Options.bottommost_compression_opts.level: 32767
2026/01/04-23:32:01.291579 743979               Options.bottommost_compression_opts.strategy: 0
2026/01/04-23:32:01.291579 743979         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-23:32:01.291580 743979         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:32:01.291580 743979         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-23:32:01.291580 743979                  Options.bottommost_compression_opts.enabled: false
2026/01/04-23:32:01.291581 743979         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:32:01.291581 743979         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:32:01.291581 743979            Options.compression_opts.window_bits: -14
2026/01/04-23:32:01.291582 743979                  Options.compression_opts.level: 32767
2026/01/04-23:32:01.291582 743979               Options.compression_opts.strategy: 0
2026/01/04-23:32:01.291582 743979         Options.compression_opts.max_dict_bytes: 0
2026/01/04-23:32:01.291582 743979         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-23:32:01.291583 743979         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-23:32:01.291583 743979         Options.compression_opts.parallel_threads: 1
2026/01/04-23:32:01.291583 743979                  Options.compression_opts.enabled: false
2026/01/04-23:32:01.291584 743979         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-23:32:01.291584 743979      Options.level0_file_num_compaction_trigger: 4
2026/01/04-23:32:01.291584 743979          Options.level0_slowdown_writes_trigger: 20
2026/01/04-23:32:01.291584 743979              Options.level0_stop_writes_trigger: 36
2026/01/04-23:32:01.291585 743979                   Options.target_file_size_base: 67108864
2026/01/04-23:32:01.291586 743979             Options.target_file_size_multiplier: 1
2026/01/04-23:32:01.291586 743979                Options.max_bytes_for_level_base: 268435456
2026/01/04-23:32:01.291586 743979 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-23:32:01.291587 743979          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-23:32:01.291587 743979 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-23:32:01.291588 743979 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-23:32:01.291588 743979 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-23:32:01.291588 743979 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-23:32:01.291589 743979 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-23:32:01.291589 743979 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-23:32:01.291589 743979 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-23:32:01.291590 743979       Options.max_sequential_skip_in_iterations: 8
2026/01/04-23:32:01.291590 743979          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-23:32:01.291590 743979      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-23:32:01.291590 743979                    Options.max_compaction_bytes: 1677721600
2026/01/04-23:32:01.291591 743979                        Options.arena_block_size: 1048576
2026/01/04-23:32:01.291591 743979   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-23:32:01.291591 743979   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-23:32:01.291592 743979                Options.disable_auto_compactions: 0
2026/01/04-23:32:01.291592 743979                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-23:32:01.291592 743979                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-23:32:01.291593 743979 Options.compaction_options_universal.size_ratio: 1
2026/01/04-23:32:01.291593 743979 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-23:32:01.291593 743979 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-23:32:01.291594 743979 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-23:32:01.291594 743979 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-23:32:01.291594 743979 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-23:32:01.291595 743979 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-23:32:01.291595 743979 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-23:32:01.291595 743979 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-23:32:01.291596 743979 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-23:32:01.291596 743979                   Options.table_properties_collectors: 
2026/01/04-23:32:01.291596 743979                   Options.inplace_update_support: 0
2026/01/04-23:32:01.291597 743979                 Options.inplace_update_num_locks: 10000
2026/01/04-23:32:01.291597 743979               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-23:32:01.291597 743979               Options.memtable_whole_key_filtering: 0
2026/01/04-23:32:01.291598 743979   Options.memtable_huge_page_size: 0
2026/01/04-23:32:01.291598 743979                           Options.bloom_locality: 0
2026/01/04-23:32:01.291598 743979                    Options.max_successive_merges: 0
2026/01/04-23:32:01.291599 743979             Options.strict_max_successive_merges: 0
2026/01/04-23:32:01.291599 743979                Options.optimize_filters_for_hits: 0
2026/01/04-23:32:01.291599 743979                Options.paranoid_file_checks: 0
2026/01/04-23:32:01.291599 743979                Options.force_consistency_checks: 1
2026/01/04-23:32:01.291600 743979                Options.report_bg_io_stats: 0
2026/01/04-23:32:01.291600 743979                Options.disallow_memtable_writes: 0
2026/01/04-23:32:01.291600 743979                               Options.ttl: 2592000
2026/01/04-23:32:01.291601 743979          Options.periodic_compaction_seconds: 0
2026/01/04-23:32:01.291602 743979                        Options.default_temperature: kUnknown
2026/01/04-23:32:01.291602 743979  Options.preclude_last_level_data_seconds: 0
2026/01/04-23:32:01.291602 743979    Options.preserve_internal_time_seconds: 0
2026/01/04-23:32:01.291603 743979                       Options.enable_blob_files: true
2026/01/04-23:32:01.291603 743979                           Options.min_blob_size: 4096
2026/01/04-23:32:01.291603 743979                          Options.blob_file_size: 268435456
2026/01/04-23:32:01.291603 743979                   Options.blob_compression_type: NoCompression
2026/01/04-23:32:01.291604 743979          Options.enable_blob_garbage_collection: true
2026/01/04-23:32:01.291604 743979      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-23:32:01.291604 743979 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-23:32:01.291605 743979          Options.blob_compaction_readahead_size: 0
2026/01/04-23:32:01.291605 743979                Options.blob_file_starting_level: 0
2026/01/04-23:32:01.291605 743979         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-23:32:01.291606 743979            Options.memtable_max_range_deletions: 0
2026/01/04-23:32:01.291993 743979 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000327 succeeded,manifest_file_number is 327, next_file_number is 329, last_sequence is 135625, log_number is 317,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 317
2026/01/04-23:32:01.291995 743979 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 317
2026/01/04-23:32:01.291996 743979 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 317
2026/01/04-23:32:01.292014 743979 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-23:32:01.292100 743979 EVENT_LOG_v1 {"time_micros": 1767565921292091, "job": 1, "event": "recovery_started", "wal_files": [326]}
2026/01/04-23:32:01.292103 743979 [db/db_impl/db_impl_open.cc:1370] Recovering log #326 mode 2
2026/01/04-23:32:01.295308 743979 [db/db_impl/db_impl_open.cc:1344] Recovered to log #326 next seq #139167
2026/01/04-23:32:01.306351 743979 EVENT_LOG_v1 {"time_micros": 1767565921306345, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 331, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-23:32:01.306355 743979 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #331: 21 total blobs, 86793 total bytes
2026/01/04-23:32:01.306463 743979 EVENT_LOG_v1 {"time_micros": 1767565921306453, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 431333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 135627, "largest_seqno": 139166, "table_properties": {"data_size": 425365, "index_size": 940, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3269, "raw_key_size": 40555, "raw_average_key_size": 15, "raw_value_size": 391323, "raw_average_value_size": 151, "num_data_blocks": 52, "num_entries": 2587, "num_filter_entries": 2569, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 139166, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767565921, "oldest_key_time": 1767565921, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "5B2YBYFEDZTQ33UH7HS2", "orig_file_number": 330, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 331, "status": "OK"}
2026/01/04-23:32:01.306570 743979 EVENT_LOG_v1 {"time_micros": 1767565921306569, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-23:32:01.306629 743979 [db/version_set.cc:5631] Creating manifest 333
2026/01/04-23:32:01.311388 743979 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x705bc800f9c0
2026/01/04-23:32:01.311725 743979 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000326.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14750261, max_trash_db_ratio 0.250000
2026/01/04-23:32:01.311754 743979 DB pointer 0x705bc8010a80
2026/01/04-23:32:01.312013 743993 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-23:32:01.312021 743993 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x705bc8017480#743946 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    820.82 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.2      0.01              0.00         1    0.011    3541      0       0.0       0.0
  L6      1/0     12.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0     12.86 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.2      0.01              0.00         1    0.011    3541      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     44.2      0.01              0.00         1    0.011    3541      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     44.2      0.01              0.00         1    0.011    3541      0       0.0       0.0

Blob file count: 13, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.1

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 24.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 24.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x705bc8010930#743946 capacity: 32.00 MB seed: 304504503 usage: 142.72 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.28 KB,0.00391006%) FilterBlock(3,110.10 KB,0.336003%) IndexBlock(3,30.52 KB,0.0931263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
