2026/01/09-01:29:35.343927 3829389 RocksDB version: 10.5.1
2026/01/09-01:29:35.343970 3829389 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-01:29:35.343971 3829389 Compile date 2025-11-08 17:35:23
2026/01/09-01:29:35.343974 3829389 DB SUMMARY
2026/01/09-01:29:35.343975 3829389 Host name (Env):  ai-dev-1
2026/01/09-01:29:35.343975 3829389 DB Session ID:  WJ7089FSE8ZFL3ESAQ32
2026/01/09-01:29:35.344066 3829389 CURRENT file:  CURRENT
2026/01/09-01:29:35.344067 3829389 IDENTITY file:  IDENTITY
2026/01/09-01:29:35.344070 3829389 MANIFEST file:  MANIFEST-001507 size: 1056 Bytes
2026/01/09-01:29:35.344072 3829389 SST files in store_host/msb/db dir, Total Num: 5, files: 001466.sst 001467.sst 001495.sst 001498.sst 001504.sst 
2026/01/09-01:29:35.344074 3829389 Write Ahead Log file in store_host/msb/db: 001506.log size: 6136163 ; 
2026/01/09-01:29:35.344076 3829389                         Options.error_if_exists: 0
2026/01/09-01:29:35.344077 3829389                       Options.create_if_missing: 1
2026/01/09-01:29:35.344077 3829389                         Options.paranoid_checks: 1
2026/01/09-01:29:35.344077 3829389             Options.flush_verify_memtable_count: 1
2026/01/09-01:29:35.344078 3829389          Options.compaction_verify_record_count: 1
2026/01/09-01:29:35.344079 3829389                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-01:29:35.344079 3829389                               Options.track_and_verify_wals: 0
2026/01/09-01:29:35.344080 3829389        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-01:29:35.344080 3829389                                     Options.env: 0x7e9c38014f10
2026/01/09-01:29:35.344081 3829389                                      Options.fs: RocksFS
2026/01/09-01:29:35.344081 3829389                                Options.info_log: 0x7e9c3800ecd0
2026/01/09-01:29:35.344082 3829389                Options.max_file_opening_threads: 1
2026/01/09-01:29:35.344082 3829389                              Options.statistics: (nil)
2026/01/09-01:29:35.344083 3829389                               Options.use_fsync: 0
2026/01/09-01:29:35.344083 3829389                       Options.max_log_file_size: 0
2026/01/09-01:29:35.344083 3829389                  Options.max_manifest_file_size: 1073741824
2026/01/09-01:29:35.344084 3829389                   Options.log_file_time_to_roll: 0
2026/01/09-01:29:35.344084 3829389                       Options.keep_log_file_num: 1000
2026/01/09-01:29:35.344085 3829389                    Options.recycle_log_file_num: 0
2026/01/09-01:29:35.344085 3829389                         Options.allow_fallocate: 1
2026/01/09-01:29:35.344085 3829389                        Options.allow_mmap_reads: 0
2026/01/09-01:29:35.344086 3829389                       Options.allow_mmap_writes: 0
2026/01/09-01:29:35.344086 3829389                        Options.use_direct_reads: 0
2026/01/09-01:29:35.344087 3829389                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-01:29:35.344087 3829389          Options.create_missing_column_families: 1
2026/01/09-01:29:35.344088 3829389                              Options.db_log_dir: 
2026/01/09-01:29:35.344088 3829389                                 Options.wal_dir: 
2026/01/09-01:29:35.344088 3829389                Options.table_cache_numshardbits: 6
2026/01/09-01:29:35.344089 3829389                         Options.WAL_ttl_seconds: 0
2026/01/09-01:29:35.344089 3829389                       Options.WAL_size_limit_MB: 0
2026/01/09-01:29:35.344089 3829389                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-01:29:35.344090 3829389             Options.manifest_preallocation_size: 4194304
2026/01/09-01:29:35.344090 3829389                     Options.is_fd_close_on_exec: 1
2026/01/09-01:29:35.344091 3829389                   Options.advise_random_on_open: 1
2026/01/09-01:29:35.344091 3829389                    Options.db_write_buffer_size: 0
2026/01/09-01:29:35.344092 3829389                    Options.write_buffer_manager: 0x7e9c38016ff0
2026/01/09-01:29:35.344092 3829389                      Options.use_adaptive_mutex: 0
2026/01/09-01:29:35.344094 3829389                            Options.rate_limiter: (nil)
2026/01/09-01:29:35.344095 3829389     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-01:29:35.344096 3829389                       Options.wal_recovery_mode: 2
2026/01/09-01:29:35.344096 3829389                  Options.enable_thread_tracking: 0
2026/01/09-01:29:35.344097 3829389                  Options.enable_pipelined_write: 0
2026/01/09-01:29:35.344097 3829389                  Options.unordered_write: 0
2026/01/09-01:29:35.344097 3829389         Options.allow_concurrent_memtable_write: 1
2026/01/09-01:29:35.344098 3829389      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-01:29:35.344098 3829389             Options.write_thread_max_yield_usec: 100
2026/01/09-01:29:35.344099 3829389            Options.write_thread_slow_yield_usec: 3
2026/01/09-01:29:35.344099 3829389                               Options.row_cache: None
2026/01/09-01:29:35.344100 3829389                              Options.wal_filter: None
2026/01/09-01:29:35.344100 3829389             Options.avoid_flush_during_recovery: 0
2026/01/09-01:29:35.344101 3829389             Options.allow_ingest_behind: 0
2026/01/09-01:29:35.344101 3829389             Options.two_write_queues: 0
2026/01/09-01:29:35.344101 3829389             Options.manual_wal_flush: 0
2026/01/09-01:29:35.344102 3829389             Options.wal_compression: 0
2026/01/09-01:29:35.344102 3829389             Options.background_close_inactive_wals: 0
2026/01/09-01:29:35.344102 3829389             Options.atomic_flush: 0
2026/01/09-01:29:35.344103 3829389             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-01:29:35.344103 3829389             Options.prefix_seek_opt_in_only: 0
2026/01/09-01:29:35.344103 3829389                 Options.persist_stats_to_disk: 0
2026/01/09-01:29:35.344104 3829389                 Options.write_dbid_to_manifest: 1
2026/01/09-01:29:35.344104 3829389                 Options.write_identity_file: 1
2026/01/09-01:29:35.344104 3829389                 Options.log_readahead_size: 0
2026/01/09-01:29:35.344105 3829389                 Options.file_checksum_gen_factory: Unknown
2026/01/09-01:29:35.344105 3829389                 Options.best_efforts_recovery: 0
2026/01/09-01:29:35.344105 3829389                Options.max_bgerror_resume_count: 2147483647
2026/01/09-01:29:35.344106 3829389            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-01:29:35.344106 3829389             Options.allow_data_in_errors: 0
2026/01/09-01:29:35.344106 3829389             Options.db_host_id: __hostname__
2026/01/09-01:29:35.344107 3829389             Options.enforce_single_del_contracts: true
2026/01/09-01:29:35.344108 3829389             Options.metadata_write_temperature: kUnknown
2026/01/09-01:29:35.344108 3829389             Options.wal_write_temperature: kUnknown
2026/01/09-01:29:35.344109 3829389             Options.max_background_jobs: 6
2026/01/09-01:29:35.344110 3829389             Options.max_background_compactions: -1
2026/01/09-01:29:35.344110 3829389             Options.max_subcompactions: 1
2026/01/09-01:29:35.344110 3829389             Options.avoid_flush_during_shutdown: 0
2026/01/09-01:29:35.344111 3829389           Options.writable_file_max_buffer_size: 1048576
2026/01/09-01:29:35.344111 3829389             Options.delayed_write_rate : 16777216
2026/01/09-01:29:35.344111 3829389             Options.max_total_wal_size: 0
2026/01/09-01:29:35.344112 3829389             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-01:29:35.344112 3829389                   Options.stats_dump_period_sec: 600
2026/01/09-01:29:35.344113 3829389                 Options.stats_persist_period_sec: 600
2026/01/09-01:29:35.344113 3829389                 Options.stats_history_buffer_size: 1048576
2026/01/09-01:29:35.344114 3829389                          Options.max_open_files: -1
2026/01/09-01:29:35.344114 3829389                          Options.bytes_per_sync: 1048576
2026/01/09-01:29:35.344115 3829389                      Options.wal_bytes_per_sync: 0
2026/01/09-01:29:35.344116 3829389                   Options.strict_bytes_per_sync: 0
2026/01/09-01:29:35.344116 3829389       Options.compaction_readahead_size: 2097152
2026/01/09-01:29:35.344116 3829389                  Options.max_background_flushes: -1
2026/01/09-01:29:35.344117 3829389 Options.daily_offpeak_time_utc: 
2026/01/09-01:29:35.344117 3829389 Compression algorithms supported:
2026/01/09-01:29:35.344118 3829389 	kCustomCompressionFE supported: 0
2026/01/09-01:29:35.344118 3829389 	kCustomCompressionFC supported: 0
2026/01/09-01:29:35.344119 3829389 	kCustomCompressionF8 supported: 0
2026/01/09-01:29:35.344119 3829389 	kCustomCompressionF7 supported: 0
2026/01/09-01:29:35.344120 3829389 	kCustomCompressionB2 supported: 0
2026/01/09-01:29:35.344120 3829389 	kLZ4Compression supported: 0
2026/01/09-01:29:35.344120 3829389 	kCustomCompression88 supported: 0
2026/01/09-01:29:35.344121 3829389 	kCustomCompressionD8 supported: 0
2026/01/09-01:29:35.344121 3829389 	kCustomCompression9F supported: 0
2026/01/09-01:29:35.344122 3829389 	kCustomCompressionD6 supported: 0
2026/01/09-01:29:35.344122 3829389 	kCustomCompressionA9 supported: 0
2026/01/09-01:29:35.344123 3829389 	kCustomCompressionEC supported: 0
2026/01/09-01:29:35.344123 3829389 	kCustomCompressionA3 supported: 0
2026/01/09-01:29:35.344124 3829389 	kCustomCompressionCB supported: 0
2026/01/09-01:29:35.344124 3829389 	kCustomCompression90 supported: 0
2026/01/09-01:29:35.344125 3829389 	kCustomCompressionA0 supported: 0
2026/01/09-01:29:35.344125 3829389 	kCustomCompressionC6 supported: 0
2026/01/09-01:29:35.344126 3829389 	kCustomCompression9D supported: 0
2026/01/09-01:29:35.344126 3829389 	kCustomCompression8B supported: 0
2026/01/09-01:29:35.344127 3829389 	kCustomCompressionA8 supported: 0
2026/01/09-01:29:35.344127 3829389 	kCustomCompression8D supported: 0
2026/01/09-01:29:35.344128 3829389 	kCustomCompression97 supported: 0
2026/01/09-01:29:35.344128 3829389 	kCustomCompression98 supported: 0
2026/01/09-01:29:35.344128 3829389 	kCustomCompressionAC supported: 0
2026/01/09-01:29:35.344129 3829389 	kCustomCompressionE9 supported: 0
2026/01/09-01:29:35.344129 3829389 	kCustomCompression96 supported: 0
2026/01/09-01:29:35.344130 3829389 	kCustomCompressionB1 supported: 0
2026/01/09-01:29:35.344130 3829389 	kCustomCompression95 supported: 0
2026/01/09-01:29:35.344131 3829389 	kCustomCompression84 supported: 0
2026/01/09-01:29:35.344131 3829389 	kCustomCompression91 supported: 0
2026/01/09-01:29:35.344131 3829389 	kCustomCompressionAB supported: 0
2026/01/09-01:29:35.344132 3829389 	kCustomCompressionB3 supported: 0
2026/01/09-01:29:35.344132 3829389 	kCustomCompression81 supported: 0
2026/01/09-01:29:35.344133 3829389 	kCustomCompressionDC supported: 0
2026/01/09-01:29:35.344133 3829389 	kBZip2Compression supported: 0
2026/01/09-01:29:35.344134 3829389 	kCustomCompressionBB supported: 0
2026/01/09-01:29:35.344134 3829389 	kCustomCompression9C supported: 0
2026/01/09-01:29:35.344134 3829389 	kCustomCompressionC9 supported: 0
2026/01/09-01:29:35.344135 3829389 	kCustomCompressionCC supported: 0
2026/01/09-01:29:35.344135 3829389 	kCustomCompression92 supported: 0
2026/01/09-01:29:35.344135 3829389 	kCustomCompressionB9 supported: 0
2026/01/09-01:29:35.344136 3829389 	kCustomCompression8F supported: 0
2026/01/09-01:29:35.344136 3829389 	kCustomCompression8A supported: 0
2026/01/09-01:29:35.344137 3829389 	kCustomCompression9B supported: 0
2026/01/09-01:29:35.344137 3829389 	kZSTD supported: 0
2026/01/09-01:29:35.344138 3829389 	kCustomCompressionAA supported: 0
2026/01/09-01:29:35.344138 3829389 	kCustomCompressionA2 supported: 0
2026/01/09-01:29:35.344139 3829389 	kZlibCompression supported: 0
2026/01/09-01:29:35.344139 3829389 	kXpressCompression supported: 0
2026/01/09-01:29:35.344139 3829389 	kCustomCompressionFD supported: 0
2026/01/09-01:29:35.344140 3829389 	kCustomCompressionE2 supported: 0
2026/01/09-01:29:35.344140 3829389 	kLZ4HCCompression supported: 0
2026/01/09-01:29:35.344140 3829389 	kCustomCompressionA6 supported: 0
2026/01/09-01:29:35.344158 3829389 	kCustomCompression85 supported: 0
2026/01/09-01:29:35.344158 3829389 	kCustomCompressionA4 supported: 0
2026/01/09-01:29:35.344158 3829389 	kCustomCompression86 supported: 0
2026/01/09-01:29:35.344159 3829389 	kCustomCompression83 supported: 0
2026/01/09-01:29:35.344159 3829389 	kCustomCompression87 supported: 0
2026/01/09-01:29:35.344159 3829389 	kCustomCompression89 supported: 0
2026/01/09-01:29:35.344159 3829389 	kCustomCompression8C supported: 0
2026/01/09-01:29:35.344160 3829389 	kCustomCompressionDB supported: 0
2026/01/09-01:29:35.344160 3829389 	kCustomCompressionF3 supported: 0
2026/01/09-01:29:35.344161 3829389 	kCustomCompressionE6 supported: 0
2026/01/09-01:29:35.344161 3829389 	kCustomCompression8E supported: 0
2026/01/09-01:29:35.344161 3829389 	kCustomCompressionDA supported: 0
2026/01/09-01:29:35.344162 3829389 	kCustomCompression93 supported: 0
2026/01/09-01:29:35.344162 3829389 	kCustomCompression94 supported: 0
2026/01/09-01:29:35.344162 3829389 	kCustomCompression9E supported: 0
2026/01/09-01:29:35.344162 3829389 	kCustomCompressionB4 supported: 0
2026/01/09-01:29:35.344163 3829389 	kCustomCompressionFB supported: 0
2026/01/09-01:29:35.344163 3829389 	kCustomCompressionB5 supported: 0
2026/01/09-01:29:35.344163 3829389 	kCustomCompressionD5 supported: 0
2026/01/09-01:29:35.344164 3829389 	kCustomCompressionB8 supported: 0
2026/01/09-01:29:35.344164 3829389 	kCustomCompressionD1 supported: 0
2026/01/09-01:29:35.344165 3829389 	kCustomCompressionBA supported: 0
2026/01/09-01:29:35.344165 3829389 	kCustomCompressionBC supported: 0
2026/01/09-01:29:35.344165 3829389 	kCustomCompressionCE supported: 0
2026/01/09-01:29:35.344166 3829389 	kCustomCompressionBD supported: 0
2026/01/09-01:29:35.344166 3829389 	kCustomCompressionC4 supported: 0
2026/01/09-01:29:35.344166 3829389 	kCustomCompression9A supported: 0
2026/01/09-01:29:35.344166 3829389 	kCustomCompression99 supported: 0
2026/01/09-01:29:35.344167 3829389 	kCustomCompressionBE supported: 0
2026/01/09-01:29:35.344167 3829389 	kCustomCompressionE5 supported: 0
2026/01/09-01:29:35.344167 3829389 	kCustomCompressionD9 supported: 0
2026/01/09-01:29:35.344168 3829389 	kCustomCompressionC1 supported: 0
2026/01/09-01:29:35.344168 3829389 	kCustomCompressionC5 supported: 0
2026/01/09-01:29:35.344169 3829389 	kCustomCompressionC2 supported: 0
2026/01/09-01:29:35.344169 3829389 	kCustomCompressionA5 supported: 0
2026/01/09-01:29:35.344169 3829389 	kCustomCompressionC7 supported: 0
2026/01/09-01:29:35.344169 3829389 	kCustomCompressionBF supported: 0
2026/01/09-01:29:35.344170 3829389 	kCustomCompressionE8 supported: 0
2026/01/09-01:29:35.344170 3829389 	kCustomCompressionC8 supported: 0
2026/01/09-01:29:35.344170 3829389 	kCustomCompressionAF supported: 0
2026/01/09-01:29:35.344171 3829389 	kCustomCompressionCA supported: 0
2026/01/09-01:29:35.344171 3829389 	kCustomCompressionCD supported: 0
2026/01/09-01:29:35.344171 3829389 	kCustomCompressionC0 supported: 0
2026/01/09-01:29:35.344172 3829389 	kCustomCompressionCF supported: 0
2026/01/09-01:29:35.344172 3829389 	kCustomCompressionF9 supported: 0
2026/01/09-01:29:35.344172 3829389 	kCustomCompressionD0 supported: 0
2026/01/09-01:29:35.344173 3829389 	kCustomCompressionD2 supported: 0
2026/01/09-01:29:35.344173 3829389 	kCustomCompressionAD supported: 0
2026/01/09-01:29:35.344173 3829389 	kCustomCompressionD3 supported: 0
2026/01/09-01:29:35.344174 3829389 	kCustomCompressionD4 supported: 0
2026/01/09-01:29:35.344174 3829389 	kCustomCompressionD7 supported: 0
2026/01/09-01:29:35.344174 3829389 	kCustomCompression82 supported: 0
2026/01/09-01:29:35.344175 3829389 	kCustomCompressionDD supported: 0
2026/01/09-01:29:35.344175 3829389 	kCustomCompressionC3 supported: 0
2026/01/09-01:29:35.344175 3829389 	kCustomCompressionEE supported: 0
2026/01/09-01:29:35.344176 3829389 	kCustomCompressionDE supported: 0
2026/01/09-01:29:35.344176 3829389 	kCustomCompressionDF supported: 0
2026/01/09-01:29:35.344176 3829389 	kCustomCompressionA7 supported: 0
2026/01/09-01:29:35.344177 3829389 	kCustomCompressionE0 supported: 0
2026/01/09-01:29:35.344178 3829389 	kCustomCompressionF1 supported: 0
2026/01/09-01:29:35.344178 3829389 	kCustomCompressionE1 supported: 0
2026/01/09-01:29:35.344178 3829389 	kCustomCompressionF5 supported: 0
2026/01/09-01:29:35.344179 3829389 	kCustomCompression80 supported: 0
2026/01/09-01:29:35.344179 3829389 	kCustomCompressionE3 supported: 0
2026/01/09-01:29:35.344179 3829389 	kCustomCompressionE4 supported: 0
2026/01/09-01:29:35.344180 3829389 	kCustomCompressionB0 supported: 0
2026/01/09-01:29:35.344180 3829389 	kCustomCompressionEA supported: 0
2026/01/09-01:29:35.344180 3829389 	kCustomCompressionFA supported: 0
2026/01/09-01:29:35.344180 3829389 	kCustomCompressionE7 supported: 0
2026/01/09-01:29:35.344181 3829389 	kCustomCompressionAE supported: 0
2026/01/09-01:29:35.344181 3829389 	kCustomCompressionEB supported: 0
2026/01/09-01:29:35.344181 3829389 	kCustomCompressionED supported: 0
2026/01/09-01:29:35.344182 3829389 	kCustomCompressionB6 supported: 0
2026/01/09-01:29:35.344182 3829389 	kCustomCompressionEF supported: 0
2026/01/09-01:29:35.344182 3829389 	kCustomCompressionF0 supported: 0
2026/01/09-01:29:35.344183 3829389 	kCustomCompressionB7 supported: 0
2026/01/09-01:29:35.344183 3829389 	kCustomCompressionF2 supported: 0
2026/01/09-01:29:35.344183 3829389 	kCustomCompressionA1 supported: 0
2026/01/09-01:29:35.344184 3829389 	kCustomCompressionF4 supported: 0
2026/01/09-01:29:35.344184 3829389 	kSnappyCompression supported: 0
2026/01/09-01:29:35.344184 3829389 	kCustomCompressionF6 supported: 0
2026/01/09-01:29:35.344186 3829389 Fast CRC32 supported: Not supported on x86
2026/01/09-01:29:35.344187 3829389 DMutex implementation: pthread_mutex_t
2026/01/09-01:29:35.344187 3829389 Jemalloc supported: 0
2026/01/09-01:29:35.345996 3829389 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001507
2026/01/09-01:29:35.346125 3829389 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-01:29:35.346127 3829389               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:29:35.346128 3829389           Options.merge_operator: None
2026/01/09-01:29:35.346128 3829389        Options.compaction_filter: None
2026/01/09-01:29:35.346128 3829389        Options.compaction_filter_factory: None
2026/01/09-01:29:35.346129 3829389  Options.sst_partitioner_factory: None
2026/01/09-01:29:35.346129 3829389         Options.memtable_factory: SkipListFactory
2026/01/09-01:29:35.346130 3829389            Options.table_factory: BlockBasedTable
2026/01/09-01:29:35.346146 3829389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e9c380170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e9c38017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:29:35.346147 3829389        Options.write_buffer_size: 67108864
2026/01/09-01:29:35.346147 3829389  Options.max_write_buffer_number: 2
2026/01/09-01:29:35.346149 3829389          Options.compression: NoCompression
2026/01/09-01:29:35.346149 3829389                  Options.bottommost_compression: Disabled
2026/01/09-01:29:35.346150 3829389       Options.prefix_extractor: nullptr
2026/01/09-01:29:35.346151 3829389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:29:35.346151 3829389             Options.num_levels: 7
2026/01/09-01:29:35.346152 3829389        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:29:35.346152 3829389     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:29:35.346153 3829389            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:29:35.346153 3829389                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:29:35.346153 3829389               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:29:35.346154 3829389         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:29:35.346154 3829389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:29:35.346154 3829389         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:29:35.346155 3829389                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:29:35.346156 3829389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:29:35.346156 3829389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:29:35.346157 3829389            Options.compression_opts.window_bits: -14
2026/01/09-01:29:35.346157 3829389                  Options.compression_opts.level: 32767
2026/01/09-01:29:35.346157 3829389               Options.compression_opts.strategy: 0
2026/01/09-01:29:35.346158 3829389         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:29:35.346158 3829389         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:29:35.346158 3829389         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:29:35.346159 3829389         Options.compression_opts.parallel_threads: 1
2026/01/09-01:29:35.346159 3829389                  Options.compression_opts.enabled: false
2026/01/09-01:29:35.346159 3829389         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:29:35.346160 3829389      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:29:35.346160 3829389          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:29:35.346160 3829389              Options.level0_stop_writes_trigger: 36
2026/01/09-01:29:35.346161 3829389                   Options.target_file_size_base: 67108864
2026/01/09-01:29:35.346161 3829389             Options.target_file_size_multiplier: 1
2026/01/09-01:29:35.346161 3829389                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:29:35.346162 3829389 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:29:35.346162 3829389          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:29:35.346163 3829389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:29:35.346164 3829389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:29:35.346164 3829389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:29:35.346164 3829389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:29:35.346165 3829389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:29:35.346165 3829389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:29:35.346165 3829389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:29:35.346165 3829389       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:29:35.346166 3829389          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:29:35.346166 3829389      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:29:35.346167 3829389                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:29:35.346167 3829389                        Options.arena_block_size: 1048576
2026/01/09-01:29:35.346168 3829389   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:29:35.346168 3829389   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:29:35.346170 3829389                Options.disable_auto_compactions: 0
2026/01/09-01:29:35.346171 3829389                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:29:35.346172 3829389                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:29:35.346172 3829389 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:29:35.346173 3829389 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:29:35.346173 3829389 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:29:35.346173 3829389 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:29:35.346174 3829389 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:29:35.346174 3829389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:29:35.346175 3829389 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:29:35.346175 3829389 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:29:35.346175 3829389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:29:35.346176 3829389 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:29:35.346177 3829389                   Options.table_properties_collectors: 
2026/01/09-01:29:35.346177 3829389                   Options.inplace_update_support: 0
2026/01/09-01:29:35.346177 3829389                 Options.inplace_update_num_locks: 10000
2026/01/09-01:29:35.346178 3829389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:29:35.346178 3829389               Options.memtable_whole_key_filtering: 0
2026/01/09-01:29:35.346179 3829389   Options.memtable_huge_page_size: 0
2026/01/09-01:29:35.346179 3829389                           Options.bloom_locality: 0
2026/01/09-01:29:35.346179 3829389                    Options.max_successive_merges: 0
2026/01/09-01:29:35.346179 3829389             Options.strict_max_successive_merges: 0
2026/01/09-01:29:35.346180 3829389                Options.optimize_filters_for_hits: 0
2026/01/09-01:29:35.346180 3829389                Options.paranoid_file_checks: 0
2026/01/09-01:29:35.346180 3829389                Options.force_consistency_checks: 1
2026/01/09-01:29:35.346181 3829389                Options.report_bg_io_stats: 0
2026/01/09-01:29:35.346181 3829389                Options.disallow_memtable_writes: 0
2026/01/09-01:29:35.346181 3829389                               Options.ttl: 2592000
2026/01/09-01:29:35.346182 3829389          Options.periodic_compaction_seconds: 0
2026/01/09-01:29:35.346182 3829389                        Options.default_temperature: kUnknown
2026/01/09-01:29:35.346183 3829389  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:29:35.346183 3829389    Options.preserve_internal_time_seconds: 0
2026/01/09-01:29:35.346183 3829389                       Options.enable_blob_files: false
2026/01/09-01:29:35.346183 3829389                           Options.min_blob_size: 0
2026/01/09-01:29:35.346184 3829389                          Options.blob_file_size: 0
2026/01/09-01:29:35.346184 3829389                   Options.blob_compression_type: NoCompression
2026/01/09-01:29:35.346185 3829389          Options.enable_blob_garbage_collection: true
2026/01/09-01:29:35.346185 3829389      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:29:35.346185 3829389 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:29:35.346186 3829389          Options.blob_compaction_readahead_size: 0
2026/01/09-01:29:35.346186 3829389                Options.blob_file_starting_level: 0
2026/01/09-01:29:35.346187 3829389         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:29:35.346187 3829389            Options.memtable_max_range_deletions: 0
2026/01/09-01:29:35.346293 3829389 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-01:29:35.346293 3829389               Options.comparator: leveldb.BytewiseComparator
2026/01/09-01:29:35.346294 3829389           Options.merge_operator: None
2026/01/09-01:29:35.346294 3829389        Options.compaction_filter: None
2026/01/09-01:29:35.346295 3829389        Options.compaction_filter_factory: None
2026/01/09-01:29:35.346295 3829389  Options.sst_partitioner_factory: None
2026/01/09-01:29:35.346295 3829389         Options.memtable_factory: SkipListFactory
2026/01/09-01:29:35.346296 3829389            Options.table_factory: BlockBasedTable
2026/01/09-01:29:35.346301 3829389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e9c38002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e9c38010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-01:29:35.346301 3829389        Options.write_buffer_size: 67108864
2026/01/09-01:29:35.346301 3829389  Options.max_write_buffer_number: 2
2026/01/09-01:29:35.346302 3829389          Options.compression: NoCompression
2026/01/09-01:29:35.346302 3829389                  Options.bottommost_compression: Disabled
2026/01/09-01:29:35.346302 3829389       Options.prefix_extractor: nullptr
2026/01/09-01:29:35.346303 3829389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-01:29:35.346303 3829389             Options.num_levels: 7
2026/01/09-01:29:35.346303 3829389        Options.min_write_buffer_number_to_merge: 1
2026/01/09-01:29:35.346303 3829389     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-01:29:35.346304 3829389            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-01:29:35.346304 3829389                  Options.bottommost_compression_opts.level: 32767
2026/01/09-01:29:35.346304 3829389               Options.bottommost_compression_opts.strategy: 0
2026/01/09-01:29:35.346305 3829389         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-01:29:35.346305 3829389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:29:35.346305 3829389         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-01:29:35.346306 3829389                  Options.bottommost_compression_opts.enabled: false
2026/01/09-01:29:35.346306 3829389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:29:35.346306 3829389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:29:35.346306 3829389            Options.compression_opts.window_bits: -14
2026/01/09-01:29:35.346307 3829389                  Options.compression_opts.level: 32767
2026/01/09-01:29:35.346307 3829389               Options.compression_opts.strategy: 0
2026/01/09-01:29:35.346307 3829389         Options.compression_opts.max_dict_bytes: 0
2026/01/09-01:29:35.346308 3829389         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-01:29:35.346308 3829389         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-01:29:35.346308 3829389         Options.compression_opts.parallel_threads: 1
2026/01/09-01:29:35.346308 3829389                  Options.compression_opts.enabled: false
2026/01/09-01:29:35.346310 3829389         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-01:29:35.346310 3829389      Options.level0_file_num_compaction_trigger: 4
2026/01/09-01:29:35.346310 3829389          Options.level0_slowdown_writes_trigger: 20
2026/01/09-01:29:35.346311 3829389              Options.level0_stop_writes_trigger: 36
2026/01/09-01:29:35.346311 3829389                   Options.target_file_size_base: 67108864
2026/01/09-01:29:35.346311 3829389             Options.target_file_size_multiplier: 1
2026/01/09-01:29:35.346312 3829389                Options.max_bytes_for_level_base: 268435456
2026/01/09-01:29:35.346312 3829389 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-01:29:35.346312 3829389          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-01:29:35.346313 3829389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-01:29:35.346313 3829389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-01:29:35.346313 3829389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-01:29:35.346314 3829389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-01:29:35.346314 3829389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-01:29:35.346314 3829389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-01:29:35.346314 3829389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-01:29:35.346315 3829389       Options.max_sequential_skip_in_iterations: 8
2026/01/09-01:29:35.346315 3829389          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-01:29:35.346315 3829389      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-01:29:35.346316 3829389                    Options.max_compaction_bytes: 1677721600
2026/01/09-01:29:35.346316 3829389                        Options.arena_block_size: 1048576
2026/01/09-01:29:35.346316 3829389   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-01:29:35.346317 3829389   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-01:29:35.346317 3829389                Options.disable_auto_compactions: 0
2026/01/09-01:29:35.346317 3829389                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-01:29:35.346318 3829389                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-01:29:35.346318 3829389 Options.compaction_options_universal.size_ratio: 1
2026/01/09-01:29:35.346318 3829389 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-01:29:35.346318 3829389 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-01:29:35.346319 3829389 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-01:29:35.346319 3829389 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-01:29:35.346319 3829389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-01:29:35.346320 3829389 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-01:29:35.346320 3829389 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-01:29:35.346320 3829389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-01:29:35.346321 3829389 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-01:29:35.346321 3829389                   Options.table_properties_collectors: 
2026/01/09-01:29:35.346321 3829389                   Options.inplace_update_support: 0
2026/01/09-01:29:35.346322 3829389                 Options.inplace_update_num_locks: 10000
2026/01/09-01:29:35.346322 3829389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-01:29:35.346322 3829389               Options.memtable_whole_key_filtering: 0
2026/01/09-01:29:35.346323 3829389   Options.memtable_huge_page_size: 0
2026/01/09-01:29:35.346323 3829389                           Options.bloom_locality: 0
2026/01/09-01:29:35.346323 3829389                    Options.max_successive_merges: 0
2026/01/09-01:29:35.346323 3829389             Options.strict_max_successive_merges: 0
2026/01/09-01:29:35.346324 3829389                Options.optimize_filters_for_hits: 0
2026/01/09-01:29:35.346325 3829389                Options.paranoid_file_checks: 0
2026/01/09-01:29:35.346325 3829389                Options.force_consistency_checks: 1
2026/01/09-01:29:35.346325 3829389                Options.report_bg_io_stats: 0
2026/01/09-01:29:35.346325 3829389                Options.disallow_memtable_writes: 0
2026/01/09-01:29:35.346326 3829389                               Options.ttl: 2592000
2026/01/09-01:29:35.346326 3829389          Options.periodic_compaction_seconds: 0
2026/01/09-01:29:35.346326 3829389                        Options.default_temperature: kUnknown
2026/01/09-01:29:35.346327 3829389  Options.preclude_last_level_data_seconds: 0
2026/01/09-01:29:35.346327 3829389    Options.preserve_internal_time_seconds: 0
2026/01/09-01:29:35.346327 3829389                       Options.enable_blob_files: true
2026/01/09-01:29:35.346327 3829389                           Options.min_blob_size: 4096
2026/01/09-01:29:35.346328 3829389                          Options.blob_file_size: 268435456
2026/01/09-01:29:35.346328 3829389                   Options.blob_compression_type: NoCompression
2026/01/09-01:29:35.346328 3829389          Options.enable_blob_garbage_collection: true
2026/01/09-01:29:35.346329 3829389      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-01:29:35.346329 3829389 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-01:29:35.346329 3829389          Options.blob_compaction_readahead_size: 0
2026/01/09-01:29:35.346330 3829389                Options.blob_file_starting_level: 0
2026/01/09-01:29:35.346330 3829389         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-01:29:35.346330 3829389            Options.memtable_max_range_deletions: 0
2026/01/09-01:29:35.347107 3829389 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001507 succeeded,manifest_file_number is 1507, next_file_number is 1509, last_sequence is 1038233, log_number is 1501,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1501
2026/01/09-01:29:35.347108 3829389 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1501
2026/01/09-01:29:35.347110 3829389 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1501
2026/01/09-01:29:35.347126 3829389 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/09-01:29:35.347266 3829389 EVENT_LOG_v1 {"time_micros": 1767918575347257, "job": 1, "event": "recovery_started", "wal_files": [1506]}
2026/01/09-01:29:35.347269 3829389 [db/db_impl/db_impl_open.cc:1370] Recovering log #1506 mode 2
2026/01/09-01:29:35.355514 3829389 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1506 next seq #1046534
2026/01/09-01:29:35.359638 3829389 EVENT_LOG_v1 {"time_micros": 1767918575359633, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1511, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:29:35.359643 3829389 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1511: 21 total blobs, 86793 total bytes
2026/01/09-01:29:35.359737 3829389 EVENT_LOG_v1 {"time_micros": 1767918575359728, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1510, "file_size": 1172695, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1038235, "largest_seqno": 1046533, "table_properties": {"data_size": 1160366, "index_size": 2559, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 6149, "raw_key_size": 78101, "raw_average_key_size": 15, "raw_value_size": 1095102, "raw_average_value_size": 221, "num_data_blocks": 142, "num_entries": 4950, "num_filter_entries": 4872, "num_deletions": 149, "num_merge_operands": 0, "num_range_deletions": 78, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1046533, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767918575, "oldest_key_time": 1767918575, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "WJ7089FSE8ZFL3ESAQ32", "orig_file_number": 1510, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1511, "status": "OK"}
2026/01/09-01:29:35.359836 3829389 EVENT_LOG_v1 {"time_micros": 1767918575359835, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-01:29:35.359899 3829389 [db/version_set.cc:5631] Creating manifest 1513
2026/01/09-01:29:35.364599 3829389 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7e9c3800f9c0
2026/01/09-01:29:35.365500 3829389 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001506.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 117002853, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.365554 3829389 DB pointer 0x7e9c38010a80
2026/01/09-01:29:35.365682 3829393 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 2@6 files to L6, score 1.00
2026/01/09-01:29:35.365687 3829393 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1510(1145KB) 1504(1692KB) 1498(1255KB) 1495(2079KB)], [1466(64MB) 1467(39MB)]
2026/01/09-01:29:35.365706 3829393 EVENT_LOG_v1 {"time_micros": 1767918575365690, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1510, 1504, 1498, 1495], "files_L6": [1466, 1467], "score": 1, "input_data_size": 114815256, "oldest_snapshot_seqno": -1}
2026/01/09-01:29:35.365857 3829403 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-01:29:35.365866 3829403 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e9c38017480#3829356 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.03 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    282.7      0.00              0.00         1    0.004    8300      0       0.0       0.0
  L6      2/2    103.47 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/6    109.50 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    282.7      0.00              0.00         1    0.004    8300      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    282.7      0.00              0.00         1    0.004    8300      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    282.7      0.00              0.00         1    0.004    8300      0       0.0       0.0

Blob file count: 20, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 61.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 61.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6321831
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e9c38010930#3829356 capacity: 32.00 MB seed: 304504503 usage: 938.84 KB table_size: 1024 occupancy: 17 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,19.28 KB,0.0588417%) FilterBlock(6,653.70 KB,1.99494%) IndexBlock(6,264.36 KB,0.806761%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/09-01:29:35.439617 3829393 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1516: 111964 keys, 67419169 bytes, temperature: kUnknown
2026/01/09-01:29:35.439644 3829393 EVENT_LOG_v1 {"time_micros": 1767918575439631, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1516, "file_size": 67419169, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67117655, "index_size": 160344, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 139973, "raw_key_size": 1760953, "raw_average_key_size": 15, "raw_value_size": 65508091, "raw_average_value_size": 585, "num_data_blocks": 8229, "num_entries": 111964, "num_filter_entries": 111964, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767918575, "newest_key_time": 0, "file_creation_time": 1767918575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "WJ7089FSE8ZFL3ESAQ32", "orig_file_number": 1516, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1438, "status": "OK"}
2026/01/09-01:29:35.559028 3829393 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1518: 419111 keys, 47157616 bytes, temperature: kUnknown
2026/01/09-01:29:35.559059 3829393 EVENT_LOG_v1 {"time_micros": 1767918575559043, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1518, "file_size": 47157616, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 46522104, "index_size": 110405, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 523909, "raw_key_size": 6609363, "raw_average_key_size": 15, "raw_value_size": 41103571, "raw_average_value_size": 98, "num_data_blocks": 5617, "num_entries": 419111, "num_filter_entries": 419111, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539357, "oldest_key_time": 1767918575, "newest_key_time": 0, "file_creation_time": 1767918575, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "WJ7089FSE8ZFL3ESAQ32", "orig_file_number": 1518, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1432, "status": "OK"}
2026/01/09-01:29:35.560044 3829393 EVENT_LOG_v1 {"time_micros": 1767918575560041, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1517, "total_blob_count": 35, "total_blob_bytes": 144655, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-01:29:35.560047 3829393 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1517: 35 total blobs, 144655 total bytes
2026/01/09-01:29:35.561266 3829393 (Original Log Time 2026/01/09-01:29:35.560274) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 2@6 files to L6 => 114721440 bytes
2026/01/09-01:29:35.561270 3829393 (Original Log Time 2026/01/09-01:29:35.561168) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 2] max score 0.00, estimated pending compaction bytes 0, MB/sec: 591.5 rd, 590.3 wr, level 6, files in(4, 2) filtered(0, 0) out(2 +1 blob) MB in(6.0, 103.5 +0.1 blob) filtered(0.0, 0.0) out(109.3 +0.1 blob), read-write-amplify(35.5) write-amplify(17.7) OK, records in: 535640, records dropped: 4565 output_compression: NoCompression
2026/01/09-01:29:35.561271 3829393 (Original Log Time 2026/01/09-01:29:35.561171) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1432, tail=1517
2026/01/09-01:29:35.561272 3829393 (Original Log Time 2026/01/09-01:29:35.561192) EVENT_LOG_v1 {"time_micros": 1767918575561174, "job": 3, "event": "compaction_finished", "compaction_time_micros": 194353, "compaction_time_cpu_micros": 179482, "output_level": 6, "num_output_files": 2, "total_output_size": 114576785, "num_blob_output_files": 1, "total_blob_output_size": 144655, "num_input_records": 535640, "num_output_records": 531075, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 2], "blob_file_head": 1432, "blob_file_tail": 1517}
2026/01/09-01:29:35.561403 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001358.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 231724355, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.561411 3829393 EVENT_LOG_v1 {"time_micros": 1767918575561409, "job": 3, "event": "blob_file_deletion", "file_number": 1358, "status": "OK"}
2026/01/09-01:29:35.561436 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001365.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 231625101, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.561437 3829393 EVENT_LOG_v1 {"time_micros": 1767918575561437, "job": 3, "event": "blob_file_deletion", "file_number": 1365, "status": "OK"}
2026/01/09-01:29:35.561464 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001380.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 231591975, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.561466 3829393 EVENT_LOG_v1 {"time_micros": 1767918575561465, "job": 3, "event": "blob_file_deletion", "file_number": 1380, "status": "OK"}
2026/01/09-01:29:35.561489 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001386.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 231492721, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.561490 3829393 EVENT_LOG_v1 {"time_micros": 1767918575561490, "job": 3, "event": "blob_file_deletion", "file_number": 1386, "status": "OK"}
2026/01/09-01:29:35.561511 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001392.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 231372802, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.561512 3829393 EVENT_LOG_v1 {"time_micros": 1767918575561511, "job": 3, "event": "blob_file_deletion", "file_number": 1392, "status": "OK"}
2026/01/09-01:29:35.561532 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001402.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 231281814, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.561533 3829393 EVENT_LOG_v1 {"time_micros": 1767918575561533, "job": 3, "event": "blob_file_deletion", "file_number": 1402, "status": "OK"}
2026/01/09-01:29:35.567520 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 231194959, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.567534 3829393 EVENT_LOG_v1 {"time_micros": 1767918575567532, "job": 3, "event": "table_file_deletion", "file_number": 1466, "status": "OK"}
2026/01/09-01:29:35.571767 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 163779113, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.571774 3829393 EVENT_LOG_v1 {"time_micros": 1767918575571773, "job": 3, "event": "table_file_deletion", "file_number": 1467, "status": "OK"}
2026/01/09-01:29:35.571955 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 122701534, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.571956 3829393 EVENT_LOG_v1 {"time_micros": 1767918575571956, "job": 3, "event": "table_file_deletion", "file_number": 1495, "status": "OK"}
2026/01/09-01:29:35.572072 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 120571940, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.572073 3829393 EVENT_LOG_v1 {"time_micros": 1767918575572072, "job": 3, "event": "table_file_deletion", "file_number": 1498, "status": "OK"}
2026/01/09-01:29:35.572217 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 119285905, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.572218 3829393 EVENT_LOG_v1 {"time_micros": 1767918575572218, "job": 3, "event": "table_file_deletion", "file_number": 1504, "status": "OK"}
2026/01/09-01:29:35.572460 3829393 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001510.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 117552398, max_trash_db_ratio 0.250000
2026/01/09-01:29:35.572461 3829393 EVENT_LOG_v1 {"time_micros": 1767918575572461, "job": 3, "event": "table_file_deletion", "file_number": 1510, "status": "OK"}
