2026/01/08-16:19:50.126798 3493820 RocksDB version: 10.5.1
2026/01/08-16:19:50.126843 3493820 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:19:50.126844 3493820 Compile date 2025-11-08 17:35:23
2026/01/08-16:19:50.126847 3493820 DB SUMMARY
2026/01/08-16:19:50.126848 3493820 Host name (Env):  ai-dev-1
2026/01/08-16:19:50.126848 3493820 DB Session ID:  KR7HZF3R2K6A74HJOVH3
2026/01/08-16:19:50.126927 3493820 CURRENT file:  CURRENT
2026/01/08-16:19:50.126927 3493820 IDENTITY file:  IDENTITY
2026/01/08-16:19:50.126930 3493820 MANIFEST file:  MANIFEST-001198 size: 1264 Bytes
2026/01/08-16:19:50.126932 3493820 SST files in store_host/msb/db dir, Total Num: 1, files: 001201.sst 
2026/01/08-16:19:50.126934 3493820 Write Ahead Log file in store_host/msb/db: 001197.log size: 20140975 ; 
2026/01/08-16:19:50.126936 3493820                         Options.error_if_exists: 0
2026/01/08-16:19:50.126937 3493820                       Options.create_if_missing: 1
2026/01/08-16:19:50.126937 3493820                         Options.paranoid_checks: 1
2026/01/08-16:19:50.126938 3493820             Options.flush_verify_memtable_count: 1
2026/01/08-16:19:50.126938 3493820          Options.compaction_verify_record_count: 1
2026/01/08-16:19:50.126938 3493820                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:19:50.126939 3493820                               Options.track_and_verify_wals: 0
2026/01/08-16:19:50.126940 3493820        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:19:50.126940 3493820                                     Options.env: 0x730c28014f10
2026/01/08-16:19:50.126941 3493820                                      Options.fs: RocksFS
2026/01/08-16:19:50.126941 3493820                                Options.info_log: 0x730c2800ecd0
2026/01/08-16:19:50.126942 3493820                Options.max_file_opening_threads: 1
2026/01/08-16:19:50.126942 3493820                              Options.statistics: (nil)
2026/01/08-16:19:50.126943 3493820                               Options.use_fsync: 0
2026/01/08-16:19:50.126943 3493820                       Options.max_log_file_size: 0
2026/01/08-16:19:50.126944 3493820                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:19:50.126944 3493820                   Options.log_file_time_to_roll: 0
2026/01/08-16:19:50.126945 3493820                       Options.keep_log_file_num: 1000
2026/01/08-16:19:50.126945 3493820                    Options.recycle_log_file_num: 0
2026/01/08-16:19:50.126946 3493820                         Options.allow_fallocate: 1
2026/01/08-16:19:50.126946 3493820                        Options.allow_mmap_reads: 0
2026/01/08-16:19:50.126946 3493820                       Options.allow_mmap_writes: 0
2026/01/08-16:19:50.126947 3493820                        Options.use_direct_reads: 0
2026/01/08-16:19:50.126947 3493820                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:19:50.126948 3493820          Options.create_missing_column_families: 1
2026/01/08-16:19:50.126948 3493820                              Options.db_log_dir: 
2026/01/08-16:19:50.126949 3493820                                 Options.wal_dir: 
2026/01/08-16:19:50.126949 3493820                Options.table_cache_numshardbits: 6
2026/01/08-16:19:50.126949 3493820                         Options.WAL_ttl_seconds: 0
2026/01/08-16:19:50.126950 3493820                       Options.WAL_size_limit_MB: 0
2026/01/08-16:19:50.126950 3493820                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:19:50.126951 3493820             Options.manifest_preallocation_size: 4194304
2026/01/08-16:19:50.126952 3493820                     Options.is_fd_close_on_exec: 1
2026/01/08-16:19:50.126952 3493820                   Options.advise_random_on_open: 1
2026/01/08-16:19:50.126953 3493820                    Options.db_write_buffer_size: 0
2026/01/08-16:19:50.126953 3493820                    Options.write_buffer_manager: 0x730c28016ff0
2026/01/08-16:19:50.126953 3493820                      Options.use_adaptive_mutex: 0
2026/01/08-16:19:50.126954 3493820                            Options.rate_limiter: (nil)
2026/01/08-16:19:50.126956 3493820     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:19:50.126957 3493820                       Options.wal_recovery_mode: 2
2026/01/08-16:19:50.126957 3493820                  Options.enable_thread_tracking: 0
2026/01/08-16:19:50.126958 3493820                  Options.enable_pipelined_write: 0
2026/01/08-16:19:50.126958 3493820                  Options.unordered_write: 0
2026/01/08-16:19:50.126959 3493820         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:19:50.126959 3493820      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:19:50.126960 3493820             Options.write_thread_max_yield_usec: 100
2026/01/08-16:19:50.126960 3493820            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:19:50.126961 3493820                               Options.row_cache: None
2026/01/08-16:19:50.126961 3493820                              Options.wal_filter: None
2026/01/08-16:19:50.126962 3493820             Options.avoid_flush_during_recovery: 0
2026/01/08-16:19:50.126962 3493820             Options.allow_ingest_behind: 0
2026/01/08-16:19:50.126962 3493820             Options.two_write_queues: 0
2026/01/08-16:19:50.126963 3493820             Options.manual_wal_flush: 0
2026/01/08-16:19:50.126963 3493820             Options.wal_compression: 0
2026/01/08-16:19:50.126964 3493820             Options.background_close_inactive_wals: 0
2026/01/08-16:19:50.126964 3493820             Options.atomic_flush: 0
2026/01/08-16:19:50.126964 3493820             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:19:50.126965 3493820             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:19:50.126965 3493820                 Options.persist_stats_to_disk: 0
2026/01/08-16:19:50.126965 3493820                 Options.write_dbid_to_manifest: 1
2026/01/08-16:19:50.126966 3493820                 Options.write_identity_file: 1
2026/01/08-16:19:50.126966 3493820                 Options.log_readahead_size: 0
2026/01/08-16:19:50.126967 3493820                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:19:50.126967 3493820                 Options.best_efforts_recovery: 0
2026/01/08-16:19:50.126967 3493820                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:19:50.126968 3493820            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:19:50.126968 3493820             Options.allow_data_in_errors: 0
2026/01/08-16:19:50.126968 3493820             Options.db_host_id: __hostname__
2026/01/08-16:19:50.126969 3493820             Options.enforce_single_del_contracts: true
2026/01/08-16:19:50.126970 3493820             Options.metadata_write_temperature: kUnknown
2026/01/08-16:19:50.126971 3493820             Options.wal_write_temperature: kUnknown
2026/01/08-16:19:50.126971 3493820             Options.max_background_jobs: 6
2026/01/08-16:19:50.126972 3493820             Options.max_background_compactions: -1
2026/01/08-16:19:50.126972 3493820             Options.max_subcompactions: 1
2026/01/08-16:19:50.126972 3493820             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:19:50.126973 3493820           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:19:50.126973 3493820             Options.delayed_write_rate : 16777216
2026/01/08-16:19:50.126973 3493820             Options.max_total_wal_size: 0
2026/01/08-16:19:50.126974 3493820             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:19:50.126975 3493820                   Options.stats_dump_period_sec: 600
2026/01/08-16:19:50.126975 3493820                 Options.stats_persist_period_sec: 600
2026/01/08-16:19:50.126975 3493820                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:19:50.126976 3493820                          Options.max_open_files: -1
2026/01/08-16:19:50.126976 3493820                          Options.bytes_per_sync: 1048576
2026/01/08-16:19:50.126976 3493820                      Options.wal_bytes_per_sync: 0
2026/01/08-16:19:50.126977 3493820                   Options.strict_bytes_per_sync: 0
2026/01/08-16:19:50.126978 3493820       Options.compaction_readahead_size: 2097152
2026/01/08-16:19:50.126978 3493820                  Options.max_background_flushes: -1
2026/01/08-16:19:50.126978 3493820 Options.daily_offpeak_time_utc: 
2026/01/08-16:19:50.126979 3493820 Compression algorithms supported:
2026/01/08-16:19:50.126979 3493820 	kCustomCompressionFE supported: 0
2026/01/08-16:19:50.126980 3493820 	kCustomCompressionFC supported: 0
2026/01/08-16:19:50.126980 3493820 	kCustomCompressionF8 supported: 0
2026/01/08-16:19:50.126981 3493820 	kCustomCompressionF7 supported: 0
2026/01/08-16:19:50.126981 3493820 	kCustomCompressionB2 supported: 0
2026/01/08-16:19:50.126981 3493820 	kLZ4Compression supported: 0
2026/01/08-16:19:50.126982 3493820 	kCustomCompression88 supported: 0
2026/01/08-16:19:50.126982 3493820 	kCustomCompressionD8 supported: 0
2026/01/08-16:19:50.126983 3493820 	kCustomCompression9F supported: 0
2026/01/08-16:19:50.126983 3493820 	kCustomCompressionD6 supported: 0
2026/01/08-16:19:50.126984 3493820 	kCustomCompressionA9 supported: 0
2026/01/08-16:19:50.126984 3493820 	kCustomCompressionEC supported: 0
2026/01/08-16:19:50.126984 3493820 	kCustomCompressionA3 supported: 0
2026/01/08-16:19:50.126985 3493820 	kCustomCompressionCB supported: 0
2026/01/08-16:19:50.126985 3493820 	kCustomCompression90 supported: 0
2026/01/08-16:19:50.126985 3493820 	kCustomCompressionA0 supported: 0
2026/01/08-16:19:50.126986 3493820 	kCustomCompressionC6 supported: 0
2026/01/08-16:19:50.126987 3493820 	kCustomCompression9D supported: 0
2026/01/08-16:19:50.126987 3493820 	kCustomCompression8B supported: 0
2026/01/08-16:19:50.126988 3493820 	kCustomCompressionA8 supported: 0
2026/01/08-16:19:50.126988 3493820 	kCustomCompression8D supported: 0
2026/01/08-16:19:50.126989 3493820 	kCustomCompression97 supported: 0
2026/01/08-16:19:50.126989 3493820 	kCustomCompression98 supported: 0
2026/01/08-16:19:50.126989 3493820 	kCustomCompressionAC supported: 0
2026/01/08-16:19:50.126990 3493820 	kCustomCompressionE9 supported: 0
2026/01/08-16:19:50.126990 3493820 	kCustomCompression96 supported: 0
2026/01/08-16:19:50.126991 3493820 	kCustomCompressionB1 supported: 0
2026/01/08-16:19:50.126991 3493820 	kCustomCompression95 supported: 0
2026/01/08-16:19:50.126992 3493820 	kCustomCompression84 supported: 0
2026/01/08-16:19:50.126992 3493820 	kCustomCompression91 supported: 0
2026/01/08-16:19:50.126992 3493820 	kCustomCompressionAB supported: 0
2026/01/08-16:19:50.126992 3493820 	kCustomCompressionB3 supported: 0
2026/01/08-16:19:50.126993 3493820 	kCustomCompression81 supported: 0
2026/01/08-16:19:50.126993 3493820 	kCustomCompressionDC supported: 0
2026/01/08-16:19:50.126994 3493820 	kBZip2Compression supported: 0
2026/01/08-16:19:50.126994 3493820 	kCustomCompressionBB supported: 0
2026/01/08-16:19:50.126995 3493820 	kCustomCompression9C supported: 0
2026/01/08-16:19:50.126995 3493820 	kCustomCompressionC9 supported: 0
2026/01/08-16:19:50.126995 3493820 	kCustomCompressionCC supported: 0
2026/01/08-16:19:50.126996 3493820 	kCustomCompression92 supported: 0
2026/01/08-16:19:50.126996 3493820 	kCustomCompressionB9 supported: 0
2026/01/08-16:19:50.126996 3493820 	kCustomCompression8F supported: 0
2026/01/08-16:19:50.126997 3493820 	kCustomCompression8A supported: 0
2026/01/08-16:19:50.126997 3493820 	kCustomCompression9B supported: 0
2026/01/08-16:19:50.126998 3493820 	kZSTD supported: 0
2026/01/08-16:19:50.126998 3493820 	kCustomCompressionAA supported: 0
2026/01/08-16:19:50.126998 3493820 	kCustomCompressionA2 supported: 0
2026/01/08-16:19:50.126999 3493820 	kZlibCompression supported: 0
2026/01/08-16:19:50.126999 3493820 	kXpressCompression supported: 0
2026/01/08-16:19:50.126999 3493820 	kCustomCompressionFD supported: 0
2026/01/08-16:19:50.127000 3493820 	kCustomCompressionE2 supported: 0
2026/01/08-16:19:50.127000 3493820 	kLZ4HCCompression supported: 0
2026/01/08-16:19:50.127000 3493820 	kCustomCompressionA6 supported: 0
2026/01/08-16:19:50.127001 3493820 	kCustomCompression85 supported: 0
2026/01/08-16:19:50.127002 3493820 	kCustomCompressionA4 supported: 0
2026/01/08-16:19:50.127002 3493820 	kCustomCompression86 supported: 0
2026/01/08-16:19:50.127003 3493820 	kCustomCompression83 supported: 0
2026/01/08-16:19:50.127003 3493820 	kCustomCompression87 supported: 0
2026/01/08-16:19:50.127004 3493820 	kCustomCompression89 supported: 0
2026/01/08-16:19:50.127004 3493820 	kCustomCompression8C supported: 0
2026/01/08-16:19:50.127004 3493820 	kCustomCompressionDB supported: 0
2026/01/08-16:19:50.127005 3493820 	kCustomCompressionF3 supported: 0
2026/01/08-16:19:50.127005 3493820 	kCustomCompressionE6 supported: 0
2026/01/08-16:19:50.127006 3493820 	kCustomCompression8E supported: 0
2026/01/08-16:19:50.127006 3493820 	kCustomCompressionDA supported: 0
2026/01/08-16:19:50.127006 3493820 	kCustomCompression93 supported: 0
2026/01/08-16:19:50.127006 3493820 	kCustomCompression94 supported: 0
2026/01/08-16:19:50.127007 3493820 	kCustomCompression9E supported: 0
2026/01/08-16:19:50.127007 3493820 	kCustomCompressionB4 supported: 0
2026/01/08-16:19:50.127007 3493820 	kCustomCompressionFB supported: 0
2026/01/08-16:19:50.127008 3493820 	kCustomCompressionB5 supported: 0
2026/01/08-16:19:50.127008 3493820 	kCustomCompressionD5 supported: 0
2026/01/08-16:19:50.127008 3493820 	kCustomCompressionB8 supported: 0
2026/01/08-16:19:50.127009 3493820 	kCustomCompressionD1 supported: 0
2026/01/08-16:19:50.127009 3493820 	kCustomCompressionBA supported: 0
2026/01/08-16:19:50.127009 3493820 	kCustomCompressionBC supported: 0
2026/01/08-16:19:50.127010 3493820 	kCustomCompressionCE supported: 0
2026/01/08-16:19:50.127010 3493820 	kCustomCompressionBD supported: 0
2026/01/08-16:19:50.127010 3493820 	kCustomCompressionC4 supported: 0
2026/01/08-16:19:50.127010 3493820 	kCustomCompression9A supported: 0
2026/01/08-16:19:50.127011 3493820 	kCustomCompression99 supported: 0
2026/01/08-16:19:50.127011 3493820 	kCustomCompressionBE supported: 0
2026/01/08-16:19:50.127011 3493820 	kCustomCompressionE5 supported: 0
2026/01/08-16:19:50.127012 3493820 	kCustomCompressionD9 supported: 0
2026/01/08-16:19:50.127012 3493820 	kCustomCompressionC1 supported: 0
2026/01/08-16:19:50.127012 3493820 	kCustomCompressionC5 supported: 0
2026/01/08-16:19:50.127012 3493820 	kCustomCompressionC2 supported: 0
2026/01/08-16:19:50.127013 3493820 	kCustomCompressionA5 supported: 0
2026/01/08-16:19:50.127013 3493820 	kCustomCompressionC7 supported: 0
2026/01/08-16:19:50.127013 3493820 	kCustomCompressionBF supported: 0
2026/01/08-16:19:50.127014 3493820 	kCustomCompressionE8 supported: 0
2026/01/08-16:19:50.127014 3493820 	kCustomCompressionC8 supported: 0
2026/01/08-16:19:50.127014 3493820 	kCustomCompressionAF supported: 0
2026/01/08-16:19:50.127015 3493820 	kCustomCompressionCA supported: 0
2026/01/08-16:19:50.127015 3493820 	kCustomCompressionCD supported: 0
2026/01/08-16:19:50.127015 3493820 	kCustomCompressionC0 supported: 0
2026/01/08-16:19:50.127016 3493820 	kCustomCompressionCF supported: 0
2026/01/08-16:19:50.127016 3493820 	kCustomCompressionF9 supported: 0
2026/01/08-16:19:50.127016 3493820 	kCustomCompressionD0 supported: 0
2026/01/08-16:19:50.127016 3493820 	kCustomCompressionD2 supported: 0
2026/01/08-16:19:50.127017 3493820 	kCustomCompressionAD supported: 0
2026/01/08-16:19:50.127017 3493820 	kCustomCompressionD3 supported: 0
2026/01/08-16:19:50.127017 3493820 	kCustomCompressionD4 supported: 0
2026/01/08-16:19:50.127018 3493820 	kCustomCompressionD7 supported: 0
2026/01/08-16:19:50.127018 3493820 	kCustomCompression82 supported: 0
2026/01/08-16:19:50.127019 3493820 	kCustomCompressionDD supported: 0
2026/01/08-16:19:50.127019 3493820 	kCustomCompressionC3 supported: 0
2026/01/08-16:19:50.127019 3493820 	kCustomCompressionEE supported: 0
2026/01/08-16:19:50.127019 3493820 	kCustomCompressionDE supported: 0
2026/01/08-16:19:50.127020 3493820 	kCustomCompressionDF supported: 0
2026/01/08-16:19:50.127020 3493820 	kCustomCompressionA7 supported: 0
2026/01/08-16:19:50.127020 3493820 	kCustomCompressionE0 supported: 0
2026/01/08-16:19:50.127021 3493820 	kCustomCompressionF1 supported: 0
2026/01/08-16:19:50.127021 3493820 	kCustomCompressionE1 supported: 0
2026/01/08-16:19:50.127022 3493820 	kCustomCompressionF5 supported: 0
2026/01/08-16:19:50.127022 3493820 	kCustomCompression80 supported: 0
2026/01/08-16:19:50.127022 3493820 	kCustomCompressionE3 supported: 0
2026/01/08-16:19:50.127023 3493820 	kCustomCompressionE4 supported: 0
2026/01/08-16:19:50.127023 3493820 	kCustomCompressionB0 supported: 0
2026/01/08-16:19:50.127023 3493820 	kCustomCompressionEA supported: 0
2026/01/08-16:19:50.127024 3493820 	kCustomCompressionFA supported: 0
2026/01/08-16:19:50.127024 3493820 	kCustomCompressionE7 supported: 0
2026/01/08-16:19:50.127024 3493820 	kCustomCompressionAE supported: 0
2026/01/08-16:19:50.127025 3493820 	kCustomCompressionEB supported: 0
2026/01/08-16:19:50.127025 3493820 	kCustomCompressionED supported: 0
2026/01/08-16:19:50.127026 3493820 	kCustomCompressionB6 supported: 0
2026/01/08-16:19:50.127026 3493820 	kCustomCompressionEF supported: 0
2026/01/08-16:19:50.127026 3493820 	kCustomCompressionF0 supported: 0
2026/01/08-16:19:50.127027 3493820 	kCustomCompressionB7 supported: 0
2026/01/08-16:19:50.127027 3493820 	kCustomCompressionF2 supported: 0
2026/01/08-16:19:50.127027 3493820 	kCustomCompressionA1 supported: 0
2026/01/08-16:19:50.127027 3493820 	kCustomCompressionF4 supported: 0
2026/01/08-16:19:50.127028 3493820 	kSnappyCompression supported: 0
2026/01/08-16:19:50.127028 3493820 	kCustomCompressionF6 supported: 0
2026/01/08-16:19:50.127031 3493820 Fast CRC32 supported: Not supported on x86
2026/01/08-16:19:50.127031 3493820 DMutex implementation: pthread_mutex_t
2026/01/08-16:19:50.127031 3493820 Jemalloc supported: 0
2026/01/08-16:19:50.128478 3493820 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001198
2026/01/08-16:19:50.128603 3493820 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:19:50.128604 3493820               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:19:50.128605 3493820           Options.merge_operator: None
2026/01/08-16:19:50.128605 3493820        Options.compaction_filter: None
2026/01/08-16:19:50.128606 3493820        Options.compaction_filter_factory: None
2026/01/08-16:19:50.128606 3493820  Options.sst_partitioner_factory: None
2026/01/08-16:19:50.128607 3493820         Options.memtable_factory: SkipListFactory
2026/01/08-16:19:50.128607 3493820            Options.table_factory: BlockBasedTable
2026/01/08-16:19:50.128622 3493820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730c280170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730c28017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:19:50.128623 3493820        Options.write_buffer_size: 67108864
2026/01/08-16:19:50.128623 3493820  Options.max_write_buffer_number: 2
2026/01/08-16:19:50.128625 3493820          Options.compression: NoCompression
2026/01/08-16:19:50.128626 3493820                  Options.bottommost_compression: Disabled
2026/01/08-16:19:50.128627 3493820       Options.prefix_extractor: nullptr
2026/01/08-16:19:50.128627 3493820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:19:50.128628 3493820             Options.num_levels: 7
2026/01/08-16:19:50.128628 3493820        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:19:50.128628 3493820     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:19:50.128629 3493820            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:19:50.128629 3493820                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:19:50.128630 3493820               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:19:50.128630 3493820         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:19:50.128631 3493820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:19:50.128631 3493820         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:19:50.128631 3493820                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:19:50.128632 3493820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:19:50.128632 3493820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:19:50.128633 3493820            Options.compression_opts.window_bits: -14
2026/01/08-16:19:50.128633 3493820                  Options.compression_opts.level: 32767
2026/01/08-16:19:50.128634 3493820               Options.compression_opts.strategy: 0
2026/01/08-16:19:50.128634 3493820         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:19:50.128635 3493820         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:19:50.128635 3493820         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:19:50.128636 3493820         Options.compression_opts.parallel_threads: 1
2026/01/08-16:19:50.128636 3493820                  Options.compression_opts.enabled: false
2026/01/08-16:19:50.128636 3493820         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:19:50.128637 3493820      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:19:50.128637 3493820          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:19:50.128638 3493820              Options.level0_stop_writes_trigger: 36
2026/01/08-16:19:50.128638 3493820                   Options.target_file_size_base: 67108864
2026/01/08-16:19:50.128638 3493820             Options.target_file_size_multiplier: 1
2026/01/08-16:19:50.128639 3493820                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:19:50.128639 3493820 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:19:50.128639 3493820          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:19:50.128641 3493820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:19:50.128641 3493820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:19:50.128642 3493820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:19:50.128642 3493820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:19:50.128642 3493820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:19:50.128643 3493820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:19:50.128643 3493820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:19:50.128643 3493820       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:19:50.128644 3493820          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:19:50.128644 3493820      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:19:50.128644 3493820                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:19:50.128645 3493820                        Options.arena_block_size: 1048576
2026/01/08-16:19:50.128645 3493820   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:19:50.128646 3493820   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:19:50.128646 3493820                Options.disable_auto_compactions: 0
2026/01/08-16:19:50.128648 3493820                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:19:50.128649 3493820                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:19:50.128649 3493820 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:19:50.128650 3493820 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:19:50.128650 3493820 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:19:50.128650 3493820 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:19:50.128651 3493820 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:19:50.128651 3493820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:19:50.128652 3493820 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:19:50.128652 3493820 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:19:50.128652 3493820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:19:50.128653 3493820 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:19:50.128654 3493820                   Options.table_properties_collectors: 
2026/01/08-16:19:50.128654 3493820                   Options.inplace_update_support: 0
2026/01/08-16:19:50.128654 3493820                 Options.inplace_update_num_locks: 10000
2026/01/08-16:19:50.128655 3493820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:19:50.128655 3493820               Options.memtable_whole_key_filtering: 0
2026/01/08-16:19:50.128656 3493820   Options.memtable_huge_page_size: 0
2026/01/08-16:19:50.128656 3493820                           Options.bloom_locality: 0
2026/01/08-16:19:50.128656 3493820                    Options.max_successive_merges: 0
2026/01/08-16:19:50.128657 3493820             Options.strict_max_successive_merges: 0
2026/01/08-16:19:50.128657 3493820                Options.optimize_filters_for_hits: 0
2026/01/08-16:19:50.128657 3493820                Options.paranoid_file_checks: 0
2026/01/08-16:19:50.128658 3493820                Options.force_consistency_checks: 1
2026/01/08-16:19:50.128658 3493820                Options.report_bg_io_stats: 0
2026/01/08-16:19:50.128658 3493820                Options.disallow_memtable_writes: 0
2026/01/08-16:19:50.128658 3493820                               Options.ttl: 2592000
2026/01/08-16:19:50.128659 3493820          Options.periodic_compaction_seconds: 0
2026/01/08-16:19:50.128659 3493820                        Options.default_temperature: kUnknown
2026/01/08-16:19:50.128660 3493820  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:19:50.128660 3493820    Options.preserve_internal_time_seconds: 0
2026/01/08-16:19:50.128660 3493820                       Options.enable_blob_files: false
2026/01/08-16:19:50.128661 3493820                           Options.min_blob_size: 0
2026/01/08-16:19:50.128661 3493820                          Options.blob_file_size: 0
2026/01/08-16:19:50.128661 3493820                   Options.blob_compression_type: NoCompression
2026/01/08-16:19:50.128662 3493820          Options.enable_blob_garbage_collection: true
2026/01/08-16:19:50.128662 3493820      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:19:50.128663 3493820 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:19:50.128663 3493820          Options.blob_compaction_readahead_size: 0
2026/01/08-16:19:50.128664 3493820                Options.blob_file_starting_level: 0
2026/01/08-16:19:50.128664 3493820         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:19:50.128664 3493820            Options.memtable_max_range_deletions: 0
2026/01/08-16:19:50.128780 3493820 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:19:50.128780 3493820               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:19:50.128780 3493820           Options.merge_operator: None
2026/01/08-16:19:50.128781 3493820        Options.compaction_filter: None
2026/01/08-16:19:50.128782 3493820        Options.compaction_filter_factory: None
2026/01/08-16:19:50.128782 3493820  Options.sst_partitioner_factory: None
2026/01/08-16:19:50.128782 3493820         Options.memtable_factory: SkipListFactory
2026/01/08-16:19:50.128783 3493820            Options.table_factory: BlockBasedTable
2026/01/08-16:19:50.128788 3493820            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x730c28002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730c28010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:19:50.128788 3493820        Options.write_buffer_size: 67108864
2026/01/08-16:19:50.128788 3493820  Options.max_write_buffer_number: 2
2026/01/08-16:19:50.128789 3493820          Options.compression: NoCompression
2026/01/08-16:19:50.128789 3493820                  Options.bottommost_compression: Disabled
2026/01/08-16:19:50.128789 3493820       Options.prefix_extractor: nullptr
2026/01/08-16:19:50.128789 3493820   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:19:50.128790 3493820             Options.num_levels: 7
2026/01/08-16:19:50.128790 3493820        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:19:50.128790 3493820     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:19:50.128791 3493820            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:19:50.128791 3493820                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:19:50.128791 3493820               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:19:50.128792 3493820         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:19:50.128792 3493820         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:19:50.128792 3493820         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:19:50.128792 3493820                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:19:50.128793 3493820         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:19:50.128793 3493820         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:19:50.128793 3493820            Options.compression_opts.window_bits: -14
2026/01/08-16:19:50.128794 3493820                  Options.compression_opts.level: 32767
2026/01/08-16:19:50.128794 3493820               Options.compression_opts.strategy: 0
2026/01/08-16:19:50.128794 3493820         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:19:50.128795 3493820         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:19:50.128795 3493820         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:19:50.128795 3493820         Options.compression_opts.parallel_threads: 1
2026/01/08-16:19:50.128795 3493820                  Options.compression_opts.enabled: false
2026/01/08-16:19:50.128796 3493820         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:19:50.128796 3493820      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:19:50.128797 3493820          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:19:50.128797 3493820              Options.level0_stop_writes_trigger: 36
2026/01/08-16:19:50.128797 3493820                   Options.target_file_size_base: 67108864
2026/01/08-16:19:50.128798 3493820             Options.target_file_size_multiplier: 1
2026/01/08-16:19:50.128798 3493820                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:19:50.128798 3493820 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:19:50.128799 3493820          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:19:50.128799 3493820 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:19:50.128799 3493820 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:19:50.128800 3493820 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:19:50.128800 3493820 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:19:50.128800 3493820 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:19:50.128801 3493820 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:19:50.128801 3493820 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:19:50.128801 3493820       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:19:50.128802 3493820          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:19:50.128802 3493820      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:19:50.128802 3493820                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:19:50.128802 3493820                        Options.arena_block_size: 1048576
2026/01/08-16:19:50.128803 3493820   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:19:50.128803 3493820   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:19:50.128803 3493820                Options.disable_auto_compactions: 0
2026/01/08-16:19:50.128804 3493820                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:19:50.128804 3493820                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:19:50.128804 3493820 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:19:50.128805 3493820 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:19:50.128805 3493820 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:19:50.128805 3493820 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:19:50.128806 3493820 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:19:50.128806 3493820 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:19:50.128806 3493820 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:19:50.128807 3493820 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:19:50.128807 3493820 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:19:50.128807 3493820 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:19:50.128808 3493820                   Options.table_properties_collectors: 
2026/01/08-16:19:50.128808 3493820                   Options.inplace_update_support: 0
2026/01/08-16:19:50.128808 3493820                 Options.inplace_update_num_locks: 10000
2026/01/08-16:19:50.128809 3493820               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:19:50.128809 3493820               Options.memtable_whole_key_filtering: 0
2026/01/08-16:19:50.128810 3493820   Options.memtable_huge_page_size: 0
2026/01/08-16:19:50.128810 3493820                           Options.bloom_locality: 0
2026/01/08-16:19:50.128810 3493820                    Options.max_successive_merges: 0
2026/01/08-16:19:50.128811 3493820             Options.strict_max_successive_merges: 0
2026/01/08-16:19:50.128811 3493820                Options.optimize_filters_for_hits: 0
2026/01/08-16:19:50.128812 3493820                Options.paranoid_file_checks: 0
2026/01/08-16:19:50.128812 3493820                Options.force_consistency_checks: 1
2026/01/08-16:19:50.128812 3493820                Options.report_bg_io_stats: 0
2026/01/08-16:19:50.128813 3493820                Options.disallow_memtable_writes: 0
2026/01/08-16:19:50.128813 3493820                               Options.ttl: 2592000
2026/01/08-16:19:50.128813 3493820          Options.periodic_compaction_seconds: 0
2026/01/08-16:19:50.128814 3493820                        Options.default_temperature: kUnknown
2026/01/08-16:19:50.128814 3493820  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:19:50.128814 3493820    Options.preserve_internal_time_seconds: 0
2026/01/08-16:19:50.128814 3493820                       Options.enable_blob_files: true
2026/01/08-16:19:50.128815 3493820                           Options.min_blob_size: 4096
2026/01/08-16:19:50.128815 3493820                          Options.blob_file_size: 268435456
2026/01/08-16:19:50.128815 3493820                   Options.blob_compression_type: NoCompression
2026/01/08-16:19:50.128816 3493820          Options.enable_blob_garbage_collection: true
2026/01/08-16:19:50.128816 3493820      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:19:50.128816 3493820 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:19:50.128817 3493820          Options.blob_compaction_readahead_size: 0
2026/01/08-16:19:50.128817 3493820                Options.blob_file_starting_level: 0
2026/01/08-16:19:50.128817 3493820         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:19:50.128818 3493820            Options.memtable_max_range_deletions: 0
2026/01/08-16:19:50.129257 3493820 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001198 succeeded,manifest_file_number is 1198, next_file_number is 1204, last_sequence is 511100, log_number is 1192,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1192
2026/01/08-16:19:50.129260 3493820 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1192
2026/01/08-16:19:50.129261 3493820 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1192
2026/01/08-16:19:50.129280 3493820 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-16:19:50.129408 3493820 EVENT_LOG_v1 {"time_micros": 1767885590129397, "job": 1, "event": "recovery_started", "wal_files": [1197]}
2026/01/08-16:19:50.129411 3493820 [db/db_impl/db_impl_open.cc:1370] Recovering log #1197 mode 2
2026/01/08-16:19:50.159886 3493820 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1197 next seq #545596
2026/01/08-16:19:50.168178 3493820 EVENT_LOG_v1 {"time_micros": 1767885590168170, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1206, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-16:19:50.168184 3493820 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1206: 23 total blobs, 95059 total bytes
2026/01/08-16:19:50.168340 3493820 EVENT_LOG_v1 {"time_micros": 1767885590168331, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1205, "file_size": 3716416, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 511102, "largest_seqno": 545595, "table_properties": {"data_size": 3666695, "index_size": 8367, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 23429, "raw_key_size": 303640, "raw_average_key_size": 15, "raw_value_size": 3422329, "raw_average_value_size": 177, "num_data_blocks": 448, "num_entries": 19233, "num_filter_entries": 18694, "num_deletions": 803, "num_merge_operands": 0, "num_range_deletions": 539, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 545595, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767885590, "oldest_key_time": 1767885590, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "KR7HZF3R2K6A74HJOVH3", "orig_file_number": 1205, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1206, "status": "OK"}
2026/01/08-16:19:50.168447 3493820 EVENT_LOG_v1 {"time_micros": 1767885590168446, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:19:50.168513 3493820 [db/version_set.cc:5631] Creating manifest 1208
2026/01/08-16:19:50.173251 3493820 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x730c2800f9c0
2026/01/08-16:19:50.175179 3493820 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001197.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59453368, max_trash_db_ratio 0.250000
2026/01/08-16:19:50.175220 3493820 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000934.blob type=10 #934 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000934.blob: No such file or directory
2026/01/08-16:19:50.175226 3493820 EVENT_LOG_v1 {"time_micros": 1767885590175224, "job": 2, "event": "blob_file_deletion", "file_number": 934, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000934.blob: No such file or directory"}
2026/01/08-16:19:50.175229 3493820 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000950.blob type=10 #950 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000950.blob: No such file or directory
2026/01/08-16:19:50.175230 3493820 EVENT_LOG_v1 {"time_micros": 1767885590175230, "job": 2, "event": "blob_file_deletion", "file_number": 950, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000950.blob: No such file or directory"}
2026/01/08-16:19:50.175232 3493820 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000975.blob type=10 #975 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000975.blob: No such file or directory
2026/01/08-16:19:50.175233 3493820 EVENT_LOG_v1 {"time_micros": 1767885590175233, "job": 2, "event": "blob_file_deletion", "file_number": 975, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000975.blob: No such file or directory"}
2026/01/08-16:19:50.175235 3493820 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000981.blob type=10 #981 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000981.blob: No such file or directory
2026/01/08-16:19:50.175236 3493820 EVENT_LOG_v1 {"time_micros": 1767885590175235, "job": 2, "event": "blob_file_deletion", "file_number": 981, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000981.blob: No such file or directory"}
2026/01/08-16:19:50.175237 3493820 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001130.blob type=10 #1130 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001130.blob: No such file or directory
2026/01/08-16:19:50.175238 3493820 EVENT_LOG_v1 {"time_micros": 1767885590175238, "job": 2, "event": "blob_file_deletion", "file_number": 1130, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001130.blob: No such file or directory"}
2026/01/08-16:19:50.175265 3493820 DB pointer 0x730c28010a80
2026/01/08-16:19:50.175495 3493846 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:19:50.175500 3493846 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x730c28017480#3493787 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      3.54 MB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    429.5      0.01              0.00         1    0.008     34K      0       0.0       0.0
  L6      1/0     51.69 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     55.23 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    429.5      0.01              0.00         1    0.008     34K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    429.5      0.01              0.00         1    0.008     34K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    429.5      0.01              0.00         1    0.008     34K      0       0.0       0.0

Blob file count: 15, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.2

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.004, interval 0.004
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 77.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 77.82 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x730c28010930#3493787 capacity: 32.00 MB seed: 304504503 usage: 520.30 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,16.41 KB,0.0500679%) FilterBlock(2,370.48 KB,1.13063%) IndexBlock(2,132.89 KB,0.40555%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
