2026/01/04-21:55:03.196766 691315 RocksDB version: 10.5.1
2026/01/04-21:55:03.196811 691315 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:55:03.196812 691315 Compile date 2025-11-08 17:35:23
2026/01/04-21:55:03.196814 691315 DB SUMMARY
2026/01/04-21:55:03.196815 691315 Host name (Env):  ai-dev-1
2026/01/04-21:55:03.196816 691315 DB Session ID:  Z3TB1O4YHZOHW72X5NBR
2026/01/04-21:55:03.196859 691315 CURRENT file:  CURRENT
2026/01/04-21:55:03.196859 691315 IDENTITY file:  IDENTITY
2026/01/04-21:55:03.196861 691315 MANIFEST file:  MANIFEST-000278 size: 755 Bytes
2026/01/04-21:55:03.196864 691315 SST files in store_host/msb/db dir, Total Num: 3, files: 000266.sst 000270.sst 000275.sst 
2026/01/04-21:55:03.196866 691315 Write Ahead Log file in store_host/msb/db: 000277.log size: 1957756 ; 
2026/01/04-21:55:03.196867 691315                         Options.error_if_exists: 0
2026/01/04-21:55:03.196868 691315                       Options.create_if_missing: 1
2026/01/04-21:55:03.196869 691315                         Options.paranoid_checks: 1
2026/01/04-21:55:03.196869 691315             Options.flush_verify_memtable_count: 1
2026/01/04-21:55:03.196869 691315          Options.compaction_verify_record_count: 1
2026/01/04-21:55:03.196870 691315                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:55:03.196870 691315                               Options.track_and_verify_wals: 0
2026/01/04-21:55:03.196871 691315        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:55:03.196871 691315                                     Options.env: 0x74ba40014f10
2026/01/04-21:55:03.196872 691315                                      Options.fs: RocksFS
2026/01/04-21:55:03.196872 691315                                Options.info_log: 0x74ba4000ecd0
2026/01/04-21:55:03.196873 691315                Options.max_file_opening_threads: 1
2026/01/04-21:55:03.196873 691315                              Options.statistics: (nil)
2026/01/04-21:55:03.196874 691315                               Options.use_fsync: 0
2026/01/04-21:55:03.196874 691315                       Options.max_log_file_size: 0
2026/01/04-21:55:03.196874 691315                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:55:03.196875 691315                   Options.log_file_time_to_roll: 0
2026/01/04-21:55:03.196876 691315                       Options.keep_log_file_num: 1000
2026/01/04-21:55:03.196876 691315                    Options.recycle_log_file_num: 0
2026/01/04-21:55:03.196877 691315                         Options.allow_fallocate: 1
2026/01/04-21:55:03.196877 691315                        Options.allow_mmap_reads: 0
2026/01/04-21:55:03.196877 691315                       Options.allow_mmap_writes: 0
2026/01/04-21:55:03.196878 691315                        Options.use_direct_reads: 0
2026/01/04-21:55:03.196878 691315                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:55:03.196879 691315          Options.create_missing_column_families: 1
2026/01/04-21:55:03.196879 691315                              Options.db_log_dir: 
2026/01/04-21:55:03.196879 691315                                 Options.wal_dir: 
2026/01/04-21:55:03.196879 691315                Options.table_cache_numshardbits: 6
2026/01/04-21:55:03.196880 691315                         Options.WAL_ttl_seconds: 0
2026/01/04-21:55:03.196880 691315                       Options.WAL_size_limit_MB: 0
2026/01/04-21:55:03.196881 691315                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:55:03.196881 691315             Options.manifest_preallocation_size: 4194304
2026/01/04-21:55:03.196882 691315                     Options.is_fd_close_on_exec: 1
2026/01/04-21:55:03.196882 691315                   Options.advise_random_on_open: 1
2026/01/04-21:55:03.196883 691315                    Options.db_write_buffer_size: 0
2026/01/04-21:55:03.196883 691315                    Options.write_buffer_manager: 0x74ba40016ff0
2026/01/04-21:55:03.196883 691315                      Options.use_adaptive_mutex: 0
2026/01/04-21:55:03.196884 691315                            Options.rate_limiter: (nil)
2026/01/04-21:55:03.196886 691315     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:55:03.196886 691315                       Options.wal_recovery_mode: 2
2026/01/04-21:55:03.196887 691315                  Options.enable_thread_tracking: 0
2026/01/04-21:55:03.196887 691315                  Options.enable_pipelined_write: 0
2026/01/04-21:55:03.196888 691315                  Options.unordered_write: 0
2026/01/04-21:55:03.196888 691315         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:55:03.196889 691315      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:55:03.196889 691315             Options.write_thread_max_yield_usec: 100
2026/01/04-21:55:03.196889 691315            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:55:03.196890 691315                               Options.row_cache: None
2026/01/04-21:55:03.196890 691315                              Options.wal_filter: None
2026/01/04-21:55:03.196891 691315             Options.avoid_flush_during_recovery: 0
2026/01/04-21:55:03.196891 691315             Options.allow_ingest_behind: 0
2026/01/04-21:55:03.196891 691315             Options.two_write_queues: 0
2026/01/04-21:55:03.196892 691315             Options.manual_wal_flush: 0
2026/01/04-21:55:03.196892 691315             Options.wal_compression: 0
2026/01/04-21:55:03.196893 691315             Options.background_close_inactive_wals: 0
2026/01/04-21:55:03.196893 691315             Options.atomic_flush: 0
2026/01/04-21:55:03.196893 691315             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:55:03.196894 691315             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:55:03.196894 691315                 Options.persist_stats_to_disk: 0
2026/01/04-21:55:03.196894 691315                 Options.write_dbid_to_manifest: 1
2026/01/04-21:55:03.196895 691315                 Options.write_identity_file: 1
2026/01/04-21:55:03.196895 691315                 Options.log_readahead_size: 0
2026/01/04-21:55:03.196896 691315                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:55:03.196896 691315                 Options.best_efforts_recovery: 0
2026/01/04-21:55:03.196896 691315                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:55:03.196897 691315            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:55:03.196897 691315             Options.allow_data_in_errors: 0
2026/01/04-21:55:03.196897 691315             Options.db_host_id: __hostname__
2026/01/04-21:55:03.196898 691315             Options.enforce_single_del_contracts: true
2026/01/04-21:55:03.196899 691315             Options.metadata_write_temperature: kUnknown
2026/01/04-21:55:03.196900 691315             Options.wal_write_temperature: kUnknown
2026/01/04-21:55:03.196900 691315             Options.max_background_jobs: 6
2026/01/04-21:55:03.196901 691315             Options.max_background_compactions: -1
2026/01/04-21:55:03.196901 691315             Options.max_subcompactions: 1
2026/01/04-21:55:03.196901 691315             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:55:03.196902 691315           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:55:03.196902 691315             Options.delayed_write_rate : 16777216
2026/01/04-21:55:03.196902 691315             Options.max_total_wal_size: 0
2026/01/04-21:55:03.196903 691315             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:55:03.196903 691315                   Options.stats_dump_period_sec: 600
2026/01/04-21:55:03.196904 691315                 Options.stats_persist_period_sec: 600
2026/01/04-21:55:03.196904 691315                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:55:03.196904 691315                          Options.max_open_files: -1
2026/01/04-21:55:03.196905 691315                          Options.bytes_per_sync: 1048576
2026/01/04-21:55:03.196905 691315                      Options.wal_bytes_per_sync: 0
2026/01/04-21:55:03.196905 691315                   Options.strict_bytes_per_sync: 0
2026/01/04-21:55:03.196906 691315       Options.compaction_readahead_size: 2097152
2026/01/04-21:55:03.196907 691315                  Options.max_background_flushes: -1
2026/01/04-21:55:03.196907 691315 Options.daily_offpeak_time_utc: 
2026/01/04-21:55:03.196908 691315 Compression algorithms supported:
2026/01/04-21:55:03.196908 691315 	kCustomCompressionFE supported: 0
2026/01/04-21:55:03.196909 691315 	kCustomCompressionFC supported: 0
2026/01/04-21:55:03.196910 691315 	kCustomCompressionF8 supported: 0
2026/01/04-21:55:03.196910 691315 	kCustomCompressionF7 supported: 0
2026/01/04-21:55:03.196911 691315 	kCustomCompressionB2 supported: 0
2026/01/04-21:55:03.196912 691315 	kLZ4Compression supported: 0
2026/01/04-21:55:03.196912 691315 	kCustomCompression88 supported: 0
2026/01/04-21:55:03.196912 691315 	kCustomCompressionD8 supported: 0
2026/01/04-21:55:03.196913 691315 	kCustomCompression9F supported: 0
2026/01/04-21:55:03.196913 691315 	kCustomCompressionD6 supported: 0
2026/01/04-21:55:03.196914 691315 	kCustomCompressionA9 supported: 0
2026/01/04-21:55:03.196914 691315 	kCustomCompressionEC supported: 0
2026/01/04-21:55:03.196915 691315 	kCustomCompressionA3 supported: 0
2026/01/04-21:55:03.196915 691315 	kCustomCompressionCB supported: 0
2026/01/04-21:55:03.196916 691315 	kCustomCompression90 supported: 0
2026/01/04-21:55:03.196916 691315 	kCustomCompressionA0 supported: 0
2026/01/04-21:55:03.196916 691315 	kCustomCompressionC6 supported: 0
2026/01/04-21:55:03.196917 691315 	kCustomCompression9D supported: 0
2026/01/04-21:55:03.196917 691315 	kCustomCompression8B supported: 0
2026/01/04-21:55:03.196918 691315 	kCustomCompressionA8 supported: 0
2026/01/04-21:55:03.196918 691315 	kCustomCompression8D supported: 0
2026/01/04-21:55:03.196919 691315 	kCustomCompression97 supported: 0
2026/01/04-21:55:03.196919 691315 	kCustomCompression98 supported: 0
2026/01/04-21:55:03.196919 691315 	kCustomCompressionAC supported: 0
2026/01/04-21:55:03.196920 691315 	kCustomCompressionE9 supported: 0
2026/01/04-21:55:03.196920 691315 	kCustomCompression96 supported: 0
2026/01/04-21:55:03.196921 691315 	kCustomCompressionB1 supported: 0
2026/01/04-21:55:03.196921 691315 	kCustomCompression95 supported: 0
2026/01/04-21:55:03.196921 691315 	kCustomCompression84 supported: 0
2026/01/04-21:55:03.196922 691315 	kCustomCompression91 supported: 0
2026/01/04-21:55:03.196922 691315 	kCustomCompressionAB supported: 0
2026/01/04-21:55:03.196923 691315 	kCustomCompressionB3 supported: 0
2026/01/04-21:55:03.196923 691315 	kCustomCompression81 supported: 0
2026/01/04-21:55:03.196924 691315 	kCustomCompressionDC supported: 0
2026/01/04-21:55:03.196924 691315 	kBZip2Compression supported: 0
2026/01/04-21:55:03.196924 691315 	kCustomCompressionBB supported: 0
2026/01/04-21:55:03.196925 691315 	kCustomCompression9C supported: 0
2026/01/04-21:55:03.196925 691315 	kCustomCompressionC9 supported: 0
2026/01/04-21:55:03.196926 691315 	kCustomCompressionCC supported: 0
2026/01/04-21:55:03.196926 691315 	kCustomCompression92 supported: 0
2026/01/04-21:55:03.196927 691315 	kCustomCompressionB9 supported: 0
2026/01/04-21:55:03.196927 691315 	kCustomCompression8F supported: 0
2026/01/04-21:55:03.196927 691315 	kCustomCompression8A supported: 0
2026/01/04-21:55:03.196928 691315 	kCustomCompression9B supported: 0
2026/01/04-21:55:03.196928 691315 	kZSTD supported: 0
2026/01/04-21:55:03.196928 691315 	kCustomCompressionAA supported: 0
2026/01/04-21:55:03.196929 691315 	kCustomCompressionA2 supported: 0
2026/01/04-21:55:03.196929 691315 	kZlibCompression supported: 0
2026/01/04-21:55:03.196930 691315 	kXpressCompression supported: 0
2026/01/04-21:55:03.196930 691315 	kCustomCompressionFD supported: 0
2026/01/04-21:55:03.196930 691315 	kCustomCompressionE2 supported: 0
2026/01/04-21:55:03.196931 691315 	kLZ4HCCompression supported: 0
2026/01/04-21:55:03.196931 691315 	kCustomCompressionA6 supported: 0
2026/01/04-21:55:03.196931 691315 	kCustomCompression85 supported: 0
2026/01/04-21:55:03.196932 691315 	kCustomCompressionA4 supported: 0
2026/01/04-21:55:03.196932 691315 	kCustomCompression86 supported: 0
2026/01/04-21:55:03.196933 691315 	kCustomCompression83 supported: 0
2026/01/04-21:55:03.196933 691315 	kCustomCompression87 supported: 0
2026/01/04-21:55:03.196934 691315 	kCustomCompression89 supported: 0
2026/01/04-21:55:03.196934 691315 	kCustomCompression8C supported: 0
2026/01/04-21:55:03.196935 691315 	kCustomCompressionDB supported: 0
2026/01/04-21:55:03.196935 691315 	kCustomCompressionF3 supported: 0
2026/01/04-21:55:03.196936 691315 	kCustomCompressionE6 supported: 0
2026/01/04-21:55:03.196936 691315 	kCustomCompression8E supported: 0
2026/01/04-21:55:03.196936 691315 	kCustomCompressionDA supported: 0
2026/01/04-21:55:03.196937 691315 	kCustomCompression93 supported: 0
2026/01/04-21:55:03.196937 691315 	kCustomCompression94 supported: 0
2026/01/04-21:55:03.196937 691315 	kCustomCompression9E supported: 0
2026/01/04-21:55:03.196938 691315 	kCustomCompressionB4 supported: 0
2026/01/04-21:55:03.196938 691315 	kCustomCompressionFB supported: 0
2026/01/04-21:55:03.196938 691315 	kCustomCompressionB5 supported: 0
2026/01/04-21:55:03.196939 691315 	kCustomCompressionD5 supported: 0
2026/01/04-21:55:03.196939 691315 	kCustomCompressionB8 supported: 0
2026/01/04-21:55:03.196939 691315 	kCustomCompressionD1 supported: 0
2026/01/04-21:55:03.196940 691315 	kCustomCompressionBA supported: 0
2026/01/04-21:55:03.196940 691315 	kCustomCompressionBC supported: 0
2026/01/04-21:55:03.196940 691315 	kCustomCompressionCE supported: 0
2026/01/04-21:55:03.196941 691315 	kCustomCompressionBD supported: 0
2026/01/04-21:55:03.196941 691315 	kCustomCompressionC4 supported: 0
2026/01/04-21:55:03.196942 691315 	kCustomCompression9A supported: 0
2026/01/04-21:55:03.196942 691315 	kCustomCompression99 supported: 0
2026/01/04-21:55:03.196942 691315 	kCustomCompressionBE supported: 0
2026/01/04-21:55:03.196943 691315 	kCustomCompressionE5 supported: 0
2026/01/04-21:55:03.196943 691315 	kCustomCompressionD9 supported: 0
2026/01/04-21:55:03.196943 691315 	kCustomCompressionC1 supported: 0
2026/01/04-21:55:03.196944 691315 	kCustomCompressionC5 supported: 0
2026/01/04-21:55:03.196944 691315 	kCustomCompressionC2 supported: 0
2026/01/04-21:55:03.196944 691315 	kCustomCompressionA5 supported: 0
2026/01/04-21:55:03.196945 691315 	kCustomCompressionC7 supported: 0
2026/01/04-21:55:03.196945 691315 	kCustomCompressionBF supported: 0
2026/01/04-21:55:03.196945 691315 	kCustomCompressionE8 supported: 0
2026/01/04-21:55:03.196946 691315 	kCustomCompressionC8 supported: 0
2026/01/04-21:55:03.196946 691315 	kCustomCompressionAF supported: 0
2026/01/04-21:55:03.196946 691315 	kCustomCompressionCA supported: 0
2026/01/04-21:55:03.196947 691315 	kCustomCompressionCD supported: 0
2026/01/04-21:55:03.196947 691315 	kCustomCompressionC0 supported: 0
2026/01/04-21:55:03.196947 691315 	kCustomCompressionCF supported: 0
2026/01/04-21:55:03.196948 691315 	kCustomCompressionF9 supported: 0
2026/01/04-21:55:03.196948 691315 	kCustomCompressionD0 supported: 0
2026/01/04-21:55:03.196948 691315 	kCustomCompressionD2 supported: 0
2026/01/04-21:55:03.196949 691315 	kCustomCompressionAD supported: 0
2026/01/04-21:55:03.196949 691315 	kCustomCompressionD3 supported: 0
2026/01/04-21:55:03.196949 691315 	kCustomCompressionD4 supported: 0
2026/01/04-21:55:03.196949 691315 	kCustomCompressionD7 supported: 0
2026/01/04-21:55:03.196950 691315 	kCustomCompression82 supported: 0
2026/01/04-21:55:03.196950 691315 	kCustomCompressionDD supported: 0
2026/01/04-21:55:03.196951 691315 	kCustomCompressionC3 supported: 0
2026/01/04-21:55:03.196951 691315 	kCustomCompressionEE supported: 0
2026/01/04-21:55:03.196951 691315 	kCustomCompressionDE supported: 0
2026/01/04-21:55:03.196952 691315 	kCustomCompressionDF supported: 0
2026/01/04-21:55:03.196952 691315 	kCustomCompressionA7 supported: 0
2026/01/04-21:55:03.196952 691315 	kCustomCompressionE0 supported: 0
2026/01/04-21:55:03.196953 691315 	kCustomCompressionF1 supported: 0
2026/01/04-21:55:03.196953 691315 	kCustomCompressionE1 supported: 0
2026/01/04-21:55:03.196954 691315 	kCustomCompressionF5 supported: 0
2026/01/04-21:55:03.196958 691315 	kCustomCompression80 supported: 0
2026/01/04-21:55:03.196958 691315 	kCustomCompressionE3 supported: 0
2026/01/04-21:55:03.196959 691315 	kCustomCompressionE4 supported: 0
2026/01/04-21:55:03.196959 691315 	kCustomCompressionB0 supported: 0
2026/01/04-21:55:03.196959 691315 	kCustomCompressionEA supported: 0
2026/01/04-21:55:03.196960 691315 	kCustomCompressionFA supported: 0
2026/01/04-21:55:03.196960 691315 	kCustomCompressionE7 supported: 0
2026/01/04-21:55:03.196960 691315 	kCustomCompressionAE supported: 0
2026/01/04-21:55:03.196961 691315 	kCustomCompressionEB supported: 0
2026/01/04-21:55:03.196961 691315 	kCustomCompressionED supported: 0
2026/01/04-21:55:03.196961 691315 	kCustomCompressionB6 supported: 0
2026/01/04-21:55:03.196962 691315 	kCustomCompressionEF supported: 0
2026/01/04-21:55:03.196962 691315 	kCustomCompressionF0 supported: 0
2026/01/04-21:55:03.196962 691315 	kCustomCompressionB7 supported: 0
2026/01/04-21:55:03.196963 691315 	kCustomCompressionF2 supported: 0
2026/01/04-21:55:03.196963 691315 	kCustomCompressionA1 supported: 0
2026/01/04-21:55:03.196963 691315 	kCustomCompressionF4 supported: 0
2026/01/04-21:55:03.196964 691315 	kSnappyCompression supported: 0
2026/01/04-21:55:03.196964 691315 	kCustomCompressionF6 supported: 0
2026/01/04-21:55:03.196966 691315 Fast CRC32 supported: Not supported on x86
2026/01/04-21:55:03.196967 691315 DMutex implementation: pthread_mutex_t
2026/01/04-21:55:03.196967 691315 Jemalloc supported: 0
2026/01/04-21:55:03.198689 691315 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000278
2026/01/04-21:55:03.198827 691315 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:55:03.198828 691315               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:55:03.198829 691315           Options.merge_operator: None
2026/01/04-21:55:03.198829 691315        Options.compaction_filter: None
2026/01/04-21:55:03.198830 691315        Options.compaction_filter_factory: None
2026/01/04-21:55:03.198830 691315  Options.sst_partitioner_factory: None
2026/01/04-21:55:03.198831 691315         Options.memtable_factory: SkipListFactory
2026/01/04-21:55:03.198831 691315            Options.table_factory: BlockBasedTable
2026/01/04-21:55:03.198846 691315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ba400170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ba40017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:55:03.198847 691315        Options.write_buffer_size: 67108864
2026/01/04-21:55:03.198848 691315  Options.max_write_buffer_number: 2
2026/01/04-21:55:03.198849 691315          Options.compression: NoCompression
2026/01/04-21:55:03.198850 691315                  Options.bottommost_compression: Disabled
2026/01/04-21:55:03.198850 691315       Options.prefix_extractor: nullptr
2026/01/04-21:55:03.198850 691315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:55:03.198851 691315             Options.num_levels: 7
2026/01/04-21:55:03.198852 691315        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:55:03.198852 691315     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:55:03.198853 691315            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:55:03.198853 691315                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:55:03.198854 691315               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:55:03.198854 691315         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:55:03.198855 691315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:55:03.198855 691315         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:55:03.198856 691315                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:55:03.198856 691315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:55:03.198856 691315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:55:03.198857 691315            Options.compression_opts.window_bits: -14
2026/01/04-21:55:03.198857 691315                  Options.compression_opts.level: 32767
2026/01/04-21:55:03.198858 691315               Options.compression_opts.strategy: 0
2026/01/04-21:55:03.198858 691315         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:55:03.198859 691315         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:55:03.198859 691315         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:55:03.198859 691315         Options.compression_opts.parallel_threads: 1
2026/01/04-21:55:03.198860 691315                  Options.compression_opts.enabled: false
2026/01/04-21:55:03.198860 691315         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:55:03.198861 691315      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:55:03.198861 691315          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:55:03.198862 691315              Options.level0_stop_writes_trigger: 36
2026/01/04-21:55:03.198862 691315                   Options.target_file_size_base: 67108864
2026/01/04-21:55:03.198862 691315             Options.target_file_size_multiplier: 1
2026/01/04-21:55:03.198863 691315                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:55:03.198863 691315 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:55:03.198863 691315          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:55:03.198865 691315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:55:03.198865 691315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:55:03.198866 691315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:55:03.198866 691315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:55:03.198866 691315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:55:03.198867 691315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:55:03.198867 691315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:55:03.198867 691315       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:55:03.198868 691315          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:55:03.198868 691315      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:55:03.198868 691315                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:55:03.198869 691315                        Options.arena_block_size: 1048576
2026/01/04-21:55:03.198869 691315   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:55:03.198870 691315   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:55:03.198870 691315                Options.disable_auto_compactions: 0
2026/01/04-21:55:03.198871 691315                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:55:03.198872 691315                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:55:03.198874 691315 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:55:03.198875 691315 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:55:03.198875 691315 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:55:03.198876 691315 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:55:03.198876 691315 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:55:03.198877 691315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:55:03.198877 691315 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:55:03.198877 691315 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:55:03.198878 691315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:55:03.198878 691315 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:55:03.198879 691315                   Options.table_properties_collectors: 
2026/01/04-21:55:03.198880 691315                   Options.inplace_update_support: 0
2026/01/04-21:55:03.198880 691315                 Options.inplace_update_num_locks: 10000
2026/01/04-21:55:03.198880 691315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:55:03.198881 691315               Options.memtable_whole_key_filtering: 0
2026/01/04-21:55:03.198881 691315   Options.memtable_huge_page_size: 0
2026/01/04-21:55:03.198882 691315                           Options.bloom_locality: 0
2026/01/04-21:55:03.198882 691315                    Options.max_successive_merges: 0
2026/01/04-21:55:03.198882 691315             Options.strict_max_successive_merges: 0
2026/01/04-21:55:03.198883 691315                Options.optimize_filters_for_hits: 0
2026/01/04-21:55:03.198883 691315                Options.paranoid_file_checks: 0
2026/01/04-21:55:03.198883 691315                Options.force_consistency_checks: 1
2026/01/04-21:55:03.198884 691315                Options.report_bg_io_stats: 0
2026/01/04-21:55:03.198884 691315                Options.disallow_memtable_writes: 0
2026/01/04-21:55:03.198884 691315                               Options.ttl: 2592000
2026/01/04-21:55:03.198885 691315          Options.periodic_compaction_seconds: 0
2026/01/04-21:55:03.198886 691315                        Options.default_temperature: kUnknown
2026/01/04-21:55:03.198886 691315  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:55:03.198886 691315    Options.preserve_internal_time_seconds: 0
2026/01/04-21:55:03.198887 691315                       Options.enable_blob_files: false
2026/01/04-21:55:03.198887 691315                           Options.min_blob_size: 0
2026/01/04-21:55:03.198887 691315                          Options.blob_file_size: 0
2026/01/04-21:55:03.198888 691315                   Options.blob_compression_type: NoCompression
2026/01/04-21:55:03.198888 691315          Options.enable_blob_garbage_collection: true
2026/01/04-21:55:03.198888 691315      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:55:03.198889 691315 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:55:03.198890 691315          Options.blob_compaction_readahead_size: 0
2026/01/04-21:55:03.198890 691315                Options.blob_file_starting_level: 0
2026/01/04-21:55:03.198890 691315         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:55:03.198891 691315            Options.memtable_max_range_deletions: 0
2026/01/04-21:55:03.198996 691315 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:55:03.198997 691315               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:55:03.198997 691315           Options.merge_operator: None
2026/01/04-21:55:03.198997 691315        Options.compaction_filter: None
2026/01/04-21:55:03.198998 691315        Options.compaction_filter_factory: None
2026/01/04-21:55:03.198998 691315  Options.sst_partitioner_factory: None
2026/01/04-21:55:03.198998 691315         Options.memtable_factory: SkipListFactory
2026/01/04-21:55:03.198999 691315            Options.table_factory: BlockBasedTable
2026/01/04-21:55:03.199006 691315            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ba40002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ba40010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:55:03.199006 691315        Options.write_buffer_size: 67108864
2026/01/04-21:55:03.199007 691315  Options.max_write_buffer_number: 2
2026/01/04-21:55:03.199007 691315          Options.compression: NoCompression
2026/01/04-21:55:03.199007 691315                  Options.bottommost_compression: Disabled
2026/01/04-21:55:03.199008 691315       Options.prefix_extractor: nullptr
2026/01/04-21:55:03.199008 691315   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:55:03.199008 691315             Options.num_levels: 7
2026/01/04-21:55:03.199009 691315        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:55:03.199009 691315     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:55:03.199009 691315            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:55:03.199010 691315                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:55:03.199010 691315               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:55:03.199010 691315         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:55:03.199011 691315         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:55:03.199011 691315         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:55:03.199011 691315                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:55:03.199012 691315         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:55:03.199012 691315         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:55:03.199012 691315            Options.compression_opts.window_bits: -14
2026/01/04-21:55:03.199013 691315                  Options.compression_opts.level: 32767
2026/01/04-21:55:03.199013 691315               Options.compression_opts.strategy: 0
2026/01/04-21:55:03.199013 691315         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:55:03.199013 691315         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:55:03.199014 691315         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:55:03.199014 691315         Options.compression_opts.parallel_threads: 1
2026/01/04-21:55:03.199014 691315                  Options.compression_opts.enabled: false
2026/01/04-21:55:03.199015 691315         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:55:03.199015 691315      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:55:03.199015 691315          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:55:03.199016 691315              Options.level0_stop_writes_trigger: 36
2026/01/04-21:55:03.199016 691315                   Options.target_file_size_base: 67108864
2026/01/04-21:55:03.199017 691315             Options.target_file_size_multiplier: 1
2026/01/04-21:55:03.199017 691315                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:55:03.199018 691315 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:55:03.199018 691315          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:55:03.199018 691315 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:55:03.199019 691315 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:55:03.199019 691315 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:55:03.199019 691315 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:55:03.199020 691315 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:55:03.199020 691315 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:55:03.199020 691315 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:55:03.199021 691315       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:55:03.199021 691315          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:55:03.199021 691315      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:55:03.199022 691315                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:55:03.199022 691315                        Options.arena_block_size: 1048576
2026/01/04-21:55:03.199022 691315   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:55:03.199023 691315   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:55:03.199023 691315                Options.disable_auto_compactions: 0
2026/01/04-21:55:03.199023 691315                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:55:03.199024 691315                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:55:03.199024 691315 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:55:03.199024 691315 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:55:03.199025 691315 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:55:03.199025 691315 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:55:03.199025 691315 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:55:03.199026 691315 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:55:03.199026 691315 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:55:03.199026 691315 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:55:03.199026 691315 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:55:03.199027 691315 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:55:03.199027 691315                   Options.table_properties_collectors: 
2026/01/04-21:55:03.199028 691315                   Options.inplace_update_support: 0
2026/01/04-21:55:03.199028 691315                 Options.inplace_update_num_locks: 10000
2026/01/04-21:55:03.199028 691315               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:55:03.199029 691315               Options.memtable_whole_key_filtering: 0
2026/01/04-21:55:03.199029 691315   Options.memtable_huge_page_size: 0
2026/01/04-21:55:03.199029 691315                           Options.bloom_locality: 0
2026/01/04-21:55:03.199030 691315                    Options.max_successive_merges: 0
2026/01/04-21:55:03.199030 691315             Options.strict_max_successive_merges: 0
2026/01/04-21:55:03.199030 691315                Options.optimize_filters_for_hits: 0
2026/01/04-21:55:03.199030 691315                Options.paranoid_file_checks: 0
2026/01/04-21:55:03.199031 691315                Options.force_consistency_checks: 1
2026/01/04-21:55:03.199031 691315                Options.report_bg_io_stats: 0
2026/01/04-21:55:03.199031 691315                Options.disallow_memtable_writes: 0
2026/01/04-21:55:03.199032 691315                               Options.ttl: 2592000
2026/01/04-21:55:03.199033 691315          Options.periodic_compaction_seconds: 0
2026/01/04-21:55:03.199033 691315                        Options.default_temperature: kUnknown
2026/01/04-21:55:03.199033 691315  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:55:03.199034 691315    Options.preserve_internal_time_seconds: 0
2026/01/04-21:55:03.199034 691315                       Options.enable_blob_files: true
2026/01/04-21:55:03.199034 691315                           Options.min_blob_size: 4096
2026/01/04-21:55:03.199035 691315                          Options.blob_file_size: 268435456
2026/01/04-21:55:03.199035 691315                   Options.blob_compression_type: NoCompression
2026/01/04-21:55:03.199035 691315          Options.enable_blob_garbage_collection: true
2026/01/04-21:55:03.199035 691315      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:55:03.199036 691315 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:55:03.199036 691315          Options.blob_compaction_readahead_size: 0
2026/01/04-21:55:03.199037 691315                Options.blob_file_starting_level: 0
2026/01/04-21:55:03.199037 691315         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:55:03.199037 691315            Options.memtable_max_range_deletions: 0
2026/01/04-21:55:03.199404 691315 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 115866, log_number is 272,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 272
2026/01/04-21:55:03.199406 691315 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 272
2026/01/04-21:55:03.199407 691315 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 272
2026/01/04-21:55:03.199425 691315 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-21:55:03.199506 691315 EVENT_LOG_v1 {"time_micros": 1767560103199497, "job": 1, "event": "recovery_started", "wal_files": [277]}
2026/01/04-21:55:03.199510 691315 [db/db_impl/db_impl_open.cc:1370] Recovering log #277 mode 2
2026/01/04-21:55:03.202464 691315 [db/db_impl/db_impl_open.cc:1344] Recovered to log #277 next seq #119224
2026/01/04-21:55:03.205281 691315 EVENT_LOG_v1 {"time_micros": 1767560103205277, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 282, "total_blob_count": 23, "total_blob_bytes": 95059, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:55:03.205286 691315 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #282: 23 total blobs, 95059 total bytes
2026/01/04-21:55:03.205383 691315 EVENT_LOG_v1 {"time_micros": 1767560103205374, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 281, "file_size": 356409, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 115868, "largest_seqno": 119223, "table_properties": {"data_size": 350948, "index_size": 786, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2885, "raw_key_size": 36094, "raw_average_key_size": 15, "raw_value_size": 320911, "raw_average_value_size": 140, "num_data_blocks": 43, "num_entries": 2286, "num_filter_entries": 2267, "num_deletions": 31, "num_merge_operands": 0, "num_range_deletions": 19, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 119223, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767560103, "oldest_key_time": 1767560103, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "Z3TB1O4YHZOHW72X5NBR", "orig_file_number": 281, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 282, "status": "OK"}
2026/01/04-21:55:03.205472 691315 EVENT_LOG_v1 {"time_micros": 1767560103205471, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:55:03.205523 691315 [db/version_set.cc:5631] Creating manifest 284
2026/01/04-21:55:03.210191 691315 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x74ba4000f9c0
2026/01/04-21:55:03.210482 691315 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12562108, max_trash_db_ratio 0.250000
2026/01/04-21:55:03.210512 691315 DB pointer 0x74ba40010a80
2026/01/04-21:55:03.210727 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:55:03.210732 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74ba40017480#691275 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    443.05 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0
  L6      1/0     10.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 36.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 36.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74ba40010930#691275 capacity: 32.00 MB seed: 304504503 usage: 120.94 KB table_size: 1024 occupancy: 10 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.66 KB,0.00200272%) FilterBlock(4,93.91 KB,0.286579%) IndexBlock(4,25.52 KB,0.0778675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:05:03.210962 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:05:03.210999 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 239 writes, 2755 keys, 238 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 239 writes, 2755 keys, 238 commit groups, 1.0 writes per commit group, ingest: 1.45 MB, 0.00 MB/s
Interval WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74ba40017480#691275 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    443.05 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0
  L6      1/0     10.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74ba40010930#691275 capacity: 32.00 MB seed: 304504503 usage: 2.35 MB table_size: 1024 occupancy: 293 collections: 2 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(284,2.21 MB,6.89249%) FilterBlock(4,93.91 KB,0.286579%) IndexBlock(4,25.52 KB,0.0778675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:15:03.211318 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:15:03.211366 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 239 writes, 2755 keys, 238 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74ba40017480#691275 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    443.05 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0
  L6      1/0     10.28 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     10.71 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    146.4      0.00              0.00         1    0.003    3357      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x74ba40010930#691275 capacity: 32.00 MB seed: 304504503 usage: 2.35 MB table_size: 1024 occupancy: 293 collections: 3 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(284,2.21 MB,6.89249%) FilterBlock(4,93.91 KB,0.286579%) IndexBlock(4,25.52 KB,0.0778675%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-22:25:03.211577 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:25:03.211625 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 239 writes, 2755 keys, 238 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-22:35:03.211788 691326 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:35:03.211817 691326 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 239 writes, 2755 keys, 238 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 239 writes, 0 syncs, 239.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-22:39:25.822176 691316 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-22:39:25.822218 691316 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-22:39:25.823500 691316 [db/db_impl/db_impl.cc:681] Shutdown complete
