2026/01/04-19:20:33.136639 601547 RocksDB version: 10.5.1
2026/01/04-19:20:33.136685 601547 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-19:20:33.136686 601547 Compile date 2025-11-08 17:35:23
2026/01/04-19:20:33.136689 601547 DB SUMMARY
2026/01/04-19:20:33.136690 601547 Host name (Env):  ai-dev-1
2026/01/04-19:20:33.136691 601547 DB Session ID:  TOGXIEKHPKNTOUUKF0XC
2026/01/04-19:20:33.136730 601547 CURRENT file:  CURRENT
2026/01/04-19:20:33.136731 601547 IDENTITY file:  IDENTITY
2026/01/04-19:20:33.136733 601547 MANIFEST file:  MANIFEST-000125 size: 567 Bytes
2026/01/04-19:20:33.136735 601547 SST files in store_host/msb/db dir, Total Num: 3, files: 000113.sst 000117.sst 000122.sst 
2026/01/04-19:20:33.136737 601547 Write Ahead Log file in store_host/msb/db: 000124.log size: 1504738 ; 
2026/01/04-19:20:33.136738 601547                         Options.error_if_exists: 0
2026/01/04-19:20:33.136739 601547                       Options.create_if_missing: 1
2026/01/04-19:20:33.136739 601547                         Options.paranoid_checks: 1
2026/01/04-19:20:33.136740 601547             Options.flush_verify_memtable_count: 1
2026/01/04-19:20:33.136740 601547          Options.compaction_verify_record_count: 1
2026/01/04-19:20:33.136741 601547                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-19:20:33.136741 601547                               Options.track_and_verify_wals: 0
2026/01/04-19:20:33.136742 601547        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-19:20:33.136742 601547                                     Options.env: 0x775c28014f10
2026/01/04-19:20:33.136743 601547                                      Options.fs: RocksFS
2026/01/04-19:20:33.136743 601547                                Options.info_log: 0x775c2800ecd0
2026/01/04-19:20:33.136744 601547                Options.max_file_opening_threads: 1
2026/01/04-19:20:33.136744 601547                              Options.statistics: (nil)
2026/01/04-19:20:33.136745 601547                               Options.use_fsync: 0
2026/01/04-19:20:33.136745 601547                       Options.max_log_file_size: 0
2026/01/04-19:20:33.136746 601547                  Options.max_manifest_file_size: 1073741824
2026/01/04-19:20:33.136746 601547                   Options.log_file_time_to_roll: 0
2026/01/04-19:20:33.136747 601547                       Options.keep_log_file_num: 1000
2026/01/04-19:20:33.136747 601547                    Options.recycle_log_file_num: 0
2026/01/04-19:20:33.136747 601547                         Options.allow_fallocate: 1
2026/01/04-19:20:33.136748 601547                        Options.allow_mmap_reads: 0
2026/01/04-19:20:33.136748 601547                       Options.allow_mmap_writes: 0
2026/01/04-19:20:33.136749 601547                        Options.use_direct_reads: 0
2026/01/04-19:20:33.136749 601547                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-19:20:33.136750 601547          Options.create_missing_column_families: 1
2026/01/04-19:20:33.136750 601547                              Options.db_log_dir: 
2026/01/04-19:20:33.136751 601547                                 Options.wal_dir: 
2026/01/04-19:20:33.136751 601547                Options.table_cache_numshardbits: 6
2026/01/04-19:20:33.136751 601547                         Options.WAL_ttl_seconds: 0
2026/01/04-19:20:33.136752 601547                       Options.WAL_size_limit_MB: 0
2026/01/04-19:20:33.136752 601547                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-19:20:33.136752 601547             Options.manifest_preallocation_size: 4194304
2026/01/04-19:20:33.136753 601547                     Options.is_fd_close_on_exec: 1
2026/01/04-19:20:33.136753 601547                   Options.advise_random_on_open: 1
2026/01/04-19:20:33.136754 601547                    Options.db_write_buffer_size: 0
2026/01/04-19:20:33.136754 601547                    Options.write_buffer_manager: 0x775c28016ff0
2026/01/04-19:20:33.136754 601547                      Options.use_adaptive_mutex: 0
2026/01/04-19:20:33.136755 601547                            Options.rate_limiter: (nil)
2026/01/04-19:20:33.136758 601547     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-19:20:33.136758 601547                       Options.wal_recovery_mode: 2
2026/01/04-19:20:33.136759 601547                  Options.enable_thread_tracking: 0
2026/01/04-19:20:33.136759 601547                  Options.enable_pipelined_write: 0
2026/01/04-19:20:33.136760 601547                  Options.unordered_write: 0
2026/01/04-19:20:33.136760 601547         Options.allow_concurrent_memtable_write: 1
2026/01/04-19:20:33.136760 601547      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-19:20:33.136761 601547             Options.write_thread_max_yield_usec: 100
2026/01/04-19:20:33.136761 601547            Options.write_thread_slow_yield_usec: 3
2026/01/04-19:20:33.136762 601547                               Options.row_cache: None
2026/01/04-19:20:33.136762 601547                              Options.wal_filter: None
2026/01/04-19:20:33.136763 601547             Options.avoid_flush_during_recovery: 0
2026/01/04-19:20:33.136763 601547             Options.allow_ingest_behind: 0
2026/01/04-19:20:33.136763 601547             Options.two_write_queues: 0
2026/01/04-19:20:33.136764 601547             Options.manual_wal_flush: 0
2026/01/04-19:20:33.136764 601547             Options.wal_compression: 0
2026/01/04-19:20:33.136764 601547             Options.background_close_inactive_wals: 0
2026/01/04-19:20:33.136765 601547             Options.atomic_flush: 0
2026/01/04-19:20:33.136765 601547             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-19:20:33.136765 601547             Options.prefix_seek_opt_in_only: 0
2026/01/04-19:20:33.136766 601547                 Options.persist_stats_to_disk: 0
2026/01/04-19:20:33.136766 601547                 Options.write_dbid_to_manifest: 1
2026/01/04-19:20:33.136766 601547                 Options.write_identity_file: 1
2026/01/04-19:20:33.136767 601547                 Options.log_readahead_size: 0
2026/01/04-19:20:33.136767 601547                 Options.file_checksum_gen_factory: Unknown
2026/01/04-19:20:33.136768 601547                 Options.best_efforts_recovery: 0
2026/01/04-19:20:33.136768 601547                Options.max_bgerror_resume_count: 2147483647
2026/01/04-19:20:33.136768 601547            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-19:20:33.136769 601547             Options.allow_data_in_errors: 0
2026/01/04-19:20:33.136769 601547             Options.db_host_id: __hostname__
2026/01/04-19:20:33.136770 601547             Options.enforce_single_del_contracts: true
2026/01/04-19:20:33.136771 601547             Options.metadata_write_temperature: kUnknown
2026/01/04-19:20:33.136771 601547             Options.wal_write_temperature: kUnknown
2026/01/04-19:20:33.136772 601547             Options.max_background_jobs: 6
2026/01/04-19:20:33.136772 601547             Options.max_background_compactions: -1
2026/01/04-19:20:33.136772 601547             Options.max_subcompactions: 1
2026/01/04-19:20:33.136773 601547             Options.avoid_flush_during_shutdown: 0
2026/01/04-19:20:33.136773 601547           Options.writable_file_max_buffer_size: 1048576
2026/01/04-19:20:33.136774 601547             Options.delayed_write_rate : 16777216
2026/01/04-19:20:33.136774 601547             Options.max_total_wal_size: 0
2026/01/04-19:20:33.136774 601547             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-19:20:33.136775 601547                   Options.stats_dump_period_sec: 600
2026/01/04-19:20:33.136775 601547                 Options.stats_persist_period_sec: 600
2026/01/04-19:20:33.136775 601547                 Options.stats_history_buffer_size: 1048576
2026/01/04-19:20:33.136776 601547                          Options.max_open_files: -1
2026/01/04-19:20:33.136776 601547                          Options.bytes_per_sync: 1048576
2026/01/04-19:20:33.136776 601547                      Options.wal_bytes_per_sync: 0
2026/01/04-19:20:33.136777 601547                   Options.strict_bytes_per_sync: 0
2026/01/04-19:20:33.136777 601547       Options.compaction_readahead_size: 2097152
2026/01/04-19:20:33.136778 601547                  Options.max_background_flushes: -1
2026/01/04-19:20:33.136778 601547 Options.daily_offpeak_time_utc: 
2026/01/04-19:20:33.136779 601547 Compression algorithms supported:
2026/01/04-19:20:33.136779 601547 	kCustomCompressionFE supported: 0
2026/01/04-19:20:33.136780 601547 	kCustomCompressionFC supported: 0
2026/01/04-19:20:33.136780 601547 	kCustomCompressionF8 supported: 0
2026/01/04-19:20:33.136781 601547 	kCustomCompressionF7 supported: 0
2026/01/04-19:20:33.136781 601547 	kCustomCompressionB2 supported: 0
2026/01/04-19:20:33.136782 601547 	kLZ4Compression supported: 0
2026/01/04-19:20:33.136782 601547 	kCustomCompression88 supported: 0
2026/01/04-19:20:33.136783 601547 	kCustomCompressionD8 supported: 0
2026/01/04-19:20:33.136783 601547 	kCustomCompression9F supported: 0
2026/01/04-19:20:33.136784 601547 	kCustomCompressionD6 supported: 0
2026/01/04-19:20:33.136784 601547 	kCustomCompressionA9 supported: 0
2026/01/04-19:20:33.136785 601547 	kCustomCompressionEC supported: 0
2026/01/04-19:20:33.136785 601547 	kCustomCompressionA3 supported: 0
2026/01/04-19:20:33.136785 601547 	kCustomCompressionCB supported: 0
2026/01/04-19:20:33.136786 601547 	kCustomCompression90 supported: 0
2026/01/04-19:20:33.136786 601547 	kCustomCompressionA0 supported: 0
2026/01/04-19:20:33.136787 601547 	kCustomCompressionC6 supported: 0
2026/01/04-19:20:33.136787 601547 	kCustomCompression9D supported: 0
2026/01/04-19:20:33.136788 601547 	kCustomCompression8B supported: 0
2026/01/04-19:20:33.136789 601547 	kCustomCompressionA8 supported: 0
2026/01/04-19:20:33.136789 601547 	kCustomCompression8D supported: 0
2026/01/04-19:20:33.136790 601547 	kCustomCompression97 supported: 0
2026/01/04-19:20:33.136790 601547 	kCustomCompression98 supported: 0
2026/01/04-19:20:33.136791 601547 	kCustomCompressionAC supported: 0
2026/01/04-19:20:33.136791 601547 	kCustomCompressionE9 supported: 0
2026/01/04-19:20:33.136792 601547 	kCustomCompression96 supported: 0
2026/01/04-19:20:33.136792 601547 	kCustomCompressionB1 supported: 0
2026/01/04-19:20:33.136793 601547 	kCustomCompression95 supported: 0
2026/01/04-19:20:33.136793 601547 	kCustomCompression84 supported: 0
2026/01/04-19:20:33.136794 601547 	kCustomCompression91 supported: 0
2026/01/04-19:20:33.136794 601547 	kCustomCompressionAB supported: 0
2026/01/04-19:20:33.136794 601547 	kCustomCompressionB3 supported: 0
2026/01/04-19:20:33.136795 601547 	kCustomCompression81 supported: 0
2026/01/04-19:20:33.136796 601547 	kCustomCompressionDC supported: 0
2026/01/04-19:20:33.136796 601547 	kBZip2Compression supported: 0
2026/01/04-19:20:33.136797 601547 	kCustomCompressionBB supported: 0
2026/01/04-19:20:33.136797 601547 	kCustomCompression9C supported: 0
2026/01/04-19:20:33.136797 601547 	kCustomCompressionC9 supported: 0
2026/01/04-19:20:33.136798 601547 	kCustomCompressionCC supported: 0
2026/01/04-19:20:33.136798 601547 	kCustomCompression92 supported: 0
2026/01/04-19:20:33.136799 601547 	kCustomCompressionB9 supported: 0
2026/01/04-19:20:33.136799 601547 	kCustomCompression8F supported: 0
2026/01/04-19:20:33.136799 601547 	kCustomCompression8A supported: 0
2026/01/04-19:20:33.136800 601547 	kCustomCompression9B supported: 0
2026/01/04-19:20:33.136800 601547 	kZSTD supported: 0
2026/01/04-19:20:33.136800 601547 	kCustomCompressionAA supported: 0
2026/01/04-19:20:33.136801 601547 	kCustomCompressionA2 supported: 0
2026/01/04-19:20:33.136801 601547 	kZlibCompression supported: 0
2026/01/04-19:20:33.136802 601547 	kXpressCompression supported: 0
2026/01/04-19:20:33.136802 601547 	kCustomCompressionFD supported: 0
2026/01/04-19:20:33.136802 601547 	kCustomCompressionE2 supported: 0
2026/01/04-19:20:33.136803 601547 	kLZ4HCCompression supported: 0
2026/01/04-19:20:33.136803 601547 	kCustomCompressionA6 supported: 0
2026/01/04-19:20:33.136803 601547 	kCustomCompression85 supported: 0
2026/01/04-19:20:33.136804 601547 	kCustomCompressionA4 supported: 0
2026/01/04-19:20:33.136804 601547 	kCustomCompression86 supported: 0
2026/01/04-19:20:33.136806 601547 	kCustomCompression83 supported: 0
2026/01/04-19:20:33.136806 601547 	kCustomCompression87 supported: 0
2026/01/04-19:20:33.136806 601547 	kCustomCompression89 supported: 0
2026/01/04-19:20:33.136807 601547 	kCustomCompression8C supported: 0
2026/01/04-19:20:33.136807 601547 	kCustomCompressionDB supported: 0
2026/01/04-19:20:33.136808 601547 	kCustomCompressionF3 supported: 0
2026/01/04-19:20:33.136808 601547 	kCustomCompressionE6 supported: 0
2026/01/04-19:20:33.136809 601547 	kCustomCompression8E supported: 0
2026/01/04-19:20:33.136809 601547 	kCustomCompressionDA supported: 0
2026/01/04-19:20:33.136809 601547 	kCustomCompression93 supported: 0
2026/01/04-19:20:33.136810 601547 	kCustomCompression94 supported: 0
2026/01/04-19:20:33.136810 601547 	kCustomCompression9E supported: 0
2026/01/04-19:20:33.136810 601547 	kCustomCompressionB4 supported: 0
2026/01/04-19:20:33.136811 601547 	kCustomCompressionFB supported: 0
2026/01/04-19:20:33.136811 601547 	kCustomCompressionB5 supported: 0
2026/01/04-19:20:33.136812 601547 	kCustomCompressionD5 supported: 0
2026/01/04-19:20:33.136812 601547 	kCustomCompressionB8 supported: 0
2026/01/04-19:20:33.136812 601547 	kCustomCompressionD1 supported: 0
2026/01/04-19:20:33.136813 601547 	kCustomCompressionBA supported: 0
2026/01/04-19:20:33.136813 601547 	kCustomCompressionBC supported: 0
2026/01/04-19:20:33.136813 601547 	kCustomCompressionCE supported: 0
2026/01/04-19:20:33.136814 601547 	kCustomCompressionBD supported: 0
2026/01/04-19:20:33.136814 601547 	kCustomCompressionC4 supported: 0
2026/01/04-19:20:33.136814 601547 	kCustomCompression9A supported: 0
2026/01/04-19:20:33.136815 601547 	kCustomCompression99 supported: 0
2026/01/04-19:20:33.136815 601547 	kCustomCompressionBE supported: 0
2026/01/04-19:20:33.136816 601547 	kCustomCompressionE5 supported: 0
2026/01/04-19:20:33.136816 601547 	kCustomCompressionD9 supported: 0
2026/01/04-19:20:33.136816 601547 	kCustomCompressionC1 supported: 0
2026/01/04-19:20:33.136816 601547 	kCustomCompressionC5 supported: 0
2026/01/04-19:20:33.136817 601547 	kCustomCompressionC2 supported: 0
2026/01/04-19:20:33.136817 601547 	kCustomCompressionA5 supported: 0
2026/01/04-19:20:33.136817 601547 	kCustomCompressionC7 supported: 0
2026/01/04-19:20:33.136818 601547 	kCustomCompressionBF supported: 0
2026/01/04-19:20:33.136818 601547 	kCustomCompressionE8 supported: 0
2026/01/04-19:20:33.136818 601547 	kCustomCompressionC8 supported: 0
2026/01/04-19:20:33.136819 601547 	kCustomCompressionAF supported: 0
2026/01/04-19:20:33.136819 601547 	kCustomCompressionCA supported: 0
2026/01/04-19:20:33.136820 601547 	kCustomCompressionCD supported: 0
2026/01/04-19:20:33.136820 601547 	kCustomCompressionC0 supported: 0
2026/01/04-19:20:33.136820 601547 	kCustomCompressionCF supported: 0
2026/01/04-19:20:33.136821 601547 	kCustomCompressionF9 supported: 0
2026/01/04-19:20:33.136821 601547 	kCustomCompressionD0 supported: 0
2026/01/04-19:20:33.136821 601547 	kCustomCompressionD2 supported: 0
2026/01/04-19:20:33.136822 601547 	kCustomCompressionAD supported: 0
2026/01/04-19:20:33.136822 601547 	kCustomCompressionD3 supported: 0
2026/01/04-19:20:33.136822 601547 	kCustomCompressionD4 supported: 0
2026/01/04-19:20:33.136823 601547 	kCustomCompressionD7 supported: 0
2026/01/04-19:20:33.136824 601547 	kCustomCompression82 supported: 0
2026/01/04-19:20:33.136824 601547 	kCustomCompressionDD supported: 0
2026/01/04-19:20:33.136824 601547 	kCustomCompressionC3 supported: 0
2026/01/04-19:20:33.136825 601547 	kCustomCompressionEE supported: 0
2026/01/04-19:20:33.136825 601547 	kCustomCompressionDE supported: 0
2026/01/04-19:20:33.136825 601547 	kCustomCompressionDF supported: 0
2026/01/04-19:20:33.136826 601547 	kCustomCompressionA7 supported: 0
2026/01/04-19:20:33.136826 601547 	kCustomCompressionE0 supported: 0
2026/01/04-19:20:33.136826 601547 	kCustomCompressionF1 supported: 0
2026/01/04-19:20:33.136827 601547 	kCustomCompressionE1 supported: 0
2026/01/04-19:20:33.136827 601547 	kCustomCompressionF5 supported: 0
2026/01/04-19:20:33.136828 601547 	kCustomCompression80 supported: 0
2026/01/04-19:20:33.136828 601547 	kCustomCompressionE3 supported: 0
2026/01/04-19:20:33.136829 601547 	kCustomCompressionE4 supported: 0
2026/01/04-19:20:33.136829 601547 	kCustomCompressionB0 supported: 0
2026/01/04-19:20:33.136829 601547 	kCustomCompressionEA supported: 0
2026/01/04-19:20:33.136829 601547 	kCustomCompressionFA supported: 0
2026/01/04-19:20:33.136830 601547 	kCustomCompressionE7 supported: 0
2026/01/04-19:20:33.136830 601547 	kCustomCompressionAE supported: 0
2026/01/04-19:20:33.136830 601547 	kCustomCompressionEB supported: 0
2026/01/04-19:20:33.136831 601547 	kCustomCompressionED supported: 0
2026/01/04-19:20:33.136831 601547 	kCustomCompressionB6 supported: 0
2026/01/04-19:20:33.136832 601547 	kCustomCompressionEF supported: 0
2026/01/04-19:20:33.136832 601547 	kCustomCompressionF0 supported: 0
2026/01/04-19:20:33.136832 601547 	kCustomCompressionB7 supported: 0
2026/01/04-19:20:33.136833 601547 	kCustomCompressionF2 supported: 0
2026/01/04-19:20:33.136833 601547 	kCustomCompressionA1 supported: 0
2026/01/04-19:20:33.136833 601547 	kCustomCompressionF4 supported: 0
2026/01/04-19:20:33.136834 601547 	kSnappyCompression supported: 0
2026/01/04-19:20:33.136834 601547 	kCustomCompressionF6 supported: 0
2026/01/04-19:20:33.136837 601547 Fast CRC32 supported: Not supported on x86
2026/01/04-19:20:33.136837 601547 DMutex implementation: pthread_mutex_t
2026/01/04-19:20:33.136838 601547 Jemalloc supported: 0
2026/01/04-19:20:33.138805 601547 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000125
2026/01/04-19:20:33.138989 601547 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-19:20:33.138991 601547               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:20:33.138992 601547           Options.merge_operator: None
2026/01/04-19:20:33.138993 601547        Options.compaction_filter: None
2026/01/04-19:20:33.138994 601547        Options.compaction_filter_factory: None
2026/01/04-19:20:33.138995 601547  Options.sst_partitioner_factory: None
2026/01/04-19:20:33.138995 601547         Options.memtable_factory: SkipListFactory
2026/01/04-19:20:33.138996 601547            Options.table_factory: BlockBasedTable
2026/01/04-19:20:33.139019 601547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775c280170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775c28017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:20:33.139020 601547        Options.write_buffer_size: 67108864
2026/01/04-19:20:33.139020 601547  Options.max_write_buffer_number: 2
2026/01/04-19:20:33.139022 601547          Options.compression: NoCompression
2026/01/04-19:20:33.139022 601547                  Options.bottommost_compression: Disabled
2026/01/04-19:20:33.139023 601547       Options.prefix_extractor: nullptr
2026/01/04-19:20:33.139023 601547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:20:33.139023 601547             Options.num_levels: 7
2026/01/04-19:20:33.139025 601547        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:20:33.139025 601547     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:20:33.139026 601547            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:20:33.139026 601547                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:20:33.139027 601547               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:20:33.139027 601547         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:20:33.139027 601547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:20:33.139028 601547         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:20:33.139028 601547                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:20:33.139029 601547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:20:33.139030 601547         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:20:33.139030 601547            Options.compression_opts.window_bits: -14
2026/01/04-19:20:33.139030 601547                  Options.compression_opts.level: 32767
2026/01/04-19:20:33.139031 601547               Options.compression_opts.strategy: 0
2026/01/04-19:20:33.139031 601547         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:20:33.139032 601547         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:20:33.139032 601547         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:20:33.139032 601547         Options.compression_opts.parallel_threads: 1
2026/01/04-19:20:33.139033 601547                  Options.compression_opts.enabled: false
2026/01/04-19:20:33.139033 601547         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:20:33.139034 601547      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:20:33.139034 601547          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:20:33.139035 601547              Options.level0_stop_writes_trigger: 36
2026/01/04-19:20:33.139035 601547                   Options.target_file_size_base: 67108864
2026/01/04-19:20:33.139035 601547             Options.target_file_size_multiplier: 1
2026/01/04-19:20:33.139036 601547                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:20:33.139036 601547 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:20:33.139036 601547          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:20:33.139038 601547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:20:33.139038 601547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:20:33.139038 601547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:20:33.139039 601547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:20:33.139039 601547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:20:33.139039 601547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:20:33.139040 601547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:20:33.139040 601547       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:20:33.139040 601547          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:20:33.139041 601547      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:20:33.139041 601547                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:20:33.139042 601547                        Options.arena_block_size: 1048576
2026/01/04-19:20:33.139042 601547   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:20:33.139042 601547   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:20:33.139043 601547                Options.disable_auto_compactions: 0
2026/01/04-19:20:33.139045 601547                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:20:33.139046 601547                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:20:33.139047 601547 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:20:33.139048 601547 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:20:33.139048 601547 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:20:33.139049 601547 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:20:33.139049 601547 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:20:33.139050 601547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:20:33.139050 601547 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:20:33.139050 601547 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:20:33.139051 601547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:20:33.139051 601547 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:20:33.139052 601547                   Options.table_properties_collectors: 
2026/01/04-19:20:33.139052 601547                   Options.inplace_update_support: 0
2026/01/04-19:20:33.139053 601547                 Options.inplace_update_num_locks: 10000
2026/01/04-19:20:33.139053 601547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:20:33.139054 601547               Options.memtable_whole_key_filtering: 0
2026/01/04-19:20:33.139054 601547   Options.memtable_huge_page_size: 0
2026/01/04-19:20:33.139054 601547                           Options.bloom_locality: 0
2026/01/04-19:20:33.139055 601547                    Options.max_successive_merges: 0
2026/01/04-19:20:33.139055 601547             Options.strict_max_successive_merges: 0
2026/01/04-19:20:33.139055 601547                Options.optimize_filters_for_hits: 0
2026/01/04-19:20:33.139056 601547                Options.paranoid_file_checks: 0
2026/01/04-19:20:33.139056 601547                Options.force_consistency_checks: 1
2026/01/04-19:20:33.139057 601547                Options.report_bg_io_stats: 0
2026/01/04-19:20:33.139057 601547                Options.disallow_memtable_writes: 0
2026/01/04-19:20:33.139057 601547                               Options.ttl: 2592000
2026/01/04-19:20:33.139058 601547          Options.periodic_compaction_seconds: 0
2026/01/04-19:20:33.139058 601547                        Options.default_temperature: kUnknown
2026/01/04-19:20:33.139059 601547  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:20:33.139059 601547    Options.preserve_internal_time_seconds: 0
2026/01/04-19:20:33.139059 601547                       Options.enable_blob_files: false
2026/01/04-19:20:33.139060 601547                           Options.min_blob_size: 0
2026/01/04-19:20:33.139060 601547                          Options.blob_file_size: 0
2026/01/04-19:20:33.139060 601547                   Options.blob_compression_type: NoCompression
2026/01/04-19:20:33.139061 601547          Options.enable_blob_garbage_collection: true
2026/01/04-19:20:33.139061 601547      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:20:33.139062 601547 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:20:33.139062 601547          Options.blob_compaction_readahead_size: 0
2026/01/04-19:20:33.139063 601547                Options.blob_file_starting_level: 0
2026/01/04-19:20:33.139063 601547         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:20:33.139063 601547            Options.memtable_max_range_deletions: 0
2026/01/04-19:20:33.139183 601547 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-19:20:33.139183 601547               Options.comparator: leveldb.BytewiseComparator
2026/01/04-19:20:33.139184 601547           Options.merge_operator: None
2026/01/04-19:20:33.139184 601547        Options.compaction_filter: None
2026/01/04-19:20:33.139184 601547        Options.compaction_filter_factory: None
2026/01/04-19:20:33.139185 601547  Options.sst_partitioner_factory: None
2026/01/04-19:20:33.139185 601547         Options.memtable_factory: SkipListFactory
2026/01/04-19:20:33.139186 601547            Options.table_factory: BlockBasedTable
2026/01/04-19:20:33.139195 601547            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775c28002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775c28010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-19:20:33.139195 601547        Options.write_buffer_size: 67108864
2026/01/04-19:20:33.139196 601547  Options.max_write_buffer_number: 2
2026/01/04-19:20:33.139196 601547          Options.compression: NoCompression
2026/01/04-19:20:33.139196 601547                  Options.bottommost_compression: Disabled
2026/01/04-19:20:33.139197 601547       Options.prefix_extractor: nullptr
2026/01/04-19:20:33.139197 601547   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-19:20:33.139197 601547             Options.num_levels: 7
2026/01/04-19:20:33.139198 601547        Options.min_write_buffer_number_to_merge: 1
2026/01/04-19:20:33.139198 601547     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-19:20:33.139198 601547            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-19:20:33.139199 601547                  Options.bottommost_compression_opts.level: 32767
2026/01/04-19:20:33.139199 601547               Options.bottommost_compression_opts.strategy: 0
2026/01/04-19:20:33.139199 601547         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-19:20:33.139199 601547         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:20:33.139200 601547         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-19:20:33.139200 601547                  Options.bottommost_compression_opts.enabled: false
2026/01/04-19:20:33.139200 601547         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:20:33.139201 601547         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:20:33.139201 601547            Options.compression_opts.window_bits: -14
2026/01/04-19:20:33.139201 601547                  Options.compression_opts.level: 32767
2026/01/04-19:20:33.139202 601547               Options.compression_opts.strategy: 0
2026/01/04-19:20:33.139202 601547         Options.compression_opts.max_dict_bytes: 0
2026/01/04-19:20:33.139202 601547         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-19:20:33.139203 601547         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-19:20:33.139203 601547         Options.compression_opts.parallel_threads: 1
2026/01/04-19:20:33.139203 601547                  Options.compression_opts.enabled: false
2026/01/04-19:20:33.139203 601547         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-19:20:33.139204 601547      Options.level0_file_num_compaction_trigger: 4
2026/01/04-19:20:33.139204 601547          Options.level0_slowdown_writes_trigger: 20
2026/01/04-19:20:33.139204 601547              Options.level0_stop_writes_trigger: 36
2026/01/04-19:20:33.139205 601547                   Options.target_file_size_base: 67108864
2026/01/04-19:20:33.139206 601547             Options.target_file_size_multiplier: 1
2026/01/04-19:20:33.139206 601547                Options.max_bytes_for_level_base: 268435456
2026/01/04-19:20:33.139206 601547 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-19:20:33.139206 601547          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-19:20:33.139207 601547 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-19:20:33.139207 601547 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-19:20:33.139208 601547 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-19:20:33.139208 601547 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-19:20:33.139208 601547 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-19:20:33.139209 601547 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-19:20:33.139209 601547 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-19:20:33.139209 601547       Options.max_sequential_skip_in_iterations: 8
2026/01/04-19:20:33.139209 601547          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-19:20:33.139210 601547      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-19:20:33.139210 601547                    Options.max_compaction_bytes: 1677721600
2026/01/04-19:20:33.139210 601547                        Options.arena_block_size: 1048576
2026/01/04-19:20:33.139211 601547   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-19:20:33.139211 601547   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-19:20:33.139211 601547                Options.disable_auto_compactions: 0
2026/01/04-19:20:33.139212 601547                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-19:20:33.139212 601547                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-19:20:33.139212 601547 Options.compaction_options_universal.size_ratio: 1
2026/01/04-19:20:33.139213 601547 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-19:20:33.139213 601547 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-19:20:33.139213 601547 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-19:20:33.139214 601547 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-19:20:33.139214 601547 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-19:20:33.139214 601547 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-19:20:33.139215 601547 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-19:20:33.139215 601547 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-19:20:33.139215 601547 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-19:20:33.139216 601547                   Options.table_properties_collectors: 
2026/01/04-19:20:33.139216 601547                   Options.inplace_update_support: 0
2026/01/04-19:20:33.139216 601547                 Options.inplace_update_num_locks: 10000
2026/01/04-19:20:33.139217 601547               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-19:20:33.139217 601547               Options.memtable_whole_key_filtering: 0
2026/01/04-19:20:33.139217 601547   Options.memtable_huge_page_size: 0
2026/01/04-19:20:33.139218 601547                           Options.bloom_locality: 0
2026/01/04-19:20:33.139218 601547                    Options.max_successive_merges: 0
2026/01/04-19:20:33.139218 601547             Options.strict_max_successive_merges: 0
2026/01/04-19:20:33.139219 601547                Options.optimize_filters_for_hits: 0
2026/01/04-19:20:33.139219 601547                Options.paranoid_file_checks: 0
2026/01/04-19:20:33.139219 601547                Options.force_consistency_checks: 1
2026/01/04-19:20:33.139220 601547                Options.report_bg_io_stats: 0
2026/01/04-19:20:33.139220 601547                Options.disallow_memtable_writes: 0
2026/01/04-19:20:33.139220 601547                               Options.ttl: 2592000
2026/01/04-19:20:33.139221 601547          Options.periodic_compaction_seconds: 0
2026/01/04-19:20:33.139222 601547                        Options.default_temperature: kUnknown
2026/01/04-19:20:33.139222 601547  Options.preclude_last_level_data_seconds: 0
2026/01/04-19:20:33.139222 601547    Options.preserve_internal_time_seconds: 0
2026/01/04-19:20:33.139222 601547                       Options.enable_blob_files: true
2026/01/04-19:20:33.139223 601547                           Options.min_blob_size: 4096
2026/01/04-19:20:33.139223 601547                          Options.blob_file_size: 268435456
2026/01/04-19:20:33.139223 601547                   Options.blob_compression_type: NoCompression
2026/01/04-19:20:33.139224 601547          Options.enable_blob_garbage_collection: true
2026/01/04-19:20:33.139224 601547      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-19:20:33.139224 601547 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-19:20:33.139225 601547          Options.blob_compaction_readahead_size: 0
2026/01/04-19:20:33.139225 601547                Options.blob_file_starting_level: 0
2026/01/04-19:20:33.139225 601547         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-19:20:33.139226 601547            Options.memtable_max_range_deletions: 0
2026/01/04-19:20:33.139610 601547 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 69181, log_number is 119,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 119
2026/01/04-19:20:33.139612 601547 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 119
2026/01/04-19:20:33.139613 601547 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 119
2026/01/04-19:20:33.139633 601547 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-19:20:33.139708 601547 EVENT_LOG_v1 {"time_micros": 1767550833139699, "job": 1, "event": "recovery_started", "wal_files": [124]}
2026/01/04-19:20:33.139711 601547 [db/db_impl/db_impl_open.cc:1370] Recovering log #124 mode 2
2026/01/04-19:20:33.142078 601547 [db/db_impl/db_impl_open.cc:1344] Recovered to log #124 next seq #72142
2026/01/04-19:20:33.145166 601547 EVENT_LOG_v1 {"time_micros": 1767550833145161, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 129, "total_blob_count": 24, "total_blob_bytes": 99192, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-19:20:33.145170 601547 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #129: 24 total blobs, 99192 total bytes
2026/01/04-19:20:33.145260 601547 EVENT_LOG_v1 {"time_micros": 1767550833145251, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 278914, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 69183, "largest_seqno": 72141, "table_properties": {"data_size": 273779, "index_size": 623, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2629, "raw_key_size": 32779, "raw_average_key_size": 15, "raw_value_size": 246593, "raw_average_value_size": 118, "num_data_blocks": 34, "num_entries": 2081, "num_filter_entries": 2059, "num_deletions": 36, "num_merge_operands": 0, "num_range_deletions": 22, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 72141, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767550833, "oldest_key_time": 1767550833, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "TOGXIEKHPKNTOUUKF0XC", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 129, "status": "OK"}
2026/01/04-19:20:33.145355 601547 EVENT_LOG_v1 {"time_micros": 1767550833145354, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-19:20:33.145406 601547 [db/version_set.cc:5631] Creating manifest 131
2026/01/04-19:20:33.149955 601547 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x775c2800f9c0
2026/01/04-19:20:33.150187 601547 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6864845, max_trash_db_ratio 0.250000
2026/01/04-19:20:33.150212 601547 DB pointer 0x775c28010a80
2026/01/04-19:20:33.150426 601602 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-19:20:33.150431 601602 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x775c28017480#601514 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    968.60 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.5      0.00              0.00         1    0.003    2960      0       0.0       0.0
  L6      1/0      4.85 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      5.80 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.5      0.00              0.00         1    0.003    2960      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    112.5      0.00              0.00         1    0.003    2960      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    112.5      0.00              0.00         1    0.003    2960      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 32.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 32.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x775c28010930#601514 capacity: 32.00 MB seed: 304504503 usage: 72.29 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.50 KB,0.00457764%) FilterBlock(4,56.09 KB,0.171185%) IndexBlock(4,13.69 KB,0.0417709%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-19:21:48.380864 601547 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-19:21:48.380898 601547 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/04-19:21:48.381295 601547 [db/db_impl/db_impl.cc:681] Shutdown complete
