2026/01/06-18:04:02.575636 2045572 RocksDB version: 10.5.1
2026/01/06-18:04:02.575683 2045572 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-18:04:02.575684 2045572 Compile date 2025-11-08 17:35:23
2026/01/06-18:04:02.575686 2045572 DB SUMMARY
2026/01/06-18:04:02.575687 2045572 Host name (Env):  ai-dev-1
2026/01/06-18:04:02.575688 2045572 DB Session ID:  DJX19F6KXKEH16Y9IVO6
2026/01/06-18:04:02.575751 2045572 CURRENT file:  CURRENT
2026/01/06-18:04:02.575752 2045572 IDENTITY file:  IDENTITY
2026/01/06-18:04:02.575754 2045572 MANIFEST file:  MANIFEST-000703 size: 1273 Bytes
2026/01/06-18:04:02.575757 2045572 SST files in store_host/msb/db dir, Total Num: 1, files: 000706.sst 
2026/01/06-18:04:02.575759 2045572 Write Ahead Log file in store_host/msb/db: 000702.log size: 939670 ; 
2026/01/06-18:04:02.575760 2045572                         Options.error_if_exists: 0
2026/01/06-18:04:02.575761 2045572                       Options.create_if_missing: 1
2026/01/06-18:04:02.575762 2045572                         Options.paranoid_checks: 1
2026/01/06-18:04:02.575762 2045572             Options.flush_verify_memtable_count: 1
2026/01/06-18:04:02.575763 2045572          Options.compaction_verify_record_count: 1
2026/01/06-18:04:02.575763 2045572                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:04:02.575764 2045572                               Options.track_and_verify_wals: 0
2026/01/06-18:04:02.575764 2045572        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-18:04:02.575764 2045572                                     Options.env: 0x7933e4014f10
2026/01/06-18:04:02.575765 2045572                                      Options.fs: RocksFS
2026/01/06-18:04:02.575766 2045572                                Options.info_log: 0x7933e400ecd0
2026/01/06-18:04:02.575766 2045572                Options.max_file_opening_threads: 1
2026/01/06-18:04:02.575766 2045572                              Options.statistics: (nil)
2026/01/06-18:04:02.575767 2045572                               Options.use_fsync: 0
2026/01/06-18:04:02.575767 2045572                       Options.max_log_file_size: 0
2026/01/06-18:04:02.575768 2045572                  Options.max_manifest_file_size: 1073741824
2026/01/06-18:04:02.575768 2045572                   Options.log_file_time_to_roll: 0
2026/01/06-18:04:02.575769 2045572                       Options.keep_log_file_num: 1000
2026/01/06-18:04:02.575769 2045572                    Options.recycle_log_file_num: 0
2026/01/06-18:04:02.575769 2045572                         Options.allow_fallocate: 1
2026/01/06-18:04:02.575770 2045572                        Options.allow_mmap_reads: 0
2026/01/06-18:04:02.575770 2045572                       Options.allow_mmap_writes: 0
2026/01/06-18:04:02.575771 2045572                        Options.use_direct_reads: 0
2026/01/06-18:04:02.575771 2045572                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:04:02.575772 2045572          Options.create_missing_column_families: 1
2026/01/06-18:04:02.575772 2045572                              Options.db_log_dir: 
2026/01/06-18:04:02.575772 2045572                                 Options.wal_dir: 
2026/01/06-18:04:02.575773 2045572                Options.table_cache_numshardbits: 6
2026/01/06-18:04:02.575773 2045572                         Options.WAL_ttl_seconds: 0
2026/01/06-18:04:02.575773 2045572                       Options.WAL_size_limit_MB: 0
2026/01/06-18:04:02.575774 2045572                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:04:02.575774 2045572             Options.manifest_preallocation_size: 4194304
2026/01/06-18:04:02.575775 2045572                     Options.is_fd_close_on_exec: 1
2026/01/06-18:04:02.575775 2045572                   Options.advise_random_on_open: 1
2026/01/06-18:04:02.575776 2045572                    Options.db_write_buffer_size: 0
2026/01/06-18:04:02.575776 2045572                    Options.write_buffer_manager: 0x7933e4016ff0
2026/01/06-18:04:02.575776 2045572                      Options.use_adaptive_mutex: 0
2026/01/06-18:04:02.575777 2045572                            Options.rate_limiter: (nil)
2026/01/06-18:04:02.575779 2045572     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:04:02.575779 2045572                       Options.wal_recovery_mode: 2
2026/01/06-18:04:02.575780 2045572                  Options.enable_thread_tracking: 0
2026/01/06-18:04:02.575780 2045572                  Options.enable_pipelined_write: 0
2026/01/06-18:04:02.575780 2045572                  Options.unordered_write: 0
2026/01/06-18:04:02.575781 2045572         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:04:02.575781 2045572      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:04:02.575781 2045572             Options.write_thread_max_yield_usec: 100
2026/01/06-18:04:02.575782 2045572            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:04:02.575783 2045572                               Options.row_cache: None
2026/01/06-18:04:02.575783 2045572                              Options.wal_filter: None
2026/01/06-18:04:02.575783 2045572             Options.avoid_flush_during_recovery: 0
2026/01/06-18:04:02.575784 2045572             Options.allow_ingest_behind: 0
2026/01/06-18:04:02.575784 2045572             Options.two_write_queues: 0
2026/01/06-18:04:02.575784 2045572             Options.manual_wal_flush: 0
2026/01/06-18:04:02.575785 2045572             Options.wal_compression: 0
2026/01/06-18:04:02.575785 2045572             Options.background_close_inactive_wals: 0
2026/01/06-18:04:02.575785 2045572             Options.atomic_flush: 0
2026/01/06-18:04:02.575786 2045572             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:04:02.575786 2045572             Options.prefix_seek_opt_in_only: 0
2026/01/06-18:04:02.575786 2045572                 Options.persist_stats_to_disk: 0
2026/01/06-18:04:02.575787 2045572                 Options.write_dbid_to_manifest: 1
2026/01/06-18:04:02.575787 2045572                 Options.write_identity_file: 1
2026/01/06-18:04:02.575788 2045572                 Options.log_readahead_size: 0
2026/01/06-18:04:02.575788 2045572                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:04:02.575789 2045572                 Options.best_efforts_recovery: 0
2026/01/06-18:04:02.575789 2045572                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:04:02.575789 2045572            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:04:02.575789 2045572             Options.allow_data_in_errors: 0
2026/01/06-18:04:02.575790 2045572             Options.db_host_id: __hostname__
2026/01/06-18:04:02.575790 2045572             Options.enforce_single_del_contracts: true
2026/01/06-18:04:02.575791 2045572             Options.metadata_write_temperature: kUnknown
2026/01/06-18:04:02.575792 2045572             Options.wal_write_temperature: kUnknown
2026/01/06-18:04:02.575792 2045572             Options.max_background_jobs: 6
2026/01/06-18:04:02.575793 2045572             Options.max_background_compactions: -1
2026/01/06-18:04:02.575793 2045572             Options.max_subcompactions: 1
2026/01/06-18:04:02.575793 2045572             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:04:02.575794 2045572           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:04:02.575794 2045572             Options.delayed_write_rate : 16777216
2026/01/06-18:04:02.575794 2045572             Options.max_total_wal_size: 0
2026/01/06-18:04:02.575795 2045572             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:04:02.575795 2045572                   Options.stats_dump_period_sec: 600
2026/01/06-18:04:02.575795 2045572                 Options.stats_persist_period_sec: 600
2026/01/06-18:04:02.575796 2045572                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:04:02.575796 2045572                          Options.max_open_files: -1
2026/01/06-18:04:02.575797 2045572                          Options.bytes_per_sync: 1048576
2026/01/06-18:04:02.575797 2045572                      Options.wal_bytes_per_sync: 0
2026/01/06-18:04:02.575797 2045572                   Options.strict_bytes_per_sync: 0
2026/01/06-18:04:02.575798 2045572       Options.compaction_readahead_size: 2097152
2026/01/06-18:04:02.575798 2045572                  Options.max_background_flushes: -1
2026/01/06-18:04:02.575799 2045572 Options.daily_offpeak_time_utc: 
2026/01/06-18:04:02.575799 2045572 Compression algorithms supported:
2026/01/06-18:04:02.575800 2045572 	kCustomCompressionFE supported: 0
2026/01/06-18:04:02.575800 2045572 	kCustomCompressionFC supported: 0
2026/01/06-18:04:02.575801 2045572 	kCustomCompressionF8 supported: 0
2026/01/06-18:04:02.575801 2045572 	kCustomCompressionF7 supported: 0
2026/01/06-18:04:02.575802 2045572 	kCustomCompressionB2 supported: 0
2026/01/06-18:04:02.575802 2045572 	kLZ4Compression supported: 0
2026/01/06-18:04:02.575802 2045572 	kCustomCompression88 supported: 0
2026/01/06-18:04:02.575803 2045572 	kCustomCompressionD8 supported: 0
2026/01/06-18:04:02.575803 2045572 	kCustomCompression9F supported: 0
2026/01/06-18:04:02.575804 2045572 	kCustomCompressionD6 supported: 0
2026/01/06-18:04:02.575804 2045572 	kCustomCompressionA9 supported: 0
2026/01/06-18:04:02.575804 2045572 	kCustomCompressionEC supported: 0
2026/01/06-18:04:02.575805 2045572 	kCustomCompressionA3 supported: 0
2026/01/06-18:04:02.575805 2045572 	kCustomCompressionCB supported: 0
2026/01/06-18:04:02.575806 2045572 	kCustomCompression90 supported: 0
2026/01/06-18:04:02.575806 2045572 	kCustomCompressionA0 supported: 0
2026/01/06-18:04:02.575807 2045572 	kCustomCompressionC6 supported: 0
2026/01/06-18:04:02.575807 2045572 	kCustomCompression9D supported: 0
2026/01/06-18:04:02.575807 2045572 	kCustomCompression8B supported: 0
2026/01/06-18:04:02.575808 2045572 	kCustomCompressionA8 supported: 0
2026/01/06-18:04:02.575808 2045572 	kCustomCompression8D supported: 0
2026/01/06-18:04:02.575809 2045572 	kCustomCompression97 supported: 0
2026/01/06-18:04:02.575809 2045572 	kCustomCompression98 supported: 0
2026/01/06-18:04:02.575809 2045572 	kCustomCompressionAC supported: 0
2026/01/06-18:04:02.575810 2045572 	kCustomCompressionE9 supported: 0
2026/01/06-18:04:02.575810 2045572 	kCustomCompression96 supported: 0
2026/01/06-18:04:02.575810 2045572 	kCustomCompressionB1 supported: 0
2026/01/06-18:04:02.575811 2045572 	kCustomCompression95 supported: 0
2026/01/06-18:04:02.575811 2045572 	kCustomCompression84 supported: 0
2026/01/06-18:04:02.575811 2045572 	kCustomCompression91 supported: 0
2026/01/06-18:04:02.575812 2045572 	kCustomCompressionAB supported: 0
2026/01/06-18:04:02.575812 2045572 	kCustomCompressionB3 supported: 0
2026/01/06-18:04:02.575813 2045572 	kCustomCompression81 supported: 0
2026/01/06-18:04:02.575814 2045572 	kCustomCompressionDC supported: 0
2026/01/06-18:04:02.575814 2045572 	kBZip2Compression supported: 0
2026/01/06-18:04:02.575814 2045572 	kCustomCompressionBB supported: 0
2026/01/06-18:04:02.575815 2045572 	kCustomCompression9C supported: 0
2026/01/06-18:04:02.575815 2045572 	kCustomCompressionC9 supported: 0
2026/01/06-18:04:02.575815 2045572 	kCustomCompressionCC supported: 0
2026/01/06-18:04:02.575816 2045572 	kCustomCompression92 supported: 0
2026/01/06-18:04:02.575816 2045572 	kCustomCompressionB9 supported: 0
2026/01/06-18:04:02.575816 2045572 	kCustomCompression8F supported: 0
2026/01/06-18:04:02.575817 2045572 	kCustomCompression8A supported: 0
2026/01/06-18:04:02.575817 2045572 	kCustomCompression9B supported: 0
2026/01/06-18:04:02.575817 2045572 	kZSTD supported: 0
2026/01/06-18:04:02.575818 2045572 	kCustomCompressionAA supported: 0
2026/01/06-18:04:02.575818 2045572 	kCustomCompressionA2 supported: 0
2026/01/06-18:04:02.575819 2045572 	kZlibCompression supported: 0
2026/01/06-18:04:02.575819 2045572 	kXpressCompression supported: 0
2026/01/06-18:04:02.575819 2045572 	kCustomCompressionFD supported: 0
2026/01/06-18:04:02.575820 2045572 	kCustomCompressionE2 supported: 0
2026/01/06-18:04:02.575820 2045572 	kLZ4HCCompression supported: 0
2026/01/06-18:04:02.575821 2045572 	kCustomCompressionA6 supported: 0
2026/01/06-18:04:02.575821 2045572 	kCustomCompression85 supported: 0
2026/01/06-18:04:02.575822 2045572 	kCustomCompressionA4 supported: 0
2026/01/06-18:04:02.575823 2045572 	kCustomCompression86 supported: 0
2026/01/06-18:04:02.575823 2045572 	kCustomCompression83 supported: 0
2026/01/06-18:04:02.575823 2045572 	kCustomCompression87 supported: 0
2026/01/06-18:04:02.575824 2045572 	kCustomCompression89 supported: 0
2026/01/06-18:04:02.575824 2045572 	kCustomCompression8C supported: 0
2026/01/06-18:04:02.575824 2045572 	kCustomCompressionDB supported: 0
2026/01/06-18:04:02.575825 2045572 	kCustomCompressionF3 supported: 0
2026/01/06-18:04:02.575825 2045572 	kCustomCompressionE6 supported: 0
2026/01/06-18:04:02.575825 2045572 	kCustomCompression8E supported: 0
2026/01/06-18:04:02.575826 2045572 	kCustomCompressionDA supported: 0
2026/01/06-18:04:02.575826 2045572 	kCustomCompression93 supported: 0
2026/01/06-18:04:02.575826 2045572 	kCustomCompression94 supported: 0
2026/01/06-18:04:02.575827 2045572 	kCustomCompression9E supported: 0
2026/01/06-18:04:02.575827 2045572 	kCustomCompressionB4 supported: 0
2026/01/06-18:04:02.575828 2045572 	kCustomCompressionFB supported: 0
2026/01/06-18:04:02.575828 2045572 	kCustomCompressionB5 supported: 0
2026/01/06-18:04:02.575828 2045572 	kCustomCompressionD5 supported: 0
2026/01/06-18:04:02.575829 2045572 	kCustomCompressionB8 supported: 0
2026/01/06-18:04:02.575829 2045572 	kCustomCompressionD1 supported: 0
2026/01/06-18:04:02.575830 2045572 	kCustomCompressionBA supported: 0
2026/01/06-18:04:02.575830 2045572 	kCustomCompressionBC supported: 0
2026/01/06-18:04:02.575830 2045572 	kCustomCompressionCE supported: 0
2026/01/06-18:04:02.575830 2045572 	kCustomCompressionBD supported: 0
2026/01/06-18:04:02.575831 2045572 	kCustomCompressionC4 supported: 0
2026/01/06-18:04:02.575831 2045572 	kCustomCompression9A supported: 0
2026/01/06-18:04:02.575832 2045572 	kCustomCompression99 supported: 0
2026/01/06-18:04:02.575832 2045572 	kCustomCompressionBE supported: 0
2026/01/06-18:04:02.575833 2045572 	kCustomCompressionE5 supported: 0
2026/01/06-18:04:02.575833 2045572 	kCustomCompressionD9 supported: 0
2026/01/06-18:04:02.575833 2045572 	kCustomCompressionC1 supported: 0
2026/01/06-18:04:02.575834 2045572 	kCustomCompressionC5 supported: 0
2026/01/06-18:04:02.575834 2045572 	kCustomCompressionC2 supported: 0
2026/01/06-18:04:02.575834 2045572 	kCustomCompressionA5 supported: 0
2026/01/06-18:04:02.575835 2045572 	kCustomCompressionC7 supported: 0
2026/01/06-18:04:02.575835 2045572 	kCustomCompressionBF supported: 0
2026/01/06-18:04:02.575836 2045572 	kCustomCompressionE8 supported: 0
2026/01/06-18:04:02.575836 2045572 	kCustomCompressionC8 supported: 0
2026/01/06-18:04:02.575837 2045572 	kCustomCompressionAF supported: 0
2026/01/06-18:04:02.575837 2045572 	kCustomCompressionCA supported: 0
2026/01/06-18:04:02.575837 2045572 	kCustomCompressionCD supported: 0
2026/01/06-18:04:02.575837 2045572 	kCustomCompressionC0 supported: 0
2026/01/06-18:04:02.575838 2045572 	kCustomCompressionCF supported: 0
2026/01/06-18:04:02.575838 2045572 	kCustomCompressionF9 supported: 0
2026/01/06-18:04:02.575838 2045572 	kCustomCompressionD0 supported: 0
2026/01/06-18:04:02.575839 2045572 	kCustomCompressionD2 supported: 0
2026/01/06-18:04:02.575839 2045572 	kCustomCompressionAD supported: 0
2026/01/06-18:04:02.575839 2045572 	kCustomCompressionD3 supported: 0
2026/01/06-18:04:02.575840 2045572 	kCustomCompressionD4 supported: 0
2026/01/06-18:04:02.575840 2045572 	kCustomCompressionD7 supported: 0
2026/01/06-18:04:02.575840 2045572 	kCustomCompression82 supported: 0
2026/01/06-18:04:02.575841 2045572 	kCustomCompressionDD supported: 0
2026/01/06-18:04:02.575841 2045572 	kCustomCompressionC3 supported: 0
2026/01/06-18:04:02.575841 2045572 	kCustomCompressionEE supported: 0
2026/01/06-18:04:02.575842 2045572 	kCustomCompressionDE supported: 0
2026/01/06-18:04:02.575842 2045572 	kCustomCompressionDF supported: 0
2026/01/06-18:04:02.575842 2045572 	kCustomCompressionA7 supported: 0
2026/01/06-18:04:02.575842 2045572 	kCustomCompressionE0 supported: 0
2026/01/06-18:04:02.575843 2045572 	kCustomCompressionF1 supported: 0
2026/01/06-18:04:02.575844 2045572 	kCustomCompressionE1 supported: 0
2026/01/06-18:04:02.575844 2045572 	kCustomCompressionF5 supported: 0
2026/01/06-18:04:02.575844 2045572 	kCustomCompression80 supported: 0
2026/01/06-18:04:02.575845 2045572 	kCustomCompressionE3 supported: 0
2026/01/06-18:04:02.575845 2045572 	kCustomCompressionE4 supported: 0
2026/01/06-18:04:02.575845 2045572 	kCustomCompressionB0 supported: 0
2026/01/06-18:04:02.575846 2045572 	kCustomCompressionEA supported: 0
2026/01/06-18:04:02.575846 2045572 	kCustomCompressionFA supported: 0
2026/01/06-18:04:02.575846 2045572 	kCustomCompressionE7 supported: 0
2026/01/06-18:04:02.575847 2045572 	kCustomCompressionAE supported: 0
2026/01/06-18:04:02.575847 2045572 	kCustomCompressionEB supported: 0
2026/01/06-18:04:02.575847 2045572 	kCustomCompressionED supported: 0
2026/01/06-18:04:02.575848 2045572 	kCustomCompressionB6 supported: 0
2026/01/06-18:04:02.575848 2045572 	kCustomCompressionEF supported: 0
2026/01/06-18:04:02.575848 2045572 	kCustomCompressionF0 supported: 0
2026/01/06-18:04:02.575849 2045572 	kCustomCompressionB7 supported: 0
2026/01/06-18:04:02.575849 2045572 	kCustomCompressionF2 supported: 0
2026/01/06-18:04:02.575849 2045572 	kCustomCompressionA1 supported: 0
2026/01/06-18:04:02.575849 2045572 	kCustomCompressionF4 supported: 0
2026/01/06-18:04:02.575850 2045572 	kSnappyCompression supported: 0
2026/01/06-18:04:02.575850 2045572 	kCustomCompressionF6 supported: 0
2026/01/06-18:04:02.575853 2045572 Fast CRC32 supported: Not supported on x86
2026/01/06-18:04:02.575854 2045572 DMutex implementation: pthread_mutex_t
2026/01/06-18:04:02.575854 2045572 Jemalloc supported: 0
2026/01/06-18:04:02.577489 2045572 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000703
2026/01/06-18:04:02.577629 2045572 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-18:04:02.577631 2045572               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:04:02.577632 2045572           Options.merge_operator: None
2026/01/06-18:04:02.577632 2045572        Options.compaction_filter: None
2026/01/06-18:04:02.577633 2045572        Options.compaction_filter_factory: None
2026/01/06-18:04:02.577633 2045572  Options.sst_partitioner_factory: None
2026/01/06-18:04:02.577634 2045572         Options.memtable_factory: SkipListFactory
2026/01/06-18:04:02.577634 2045572            Options.table_factory: BlockBasedTable
2026/01/06-18:04:02.577649 2045572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7933e40170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7933e4017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:04:02.577650 2045572        Options.write_buffer_size: 67108864
2026/01/06-18:04:02.577650 2045572  Options.max_write_buffer_number: 2
2026/01/06-18:04:02.577652 2045572          Options.compression: NoCompression
2026/01/06-18:04:02.577652 2045572                  Options.bottommost_compression: Disabled
2026/01/06-18:04:02.577653 2045572       Options.prefix_extractor: nullptr
2026/01/06-18:04:02.577654 2045572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:04:02.577654 2045572             Options.num_levels: 7
2026/01/06-18:04:02.577654 2045572        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:04:02.577655 2045572     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:04:02.577656 2045572            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:04:02.577656 2045572                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:04:02.577656 2045572               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:04:02.577657 2045572         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:04:02.577657 2045572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:04:02.577657 2045572         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:04:02.577658 2045572                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:04:02.577658 2045572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:04:02.577659 2045572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:04:02.577659 2045572            Options.compression_opts.window_bits: -14
2026/01/06-18:04:02.577660 2045572                  Options.compression_opts.level: 32767
2026/01/06-18:04:02.577660 2045572               Options.compression_opts.strategy: 0
2026/01/06-18:04:02.577661 2045572         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:04:02.577661 2045572         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:04:02.577662 2045572         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:04:02.577662 2045572         Options.compression_opts.parallel_threads: 1
2026/01/06-18:04:02.577662 2045572                  Options.compression_opts.enabled: false
2026/01/06-18:04:02.577663 2045572         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:04:02.577663 2045572      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:04:02.577664 2045572          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:04:02.577664 2045572              Options.level0_stop_writes_trigger: 36
2026/01/06-18:04:02.577665 2045572                   Options.target_file_size_base: 67108864
2026/01/06-18:04:02.577665 2045572             Options.target_file_size_multiplier: 1
2026/01/06-18:04:02.577665 2045572                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:04:02.577666 2045572 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:04:02.577666 2045572          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:04:02.577667 2045572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:04:02.577668 2045572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:04:02.577668 2045572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:04:02.577668 2045572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:04:02.577669 2045572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:04:02.577669 2045572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:04:02.577669 2045572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:04:02.577670 2045572       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:04:02.577670 2045572          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:04:02.577672 2045572      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:04:02.577673 2045572                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:04:02.577673 2045572                        Options.arena_block_size: 1048576
2026/01/06-18:04:02.577674 2045572   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:04:02.577674 2045572   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:04:02.577675 2045572                Options.disable_auto_compactions: 0
2026/01/06-18:04:02.577677 2045572                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:04:02.577678 2045572                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:04:02.577678 2045572 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:04:02.577679 2045572 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:04:02.577679 2045572 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:04:02.577680 2045572 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:04:02.577680 2045572 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:04:02.577681 2045572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:04:02.577681 2045572 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:04:02.577681 2045572 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:04:02.577682 2045572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:04:02.577682 2045572 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:04:02.577683 2045572                   Options.table_properties_collectors: 
2026/01/06-18:04:02.577684 2045572                   Options.inplace_update_support: 0
2026/01/06-18:04:02.577684 2045572                 Options.inplace_update_num_locks: 10000
2026/01/06-18:04:02.577684 2045572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:04:02.577685 2045572               Options.memtable_whole_key_filtering: 0
2026/01/06-18:04:02.577685 2045572   Options.memtable_huge_page_size: 0
2026/01/06-18:04:02.577686 2045572                           Options.bloom_locality: 0
2026/01/06-18:04:02.577686 2045572                    Options.max_successive_merges: 0
2026/01/06-18:04:02.577686 2045572             Options.strict_max_successive_merges: 0
2026/01/06-18:04:02.577687 2045572                Options.optimize_filters_for_hits: 0
2026/01/06-18:04:02.577687 2045572                Options.paranoid_file_checks: 0
2026/01/06-18:04:02.577688 2045572                Options.force_consistency_checks: 1
2026/01/06-18:04:02.577688 2045572                Options.report_bg_io_stats: 0
2026/01/06-18:04:02.577688 2045572                Options.disallow_memtable_writes: 0
2026/01/06-18:04:02.577689 2045572                               Options.ttl: 2592000
2026/01/06-18:04:02.577689 2045572          Options.periodic_compaction_seconds: 0
2026/01/06-18:04:02.577690 2045572                        Options.default_temperature: kUnknown
2026/01/06-18:04:02.577690 2045572  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:04:02.577690 2045572    Options.preserve_internal_time_seconds: 0
2026/01/06-18:04:02.577691 2045572                       Options.enable_blob_files: false
2026/01/06-18:04:02.577691 2045572                           Options.min_blob_size: 0
2026/01/06-18:04:02.577691 2045572                          Options.blob_file_size: 0
2026/01/06-18:04:02.577692 2045572                   Options.blob_compression_type: NoCompression
2026/01/06-18:04:02.577692 2045572          Options.enable_blob_garbage_collection: true
2026/01/06-18:04:02.577692 2045572      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:04:02.577693 2045572 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:04:02.577693 2045572          Options.blob_compaction_readahead_size: 0
2026/01/06-18:04:02.577694 2045572                Options.blob_file_starting_level: 0
2026/01/06-18:04:02.577694 2045572         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:04:02.577694 2045572            Options.memtable_max_range_deletions: 0
2026/01/06-18:04:02.577806 2045572 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-18:04:02.577807 2045572               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:04:02.577807 2045572           Options.merge_operator: None
2026/01/06-18:04:02.577808 2045572        Options.compaction_filter: None
2026/01/06-18:04:02.577808 2045572        Options.compaction_filter_factory: None
2026/01/06-18:04:02.577809 2045572  Options.sst_partitioner_factory: None
2026/01/06-18:04:02.577809 2045572         Options.memtable_factory: SkipListFactory
2026/01/06-18:04:02.577809 2045572            Options.table_factory: BlockBasedTable
2026/01/06-18:04:02.577814 2045572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7933e4002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7933e4010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:04:02.577815 2045572        Options.write_buffer_size: 67108864
2026/01/06-18:04:02.577815 2045572  Options.max_write_buffer_number: 2
2026/01/06-18:04:02.577815 2045572          Options.compression: NoCompression
2026/01/06-18:04:02.577816 2045572                  Options.bottommost_compression: Disabled
2026/01/06-18:04:02.577816 2045572       Options.prefix_extractor: nullptr
2026/01/06-18:04:02.577816 2045572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:04:02.577816 2045572             Options.num_levels: 7
2026/01/06-18:04:02.577817 2045572        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:04:02.577817 2045572     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:04:02.577817 2045572            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:04:02.577818 2045572                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:04:02.577818 2045572               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:04:02.577818 2045572         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:04:02.577819 2045572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:04:02.577819 2045572         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:04:02.577819 2045572                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:04:02.577820 2045572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:04:02.577820 2045572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:04:02.577820 2045572            Options.compression_opts.window_bits: -14
2026/01/06-18:04:02.577821 2045572                  Options.compression_opts.level: 32767
2026/01/06-18:04:02.577821 2045572               Options.compression_opts.strategy: 0
2026/01/06-18:04:02.577821 2045572         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:04:02.577822 2045572         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:04:02.577822 2045572         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:04:02.577822 2045572         Options.compression_opts.parallel_threads: 1
2026/01/06-18:04:02.577822 2045572                  Options.compression_opts.enabled: false
2026/01/06-18:04:02.577823 2045572         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:04:02.577824 2045572      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:04:02.577824 2045572          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:04:02.577824 2045572              Options.level0_stop_writes_trigger: 36
2026/01/06-18:04:02.577825 2045572                   Options.target_file_size_base: 67108864
2026/01/06-18:04:02.577825 2045572             Options.target_file_size_multiplier: 1
2026/01/06-18:04:02.577825 2045572                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:04:02.577825 2045572 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:04:02.577826 2045572          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:04:02.577826 2045572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:04:02.577827 2045572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:04:02.577827 2045572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:04:02.577827 2045572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:04:02.577828 2045572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:04:02.577828 2045572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:04:02.577828 2045572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:04:02.577828 2045572       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:04:02.577829 2045572          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:04:02.577829 2045572      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:04:02.577829 2045572                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:04:02.577830 2045572                        Options.arena_block_size: 1048576
2026/01/06-18:04:02.577830 2045572   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:04:02.577830 2045572   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:04:02.577831 2045572                Options.disable_auto_compactions: 0
2026/01/06-18:04:02.577831 2045572                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:04:02.577831 2045572                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:04:02.577832 2045572 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:04:02.577832 2045572 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:04:02.577832 2045572 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:04:02.577833 2045572 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:04:02.577833 2045572 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:04:02.577833 2045572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:04:02.577834 2045572 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:04:02.577834 2045572 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:04:02.577834 2045572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:04:02.577835 2045572 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:04:02.577835 2045572                   Options.table_properties_collectors: 
2026/01/06-18:04:02.577835 2045572                   Options.inplace_update_support: 0
2026/01/06-18:04:02.577836 2045572                 Options.inplace_update_num_locks: 10000
2026/01/06-18:04:02.577836 2045572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:04:02.577836 2045572               Options.memtable_whole_key_filtering: 0
2026/01/06-18:04:02.577837 2045572   Options.memtable_huge_page_size: 0
2026/01/06-18:04:02.577837 2045572                           Options.bloom_locality: 0
2026/01/06-18:04:02.577837 2045572                    Options.max_successive_merges: 0
2026/01/06-18:04:02.577838 2045572             Options.strict_max_successive_merges: 0
2026/01/06-18:04:02.577838 2045572                Options.optimize_filters_for_hits: 0
2026/01/06-18:04:02.577839 2045572                Options.paranoid_file_checks: 0
2026/01/06-18:04:02.577839 2045572                Options.force_consistency_checks: 1
2026/01/06-18:04:02.577840 2045572                Options.report_bg_io_stats: 0
2026/01/06-18:04:02.577840 2045572                Options.disallow_memtable_writes: 0
2026/01/06-18:04:02.577840 2045572                               Options.ttl: 2592000
2026/01/06-18:04:02.577841 2045572          Options.periodic_compaction_seconds: 0
2026/01/06-18:04:02.577841 2045572                        Options.default_temperature: kUnknown
2026/01/06-18:04:02.577841 2045572  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:04:02.577842 2045572    Options.preserve_internal_time_seconds: 0
2026/01/06-18:04:02.577842 2045572                       Options.enable_blob_files: true
2026/01/06-18:04:02.577842 2045572                           Options.min_blob_size: 4096
2026/01/06-18:04:02.577843 2045572                          Options.blob_file_size: 268435456
2026/01/06-18:04:02.577843 2045572                   Options.blob_compression_type: NoCompression
2026/01/06-18:04:02.577843 2045572          Options.enable_blob_garbage_collection: true
2026/01/06-18:04:02.577843 2045572      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:04:02.577844 2045572 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:04:02.577844 2045572          Options.blob_compaction_readahead_size: 0
2026/01/06-18:04:02.577845 2045572                Options.blob_file_starting_level: 0
2026/01/06-18:04:02.577845 2045572         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:04:02.577845 2045572            Options.memtable_max_range_deletions: 0
2026/01/06-18:04:02.578233 2045572 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 709, last_sequence is 279928, log_number is 697,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 697
2026/01/06-18:04:02.578235 2045572 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 697
2026/01/06-18:04:02.578236 2045572 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 697
2026/01/06-18:04:02.578256 2045572 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-18:04:02.578361 2045572 EVENT_LOG_v1 {"time_micros": 1767719042578352, "job": 1, "event": "recovery_started", "wal_files": [702]}
2026/01/06-18:04:02.578365 2045572 [db/db_impl/db_impl_open.cc:1370] Recovering log #702 mode 2
2026/01/06-18:04:02.579759 2045572 [db/db_impl/db_impl_open.cc:1344] Recovered to log #702 next seq #281619
2026/01/06-18:04:02.582335 2045572 EVENT_LOG_v1 {"time_micros": 1767719042582330, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 711, "total_blob_count": 42, "total_blob_bytes": 173586, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:04:02.582339 2045572 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #711: 42 total blobs, 173586 total bytes
2026/01/06-18:04:02.582438 2045572 EVENT_LOG_v1 {"time_micros": 1767719042582429, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 710, "file_size": 207756, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 279930, "largest_seqno": 281618, "table_properties": {"data_size": 204086, "index_size": 459, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1669, "raw_key_size": 20706, "raw_average_key_size": 15, "raw_value_size": 186601, "raw_average_value_size": 141, "num_data_blocks": 25, "num_entries": 1316, "num_filter_entries": 1305, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 11, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 281618, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767719042, "oldest_key_time": 1767719042, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "DJX19F6KXKEH16Y9IVO6", "orig_file_number": 710, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 711, "status": "OK"}
2026/01/06-18:04:02.582529 2045572 EVENT_LOG_v1 {"time_micros": 1767719042582528, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-18:04:02.582583 2045572 [db/version_set.cc:5631] Creating manifest 713
2026/01/06-18:04:02.587365 2045572 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7933e400f9c0
2026/01/06-18:04:02.587621 2045572 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000702.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30990829, max_trash_db_ratio 0.250000
2026/01/06-18:04:02.587648 2045572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000585.blob type=10 #585 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000585.blob: No such file or directory
2026/01/06-18:04:02.587653 2045572 EVENT_LOG_v1 {"time_micros": 1767719042587651, "job": 2, "event": "blob_file_deletion", "file_number": 585, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000585.blob: No such file or directory"}
2026/01/06-18:04:02.587655 2045572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000591.blob type=10 #591 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000591.blob: No such file or directory
2026/01/06-18:04:02.587656 2045572 EVENT_LOG_v1 {"time_micros": 1767719042587656, "job": 2, "event": "blob_file_deletion", "file_number": 591, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000591.blob: No such file or directory"}
2026/01/06-18:04:02.587658 2045572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000597.blob type=10 #597 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000597.blob: No such file or directory
2026/01/06-18:04:02.587659 2045572 EVENT_LOG_v1 {"time_micros": 1767719042587658, "job": 2, "event": "blob_file_deletion", "file_number": 597, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000597.blob: No such file or directory"}
2026/01/06-18:04:02.587660 2045572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000601.blob type=10 #601 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000601.blob: No such file or directory
2026/01/06-18:04:02.587661 2045572 EVENT_LOG_v1 {"time_micros": 1767719042587661, "job": 2, "event": "blob_file_deletion", "file_number": 601, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000601.blob: No such file or directory"}
2026/01/06-18:04:02.587663 2045572 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000629.blob type=10 #629 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000629.blob: No such file or directory
2026/01/06-18:04:02.587664 2045572 EVENT_LOG_v1 {"time_micros": 1767719042587663, "job": 2, "event": "blob_file_deletion", "file_number": 629, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000629.blob: No such file or directory"}
2026/01/06-18:04:02.587738 2045572 DB pointer 0x7933e4010a80
2026/01/06-18:04:02.588047 2045634 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:04:02.588060 2045634 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7933e4017480#2045539 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    202.89 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.7      0.00              0.00         1    0.003    1690      0       0.0       0.0
  L6      1/0     27.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     27.76 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.7      0.00              0.00         1    0.003    1690      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    134.7      0.00              0.00         1    0.003    1690      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    134.7      0.00              0.00         1    0.003    1690      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.6

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 35.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7933e4010930#2045539 capacity: 32.00 MB seed: 304504503 usage: 277.22 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.42 KB,0.00128746%) FilterBlock(2,209.67 KB,0.639868%) IndexBlock(2,66.61 KB,0.203276%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-18:04:02.760202 2045572 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-18:04:02.760262 2045572 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-18:04:02.760615 2045572 [db/db_impl/db_impl.cc:681] Shutdown complete
