2026/01/06-18:23:56.431158 2056521 RocksDB version: 10.5.1
2026/01/06-18:23:56.431205 2056521 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/06-18:23:56.431206 2056521 Compile date 2025-11-08 17:35:23
2026/01/06-18:23:56.431209 2056521 DB SUMMARY
2026/01/06-18:23:56.431210 2056521 Host name (Env):  ai-dev-1
2026/01/06-18:23:56.431210 2056521 DB Session ID:  L8P1MKQU0LEAZPRF1PM3
2026/01/06-18:23:56.433199 2056521 CURRENT file:  CURRENT
2026/01/06-18:23:56.433203 2056521 IDENTITY file:  IDENTITY
2026/01/06-18:23:56.433206 2056521 MANIFEST file:  MANIFEST-000724 size: 937 Bytes
2026/01/06-18:23:56.433208 2056521 SST files in store_host/msb/db dir, Total Num: 4, files: 000706.sst 000710.sst 000716.sst 000721.sst 
2026/01/06-18:23:56.433211 2056521 Write Ahead Log file in store_host/msb/db: 000723.log size: 1130536 ; 
2026/01/06-18:23:56.433214 2056521                         Options.error_if_exists: 0
2026/01/06-18:23:56.433214 2056521                       Options.create_if_missing: 1
2026/01/06-18:23:56.433215 2056521                         Options.paranoid_checks: 1
2026/01/06-18:23:56.433216 2056521             Options.flush_verify_memtable_count: 1
2026/01/06-18:23:56.433216 2056521          Options.compaction_verify_record_count: 1
2026/01/06-18:23:56.433217 2056521                               Options.track_and_verify_wals_in_manifest: 0
2026/01/06-18:23:56.433217 2056521                               Options.track_and_verify_wals: 0
2026/01/06-18:23:56.433218 2056521        Options.verify_sst_unique_id_in_manifest: 1
2026/01/06-18:23:56.433218 2056521                                     Options.env: 0x7ddbdc014f10
2026/01/06-18:23:56.433219 2056521                                      Options.fs: RocksFS
2026/01/06-18:23:56.433220 2056521                                Options.info_log: 0x7ddbdc00ecd0
2026/01/06-18:23:56.433220 2056521                Options.max_file_opening_threads: 1
2026/01/06-18:23:56.433221 2056521                              Options.statistics: (nil)
2026/01/06-18:23:56.433221 2056521                               Options.use_fsync: 0
2026/01/06-18:23:56.433222 2056521                       Options.max_log_file_size: 0
2026/01/06-18:23:56.433222 2056521                  Options.max_manifest_file_size: 1073741824
2026/01/06-18:23:56.433223 2056521                   Options.log_file_time_to_roll: 0
2026/01/06-18:23:56.433223 2056521                       Options.keep_log_file_num: 1000
2026/01/06-18:23:56.433223 2056521                    Options.recycle_log_file_num: 0
2026/01/06-18:23:56.433224 2056521                         Options.allow_fallocate: 1
2026/01/06-18:23:56.433224 2056521                        Options.allow_mmap_reads: 0
2026/01/06-18:23:56.433225 2056521                       Options.allow_mmap_writes: 0
2026/01/06-18:23:56.433225 2056521                        Options.use_direct_reads: 0
2026/01/06-18:23:56.433226 2056521                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/06-18:23:56.433226 2056521          Options.create_missing_column_families: 1
2026/01/06-18:23:56.433226 2056521                              Options.db_log_dir: 
2026/01/06-18:23:56.433227 2056521                                 Options.wal_dir: 
2026/01/06-18:23:56.433227 2056521                Options.table_cache_numshardbits: 6
2026/01/06-18:23:56.433227 2056521                         Options.WAL_ttl_seconds: 0
2026/01/06-18:23:56.433228 2056521                       Options.WAL_size_limit_MB: 0
2026/01/06-18:23:56.433228 2056521                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/06-18:23:56.433228 2056521             Options.manifest_preallocation_size: 4194304
2026/01/06-18:23:56.433229 2056521                     Options.is_fd_close_on_exec: 1
2026/01/06-18:23:56.433229 2056521                   Options.advise_random_on_open: 1
2026/01/06-18:23:56.433230 2056521                    Options.db_write_buffer_size: 0
2026/01/06-18:23:56.433230 2056521                    Options.write_buffer_manager: 0x7ddbdc016ff0
2026/01/06-18:23:56.433230 2056521                      Options.use_adaptive_mutex: 0
2026/01/06-18:23:56.433232 2056521                            Options.rate_limiter: (nil)
2026/01/06-18:23:56.433236 2056521     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/06-18:23:56.433237 2056521                       Options.wal_recovery_mode: 2
2026/01/06-18:23:56.433237 2056521                  Options.enable_thread_tracking: 0
2026/01/06-18:23:56.433238 2056521                  Options.enable_pipelined_write: 0
2026/01/06-18:23:56.433238 2056521                  Options.unordered_write: 0
2026/01/06-18:23:56.433238 2056521         Options.allow_concurrent_memtable_write: 1
2026/01/06-18:23:56.433239 2056521      Options.enable_write_thread_adaptive_yield: 1
2026/01/06-18:23:56.433239 2056521             Options.write_thread_max_yield_usec: 100
2026/01/06-18:23:56.433240 2056521            Options.write_thread_slow_yield_usec: 3
2026/01/06-18:23:56.433240 2056521                               Options.row_cache: None
2026/01/06-18:23:56.433241 2056521                              Options.wal_filter: None
2026/01/06-18:23:56.433241 2056521             Options.avoid_flush_during_recovery: 0
2026/01/06-18:23:56.433242 2056521             Options.allow_ingest_behind: 0
2026/01/06-18:23:56.433242 2056521             Options.two_write_queues: 0
2026/01/06-18:23:56.433242 2056521             Options.manual_wal_flush: 0
2026/01/06-18:23:56.433243 2056521             Options.wal_compression: 0
2026/01/06-18:23:56.433243 2056521             Options.background_close_inactive_wals: 0
2026/01/06-18:23:56.433243 2056521             Options.atomic_flush: 0
2026/01/06-18:23:56.433244 2056521             Options.avoid_unnecessary_blocking_io: 0
2026/01/06-18:23:56.433244 2056521             Options.prefix_seek_opt_in_only: 0
2026/01/06-18:23:56.433244 2056521                 Options.persist_stats_to_disk: 0
2026/01/06-18:23:56.433245 2056521                 Options.write_dbid_to_manifest: 1
2026/01/06-18:23:56.433245 2056521                 Options.write_identity_file: 1
2026/01/06-18:23:56.433246 2056521                 Options.log_readahead_size: 0
2026/01/06-18:23:56.433246 2056521                 Options.file_checksum_gen_factory: Unknown
2026/01/06-18:23:56.433247 2056521                 Options.best_efforts_recovery: 0
2026/01/06-18:23:56.433247 2056521                Options.max_bgerror_resume_count: 2147483647
2026/01/06-18:23:56.433247 2056521            Options.bgerror_resume_retry_interval: 1000000
2026/01/06-18:23:56.433248 2056521             Options.allow_data_in_errors: 0
2026/01/06-18:23:56.433248 2056521             Options.db_host_id: __hostname__
2026/01/06-18:23:56.433248 2056521             Options.enforce_single_del_contracts: true
2026/01/06-18:23:56.433249 2056521             Options.metadata_write_temperature: kUnknown
2026/01/06-18:23:56.433250 2056521             Options.wal_write_temperature: kUnknown
2026/01/06-18:23:56.433251 2056521             Options.max_background_jobs: 6
2026/01/06-18:23:56.433252 2056521             Options.max_background_compactions: -1
2026/01/06-18:23:56.433252 2056521             Options.max_subcompactions: 1
2026/01/06-18:23:56.433253 2056521             Options.avoid_flush_during_shutdown: 0
2026/01/06-18:23:56.433253 2056521           Options.writable_file_max_buffer_size: 1048576
2026/01/06-18:23:56.433254 2056521             Options.delayed_write_rate : 16777216
2026/01/06-18:23:56.433255 2056521             Options.max_total_wal_size: 0
2026/01/06-18:23:56.433255 2056521             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/06-18:23:56.433256 2056521                   Options.stats_dump_period_sec: 600
2026/01/06-18:23:56.433256 2056521                 Options.stats_persist_period_sec: 600
2026/01/06-18:23:56.433256 2056521                 Options.stats_history_buffer_size: 1048576
2026/01/06-18:23:56.433257 2056521                          Options.max_open_files: -1
2026/01/06-18:23:56.433257 2056521                          Options.bytes_per_sync: 1048576
2026/01/06-18:23:56.433258 2056521                      Options.wal_bytes_per_sync: 0
2026/01/06-18:23:56.433258 2056521                   Options.strict_bytes_per_sync: 0
2026/01/06-18:23:56.433259 2056521       Options.compaction_readahead_size: 2097152
2026/01/06-18:23:56.433259 2056521                  Options.max_background_flushes: -1
2026/01/06-18:23:56.433260 2056521 Options.daily_offpeak_time_utc: 
2026/01/06-18:23:56.433260 2056521 Compression algorithms supported:
2026/01/06-18:23:56.433261 2056521 	kCustomCompressionFE supported: 0
2026/01/06-18:23:56.433261 2056521 	kCustomCompressionFC supported: 0
2026/01/06-18:23:56.433262 2056521 	kCustomCompressionF8 supported: 0
2026/01/06-18:23:56.433262 2056521 	kCustomCompressionF7 supported: 0
2026/01/06-18:23:56.433263 2056521 	kCustomCompressionB2 supported: 0
2026/01/06-18:23:56.433263 2056521 	kLZ4Compression supported: 0
2026/01/06-18:23:56.433264 2056521 	kCustomCompression88 supported: 0
2026/01/06-18:23:56.433264 2056521 	kCustomCompressionD8 supported: 0
2026/01/06-18:23:56.433264 2056521 	kCustomCompression9F supported: 0
2026/01/06-18:23:56.433265 2056521 	kCustomCompressionD6 supported: 0
2026/01/06-18:23:56.433265 2056521 	kCustomCompressionA9 supported: 0
2026/01/06-18:23:56.433266 2056521 	kCustomCompressionEC supported: 0
2026/01/06-18:23:56.433266 2056521 	kCustomCompressionA3 supported: 0
2026/01/06-18:23:56.433267 2056521 	kCustomCompressionCB supported: 0
2026/01/06-18:23:56.433268 2056521 	kCustomCompression90 supported: 0
2026/01/06-18:23:56.433268 2056521 	kCustomCompressionA0 supported: 0
2026/01/06-18:23:56.433268 2056521 	kCustomCompressionC6 supported: 0
2026/01/06-18:23:56.433269 2056521 	kCustomCompression9D supported: 0
2026/01/06-18:23:56.433269 2056521 	kCustomCompression8B supported: 0
2026/01/06-18:23:56.433270 2056521 	kCustomCompressionA8 supported: 0
2026/01/06-18:23:56.433270 2056521 	kCustomCompression8D supported: 0
2026/01/06-18:23:56.433271 2056521 	kCustomCompression97 supported: 0
2026/01/06-18:23:56.433271 2056521 	kCustomCompression98 supported: 0
2026/01/06-18:23:56.433272 2056521 	kCustomCompressionAC supported: 0
2026/01/06-18:23:56.433273 2056521 	kCustomCompressionE9 supported: 0
2026/01/06-18:23:56.433273 2056521 	kCustomCompression96 supported: 0
2026/01/06-18:23:56.433274 2056521 	kCustomCompressionB1 supported: 0
2026/01/06-18:23:56.433275 2056521 	kCustomCompression95 supported: 0
2026/01/06-18:23:56.433275 2056521 	kCustomCompression84 supported: 0
2026/01/06-18:23:56.433276 2056521 	kCustomCompression91 supported: 0
2026/01/06-18:23:56.433276 2056521 	kCustomCompressionAB supported: 0
2026/01/06-18:23:56.433277 2056521 	kCustomCompressionB3 supported: 0
2026/01/06-18:23:56.433278 2056521 	kCustomCompression81 supported: 0
2026/01/06-18:23:56.433278 2056521 	kCustomCompressionDC supported: 0
2026/01/06-18:23:56.433279 2056521 	kBZip2Compression supported: 0
2026/01/06-18:23:56.433280 2056521 	kCustomCompressionBB supported: 0
2026/01/06-18:23:56.433280 2056521 	kCustomCompression9C supported: 0
2026/01/06-18:23:56.433280 2056521 	kCustomCompressionC9 supported: 0
2026/01/06-18:23:56.433281 2056521 	kCustomCompressionCC supported: 0
2026/01/06-18:23:56.433281 2056521 	kCustomCompression92 supported: 0
2026/01/06-18:23:56.433282 2056521 	kCustomCompressionB9 supported: 0
2026/01/06-18:23:56.433282 2056521 	kCustomCompression8F supported: 0
2026/01/06-18:23:56.433283 2056521 	kCustomCompression8A supported: 0
2026/01/06-18:23:56.433283 2056521 	kCustomCompression9B supported: 0
2026/01/06-18:23:56.433283 2056521 	kZSTD supported: 0
2026/01/06-18:23:56.433284 2056521 	kCustomCompressionAA supported: 0
2026/01/06-18:23:56.433284 2056521 	kCustomCompressionA2 supported: 0
2026/01/06-18:23:56.433284 2056521 	kZlibCompression supported: 0
2026/01/06-18:23:56.433285 2056521 	kXpressCompression supported: 0
2026/01/06-18:23:56.433285 2056521 	kCustomCompressionFD supported: 0
2026/01/06-18:23:56.433286 2056521 	kCustomCompressionE2 supported: 0
2026/01/06-18:23:56.433286 2056521 	kLZ4HCCompression supported: 0
2026/01/06-18:23:56.433286 2056521 	kCustomCompressionA6 supported: 0
2026/01/06-18:23:56.433287 2056521 	kCustomCompression85 supported: 0
2026/01/06-18:23:56.433288 2056521 	kCustomCompressionA4 supported: 0
2026/01/06-18:23:56.433288 2056521 	kCustomCompression86 supported: 0
2026/01/06-18:23:56.433289 2056521 	kCustomCompression83 supported: 0
2026/01/06-18:23:56.433289 2056521 	kCustomCompression87 supported: 0
2026/01/06-18:23:56.433289 2056521 	kCustomCompression89 supported: 0
2026/01/06-18:23:56.433290 2056521 	kCustomCompression8C supported: 0
2026/01/06-18:23:56.433290 2056521 	kCustomCompressionDB supported: 0
2026/01/06-18:23:56.433291 2056521 	kCustomCompressionF3 supported: 0
2026/01/06-18:23:56.433291 2056521 	kCustomCompressionE6 supported: 0
2026/01/06-18:23:56.433292 2056521 	kCustomCompression8E supported: 0
2026/01/06-18:23:56.433292 2056521 	kCustomCompressionDA supported: 0
2026/01/06-18:23:56.433292 2056521 	kCustomCompression93 supported: 0
2026/01/06-18:23:56.433293 2056521 	kCustomCompression94 supported: 0
2026/01/06-18:23:56.433293 2056521 	kCustomCompression9E supported: 0
2026/01/06-18:23:56.433293 2056521 	kCustomCompressionB4 supported: 0
2026/01/06-18:23:56.433294 2056521 	kCustomCompressionFB supported: 0
2026/01/06-18:23:56.433294 2056521 	kCustomCompressionB5 supported: 0
2026/01/06-18:23:56.433295 2056521 	kCustomCompressionD5 supported: 0
2026/01/06-18:23:56.433295 2056521 	kCustomCompressionB8 supported: 0
2026/01/06-18:23:56.433296 2056521 	kCustomCompressionD1 supported: 0
2026/01/06-18:23:56.433296 2056521 	kCustomCompressionBA supported: 0
2026/01/06-18:23:56.433296 2056521 	kCustomCompressionBC supported: 0
2026/01/06-18:23:56.433297 2056521 	kCustomCompressionCE supported: 0
2026/01/06-18:23:56.433297 2056521 	kCustomCompressionBD supported: 0
2026/01/06-18:23:56.433298 2056521 	kCustomCompressionC4 supported: 0
2026/01/06-18:23:56.433298 2056521 	kCustomCompression9A supported: 0
2026/01/06-18:23:56.433298 2056521 	kCustomCompression99 supported: 0
2026/01/06-18:23:56.433299 2056521 	kCustomCompressionBE supported: 0
2026/01/06-18:23:56.433299 2056521 	kCustomCompressionE5 supported: 0
2026/01/06-18:23:56.433299 2056521 	kCustomCompressionD9 supported: 0
2026/01/06-18:23:56.433300 2056521 	kCustomCompressionC1 supported: 0
2026/01/06-18:23:56.433301 2056521 	kCustomCompressionC5 supported: 0
2026/01/06-18:23:56.433301 2056521 	kCustomCompressionC2 supported: 0
2026/01/06-18:23:56.433302 2056521 	kCustomCompressionA5 supported: 0
2026/01/06-18:23:56.433303 2056521 	kCustomCompressionC7 supported: 0
2026/01/06-18:23:56.433303 2056521 	kCustomCompressionBF supported: 0
2026/01/06-18:23:56.433304 2056521 	kCustomCompressionE8 supported: 0
2026/01/06-18:23:56.433304 2056521 	kCustomCompressionC8 supported: 0
2026/01/06-18:23:56.433305 2056521 	kCustomCompressionAF supported: 0
2026/01/06-18:23:56.433305 2056521 	kCustomCompressionCA supported: 0
2026/01/06-18:23:56.433305 2056521 	kCustomCompressionCD supported: 0
2026/01/06-18:23:56.433306 2056521 	kCustomCompressionC0 supported: 0
2026/01/06-18:23:56.433306 2056521 	kCustomCompressionCF supported: 0
2026/01/06-18:23:56.433306 2056521 	kCustomCompressionF9 supported: 0
2026/01/06-18:23:56.433307 2056521 	kCustomCompressionD0 supported: 0
2026/01/06-18:23:56.433307 2056521 	kCustomCompressionD2 supported: 0
2026/01/06-18:23:56.433307 2056521 	kCustomCompressionAD supported: 0
2026/01/06-18:23:56.433308 2056521 	kCustomCompressionD3 supported: 0
2026/01/06-18:23:56.433308 2056521 	kCustomCompressionD4 supported: 0
2026/01/06-18:23:56.433308 2056521 	kCustomCompressionD7 supported: 0
2026/01/06-18:23:56.433309 2056521 	kCustomCompression82 supported: 0
2026/01/06-18:23:56.433309 2056521 	kCustomCompressionDD supported: 0
2026/01/06-18:23:56.433309 2056521 	kCustomCompressionC3 supported: 0
2026/01/06-18:23:56.433310 2056521 	kCustomCompressionEE supported: 0
2026/01/06-18:23:56.433310 2056521 	kCustomCompressionDE supported: 0
2026/01/06-18:23:56.433310 2056521 	kCustomCompressionDF supported: 0
2026/01/06-18:23:56.433311 2056521 	kCustomCompressionA7 supported: 0
2026/01/06-18:23:56.433311 2056521 	kCustomCompressionE0 supported: 0
2026/01/06-18:23:56.433312 2056521 	kCustomCompressionF1 supported: 0
2026/01/06-18:23:56.433312 2056521 	kCustomCompressionE1 supported: 0
2026/01/06-18:23:56.433313 2056521 	kCustomCompressionF5 supported: 0
2026/01/06-18:23:56.433313 2056521 	kCustomCompression80 supported: 0
2026/01/06-18:23:56.433313 2056521 	kCustomCompressionE3 supported: 0
2026/01/06-18:23:56.433314 2056521 	kCustomCompressionE4 supported: 0
2026/01/06-18:23:56.433314 2056521 	kCustomCompressionB0 supported: 0
2026/01/06-18:23:56.433314 2056521 	kCustomCompressionEA supported: 0
2026/01/06-18:23:56.433315 2056521 	kCustomCompressionFA supported: 0
2026/01/06-18:23:56.433315 2056521 	kCustomCompressionE7 supported: 0
2026/01/06-18:23:56.433316 2056521 	kCustomCompressionAE supported: 0
2026/01/06-18:23:56.433316 2056521 	kCustomCompressionEB supported: 0
2026/01/06-18:23:56.433317 2056521 	kCustomCompressionED supported: 0
2026/01/06-18:23:56.433317 2056521 	kCustomCompressionB6 supported: 0
2026/01/06-18:23:56.433318 2056521 	kCustomCompressionEF supported: 0
2026/01/06-18:23:56.433318 2056521 	kCustomCompressionF0 supported: 0
2026/01/06-18:23:56.433319 2056521 	kCustomCompressionB7 supported: 0
2026/01/06-18:23:56.433320 2056521 	kCustomCompressionF2 supported: 0
2026/01/06-18:23:56.433320 2056521 	kCustomCompressionA1 supported: 0
2026/01/06-18:23:56.433321 2056521 	kCustomCompressionF4 supported: 0
2026/01/06-18:23:56.433321 2056521 	kSnappyCompression supported: 0
2026/01/06-18:23:56.433322 2056521 	kCustomCompressionF6 supported: 0
2026/01/06-18:23:56.433327 2056521 Fast CRC32 supported: Not supported on x86
2026/01/06-18:23:56.433327 2056521 DMutex implementation: pthread_mutex_t
2026/01/06-18:23:56.433327 2056521 Jemalloc supported: 0
2026/01/06-18:23:56.433408 2056521 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000724
2026/01/06-18:23:56.433550 2056521 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/06-18:23:56.433552 2056521               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:23:56.433553 2056521           Options.merge_operator: None
2026/01/06-18:23:56.433553 2056521        Options.compaction_filter: None
2026/01/06-18:23:56.433554 2056521        Options.compaction_filter_factory: None
2026/01/06-18:23:56.433554 2056521  Options.sst_partitioner_factory: None
2026/01/06-18:23:56.433555 2056521         Options.memtable_factory: SkipListFactory
2026/01/06-18:23:56.433555 2056521            Options.table_factory: BlockBasedTable
2026/01/06-18:23:56.433570 2056521            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ddbdc0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ddbdc017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:23:56.433570 2056521        Options.write_buffer_size: 67108864
2026/01/06-18:23:56.433571 2056521  Options.max_write_buffer_number: 2
2026/01/06-18:23:56.433572 2056521          Options.compression: NoCompression
2026/01/06-18:23:56.433572 2056521                  Options.bottommost_compression: Disabled
2026/01/06-18:23:56.433574 2056521       Options.prefix_extractor: nullptr
2026/01/06-18:23:56.433574 2056521   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:23:56.433575 2056521             Options.num_levels: 7
2026/01/06-18:23:56.433575 2056521        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:23:56.433576 2056521     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:23:56.433577 2056521            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:23:56.433577 2056521                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:23:56.433577 2056521               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:23:56.433578 2056521         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:23:56.433578 2056521         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:23:56.433578 2056521         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:23:56.433579 2056521                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:23:56.433580 2056521         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:23:56.433581 2056521         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:23:56.433581 2056521            Options.compression_opts.window_bits: -14
2026/01/06-18:23:56.433581 2056521                  Options.compression_opts.level: 32767
2026/01/06-18:23:56.433582 2056521               Options.compression_opts.strategy: 0
2026/01/06-18:23:56.433582 2056521         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:23:56.433583 2056521         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:23:56.433583 2056521         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:23:56.433583 2056521         Options.compression_opts.parallel_threads: 1
2026/01/06-18:23:56.433584 2056521                  Options.compression_opts.enabled: false
2026/01/06-18:23:56.433584 2056521         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:23:56.433585 2056521      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:23:56.433585 2056521          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:23:56.433585 2056521              Options.level0_stop_writes_trigger: 36
2026/01/06-18:23:56.433586 2056521                   Options.target_file_size_base: 67108864
2026/01/06-18:23:56.433586 2056521             Options.target_file_size_multiplier: 1
2026/01/06-18:23:56.433587 2056521                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:23:56.433587 2056521 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:23:56.433588 2056521          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:23:56.433589 2056521 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:23:56.433589 2056521 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:23:56.433590 2056521 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:23:56.433590 2056521 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:23:56.433590 2056521 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:23:56.433591 2056521 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:23:56.433591 2056521 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:23:56.433591 2056521       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:23:56.433592 2056521          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:23:56.433592 2056521      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:23:56.433593 2056521                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:23:56.433593 2056521                        Options.arena_block_size: 1048576
2026/01/06-18:23:56.433593 2056521   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:23:56.433594 2056521   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:23:56.433595 2056521                Options.disable_auto_compactions: 0
2026/01/06-18:23:56.433596 2056521                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:23:56.433597 2056521                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:23:56.433597 2056521 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:23:56.433598 2056521 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:23:56.433598 2056521 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:23:56.433599 2056521 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:23:56.433599 2056521 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:23:56.433600 2056521 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:23:56.433600 2056521 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:23:56.433600 2056521 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:23:56.433601 2056521 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:23:56.433601 2056521 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:23:56.433602 2056521                   Options.table_properties_collectors: 
2026/01/06-18:23:56.433603 2056521                   Options.inplace_update_support: 0
2026/01/06-18:23:56.433603 2056521                 Options.inplace_update_num_locks: 10000
2026/01/06-18:23:56.433604 2056521               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:23:56.433604 2056521               Options.memtable_whole_key_filtering: 0
2026/01/06-18:23:56.433605 2056521   Options.memtable_huge_page_size: 0
2026/01/06-18:23:56.433605 2056521                           Options.bloom_locality: 0
2026/01/06-18:23:56.433605 2056521                    Options.max_successive_merges: 0
2026/01/06-18:23:56.433606 2056521             Options.strict_max_successive_merges: 0
2026/01/06-18:23:56.433606 2056521                Options.optimize_filters_for_hits: 0
2026/01/06-18:23:56.433606 2056521                Options.paranoid_file_checks: 0
2026/01/06-18:23:56.433607 2056521                Options.force_consistency_checks: 1
2026/01/06-18:23:56.433607 2056521                Options.report_bg_io_stats: 0
2026/01/06-18:23:56.433607 2056521                Options.disallow_memtable_writes: 0
2026/01/06-18:23:56.433608 2056521                               Options.ttl: 2592000
2026/01/06-18:23:56.433608 2056521          Options.periodic_compaction_seconds: 0
2026/01/06-18:23:56.433608 2056521                        Options.default_temperature: kUnknown
2026/01/06-18:23:56.433609 2056521  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:23:56.433609 2056521    Options.preserve_internal_time_seconds: 0
2026/01/06-18:23:56.433609 2056521                       Options.enable_blob_files: false
2026/01/06-18:23:56.433610 2056521                           Options.min_blob_size: 0
2026/01/06-18:23:56.433610 2056521                          Options.blob_file_size: 0
2026/01/06-18:23:56.433611 2056521                   Options.blob_compression_type: NoCompression
2026/01/06-18:23:56.433611 2056521          Options.enable_blob_garbage_collection: true
2026/01/06-18:23:56.433612 2056521      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:23:56.433612 2056521 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:23:56.433613 2056521          Options.blob_compaction_readahead_size: 0
2026/01/06-18:23:56.433613 2056521                Options.blob_file_starting_level: 0
2026/01/06-18:23:56.433613 2056521         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:23:56.433614 2056521            Options.memtable_max_range_deletions: 0
2026/01/06-18:23:56.433767 2056521 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/06-18:23:56.433768 2056521               Options.comparator: leveldb.BytewiseComparator
2026/01/06-18:23:56.433769 2056521           Options.merge_operator: None
2026/01/06-18:23:56.433770 2056521        Options.compaction_filter: None
2026/01/06-18:23:56.433770 2056521        Options.compaction_filter_factory: None
2026/01/06-18:23:56.433770 2056521  Options.sst_partitioner_factory: None
2026/01/06-18:23:56.433771 2056521         Options.memtable_factory: SkipListFactory
2026/01/06-18:23:56.433771 2056521            Options.table_factory: BlockBasedTable
2026/01/06-18:23:56.433777 2056521            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ddbdc002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ddbdc010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/06-18:23:56.433778 2056521        Options.write_buffer_size: 67108864
2026/01/06-18:23:56.433778 2056521  Options.max_write_buffer_number: 2
2026/01/06-18:23:56.433779 2056521          Options.compression: NoCompression
2026/01/06-18:23:56.433779 2056521                  Options.bottommost_compression: Disabled
2026/01/06-18:23:56.433779 2056521       Options.prefix_extractor: nullptr
2026/01/06-18:23:56.433780 2056521   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/06-18:23:56.433780 2056521             Options.num_levels: 7
2026/01/06-18:23:56.433780 2056521        Options.min_write_buffer_number_to_merge: 1
2026/01/06-18:23:56.433781 2056521     Options.max_write_buffer_size_to_maintain: 0
2026/01/06-18:23:56.433781 2056521            Options.bottommost_compression_opts.window_bits: -14
2026/01/06-18:23:56.433781 2056521                  Options.bottommost_compression_opts.level: 32767
2026/01/06-18:23:56.433781 2056521               Options.bottommost_compression_opts.strategy: 0
2026/01/06-18:23:56.433782 2056521         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/06-18:23:56.433782 2056521         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:23:56.433783 2056521         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/06-18:23:56.433783 2056521                  Options.bottommost_compression_opts.enabled: false
2026/01/06-18:23:56.433784 2056521         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:23:56.433784 2056521         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:23:56.433785 2056521            Options.compression_opts.window_bits: -14
2026/01/06-18:23:56.433785 2056521                  Options.compression_opts.level: 32767
2026/01/06-18:23:56.433786 2056521               Options.compression_opts.strategy: 0
2026/01/06-18:23:56.433787 2056521         Options.compression_opts.max_dict_bytes: 0
2026/01/06-18:23:56.433787 2056521         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/06-18:23:56.433788 2056521         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/06-18:23:56.433788 2056521         Options.compression_opts.parallel_threads: 1
2026/01/06-18:23:56.433789 2056521                  Options.compression_opts.enabled: false
2026/01/06-18:23:56.433789 2056521         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/06-18:23:56.433791 2056521      Options.level0_file_num_compaction_trigger: 4
2026/01/06-18:23:56.433791 2056521          Options.level0_slowdown_writes_trigger: 20
2026/01/06-18:23:56.433792 2056521              Options.level0_stop_writes_trigger: 36
2026/01/06-18:23:56.433792 2056521                   Options.target_file_size_base: 67108864
2026/01/06-18:23:56.433793 2056521             Options.target_file_size_multiplier: 1
2026/01/06-18:23:56.433793 2056521                Options.max_bytes_for_level_base: 268435456
2026/01/06-18:23:56.433794 2056521 Options.level_compaction_dynamic_level_bytes: 1
2026/01/06-18:23:56.433794 2056521          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/06-18:23:56.433795 2056521 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/06-18:23:56.433796 2056521 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/06-18:23:56.433796 2056521 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/06-18:23:56.433797 2056521 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/06-18:23:56.433797 2056521 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/06-18:23:56.433798 2056521 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/06-18:23:56.433798 2056521 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/06-18:23:56.433799 2056521       Options.max_sequential_skip_in_iterations: 8
2026/01/06-18:23:56.433799 2056521          Options.memtable_op_scan_flush_trigger: 0
2026/01/06-18:23:56.433799 2056521      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/06-18:23:56.433800 2056521                    Options.max_compaction_bytes: 1677721600
2026/01/06-18:23:56.433800 2056521                        Options.arena_block_size: 1048576
2026/01/06-18:23:56.433800 2056521   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/06-18:23:56.433801 2056521   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/06-18:23:56.433801 2056521                Options.disable_auto_compactions: 0
2026/01/06-18:23:56.433801 2056521                        Options.compaction_style: kCompactionStyleLevel
2026/01/06-18:23:56.433802 2056521                          Options.compaction_pri: kMinOverlappingRatio
2026/01/06-18:23:56.433802 2056521 Options.compaction_options_universal.size_ratio: 1
2026/01/06-18:23:56.433802 2056521 Options.compaction_options_universal.min_merge_width: 2
2026/01/06-18:23:56.433803 2056521 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/06-18:23:56.433803 2056521 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/06-18:23:56.433803 2056521 Options.compaction_options_universal.compression_size_percent: -1
2026/01/06-18:23:56.433804 2056521 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/06-18:23:56.433804 2056521 Options.compaction_options_universal.max_read_amp: -1
2026/01/06-18:23:56.433804 2056521 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/06-18:23:56.433805 2056521 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/06-18:23:56.433805 2056521 Options.compaction_options_fifo.allow_compaction: 0
2026/01/06-18:23:56.433805 2056521                   Options.table_properties_collectors: 
2026/01/06-18:23:56.433806 2056521                   Options.inplace_update_support: 0
2026/01/06-18:23:56.433806 2056521                 Options.inplace_update_num_locks: 10000
2026/01/06-18:23:56.433806 2056521               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/06-18:23:56.433807 2056521               Options.memtable_whole_key_filtering: 0
2026/01/06-18:23:56.433807 2056521   Options.memtable_huge_page_size: 0
2026/01/06-18:23:56.433808 2056521                           Options.bloom_locality: 0
2026/01/06-18:23:56.433808 2056521                    Options.max_successive_merges: 0
2026/01/06-18:23:56.433808 2056521             Options.strict_max_successive_merges: 0
2026/01/06-18:23:56.433808 2056521                Options.optimize_filters_for_hits: 0
2026/01/06-18:23:56.433809 2056521                Options.paranoid_file_checks: 0
2026/01/06-18:23:56.433810 2056521                Options.force_consistency_checks: 1
2026/01/06-18:23:56.433810 2056521                Options.report_bg_io_stats: 0
2026/01/06-18:23:56.433810 2056521                Options.disallow_memtable_writes: 0
2026/01/06-18:23:56.433811 2056521                               Options.ttl: 2592000
2026/01/06-18:23:56.433811 2056521          Options.periodic_compaction_seconds: 0
2026/01/06-18:23:56.433811 2056521                        Options.default_temperature: kUnknown
2026/01/06-18:23:56.433812 2056521  Options.preclude_last_level_data_seconds: 0
2026/01/06-18:23:56.433812 2056521    Options.preserve_internal_time_seconds: 0
2026/01/06-18:23:56.433812 2056521                       Options.enable_blob_files: true
2026/01/06-18:23:56.433813 2056521                           Options.min_blob_size: 4096
2026/01/06-18:23:56.433813 2056521                          Options.blob_file_size: 268435456
2026/01/06-18:23:56.433813 2056521                   Options.blob_compression_type: NoCompression
2026/01/06-18:23:56.433814 2056521          Options.enable_blob_garbage_collection: true
2026/01/06-18:23:56.433814 2056521      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/06-18:23:56.433814 2056521 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/06-18:23:56.433815 2056521          Options.blob_compaction_readahead_size: 0
2026/01/06-18:23:56.433815 2056521                Options.blob_file_starting_level: 0
2026/01/06-18:23:56.433815 2056521         Options.experimental_mempurge_threshold: 0.000000
2026/01/06-18:23:56.433816 2056521            Options.memtable_max_range_deletions: 0
2026/01/06-18:23:56.434330 2056521 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000724 succeeded,manifest_file_number is 724, next_file_number is 726, last_sequence is 282742, log_number is 718,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 718
2026/01/06-18:23:56.434334 2056521 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 718
2026/01/06-18:23:56.434335 2056521 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 718
2026/01/06-18:23:56.434354 2056521 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/06-18:23:56.434474 2056521 EVENT_LOG_v1 {"time_micros": 1767720236434464, "job": 1, "event": "recovery_started", "wal_files": [723]}
2026/01/06-18:23:56.434478 2056521 [db/db_impl/db_impl_open.cc:1370] Recovering log #723 mode 2
2026/01/06-18:23:56.436391 2056521 [db/db_impl/db_impl_open.cc:1344] Recovered to log #723 next seq #284600
2026/01/06-18:23:56.438837 2056521 EVENT_LOG_v1 {"time_micros": 1767720236438831, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 728, "total_blob_count": 21, "total_blob_bytes": 86793, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/06-18:23:56.438841 2056521 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #728: 21 total blobs, 86793 total bytes
2026/01/06-18:23:56.438927 2056521 EVENT_LOG_v1 {"time_micros": 1767720236438918, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 727, "file_size": 202291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 282744, "largest_seqno": 284599, "table_properties": {"data_size": 198597, "index_size": 458, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 1477, "raw_key_size": 18271, "raw_average_key_size": 15, "raw_value_size": 183345, "raw_average_value_size": 158, "num_data_blocks": 25, "num_entries": 1159, "num_filter_entries": 1141, "num_deletions": 30, "num_merge_operands": 0, "num_range_deletions": 18, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 284599, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767720236, "oldest_key_time": 1767720236, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "L8P1MKQU0LEAZPRF1PM3", "orig_file_number": 727, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 728, "status": "OK"}
2026/01/06-18:23:56.439016 2056521 EVENT_LOG_v1 {"time_micros": 1767720236439015, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/06-18:23:56.439067 2056521 [db/version_set.cc:5631] Creating manifest 730
2026/01/06-18:23:56.443848 2056521 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7ddbdc00f9c0
2026/01/06-18:23:56.444106 2056521 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000723.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31498503, max_trash_db_ratio 0.250000
2026/01/06-18:23:56.444147 2056521 DB pointer 0x7ddbdc010a80
2026/01/06-18:23:56.444253 2056569 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 files to L0, score 1.00
2026/01/06-18:23:56.444259 2056569 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [727(197KB) 721(126KB) 716(1634B) 710(202KB)]
2026/01/06-18:23:56.444276 2056569 EVENT_LOG_v1 {"time_micros": 1767720236444262, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [727, 721, 716, 710], "score": 1, "input_data_size": 541720, "oldest_snapshot_seqno": -1}
2026/01/06-18:23:56.444392 2056576 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:23:56.444397 2056576 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddbdc017480#2056488 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    529.02 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    107.8      0.00              0.00         1    0.003    1857      0       0.0       0.0
  L6      1/0     27.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4     28.08 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    107.8      0.00              0.00         1    0.003    1857      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    107.8      0.00              0.00         1    0.003    1857      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    107.8      0.00              0.00         1    0.003    1857      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.3

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 25.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 25.96 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 541720
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddbdc010930#2056488 capacity: 32.00 MB seed: 304504503 usage: 282.54 KB table_size: 1024 occupancy: 14 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.44 KB,0.0043869%) FilterBlock(5,212.27 KB,0.647807%) IndexBlock(5,67.61 KB,0.206327%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-18:23:56.446689 2056569 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #733: 3092 keys, 522342 bytes, temperature: kUnknown
2026/01/06-18:23:56.446702 2056569 EVENT_LOG_v1 {"time_micros": 1767720236446693, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 733, "file_size": 522342, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 279938, "largest_seqno": 284599, "table_properties": {"data_size": 514919, "index_size": 1145, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 48754, "raw_average_key_size": 15, "raw_value_size": 474424, "raw_average_value_size": 153, "num_data_blocks": 63, "num_entries": 3092, "num_filter_entries": 3053, "num_deletions": 66, "num_merge_operands": 0, "num_range_deletions": 39, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 284599, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767719042, "oldest_key_time": 1767720236, "newest_key_time": 0, "file_creation_time": 1767720236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "L8P1MKQU0LEAZPRF1PM3", "orig_file_number": 733, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 711, "status": "OK"}
2026/01/06-18:23:56.448441 2056569 (Original Log Time 2026/01/06-18:23:56.447564) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 files to L0 => 522342 bytes
2026/01/06-18:23:56.448444 2056569 (Original Log Time 2026/01/06-18:23:56.448401) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 222.2 rd, 214.3 wr, level 0, files in(0, 4) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) filtered(0.0, 0.0) out(0.5 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 3248, records dropped: 195 output_compression: NoCompression
2026/01/06-18:23:56.448445 2056569 (Original Log Time 2026/01/06-18:23:56.448404) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=607, tail=728
2026/01/06-18:23:56.448446 2056569 (Original Log Time 2026/01/06-18:23:56.448417) EVENT_LOG_v1 {"time_micros": 1767720236448406, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2438, "compaction_time_cpu_micros": 1608, "output_level": 0, "num_output_files": 1, "total_output_size": 522342, "num_input_records": 3248, "num_output_records": 3053, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1], "blob_file_head": 607, "blob_file_tail": 728}
2026/01/06-18:23:56.448511 2056569 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32020845, max_trash_db_ratio 0.250000
2026/01/06-18:23:56.448514 2056569 EVENT_LOG_v1 {"time_micros": 1767720236448513, "job": 3, "event": "table_file_deletion", "file_number": 710, "status": "OK"}
2026/01/06-18:23:56.448524 2056569 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31813089, max_trash_db_ratio 0.250000
2026/01/06-18:23:56.448525 2056569 EVENT_LOG_v1 {"time_micros": 1767720236448525, "job": 3, "event": "table_file_deletion", "file_number": 716, "status": "OK"}
2026/01/06-18:23:56.448551 2056569 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31811455, max_trash_db_ratio 0.250000
2026/01/06-18:23:56.448553 2056569 EVENT_LOG_v1 {"time_micros": 1767720236448552, "job": 3, "event": "table_file_deletion", "file_number": 721, "status": "OK"}
2026/01/06-18:23:56.448571 2056569 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000727.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31681416, max_trash_db_ratio 0.250000
2026/01/06-18:23:56.448572 2056569 EVENT_LOG_v1 {"time_micros": 1767720236448572, "job": 3, "event": "table_file_deletion", "file_number": 727, "status": "OK"}
2026/01/06-18:33:56.444629 2056576 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:33:56.444669 2056576 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 196 writes, 1665 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 196 writes, 1665 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddbdc017480#2056488 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    510.10 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.8    103.4    154.9      0.00              0.00         2    0.002    5105    195       0.0       0.0
  L6      1/0     27.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     28.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.8    103.4    154.9      0.00              0.00         2    0.002    5105    195       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0 522342.0    211.8    204.2      0.00              0.00         1    0.002    3248    195       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    211.8    204.2      0.00              0.00         1    0.002    3248    195       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    107.8      0.00              0.00         1    0.003    1857      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.8

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddbdc010930#2056488 capacity: 32.00 MB seed: 304504503 usage: 1.84 MB table_size: 1024 occupancy: 215 collections: 2 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(202,1.54 MB,4.81987%) FilterBlock(6,216.08 KB,0.659418%) IndexBlock(6,68.81 KB,0.209999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-18:43:56.444902 2056576 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/06-18:43:56.444938 2056576 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 196 writes, 1665 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 196 writes, 0 syncs, 196.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddbdc017480#2056488 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    510.10 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.8    103.4    154.9      0.00              0.00         2    0.002    5105    195       0.0       0.0
  L6      1/0     27.57 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     28.06 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   2.8    103.4    154.9      0.00              0.00         2    0.002    5105    195       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0     -0.0       0.0   0.0    211.8    204.2      0.00              0.00         1    0.002    3248    195       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    107.8      0.00              0.00         1    0.003    1857      0       0.0       0.0

Blob file count: 18, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.8

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ddbdc010930#2056488 capacity: 32.00 MB seed: 304504503 usage: 1.84 MB table_size: 1024 occupancy: 215 collections: 3 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(202,1.54 MB,4.81987%) FilterBlock(6,216.08 KB,0.659418%) IndexBlock(6,68.81 KB,0.209999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/06-18:44:52.255614 2056522 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-18:44:52.255650 2056522 [db/db_impl/db_impl.cc:467] Shutdown: canceling all background work
2026/01/06-18:44:52.256059 2056522 [db/db_impl/db_impl.cc:681] Shutdown complete
