2026/01/04-22:56:15.408443 724913 RocksDB version: 10.5.1
2026/01/04-22:56:15.408481 724913 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-22:56:15.408483 724913 Compile date 2025-11-08 17:35:23
2026/01/04-22:56:15.408485 724913 DB SUMMARY
2026/01/04-22:56:15.408486 724913 Host name (Env):  ai-dev-1
2026/01/04-22:56:15.408487 724913 DB Session ID:  E35523GNOLY95QMHMJ7M
2026/01/04-22:56:15.408537 724913 CURRENT file:  CURRENT
2026/01/04-22:56:15.408538 724913 IDENTITY file:  IDENTITY
2026/01/04-22:56:15.408540 724913 MANIFEST file:  MANIFEST-000305 size: 737 Bytes
2026/01/04-22:56:15.408542 724913 SST files in store_host/msb/db dir, Total Num: 3, files: 000293.sst 000297.sst 000303.sst 
2026/01/04-22:56:15.408545 724913 Write Ahead Log file in store_host/msb/db: 000304.log size: 1234965 ; 
2026/01/04-22:56:15.408546 724913                         Options.error_if_exists: 0
2026/01/04-22:56:15.408547 724913                       Options.create_if_missing: 1
2026/01/04-22:56:15.408547 724913                         Options.paranoid_checks: 1
2026/01/04-22:56:15.408548 724913             Options.flush_verify_memtable_count: 1
2026/01/04-22:56:15.408548 724913          Options.compaction_verify_record_count: 1
2026/01/04-22:56:15.408549 724913                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-22:56:15.408549 724913                               Options.track_and_verify_wals: 0
2026/01/04-22:56:15.408550 724913        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-22:56:15.408550 724913                                     Options.env: 0x75c1ec014f10
2026/01/04-22:56:15.408551 724913                                      Options.fs: RocksFS
2026/01/04-22:56:15.408551 724913                                Options.info_log: 0x75c1ec00ecd0
2026/01/04-22:56:15.408552 724913                Options.max_file_opening_threads: 1
2026/01/04-22:56:15.408552 724913                              Options.statistics: (nil)
2026/01/04-22:56:15.408553 724913                               Options.use_fsync: 0
2026/01/04-22:56:15.408553 724913                       Options.max_log_file_size: 0
2026/01/04-22:56:15.408553 724913                  Options.max_manifest_file_size: 1073741824
2026/01/04-22:56:15.408554 724913                   Options.log_file_time_to_roll: 0
2026/01/04-22:56:15.408554 724913                       Options.keep_log_file_num: 1000
2026/01/04-22:56:15.408555 724913                    Options.recycle_log_file_num: 0
2026/01/04-22:56:15.408555 724913                         Options.allow_fallocate: 1
2026/01/04-22:56:15.408555 724913                        Options.allow_mmap_reads: 0
2026/01/04-22:56:15.408556 724913                       Options.allow_mmap_writes: 0
2026/01/04-22:56:15.408556 724913                        Options.use_direct_reads: 0
2026/01/04-22:56:15.408557 724913                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-22:56:15.408557 724913          Options.create_missing_column_families: 1
2026/01/04-22:56:15.408557 724913                              Options.db_log_dir: 
2026/01/04-22:56:15.408558 724913                                 Options.wal_dir: 
2026/01/04-22:56:15.408558 724913                Options.table_cache_numshardbits: 6
2026/01/04-22:56:15.408558 724913                         Options.WAL_ttl_seconds: 0
2026/01/04-22:56:15.408559 724913                       Options.WAL_size_limit_MB: 0
2026/01/04-22:56:15.408559 724913                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-22:56:15.408559 724913             Options.manifest_preallocation_size: 4194304
2026/01/04-22:56:15.408560 724913                     Options.is_fd_close_on_exec: 1
2026/01/04-22:56:15.408560 724913                   Options.advise_random_on_open: 1
2026/01/04-22:56:15.408561 724913                    Options.db_write_buffer_size: 0
2026/01/04-22:56:15.408561 724913                    Options.write_buffer_manager: 0x75c1ec016ff0
2026/01/04-22:56:15.408562 724913                      Options.use_adaptive_mutex: 0
2026/01/04-22:56:15.408562 724913                            Options.rate_limiter: (nil)
2026/01/04-22:56:15.408565 724913     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-22:56:15.408566 724913                       Options.wal_recovery_mode: 2
2026/01/04-22:56:15.408566 724913                  Options.enable_thread_tracking: 0
2026/01/04-22:56:15.408567 724913                  Options.enable_pipelined_write: 0
2026/01/04-22:56:15.408567 724913                  Options.unordered_write: 0
2026/01/04-22:56:15.408567 724913         Options.allow_concurrent_memtable_write: 1
2026/01/04-22:56:15.408568 724913      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-22:56:15.408568 724913             Options.write_thread_max_yield_usec: 100
2026/01/04-22:56:15.408569 724913            Options.write_thread_slow_yield_usec: 3
2026/01/04-22:56:15.408569 724913                               Options.row_cache: None
2026/01/04-22:56:15.408570 724913                              Options.wal_filter: None
2026/01/04-22:56:15.408570 724913             Options.avoid_flush_during_recovery: 0
2026/01/04-22:56:15.408570 724913             Options.allow_ingest_behind: 0
2026/01/04-22:56:15.408571 724913             Options.two_write_queues: 0
2026/01/04-22:56:15.408571 724913             Options.manual_wal_flush: 0
2026/01/04-22:56:15.408572 724913             Options.wal_compression: 0
2026/01/04-22:56:15.408572 724913             Options.background_close_inactive_wals: 0
2026/01/04-22:56:15.408572 724913             Options.atomic_flush: 0
2026/01/04-22:56:15.408573 724913             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-22:56:15.408573 724913             Options.prefix_seek_opt_in_only: 0
2026/01/04-22:56:15.408573 724913                 Options.persist_stats_to_disk: 0
2026/01/04-22:56:15.408574 724913                 Options.write_dbid_to_manifest: 1
2026/01/04-22:56:15.408574 724913                 Options.write_identity_file: 1
2026/01/04-22:56:15.408575 724913                 Options.log_readahead_size: 0
2026/01/04-22:56:15.408575 724913                 Options.file_checksum_gen_factory: Unknown
2026/01/04-22:56:15.408575 724913                 Options.best_efforts_recovery: 0
2026/01/04-22:56:15.408576 724913                Options.max_bgerror_resume_count: 2147483647
2026/01/04-22:56:15.408576 724913            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-22:56:15.408576 724913             Options.allow_data_in_errors: 0
2026/01/04-22:56:15.408577 724913             Options.db_host_id: __hostname__
2026/01/04-22:56:15.408577 724913             Options.enforce_single_del_contracts: true
2026/01/04-22:56:15.408578 724913             Options.metadata_write_temperature: kUnknown
2026/01/04-22:56:15.408579 724913             Options.wal_write_temperature: kUnknown
2026/01/04-22:56:15.408580 724913             Options.max_background_jobs: 6
2026/01/04-22:56:15.408580 724913             Options.max_background_compactions: -1
2026/01/04-22:56:15.408580 724913             Options.max_subcompactions: 1
2026/01/04-22:56:15.408581 724913             Options.avoid_flush_during_shutdown: 0
2026/01/04-22:56:15.408581 724913           Options.writable_file_max_buffer_size: 1048576
2026/01/04-22:56:15.408581 724913             Options.delayed_write_rate : 16777216
2026/01/04-22:56:15.408582 724913             Options.max_total_wal_size: 0
2026/01/04-22:56:15.408582 724913             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-22:56:15.408582 724913                   Options.stats_dump_period_sec: 600
2026/01/04-22:56:15.408583 724913                 Options.stats_persist_period_sec: 600
2026/01/04-22:56:15.408583 724913                 Options.stats_history_buffer_size: 1048576
2026/01/04-22:56:15.408583 724913                          Options.max_open_files: -1
2026/01/04-22:56:15.408584 724913                          Options.bytes_per_sync: 1048576
2026/01/04-22:56:15.408584 724913                      Options.wal_bytes_per_sync: 0
2026/01/04-22:56:15.408584 724913                   Options.strict_bytes_per_sync: 0
2026/01/04-22:56:15.408584 724913       Options.compaction_readahead_size: 2097152
2026/01/04-22:56:15.408585 724913                  Options.max_background_flushes: -1
2026/01/04-22:56:15.408586 724913 Options.daily_offpeak_time_utc: 
2026/01/04-22:56:15.408586 724913 Compression algorithms supported:
2026/01/04-22:56:15.408587 724913 	kCustomCompressionFE supported: 0
2026/01/04-22:56:15.408587 724913 	kCustomCompressionFC supported: 0
2026/01/04-22:56:15.408588 724913 	kCustomCompressionF8 supported: 0
2026/01/04-22:56:15.408588 724913 	kCustomCompressionF7 supported: 0
2026/01/04-22:56:15.408589 724913 	kCustomCompressionB2 supported: 0
2026/01/04-22:56:15.408589 724913 	kLZ4Compression supported: 0
2026/01/04-22:56:15.408590 724913 	kCustomCompression88 supported: 0
2026/01/04-22:56:15.408590 724913 	kCustomCompressionD8 supported: 0
2026/01/04-22:56:15.408590 724913 	kCustomCompression9F supported: 0
2026/01/04-22:56:15.408591 724913 	kCustomCompressionD6 supported: 0
2026/01/04-22:56:15.408591 724913 	kCustomCompressionA9 supported: 0
2026/01/04-22:56:15.408592 724913 	kCustomCompressionEC supported: 0
2026/01/04-22:56:15.408592 724913 	kCustomCompressionA3 supported: 0
2026/01/04-22:56:15.408593 724913 	kCustomCompressionCB supported: 0
2026/01/04-22:56:15.408593 724913 	kCustomCompression90 supported: 0
2026/01/04-22:56:15.408593 724913 	kCustomCompressionA0 supported: 0
2026/01/04-22:56:15.408594 724913 	kCustomCompressionC6 supported: 0
2026/01/04-22:56:15.408594 724913 	kCustomCompression9D supported: 0
2026/01/04-22:56:15.408595 724913 	kCustomCompression8B supported: 0
2026/01/04-22:56:15.408595 724913 	kCustomCompressionA8 supported: 0
2026/01/04-22:56:15.408596 724913 	kCustomCompression8D supported: 0
2026/01/04-22:56:15.408596 724913 	kCustomCompression97 supported: 0
2026/01/04-22:56:15.408597 724913 	kCustomCompression98 supported: 0
2026/01/04-22:56:15.408597 724913 	kCustomCompressionAC supported: 0
2026/01/04-22:56:15.408597 724913 	kCustomCompressionE9 supported: 0
2026/01/04-22:56:15.408598 724913 	kCustomCompression96 supported: 0
2026/01/04-22:56:15.408598 724913 	kCustomCompressionB1 supported: 0
2026/01/04-22:56:15.408599 724913 	kCustomCompression95 supported: 0
2026/01/04-22:56:15.408599 724913 	kCustomCompression84 supported: 0
2026/01/04-22:56:15.408600 724913 	kCustomCompression91 supported: 0
2026/01/04-22:56:15.408600 724913 	kCustomCompressionAB supported: 0
2026/01/04-22:56:15.408600 724913 	kCustomCompressionB3 supported: 0
2026/01/04-22:56:15.408601 724913 	kCustomCompression81 supported: 0
2026/01/04-22:56:15.408601 724913 	kCustomCompressionDC supported: 0
2026/01/04-22:56:15.408602 724913 	kBZip2Compression supported: 0
2026/01/04-22:56:15.408602 724913 	kCustomCompressionBB supported: 0
2026/01/04-22:56:15.408602 724913 	kCustomCompression9C supported: 0
2026/01/04-22:56:15.408603 724913 	kCustomCompressionC9 supported: 0
2026/01/04-22:56:15.408603 724913 	kCustomCompressionCC supported: 0
2026/01/04-22:56:15.408603 724913 	kCustomCompression92 supported: 0
2026/01/04-22:56:15.408604 724913 	kCustomCompressionB9 supported: 0
2026/01/04-22:56:15.408604 724913 	kCustomCompression8F supported: 0
2026/01/04-22:56:15.408604 724913 	kCustomCompression8A supported: 0
2026/01/04-22:56:15.408605 724913 	kCustomCompression9B supported: 0
2026/01/04-22:56:15.408605 724913 	kZSTD supported: 0
2026/01/04-22:56:15.408606 724913 	kCustomCompressionAA supported: 0
2026/01/04-22:56:15.408606 724913 	kCustomCompressionA2 supported: 0
2026/01/04-22:56:15.408606 724913 	kZlibCompression supported: 0
2026/01/04-22:56:15.408607 724913 	kXpressCompression supported: 0
2026/01/04-22:56:15.408607 724913 	kCustomCompressionFD supported: 0
2026/01/04-22:56:15.408607 724913 	kCustomCompressionE2 supported: 0
2026/01/04-22:56:15.408608 724913 	kLZ4HCCompression supported: 0
2026/01/04-22:56:15.408608 724913 	kCustomCompressionA6 supported: 0
2026/01/04-22:56:15.408608 724913 	kCustomCompression85 supported: 0
2026/01/04-22:56:15.408609 724913 	kCustomCompressionA4 supported: 0
2026/01/04-22:56:15.408609 724913 	kCustomCompression86 supported: 0
2026/01/04-22:56:15.408610 724913 	kCustomCompression83 supported: 0
2026/01/04-22:56:15.408611 724913 	kCustomCompression87 supported: 0
2026/01/04-22:56:15.408611 724913 	kCustomCompression89 supported: 0
2026/01/04-22:56:15.408612 724913 	kCustomCompression8C supported: 0
2026/01/04-22:56:15.408612 724913 	kCustomCompressionDB supported: 0
2026/01/04-22:56:15.408612 724913 	kCustomCompressionF3 supported: 0
2026/01/04-22:56:15.408613 724913 	kCustomCompressionE6 supported: 0
2026/01/04-22:56:15.408613 724913 	kCustomCompression8E supported: 0
2026/01/04-22:56:15.408614 724913 	kCustomCompressionDA supported: 0
2026/01/04-22:56:15.408614 724913 	kCustomCompression93 supported: 0
2026/01/04-22:56:15.408614 724913 	kCustomCompression94 supported: 0
2026/01/04-22:56:15.408615 724913 	kCustomCompression9E supported: 0
2026/01/04-22:56:15.408615 724913 	kCustomCompressionB4 supported: 0
2026/01/04-22:56:15.408616 724913 	kCustomCompressionFB supported: 0
2026/01/04-22:56:15.408616 724913 	kCustomCompressionB5 supported: 0
2026/01/04-22:56:15.408616 724913 	kCustomCompressionD5 supported: 0
2026/01/04-22:56:15.408617 724913 	kCustomCompressionB8 supported: 0
2026/01/04-22:56:15.408617 724913 	kCustomCompressionD1 supported: 0
2026/01/04-22:56:15.408617 724913 	kCustomCompressionBA supported: 0
2026/01/04-22:56:15.408618 724913 	kCustomCompressionBC supported: 0
2026/01/04-22:56:15.408618 724913 	kCustomCompressionCE supported: 0
2026/01/04-22:56:15.408618 724913 	kCustomCompressionBD supported: 0
2026/01/04-22:56:15.408619 724913 	kCustomCompressionC4 supported: 0
2026/01/04-22:56:15.408619 724913 	kCustomCompression9A supported: 0
2026/01/04-22:56:15.408619 724913 	kCustomCompression99 supported: 0
2026/01/04-22:56:15.408620 724913 	kCustomCompressionBE supported: 0
2026/01/04-22:56:15.408620 724913 	kCustomCompressionE5 supported: 0
2026/01/04-22:56:15.408620 724913 	kCustomCompressionD9 supported: 0
2026/01/04-22:56:15.408621 724913 	kCustomCompressionC1 supported: 0
2026/01/04-22:56:15.408621 724913 	kCustomCompressionC5 supported: 0
2026/01/04-22:56:15.408621 724913 	kCustomCompressionC2 supported: 0
2026/01/04-22:56:15.408622 724913 	kCustomCompressionA5 supported: 0
2026/01/04-22:56:15.408622 724913 	kCustomCompressionC7 supported: 0
2026/01/04-22:56:15.408623 724913 	kCustomCompressionBF supported: 0
2026/01/04-22:56:15.408623 724913 	kCustomCompressionE8 supported: 0
2026/01/04-22:56:15.408623 724913 	kCustomCompressionC8 supported: 0
2026/01/04-22:56:15.408624 724913 	kCustomCompressionAF supported: 0
2026/01/04-22:56:15.408624 724913 	kCustomCompressionCA supported: 0
2026/01/04-22:56:15.408625 724913 	kCustomCompressionCD supported: 0
2026/01/04-22:56:15.408625 724913 	kCustomCompressionC0 supported: 0
2026/01/04-22:56:15.408625 724913 	kCustomCompressionCF supported: 0
2026/01/04-22:56:15.408626 724913 	kCustomCompressionF9 supported: 0
2026/01/04-22:56:15.408626 724913 	kCustomCompressionD0 supported: 0
2026/01/04-22:56:15.408627 724913 	kCustomCompressionD2 supported: 0
2026/01/04-22:56:15.408627 724913 	kCustomCompressionAD supported: 0
2026/01/04-22:56:15.408627 724913 	kCustomCompressionD3 supported: 0
2026/01/04-22:56:15.408627 724913 	kCustomCompressionD4 supported: 0
2026/01/04-22:56:15.408628 724913 	kCustomCompressionD7 supported: 0
2026/01/04-22:56:15.408629 724913 	kCustomCompression82 supported: 0
2026/01/04-22:56:15.408629 724913 	kCustomCompressionDD supported: 0
2026/01/04-22:56:15.408629 724913 	kCustomCompressionC3 supported: 0
2026/01/04-22:56:15.408629 724913 	kCustomCompressionEE supported: 0
2026/01/04-22:56:15.408630 724913 	kCustomCompressionDE supported: 0
2026/01/04-22:56:15.408630 724913 	kCustomCompressionDF supported: 0
2026/01/04-22:56:15.408630 724913 	kCustomCompressionA7 supported: 0
2026/01/04-22:56:15.408631 724913 	kCustomCompressionE0 supported: 0
2026/01/04-22:56:15.408631 724913 	kCustomCompressionF1 supported: 0
2026/01/04-22:56:15.408631 724913 	kCustomCompressionE1 supported: 0
2026/01/04-22:56:15.408632 724913 	kCustomCompressionF5 supported: 0
2026/01/04-22:56:15.408636 724913 	kCustomCompression80 supported: 0
2026/01/04-22:56:15.408636 724913 	kCustomCompressionE3 supported: 0
2026/01/04-22:56:15.408636 724913 	kCustomCompressionE4 supported: 0
2026/01/04-22:56:15.408637 724913 	kCustomCompressionB0 supported: 0
2026/01/04-22:56:15.408637 724913 	kCustomCompressionEA supported: 0
2026/01/04-22:56:15.408638 724913 	kCustomCompressionFA supported: 0
2026/01/04-22:56:15.408638 724913 	kCustomCompressionE7 supported: 0
2026/01/04-22:56:15.408638 724913 	kCustomCompressionAE supported: 0
2026/01/04-22:56:15.408639 724913 	kCustomCompressionEB supported: 0
2026/01/04-22:56:15.408639 724913 	kCustomCompressionED supported: 0
2026/01/04-22:56:15.408639 724913 	kCustomCompressionB6 supported: 0
2026/01/04-22:56:15.408640 724913 	kCustomCompressionEF supported: 0
2026/01/04-22:56:15.408640 724913 	kCustomCompressionF0 supported: 0
2026/01/04-22:56:15.408640 724913 	kCustomCompressionB7 supported: 0
2026/01/04-22:56:15.408641 724913 	kCustomCompressionF2 supported: 0
2026/01/04-22:56:15.408641 724913 	kCustomCompressionA1 supported: 0
2026/01/04-22:56:15.408641 724913 	kCustomCompressionF4 supported: 0
2026/01/04-22:56:15.408641 724913 	kSnappyCompression supported: 0
2026/01/04-22:56:15.408642 724913 	kCustomCompressionF6 supported: 0
2026/01/04-22:56:15.408644 724913 Fast CRC32 supported: Not supported on x86
2026/01/04-22:56:15.408644 724913 DMutex implementation: pthread_mutex_t
2026/01/04-22:56:15.408644 724913 Jemalloc supported: 0
2026/01/04-22:56:15.408699 724913 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000305
2026/01/04-22:56:15.410723 724913 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-22:56:15.410730 724913               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:56:15.410731 724913           Options.merge_operator: None
2026/01/04-22:56:15.410731 724913        Options.compaction_filter: None
2026/01/04-22:56:15.410731 724913        Options.compaction_filter_factory: None
2026/01/04-22:56:15.410732 724913  Options.sst_partitioner_factory: None
2026/01/04-22:56:15.410732 724913         Options.memtable_factory: SkipListFactory
2026/01/04-22:56:15.410733 724913            Options.table_factory: BlockBasedTable
2026/01/04-22:56:15.410749 724913            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c1ec0170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75c1ec017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:56:15.410749 724913        Options.write_buffer_size: 67108864
2026/01/04-22:56:15.410750 724913  Options.max_write_buffer_number: 2
2026/01/04-22:56:15.410751 724913          Options.compression: NoCompression
2026/01/04-22:56:15.410751 724913                  Options.bottommost_compression: Disabled
2026/01/04-22:56:15.410752 724913       Options.prefix_extractor: nullptr
2026/01/04-22:56:15.410752 724913   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:56:15.410753 724913             Options.num_levels: 7
2026/01/04-22:56:15.410754 724913        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:56:15.410754 724913     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:56:15.410755 724913            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:56:15.410755 724913                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:56:15.410756 724913               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:56:15.410756 724913         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:56:15.410756 724913         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:56:15.410757 724913         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:56:15.410757 724913                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:56:15.410758 724913         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:56:15.410758 724913         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:56:15.410758 724913            Options.compression_opts.window_bits: -14
2026/01/04-22:56:15.410759 724913                  Options.compression_opts.level: 32767
2026/01/04-22:56:15.410759 724913               Options.compression_opts.strategy: 0
2026/01/04-22:56:15.410760 724913         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:56:15.410760 724913         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:56:15.410760 724913         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:56:15.410761 724913         Options.compression_opts.parallel_threads: 1
2026/01/04-22:56:15.410761 724913                  Options.compression_opts.enabled: false
2026/01/04-22:56:15.410762 724913         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:56:15.410762 724913      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:56:15.410763 724913          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:56:15.410763 724913              Options.level0_stop_writes_trigger: 36
2026/01/04-22:56:15.410763 724913                   Options.target_file_size_base: 67108864
2026/01/04-22:56:15.410764 724913             Options.target_file_size_multiplier: 1
2026/01/04-22:56:15.410764 724913                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:56:15.410764 724913 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:56:15.410765 724913          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:56:15.410766 724913 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:56:15.410767 724913 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:56:15.410767 724913 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:56:15.410767 724913 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:56:15.410768 724913 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:56:15.410768 724913 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:56:15.410768 724913 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:56:15.410768 724913       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:56:15.410769 724913          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:56:15.410769 724913      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:56:15.410769 724913                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:56:15.410770 724913                        Options.arena_block_size: 1048576
2026/01/04-22:56:15.410770 724913   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:56:15.410771 724913   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:56:15.410771 724913                Options.disable_auto_compactions: 0
2026/01/04-22:56:15.410772 724913                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:56:15.410773 724913                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:56:15.410774 724913 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:56:15.410774 724913 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:56:15.410775 724913 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:56:15.410775 724913 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:56:15.410775 724913 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:56:15.410776 724913 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:56:15.410776 724913 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:56:15.410777 724913 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:56:15.410777 724913 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:56:15.410777 724913 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:56:15.410778 724913                   Options.table_properties_collectors: 
2026/01/04-22:56:15.410778 724913                   Options.inplace_update_support: 0
2026/01/04-22:56:15.410779 724913                 Options.inplace_update_num_locks: 10000
2026/01/04-22:56:15.410779 724913               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:56:15.410779 724913               Options.memtable_whole_key_filtering: 0
2026/01/04-22:56:15.410780 724913   Options.memtable_huge_page_size: 0
2026/01/04-22:56:15.410780 724913                           Options.bloom_locality: 0
2026/01/04-22:56:15.410780 724913                    Options.max_successive_merges: 0
2026/01/04-22:56:15.410781 724913             Options.strict_max_successive_merges: 0
2026/01/04-22:56:15.410781 724913                Options.optimize_filters_for_hits: 0
2026/01/04-22:56:15.410781 724913                Options.paranoid_file_checks: 0
2026/01/04-22:56:15.410782 724913                Options.force_consistency_checks: 1
2026/01/04-22:56:15.410782 724913                Options.report_bg_io_stats: 0
2026/01/04-22:56:15.410782 724913                Options.disallow_memtable_writes: 0
2026/01/04-22:56:15.410783 724913                               Options.ttl: 2592000
2026/01/04-22:56:15.410783 724913          Options.periodic_compaction_seconds: 0
2026/01/04-22:56:15.410784 724913                        Options.default_temperature: kUnknown
2026/01/04-22:56:15.410784 724913  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:56:15.410784 724913    Options.preserve_internal_time_seconds: 0
2026/01/04-22:56:15.410784 724913                       Options.enable_blob_files: false
2026/01/04-22:56:15.410785 724913                           Options.min_blob_size: 0
2026/01/04-22:56:15.410785 724913                          Options.blob_file_size: 0
2026/01/04-22:56:15.410785 724913                   Options.blob_compression_type: NoCompression
2026/01/04-22:56:15.410786 724913          Options.enable_blob_garbage_collection: true
2026/01/04-22:56:15.410786 724913      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:56:15.410787 724913 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:56:15.410787 724913          Options.blob_compaction_readahead_size: 0
2026/01/04-22:56:15.410787 724913                Options.blob_file_starting_level: 0
2026/01/04-22:56:15.410788 724913         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:56:15.410788 724913            Options.memtable_max_range_deletions: 0
2026/01/04-22:56:15.410920 724913 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-22:56:15.410920 724913               Options.comparator: leveldb.BytewiseComparator
2026/01/04-22:56:15.410920 724913           Options.merge_operator: None
2026/01/04-22:56:15.410921 724913        Options.compaction_filter: None
2026/01/04-22:56:15.410921 724913        Options.compaction_filter_factory: None
2026/01/04-22:56:15.410921 724913  Options.sst_partitioner_factory: None
2026/01/04-22:56:15.410921 724913         Options.memtable_factory: SkipListFactory
2026/01/04-22:56:15.410922 724913            Options.table_factory: BlockBasedTable
2026/01/04-22:56:15.410929 724913            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75c1ec002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75c1ec010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-22:56:15.410929 724913        Options.write_buffer_size: 67108864
2026/01/04-22:56:15.410930 724913  Options.max_write_buffer_number: 2
2026/01/04-22:56:15.410930 724913          Options.compression: NoCompression
2026/01/04-22:56:15.410930 724913                  Options.bottommost_compression: Disabled
2026/01/04-22:56:15.410931 724913       Options.prefix_extractor: nullptr
2026/01/04-22:56:15.410931 724913   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-22:56:15.410931 724913             Options.num_levels: 7
2026/01/04-22:56:15.410931 724913        Options.min_write_buffer_number_to_merge: 1
2026/01/04-22:56:15.410932 724913     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-22:56:15.410932 724913            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-22:56:15.410932 724913                  Options.bottommost_compression_opts.level: 32767
2026/01/04-22:56:15.410933 724913               Options.bottommost_compression_opts.strategy: 0
2026/01/04-22:56:15.410933 724913         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-22:56:15.410933 724913         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:56:15.410933 724913         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-22:56:15.410934 724913                  Options.bottommost_compression_opts.enabled: false
2026/01/04-22:56:15.410934 724913         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:56:15.410934 724913         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:56:15.410935 724913            Options.compression_opts.window_bits: -14
2026/01/04-22:56:15.410935 724913                  Options.compression_opts.level: 32767
2026/01/04-22:56:15.410935 724913               Options.compression_opts.strategy: 0
2026/01/04-22:56:15.410936 724913         Options.compression_opts.max_dict_bytes: 0
2026/01/04-22:56:15.410936 724913         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-22:56:15.410936 724913         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-22:56:15.410936 724913         Options.compression_opts.parallel_threads: 1
2026/01/04-22:56:15.410937 724913                  Options.compression_opts.enabled: false
2026/01/04-22:56:15.410937 724913         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-22:56:15.410937 724913      Options.level0_file_num_compaction_trigger: 4
2026/01/04-22:56:15.410938 724913          Options.level0_slowdown_writes_trigger: 20
2026/01/04-22:56:15.410938 724913              Options.level0_stop_writes_trigger: 36
2026/01/04-22:56:15.410938 724913                   Options.target_file_size_base: 67108864
2026/01/04-22:56:15.410939 724913             Options.target_file_size_multiplier: 1
2026/01/04-22:56:15.410940 724913                Options.max_bytes_for_level_base: 268435456
2026/01/04-22:56:15.410940 724913 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-22:56:15.410940 724913          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-22:56:15.410941 724913 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-22:56:15.410941 724913 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-22:56:15.410942 724913 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-22:56:15.410942 724913 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-22:56:15.410942 724913 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-22:56:15.410942 724913 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-22:56:15.410943 724913 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-22:56:15.410943 724913       Options.max_sequential_skip_in_iterations: 8
2026/01/04-22:56:15.410943 724913          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-22:56:15.410944 724913      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-22:56:15.410944 724913                    Options.max_compaction_bytes: 1677721600
2026/01/04-22:56:15.410944 724913                        Options.arena_block_size: 1048576
2026/01/04-22:56:15.410944 724913   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-22:56:15.410945 724913   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-22:56:15.410945 724913                Options.disable_auto_compactions: 0
2026/01/04-22:56:15.410945 724913                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-22:56:15.410946 724913                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-22:56:15.410946 724913 Options.compaction_options_universal.size_ratio: 1
2026/01/04-22:56:15.410946 724913 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-22:56:15.410947 724913 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-22:56:15.410947 724913 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-22:56:15.410947 724913 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-22:56:15.410948 724913 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-22:56:15.410948 724913 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-22:56:15.410948 724913 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-22:56:15.410949 724913 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-22:56:15.410949 724913 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-22:56:15.410949 724913                   Options.table_properties_collectors: 
2026/01/04-22:56:15.410950 724913                   Options.inplace_update_support: 0
2026/01/04-22:56:15.410950 724913                 Options.inplace_update_num_locks: 10000
2026/01/04-22:56:15.410950 724913               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-22:56:15.410950 724913               Options.memtable_whole_key_filtering: 0
2026/01/04-22:56:15.410951 724913   Options.memtable_huge_page_size: 0
2026/01/04-22:56:15.410951 724913                           Options.bloom_locality: 0
2026/01/04-22:56:15.410951 724913                    Options.max_successive_merges: 0
2026/01/04-22:56:15.410952 724913             Options.strict_max_successive_merges: 0
2026/01/04-22:56:15.410952 724913                Options.optimize_filters_for_hits: 0
2026/01/04-22:56:15.410952 724913                Options.paranoid_file_checks: 0
2026/01/04-22:56:15.410953 724913                Options.force_consistency_checks: 1
2026/01/04-22:56:15.410953 724913                Options.report_bg_io_stats: 0
2026/01/04-22:56:15.410953 724913                Options.disallow_memtable_writes: 0
2026/01/04-22:56:15.410953 724913                               Options.ttl: 2592000
2026/01/04-22:56:15.410954 724913          Options.periodic_compaction_seconds: 0
2026/01/04-22:56:15.410955 724913                        Options.default_temperature: kUnknown
2026/01/04-22:56:15.410955 724913  Options.preclude_last_level_data_seconds: 0
2026/01/04-22:56:15.410955 724913    Options.preserve_internal_time_seconds: 0
2026/01/04-22:56:15.410955 724913                       Options.enable_blob_files: true
2026/01/04-22:56:15.410956 724913                           Options.min_blob_size: 4096
2026/01/04-22:56:15.410956 724913                          Options.blob_file_size: 268435456
2026/01/04-22:56:15.410956 724913                   Options.blob_compression_type: NoCompression
2026/01/04-22:56:15.410957 724913          Options.enable_blob_garbage_collection: true
2026/01/04-22:56:15.410957 724913      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-22:56:15.410957 724913 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-22:56:15.410958 724913          Options.blob_compaction_readahead_size: 0
2026/01/04-22:56:15.410958 724913                Options.blob_file_starting_level: 0
2026/01/04-22:56:15.410958 724913         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-22:56:15.410959 724913            Options.memtable_max_range_deletions: 0
2026/01/04-22:56:15.411327 724913 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000305 succeeded,manifest_file_number is 305, next_file_number is 307, last_sequence is 125470, log_number is 300,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 300
2026/01/04-22:56:15.411328 724913 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 300
2026/01/04-22:56:15.411329 724913 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 300
2026/01/04-22:56:15.411349 724913 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-22:56:15.411436 724913 EVENT_LOG_v1 {"time_micros": 1767563775411427, "job": 1, "event": "recovery_started", "wal_files": [304]}
2026/01/04-22:56:15.411440 724913 [db/db_impl/db_impl_open.cc:1370] Recovering log #304 mode 2
2026/01/04-22:56:15.413418 724913 [db/db_impl/db_impl_open.cc:1344] Recovered to log #304 next seq #128049
2026/01/04-22:56:15.416183 724913 EVENT_LOG_v1 {"time_micros": 1767563775416179, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 309, "total_blob_count": 29, "total_blob_bytes": 119857, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-22:56:15.416187 724913 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #309: 29 total blobs, 119857 total bytes
2026/01/04-22:56:15.416268 724913 EVENT_LOG_v1 {"time_micros": 1767563775416258, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 308, "file_size": 279274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 125472, "largest_seqno": 128048, "table_properties": {"data_size": 274493, "index_size": 614, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2501, "raw_key_size": 31244, "raw_average_key_size": 15, "raw_value_size": 248300, "raw_average_value_size": 124, "num_data_blocks": 34, "num_entries": 1989, "num_filter_entries": 1974, "num_deletions": 27, "num_merge_operands": 0, "num_range_deletions": 15, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 128048, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767563775, "oldest_key_time": 1767563775, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "E35523GNOLY95QMHMJ7M", "orig_file_number": 308, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 309, "status": "OK"}
2026/01/04-22:56:15.416345 724913 EVENT_LOG_v1 {"time_micros": 1767563775416344, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-22:56:15.416393 724913 [db/version_set.cc:5631] Creating manifest 311
2026/01/04-22:56:15.421051 724913 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x75c1ec00f9c0
2026/01/04-22:56:15.421280 724913 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13571523, max_trash_db_ratio 0.250000
2026/01/04-22:56:15.421308 724913 DB pointer 0x75c1ec010a80
2026/01/04-22:56:15.421527 724924 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-22:56:15.421532 724924 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75c1ec017480#724879 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    677.43 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    132.8      0.00              0.00         1    0.003    2578      0       0.0       0.0
  L6      1/0     10.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0     11.62 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    132.8      0.00              0.00         1    0.003    2578      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    132.8      0.00              0.00         1    0.003    2578      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    132.8      0.00              0.00         1    0.003    2578      0       0.0       0.0

Blob file count: 12, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.7

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 35.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 35.90 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x75c1ec010930#724879 capacity: 32.00 MB seed: 304504503 usage: 131.05 KB table_size: 1024 occupancy: 11 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.17 KB,0.00357628%) FilterBlock(4,101.22 KB,0.308895%) IndexBlock(4,27.70 KB,0.0845432%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
