2026/01/08-02:16:29.507485 3047527 RocksDB version: 10.5.1
2026/01/08-02:16:29.507528 3047527 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-02:16:29.507529 3047527 Compile date 2025-11-08 17:35:23
2026/01/08-02:16:29.507531 3047527 DB SUMMARY
2026/01/08-02:16:29.507532 3047527 Host name (Env):  ai-dev-1
2026/01/08-02:16:29.507533 3047527 DB Session ID:  PC8LA0UWTNAPLKXYEBJ7
2026/01/08-02:16:29.507607 3047527 CURRENT file:  CURRENT
2026/01/08-02:16:29.507608 3047527 IDENTITY file:  IDENTITY
2026/01/08-02:16:29.507610 3047527 MANIFEST file:  MANIFEST-001065 size: 1390 Bytes
2026/01/08-02:16:29.507613 3047527 SST files in store_host/msb/db dir, Total Num: 1, files: 001068.sst 
2026/01/08-02:16:29.507614 3047527 Write Ahead Log file in store_host/msb/db: 001064.log size: 604 ; 
2026/01/08-02:16:29.507616 3047527                         Options.error_if_exists: 0
2026/01/08-02:16:29.507617 3047527                       Options.create_if_missing: 1
2026/01/08-02:16:29.507618 3047527                         Options.paranoid_checks: 1
2026/01/08-02:16:29.507618 3047527             Options.flush_verify_memtable_count: 1
2026/01/08-02:16:29.507619 3047527          Options.compaction_verify_record_count: 1
2026/01/08-02:16:29.507619 3047527                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-02:16:29.507620 3047527                               Options.track_and_verify_wals: 0
2026/01/08-02:16:29.507620 3047527        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-02:16:29.507621 3047527                                     Options.env: 0x7c9a64014f10
2026/01/08-02:16:29.507621 3047527                                      Options.fs: RocksFS
2026/01/08-02:16:29.507622 3047527                                Options.info_log: 0x7c9a6400ecd0
2026/01/08-02:16:29.507622 3047527                Options.max_file_opening_threads: 1
2026/01/08-02:16:29.507623 3047527                              Options.statistics: (nil)
2026/01/08-02:16:29.507623 3047527                               Options.use_fsync: 0
2026/01/08-02:16:29.507624 3047527                       Options.max_log_file_size: 0
2026/01/08-02:16:29.507624 3047527                  Options.max_manifest_file_size: 1073741824
2026/01/08-02:16:29.507625 3047527                   Options.log_file_time_to_roll: 0
2026/01/08-02:16:29.507625 3047527                       Options.keep_log_file_num: 1000
2026/01/08-02:16:29.507626 3047527                    Options.recycle_log_file_num: 0
2026/01/08-02:16:29.507626 3047527                         Options.allow_fallocate: 1
2026/01/08-02:16:29.507626 3047527                        Options.allow_mmap_reads: 0
2026/01/08-02:16:29.507627 3047527                       Options.allow_mmap_writes: 0
2026/01/08-02:16:29.507627 3047527                        Options.use_direct_reads: 0
2026/01/08-02:16:29.507627 3047527                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-02:16:29.507628 3047527          Options.create_missing_column_families: 1
2026/01/08-02:16:29.507628 3047527                              Options.db_log_dir: 
2026/01/08-02:16:29.507629 3047527                                 Options.wal_dir: 
2026/01/08-02:16:29.507629 3047527                Options.table_cache_numshardbits: 6
2026/01/08-02:16:29.507629 3047527                         Options.WAL_ttl_seconds: 0
2026/01/08-02:16:29.507630 3047527                       Options.WAL_size_limit_MB: 0
2026/01/08-02:16:29.507630 3047527                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-02:16:29.507631 3047527             Options.manifest_preallocation_size: 4194304
2026/01/08-02:16:29.507631 3047527                     Options.is_fd_close_on_exec: 1
2026/01/08-02:16:29.507632 3047527                   Options.advise_random_on_open: 1
2026/01/08-02:16:29.507632 3047527                    Options.db_write_buffer_size: 0
2026/01/08-02:16:29.507632 3047527                    Options.write_buffer_manager: 0x7c9a64016ff0
2026/01/08-02:16:29.507633 3047527                      Options.use_adaptive_mutex: 0
2026/01/08-02:16:29.507633 3047527                            Options.rate_limiter: (nil)
2026/01/08-02:16:29.507636 3047527     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-02:16:29.507637 3047527                       Options.wal_recovery_mode: 2
2026/01/08-02:16:29.507637 3047527                  Options.enable_thread_tracking: 0
2026/01/08-02:16:29.507638 3047527                  Options.enable_pipelined_write: 0
2026/01/08-02:16:29.507638 3047527                  Options.unordered_write: 0
2026/01/08-02:16:29.507639 3047527         Options.allow_concurrent_memtable_write: 1
2026/01/08-02:16:29.507639 3047527      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-02:16:29.507639 3047527             Options.write_thread_max_yield_usec: 100
2026/01/08-02:16:29.507640 3047527            Options.write_thread_slow_yield_usec: 3
2026/01/08-02:16:29.507640 3047527                               Options.row_cache: None
2026/01/08-02:16:29.507641 3047527                              Options.wal_filter: None
2026/01/08-02:16:29.507641 3047527             Options.avoid_flush_during_recovery: 0
2026/01/08-02:16:29.507642 3047527             Options.allow_ingest_behind: 0
2026/01/08-02:16:29.507642 3047527             Options.two_write_queues: 0
2026/01/08-02:16:29.507642 3047527             Options.manual_wal_flush: 0
2026/01/08-02:16:29.507643 3047527             Options.wal_compression: 0
2026/01/08-02:16:29.507643 3047527             Options.background_close_inactive_wals: 0
2026/01/08-02:16:29.507643 3047527             Options.atomic_flush: 0
2026/01/08-02:16:29.507644 3047527             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-02:16:29.507644 3047527             Options.prefix_seek_opt_in_only: 0
2026/01/08-02:16:29.507644 3047527                 Options.persist_stats_to_disk: 0
2026/01/08-02:16:29.507645 3047527                 Options.write_dbid_to_manifest: 1
2026/01/08-02:16:29.507645 3047527                 Options.write_identity_file: 1
2026/01/08-02:16:29.507645 3047527                 Options.log_readahead_size: 0
2026/01/08-02:16:29.507646 3047527                 Options.file_checksum_gen_factory: Unknown
2026/01/08-02:16:29.507646 3047527                 Options.best_efforts_recovery: 0
2026/01/08-02:16:29.507647 3047527                Options.max_bgerror_resume_count: 2147483647
2026/01/08-02:16:29.507647 3047527            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-02:16:29.507647 3047527             Options.allow_data_in_errors: 0
2026/01/08-02:16:29.507647 3047527             Options.db_host_id: __hostname__
2026/01/08-02:16:29.507648 3047527             Options.enforce_single_del_contracts: true
2026/01/08-02:16:29.507649 3047527             Options.metadata_write_temperature: kUnknown
2026/01/08-02:16:29.507649 3047527             Options.wal_write_temperature: kUnknown
2026/01/08-02:16:29.507650 3047527             Options.max_background_jobs: 6
2026/01/08-02:16:29.507650 3047527             Options.max_background_compactions: -1
2026/01/08-02:16:29.507651 3047527             Options.max_subcompactions: 1
2026/01/08-02:16:29.507651 3047527             Options.avoid_flush_during_shutdown: 0
2026/01/08-02:16:29.507651 3047527           Options.writable_file_max_buffer_size: 1048576
2026/01/08-02:16:29.507652 3047527             Options.delayed_write_rate : 16777216
2026/01/08-02:16:29.507652 3047527             Options.max_total_wal_size: 0
2026/01/08-02:16:29.507652 3047527             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-02:16:29.507653 3047527                   Options.stats_dump_period_sec: 600
2026/01/08-02:16:29.507653 3047527                 Options.stats_persist_period_sec: 600
2026/01/08-02:16:29.507653 3047527                 Options.stats_history_buffer_size: 1048576
2026/01/08-02:16:29.507654 3047527                          Options.max_open_files: -1
2026/01/08-02:16:29.507654 3047527                          Options.bytes_per_sync: 1048576
2026/01/08-02:16:29.507655 3047527                      Options.wal_bytes_per_sync: 0
2026/01/08-02:16:29.507655 3047527                   Options.strict_bytes_per_sync: 0
2026/01/08-02:16:29.507656 3047527       Options.compaction_readahead_size: 2097152
2026/01/08-02:16:29.507656 3047527                  Options.max_background_flushes: -1
2026/01/08-02:16:29.507657 3047527 Options.daily_offpeak_time_utc: 
2026/01/08-02:16:29.507657 3047527 Compression algorithms supported:
2026/01/08-02:16:29.507658 3047527 	kCustomCompressionFE supported: 0
2026/01/08-02:16:29.507659 3047527 	kCustomCompressionFC supported: 0
2026/01/08-02:16:29.507659 3047527 	kCustomCompressionF8 supported: 0
2026/01/08-02:16:29.507660 3047527 	kCustomCompressionF7 supported: 0
2026/01/08-02:16:29.507660 3047527 	kCustomCompressionB2 supported: 0
2026/01/08-02:16:29.507661 3047527 	kLZ4Compression supported: 0
2026/01/08-02:16:29.507661 3047527 	kCustomCompression88 supported: 0
2026/01/08-02:16:29.507661 3047527 	kCustomCompressionD8 supported: 0
2026/01/08-02:16:29.507662 3047527 	kCustomCompression9F supported: 0
2026/01/08-02:16:29.507662 3047527 	kCustomCompressionD6 supported: 0
2026/01/08-02:16:29.507663 3047527 	kCustomCompressionA9 supported: 0
2026/01/08-02:16:29.507664 3047527 	kCustomCompressionEC supported: 0
2026/01/08-02:16:29.507664 3047527 	kCustomCompressionA3 supported: 0
2026/01/08-02:16:29.507664 3047527 	kCustomCompressionCB supported: 0
2026/01/08-02:16:29.507665 3047527 	kCustomCompression90 supported: 0
2026/01/08-02:16:29.507665 3047527 	kCustomCompressionA0 supported: 0
2026/01/08-02:16:29.507666 3047527 	kCustomCompressionC6 supported: 0
2026/01/08-02:16:29.507666 3047527 	kCustomCompression9D supported: 0
2026/01/08-02:16:29.507667 3047527 	kCustomCompression8B supported: 0
2026/01/08-02:16:29.507667 3047527 	kCustomCompressionA8 supported: 0
2026/01/08-02:16:29.507668 3047527 	kCustomCompression8D supported: 0
2026/01/08-02:16:29.507668 3047527 	kCustomCompression97 supported: 0
2026/01/08-02:16:29.507669 3047527 	kCustomCompression98 supported: 0
2026/01/08-02:16:29.507669 3047527 	kCustomCompressionAC supported: 0
2026/01/08-02:16:29.507669 3047527 	kCustomCompressionE9 supported: 0
2026/01/08-02:16:29.507670 3047527 	kCustomCompression96 supported: 0
2026/01/08-02:16:29.507675 3047527 	kCustomCompressionB1 supported: 0
2026/01/08-02:16:29.507675 3047527 	kCustomCompression95 supported: 0
2026/01/08-02:16:29.507675 3047527 	kCustomCompression84 supported: 0
2026/01/08-02:16:29.507676 3047527 	kCustomCompression91 supported: 0
2026/01/08-02:16:29.507676 3047527 	kCustomCompressionAB supported: 0
2026/01/08-02:16:29.507676 3047527 	kCustomCompressionB3 supported: 0
2026/01/08-02:16:29.507677 3047527 	kCustomCompression81 supported: 0
2026/01/08-02:16:29.507677 3047527 	kCustomCompressionDC supported: 0
2026/01/08-02:16:29.507678 3047527 	kBZip2Compression supported: 0
2026/01/08-02:16:29.507679 3047527 	kCustomCompressionBB supported: 0
2026/01/08-02:16:29.507679 3047527 	kCustomCompression9C supported: 0
2026/01/08-02:16:29.507680 3047527 	kCustomCompressionC9 supported: 0
2026/01/08-02:16:29.507680 3047527 	kCustomCompressionCC supported: 0
2026/01/08-02:16:29.507680 3047527 	kCustomCompression92 supported: 0
2026/01/08-02:16:29.507681 3047527 	kCustomCompressionB9 supported: 0
2026/01/08-02:16:29.507681 3047527 	kCustomCompression8F supported: 0
2026/01/08-02:16:29.507682 3047527 	kCustomCompression8A supported: 0
2026/01/08-02:16:29.507682 3047527 	kCustomCompression9B supported: 0
2026/01/08-02:16:29.507683 3047527 	kZSTD supported: 0
2026/01/08-02:16:29.507683 3047527 	kCustomCompressionAA supported: 0
2026/01/08-02:16:29.507683 3047527 	kCustomCompressionA2 supported: 0
2026/01/08-02:16:29.507684 3047527 	kZlibCompression supported: 0
2026/01/08-02:16:29.507684 3047527 	kXpressCompression supported: 0
2026/01/08-02:16:29.507684 3047527 	kCustomCompressionFD supported: 0
2026/01/08-02:16:29.507685 3047527 	kCustomCompressionE2 supported: 0
2026/01/08-02:16:29.507685 3047527 	kLZ4HCCompression supported: 0
2026/01/08-02:16:29.507685 3047527 	kCustomCompressionA6 supported: 0
2026/01/08-02:16:29.507686 3047527 	kCustomCompression85 supported: 0
2026/01/08-02:16:29.507687 3047527 	kCustomCompressionA4 supported: 0
2026/01/08-02:16:29.507688 3047527 	kCustomCompression86 supported: 0
2026/01/08-02:16:29.507688 3047527 	kCustomCompression83 supported: 0
2026/01/08-02:16:29.507688 3047527 	kCustomCompression87 supported: 0
2026/01/08-02:16:29.507689 3047527 	kCustomCompression89 supported: 0
2026/01/08-02:16:29.507689 3047527 	kCustomCompression8C supported: 0
2026/01/08-02:16:29.507689 3047527 	kCustomCompressionDB supported: 0
2026/01/08-02:16:29.507690 3047527 	kCustomCompressionF3 supported: 0
2026/01/08-02:16:29.507690 3047527 	kCustomCompressionE6 supported: 0
2026/01/08-02:16:29.507690 3047527 	kCustomCompression8E supported: 0
2026/01/08-02:16:29.507691 3047527 	kCustomCompressionDA supported: 0
2026/01/08-02:16:29.507691 3047527 	kCustomCompression93 supported: 0
2026/01/08-02:16:29.507691 3047527 	kCustomCompression94 supported: 0
2026/01/08-02:16:29.507692 3047527 	kCustomCompression9E supported: 0
2026/01/08-02:16:29.507692 3047527 	kCustomCompressionB4 supported: 0
2026/01/08-02:16:29.507692 3047527 	kCustomCompressionFB supported: 0
2026/01/08-02:16:29.507693 3047527 	kCustomCompressionB5 supported: 0
2026/01/08-02:16:29.507693 3047527 	kCustomCompressionD5 supported: 0
2026/01/08-02:16:29.507694 3047527 	kCustomCompressionB8 supported: 0
2026/01/08-02:16:29.507694 3047527 	kCustomCompressionD1 supported: 0
2026/01/08-02:16:29.507694 3047527 	kCustomCompressionBA supported: 0
2026/01/08-02:16:29.507695 3047527 	kCustomCompressionBC supported: 0
2026/01/08-02:16:29.507695 3047527 	kCustomCompressionCE supported: 0
2026/01/08-02:16:29.507695 3047527 	kCustomCompressionBD supported: 0
2026/01/08-02:16:29.507696 3047527 	kCustomCompressionC4 supported: 0
2026/01/08-02:16:29.507696 3047527 	kCustomCompression9A supported: 0
2026/01/08-02:16:29.507696 3047527 	kCustomCompression99 supported: 0
2026/01/08-02:16:29.507697 3047527 	kCustomCompressionBE supported: 0
2026/01/08-02:16:29.507697 3047527 	kCustomCompressionE5 supported: 0
2026/01/08-02:16:29.507697 3047527 	kCustomCompressionD9 supported: 0
2026/01/08-02:16:29.507698 3047527 	kCustomCompressionC1 supported: 0
2026/01/08-02:16:29.507698 3047527 	kCustomCompressionC5 supported: 0
2026/01/08-02:16:29.507698 3047527 	kCustomCompressionC2 supported: 0
2026/01/08-02:16:29.507698 3047527 	kCustomCompressionA5 supported: 0
2026/01/08-02:16:29.507699 3047527 	kCustomCompressionC7 supported: 0
2026/01/08-02:16:29.507699 3047527 	kCustomCompressionBF supported: 0
2026/01/08-02:16:29.507699 3047527 	kCustomCompressionE8 supported: 0
2026/01/08-02:16:29.507700 3047527 	kCustomCompressionC8 supported: 0
2026/01/08-02:16:29.507700 3047527 	kCustomCompressionAF supported: 0
2026/01/08-02:16:29.507700 3047527 	kCustomCompressionCA supported: 0
2026/01/08-02:16:29.507701 3047527 	kCustomCompressionCD supported: 0
2026/01/08-02:16:29.507701 3047527 	kCustomCompressionC0 supported: 0
2026/01/08-02:16:29.507701 3047527 	kCustomCompressionCF supported: 0
2026/01/08-02:16:29.507702 3047527 	kCustomCompressionF9 supported: 0
2026/01/08-02:16:29.507702 3047527 	kCustomCompressionD0 supported: 0
2026/01/08-02:16:29.507702 3047527 	kCustomCompressionD2 supported: 0
2026/01/08-02:16:29.507702 3047527 	kCustomCompressionAD supported: 0
2026/01/08-02:16:29.507703 3047527 	kCustomCompressionD3 supported: 0
2026/01/08-02:16:29.507703 3047527 	kCustomCompressionD4 supported: 0
2026/01/08-02:16:29.507703 3047527 	kCustomCompressionD7 supported: 0
2026/01/08-02:16:29.507704 3047527 	kCustomCompression82 supported: 0
2026/01/08-02:16:29.507704 3047527 	kCustomCompressionDD supported: 0
2026/01/08-02:16:29.507704 3047527 	kCustomCompressionC3 supported: 0
2026/01/08-02:16:29.507705 3047527 	kCustomCompressionEE supported: 0
2026/01/08-02:16:29.507705 3047527 	kCustomCompressionDE supported: 0
2026/01/08-02:16:29.507705 3047527 	kCustomCompressionDF supported: 0
2026/01/08-02:16:29.507706 3047527 	kCustomCompressionA7 supported: 0
2026/01/08-02:16:29.507706 3047527 	kCustomCompressionE0 supported: 0
2026/01/08-02:16:29.507706 3047527 	kCustomCompressionF1 supported: 0
2026/01/08-02:16:29.507708 3047527 	kCustomCompressionE1 supported: 0
2026/01/08-02:16:29.507708 3047527 	kCustomCompressionF5 supported: 0
2026/01/08-02:16:29.507709 3047527 	kCustomCompression80 supported: 0
2026/01/08-02:16:29.507709 3047527 	kCustomCompressionE3 supported: 0
2026/01/08-02:16:29.507709 3047527 	kCustomCompressionE4 supported: 0
2026/01/08-02:16:29.507710 3047527 	kCustomCompressionB0 supported: 0
2026/01/08-02:16:29.507710 3047527 	kCustomCompressionEA supported: 0
2026/01/08-02:16:29.507710 3047527 	kCustomCompressionFA supported: 0
2026/01/08-02:16:29.507711 3047527 	kCustomCompressionE7 supported: 0
2026/01/08-02:16:29.507711 3047527 	kCustomCompressionAE supported: 0
2026/01/08-02:16:29.507712 3047527 	kCustomCompressionEB supported: 0
2026/01/08-02:16:29.507712 3047527 	kCustomCompressionED supported: 0
2026/01/08-02:16:29.507712 3047527 	kCustomCompressionB6 supported: 0
2026/01/08-02:16:29.507712 3047527 	kCustomCompressionEF supported: 0
2026/01/08-02:16:29.507713 3047527 	kCustomCompressionF0 supported: 0
2026/01/08-02:16:29.507713 3047527 	kCustomCompressionB7 supported: 0
2026/01/08-02:16:29.507713 3047527 	kCustomCompressionF2 supported: 0
2026/01/08-02:16:29.507714 3047527 	kCustomCompressionA1 supported: 0
2026/01/08-02:16:29.507714 3047527 	kCustomCompressionF4 supported: 0
2026/01/08-02:16:29.507714 3047527 	kSnappyCompression supported: 0
2026/01/08-02:16:29.507715 3047527 	kCustomCompressionF6 supported: 0
2026/01/08-02:16:29.507717 3047527 Fast CRC32 supported: Not supported on x86
2026/01/08-02:16:29.507717 3047527 DMutex implementation: pthread_mutex_t
2026/01/08-02:16:29.507717 3047527 Jemalloc supported: 0
2026/01/08-02:16:29.509597 3047527 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-001065
2026/01/08-02:16:29.509754 3047527 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-02:16:29.509757 3047527               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:16:29.509757 3047527           Options.merge_operator: None
2026/01/08-02:16:29.509758 3047527        Options.compaction_filter: None
2026/01/08-02:16:29.509758 3047527        Options.compaction_filter_factory: None
2026/01/08-02:16:29.509759 3047527  Options.sst_partitioner_factory: None
2026/01/08-02:16:29.509760 3047527         Options.memtable_factory: SkipListFactory
2026/01/08-02:16:29.509760 3047527            Options.table_factory: BlockBasedTable
2026/01/08-02:16:29.509776 3047527            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c9a640170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c9a64017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:16:29.509777 3047527        Options.write_buffer_size: 67108864
2026/01/08-02:16:29.509777 3047527  Options.max_write_buffer_number: 2
2026/01/08-02:16:29.509779 3047527          Options.compression: NoCompression
2026/01/08-02:16:29.509779 3047527                  Options.bottommost_compression: Disabled
2026/01/08-02:16:29.509780 3047527       Options.prefix_extractor: nullptr
2026/01/08-02:16:29.509781 3047527   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:16:29.509781 3047527             Options.num_levels: 7
2026/01/08-02:16:29.509782 3047527        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:16:29.509782 3047527     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:16:29.509783 3047527            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:16:29.509783 3047527                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:16:29.509783 3047527               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:16:29.509784 3047527         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:16:29.509784 3047527         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:16:29.509784 3047527         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:16:29.509785 3047527                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:16:29.509785 3047527         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:16:29.509786 3047527         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:16:29.509786 3047527            Options.compression_opts.window_bits: -14
2026/01/08-02:16:29.509787 3047527                  Options.compression_opts.level: 32767
2026/01/08-02:16:29.509787 3047527               Options.compression_opts.strategy: 0
2026/01/08-02:16:29.509788 3047527         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:16:29.509788 3047527         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:16:29.509788 3047527         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:16:29.509789 3047527         Options.compression_opts.parallel_threads: 1
2026/01/08-02:16:29.509789 3047527                  Options.compression_opts.enabled: false
2026/01/08-02:16:29.509789 3047527         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:16:29.509790 3047527      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:16:29.509790 3047527          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:16:29.509791 3047527              Options.level0_stop_writes_trigger: 36
2026/01/08-02:16:29.509791 3047527                   Options.target_file_size_base: 67108864
2026/01/08-02:16:29.509791 3047527             Options.target_file_size_multiplier: 1
2026/01/08-02:16:29.509792 3047527                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:16:29.509792 3047527 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:16:29.509793 3047527          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:16:29.509794 3047527 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:16:29.509794 3047527 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:16:29.509795 3047527 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:16:29.509795 3047527 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:16:29.509795 3047527 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:16:29.509795 3047527 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:16:29.509796 3047527 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:16:29.509796 3047527       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:16:29.509796 3047527          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:16:29.509797 3047527      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:16:29.509797 3047527                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:16:29.509798 3047527                        Options.arena_block_size: 1048576
2026/01/08-02:16:29.509798 3047527   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:16:29.509798 3047527   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:16:29.509799 3047527                Options.disable_auto_compactions: 0
2026/01/08-02:16:29.509801 3047527                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:16:29.509802 3047527                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:16:29.509803 3047527 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:16:29.509803 3047527 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:16:29.509804 3047527 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:16:29.509804 3047527 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:16:29.509804 3047527 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:16:29.509805 3047527 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:16:29.509805 3047527 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:16:29.509806 3047527 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:16:29.509806 3047527 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:16:29.509806 3047527 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:16:29.509807 3047527                   Options.table_properties_collectors: 
2026/01/08-02:16:29.509808 3047527                   Options.inplace_update_support: 0
2026/01/08-02:16:29.509808 3047527                 Options.inplace_update_num_locks: 10000
2026/01/08-02:16:29.509808 3047527               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:16:29.509809 3047527               Options.memtable_whole_key_filtering: 0
2026/01/08-02:16:29.509809 3047527   Options.memtable_huge_page_size: 0
2026/01/08-02:16:29.509810 3047527                           Options.bloom_locality: 0
2026/01/08-02:16:29.509810 3047527                    Options.max_successive_merges: 0
2026/01/08-02:16:29.509810 3047527             Options.strict_max_successive_merges: 0
2026/01/08-02:16:29.509811 3047527                Options.optimize_filters_for_hits: 0
2026/01/08-02:16:29.509811 3047527                Options.paranoid_file_checks: 0
2026/01/08-02:16:29.509811 3047527                Options.force_consistency_checks: 1
2026/01/08-02:16:29.509812 3047527                Options.report_bg_io_stats: 0
2026/01/08-02:16:29.509812 3047527                Options.disallow_memtable_writes: 0
2026/01/08-02:16:29.509812 3047527                               Options.ttl: 2592000
2026/01/08-02:16:29.509813 3047527          Options.periodic_compaction_seconds: 0
2026/01/08-02:16:29.509813 3047527                        Options.default_temperature: kUnknown
2026/01/08-02:16:29.509813 3047527  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:16:29.509814 3047527    Options.preserve_internal_time_seconds: 0
2026/01/08-02:16:29.509814 3047527                       Options.enable_blob_files: false
2026/01/08-02:16:29.509814 3047527                           Options.min_blob_size: 0
2026/01/08-02:16:29.509815 3047527                          Options.blob_file_size: 0
2026/01/08-02:16:29.509815 3047527                   Options.blob_compression_type: NoCompression
2026/01/08-02:16:29.509815 3047527          Options.enable_blob_garbage_collection: true
2026/01/08-02:16:29.509816 3047527      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:16:29.509816 3047527 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:16:29.509817 3047527          Options.blob_compaction_readahead_size: 0
2026/01/08-02:16:29.509817 3047527                Options.blob_file_starting_level: 0
2026/01/08-02:16:29.509817 3047527         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:16:29.509818 3047527            Options.memtable_max_range_deletions: 0
2026/01/08-02:16:29.509929 3047527 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-02:16:29.509929 3047527               Options.comparator: leveldb.BytewiseComparator
2026/01/08-02:16:29.509930 3047527           Options.merge_operator: None
2026/01/08-02:16:29.509931 3047527        Options.compaction_filter: None
2026/01/08-02:16:29.509931 3047527        Options.compaction_filter_factory: None
2026/01/08-02:16:29.509931 3047527  Options.sst_partitioner_factory: None
2026/01/08-02:16:29.509932 3047527         Options.memtable_factory: SkipListFactory
2026/01/08-02:16:29.509932 3047527            Options.table_factory: BlockBasedTable
2026/01/08-02:16:29.509938 3047527            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c9a64002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c9a64010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-02:16:29.509938 3047527        Options.write_buffer_size: 67108864
2026/01/08-02:16:29.509938 3047527  Options.max_write_buffer_number: 2
2026/01/08-02:16:29.509939 3047527          Options.compression: NoCompression
2026/01/08-02:16:29.509939 3047527                  Options.bottommost_compression: Disabled
2026/01/08-02:16:29.509939 3047527       Options.prefix_extractor: nullptr
2026/01/08-02:16:29.509940 3047527   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-02:16:29.509940 3047527             Options.num_levels: 7
2026/01/08-02:16:29.509940 3047527        Options.min_write_buffer_number_to_merge: 1
2026/01/08-02:16:29.509941 3047527     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-02:16:29.509941 3047527            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-02:16:29.509941 3047527                  Options.bottommost_compression_opts.level: 32767
2026/01/08-02:16:29.509942 3047527               Options.bottommost_compression_opts.strategy: 0
2026/01/08-02:16:29.509942 3047527         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-02:16:29.509942 3047527         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:16:29.509942 3047527         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-02:16:29.509943 3047527                  Options.bottommost_compression_opts.enabled: false
2026/01/08-02:16:29.509943 3047527         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:16:29.509943 3047527         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:16:29.509944 3047527            Options.compression_opts.window_bits: -14
2026/01/08-02:16:29.509944 3047527                  Options.compression_opts.level: 32767
2026/01/08-02:16:29.509944 3047527               Options.compression_opts.strategy: 0
2026/01/08-02:16:29.509945 3047527         Options.compression_opts.max_dict_bytes: 0
2026/01/08-02:16:29.509945 3047527         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-02:16:29.509945 3047527         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-02:16:29.509945 3047527         Options.compression_opts.parallel_threads: 1
2026/01/08-02:16:29.509946 3047527                  Options.compression_opts.enabled: false
2026/01/08-02:16:29.509946 3047527         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-02:16:29.509947 3047527      Options.level0_file_num_compaction_trigger: 4
2026/01/08-02:16:29.509948 3047527          Options.level0_slowdown_writes_trigger: 20
2026/01/08-02:16:29.509948 3047527              Options.level0_stop_writes_trigger: 36
2026/01/08-02:16:29.509948 3047527                   Options.target_file_size_base: 67108864
2026/01/08-02:16:29.509948 3047527             Options.target_file_size_multiplier: 1
2026/01/08-02:16:29.509949 3047527                Options.max_bytes_for_level_base: 268435456
2026/01/08-02:16:29.509949 3047527 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-02:16:29.509949 3047527          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-02:16:29.509950 3047527 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-02:16:29.509950 3047527 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-02:16:29.509950 3047527 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-02:16:29.509951 3047527 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-02:16:29.509951 3047527 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-02:16:29.509951 3047527 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-02:16:29.509952 3047527 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-02:16:29.509952 3047527       Options.max_sequential_skip_in_iterations: 8
2026/01/08-02:16:29.509952 3047527          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-02:16:29.509953 3047527      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-02:16:29.509953 3047527                    Options.max_compaction_bytes: 1677721600
2026/01/08-02:16:29.509953 3047527                        Options.arena_block_size: 1048576
2026/01/08-02:16:29.509953 3047527   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-02:16:29.509954 3047527   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-02:16:29.509954 3047527                Options.disable_auto_compactions: 0
2026/01/08-02:16:29.509954 3047527                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-02:16:29.509955 3047527                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-02:16:29.509955 3047527 Options.compaction_options_universal.size_ratio: 1
2026/01/08-02:16:29.509955 3047527 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-02:16:29.509956 3047527 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-02:16:29.509956 3047527 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-02:16:29.509956 3047527 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-02:16:29.509957 3047527 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-02:16:29.509957 3047527 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-02:16:29.509957 3047527 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-02:16:29.509958 3047527 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-02:16:29.509958 3047527 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-02:16:29.509958 3047527                   Options.table_properties_collectors: 
2026/01/08-02:16:29.509959 3047527                   Options.inplace_update_support: 0
2026/01/08-02:16:29.509959 3047527                 Options.inplace_update_num_locks: 10000
2026/01/08-02:16:29.509959 3047527               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-02:16:29.509959 3047527               Options.memtable_whole_key_filtering: 0
2026/01/08-02:16:29.509960 3047527   Options.memtable_huge_page_size: 0
2026/01/08-02:16:29.509960 3047527                           Options.bloom_locality: 0
2026/01/08-02:16:29.509960 3047527                    Options.max_successive_merges: 0
2026/01/08-02:16:29.509961 3047527             Options.strict_max_successive_merges: 0
2026/01/08-02:16:29.509961 3047527                Options.optimize_filters_for_hits: 0
2026/01/08-02:16:29.509962 3047527                Options.paranoid_file_checks: 0
2026/01/08-02:16:29.509962 3047527                Options.force_consistency_checks: 1
2026/01/08-02:16:29.509963 3047527                Options.report_bg_io_stats: 0
2026/01/08-02:16:29.509963 3047527                Options.disallow_memtable_writes: 0
2026/01/08-02:16:29.509963 3047527                               Options.ttl: 2592000
2026/01/08-02:16:29.509963 3047527          Options.periodic_compaction_seconds: 0
2026/01/08-02:16:29.509964 3047527                        Options.default_temperature: kUnknown
2026/01/08-02:16:29.509964 3047527  Options.preclude_last_level_data_seconds: 0
2026/01/08-02:16:29.509964 3047527    Options.preserve_internal_time_seconds: 0
2026/01/08-02:16:29.509965 3047527                       Options.enable_blob_files: true
2026/01/08-02:16:29.509965 3047527                           Options.min_blob_size: 4096
2026/01/08-02:16:29.509965 3047527                          Options.blob_file_size: 268435456
2026/01/08-02:16:29.509965 3047527                   Options.blob_compression_type: NoCompression
2026/01/08-02:16:29.509966 3047527          Options.enable_blob_garbage_collection: true
2026/01/08-02:16:29.509966 3047527      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-02:16:29.509966 3047527 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-02:16:29.509967 3047527          Options.blob_compaction_readahead_size: 0
2026/01/08-02:16:29.509967 3047527                Options.blob_file_starting_level: 0
2026/01/08-02:16:29.509967 3047527         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-02:16:29.509968 3047527            Options.memtable_max_range_deletions: 0
2026/01/08-02:16:29.510376 3047527 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-001065 succeeded,manifest_file_number is 1065, next_file_number is 1071, last_sequence is 450946, log_number is 1059,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1059
2026/01/08-02:16:29.510378 3047527 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1059
2026/01/08-02:16:29.510379 3047527 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1059
2026/01/08-02:16:29.510397 3047527 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/08-02:16:29.510516 3047527 EVENT_LOG_v1 {"time_micros": 1767834989510506, "job": 1, "event": "recovery_started", "wal_files": [1064]}
2026/01/08-02:16:29.510520 3047527 [db/db_impl/db_impl_open.cc:1370] Recovering log #1064 mode 2
2026/01/08-02:16:29.510557 3047527 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1064 next seq #450956
2026/01/08-02:16:29.511790 3047527 EVENT_LOG_v1 {"time_micros": 1767834989511776, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1072, "file_size": 1634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 450948, "largest_seqno": 450955, "table_properties": {"data_size": 383, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 165, "raw_average_key_size": 23, "raw_value_size": 196, "raw_average_value_size": 28, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 450955, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767834989, "oldest_key_time": 1767834989, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "PC8LA0UWTNAPLKXYEBJ7", "orig_file_number": 1072, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-02:16:29.511876 3047527 EVENT_LOG_v1 {"time_micros": 1767834989511875, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-02:16:29.511926 3047527 [db/version_set.cc:5631] Creating manifest 1074
2026/01/08-02:16:29.516801 3047527 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c9a6400f9c0
2026/01/08-02:16:29.516971 3047527 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/001064.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49252172, max_trash_db_ratio 0.250000
2026/01/08-02:16:29.516996 3047527 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000861.blob type=10 #861 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000861.blob: No such file or directory
2026/01/08-02:16:29.517002 3047527 EVENT_LOG_v1 {"time_micros": 1767834989517000, "job": 2, "event": "blob_file_deletion", "file_number": 861, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000861.blob: No such file or directory"}
2026/01/08-02:16:29.517004 3047527 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000867.blob type=10 #867 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000867.blob: No such file or directory
2026/01/08-02:16:29.517005 3047527 EVENT_LOG_v1 {"time_micros": 1767834989517005, "job": 2, "event": "blob_file_deletion", "file_number": 867, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000867.blob: No such file or directory"}
2026/01/08-02:16:29.517007 3047527 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000873.blob type=10 #873 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000873.blob: No such file or directory
2026/01/08-02:16:29.517008 3047527 EVENT_LOG_v1 {"time_micros": 1767834989517007, "job": 2, "event": "blob_file_deletion", "file_number": 873, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000873.blob: No such file or directory"}
2026/01/08-02:16:29.517009 3047527 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000879.blob type=10 #879 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000879.blob: No such file or directory
2026/01/08-02:16:29.517010 3047527 EVENT_LOG_v1 {"time_micros": 1767834989517010, "job": 2, "event": "blob_file_deletion", "file_number": 879, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000879.blob: No such file or directory"}
2026/01/08-02:16:29.517012 3047527 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000885.blob type=10 #885 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000885.blob: No such file or directory
2026/01/08-02:16:29.517013 3047527 EVENT_LOG_v1 {"time_micros": 1767834989517012, "job": 2, "event": "blob_file_deletion", "file_number": 885, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000885.blob: No such file or directory"}
2026/01/08-02:16:29.517014 3047527 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/000944.blob type=10 #944 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/000944.blob: No such file or directory
2026/01/08-02:16:29.517015 3047527 EVENT_LOG_v1 {"time_micros": 1767834989517015, "job": 2, "event": "blob_file_deletion", "file_number": 944, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/000944.blob: No such file or directory"}
2026/01/08-02:16:29.517017 3047527 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001051.blob type=10 #1051 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001051.blob: No such file or directory
2026/01/08-02:16:29.517018 3047527 EVENT_LOG_v1 {"time_micros": 1767834989517017, "job": 2, "event": "blob_file_deletion", "file_number": 1051, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001051.blob: No such file or directory"}
2026/01/08-02:16:29.517021 3047527 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/msb/db/001057.blob type=10 #1057 -- IO error: No such file or directory: while unlink() file: store_host/msb/db/001057.blob: No such file or directory
2026/01/08-02:16:29.517022 3047527 EVENT_LOG_v1 {"time_micros": 1767834989517021, "job": 2, "event": "blob_file_deletion", "file_number": 1057, "status": "IO error: No such file or directory: while unlink() file: store_host/msb/db/001057.blob: No such file or directory"}
2026/01/08-02:16:29.517045 3047527 DB pointer 0x7c9a64010a80
2026/01/08-02:16:29.517301 3047538 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-02:16:29.517310 3047538 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c9a64017480#3047494 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.60 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
  L6      1/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     45.41 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       9      0       0.0       0.0

Blob file count: 16, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 2.8

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c9a64010930#3047494 capacity: 32.00 MB seed: 304504503 usage: 423.32 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,313.36 KB,0.956297%) IndexBlock(2,109.53 KB,0.334263%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
