2026/01/04-16:45:36.647479 504528 RocksDB version: 10.5.1
2026/01/04-16:45:36.647521 504528 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:45:36.647522 504528 Compile date 2025-11-08 17:35:23
2026/01/04-16:45:36.647524 504528 DB SUMMARY
2026/01/04-16:45:36.647525 504528 Host name (Env):  ai-dev-1
2026/01/04-16:45:36.647526 504528 DB Session ID:  JU9E1T95WRILF3OVU7RJ
2026/01/04-16:45:36.647549 504528 CURRENT file:  CURRENT
2026/01/04-16:45:36.647549 504528 IDENTITY file:  IDENTITY
2026/01/04-16:45:36.647551 504528 MANIFEST file:  MANIFEST-000011 size: 449 Bytes
2026/01/04-16:45:36.647553 504528 SST files in store_host/msb/db dir, Total Num: 1, files: 000014.sst 
2026/01/04-16:45:36.647555 504528 Write Ahead Log file in store_host/msb/db: 000010.log size: 1779864 ; 
2026/01/04-16:45:36.647556 504528                         Options.error_if_exists: 0
2026/01/04-16:45:36.647556 504528                       Options.create_if_missing: 1
2026/01/04-16:45:36.647557 504528                         Options.paranoid_checks: 1
2026/01/04-16:45:36.647557 504528             Options.flush_verify_memtable_count: 1
2026/01/04-16:45:36.647558 504528          Options.compaction_verify_record_count: 1
2026/01/04-16:45:36.647558 504528                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:45:36.647559 504528                               Options.track_and_verify_wals: 0
2026/01/04-16:45:36.647559 504528        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:45:36.647560 504528                                     Options.env: 0x77baf8014f10
2026/01/04-16:45:36.647560 504528                                      Options.fs: RocksFS
2026/01/04-16:45:36.647561 504528                                Options.info_log: 0x77baf800ecd0
2026/01/04-16:45:36.647561 504528                Options.max_file_opening_threads: 1
2026/01/04-16:45:36.647562 504528                              Options.statistics: (nil)
2026/01/04-16:45:36.647562 504528                               Options.use_fsync: 0
2026/01/04-16:45:36.647563 504528                       Options.max_log_file_size: 0
2026/01/04-16:45:36.647563 504528                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:45:36.647564 504528                   Options.log_file_time_to_roll: 0
2026/01/04-16:45:36.647564 504528                       Options.keep_log_file_num: 1000
2026/01/04-16:45:36.647564 504528                    Options.recycle_log_file_num: 0
2026/01/04-16:45:36.647565 504528                         Options.allow_fallocate: 1
2026/01/04-16:45:36.647565 504528                        Options.allow_mmap_reads: 0
2026/01/04-16:45:36.647565 504528                       Options.allow_mmap_writes: 0
2026/01/04-16:45:36.647566 504528                        Options.use_direct_reads: 0
2026/01/04-16:45:36.647566 504528                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:45:36.647567 504528          Options.create_missing_column_families: 1
2026/01/04-16:45:36.647567 504528                              Options.db_log_dir: 
2026/01/04-16:45:36.647568 504528                                 Options.wal_dir: 
2026/01/04-16:45:36.647568 504528                Options.table_cache_numshardbits: 6
2026/01/04-16:45:36.647568 504528                         Options.WAL_ttl_seconds: 0
2026/01/04-16:45:36.647569 504528                       Options.WAL_size_limit_MB: 0
2026/01/04-16:45:36.647569 504528                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:45:36.647570 504528             Options.manifest_preallocation_size: 4194304
2026/01/04-16:45:36.647570 504528                     Options.is_fd_close_on_exec: 1
2026/01/04-16:45:36.647570 504528                   Options.advise_random_on_open: 1
2026/01/04-16:45:36.647571 504528                    Options.db_write_buffer_size: 0
2026/01/04-16:45:36.647571 504528                    Options.write_buffer_manager: 0x77baf8016ff0
2026/01/04-16:45:36.647572 504528                      Options.use_adaptive_mutex: 0
2026/01/04-16:45:36.647572 504528                            Options.rate_limiter: (nil)
2026/01/04-16:45:36.647574 504528     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:45:36.647575 504528                       Options.wal_recovery_mode: 2
2026/01/04-16:45:36.647575 504528                  Options.enable_thread_tracking: 0
2026/01/04-16:45:36.647576 504528                  Options.enable_pipelined_write: 0
2026/01/04-16:45:36.647576 504528                  Options.unordered_write: 0
2026/01/04-16:45:36.647577 504528         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:45:36.647577 504528      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:45:36.647577 504528             Options.write_thread_max_yield_usec: 100
2026/01/04-16:45:36.647578 504528            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:45:36.647578 504528                               Options.row_cache: None
2026/01/04-16:45:36.647578 504528                              Options.wal_filter: None
2026/01/04-16:45:36.647579 504528             Options.avoid_flush_during_recovery: 0
2026/01/04-16:45:36.647579 504528             Options.allow_ingest_behind: 0
2026/01/04-16:45:36.647580 504528             Options.two_write_queues: 0
2026/01/04-16:45:36.647580 504528             Options.manual_wal_flush: 0
2026/01/04-16:45:36.647580 504528             Options.wal_compression: 0
2026/01/04-16:45:36.647581 504528             Options.background_close_inactive_wals: 0
2026/01/04-16:45:36.647581 504528             Options.atomic_flush: 0
2026/01/04-16:45:36.647581 504528             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:45:36.647582 504528             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:45:36.647582 504528                 Options.persist_stats_to_disk: 0
2026/01/04-16:45:36.647582 504528                 Options.write_dbid_to_manifest: 1
2026/01/04-16:45:36.647583 504528                 Options.write_identity_file: 1
2026/01/04-16:45:36.647583 504528                 Options.log_readahead_size: 0
2026/01/04-16:45:36.647584 504528                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:45:36.647584 504528                 Options.best_efforts_recovery: 0
2026/01/04-16:45:36.647584 504528                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:45:36.647585 504528            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:45:36.647585 504528             Options.allow_data_in_errors: 0
2026/01/04-16:45:36.647585 504528             Options.db_host_id: __hostname__
2026/01/04-16:45:36.647586 504528             Options.enforce_single_del_contracts: true
2026/01/04-16:45:36.647587 504528             Options.metadata_write_temperature: kUnknown
2026/01/04-16:45:36.647587 504528             Options.wal_write_temperature: kUnknown
2026/01/04-16:45:36.647588 504528             Options.max_background_jobs: 6
2026/01/04-16:45:36.647589 504528             Options.max_background_compactions: -1
2026/01/04-16:45:36.647589 504528             Options.max_subcompactions: 1
2026/01/04-16:45:36.647589 504528             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:45:36.647590 504528           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:45:36.647590 504528             Options.delayed_write_rate : 16777216
2026/01/04-16:45:36.647590 504528             Options.max_total_wal_size: 0
2026/01/04-16:45:36.647591 504528             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:45:36.647591 504528                   Options.stats_dump_period_sec: 600
2026/01/04-16:45:36.647591 504528                 Options.stats_persist_period_sec: 600
2026/01/04-16:45:36.647592 504528                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:45:36.647592 504528                          Options.max_open_files: -1
2026/01/04-16:45:36.647592 504528                          Options.bytes_per_sync: 1048576
2026/01/04-16:45:36.647593 504528                      Options.wal_bytes_per_sync: 0
2026/01/04-16:45:36.647593 504528                   Options.strict_bytes_per_sync: 0
2026/01/04-16:45:36.647593 504528       Options.compaction_readahead_size: 2097152
2026/01/04-16:45:36.647595 504528                  Options.max_background_flushes: -1
2026/01/04-16:45:36.647595 504528 Options.daily_offpeak_time_utc: 
2026/01/04-16:45:36.647596 504528 Compression algorithms supported:
2026/01/04-16:45:36.647596 504528 	kCustomCompressionFE supported: 0
2026/01/04-16:45:36.647597 504528 	kCustomCompressionFC supported: 0
2026/01/04-16:45:36.647597 504528 	kCustomCompressionF8 supported: 0
2026/01/04-16:45:36.647598 504528 	kCustomCompressionF7 supported: 0
2026/01/04-16:45:36.647598 504528 	kCustomCompressionB2 supported: 0
2026/01/04-16:45:36.647599 504528 	kLZ4Compression supported: 0
2026/01/04-16:45:36.647599 504528 	kCustomCompression88 supported: 0
2026/01/04-16:45:36.647599 504528 	kCustomCompressionD8 supported: 0
2026/01/04-16:45:36.647600 504528 	kCustomCompression9F supported: 0
2026/01/04-16:45:36.647600 504528 	kCustomCompressionD6 supported: 0
2026/01/04-16:45:36.647601 504528 	kCustomCompressionA9 supported: 0
2026/01/04-16:45:36.647601 504528 	kCustomCompressionEC supported: 0
2026/01/04-16:45:36.647602 504528 	kCustomCompressionA3 supported: 0
2026/01/04-16:45:36.647603 504528 	kCustomCompressionCB supported: 0
2026/01/04-16:45:36.647603 504528 	kCustomCompression90 supported: 0
2026/01/04-16:45:36.647603 504528 	kCustomCompressionA0 supported: 0
2026/01/04-16:45:36.647604 504528 	kCustomCompressionC6 supported: 0
2026/01/04-16:45:36.647604 504528 	kCustomCompression9D supported: 0
2026/01/04-16:45:36.647605 504528 	kCustomCompression8B supported: 0
2026/01/04-16:45:36.647605 504528 	kCustomCompressionA8 supported: 0
2026/01/04-16:45:36.647606 504528 	kCustomCompression8D supported: 0
2026/01/04-16:45:36.647606 504528 	kCustomCompression97 supported: 0
2026/01/04-16:45:36.647606 504528 	kCustomCompression98 supported: 0
2026/01/04-16:45:36.647607 504528 	kCustomCompressionAC supported: 0
2026/01/04-16:45:36.647607 504528 	kCustomCompressionE9 supported: 0
2026/01/04-16:45:36.647608 504528 	kCustomCompression96 supported: 0
2026/01/04-16:45:36.647608 504528 	kCustomCompressionB1 supported: 0
2026/01/04-16:45:36.647608 504528 	kCustomCompression95 supported: 0
2026/01/04-16:45:36.647609 504528 	kCustomCompression84 supported: 0
2026/01/04-16:45:36.647609 504528 	kCustomCompression91 supported: 0
2026/01/04-16:45:36.647610 504528 	kCustomCompressionAB supported: 0
2026/01/04-16:45:36.647610 504528 	kCustomCompressionB3 supported: 0
2026/01/04-16:45:36.647610 504528 	kCustomCompression81 supported: 0
2026/01/04-16:45:36.647611 504528 	kCustomCompressionDC supported: 0
2026/01/04-16:45:36.647611 504528 	kBZip2Compression supported: 0
2026/01/04-16:45:36.647612 504528 	kCustomCompressionBB supported: 0
2026/01/04-16:45:36.647612 504528 	kCustomCompression9C supported: 0
2026/01/04-16:45:36.647612 504528 	kCustomCompressionC9 supported: 0
2026/01/04-16:45:36.647613 504528 	kCustomCompressionCC supported: 0
2026/01/04-16:45:36.647613 504528 	kCustomCompression92 supported: 0
2026/01/04-16:45:36.647614 504528 	kCustomCompressionB9 supported: 0
2026/01/04-16:45:36.647614 504528 	kCustomCompression8F supported: 0
2026/01/04-16:45:36.647615 504528 	kCustomCompression8A supported: 0
2026/01/04-16:45:36.647615 504528 	kCustomCompression9B supported: 0
2026/01/04-16:45:36.647615 504528 	kZSTD supported: 0
2026/01/04-16:45:36.647616 504528 	kCustomCompressionAA supported: 0
2026/01/04-16:45:36.647616 504528 	kCustomCompressionA2 supported: 0
2026/01/04-16:45:36.647617 504528 	kZlibCompression supported: 0
2026/01/04-16:45:36.647617 504528 	kXpressCompression supported: 0
2026/01/04-16:45:36.647617 504528 	kCustomCompressionFD supported: 0
2026/01/04-16:45:36.647618 504528 	kCustomCompressionE2 supported: 0
2026/01/04-16:45:36.647618 504528 	kLZ4HCCompression supported: 0
2026/01/04-16:45:36.647618 504528 	kCustomCompressionA6 supported: 0
2026/01/04-16:45:36.647619 504528 	kCustomCompression85 supported: 0
2026/01/04-16:45:36.647619 504528 	kCustomCompressionA4 supported: 0
2026/01/04-16:45:36.647620 504528 	kCustomCompression86 supported: 0
2026/01/04-16:45:36.647621 504528 	kCustomCompression83 supported: 0
2026/01/04-16:45:36.647621 504528 	kCustomCompression87 supported: 0
2026/01/04-16:45:36.647621 504528 	kCustomCompression89 supported: 0
2026/01/04-16:45:36.647622 504528 	kCustomCompression8C supported: 0
2026/01/04-16:45:36.647622 504528 	kCustomCompressionDB supported: 0
2026/01/04-16:45:36.647623 504528 	kCustomCompressionF3 supported: 0
2026/01/04-16:45:36.647623 504528 	kCustomCompressionE6 supported: 0
2026/01/04-16:45:36.647624 504528 	kCustomCompression8E supported: 0
2026/01/04-16:45:36.647624 504528 	kCustomCompressionDA supported: 0
2026/01/04-16:45:36.647624 504528 	kCustomCompression93 supported: 0
2026/01/04-16:45:36.647624 504528 	kCustomCompression94 supported: 0
2026/01/04-16:45:36.647625 504528 	kCustomCompression9E supported: 0
2026/01/04-16:45:36.647625 504528 	kCustomCompressionB4 supported: 0
2026/01/04-16:45:36.647626 504528 	kCustomCompressionFB supported: 0
2026/01/04-16:45:36.647626 504528 	kCustomCompressionB5 supported: 0
2026/01/04-16:45:36.647627 504528 	kCustomCompressionD5 supported: 0
2026/01/04-16:45:36.647627 504528 	kCustomCompressionB8 supported: 0
2026/01/04-16:45:36.647627 504528 	kCustomCompressionD1 supported: 0
2026/01/04-16:45:36.647628 504528 	kCustomCompressionBA supported: 0
2026/01/04-16:45:36.647628 504528 	kCustomCompressionBC supported: 0
2026/01/04-16:45:36.647629 504528 	kCustomCompressionCE supported: 0
2026/01/04-16:45:36.647629 504528 	kCustomCompressionBD supported: 0
2026/01/04-16:45:36.647629 504528 	kCustomCompressionC4 supported: 0
2026/01/04-16:45:36.647630 504528 	kCustomCompression9A supported: 0
2026/01/04-16:45:36.647630 504528 	kCustomCompression99 supported: 0
2026/01/04-16:45:36.647630 504528 	kCustomCompressionBE supported: 0
2026/01/04-16:45:36.647631 504528 	kCustomCompressionE5 supported: 0
2026/01/04-16:45:36.647631 504528 	kCustomCompressionD9 supported: 0
2026/01/04-16:45:36.647631 504528 	kCustomCompressionC1 supported: 0
2026/01/04-16:45:36.647632 504528 	kCustomCompressionC5 supported: 0
2026/01/04-16:45:36.647632 504528 	kCustomCompressionC2 supported: 0
2026/01/04-16:45:36.647632 504528 	kCustomCompressionA5 supported: 0
2026/01/04-16:45:36.647633 504528 	kCustomCompressionC7 supported: 0
2026/01/04-16:45:36.647633 504528 	kCustomCompressionBF supported: 0
2026/01/04-16:45:36.647634 504528 	kCustomCompressionE8 supported: 0
2026/01/04-16:45:36.647634 504528 	kCustomCompressionC8 supported: 0
2026/01/04-16:45:36.647634 504528 	kCustomCompressionAF supported: 0
2026/01/04-16:45:36.647635 504528 	kCustomCompressionCA supported: 0
2026/01/04-16:45:36.647635 504528 	kCustomCompressionCD supported: 0
2026/01/04-16:45:36.647635 504528 	kCustomCompressionC0 supported: 0
2026/01/04-16:45:36.647636 504528 	kCustomCompressionCF supported: 0
2026/01/04-16:45:36.647636 504528 	kCustomCompressionF9 supported: 0
2026/01/04-16:45:36.647636 504528 	kCustomCompressionD0 supported: 0
2026/01/04-16:45:36.647636 504528 	kCustomCompressionD2 supported: 0
2026/01/04-16:45:36.647637 504528 	kCustomCompressionAD supported: 0
2026/01/04-16:45:36.647637 504528 	kCustomCompressionD3 supported: 0
2026/01/04-16:45:36.647637 504528 	kCustomCompressionD4 supported: 0
2026/01/04-16:45:36.647638 504528 	kCustomCompressionD7 supported: 0
2026/01/04-16:45:36.647638 504528 	kCustomCompression82 supported: 0
2026/01/04-16:45:36.647638 504528 	kCustomCompressionDD supported: 0
2026/01/04-16:45:36.647639 504528 	kCustomCompressionC3 supported: 0
2026/01/04-16:45:36.647639 504528 	kCustomCompressionEE supported: 0
2026/01/04-16:45:36.647639 504528 	kCustomCompressionDE supported: 0
2026/01/04-16:45:36.647640 504528 	kCustomCompressionDF supported: 0
2026/01/04-16:45:36.647640 504528 	kCustomCompressionA7 supported: 0
2026/01/04-16:45:36.647641 504528 	kCustomCompressionE0 supported: 0
2026/01/04-16:45:36.647641 504528 	kCustomCompressionF1 supported: 0
2026/01/04-16:45:36.647641 504528 	kCustomCompressionE1 supported: 0
2026/01/04-16:45:36.647641 504528 	kCustomCompressionF5 supported: 0
2026/01/04-16:45:36.647642 504528 	kCustomCompression80 supported: 0
2026/01/04-16:45:36.647643 504528 	kCustomCompressionE3 supported: 0
2026/01/04-16:45:36.647643 504528 	kCustomCompressionE4 supported: 0
2026/01/04-16:45:36.647643 504528 	kCustomCompressionB0 supported: 0
2026/01/04-16:45:36.647644 504528 	kCustomCompressionEA supported: 0
2026/01/04-16:45:36.647644 504528 	kCustomCompressionFA supported: 0
2026/01/04-16:45:36.647644 504528 	kCustomCompressionE7 supported: 0
2026/01/04-16:45:36.647645 504528 	kCustomCompressionAE supported: 0
2026/01/04-16:45:36.647645 504528 	kCustomCompressionEB supported: 0
2026/01/04-16:45:36.647645 504528 	kCustomCompressionED supported: 0
2026/01/04-16:45:36.647646 504528 	kCustomCompressionB6 supported: 0
2026/01/04-16:45:36.647646 504528 	kCustomCompressionEF supported: 0
2026/01/04-16:45:36.647646 504528 	kCustomCompressionF0 supported: 0
2026/01/04-16:45:36.647647 504528 	kCustomCompressionB7 supported: 0
2026/01/04-16:45:36.647647 504528 	kCustomCompressionF2 supported: 0
2026/01/04-16:45:36.647647 504528 	kCustomCompressionA1 supported: 0
2026/01/04-16:45:36.647648 504528 	kCustomCompressionF4 supported: 0
2026/01/04-16:45:36.647648 504528 	kSnappyCompression supported: 0
2026/01/04-16:45:36.647648 504528 	kCustomCompressionF6 supported: 0
2026/01/04-16:45:36.647651 504528 Fast CRC32 supported: Not supported on x86
2026/01/04-16:45:36.647651 504528 DMutex implementation: pthread_mutex_t
2026/01/04-16:45:36.647651 504528 Jemalloc supported: 0
2026/01/04-16:45:36.647707 504528 [db/version_set.cc:6123] Recovering from manifest file: store_host/msb/db/MANIFEST-000011
2026/01/04-16:45:36.647828 504528 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:45:36.647830 504528               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:45:36.647830 504528           Options.merge_operator: None
2026/01/04-16:45:36.647831 504528        Options.compaction_filter: None
2026/01/04-16:45:36.647831 504528        Options.compaction_filter_factory: None
2026/01/04-16:45:36.647832 504528  Options.sst_partitioner_factory: None
2026/01/04-16:45:36.647832 504528         Options.memtable_factory: SkipListFactory
2026/01/04-16:45:36.647833 504528            Options.table_factory: BlockBasedTable
2026/01/04-16:45:36.647850 504528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77baf80170b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77baf8017480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:45:36.647850 504528        Options.write_buffer_size: 67108864
2026/01/04-16:45:36.647851 504528  Options.max_write_buffer_number: 2
2026/01/04-16:45:36.647853 504528          Options.compression: NoCompression
2026/01/04-16:45:36.647853 504528                  Options.bottommost_compression: Disabled
2026/01/04-16:45:36.647854 504528       Options.prefix_extractor: nullptr
2026/01/04-16:45:36.647854 504528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:45:36.647854 504528             Options.num_levels: 7
2026/01/04-16:45:36.647855 504528        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:45:36.647856 504528     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:45:36.647856 504528            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:45:36.647857 504528                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:45:36.647857 504528               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:45:36.647857 504528         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:45:36.647858 504528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:45:36.647858 504528         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:45:36.647859 504528                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:45:36.647860 504528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:45:36.647860 504528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:45:36.647860 504528            Options.compression_opts.window_bits: -14
2026/01/04-16:45:36.647861 504528                  Options.compression_opts.level: 32767
2026/01/04-16:45:36.647861 504528               Options.compression_opts.strategy: 0
2026/01/04-16:45:36.647862 504528         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:45:36.647862 504528         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:45:36.647862 504528         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:45:36.647863 504528         Options.compression_opts.parallel_threads: 1
2026/01/04-16:45:36.647863 504528                  Options.compression_opts.enabled: false
2026/01/04-16:45:36.647864 504528         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:45:36.647864 504528      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:45:36.647864 504528          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:45:36.647865 504528              Options.level0_stop_writes_trigger: 36
2026/01/04-16:45:36.647865 504528                   Options.target_file_size_base: 67108864
2026/01/04-16:45:36.647865 504528             Options.target_file_size_multiplier: 1
2026/01/04-16:45:36.647866 504528                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:45:36.647866 504528 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:45:36.647867 504528          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:45:36.647868 504528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:45:36.647868 504528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:45:36.647869 504528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:45:36.647869 504528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:45:36.647869 504528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:45:36.647870 504528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:45:36.647870 504528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:45:36.647870 504528       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:45:36.647871 504528          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:45:36.647871 504528      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:45:36.647872 504528                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:45:36.647872 504528                        Options.arena_block_size: 1048576
2026/01/04-16:45:36.647873 504528   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:45:36.647873 504528   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:45:36.647873 504528                Options.disable_auto_compactions: 0
2026/01/04-16:45:36.647874 504528                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:45:36.647876 504528                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:45:36.647876 504528 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:45:36.647877 504528 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:45:36.647877 504528 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:45:36.647878 504528 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:45:36.647878 504528 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:45:36.647879 504528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:45:36.647879 504528 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:45:36.647879 504528 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:45:36.647880 504528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:45:36.647880 504528 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:45:36.647881 504528                   Options.table_properties_collectors: 
2026/01/04-16:45:36.647881 504528                   Options.inplace_update_support: 0
2026/01/04-16:45:36.647881 504528                 Options.inplace_update_num_locks: 10000
2026/01/04-16:45:36.647882 504528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:45:36.647882 504528               Options.memtable_whole_key_filtering: 0
2026/01/04-16:45:36.647883 504528   Options.memtable_huge_page_size: 0
2026/01/04-16:45:36.647883 504528                           Options.bloom_locality: 0
2026/01/04-16:45:36.647883 504528                    Options.max_successive_merges: 0
2026/01/04-16:45:36.647884 504528             Options.strict_max_successive_merges: 0
2026/01/04-16:45:36.647884 504528                Options.optimize_filters_for_hits: 0
2026/01/04-16:45:36.647884 504528                Options.paranoid_file_checks: 0
2026/01/04-16:45:36.647885 504528                Options.force_consistency_checks: 1
2026/01/04-16:45:36.647885 504528                Options.report_bg_io_stats: 0
2026/01/04-16:45:36.647885 504528                Options.disallow_memtable_writes: 0
2026/01/04-16:45:36.647886 504528                               Options.ttl: 2592000
2026/01/04-16:45:36.647886 504528          Options.periodic_compaction_seconds: 0
2026/01/04-16:45:36.647887 504528                        Options.default_temperature: kUnknown
2026/01/04-16:45:36.647887 504528  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:45:36.647887 504528    Options.preserve_internal_time_seconds: 0
2026/01/04-16:45:36.647888 504528                       Options.enable_blob_files: false
2026/01/04-16:45:36.647888 504528                           Options.min_blob_size: 0
2026/01/04-16:45:36.647888 504528                          Options.blob_file_size: 0
2026/01/04-16:45:36.647889 504528                   Options.blob_compression_type: NoCompression
2026/01/04-16:45:36.647889 504528          Options.enable_blob_garbage_collection: true
2026/01/04-16:45:36.647889 504528      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:45:36.647890 504528 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:45:36.647890 504528          Options.blob_compaction_readahead_size: 0
2026/01/04-16:45:36.647891 504528                Options.blob_file_starting_level: 0
2026/01/04-16:45:36.647891 504528         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:45:36.647891 504528            Options.memtable_max_range_deletions: 0
2026/01/04-16:45:36.647989 504528 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:45:36.647989 504528               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:45:36.647989 504528           Options.merge_operator: None
2026/01/04-16:45:36.647990 504528        Options.compaction_filter: None
2026/01/04-16:45:36.647990 504528        Options.compaction_filter_factory: None
2026/01/04-16:45:36.647990 504528  Options.sst_partitioner_factory: None
2026/01/04-16:45:36.647991 504528         Options.memtable_factory: SkipListFactory
2026/01/04-16:45:36.647992 504528            Options.table_factory: BlockBasedTable
2026/01/04-16:45:36.647997 504528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77baf8002c30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77baf8010930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:45:36.647998 504528        Options.write_buffer_size: 67108864
2026/01/04-16:45:36.647998 504528  Options.max_write_buffer_number: 2
2026/01/04-16:45:36.647998 504528          Options.compression: NoCompression
2026/01/04-16:45:36.647999 504528                  Options.bottommost_compression: Disabled
2026/01/04-16:45:36.647999 504528       Options.prefix_extractor: nullptr
2026/01/04-16:45:36.647999 504528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:45:36.648000 504528             Options.num_levels: 7
2026/01/04-16:45:36.648000 504528        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:45:36.648000 504528     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:45:36.648001 504528            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:45:36.648001 504528                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:45:36.648001 504528               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:45:36.648002 504528         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:45:36.648002 504528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:45:36.648002 504528         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:45:36.648002 504528                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:45:36.648003 504528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:45:36.648003 504528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:45:36.648003 504528            Options.compression_opts.window_bits: -14
2026/01/04-16:45:36.648004 504528                  Options.compression_opts.level: 32767
2026/01/04-16:45:36.648004 504528               Options.compression_opts.strategy: 0
2026/01/04-16:45:36.648004 504528         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:45:36.648005 504528         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:45:36.648005 504528         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:45:36.648005 504528         Options.compression_opts.parallel_threads: 1
2026/01/04-16:45:36.648006 504528                  Options.compression_opts.enabled: false
2026/01/04-16:45:36.648006 504528         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:45:36.648006 504528      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:45:36.648007 504528          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:45:36.648007 504528              Options.level0_stop_writes_trigger: 36
2026/01/04-16:45:36.648007 504528                   Options.target_file_size_base: 67108864
2026/01/04-16:45:36.648008 504528             Options.target_file_size_multiplier: 1
2026/01/04-16:45:36.648009 504528                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:45:36.648009 504528 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:45:36.648009 504528          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:45:36.648010 504528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:45:36.648010 504528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:45:36.648010 504528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:45:36.648011 504528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:45:36.648011 504528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:45:36.648011 504528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:45:36.648012 504528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:45:36.648012 504528       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:45:36.648012 504528          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:45:36.648013 504528      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:45:36.648013 504528                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:45:36.648013 504528                        Options.arena_block_size: 1048576
2026/01/04-16:45:36.648014 504528   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:45:36.648014 504528   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:45:36.648014 504528                Options.disable_auto_compactions: 0
2026/01/04-16:45:36.648015 504528                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:45:36.648015 504528                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:45:36.648015 504528 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:45:36.648016 504528 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:45:36.648016 504528 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:45:36.648016 504528 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:45:36.648017 504528 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:45:36.648017 504528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:45:36.648017 504528 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:45:36.648018 504528 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:45:36.648018 504528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:45:36.648018 504528 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:45:36.648019 504528                   Options.table_properties_collectors: 
2026/01/04-16:45:36.648019 504528                   Options.inplace_update_support: 0
2026/01/04-16:45:36.648019 504528                 Options.inplace_update_num_locks: 10000
2026/01/04-16:45:36.648020 504528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:45:36.648020 504528               Options.memtable_whole_key_filtering: 0
2026/01/04-16:45:36.648020 504528   Options.memtable_huge_page_size: 0
2026/01/04-16:45:36.648021 504528                           Options.bloom_locality: 0
2026/01/04-16:45:36.648021 504528                    Options.max_successive_merges: 0
2026/01/04-16:45:36.648021 504528             Options.strict_max_successive_merges: 0
2026/01/04-16:45:36.648021 504528                Options.optimize_filters_for_hits: 0
2026/01/04-16:45:36.648022 504528                Options.paranoid_file_checks: 0
2026/01/04-16:45:36.648022 504528                Options.force_consistency_checks: 1
2026/01/04-16:45:36.648022 504528                Options.report_bg_io_stats: 0
2026/01/04-16:45:36.648023 504528                Options.disallow_memtable_writes: 0
2026/01/04-16:45:36.648023 504528                               Options.ttl: 2592000
2026/01/04-16:45:36.648024 504528          Options.periodic_compaction_seconds: 0
2026/01/04-16:45:36.648024 504528                        Options.default_temperature: kUnknown
2026/01/04-16:45:36.648025 504528  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:45:36.648025 504528    Options.preserve_internal_time_seconds: 0
2026/01/04-16:45:36.648025 504528                       Options.enable_blob_files: true
2026/01/04-16:45:36.648025 504528                           Options.min_blob_size: 4096
2026/01/04-16:45:36.648026 504528                          Options.blob_file_size: 268435456
2026/01/04-16:45:36.648026 504528                   Options.blob_compression_type: NoCompression
2026/01/04-16:45:36.648026 504528          Options.enable_blob_garbage_collection: true
2026/01/04-16:45:36.648027 504528      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:45:36.648027 504528 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:45:36.648028 504528          Options.blob_compaction_readahead_size: 0
2026/01/04-16:45:36.648028 504528                Options.blob_file_starting_level: 0
2026/01/04-16:45:36.648028 504528         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:45:36.648029 504528            Options.memtable_max_range_deletions: 0
2026/01/04-16:45:36.648286 504528 [db/version_set.cc:6181] Recovered from manifest file:store_host/msb/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 26927, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/01/04-16:45:36.648288 504528 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/01/04-16:45:36.648289 504528 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/01/04-16:45:36.648305 504528 [db/db_impl/db_impl_open.cc:686] DB ID: 38fe21a8-56d2-493d-8a1d-803ef49b0270
2026/01/04-16:45:36.648365 504528 EVENT_LOG_v1 {"time_micros": 1767541536648356, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/01/04-16:45:36.648368 504528 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/01/04-16:45:36.650984 504528 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #30699
2026/01/04-16:45:36.653754 504528 EVENT_LOG_v1 {"time_micros": 1767541536653749, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 18, "total_blob_count": 16, "total_blob_bytes": 66128, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-16:45:36.653758 504528 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #18: 16 total blobs, 66128 total bytes
2026/01/04-16:45:36.653843 504528 EVENT_LOG_v1 {"time_micros": 1767541536653835, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 375231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26928, "largest_seqno": 30698, "table_properties": {"data_size": 369536, "index_size": 816, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3717, "raw_key_size": 45392, "raw_average_key_size": 15, "raw_value_size": 330671, "raw_average_value_size": 111, "num_data_blocks": 45, "num_entries": 2956, "num_filter_entries": 2956, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30698, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767541536, "oldest_key_time": 1767541536, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "38fe21a8-56d2-493d-8a1d-803ef49b0270", "db_session_id": "JU9E1T95WRILF3OVU7RJ", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 18, "status": "OK"}
2026/01/04-16:45:36.653929 504528 EVENT_LOG_v1 {"time_micros": 1767541536653928, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:45:36.653973 504528 [db/version_set.cc:5631] Creating manifest 20
2026/01/04-16:45:36.658559 504528 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x77baf800f9c0
2026/01/04-16:45:36.658799 504528 [file/delete_scheduler.cc:77] Deleted file store_host/msb/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2059789, max_trash_db_ratio 0.250000
2026/01/04-16:45:36.658824 504528 DB pointer 0x77baf8010a80
2026/01/04-16:45:36.659037 504579 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:45:36.659042 504579 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77baf8017480#504493 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      1.56 MB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.2      0.00              0.00         1    0.003    3771      0       0.0       0.0
 Sum      2/0      1.56 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.2      0.00              0.00         1    0.003    3771      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    146.2      0.00              0.00         1    0.003    3771      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    146.2      0.00              0.00         1    0.003    3771      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 38.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 38.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x77baf8010930#504493 capacity: 32.00 MB seed: 304504503 usage: 22.48 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): FilterBlock(2,18.42 KB,0.0562191%) IndexBlock(2,3.59 KB,0.0109673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
