2026/01/08-16:49:00.139308 3511533 RocksDB version: 10.5.1
2026/01/08-16:49:00.139343 3511533 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-16:49:00.139345 3511533 Compile date 2025-11-08 17:35:23
2026/01/08-16:49:00.139346 3511533 DB SUMMARY
2026/01/08-16:49:00.139348 3511533 Host name (Env):  ai-dev-1
2026/01/08-16:49:00.139349 3511533 DB Session ID:  D68NLIQ6RRHOWQ7OC7RT
2026/01/08-16:49:00.139468 3511533 CURRENT file:  CURRENT
2026/01/08-16:49:00.139469 3511533 IDENTITY file:  IDENTITY
2026/01/08-16:49:00.139474 3511533 MANIFEST file:  MANIFEST-001057 size: 587 Bytes
2026/01/08-16:49:00.139476 3511533 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001044.sst 001048.sst 001054.sst 
2026/01/08-16:49:00.139477 3511533 Write Ahead Log file in store_host/tracdoom/db: 001056.log size: 466 ; 
2026/01/08-16:49:00.139480 3511533                         Options.error_if_exists: 0
2026/01/08-16:49:00.139482 3511533                       Options.create_if_missing: 1
2026/01/08-16:49:00.139482 3511533                         Options.paranoid_checks: 1
2026/01/08-16:49:00.139483 3511533             Options.flush_verify_memtable_count: 1
2026/01/08-16:49:00.139484 3511533          Options.compaction_verify_record_count: 1
2026/01/08-16:49:00.139485 3511533                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-16:49:00.139486 3511533                               Options.track_and_verify_wals: 0
2026/01/08-16:49:00.139486 3511533        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-16:49:00.139487 3511533                                     Options.env: 0x7240dc000bd0
2026/01/08-16:49:00.139488 3511533                                      Options.fs: RocksFS
2026/01/08-16:49:00.139489 3511533                                Options.info_log: 0x7240dc0149d0
2026/01/08-16:49:00.139490 3511533                Options.max_file_opening_threads: 1
2026/01/08-16:49:00.139491 3511533                              Options.statistics: (nil)
2026/01/08-16:49:00.139492 3511533                               Options.use_fsync: 0
2026/01/08-16:49:00.139492 3511533                       Options.max_log_file_size: 0
2026/01/08-16:49:00.139493 3511533                  Options.max_manifest_file_size: 1073741824
2026/01/08-16:49:00.139494 3511533                   Options.log_file_time_to_roll: 0
2026/01/08-16:49:00.139495 3511533                       Options.keep_log_file_num: 1000
2026/01/08-16:49:00.139495 3511533                    Options.recycle_log_file_num: 0
2026/01/08-16:49:00.139496 3511533                         Options.allow_fallocate: 1
2026/01/08-16:49:00.139497 3511533                        Options.allow_mmap_reads: 0
2026/01/08-16:49:00.139497 3511533                       Options.allow_mmap_writes: 0
2026/01/08-16:49:00.139498 3511533                        Options.use_direct_reads: 0
2026/01/08-16:49:00.139499 3511533                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-16:49:00.139499 3511533          Options.create_missing_column_families: 1
2026/01/08-16:49:00.139500 3511533                              Options.db_log_dir: 
2026/01/08-16:49:00.139501 3511533                                 Options.wal_dir: 
2026/01/08-16:49:00.139501 3511533                Options.table_cache_numshardbits: 6
2026/01/08-16:49:00.139502 3511533                         Options.WAL_ttl_seconds: 0
2026/01/08-16:49:00.139503 3511533                       Options.WAL_size_limit_MB: 0
2026/01/08-16:49:00.139503 3511533                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-16:49:00.139504 3511533             Options.manifest_preallocation_size: 4194304
2026/01/08-16:49:00.139505 3511533                     Options.is_fd_close_on_exec: 1
2026/01/08-16:49:00.139505 3511533                   Options.advise_random_on_open: 1
2026/01/08-16:49:00.139506 3511533                    Options.db_write_buffer_size: 0
2026/01/08-16:49:00.139507 3511533                    Options.write_buffer_manager: 0x7240dc01be60
2026/01/08-16:49:00.139507 3511533                      Options.use_adaptive_mutex: 0
2026/01/08-16:49:00.139509 3511533                            Options.rate_limiter: (nil)
2026/01/08-16:49:00.139510 3511533     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-16:49:00.139511 3511533                       Options.wal_recovery_mode: 2
2026/01/08-16:49:00.139512 3511533                  Options.enable_thread_tracking: 0
2026/01/08-16:49:00.139513 3511533                  Options.enable_pipelined_write: 0
2026/01/08-16:49:00.139513 3511533                  Options.unordered_write: 0
2026/01/08-16:49:00.139514 3511533         Options.allow_concurrent_memtable_write: 1
2026/01/08-16:49:00.139515 3511533      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-16:49:00.139515 3511533             Options.write_thread_max_yield_usec: 100
2026/01/08-16:49:00.139516 3511533            Options.write_thread_slow_yield_usec: 3
2026/01/08-16:49:00.139517 3511533                               Options.row_cache: None
2026/01/08-16:49:00.139518 3511533                              Options.wal_filter: None
2026/01/08-16:49:00.139518 3511533             Options.avoid_flush_during_recovery: 0
2026/01/08-16:49:00.139519 3511533             Options.allow_ingest_behind: 0
2026/01/08-16:49:00.139520 3511533             Options.two_write_queues: 0
2026/01/08-16:49:00.139521 3511533             Options.manual_wal_flush: 0
2026/01/08-16:49:00.139521 3511533             Options.wal_compression: 0
2026/01/08-16:49:00.139522 3511533             Options.background_close_inactive_wals: 0
2026/01/08-16:49:00.139522 3511533             Options.atomic_flush: 0
2026/01/08-16:49:00.139523 3511533             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-16:49:00.139524 3511533             Options.prefix_seek_opt_in_only: 0
2026/01/08-16:49:00.139525 3511533                 Options.persist_stats_to_disk: 0
2026/01/08-16:49:00.139526 3511533                 Options.write_dbid_to_manifest: 1
2026/01/08-16:49:00.139527 3511533                 Options.write_identity_file: 1
2026/01/08-16:49:00.139529 3511533                 Options.log_readahead_size: 0
2026/01/08-16:49:00.139530 3511533                 Options.file_checksum_gen_factory: Unknown
2026/01/08-16:49:00.139531 3511533                 Options.best_efforts_recovery: 0
2026/01/08-16:49:00.139532 3511533                Options.max_bgerror_resume_count: 2147483647
2026/01/08-16:49:00.139534 3511533            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-16:49:00.139535 3511533             Options.allow_data_in_errors: 0
2026/01/08-16:49:00.139536 3511533             Options.db_host_id: __hostname__
2026/01/08-16:49:00.139537 3511533             Options.enforce_single_del_contracts: true
2026/01/08-16:49:00.139539 3511533             Options.metadata_write_temperature: kUnknown
2026/01/08-16:49:00.139540 3511533             Options.wal_write_temperature: kUnknown
2026/01/08-16:49:00.139541 3511533             Options.max_background_jobs: 6
2026/01/08-16:49:00.139541 3511533             Options.max_background_compactions: -1
2026/01/08-16:49:00.139542 3511533             Options.max_subcompactions: 1
2026/01/08-16:49:00.139543 3511533             Options.avoid_flush_during_shutdown: 0
2026/01/08-16:49:00.139544 3511533           Options.writable_file_max_buffer_size: 1048576
2026/01/08-16:49:00.139544 3511533             Options.delayed_write_rate : 16777216
2026/01/08-16:49:00.139545 3511533             Options.max_total_wal_size: 0
2026/01/08-16:49:00.139546 3511533             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-16:49:00.139547 3511533                   Options.stats_dump_period_sec: 600
2026/01/08-16:49:00.139547 3511533                 Options.stats_persist_period_sec: 600
2026/01/08-16:49:00.139548 3511533                 Options.stats_history_buffer_size: 1048576
2026/01/08-16:49:00.139549 3511533                          Options.max_open_files: -1
2026/01/08-16:49:00.139549 3511533                          Options.bytes_per_sync: 1048576
2026/01/08-16:49:00.139550 3511533                      Options.wal_bytes_per_sync: 0
2026/01/08-16:49:00.139551 3511533                   Options.strict_bytes_per_sync: 0
2026/01/08-16:49:00.139552 3511533       Options.compaction_readahead_size: 2097152
2026/01/08-16:49:00.139553 3511533                  Options.max_background_flushes: -1
2026/01/08-16:49:00.139553 3511533 Options.daily_offpeak_time_utc: 
2026/01/08-16:49:00.139554 3511533 Compression algorithms supported:
2026/01/08-16:49:00.139555 3511533 	kCustomCompressionFE supported: 0
2026/01/08-16:49:00.139556 3511533 	kCustomCompressionFC supported: 0
2026/01/08-16:49:00.139557 3511533 	kCustomCompressionF8 supported: 0
2026/01/08-16:49:00.139557 3511533 	kCustomCompressionF7 supported: 0
2026/01/08-16:49:00.139558 3511533 	kCustomCompressionB2 supported: 0
2026/01/08-16:49:00.139559 3511533 	kLZ4Compression supported: 0
2026/01/08-16:49:00.139559 3511533 	kCustomCompression88 supported: 0
2026/01/08-16:49:00.139560 3511533 	kCustomCompressionD8 supported: 0
2026/01/08-16:49:00.139561 3511533 	kCustomCompression9F supported: 0
2026/01/08-16:49:00.139561 3511533 	kCustomCompressionD6 supported: 0
2026/01/08-16:49:00.139562 3511533 	kCustomCompressionA9 supported: 0
2026/01/08-16:49:00.139563 3511533 	kCustomCompressionEC supported: 0
2026/01/08-16:49:00.139564 3511533 	kCustomCompressionA3 supported: 0
2026/01/08-16:49:00.139564 3511533 	kCustomCompressionCB supported: 0
2026/01/08-16:49:00.139565 3511533 	kCustomCompression90 supported: 0
2026/01/08-16:49:00.139566 3511533 	kCustomCompressionA0 supported: 0
2026/01/08-16:49:00.139566 3511533 	kCustomCompressionC6 supported: 0
2026/01/08-16:49:00.139567 3511533 	kCustomCompression9D supported: 0
2026/01/08-16:49:00.139568 3511533 	kCustomCompression8B supported: 0
2026/01/08-16:49:00.139569 3511533 	kCustomCompressionA8 supported: 0
2026/01/08-16:49:00.139569 3511533 	kCustomCompression8D supported: 0
2026/01/08-16:49:00.139570 3511533 	kCustomCompression97 supported: 0
2026/01/08-16:49:00.139571 3511533 	kCustomCompression98 supported: 0
2026/01/08-16:49:00.139572 3511533 	kCustomCompressionAC supported: 0
2026/01/08-16:49:00.139573 3511533 	kCustomCompressionE9 supported: 0
2026/01/08-16:49:00.139573 3511533 	kCustomCompression96 supported: 0
2026/01/08-16:49:00.139574 3511533 	kCustomCompressionB1 supported: 0
2026/01/08-16:49:00.139575 3511533 	kCustomCompression95 supported: 0
2026/01/08-16:49:00.139575 3511533 	kCustomCompression84 supported: 0
2026/01/08-16:49:00.139576 3511533 	kCustomCompression91 supported: 0
2026/01/08-16:49:00.139577 3511533 	kCustomCompressionAB supported: 0
2026/01/08-16:49:00.139577 3511533 	kCustomCompressionB3 supported: 0
2026/01/08-16:49:00.139578 3511533 	kCustomCompression81 supported: 0
2026/01/08-16:49:00.139579 3511533 	kCustomCompressionDC supported: 0
2026/01/08-16:49:00.139580 3511533 	kBZip2Compression supported: 0
2026/01/08-16:49:00.139580 3511533 	kCustomCompressionBB supported: 0
2026/01/08-16:49:00.139581 3511533 	kCustomCompression9C supported: 0
2026/01/08-16:49:00.139582 3511533 	kCustomCompressionC9 supported: 0
2026/01/08-16:49:00.139582 3511533 	kCustomCompressionCC supported: 0
2026/01/08-16:49:00.139583 3511533 	kCustomCompression92 supported: 0
2026/01/08-16:49:00.139584 3511533 	kCustomCompressionB9 supported: 0
2026/01/08-16:49:00.139584 3511533 	kCustomCompression8F supported: 0
2026/01/08-16:49:00.139585 3511533 	kCustomCompression8A supported: 0
2026/01/08-16:49:00.139586 3511533 	kCustomCompression9B supported: 0
2026/01/08-16:49:00.139586 3511533 	kZSTD supported: 0
2026/01/08-16:49:00.139587 3511533 	kCustomCompressionAA supported: 0
2026/01/08-16:49:00.139588 3511533 	kCustomCompressionA2 supported: 0
2026/01/08-16:49:00.139588 3511533 	kZlibCompression supported: 0
2026/01/08-16:49:00.139589 3511533 	kXpressCompression supported: 0
2026/01/08-16:49:00.139590 3511533 	kCustomCompressionFD supported: 0
2026/01/08-16:49:00.139590 3511533 	kCustomCompressionE2 supported: 0
2026/01/08-16:49:00.139591 3511533 	kLZ4HCCompression supported: 0
2026/01/08-16:49:00.139592 3511533 	kCustomCompressionA6 supported: 0
2026/01/08-16:49:00.139592 3511533 	kCustomCompression85 supported: 0
2026/01/08-16:49:00.139594 3511533 	kCustomCompressionA4 supported: 0
2026/01/08-16:49:00.139595 3511533 	kCustomCompression86 supported: 0
2026/01/08-16:49:00.139595 3511533 	kCustomCompression83 supported: 0
2026/01/08-16:49:00.139596 3511533 	kCustomCompression87 supported: 0
2026/01/08-16:49:00.139596 3511533 	kCustomCompression89 supported: 0
2026/01/08-16:49:00.139597 3511533 	kCustomCompression8C supported: 0
2026/01/08-16:49:00.139598 3511533 	kCustomCompressionDB supported: 0
2026/01/08-16:49:00.139599 3511533 	kCustomCompressionF3 supported: 0
2026/01/08-16:49:00.139599 3511533 	kCustomCompressionE6 supported: 0
2026/01/08-16:49:00.139600 3511533 	kCustomCompression8E supported: 0
2026/01/08-16:49:00.139601 3511533 	kCustomCompressionDA supported: 0
2026/01/08-16:49:00.139601 3511533 	kCustomCompression93 supported: 0
2026/01/08-16:49:00.139602 3511533 	kCustomCompression94 supported: 0
2026/01/08-16:49:00.139603 3511533 	kCustomCompression9E supported: 0
2026/01/08-16:49:00.139603 3511533 	kCustomCompressionB4 supported: 0
2026/01/08-16:49:00.139604 3511533 	kCustomCompressionFB supported: 0
2026/01/08-16:49:00.139605 3511533 	kCustomCompressionB5 supported: 0
2026/01/08-16:49:00.139605 3511533 	kCustomCompressionD5 supported: 0
2026/01/08-16:49:00.139606 3511533 	kCustomCompressionB8 supported: 0
2026/01/08-16:49:00.139607 3511533 	kCustomCompressionD1 supported: 0
2026/01/08-16:49:00.139607 3511533 	kCustomCompressionBA supported: 0
2026/01/08-16:49:00.139608 3511533 	kCustomCompressionBC supported: 0
2026/01/08-16:49:00.139609 3511533 	kCustomCompressionCE supported: 0
2026/01/08-16:49:00.139609 3511533 	kCustomCompressionBD supported: 0
2026/01/08-16:49:00.139610 3511533 	kCustomCompressionC4 supported: 0
2026/01/08-16:49:00.139611 3511533 	kCustomCompression9A supported: 0
2026/01/08-16:49:00.139611 3511533 	kCustomCompression99 supported: 0
2026/01/08-16:49:00.139612 3511533 	kCustomCompressionBE supported: 0
2026/01/08-16:49:00.139613 3511533 	kCustomCompressionE5 supported: 0
2026/01/08-16:49:00.139613 3511533 	kCustomCompressionD9 supported: 0
2026/01/08-16:49:00.139614 3511533 	kCustomCompressionC1 supported: 0
2026/01/08-16:49:00.139615 3511533 	kCustomCompressionC5 supported: 0
2026/01/08-16:49:00.139615 3511533 	kCustomCompressionC2 supported: 0
2026/01/08-16:49:00.139616 3511533 	kCustomCompressionA5 supported: 0
2026/01/08-16:49:00.139616 3511533 	kCustomCompressionC7 supported: 0
2026/01/08-16:49:00.139617 3511533 	kCustomCompressionBF supported: 0
2026/01/08-16:49:00.139618 3511533 	kCustomCompressionE8 supported: 0
2026/01/08-16:49:00.139618 3511533 	kCustomCompressionC8 supported: 0
2026/01/08-16:49:00.139619 3511533 	kCustomCompressionAF supported: 0
2026/01/08-16:49:00.139619 3511533 	kCustomCompressionCA supported: 0
2026/01/08-16:49:00.139620 3511533 	kCustomCompressionCD supported: 0
2026/01/08-16:49:00.139621 3511533 	kCustomCompressionC0 supported: 0
2026/01/08-16:49:00.139621 3511533 	kCustomCompressionCF supported: 0
2026/01/08-16:49:00.139622 3511533 	kCustomCompressionF9 supported: 0
2026/01/08-16:49:00.139622 3511533 	kCustomCompressionD0 supported: 0
2026/01/08-16:49:00.139623 3511533 	kCustomCompressionD2 supported: 0
2026/01/08-16:49:00.139624 3511533 	kCustomCompressionAD supported: 0
2026/01/08-16:49:00.139624 3511533 	kCustomCompressionD3 supported: 0
2026/01/08-16:49:00.139625 3511533 	kCustomCompressionD4 supported: 0
2026/01/08-16:49:00.139625 3511533 	kCustomCompressionD7 supported: 0
2026/01/08-16:49:00.139626 3511533 	kCustomCompression82 supported: 0
2026/01/08-16:49:00.139627 3511533 	kCustomCompressionDD supported: 0
2026/01/08-16:49:00.139627 3511533 	kCustomCompressionC3 supported: 0
2026/01/08-16:49:00.139628 3511533 	kCustomCompressionEE supported: 0
2026/01/08-16:49:00.139628 3511533 	kCustomCompressionDE supported: 0
2026/01/08-16:49:00.139629 3511533 	kCustomCompressionDF supported: 0
2026/01/08-16:49:00.139629 3511533 	kCustomCompressionA7 supported: 0
2026/01/08-16:49:00.139630 3511533 	kCustomCompressionE0 supported: 0
2026/01/08-16:49:00.139632 3511533 	kCustomCompressionF1 supported: 0
2026/01/08-16:49:00.139632 3511533 	kCustomCompressionE1 supported: 0
2026/01/08-16:49:00.139633 3511533 	kCustomCompressionF5 supported: 0
2026/01/08-16:49:00.139634 3511533 	kCustomCompression80 supported: 0
2026/01/08-16:49:00.139634 3511533 	kCustomCompressionE3 supported: 0
2026/01/08-16:49:00.139635 3511533 	kCustomCompressionE4 supported: 0
2026/01/08-16:49:00.139635 3511533 	kCustomCompressionB0 supported: 0
2026/01/08-16:49:00.139636 3511533 	kCustomCompressionEA supported: 0
2026/01/08-16:49:00.139637 3511533 	kCustomCompressionFA supported: 0
2026/01/08-16:49:00.139637 3511533 	kCustomCompressionE7 supported: 0
2026/01/08-16:49:00.139638 3511533 	kCustomCompressionAE supported: 0
2026/01/08-16:49:00.139639 3511533 	kCustomCompressionEB supported: 0
2026/01/08-16:49:00.139639 3511533 	kCustomCompressionED supported: 0
2026/01/08-16:49:00.139640 3511533 	kCustomCompressionB6 supported: 0
2026/01/08-16:49:00.139640 3511533 	kCustomCompressionEF supported: 0
2026/01/08-16:49:00.139641 3511533 	kCustomCompressionF0 supported: 0
2026/01/08-16:49:00.139642 3511533 	kCustomCompressionB7 supported: 0
2026/01/08-16:49:00.139642 3511533 	kCustomCompressionF2 supported: 0
2026/01/08-16:49:00.139643 3511533 	kCustomCompressionA1 supported: 0
2026/01/08-16:49:00.139643 3511533 	kCustomCompressionF4 supported: 0
2026/01/08-16:49:00.139644 3511533 	kSnappyCompression supported: 0
2026/01/08-16:49:00.139645 3511533 	kCustomCompressionF6 supported: 0
2026/01/08-16:49:00.139646 3511533 Fast CRC32 supported: Not supported on x86
2026/01/08-16:49:00.139647 3511533 DMutex implementation: pthread_mutex_t
2026/01/08-16:49:00.139648 3511533 Jemalloc supported: 0
2026/01/08-16:49:00.139697 3511533 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001057
2026/01/08-16:49:00.139762 3511533 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-16:49:00.139763 3511533               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:49:00.139763 3511533           Options.merge_operator: None
2026/01/08-16:49:00.139764 3511533        Options.compaction_filter: None
2026/01/08-16:49:00.139764 3511533        Options.compaction_filter_factory: None
2026/01/08-16:49:00.139765 3511533  Options.sst_partitioner_factory: None
2026/01/08-16:49:00.139765 3511533         Options.memtable_factory: SkipListFactory
2026/01/08-16:49:00.139766 3511533            Options.table_factory: BlockBasedTable
2026/01/08-16:49:00.139779 3511533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7240dc01bf20)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7240dc01c2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:49:00.139780 3511533        Options.write_buffer_size: 67108864
2026/01/08-16:49:00.139781 3511533  Options.max_write_buffer_number: 2
2026/01/08-16:49:00.139781 3511533          Options.compression: NoCompression
2026/01/08-16:49:00.139782 3511533                  Options.bottommost_compression: Disabled
2026/01/08-16:49:00.139783 3511533       Options.prefix_extractor: nullptr
2026/01/08-16:49:00.139783 3511533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:49:00.139783 3511533             Options.num_levels: 7
2026/01/08-16:49:00.139784 3511533        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:49:00.139784 3511533     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:49:00.139785 3511533            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:49:00.139786 3511533                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:49:00.139786 3511533               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:49:00.139786 3511533         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:49:00.139787 3511533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:49:00.139787 3511533         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:49:00.139787 3511533                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:49:00.139788 3511533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:49:00.139789 3511533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:49:00.139789 3511533            Options.compression_opts.window_bits: -14
2026/01/08-16:49:00.139790 3511533                  Options.compression_opts.level: 32767
2026/01/08-16:49:00.139790 3511533               Options.compression_opts.strategy: 0
2026/01/08-16:49:00.139790 3511533         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:49:00.139791 3511533         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:49:00.139791 3511533         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:49:00.139791 3511533         Options.compression_opts.parallel_threads: 1
2026/01/08-16:49:00.139792 3511533                  Options.compression_opts.enabled: false
2026/01/08-16:49:00.139792 3511533         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:49:00.139793 3511533      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:49:00.139793 3511533          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:49:00.139793 3511533              Options.level0_stop_writes_trigger: 36
2026/01/08-16:49:00.139794 3511533                   Options.target_file_size_base: 67108864
2026/01/08-16:49:00.139794 3511533             Options.target_file_size_multiplier: 1
2026/01/08-16:49:00.139794 3511533                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:49:00.139795 3511533 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:49:00.139795 3511533          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:49:00.139796 3511533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:49:00.139797 3511533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:49:00.139797 3511533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:49:00.139797 3511533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:49:00.139798 3511533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:49:00.139798 3511533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:49:00.139798 3511533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:49:00.139798 3511533       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:49:00.139799 3511533          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:49:00.139799 3511533      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:49:00.139800 3511533                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:49:00.139800 3511533                        Options.arena_block_size: 1048576
2026/01/08-16:49:00.139800 3511533   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:49:00.139801 3511533   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:49:00.139802 3511533                Options.disable_auto_compactions: 0
2026/01/08-16:49:00.139803 3511533                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:49:00.139804 3511533                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:49:00.139804 3511533 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:49:00.139805 3511533 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:49:00.139805 3511533 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:49:00.139806 3511533 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:49:00.139806 3511533 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:49:00.139807 3511533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:49:00.139807 3511533 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:49:00.139807 3511533 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:49:00.139808 3511533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:49:00.139808 3511533 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:49:00.139811 3511533                   Options.table_properties_collectors: 
2026/01/08-16:49:00.139812 3511533                   Options.inplace_update_support: 0
2026/01/08-16:49:00.139812 3511533                 Options.inplace_update_num_locks: 10000
2026/01/08-16:49:00.139813 3511533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:49:00.139814 3511533               Options.memtable_whole_key_filtering: 0
2026/01/08-16:49:00.139814 3511533   Options.memtable_huge_page_size: 0
2026/01/08-16:49:00.139815 3511533                           Options.bloom_locality: 0
2026/01/08-16:49:00.139815 3511533                    Options.max_successive_merges: 0
2026/01/08-16:49:00.139816 3511533             Options.strict_max_successive_merges: 0
2026/01/08-16:49:00.139817 3511533                Options.optimize_filters_for_hits: 0
2026/01/08-16:49:00.139817 3511533                Options.paranoid_file_checks: 0
2026/01/08-16:49:00.139818 3511533                Options.force_consistency_checks: 1
2026/01/08-16:49:00.139818 3511533                Options.report_bg_io_stats: 0
2026/01/08-16:49:00.139819 3511533                Options.disallow_memtable_writes: 0
2026/01/08-16:49:00.139819 3511533                               Options.ttl: 2592000
2026/01/08-16:49:00.139820 3511533          Options.periodic_compaction_seconds: 0
2026/01/08-16:49:00.139821 3511533                        Options.default_temperature: kUnknown
2026/01/08-16:49:00.139821 3511533  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:49:00.139822 3511533    Options.preserve_internal_time_seconds: 0
2026/01/08-16:49:00.139822 3511533                       Options.enable_blob_files: false
2026/01/08-16:49:00.139823 3511533                           Options.min_blob_size: 0
2026/01/08-16:49:00.139823 3511533                          Options.blob_file_size: 0
2026/01/08-16:49:00.139824 3511533                   Options.blob_compression_type: NoCompression
2026/01/08-16:49:00.139825 3511533          Options.enable_blob_garbage_collection: true
2026/01/08-16:49:00.139825 3511533      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:49:00.139826 3511533 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:49:00.139826 3511533          Options.blob_compaction_readahead_size: 0
2026/01/08-16:49:00.139827 3511533                Options.blob_file_starting_level: 0
2026/01/08-16:49:00.139827 3511533         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:49:00.139828 3511533            Options.memtable_max_range_deletions: 0
2026/01/08-16:49:00.139886 3511533 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-16:49:00.139887 3511533               Options.comparator: leveldb.BytewiseComparator
2026/01/08-16:49:00.139888 3511533           Options.merge_operator: None
2026/01/08-16:49:00.139888 3511533        Options.compaction_filter: None
2026/01/08-16:49:00.139888 3511533        Options.compaction_filter_factory: None
2026/01/08-16:49:00.139889 3511533  Options.sst_partitioner_factory: None
2026/01/08-16:49:00.139889 3511533         Options.memtable_factory: SkipListFactory
2026/01/08-16:49:00.139889 3511533            Options.table_factory: BlockBasedTable
2026/01/08-16:49:00.139895 3511533            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7240dc0155c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7240dc011c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-16:49:00.139896 3511533        Options.write_buffer_size: 67108864
2026/01/08-16:49:00.139897 3511533  Options.max_write_buffer_number: 2
2026/01/08-16:49:00.139897 3511533          Options.compression: NoCompression
2026/01/08-16:49:00.139897 3511533                  Options.bottommost_compression: Disabled
2026/01/08-16:49:00.139897 3511533       Options.prefix_extractor: nullptr
2026/01/08-16:49:00.139898 3511533   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-16:49:00.139898 3511533             Options.num_levels: 7
2026/01/08-16:49:00.139898 3511533        Options.min_write_buffer_number_to_merge: 1
2026/01/08-16:49:00.139899 3511533     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-16:49:00.139899 3511533            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-16:49:00.139899 3511533                  Options.bottommost_compression_opts.level: 32767
2026/01/08-16:49:00.139900 3511533               Options.bottommost_compression_opts.strategy: 0
2026/01/08-16:49:00.139900 3511533         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-16:49:00.139900 3511533         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:49:00.139901 3511533         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-16:49:00.139901 3511533                  Options.bottommost_compression_opts.enabled: false
2026/01/08-16:49:00.139901 3511533         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:49:00.139901 3511533         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:49:00.139902 3511533            Options.compression_opts.window_bits: -14
2026/01/08-16:49:00.139902 3511533                  Options.compression_opts.level: 32767
2026/01/08-16:49:00.139902 3511533               Options.compression_opts.strategy: 0
2026/01/08-16:49:00.139903 3511533         Options.compression_opts.max_dict_bytes: 0
2026/01/08-16:49:00.139903 3511533         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-16:49:00.139903 3511533         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-16:49:00.139904 3511533         Options.compression_opts.parallel_threads: 1
2026/01/08-16:49:00.139904 3511533                  Options.compression_opts.enabled: false
2026/01/08-16:49:00.139904 3511533         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-16:49:00.139905 3511533      Options.level0_file_num_compaction_trigger: 4
2026/01/08-16:49:00.139906 3511533          Options.level0_slowdown_writes_trigger: 20
2026/01/08-16:49:00.139906 3511533              Options.level0_stop_writes_trigger: 36
2026/01/08-16:49:00.139906 3511533                   Options.target_file_size_base: 67108864
2026/01/08-16:49:00.139906 3511533             Options.target_file_size_multiplier: 1
2026/01/08-16:49:00.139907 3511533                Options.max_bytes_for_level_base: 268435456
2026/01/08-16:49:00.139907 3511533 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-16:49:00.139907 3511533          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-16:49:00.139908 3511533 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-16:49:00.139908 3511533 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-16:49:00.139909 3511533 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-16:49:00.139909 3511533 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-16:49:00.139909 3511533 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-16:49:00.139910 3511533 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-16:49:00.139910 3511533 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-16:49:00.139910 3511533       Options.max_sequential_skip_in_iterations: 8
2026/01/08-16:49:00.139911 3511533          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-16:49:00.139911 3511533      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-16:49:00.139911 3511533                    Options.max_compaction_bytes: 1677721600
2026/01/08-16:49:00.139911 3511533                        Options.arena_block_size: 1048576
2026/01/08-16:49:00.139912 3511533   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-16:49:00.139912 3511533   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-16:49:00.139912 3511533                Options.disable_auto_compactions: 0
2026/01/08-16:49:00.139913 3511533                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-16:49:00.139913 3511533                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-16:49:00.139913 3511533 Options.compaction_options_universal.size_ratio: 1
2026/01/08-16:49:00.139914 3511533 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-16:49:00.139914 3511533 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-16:49:00.139914 3511533 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-16:49:00.139915 3511533 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-16:49:00.139915 3511533 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-16:49:00.139915 3511533 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-16:49:00.139916 3511533 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-16:49:00.139916 3511533 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-16:49:00.139916 3511533 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-16:49:00.139917 3511533                   Options.table_properties_collectors: 
2026/01/08-16:49:00.139917 3511533                   Options.inplace_update_support: 0
2026/01/08-16:49:00.139918 3511533                 Options.inplace_update_num_locks: 10000
2026/01/08-16:49:00.139918 3511533               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-16:49:00.139918 3511533               Options.memtable_whole_key_filtering: 0
2026/01/08-16:49:00.139919 3511533   Options.memtable_huge_page_size: 0
2026/01/08-16:49:00.139919 3511533                           Options.bloom_locality: 0
2026/01/08-16:49:00.139919 3511533                    Options.max_successive_merges: 0
2026/01/08-16:49:00.139920 3511533             Options.strict_max_successive_merges: 0
2026/01/08-16:49:00.139920 3511533                Options.optimize_filters_for_hits: 0
2026/01/08-16:49:00.139921 3511533                Options.paranoid_file_checks: 0
2026/01/08-16:49:00.139921 3511533                Options.force_consistency_checks: 1
2026/01/08-16:49:00.139921 3511533                Options.report_bg_io_stats: 0
2026/01/08-16:49:00.139922 3511533                Options.disallow_memtable_writes: 0
2026/01/08-16:49:00.139922 3511533                               Options.ttl: 2592000
2026/01/08-16:49:00.139922 3511533          Options.periodic_compaction_seconds: 0
2026/01/08-16:49:00.139923 3511533                        Options.default_temperature: kUnknown
2026/01/08-16:49:00.139923 3511533  Options.preclude_last_level_data_seconds: 0
2026/01/08-16:49:00.139923 3511533    Options.preserve_internal_time_seconds: 0
2026/01/08-16:49:00.139924 3511533                       Options.enable_blob_files: true
2026/01/08-16:49:00.139924 3511533                           Options.min_blob_size: 4096
2026/01/08-16:49:00.139924 3511533                          Options.blob_file_size: 268435456
2026/01/08-16:49:00.139925 3511533                   Options.blob_compression_type: NoCompression
2026/01/08-16:49:00.139925 3511533          Options.enable_blob_garbage_collection: true
2026/01/08-16:49:00.139925 3511533      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-16:49:00.139925 3511533 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-16:49:00.139926 3511533          Options.blob_compaction_readahead_size: 0
2026/01/08-16:49:00.139926 3511533                Options.blob_file_starting_level: 0
2026/01/08-16:49:00.139926 3511533         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-16:49:00.139927 3511533            Options.memtable_max_range_deletions: 0
2026/01/08-16:49:00.140136 3511533 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001057 succeeded,manifest_file_number is 1057, next_file_number is 1059, last_sequence is 286337, log_number is 1051,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1051
2026/01/08-16:49:00.140138 3511533 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1051
2026/01/08-16:49:00.140138 3511533 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1051
2026/01/08-16:49:00.140150 3511533 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-16:49:00.140240 3511533 EVENT_LOG_v1 {"time_micros": 1767887340140236, "job": 1, "event": "recovery_started", "wal_files": [1056]}
2026/01/08-16:49:00.140242 3511533 [db/db_impl/db_impl_open.cc:1370] Recovering log #1056 mode 2
2026/01/08-16:49:00.140264 3511533 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1056 next seq #286345
2026/01/08-16:49:00.141423 3511533 EVENT_LOG_v1 {"time_micros": 1767887340141411, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1060, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 286339, "largest_seqno": 286344, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 286344, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767887340, "oldest_key_time": 1767887340, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "D68NLIQ6RRHOWQ7OC7RT", "orig_file_number": 1060, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/08-16:49:00.141496 3511533 EVENT_LOG_v1 {"time_micros": 1767887340141495, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-16:49:00.141533 3511533 [db/version_set.cc:5631] Creating manifest 1062
2026/01/08-16:49:00.146055 3511533 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7240dc00b020
2026/01/08-16:49:00.146178 3511533 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 8404818, max_trash_db_ratio 0.250000
2026/01/08-16:49:00.146210 3511533 DB pointer 0x7240dc0174c0
2026/01/08-16:49:04.146501 3511543 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-16:49:04.146518 3511543 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7240dc01c2f0#3511492 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     89.00 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0      7.87 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.96 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7240dc011c60#3511492 capacity: 32.00 MB seed: 304504503 usage: 280.20 KB table_size: 1024 occupancy: 32 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,162.52 KB,0.495958%) FilterBlock(4,97.03 KB,0.296116%) IndexBlock(4,17.89 KB,0.0545979%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
