2026/01/04-21:35:24.461216 677983 RocksDB version: 10.5.1
2026/01/04-21:35:24.461235 677983 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-21:35:24.461236 677983 Compile date 2025-11-08 17:35:23
2026/01/04-21:35:24.461237 677983 DB SUMMARY
2026/01/04-21:35:24.461238 677983 Host name (Env):  ai-dev-1
2026/01/04-21:35:24.461238 677983 DB Session ID:  IVBBNBPBN37X1DLD3NL1
2026/01/04-21:35:24.461266 677983 CURRENT file:  CURRENT
2026/01/04-21:35:24.461266 677983 IDENTITY file:  IDENTITY
2026/01/04-21:35:24.461268 677983 MANIFEST file:  MANIFEST-000154 size: 565 Bytes
2026/01/04-21:35:24.461270 677983 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000142.sst 000145.sst 000151.sst 
2026/01/04-21:35:24.461270 677983 Write Ahead Log file in store_host/tracdoom/db: 000153.log size: 231902 ; 
2026/01/04-21:35:24.461271 677983                         Options.error_if_exists: 0
2026/01/04-21:35:24.461272 677983                       Options.create_if_missing: 1
2026/01/04-21:35:24.461272 677983                         Options.paranoid_checks: 1
2026/01/04-21:35:24.461273 677983             Options.flush_verify_memtable_count: 1
2026/01/04-21:35:24.461273 677983          Options.compaction_verify_record_count: 1
2026/01/04-21:35:24.461274 677983                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-21:35:24.461274 677983                               Options.track_and_verify_wals: 0
2026/01/04-21:35:24.461274 677983        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-21:35:24.461275 677983                                     Options.env: 0x73c2a004c740
2026/01/04-21:35:24.461275 677983                                      Options.fs: RocksFS
2026/01/04-21:35:24.461276 677983                                Options.info_log: 0x73c2a0009370
2026/01/04-21:35:24.461276 677983                Options.max_file_opening_threads: 1
2026/01/04-21:35:24.461277 677983                              Options.statistics: (nil)
2026/01/04-21:35:24.461277 677983                               Options.use_fsync: 0
2026/01/04-21:35:24.461277 677983                       Options.max_log_file_size: 0
2026/01/04-21:35:24.461278 677983                  Options.max_manifest_file_size: 1073741824
2026/01/04-21:35:24.461278 677983                   Options.log_file_time_to_roll: 0
2026/01/04-21:35:24.461279 677983                       Options.keep_log_file_num: 1000
2026/01/04-21:35:24.461279 677983                    Options.recycle_log_file_num: 0
2026/01/04-21:35:24.461279 677983                         Options.allow_fallocate: 1
2026/01/04-21:35:24.461280 677983                        Options.allow_mmap_reads: 0
2026/01/04-21:35:24.461280 677983                       Options.allow_mmap_writes: 0
2026/01/04-21:35:24.461281 677983                        Options.use_direct_reads: 0
2026/01/04-21:35:24.461281 677983                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-21:35:24.461282 677983          Options.create_missing_column_families: 1
2026/01/04-21:35:24.461282 677983                              Options.db_log_dir: 
2026/01/04-21:35:24.461282 677983                                 Options.wal_dir: 
2026/01/04-21:35:24.461283 677983                Options.table_cache_numshardbits: 6
2026/01/04-21:35:24.461283 677983                         Options.WAL_ttl_seconds: 0
2026/01/04-21:35:24.461283 677983                       Options.WAL_size_limit_MB: 0
2026/01/04-21:35:24.461284 677983                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-21:35:24.461284 677983             Options.manifest_preallocation_size: 4194304
2026/01/04-21:35:24.461284 677983                     Options.is_fd_close_on_exec: 1
2026/01/04-21:35:24.461285 677983                   Options.advise_random_on_open: 1
2026/01/04-21:35:24.461285 677983                    Options.db_write_buffer_size: 0
2026/01/04-21:35:24.461286 677983                    Options.write_buffer_manager: 0x73c2a0009570
2026/01/04-21:35:24.461286 677983                      Options.use_adaptive_mutex: 0
2026/01/04-21:35:24.461286 677983                            Options.rate_limiter: (nil)
2026/01/04-21:35:24.461288 677983     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-21:35:24.461288 677983                       Options.wal_recovery_mode: 2
2026/01/04-21:35:24.461288 677983                  Options.enable_thread_tracking: 0
2026/01/04-21:35:24.461289 677983                  Options.enable_pipelined_write: 0
2026/01/04-21:35:24.461289 677983                  Options.unordered_write: 0
2026/01/04-21:35:24.461290 677983         Options.allow_concurrent_memtable_write: 1
2026/01/04-21:35:24.461290 677983      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-21:35:24.461291 677983             Options.write_thread_max_yield_usec: 100
2026/01/04-21:35:24.461291 677983            Options.write_thread_slow_yield_usec: 3
2026/01/04-21:35:24.461291 677983                               Options.row_cache: None
2026/01/04-21:35:24.461292 677983                              Options.wal_filter: None
2026/01/04-21:35:24.461292 677983             Options.avoid_flush_during_recovery: 0
2026/01/04-21:35:24.461293 677983             Options.allow_ingest_behind: 0
2026/01/04-21:35:24.461293 677983             Options.two_write_queues: 0
2026/01/04-21:35:24.461293 677983             Options.manual_wal_flush: 0
2026/01/04-21:35:24.461294 677983             Options.wal_compression: 0
2026/01/04-21:35:24.461294 677983             Options.background_close_inactive_wals: 0
2026/01/04-21:35:24.461294 677983             Options.atomic_flush: 0
2026/01/04-21:35:24.461294 677983             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-21:35:24.461295 677983             Options.prefix_seek_opt_in_only: 0
2026/01/04-21:35:24.461295 677983                 Options.persist_stats_to_disk: 0
2026/01/04-21:35:24.461296 677983                 Options.write_dbid_to_manifest: 1
2026/01/04-21:35:24.461296 677983                 Options.write_identity_file: 1
2026/01/04-21:35:24.461296 677983                 Options.log_readahead_size: 0
2026/01/04-21:35:24.461297 677983                 Options.file_checksum_gen_factory: Unknown
2026/01/04-21:35:24.461297 677983                 Options.best_efforts_recovery: 0
2026/01/04-21:35:24.461297 677983                Options.max_bgerror_resume_count: 2147483647
2026/01/04-21:35:24.461298 677983            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-21:35:24.461298 677983             Options.allow_data_in_errors: 0
2026/01/04-21:35:24.461298 677983             Options.db_host_id: __hostname__
2026/01/04-21:35:24.461299 677983             Options.enforce_single_del_contracts: true
2026/01/04-21:35:24.461300 677983             Options.metadata_write_temperature: kUnknown
2026/01/04-21:35:24.461300 677983             Options.wal_write_temperature: kUnknown
2026/01/04-21:35:24.461300 677983             Options.max_background_jobs: 6
2026/01/04-21:35:24.461301 677983             Options.max_background_compactions: -1
2026/01/04-21:35:24.461301 677983             Options.max_subcompactions: 1
2026/01/04-21:35:24.461301 677983             Options.avoid_flush_during_shutdown: 0
2026/01/04-21:35:24.461302 677983           Options.writable_file_max_buffer_size: 1048576
2026/01/04-21:35:24.461302 677983             Options.delayed_write_rate : 16777216
2026/01/04-21:35:24.461303 677983             Options.max_total_wal_size: 0
2026/01/04-21:35:24.461303 677983             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-21:35:24.461303 677983                   Options.stats_dump_period_sec: 600
2026/01/04-21:35:24.461304 677983                 Options.stats_persist_period_sec: 600
2026/01/04-21:35:24.461304 677983                 Options.stats_history_buffer_size: 1048576
2026/01/04-21:35:24.461304 677983                          Options.max_open_files: -1
2026/01/04-21:35:24.461305 677983                          Options.bytes_per_sync: 1048576
2026/01/04-21:35:24.461305 677983                      Options.wal_bytes_per_sync: 0
2026/01/04-21:35:24.461305 677983                   Options.strict_bytes_per_sync: 0
2026/01/04-21:35:24.461306 677983       Options.compaction_readahead_size: 2097152
2026/01/04-21:35:24.461306 677983                  Options.max_background_flushes: -1
2026/01/04-21:35:24.461307 677983 Options.daily_offpeak_time_utc: 
2026/01/04-21:35:24.461307 677983 Compression algorithms supported:
2026/01/04-21:35:24.461309 677983 	kCustomCompressionFE supported: 0
2026/01/04-21:35:24.461310 677983 	kCustomCompressionFC supported: 0
2026/01/04-21:35:24.461310 677983 	kCustomCompressionF8 supported: 0
2026/01/04-21:35:24.461310 677983 	kCustomCompressionF7 supported: 0
2026/01/04-21:35:24.461311 677983 	kCustomCompressionB2 supported: 0
2026/01/04-21:35:24.461311 677983 	kLZ4Compression supported: 0
2026/01/04-21:35:24.461312 677983 	kCustomCompression88 supported: 0
2026/01/04-21:35:24.461312 677983 	kCustomCompressionD8 supported: 0
2026/01/04-21:35:24.461312 677983 	kCustomCompression9F supported: 0
2026/01/04-21:35:24.461313 677983 	kCustomCompressionD6 supported: 0
2026/01/04-21:35:24.461313 677983 	kCustomCompressionA9 supported: 0
2026/01/04-21:35:24.461314 677983 	kCustomCompressionEC supported: 0
2026/01/04-21:35:24.461314 677983 	kCustomCompressionA3 supported: 0
2026/01/04-21:35:24.461315 677983 	kCustomCompressionCB supported: 0
2026/01/04-21:35:24.461315 677983 	kCustomCompression90 supported: 0
2026/01/04-21:35:24.461316 677983 	kCustomCompressionA0 supported: 0
2026/01/04-21:35:24.461316 677983 	kCustomCompressionC6 supported: 0
2026/01/04-21:35:24.461316 677983 	kCustomCompression9D supported: 0
2026/01/04-21:35:24.461317 677983 	kCustomCompression8B supported: 0
2026/01/04-21:35:24.461317 677983 	kCustomCompressionA8 supported: 0
2026/01/04-21:35:24.461318 677983 	kCustomCompression8D supported: 0
2026/01/04-21:35:24.461318 677983 	kCustomCompression97 supported: 0
2026/01/04-21:35:24.461319 677983 	kCustomCompression98 supported: 0
2026/01/04-21:35:24.461319 677983 	kCustomCompressionAC supported: 0
2026/01/04-21:35:24.461319 677983 	kCustomCompressionE9 supported: 0
2026/01/04-21:35:24.461320 677983 	kCustomCompression96 supported: 0
2026/01/04-21:35:24.461320 677983 	kCustomCompressionB1 supported: 0
2026/01/04-21:35:24.461320 677983 	kCustomCompression95 supported: 0
2026/01/04-21:35:24.461321 677983 	kCustomCompression84 supported: 0
2026/01/04-21:35:24.461321 677983 	kCustomCompression91 supported: 0
2026/01/04-21:35:24.461322 677983 	kCustomCompressionAB supported: 0
2026/01/04-21:35:24.461322 677983 	kCustomCompressionB3 supported: 0
2026/01/04-21:35:24.461322 677983 	kCustomCompression81 supported: 0
2026/01/04-21:35:24.461323 677983 	kCustomCompressionDC supported: 0
2026/01/04-21:35:24.461323 677983 	kBZip2Compression supported: 0
2026/01/04-21:35:24.461324 677983 	kCustomCompressionBB supported: 0
2026/01/04-21:35:24.461324 677983 	kCustomCompression9C supported: 0
2026/01/04-21:35:24.461324 677983 	kCustomCompressionC9 supported: 0
2026/01/04-21:35:24.461325 677983 	kCustomCompressionCC supported: 0
2026/01/04-21:35:24.461325 677983 	kCustomCompression92 supported: 0
2026/01/04-21:35:24.461325 677983 	kCustomCompressionB9 supported: 0
2026/01/04-21:35:24.461326 677983 	kCustomCompression8F supported: 0
2026/01/04-21:35:24.461326 677983 	kCustomCompression8A supported: 0
2026/01/04-21:35:24.461326 677983 	kCustomCompression9B supported: 0
2026/01/04-21:35:24.461327 677983 	kZSTD supported: 0
2026/01/04-21:35:24.461327 677983 	kCustomCompressionAA supported: 0
2026/01/04-21:35:24.461327 677983 	kCustomCompressionA2 supported: 0
2026/01/04-21:35:24.461328 677983 	kZlibCompression supported: 0
2026/01/04-21:35:24.461328 677983 	kXpressCompression supported: 0
2026/01/04-21:35:24.461328 677983 	kCustomCompressionFD supported: 0
2026/01/04-21:35:24.461329 677983 	kCustomCompressionE2 supported: 0
2026/01/04-21:35:24.461329 677983 	kLZ4HCCompression supported: 0
2026/01/04-21:35:24.461330 677983 	kCustomCompressionA6 supported: 0
2026/01/04-21:35:24.461330 677983 	kCustomCompression85 supported: 0
2026/01/04-21:35:24.461330 677983 	kCustomCompressionA4 supported: 0
2026/01/04-21:35:24.461330 677983 	kCustomCompression86 supported: 0
2026/01/04-21:35:24.461331 677983 	kCustomCompression83 supported: 0
2026/01/04-21:35:24.461332 677983 	kCustomCompression87 supported: 0
2026/01/04-21:35:24.461332 677983 	kCustomCompression89 supported: 0
2026/01/04-21:35:24.461332 677983 	kCustomCompression8C supported: 0
2026/01/04-21:35:24.461333 677983 	kCustomCompressionDB supported: 0
2026/01/04-21:35:24.461333 677983 	kCustomCompressionF3 supported: 0
2026/01/04-21:35:24.461334 677983 	kCustomCompressionE6 supported: 0
2026/01/04-21:35:24.461334 677983 	kCustomCompression8E supported: 0
2026/01/04-21:35:24.461334 677983 	kCustomCompressionDA supported: 0
2026/01/04-21:35:24.461335 677983 	kCustomCompression93 supported: 0
2026/01/04-21:35:24.461335 677983 	kCustomCompression94 supported: 0
2026/01/04-21:35:24.461335 677983 	kCustomCompression9E supported: 0
2026/01/04-21:35:24.461335 677983 	kCustomCompressionB4 supported: 0
2026/01/04-21:35:24.461336 677983 	kCustomCompressionFB supported: 0
2026/01/04-21:35:24.461336 677983 	kCustomCompressionB5 supported: 0
2026/01/04-21:35:24.461337 677983 	kCustomCompressionD5 supported: 0
2026/01/04-21:35:24.461337 677983 	kCustomCompressionB8 supported: 0
2026/01/04-21:35:24.461337 677983 	kCustomCompressionD1 supported: 0
2026/01/04-21:35:24.461338 677983 	kCustomCompressionBA supported: 0
2026/01/04-21:35:24.461338 677983 	kCustomCompressionBC supported: 0
2026/01/04-21:35:24.461338 677983 	kCustomCompressionCE supported: 0
2026/01/04-21:35:24.461339 677983 	kCustomCompressionBD supported: 0
2026/01/04-21:35:24.461339 677983 	kCustomCompressionC4 supported: 0
2026/01/04-21:35:24.461339 677983 	kCustomCompression9A supported: 0
2026/01/04-21:35:24.461340 677983 	kCustomCompression99 supported: 0
2026/01/04-21:35:24.461340 677983 	kCustomCompressionBE supported: 0
2026/01/04-21:35:24.461340 677983 	kCustomCompressionE5 supported: 0
2026/01/04-21:35:24.461341 677983 	kCustomCompressionD9 supported: 0
2026/01/04-21:35:24.461341 677983 	kCustomCompressionC1 supported: 0
2026/01/04-21:35:24.461341 677983 	kCustomCompressionC5 supported: 0
2026/01/04-21:35:24.461342 677983 	kCustomCompressionC2 supported: 0
2026/01/04-21:35:24.461342 677983 	kCustomCompressionA5 supported: 0
2026/01/04-21:35:24.461342 677983 	kCustomCompressionC7 supported: 0
2026/01/04-21:35:24.461343 677983 	kCustomCompressionBF supported: 0
2026/01/04-21:35:24.461343 677983 	kCustomCompressionE8 supported: 0
2026/01/04-21:35:24.461343 677983 	kCustomCompressionC8 supported: 0
2026/01/04-21:35:24.461344 677983 	kCustomCompressionAF supported: 0
2026/01/04-21:35:24.461344 677983 	kCustomCompressionCA supported: 0
2026/01/04-21:35:24.461344 677983 	kCustomCompressionCD supported: 0
2026/01/04-21:35:24.461345 677983 	kCustomCompressionC0 supported: 0
2026/01/04-21:35:24.461345 677983 	kCustomCompressionCF supported: 0
2026/01/04-21:35:24.461345 677983 	kCustomCompressionF9 supported: 0
2026/01/04-21:35:24.461346 677983 	kCustomCompressionD0 supported: 0
2026/01/04-21:35:24.461346 677983 	kCustomCompressionD2 supported: 0
2026/01/04-21:35:24.461346 677983 	kCustomCompressionAD supported: 0
2026/01/04-21:35:24.461347 677983 	kCustomCompressionD3 supported: 0
2026/01/04-21:35:24.461347 677983 	kCustomCompressionD4 supported: 0
2026/01/04-21:35:24.461347 677983 	kCustomCompressionD7 supported: 0
2026/01/04-21:35:24.461348 677983 	kCustomCompression82 supported: 0
2026/01/04-21:35:24.461348 677983 	kCustomCompressionDD supported: 0
2026/01/04-21:35:24.461348 677983 	kCustomCompressionC3 supported: 0
2026/01/04-21:35:24.461349 677983 	kCustomCompressionEE supported: 0
2026/01/04-21:35:24.461349 677983 	kCustomCompressionDE supported: 0
2026/01/04-21:35:24.461349 677983 	kCustomCompressionDF supported: 0
2026/01/04-21:35:24.461350 677983 	kCustomCompressionA7 supported: 0
2026/01/04-21:35:24.461350 677983 	kCustomCompressionE0 supported: 0
2026/01/04-21:35:24.461350 677983 	kCustomCompressionF1 supported: 0
2026/01/04-21:35:24.461350 677983 	kCustomCompressionE1 supported: 0
2026/01/04-21:35:24.461351 677983 	kCustomCompressionF5 supported: 0
2026/01/04-21:35:24.461352 677983 	kCustomCompression80 supported: 0
2026/01/04-21:35:24.461352 677983 	kCustomCompressionE3 supported: 0
2026/01/04-21:35:24.461352 677983 	kCustomCompressionE4 supported: 0
2026/01/04-21:35:24.461353 677983 	kCustomCompressionB0 supported: 0
2026/01/04-21:35:24.461353 677983 	kCustomCompressionEA supported: 0
2026/01/04-21:35:24.461353 677983 	kCustomCompressionFA supported: 0
2026/01/04-21:35:24.461354 677983 	kCustomCompressionE7 supported: 0
2026/01/04-21:35:24.461354 677983 	kCustomCompressionAE supported: 0
2026/01/04-21:35:24.461354 677983 	kCustomCompressionEB supported: 0
2026/01/04-21:35:24.461355 677983 	kCustomCompressionED supported: 0
2026/01/04-21:35:24.461355 677983 	kCustomCompressionB6 supported: 0
2026/01/04-21:35:24.461355 677983 	kCustomCompressionEF supported: 0
2026/01/04-21:35:24.461356 677983 	kCustomCompressionF0 supported: 0
2026/01/04-21:35:24.461356 677983 	kCustomCompressionB7 supported: 0
2026/01/04-21:35:24.461356 677983 	kCustomCompressionF2 supported: 0
2026/01/04-21:35:24.461357 677983 	kCustomCompressionA1 supported: 0
2026/01/04-21:35:24.461357 677983 	kCustomCompressionF4 supported: 0
2026/01/04-21:35:24.461357 677983 	kSnappyCompression supported: 0
2026/01/04-21:35:24.461358 677983 	kCustomCompressionF6 supported: 0
2026/01/04-21:35:24.461359 677983 Fast CRC32 supported: Not supported on x86
2026/01/04-21:35:24.461359 677983 DMutex implementation: pthread_mutex_t
2026/01/04-21:35:24.461359 677983 Jemalloc supported: 0
2026/01/04-21:35:24.461389 677983 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000154
2026/01/04-21:35:24.461461 677983 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-21:35:24.461462 677983               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:35:24.461463 677983           Options.merge_operator: None
2026/01/04-21:35:24.461463 677983        Options.compaction_filter: None
2026/01/04-21:35:24.461463 677983        Options.compaction_filter_factory: None
2026/01/04-21:35:24.461464 677983  Options.sst_partitioner_factory: None
2026/01/04-21:35:24.461464 677983         Options.memtable_factory: SkipListFactory
2026/01/04-21:35:24.461465 677983            Options.table_factory: BlockBasedTable
2026/01/04-21:35:24.461479 677983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c2a0070fb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c2a0071320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:35:24.461481 677983        Options.write_buffer_size: 67108864
2026/01/04-21:35:24.461481 677983  Options.max_write_buffer_number: 2
2026/01/04-21:35:24.461482 677983          Options.compression: NoCompression
2026/01/04-21:35:24.461482 677983                  Options.bottommost_compression: Disabled
2026/01/04-21:35:24.461483 677983       Options.prefix_extractor: nullptr
2026/01/04-21:35:24.461483 677983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:35:24.461484 677983             Options.num_levels: 7
2026/01/04-21:35:24.461485 677983        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:35:24.461485 677983     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:35:24.461486 677983            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:35:24.461486 677983                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:35:24.461487 677983               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:35:24.461487 677983         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:35:24.461487 677983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:35:24.461488 677983         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:35:24.461488 677983                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:35:24.461489 677983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:35:24.461489 677983         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:35:24.461490 677983            Options.compression_opts.window_bits: -14
2026/01/04-21:35:24.461490 677983                  Options.compression_opts.level: 32767
2026/01/04-21:35:24.461490 677983               Options.compression_opts.strategy: 0
2026/01/04-21:35:24.461491 677983         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:35:24.461491 677983         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:35:24.461491 677983         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:35:24.461492 677983         Options.compression_opts.parallel_threads: 1
2026/01/04-21:35:24.461492 677983                  Options.compression_opts.enabled: false
2026/01/04-21:35:24.461492 677983         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:35:24.461493 677983      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:35:24.461493 677983          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:35:24.461494 677983              Options.level0_stop_writes_trigger: 36
2026/01/04-21:35:24.461494 677983                   Options.target_file_size_base: 67108864
2026/01/04-21:35:24.461494 677983             Options.target_file_size_multiplier: 1
2026/01/04-21:35:24.461495 677983                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:35:24.461495 677983 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:35:24.461495 677983          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:35:24.461497 677983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:35:24.461497 677983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:35:24.461498 677983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:35:24.461498 677983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:35:24.461498 677983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:35:24.461498 677983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:35:24.461499 677983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:35:24.461499 677983       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:35:24.461499 677983          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:35:24.461500 677983      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:35:24.461500 677983                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:35:24.461501 677983                        Options.arena_block_size: 1048576
2026/01/04-21:35:24.461501 677983   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:35:24.461502 677983   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:35:24.461502 677983                Options.disable_auto_compactions: 0
2026/01/04-21:35:24.461503 677983                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:35:24.461504 677983                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:35:24.461505 677983 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:35:24.461505 677983 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:35:24.461505 677983 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:35:24.461506 677983 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:35:24.461506 677983 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:35:24.461507 677983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:35:24.461507 677983 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:35:24.461507 677983 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:35:24.461508 677983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:35:24.461508 677983 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:35:24.461511 677983                   Options.table_properties_collectors: 
2026/01/04-21:35:24.461511 677983                   Options.inplace_update_support: 0
2026/01/04-21:35:24.461512 677983                 Options.inplace_update_num_locks: 10000
2026/01/04-21:35:24.461512 677983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:35:24.461513 677983               Options.memtable_whole_key_filtering: 0
2026/01/04-21:35:24.461513 677983   Options.memtable_huge_page_size: 0
2026/01/04-21:35:24.461513 677983                           Options.bloom_locality: 0
2026/01/04-21:35:24.461514 677983                    Options.max_successive_merges: 0
2026/01/04-21:35:24.461514 677983             Options.strict_max_successive_merges: 0
2026/01/04-21:35:24.461514 677983                Options.optimize_filters_for_hits: 0
2026/01/04-21:35:24.461515 677983                Options.paranoid_file_checks: 0
2026/01/04-21:35:24.461515 677983                Options.force_consistency_checks: 1
2026/01/04-21:35:24.461515 677983                Options.report_bg_io_stats: 0
2026/01/04-21:35:24.461516 677983                Options.disallow_memtable_writes: 0
2026/01/04-21:35:24.461516 677983                               Options.ttl: 2592000
2026/01/04-21:35:24.461517 677983          Options.periodic_compaction_seconds: 0
2026/01/04-21:35:24.461517 677983                        Options.default_temperature: kUnknown
2026/01/04-21:35:24.461517 677983  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:35:24.461518 677983    Options.preserve_internal_time_seconds: 0
2026/01/04-21:35:24.461518 677983                       Options.enable_blob_files: false
2026/01/04-21:35:24.461518 677983                           Options.min_blob_size: 0
2026/01/04-21:35:24.461519 677983                          Options.blob_file_size: 0
2026/01/04-21:35:24.461519 677983                   Options.blob_compression_type: NoCompression
2026/01/04-21:35:24.461520 677983          Options.enable_blob_garbage_collection: true
2026/01/04-21:35:24.461520 677983      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:35:24.461521 677983 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:35:24.461521 677983          Options.blob_compaction_readahead_size: 0
2026/01/04-21:35:24.461522 677983                Options.blob_file_starting_level: 0
2026/01/04-21:35:24.461522 677983         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:35:24.461522 677983            Options.memtable_max_range_deletions: 0
2026/01/04-21:35:24.461572 677983 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-21:35:24.461572 677983               Options.comparator: leveldb.BytewiseComparator
2026/01/04-21:35:24.461572 677983           Options.merge_operator: None
2026/01/04-21:35:24.461573 677983        Options.compaction_filter: None
2026/01/04-21:35:24.461573 677983        Options.compaction_filter_factory: None
2026/01/04-21:35:24.461573 677983  Options.sst_partitioner_factory: None
2026/01/04-21:35:24.461574 677983         Options.memtable_factory: SkipListFactory
2026/01/04-21:35:24.461574 677983            Options.table_factory: BlockBasedTable
2026/01/04-21:35:24.461580 677983            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c2a004d690)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c2a006a830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-21:35:24.461580 677983        Options.write_buffer_size: 67108864
2026/01/04-21:35:24.461581 677983  Options.max_write_buffer_number: 2
2026/01/04-21:35:24.461581 677983          Options.compression: NoCompression
2026/01/04-21:35:24.461581 677983                  Options.bottommost_compression: Disabled
2026/01/04-21:35:24.461582 677983       Options.prefix_extractor: nullptr
2026/01/04-21:35:24.461582 677983   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-21:35:24.461582 677983             Options.num_levels: 7
2026/01/04-21:35:24.461583 677983        Options.min_write_buffer_number_to_merge: 1
2026/01/04-21:35:24.461583 677983     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-21:35:24.461583 677983            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-21:35:24.461583 677983                  Options.bottommost_compression_opts.level: 32767
2026/01/04-21:35:24.461584 677983               Options.bottommost_compression_opts.strategy: 0
2026/01/04-21:35:24.461584 677983         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-21:35:24.461584 677983         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:35:24.461585 677983         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-21:35:24.461585 677983                  Options.bottommost_compression_opts.enabled: false
2026/01/04-21:35:24.461585 677983         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:35:24.461586 677983         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:35:24.461586 677983            Options.compression_opts.window_bits: -14
2026/01/04-21:35:24.461586 677983                  Options.compression_opts.level: 32767
2026/01/04-21:35:24.461586 677983               Options.compression_opts.strategy: 0
2026/01/04-21:35:24.461587 677983         Options.compression_opts.max_dict_bytes: 0
2026/01/04-21:35:24.461587 677983         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-21:35:24.461587 677983         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-21:35:24.461588 677983         Options.compression_opts.parallel_threads: 1
2026/01/04-21:35:24.461588 677983                  Options.compression_opts.enabled: false
2026/01/04-21:35:24.461588 677983         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-21:35:24.461589 677983      Options.level0_file_num_compaction_trigger: 4
2026/01/04-21:35:24.461589 677983          Options.level0_slowdown_writes_trigger: 20
2026/01/04-21:35:24.461589 677983              Options.level0_stop_writes_trigger: 36
2026/01/04-21:35:24.461589 677983                   Options.target_file_size_base: 67108864
2026/01/04-21:35:24.461591 677983             Options.target_file_size_multiplier: 1
2026/01/04-21:35:24.461592 677983                Options.max_bytes_for_level_base: 268435456
2026/01/04-21:35:24.461592 677983 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-21:35:24.461592 677983          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-21:35:24.461593 677983 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-21:35:24.461593 677983 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-21:35:24.461594 677983 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-21:35:24.461594 677983 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-21:35:24.461594 677983 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-21:35:24.461594 677983 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-21:35:24.461595 677983 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-21:35:24.461595 677983       Options.max_sequential_skip_in_iterations: 8
2026/01/04-21:35:24.461595 677983          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-21:35:24.461596 677983      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-21:35:24.461596 677983                    Options.max_compaction_bytes: 1677721600
2026/01/04-21:35:24.461596 677983                        Options.arena_block_size: 1048576
2026/01/04-21:35:24.461597 677983   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-21:35:24.461597 677983   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-21:35:24.461597 677983                Options.disable_auto_compactions: 0
2026/01/04-21:35:24.461598 677983                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-21:35:24.461598 677983                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-21:35:24.461598 677983 Options.compaction_options_universal.size_ratio: 1
2026/01/04-21:35:24.461599 677983 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-21:35:24.461599 677983 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-21:35:24.461599 677983 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-21:35:24.461599 677983 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-21:35:24.461600 677983 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-21:35:24.461600 677983 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-21:35:24.461600 677983 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-21:35:24.461601 677983 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-21:35:24.461601 677983 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-21:35:24.461601 677983                   Options.table_properties_collectors: 
2026/01/04-21:35:24.461602 677983                   Options.inplace_update_support: 0
2026/01/04-21:35:24.461602 677983                 Options.inplace_update_num_locks: 10000
2026/01/04-21:35:24.461602 677983               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-21:35:24.461603 677983               Options.memtable_whole_key_filtering: 0
2026/01/04-21:35:24.461603 677983   Options.memtable_huge_page_size: 0
2026/01/04-21:35:24.461603 677983                           Options.bloom_locality: 0
2026/01/04-21:35:24.461604 677983                    Options.max_successive_merges: 0
2026/01/04-21:35:24.461604 677983             Options.strict_max_successive_merges: 0
2026/01/04-21:35:24.461604 677983                Options.optimize_filters_for_hits: 0
2026/01/04-21:35:24.461604 677983                Options.paranoid_file_checks: 0
2026/01/04-21:35:24.461605 677983                Options.force_consistency_checks: 1
2026/01/04-21:35:24.461605 677983                Options.report_bg_io_stats: 0
2026/01/04-21:35:24.461605 677983                Options.disallow_memtable_writes: 0
2026/01/04-21:35:24.461606 677983                               Options.ttl: 2592000
2026/01/04-21:35:24.461606 677983          Options.periodic_compaction_seconds: 0
2026/01/04-21:35:24.461607 677983                        Options.default_temperature: kUnknown
2026/01/04-21:35:24.461607 677983  Options.preclude_last_level_data_seconds: 0
2026/01/04-21:35:24.461607 677983    Options.preserve_internal_time_seconds: 0
2026/01/04-21:35:24.461608 677983                       Options.enable_blob_files: true
2026/01/04-21:35:24.461608 677983                           Options.min_blob_size: 4096
2026/01/04-21:35:24.461608 677983                          Options.blob_file_size: 268435456
2026/01/04-21:35:24.461609 677983                   Options.blob_compression_type: NoCompression
2026/01/04-21:35:24.461609 677983          Options.enable_blob_garbage_collection: true
2026/01/04-21:35:24.461609 677983      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-21:35:24.461610 677983 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-21:35:24.461610 677983          Options.blob_compaction_readahead_size: 0
2026/01/04-21:35:24.461610 677983                Options.blob_file_starting_level: 0
2026/01/04-21:35:24.461611 677983         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-21:35:24.461611 677983            Options.memtable_max_range_deletions: 0
2026/01/04-21:35:24.461771 677983 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000154 succeeded,manifest_file_number is 154, next_file_number is 156, last_sequence is 15660, log_number is 148,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 148
2026/01/04-21:35:24.461772 677983 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 148
2026/01/04-21:35:24.461773 677983 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 148
2026/01/04-21:35:24.461783 677983 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-21:35:24.461827 677983 EVENT_LOG_v1 {"time_micros": 1767558924461823, "job": 1, "event": "recovery_started", "wal_files": [153]}
2026/01/04-21:35:24.461829 677983 [db/db_impl/db_impl_open.cc:1370] Recovering log #153 mode 2
2026/01/04-21:35:24.462332 677983 [db/db_impl/db_impl_open.cc:1344] Recovered to log #153 next seq #16466
2026/01/04-21:35:24.464320 677983 EVENT_LOG_v1 {"time_micros": 1767558924464317, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 158, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-21:35:24.464323 677983 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #158: 3 total blobs, 12399 total bytes
2026/01/04-21:35:24.464392 677983 EVENT_LOG_v1 {"time_micros": 1767558924464383, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 31448, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15662, "largest_seqno": 16465, "table_properties": {"data_size": 28528, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 453, "raw_key_size": 5366, "raw_average_key_size": 14, "raw_value_size": 24356, "raw_average_value_size": 64, "num_data_blocks": 4, "num_entries": 379, "num_filter_entries": 334, "num_deletions": 46, "num_merge_operands": 0, "num_range_deletions": 45, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16465, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767558924, "oldest_key_time": 1767558924, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "IVBBNBPBN37X1DLD3NL1", "orig_file_number": 157, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 158, "status": "OK"}
2026/01/04-21:35:24.464462 677983 EVENT_LOG_v1 {"time_micros": 1767558924464461, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-21:35:24.464496 677983 [db/version_set.cc:5631] Creating manifest 160
2026/01/04-21:35:24.468921 677983 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73c2a004fae0
2026/01/04-21:35:24.469006 677983 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000153.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 543951, max_trash_db_ratio 0.250000
2026/01/04-21:35:24.469027 677983 DB pointer 0x73c2a006b040
2026/01/04-21:35:28.469265 678038 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-21:35:28.469281 678038 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 42 writes, 254 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 42 writes, 254 keys, 41 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.02 MB/s
Interval WAL: 42 writes, 0 syncs, 42.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73c2a0071320#677947 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0     74.81 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002     805      0       0.0       0.0
  L6      1/0    399.64 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    474.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002     805      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     20.1      0.00              0.00         1    0.002     805      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     20.1      0.00              0.00         1    0.002     805      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73c2a006a830#677947 capacity: 32.00 MB seed: 304504503 usage: 191.91 KB table_size: 1024 occupancy: 36 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,180.95 KB,0.552225%) FilterBlock(4,6.53 KB,0.0199318%) IndexBlock(4,1.30 KB,0.00395775%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
