2026/01/08-22:34:12.327179 3725386 RocksDB version: 10.5.1
2026/01/08-22:34:12.327219 3725386 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-22:34:12.327221 3725386 Compile date 2025-11-08 17:35:23
2026/01/08-22:34:12.327222 3725386 DB SUMMARY
2026/01/08-22:34:12.327224 3725386 Host name (Env):  ai-dev-1
2026/01/08-22:34:12.327225 3725386 DB Session ID:  E9E220FF83XH5XLQS9OL
2026/01/08-22:34:12.327319 3725386 CURRENT file:  CURRENT
2026/01/08-22:34:12.327320 3725386 IDENTITY file:  IDENTITY
2026/01/08-22:34:12.327323 3725386 MANIFEST file:  MANIFEST-001182 size: 685 Bytes
2026/01/08-22:34:12.327324 3725386 SST files in store_host/tracdoom/db dir, Total Num: 4, files: 001164.sst 001167.sst 001173.sst 001179.sst 
2026/01/08-22:34:12.327325 3725386 Write Ahead Log file in store_host/tracdoom/db: 001181.log size: 3593539 ; 
2026/01/08-22:34:12.327327 3725386                         Options.error_if_exists: 0
2026/01/08-22:34:12.327328 3725386                       Options.create_if_missing: 1
2026/01/08-22:34:12.327328 3725386                         Options.paranoid_checks: 1
2026/01/08-22:34:12.327329 3725386             Options.flush_verify_memtable_count: 1
2026/01/08-22:34:12.327329 3725386          Options.compaction_verify_record_count: 1
2026/01/08-22:34:12.327329 3725386                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-22:34:12.327330 3725386                               Options.track_and_verify_wals: 0
2026/01/08-22:34:12.327330 3725386        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-22:34:12.327331 3725386                                     Options.env: 0x79787c000bb0
2026/01/08-22:34:12.327331 3725386                                      Options.fs: RocksFS
2026/01/08-22:34:12.327332 3725386                                Options.info_log: 0x79787c022860
2026/01/08-22:34:12.327332 3725386                Options.max_file_opening_threads: 1
2026/01/08-22:34:12.327333 3725386                              Options.statistics: (nil)
2026/01/08-22:34:12.327333 3725386                               Options.use_fsync: 0
2026/01/08-22:34:12.327334 3725386                       Options.max_log_file_size: 0
2026/01/08-22:34:12.327334 3725386                  Options.max_manifest_file_size: 1073741824
2026/01/08-22:34:12.327334 3725386                   Options.log_file_time_to_roll: 0
2026/01/08-22:34:12.327335 3725386                       Options.keep_log_file_num: 1000
2026/01/08-22:34:12.327336 3725386                    Options.recycle_log_file_num: 0
2026/01/08-22:34:12.327336 3725386                         Options.allow_fallocate: 1
2026/01/08-22:34:12.327336 3725386                        Options.allow_mmap_reads: 0
2026/01/08-22:34:12.327337 3725386                       Options.allow_mmap_writes: 0
2026/01/08-22:34:12.327338 3725386                        Options.use_direct_reads: 0
2026/01/08-22:34:12.327338 3725386                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-22:34:12.327338 3725386          Options.create_missing_column_families: 1
2026/01/08-22:34:12.327339 3725386                              Options.db_log_dir: 
2026/01/08-22:34:12.327339 3725386                                 Options.wal_dir: 
2026/01/08-22:34:12.327339 3725386                Options.table_cache_numshardbits: 6
2026/01/08-22:34:12.327340 3725386                         Options.WAL_ttl_seconds: 0
2026/01/08-22:34:12.327340 3725386                       Options.WAL_size_limit_MB: 0
2026/01/08-22:34:12.327340 3725386                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-22:34:12.327341 3725386             Options.manifest_preallocation_size: 4194304
2026/01/08-22:34:12.327342 3725386                     Options.is_fd_close_on_exec: 1
2026/01/08-22:34:12.327342 3725386                   Options.advise_random_on_open: 1
2026/01/08-22:34:12.327343 3725386                    Options.db_write_buffer_size: 0
2026/01/08-22:34:12.327343 3725386                    Options.write_buffer_manager: 0x79787c005650
2026/01/08-22:34:12.327343 3725386                      Options.use_adaptive_mutex: 0
2026/01/08-22:34:12.327345 3725386                            Options.rate_limiter: (nil)
2026/01/08-22:34:12.327346 3725386     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-22:34:12.327346 3725386                       Options.wal_recovery_mode: 2
2026/01/08-22:34:12.327347 3725386                  Options.enable_thread_tracking: 0
2026/01/08-22:34:12.327347 3725386                  Options.enable_pipelined_write: 0
2026/01/08-22:34:12.327347 3725386                  Options.unordered_write: 0
2026/01/08-22:34:12.327348 3725386         Options.allow_concurrent_memtable_write: 1
2026/01/08-22:34:12.327348 3725386      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-22:34:12.327348 3725386             Options.write_thread_max_yield_usec: 100
2026/01/08-22:34:12.327349 3725386            Options.write_thread_slow_yield_usec: 3
2026/01/08-22:34:12.327349 3725386                               Options.row_cache: None
2026/01/08-22:34:12.327350 3725386                              Options.wal_filter: None
2026/01/08-22:34:12.327350 3725386             Options.avoid_flush_during_recovery: 0
2026/01/08-22:34:12.327351 3725386             Options.allow_ingest_behind: 0
2026/01/08-22:34:12.327351 3725386             Options.two_write_queues: 0
2026/01/08-22:34:12.327352 3725386             Options.manual_wal_flush: 0
2026/01/08-22:34:12.327352 3725386             Options.wal_compression: 0
2026/01/08-22:34:12.327352 3725386             Options.background_close_inactive_wals: 0
2026/01/08-22:34:12.327353 3725386             Options.atomic_flush: 0
2026/01/08-22:34:12.327353 3725386             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-22:34:12.327353 3725386             Options.prefix_seek_opt_in_only: 0
2026/01/08-22:34:12.327354 3725386                 Options.persist_stats_to_disk: 0
2026/01/08-22:34:12.327355 3725386                 Options.write_dbid_to_manifest: 1
2026/01/08-22:34:12.327355 3725386                 Options.write_identity_file: 1
2026/01/08-22:34:12.327355 3725386                 Options.log_readahead_size: 0
2026/01/08-22:34:12.327356 3725386                 Options.file_checksum_gen_factory: Unknown
2026/01/08-22:34:12.327356 3725386                 Options.best_efforts_recovery: 0
2026/01/08-22:34:12.327357 3725386                Options.max_bgerror_resume_count: 2147483647
2026/01/08-22:34:12.327357 3725386            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-22:34:12.327357 3725386             Options.allow_data_in_errors: 0
2026/01/08-22:34:12.327358 3725386             Options.db_host_id: __hostname__
2026/01/08-22:34:12.327358 3725386             Options.enforce_single_del_contracts: true
2026/01/08-22:34:12.327359 3725386             Options.metadata_write_temperature: kUnknown
2026/01/08-22:34:12.327359 3725386             Options.wal_write_temperature: kUnknown
2026/01/08-22:34:12.327360 3725386             Options.max_background_jobs: 6
2026/01/08-22:34:12.327360 3725386             Options.max_background_compactions: -1
2026/01/08-22:34:12.327360 3725386             Options.max_subcompactions: 1
2026/01/08-22:34:12.327361 3725386             Options.avoid_flush_during_shutdown: 0
2026/01/08-22:34:12.327361 3725386           Options.writable_file_max_buffer_size: 1048576
2026/01/08-22:34:12.327362 3725386             Options.delayed_write_rate : 16777216
2026/01/08-22:34:12.327362 3725386             Options.max_total_wal_size: 0
2026/01/08-22:34:12.327362 3725386             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-22:34:12.327363 3725386                   Options.stats_dump_period_sec: 600
2026/01/08-22:34:12.327363 3725386                 Options.stats_persist_period_sec: 600
2026/01/08-22:34:12.327363 3725386                 Options.stats_history_buffer_size: 1048576
2026/01/08-22:34:12.327364 3725386                          Options.max_open_files: -1
2026/01/08-22:34:12.327364 3725386                          Options.bytes_per_sync: 1048576
2026/01/08-22:34:12.327364 3725386                      Options.wal_bytes_per_sync: 0
2026/01/08-22:34:12.327365 3725386                   Options.strict_bytes_per_sync: 0
2026/01/08-22:34:12.327366 3725386       Options.compaction_readahead_size: 2097152
2026/01/08-22:34:12.327366 3725386                  Options.max_background_flushes: -1
2026/01/08-22:34:12.327366 3725386 Options.daily_offpeak_time_utc: 
2026/01/08-22:34:12.327367 3725386 Compression algorithms supported:
2026/01/08-22:34:12.327368 3725386 	kCustomCompressionFE supported: 0
2026/01/08-22:34:12.327368 3725386 	kCustomCompressionFC supported: 0
2026/01/08-22:34:12.327369 3725386 	kCustomCompressionF8 supported: 0
2026/01/08-22:34:12.327369 3725386 	kCustomCompressionF7 supported: 0
2026/01/08-22:34:12.327370 3725386 	kCustomCompressionB2 supported: 0
2026/01/08-22:34:12.327370 3725386 	kLZ4Compression supported: 0
2026/01/08-22:34:12.327370 3725386 	kCustomCompression88 supported: 0
2026/01/08-22:34:12.327371 3725386 	kCustomCompressionD8 supported: 0
2026/01/08-22:34:12.327371 3725386 	kCustomCompression9F supported: 0
2026/01/08-22:34:12.327372 3725386 	kCustomCompressionD6 supported: 0
2026/01/08-22:34:12.327373 3725386 	kCustomCompressionA9 supported: 0
2026/01/08-22:34:12.327373 3725386 	kCustomCompressionEC supported: 0
2026/01/08-22:34:12.327373 3725386 	kCustomCompressionA3 supported: 0
2026/01/08-22:34:12.327374 3725386 	kCustomCompressionCB supported: 0
2026/01/08-22:34:12.327374 3725386 	kCustomCompression90 supported: 0
2026/01/08-22:34:12.327375 3725386 	kCustomCompressionA0 supported: 0
2026/01/08-22:34:12.327375 3725386 	kCustomCompressionC6 supported: 0
2026/01/08-22:34:12.327376 3725386 	kCustomCompression9D supported: 0
2026/01/08-22:34:12.327376 3725386 	kCustomCompression8B supported: 0
2026/01/08-22:34:12.327376 3725386 	kCustomCompressionA8 supported: 0
2026/01/08-22:34:12.327377 3725386 	kCustomCompression8D supported: 0
2026/01/08-22:34:12.327377 3725386 	kCustomCompression97 supported: 0
2026/01/08-22:34:12.327378 3725386 	kCustomCompression98 supported: 0
2026/01/08-22:34:12.327378 3725386 	kCustomCompressionAC supported: 0
2026/01/08-22:34:12.327379 3725386 	kCustomCompressionE9 supported: 0
2026/01/08-22:34:12.327379 3725386 	kCustomCompression96 supported: 0
2026/01/08-22:34:12.327380 3725386 	kCustomCompressionB1 supported: 0
2026/01/08-22:34:12.327380 3725386 	kCustomCompression95 supported: 0
2026/01/08-22:34:12.327381 3725386 	kCustomCompression84 supported: 0
2026/01/08-22:34:12.327381 3725386 	kCustomCompression91 supported: 0
2026/01/08-22:34:12.327382 3725386 	kCustomCompressionAB supported: 0
2026/01/08-22:34:12.327382 3725386 	kCustomCompressionB3 supported: 0
2026/01/08-22:34:12.327382 3725386 	kCustomCompression81 supported: 0
2026/01/08-22:34:12.327383 3725386 	kCustomCompressionDC supported: 0
2026/01/08-22:34:12.327383 3725386 	kBZip2Compression supported: 0
2026/01/08-22:34:12.327384 3725386 	kCustomCompressionBB supported: 0
2026/01/08-22:34:12.327385 3725386 	kCustomCompression9C supported: 0
2026/01/08-22:34:12.327385 3725386 	kCustomCompressionC9 supported: 0
2026/01/08-22:34:12.327385 3725386 	kCustomCompressionCC supported: 0
2026/01/08-22:34:12.327386 3725386 	kCustomCompression92 supported: 0
2026/01/08-22:34:12.327386 3725386 	kCustomCompressionB9 supported: 0
2026/01/08-22:34:12.327387 3725386 	kCustomCompression8F supported: 0
2026/01/08-22:34:12.327387 3725386 	kCustomCompression8A supported: 0
2026/01/08-22:34:12.327387 3725386 	kCustomCompression9B supported: 0
2026/01/08-22:34:12.327388 3725386 	kZSTD supported: 0
2026/01/08-22:34:12.327388 3725386 	kCustomCompressionAA supported: 0
2026/01/08-22:34:12.327389 3725386 	kCustomCompressionA2 supported: 0
2026/01/08-22:34:12.327389 3725386 	kZlibCompression supported: 0
2026/01/08-22:34:12.327390 3725386 	kXpressCompression supported: 0
2026/01/08-22:34:12.327390 3725386 	kCustomCompressionFD supported: 0
2026/01/08-22:34:12.327390 3725386 	kCustomCompressionE2 supported: 0
2026/01/08-22:34:12.327391 3725386 	kLZ4HCCompression supported: 0
2026/01/08-22:34:12.327391 3725386 	kCustomCompressionA6 supported: 0
2026/01/08-22:34:12.327391 3725386 	kCustomCompression85 supported: 0
2026/01/08-22:34:12.327394 3725386 	kCustomCompressionA4 supported: 0
2026/01/08-22:34:12.327394 3725386 	kCustomCompression86 supported: 0
2026/01/08-22:34:12.327395 3725386 	kCustomCompression83 supported: 0
2026/01/08-22:34:12.327395 3725386 	kCustomCompression87 supported: 0
2026/01/08-22:34:12.327395 3725386 	kCustomCompression89 supported: 0
2026/01/08-22:34:12.327396 3725386 	kCustomCompression8C supported: 0
2026/01/08-22:34:12.327396 3725386 	kCustomCompressionDB supported: 0
2026/01/08-22:34:12.327397 3725386 	kCustomCompressionF3 supported: 0
2026/01/08-22:34:12.327397 3725386 	kCustomCompressionE6 supported: 0
2026/01/08-22:34:12.327397 3725386 	kCustomCompression8E supported: 0
2026/01/08-22:34:12.327398 3725386 	kCustomCompressionDA supported: 0
2026/01/08-22:34:12.327398 3725386 	kCustomCompression93 supported: 0
2026/01/08-22:34:12.327398 3725386 	kCustomCompression94 supported: 0
2026/01/08-22:34:12.327399 3725386 	kCustomCompression9E supported: 0
2026/01/08-22:34:12.327399 3725386 	kCustomCompressionB4 supported: 0
2026/01/08-22:34:12.327400 3725386 	kCustomCompressionFB supported: 0
2026/01/08-22:34:12.327400 3725386 	kCustomCompressionB5 supported: 0
2026/01/08-22:34:12.327400 3725386 	kCustomCompressionD5 supported: 0
2026/01/08-22:34:12.327401 3725386 	kCustomCompressionB8 supported: 0
2026/01/08-22:34:12.327401 3725386 	kCustomCompressionD1 supported: 0
2026/01/08-22:34:12.327401 3725386 	kCustomCompressionBA supported: 0
2026/01/08-22:34:12.327402 3725386 	kCustomCompressionBC supported: 0
2026/01/08-22:34:12.327402 3725386 	kCustomCompressionCE supported: 0
2026/01/08-22:34:12.327402 3725386 	kCustomCompressionBD supported: 0
2026/01/08-22:34:12.327403 3725386 	kCustomCompressionC4 supported: 0
2026/01/08-22:34:12.327403 3725386 	kCustomCompression9A supported: 0
2026/01/08-22:34:12.327403 3725386 	kCustomCompression99 supported: 0
2026/01/08-22:34:12.327403 3725386 	kCustomCompressionBE supported: 0
2026/01/08-22:34:12.327404 3725386 	kCustomCompressionE5 supported: 0
2026/01/08-22:34:12.327404 3725386 	kCustomCompressionD9 supported: 0
2026/01/08-22:34:12.327404 3725386 	kCustomCompressionC1 supported: 0
2026/01/08-22:34:12.327405 3725386 	kCustomCompressionC5 supported: 0
2026/01/08-22:34:12.327405 3725386 	kCustomCompressionC2 supported: 0
2026/01/08-22:34:12.327405 3725386 	kCustomCompressionA5 supported: 0
2026/01/08-22:34:12.327406 3725386 	kCustomCompressionC7 supported: 0
2026/01/08-22:34:12.327406 3725386 	kCustomCompressionBF supported: 0
2026/01/08-22:34:12.327406 3725386 	kCustomCompressionE8 supported: 0
2026/01/08-22:34:12.327407 3725386 	kCustomCompressionC8 supported: 0
2026/01/08-22:34:12.327407 3725386 	kCustomCompressionAF supported: 0
2026/01/08-22:34:12.327407 3725386 	kCustomCompressionCA supported: 0
2026/01/08-22:34:12.327408 3725386 	kCustomCompressionCD supported: 0
2026/01/08-22:34:12.327408 3725386 	kCustomCompressionC0 supported: 0
2026/01/08-22:34:12.327408 3725386 	kCustomCompressionCF supported: 0
2026/01/08-22:34:12.327409 3725386 	kCustomCompressionF9 supported: 0
2026/01/08-22:34:12.327409 3725386 	kCustomCompressionD0 supported: 0
2026/01/08-22:34:12.327409 3725386 	kCustomCompressionD2 supported: 0
2026/01/08-22:34:12.327409 3725386 	kCustomCompressionAD supported: 0
2026/01/08-22:34:12.327410 3725386 	kCustomCompressionD3 supported: 0
2026/01/08-22:34:12.327410 3725386 	kCustomCompressionD4 supported: 0
2026/01/08-22:34:12.327410 3725386 	kCustomCompressionD7 supported: 0
2026/01/08-22:34:12.327411 3725386 	kCustomCompression82 supported: 0
2026/01/08-22:34:12.327411 3725386 	kCustomCompressionDD supported: 0
2026/01/08-22:34:12.327411 3725386 	kCustomCompressionC3 supported: 0
2026/01/08-22:34:12.327412 3725386 	kCustomCompressionEE supported: 0
2026/01/08-22:34:12.327412 3725386 	kCustomCompressionDE supported: 0
2026/01/08-22:34:12.327412 3725386 	kCustomCompressionDF supported: 0
2026/01/08-22:34:12.327413 3725386 	kCustomCompressionA7 supported: 0
2026/01/08-22:34:12.327413 3725386 	kCustomCompressionE0 supported: 0
2026/01/08-22:34:12.327414 3725386 	kCustomCompressionF1 supported: 0
2026/01/08-22:34:12.327414 3725386 	kCustomCompressionE1 supported: 0
2026/01/08-22:34:12.327414 3725386 	kCustomCompressionF5 supported: 0
2026/01/08-22:34:12.327415 3725386 	kCustomCompression80 supported: 0
2026/01/08-22:34:12.327415 3725386 	kCustomCompressionE3 supported: 0
2026/01/08-22:34:12.327415 3725386 	kCustomCompressionE4 supported: 0
2026/01/08-22:34:12.327416 3725386 	kCustomCompressionB0 supported: 0
2026/01/08-22:34:12.327416 3725386 	kCustomCompressionEA supported: 0
2026/01/08-22:34:12.327417 3725386 	kCustomCompressionFA supported: 0
2026/01/08-22:34:12.327417 3725386 	kCustomCompressionE7 supported: 0
2026/01/08-22:34:12.327417 3725386 	kCustomCompressionAE supported: 0
2026/01/08-22:34:12.327418 3725386 	kCustomCompressionEB supported: 0
2026/01/08-22:34:12.327418 3725386 	kCustomCompressionED supported: 0
2026/01/08-22:34:12.327418 3725386 	kCustomCompressionB6 supported: 0
2026/01/08-22:34:12.327418 3725386 	kCustomCompressionEF supported: 0
2026/01/08-22:34:12.327419 3725386 	kCustomCompressionF0 supported: 0
2026/01/08-22:34:12.327419 3725386 	kCustomCompressionB7 supported: 0
2026/01/08-22:34:12.327419 3725386 	kCustomCompressionF2 supported: 0
2026/01/08-22:34:12.327420 3725386 	kCustomCompressionA1 supported: 0
2026/01/08-22:34:12.327420 3725386 	kCustomCompressionF4 supported: 0
2026/01/08-22:34:12.327420 3725386 	kSnappyCompression supported: 0
2026/01/08-22:34:12.327421 3725386 	kCustomCompressionF6 supported: 0
2026/01/08-22:34:12.327422 3725386 Fast CRC32 supported: Not supported on x86
2026/01/08-22:34:12.327422 3725386 DMutex implementation: pthread_mutex_t
2026/01/08-22:34:12.327422 3725386 Jemalloc supported: 0
2026/01/08-22:34:12.327457 3725386 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001182
2026/01/08-22:34:12.327529 3725386 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-22:34:12.327531 3725386               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:34:12.327532 3725386           Options.merge_operator: None
2026/01/08-22:34:12.327533 3725386        Options.compaction_filter: None
2026/01/08-22:34:12.327533 3725386        Options.compaction_filter_factory: None
2026/01/08-22:34:12.327534 3725386  Options.sst_partitioner_factory: None
2026/01/08-22:34:12.327535 3725386         Options.memtable_factory: SkipListFactory
2026/01/08-22:34:12.327535 3725386            Options.table_factory: BlockBasedTable
2026/01/08-22:34:12.327554 3725386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79787c03b540)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79787c03b910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:34:12.327555 3725386        Options.write_buffer_size: 67108864
2026/01/08-22:34:12.327556 3725386  Options.max_write_buffer_number: 2
2026/01/08-22:34:12.327557 3725386          Options.compression: NoCompression
2026/01/08-22:34:12.327557 3725386                  Options.bottommost_compression: Disabled
2026/01/08-22:34:12.327558 3725386       Options.prefix_extractor: nullptr
2026/01/08-22:34:12.327558 3725386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:34:12.327559 3725386             Options.num_levels: 7
2026/01/08-22:34:12.327559 3725386        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:34:12.327560 3725386     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:34:12.327560 3725386            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:34:12.327560 3725386                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:34:12.327561 3725386               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:34:12.327561 3725386         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:34:12.327561 3725386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:34:12.327562 3725386         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:34:12.327562 3725386                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:34:12.327563 3725386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:34:12.327563 3725386         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:34:12.327564 3725386            Options.compression_opts.window_bits: -14
2026/01/08-22:34:12.327564 3725386                  Options.compression_opts.level: 32767
2026/01/08-22:34:12.327565 3725386               Options.compression_opts.strategy: 0
2026/01/08-22:34:12.327565 3725386         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:34:12.327566 3725386         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:34:12.327566 3725386         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:34:12.327566 3725386         Options.compression_opts.parallel_threads: 1
2026/01/08-22:34:12.327567 3725386                  Options.compression_opts.enabled: false
2026/01/08-22:34:12.327567 3725386         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:34:12.327567 3725386      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:34:12.327568 3725386          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:34:12.327568 3725386              Options.level0_stop_writes_trigger: 36
2026/01/08-22:34:12.327569 3725386                   Options.target_file_size_base: 67108864
2026/01/08-22:34:12.327569 3725386             Options.target_file_size_multiplier: 1
2026/01/08-22:34:12.327569 3725386                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:34:12.327570 3725386 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:34:12.327570 3725386          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:34:12.327572 3725386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:34:12.327572 3725386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:34:12.327573 3725386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:34:12.327573 3725386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:34:12.327573 3725386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:34:12.327574 3725386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:34:12.327574 3725386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:34:12.327574 3725386       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:34:12.327574 3725386          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:34:12.327575 3725386      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:34:12.327575 3725386                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:34:12.327576 3725386                        Options.arena_block_size: 1048576
2026/01/08-22:34:12.327576 3725386   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:34:12.327577 3725386   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:34:12.327578 3725386                Options.disable_auto_compactions: 0
2026/01/08-22:34:12.327578 3725386                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:34:12.327579 3725386                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:34:12.327580 3725386 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:34:12.327580 3725386 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:34:12.327581 3725386 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:34:12.327581 3725386 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:34:12.327582 3725386 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:34:12.327582 3725386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:34:12.327582 3725386 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:34:12.327583 3725386 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:34:12.327583 3725386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:34:12.327583 3725386 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:34:12.327586 3725386                   Options.table_properties_collectors: 
2026/01/08-22:34:12.327587 3725386                   Options.inplace_update_support: 0
2026/01/08-22:34:12.327587 3725386                 Options.inplace_update_num_locks: 10000
2026/01/08-22:34:12.327587 3725386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:34:12.327588 3725386               Options.memtable_whole_key_filtering: 0
2026/01/08-22:34:12.327588 3725386   Options.memtable_huge_page_size: 0
2026/01/08-22:34:12.327589 3725386                           Options.bloom_locality: 0
2026/01/08-22:34:12.327589 3725386                    Options.max_successive_merges: 0
2026/01/08-22:34:12.327589 3725386             Options.strict_max_successive_merges: 0
2026/01/08-22:34:12.327590 3725386                Options.optimize_filters_for_hits: 0
2026/01/08-22:34:12.327590 3725386                Options.paranoid_file_checks: 0
2026/01/08-22:34:12.327590 3725386                Options.force_consistency_checks: 1
2026/01/08-22:34:12.327591 3725386                Options.report_bg_io_stats: 0
2026/01/08-22:34:12.327591 3725386                Options.disallow_memtable_writes: 0
2026/01/08-22:34:12.327591 3725386                               Options.ttl: 2592000
2026/01/08-22:34:12.327592 3725386          Options.periodic_compaction_seconds: 0
2026/01/08-22:34:12.327592 3725386                        Options.default_temperature: kUnknown
2026/01/08-22:34:12.327593 3725386  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:34:12.327593 3725386    Options.preserve_internal_time_seconds: 0
2026/01/08-22:34:12.327593 3725386                       Options.enable_blob_files: false
2026/01/08-22:34:12.327594 3725386                           Options.min_blob_size: 0
2026/01/08-22:34:12.327594 3725386                          Options.blob_file_size: 0
2026/01/08-22:34:12.327595 3725386                   Options.blob_compression_type: NoCompression
2026/01/08-22:34:12.327595 3725386          Options.enable_blob_garbage_collection: true
2026/01/08-22:34:12.327596 3725386      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:34:12.327596 3725386 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:34:12.327597 3725386          Options.blob_compaction_readahead_size: 0
2026/01/08-22:34:12.327597 3725386                Options.blob_file_starting_level: 0
2026/01/08-22:34:12.327597 3725386         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:34:12.327598 3725386            Options.memtable_max_range_deletions: 0
2026/01/08-22:34:12.327655 3725386 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-22:34:12.327656 3725386               Options.comparator: leveldb.BytewiseComparator
2026/01/08-22:34:12.327657 3725386           Options.merge_operator: None
2026/01/08-22:34:12.327658 3725386        Options.compaction_filter: None
2026/01/08-22:34:12.327658 3725386        Options.compaction_filter_factory: None
2026/01/08-22:34:12.327659 3725386  Options.sst_partitioner_factory: None
2026/01/08-22:34:12.327659 3725386         Options.memtable_factory: SkipListFactory
2026/01/08-22:34:12.327659 3725386            Options.table_factory: BlockBasedTable
2026/01/08-22:34:12.327668 3725386            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79787c01fcf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79787c022f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-22:34:12.327669 3725386        Options.write_buffer_size: 67108864
2026/01/08-22:34:12.327669 3725386  Options.max_write_buffer_number: 2
2026/01/08-22:34:12.327669 3725386          Options.compression: NoCompression
2026/01/08-22:34:12.327670 3725386                  Options.bottommost_compression: Disabled
2026/01/08-22:34:12.327671 3725386       Options.prefix_extractor: nullptr
2026/01/08-22:34:12.327671 3725386   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-22:34:12.327671 3725386             Options.num_levels: 7
2026/01/08-22:34:12.327672 3725386        Options.min_write_buffer_number_to_merge: 1
2026/01/08-22:34:12.327672 3725386     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-22:34:12.327673 3725386            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-22:34:12.327673 3725386                  Options.bottommost_compression_opts.level: 32767
2026/01/08-22:34:12.327673 3725386               Options.bottommost_compression_opts.strategy: 0
2026/01/08-22:34:12.327674 3725386         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-22:34:12.327674 3725386         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:34:12.327674 3725386         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-22:34:12.327674 3725386                  Options.bottommost_compression_opts.enabled: false
2026/01/08-22:34:12.327675 3725386         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:34:12.327675 3725386         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:34:12.327675 3725386            Options.compression_opts.window_bits: -14
2026/01/08-22:34:12.327676 3725386                  Options.compression_opts.level: 32767
2026/01/08-22:34:12.327676 3725386               Options.compression_opts.strategy: 0
2026/01/08-22:34:12.327676 3725386         Options.compression_opts.max_dict_bytes: 0
2026/01/08-22:34:12.327677 3725386         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-22:34:12.327677 3725386         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-22:34:12.327677 3725386         Options.compression_opts.parallel_threads: 1
2026/01/08-22:34:12.327678 3725386                  Options.compression_opts.enabled: false
2026/01/08-22:34:12.327680 3725386         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-22:34:12.327680 3725386      Options.level0_file_num_compaction_trigger: 4
2026/01/08-22:34:12.327684 3725386          Options.level0_slowdown_writes_trigger: 20
2026/01/08-22:34:12.327684 3725386              Options.level0_stop_writes_trigger: 36
2026/01/08-22:34:12.327685 3725386                   Options.target_file_size_base: 67108864
2026/01/08-22:34:12.327685 3725386             Options.target_file_size_multiplier: 1
2026/01/08-22:34:12.327685 3725386                Options.max_bytes_for_level_base: 268435456
2026/01/08-22:34:12.327686 3725386 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-22:34:12.327686 3725386          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-22:34:12.327686 3725386 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-22:34:12.327687 3725386 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-22:34:12.327687 3725386 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-22:34:12.327687 3725386 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-22:34:12.327688 3725386 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-22:34:12.327688 3725386 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-22:34:12.327688 3725386 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-22:34:12.327689 3725386       Options.max_sequential_skip_in_iterations: 8
2026/01/08-22:34:12.327689 3725386          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-22:34:12.327689 3725386      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-22:34:12.327690 3725386                    Options.max_compaction_bytes: 1677721600
2026/01/08-22:34:12.327690 3725386                        Options.arena_block_size: 1048576
2026/01/08-22:34:12.327690 3725386   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-22:34:12.327691 3725386   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-22:34:12.327691 3725386                Options.disable_auto_compactions: 0
2026/01/08-22:34:12.327692 3725386                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-22:34:12.327692 3725386                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-22:34:12.327692 3725386 Options.compaction_options_universal.size_ratio: 1
2026/01/08-22:34:12.327692 3725386 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-22:34:12.327693 3725386 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-22:34:12.327693 3725386 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-22:34:12.327693 3725386 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-22:34:12.327694 3725386 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-22:34:12.327694 3725386 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-22:34:12.327694 3725386 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-22:34:12.327695 3725386 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-22:34:12.327695 3725386 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-22:34:12.327695 3725386                   Options.table_properties_collectors: 
2026/01/08-22:34:12.327696 3725386                   Options.inplace_update_support: 0
2026/01/08-22:34:12.327696 3725386                 Options.inplace_update_num_locks: 10000
2026/01/08-22:34:12.327696 3725386               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-22:34:12.327697 3725386               Options.memtable_whole_key_filtering: 0
2026/01/08-22:34:12.327697 3725386   Options.memtable_huge_page_size: 0
2026/01/08-22:34:12.327697 3725386                           Options.bloom_locality: 0
2026/01/08-22:34:12.327698 3725386                    Options.max_successive_merges: 0
2026/01/08-22:34:12.327698 3725386             Options.strict_max_successive_merges: 0
2026/01/08-22:34:12.327699 3725386                Options.optimize_filters_for_hits: 0
2026/01/08-22:34:12.327699 3725386                Options.paranoid_file_checks: 0
2026/01/08-22:34:12.327700 3725386                Options.force_consistency_checks: 1
2026/01/08-22:34:12.327700 3725386                Options.report_bg_io_stats: 0
2026/01/08-22:34:12.327700 3725386                Options.disallow_memtable_writes: 0
2026/01/08-22:34:12.327701 3725386                               Options.ttl: 2592000
2026/01/08-22:34:12.327701 3725386          Options.periodic_compaction_seconds: 0
2026/01/08-22:34:12.327701 3725386                        Options.default_temperature: kUnknown
2026/01/08-22:34:12.327702 3725386  Options.preclude_last_level_data_seconds: 0
2026/01/08-22:34:12.327702 3725386    Options.preserve_internal_time_seconds: 0
2026/01/08-22:34:12.327702 3725386                       Options.enable_blob_files: true
2026/01/08-22:34:12.327703 3725386                           Options.min_blob_size: 4096
2026/01/08-22:34:12.327703 3725386                          Options.blob_file_size: 268435456
2026/01/08-22:34:12.327703 3725386                   Options.blob_compression_type: NoCompression
2026/01/08-22:34:12.327703 3725386          Options.enable_blob_garbage_collection: true
2026/01/08-22:34:12.327704 3725386      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-22:34:12.327704 3725386 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-22:34:12.327704 3725386          Options.blob_compaction_readahead_size: 0
2026/01/08-22:34:12.327705 3725386                Options.blob_file_starting_level: 0
2026/01/08-22:34:12.327705 3725386         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-22:34:12.327705 3725386            Options.memtable_max_range_deletions: 0
2026/01/08-22:34:12.328011 3725386 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001182 succeeded,manifest_file_number is 1182, next_file_number is 1184, last_sequence is 370567, log_number is 1176,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1176
2026/01/08-22:34:12.328013 3725386 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1176
2026/01/08-22:34:12.328014 3725386 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1176
2026/01/08-22:34:12.328026 3725386 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-22:34:12.328127 3725386 EVENT_LOG_v1 {"time_micros": 1767908052328123, "job": 1, "event": "recovery_started", "wal_files": [1181]}
2026/01/08-22:34:12.328129 3725386 [db/db_impl/db_impl_open.cc:1370] Recovering log #1181 mode 2
2026/01/08-22:34:12.336614 3725386 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1181 next seq #385265
2026/01/08-22:34:12.350191 3725386 EVENT_LOG_v1 {"time_micros": 1767908052350187, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1186, "total_blob_count": 8, "total_blob_bytes": 33064, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-22:34:12.350195 3725386 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1186: 8 total blobs, 33064 total bytes
2026/01/08-22:34:12.350307 3725386 EVENT_LOG_v1 {"time_micros": 1767908052350298, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1185, "file_size": 543439, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 370569, "largest_seqno": 385264, "table_properties": {"data_size": 521172, "index_size": 1111, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7749, "raw_key_size": 92692, "raw_average_key_size": 14, "raw_value_size": 444297, "raw_average_value_size": 67, "num_data_blocks": 65, "num_entries": 6619, "num_filter_entries": 6167, "num_deletions": 457, "num_merge_operands": 0, "num_range_deletions": 452, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 385264, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767908052, "oldest_key_time": 1767908052, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "E9E220FF83XH5XLQS9OL", "orig_file_number": 1185, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1186, "status": "OK"}
2026/01/08-22:34:12.350388 3725386 EVENT_LOG_v1 {"time_micros": 1767908052350387, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-22:34:12.350432 3725386 [db/version_set.cc:5631] Creating manifest 1188
2026/01/08-22:34:12.356201 3725386 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79787c0204d0
2026/01/08-22:34:12.356790 3725386 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001181.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11325022, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.356827 3725386 DB pointer 0x79787c020d40
2026/01/08-22:34:12.356984 3725389 [db/compaction/compaction_job.cc:2295] [corestore] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/01/08-22:34:12.356997 3725389 [db/compaction/compaction_job.cc:2299] [corestore]: Compaction start summary: Base version 5 Base level 0, inputs: [1185(530KB) 1179(335KB) 1173(444KB) 1167(5624B)], [1164(9622KB)]
2026/01/08-22:34:12.357016 3725389 EVENT_LOG_v1 {"time_micros": 1767908052357006, "job": 3, "event": "compaction_started", "cf_name": "corestore", "compaction_reason": "LevelL0FilesNum", "files_L0": [1185, 1179, 1173, 1167], "files_L6": [1164], "score": 1, "input_data_size": 11200660, "oldest_snapshot_seqno": -1}
2026/01/08-22:34:12.397104 3725389 [db/compaction/compaction_job.cc:1772] [corestore] [JOB 3] Generated table #1191: 108151 keys, 11155433 bytes, temperature: kUnknown
2026/01/08-22:34:12.397129 3725389 EVENT_LOG_v1 {"time_micros": 1767908052397116, "cf_name": "corestore", "job": 3, "event": "table_file_creation", "file_number": 1191, "file_size": 11155433, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 10994900, "index_size": 24099, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 135237, "raw_key_size": 1508464, "raw_average_key_size": 13, "raw_value_size": 9594543, "raw_average_value_size": 88, "num_data_blocks": 1361, "num_entries": 108151, "num_filter_entries": 108151, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767539403, "oldest_key_time": 1767908052, "newest_key_time": 0, "file_creation_time": 1767908052, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "E9E220FF83XH5XLQS9OL", "orig_file_number": 1191, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1186, "status": "OK"}
2026/01/08-22:34:12.398436 3725389 EVENT_LOG_v1 {"time_micros": 1767908052398435, "cf_name": "corestore", "job": 3, "event": "blob_file_creation", "file_number": 1192, "total_blob_count": 1, "total_blob_bytes": 4133, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-22:34:12.398438 3725389 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 3] Generated blob file #1192: 1 total blobs, 4133 total bytes
2026/01/08-22:34:12.399570 3725389 (Original Log Time 2026/01/08-22:34:12.398527) [db/compaction/compaction_job.cc:1845] [corestore] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 11159566 bytes
2026/01/08-22:34:12.399572 3725389 (Original Log Time 2026/01/08-22:34:12.399527) [db/compaction/compaction_job.cc:1003] [corestore] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 270.5 rd, 269.4 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +1 blob) MB in(1.3, 9.4 +0.0 blob) filtered(0.0, 0.0) out(10.6 +0.0 blob), read-write-amplify(16.5) write-amplify(8.3) OK, records in: 109478, records dropped: 1327 output_compression: NoCompression
2026/01/08-22:34:12.399572 3725389 (Original Log Time 2026/01/08-22:34:12.399529) [db/compaction/compaction_job.cc:1014] [corestore] Blob file summary: head=1186, tail=1192
2026/01/08-22:34:12.399573 3725389 (Original Log Time 2026/01/08-22:34:12.399540) EVENT_LOG_v1 {"time_micros": 1767908052399532, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41426, "compaction_time_cpu_micros": 30593, "output_level": 6, "num_output_files": 1, "total_output_size": 11155433, "num_blob_output_files": 1, "total_blob_output_size": 4133, "num_input_records": 109478, "num_output_records": 108151, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1], "blob_file_head": 1186, "blob_file_tail": 1192}
2026/01/08-22:34:12.399656 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001118.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22484650, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.399659 3725389 EVENT_LOG_v1 {"time_micros": 1767908052399658, "job": 3, "event": "blob_file_deletion", "file_number": 1118, "status": "OK"}
2026/01/08-22:34:12.399682 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001159.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22480455, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.399683 3725389 EVENT_LOG_v1 {"time_micros": 1767908052399683, "job": 3, "event": "blob_file_deletion", "file_number": 1159, "status": "OK"}
2026/01/08-22:34:12.400477 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22455595, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.400480 3725389 EVENT_LOG_v1 {"time_micros": 1767908052400479, "job": 3, "event": "table_file_deletion", "file_number": 1164, "status": "OK"}
2026/01/08-22:34:12.400496 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001167.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12602524, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.400497 3725389 EVENT_LOG_v1 {"time_micros": 1767908052400496, "job": 3, "event": "table_file_deletion", "file_number": 1167, "status": "OK"}
2026/01/08-22:34:12.400506 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001168.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12596900, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.400507 3725389 EVENT_LOG_v1 {"time_micros": 1767908052400507, "job": 3, "event": "blob_file_deletion", "file_number": 1168, "status": "OK"}
2026/01/08-22:34:12.400558 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12584439, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.400559 3725389 EVENT_LOG_v1 {"time_micros": 1767908052400559, "job": 3, "event": "table_file_deletion", "file_number": 1173, "status": "OK"}
2026/01/08-22:34:12.400573 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001174.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12129381, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.400574 3725389 EVENT_LOG_v1 {"time_micros": 1767908052400573, "job": 3, "event": "blob_file_deletion", "file_number": 1174, "status": "OK"}
2026/01/08-22:34:12.400608 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12104521, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.400609 3725389 EVENT_LOG_v1 {"time_micros": 1767908052400609, "job": 3, "event": "table_file_deletion", "file_number": 1179, "status": "OK"}
2026/01/08-22:34:12.400622 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001180.blob immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11761053, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.400623 3725389 EVENT_LOG_v1 {"time_micros": 1767908052400623, "job": 3, "event": "blob_file_deletion", "file_number": 1180, "status": "OK"}
2026/01/08-22:34:12.400678 3725389 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11736193, max_trash_db_ratio 0.250000
2026/01/08-22:34:12.400679 3725389 EVENT_LOG_v1 {"time_micros": 1767908052400679, "job": 3, "event": "table_file_deletion", "file_number": 1185, "status": "OK"}
2026/01/08-22:34:16.357114 3725417 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-22:34:16.357129 3725417 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79787c03b910#3725347 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     40.1      0.01              0.00         1    0.014     14K      0       0.0       0.0
  L6      1/0     10.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   8.3    257.9    256.9      0.04              0.03         1    0.041    109K   1327       0.0       0.0
 Sum      1/0     10.64 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  20.4    193.8    203.0      0.06              0.03         2    0.028    124K   1327       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0  20.4    193.8    203.0      0.06              0.03         2    0.028    124K   1327       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0    257.9    256.9      0.04              0.03         1    0.041    109K   1327       0.0       0.0
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     40.1      0.01              0.00         1    0.014     14K      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.78 MB/s write, 0.01 GB read, 2.65 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 2.78 MB/s write, 0.01 GB read, 2.65 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79787c022f50#3725347 capacity: 32.00 MB seed: 304504503 usage: 630.90 KB table_size: 1024 occupancy: 53 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,313.97 KB,0.958157%) FilterBlock(6,264.89 KB,0.808382%) IndexBlock(6,47.47 KB,0.144863%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
