2026/01/08-19:51:13.255666 3633027 RocksDB version: 10.5.1
2026/01/08-19:51:13.255696 3633027 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-19:51:13.255696 3633027 Compile date 2025-11-08 17:35:23
2026/01/08-19:51:13.255697 3633027 DB SUMMARY
2026/01/08-19:51:13.255698 3633027 Host name (Env):  ai-dev-1
2026/01/08-19:51:13.255699 3633027 DB Session ID:  2FDWKCZEUX0MDCBO7FR4
2026/01/08-19:51:13.255761 3633027 CURRENT file:  CURRENT
2026/01/08-19:51:13.255762 3633027 IDENTITY file:  IDENTITY
2026/01/08-19:51:13.255764 3633027 MANIFEST file:  MANIFEST-001149 size: 596 Bytes
2026/01/08-19:51:13.255765 3633027 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001117.sst 001143.sst 001146.sst 
2026/01/08-19:51:13.255766 3633027 Write Ahead Log file in store_host/tracdoom/db: 001148.log size: 1504439 ; 
2026/01/08-19:51:13.255768 3633027                         Options.error_if_exists: 0
2026/01/08-19:51:13.255769 3633027                       Options.create_if_missing: 1
2026/01/08-19:51:13.255769 3633027                         Options.paranoid_checks: 1
2026/01/08-19:51:13.255770 3633027             Options.flush_verify_memtable_count: 1
2026/01/08-19:51:13.255770 3633027          Options.compaction_verify_record_count: 1
2026/01/08-19:51:13.255771 3633027                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-19:51:13.255771 3633027                               Options.track_and_verify_wals: 0
2026/01/08-19:51:13.255771 3633027        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-19:51:13.255772 3633027                                     Options.env: 0x7c1c04014fb0
2026/01/08-19:51:13.255772 3633027                                      Options.fs: RocksFS
2026/01/08-19:51:13.255773 3633027                                Options.info_log: 0x7c1c04036390
2026/01/08-19:51:13.255773 3633027                Options.max_file_opening_threads: 1
2026/01/08-19:51:13.255774 3633027                              Options.statistics: (nil)
2026/01/08-19:51:13.255774 3633027                               Options.use_fsync: 0
2026/01/08-19:51:13.255774 3633027                       Options.max_log_file_size: 0
2026/01/08-19:51:13.255775 3633027                  Options.max_manifest_file_size: 1073741824
2026/01/08-19:51:13.255775 3633027                   Options.log_file_time_to_roll: 0
2026/01/08-19:51:13.255776 3633027                       Options.keep_log_file_num: 1000
2026/01/08-19:51:13.255776 3633027                    Options.recycle_log_file_num: 0
2026/01/08-19:51:13.255776 3633027                         Options.allow_fallocate: 1
2026/01/08-19:51:13.255777 3633027                        Options.allow_mmap_reads: 0
2026/01/08-19:51:13.255777 3633027                       Options.allow_mmap_writes: 0
2026/01/08-19:51:13.255777 3633027                        Options.use_direct_reads: 0
2026/01/08-19:51:13.255778 3633027                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-19:51:13.255778 3633027          Options.create_missing_column_families: 1
2026/01/08-19:51:13.255778 3633027                              Options.db_log_dir: 
2026/01/08-19:51:13.255779 3633027                                 Options.wal_dir: 
2026/01/08-19:51:13.255779 3633027                Options.table_cache_numshardbits: 6
2026/01/08-19:51:13.255779 3633027                         Options.WAL_ttl_seconds: 0
2026/01/08-19:51:13.255780 3633027                       Options.WAL_size_limit_MB: 0
2026/01/08-19:51:13.255780 3633027                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-19:51:13.255780 3633027             Options.manifest_preallocation_size: 4194304
2026/01/08-19:51:13.255781 3633027                     Options.is_fd_close_on_exec: 1
2026/01/08-19:51:13.255781 3633027                   Options.advise_random_on_open: 1
2026/01/08-19:51:13.255782 3633027                    Options.db_write_buffer_size: 0
2026/01/08-19:51:13.255782 3633027                    Options.write_buffer_manager: 0x7c1c04008ef0
2026/01/08-19:51:13.255782 3633027                      Options.use_adaptive_mutex: 0
2026/01/08-19:51:13.255783 3633027                            Options.rate_limiter: (nil)
2026/01/08-19:51:13.255784 3633027     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-19:51:13.255785 3633027                       Options.wal_recovery_mode: 2
2026/01/08-19:51:13.255785 3633027                  Options.enable_thread_tracking: 0
2026/01/08-19:51:13.255785 3633027                  Options.enable_pipelined_write: 0
2026/01/08-19:51:13.255786 3633027                  Options.unordered_write: 0
2026/01/08-19:51:13.255786 3633027         Options.allow_concurrent_memtable_write: 1
2026/01/08-19:51:13.255786 3633027      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-19:51:13.255787 3633027             Options.write_thread_max_yield_usec: 100
2026/01/08-19:51:13.255787 3633027            Options.write_thread_slow_yield_usec: 3
2026/01/08-19:51:13.255788 3633027                               Options.row_cache: None
2026/01/08-19:51:13.255788 3633027                              Options.wal_filter: None
2026/01/08-19:51:13.255789 3633027             Options.avoid_flush_during_recovery: 0
2026/01/08-19:51:13.255789 3633027             Options.allow_ingest_behind: 0
2026/01/08-19:51:13.255789 3633027             Options.two_write_queues: 0
2026/01/08-19:51:13.255790 3633027             Options.manual_wal_flush: 0
2026/01/08-19:51:13.255790 3633027             Options.wal_compression: 0
2026/01/08-19:51:13.255790 3633027             Options.background_close_inactive_wals: 0
2026/01/08-19:51:13.255791 3633027             Options.atomic_flush: 0
2026/01/08-19:51:13.255791 3633027             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-19:51:13.255791 3633027             Options.prefix_seek_opt_in_only: 0
2026/01/08-19:51:13.255792 3633027                 Options.persist_stats_to_disk: 0
2026/01/08-19:51:13.255792 3633027                 Options.write_dbid_to_manifest: 1
2026/01/08-19:51:13.255792 3633027                 Options.write_identity_file: 1
2026/01/08-19:51:13.255793 3633027                 Options.log_readahead_size: 0
2026/01/08-19:51:13.255793 3633027                 Options.file_checksum_gen_factory: Unknown
2026/01/08-19:51:13.255793 3633027                 Options.best_efforts_recovery: 0
2026/01/08-19:51:13.255794 3633027                Options.max_bgerror_resume_count: 2147483647
2026/01/08-19:51:13.255794 3633027            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-19:51:13.255794 3633027             Options.allow_data_in_errors: 0
2026/01/08-19:51:13.255795 3633027             Options.db_host_id: __hostname__
2026/01/08-19:51:13.255795 3633027             Options.enforce_single_del_contracts: true
2026/01/08-19:51:13.255797 3633027             Options.metadata_write_temperature: kUnknown
2026/01/08-19:51:13.255797 3633027             Options.wal_write_temperature: kUnknown
2026/01/08-19:51:13.255797 3633027             Options.max_background_jobs: 6
2026/01/08-19:51:13.255798 3633027             Options.max_background_compactions: -1
2026/01/08-19:51:13.255798 3633027             Options.max_subcompactions: 1
2026/01/08-19:51:13.255798 3633027             Options.avoid_flush_during_shutdown: 0
2026/01/08-19:51:13.255799 3633027           Options.writable_file_max_buffer_size: 1048576
2026/01/08-19:51:13.255799 3633027             Options.delayed_write_rate : 16777216
2026/01/08-19:51:13.255799 3633027             Options.max_total_wal_size: 0
2026/01/08-19:51:13.255800 3633027             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-19:51:13.255800 3633027                   Options.stats_dump_period_sec: 600
2026/01/08-19:51:13.255800 3633027                 Options.stats_persist_period_sec: 600
2026/01/08-19:51:13.255801 3633027                 Options.stats_history_buffer_size: 1048576
2026/01/08-19:51:13.255801 3633027                          Options.max_open_files: -1
2026/01/08-19:51:13.255801 3633027                          Options.bytes_per_sync: 1048576
2026/01/08-19:51:13.255802 3633027                      Options.wal_bytes_per_sync: 0
2026/01/08-19:51:13.255803 3633027                   Options.strict_bytes_per_sync: 0
2026/01/08-19:51:13.255803 3633027       Options.compaction_readahead_size: 2097152
2026/01/08-19:51:13.255803 3633027                  Options.max_background_flushes: -1
2026/01/08-19:51:13.255804 3633027 Options.daily_offpeak_time_utc: 
2026/01/08-19:51:13.255804 3633027 Compression algorithms supported:
2026/01/08-19:51:13.255805 3633027 	kCustomCompressionFE supported: 0
2026/01/08-19:51:13.255805 3633027 	kCustomCompressionFC supported: 0
2026/01/08-19:51:13.255805 3633027 	kCustomCompressionF8 supported: 0
2026/01/08-19:51:13.255806 3633027 	kCustomCompressionF7 supported: 0
2026/01/08-19:51:13.255806 3633027 	kCustomCompressionB2 supported: 0
2026/01/08-19:51:13.255807 3633027 	kLZ4Compression supported: 0
2026/01/08-19:51:13.255807 3633027 	kCustomCompression88 supported: 0
2026/01/08-19:51:13.255808 3633027 	kCustomCompressionD8 supported: 0
2026/01/08-19:51:13.255808 3633027 	kCustomCompression9F supported: 0
2026/01/08-19:51:13.255808 3633027 	kCustomCompressionD6 supported: 0
2026/01/08-19:51:13.255809 3633027 	kCustomCompressionA9 supported: 0
2026/01/08-19:51:13.255809 3633027 	kCustomCompressionEC supported: 0
2026/01/08-19:51:13.255810 3633027 	kCustomCompressionA3 supported: 0
2026/01/08-19:51:13.255810 3633027 	kCustomCompressionCB supported: 0
2026/01/08-19:51:13.255810 3633027 	kCustomCompression90 supported: 0
2026/01/08-19:51:13.255811 3633027 	kCustomCompressionA0 supported: 0
2026/01/08-19:51:13.255811 3633027 	kCustomCompressionC6 supported: 0
2026/01/08-19:51:13.255812 3633027 	kCustomCompression9D supported: 0
2026/01/08-19:51:13.255812 3633027 	kCustomCompression8B supported: 0
2026/01/08-19:51:13.255812 3633027 	kCustomCompressionA8 supported: 0
2026/01/08-19:51:13.255813 3633027 	kCustomCompression8D supported: 0
2026/01/08-19:51:13.255813 3633027 	kCustomCompression97 supported: 0
2026/01/08-19:51:13.255813 3633027 	kCustomCompression98 supported: 0
2026/01/08-19:51:13.255814 3633027 	kCustomCompressionAC supported: 0
2026/01/08-19:51:13.255814 3633027 	kCustomCompressionE9 supported: 0
2026/01/08-19:51:13.255815 3633027 	kCustomCompression96 supported: 0
2026/01/08-19:51:13.255815 3633027 	kCustomCompressionB1 supported: 0
2026/01/08-19:51:13.255815 3633027 	kCustomCompression95 supported: 0
2026/01/08-19:51:13.255816 3633027 	kCustomCompression84 supported: 0
2026/01/08-19:51:13.255816 3633027 	kCustomCompression91 supported: 0
2026/01/08-19:51:13.255816 3633027 	kCustomCompressionAB supported: 0
2026/01/08-19:51:13.255817 3633027 	kCustomCompressionB3 supported: 0
2026/01/08-19:51:13.255817 3633027 	kCustomCompression81 supported: 0
2026/01/08-19:51:13.255818 3633027 	kCustomCompressionDC supported: 0
2026/01/08-19:51:13.255818 3633027 	kBZip2Compression supported: 0
2026/01/08-19:51:13.255819 3633027 	kCustomCompressionBB supported: 0
2026/01/08-19:51:13.255819 3633027 	kCustomCompression9C supported: 0
2026/01/08-19:51:13.255819 3633027 	kCustomCompressionC9 supported: 0
2026/01/08-19:51:13.255820 3633027 	kCustomCompressionCC supported: 0
2026/01/08-19:51:13.255820 3633027 	kCustomCompression92 supported: 0
2026/01/08-19:51:13.255821 3633027 	kCustomCompressionB9 supported: 0
2026/01/08-19:51:13.255821 3633027 	kCustomCompression8F supported: 0
2026/01/08-19:51:13.255821 3633027 	kCustomCompression8A supported: 0
2026/01/08-19:51:13.255822 3633027 	kCustomCompression9B supported: 0
2026/01/08-19:51:13.255822 3633027 	kZSTD supported: 0
2026/01/08-19:51:13.255822 3633027 	kCustomCompressionAA supported: 0
2026/01/08-19:51:13.255823 3633027 	kCustomCompressionA2 supported: 0
2026/01/08-19:51:13.255823 3633027 	kZlibCompression supported: 0
2026/01/08-19:51:13.255824 3633027 	kXpressCompression supported: 0
2026/01/08-19:51:13.255824 3633027 	kCustomCompressionFD supported: 0
2026/01/08-19:51:13.255824 3633027 	kCustomCompressionE2 supported: 0
2026/01/08-19:51:13.255825 3633027 	kLZ4HCCompression supported: 0
2026/01/08-19:51:13.255825 3633027 	kCustomCompressionA6 supported: 0
2026/01/08-19:51:13.255825 3633027 	kCustomCompression85 supported: 0
2026/01/08-19:51:13.255826 3633027 	kCustomCompressionA4 supported: 0
2026/01/08-19:51:13.255826 3633027 	kCustomCompression86 supported: 0
2026/01/08-19:51:13.255827 3633027 	kCustomCompression83 supported: 0
2026/01/08-19:51:13.255827 3633027 	kCustomCompression87 supported: 0
2026/01/08-19:51:13.255827 3633027 	kCustomCompression89 supported: 0
2026/01/08-19:51:13.255828 3633027 	kCustomCompression8C supported: 0
2026/01/08-19:51:13.255828 3633027 	kCustomCompressionDB supported: 0
2026/01/08-19:51:13.255828 3633027 	kCustomCompressionF3 supported: 0
2026/01/08-19:51:13.255829 3633027 	kCustomCompressionE6 supported: 0
2026/01/08-19:51:13.255829 3633027 	kCustomCompression8E supported: 0
2026/01/08-19:51:13.255830 3633027 	kCustomCompressionDA supported: 0
2026/01/08-19:51:13.255830 3633027 	kCustomCompression93 supported: 0
2026/01/08-19:51:13.255830 3633027 	kCustomCompression94 supported: 0
2026/01/08-19:51:13.255830 3633027 	kCustomCompression9E supported: 0
2026/01/08-19:51:13.255831 3633027 	kCustomCompressionB4 supported: 0
2026/01/08-19:51:13.255832 3633027 	kCustomCompressionFB supported: 0
2026/01/08-19:51:13.255832 3633027 	kCustomCompressionB5 supported: 0
2026/01/08-19:51:13.255832 3633027 	kCustomCompressionD5 supported: 0
2026/01/08-19:51:13.255833 3633027 	kCustomCompressionB8 supported: 0
2026/01/08-19:51:13.255833 3633027 	kCustomCompressionD1 supported: 0
2026/01/08-19:51:13.255833 3633027 	kCustomCompressionBA supported: 0
2026/01/08-19:51:13.255834 3633027 	kCustomCompressionBC supported: 0
2026/01/08-19:51:13.255834 3633027 	kCustomCompressionCE supported: 0
2026/01/08-19:51:13.255834 3633027 	kCustomCompressionBD supported: 0
2026/01/08-19:51:13.255834 3633027 	kCustomCompressionC4 supported: 0
2026/01/08-19:51:13.255835 3633027 	kCustomCompression9A supported: 0
2026/01/08-19:51:13.255835 3633027 	kCustomCompression99 supported: 0
2026/01/08-19:51:13.255835 3633027 	kCustomCompressionBE supported: 0
2026/01/08-19:51:13.255836 3633027 	kCustomCompressionE5 supported: 0
2026/01/08-19:51:13.255836 3633027 	kCustomCompressionD9 supported: 0
2026/01/08-19:51:13.255836 3633027 	kCustomCompressionC1 supported: 0
2026/01/08-19:51:13.255837 3633027 	kCustomCompressionC5 supported: 0
2026/01/08-19:51:13.255837 3633027 	kCustomCompressionC2 supported: 0
2026/01/08-19:51:13.255837 3633027 	kCustomCompressionA5 supported: 0
2026/01/08-19:51:13.255837 3633027 	kCustomCompressionC7 supported: 0
2026/01/08-19:51:13.255838 3633027 	kCustomCompressionBF supported: 0
2026/01/08-19:51:13.255838 3633027 	kCustomCompressionE8 supported: 0
2026/01/08-19:51:13.255838 3633027 	kCustomCompressionC8 supported: 0
2026/01/08-19:51:13.255839 3633027 	kCustomCompressionAF supported: 0
2026/01/08-19:51:13.255839 3633027 	kCustomCompressionCA supported: 0
2026/01/08-19:51:13.255839 3633027 	kCustomCompressionCD supported: 0
2026/01/08-19:51:13.255839 3633027 	kCustomCompressionC0 supported: 0
2026/01/08-19:51:13.255840 3633027 	kCustomCompressionCF supported: 0
2026/01/08-19:51:13.255840 3633027 	kCustomCompressionF9 supported: 0
2026/01/08-19:51:13.255840 3633027 	kCustomCompressionD0 supported: 0
2026/01/08-19:51:13.255841 3633027 	kCustomCompressionD2 supported: 0
2026/01/08-19:51:13.255841 3633027 	kCustomCompressionAD supported: 0
2026/01/08-19:51:13.255841 3633027 	kCustomCompressionD3 supported: 0
2026/01/08-19:51:13.255841 3633027 	kCustomCompressionD4 supported: 0
2026/01/08-19:51:13.255842 3633027 	kCustomCompressionD7 supported: 0
2026/01/08-19:51:13.255842 3633027 	kCustomCompression82 supported: 0
2026/01/08-19:51:13.255842 3633027 	kCustomCompressionDD supported: 0
2026/01/08-19:51:13.255843 3633027 	kCustomCompressionC3 supported: 0
2026/01/08-19:51:13.255843 3633027 	kCustomCompressionEE supported: 0
2026/01/08-19:51:13.255844 3633027 	kCustomCompressionDE supported: 0
2026/01/08-19:51:13.255844 3633027 	kCustomCompressionDF supported: 0
2026/01/08-19:51:13.255844 3633027 	kCustomCompressionA7 supported: 0
2026/01/08-19:51:13.255844 3633027 	kCustomCompressionE0 supported: 0
2026/01/08-19:51:13.255847 3633027 	kCustomCompressionF1 supported: 0
2026/01/08-19:51:13.255848 3633027 	kCustomCompressionE1 supported: 0
2026/01/08-19:51:13.255848 3633027 	kCustomCompressionF5 supported: 0
2026/01/08-19:51:13.255849 3633027 	kCustomCompression80 supported: 0
2026/01/08-19:51:13.255849 3633027 	kCustomCompressionE3 supported: 0
2026/01/08-19:51:13.255849 3633027 	kCustomCompressionE4 supported: 0
2026/01/08-19:51:13.255849 3633027 	kCustomCompressionB0 supported: 0
2026/01/08-19:51:13.255850 3633027 	kCustomCompressionEA supported: 0
2026/01/08-19:51:13.255850 3633027 	kCustomCompressionFA supported: 0
2026/01/08-19:51:13.255850 3633027 	kCustomCompressionE7 supported: 0
2026/01/08-19:51:13.255851 3633027 	kCustomCompressionAE supported: 0
2026/01/08-19:51:13.255851 3633027 	kCustomCompressionEB supported: 0
2026/01/08-19:51:13.255851 3633027 	kCustomCompressionED supported: 0
2026/01/08-19:51:13.255852 3633027 	kCustomCompressionB6 supported: 0
2026/01/08-19:51:13.255852 3633027 	kCustomCompressionEF supported: 0
2026/01/08-19:51:13.255852 3633027 	kCustomCompressionF0 supported: 0
2026/01/08-19:51:13.255852 3633027 	kCustomCompressionB7 supported: 0
2026/01/08-19:51:13.255853 3633027 	kCustomCompressionF2 supported: 0
2026/01/08-19:51:13.255853 3633027 	kCustomCompressionA1 supported: 0
2026/01/08-19:51:13.255853 3633027 	kCustomCompressionF4 supported: 0
2026/01/08-19:51:13.255854 3633027 	kSnappyCompression supported: 0
2026/01/08-19:51:13.255854 3633027 	kCustomCompressionF6 supported: 0
2026/01/08-19:51:13.255855 3633027 Fast CRC32 supported: Not supported on x86
2026/01/08-19:51:13.255856 3633027 DMutex implementation: pthread_mutex_t
2026/01/08-19:51:13.255856 3633027 Jemalloc supported: 0
2026/01/08-19:51:13.255887 3633027 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001149
2026/01/08-19:51:13.255949 3633027 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-19:51:13.255951 3633027               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:51:13.255951 3633027           Options.merge_operator: None
2026/01/08-19:51:13.255952 3633027        Options.compaction_filter: None
2026/01/08-19:51:13.255952 3633027        Options.compaction_filter_factory: None
2026/01/08-19:51:13.255953 3633027  Options.sst_partitioner_factory: None
2026/01/08-19:51:13.255953 3633027         Options.memtable_factory: SkipListFactory
2026/01/08-19:51:13.255954 3633027            Options.table_factory: BlockBasedTable
2026/01/08-19:51:13.255968 3633027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1c0404a7b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1c0404ab30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:51:13.255969 3633027        Options.write_buffer_size: 67108864
2026/01/08-19:51:13.255969 3633027  Options.max_write_buffer_number: 2
2026/01/08-19:51:13.255970 3633027          Options.compression: NoCompression
2026/01/08-19:51:13.255970 3633027                  Options.bottommost_compression: Disabled
2026/01/08-19:51:13.255971 3633027       Options.prefix_extractor: nullptr
2026/01/08-19:51:13.255972 3633027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:51:13.255972 3633027             Options.num_levels: 7
2026/01/08-19:51:13.255973 3633027        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:51:13.255973 3633027     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:51:13.255973 3633027            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:51:13.255974 3633027                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:51:13.255974 3633027               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:51:13.255975 3633027         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:51:13.255975 3633027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:51:13.255975 3633027         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:51:13.255976 3633027                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:51:13.255977 3633027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:51:13.255977 3633027         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:51:13.255977 3633027            Options.compression_opts.window_bits: -14
2026/01/08-19:51:13.255978 3633027                  Options.compression_opts.level: 32767
2026/01/08-19:51:13.255978 3633027               Options.compression_opts.strategy: 0
2026/01/08-19:51:13.255979 3633027         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:51:13.255979 3633027         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:51:13.255979 3633027         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:51:13.255980 3633027         Options.compression_opts.parallel_threads: 1
2026/01/08-19:51:13.255980 3633027                  Options.compression_opts.enabled: false
2026/01/08-19:51:13.255980 3633027         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:51:13.255981 3633027      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:51:13.255981 3633027          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:51:13.255981 3633027              Options.level0_stop_writes_trigger: 36
2026/01/08-19:51:13.255982 3633027                   Options.target_file_size_base: 67108864
2026/01/08-19:51:13.255982 3633027             Options.target_file_size_multiplier: 1
2026/01/08-19:51:13.255982 3633027                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:51:13.255983 3633027 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:51:13.255983 3633027          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:51:13.255985 3633027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:51:13.255985 3633027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:51:13.255985 3633027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:51:13.255986 3633027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:51:13.255986 3633027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:51:13.255986 3633027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:51:13.255986 3633027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:51:13.255987 3633027       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:51:13.255987 3633027          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:51:13.255987 3633027      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:51:13.255988 3633027                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:51:13.255988 3633027                        Options.arena_block_size: 1048576
2026/01/08-19:51:13.255989 3633027   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:51:13.255989 3633027   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:51:13.255990 3633027                Options.disable_auto_compactions: 0
2026/01/08-19:51:13.255991 3633027                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:51:13.255992 3633027                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:51:13.255992 3633027 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:51:13.255992 3633027 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:51:13.255993 3633027 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:51:13.255993 3633027 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:51:13.255993 3633027 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:51:13.255994 3633027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:51:13.255994 3633027 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:51:13.255995 3633027 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:51:13.255995 3633027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:51:13.255995 3633027 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:51:13.255999 3633027                   Options.table_properties_collectors: 
2026/01/08-19:51:13.255999 3633027                   Options.inplace_update_support: 0
2026/01/08-19:51:13.256000 3633027                 Options.inplace_update_num_locks: 10000
2026/01/08-19:51:13.256000 3633027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:51:13.256001 3633027               Options.memtable_whole_key_filtering: 0
2026/01/08-19:51:13.256001 3633027   Options.memtable_huge_page_size: 0
2026/01/08-19:51:13.256001 3633027                           Options.bloom_locality: 0
2026/01/08-19:51:13.256002 3633027                    Options.max_successive_merges: 0
2026/01/08-19:51:13.256002 3633027             Options.strict_max_successive_merges: 0
2026/01/08-19:51:13.256002 3633027                Options.optimize_filters_for_hits: 0
2026/01/08-19:51:13.256003 3633027                Options.paranoid_file_checks: 0
2026/01/08-19:51:13.256003 3633027                Options.force_consistency_checks: 1
2026/01/08-19:51:13.256003 3633027                Options.report_bg_io_stats: 0
2026/01/08-19:51:13.256004 3633027                Options.disallow_memtable_writes: 0
2026/01/08-19:51:13.256004 3633027                               Options.ttl: 2592000
2026/01/08-19:51:13.256004 3633027          Options.periodic_compaction_seconds: 0
2026/01/08-19:51:13.256005 3633027                        Options.default_temperature: kUnknown
2026/01/08-19:51:13.256005 3633027  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:51:13.256006 3633027    Options.preserve_internal_time_seconds: 0
2026/01/08-19:51:13.256006 3633027                       Options.enable_blob_files: false
2026/01/08-19:51:13.256006 3633027                           Options.min_blob_size: 0
2026/01/08-19:51:13.256007 3633027                          Options.blob_file_size: 0
2026/01/08-19:51:13.256007 3633027                   Options.blob_compression_type: NoCompression
2026/01/08-19:51:13.256007 3633027          Options.enable_blob_garbage_collection: true
2026/01/08-19:51:13.256008 3633027      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:51:13.256008 3633027 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:51:13.256009 3633027          Options.blob_compaction_readahead_size: 0
2026/01/08-19:51:13.256009 3633027                Options.blob_file_starting_level: 0
2026/01/08-19:51:13.256009 3633027         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:51:13.256010 3633027            Options.memtable_max_range_deletions: 0
2026/01/08-19:51:13.256060 3633027 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-19:51:13.256061 3633027               Options.comparator: leveldb.BytewiseComparator
2026/01/08-19:51:13.256062 3633027           Options.merge_operator: None
2026/01/08-19:51:13.256062 3633027        Options.compaction_filter: None
2026/01/08-19:51:13.256062 3633027        Options.compaction_filter_factory: None
2026/01/08-19:51:13.256062 3633027  Options.sst_partitioner_factory: None
2026/01/08-19:51:13.256063 3633027         Options.memtable_factory: SkipListFactory
2026/01/08-19:51:13.256063 3633027            Options.table_factory: BlockBasedTable
2026/01/08-19:51:13.256068 3633027            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c1c0404a300)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c1c04044030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-19:51:13.256068 3633027        Options.write_buffer_size: 67108864
2026/01/08-19:51:13.256068 3633027  Options.max_write_buffer_number: 2
2026/01/08-19:51:13.256069 3633027          Options.compression: NoCompression
2026/01/08-19:51:13.256069 3633027                  Options.bottommost_compression: Disabled
2026/01/08-19:51:13.256069 3633027       Options.prefix_extractor: nullptr
2026/01/08-19:51:13.256070 3633027   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-19:51:13.256070 3633027             Options.num_levels: 7
2026/01/08-19:51:13.256070 3633027        Options.min_write_buffer_number_to_merge: 1
2026/01/08-19:51:13.256071 3633027     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-19:51:13.256071 3633027            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-19:51:13.256071 3633027                  Options.bottommost_compression_opts.level: 32767
2026/01/08-19:51:13.256071 3633027               Options.bottommost_compression_opts.strategy: 0
2026/01/08-19:51:13.256072 3633027         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-19:51:13.256072 3633027         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:51:13.256072 3633027         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-19:51:13.256073 3633027                  Options.bottommost_compression_opts.enabled: false
2026/01/08-19:51:13.256073 3633027         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:51:13.256073 3633027         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:51:13.256074 3633027            Options.compression_opts.window_bits: -14
2026/01/08-19:51:13.256074 3633027                  Options.compression_opts.level: 32767
2026/01/08-19:51:13.256074 3633027               Options.compression_opts.strategy: 0
2026/01/08-19:51:13.256074 3633027         Options.compression_opts.max_dict_bytes: 0
2026/01/08-19:51:13.256075 3633027         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-19:51:13.256075 3633027         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-19:51:13.256075 3633027         Options.compression_opts.parallel_threads: 1
2026/01/08-19:51:13.256076 3633027                  Options.compression_opts.enabled: false
2026/01/08-19:51:13.256076 3633027         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-19:51:13.256077 3633027      Options.level0_file_num_compaction_trigger: 4
2026/01/08-19:51:13.256077 3633027          Options.level0_slowdown_writes_trigger: 20
2026/01/08-19:51:13.256077 3633027              Options.level0_stop_writes_trigger: 36
2026/01/08-19:51:13.256078 3633027                   Options.target_file_size_base: 67108864
2026/01/08-19:51:13.256078 3633027             Options.target_file_size_multiplier: 1
2026/01/08-19:51:13.256078 3633027                Options.max_bytes_for_level_base: 268435456
2026/01/08-19:51:13.256078 3633027 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-19:51:13.256079 3633027          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-19:51:13.256079 3633027 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-19:51:13.256080 3633027 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-19:51:13.256080 3633027 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-19:51:13.256080 3633027 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-19:51:13.256080 3633027 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-19:51:13.256081 3633027 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-19:51:13.256081 3633027 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-19:51:13.256081 3633027       Options.max_sequential_skip_in_iterations: 8
2026/01/08-19:51:13.256082 3633027          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-19:51:13.256082 3633027      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-19:51:13.256082 3633027                    Options.max_compaction_bytes: 1677721600
2026/01/08-19:51:13.256082 3633027                        Options.arena_block_size: 1048576
2026/01/08-19:51:13.256083 3633027   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-19:51:13.256083 3633027   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-19:51:13.256083 3633027                Options.disable_auto_compactions: 0
2026/01/08-19:51:13.256084 3633027                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-19:51:13.256084 3633027                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-19:51:13.256084 3633027 Options.compaction_options_universal.size_ratio: 1
2026/01/08-19:51:13.256085 3633027 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-19:51:13.256085 3633027 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-19:51:13.256085 3633027 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-19:51:13.256086 3633027 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-19:51:13.256086 3633027 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-19:51:13.256086 3633027 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-19:51:13.256087 3633027 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-19:51:13.256087 3633027 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-19:51:13.256087 3633027 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-19:51:13.256088 3633027                   Options.table_properties_collectors: 
2026/01/08-19:51:13.256088 3633027                   Options.inplace_update_support: 0
2026/01/08-19:51:13.256088 3633027                 Options.inplace_update_num_locks: 10000
2026/01/08-19:51:13.256089 3633027               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-19:51:13.256089 3633027               Options.memtable_whole_key_filtering: 0
2026/01/08-19:51:13.256089 3633027   Options.memtable_huge_page_size: 0
2026/01/08-19:51:13.256090 3633027                           Options.bloom_locality: 0
2026/01/08-19:51:13.256090 3633027                    Options.max_successive_merges: 0
2026/01/08-19:51:13.256090 3633027             Options.strict_max_successive_merges: 0
2026/01/08-19:51:13.256090 3633027                Options.optimize_filters_for_hits: 0
2026/01/08-19:51:13.256092 3633027                Options.paranoid_file_checks: 0
2026/01/08-19:51:13.256092 3633027                Options.force_consistency_checks: 1
2026/01/08-19:51:13.256093 3633027                Options.report_bg_io_stats: 0
2026/01/08-19:51:13.256093 3633027                Options.disallow_memtable_writes: 0
2026/01/08-19:51:13.256093 3633027                               Options.ttl: 2592000
2026/01/08-19:51:13.256094 3633027          Options.periodic_compaction_seconds: 0
2026/01/08-19:51:13.256094 3633027                        Options.default_temperature: kUnknown
2026/01/08-19:51:13.256094 3633027  Options.preclude_last_level_data_seconds: 0
2026/01/08-19:51:13.256095 3633027    Options.preserve_internal_time_seconds: 0
2026/01/08-19:51:13.256095 3633027                       Options.enable_blob_files: true
2026/01/08-19:51:13.256095 3633027                           Options.min_blob_size: 4096
2026/01/08-19:51:13.256096 3633027                          Options.blob_file_size: 268435456
2026/01/08-19:51:13.256096 3633027                   Options.blob_compression_type: NoCompression
2026/01/08-19:51:13.256096 3633027          Options.enable_blob_garbage_collection: true
2026/01/08-19:51:13.256096 3633027      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-19:51:13.256097 3633027 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-19:51:13.256097 3633027          Options.blob_compaction_readahead_size: 0
2026/01/08-19:51:13.256097 3633027                Options.blob_file_starting_level: 0
2026/01/08-19:51:13.256098 3633027         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-19:51:13.256098 3633027            Options.memtable_max_range_deletions: 0
2026/01/08-19:51:13.256333 3633027 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001149 succeeded,manifest_file_number is 1149, next_file_number is 1151, last_sequence is 341632, log_number is 1140,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1140
2026/01/08-19:51:13.256335 3633027 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1140
2026/01/08-19:51:13.256336 3633027 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1140
2026/01/08-19:51:13.256347 3633027 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-19:51:13.256436 3633027 EVENT_LOG_v1 {"time_micros": 1767898273256433, "job": 1, "event": "recovery_started", "wal_files": [1148]}
2026/01/08-19:51:13.256439 3633027 [db/db_impl/db_impl_open.cc:1370] Recovering log #1148 mode 2
2026/01/08-19:51:13.259530 3633027 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1148 next seq #347092
2026/01/08-19:51:13.262294 3633027 EVENT_LOG_v1 {"time_micros": 1767898273262289, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1153, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-19:51:13.262298 3633027 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1153: 6 total blobs, 24798 total bytes
2026/01/08-19:51:13.262395 3633027 EVENT_LOG_v1 {"time_micros": 1767898273262385, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1152, "file_size": 183628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 341634, "largest_seqno": 347091, "table_properties": {"data_size": 174597, "index_size": 380, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 2693, "raw_key_size": 32233, "raw_average_key_size": 14, "raw_value_size": 148156, "raw_average_value_size": 64, "num_data_blocks": 22, "num_entries": 2300, "num_filter_entries": 2123, "num_deletions": 181, "num_merge_operands": 0, "num_range_deletions": 177, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 347091, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767898273, "oldest_key_time": 1767898273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "2FDWKCZEUX0MDCBO7FR4", "orig_file_number": 1152, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1153, "status": "OK"}
2026/01/08-19:51:13.262479 3633027 EVENT_LOG_v1 {"time_micros": 1767898273262478, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-19:51:13.262526 3633027 [db/version_set.cc:5631] Creating manifest 1155
2026/01/08-19:51:13.267135 3633027 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7c1c040441b0
2026/01/08-19:51:13.267484 3633027 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001148.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10141277, max_trash_db_ratio 0.250000
2026/01/08-19:51:13.267512 3633027 DB pointer 0x7c1c04048580
2026/01/08-19:51:17.267725 3633051 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-19:51:17.267738 3633051 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c1c0404ab30#3632993 capacity: 32.00 MB seed: 304504503 usage: 0.10 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    607.64 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     68.9      0.00              0.00         1    0.003    5459      0       0.0       0.0
  L6      1/0      8.99 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      9.58 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     68.9      0.00              0.00         1    0.003    5459      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     68.9      0.00              0.00         1    0.003    5459      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     68.9      0.00              0.00         1    0.003    5459      0       0.0       0.0

Blob file count: 5, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c1c04044030#3632993 capacity: 32.00 MB seed: 304504503 usage: 396.72 KB table_size: 1024 occupancy: 42 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,253.11 KB,0.772429%) FilterBlock(4,118.55 KB,0.361776%) IndexBlock(4,21.44 KB,0.0654221%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
