2026/01/04-18:18:13.356721 564378 RocksDB version: 10.5.1
2026/01/04-18:18:13.356760 564378 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-18:18:13.356763 564378 Compile date 2025-11-08 17:35:23
2026/01/04-18:18:13.356765 564378 DB SUMMARY
2026/01/04-18:18:13.356767 564378 Host name (Env):  ai-dev-1
2026/01/04-18:18:13.356768 564378 DB Session ID:  7NACNXVPMJKM9GDU2L2Q
2026/01/04-18:18:13.356800 564378 CURRENT file:  CURRENT
2026/01/04-18:18:13.356801 564378 IDENTITY file:  IDENTITY
2026/01/04-18:18:13.356804 564378 MANIFEST file:  MANIFEST-000032 size: 771 Bytes
2026/01/04-18:18:13.356807 564378 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000035.sst 
2026/01/04-18:18:13.356808 564378 Write Ahead Log file in store_host/tracdoom/db: 000031.log size: 466 ; 
2026/01/04-18:18:13.356809 564378                         Options.error_if_exists: 0
2026/01/04-18:18:13.356811 564378                       Options.create_if_missing: 1
2026/01/04-18:18:13.356812 564378                         Options.paranoid_checks: 1
2026/01/04-18:18:13.356812 564378             Options.flush_verify_memtable_count: 1
2026/01/04-18:18:13.356813 564378          Options.compaction_verify_record_count: 1
2026/01/04-18:18:13.356814 564378                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-18:18:13.356815 564378                               Options.track_and_verify_wals: 0
2026/01/04-18:18:13.356815 564378        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-18:18:13.356816 564378                                     Options.env: 0x7f76d0001c20
2026/01/04-18:18:13.356817 564378                                      Options.fs: RocksFS
2026/01/04-18:18:13.356818 564378                                Options.info_log: 0x7f76d0003140
2026/01/04-18:18:13.356819 564378                Options.max_file_opening_threads: 1
2026/01/04-18:18:13.356819 564378                              Options.statistics: (nil)
2026/01/04-18:18:13.356820 564378                               Options.use_fsync: 0
2026/01/04-18:18:13.356821 564378                       Options.max_log_file_size: 0
2026/01/04-18:18:13.356822 564378                  Options.max_manifest_file_size: 1073741824
2026/01/04-18:18:13.356822 564378                   Options.log_file_time_to_roll: 0
2026/01/04-18:18:13.356823 564378                       Options.keep_log_file_num: 1000
2026/01/04-18:18:13.356824 564378                    Options.recycle_log_file_num: 0
2026/01/04-18:18:13.356824 564378                         Options.allow_fallocate: 1
2026/01/04-18:18:13.356825 564378                        Options.allow_mmap_reads: 0
2026/01/04-18:18:13.356826 564378                       Options.allow_mmap_writes: 0
2026/01/04-18:18:13.356827 564378                        Options.use_direct_reads: 0
2026/01/04-18:18:13.356827 564378                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-18:18:13.356828 564378          Options.create_missing_column_families: 1
2026/01/04-18:18:13.356829 564378                              Options.db_log_dir: 
2026/01/04-18:18:13.356829 564378                                 Options.wal_dir: 
2026/01/04-18:18:13.356830 564378                Options.table_cache_numshardbits: 6
2026/01/04-18:18:13.356831 564378                         Options.WAL_ttl_seconds: 0
2026/01/04-18:18:13.356831 564378                       Options.WAL_size_limit_MB: 0
2026/01/04-18:18:13.356832 564378                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-18:18:13.356833 564378             Options.manifest_preallocation_size: 4194304
2026/01/04-18:18:13.356834 564378                     Options.is_fd_close_on_exec: 1
2026/01/04-18:18:13.356835 564378                   Options.advise_random_on_open: 1
2026/01/04-18:18:13.356835 564378                    Options.db_write_buffer_size: 0
2026/01/04-18:18:13.356836 564378                    Options.write_buffer_manager: 0x7f76d0001510
2026/01/04-18:18:13.356837 564378                      Options.use_adaptive_mutex: 0
2026/01/04-18:18:13.356837 564378                            Options.rate_limiter: (nil)
2026/01/04-18:18:13.356839 564378     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-18:18:13.356840 564378                       Options.wal_recovery_mode: 2
2026/01/04-18:18:13.356841 564378                  Options.enable_thread_tracking: 0
2026/01/04-18:18:13.356842 564378                  Options.enable_pipelined_write: 0
2026/01/04-18:18:13.356842 564378                  Options.unordered_write: 0
2026/01/04-18:18:13.356843 564378         Options.allow_concurrent_memtable_write: 1
2026/01/04-18:18:13.356844 564378      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-18:18:13.356844 564378             Options.write_thread_max_yield_usec: 100
2026/01/04-18:18:13.356845 564378            Options.write_thread_slow_yield_usec: 3
2026/01/04-18:18:13.356846 564378                               Options.row_cache: None
2026/01/04-18:18:13.356846 564378                              Options.wal_filter: None
2026/01/04-18:18:13.356847 564378             Options.avoid_flush_during_recovery: 0
2026/01/04-18:18:13.356848 564378             Options.allow_ingest_behind: 0
2026/01/04-18:18:13.356848 564378             Options.two_write_queues: 0
2026/01/04-18:18:13.356849 564378             Options.manual_wal_flush: 0
2026/01/04-18:18:13.356850 564378             Options.wal_compression: 0
2026/01/04-18:18:13.356850 564378             Options.background_close_inactive_wals: 0
2026/01/04-18:18:13.356851 564378             Options.atomic_flush: 0
2026/01/04-18:18:13.356851 564378             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-18:18:13.356852 564378             Options.prefix_seek_opt_in_only: 0
2026/01/04-18:18:13.356853 564378                 Options.persist_stats_to_disk: 0
2026/01/04-18:18:13.356853 564378                 Options.write_dbid_to_manifest: 1
2026/01/04-18:18:13.356854 564378                 Options.write_identity_file: 1
2026/01/04-18:18:13.356855 564378                 Options.log_readahead_size: 0
2026/01/04-18:18:13.356855 564378                 Options.file_checksum_gen_factory: Unknown
2026/01/04-18:18:13.356856 564378                 Options.best_efforts_recovery: 0
2026/01/04-18:18:13.356857 564378                Options.max_bgerror_resume_count: 2147483647
2026/01/04-18:18:13.356857 564378            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-18:18:13.356858 564378             Options.allow_data_in_errors: 0
2026/01/04-18:18:13.356859 564378             Options.db_host_id: __hostname__
2026/01/04-18:18:13.356860 564378             Options.enforce_single_del_contracts: true
2026/01/04-18:18:13.356861 564378             Options.metadata_write_temperature: kUnknown
2026/01/04-18:18:13.356862 564378             Options.wal_write_temperature: kUnknown
2026/01/04-18:18:13.356863 564378             Options.max_background_jobs: 6
2026/01/04-18:18:13.356863 564378             Options.max_background_compactions: -1
2026/01/04-18:18:13.356864 564378             Options.max_subcompactions: 1
2026/01/04-18:18:13.356865 564378             Options.avoid_flush_during_shutdown: 0
2026/01/04-18:18:13.356865 564378           Options.writable_file_max_buffer_size: 1048576
2026/01/04-18:18:13.356866 564378             Options.delayed_write_rate : 16777216
2026/01/04-18:18:13.356866 564378             Options.max_total_wal_size: 0
2026/01/04-18:18:13.356867 564378             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-18:18:13.356868 564378                   Options.stats_dump_period_sec: 600
2026/01/04-18:18:13.356868 564378                 Options.stats_persist_period_sec: 600
2026/01/04-18:18:13.356869 564378                 Options.stats_history_buffer_size: 1048576
2026/01/04-18:18:13.356870 564378                          Options.max_open_files: -1
2026/01/04-18:18:13.356870 564378                          Options.bytes_per_sync: 1048576
2026/01/04-18:18:13.356871 564378                      Options.wal_bytes_per_sync: 0
2026/01/04-18:18:13.356871 564378                   Options.strict_bytes_per_sync: 0
2026/01/04-18:18:13.356872 564378       Options.compaction_readahead_size: 2097152
2026/01/04-18:18:13.356874 564378                  Options.max_background_flushes: -1
2026/01/04-18:18:13.356874 564378 Options.daily_offpeak_time_utc: 
2026/01/04-18:18:13.356875 564378 Compression algorithms supported:
2026/01/04-18:18:13.356876 564378 	kCustomCompressionFE supported: 0
2026/01/04-18:18:13.356877 564378 	kCustomCompressionFC supported: 0
2026/01/04-18:18:13.356878 564378 	kCustomCompressionF8 supported: 0
2026/01/04-18:18:13.356879 564378 	kCustomCompressionF7 supported: 0
2026/01/04-18:18:13.356879 564378 	kCustomCompressionB2 supported: 0
2026/01/04-18:18:13.356880 564378 	kLZ4Compression supported: 0
2026/01/04-18:18:13.356881 564378 	kCustomCompression88 supported: 0
2026/01/04-18:18:13.356882 564378 	kCustomCompressionD8 supported: 0
2026/01/04-18:18:13.356882 564378 	kCustomCompression9F supported: 0
2026/01/04-18:18:13.356883 564378 	kCustomCompressionD6 supported: 0
2026/01/04-18:18:13.356883 564378 	kCustomCompressionA9 supported: 0
2026/01/04-18:18:13.356884 564378 	kCustomCompressionEC supported: 0
2026/01/04-18:18:13.356885 564378 	kCustomCompressionA3 supported: 0
2026/01/04-18:18:13.356886 564378 	kCustomCompressionCB supported: 0
2026/01/04-18:18:13.356886 564378 	kCustomCompression90 supported: 0
2026/01/04-18:18:13.356887 564378 	kCustomCompressionA0 supported: 0
2026/01/04-18:18:13.356888 564378 	kCustomCompressionC6 supported: 0
2026/01/04-18:18:13.356889 564378 	kCustomCompression9D supported: 0
2026/01/04-18:18:13.356890 564378 	kCustomCompression8B supported: 0
2026/01/04-18:18:13.356890 564378 	kCustomCompressionA8 supported: 0
2026/01/04-18:18:13.356891 564378 	kCustomCompression8D supported: 0
2026/01/04-18:18:13.356892 564378 	kCustomCompression97 supported: 0
2026/01/04-18:18:13.356892 564378 	kCustomCompression98 supported: 0
2026/01/04-18:18:13.356893 564378 	kCustomCompressionAC supported: 0
2026/01/04-18:18:13.356894 564378 	kCustomCompressionE9 supported: 0
2026/01/04-18:18:13.356895 564378 	kCustomCompression96 supported: 0
2026/01/04-18:18:13.356896 564378 	kCustomCompressionB1 supported: 0
2026/01/04-18:18:13.356896 564378 	kCustomCompression95 supported: 0
2026/01/04-18:18:13.356897 564378 	kCustomCompression84 supported: 0
2026/01/04-18:18:13.356898 564378 	kCustomCompression91 supported: 0
2026/01/04-18:18:13.356898 564378 	kCustomCompressionAB supported: 0
2026/01/04-18:18:13.356899 564378 	kCustomCompressionB3 supported: 0
2026/01/04-18:18:13.356900 564378 	kCustomCompression81 supported: 0
2026/01/04-18:18:13.356901 564378 	kCustomCompressionDC supported: 0
2026/01/04-18:18:13.356902 564378 	kBZip2Compression supported: 0
2026/01/04-18:18:13.356902 564378 	kCustomCompressionBB supported: 0
2026/01/04-18:18:13.356903 564378 	kCustomCompression9C supported: 0
2026/01/04-18:18:13.356904 564378 	kCustomCompressionC9 supported: 0
2026/01/04-18:18:13.356905 564378 	kCustomCompressionCC supported: 0
2026/01/04-18:18:13.356905 564378 	kCustomCompression92 supported: 0
2026/01/04-18:18:13.356906 564378 	kCustomCompressionB9 supported: 0
2026/01/04-18:18:13.356907 564378 	kCustomCompression8F supported: 0
2026/01/04-18:18:13.356907 564378 	kCustomCompression8A supported: 0
2026/01/04-18:18:13.356908 564378 	kCustomCompression9B supported: 0
2026/01/04-18:18:13.356909 564378 	kZSTD supported: 0
2026/01/04-18:18:13.356909 564378 	kCustomCompressionAA supported: 0
2026/01/04-18:18:13.356910 564378 	kCustomCompressionA2 supported: 0
2026/01/04-18:18:13.356911 564378 	kZlibCompression supported: 0
2026/01/04-18:18:13.356911 564378 	kXpressCompression supported: 0
2026/01/04-18:18:13.356912 564378 	kCustomCompressionFD supported: 0
2026/01/04-18:18:13.356913 564378 	kCustomCompressionE2 supported: 0
2026/01/04-18:18:13.356913 564378 	kLZ4HCCompression supported: 0
2026/01/04-18:18:13.356914 564378 	kCustomCompressionA6 supported: 0
2026/01/04-18:18:13.356915 564378 	kCustomCompression85 supported: 0
2026/01/04-18:18:13.356915 564378 	kCustomCompressionA4 supported: 0
2026/01/04-18:18:13.356916 564378 	kCustomCompression86 supported: 0
2026/01/04-18:18:13.356918 564378 	kCustomCompression83 supported: 0
2026/01/04-18:18:13.356918 564378 	kCustomCompression87 supported: 0
2026/01/04-18:18:13.356919 564378 	kCustomCompression89 supported: 0
2026/01/04-18:18:13.356920 564378 	kCustomCompression8C supported: 0
2026/01/04-18:18:13.356920 564378 	kCustomCompressionDB supported: 0
2026/01/04-18:18:13.356921 564378 	kCustomCompressionF3 supported: 0
2026/01/04-18:18:13.356922 564378 	kCustomCompressionE6 supported: 0
2026/01/04-18:18:13.356922 564378 	kCustomCompression8E supported: 0
2026/01/04-18:18:13.356923 564378 	kCustomCompressionDA supported: 0
2026/01/04-18:18:13.356924 564378 	kCustomCompression93 supported: 0
2026/01/04-18:18:13.356925 564378 	kCustomCompression94 supported: 0
2026/01/04-18:18:13.356925 564378 	kCustomCompression9E supported: 0
2026/01/04-18:18:13.356926 564378 	kCustomCompressionB4 supported: 0
2026/01/04-18:18:13.356927 564378 	kCustomCompressionFB supported: 0
2026/01/04-18:18:13.356928 564378 	kCustomCompressionB5 supported: 0
2026/01/04-18:18:13.356928 564378 	kCustomCompressionD5 supported: 0
2026/01/04-18:18:13.356929 564378 	kCustomCompressionB8 supported: 0
2026/01/04-18:18:13.356930 564378 	kCustomCompressionD1 supported: 0
2026/01/04-18:18:13.356931 564378 	kCustomCompressionBA supported: 0
2026/01/04-18:18:13.356931 564378 	kCustomCompressionBC supported: 0
2026/01/04-18:18:13.356932 564378 	kCustomCompressionCE supported: 0
2026/01/04-18:18:13.356933 564378 	kCustomCompressionBD supported: 0
2026/01/04-18:18:13.356933 564378 	kCustomCompressionC4 supported: 0
2026/01/04-18:18:13.356934 564378 	kCustomCompression9A supported: 0
2026/01/04-18:18:13.356935 564378 	kCustomCompression99 supported: 0
2026/01/04-18:18:13.356935 564378 	kCustomCompressionBE supported: 0
2026/01/04-18:18:13.356936 564378 	kCustomCompressionE5 supported: 0
2026/01/04-18:18:13.356936 564378 	kCustomCompressionD9 supported: 0
2026/01/04-18:18:13.356937 564378 	kCustomCompressionC1 supported: 0
2026/01/04-18:18:13.356938 564378 	kCustomCompressionC5 supported: 0
2026/01/04-18:18:13.356938 564378 	kCustomCompressionC2 supported: 0
2026/01/04-18:18:13.356939 564378 	kCustomCompressionA5 supported: 0
2026/01/04-18:18:13.356940 564378 	kCustomCompressionC7 supported: 0
2026/01/04-18:18:13.356940 564378 	kCustomCompressionBF supported: 0
2026/01/04-18:18:13.356941 564378 	kCustomCompressionE8 supported: 0
2026/01/04-18:18:13.356942 564378 	kCustomCompressionC8 supported: 0
2026/01/04-18:18:13.356942 564378 	kCustomCompressionAF supported: 0
2026/01/04-18:18:13.356943 564378 	kCustomCompressionCA supported: 0
2026/01/04-18:18:13.356943 564378 	kCustomCompressionCD supported: 0
2026/01/04-18:18:13.356944 564378 	kCustomCompressionC0 supported: 0
2026/01/04-18:18:13.356945 564378 	kCustomCompressionCF supported: 0
2026/01/04-18:18:13.356945 564378 	kCustomCompressionF9 supported: 0
2026/01/04-18:18:13.356946 564378 	kCustomCompressionD0 supported: 0
2026/01/04-18:18:13.356946 564378 	kCustomCompressionD2 supported: 0
2026/01/04-18:18:13.356947 564378 	kCustomCompressionAD supported: 0
2026/01/04-18:18:13.356948 564378 	kCustomCompressionD3 supported: 0
2026/01/04-18:18:13.356948 564378 	kCustomCompressionD4 supported: 0
2026/01/04-18:18:13.356949 564378 	kCustomCompressionD7 supported: 0
2026/01/04-18:18:13.356949 564378 	kCustomCompression82 supported: 0
2026/01/04-18:18:13.356950 564378 	kCustomCompressionDD supported: 0
2026/01/04-18:18:13.356951 564378 	kCustomCompressionC3 supported: 0
2026/01/04-18:18:13.356951 564378 	kCustomCompressionEE supported: 0
2026/01/04-18:18:13.356952 564378 	kCustomCompressionDE supported: 0
2026/01/04-18:18:13.356953 564378 	kCustomCompressionDF supported: 0
2026/01/04-18:18:13.356953 564378 	kCustomCompressionA7 supported: 0
2026/01/04-18:18:13.356954 564378 	kCustomCompressionE0 supported: 0
2026/01/04-18:18:13.356954 564378 	kCustomCompressionF1 supported: 0
2026/01/04-18:18:13.356955 564378 	kCustomCompressionE1 supported: 0
2026/01/04-18:18:13.356956 564378 	kCustomCompressionF5 supported: 0
2026/01/04-18:18:13.356956 564378 	kCustomCompression80 supported: 0
2026/01/04-18:18:13.356958 564378 	kCustomCompressionE3 supported: 0
2026/01/04-18:18:13.356959 564378 	kCustomCompressionE4 supported: 0
2026/01/04-18:18:13.356959 564378 	kCustomCompressionB0 supported: 0
2026/01/04-18:18:13.356960 564378 	kCustomCompressionEA supported: 0
2026/01/04-18:18:13.356960 564378 	kCustomCompressionFA supported: 0
2026/01/04-18:18:13.356961 564378 	kCustomCompressionE7 supported: 0
2026/01/04-18:18:13.356962 564378 	kCustomCompressionAE supported: 0
2026/01/04-18:18:13.356963 564378 	kCustomCompressionEB supported: 0
2026/01/04-18:18:13.356963 564378 	kCustomCompressionED supported: 0
2026/01/04-18:18:13.356964 564378 	kCustomCompressionB6 supported: 0
2026/01/04-18:18:13.356964 564378 	kCustomCompressionEF supported: 0
2026/01/04-18:18:13.356965 564378 	kCustomCompressionF0 supported: 0
2026/01/04-18:18:13.356966 564378 	kCustomCompressionB7 supported: 0
2026/01/04-18:18:13.356966 564378 	kCustomCompressionF2 supported: 0
2026/01/04-18:18:13.356967 564378 	kCustomCompressionA1 supported: 0
2026/01/04-18:18:13.356967 564378 	kCustomCompressionF4 supported: 0
2026/01/04-18:18:13.356968 564378 	kSnappyCompression supported: 0
2026/01/04-18:18:13.356969 564378 	kCustomCompressionF6 supported: 0
2026/01/04-18:18:13.356970 564378 Fast CRC32 supported: Not supported on x86
2026/01/04-18:18:13.356971 564378 DMutex implementation: pthread_mutex_t
2026/01/04-18:18:13.356972 564378 Jemalloc supported: 0
2026/01/04-18:18:13.357014 564378 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000032
2026/01/04-18:18:13.357105 564378 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-18:18:13.357107 564378               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:18:13.357108 564378           Options.merge_operator: None
2026/01/04-18:18:13.357109 564378        Options.compaction_filter: None
2026/01/04-18:18:13.357110 564378        Options.compaction_filter_factory: None
2026/01/04-18:18:13.357110 564378  Options.sst_partitioner_factory: None
2026/01/04-18:18:13.357111 564378         Options.memtable_factory: SkipListFactory
2026/01/04-18:18:13.357112 564378            Options.table_factory: BlockBasedTable
2026/01/04-18:18:13.357133 564378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76d002c680)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f76d002ca10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:18:13.357135 564378        Options.write_buffer_size: 67108864
2026/01/04-18:18:13.357136 564378  Options.max_write_buffer_number: 2
2026/01/04-18:18:13.357138 564378          Options.compression: NoCompression
2026/01/04-18:18:13.357138 564378                  Options.bottommost_compression: Disabled
2026/01/04-18:18:13.357139 564378       Options.prefix_extractor: nullptr
2026/01/04-18:18:13.357140 564378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:18:13.357140 564378             Options.num_levels: 7
2026/01/04-18:18:13.357141 564378        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:18:13.357143 564378     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:18:13.357143 564378            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:18:13.357144 564378                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:18:13.357145 564378               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:18:13.357146 564378         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:18:13.357146 564378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:18:13.357147 564378         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:18:13.357148 564378                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:18:13.357149 564378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:18:13.357149 564378         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:18:13.357150 564378            Options.compression_opts.window_bits: -14
2026/01/04-18:18:13.357151 564378                  Options.compression_opts.level: 32767
2026/01/04-18:18:13.357152 564378               Options.compression_opts.strategy: 0
2026/01/04-18:18:13.357152 564378         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:18:13.357153 564378         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:18:13.357154 564378         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:18:13.357154 564378         Options.compression_opts.parallel_threads: 1
2026/01/04-18:18:13.357155 564378                  Options.compression_opts.enabled: false
2026/01/04-18:18:13.357155 564378         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:18:13.357156 564378      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:18:13.357157 564378          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:18:13.357158 564378              Options.level0_stop_writes_trigger: 36
2026/01/04-18:18:13.357158 564378                   Options.target_file_size_base: 67108864
2026/01/04-18:18:13.357159 564378             Options.target_file_size_multiplier: 1
2026/01/04-18:18:13.357160 564378                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:18:13.357161 564378 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:18:13.357162 564378          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:18:13.357164 564378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:18:13.357164 564378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:18:13.357165 564378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:18:13.357166 564378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:18:13.357166 564378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:18:13.357167 564378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:18:13.357167 564378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:18:13.357168 564378       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:18:13.357169 564378          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:18:13.357169 564378      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:18:13.357170 564378                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:18:13.357171 564378                        Options.arena_block_size: 1048576
2026/01/04-18:18:13.357171 564378   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:18:13.357172 564378   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:18:13.357173 564378                Options.disable_auto_compactions: 0
2026/01/04-18:18:13.357174 564378                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:18:13.357175 564378                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:18:13.357176 564378 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:18:13.357177 564378 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:18:13.357178 564378 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:18:13.357179 564378 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:18:13.357179 564378 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:18:13.357180 564378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:18:13.357181 564378 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:18:13.357182 564378 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:18:13.357182 564378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:18:13.357183 564378 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:18:13.357187 564378                   Options.table_properties_collectors: 
2026/01/04-18:18:13.357188 564378                   Options.inplace_update_support: 0
2026/01/04-18:18:13.357188 564378                 Options.inplace_update_num_locks: 10000
2026/01/04-18:18:13.357189 564378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:18:13.357190 564378               Options.memtable_whole_key_filtering: 0
2026/01/04-18:18:13.357191 564378   Options.memtable_huge_page_size: 0
2026/01/04-18:18:13.357191 564378                           Options.bloom_locality: 0
2026/01/04-18:18:13.357192 564378                    Options.max_successive_merges: 0
2026/01/04-18:18:13.357193 564378             Options.strict_max_successive_merges: 0
2026/01/04-18:18:13.357193 564378                Options.optimize_filters_for_hits: 0
2026/01/04-18:18:13.357194 564378                Options.paranoid_file_checks: 0
2026/01/04-18:18:13.357195 564378                Options.force_consistency_checks: 1
2026/01/04-18:18:13.357195 564378                Options.report_bg_io_stats: 0
2026/01/04-18:18:13.357196 564378                Options.disallow_memtable_writes: 0
2026/01/04-18:18:13.357196 564378                               Options.ttl: 2592000
2026/01/04-18:18:13.357197 564378          Options.periodic_compaction_seconds: 0
2026/01/04-18:18:13.357198 564378                        Options.default_temperature: kUnknown
2026/01/04-18:18:13.357199 564378  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:18:13.357199 564378    Options.preserve_internal_time_seconds: 0
2026/01/04-18:18:13.357200 564378                       Options.enable_blob_files: false
2026/01/04-18:18:13.357201 564378                           Options.min_blob_size: 0
2026/01/04-18:18:13.357201 564378                          Options.blob_file_size: 0
2026/01/04-18:18:13.357202 564378                   Options.blob_compression_type: NoCompression
2026/01/04-18:18:13.357203 564378          Options.enable_blob_garbage_collection: true
2026/01/04-18:18:13.357203 564378      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:18:13.357204 564378 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:18:13.357205 564378          Options.blob_compaction_readahead_size: 0
2026/01/04-18:18:13.357206 564378                Options.blob_file_starting_level: 0
2026/01/04-18:18:13.357206 564378         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:18:13.357207 564378            Options.memtable_max_range_deletions: 0
2026/01/04-18:18:13.357280 564378 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-18:18:13.357281 564378               Options.comparator: leveldb.BytewiseComparator
2026/01/04-18:18:13.357282 564378           Options.merge_operator: None
2026/01/04-18:18:13.357282 564378        Options.compaction_filter: None
2026/01/04-18:18:13.357283 564378        Options.compaction_filter_factory: None
2026/01/04-18:18:13.357283 564378  Options.sst_partitioner_factory: None
2026/01/04-18:18:13.357284 564378         Options.memtable_factory: SkipListFactory
2026/01/04-18:18:13.357285 564378            Options.table_factory: BlockBasedTable
2026/01/04-18:18:13.357294 564378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f76d0012440)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f76d0019bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-18:18:13.357295 564378        Options.write_buffer_size: 67108864
2026/01/04-18:18:13.357296 564378  Options.max_write_buffer_number: 2
2026/01/04-18:18:13.357297 564378          Options.compression: NoCompression
2026/01/04-18:18:13.357297 564378                  Options.bottommost_compression: Disabled
2026/01/04-18:18:13.357298 564378       Options.prefix_extractor: nullptr
2026/01/04-18:18:13.357298 564378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-18:18:13.357299 564378             Options.num_levels: 7
2026/01/04-18:18:13.357300 564378        Options.min_write_buffer_number_to_merge: 1
2026/01/04-18:18:13.357300 564378     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-18:18:13.357301 564378            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-18:18:13.357301 564378                  Options.bottommost_compression_opts.level: 32767
2026/01/04-18:18:13.357302 564378               Options.bottommost_compression_opts.strategy: 0
2026/01/04-18:18:13.357303 564378         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-18:18:13.357303 564378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:18:13.357304 564378         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-18:18:13.357304 564378                  Options.bottommost_compression_opts.enabled: false
2026/01/04-18:18:13.357305 564378         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:18:13.357306 564378         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:18:13.357306 564378            Options.compression_opts.window_bits: -14
2026/01/04-18:18:13.357307 564378                  Options.compression_opts.level: 32767
2026/01/04-18:18:13.357307 564378               Options.compression_opts.strategy: 0
2026/01/04-18:18:13.357308 564378         Options.compression_opts.max_dict_bytes: 0
2026/01/04-18:18:13.357309 564378         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-18:18:13.357309 564378         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-18:18:13.357310 564378         Options.compression_opts.parallel_threads: 1
2026/01/04-18:18:13.357310 564378                  Options.compression_opts.enabled: false
2026/01/04-18:18:13.357311 564378         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-18:18:13.357312 564378      Options.level0_file_num_compaction_trigger: 4
2026/01/04-18:18:13.357313 564378          Options.level0_slowdown_writes_trigger: 20
2026/01/04-18:18:13.357314 564378              Options.level0_stop_writes_trigger: 36
2026/01/04-18:18:13.357315 564378                   Options.target_file_size_base: 67108864
2026/01/04-18:18:13.357317 564378             Options.target_file_size_multiplier: 1
2026/01/04-18:18:13.357318 564378                Options.max_bytes_for_level_base: 268435456
2026/01/04-18:18:13.357319 564378 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-18:18:13.357320 564378          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-18:18:13.357322 564378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-18:18:13.357323 564378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-18:18:13.357324 564378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-18:18:13.357325 564378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-18:18:13.357326 564378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-18:18:13.357327 564378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-18:18:13.357328 564378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-18:18:13.357329 564378       Options.max_sequential_skip_in_iterations: 8
2026/01/04-18:18:13.357329 564378          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-18:18:13.357330 564378      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-18:18:13.357331 564378                    Options.max_compaction_bytes: 1677721600
2026/01/04-18:18:13.357331 564378                        Options.arena_block_size: 1048576
2026/01/04-18:18:13.357332 564378   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-18:18:13.357333 564378   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-18:18:13.357333 564378                Options.disable_auto_compactions: 0
2026/01/04-18:18:13.357334 564378                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-18:18:13.357335 564378                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-18:18:13.357335 564378 Options.compaction_options_universal.size_ratio: 1
2026/01/04-18:18:13.357336 564378 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-18:18:13.357336 564378 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-18:18:13.357337 564378 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-18:18:13.357338 564378 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-18:18:13.357338 564378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-18:18:13.357339 564378 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-18:18:13.357340 564378 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-18:18:13.357340 564378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-18:18:13.357341 564378 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-18:18:13.357342 564378                   Options.table_properties_collectors: 
2026/01/04-18:18:13.357342 564378                   Options.inplace_update_support: 0
2026/01/04-18:18:13.357343 564378                 Options.inplace_update_num_locks: 10000
2026/01/04-18:18:13.357344 564378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-18:18:13.357344 564378               Options.memtable_whole_key_filtering: 0
2026/01/04-18:18:13.357345 564378   Options.memtable_huge_page_size: 0
2026/01/04-18:18:13.357346 564378                           Options.bloom_locality: 0
2026/01/04-18:18:13.357346 564378                    Options.max_successive_merges: 0
2026/01/04-18:18:13.357347 564378             Options.strict_max_successive_merges: 0
2026/01/04-18:18:13.357347 564378                Options.optimize_filters_for_hits: 0
2026/01/04-18:18:13.357348 564378                Options.paranoid_file_checks: 0
2026/01/04-18:18:13.357348 564378                Options.force_consistency_checks: 1
2026/01/04-18:18:13.357349 564378                Options.report_bg_io_stats: 0
2026/01/04-18:18:13.357350 564378                Options.disallow_memtable_writes: 0
2026/01/04-18:18:13.357350 564378                               Options.ttl: 2592000
2026/01/04-18:18:13.357354 564378          Options.periodic_compaction_seconds: 0
2026/01/04-18:18:13.357355 564378                        Options.default_temperature: kUnknown
2026/01/04-18:18:13.357355 564378  Options.preclude_last_level_data_seconds: 0
2026/01/04-18:18:13.357356 564378    Options.preserve_internal_time_seconds: 0
2026/01/04-18:18:13.357356 564378                       Options.enable_blob_files: true
2026/01/04-18:18:13.357357 564378                           Options.min_blob_size: 4096
2026/01/04-18:18:13.357358 564378                          Options.blob_file_size: 268435456
2026/01/04-18:18:13.357358 564378                   Options.blob_compression_type: NoCompression
2026/01/04-18:18:13.357359 564378          Options.enable_blob_garbage_collection: true
2026/01/04-18:18:13.357359 564378      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-18:18:13.357360 564378 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-18:18:13.357361 564378          Options.blob_compaction_readahead_size: 0
2026/01/04-18:18:13.357361 564378                Options.blob_file_starting_level: 0
2026/01/04-18:18:13.357362 564378         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-18:18:13.357363 564378            Options.memtable_max_range_deletions: 0
2026/01/04-18:18:13.357517 564378 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 8548, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 26
2026/01/04-18:18:13.357519 564378 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 26
2026/01/04-18:18:13.357520 564378 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 26
2026/01/04-18:18:13.357531 564378 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-18:18:13.357567 564378 EVENT_LOG_v1 {"time_micros": 1767547093357563, "job": 1, "event": "recovery_started", "wal_files": [31]}
2026/01/04-18:18:13.357569 564378 [db/db_impl/db_impl_open.cc:1370] Recovering log #31 mode 2
2026/01/04-18:18:13.357587 564378 [db/db_impl/db_impl_open.cc:1344] Recovered to log #31 next seq #8556
2026/01/04-18:18:13.358709 564378 EVENT_LOG_v1 {"time_micros": 1767547093358696, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1519, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 8550, "largest_seqno": 8555, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 8555, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767547093, "oldest_key_time": 1767547093, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "7NACNXVPMJKM9GDU2L2Q", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/04-18:18:13.358777 564378 EVENT_LOG_v1 {"time_micros": 1767547093358776, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-18:18:13.358811 564378 [db/version_set.cc:5631] Creating manifest 40
2026/01/04-18:18:13.363603 564378 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7f76d001a090
2026/01/04-18:18:13.363654 564378 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 270436, max_trash_db_ratio 0.250000
2026/01/04-18:18:13.363679 564378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000009.blob type=10 #9 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000009.blob: No such file or directory
2026/01/04-18:18:13.363689 564378 EVENT_LOG_v1 {"time_micros": 1767547093363687, "job": 2, "event": "blob_file_deletion", "file_number": 9, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000009.blob: No such file or directory"}
2026/01/04-18:18:13.363692 564378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000018.blob type=10 #18 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000018.blob: No such file or directory
2026/01/04-18:18:13.363693 564378 EVENT_LOG_v1 {"time_micros": 1767547093363692, "job": 2, "event": "blob_file_deletion", "file_number": 18, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000018.blob: No such file or directory"}
2026/01/04-18:18:13.363694 564378 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000024.blob type=10 #24 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000024.blob: No such file or directory
2026/01/04-18:18:13.363695 564378 EVENT_LOG_v1 {"time_micros": 1767547093363695, "job": 2, "event": "blob_file_deletion", "file_number": 24, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000024.blob: No such file or directory"}
2026/01/04-18:18:13.363703 564378 DB pointer 0x7f76d000d5c0
2026/01/04-18:18:17.363905 564437 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-18:18:17.363916 564437 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 25 writes, 106 keys, 22 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 25 writes, 106 keys, 22 commit groups, 1.1 writes per commit group, ingest: 0.04 MB, 0.01 MB/s
Interval WAL: 25 writes, 0 syncs, 25.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f76d002ca10#564342 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.48 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0    250.45 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    251.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 1, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f76d0019bf0#564342 capacity: 32.00 MB seed: 304504503 usage: 134.70 KB table_size: 1024 occupancy: 22 collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17,128.44 KB,0.39196%) FilterBlock(2,3.67 KB,0.0112057%) IndexBlock(2,0.69 KB,0.00209808%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
