2026/01/04-16:56:47.686771 511125 RocksDB version: 10.5.1
2026/01/04-16:56:47.686797 511125 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/04-16:56:47.686798 511125 Compile date 2025-11-08 17:35:23
2026/01/04-16:56:47.686799 511125 DB SUMMARY
2026/01/04-16:56:47.686799 511125 Host name (Env):  ai-dev-1
2026/01/04-16:56:47.686800 511125 DB Session ID:  D725OWE0BPIH5OKW55QW
2026/01/04-16:56:47.686820 511125 CURRENT file:  CURRENT
2026/01/04-16:56:47.686820 511125 IDENTITY file:  IDENTITY
2026/01/04-16:56:47.686822 511125 MANIFEST file:  MANIFEST-000011 size: 443 Bytes
2026/01/04-16:56:47.686823 511125 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000014.sst 
2026/01/04-16:56:47.686824 511125 Write Ahead Log file in store_host/tracdoom/db: 000010.log size: 425628 ; 
2026/01/04-16:56:47.686825 511125                         Options.error_if_exists: 0
2026/01/04-16:56:47.686825 511125                       Options.create_if_missing: 1
2026/01/04-16:56:47.686826 511125                         Options.paranoid_checks: 1
2026/01/04-16:56:47.686826 511125             Options.flush_verify_memtable_count: 1
2026/01/04-16:56:47.686827 511125          Options.compaction_verify_record_count: 1
2026/01/04-16:56:47.686827 511125                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:56:47.686828 511125                               Options.track_and_verify_wals: 0
2026/01/04-16:56:47.686828 511125        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:56:47.686829 511125                                     Options.env: 0x720064058ee0
2026/01/04-16:56:47.686829 511125                                      Options.fs: RocksFS
2026/01/04-16:56:47.686830 511125                                Options.info_log: 0x720064068d00
2026/01/04-16:56:47.686830 511125                Options.max_file_opening_threads: 1
2026/01/04-16:56:47.686831 511125                              Options.statistics: (nil)
2026/01/04-16:56:47.686831 511125                               Options.use_fsync: 0
2026/01/04-16:56:47.686832 511125                       Options.max_log_file_size: 0
2026/01/04-16:56:47.686832 511125                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:56:47.686832 511125                   Options.log_file_time_to_roll: 0
2026/01/04-16:56:47.686833 511125                       Options.keep_log_file_num: 1000
2026/01/04-16:56:47.686833 511125                    Options.recycle_log_file_num: 0
2026/01/04-16:56:47.686833 511125                         Options.allow_fallocate: 1
2026/01/04-16:56:47.686834 511125                        Options.allow_mmap_reads: 0
2026/01/04-16:56:47.686834 511125                       Options.allow_mmap_writes: 0
2026/01/04-16:56:47.686835 511125                        Options.use_direct_reads: 0
2026/01/04-16:56:47.686835 511125                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:56:47.686835 511125          Options.create_missing_column_families: 1
2026/01/04-16:56:47.686836 511125                              Options.db_log_dir: 
2026/01/04-16:56:47.686836 511125                                 Options.wal_dir: 
2026/01/04-16:56:47.686836 511125                Options.table_cache_numshardbits: 6
2026/01/04-16:56:47.686837 511125                         Options.WAL_ttl_seconds: 0
2026/01/04-16:56:47.686837 511125                       Options.WAL_size_limit_MB: 0
2026/01/04-16:56:47.686837 511125                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:56:47.686838 511125             Options.manifest_preallocation_size: 4194304
2026/01/04-16:56:47.686838 511125                     Options.is_fd_close_on_exec: 1
2026/01/04-16:56:47.686838 511125                   Options.advise_random_on_open: 1
2026/01/04-16:56:47.686839 511125                    Options.db_write_buffer_size: 0
2026/01/04-16:56:47.686839 511125                    Options.write_buffer_manager: 0x72006406a5f0
2026/01/04-16:56:47.686839 511125                      Options.use_adaptive_mutex: 0
2026/01/04-16:56:47.686840 511125                            Options.rate_limiter: (nil)
2026/01/04-16:56:47.686841 511125     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:56:47.686842 511125                       Options.wal_recovery_mode: 2
2026/01/04-16:56:47.686842 511125                  Options.enable_thread_tracking: 0
2026/01/04-16:56:47.686842 511125                  Options.enable_pipelined_write: 0
2026/01/04-16:56:47.686843 511125                  Options.unordered_write: 0
2026/01/04-16:56:47.686843 511125         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:56:47.686843 511125      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:56:47.686844 511125             Options.write_thread_max_yield_usec: 100
2026/01/04-16:56:47.686844 511125            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:56:47.686845 511125                               Options.row_cache: None
2026/01/04-16:56:47.686845 511125                              Options.wal_filter: None
2026/01/04-16:56:47.686846 511125             Options.avoid_flush_during_recovery: 0
2026/01/04-16:56:47.686846 511125             Options.allow_ingest_behind: 0
2026/01/04-16:56:47.686846 511125             Options.two_write_queues: 0
2026/01/04-16:56:47.686846 511125             Options.manual_wal_flush: 0
2026/01/04-16:56:47.686847 511125             Options.wal_compression: 0
2026/01/04-16:56:47.686847 511125             Options.background_close_inactive_wals: 0
2026/01/04-16:56:47.686847 511125             Options.atomic_flush: 0
2026/01/04-16:56:47.686848 511125             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:56:47.686848 511125             Options.prefix_seek_opt_in_only: 0
2026/01/04-16:56:47.686848 511125                 Options.persist_stats_to_disk: 0
2026/01/04-16:56:47.686849 511125                 Options.write_dbid_to_manifest: 1
2026/01/04-16:56:47.686849 511125                 Options.write_identity_file: 1
2026/01/04-16:56:47.686850 511125                 Options.log_readahead_size: 0
2026/01/04-16:56:47.686850 511125                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:56:47.686851 511125                 Options.best_efforts_recovery: 0
2026/01/04-16:56:47.686851 511125                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:56:47.686851 511125            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:56:47.686852 511125             Options.allow_data_in_errors: 0
2026/01/04-16:56:47.686852 511125             Options.db_host_id: __hostname__
2026/01/04-16:56:47.686852 511125             Options.enforce_single_del_contracts: true
2026/01/04-16:56:47.686853 511125             Options.metadata_write_temperature: kUnknown
2026/01/04-16:56:47.686854 511125             Options.wal_write_temperature: kUnknown
2026/01/04-16:56:47.686854 511125             Options.max_background_jobs: 6
2026/01/04-16:56:47.686854 511125             Options.max_background_compactions: -1
2026/01/04-16:56:47.686855 511125             Options.max_subcompactions: 1
2026/01/04-16:56:47.686855 511125             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:56:47.686855 511125           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:56:47.686856 511125             Options.delayed_write_rate : 16777216
2026/01/04-16:56:47.686856 511125             Options.max_total_wal_size: 0
2026/01/04-16:56:47.686856 511125             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:56:47.686857 511125                   Options.stats_dump_period_sec: 600
2026/01/04-16:56:47.686857 511125                 Options.stats_persist_period_sec: 600
2026/01/04-16:56:47.686858 511125                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:56:47.686858 511125                          Options.max_open_files: -1
2026/01/04-16:56:47.686859 511125                          Options.bytes_per_sync: 1048576
2026/01/04-16:56:47.686859 511125                      Options.wal_bytes_per_sync: 0
2026/01/04-16:56:47.686859 511125                   Options.strict_bytes_per_sync: 0
2026/01/04-16:56:47.686860 511125       Options.compaction_readahead_size: 2097152
2026/01/04-16:56:47.686860 511125                  Options.max_background_flushes: -1
2026/01/04-16:56:47.686861 511125 Options.daily_offpeak_time_utc: 
2026/01/04-16:56:47.686861 511125 Compression algorithms supported:
2026/01/04-16:56:47.686862 511125 	kCustomCompressionFE supported: 0
2026/01/04-16:56:47.686863 511125 	kCustomCompressionFC supported: 0
2026/01/04-16:56:47.686863 511125 	kCustomCompressionF8 supported: 0
2026/01/04-16:56:47.686864 511125 	kCustomCompressionF7 supported: 0
2026/01/04-16:56:47.686864 511125 	kCustomCompressionB2 supported: 0
2026/01/04-16:56:47.686864 511125 	kLZ4Compression supported: 0
2026/01/04-16:56:47.686865 511125 	kCustomCompression88 supported: 0
2026/01/04-16:56:47.686865 511125 	kCustomCompressionD8 supported: 0
2026/01/04-16:56:47.686866 511125 	kCustomCompression9F supported: 0
2026/01/04-16:56:47.686866 511125 	kCustomCompressionD6 supported: 0
2026/01/04-16:56:47.686866 511125 	kCustomCompressionA9 supported: 0
2026/01/04-16:56:47.686867 511125 	kCustomCompressionEC supported: 0
2026/01/04-16:56:47.686867 511125 	kCustomCompressionA3 supported: 0
2026/01/04-16:56:47.686868 511125 	kCustomCompressionCB supported: 0
2026/01/04-16:56:47.686868 511125 	kCustomCompression90 supported: 0
2026/01/04-16:56:47.686869 511125 	kCustomCompressionA0 supported: 0
2026/01/04-16:56:47.686869 511125 	kCustomCompressionC6 supported: 0
2026/01/04-16:56:47.686870 511125 	kCustomCompression9D supported: 0
2026/01/04-16:56:47.686870 511125 	kCustomCompression8B supported: 0
2026/01/04-16:56:47.686871 511125 	kCustomCompressionA8 supported: 0
2026/01/04-16:56:47.686871 511125 	kCustomCompression8D supported: 0
2026/01/04-16:56:47.686871 511125 	kCustomCompression97 supported: 0
2026/01/04-16:56:47.686872 511125 	kCustomCompression98 supported: 0
2026/01/04-16:56:47.686872 511125 	kCustomCompressionAC supported: 0
2026/01/04-16:56:47.686873 511125 	kCustomCompressionE9 supported: 0
2026/01/04-16:56:47.686873 511125 	kCustomCompression96 supported: 0
2026/01/04-16:56:47.686873 511125 	kCustomCompressionB1 supported: 0
2026/01/04-16:56:47.686874 511125 	kCustomCompression95 supported: 0
2026/01/04-16:56:47.686874 511125 	kCustomCompression84 supported: 0
2026/01/04-16:56:47.686874 511125 	kCustomCompression91 supported: 0
2026/01/04-16:56:47.686875 511125 	kCustomCompressionAB supported: 0
2026/01/04-16:56:47.686875 511125 	kCustomCompressionB3 supported: 0
2026/01/04-16:56:47.686876 511125 	kCustomCompression81 supported: 0
2026/01/04-16:56:47.686876 511125 	kCustomCompressionDC supported: 0
2026/01/04-16:56:47.686877 511125 	kBZip2Compression supported: 0
2026/01/04-16:56:47.686877 511125 	kCustomCompressionBB supported: 0
2026/01/04-16:56:47.686877 511125 	kCustomCompression9C supported: 0
2026/01/04-16:56:47.686878 511125 	kCustomCompressionC9 supported: 0
2026/01/04-16:56:47.686878 511125 	kCustomCompressionCC supported: 0
2026/01/04-16:56:47.686878 511125 	kCustomCompression92 supported: 0
2026/01/04-16:56:47.686879 511125 	kCustomCompressionB9 supported: 0
2026/01/04-16:56:47.686879 511125 	kCustomCompression8F supported: 0
2026/01/04-16:56:47.686880 511125 	kCustomCompression8A supported: 0
2026/01/04-16:56:47.686880 511125 	kCustomCompression9B supported: 0
2026/01/04-16:56:47.686880 511125 	kZSTD supported: 0
2026/01/04-16:56:47.686881 511125 	kCustomCompressionAA supported: 0
2026/01/04-16:56:47.686881 511125 	kCustomCompressionA2 supported: 0
2026/01/04-16:56:47.686882 511125 	kZlibCompression supported: 0
2026/01/04-16:56:47.686882 511125 	kXpressCompression supported: 0
2026/01/04-16:56:47.686882 511125 	kCustomCompressionFD supported: 0
2026/01/04-16:56:47.686883 511125 	kCustomCompressionE2 supported: 0
2026/01/04-16:56:47.686883 511125 	kLZ4HCCompression supported: 0
2026/01/04-16:56:47.686884 511125 	kCustomCompressionA6 supported: 0
2026/01/04-16:56:47.686884 511125 	kCustomCompression85 supported: 0
2026/01/04-16:56:47.686884 511125 	kCustomCompressionA4 supported: 0
2026/01/04-16:56:47.686885 511125 	kCustomCompression86 supported: 0
2026/01/04-16:56:47.686886 511125 	kCustomCompression83 supported: 0
2026/01/04-16:56:47.686886 511125 	kCustomCompression87 supported: 0
2026/01/04-16:56:47.686886 511125 	kCustomCompression89 supported: 0
2026/01/04-16:56:47.686887 511125 	kCustomCompression8C supported: 0
2026/01/04-16:56:47.686887 511125 	kCustomCompressionDB supported: 0
2026/01/04-16:56:47.686887 511125 	kCustomCompressionF3 supported: 0
2026/01/04-16:56:47.686888 511125 	kCustomCompressionE6 supported: 0
2026/01/04-16:56:47.686889 511125 	kCustomCompression8E supported: 0
2026/01/04-16:56:47.686889 511125 	kCustomCompressionDA supported: 0
2026/01/04-16:56:47.686889 511125 	kCustomCompression93 supported: 0
2026/01/04-16:56:47.686889 511125 	kCustomCompression94 supported: 0
2026/01/04-16:56:47.686890 511125 	kCustomCompression9E supported: 0
2026/01/04-16:56:47.686890 511125 	kCustomCompressionB4 supported: 0
2026/01/04-16:56:47.686890 511125 	kCustomCompressionFB supported: 0
2026/01/04-16:56:47.686891 511125 	kCustomCompressionB5 supported: 0
2026/01/04-16:56:47.686891 511125 	kCustomCompressionD5 supported: 0
2026/01/04-16:56:47.686892 511125 	kCustomCompressionB8 supported: 0
2026/01/04-16:56:47.686892 511125 	kCustomCompressionD1 supported: 0
2026/01/04-16:56:47.686892 511125 	kCustomCompressionBA supported: 0
2026/01/04-16:56:47.686893 511125 	kCustomCompressionBC supported: 0
2026/01/04-16:56:47.686893 511125 	kCustomCompressionCE supported: 0
2026/01/04-16:56:47.686893 511125 	kCustomCompressionBD supported: 0
2026/01/04-16:56:47.686894 511125 	kCustomCompressionC4 supported: 0
2026/01/04-16:56:47.686894 511125 	kCustomCompression9A supported: 0
2026/01/04-16:56:47.686894 511125 	kCustomCompression99 supported: 0
2026/01/04-16:56:47.686895 511125 	kCustomCompressionBE supported: 0
2026/01/04-16:56:47.686895 511125 	kCustomCompressionE5 supported: 0
2026/01/04-16:56:47.686896 511125 	kCustomCompressionD9 supported: 0
2026/01/04-16:56:47.686896 511125 	kCustomCompressionC1 supported: 0
2026/01/04-16:56:47.686896 511125 	kCustomCompressionC5 supported: 0
2026/01/04-16:56:47.686897 511125 	kCustomCompressionC2 supported: 0
2026/01/04-16:56:47.686897 511125 	kCustomCompressionA5 supported: 0
2026/01/04-16:56:47.686897 511125 	kCustomCompressionC7 supported: 0
2026/01/04-16:56:47.686898 511125 	kCustomCompressionBF supported: 0
2026/01/04-16:56:47.686898 511125 	kCustomCompressionE8 supported: 0
2026/01/04-16:56:47.686898 511125 	kCustomCompressionC8 supported: 0
2026/01/04-16:56:47.686899 511125 	kCustomCompressionAF supported: 0
2026/01/04-16:56:47.686899 511125 	kCustomCompressionCA supported: 0
2026/01/04-16:56:47.686899 511125 	kCustomCompressionCD supported: 0
2026/01/04-16:56:47.686899 511125 	kCustomCompressionC0 supported: 0
2026/01/04-16:56:47.686900 511125 	kCustomCompressionCF supported: 0
2026/01/04-16:56:47.686900 511125 	kCustomCompressionF9 supported: 0
2026/01/04-16:56:47.686900 511125 	kCustomCompressionD0 supported: 0
2026/01/04-16:56:47.686901 511125 	kCustomCompressionD2 supported: 0
2026/01/04-16:56:47.686901 511125 	kCustomCompressionAD supported: 0
2026/01/04-16:56:47.686901 511125 	kCustomCompressionD3 supported: 0
2026/01/04-16:56:47.686902 511125 	kCustomCompressionD4 supported: 0
2026/01/04-16:56:47.686902 511125 	kCustomCompressionD7 supported: 0
2026/01/04-16:56:47.686902 511125 	kCustomCompression82 supported: 0
2026/01/04-16:56:47.686902 511125 	kCustomCompressionDD supported: 0
2026/01/04-16:56:47.686903 511125 	kCustomCompressionC3 supported: 0
2026/01/04-16:56:47.686903 511125 	kCustomCompressionEE supported: 0
2026/01/04-16:56:47.686903 511125 	kCustomCompressionDE supported: 0
2026/01/04-16:56:47.686904 511125 	kCustomCompressionDF supported: 0
2026/01/04-16:56:47.686904 511125 	kCustomCompressionA7 supported: 0
2026/01/04-16:56:47.686904 511125 	kCustomCompressionE0 supported: 0
2026/01/04-16:56:47.686905 511125 	kCustomCompressionF1 supported: 0
2026/01/04-16:56:47.686905 511125 	kCustomCompressionE1 supported: 0
2026/01/04-16:56:47.686905 511125 	kCustomCompressionF5 supported: 0
2026/01/04-16:56:47.686906 511125 	kCustomCompression80 supported: 0
2026/01/04-16:56:47.686906 511125 	kCustomCompressionE3 supported: 0
2026/01/04-16:56:47.686907 511125 	kCustomCompressionE4 supported: 0
2026/01/04-16:56:47.686907 511125 	kCustomCompressionB0 supported: 0
2026/01/04-16:56:47.686907 511125 	kCustomCompressionEA supported: 0
2026/01/04-16:56:47.686908 511125 	kCustomCompressionFA supported: 0
2026/01/04-16:56:47.686908 511125 	kCustomCompressionE7 supported: 0
2026/01/04-16:56:47.686908 511125 	kCustomCompressionAE supported: 0
2026/01/04-16:56:47.686909 511125 	kCustomCompressionEB supported: 0
2026/01/04-16:56:47.686909 511125 	kCustomCompressionED supported: 0
2026/01/04-16:56:47.686909 511125 	kCustomCompressionB6 supported: 0
2026/01/04-16:56:47.686910 511125 	kCustomCompressionEF supported: 0
2026/01/04-16:56:47.686910 511125 	kCustomCompressionF0 supported: 0
2026/01/04-16:56:47.686911 511125 	kCustomCompressionB7 supported: 0
2026/01/04-16:56:47.686911 511125 	kCustomCompressionF2 supported: 0
2026/01/04-16:56:47.686911 511125 	kCustomCompressionA1 supported: 0
2026/01/04-16:56:47.686911 511125 	kCustomCompressionF4 supported: 0
2026/01/04-16:56:47.686912 511125 	kSnappyCompression supported: 0
2026/01/04-16:56:47.686912 511125 	kCustomCompressionF6 supported: 0
2026/01/04-16:56:47.686913 511125 Fast CRC32 supported: Not supported on x86
2026/01/04-16:56:47.686913 511125 DMutex implementation: pthread_mutex_t
2026/01/04-16:56:47.686914 511125 Jemalloc supported: 0
2026/01/04-16:56:47.686942 511125 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000011
2026/01/04-16:56:47.687000 511125 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/04-16:56:47.687002 511125               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:56:47.687002 511125           Options.merge_operator: None
2026/01/04-16:56:47.687003 511125        Options.compaction_filter: None
2026/01/04-16:56:47.687003 511125        Options.compaction_filter_factory: None
2026/01/04-16:56:47.687003 511125  Options.sst_partitioner_factory: None
2026/01/04-16:56:47.687004 511125         Options.memtable_factory: SkipListFactory
2026/01/04-16:56:47.687004 511125            Options.table_factory: BlockBasedTable
2026/01/04-16:56:47.687017 511125            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720064120eb0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x720064121190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:56:47.687018 511125        Options.write_buffer_size: 67108864
2026/01/04-16:56:47.687018 511125  Options.max_write_buffer_number: 2
2026/01/04-16:56:47.687019 511125          Options.compression: NoCompression
2026/01/04-16:56:47.687019 511125                  Options.bottommost_compression: Disabled
2026/01/04-16:56:47.687020 511125       Options.prefix_extractor: nullptr
2026/01/04-16:56:47.687021 511125   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:56:47.687022 511125             Options.num_levels: 7
2026/01/04-16:56:47.687023 511125        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:56:47.687023 511125     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:56:47.687023 511125            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:56:47.687024 511125                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:56:47.687024 511125               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:56:47.687025 511125         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:56:47.687025 511125         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:47.687025 511125         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:56:47.687026 511125                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:56:47.687026 511125         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:47.687027 511125         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:47.687027 511125            Options.compression_opts.window_bits: -14
2026/01/04-16:56:47.687028 511125                  Options.compression_opts.level: 32767
2026/01/04-16:56:47.687028 511125               Options.compression_opts.strategy: 0
2026/01/04-16:56:47.687029 511125         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:56:47.687029 511125         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:47.687030 511125         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:47.687030 511125         Options.compression_opts.parallel_threads: 1
2026/01/04-16:56:47.687030 511125                  Options.compression_opts.enabled: false
2026/01/04-16:56:47.687031 511125         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:47.687031 511125      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:56:47.687031 511125          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:56:47.687032 511125              Options.level0_stop_writes_trigger: 36
2026/01/04-16:56:47.687032 511125                   Options.target_file_size_base: 67108864
2026/01/04-16:56:47.687033 511125             Options.target_file_size_multiplier: 1
2026/01/04-16:56:47.687033 511125                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:56:47.687033 511125 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:56:47.687034 511125          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:56:47.687035 511125 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:56:47.687035 511125 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:56:47.687035 511125 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:56:47.687036 511125 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:56:47.687036 511125 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:56:47.687036 511125 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:56:47.687036 511125 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:56:47.687037 511125       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:56:47.687037 511125          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:56:47.687038 511125      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:56:47.687038 511125                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:56:47.687038 511125                        Options.arena_block_size: 1048576
2026/01/04-16:56:47.687039 511125   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:56:47.687039 511125   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:56:47.687040 511125                Options.disable_auto_compactions: 0
2026/01/04-16:56:47.687040 511125                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:56:47.687041 511125                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:56:47.687042 511125 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:56:47.687042 511125 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:56:47.687043 511125 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:56:47.687043 511125 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:56:47.687044 511125 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:56:47.687044 511125 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:56:47.687045 511125 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:56:47.687045 511125 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:56:47.687045 511125 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:56:47.687046 511125 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:56:47.687049 511125                   Options.table_properties_collectors: 
2026/01/04-16:56:47.687049 511125                   Options.inplace_update_support: 0
2026/01/04-16:56:47.687049 511125                 Options.inplace_update_num_locks: 10000
2026/01/04-16:56:47.687050 511125               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:56:47.687050 511125               Options.memtable_whole_key_filtering: 0
2026/01/04-16:56:47.687051 511125   Options.memtable_huge_page_size: 0
2026/01/04-16:56:47.687051 511125                           Options.bloom_locality: 0
2026/01/04-16:56:47.687051 511125                    Options.max_successive_merges: 0
2026/01/04-16:56:47.687052 511125             Options.strict_max_successive_merges: 0
2026/01/04-16:56:47.687052 511125                Options.optimize_filters_for_hits: 0
2026/01/04-16:56:47.687052 511125                Options.paranoid_file_checks: 0
2026/01/04-16:56:47.687053 511125                Options.force_consistency_checks: 1
2026/01/04-16:56:47.687053 511125                Options.report_bg_io_stats: 0
2026/01/04-16:56:47.687053 511125                Options.disallow_memtable_writes: 0
2026/01/04-16:56:47.687054 511125                               Options.ttl: 2592000
2026/01/04-16:56:47.687054 511125          Options.periodic_compaction_seconds: 0
2026/01/04-16:56:47.687055 511125                        Options.default_temperature: kUnknown
2026/01/04-16:56:47.687055 511125  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:56:47.687055 511125    Options.preserve_internal_time_seconds: 0
2026/01/04-16:56:47.687056 511125                       Options.enable_blob_files: false
2026/01/04-16:56:47.687056 511125                           Options.min_blob_size: 0
2026/01/04-16:56:47.687056 511125                          Options.blob_file_size: 0
2026/01/04-16:56:47.687057 511125                   Options.blob_compression_type: NoCompression
2026/01/04-16:56:47.687057 511125          Options.enable_blob_garbage_collection: true
2026/01/04-16:56:47.687057 511125      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:56:47.687058 511125 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:56:47.687058 511125          Options.blob_compaction_readahead_size: 0
2026/01/04-16:56:47.687059 511125                Options.blob_file_starting_level: 0
2026/01/04-16:56:47.687059 511125         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:56:47.687059 511125            Options.memtable_max_range_deletions: 0
2026/01/04-16:56:47.687112 511125 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/04-16:56:47.687112 511125               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:56:47.687113 511125           Options.merge_operator: None
2026/01/04-16:56:47.687113 511125        Options.compaction_filter: None
2026/01/04-16:56:47.687114 511125        Options.compaction_filter_factory: None
2026/01/04-16:56:47.687114 511125  Options.sst_partitioner_factory: None
2026/01/04-16:56:47.687115 511125         Options.memtable_factory: SkipListFactory
2026/01/04-16:56:47.687121 511125            Options.table_factory: BlockBasedTable
2026/01/04-16:56:47.687127 511125            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x720064127bf0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72006412d820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:56:47.687128 511125        Options.write_buffer_size: 67108864
2026/01/04-16:56:47.687128 511125  Options.max_write_buffer_number: 2
2026/01/04-16:56:47.687129 511125          Options.compression: NoCompression
2026/01/04-16:56:47.687129 511125                  Options.bottommost_compression: Disabled
2026/01/04-16:56:47.687130 511125       Options.prefix_extractor: nullptr
2026/01/04-16:56:47.687130 511125   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:56:47.687131 511125             Options.num_levels: 7
2026/01/04-16:56:47.687131 511125        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:56:47.687132 511125     Options.max_write_buffer_size_to_maintain: 0
2026/01/04-16:56:47.687132 511125            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:56:47.687133 511125                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:56:47.687133 511125               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:56:47.687134 511125         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:56:47.687134 511125         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:47.687135 511125         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:56:47.687135 511125                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:56:47.687136 511125         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:47.687136 511125         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:47.687137 511125            Options.compression_opts.window_bits: -14
2026/01/04-16:56:47.687137 511125                  Options.compression_opts.level: 32767
2026/01/04-16:56:47.687137 511125               Options.compression_opts.strategy: 0
2026/01/04-16:56:47.687138 511125         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:56:47.687138 511125         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:56:47.687138 511125         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:56:47.687139 511125         Options.compression_opts.parallel_threads: 1
2026/01/04-16:56:47.687139 511125                  Options.compression_opts.enabled: false
2026/01/04-16:56:47.687139 511125         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:56:47.687139 511125      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:56:47.687140 511125          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:56:47.687140 511125              Options.level0_stop_writes_trigger: 36
2026/01/04-16:56:47.687140 511125                   Options.target_file_size_base: 67108864
2026/01/04-16:56:47.687142 511125             Options.target_file_size_multiplier: 1
2026/01/04-16:56:47.687142 511125                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:56:47.687142 511125 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:56:47.687142 511125          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:56:47.687143 511125 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:56:47.687143 511125 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:56:47.687144 511125 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:56:47.687144 511125 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:56:47.687144 511125 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:56:47.687145 511125 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:56:47.687145 511125 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:56:47.687145 511125       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:56:47.687145 511125          Options.memtable_op_scan_flush_trigger: 0
2026/01/04-16:56:47.687146 511125      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/04-16:56:47.687146 511125                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:56:47.687146 511125                        Options.arena_block_size: 1048576
2026/01/04-16:56:47.687147 511125   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:56:47.687147 511125   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:56:47.687147 511125                Options.disable_auto_compactions: 0
2026/01/04-16:56:47.687148 511125                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:56:47.687148 511125                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:56:47.687148 511125 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:56:47.687149 511125 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:56:47.687149 511125 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:56:47.687149 511125 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:56:47.687149 511125 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:56:47.687150 511125 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:56:47.687150 511125 Options.compaction_options_universal.max_read_amp: -1
2026/01/04-16:56:47.687150 511125 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/04-16:56:47.687151 511125 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:56:47.687151 511125 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:56:47.687151 511125                   Options.table_properties_collectors: 
2026/01/04-16:56:47.687152 511125                   Options.inplace_update_support: 0
2026/01/04-16:56:47.687152 511125                 Options.inplace_update_num_locks: 10000
2026/01/04-16:56:47.687152 511125               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:56:47.687153 511125               Options.memtable_whole_key_filtering: 0
2026/01/04-16:56:47.687153 511125   Options.memtable_huge_page_size: 0
2026/01/04-16:56:47.687153 511125                           Options.bloom_locality: 0
2026/01/04-16:56:47.687154 511125                    Options.max_successive_merges: 0
2026/01/04-16:56:47.687154 511125             Options.strict_max_successive_merges: 0
2026/01/04-16:56:47.687154 511125                Options.optimize_filters_for_hits: 0
2026/01/04-16:56:47.687155 511125                Options.paranoid_file_checks: 0
2026/01/04-16:56:47.687155 511125                Options.force_consistency_checks: 1
2026/01/04-16:56:47.687155 511125                Options.report_bg_io_stats: 0
2026/01/04-16:56:47.687155 511125                Options.disallow_memtable_writes: 0
2026/01/04-16:56:47.687156 511125                               Options.ttl: 2592000
2026/01/04-16:56:47.687157 511125          Options.periodic_compaction_seconds: 0
2026/01/04-16:56:47.687157 511125                        Options.default_temperature: kUnknown
2026/01/04-16:56:47.687157 511125  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:56:47.687158 511125    Options.preserve_internal_time_seconds: 0
2026/01/04-16:56:47.687158 511125                       Options.enable_blob_files: true
2026/01/04-16:56:47.687158 511125                           Options.min_blob_size: 4096
2026/01/04-16:56:47.687158 511125                          Options.blob_file_size: 268435456
2026/01/04-16:56:47.687159 511125                   Options.blob_compression_type: NoCompression
2026/01/04-16:56:47.687159 511125          Options.enable_blob_garbage_collection: true
2026/01/04-16:56:47.687159 511125      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:56:47.687160 511125 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:56:47.687160 511125          Options.blob_compaction_readahead_size: 0
2026/01/04-16:56:47.687160 511125                Options.blob_file_starting_level: 0
2026/01/04-16:56:47.687161 511125         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:56:47.687161 511125            Options.memtable_max_range_deletions: 0
2026/01/04-16:56:47.687284 511125 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 16, last_sequence is 3059, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/01/04-16:56:47.687286 511125 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 5
2026/01/04-16:56:47.687287 511125 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 5
2026/01/04-16:56:47.687298 511125 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/04-16:56:47.687333 511125 EVENT_LOG_v1 {"time_micros": 1767542207687329, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/01/04-16:56:47.687335 511125 [db/db_impl/db_impl_open.cc:1370] Recovering log #10 mode 2
2026/01/04-16:56:47.688341 511125 [db/db_impl/db_impl_open.cc:1344] Recovered to log #10 next seq #4680
2026/01/04-16:56:47.690831 511125 EVENT_LOG_v1 {"time_micros": 1767542207690826, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 18, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/04-16:56:47.690836 511125 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #18: 3 total blobs, 12399 total bytes
2026/01/04-16:56:47.690925 511125 EVENT_LOG_v1 {"time_micros": 1767542207690915, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 54984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3060, "largest_seqno": 4679, "table_properties": {"data_size": 50531, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 837, "raw_key_size": 8936, "raw_average_key_size": 12, "raw_value_size": 42888, "raw_average_value_size": 59, "num_data_blocks": 7, "num_entries": 724, "num_filter_entries": 624, "num_deletions": 101, "num_merge_operands": 0, "num_range_deletions": 100, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4679, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767542207, "oldest_key_time": 1767542207, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "D725OWE0BPIH5OKW55QW", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 18, "status": "OK"}
2026/01/04-16:56:47.691007 511125 EVENT_LOG_v1 {"time_micros": 1767542207691007, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/04-16:56:47.691046 511125 [db/version_set.cc:5631] Creating manifest 20
2026/01/04-16:56:47.695562 511125 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7200640693c0
2026/01/04-16:56:47.695657 511125 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 184036, max_trash_db_ratio 0.250000
2026/01/04-16:56:47.695678 511125 DB pointer 0x72006412e6c0
2026/01/04-16:56:51.695888 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-16:56:51.695901 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064121190#511092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    155.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0
 Sum      2/0    155.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72006412d820#511092 capacity: 32.00 MB seed: 304504503 usage: 86.52 KB table_size: 1024 occupancy: 16 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(11,82.08 KB,0.250483%) FilterBlock(2,2.55 KB,0.00777245%) IndexBlock(2,0.47 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:06:51.696112 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:06:51.696154 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 604.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064121190#511092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    155.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0
 Sum      2/0    155.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72006412d820#511092 capacity: 32.00 MB seed: 304504503 usage: 102.81 KB table_size: 1024 occupancy: 18 collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,98.19 KB,0.299644%) FilterBlock(2,2.55 KB,0.00777245%) IndexBlock(2,0.47 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:16:51.696441 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:16:51.696488 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1204.0 total, 600.0 interval
Cumulative writes: 115 writes, 807 keys, 111 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 115 writes, 0 syncs, 115.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 105 writes, 797 keys, 101 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 105 writes, 0 syncs, 105.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x720064121190#511092 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    155.38 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0
 Sum      2/0    155.38 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     24.7      0.00              0.00         1    0.003    1620      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 1204.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x72006412d820#511092 capacity: 32.00 MB seed: 304504503 usage: 102.81 KB table_size: 1024 occupancy: 18 collections: 3 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,98.19 KB,0.299644%) FilterBlock(2,2.55 KB,0.00777245%) IndexBlock(2,0.47 KB,0.00143051%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
2026/01/04-17:26:51.696644 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:26:51.696684 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 209 writes, 1468 keys, 204 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 209 writes, 0 syncs, 209.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 94 writes, 661 keys, 93 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 94 writes, 0 syncs, 94.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:36:51.696885 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:36:51.696937 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 299 writes, 2104 keys, 294 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 299 writes, 0 syncs, 299.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 636 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:46:51.697086 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:46:51.697123 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 389 writes, 2747 keys, 384 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 389 writes, 0 syncs, 389.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 90 writes, 643 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 90 writes, 0 syncs, 90.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2026/01/04-17:56:51.697273 511179 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/04-17:56:51.697307 511179 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 480 writes, 3364 keys, 474 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 480 writes, 0 syncs, 480.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 91 writes, 617 keys, 90 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
