2026/01/08-18:25:51.477739 3566582 RocksDB version: 10.5.1
2026/01/08-18:25:51.477764 3566582 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-18:25:51.477765 3566582 Compile date 2025-11-08 17:35:23
2026/01/08-18:25:51.477765 3566582 DB SUMMARY
2026/01/08-18:25:51.477766 3566582 Host name (Env):  ai-dev-1
2026/01/08-18:25:51.477767 3566582 DB Session ID:  161G9EVYFYESHD89UGMH
2026/01/08-18:25:51.477830 3566582 CURRENT file:  CURRENT
2026/01/08-18:25:51.477830 3566582 IDENTITY file:  IDENTITY
2026/01/08-18:25:51.477833 3566582 MANIFEST file:  MANIFEST-001102 size: 607 Bytes
2026/01/08-18:25:51.477835 3566582 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 001090.sst 001093.sst 001099.sst 
2026/01/08-18:25:51.477835 3566582 Write Ahead Log file in store_host/tracdoom/db: 001101.log size: 2402950 ; 
2026/01/08-18:25:51.477837 3566582                         Options.error_if_exists: 0
2026/01/08-18:25:51.477838 3566582                       Options.create_if_missing: 1
2026/01/08-18:25:51.477838 3566582                         Options.paranoid_checks: 1
2026/01/08-18:25:51.477839 3566582             Options.flush_verify_memtable_count: 1
2026/01/08-18:25:51.477839 3566582          Options.compaction_verify_record_count: 1
2026/01/08-18:25:51.477840 3566582                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-18:25:51.477840 3566582                               Options.track_and_verify_wals: 0
2026/01/08-18:25:51.477841 3566582        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-18:25:51.477841 3566582                                     Options.env: 0x7a7bbc0037e0
2026/01/08-18:25:51.477842 3566582                                      Options.fs: RocksFS
2026/01/08-18:25:51.477842 3566582                                Options.info_log: 0x7a7bbc0564a0
2026/01/08-18:25:51.477843 3566582                Options.max_file_opening_threads: 1
2026/01/08-18:25:51.477843 3566582                              Options.statistics: (nil)
2026/01/08-18:25:51.477844 3566582                               Options.use_fsync: 0
2026/01/08-18:25:51.477844 3566582                       Options.max_log_file_size: 0
2026/01/08-18:25:51.477845 3566582                  Options.max_manifest_file_size: 1073741824
2026/01/08-18:25:51.477845 3566582                   Options.log_file_time_to_roll: 0
2026/01/08-18:25:51.477846 3566582                       Options.keep_log_file_num: 1000
2026/01/08-18:25:51.477846 3566582                    Options.recycle_log_file_num: 0
2026/01/08-18:25:51.477846 3566582                         Options.allow_fallocate: 1
2026/01/08-18:25:51.477847 3566582                        Options.allow_mmap_reads: 0
2026/01/08-18:25:51.477847 3566582                       Options.allow_mmap_writes: 0
2026/01/08-18:25:51.477848 3566582                        Options.use_direct_reads: 0
2026/01/08-18:25:51.477848 3566582                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-18:25:51.477849 3566582          Options.create_missing_column_families: 1
2026/01/08-18:25:51.477849 3566582                              Options.db_log_dir: 
2026/01/08-18:25:51.477849 3566582                                 Options.wal_dir: 
2026/01/08-18:25:51.477850 3566582                Options.table_cache_numshardbits: 6
2026/01/08-18:25:51.477850 3566582                         Options.WAL_ttl_seconds: 0
2026/01/08-18:25:51.477850 3566582                       Options.WAL_size_limit_MB: 0
2026/01/08-18:25:51.477851 3566582                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-18:25:51.477851 3566582             Options.manifest_preallocation_size: 4194304
2026/01/08-18:25:51.477852 3566582                     Options.is_fd_close_on_exec: 1
2026/01/08-18:25:51.477852 3566582                   Options.advise_random_on_open: 1
2026/01/08-18:25:51.477853 3566582                    Options.db_write_buffer_size: 0
2026/01/08-18:25:51.477853 3566582                    Options.write_buffer_manager: 0x7a7bbc056f90
2026/01/08-18:25:51.477853 3566582                      Options.use_adaptive_mutex: 0
2026/01/08-18:25:51.477854 3566582                            Options.rate_limiter: (nil)
2026/01/08-18:25:51.477855 3566582     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-18:25:51.477856 3566582                       Options.wal_recovery_mode: 2
2026/01/08-18:25:51.477856 3566582                  Options.enable_thread_tracking: 0
2026/01/08-18:25:51.477856 3566582                  Options.enable_pipelined_write: 0
2026/01/08-18:25:51.477857 3566582                  Options.unordered_write: 0
2026/01/08-18:25:51.477857 3566582         Options.allow_concurrent_memtable_write: 1
2026/01/08-18:25:51.477858 3566582      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-18:25:51.477858 3566582             Options.write_thread_max_yield_usec: 100
2026/01/08-18:25:51.477859 3566582            Options.write_thread_slow_yield_usec: 3
2026/01/08-18:25:51.477859 3566582                               Options.row_cache: None
2026/01/08-18:25:51.477859 3566582                              Options.wal_filter: None
2026/01/08-18:25:51.477860 3566582             Options.avoid_flush_during_recovery: 0
2026/01/08-18:25:51.477860 3566582             Options.allow_ingest_behind: 0
2026/01/08-18:25:51.477860 3566582             Options.two_write_queues: 0
2026/01/08-18:25:51.477861 3566582             Options.manual_wal_flush: 0
2026/01/08-18:25:51.477861 3566582             Options.wal_compression: 0
2026/01/08-18:25:51.477862 3566582             Options.background_close_inactive_wals: 0
2026/01/08-18:25:51.477862 3566582             Options.atomic_flush: 0
2026/01/08-18:25:51.477863 3566582             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-18:25:51.477863 3566582             Options.prefix_seek_opt_in_only: 0
2026/01/08-18:25:51.477864 3566582                 Options.persist_stats_to_disk: 0
2026/01/08-18:25:51.477864 3566582                 Options.write_dbid_to_manifest: 1
2026/01/08-18:25:51.477864 3566582                 Options.write_identity_file: 1
2026/01/08-18:25:51.477865 3566582                 Options.log_readahead_size: 0
2026/01/08-18:25:51.477865 3566582                 Options.file_checksum_gen_factory: Unknown
2026/01/08-18:25:51.477866 3566582                 Options.best_efforts_recovery: 0
2026/01/08-18:25:51.477866 3566582                Options.max_bgerror_resume_count: 2147483647
2026/01/08-18:25:51.477866 3566582            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-18:25:51.477867 3566582             Options.allow_data_in_errors: 0
2026/01/08-18:25:51.477867 3566582             Options.db_host_id: __hostname__
2026/01/08-18:25:51.477868 3566582             Options.enforce_single_del_contracts: true
2026/01/08-18:25:51.477868 3566582             Options.metadata_write_temperature: kUnknown
2026/01/08-18:25:51.477869 3566582             Options.wal_write_temperature: kUnknown
2026/01/08-18:25:51.477869 3566582             Options.max_background_jobs: 6
2026/01/08-18:25:51.477869 3566582             Options.max_background_compactions: -1
2026/01/08-18:25:51.477870 3566582             Options.max_subcompactions: 1
2026/01/08-18:25:51.477870 3566582             Options.avoid_flush_during_shutdown: 0
2026/01/08-18:25:51.477870 3566582           Options.writable_file_max_buffer_size: 1048576
2026/01/08-18:25:51.477871 3566582             Options.delayed_write_rate : 16777216
2026/01/08-18:25:51.477871 3566582             Options.max_total_wal_size: 0
2026/01/08-18:25:51.477871 3566582             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-18:25:51.477872 3566582                   Options.stats_dump_period_sec: 600
2026/01/08-18:25:51.477872 3566582                 Options.stats_persist_period_sec: 600
2026/01/08-18:25:51.477872 3566582                 Options.stats_history_buffer_size: 1048576
2026/01/08-18:25:51.477873 3566582                          Options.max_open_files: -1
2026/01/08-18:25:51.477873 3566582                          Options.bytes_per_sync: 1048576
2026/01/08-18:25:51.477873 3566582                      Options.wal_bytes_per_sync: 0
2026/01/08-18:25:51.477874 3566582                   Options.strict_bytes_per_sync: 0
2026/01/08-18:25:51.477875 3566582       Options.compaction_readahead_size: 2097152
2026/01/08-18:25:51.477875 3566582                  Options.max_background_flushes: -1
2026/01/08-18:25:51.477875 3566582 Options.daily_offpeak_time_utc: 
2026/01/08-18:25:51.477876 3566582 Compression algorithms supported:
2026/01/08-18:25:51.477876 3566582 	kCustomCompressionFE supported: 0
2026/01/08-18:25:51.477877 3566582 	kCustomCompressionFC supported: 0
2026/01/08-18:25:51.477877 3566582 	kCustomCompressionF8 supported: 0
2026/01/08-18:25:51.477878 3566582 	kCustomCompressionF7 supported: 0
2026/01/08-18:25:51.477879 3566582 	kCustomCompressionB2 supported: 0
2026/01/08-18:25:51.477879 3566582 	kLZ4Compression supported: 0
2026/01/08-18:25:51.477879 3566582 	kCustomCompression88 supported: 0
2026/01/08-18:25:51.477880 3566582 	kCustomCompressionD8 supported: 0
2026/01/08-18:25:51.477880 3566582 	kCustomCompression9F supported: 0
2026/01/08-18:25:51.477880 3566582 	kCustomCompressionD6 supported: 0
2026/01/08-18:25:51.477881 3566582 	kCustomCompressionA9 supported: 0
2026/01/08-18:25:51.477881 3566582 	kCustomCompressionEC supported: 0
2026/01/08-18:25:51.477882 3566582 	kCustomCompressionA3 supported: 0
2026/01/08-18:25:51.477882 3566582 	kCustomCompressionCB supported: 0
2026/01/08-18:25:51.477883 3566582 	kCustomCompression90 supported: 0
2026/01/08-18:25:51.477883 3566582 	kCustomCompressionA0 supported: 0
2026/01/08-18:25:51.477884 3566582 	kCustomCompressionC6 supported: 0
2026/01/08-18:25:51.477884 3566582 	kCustomCompression9D supported: 0
2026/01/08-18:25:51.477885 3566582 	kCustomCompression8B supported: 0
2026/01/08-18:25:51.477885 3566582 	kCustomCompressionA8 supported: 0
2026/01/08-18:25:51.477885 3566582 	kCustomCompression8D supported: 0
2026/01/08-18:25:51.477886 3566582 	kCustomCompression97 supported: 0
2026/01/08-18:25:51.477886 3566582 	kCustomCompression98 supported: 0
2026/01/08-18:25:51.477887 3566582 	kCustomCompressionAC supported: 0
2026/01/08-18:25:51.477887 3566582 	kCustomCompressionE9 supported: 0
2026/01/08-18:25:51.477888 3566582 	kCustomCompression96 supported: 0
2026/01/08-18:25:51.477888 3566582 	kCustomCompressionB1 supported: 0
2026/01/08-18:25:51.477888 3566582 	kCustomCompression95 supported: 0
2026/01/08-18:25:51.477889 3566582 	kCustomCompression84 supported: 0
2026/01/08-18:25:51.477889 3566582 	kCustomCompression91 supported: 0
2026/01/08-18:25:51.477890 3566582 	kCustomCompressionAB supported: 0
2026/01/08-18:25:51.477890 3566582 	kCustomCompressionB3 supported: 0
2026/01/08-18:25:51.477891 3566582 	kCustomCompression81 supported: 0
2026/01/08-18:25:51.477891 3566582 	kCustomCompressionDC supported: 0
2026/01/08-18:25:51.477892 3566582 	kBZip2Compression supported: 0
2026/01/08-18:25:51.477892 3566582 	kCustomCompressionBB supported: 0
2026/01/08-18:25:51.477893 3566582 	kCustomCompression9C supported: 0
2026/01/08-18:25:51.477893 3566582 	kCustomCompressionC9 supported: 0
2026/01/08-18:25:51.477894 3566582 	kCustomCompressionCC supported: 0
2026/01/08-18:25:51.477894 3566582 	kCustomCompression92 supported: 0
2026/01/08-18:25:51.477894 3566582 	kCustomCompressionB9 supported: 0
2026/01/08-18:25:51.477895 3566582 	kCustomCompression8F supported: 0
2026/01/08-18:25:51.477895 3566582 	kCustomCompression8A supported: 0
2026/01/08-18:25:51.477896 3566582 	kCustomCompression9B supported: 0
2026/01/08-18:25:51.477896 3566582 	kZSTD supported: 0
2026/01/08-18:25:51.477896 3566582 	kCustomCompressionAA supported: 0
2026/01/08-18:25:51.477897 3566582 	kCustomCompressionA2 supported: 0
2026/01/08-18:25:51.477897 3566582 	kZlibCompression supported: 0
2026/01/08-18:25:51.477898 3566582 	kXpressCompression supported: 0
2026/01/08-18:25:51.477898 3566582 	kCustomCompressionFD supported: 0
2026/01/08-18:25:51.477899 3566582 	kCustomCompressionE2 supported: 0
2026/01/08-18:25:51.477899 3566582 	kLZ4HCCompression supported: 0
2026/01/08-18:25:51.477899 3566582 	kCustomCompressionA6 supported: 0
2026/01/08-18:25:51.477899 3566582 	kCustomCompression85 supported: 0
2026/01/08-18:25:51.477901 3566582 	kCustomCompressionA4 supported: 0
2026/01/08-18:25:51.477901 3566582 	kCustomCompression86 supported: 0
2026/01/08-18:25:51.477902 3566582 	kCustomCompression83 supported: 0
2026/01/08-18:25:51.477902 3566582 	kCustomCompression87 supported: 0
2026/01/08-18:25:51.477902 3566582 	kCustomCompression89 supported: 0
2026/01/08-18:25:51.477903 3566582 	kCustomCompression8C supported: 0
2026/01/08-18:25:51.477903 3566582 	kCustomCompressionDB supported: 0
2026/01/08-18:25:51.477903 3566582 	kCustomCompressionF3 supported: 0
2026/01/08-18:25:51.477904 3566582 	kCustomCompressionE6 supported: 0
2026/01/08-18:25:51.477904 3566582 	kCustomCompression8E supported: 0
2026/01/08-18:25:51.477905 3566582 	kCustomCompressionDA supported: 0
2026/01/08-18:25:51.477905 3566582 	kCustomCompression93 supported: 0
2026/01/08-18:25:51.477905 3566582 	kCustomCompression94 supported: 0
2026/01/08-18:25:51.477905 3566582 	kCustomCompression9E supported: 0
2026/01/08-18:25:51.477906 3566582 	kCustomCompressionB4 supported: 0
2026/01/08-18:25:51.477906 3566582 	kCustomCompressionFB supported: 0
2026/01/08-18:25:51.477907 3566582 	kCustomCompressionB5 supported: 0
2026/01/08-18:25:51.477907 3566582 	kCustomCompressionD5 supported: 0
2026/01/08-18:25:51.477908 3566582 	kCustomCompressionB8 supported: 0
2026/01/08-18:25:51.477908 3566582 	kCustomCompressionD1 supported: 0
2026/01/08-18:25:51.477908 3566582 	kCustomCompressionBA supported: 0
2026/01/08-18:25:51.477909 3566582 	kCustomCompressionBC supported: 0
2026/01/08-18:25:51.477909 3566582 	kCustomCompressionCE supported: 0
2026/01/08-18:25:51.477909 3566582 	kCustomCompressionBD supported: 0
2026/01/08-18:25:51.477909 3566582 	kCustomCompressionC4 supported: 0
2026/01/08-18:25:51.477910 3566582 	kCustomCompression9A supported: 0
2026/01/08-18:25:51.477910 3566582 	kCustomCompression99 supported: 0
2026/01/08-18:25:51.477910 3566582 	kCustomCompressionBE supported: 0
2026/01/08-18:25:51.477911 3566582 	kCustomCompressionE5 supported: 0
2026/01/08-18:25:51.477911 3566582 	kCustomCompressionD9 supported: 0
2026/01/08-18:25:51.477911 3566582 	kCustomCompressionC1 supported: 0
2026/01/08-18:25:51.477912 3566582 	kCustomCompressionC5 supported: 0
2026/01/08-18:25:51.477912 3566582 	kCustomCompressionC2 supported: 0
2026/01/08-18:25:51.477912 3566582 	kCustomCompressionA5 supported: 0
2026/01/08-18:25:51.477913 3566582 	kCustomCompressionC7 supported: 0
2026/01/08-18:25:51.477913 3566582 	kCustomCompressionBF supported: 0
2026/01/08-18:25:51.477913 3566582 	kCustomCompressionE8 supported: 0
2026/01/08-18:25:51.477914 3566582 	kCustomCompressionC8 supported: 0
2026/01/08-18:25:51.477914 3566582 	kCustomCompressionAF supported: 0
2026/01/08-18:25:51.477914 3566582 	kCustomCompressionCA supported: 0
2026/01/08-18:25:51.477915 3566582 	kCustomCompressionCD supported: 0
2026/01/08-18:25:51.477915 3566582 	kCustomCompressionC0 supported: 0
2026/01/08-18:25:51.477915 3566582 	kCustomCompressionCF supported: 0
2026/01/08-18:25:51.477916 3566582 	kCustomCompressionF9 supported: 0
2026/01/08-18:25:51.477916 3566582 	kCustomCompressionD0 supported: 0
2026/01/08-18:25:51.477916 3566582 	kCustomCompressionD2 supported: 0
2026/01/08-18:25:51.477917 3566582 	kCustomCompressionAD supported: 0
2026/01/08-18:25:51.477917 3566582 	kCustomCompressionD3 supported: 0
2026/01/08-18:25:51.477918 3566582 	kCustomCompressionD4 supported: 0
2026/01/08-18:25:51.477918 3566582 	kCustomCompressionD7 supported: 0
2026/01/08-18:25:51.477918 3566582 	kCustomCompression82 supported: 0
2026/01/08-18:25:51.477919 3566582 	kCustomCompressionDD supported: 0
2026/01/08-18:25:51.477919 3566582 	kCustomCompressionC3 supported: 0
2026/01/08-18:25:51.477919 3566582 	kCustomCompressionEE supported: 0
2026/01/08-18:25:51.477920 3566582 	kCustomCompressionDE supported: 0
2026/01/08-18:25:51.477920 3566582 	kCustomCompressionDF supported: 0
2026/01/08-18:25:51.477921 3566582 	kCustomCompressionA7 supported: 0
2026/01/08-18:25:51.477921 3566582 	kCustomCompressionE0 supported: 0
2026/01/08-18:25:51.477922 3566582 	kCustomCompressionF1 supported: 0
2026/01/08-18:25:51.477923 3566582 	kCustomCompressionE1 supported: 0
2026/01/08-18:25:51.477923 3566582 	kCustomCompressionF5 supported: 0
2026/01/08-18:25:51.477924 3566582 	kCustomCompression80 supported: 0
2026/01/08-18:25:51.477924 3566582 	kCustomCompressionE3 supported: 0
2026/01/08-18:25:51.477924 3566582 	kCustomCompressionE4 supported: 0
2026/01/08-18:25:51.477925 3566582 	kCustomCompressionB0 supported: 0
2026/01/08-18:25:51.477925 3566582 	kCustomCompressionEA supported: 0
2026/01/08-18:25:51.477925 3566582 	kCustomCompressionFA supported: 0
2026/01/08-18:25:51.477926 3566582 	kCustomCompressionE7 supported: 0
2026/01/08-18:25:51.477926 3566582 	kCustomCompressionAE supported: 0
2026/01/08-18:25:51.477927 3566582 	kCustomCompressionEB supported: 0
2026/01/08-18:25:51.477927 3566582 	kCustomCompressionED supported: 0
2026/01/08-18:25:51.477927 3566582 	kCustomCompressionB6 supported: 0
2026/01/08-18:25:51.477928 3566582 	kCustomCompressionEF supported: 0
2026/01/08-18:25:51.477928 3566582 	kCustomCompressionF0 supported: 0
2026/01/08-18:25:51.477929 3566582 	kCustomCompressionB7 supported: 0
2026/01/08-18:25:51.477929 3566582 	kCustomCompressionF2 supported: 0
2026/01/08-18:25:51.477929 3566582 	kCustomCompressionA1 supported: 0
2026/01/08-18:25:51.477930 3566582 	kCustomCompressionF4 supported: 0
2026/01/08-18:25:51.477930 3566582 	kSnappyCompression supported: 0
2026/01/08-18:25:51.477931 3566582 	kCustomCompressionF6 supported: 0
2026/01/08-18:25:51.477932 3566582 Fast CRC32 supported: Not supported on x86
2026/01/08-18:25:51.477932 3566582 DMutex implementation: pthread_mutex_t
2026/01/08-18:25:51.477933 3566582 Jemalloc supported: 0
2026/01/08-18:25:51.477965 3566582 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001102
2026/01/08-18:25:51.478033 3566582 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-18:25:51.478034 3566582               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:25:51.478035 3566582           Options.merge_operator: None
2026/01/08-18:25:51.478036 3566582        Options.compaction_filter: None
2026/01/08-18:25:51.478036 3566582        Options.compaction_filter_factory: None
2026/01/08-18:25:51.478036 3566582  Options.sst_partitioner_factory: None
2026/01/08-18:25:51.478037 3566582         Options.memtable_factory: SkipListFactory
2026/01/08-18:25:51.478037 3566582            Options.table_factory: BlockBasedTable
2026/01/08-18:25:51.478052 3566582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7bbc073750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7bbc073a30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:25:51.478053 3566582        Options.write_buffer_size: 67108864
2026/01/08-18:25:51.478053 3566582  Options.max_write_buffer_number: 2
2026/01/08-18:25:51.478054 3566582          Options.compression: NoCompression
2026/01/08-18:25:51.478054 3566582                  Options.bottommost_compression: Disabled
2026/01/08-18:25:51.478055 3566582       Options.prefix_extractor: nullptr
2026/01/08-18:25:51.478056 3566582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:25:51.478056 3566582             Options.num_levels: 7
2026/01/08-18:25:51.478057 3566582        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:25:51.478057 3566582     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:25:51.478058 3566582            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:25:51.478058 3566582                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:25:51.478058 3566582               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:25:51.478059 3566582         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:25:51.478059 3566582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:25:51.478060 3566582         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:25:51.478060 3566582                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:25:51.478060 3566582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:25:51.478061 3566582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:25:51.478061 3566582            Options.compression_opts.window_bits: -14
2026/01/08-18:25:51.478062 3566582                  Options.compression_opts.level: 32767
2026/01/08-18:25:51.478062 3566582               Options.compression_opts.strategy: 0
2026/01/08-18:25:51.478063 3566582         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:25:51.478063 3566582         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:25:51.478064 3566582         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:25:51.478064 3566582         Options.compression_opts.parallel_threads: 1
2026/01/08-18:25:51.478064 3566582                  Options.compression_opts.enabled: false
2026/01/08-18:25:51.478065 3566582         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:25:51.478065 3566582      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:25:51.478066 3566582          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:25:51.478066 3566582              Options.level0_stop_writes_trigger: 36
2026/01/08-18:25:51.478066 3566582                   Options.target_file_size_base: 67108864
2026/01/08-18:25:51.478067 3566582             Options.target_file_size_multiplier: 1
2026/01/08-18:25:51.478067 3566582                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:25:51.478067 3566582 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:25:51.478068 3566582          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:25:51.478069 3566582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:25:51.478070 3566582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:25:51.478070 3566582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:25:51.478070 3566582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:25:51.478071 3566582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:25:51.478071 3566582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:25:51.478071 3566582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:25:51.478072 3566582       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:25:51.478072 3566582          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:25:51.478072 3566582      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:25:51.478073 3566582                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:25:51.478074 3566582                        Options.arena_block_size: 1048576
2026/01/08-18:25:51.478074 3566582   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:25:51.478075 3566582   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:25:51.478077 3566582                Options.disable_auto_compactions: 0
2026/01/08-18:25:51.478078 3566582                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:25:51.478079 3566582                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:25:51.478079 3566582 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:25:51.478079 3566582 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:25:51.478080 3566582 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:25:51.478080 3566582 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:25:51.478081 3566582 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:25:51.478081 3566582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:25:51.478082 3566582 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:25:51.478082 3566582 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:25:51.478082 3566582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:25:51.478083 3566582 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:25:51.478086 3566582                   Options.table_properties_collectors: 
2026/01/08-18:25:51.478087 3566582                   Options.inplace_update_support: 0
2026/01/08-18:25:51.478087 3566582                 Options.inplace_update_num_locks: 10000
2026/01/08-18:25:51.478087 3566582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:25:51.478088 3566582               Options.memtable_whole_key_filtering: 0
2026/01/08-18:25:51.478088 3566582   Options.memtable_huge_page_size: 0
2026/01/08-18:25:51.478089 3566582                           Options.bloom_locality: 0
2026/01/08-18:25:51.478089 3566582                    Options.max_successive_merges: 0
2026/01/08-18:25:51.478089 3566582             Options.strict_max_successive_merges: 0
2026/01/08-18:25:51.478090 3566582                Options.optimize_filters_for_hits: 0
2026/01/08-18:25:51.478090 3566582                Options.paranoid_file_checks: 0
2026/01/08-18:25:51.478090 3566582                Options.force_consistency_checks: 1
2026/01/08-18:25:51.478091 3566582                Options.report_bg_io_stats: 0
2026/01/08-18:25:51.478091 3566582                Options.disallow_memtable_writes: 0
2026/01/08-18:25:51.478091 3566582                               Options.ttl: 2592000
2026/01/08-18:25:51.478092 3566582          Options.periodic_compaction_seconds: 0
2026/01/08-18:25:51.478093 3566582                        Options.default_temperature: kUnknown
2026/01/08-18:25:51.478093 3566582  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:25:51.478093 3566582    Options.preserve_internal_time_seconds: 0
2026/01/08-18:25:51.478094 3566582                       Options.enable_blob_files: false
2026/01/08-18:25:51.478094 3566582                           Options.min_blob_size: 0
2026/01/08-18:25:51.478094 3566582                          Options.blob_file_size: 0
2026/01/08-18:25:51.478095 3566582                   Options.blob_compression_type: NoCompression
2026/01/08-18:25:51.478095 3566582          Options.enable_blob_garbage_collection: true
2026/01/08-18:25:51.478095 3566582      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:25:51.478096 3566582 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:25:51.478096 3566582          Options.blob_compaction_readahead_size: 0
2026/01/08-18:25:51.478097 3566582                Options.blob_file_starting_level: 0
2026/01/08-18:25:51.478097 3566582         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:25:51.478098 3566582            Options.memtable_max_range_deletions: 0
2026/01/08-18:25:51.478148 3566582 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-18:25:51.478149 3566582               Options.comparator: leveldb.BytewiseComparator
2026/01/08-18:25:51.478150 3566582           Options.merge_operator: None
2026/01/08-18:25:51.478150 3566582        Options.compaction_filter: None
2026/01/08-18:25:51.478150 3566582        Options.compaction_filter_factory: None
2026/01/08-18:25:51.478151 3566582  Options.sst_partitioner_factory: None
2026/01/08-18:25:51.478151 3566582         Options.memtable_factory: SkipListFactory
2026/01/08-18:25:51.478151 3566582            Options.table_factory: BlockBasedTable
2026/01/08-18:25:51.478157 3566582            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7bbc00eda0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7bbc036bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-18:25:51.478157 3566582        Options.write_buffer_size: 67108864
2026/01/08-18:25:51.478157 3566582  Options.max_write_buffer_number: 2
2026/01/08-18:25:51.478158 3566582          Options.compression: NoCompression
2026/01/08-18:25:51.478158 3566582                  Options.bottommost_compression: Disabled
2026/01/08-18:25:51.478158 3566582       Options.prefix_extractor: nullptr
2026/01/08-18:25:51.478159 3566582   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-18:25:51.478159 3566582             Options.num_levels: 7
2026/01/08-18:25:51.478159 3566582        Options.min_write_buffer_number_to_merge: 1
2026/01/08-18:25:51.478160 3566582     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-18:25:51.478160 3566582            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-18:25:51.478160 3566582                  Options.bottommost_compression_opts.level: 32767
2026/01/08-18:25:51.478161 3566582               Options.bottommost_compression_opts.strategy: 0
2026/01/08-18:25:51.478161 3566582         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-18:25:51.478161 3566582         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:25:51.478162 3566582         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-18:25:51.478162 3566582                  Options.bottommost_compression_opts.enabled: false
2026/01/08-18:25:51.478162 3566582         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:25:51.478162 3566582         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:25:51.478163 3566582            Options.compression_opts.window_bits: -14
2026/01/08-18:25:51.478163 3566582                  Options.compression_opts.level: 32767
2026/01/08-18:25:51.478163 3566582               Options.compression_opts.strategy: 0
2026/01/08-18:25:51.478164 3566582         Options.compression_opts.max_dict_bytes: 0
2026/01/08-18:25:51.478164 3566582         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-18:25:51.478164 3566582         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-18:25:51.478165 3566582         Options.compression_opts.parallel_threads: 1
2026/01/08-18:25:51.478165 3566582                  Options.compression_opts.enabled: false
2026/01/08-18:25:51.478165 3566582         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-18:25:51.478167 3566582      Options.level0_file_num_compaction_trigger: 4
2026/01/08-18:25:51.478167 3566582          Options.level0_slowdown_writes_trigger: 20
2026/01/08-18:25:51.478167 3566582              Options.level0_stop_writes_trigger: 36
2026/01/08-18:25:51.478168 3566582                   Options.target_file_size_base: 67108864
2026/01/08-18:25:51.478168 3566582             Options.target_file_size_multiplier: 1
2026/01/08-18:25:51.478168 3566582                Options.max_bytes_for_level_base: 268435456
2026/01/08-18:25:51.478168 3566582 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-18:25:51.478169 3566582          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-18:25:51.478169 3566582 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-18:25:51.478170 3566582 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-18:25:51.478170 3566582 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-18:25:51.478170 3566582 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-18:25:51.478171 3566582 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-18:25:51.478171 3566582 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-18:25:51.478171 3566582 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-18:25:51.478171 3566582       Options.max_sequential_skip_in_iterations: 8
2026/01/08-18:25:51.478172 3566582          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-18:25:51.478172 3566582      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-18:25:51.478172 3566582                    Options.max_compaction_bytes: 1677721600
2026/01/08-18:25:51.478173 3566582                        Options.arena_block_size: 1048576
2026/01/08-18:25:51.478173 3566582   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-18:25:51.478173 3566582   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-18:25:51.478174 3566582                Options.disable_auto_compactions: 0
2026/01/08-18:25:51.478174 3566582                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-18:25:51.478174 3566582                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-18:25:51.478175 3566582 Options.compaction_options_universal.size_ratio: 1
2026/01/08-18:25:51.478175 3566582 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-18:25:51.478175 3566582 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-18:25:51.478176 3566582 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-18:25:51.478176 3566582 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-18:25:51.478176 3566582 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-18:25:51.478177 3566582 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-18:25:51.478177 3566582 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-18:25:51.478177 3566582 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-18:25:51.478178 3566582 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-18:25:51.478178 3566582                   Options.table_properties_collectors: 
2026/01/08-18:25:51.478178 3566582                   Options.inplace_update_support: 0
2026/01/08-18:25:51.478179 3566582                 Options.inplace_update_num_locks: 10000
2026/01/08-18:25:51.478179 3566582               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-18:25:51.478179 3566582               Options.memtable_whole_key_filtering: 0
2026/01/08-18:25:51.478180 3566582   Options.memtable_huge_page_size: 0
2026/01/08-18:25:51.478180 3566582                           Options.bloom_locality: 0
2026/01/08-18:25:51.478180 3566582                    Options.max_successive_merges: 0
2026/01/08-18:25:51.478181 3566582             Options.strict_max_successive_merges: 0
2026/01/08-18:25:51.478181 3566582                Options.optimize_filters_for_hits: 0
2026/01/08-18:25:51.478182 3566582                Options.paranoid_file_checks: 0
2026/01/08-18:25:51.478182 3566582                Options.force_consistency_checks: 1
2026/01/08-18:25:51.478183 3566582                Options.report_bg_io_stats: 0
2026/01/08-18:25:51.478183 3566582                Options.disallow_memtable_writes: 0
2026/01/08-18:25:51.478183 3566582                               Options.ttl: 2592000
2026/01/08-18:25:51.478184 3566582          Options.periodic_compaction_seconds: 0
2026/01/08-18:25:51.478184 3566582                        Options.default_temperature: kUnknown
2026/01/08-18:25:51.478184 3566582  Options.preclude_last_level_data_seconds: 0
2026/01/08-18:25:51.478185 3566582    Options.preserve_internal_time_seconds: 0
2026/01/08-18:25:51.478185 3566582                       Options.enable_blob_files: true
2026/01/08-18:25:51.478185 3566582                           Options.min_blob_size: 4096
2026/01/08-18:25:51.478185 3566582                          Options.blob_file_size: 268435456
2026/01/08-18:25:51.478186 3566582                   Options.blob_compression_type: NoCompression
2026/01/08-18:25:51.478186 3566582          Options.enable_blob_garbage_collection: true
2026/01/08-18:25:51.478186 3566582      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-18:25:51.478187 3566582 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-18:25:51.478187 3566582          Options.blob_compaction_readahead_size: 0
2026/01/08-18:25:51.478187 3566582                Options.blob_file_starting_level: 0
2026/01/08-18:25:51.478188 3566582         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-18:25:51.478188 3566582            Options.memtable_max_range_deletions: 0
2026/01/08-18:25:51.478412 3566582 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001102 succeeded,manifest_file_number is 1102, next_file_number is 1104, last_sequence is 313107, log_number is 1096,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1096
2026/01/08-18:25:51.478414 3566582 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1096
2026/01/08-18:25:51.478415 3566582 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1096
2026/01/08-18:25:51.478426 3566582 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-18:25:51.478519 3566582 EVENT_LOG_v1 {"time_micros": 1767893151478515, "job": 1, "event": "recovery_started", "wal_files": [1101]}
2026/01/08-18:25:51.478521 3566582 [db/db_impl/db_impl_open.cc:1370] Recovering log #1101 mode 2
2026/01/08-18:25:51.483919 3566582 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1101 next seq #322654
2026/01/08-18:25:51.487098 3566582 EVENT_LOG_v1 {"time_micros": 1767893151487094, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1106, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-18:25:51.487102 3566582 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1106: 6 total blobs, 24798 total bytes
2026/01/08-18:25:51.487195 3566582 EVENT_LOG_v1 {"time_micros": 1767893151487186, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1105, "file_size": 338327, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 313109, "largest_seqno": 322653, "table_properties": {"data_size": 324577, "index_size": 706, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 5061, "raw_key_size": 59386, "raw_average_key_size": 13, "raw_value_size": 274555, "raw_average_value_size": 64, "num_data_blocks": 41, "num_entries": 4246, "num_filter_entries": 3994, "num_deletions": 266, "num_merge_operands": 0, "num_range_deletions": 252, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 322653, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767893151, "oldest_key_time": 1767893151, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "161G9EVYFYESHD89UGMH", "orig_file_number": 1105, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1106, "status": "OK"}
2026/01/08-18:25:51.487268 3566582 EVENT_LOG_v1 {"time_micros": 1767893151487267, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-18:25:51.487309 3566582 [db/version_set.cc:5631] Creating manifest 1108
2026/01/08-18:25:51.491819 3566582 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a7bbc0022a0
2026/01/08-18:25:51.492246 3566582 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001101.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 9532152, max_trash_db_ratio 0.250000
2026/01/08-18:25:51.492278 3566582 DB pointer 0x7a7bbc07a240
2026/01/08-18:25:55.492482 3566607 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-18:25:55.492495 3566607 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7bbc073a30#3566541 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    617.75 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.00              0.00         1    0.003    9546      0       0.0       0.0
  L6      1/0      8.38 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      8.98 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.00              0.00         1    0.003    9546      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0    105.3      0.00              0.00         1    0.003    9546      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0    105.3      0.00              0.00         1    0.003    9546      0       0.0       0.0

Blob file count: 6, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7bbc036bf0#3566541 capacity: 32.00 MB seed: 304504503 usage: 442.27 KB table_size: 1024 occupancy: 49 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(40,306.89 KB,0.936556%) FilterBlock(4,111.03 KB,0.33884%) IndexBlock(4,20.11 KB,0.0613689%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
