2026/01/09-16:00:18.042690 105741 RocksDB version: 10.5.1
2026/01/09-16:00:18.042714 105741 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/09-16:00:18.042715 105741 Compile date 2025-11-08 17:35:23
2026/01/09-16:00:18.042716 105741 DB SUMMARY
2026/01/09-16:00:18.042717 105741 Host name (Env):  ai-dev-1
2026/01/09-16:00:18.042717 105741 DB Session ID:  9WE1R4SL08YALPJ6KU3G
2026/01/09-16:00:18.042786 105741 CURRENT file:  CURRENT
2026/01/09-16:00:18.042787 105741 IDENTITY file:  IDENTITY
2026/01/09-16:00:18.042789 105741 MANIFEST file:  MANIFEST-001359 size: 1003 Bytes
2026/01/09-16:00:18.042791 105741 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001362.sst 
2026/01/09-16:00:18.042792 105741 Write Ahead Log file in store_host/tracdoom/db: 001358.log size: 2825972 ; 
2026/01/09-16:00:18.042794 105741                         Options.error_if_exists: 0
2026/01/09-16:00:18.042795 105741                       Options.create_if_missing: 1
2026/01/09-16:00:18.042795 105741                         Options.paranoid_checks: 1
2026/01/09-16:00:18.042795 105741             Options.flush_verify_memtable_count: 1
2026/01/09-16:00:18.042796 105741          Options.compaction_verify_record_count: 1
2026/01/09-16:00:18.042796 105741                               Options.track_and_verify_wals_in_manifest: 0
2026/01/09-16:00:18.042797 105741                               Options.track_and_verify_wals: 0
2026/01/09-16:00:18.042798 105741        Options.verify_sst_unique_id_in_manifest: 1
2026/01/09-16:00:18.042798 105741                                     Options.env: 0x73b6d8060300
2026/01/09-16:00:18.042799 105741                                      Options.fs: RocksFS
2026/01/09-16:00:18.042799 105741                                Options.info_log: 0x73b6d804a3f0
2026/01/09-16:00:18.042800 105741                Options.max_file_opening_threads: 1
2026/01/09-16:00:18.042800 105741                              Options.statistics: (nil)
2026/01/09-16:00:18.042801 105741                               Options.use_fsync: 0
2026/01/09-16:00:18.042801 105741                       Options.max_log_file_size: 0
2026/01/09-16:00:18.042801 105741                  Options.max_manifest_file_size: 1073741824
2026/01/09-16:00:18.042802 105741                   Options.log_file_time_to_roll: 0
2026/01/09-16:00:18.042802 105741                       Options.keep_log_file_num: 1000
2026/01/09-16:00:18.042803 105741                    Options.recycle_log_file_num: 0
2026/01/09-16:00:18.042803 105741                         Options.allow_fallocate: 1
2026/01/09-16:00:18.042803 105741                        Options.allow_mmap_reads: 0
2026/01/09-16:00:18.042804 105741                       Options.allow_mmap_writes: 0
2026/01/09-16:00:18.042804 105741                        Options.use_direct_reads: 0
2026/01/09-16:00:18.042804 105741                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/09-16:00:18.042805 105741          Options.create_missing_column_families: 1
2026/01/09-16:00:18.042805 105741                              Options.db_log_dir: 
2026/01/09-16:00:18.042806 105741                                 Options.wal_dir: 
2026/01/09-16:00:18.042806 105741                Options.table_cache_numshardbits: 6
2026/01/09-16:00:18.042806 105741                         Options.WAL_ttl_seconds: 0
2026/01/09-16:00:18.042807 105741                       Options.WAL_size_limit_MB: 0
2026/01/09-16:00:18.042807 105741                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/09-16:00:18.042808 105741             Options.manifest_preallocation_size: 4194304
2026/01/09-16:00:18.042808 105741                     Options.is_fd_close_on_exec: 1
2026/01/09-16:00:18.042809 105741                   Options.advise_random_on_open: 1
2026/01/09-16:00:18.042809 105741                    Options.db_write_buffer_size: 0
2026/01/09-16:00:18.042810 105741                    Options.write_buffer_manager: 0x73b6d81347d0
2026/01/09-16:00:18.042810 105741                      Options.use_adaptive_mutex: 0
2026/01/09-16:00:18.042810 105741                            Options.rate_limiter: (nil)
2026/01/09-16:00:18.042811 105741     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/09-16:00:18.042812 105741                       Options.wal_recovery_mode: 2
2026/01/09-16:00:18.042812 105741                  Options.enable_thread_tracking: 0
2026/01/09-16:00:18.042812 105741                  Options.enable_pipelined_write: 0
2026/01/09-16:00:18.042813 105741                  Options.unordered_write: 0
2026/01/09-16:00:18.042813 105741         Options.allow_concurrent_memtable_write: 1
2026/01/09-16:00:18.042814 105741      Options.enable_write_thread_adaptive_yield: 1
2026/01/09-16:00:18.042814 105741             Options.write_thread_max_yield_usec: 100
2026/01/09-16:00:18.042814 105741            Options.write_thread_slow_yield_usec: 3
2026/01/09-16:00:18.042815 105741                               Options.row_cache: None
2026/01/09-16:00:18.042815 105741                              Options.wal_filter: None
2026/01/09-16:00:18.042816 105741             Options.avoid_flush_during_recovery: 0
2026/01/09-16:00:18.042816 105741             Options.allow_ingest_behind: 0
2026/01/09-16:00:18.042816 105741             Options.two_write_queues: 0
2026/01/09-16:00:18.042817 105741             Options.manual_wal_flush: 0
2026/01/09-16:00:18.042817 105741             Options.wal_compression: 0
2026/01/09-16:00:18.042817 105741             Options.background_close_inactive_wals: 0
2026/01/09-16:00:18.042818 105741             Options.atomic_flush: 0
2026/01/09-16:00:18.042818 105741             Options.avoid_unnecessary_blocking_io: 0
2026/01/09-16:00:18.042818 105741             Options.prefix_seek_opt_in_only: 0
2026/01/09-16:00:18.042819 105741                 Options.persist_stats_to_disk: 0
2026/01/09-16:00:18.042819 105741                 Options.write_dbid_to_manifest: 1
2026/01/09-16:00:18.042820 105741                 Options.write_identity_file: 1
2026/01/09-16:00:18.042820 105741                 Options.log_readahead_size: 0
2026/01/09-16:00:18.042821 105741                 Options.file_checksum_gen_factory: Unknown
2026/01/09-16:00:18.042821 105741                 Options.best_efforts_recovery: 0
2026/01/09-16:00:18.042822 105741                Options.max_bgerror_resume_count: 2147483647
2026/01/09-16:00:18.042822 105741            Options.bgerror_resume_retry_interval: 1000000
2026/01/09-16:00:18.042823 105741             Options.allow_data_in_errors: 0
2026/01/09-16:00:18.042823 105741             Options.db_host_id: __hostname__
2026/01/09-16:00:18.042823 105741             Options.enforce_single_del_contracts: true
2026/01/09-16:00:18.042825 105741             Options.metadata_write_temperature: kUnknown
2026/01/09-16:00:18.042825 105741             Options.wal_write_temperature: kUnknown
2026/01/09-16:00:18.042825 105741             Options.max_background_jobs: 6
2026/01/09-16:00:18.042826 105741             Options.max_background_compactions: -1
2026/01/09-16:00:18.042826 105741             Options.max_subcompactions: 1
2026/01/09-16:00:18.042826 105741             Options.avoid_flush_during_shutdown: 0
2026/01/09-16:00:18.042827 105741           Options.writable_file_max_buffer_size: 1048576
2026/01/09-16:00:18.042827 105741             Options.delayed_write_rate : 16777216
2026/01/09-16:00:18.042827 105741             Options.max_total_wal_size: 0
2026/01/09-16:00:18.042828 105741             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/09-16:00:18.042828 105741                   Options.stats_dump_period_sec: 600
2026/01/09-16:00:18.042828 105741                 Options.stats_persist_period_sec: 600
2026/01/09-16:00:18.042829 105741                 Options.stats_history_buffer_size: 1048576
2026/01/09-16:00:18.042829 105741                          Options.max_open_files: -1
2026/01/09-16:00:18.042829 105741                          Options.bytes_per_sync: 1048576
2026/01/09-16:00:18.042830 105741                      Options.wal_bytes_per_sync: 0
2026/01/09-16:00:18.042830 105741                   Options.strict_bytes_per_sync: 0
2026/01/09-16:00:18.042830 105741       Options.compaction_readahead_size: 2097152
2026/01/09-16:00:18.042831 105741                  Options.max_background_flushes: -1
2026/01/09-16:00:18.042831 105741 Options.daily_offpeak_time_utc: 
2026/01/09-16:00:18.042831 105741 Compression algorithms supported:
2026/01/09-16:00:18.042832 105741 	kCustomCompressionFE supported: 0
2026/01/09-16:00:18.042832 105741 	kCustomCompressionFC supported: 0
2026/01/09-16:00:18.042833 105741 	kCustomCompressionF8 supported: 0
2026/01/09-16:00:18.042833 105741 	kCustomCompressionF7 supported: 0
2026/01/09-16:00:18.042834 105741 	kCustomCompressionB2 supported: 0
2026/01/09-16:00:18.042834 105741 	kLZ4Compression supported: 0
2026/01/09-16:00:18.042835 105741 	kCustomCompression88 supported: 0
2026/01/09-16:00:18.042835 105741 	kCustomCompressionD8 supported: 0
2026/01/09-16:00:18.042836 105741 	kCustomCompression9F supported: 0
2026/01/09-16:00:18.042836 105741 	kCustomCompressionD6 supported: 0
2026/01/09-16:00:18.042836 105741 	kCustomCompressionA9 supported: 0
2026/01/09-16:00:18.042837 105741 	kCustomCompressionEC supported: 0
2026/01/09-16:00:18.042837 105741 	kCustomCompressionA3 supported: 0
2026/01/09-16:00:18.042838 105741 	kCustomCompressionCB supported: 0
2026/01/09-16:00:18.042838 105741 	kCustomCompression90 supported: 0
2026/01/09-16:00:18.042838 105741 	kCustomCompressionA0 supported: 0
2026/01/09-16:00:18.042839 105741 	kCustomCompressionC6 supported: 0
2026/01/09-16:00:18.042839 105741 	kCustomCompression9D supported: 0
2026/01/09-16:00:18.042840 105741 	kCustomCompression8B supported: 0
2026/01/09-16:00:18.042840 105741 	kCustomCompressionA8 supported: 0
2026/01/09-16:00:18.042841 105741 	kCustomCompression8D supported: 0
2026/01/09-16:00:18.042841 105741 	kCustomCompression97 supported: 0
2026/01/09-16:00:18.042841 105741 	kCustomCompression98 supported: 0
2026/01/09-16:00:18.042842 105741 	kCustomCompressionAC supported: 0
2026/01/09-16:00:18.042842 105741 	kCustomCompressionE9 supported: 0
2026/01/09-16:00:18.042843 105741 	kCustomCompression96 supported: 0
2026/01/09-16:00:18.042843 105741 	kCustomCompressionB1 supported: 0
2026/01/09-16:00:18.042844 105741 	kCustomCompression95 supported: 0
2026/01/09-16:00:18.042844 105741 	kCustomCompression84 supported: 0
2026/01/09-16:00:18.042844 105741 	kCustomCompression91 supported: 0
2026/01/09-16:00:18.042845 105741 	kCustomCompressionAB supported: 0
2026/01/09-16:00:18.042845 105741 	kCustomCompressionB3 supported: 0
2026/01/09-16:00:18.042845 105741 	kCustomCompression81 supported: 0
2026/01/09-16:00:18.042846 105741 	kCustomCompressionDC supported: 0
2026/01/09-16:00:18.042847 105741 	kBZip2Compression supported: 0
2026/01/09-16:00:18.042847 105741 	kCustomCompressionBB supported: 0
2026/01/09-16:00:18.042848 105741 	kCustomCompression9C supported: 0
2026/01/09-16:00:18.042848 105741 	kCustomCompressionC9 supported: 0
2026/01/09-16:00:18.042848 105741 	kCustomCompressionCC supported: 0
2026/01/09-16:00:18.042849 105741 	kCustomCompression92 supported: 0
2026/01/09-16:00:18.042849 105741 	kCustomCompressionB9 supported: 0
2026/01/09-16:00:18.042850 105741 	kCustomCompression8F supported: 0
2026/01/09-16:00:18.042850 105741 	kCustomCompression8A supported: 0
2026/01/09-16:00:18.042850 105741 	kCustomCompression9B supported: 0
2026/01/09-16:00:18.042851 105741 	kZSTD supported: 0
2026/01/09-16:00:18.042851 105741 	kCustomCompressionAA supported: 0
2026/01/09-16:00:18.042851 105741 	kCustomCompressionA2 supported: 0
2026/01/09-16:00:18.042852 105741 	kZlibCompression supported: 0
2026/01/09-16:00:18.042852 105741 	kXpressCompression supported: 0
2026/01/09-16:00:18.042852 105741 	kCustomCompressionFD supported: 0
2026/01/09-16:00:18.042853 105741 	kCustomCompressionE2 supported: 0
2026/01/09-16:00:18.042853 105741 	kLZ4HCCompression supported: 0
2026/01/09-16:00:18.042853 105741 	kCustomCompressionA6 supported: 0
2026/01/09-16:00:18.042854 105741 	kCustomCompression85 supported: 0
2026/01/09-16:00:18.042854 105741 	kCustomCompressionA4 supported: 0
2026/01/09-16:00:18.042855 105741 	kCustomCompression86 supported: 0
2026/01/09-16:00:18.042855 105741 	kCustomCompression83 supported: 0
2026/01/09-16:00:18.042855 105741 	kCustomCompression87 supported: 0
2026/01/09-16:00:18.042856 105741 	kCustomCompression89 supported: 0
2026/01/09-16:00:18.042856 105741 	kCustomCompression8C supported: 0
2026/01/09-16:00:18.042857 105741 	kCustomCompressionDB supported: 0
2026/01/09-16:00:18.042857 105741 	kCustomCompressionF3 supported: 0
2026/01/09-16:00:18.042857 105741 	kCustomCompressionE6 supported: 0
2026/01/09-16:00:18.042858 105741 	kCustomCompression8E supported: 0
2026/01/09-16:00:18.042858 105741 	kCustomCompressionDA supported: 0
2026/01/09-16:00:18.042858 105741 	kCustomCompression93 supported: 0
2026/01/09-16:00:18.042859 105741 	kCustomCompression94 supported: 0
2026/01/09-16:00:18.042859 105741 	kCustomCompression9E supported: 0
2026/01/09-16:00:18.042859 105741 	kCustomCompressionB4 supported: 0
2026/01/09-16:00:18.042860 105741 	kCustomCompressionFB supported: 0
2026/01/09-16:00:18.042860 105741 	kCustomCompressionB5 supported: 0
2026/01/09-16:00:18.042861 105741 	kCustomCompressionD5 supported: 0
2026/01/09-16:00:18.042861 105741 	kCustomCompressionB8 supported: 0
2026/01/09-16:00:18.042861 105741 	kCustomCompressionD1 supported: 0
2026/01/09-16:00:18.042862 105741 	kCustomCompressionBA supported: 0
2026/01/09-16:00:18.042862 105741 	kCustomCompressionBC supported: 0
2026/01/09-16:00:18.042863 105741 	kCustomCompressionCE supported: 0
2026/01/09-16:00:18.042863 105741 	kCustomCompressionBD supported: 0
2026/01/09-16:00:18.042863 105741 	kCustomCompressionC4 supported: 0
2026/01/09-16:00:18.042864 105741 	kCustomCompression9A supported: 0
2026/01/09-16:00:18.042864 105741 	kCustomCompression99 supported: 0
2026/01/09-16:00:18.042864 105741 	kCustomCompressionBE supported: 0
2026/01/09-16:00:18.042865 105741 	kCustomCompressionE5 supported: 0
2026/01/09-16:00:18.042865 105741 	kCustomCompressionD9 supported: 0
2026/01/09-16:00:18.042865 105741 	kCustomCompressionC1 supported: 0
2026/01/09-16:00:18.042866 105741 	kCustomCompressionC5 supported: 0
2026/01/09-16:00:18.042866 105741 	kCustomCompressionC2 supported: 0
2026/01/09-16:00:18.042866 105741 	kCustomCompressionA5 supported: 0
2026/01/09-16:00:18.042867 105741 	kCustomCompressionC7 supported: 0
2026/01/09-16:00:18.042867 105741 	kCustomCompressionBF supported: 0
2026/01/09-16:00:18.042868 105741 	kCustomCompressionE8 supported: 0
2026/01/09-16:00:18.042868 105741 	kCustomCompressionC8 supported: 0
2026/01/09-16:00:18.042869 105741 	kCustomCompressionAF supported: 0
2026/01/09-16:00:18.042869 105741 	kCustomCompressionCA supported: 0
2026/01/09-16:00:18.042869 105741 	kCustomCompressionCD supported: 0
2026/01/09-16:00:18.042870 105741 	kCustomCompressionC0 supported: 0
2026/01/09-16:00:18.042870 105741 	kCustomCompressionCF supported: 0
2026/01/09-16:00:18.042870 105741 	kCustomCompressionF9 supported: 0
2026/01/09-16:00:18.042870 105741 	kCustomCompressionD0 supported: 0
2026/01/09-16:00:18.042871 105741 	kCustomCompressionD2 supported: 0
2026/01/09-16:00:18.042871 105741 	kCustomCompressionAD supported: 0
2026/01/09-16:00:18.042871 105741 	kCustomCompressionD3 supported: 0
2026/01/09-16:00:18.042872 105741 	kCustomCompressionD4 supported: 0
2026/01/09-16:00:18.042872 105741 	kCustomCompressionD7 supported: 0
2026/01/09-16:00:18.042872 105741 	kCustomCompression82 supported: 0
2026/01/09-16:00:18.042873 105741 	kCustomCompressionDD supported: 0
2026/01/09-16:00:18.042873 105741 	kCustomCompressionC3 supported: 0
2026/01/09-16:00:18.042873 105741 	kCustomCompressionEE supported: 0
2026/01/09-16:00:18.042873 105741 	kCustomCompressionDE supported: 0
2026/01/09-16:00:18.042874 105741 	kCustomCompressionDF supported: 0
2026/01/09-16:00:18.042874 105741 	kCustomCompressionA7 supported: 0
2026/01/09-16:00:18.042874 105741 	kCustomCompressionE0 supported: 0
2026/01/09-16:00:18.042875 105741 	kCustomCompressionF1 supported: 0
2026/01/09-16:00:18.042875 105741 	kCustomCompressionE1 supported: 0
2026/01/09-16:00:18.042875 105741 	kCustomCompressionF5 supported: 0
2026/01/09-16:00:18.042876 105741 	kCustomCompression80 supported: 0
2026/01/09-16:00:18.042876 105741 	kCustomCompressionE3 supported: 0
2026/01/09-16:00:18.042876 105741 	kCustomCompressionE4 supported: 0
2026/01/09-16:00:18.042877 105741 	kCustomCompressionB0 supported: 0
2026/01/09-16:00:18.042877 105741 	kCustomCompressionEA supported: 0
2026/01/09-16:00:18.042877 105741 	kCustomCompressionFA supported: 0
2026/01/09-16:00:18.042878 105741 	kCustomCompressionE7 supported: 0
2026/01/09-16:00:18.042878 105741 	kCustomCompressionAE supported: 0
2026/01/09-16:00:18.042878 105741 	kCustomCompressionEB supported: 0
2026/01/09-16:00:18.042879 105741 	kCustomCompressionED supported: 0
2026/01/09-16:00:18.042879 105741 	kCustomCompressionB6 supported: 0
2026/01/09-16:00:18.042879 105741 	kCustomCompressionEF supported: 0
2026/01/09-16:00:18.042879 105741 	kCustomCompressionF0 supported: 0
2026/01/09-16:00:18.042880 105741 	kCustomCompressionB7 supported: 0
2026/01/09-16:00:18.042880 105741 	kCustomCompressionF2 supported: 0
2026/01/09-16:00:18.042881 105741 	kCustomCompressionA1 supported: 0
2026/01/09-16:00:18.042881 105741 	kCustomCompressionF4 supported: 0
2026/01/09-16:00:18.042881 105741 	kSnappyCompression supported: 0
2026/01/09-16:00:18.042882 105741 	kCustomCompressionF6 supported: 0
2026/01/09-16:00:18.042883 105741 Fast CRC32 supported: Not supported on x86
2026/01/09-16:00:18.042883 105741 DMutex implementation: pthread_mutex_t
2026/01/09-16:00:18.042884 105741 Jemalloc supported: 0
2026/01/09-16:00:18.042910 105741 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001359
2026/01/09-16:00:18.042970 105741 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/09-16:00:18.042972 105741               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:00:18.042972 105741           Options.merge_operator: None
2026/01/09-16:00:18.042973 105741        Options.compaction_filter: None
2026/01/09-16:00:18.042973 105741        Options.compaction_filter_factory: None
2026/01/09-16:00:18.042974 105741  Options.sst_partitioner_factory: None
2026/01/09-16:00:18.042974 105741         Options.memtable_factory: SkipListFactory
2026/01/09-16:00:18.042975 105741            Options.table_factory: BlockBasedTable
2026/01/09-16:00:18.042989 105741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b6d8246ea0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73b6d82471c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:00:18.042996 105741        Options.write_buffer_size: 67108864
2026/01/09-16:00:18.042997 105741  Options.max_write_buffer_number: 2
2026/01/09-16:00:18.042997 105741          Options.compression: NoCompression
2026/01/09-16:00:18.042998 105741                  Options.bottommost_compression: Disabled
2026/01/09-16:00:18.042998 105741       Options.prefix_extractor: nullptr
2026/01/09-16:00:18.042998 105741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:00:18.042999 105741             Options.num_levels: 7
2026/01/09-16:00:18.043000 105741        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:00:18.043000 105741     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:00:18.043001 105741            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:00:18.043001 105741                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:00:18.043002 105741               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:00:18.043002 105741         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:00:18.043002 105741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:00:18.043003 105741         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:00:18.043003 105741                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:00:18.043004 105741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:00:18.043004 105741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:00:18.043005 105741            Options.compression_opts.window_bits: -14
2026/01/09-16:00:18.043005 105741                  Options.compression_opts.level: 32767
2026/01/09-16:00:18.043005 105741               Options.compression_opts.strategy: 0
2026/01/09-16:00:18.043006 105741         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:00:18.043006 105741         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:00:18.043006 105741         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:00:18.043007 105741         Options.compression_opts.parallel_threads: 1
2026/01/09-16:00:18.043007 105741                  Options.compression_opts.enabled: false
2026/01/09-16:00:18.043007 105741         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:00:18.043008 105741      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:00:18.043008 105741          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:00:18.043009 105741              Options.level0_stop_writes_trigger: 36
2026/01/09-16:00:18.043009 105741                   Options.target_file_size_base: 67108864
2026/01/09-16:00:18.043009 105741             Options.target_file_size_multiplier: 1
2026/01/09-16:00:18.043010 105741                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:00:18.043010 105741 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:00:18.043010 105741          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:00:18.043011 105741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:00:18.043012 105741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:00:18.043012 105741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:00:18.043013 105741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:00:18.043013 105741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:00:18.043013 105741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:00:18.043014 105741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:00:18.043014 105741       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:00:18.043014 105741          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:00:18.043015 105741      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:00:18.043015 105741                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:00:18.043016 105741                        Options.arena_block_size: 1048576
2026/01/09-16:00:18.043016 105741   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:00:18.043017 105741   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:00:18.043017 105741                Options.disable_auto_compactions: 0
2026/01/09-16:00:18.043018 105741                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:00:18.043019 105741                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:00:18.043020 105741 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:00:18.043021 105741 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:00:18.043021 105741 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:00:18.043022 105741 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:00:18.043022 105741 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:00:18.043023 105741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:00:18.043023 105741 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:00:18.043023 105741 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:00:18.043024 105741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:00:18.043024 105741 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:00:18.043028 105741                   Options.table_properties_collectors: 
2026/01/09-16:00:18.043028 105741                   Options.inplace_update_support: 0
2026/01/09-16:00:18.043028 105741                 Options.inplace_update_num_locks: 10000
2026/01/09-16:00:18.043029 105741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:00:18.043029 105741               Options.memtable_whole_key_filtering: 0
2026/01/09-16:00:18.043030 105741   Options.memtable_huge_page_size: 0
2026/01/09-16:00:18.043030 105741                           Options.bloom_locality: 0
2026/01/09-16:00:18.043030 105741                    Options.max_successive_merges: 0
2026/01/09-16:00:18.043031 105741             Options.strict_max_successive_merges: 0
2026/01/09-16:00:18.043031 105741                Options.optimize_filters_for_hits: 0
2026/01/09-16:00:18.043032 105741                Options.paranoid_file_checks: 0
2026/01/09-16:00:18.043032 105741                Options.force_consistency_checks: 1
2026/01/09-16:00:18.043032 105741                Options.report_bg_io_stats: 0
2026/01/09-16:00:18.043033 105741                Options.disallow_memtable_writes: 0
2026/01/09-16:00:18.043033 105741                               Options.ttl: 2592000
2026/01/09-16:00:18.043033 105741          Options.periodic_compaction_seconds: 0
2026/01/09-16:00:18.043034 105741                        Options.default_temperature: kUnknown
2026/01/09-16:00:18.043034 105741  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:00:18.043035 105741    Options.preserve_internal_time_seconds: 0
2026/01/09-16:00:18.043035 105741                       Options.enable_blob_files: false
2026/01/09-16:00:18.043035 105741                           Options.min_blob_size: 0
2026/01/09-16:00:18.043036 105741                          Options.blob_file_size: 0
2026/01/09-16:00:18.043036 105741                   Options.blob_compression_type: NoCompression
2026/01/09-16:00:18.043037 105741          Options.enable_blob_garbage_collection: true
2026/01/09-16:00:18.043037 105741      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:00:18.043037 105741 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:00:18.043038 105741          Options.blob_compaction_readahead_size: 0
2026/01/09-16:00:18.043038 105741                Options.blob_file_starting_level: 0
2026/01/09-16:00:18.043038 105741         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:00:18.043039 105741            Options.memtable_max_range_deletions: 0
2026/01/09-16:00:18.043090 105741 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/09-16:00:18.043091 105741               Options.comparator: leveldb.BytewiseComparator
2026/01/09-16:00:18.043091 105741           Options.merge_operator: None
2026/01/09-16:00:18.043092 105741        Options.compaction_filter: None
2026/01/09-16:00:18.043092 105741        Options.compaction_filter_factory: None
2026/01/09-16:00:18.043092 105741  Options.sst_partitioner_factory: None
2026/01/09-16:00:18.043092 105741         Options.memtable_factory: SkipListFactory
2026/01/09-16:00:18.043093 105741            Options.table_factory: BlockBasedTable
2026/01/09-16:00:18.043099 105741            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73b6d803cd00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73b6d805d9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/09-16:00:18.043099 105741        Options.write_buffer_size: 67108864
2026/01/09-16:00:18.043100 105741  Options.max_write_buffer_number: 2
2026/01/09-16:00:18.043100 105741          Options.compression: NoCompression
2026/01/09-16:00:18.043100 105741                  Options.bottommost_compression: Disabled
2026/01/09-16:00:18.043100 105741       Options.prefix_extractor: nullptr
2026/01/09-16:00:18.043101 105741   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/09-16:00:18.043101 105741             Options.num_levels: 7
2026/01/09-16:00:18.043101 105741        Options.min_write_buffer_number_to_merge: 1
2026/01/09-16:00:18.043102 105741     Options.max_write_buffer_size_to_maintain: 0
2026/01/09-16:00:18.043102 105741            Options.bottommost_compression_opts.window_bits: -14
2026/01/09-16:00:18.043102 105741                  Options.bottommost_compression_opts.level: 32767
2026/01/09-16:00:18.043103 105741               Options.bottommost_compression_opts.strategy: 0
2026/01/09-16:00:18.043103 105741         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/09-16:00:18.043103 105741         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:00:18.043103 105741         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/09-16:00:18.043104 105741                  Options.bottommost_compression_opts.enabled: false
2026/01/09-16:00:18.043104 105741         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:00:18.043104 105741         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:00:18.043105 105741            Options.compression_opts.window_bits: -14
2026/01/09-16:00:18.043105 105741                  Options.compression_opts.level: 32767
2026/01/09-16:00:18.043105 105741               Options.compression_opts.strategy: 0
2026/01/09-16:00:18.043106 105741         Options.compression_opts.max_dict_bytes: 0
2026/01/09-16:00:18.043106 105741         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/09-16:00:18.043106 105741         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/09-16:00:18.043106 105741         Options.compression_opts.parallel_threads: 1
2026/01/09-16:00:18.043107 105741                  Options.compression_opts.enabled: false
2026/01/09-16:00:18.043107 105741         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/09-16:00:18.043107 105741      Options.level0_file_num_compaction_trigger: 4
2026/01/09-16:00:18.043108 105741          Options.level0_slowdown_writes_trigger: 20
2026/01/09-16:00:18.043108 105741              Options.level0_stop_writes_trigger: 36
2026/01/09-16:00:18.043108 105741                   Options.target_file_size_base: 67108864
2026/01/09-16:00:18.043109 105741             Options.target_file_size_multiplier: 1
2026/01/09-16:00:18.043110 105741                Options.max_bytes_for_level_base: 268435456
2026/01/09-16:00:18.043110 105741 Options.level_compaction_dynamic_level_bytes: 1
2026/01/09-16:00:18.043110 105741          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/09-16:00:18.043111 105741 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/09-16:00:18.043112 105741 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/09-16:00:18.043112 105741 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/09-16:00:18.043112 105741 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/09-16:00:18.043113 105741 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/09-16:00:18.043113 105741 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/09-16:00:18.043113 105741 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/09-16:00:18.043114 105741       Options.max_sequential_skip_in_iterations: 8
2026/01/09-16:00:18.043114 105741          Options.memtable_op_scan_flush_trigger: 0
2026/01/09-16:00:18.043114 105741      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/09-16:00:18.043114 105741                    Options.max_compaction_bytes: 1677721600
2026/01/09-16:00:18.043115 105741                        Options.arena_block_size: 1048576
2026/01/09-16:00:18.043115 105741   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/09-16:00:18.043115 105741   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/09-16:00:18.043116 105741                Options.disable_auto_compactions: 0
2026/01/09-16:00:18.043116 105741                        Options.compaction_style: kCompactionStyleLevel
2026/01/09-16:00:18.043116 105741                          Options.compaction_pri: kMinOverlappingRatio
2026/01/09-16:00:18.043117 105741 Options.compaction_options_universal.size_ratio: 1
2026/01/09-16:00:18.043117 105741 Options.compaction_options_universal.min_merge_width: 2
2026/01/09-16:00:18.043117 105741 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/09-16:00:18.043118 105741 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/09-16:00:18.043118 105741 Options.compaction_options_universal.compression_size_percent: -1
2026/01/09-16:00:18.043118 105741 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/09-16:00:18.043119 105741 Options.compaction_options_universal.max_read_amp: -1
2026/01/09-16:00:18.043119 105741 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/09-16:00:18.043119 105741 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/09-16:00:18.043120 105741 Options.compaction_options_fifo.allow_compaction: 0
2026/01/09-16:00:18.043120 105741                   Options.table_properties_collectors: 
2026/01/09-16:00:18.043120 105741                   Options.inplace_update_support: 0
2026/01/09-16:00:18.043121 105741                 Options.inplace_update_num_locks: 10000
2026/01/09-16:00:18.043121 105741               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/09-16:00:18.043121 105741               Options.memtable_whole_key_filtering: 0
2026/01/09-16:00:18.043121 105741   Options.memtable_huge_page_size: 0
2026/01/09-16:00:18.043122 105741                           Options.bloom_locality: 0
2026/01/09-16:00:18.043122 105741                    Options.max_successive_merges: 0
2026/01/09-16:00:18.043122 105741             Options.strict_max_successive_merges: 0
2026/01/09-16:00:18.043123 105741                Options.optimize_filters_for_hits: 0
2026/01/09-16:00:18.043123 105741                Options.paranoid_file_checks: 0
2026/01/09-16:00:18.043123 105741                Options.force_consistency_checks: 1
2026/01/09-16:00:18.043124 105741                Options.report_bg_io_stats: 0
2026/01/09-16:00:18.043124 105741                Options.disallow_memtable_writes: 0
2026/01/09-16:00:18.043124 105741                               Options.ttl: 2592000
2026/01/09-16:00:18.043125 105741          Options.periodic_compaction_seconds: 0
2026/01/09-16:00:18.043125 105741                        Options.default_temperature: kUnknown
2026/01/09-16:00:18.043126 105741  Options.preclude_last_level_data_seconds: 0
2026/01/09-16:00:18.043126 105741    Options.preserve_internal_time_seconds: 0
2026/01/09-16:00:18.043126 105741                       Options.enable_blob_files: true
2026/01/09-16:00:18.043127 105741                           Options.min_blob_size: 4096
2026/01/09-16:00:18.043127 105741                          Options.blob_file_size: 268435456
2026/01/09-16:00:18.043127 105741                   Options.blob_compression_type: NoCompression
2026/01/09-16:00:18.043128 105741          Options.enable_blob_garbage_collection: true
2026/01/09-16:00:18.043128 105741      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/09-16:00:18.043128 105741 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/09-16:00:18.043129 105741          Options.blob_compaction_readahead_size: 0
2026/01/09-16:00:18.043129 105741                Options.blob_file_starting_level: 0
2026/01/09-16:00:18.043129 105741         Options.experimental_mempurge_threshold: 0.000000
2026/01/09-16:00:18.043129 105741            Options.memtable_max_range_deletions: 0
2026/01/09-16:00:18.043319 105741 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001359 succeeded,manifest_file_number is 1359, next_file_number is 1365, last_sequence is 472942, log_number is 1353,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1353
2026/01/09-16:00:18.043321 105741 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1353
2026/01/09-16:00:18.043322 105741 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1353
2026/01/09-16:00:18.043332 105741 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/09-16:00:18.043428 105741 EVENT_LOG_v1 {"time_micros": 1767970818043425, "job": 1, "event": "recovery_started", "wal_files": [1358]}
2026/01/09-16:00:18.043430 105741 [db/db_impl/db_impl_open.cc:1370] Recovering log #1358 mode 2
2026/01/09-16:00:18.050201 105741 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1358 next seq #486146
2026/01/09-16:00:18.063389 105741 EVENT_LOG_v1 {"time_micros": 1767970818063384, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1367, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/09-16:00:18.063395 105741 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1367: 6 total blobs, 24798 total bytes
2026/01/09-16:00:18.063502 105741 EVENT_LOG_v1 {"time_micros": 1767970818063489, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1366, "file_size": 521905, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 472944, "largest_seqno": 486145, "table_properties": {"data_size": 504870, "index_size": 1069, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 7365, "raw_key_size": 85694, "raw_average_key_size": 13, "raw_value_size": 430994, "raw_average_value_size": 70, "num_data_blocks": 63, "num_entries": 6127, "num_filter_entries": 5853, "num_deletions": 295, "num_merge_operands": 0, "num_range_deletions": 274, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 486145, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767970818, "oldest_key_time": 1767970818, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "9WE1R4SL08YALPJ6KU3G", "orig_file_number": 1366, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1367, "status": "OK"}
2026/01/09-16:00:18.063588 105741 EVENT_LOG_v1 {"time_micros": 1767970818063587, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/09-16:00:18.063630 105741 [db/version_set.cc:5631] Creating manifest 1369
2026/01/09-16:00:18.068223 105741 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x73b6d8246a20
2026/01/09-16:00:18.068659 105741 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001358.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14265173, max_trash_db_ratio 0.250000
2026/01/09-16:00:18.068692 105741 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001267.blob type=10 #1267 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001267.blob: No such file or directory
2026/01/09-16:00:18.068698 105741 EVENT_LOG_v1 {"time_micros": 1767970818068697, "job": 2, "event": "blob_file_deletion", "file_number": 1267, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001267.blob: No such file or directory"}
2026/01/09-16:00:18.068701 105741 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001319.blob type=10 #1319 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001319.blob: No such file or directory
2026/01/09-16:00:18.068702 105741 EVENT_LOG_v1 {"time_micros": 1767970818068701, "job": 2, "event": "blob_file_deletion", "file_number": 1319, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001319.blob: No such file or directory"}
2026/01/09-16:00:18.068703 105741 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001331.blob type=10 #1331 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001331.blob: No such file or directory
2026/01/09-16:00:18.068704 105741 EVENT_LOG_v1 {"time_micros": 1767970818068704, "job": 2, "event": "blob_file_deletion", "file_number": 1331, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001331.blob: No such file or directory"}
2026/01/09-16:00:18.068706 105741 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001341.blob type=10 #1341 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001341.blob: No such file or directory
2026/01/09-16:00:18.068707 105741 EVENT_LOG_v1 {"time_micros": 1767970818068706, "job": 2, "event": "blob_file_deletion", "file_number": 1341, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001341.blob: No such file or directory"}
2026/01/09-16:00:18.068724 105741 DB pointer 0x73b6d81a9f40
2026/01/09-16:00:22.068983 105802 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/09-16:00:22.069004 105802 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 129 writes, 2985 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.16 MB/s
Cumulative WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.16 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 129 writes, 2985 keys, 128 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 0.16 MB/s
Interval WAL: 129 writes, 0 syncs, 129.00 writes per sync, written: 0.00 GB, 0.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73b6d82471c0#105708 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    509.67 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.1      0.01              0.00         1    0.013     13K      0       0.0       0.0
  L6      1/0     13.05 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0     13.54 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.1      0.01              0.00         1    0.013     13K      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     39.1      0.01              0.00         1    0.013     13K      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     39.1      0.01              0.00         1    0.013     13K      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x73b6d805d9b0#105708 capacity: 32.00 MB seed: 304504503 usage: 1.21 MB table_size: 1024 occupancy: 134 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(129,1.00 MB,3.13244%) FilterBlock(2,166.42 KB,0.507879%) IndexBlock(2,30.17 KB,0.0920773%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
