2026/01/08-15:30:45.043021 3456051 RocksDB version: 10.5.1
2026/01/08-15:30:45.043051 3456051 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/08-15:30:45.043052 3456051 Compile date 2025-11-08 17:35:23
2026/01/08-15:30:45.043053 3456051 DB SUMMARY
2026/01/08-15:30:45.043054 3456051 Host name (Env):  ai-dev-1
2026/01/08-15:30:45.043054 3456051 DB Session ID:  67UG1IQV3JM90HYSHVAM
2026/01/08-15:30:45.043111 3456051 CURRENT file:  CURRENT
2026/01/08-15:30:45.043112 3456051 IDENTITY file:  IDENTITY
2026/01/08-15:30:45.043115 3456051 MANIFEST file:  MANIFEST-001016 size: 997 Bytes
2026/01/08-15:30:45.043116 3456051 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 001019.sst 
2026/01/08-15:30:45.043117 3456051 Write Ahead Log file in store_host/tracdoom/db: 001015.log size: 101007 ; 
2026/01/08-15:30:45.043119 3456051                         Options.error_if_exists: 0
2026/01/08-15:30:45.043119 3456051                       Options.create_if_missing: 1
2026/01/08-15:30:45.043120 3456051                         Options.paranoid_checks: 1
2026/01/08-15:30:45.043121 3456051             Options.flush_verify_memtable_count: 1
2026/01/08-15:30:45.043121 3456051          Options.compaction_verify_record_count: 1
2026/01/08-15:30:45.043121 3456051                               Options.track_and_verify_wals_in_manifest: 0
2026/01/08-15:30:45.043122 3456051                               Options.track_and_verify_wals: 0
2026/01/08-15:30:45.043123 3456051        Options.verify_sst_unique_id_in_manifest: 1
2026/01/08-15:30:45.043123 3456051                                     Options.env: 0x7a565405fae0
2026/01/08-15:30:45.043124 3456051                                      Options.fs: RocksFS
2026/01/08-15:30:45.043124 3456051                                Options.info_log: 0x7a56541ecf60
2026/01/08-15:30:45.043125 3456051                Options.max_file_opening_threads: 1
2026/01/08-15:30:45.043125 3456051                              Options.statistics: (nil)
2026/01/08-15:30:45.043126 3456051                               Options.use_fsync: 0
2026/01/08-15:30:45.043126 3456051                       Options.max_log_file_size: 0
2026/01/08-15:30:45.043127 3456051                  Options.max_manifest_file_size: 1073741824
2026/01/08-15:30:45.043127 3456051                   Options.log_file_time_to_roll: 0
2026/01/08-15:30:45.043128 3456051                       Options.keep_log_file_num: 1000
2026/01/08-15:30:45.043128 3456051                    Options.recycle_log_file_num: 0
2026/01/08-15:30:45.043129 3456051                         Options.allow_fallocate: 1
2026/01/08-15:30:45.043129 3456051                        Options.allow_mmap_reads: 0
2026/01/08-15:30:45.043129 3456051                       Options.allow_mmap_writes: 0
2026/01/08-15:30:45.043130 3456051                        Options.use_direct_reads: 0
2026/01/08-15:30:45.043130 3456051                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/08-15:30:45.043131 3456051          Options.create_missing_column_families: 1
2026/01/08-15:30:45.043131 3456051                              Options.db_log_dir: 
2026/01/08-15:30:45.043131 3456051                                 Options.wal_dir: 
2026/01/08-15:30:45.043132 3456051                Options.table_cache_numshardbits: 6
2026/01/08-15:30:45.043132 3456051                         Options.WAL_ttl_seconds: 0
2026/01/08-15:30:45.043133 3456051                       Options.WAL_size_limit_MB: 0
2026/01/08-15:30:45.043133 3456051                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/08-15:30:45.043133 3456051             Options.manifest_preallocation_size: 4194304
2026/01/08-15:30:45.043134 3456051                     Options.is_fd_close_on_exec: 1
2026/01/08-15:30:45.043134 3456051                   Options.advise_random_on_open: 1
2026/01/08-15:30:45.043135 3456051                    Options.db_write_buffer_size: 0
2026/01/08-15:30:45.043135 3456051                    Options.write_buffer_manager: 0x7a565406d240
2026/01/08-15:30:45.043135 3456051                      Options.use_adaptive_mutex: 0
2026/01/08-15:30:45.043136 3456051                            Options.rate_limiter: (nil)
2026/01/08-15:30:45.043137 3456051     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/08-15:30:45.043137 3456051                       Options.wal_recovery_mode: 2
2026/01/08-15:30:45.043137 3456051                  Options.enable_thread_tracking: 0
2026/01/08-15:30:45.043138 3456051                  Options.enable_pipelined_write: 0
2026/01/08-15:30:45.043138 3456051                  Options.unordered_write: 0
2026/01/08-15:30:45.043139 3456051         Options.allow_concurrent_memtable_write: 1
2026/01/08-15:30:45.043139 3456051      Options.enable_write_thread_adaptive_yield: 1
2026/01/08-15:30:45.043139 3456051             Options.write_thread_max_yield_usec: 100
2026/01/08-15:30:45.043140 3456051            Options.write_thread_slow_yield_usec: 3
2026/01/08-15:30:45.043140 3456051                               Options.row_cache: None
2026/01/08-15:30:45.043140 3456051                              Options.wal_filter: None
2026/01/08-15:30:45.043141 3456051             Options.avoid_flush_during_recovery: 0
2026/01/08-15:30:45.043141 3456051             Options.allow_ingest_behind: 0
2026/01/08-15:30:45.043142 3456051             Options.two_write_queues: 0
2026/01/08-15:30:45.043142 3456051             Options.manual_wal_flush: 0
2026/01/08-15:30:45.043143 3456051             Options.wal_compression: 0
2026/01/08-15:30:45.043143 3456051             Options.background_close_inactive_wals: 0
2026/01/08-15:30:45.043144 3456051             Options.atomic_flush: 0
2026/01/08-15:30:45.043144 3456051             Options.avoid_unnecessary_blocking_io: 0
2026/01/08-15:30:45.043144 3456051             Options.prefix_seek_opt_in_only: 0
2026/01/08-15:30:45.043144 3456051                 Options.persist_stats_to_disk: 0
2026/01/08-15:30:45.043145 3456051                 Options.write_dbid_to_manifest: 1
2026/01/08-15:30:45.043145 3456051                 Options.write_identity_file: 1
2026/01/08-15:30:45.043146 3456051                 Options.log_readahead_size: 0
2026/01/08-15:30:45.043146 3456051                 Options.file_checksum_gen_factory: Unknown
2026/01/08-15:30:45.043146 3456051                 Options.best_efforts_recovery: 0
2026/01/08-15:30:45.043147 3456051                Options.max_bgerror_resume_count: 2147483647
2026/01/08-15:30:45.043147 3456051            Options.bgerror_resume_retry_interval: 1000000
2026/01/08-15:30:45.043147 3456051             Options.allow_data_in_errors: 0
2026/01/08-15:30:45.043148 3456051             Options.db_host_id: __hostname__
2026/01/08-15:30:45.043148 3456051             Options.enforce_single_del_contracts: true
2026/01/08-15:30:45.043149 3456051             Options.metadata_write_temperature: kUnknown
2026/01/08-15:30:45.043150 3456051             Options.wal_write_temperature: kUnknown
2026/01/08-15:30:45.043150 3456051             Options.max_background_jobs: 6
2026/01/08-15:30:45.043151 3456051             Options.max_background_compactions: -1
2026/01/08-15:30:45.043151 3456051             Options.max_subcompactions: 1
2026/01/08-15:30:45.043152 3456051             Options.avoid_flush_during_shutdown: 0
2026/01/08-15:30:45.043152 3456051           Options.writable_file_max_buffer_size: 1048576
2026/01/08-15:30:45.043152 3456051             Options.delayed_write_rate : 16777216
2026/01/08-15:30:45.043153 3456051             Options.max_total_wal_size: 0
2026/01/08-15:30:45.043153 3456051             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/08-15:30:45.043153 3456051                   Options.stats_dump_period_sec: 600
2026/01/08-15:30:45.043154 3456051                 Options.stats_persist_period_sec: 600
2026/01/08-15:30:45.043154 3456051                 Options.stats_history_buffer_size: 1048576
2026/01/08-15:30:45.043154 3456051                          Options.max_open_files: -1
2026/01/08-15:30:45.043155 3456051                          Options.bytes_per_sync: 1048576
2026/01/08-15:30:45.043155 3456051                      Options.wal_bytes_per_sync: 0
2026/01/08-15:30:45.043155 3456051                   Options.strict_bytes_per_sync: 0
2026/01/08-15:30:45.043156 3456051       Options.compaction_readahead_size: 2097152
2026/01/08-15:30:45.043156 3456051                  Options.max_background_flushes: -1
2026/01/08-15:30:45.043156 3456051 Options.daily_offpeak_time_utc: 
2026/01/08-15:30:45.043157 3456051 Compression algorithms supported:
2026/01/08-15:30:45.043158 3456051 	kCustomCompressionFE supported: 0
2026/01/08-15:30:45.043158 3456051 	kCustomCompressionFC supported: 0
2026/01/08-15:30:45.043159 3456051 	kCustomCompressionF8 supported: 0
2026/01/08-15:30:45.043159 3456051 	kCustomCompressionF7 supported: 0
2026/01/08-15:30:45.043160 3456051 	kCustomCompressionB2 supported: 0
2026/01/08-15:30:45.043160 3456051 	kLZ4Compression supported: 0
2026/01/08-15:30:45.043160 3456051 	kCustomCompression88 supported: 0
2026/01/08-15:30:45.043161 3456051 	kCustomCompressionD8 supported: 0
2026/01/08-15:30:45.043162 3456051 	kCustomCompression9F supported: 0
2026/01/08-15:30:45.043162 3456051 	kCustomCompressionD6 supported: 0
2026/01/08-15:30:45.043162 3456051 	kCustomCompressionA9 supported: 0
2026/01/08-15:30:45.043163 3456051 	kCustomCompressionEC supported: 0
2026/01/08-15:30:45.043163 3456051 	kCustomCompressionA3 supported: 0
2026/01/08-15:30:45.043164 3456051 	kCustomCompressionCB supported: 0
2026/01/08-15:30:45.043164 3456051 	kCustomCompression90 supported: 0
2026/01/08-15:30:45.043164 3456051 	kCustomCompressionA0 supported: 0
2026/01/08-15:30:45.043165 3456051 	kCustomCompressionC6 supported: 0
2026/01/08-15:30:45.043165 3456051 	kCustomCompression9D supported: 0
2026/01/08-15:30:45.043166 3456051 	kCustomCompression8B supported: 0
2026/01/08-15:30:45.043166 3456051 	kCustomCompressionA8 supported: 0
2026/01/08-15:30:45.043167 3456051 	kCustomCompression8D supported: 0
2026/01/08-15:30:45.043167 3456051 	kCustomCompression97 supported: 0
2026/01/08-15:30:45.043167 3456051 	kCustomCompression98 supported: 0
2026/01/08-15:30:45.043168 3456051 	kCustomCompressionAC supported: 0
2026/01/08-15:30:45.043168 3456051 	kCustomCompressionE9 supported: 0
2026/01/08-15:30:45.043169 3456051 	kCustomCompression96 supported: 0
2026/01/08-15:30:45.043169 3456051 	kCustomCompressionB1 supported: 0
2026/01/08-15:30:45.043170 3456051 	kCustomCompression95 supported: 0
2026/01/08-15:30:45.043170 3456051 	kCustomCompression84 supported: 0
2026/01/08-15:30:45.043171 3456051 	kCustomCompression91 supported: 0
2026/01/08-15:30:45.043171 3456051 	kCustomCompressionAB supported: 0
2026/01/08-15:30:45.043171 3456051 	kCustomCompressionB3 supported: 0
2026/01/08-15:30:45.043172 3456051 	kCustomCompression81 supported: 0
2026/01/08-15:30:45.043172 3456051 	kCustomCompressionDC supported: 0
2026/01/08-15:30:45.043173 3456051 	kBZip2Compression supported: 0
2026/01/08-15:30:45.043174 3456051 	kCustomCompressionBB supported: 0
2026/01/08-15:30:45.043174 3456051 	kCustomCompression9C supported: 0
2026/01/08-15:30:45.043174 3456051 	kCustomCompressionC9 supported: 0
2026/01/08-15:30:45.043175 3456051 	kCustomCompressionCC supported: 0
2026/01/08-15:30:45.043175 3456051 	kCustomCompression92 supported: 0
2026/01/08-15:30:45.043176 3456051 	kCustomCompressionB9 supported: 0
2026/01/08-15:30:45.043176 3456051 	kCustomCompression8F supported: 0
2026/01/08-15:30:45.043176 3456051 	kCustomCompression8A supported: 0
2026/01/08-15:30:45.043177 3456051 	kCustomCompression9B supported: 0
2026/01/08-15:30:45.043177 3456051 	kZSTD supported: 0
2026/01/08-15:30:45.043178 3456051 	kCustomCompressionAA supported: 0
2026/01/08-15:30:45.043178 3456051 	kCustomCompressionA2 supported: 0
2026/01/08-15:30:45.043178 3456051 	kZlibCompression supported: 0
2026/01/08-15:30:45.043179 3456051 	kXpressCompression supported: 0
2026/01/08-15:30:45.043179 3456051 	kCustomCompressionFD supported: 0
2026/01/08-15:30:45.043179 3456051 	kCustomCompressionE2 supported: 0
2026/01/08-15:30:45.043180 3456051 	kLZ4HCCompression supported: 0
2026/01/08-15:30:45.043180 3456051 	kCustomCompressionA6 supported: 0
2026/01/08-15:30:45.043180 3456051 	kCustomCompression85 supported: 0
2026/01/08-15:30:45.043181 3456051 	kCustomCompressionA4 supported: 0
2026/01/08-15:30:45.043181 3456051 	kCustomCompression86 supported: 0
2026/01/08-15:30:45.043181 3456051 	kCustomCompression83 supported: 0
2026/01/08-15:30:45.043182 3456051 	kCustomCompression87 supported: 0
2026/01/08-15:30:45.043182 3456051 	kCustomCompression89 supported: 0
2026/01/08-15:30:45.043182 3456051 	kCustomCompression8C supported: 0
2026/01/08-15:30:45.043183 3456051 	kCustomCompressionDB supported: 0
2026/01/08-15:30:45.043183 3456051 	kCustomCompressionF3 supported: 0
2026/01/08-15:30:45.043183 3456051 	kCustomCompressionE6 supported: 0
2026/01/08-15:30:45.043184 3456051 	kCustomCompression8E supported: 0
2026/01/08-15:30:45.043184 3456051 	kCustomCompressionDA supported: 0
2026/01/08-15:30:45.043185 3456051 	kCustomCompression93 supported: 0
2026/01/08-15:30:45.043185 3456051 	kCustomCompression94 supported: 0
2026/01/08-15:30:45.043186 3456051 	kCustomCompression9E supported: 0
2026/01/08-15:30:45.043186 3456051 	kCustomCompressionB4 supported: 0
2026/01/08-15:30:45.043186 3456051 	kCustomCompressionFB supported: 0
2026/01/08-15:30:45.043187 3456051 	kCustomCompressionB5 supported: 0
2026/01/08-15:30:45.043187 3456051 	kCustomCompressionD5 supported: 0
2026/01/08-15:30:45.043188 3456051 	kCustomCompressionB8 supported: 0
2026/01/08-15:30:45.043188 3456051 	kCustomCompressionD1 supported: 0
2026/01/08-15:30:45.043188 3456051 	kCustomCompressionBA supported: 0
2026/01/08-15:30:45.043189 3456051 	kCustomCompressionBC supported: 0
2026/01/08-15:30:45.043189 3456051 	kCustomCompressionCE supported: 0
2026/01/08-15:30:45.043190 3456051 	kCustomCompressionBD supported: 0
2026/01/08-15:30:45.043190 3456051 	kCustomCompressionC4 supported: 0
2026/01/08-15:30:45.043190 3456051 	kCustomCompression9A supported: 0
2026/01/08-15:30:45.043191 3456051 	kCustomCompression99 supported: 0
2026/01/08-15:30:45.043191 3456051 	kCustomCompressionBE supported: 0
2026/01/08-15:30:45.043192 3456051 	kCustomCompressionE5 supported: 0
2026/01/08-15:30:45.043192 3456051 	kCustomCompressionD9 supported: 0
2026/01/08-15:30:45.043192 3456051 	kCustomCompressionC1 supported: 0
2026/01/08-15:30:45.043193 3456051 	kCustomCompressionC5 supported: 0
2026/01/08-15:30:45.043193 3456051 	kCustomCompressionC2 supported: 0
2026/01/08-15:30:45.043193 3456051 	kCustomCompressionA5 supported: 0
2026/01/08-15:30:45.043194 3456051 	kCustomCompressionC7 supported: 0
2026/01/08-15:30:45.043194 3456051 	kCustomCompressionBF supported: 0
2026/01/08-15:30:45.043194 3456051 	kCustomCompressionE8 supported: 0
2026/01/08-15:30:45.043195 3456051 	kCustomCompressionC8 supported: 0
2026/01/08-15:30:45.043195 3456051 	kCustomCompressionAF supported: 0
2026/01/08-15:30:45.043195 3456051 	kCustomCompressionCA supported: 0
2026/01/08-15:30:45.043196 3456051 	kCustomCompressionCD supported: 0
2026/01/08-15:30:45.043196 3456051 	kCustomCompressionC0 supported: 0
2026/01/08-15:30:45.043196 3456051 	kCustomCompressionCF supported: 0
2026/01/08-15:30:45.043197 3456051 	kCustomCompressionF9 supported: 0
2026/01/08-15:30:45.043197 3456051 	kCustomCompressionD0 supported: 0
2026/01/08-15:30:45.043197 3456051 	kCustomCompressionD2 supported: 0
2026/01/08-15:30:45.043198 3456051 	kCustomCompressionAD supported: 0
2026/01/08-15:30:45.043198 3456051 	kCustomCompressionD3 supported: 0
2026/01/08-15:30:45.043198 3456051 	kCustomCompressionD4 supported: 0
2026/01/08-15:30:45.043199 3456051 	kCustomCompressionD7 supported: 0
2026/01/08-15:30:45.043199 3456051 	kCustomCompression82 supported: 0
2026/01/08-15:30:45.043199 3456051 	kCustomCompressionDD supported: 0
2026/01/08-15:30:45.043200 3456051 	kCustomCompressionC3 supported: 0
2026/01/08-15:30:45.043200 3456051 	kCustomCompressionEE supported: 0
2026/01/08-15:30:45.043201 3456051 	kCustomCompressionDE supported: 0
2026/01/08-15:30:45.043201 3456051 	kCustomCompressionDF supported: 0
2026/01/08-15:30:45.043202 3456051 	kCustomCompressionA7 supported: 0
2026/01/08-15:30:45.043202 3456051 	kCustomCompressionE0 supported: 0
2026/01/08-15:30:45.043202 3456051 	kCustomCompressionF1 supported: 0
2026/01/08-15:30:45.043203 3456051 	kCustomCompressionE1 supported: 0
2026/01/08-15:30:45.043203 3456051 	kCustomCompressionF5 supported: 0
2026/01/08-15:30:45.043204 3456051 	kCustomCompression80 supported: 0
2026/01/08-15:30:45.043204 3456051 	kCustomCompressionE3 supported: 0
2026/01/08-15:30:45.043204 3456051 	kCustomCompressionE4 supported: 0
2026/01/08-15:30:45.043205 3456051 	kCustomCompressionB0 supported: 0
2026/01/08-15:30:45.043205 3456051 	kCustomCompressionEA supported: 0
2026/01/08-15:30:45.043205 3456051 	kCustomCompressionFA supported: 0
2026/01/08-15:30:45.043206 3456051 	kCustomCompressionE7 supported: 0
2026/01/08-15:30:45.043206 3456051 	kCustomCompressionAE supported: 0
2026/01/08-15:30:45.043206 3456051 	kCustomCompressionEB supported: 0
2026/01/08-15:30:45.043207 3456051 	kCustomCompressionED supported: 0
2026/01/08-15:30:45.043207 3456051 	kCustomCompressionB6 supported: 0
2026/01/08-15:30:45.043207 3456051 	kCustomCompressionEF supported: 0
2026/01/08-15:30:45.043208 3456051 	kCustomCompressionF0 supported: 0
2026/01/08-15:30:45.043208 3456051 	kCustomCompressionB7 supported: 0
2026/01/08-15:30:45.043208 3456051 	kCustomCompressionF2 supported: 0
2026/01/08-15:30:45.043209 3456051 	kCustomCompressionA1 supported: 0
2026/01/08-15:30:45.043209 3456051 	kCustomCompressionF4 supported: 0
2026/01/08-15:30:45.043209 3456051 	kSnappyCompression supported: 0
2026/01/08-15:30:45.043210 3456051 	kCustomCompressionF6 supported: 0
2026/01/08-15:30:45.043211 3456051 Fast CRC32 supported: Not supported on x86
2026/01/08-15:30:45.043211 3456051 DMutex implementation: pthread_mutex_t
2026/01/08-15:30:45.043212 3456051 Jemalloc supported: 0
2026/01/08-15:30:45.043239 3456051 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-001016
2026/01/08-15:30:45.043295 3456051 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/08-15:30:45.043296 3456051               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:30:45.043297 3456051           Options.merge_operator: None
2026/01/08-15:30:45.043298 3456051        Options.compaction_filter: None
2026/01/08-15:30:45.043299 3456051        Options.compaction_filter_factory: None
2026/01/08-15:30:45.043299 3456051  Options.sst_partitioner_factory: None
2026/01/08-15:30:45.043300 3456051         Options.memtable_factory: SkipListFactory
2026/01/08-15:30:45.043300 3456051            Options.table_factory: BlockBasedTable
2026/01/08-15:30:45.043311 3456051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a56542124c0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a5654212830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:30:45.043313 3456051        Options.write_buffer_size: 67108864
2026/01/08-15:30:45.043313 3456051  Options.max_write_buffer_number: 2
2026/01/08-15:30:45.043314 3456051          Options.compression: NoCompression
2026/01/08-15:30:45.043314 3456051                  Options.bottommost_compression: Disabled
2026/01/08-15:30:45.043315 3456051       Options.prefix_extractor: nullptr
2026/01/08-15:30:45.043315 3456051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:30:45.043315 3456051             Options.num_levels: 7
2026/01/08-15:30:45.043316 3456051        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:30:45.043316 3456051     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:30:45.043317 3456051            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:30:45.043317 3456051                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:30:45.043317 3456051               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:30:45.043318 3456051         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:30:45.043318 3456051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:30:45.043319 3456051         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:30:45.043319 3456051                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:30:45.043319 3456051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:30:45.043320 3456051         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:30:45.043320 3456051            Options.compression_opts.window_bits: -14
2026/01/08-15:30:45.043321 3456051                  Options.compression_opts.level: 32767
2026/01/08-15:30:45.043321 3456051               Options.compression_opts.strategy: 0
2026/01/08-15:30:45.043322 3456051         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:30:45.043322 3456051         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:30:45.043323 3456051         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:30:45.043323 3456051         Options.compression_opts.parallel_threads: 1
2026/01/08-15:30:45.043323 3456051                  Options.compression_opts.enabled: false
2026/01/08-15:30:45.043324 3456051         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:30:45.043324 3456051      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:30:45.043324 3456051          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:30:45.043325 3456051              Options.level0_stop_writes_trigger: 36
2026/01/08-15:30:45.043325 3456051                   Options.target_file_size_base: 67108864
2026/01/08-15:30:45.043325 3456051             Options.target_file_size_multiplier: 1
2026/01/08-15:30:45.043326 3456051                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:30:45.043326 3456051 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:30:45.043327 3456051          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:30:45.043328 3456051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:30:45.043328 3456051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:30:45.043328 3456051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:30:45.043329 3456051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:30:45.043329 3456051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:30:45.043329 3456051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:30:45.043330 3456051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:30:45.043330 3456051       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:30:45.043330 3456051          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:30:45.043331 3456051      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:30:45.043331 3456051                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:30:45.043331 3456051                        Options.arena_block_size: 1048576
2026/01/08-15:30:45.043332 3456051   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:30:45.043332 3456051   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:30:45.043333 3456051                Options.disable_auto_compactions: 0
2026/01/08-15:30:45.043334 3456051                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:30:45.043335 3456051                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:30:45.043335 3456051 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:30:45.043336 3456051 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:30:45.043336 3456051 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:30:45.043337 3456051 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:30:45.043337 3456051 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:30:45.043338 3456051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:30:45.043338 3456051 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:30:45.043338 3456051 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:30:45.043339 3456051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:30:45.043339 3456051 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:30:45.043342 3456051                   Options.table_properties_collectors: 
2026/01/08-15:30:45.043343 3456051                   Options.inplace_update_support: 0
2026/01/08-15:30:45.043343 3456051                 Options.inplace_update_num_locks: 10000
2026/01/08-15:30:45.043344 3456051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:30:45.043344 3456051               Options.memtable_whole_key_filtering: 0
2026/01/08-15:30:45.043344 3456051   Options.memtable_huge_page_size: 0
2026/01/08-15:30:45.043345 3456051                           Options.bloom_locality: 0
2026/01/08-15:30:45.043345 3456051                    Options.max_successive_merges: 0
2026/01/08-15:30:45.043345 3456051             Options.strict_max_successive_merges: 0
2026/01/08-15:30:45.043346 3456051                Options.optimize_filters_for_hits: 0
2026/01/08-15:30:45.043346 3456051                Options.paranoid_file_checks: 0
2026/01/08-15:30:45.043347 3456051                Options.force_consistency_checks: 1
2026/01/08-15:30:45.043347 3456051                Options.report_bg_io_stats: 0
2026/01/08-15:30:45.043347 3456051                Options.disallow_memtable_writes: 0
2026/01/08-15:30:45.043347 3456051                               Options.ttl: 2592000
2026/01/08-15:30:45.043348 3456051          Options.periodic_compaction_seconds: 0
2026/01/08-15:30:45.043349 3456051                        Options.default_temperature: kUnknown
2026/01/08-15:30:45.043349 3456051  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:30:45.043349 3456051    Options.preserve_internal_time_seconds: 0
2026/01/08-15:30:45.043350 3456051                       Options.enable_blob_files: false
2026/01/08-15:30:45.043350 3456051                           Options.min_blob_size: 0
2026/01/08-15:30:45.043350 3456051                          Options.blob_file_size: 0
2026/01/08-15:30:45.043351 3456051                   Options.blob_compression_type: NoCompression
2026/01/08-15:30:45.043351 3456051          Options.enable_blob_garbage_collection: true
2026/01/08-15:30:45.043351 3456051      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:30:45.043352 3456051 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:30:45.043352 3456051          Options.blob_compaction_readahead_size: 0
2026/01/08-15:30:45.043353 3456051                Options.blob_file_starting_level: 0
2026/01/08-15:30:45.043353 3456051         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:30:45.043353 3456051            Options.memtable_max_range_deletions: 0
2026/01/08-15:30:45.043405 3456051 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/08-15:30:45.043406 3456051               Options.comparator: leveldb.BytewiseComparator
2026/01/08-15:30:45.043406 3456051           Options.merge_operator: None
2026/01/08-15:30:45.043406 3456051        Options.compaction_filter: None
2026/01/08-15:30:45.043407 3456051        Options.compaction_filter_factory: None
2026/01/08-15:30:45.043407 3456051  Options.sst_partitioner_factory: None
2026/01/08-15:30:45.043407 3456051         Options.memtable_factory: SkipListFactory
2026/01/08-15:30:45.043408 3456051            Options.table_factory: BlockBasedTable
2026/01/08-15:30:45.043412 3456051            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a565403ef70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a565418ce60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/08-15:30:45.043413 3456051        Options.write_buffer_size: 67108864
2026/01/08-15:30:45.043413 3456051  Options.max_write_buffer_number: 2
2026/01/08-15:30:45.043413 3456051          Options.compression: NoCompression
2026/01/08-15:30:45.043414 3456051                  Options.bottommost_compression: Disabled
2026/01/08-15:30:45.043414 3456051       Options.prefix_extractor: nullptr
2026/01/08-15:30:45.043415 3456051   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/08-15:30:45.043415 3456051             Options.num_levels: 7
2026/01/08-15:30:45.043415 3456051        Options.min_write_buffer_number_to_merge: 1
2026/01/08-15:30:45.043416 3456051     Options.max_write_buffer_size_to_maintain: 0
2026/01/08-15:30:45.043416 3456051            Options.bottommost_compression_opts.window_bits: -14
2026/01/08-15:30:45.043417 3456051                  Options.bottommost_compression_opts.level: 32767
2026/01/08-15:30:45.043417 3456051               Options.bottommost_compression_opts.strategy: 0
2026/01/08-15:30:45.043417 3456051         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/08-15:30:45.043418 3456051         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:30:45.043418 3456051         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/08-15:30:45.043418 3456051                  Options.bottommost_compression_opts.enabled: false
2026/01/08-15:30:45.043418 3456051         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:30:45.043419 3456051         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:30:45.043419 3456051            Options.compression_opts.window_bits: -14
2026/01/08-15:30:45.043419 3456051                  Options.compression_opts.level: 32767
2026/01/08-15:30:45.043420 3456051               Options.compression_opts.strategy: 0
2026/01/08-15:30:45.043420 3456051         Options.compression_opts.max_dict_bytes: 0
2026/01/08-15:30:45.043420 3456051         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/08-15:30:45.043421 3456051         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/08-15:30:45.043421 3456051         Options.compression_opts.parallel_threads: 1
2026/01/08-15:30:45.043421 3456051                  Options.compression_opts.enabled: false
2026/01/08-15:30:45.043422 3456051         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/08-15:30:45.043422 3456051      Options.level0_file_num_compaction_trigger: 4
2026/01/08-15:30:45.043422 3456051          Options.level0_slowdown_writes_trigger: 20
2026/01/08-15:30:45.043423 3456051              Options.level0_stop_writes_trigger: 36
2026/01/08-15:30:45.043423 3456051                   Options.target_file_size_base: 67108864
2026/01/08-15:30:45.043423 3456051             Options.target_file_size_multiplier: 1
2026/01/08-15:30:45.043423 3456051                Options.max_bytes_for_level_base: 268435456
2026/01/08-15:30:45.043424 3456051 Options.level_compaction_dynamic_level_bytes: 1
2026/01/08-15:30:45.043424 3456051          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/08-15:30:45.043425 3456051 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/08-15:30:45.043425 3456051 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/08-15:30:45.043425 3456051 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/08-15:30:45.043426 3456051 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/08-15:30:45.043426 3456051 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/08-15:30:45.043426 3456051 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/08-15:30:45.043426 3456051 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/08-15:30:45.043427 3456051       Options.max_sequential_skip_in_iterations: 8
2026/01/08-15:30:45.043427 3456051          Options.memtable_op_scan_flush_trigger: 0
2026/01/08-15:30:45.043427 3456051      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/08-15:30:45.043428 3456051                    Options.max_compaction_bytes: 1677721600
2026/01/08-15:30:45.043428 3456051                        Options.arena_block_size: 1048576
2026/01/08-15:30:45.043428 3456051   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/08-15:30:45.043429 3456051   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/08-15:30:45.043429 3456051                Options.disable_auto_compactions: 0
2026/01/08-15:30:45.043430 3456051                        Options.compaction_style: kCompactionStyleLevel
2026/01/08-15:30:45.043430 3456051                          Options.compaction_pri: kMinOverlappingRatio
2026/01/08-15:30:45.043430 3456051 Options.compaction_options_universal.size_ratio: 1
2026/01/08-15:30:45.043430 3456051 Options.compaction_options_universal.min_merge_width: 2
2026/01/08-15:30:45.043431 3456051 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/08-15:30:45.043431 3456051 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/08-15:30:45.043431 3456051 Options.compaction_options_universal.compression_size_percent: -1
2026/01/08-15:30:45.043432 3456051 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/08-15:30:45.043432 3456051 Options.compaction_options_universal.max_read_amp: -1
2026/01/08-15:30:45.043432 3456051 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/08-15:30:45.043433 3456051 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/08-15:30:45.043433 3456051 Options.compaction_options_fifo.allow_compaction: 0
2026/01/08-15:30:45.043433 3456051                   Options.table_properties_collectors: 
2026/01/08-15:30:45.043434 3456051                   Options.inplace_update_support: 0
2026/01/08-15:30:45.043434 3456051                 Options.inplace_update_num_locks: 10000
2026/01/08-15:30:45.043434 3456051               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/08-15:30:45.043435 3456051               Options.memtable_whole_key_filtering: 0
2026/01/08-15:30:45.043435 3456051   Options.memtable_huge_page_size: 0
2026/01/08-15:30:45.043435 3456051                           Options.bloom_locality: 0
2026/01/08-15:30:45.043436 3456051                    Options.max_successive_merges: 0
2026/01/08-15:30:45.043436 3456051             Options.strict_max_successive_merges: 0
2026/01/08-15:30:45.043436 3456051                Options.optimize_filters_for_hits: 0
2026/01/08-15:30:45.043437 3456051                Options.paranoid_file_checks: 0
2026/01/08-15:30:45.043437 3456051                Options.force_consistency_checks: 1
2026/01/08-15:30:45.043437 3456051                Options.report_bg_io_stats: 0
2026/01/08-15:30:45.043438 3456051                Options.disallow_memtable_writes: 0
2026/01/08-15:30:45.043438 3456051                               Options.ttl: 2592000
2026/01/08-15:30:45.043438 3456051          Options.periodic_compaction_seconds: 0
2026/01/08-15:30:45.043438 3456051                        Options.default_temperature: kUnknown
2026/01/08-15:30:45.043439 3456051  Options.preclude_last_level_data_seconds: 0
2026/01/08-15:30:45.043439 3456051    Options.preserve_internal_time_seconds: 0
2026/01/08-15:30:45.043439 3456051                       Options.enable_blob_files: true
2026/01/08-15:30:45.043440 3456051                           Options.min_blob_size: 4096
2026/01/08-15:30:45.043440 3456051                          Options.blob_file_size: 268435456
2026/01/08-15:30:45.043440 3456051                   Options.blob_compression_type: NoCompression
2026/01/08-15:30:45.043441 3456051          Options.enable_blob_garbage_collection: true
2026/01/08-15:30:45.043441 3456051      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/08-15:30:45.043441 3456051 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/08-15:30:45.043442 3456051          Options.blob_compaction_readahead_size: 0
2026/01/08-15:30:45.043442 3456051                Options.blob_file_starting_level: 0
2026/01/08-15:30:45.043442 3456051         Options.experimental_mempurge_threshold: 0.000000
2026/01/08-15:30:45.043443 3456051            Options.memtable_max_range_deletions: 0
2026/01/08-15:30:45.043580 3456051 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-001016 succeeded,manifest_file_number is 1016, next_file_number is 1021, last_sequence is 272101, log_number is 1010,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1010
2026/01/08-15:30:45.043581 3456051 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 1010
2026/01/08-15:30:45.043582 3456051 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 1010
2026/01/08-15:30:45.043592 3456051 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/08-15:30:45.043680 3456051 EVENT_LOG_v1 {"time_micros": 1767882645043677, "job": 1, "event": "recovery_started", "wal_files": [1015]}
2026/01/08-15:30:45.043682 3456051 [db/db_impl/db_impl_open.cc:1370] Recovering log #1015 mode 2
2026/01/08-15:30:45.043927 3456051 [db/db_impl/db_impl_open.cc:1344] Recovered to log #1015 next seq #272640
2026/01/08-15:30:45.045858 3456051 EVENT_LOG_v1 {"time_micros": 1767882645045854, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 1023, "total_blob_count": 3, "total_blob_bytes": 12399, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/08-15:30:45.045862 3456051 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #1023: 3 total blobs, 12399 total bytes
2026/01/08-15:30:45.045929 3456051 EVENT_LOG_v1 {"time_micros": 1767882645045920, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 1022, "file_size": 25435, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 272103, "largest_seqno": 272639, "table_properties": {"data_size": 23568, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 389, "raw_key_size": 4387, "raw_average_key_size": 14, "raw_value_size": 19613, "raw_average_value_size": 63, "num_data_blocks": 3, "num_entries": 308, "num_filter_entries": 300, "num_deletions": 14, "num_merge_operands": 0, "num_range_deletions": 8, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 272639, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767882645, "oldest_key_time": 1767882645, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "67UG1IQV3JM90HYSHVAM", "orig_file_number": 1022, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 1023, "status": "OK"}
2026/01/08-15:30:45.045997 3456051 EVENT_LOG_v1 {"time_micros": 1767882645045996, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/08-15:30:45.046035 3456051 [db/version_set.cc:5631] Creating manifest 1025
2026/01/08-15:30:45.050579 3456051 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7a56541eb9f0
2026/01/08-15:30:45.050721 3456051 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/001015.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7896033, max_trash_db_ratio 0.250000
2026/01/08-15:30:45.050747 3456051 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000904.blob type=10 #904 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000904.blob: No such file or directory
2026/01/08-15:30:45.050752 3456051 EVENT_LOG_v1 {"time_micros": 1767882645050750, "job": 2, "event": "blob_file_deletion", "file_number": 904, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000904.blob: No such file or directory"}
2026/01/08-15:30:45.050754 3456051 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000961.blob type=10 #961 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000961.blob: No such file or directory
2026/01/08-15:30:45.050755 3456051 EVENT_LOG_v1 {"time_micros": 1767882645050755, "job": 2, "event": "blob_file_deletion", "file_number": 961, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000961.blob: No such file or directory"}
2026/01/08-15:30:45.050757 3456051 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000967.blob type=10 #967 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000967.blob: No such file or directory
2026/01/08-15:30:45.050758 3456051 EVENT_LOG_v1 {"time_micros": 1767882645050758, "job": 2, "event": "blob_file_deletion", "file_number": 967, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000967.blob: No such file or directory"}
2026/01/08-15:30:45.050760 3456051 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000988.blob type=10 #988 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000988.blob: No such file or directory
2026/01/08-15:30:45.050760 3456051 EVENT_LOG_v1 {"time_micros": 1767882645050760, "job": 2, "event": "blob_file_deletion", "file_number": 988, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000988.blob: No such file or directory"}
2026/01/08-15:30:45.050762 3456051 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/001002.blob type=10 #1002 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001002.blob: No such file or directory
2026/01/08-15:30:45.050763 3456051 EVENT_LOG_v1 {"time_micros": 1767882645050763, "job": 2, "event": "blob_file_deletion", "file_number": 1002, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/001002.blob: No such file or directory"}
2026/01/08-15:30:45.050782 3456051 DB pointer 0x7a56541a9700
2026/01/08-15:30:49.050971 3456065 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/08-15:30:49.050982 3456065 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a5654212830#3456011 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0     24.84 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.00              0.00         1    0.002     538      0       0.0       0.0
  L6      1/0      7.46 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      7.48 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.00              0.00         1    0.002     538      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     17.9      0.00              0.00         1    0.002     538      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     17.9      0.00              0.00         1    0.002     538      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.2

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a565418ce60#3456011 capacity: 32.00 MB seed: 304504503 usage: 260.57 KB table_size: 1024 occupancy: 25 collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,151.98 KB,0.46382%) FilterBlock(2,89.80 KB,0.274038%) IndexBlock(2,16.64 KB,0.0507832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
