2026/01/05-01:00:38.787376 795115 RocksDB version: 10.5.1
2026/01/05-01:00:38.787414 795115 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/05-01:00:38.787416 795115 Compile date 2025-11-08 17:35:23
2026/01/05-01:00:38.787417 795115 DB SUMMARY
2026/01/05-01:00:38.787419 795115 Host name (Env):  ai-dev-1
2026/01/05-01:00:38.787420 795115 DB Session ID:  S826Z0AHYT7YWEWV0VTW
2026/01/05-01:00:38.787474 795115 CURRENT file:  CURRENT
2026/01/05-01:00:38.787475 795115 IDENTITY file:  IDENTITY
2026/01/05-01:00:38.787479 795115 MANIFEST file:  MANIFEST-000300 size: 978 Bytes
2026/01/05-01:00:38.787481 795115 SST files in store_host/tracdoom/db dir, Total Num: 1, files: 000303.sst 
2026/01/05-01:00:38.787482 795115 Write Ahead Log file in store_host/tracdoom/db: 000299.log size: 466 ; 
2026/01/05-01:00:38.787484 795115                         Options.error_if_exists: 0
2026/01/05-01:00:38.787485 795115                       Options.create_if_missing: 1
2026/01/05-01:00:38.787486 795115                         Options.paranoid_checks: 1
2026/01/05-01:00:38.787486 795115             Options.flush_verify_memtable_count: 1
2026/01/05-01:00:38.787487 795115          Options.compaction_verify_record_count: 1
2026/01/05-01:00:38.787488 795115                               Options.track_and_verify_wals_in_manifest: 0
2026/01/05-01:00:38.787489 795115                               Options.track_and_verify_wals: 0
2026/01/05-01:00:38.787490 795115        Options.verify_sst_unique_id_in_manifest: 1
2026/01/05-01:00:38.787490 795115                                     Options.env: 0x7b705405de90
2026/01/05-01:00:38.787491 795115                                      Options.fs: RocksFS
2026/01/05-01:00:38.787492 795115                                Options.info_log: 0x7b7054145190
2026/01/05-01:00:38.787493 795115                Options.max_file_opening_threads: 1
2026/01/05-01:00:38.787494 795115                              Options.statistics: (nil)
2026/01/05-01:00:38.787495 795115                               Options.use_fsync: 0
2026/01/05-01:00:38.787496 795115                       Options.max_log_file_size: 0
2026/01/05-01:00:38.787496 795115                  Options.max_manifest_file_size: 1073741824
2026/01/05-01:00:38.787497 795115                   Options.log_file_time_to_roll: 0
2026/01/05-01:00:38.787498 795115                       Options.keep_log_file_num: 1000
2026/01/05-01:00:38.787499 795115                    Options.recycle_log_file_num: 0
2026/01/05-01:00:38.787500 795115                         Options.allow_fallocate: 1
2026/01/05-01:00:38.787500 795115                        Options.allow_mmap_reads: 0
2026/01/05-01:00:38.787501 795115                       Options.allow_mmap_writes: 0
2026/01/05-01:00:38.787502 795115                        Options.use_direct_reads: 0
2026/01/05-01:00:38.787503 795115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/05-01:00:38.787503 795115          Options.create_missing_column_families: 1
2026/01/05-01:00:38.787504 795115                              Options.db_log_dir: 
2026/01/05-01:00:38.787505 795115                                 Options.wal_dir: 
2026/01/05-01:00:38.787505 795115                Options.table_cache_numshardbits: 6
2026/01/05-01:00:38.787506 795115                         Options.WAL_ttl_seconds: 0
2026/01/05-01:00:38.787507 795115                       Options.WAL_size_limit_MB: 0
2026/01/05-01:00:38.787507 795115                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/05-01:00:38.787508 795115             Options.manifest_preallocation_size: 4194304
2026/01/05-01:00:38.787509 795115                     Options.is_fd_close_on_exec: 1
2026/01/05-01:00:38.787510 795115                   Options.advise_random_on_open: 1
2026/01/05-01:00:38.787511 795115                    Options.db_write_buffer_size: 0
2026/01/05-01:00:38.787511 795115                    Options.write_buffer_manager: 0x7b70540646f0
2026/01/05-01:00:38.787512 795115                      Options.use_adaptive_mutex: 0
2026/01/05-01:00:38.787512 795115                            Options.rate_limiter: (nil)
2026/01/05-01:00:38.787515 795115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/05-01:00:38.787515 795115                       Options.wal_recovery_mode: 2
2026/01/05-01:00:38.787516 795115                  Options.enable_thread_tracking: 0
2026/01/05-01:00:38.787517 795115                  Options.enable_pipelined_write: 0
2026/01/05-01:00:38.787518 795115                  Options.unordered_write: 0
2026/01/05-01:00:38.787519 795115         Options.allow_concurrent_memtable_write: 1
2026/01/05-01:00:38.787519 795115      Options.enable_write_thread_adaptive_yield: 1
2026/01/05-01:00:38.787520 795115             Options.write_thread_max_yield_usec: 100
2026/01/05-01:00:38.787520 795115            Options.write_thread_slow_yield_usec: 3
2026/01/05-01:00:38.787521 795115                               Options.row_cache: None
2026/01/05-01:00:38.787521 795115                              Options.wal_filter: None
2026/01/05-01:00:38.787522 795115             Options.avoid_flush_during_recovery: 0
2026/01/05-01:00:38.787522 795115             Options.allow_ingest_behind: 0
2026/01/05-01:00:38.787522 795115             Options.two_write_queues: 0
2026/01/05-01:00:38.787523 795115             Options.manual_wal_flush: 0
2026/01/05-01:00:38.787523 795115             Options.wal_compression: 0
2026/01/05-01:00:38.787523 795115             Options.background_close_inactive_wals: 0
2026/01/05-01:00:38.787524 795115             Options.atomic_flush: 0
2026/01/05-01:00:38.787524 795115             Options.avoid_unnecessary_blocking_io: 0
2026/01/05-01:00:38.787524 795115             Options.prefix_seek_opt_in_only: 0
2026/01/05-01:00:38.787525 795115                 Options.persist_stats_to_disk: 0
2026/01/05-01:00:38.787525 795115                 Options.write_dbid_to_manifest: 1
2026/01/05-01:00:38.787526 795115                 Options.write_identity_file: 1
2026/01/05-01:00:38.787526 795115                 Options.log_readahead_size: 0
2026/01/05-01:00:38.787527 795115                 Options.file_checksum_gen_factory: Unknown
2026/01/05-01:00:38.787527 795115                 Options.best_efforts_recovery: 0
2026/01/05-01:00:38.787528 795115                Options.max_bgerror_resume_count: 2147483647
2026/01/05-01:00:38.787528 795115            Options.bgerror_resume_retry_interval: 1000000
2026/01/05-01:00:38.787528 795115             Options.allow_data_in_errors: 0
2026/01/05-01:00:38.787529 795115             Options.db_host_id: __hostname__
2026/01/05-01:00:38.787529 795115             Options.enforce_single_del_contracts: true
2026/01/05-01:00:38.787530 795115             Options.metadata_write_temperature: kUnknown
2026/01/05-01:00:38.787531 795115             Options.wal_write_temperature: kUnknown
2026/01/05-01:00:38.787531 795115             Options.max_background_jobs: 6
2026/01/05-01:00:38.787531 795115             Options.max_background_compactions: -1
2026/01/05-01:00:38.787532 795115             Options.max_subcompactions: 1
2026/01/05-01:00:38.787532 795115             Options.avoid_flush_during_shutdown: 0
2026/01/05-01:00:38.787533 795115           Options.writable_file_max_buffer_size: 1048576
2026/01/05-01:00:38.787533 795115             Options.delayed_write_rate : 16777216
2026/01/05-01:00:38.787533 795115             Options.max_total_wal_size: 0
2026/01/05-01:00:38.787534 795115             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/05-01:00:38.787534 795115                   Options.stats_dump_period_sec: 600
2026/01/05-01:00:38.787534 795115                 Options.stats_persist_period_sec: 600
2026/01/05-01:00:38.787534 795115                 Options.stats_history_buffer_size: 1048576
2026/01/05-01:00:38.787535 795115                          Options.max_open_files: -1
2026/01/05-01:00:38.787535 795115                          Options.bytes_per_sync: 1048576
2026/01/05-01:00:38.787535 795115                      Options.wal_bytes_per_sync: 0
2026/01/05-01:00:38.787536 795115                   Options.strict_bytes_per_sync: 0
2026/01/05-01:00:38.787536 795115       Options.compaction_readahead_size: 2097152
2026/01/05-01:00:38.787537 795115                  Options.max_background_flushes: -1
2026/01/05-01:00:38.787538 795115 Options.daily_offpeak_time_utc: 
2026/01/05-01:00:38.787538 795115 Compression algorithms supported:
2026/01/05-01:00:38.787539 795115 	kCustomCompressionFE supported: 0
2026/01/05-01:00:38.787539 795115 	kCustomCompressionFC supported: 0
2026/01/05-01:00:38.787540 795115 	kCustomCompressionF8 supported: 0
2026/01/05-01:00:38.787540 795115 	kCustomCompressionF7 supported: 0
2026/01/05-01:00:38.787540 795115 	kCustomCompressionB2 supported: 0
2026/01/05-01:00:38.787541 795115 	kLZ4Compression supported: 0
2026/01/05-01:00:38.787541 795115 	kCustomCompression88 supported: 0
2026/01/05-01:00:38.787542 795115 	kCustomCompressionD8 supported: 0
2026/01/05-01:00:38.787542 795115 	kCustomCompression9F supported: 0
2026/01/05-01:00:38.787543 795115 	kCustomCompressionD6 supported: 0
2026/01/05-01:00:38.787543 795115 	kCustomCompressionA9 supported: 0
2026/01/05-01:00:38.787543 795115 	kCustomCompressionEC supported: 0
2026/01/05-01:00:38.787544 795115 	kCustomCompressionA3 supported: 0
2026/01/05-01:00:38.787545 795115 	kCustomCompressionCB supported: 0
2026/01/05-01:00:38.787545 795115 	kCustomCompression90 supported: 0
2026/01/05-01:00:38.787545 795115 	kCustomCompressionA0 supported: 0
2026/01/05-01:00:38.787546 795115 	kCustomCompressionC6 supported: 0
2026/01/05-01:00:38.787546 795115 	kCustomCompression9D supported: 0
2026/01/05-01:00:38.787547 795115 	kCustomCompression8B supported: 0
2026/01/05-01:00:38.787547 795115 	kCustomCompressionA8 supported: 0
2026/01/05-01:00:38.787547 795115 	kCustomCompression8D supported: 0
2026/01/05-01:00:38.787548 795115 	kCustomCompression97 supported: 0
2026/01/05-01:00:38.787548 795115 	kCustomCompression98 supported: 0
2026/01/05-01:00:38.787548 795115 	kCustomCompressionAC supported: 0
2026/01/05-01:00:38.787549 795115 	kCustomCompressionE9 supported: 0
2026/01/05-01:00:38.787549 795115 	kCustomCompression96 supported: 0
2026/01/05-01:00:38.787550 795115 	kCustomCompressionB1 supported: 0
2026/01/05-01:00:38.787550 795115 	kCustomCompression95 supported: 0
2026/01/05-01:00:38.787550 795115 	kCustomCompression84 supported: 0
2026/01/05-01:00:38.787551 795115 	kCustomCompression91 supported: 0
2026/01/05-01:00:38.787551 795115 	kCustomCompressionAB supported: 0
2026/01/05-01:00:38.787552 795115 	kCustomCompressionB3 supported: 0
2026/01/05-01:00:38.787552 795115 	kCustomCompression81 supported: 0
2026/01/05-01:00:38.787553 795115 	kCustomCompressionDC supported: 0
2026/01/05-01:00:38.787553 795115 	kBZip2Compression supported: 0
2026/01/05-01:00:38.787554 795115 	kCustomCompressionBB supported: 0
2026/01/05-01:00:38.787554 795115 	kCustomCompression9C supported: 0
2026/01/05-01:00:38.787554 795115 	kCustomCompressionC9 supported: 0
2026/01/05-01:00:38.787555 795115 	kCustomCompressionCC supported: 0
2026/01/05-01:00:38.787555 795115 	kCustomCompression92 supported: 0
2026/01/05-01:00:38.787555 795115 	kCustomCompressionB9 supported: 0
2026/01/05-01:00:38.787556 795115 	kCustomCompression8F supported: 0
2026/01/05-01:00:38.787556 795115 	kCustomCompression8A supported: 0
2026/01/05-01:00:38.787557 795115 	kCustomCompression9B supported: 0
2026/01/05-01:00:38.787557 795115 	kZSTD supported: 0
2026/01/05-01:00:38.787557 795115 	kCustomCompressionAA supported: 0
2026/01/05-01:00:38.787558 795115 	kCustomCompressionA2 supported: 0
2026/01/05-01:00:38.787558 795115 	kZlibCompression supported: 0
2026/01/05-01:00:38.787558 795115 	kXpressCompression supported: 0
2026/01/05-01:00:38.787559 795115 	kCustomCompressionFD supported: 0
2026/01/05-01:00:38.787559 795115 	kCustomCompressionE2 supported: 0
2026/01/05-01:00:38.787559 795115 	kLZ4HCCompression supported: 0
2026/01/05-01:00:38.787560 795115 	kCustomCompressionA6 supported: 0
2026/01/05-01:00:38.787560 795115 	kCustomCompression85 supported: 0
2026/01/05-01:00:38.787560 795115 	kCustomCompressionA4 supported: 0
2026/01/05-01:00:38.787561 795115 	kCustomCompression86 supported: 0
2026/01/05-01:00:38.787561 795115 	kCustomCompression83 supported: 0
2026/01/05-01:00:38.787561 795115 	kCustomCompression87 supported: 0
2026/01/05-01:00:38.787562 795115 	kCustomCompression89 supported: 0
2026/01/05-01:00:38.787562 795115 	kCustomCompression8C supported: 0
2026/01/05-01:00:38.787562 795115 	kCustomCompressionDB supported: 0
2026/01/05-01:00:38.787563 795115 	kCustomCompressionF3 supported: 0
2026/01/05-01:00:38.787563 795115 	kCustomCompressionE6 supported: 0
2026/01/05-01:00:38.787564 795115 	kCustomCompression8E supported: 0
2026/01/05-01:00:38.787564 795115 	kCustomCompressionDA supported: 0
2026/01/05-01:00:38.787564 795115 	kCustomCompression93 supported: 0
2026/01/05-01:00:38.787565 795115 	kCustomCompression94 supported: 0
2026/01/05-01:00:38.787565 795115 	kCustomCompression9E supported: 0
2026/01/05-01:00:38.787565 795115 	kCustomCompressionB4 supported: 0
2026/01/05-01:00:38.787566 795115 	kCustomCompressionFB supported: 0
2026/01/05-01:00:38.787566 795115 	kCustomCompressionB5 supported: 0
2026/01/05-01:00:38.787566 795115 	kCustomCompressionD5 supported: 0
2026/01/05-01:00:38.787567 795115 	kCustomCompressionB8 supported: 0
2026/01/05-01:00:38.787567 795115 	kCustomCompressionD1 supported: 0
2026/01/05-01:00:38.787567 795115 	kCustomCompressionBA supported: 0
2026/01/05-01:00:38.787567 795115 	kCustomCompressionBC supported: 0
2026/01/05-01:00:38.787568 795115 	kCustomCompressionCE supported: 0
2026/01/05-01:00:38.787568 795115 	kCustomCompressionBD supported: 0
2026/01/05-01:00:38.787568 795115 	kCustomCompressionC4 supported: 0
2026/01/05-01:00:38.787569 795115 	kCustomCompression9A supported: 0
2026/01/05-01:00:38.787569 795115 	kCustomCompression99 supported: 0
2026/01/05-01:00:38.787569 795115 	kCustomCompressionBE supported: 0
2026/01/05-01:00:38.787570 795115 	kCustomCompressionE5 supported: 0
2026/01/05-01:00:38.787570 795115 	kCustomCompressionD9 supported: 0
2026/01/05-01:00:38.787570 795115 	kCustomCompressionC1 supported: 0
2026/01/05-01:00:38.787571 795115 	kCustomCompressionC5 supported: 0
2026/01/05-01:00:38.787571 795115 	kCustomCompressionC2 supported: 0
2026/01/05-01:00:38.787572 795115 	kCustomCompressionA5 supported: 0
2026/01/05-01:00:38.787572 795115 	kCustomCompressionC7 supported: 0
2026/01/05-01:00:38.787572 795115 	kCustomCompressionBF supported: 0
2026/01/05-01:00:38.787573 795115 	kCustomCompressionE8 supported: 0
2026/01/05-01:00:38.787573 795115 	kCustomCompressionC8 supported: 0
2026/01/05-01:00:38.787573 795115 	kCustomCompressionAF supported: 0
2026/01/05-01:00:38.787574 795115 	kCustomCompressionCA supported: 0
2026/01/05-01:00:38.787574 795115 	kCustomCompressionCD supported: 0
2026/01/05-01:00:38.787574 795115 	kCustomCompressionC0 supported: 0
2026/01/05-01:00:38.787574 795115 	kCustomCompressionCF supported: 0
2026/01/05-01:00:38.787575 795115 	kCustomCompressionF9 supported: 0
2026/01/05-01:00:38.787575 795115 	kCustomCompressionD0 supported: 0
2026/01/05-01:00:38.787575 795115 	kCustomCompressionD2 supported: 0
2026/01/05-01:00:38.787576 795115 	kCustomCompressionAD supported: 0
2026/01/05-01:00:38.787576 795115 	kCustomCompressionD3 supported: 0
2026/01/05-01:00:38.787576 795115 	kCustomCompressionD4 supported: 0
2026/01/05-01:00:38.787577 795115 	kCustomCompressionD7 supported: 0
2026/01/05-01:00:38.787577 795115 	kCustomCompression82 supported: 0
2026/01/05-01:00:38.787577 795115 	kCustomCompressionDD supported: 0
2026/01/05-01:00:38.787578 795115 	kCustomCompressionC3 supported: 0
2026/01/05-01:00:38.787578 795115 	kCustomCompressionEE supported: 0
2026/01/05-01:00:38.787578 795115 	kCustomCompressionDE supported: 0
2026/01/05-01:00:38.787578 795115 	kCustomCompressionDF supported: 0
2026/01/05-01:00:38.787579 795115 	kCustomCompressionA7 supported: 0
2026/01/05-01:00:38.787579 795115 	kCustomCompressionE0 supported: 0
2026/01/05-01:00:38.787579 795115 	kCustomCompressionF1 supported: 0
2026/01/05-01:00:38.787580 795115 	kCustomCompressionE1 supported: 0
2026/01/05-01:00:38.787580 795115 	kCustomCompressionF5 supported: 0
2026/01/05-01:00:38.787580 795115 	kCustomCompression80 supported: 0
2026/01/05-01:00:38.787581 795115 	kCustomCompressionE3 supported: 0
2026/01/05-01:00:38.787581 795115 	kCustomCompressionE4 supported: 0
2026/01/05-01:00:38.787581 795115 	kCustomCompressionB0 supported: 0
2026/01/05-01:00:38.787581 795115 	kCustomCompressionEA supported: 0
2026/01/05-01:00:38.787582 795115 	kCustomCompressionFA supported: 0
2026/01/05-01:00:38.787582 795115 	kCustomCompressionE7 supported: 0
2026/01/05-01:00:38.787582 795115 	kCustomCompressionAE supported: 0
2026/01/05-01:00:38.787583 795115 	kCustomCompressionEB supported: 0
2026/01/05-01:00:38.787583 795115 	kCustomCompressionED supported: 0
2026/01/05-01:00:38.787584 795115 	kCustomCompressionB6 supported: 0
2026/01/05-01:00:38.787584 795115 	kCustomCompressionEF supported: 0
2026/01/05-01:00:38.787584 795115 	kCustomCompressionF0 supported: 0
2026/01/05-01:00:38.787585 795115 	kCustomCompressionB7 supported: 0
2026/01/05-01:00:38.787585 795115 	kCustomCompressionF2 supported: 0
2026/01/05-01:00:38.787585 795115 	kCustomCompressionA1 supported: 0
2026/01/05-01:00:38.787586 795115 	kCustomCompressionF4 supported: 0
2026/01/05-01:00:38.787586 795115 	kSnappyCompression supported: 0
2026/01/05-01:00:38.787586 795115 	kCustomCompressionF6 supported: 0
2026/01/05-01:00:38.787588 795115 Fast CRC32 supported: Not supported on x86
2026/01/05-01:00:38.787588 795115 DMutex implementation: pthread_mutex_t
2026/01/05-01:00:38.787588 795115 Jemalloc supported: 0
2026/01/05-01:00:38.787617 795115 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000300
2026/01/05-01:00:38.787684 795115 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/05-01:00:38.787685 795115               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:00:38.787686 795115           Options.merge_operator: None
2026/01/05-01:00:38.787686 795115        Options.compaction_filter: None
2026/01/05-01:00:38.787687 795115        Options.compaction_filter_factory: None
2026/01/05-01:00:38.787687 795115  Options.sst_partitioner_factory: None
2026/01/05-01:00:38.787688 795115         Options.memtable_factory: SkipListFactory
2026/01/05-01:00:38.787688 795115            Options.table_factory: BlockBasedTable
2026/01/05-01:00:38.787701 795115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b70540bed90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b70540bedd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:00:38.787702 795115        Options.write_buffer_size: 67108864
2026/01/05-01:00:38.787702 795115  Options.max_write_buffer_number: 2
2026/01/05-01:00:38.787704 795115          Options.compression: NoCompression
2026/01/05-01:00:38.787704 795115                  Options.bottommost_compression: Disabled
2026/01/05-01:00:38.787705 795115       Options.prefix_extractor: nullptr
2026/01/05-01:00:38.787705 795115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:00:38.787706 795115             Options.num_levels: 7
2026/01/05-01:00:38.787706 795115        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:00:38.787706 795115     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:00:38.787707 795115            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:00:38.787707 795115                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:00:38.787708 795115               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:00:38.787708 795115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:00:38.787709 795115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:00:38.787709 795115         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:00:38.787710 795115                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:00:38.787710 795115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:00:38.787710 795115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:00:38.787711 795115            Options.compression_opts.window_bits: -14
2026/01/05-01:00:38.787711 795115                  Options.compression_opts.level: 32767
2026/01/05-01:00:38.787712 795115               Options.compression_opts.strategy: 0
2026/01/05-01:00:38.787713 795115         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:00:38.787713 795115         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:00:38.787713 795115         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:00:38.787714 795115         Options.compression_opts.parallel_threads: 1
2026/01/05-01:00:38.787714 795115                  Options.compression_opts.enabled: false
2026/01/05-01:00:38.787714 795115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:00:38.787715 795115      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:00:38.787715 795115          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:00:38.787716 795115              Options.level0_stop_writes_trigger: 36
2026/01/05-01:00:38.787716 795115                   Options.target_file_size_base: 67108864
2026/01/05-01:00:38.787717 795115             Options.target_file_size_multiplier: 1
2026/01/05-01:00:38.787717 795115                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:00:38.787718 795115 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:00:38.787718 795115          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:00:38.787720 795115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:00:38.787720 795115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:00:38.787721 795115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:00:38.787721 795115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:00:38.787721 795115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:00:38.787722 795115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:00:38.787722 795115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:00:38.787722 795115       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:00:38.787723 795115          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:00:38.787723 795115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:00:38.787723 795115                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:00:38.787724 795115                        Options.arena_block_size: 1048576
2026/01/05-01:00:38.787724 795115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:00:38.787725 795115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:00:38.787725 795115                Options.disable_auto_compactions: 0
2026/01/05-01:00:38.787726 795115                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:00:38.787727 795115                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:00:38.787727 795115 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:00:38.787728 795115 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:00:38.787728 795115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:00:38.787728 795115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:00:38.787729 795115 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:00:38.787729 795115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:00:38.787730 795115 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:00:38.787730 795115 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:00:38.787730 795115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:00:38.787731 795115 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:00:38.787733 795115                   Options.table_properties_collectors: 
2026/01/05-01:00:38.787734 795115                   Options.inplace_update_support: 0
2026/01/05-01:00:38.787734 795115                 Options.inplace_update_num_locks: 10000
2026/01/05-01:00:38.787735 795115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:00:38.787735 795115               Options.memtable_whole_key_filtering: 0
2026/01/05-01:00:38.787735 795115   Options.memtable_huge_page_size: 0
2026/01/05-01:00:38.787736 795115                           Options.bloom_locality: 0
2026/01/05-01:00:38.787736 795115                    Options.max_successive_merges: 0
2026/01/05-01:00:38.787736 795115             Options.strict_max_successive_merges: 0
2026/01/05-01:00:38.787737 795115                Options.optimize_filters_for_hits: 0
2026/01/05-01:00:38.787737 795115                Options.paranoid_file_checks: 0
2026/01/05-01:00:38.787737 795115                Options.force_consistency_checks: 1
2026/01/05-01:00:38.787738 795115                Options.report_bg_io_stats: 0
2026/01/05-01:00:38.787738 795115                Options.disallow_memtable_writes: 0
2026/01/05-01:00:38.787738 795115                               Options.ttl: 2592000
2026/01/05-01:00:38.787739 795115          Options.periodic_compaction_seconds: 0
2026/01/05-01:00:38.787740 795115                        Options.default_temperature: kUnknown
2026/01/05-01:00:38.787740 795115  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:00:38.787740 795115    Options.preserve_internal_time_seconds: 0
2026/01/05-01:00:38.787741 795115                       Options.enable_blob_files: false
2026/01/05-01:00:38.787741 795115                           Options.min_blob_size: 0
2026/01/05-01:00:38.787741 795115                          Options.blob_file_size: 0
2026/01/05-01:00:38.787742 795115                   Options.blob_compression_type: NoCompression
2026/01/05-01:00:38.787742 795115          Options.enable_blob_garbage_collection: true
2026/01/05-01:00:38.787742 795115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:00:38.787743 795115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:00:38.787743 795115          Options.blob_compaction_readahead_size: 0
2026/01/05-01:00:38.787744 795115                Options.blob_file_starting_level: 0
2026/01/05-01:00:38.787744 795115         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:00:38.787744 795115            Options.memtable_max_range_deletions: 0
2026/01/05-01:00:38.787796 795115 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/05-01:00:38.787796 795115               Options.comparator: leveldb.BytewiseComparator
2026/01/05-01:00:38.787796 795115           Options.merge_operator: None
2026/01/05-01:00:38.787797 795115        Options.compaction_filter: None
2026/01/05-01:00:38.787797 795115        Options.compaction_filter_factory: None
2026/01/05-01:00:38.787797 795115  Options.sst_partitioner_factory: None
2026/01/05-01:00:38.787798 795115         Options.memtable_factory: SkipListFactory
2026/01/05-01:00:38.787798 795115            Options.table_factory: BlockBasedTable
2026/01/05-01:00:38.787801 795115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b705414d430)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b705405d3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/05-01:00:38.787802 795115        Options.write_buffer_size: 67108864
2026/01/05-01:00:38.787802 795115  Options.max_write_buffer_number: 2
2026/01/05-01:00:38.787802 795115          Options.compression: NoCompression
2026/01/05-01:00:38.787803 795115                  Options.bottommost_compression: Disabled
2026/01/05-01:00:38.787803 795115       Options.prefix_extractor: nullptr
2026/01/05-01:00:38.787803 795115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/05-01:00:38.787804 795115             Options.num_levels: 7
2026/01/05-01:00:38.787804 795115        Options.min_write_buffer_number_to_merge: 1
2026/01/05-01:00:38.787804 795115     Options.max_write_buffer_size_to_maintain: 0
2026/01/05-01:00:38.787805 795115            Options.bottommost_compression_opts.window_bits: -14
2026/01/05-01:00:38.787805 795115                  Options.bottommost_compression_opts.level: 32767
2026/01/05-01:00:38.787805 795115               Options.bottommost_compression_opts.strategy: 0
2026/01/05-01:00:38.787806 795115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/05-01:00:38.787806 795115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:00:38.787806 795115         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/05-01:00:38.787807 795115                  Options.bottommost_compression_opts.enabled: false
2026/01/05-01:00:38.787807 795115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:00:38.787807 795115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:00:38.787807 795115            Options.compression_opts.window_bits: -14
2026/01/05-01:00:38.787808 795115                  Options.compression_opts.level: 32767
2026/01/05-01:00:38.787808 795115               Options.compression_opts.strategy: 0
2026/01/05-01:00:38.787808 795115         Options.compression_opts.max_dict_bytes: 0
2026/01/05-01:00:38.787809 795115         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/05-01:00:38.787809 795115         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/05-01:00:38.787809 795115         Options.compression_opts.parallel_threads: 1
2026/01/05-01:00:38.787810 795115                  Options.compression_opts.enabled: false
2026/01/05-01:00:38.787810 795115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/05-01:00:38.787810 795115      Options.level0_file_num_compaction_trigger: 4
2026/01/05-01:00:38.787810 795115          Options.level0_slowdown_writes_trigger: 20
2026/01/05-01:00:38.787811 795115              Options.level0_stop_writes_trigger: 36
2026/01/05-01:00:38.787811 795115                   Options.target_file_size_base: 67108864
2026/01/05-01:00:38.787811 795115             Options.target_file_size_multiplier: 1
2026/01/05-01:00:38.787812 795115                Options.max_bytes_for_level_base: 268435456
2026/01/05-01:00:38.787812 795115 Options.level_compaction_dynamic_level_bytes: 1
2026/01/05-01:00:38.787812 795115          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/05-01:00:38.787813 795115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/05-01:00:38.787813 795115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/05-01:00:38.787814 795115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/05-01:00:38.787814 795115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/05-01:00:38.787814 795115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/05-01:00:38.787814 795115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/05-01:00:38.787815 795115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/05-01:00:38.787815 795115       Options.max_sequential_skip_in_iterations: 8
2026/01/05-01:00:38.787816 795115          Options.memtable_op_scan_flush_trigger: 0
2026/01/05-01:00:38.787816 795115      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/05-01:00:38.787816 795115                    Options.max_compaction_bytes: 1677721600
2026/01/05-01:00:38.787816 795115                        Options.arena_block_size: 1048576
2026/01/05-01:00:38.787817 795115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/05-01:00:38.787817 795115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/05-01:00:38.787817 795115                Options.disable_auto_compactions: 0
2026/01/05-01:00:38.787818 795115                        Options.compaction_style: kCompactionStyleLevel
2026/01/05-01:00:38.787818 795115                          Options.compaction_pri: kMinOverlappingRatio
2026/01/05-01:00:38.787818 795115 Options.compaction_options_universal.size_ratio: 1
2026/01/05-01:00:38.787819 795115 Options.compaction_options_universal.min_merge_width: 2
2026/01/05-01:00:38.787819 795115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/05-01:00:38.787819 795115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/05-01:00:38.787820 795115 Options.compaction_options_universal.compression_size_percent: -1
2026/01/05-01:00:38.787820 795115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/05-01:00:38.787820 795115 Options.compaction_options_universal.max_read_amp: -1
2026/01/05-01:00:38.787821 795115 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/05-01:00:38.787821 795115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/05-01:00:38.787821 795115 Options.compaction_options_fifo.allow_compaction: 0
2026/01/05-01:00:38.787822 795115                   Options.table_properties_collectors: 
2026/01/05-01:00:38.787822 795115                   Options.inplace_update_support: 0
2026/01/05-01:00:38.787823 795115                 Options.inplace_update_num_locks: 10000
2026/01/05-01:00:38.787823 795115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/05-01:00:38.787823 795115               Options.memtable_whole_key_filtering: 0
2026/01/05-01:00:38.787824 795115   Options.memtable_huge_page_size: 0
2026/01/05-01:00:38.787824 795115                           Options.bloom_locality: 0
2026/01/05-01:00:38.787824 795115                    Options.max_successive_merges: 0
2026/01/05-01:00:38.787825 795115             Options.strict_max_successive_merges: 0
2026/01/05-01:00:38.787825 795115                Options.optimize_filters_for_hits: 0
2026/01/05-01:00:38.787825 795115                Options.paranoid_file_checks: 0
2026/01/05-01:00:38.787825 795115                Options.force_consistency_checks: 1
2026/01/05-01:00:38.787826 795115                Options.report_bg_io_stats: 0
2026/01/05-01:00:38.787826 795115                Options.disallow_memtable_writes: 0
2026/01/05-01:00:38.787826 795115                               Options.ttl: 2592000
2026/01/05-01:00:38.787827 795115          Options.periodic_compaction_seconds: 0
2026/01/05-01:00:38.787827 795115                        Options.default_temperature: kUnknown
2026/01/05-01:00:38.787827 795115  Options.preclude_last_level_data_seconds: 0
2026/01/05-01:00:38.787828 795115    Options.preserve_internal_time_seconds: 0
2026/01/05-01:00:38.787828 795115                       Options.enable_blob_files: true
2026/01/05-01:00:38.787828 795115                           Options.min_blob_size: 4096
2026/01/05-01:00:38.787829 795115                          Options.blob_file_size: 268435456
2026/01/05-01:00:38.787829 795115                   Options.blob_compression_type: NoCompression
2026/01/05-01:00:38.787829 795115          Options.enable_blob_garbage_collection: true
2026/01/05-01:00:38.787829 795115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/05-01:00:38.787830 795115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/05-01:00:38.787830 795115          Options.blob_compaction_readahead_size: 0
2026/01/05-01:00:38.787831 795115                Options.blob_file_starting_level: 0
2026/01/05-01:00:38.787831 795115         Options.experimental_mempurge_threshold: 0.000000
2026/01/05-01:00:38.787831 795115            Options.memtable_max_range_deletions: 0
2026/01/05-01:00:38.787957 795115 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000300 succeeded,manifest_file_number is 300, next_file_number is 306, last_sequence is 29226, log_number is 294,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 294
2026/01/05-01:00:38.787958 795115 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 294
2026/01/05-01:00:38.787959 795115 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 294
2026/01/05-01:00:38.787970 795115 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/05-01:00:38.788018 795115 EVENT_LOG_v1 {"time_micros": 1767571238788014, "job": 1, "event": "recovery_started", "wal_files": [299]}
2026/01/05-01:00:38.788021 795115 [db/db_impl/db_impl_open.cc:1370] Recovering log #299 mode 2
2026/01/05-01:00:38.788040 795115 [db/db_impl/db_impl_open.cc:1344] Recovered to log #299 next seq #29234
2026/01/05-01:00:38.789228 795115 EVENT_LOG_v1 {"time_micros": 1767571238789216, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 307, "file_size": 1521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29228, "largest_seqno": 29233, "table_properties": {"data_size": 271, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 121, "raw_average_key_size": 24, "raw_value_size": 132, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 29233, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767571238, "oldest_key_time": 1767571238, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "S826Z0AHYT7YWEWV0VTW", "orig_file_number": 307, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/01/05-01:00:38.789295 795115 EVENT_LOG_v1 {"time_micros": 1767571238789294, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/05-01:00:38.789326 795115 [db/version_set.cc:5631] Creating manifest 309
2026/01/05-01:00:38.793915 795115 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x7b705414cf60
2026/01/05-01:00:38.793991 795115 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 827798, max_trash_db_ratio 0.250000
2026/01/05-01:00:38.794017 795115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000250.blob type=10 #250 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000250.blob: No such file or directory
2026/01/05-01:00:38.794022 795115 EVENT_LOG_v1 {"time_micros": 1767571238794021, "job": 2, "event": "blob_file_deletion", "file_number": 250, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000250.blob: No such file or directory"}
2026/01/05-01:00:38.794025 795115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000265.blob type=10 #265 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000265.blob: No such file or directory
2026/01/05-01:00:38.794026 795115 EVENT_LOG_v1 {"time_micros": 1767571238794025, "job": 2, "event": "blob_file_deletion", "file_number": 265, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000265.blob: No such file or directory"}
2026/01/05-01:00:38.794027 795115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000271.blob type=10 #271 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000271.blob: No such file or directory
2026/01/05-01:00:38.794028 795115 EVENT_LOG_v1 {"time_micros": 1767571238794028, "job": 2, "event": "blob_file_deletion", "file_number": 271, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000271.blob: No such file or directory"}
2026/01/05-01:00:38.794030 795115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000280.blob type=10 #280 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000280.blob: No such file or directory
2026/01/05-01:00:38.794031 795115 EVENT_LOG_v1 {"time_micros": 1767571238794030, "job": 2, "event": "blob_file_deletion", "file_number": 280, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000280.blob: No such file or directory"}
2026/01/05-01:00:38.794032 795115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000286.blob type=10 #286 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000286.blob: No such file or directory
2026/01/05-01:00:38.794033 795115 EVENT_LOG_v1 {"time_micros": 1767571238794033, "job": 2, "event": "blob_file_deletion", "file_number": 286, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000286.blob: No such file or directory"}
2026/01/05-01:00:38.794035 795115 [db/db_impl/db_impl_files.cc:396] [JOB 2] Tried to delete a non-existing file store_host/tracdoom/db/000292.blob type=10 #292 -- IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000292.blob: No such file or directory
2026/01/05-01:00:38.794035 795115 EVENT_LOG_v1 {"time_micros": 1767571238794035, "job": 2, "event": "blob_file_deletion", "file_number": 292, "status": "IO error: No such file or directory: while unlink() file: store_host/tracdoom/db/000292.blob: No such file or directory"}
2026/01/05-01:00:38.794046 795115 DB pointer 0x7b70540d2940
2026/01/05-01:00:42.794322 795126 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/05-01:00:42.794344 795126 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b70540bedd0#795075 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.49 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
  L6      1/0    786.61 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    788.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       7      0       0.0       0.0

Blob file count: 2, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b705405d3f0#795075 capacity: 32.00 MB seed: 304504503 usage: 134.52 KB table_size: 1024 occupancy: 21 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,120.73 KB,0.368452%) FilterBlock(2,10.17 KB,0.0310421%) IndexBlock(2,1.78 KB,0.00543594%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
