2026/01/07-14:07:41.181222 2666076 RocksDB version: 10.5.1
2026/01/07-14:07:41.181259 2666076 Git sha c007dd1da63fadc6bd0f34c7b8314cc29e7a42bd
2026/01/07-14:07:41.181261 2666076 Compile date 2025-11-08 17:35:23
2026/01/07-14:07:41.181263 2666076 DB SUMMARY
2026/01/07-14:07:41.181264 2666076 Host name (Env):  ai-dev-1
2026/01/07-14:07:41.181265 2666076 DB Session ID:  EIW6MUXDUD17LD808TBO
2026/01/07-14:07:41.181353 2666076 CURRENT file:  CURRENT
2026/01/07-14:07:41.181354 2666076 IDENTITY file:  IDENTITY
2026/01/07-14:07:41.181358 2666076 MANIFEST file:  MANIFEST-000785 size: 597 Bytes
2026/01/07-14:07:41.181361 2666076 SST files in store_host/tracdoom/db dir, Total Num: 3, files: 000774.sst 000777.sst 000783.sst 
2026/01/07-14:07:41.181363 2666076 Write Ahead Log file in store_host/tracdoom/db: 000784.log size: 2369279 ; 
2026/01/07-14:07:41.181365 2666076                         Options.error_if_exists: 0
2026/01/07-14:07:41.181366 2666076                       Options.create_if_missing: 1
2026/01/07-14:07:41.181367 2666076                         Options.paranoid_checks: 1
2026/01/07-14:07:41.181368 2666076             Options.flush_verify_memtable_count: 1
2026/01/07-14:07:41.181369 2666076          Options.compaction_verify_record_count: 1
2026/01/07-14:07:41.181369 2666076                               Options.track_and_verify_wals_in_manifest: 0
2026/01/07-14:07:41.181370 2666076                               Options.track_and_verify_wals: 0
2026/01/07-14:07:41.181371 2666076        Options.verify_sst_unique_id_in_manifest: 1
2026/01/07-14:07:41.181372 2666076                                     Options.env: 0x79ea6800ca60
2026/01/07-14:07:41.181373 2666076                                      Options.fs: RocksFS
2026/01/07-14:07:41.181374 2666076                                Options.info_log: 0x79ea6800c3b0
2026/01/07-14:07:41.181374 2666076                Options.max_file_opening_threads: 1
2026/01/07-14:07:41.181375 2666076                              Options.statistics: (nil)
2026/01/07-14:07:41.181376 2666076                               Options.use_fsync: 0
2026/01/07-14:07:41.181377 2666076                       Options.max_log_file_size: 0
2026/01/07-14:07:41.181378 2666076                  Options.max_manifest_file_size: 1073741824
2026/01/07-14:07:41.181379 2666076                   Options.log_file_time_to_roll: 0
2026/01/07-14:07:41.181379 2666076                       Options.keep_log_file_num: 1000
2026/01/07-14:07:41.181380 2666076                    Options.recycle_log_file_num: 0
2026/01/07-14:07:41.181381 2666076                         Options.allow_fallocate: 1
2026/01/07-14:07:41.181382 2666076                        Options.allow_mmap_reads: 0
2026/01/07-14:07:41.181382 2666076                       Options.allow_mmap_writes: 0
2026/01/07-14:07:41.181383 2666076                        Options.use_direct_reads: 0
2026/01/07-14:07:41.181384 2666076                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/07-14:07:41.181385 2666076          Options.create_missing_column_families: 1
2026/01/07-14:07:41.181385 2666076                              Options.db_log_dir: 
2026/01/07-14:07:41.181386 2666076                                 Options.wal_dir: 
2026/01/07-14:07:41.181388 2666076                Options.table_cache_numshardbits: 6
2026/01/07-14:07:41.181389 2666076                         Options.WAL_ttl_seconds: 0
2026/01/07-14:07:41.181390 2666076                       Options.WAL_size_limit_MB: 0
2026/01/07-14:07:41.181391 2666076                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/07-14:07:41.181392 2666076             Options.manifest_preallocation_size: 4194304
2026/01/07-14:07:41.181393 2666076                     Options.is_fd_close_on_exec: 1
2026/01/07-14:07:41.181394 2666076                   Options.advise_random_on_open: 1
2026/01/07-14:07:41.181396 2666076                    Options.db_write_buffer_size: 0
2026/01/07-14:07:41.181397 2666076                    Options.write_buffer_manager: 0x79ea6800bcd0
2026/01/07-14:07:41.181398 2666076                      Options.use_adaptive_mutex: 0
2026/01/07-14:07:41.181400 2666076                            Options.rate_limiter: (nil)
2026/01/07-14:07:41.181402 2666076     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/07-14:07:41.181404 2666076                       Options.wal_recovery_mode: 2
2026/01/07-14:07:41.181405 2666076                  Options.enable_thread_tracking: 0
2026/01/07-14:07:41.181405 2666076                  Options.enable_pipelined_write: 0
2026/01/07-14:07:41.181406 2666076                  Options.unordered_write: 0
2026/01/07-14:07:41.181407 2666076         Options.allow_concurrent_memtable_write: 1
2026/01/07-14:07:41.181407 2666076      Options.enable_write_thread_adaptive_yield: 1
2026/01/07-14:07:41.181408 2666076             Options.write_thread_max_yield_usec: 100
2026/01/07-14:07:41.181409 2666076            Options.write_thread_slow_yield_usec: 3
2026/01/07-14:07:41.181410 2666076                               Options.row_cache: None
2026/01/07-14:07:41.181411 2666076                              Options.wal_filter: None
2026/01/07-14:07:41.181412 2666076             Options.avoid_flush_during_recovery: 0
2026/01/07-14:07:41.181412 2666076             Options.allow_ingest_behind: 0
2026/01/07-14:07:41.181413 2666076             Options.two_write_queues: 0
2026/01/07-14:07:41.181414 2666076             Options.manual_wal_flush: 0
2026/01/07-14:07:41.181414 2666076             Options.wal_compression: 0
2026/01/07-14:07:41.181415 2666076             Options.background_close_inactive_wals: 0
2026/01/07-14:07:41.181416 2666076             Options.atomic_flush: 0
2026/01/07-14:07:41.181416 2666076             Options.avoid_unnecessary_blocking_io: 0
2026/01/07-14:07:41.181417 2666076             Options.prefix_seek_opt_in_only: 0
2026/01/07-14:07:41.181417 2666076                 Options.persist_stats_to_disk: 0
2026/01/07-14:07:41.181418 2666076                 Options.write_dbid_to_manifest: 1
2026/01/07-14:07:41.181419 2666076                 Options.write_identity_file: 1
2026/01/07-14:07:41.181420 2666076                 Options.log_readahead_size: 0
2026/01/07-14:07:41.181420 2666076                 Options.file_checksum_gen_factory: Unknown
2026/01/07-14:07:41.181421 2666076                 Options.best_efforts_recovery: 0
2026/01/07-14:07:41.181422 2666076                Options.max_bgerror_resume_count: 2147483647
2026/01/07-14:07:41.181422 2666076            Options.bgerror_resume_retry_interval: 1000000
2026/01/07-14:07:41.181423 2666076             Options.allow_data_in_errors: 0
2026/01/07-14:07:41.181424 2666076             Options.db_host_id: __hostname__
2026/01/07-14:07:41.181424 2666076             Options.enforce_single_del_contracts: true
2026/01/07-14:07:41.181426 2666076             Options.metadata_write_temperature: kUnknown
2026/01/07-14:07:41.181427 2666076             Options.wal_write_temperature: kUnknown
2026/01/07-14:07:41.181428 2666076             Options.max_background_jobs: 6
2026/01/07-14:07:41.181428 2666076             Options.max_background_compactions: -1
2026/01/07-14:07:41.181429 2666076             Options.max_subcompactions: 1
2026/01/07-14:07:41.181430 2666076             Options.avoid_flush_during_shutdown: 0
2026/01/07-14:07:41.181431 2666076           Options.writable_file_max_buffer_size: 1048576
2026/01/07-14:07:41.181432 2666076             Options.delayed_write_rate : 16777216
2026/01/07-14:07:41.181432 2666076             Options.max_total_wal_size: 0
2026/01/07-14:07:41.181433 2666076             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/07-14:07:41.181434 2666076                   Options.stats_dump_period_sec: 600
2026/01/07-14:07:41.181435 2666076                 Options.stats_persist_period_sec: 600
2026/01/07-14:07:41.181436 2666076                 Options.stats_history_buffer_size: 1048576
2026/01/07-14:07:41.181436 2666076                          Options.max_open_files: -1
2026/01/07-14:07:41.181437 2666076                          Options.bytes_per_sync: 1048576
2026/01/07-14:07:41.181438 2666076                      Options.wal_bytes_per_sync: 0
2026/01/07-14:07:41.181439 2666076                   Options.strict_bytes_per_sync: 0
2026/01/07-14:07:41.181440 2666076       Options.compaction_readahead_size: 2097152
2026/01/07-14:07:41.181441 2666076                  Options.max_background_flushes: -1
2026/01/07-14:07:41.181442 2666076 Options.daily_offpeak_time_utc: 
2026/01/07-14:07:41.181442 2666076 Compression algorithms supported:
2026/01/07-14:07:41.181443 2666076 	kCustomCompressionFE supported: 0
2026/01/07-14:07:41.181444 2666076 	kCustomCompressionFC supported: 0
2026/01/07-14:07:41.181445 2666076 	kCustomCompressionF8 supported: 0
2026/01/07-14:07:41.181446 2666076 	kCustomCompressionF7 supported: 0
2026/01/07-14:07:41.181446 2666076 	kCustomCompressionB2 supported: 0
2026/01/07-14:07:41.181447 2666076 	kLZ4Compression supported: 0
2026/01/07-14:07:41.181448 2666076 	kCustomCompression88 supported: 0
2026/01/07-14:07:41.181448 2666076 	kCustomCompressionD8 supported: 0
2026/01/07-14:07:41.181449 2666076 	kCustomCompression9F supported: 0
2026/01/07-14:07:41.181450 2666076 	kCustomCompressionD6 supported: 0
2026/01/07-14:07:41.181451 2666076 	kCustomCompressionA9 supported: 0
2026/01/07-14:07:41.181451 2666076 	kCustomCompressionEC supported: 0
2026/01/07-14:07:41.181452 2666076 	kCustomCompressionA3 supported: 0
2026/01/07-14:07:41.181453 2666076 	kCustomCompressionCB supported: 0
2026/01/07-14:07:41.181454 2666076 	kCustomCompression90 supported: 0
2026/01/07-14:07:41.181454 2666076 	kCustomCompressionA0 supported: 0
2026/01/07-14:07:41.181455 2666076 	kCustomCompressionC6 supported: 0
2026/01/07-14:07:41.181456 2666076 	kCustomCompression9D supported: 0
2026/01/07-14:07:41.181457 2666076 	kCustomCompression8B supported: 0
2026/01/07-14:07:41.181458 2666076 	kCustomCompressionA8 supported: 0
2026/01/07-14:07:41.181458 2666076 	kCustomCompression8D supported: 0
2026/01/07-14:07:41.181459 2666076 	kCustomCompression97 supported: 0
2026/01/07-14:07:41.181460 2666076 	kCustomCompression98 supported: 0
2026/01/07-14:07:41.181460 2666076 	kCustomCompressionAC supported: 0
2026/01/07-14:07:41.181461 2666076 	kCustomCompressionE9 supported: 0
2026/01/07-14:07:41.181462 2666076 	kCustomCompression96 supported: 0
2026/01/07-14:07:41.181463 2666076 	kCustomCompressionB1 supported: 0
2026/01/07-14:07:41.181463 2666076 	kCustomCompression95 supported: 0
2026/01/07-14:07:41.181464 2666076 	kCustomCompression84 supported: 0
2026/01/07-14:07:41.181465 2666076 	kCustomCompression91 supported: 0
2026/01/07-14:07:41.181466 2666076 	kCustomCompressionAB supported: 0
2026/01/07-14:07:41.181466 2666076 	kCustomCompressionB3 supported: 0
2026/01/07-14:07:41.181467 2666076 	kCustomCompression81 supported: 0
2026/01/07-14:07:41.181468 2666076 	kCustomCompressionDC supported: 0
2026/01/07-14:07:41.181469 2666076 	kBZip2Compression supported: 0
2026/01/07-14:07:41.181470 2666076 	kCustomCompressionBB supported: 0
2026/01/07-14:07:41.181470 2666076 	kCustomCompression9C supported: 0
2026/01/07-14:07:41.181471 2666076 	kCustomCompressionC9 supported: 0
2026/01/07-14:07:41.181472 2666076 	kCustomCompressionCC supported: 0
2026/01/07-14:07:41.181472 2666076 	kCustomCompression92 supported: 0
2026/01/07-14:07:41.181474 2666076 	kCustomCompressionB9 supported: 0
2026/01/07-14:07:41.181474 2666076 	kCustomCompression8F supported: 0
2026/01/07-14:07:41.181475 2666076 	kCustomCompression8A supported: 0
2026/01/07-14:07:41.181476 2666076 	kCustomCompression9B supported: 0
2026/01/07-14:07:41.181476 2666076 	kZSTD supported: 0
2026/01/07-14:07:41.181477 2666076 	kCustomCompressionAA supported: 0
2026/01/07-14:07:41.181478 2666076 	kCustomCompressionA2 supported: 0
2026/01/07-14:07:41.181479 2666076 	kZlibCompression supported: 0
2026/01/07-14:07:41.181479 2666076 	kXpressCompression supported: 0
2026/01/07-14:07:41.181480 2666076 	kCustomCompressionFD supported: 0
2026/01/07-14:07:41.181481 2666076 	kCustomCompressionE2 supported: 0
2026/01/07-14:07:41.181481 2666076 	kLZ4HCCompression supported: 0
2026/01/07-14:07:41.181482 2666076 	kCustomCompressionA6 supported: 0
2026/01/07-14:07:41.181483 2666076 	kCustomCompression85 supported: 0
2026/01/07-14:07:41.181484 2666076 	kCustomCompressionA4 supported: 0
2026/01/07-14:07:41.181485 2666076 	kCustomCompression86 supported: 0
2026/01/07-14:07:41.181485 2666076 	kCustomCompression83 supported: 0
2026/01/07-14:07:41.181486 2666076 	kCustomCompression87 supported: 0
2026/01/07-14:07:41.181487 2666076 	kCustomCompression89 supported: 0
2026/01/07-14:07:41.181487 2666076 	kCustomCompression8C supported: 0
2026/01/07-14:07:41.181488 2666076 	kCustomCompressionDB supported: 0
2026/01/07-14:07:41.181489 2666076 	kCustomCompressionF3 supported: 0
2026/01/07-14:07:41.181490 2666076 	kCustomCompressionE6 supported: 0
2026/01/07-14:07:41.181490 2666076 	kCustomCompression8E supported: 0
2026/01/07-14:07:41.181491 2666076 	kCustomCompressionDA supported: 0
2026/01/07-14:07:41.181492 2666076 	kCustomCompression93 supported: 0
2026/01/07-14:07:41.181493 2666076 	kCustomCompression94 supported: 0
2026/01/07-14:07:41.181493 2666076 	kCustomCompression9E supported: 0
2026/01/07-14:07:41.181494 2666076 	kCustomCompressionB4 supported: 0
2026/01/07-14:07:41.181495 2666076 	kCustomCompressionFB supported: 0
2026/01/07-14:07:41.181496 2666076 	kCustomCompressionB5 supported: 0
2026/01/07-14:07:41.181496 2666076 	kCustomCompressionD5 supported: 0
2026/01/07-14:07:41.181497 2666076 	kCustomCompressionB8 supported: 0
2026/01/07-14:07:41.181498 2666076 	kCustomCompressionD1 supported: 0
2026/01/07-14:07:41.181498 2666076 	kCustomCompressionBA supported: 0
2026/01/07-14:07:41.181499 2666076 	kCustomCompressionBC supported: 0
2026/01/07-14:07:41.181499 2666076 	kCustomCompressionCE supported: 0
2026/01/07-14:07:41.181500 2666076 	kCustomCompressionBD supported: 0
2026/01/07-14:07:41.181501 2666076 	kCustomCompressionC4 supported: 0
2026/01/07-14:07:41.181501 2666076 	kCustomCompression9A supported: 0
2026/01/07-14:07:41.181502 2666076 	kCustomCompression99 supported: 0
2026/01/07-14:07:41.181502 2666076 	kCustomCompressionBE supported: 0
2026/01/07-14:07:41.181503 2666076 	kCustomCompressionE5 supported: 0
2026/01/07-14:07:41.181504 2666076 	kCustomCompressionD9 supported: 0
2026/01/07-14:07:41.181504 2666076 	kCustomCompressionC1 supported: 0
2026/01/07-14:07:41.181505 2666076 	kCustomCompressionC5 supported: 0
2026/01/07-14:07:41.181505 2666076 	kCustomCompressionC2 supported: 0
2026/01/07-14:07:41.181506 2666076 	kCustomCompressionA5 supported: 0
2026/01/07-14:07:41.181507 2666076 	kCustomCompressionC7 supported: 0
2026/01/07-14:07:41.181507 2666076 	kCustomCompressionBF supported: 0
2026/01/07-14:07:41.181508 2666076 	kCustomCompressionE8 supported: 0
2026/01/07-14:07:41.181509 2666076 	kCustomCompressionC8 supported: 0
2026/01/07-14:07:41.181509 2666076 	kCustomCompressionAF supported: 0
2026/01/07-14:07:41.181510 2666076 	kCustomCompressionCA supported: 0
2026/01/07-14:07:41.181511 2666076 	kCustomCompressionCD supported: 0
2026/01/07-14:07:41.181511 2666076 	kCustomCompressionC0 supported: 0
2026/01/07-14:07:41.181512 2666076 	kCustomCompressionCF supported: 0
2026/01/07-14:07:41.181512 2666076 	kCustomCompressionF9 supported: 0
2026/01/07-14:07:41.181513 2666076 	kCustomCompressionD0 supported: 0
2026/01/07-14:07:41.181514 2666076 	kCustomCompressionD2 supported: 0
2026/01/07-14:07:41.181514 2666076 	kCustomCompressionAD supported: 0
2026/01/07-14:07:41.181515 2666076 	kCustomCompressionD3 supported: 0
2026/01/07-14:07:41.181516 2666076 	kCustomCompressionD4 supported: 0
2026/01/07-14:07:41.181516 2666076 	kCustomCompressionD7 supported: 0
2026/01/07-14:07:41.181517 2666076 	kCustomCompression82 supported: 0
2026/01/07-14:07:41.181518 2666076 	kCustomCompressionDD supported: 0
2026/01/07-14:07:41.181518 2666076 	kCustomCompressionC3 supported: 0
2026/01/07-14:07:41.181519 2666076 	kCustomCompressionEE supported: 0
2026/01/07-14:07:41.181519 2666076 	kCustomCompressionDE supported: 0
2026/01/07-14:07:41.181520 2666076 	kCustomCompressionDF supported: 0
2026/01/07-14:07:41.181521 2666076 	kCustomCompressionA7 supported: 0
2026/01/07-14:07:41.181522 2666076 	kCustomCompressionE0 supported: 0
2026/01/07-14:07:41.181523 2666076 	kCustomCompressionF1 supported: 0
2026/01/07-14:07:41.181524 2666076 	kCustomCompressionE1 supported: 0
2026/01/07-14:07:41.181524 2666076 	kCustomCompressionF5 supported: 0
2026/01/07-14:07:41.181525 2666076 	kCustomCompression80 supported: 0
2026/01/07-14:07:41.181526 2666076 	kCustomCompressionE3 supported: 0
2026/01/07-14:07:41.181526 2666076 	kCustomCompressionE4 supported: 0
2026/01/07-14:07:41.181527 2666076 	kCustomCompressionB0 supported: 0
2026/01/07-14:07:41.181527 2666076 	kCustomCompressionEA supported: 0
2026/01/07-14:07:41.181528 2666076 	kCustomCompressionFA supported: 0
2026/01/07-14:07:41.181529 2666076 	kCustomCompressionE7 supported: 0
2026/01/07-14:07:41.181529 2666076 	kCustomCompressionAE supported: 0
2026/01/07-14:07:41.181530 2666076 	kCustomCompressionEB supported: 0
2026/01/07-14:07:41.181531 2666076 	kCustomCompressionED supported: 0
2026/01/07-14:07:41.181531 2666076 	kCustomCompressionB6 supported: 0
2026/01/07-14:07:41.181532 2666076 	kCustomCompressionEF supported: 0
2026/01/07-14:07:41.181532 2666076 	kCustomCompressionF0 supported: 0
2026/01/07-14:07:41.181533 2666076 	kCustomCompressionB7 supported: 0
2026/01/07-14:07:41.181534 2666076 	kCustomCompressionF2 supported: 0
2026/01/07-14:07:41.181534 2666076 	kCustomCompressionA1 supported: 0
2026/01/07-14:07:41.181535 2666076 	kCustomCompressionF4 supported: 0
2026/01/07-14:07:41.181536 2666076 	kSnappyCompression supported: 0
2026/01/07-14:07:41.181536 2666076 	kCustomCompressionF6 supported: 0
2026/01/07-14:07:41.181538 2666076 Fast CRC32 supported: Not supported on x86
2026/01/07-14:07:41.181539 2666076 DMutex implementation: pthread_mutex_t
2026/01/07-14:07:41.181539 2666076 Jemalloc supported: 0
2026/01/07-14:07:41.181586 2666076 [db/version_set.cc:6123] Recovering from manifest file: store_host/tracdoom/db/MANIFEST-000785
2026/01/07-14:07:41.181690 2666076 [db/column_family.cc:692] --------------- Options for column family [default]:
2026/01/07-14:07:41.181691 2666076               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:07:41.181693 2666076           Options.merge_operator: None
2026/01/07-14:07:41.181693 2666076        Options.compaction_filter: None
2026/01/07-14:07:41.181694 2666076        Options.compaction_filter_factory: None
2026/01/07-14:07:41.181695 2666076  Options.sst_partitioner_factory: None
2026/01/07-14:07:41.181695 2666076         Options.memtable_factory: SkipListFactory
2026/01/07-14:07:41.181696 2666076            Options.table_factory: BlockBasedTable
2026/01/07-14:07:41.181720 2666076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79ea68001b70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79ea68032ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:07:41.181723 2666076        Options.write_buffer_size: 67108864
2026/01/07-14:07:41.181724 2666076  Options.max_write_buffer_number: 2
2026/01/07-14:07:41.181725 2666076          Options.compression: NoCompression
2026/01/07-14:07:41.181726 2666076                  Options.bottommost_compression: Disabled
2026/01/07-14:07:41.181728 2666076       Options.prefix_extractor: nullptr
2026/01/07-14:07:41.181729 2666076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:07:41.181730 2666076             Options.num_levels: 7
2026/01/07-14:07:41.181731 2666076        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:07:41.181731 2666076     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:07:41.181732 2666076            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:07:41.181733 2666076                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:07:41.181734 2666076               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:07:41.181734 2666076         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:07:41.181735 2666076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:07:41.181736 2666076         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:07:41.181737 2666076                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:07:41.181738 2666076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:07:41.181739 2666076         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:07:41.181739 2666076            Options.compression_opts.window_bits: -14
2026/01/07-14:07:41.181740 2666076                  Options.compression_opts.level: 32767
2026/01/07-14:07:41.181741 2666076               Options.compression_opts.strategy: 0
2026/01/07-14:07:41.181742 2666076         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:07:41.181742 2666076         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:07:41.181743 2666076         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:07:41.181744 2666076         Options.compression_opts.parallel_threads: 1
2026/01/07-14:07:41.181745 2666076                  Options.compression_opts.enabled: false
2026/01/07-14:07:41.181745 2666076         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:07:41.181746 2666076      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:07:41.181747 2666076          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:07:41.181747 2666076              Options.level0_stop_writes_trigger: 36
2026/01/07-14:07:41.181748 2666076                   Options.target_file_size_base: 67108864
2026/01/07-14:07:41.181749 2666076             Options.target_file_size_multiplier: 1
2026/01/07-14:07:41.181749 2666076                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:07:41.181750 2666076 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:07:41.181751 2666076          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:07:41.181753 2666076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:07:41.181754 2666076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:07:41.181755 2666076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:07:41.181756 2666076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:07:41.181756 2666076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:07:41.181757 2666076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:07:41.181757 2666076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:07:41.181758 2666076       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:07:41.181759 2666076          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:07:41.181760 2666076      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:07:41.181760 2666076                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:07:41.181761 2666076                        Options.arena_block_size: 1048576
2026/01/07-14:07:41.181762 2666076   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:07:41.181763 2666076   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:07:41.181764 2666076                Options.disable_auto_compactions: 0
2026/01/07-14:07:41.181766 2666076                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:07:41.181767 2666076                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:07:41.181768 2666076 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:07:41.181769 2666076 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:07:41.181770 2666076 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:07:41.181770 2666076 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:07:41.181771 2666076 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:07:41.181772 2666076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:07:41.181773 2666076 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:07:41.181774 2666076 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:07:41.181774 2666076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:07:41.181775 2666076 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:07:41.181779 2666076                   Options.table_properties_collectors: 
2026/01/07-14:07:41.181779 2666076                   Options.inplace_update_support: 0
2026/01/07-14:07:41.181779 2666076                 Options.inplace_update_num_locks: 10000
2026/01/07-14:07:41.181780 2666076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:07:41.181780 2666076               Options.memtable_whole_key_filtering: 0
2026/01/07-14:07:41.181781 2666076   Options.memtable_huge_page_size: 0
2026/01/07-14:07:41.181781 2666076                           Options.bloom_locality: 0
2026/01/07-14:07:41.181781 2666076                    Options.max_successive_merges: 0
2026/01/07-14:07:41.181782 2666076             Options.strict_max_successive_merges: 0
2026/01/07-14:07:41.181782 2666076                Options.optimize_filters_for_hits: 0
2026/01/07-14:07:41.181782 2666076                Options.paranoid_file_checks: 0
2026/01/07-14:07:41.181783 2666076                Options.force_consistency_checks: 1
2026/01/07-14:07:41.181783 2666076                Options.report_bg_io_stats: 0
2026/01/07-14:07:41.181783 2666076                Options.disallow_memtable_writes: 0
2026/01/07-14:07:41.181784 2666076                               Options.ttl: 2592000
2026/01/07-14:07:41.181784 2666076          Options.periodic_compaction_seconds: 0
2026/01/07-14:07:41.181785 2666076                        Options.default_temperature: kUnknown
2026/01/07-14:07:41.181785 2666076  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:07:41.181785 2666076    Options.preserve_internal_time_seconds: 0
2026/01/07-14:07:41.181786 2666076                       Options.enable_blob_files: false
2026/01/07-14:07:41.181786 2666076                           Options.min_blob_size: 0
2026/01/07-14:07:41.181786 2666076                          Options.blob_file_size: 0
2026/01/07-14:07:41.181787 2666076                   Options.blob_compression_type: NoCompression
2026/01/07-14:07:41.181787 2666076          Options.enable_blob_garbage_collection: true
2026/01/07-14:07:41.181788 2666076      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:07:41.181788 2666076 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:07:41.181789 2666076          Options.blob_compaction_readahead_size: 0
2026/01/07-14:07:41.181789 2666076                Options.blob_file_starting_level: 0
2026/01/07-14:07:41.181789 2666076         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:07:41.181790 2666076            Options.memtable_max_range_deletions: 0
2026/01/07-14:07:41.181843 2666076 [db/column_family.cc:692] --------------- Options for column family [corestore]:
2026/01/07-14:07:41.181844 2666076               Options.comparator: leveldb.BytewiseComparator
2026/01/07-14:07:41.181845 2666076           Options.merge_operator: None
2026/01/07-14:07:41.181845 2666076        Options.compaction_filter: None
2026/01/07-14:07:41.181845 2666076        Options.compaction_filter_factory: None
2026/01/07-14:07:41.181846 2666076  Options.sst_partitioner_factory: None
2026/01/07-14:07:41.181846 2666076         Options.memtable_factory: SkipListFactory
2026/01/07-14:07:41.181846 2666076            Options.table_factory: BlockBasedTable
2026/01/07-14:07:41.181852 2666076            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79ea6800dd30)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79ea6802c300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 8192
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/07-14:07:41.181852 2666076        Options.write_buffer_size: 67108864
2026/01/07-14:07:41.181853 2666076  Options.max_write_buffer_number: 2
2026/01/07-14:07:41.181853 2666076          Options.compression: NoCompression
2026/01/07-14:07:41.181853 2666076                  Options.bottommost_compression: Disabled
2026/01/07-14:07:41.181854 2666076       Options.prefix_extractor: nullptr
2026/01/07-14:07:41.181854 2666076   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/07-14:07:41.181854 2666076             Options.num_levels: 7
2026/01/07-14:07:41.181855 2666076        Options.min_write_buffer_number_to_merge: 1
2026/01/07-14:07:41.181855 2666076     Options.max_write_buffer_size_to_maintain: 0
2026/01/07-14:07:41.181855 2666076            Options.bottommost_compression_opts.window_bits: -14
2026/01/07-14:07:41.181856 2666076                  Options.bottommost_compression_opts.level: 32767
2026/01/07-14:07:41.181856 2666076               Options.bottommost_compression_opts.strategy: 0
2026/01/07-14:07:41.181856 2666076         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/07-14:07:41.181857 2666076         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:07:41.181857 2666076         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/07-14:07:41.181857 2666076                  Options.bottommost_compression_opts.enabled: false
2026/01/07-14:07:41.181857 2666076         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:07:41.181858 2666076         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:07:41.181858 2666076            Options.compression_opts.window_bits: -14
2026/01/07-14:07:41.181859 2666076                  Options.compression_opts.level: 32767
2026/01/07-14:07:41.181859 2666076               Options.compression_opts.strategy: 0
2026/01/07-14:07:41.181859 2666076         Options.compression_opts.max_dict_bytes: 0
2026/01/07-14:07:41.181860 2666076         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/07-14:07:41.181860 2666076         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/07-14:07:41.181860 2666076         Options.compression_opts.parallel_threads: 1
2026/01/07-14:07:41.181860 2666076                  Options.compression_opts.enabled: false
2026/01/07-14:07:41.181861 2666076         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/07-14:07:41.181862 2666076      Options.level0_file_num_compaction_trigger: 4
2026/01/07-14:07:41.181862 2666076          Options.level0_slowdown_writes_trigger: 20
2026/01/07-14:07:41.181862 2666076              Options.level0_stop_writes_trigger: 36
2026/01/07-14:07:41.181863 2666076                   Options.target_file_size_base: 67108864
2026/01/07-14:07:41.181863 2666076             Options.target_file_size_multiplier: 1
2026/01/07-14:07:41.181863 2666076                Options.max_bytes_for_level_base: 268435456
2026/01/07-14:07:41.181864 2666076 Options.level_compaction_dynamic_level_bytes: 1
2026/01/07-14:07:41.181864 2666076          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/07-14:07:41.181865 2666076 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/07-14:07:41.181865 2666076 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/07-14:07:41.181865 2666076 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/07-14:07:41.181866 2666076 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/07-14:07:41.181866 2666076 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/07-14:07:41.181866 2666076 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/07-14:07:41.181866 2666076 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/07-14:07:41.181867 2666076       Options.max_sequential_skip_in_iterations: 8
2026/01/07-14:07:41.181867 2666076          Options.memtable_op_scan_flush_trigger: 0
2026/01/07-14:07:41.181867 2666076      Options.memtable_avg_op_scan_flush_trigger: 0
2026/01/07-14:07:41.181868 2666076                    Options.max_compaction_bytes: 1677721600
2026/01/07-14:07:41.181868 2666076                        Options.arena_block_size: 1048576
2026/01/07-14:07:41.181868 2666076   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/07-14:07:41.181869 2666076   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/07-14:07:41.181869 2666076                Options.disable_auto_compactions: 0
2026/01/07-14:07:41.181869 2666076                        Options.compaction_style: kCompactionStyleLevel
2026/01/07-14:07:41.181870 2666076                          Options.compaction_pri: kMinOverlappingRatio
2026/01/07-14:07:41.181870 2666076 Options.compaction_options_universal.size_ratio: 1
2026/01/07-14:07:41.181870 2666076 Options.compaction_options_universal.min_merge_width: 2
2026/01/07-14:07:41.181871 2666076 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/07-14:07:41.181871 2666076 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/07-14:07:41.181871 2666076 Options.compaction_options_universal.compression_size_percent: -1
2026/01/07-14:07:41.181872 2666076 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/07-14:07:41.181872 2666076 Options.compaction_options_universal.max_read_amp: -1
2026/01/07-14:07:41.181872 2666076 Options.compaction_options_universal.reduce_file_locking: 0
2026/01/07-14:07:41.181873 2666076 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/07-14:07:41.181873 2666076 Options.compaction_options_fifo.allow_compaction: 0
2026/01/07-14:07:41.181873 2666076                   Options.table_properties_collectors: 
2026/01/07-14:07:41.181874 2666076                   Options.inplace_update_support: 0
2026/01/07-14:07:41.181874 2666076                 Options.inplace_update_num_locks: 10000
2026/01/07-14:07:41.181874 2666076               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/07-14:07:41.181875 2666076               Options.memtable_whole_key_filtering: 0
2026/01/07-14:07:41.181875 2666076   Options.memtable_huge_page_size: 0
2026/01/07-14:07:41.181876 2666076                           Options.bloom_locality: 0
2026/01/07-14:07:41.181876 2666076                    Options.max_successive_merges: 0
2026/01/07-14:07:41.181876 2666076             Options.strict_max_successive_merges: 0
2026/01/07-14:07:41.181876 2666076                Options.optimize_filters_for_hits: 0
2026/01/07-14:07:41.181878 2666076                Options.paranoid_file_checks: 0
2026/01/07-14:07:41.181878 2666076                Options.force_consistency_checks: 1
2026/01/07-14:07:41.181878 2666076                Options.report_bg_io_stats: 0
2026/01/07-14:07:41.181879 2666076                Options.disallow_memtable_writes: 0
2026/01/07-14:07:41.181879 2666076                               Options.ttl: 2592000
2026/01/07-14:07:41.181879 2666076          Options.periodic_compaction_seconds: 0
2026/01/07-14:07:41.181880 2666076                        Options.default_temperature: kUnknown
2026/01/07-14:07:41.181880 2666076  Options.preclude_last_level_data_seconds: 0
2026/01/07-14:07:41.181880 2666076    Options.preserve_internal_time_seconds: 0
2026/01/07-14:07:41.181881 2666076                       Options.enable_blob_files: true
2026/01/07-14:07:41.181881 2666076                           Options.min_blob_size: 4096
2026/01/07-14:07:41.181881 2666076                          Options.blob_file_size: 268435456
2026/01/07-14:07:41.181882 2666076                   Options.blob_compression_type: NoCompression
2026/01/07-14:07:41.181882 2666076          Options.enable_blob_garbage_collection: true
2026/01/07-14:07:41.181882 2666076      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/07-14:07:41.181883 2666076 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/07-14:07:41.181883 2666076          Options.blob_compaction_readahead_size: 0
2026/01/07-14:07:41.181883 2666076                Options.blob_file_starting_level: 0
2026/01/07-14:07:41.181884 2666076         Options.experimental_mempurge_threshold: 0.000000
2026/01/07-14:07:41.181884 2666076            Options.memtable_max_range_deletions: 0
2026/01/07-14:07:41.182078 2666076 [db/version_set.cc:6181] Recovered from manifest file:store_host/tracdoom/db/MANIFEST-000785 succeeded,manifest_file_number is 785, next_file_number is 787, last_sequence is 155452, log_number is 780,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 780
2026/01/07-14:07:41.182080 2666076 [db/version_set.cc:6190] Column family [default] (ID 0), log number is 780
2026/01/07-14:07:41.182081 2666076 [db/version_set.cc:6190] Column family [corestore] (ID 1), log number is 780
2026/01/07-14:07:41.182091 2666076 [db/db_impl/db_impl_open.cc:686] DB ID: 45ab590b-7b1b-437f-bab5-a338b4b2abc8
2026/01/07-14:07:41.182167 2666076 EVENT_LOG_v1 {"time_micros": 1767791261182163, "job": 1, "event": "recovery_started", "wal_files": [784]}
2026/01/07-14:07:41.182169 2666076 [db/db_impl/db_impl_open.cc:1370] Recovering log #784 mode 2
2026/01/07-14:07:41.187197 2666076 [db/db_impl/db_impl_open.cc:1344] Recovered to log #784 next seq #163421
2026/01/07-14:07:41.190460 2666076 EVENT_LOG_v1 {"time_micros": 1767791261190456, "cf_name": "corestore", "job": 1, "event": "blob_file_creation", "file_number": 789, "total_blob_count": 6, "total_blob_bytes": 24798, "file_checksum": "", "file_checksum_func_name": "Unknown", "status": "OK"}
2026/01/07-14:07:41.190463 2666076 [db/blob/blob_file_builder.cc:357] [corestore] [JOB 1] Generated blob file #789: 6 total blobs, 24798 total bytes
2026/01/07-14:07:41.190568 2666076 EVENT_LOG_v1 {"time_micros": 1767791261190559, "cf_name": "corestore", "job": 1, "event": "table_file_creation", "file_number": 788, "file_size": 305954, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 155454, "largest_seqno": 163420, "table_properties": {"data_size": 292664, "index_size": 636, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 4293, "raw_key_size": 51684, "raw_average_key_size": 13, "raw_value_size": 249872, "raw_average_value_size": 67, "num_data_blocks": 37, "num_entries": 3694, "num_filter_entries": 3428, "num_deletions": 274, "num_merge_operands": 0, "num_range_deletions": 266, "format_version": 6, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "corestore", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 163420, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1767791261, "oldest_key_time": 1767791261, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "45ab590b-7b1b-437f-bab5-a338b4b2abc8", "db_session_id": "EIW6MUXDUD17LD808TBO", "orig_file_number": 788, "seqno_to_time_mapping": "N/A"}, "oldest_blob_file_number": 789, "status": "OK"}
2026/01/07-14:07:41.190646 2666076 EVENT_LOG_v1 {"time_micros": 1767791261190644, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/01/07-14:07:41.190691 2666076 [db/version_set.cc:5631] Creating manifest 791
2026/01/07-14:07:41.195150 2666076 [db/db_impl/db_impl_open.cc:2623] SstFileManager instance 0x79ea6800f1d0
2026/01/07-14:07:41.195537 2666076 [file/delete_scheduler.cc:77] Deleted file store_host/tracdoom/db/000784.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 4971691, max_trash_db_ratio 0.250000
2026/01/07-14:07:41.195567 2666076 DB pointer 0x79ea6802c700
2026/01/07-14:07:45.195761 2666101 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2026/01/07-14:07:45.195774 2666101 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4.0 total, 4.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79ea68032ac0#2666042 capacity: 32.00 MB seed: 304504503 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [corestore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    316.30 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.1      0.00              0.00         1    0.003    7968      0       0.0       0.0
  L6      1/0      4.36 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.67 MB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.1      0.00              0.00         1    0.003    7968      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0     93.1      0.00              0.00         1    0.003    7968      0       0.0       0.0

** Compaction Stats [corestore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0     93.1      0.00              0.00         1    0.003    7968      0       0.0       0.0

Blob file count: 4, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 1.3

Uptime(secs): 4.0 total, 4.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79ea6802c300#2666042 capacity: 32.00 MB seed: 304504503 usage: 302.42 KB table_size: 1024 occupancy: 40 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,230.14 KB,0.702333%) FilterBlock(4,58.34 KB,0.178051%) IndexBlock(4,10.47 KB,0.0319481%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [corestore] **
